version 2
run General-3-20230911-18:24:26-26060
attr configname General
attr datetime 20230911-18:24:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=2, $pAlg=0.5, $countTh=6, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $th=2.5e9, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/diversity p = 0.5 pAlg = 0.5 countTh = 6 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=diversity,diversityTh=2,pAlg=0.5,countTh=6,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,th=2.5e9,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fdiversity_p_=_0.5_pAlg_=_0.5_countTh_=_6_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=2, $pAlg=0.5, $countTh=6, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $th=2.5e9, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/diversity p = 0.5 pAlg = 0.5 countTh = 6 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 26060
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
itervar NumOfToRs 10
itervar S "PaperResult/diversity p = 0.5 pAlg = 0.5 countTh = 6 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar alg diversity
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 6
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar th 2.5e9
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"diversity\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 6
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 2.5e9
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/diversity p = 0.5 pAlg = 0.5 countTh = 6 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 32191883.333333
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 322891834677.42
field stddev 44080871767.483
field min 296175000000
field max 729112500000
field sum 30028940625000
field sqrsum 9.8748670713574e+024
bin	-inf	0
bin	180000000000	0
bin	190000000000	0
bin	200000000000	0
bin	210000000000	0
bin	220000000000	0
bin	230000000000	0
bin	240000000000	0
bin	250000000000	0
bin	260000000000	0
bin	270000000000	0
bin	280000000000	0
bin	290000000000	5
bin	300000000000	17
bin	310000000000	29
bin	320000000000	29
bin	330000000000	8
bin	340000000000	3
bin	350000000000	0
bin	360000000000	1
bin	370000000000	0
bin	380000000000	0
bin	390000000000	0
bin	400000000000	0
bin	410000000000	0
bin	420000000000	0
bin	430000000000	0
bin	440000000000	0
bin	450000000000	0
bin	460000000000	0
bin	470000000000	0
bin	480000000000	0
bin	490000000000	0
bin	500000000000	0
bin	510000000000	0
bin	520000000000	0
bin	530000000000	0
bin	540000000000	0
bin	550000000000	0
bin	560000000000	0
bin	570000000000	0
bin	580000000000	0
bin	590000000000	0
bin	600000000000	0
bin	610000000000	0
bin	620000000000	0
bin	630000000000	0
bin	640000000000	0
bin	650000000000	0
bin	660000000000	0
bin	670000000000	0
bin	680000000000	0
bin	690000000000	0
bin	700000000000	0
bin	710000000000	0
bin	720000000000	1
bin	730000000000	0
bin	740000000000	0
bin	750000000000	0
bin	760000000000	0
bin	770000000000	0
bin	780000000000	0
bin	790000000000	0
bin	800000000000	0
bin	810000000000	0
bin	820000000000	0
bin	830000000000	0
bin	840000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 310617842741.94
field stddev 12147734462.397
field min 284156250000
field max 344165625000
field sum 28887459375000
field sqrsum 8.9865365189941e+024
bin	-inf	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	2
bin	286000000000	0
bin	288000000000	1
bin	290000000000	2
bin	292000000000	3
bin	294000000000	3
bin	296000000000	2
bin	298000000000	4
bin	300000000000	4
bin	302000000000	10
bin	304000000000	3
bin	306000000000	5
bin	308000000000	7
bin	310000000000	9
bin	312000000000	4
bin	314000000000	3
bin	316000000000	10
bin	318000000000	1
bin	320000000000	2
bin	322000000000	5
bin	324000000000	4
bin	326000000000	3
bin	328000000000	2
bin	330000000000	0
bin	332000000000	0
bin	334000000000	0
bin	336000000000	2
bin	338000000000	0
bin	340000000000	1
bin	342000000000	0
bin	344000000000	1
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 329389112903.23
field stddev 19220869114.86
field min 290737500000
field max 405721875000
field sum 30633187500000
field sqrsum 1.01242271025e+025
bin	-inf	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	1
bin	292000000000	0
bin	294000000000	0
bin	296000000000	2
bin	298000000000	0
bin	300000000000	0
bin	302000000000	1
bin	304000000000	0
bin	306000000000	3
bin	308000000000	2
bin	310000000000	2
bin	312000000000	3
bin	314000000000	5
bin	316000000000	8
bin	318000000000	6
bin	320000000000	2
bin	322000000000	5
bin	324000000000	7
bin	326000000000	4
bin	328000000000	5
bin	330000000000	6
bin	332000000000	3
bin	334000000000	2
bin	336000000000	3
bin	338000000000	0
bin	340000000000	0
bin	342000000000	4
bin	344000000000	5
bin	346000000000	3
bin	348000000000	0
bin	350000000000	2
bin	352000000000	1
bin	354000000000	2
bin	356000000000	1
bin	358000000000	1
bin	360000000000	1
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	1
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	1
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	1
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
bin	432000000000	0
bin	434000000000	0
bin	436000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 298388104838.71
field stddev 14358410546.941
field min 273103125000
field max 350165625000
field sum 27750093750000
field sqrsum 8.299264966875e+024
bin	-inf	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	1
bin	274000000000	0
bin	276000000000	1
bin	278000000000	1
bin	280000000000	3
bin	282000000000	5
bin	284000000000	1
bin	286000000000	6
bin	288000000000	6
bin	290000000000	9
bin	292000000000	11
bin	294000000000	2
bin	296000000000	11
bin	298000000000	5
bin	300000000000	7
bin	302000000000	2
bin	304000000000	1
bin	306000000000	3
bin	308000000000	3
bin	310000000000	2
bin	312000000000	1
bin	314000000000	3
bin	316000000000	1
bin	318000000000	0
bin	320000000000	1
bin	322000000000	1
bin	324000000000	0
bin	326000000000	0
bin	328000000000	0
bin	330000000000	2
bin	332000000000	0
bin	334000000000	1
bin	336000000000	0
bin	338000000000	1
bin	340000000000	1
bin	342000000000	0
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	1
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 334166330645.16
field stddev 19423296714.908
field min 301650000000
field max 383362500000
field sum 31077468750000
field sqrsum 1.0419752027812e+025
bin	-inf	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	1
bin	302000000000	1
bin	304000000000	1
bin	306000000000	1
bin	308000000000	1
bin	310000000000	2
bin	312000000000	7
bin	314000000000	5
bin	316000000000	4
bin	318000000000	4
bin	320000000000	3
bin	322000000000	4
bin	324000000000	7
bin	326000000000	6
bin	328000000000	1
bin	330000000000	1
bin	332000000000	3
bin	334000000000	3
bin	336000000000	2
bin	338000000000	1
bin	340000000000	2
bin	342000000000	0
bin	344000000000	6
bin	346000000000	3
bin	348000000000	2
bin	350000000000	2
bin	352000000000	3
bin	354000000000	4
bin	356000000000	1
bin	358000000000	1
bin	360000000000	1
bin	362000000000	3
bin	364000000000	2
bin	366000000000	0
bin	368000000000	0
bin	370000000000	1
bin	372000000000	2
bin	374000000000	0
bin	376000000000	0
bin	378000000000	1
bin	380000000000	0
bin	382000000000	1
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 326339616935.48
field stddev 14172435463.318
field min 298528125000
field max 362465625000
field sum 30349584375000
field sqrsum 9.9227506683691e+024
bin	-inf	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	2
bin	300000000000	0
bin	302000000000	3
bin	304000000000	2
bin	306000000000	1
bin	308000000000	3
bin	310000000000	1
bin	312000000000	6
bin	314000000000	5
bin	316000000000	3
bin	318000000000	7
bin	320000000000	5
bin	322000000000	4
bin	324000000000	8
bin	326000000000	6
bin	328000000000	5
bin	330000000000	4
bin	332000000000	2
bin	334000000000	3
bin	336000000000	3
bin	338000000000	4
bin	340000000000	0
bin	342000000000	4
bin	344000000000	2
bin	346000000000	2
bin	348000000000	2
bin	350000000000	2
bin	352000000000	1
bin	354000000000	0
bin	356000000000	1
bin	358000000000	0
bin	360000000000	1
bin	362000000000	1
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 320211189516.13
field stddev 15731261574.297
field min 286434375000
field max 355978125000
field sum 29779640625000
field sqrsum 9.5585416262402e+024
bin	-inf	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	1
bin	288000000000	0
bin	290000000000	0
bin	292000000000	1
bin	294000000000	0
bin	296000000000	2
bin	298000000000	3
bin	300000000000	3
bin	302000000000	2
bin	304000000000	6
bin	306000000000	5
bin	308000000000	3
bin	310000000000	5
bin	312000000000	4
bin	314000000000	6
bin	316000000000	7
bin	318000000000	8
bin	320000000000	2
bin	322000000000	2
bin	324000000000	3
bin	326000000000	3
bin	328000000000	3
bin	330000000000	3
bin	332000000000	5
bin	334000000000	2
bin	336000000000	1
bin	338000000000	2
bin	340000000000	1
bin	342000000000	0
bin	344000000000	0
bin	346000000000	1
bin	348000000000	3
bin	350000000000	1
bin	352000000000	3
bin	354000000000	2
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 334712399193.55
field stddev 15865099406.307
field min 302643750000
field max 363065625000
field sum 31128253125000
field sqrsum 1.0442168813057e+025
bin	-inf	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	3
bin	304000000000	0
bin	306000000000	1
bin	308000000000	2
bin	310000000000	4
bin	312000000000	2
bin	314000000000	3
bin	316000000000	5
bin	318000000000	4
bin	320000000000	3
bin	322000000000	0
bin	324000000000	1
bin	326000000000	2
bin	328000000000	1
bin	330000000000	4
bin	332000000000	6
bin	334000000000	4
bin	336000000000	5
bin	338000000000	2
bin	340000000000	3
bin	342000000000	5
bin	344000000000	7
bin	346000000000	3
bin	348000000000	8
bin	350000000000	2
bin	352000000000	5
bin	354000000000	2
bin	356000000000	2
bin	358000000000	2
bin	360000000000	1
bin	362000000000	1
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 317064112903.23
field stddev 18426454926.849
field min 281353125000
field max 382087500000
field sum 29486962500000
field sqrsum 9.3804947574609e+024
bin	-inf	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	2
bin	282000000000	0
bin	284000000000	0
bin	286000000000	1
bin	288000000000	1
bin	290000000000	1
bin	292000000000	1
bin	294000000000	3
bin	296000000000	3
bin	298000000000	2
bin	300000000000	4
bin	302000000000	3
bin	304000000000	2
bin	306000000000	4
bin	308000000000	5
bin	310000000000	3
bin	312000000000	10
bin	314000000000	9
bin	316000000000	3
bin	318000000000	2
bin	320000000000	3
bin	322000000000	7
bin	324000000000	2
bin	326000000000	3
bin	328000000000	3
bin	330000000000	0
bin	332000000000	0
bin	334000000000	1
bin	336000000000	2
bin	338000000000	4
bin	340000000000	0
bin	342000000000	4
bin	344000000000	0
bin	346000000000	0
bin	348000000000	1
bin	350000000000	0
bin	352000000000	1
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	1
bin	370000000000	0
bin	372000000000	0
bin	374000000000	1
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	1
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 297731754032.26
field stddev 18901909172.505
field min 268275000000
field max 351675000000
field sum 27689053125000
field sqrsum 8.2767803140723e+024
bin	-inf	0
bin	246000000000	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	2
bin	270000000000	0
bin	272000000000	1
bin	274000000000	0
bin	276000000000	3
bin	278000000000	6
bin	280000000000	4
bin	282000000000	4
bin	284000000000	7
bin	286000000000	3
bin	288000000000	7
bin	290000000000	7
bin	292000000000	4
bin	294000000000	2
bin	296000000000	6
bin	298000000000	8
bin	300000000000	4
bin	302000000000	4
bin	304000000000	3
bin	306000000000	0
bin	308000000000	3
bin	310000000000	1
bin	312000000000	2
bin	314000000000	0
bin	316000000000	0
bin	318000000000	0
bin	320000000000	0
bin	322000000000	0
bin	324000000000	1
bin	326000000000	0
bin	328000000000	1
bin	330000000000	0
bin	332000000000	1
bin	334000000000	1
bin	336000000000	0
bin	338000000000	2
bin	340000000000	1
bin	342000000000	1
bin	344000000000	2
bin	346000000000	1
bin	348000000000	0
bin	350000000000	1
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 297492036290.32
field stddev 14656984622.505
field min 271893750000
field max 345543750000
field sum 27666759375000
field sqrsum 8.2504046862598e+024
bin	-inf	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	1
bin	272000000000	1
bin	274000000000	4
bin	276000000000	2
bin	278000000000	2
bin	280000000000	1
bin	282000000000	5
bin	284000000000	3
bin	286000000000	5
bin	288000000000	9
bin	290000000000	3
bin	292000000000	5
bin	294000000000	3
bin	296000000000	8
bin	298000000000	5
bin	300000000000	2
bin	302000000000	8
bin	304000000000	2
bin	306000000000	7
bin	308000000000	4
bin	310000000000	2
bin	312000000000	1
bin	314000000000	2
bin	316000000000	0
bin	318000000000	0
bin	320000000000	1
bin	322000000000	1
bin	324000000000	0
bin	326000000000	2
bin	328000000000	0
bin	330000000000	1
bin	332000000000	2
bin	334000000000	0
bin	336000000000	0
bin	338000000000	0
bin	340000000000	0
bin	342000000000	0
bin	344000000000	1
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
scalar Network.tor[0] "Bandwidth: " 310443400000
statistic Network.tor[0] "flow count"
field count 93
field mean 792.86021505376
field stddev 13.080512719183
field min 767
field max 821
field sum 73736
field sqrsum 58478082
bin	-inf	0
bin	753	0
bin	754	0
bin	755	0
bin	756	0
bin	757	0
bin	758	0
bin	759	0
bin	760	0
bin	761	0
bin	762	0
bin	763	0
bin	764	0
bin	765	0
bin	766	0
bin	767	1
bin	768	0
bin	769	0
bin	770	1
bin	771	1
bin	772	0
bin	773	3
bin	774	0
bin	775	5
bin	776	1
bin	777	1
bin	778	2
bin	779	3
bin	780	3
bin	781	2
bin	782	1
bin	783	0
bin	784	2
bin	785	6
bin	786	2
bin	787	2
bin	788	1
bin	789	1
bin	790	1
bin	791	3
bin	792	6
bin	793	1
bin	794	4
bin	795	1
bin	796	1
bin	797	3
bin	798	3
bin	799	2
bin	800	2
bin	801	1
bin	802	3
bin	803	1
bin	804	2
bin	805	2
bin	806	1
bin	807	1
bin	808	3
bin	809	2
bin	810	2
bin	811	2
bin	812	1
bin	813	2
bin	814	0
bin	815	3
bin	816	1
bin	817	0
bin	818	0
bin	819	0
bin	820	0
bin	821	1
bin	822	0
bin	823	0
bin	824	0
bin	825	0
bin	826	0
bin	827	0
bin	828	0
bin	829	0
bin	830	0
bin	831	0
bin	832	0
bin	833	0
bin	834	0
bin	835	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 27741
field mean 0.00050907439690905
field stddev 0.0043320406253567
field min 0
field max 0.110466884137
field sum 14.122232844654
field sqrsum 0.52777408484642
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	27495
bin	0.02	157
bin	0.04	54
bin	0.06	23
bin	0.08	10
bin	0.1	2
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 309522
field mean 1.4111291308592e-005
field stddev 0.00025042300310213
field min 0
field max 0.033655874262
field sum 4.367755108418
field sqrsum 0.019472216719382
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	309521
bin	0.02	1
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[0] "cache_content_by_app: " 0.79831932773109
scalar Network.tor[1] "Bandwidth: " 329503400000
statistic Network.tor[1] "flow count"
field count 93
field mean 799.47311827957
field stddev 18.799046806229
field min 758
field max 840
field sum 74351
field sqrsum 59474139
bin	-inf	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	1
bin	760	1
bin	762	1
bin	764	0
bin	766	0
bin	768	2
bin	770	1
bin	772	3
bin	774	2
bin	776	2
bin	778	1
bin	780	4
bin	782	3
bin	784	2
bin	786	2
bin	788	3
bin	790	3
bin	792	1
bin	794	6
bin	796	3
bin	798	8
bin	800	4
bin	802	1
bin	804	2
bin	806	4
bin	808	4
bin	810	3
bin	812	3
bin	814	3
bin	816	5
bin	818	1
bin	820	1
bin	822	3
bin	824	2
bin	826	0
bin	828	3
bin	830	1
bin	832	1
bin	834	1
bin	836	0
bin	838	1
bin	840	1
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 28276
field mean 0.00061015481192152
field stddev 0.0040351046264078
field min 0
field max 0.104650736947
field sum 17.252737461893
field sqrsum 0.47090235154098
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	28005
bin	0.02	201
bin	0.04	52
bin	0.06	13
bin	0.08	4
bin	0.1	1
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 309763
field mean 1.2948056273312e-005
field stddev 0.00021132919779389
field min 0
field max 0.026125111241
field sum 4.01082875539
field sqrsum 0.01388591259979
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	309762
bin	0.02	1
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[1] "cache_content_by_app: " 0.83122362869198
scalar Network.tor[2] "Bandwidth: " 298372800000
statistic Network.tor[2] "flow count"
field count 93
field mean 776.62365591398
field stddev 21.326608190798
field min 723
field max 817
field sum 72226
field sqrsum 56134264
bin	-inf	0
bin	698	0
bin	700	0
bin	702	0
bin	704	0
bin	706	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	1
bin	724	0
bin	726	1
bin	728	0
bin	730	1
bin	732	2
bin	734	1
bin	736	0
bin	738	1
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	4
bin	750	3
bin	752	1
bin	754	3
bin	756	0
bin	758	1
bin	760	6
bin	762	2
bin	764	1
bin	766	1
bin	768	3
bin	770	0
bin	772	4
bin	774	2
bin	776	2
bin	778	3
bin	780	4
bin	782	3
bin	784	4
bin	786	5
bin	788	2
bin	790	4
bin	792	10
bin	794	3
bin	796	2
bin	798	4
bin	800	1
bin	802	3
bin	804	1
bin	806	0
bin	808	1
bin	810	0
bin	812	1
bin	814	1
bin	816	1
bin	818	0
bin	820	0
bin	822	0
bin	824	0
bin	826	0
bin	828	0
bin	830	0
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 27580
field mean 0.00043620896928655
field stddev 0.0043547580096317
field min 0
field max 0.109905307985
field sum 12.030643372923
field sqrsum 0.52825375038145
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	27355
bin	0.02	130
bin	0.04	55
bin	0.06	23
bin	0.08	14
bin	0.1	3
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 309377
field mean 1.3812378071308e-005
field stddev 0.00025415078906896
field min 0
field max 0.021155761695
field sum 4.273232090567
field sqrsum 0.020042431011262
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	309376
bin	0.02	1
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[2] "cache_content_by_app: " 0.82203389830508
scalar Network.tor[3] "Bandwidth: " 334127800000
statistic Network.tor[3] "flow count"
field count 93
field mean 803.91397849462
field stddev 14.39327735134
field min 765
field max 838
field sum 74764
field sqrsum 60122884
bin	-inf	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	1
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	0
bin	780	2
bin	782	4
bin	784	4
bin	786	3
bin	788	3
bin	790	4
bin	792	5
bin	794	2
bin	796	2
bin	798	4
bin	800	8
bin	802	5
bin	804	4
bin	806	5
bin	808	2
bin	810	4
bin	812	8
bin	814	5
bin	816	0
bin	818	5
bin	820	3
bin	822	1
bin	824	3
bin	826	2
bin	828	0
bin	830	0
bin	832	2
bin	834	1
bin	836	0
bin	838	1
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 28195
field mean 0.00058123785379049
field stddev 0.0040474626263283
field min 0
field max 0.100568643612
field sum 16.388001287623
field sqrsum 0.47139812963905
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	27923
bin	0.02	198
bin	0.04	54
bin	0.06	14
bin	0.08	5
bin	0.1	1
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 309738
field mean 1.320387997853e-005
field stddev 0.00021659138536286
field min 0
field max 0.020079913624
field sum 4.08974337679
field sqrsum 0.014584329416025
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	309737
bin	0.02	1
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[3] "cache_content_by_app: " 0.83474576271186
scalar Network.tor[4] "Bandwidth: " 326157400000
statistic Network.tor[4] "flow count"
field count 93
field mean 808.39784946237
field stddev 33.698516218447
field min 758
field max 891
field sum 75181
field sqrsum 60880633
bin	-inf	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	2
bin	760	0
bin	762	1
bin	764	1
bin	766	2
bin	768	2
bin	770	3
bin	772	3
bin	774	1
bin	776	2
bin	778	3
bin	780	3
bin	782	1
bin	784	3
bin	786	2
bin	788	3
bin	790	2
bin	792	2
bin	794	3
bin	796	7
bin	798	0
bin	800	3
bin	802	4
bin	804	3
bin	806	3
bin	808	2
bin	810	1
bin	812	2
bin	814	0
bin	816	0
bin	818	0
bin	820	0
bin	822	1
bin	824	0
bin	826	1
bin	828	0
bin	830	0
bin	832	0
bin	834	1
bin	836	3
bin	838	1
bin	840	1
bin	842	2
bin	844	3
bin	846	0
bin	848	0
bin	850	1
bin	852	0
bin	854	0
bin	856	2
bin	858	2
bin	860	2
bin	862	2
bin	864	2
bin	866	1
bin	868	1
bin	870	0
bin	872	0
bin	874	0
bin	876	1
bin	878	0
bin	880	0
bin	882	1
bin	884	0
bin	886	0
bin	888	0
bin	890	1
bin	892	0
bin	894	0
bin	896	0
bin	898	0
bin	900	0
bin	902	0
bin	904	0
bin	906	0
bin	908	0
bin	910	0
bin	912	0
bin	914	0
bin	916	0
bin	918	0
bin	920	0
bin	922	0
bin	924	0
bin	926	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 28049
field mean 0.00055560522796435
field stddev 0.0039911602560518
field min 0
field max 0.103096560212
field sum 15.584171039172
field sqrsum 0.45544534149759
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	27778
bin	0.02	199
bin	0.04	55
bin	0.06	13
bin	0.08	3
bin	0.1	1
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 309617
field mean 1.312718244723e-005
field stddev 0.00021865051015056
field min 0
field max 0.020481743386
field sum 4.064398847764
field sqrsum 0.014855489948328
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	309616
bin	0.02	1
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[4] "cache_content_by_app: " 0.825
scalar Network.tor[5] "Bandwidth: " 320204800000
statistic Network.tor[5] "flow count"
field count 93
field mean 789.17204301075
field stddev 16.487560301446
field min 752
field max 822
field sum 73393
field sqrsum 57944713
bin	-inf	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	1
bin	754	0
bin	756	0
bin	758	1
bin	760	1
bin	762	2
bin	764	4
bin	766	3
bin	768	1
bin	770	5
bin	772	1
bin	774	3
bin	776	3
bin	778	3
bin	780	2
bin	782	3
bin	784	6
bin	786	4
bin	788	5
bin	790	3
bin	792	1
bin	794	6
bin	796	0
bin	798	8
bin	800	3
bin	802	6
bin	804	0
bin	806	3
bin	808	4
bin	810	2
bin	812	3
bin	814	1
bin	816	3
bin	818	0
bin	820	1
bin	822	1
bin	824	0
bin	826	0
bin	828	0
bin	830	0
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 27754
field mean 0.00051653725343432
field stddev 0.0044342025485245
field min 0
field max 0.108632403467
field sum 14.335974931816
field sqrsum 0.55308877627053
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	27494
bin	0.02	150
bin	0.04	73
bin	0.06	27
bin	0.08	9
bin	0.1	1
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 309525
field mean 1.4595338849182e-005
field stddev 0.00027175235369079
field min 0
field max 0.032457656028
field sum 4.517622257293
field sqrsum 0.022924079879282
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	309517
bin	0.02	8
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[5] "cache_content_by_app: " 0.79746835443038
scalar Network.tor[6] "Bandwidth: " 334713800000
statistic Network.tor[6] "flow count"
field count 93
field mean 812.88172043011
field stddev 18.620844714391
field min 762
field max 856
field sum 75598
field sqrsum 61484132
bin	-inf	0
bin	762	1
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	1
bin	776	0
bin	778	1
bin	780	1
bin	782	2
bin	784	1
bin	786	0
bin	788	2
bin	790	0
bin	792	1
bin	794	2
bin	796	4
bin	798	3
bin	800	6
bin	802	5
bin	804	3
bin	806	3
bin	808	5
bin	810	7
bin	812	8
bin	814	3
bin	816	1
bin	818	2
bin	820	2
bin	822	3
bin	824	2
bin	826	3
bin	828	2
bin	830	4
bin	832	3
bin	834	1
bin	836	1
bin	838	2
bin	840	0
bin	842	1
bin	844	1
bin	846	0
bin	848	3
bin	850	1
bin	852	1
bin	854	0
bin	856	1
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 28895
field mean 0.00063664958982876
field stddev 0.0035683468874122
field min 0
field max 0.083247687203
field sum 18.395989898102
field sqrsum 0.3796219766334
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	28647
bin	0.02	208
bin	0.04	32
bin	0.06	7
bin	0.08	1
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 310170
field mean 1.3379669760763e-005
field stddev 0.00019755796598798
field min 0
field max 0.013966991581
field sum 4.149972169696
field sqrsum 0.01216115766033
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	310170
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[6] "cache_content_by_app: " 0.81512605042017
scalar Network.tor[7] "Bandwidth: " 316872000000
statistic Network.tor[7] "flow count"
field count 93
field mean 811.03225806452
field stddev 18.277124936179
field min 768
field max 849
field sum 75426
field sqrsum 61203652
bin	-inf	0
bin	764	0
bin	766	0
bin	768	2
bin	770	0
bin	772	1
bin	774	0
bin	776	0
bin	778	0
bin	780	1
bin	782	1
bin	784	4
bin	786	2
bin	788	2
bin	790	2
bin	792	1
bin	794	4
bin	796	1
bin	798	6
bin	800	4
bin	802	4
bin	804	2
bin	806	3
bin	808	2
bin	810	3
bin	812	3
bin	814	4
bin	816	3
bin	818	7
bin	820	4
bin	822	1
bin	824	3
bin	826	3
bin	828	3
bin	830	4
bin	832	3
bin	834	0
bin	836	4
bin	838	2
bin	840	1
bin	842	1
bin	844	1
bin	846	0
bin	848	1
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 28008
field mean 0.00054786293909747
field stddev 0.0040424785734386
field min 0
field max 0.106539818399
field sum 15.344545198242
field sqrsum 0.46608682353043
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	27727
bin	0.02	210
bin	0.04	50
bin	0.06	17
bin	0.08	3
bin	0.1	1
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 309672
field mean 1.3787227202014e-005
field stddev 0.00023417663235918
field min 0
field max 0.020973072411
field sum 4.269518222102
field sqrsum 0.017040818381426
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	309671
bin	0.02	1
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[7] "cache_content_by_app: " 0.80334728033473
scalar Network.tor[8] "Bandwidth: " 297550900000
statistic Network.tor[8] "flow count"
field count 93
field mean 777.67741935484
field stddev 19.869772372562
field min 720
field max 815
field sum 72324
field sqrsum 56281064
bin	-inf	0
bin	696	0
bin	698	0
bin	700	0
bin	702	0
bin	704	0
bin	706	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	1
bin	722	0
bin	724	1
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	1
bin	736	0
bin	738	1
bin	740	1
bin	742	1
bin	744	0
bin	746	0
bin	748	3
bin	750	2
bin	752	1
bin	754	1
bin	756	1
bin	758	3
bin	760	1
bin	762	2
bin	764	4
bin	766	3
bin	768	2
bin	770	2
bin	772	5
bin	774	4
bin	776	0
bin	778	5
bin	780	1
bin	782	5
bin	784	9
bin	786	6
bin	788	3
bin	790	1
bin	792	1
bin	794	4
bin	796	1
bin	798	2
bin	800	5
bin	802	2
bin	804	4
bin	806	1
bin	808	1
bin	810	1
bin	812	0
bin	814	1
bin	816	0
bin	818	0
bin	820	0
bin	822	0
bin	824	0
bin	826	0
bin	828	0
bin	830	0
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 27546
field mean 0.00042452404880001
field stddev 0.0041826484219676
field min 0
field max 0.100807222196
field sum 11.693939448245
field sqrsum 0.48685167827213
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	27326
bin	0.02	123
bin	0.04	65
bin	0.06	19
bin	0.08	12
bin	0.1	1
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 309412
field mean 1.3537139231814e-005
field stddev 0.00024748907983766
field min 0
field max 0.026567876254
field sum 4.188553323994
field sqrsum 0.01900838612009
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	309409
bin	0.02	3
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[8] "cache_content_by_app: " 0.80168776371308
scalar Network.tor[9] "Bandwidth: " 297695200000
statistic Network.tor[9] "flow count"
field count 93
field mean 790.60215053763
field stddev 24.426081830408
field min 748
field max 844
field sum 73526
field sqrsum 58184704
bin	-inf	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	1
bin	750	1
bin	752	1
bin	754	3
bin	756	2
bin	758	2
bin	760	0
bin	762	1
bin	764	1
bin	766	1
bin	768	3
bin	770	5
bin	772	4
bin	774	1
bin	776	5
bin	778	6
bin	780	2
bin	782	8
bin	784	5
bin	786	0
bin	788	2
bin	790	3
bin	792	2
bin	794	3
bin	796	0
bin	798	1
bin	800	0
bin	802	0
bin	804	2
bin	806	0
bin	808	0
bin	810	2
bin	812	1
bin	814	3
bin	816	3
bin	818	2
bin	820	1
bin	822	4
bin	824	1
bin	826	2
bin	828	2
bin	830	3
bin	832	2
bin	834	0
bin	836	1
bin	838	0
bin	840	0
bin	842	0
bin	844	1
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 27717
field mean 0.00052939348054764
field stddev 0.0045103308176699
field min 0
field max 0.110556019966
field sum 14.673199100339
field sqrsum 0.57159681443745
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	27443
bin	0.02	163
bin	0.04	67
bin	0.06	37
bin	0.08	4
bin	0.1	3
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 309484
field mean 1.4318423779843e-005
field stddev 0.00025683767206825
field min 0
field max 0.026566836307
field sum 4.431323065081
field sqrsum 0.020478678187594
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	309481
bin	0.02	3
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[9] "cache_content_by_app: " 0.79824561403509
scalar Network.agg[0] "Bandwidth: " 3488399100000
statistic Network.agg[0] "flow count"
field count 93
field mean 3922.1612903226
field stddev 29.129131661613
field min 3843
field max 3991
field sum 364761
field sqrsum 1430729537
bin	-inf	0
bin	3805	0
bin	3810	0
bin	3815	0
bin	3820	0
bin	3825	0
bin	3830	0
bin	3835	0
bin	3840	1
bin	3845	0
bin	3850	2
bin	3855	0
bin	3860	1
bin	3865	1
bin	3870	0
bin	3875	4
bin	3880	1
bin	3885	5
bin	3890	1
bin	3895	4
bin	3900	3
bin	3905	5
bin	3910	4
bin	3915	5
bin	3920	9
bin	3925	9
bin	3930	4
bin	3935	7
bin	3940	5
bin	3945	1
bin	3950	10
bin	3955	4
bin	3960	5
bin	3965	1
bin	3970	0
bin	3975	0
bin	3980	0
bin	3985	0
bin	3990	1
bin	3995	0
bin	4000	0
bin	4005	0
bin	4010	0
bin	4015	0
bin	4020	0
bin	4025	0
bin	4030	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 25496
field mean 0.00024315165523125
field stddev 0.00061975139500616
field min 0
field max 0.025623124709
field sum 6.199394601776
field sqrsum 0.011299813286004
bin	-inf	0
bin	0	22514
bin	0.000512	1923
bin	0.001024	502
bin	0.001536	209
bin	0.002048	104
bin	0.00256	48
bin	0.003072	44
bin	0.003584	31
bin	0.004096	30
bin	0.004608	14
bin	0.00512	19
bin	0.005632	12
bin	0.006144	5
bin	0.006656	5
bin	0.007168	9
bin	0.00768	5
bin	0.008192	1
bin	0.008704	3
bin	0.009216	1
bin	0.009728	2
bin	0.01024	4
bin	0.010752	2
bin	0.011264	2
bin	0.011776	1
bin	0.012288	2
bin	0.0128	0
bin	0.013312	1
bin	0.013824	0
bin	0.014336	1
bin	0.014848	1
bin	0.01536	0
bin	0.015872	0
bin	0.016384	0
bin	0.016896	0
bin	0.017408	0
bin	0.01792	0
bin	0.018432	0
bin	0.018944	0
bin	0.019456	0
bin	0.019968	0
bin	0.02048	0
bin	0.020992	0
bin	0.021504	0
bin	0.022016	0
bin	0.022528	0
bin	0.02304	0
bin	0.023552	0
bin	0.024064	0
bin	0.024576	0
bin	0.025088	0
bin	0.0256	1
bin	0.026112	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 304325
field mean 0.00041224899135161
field stddev 0.00056880799254437
field min 0
field max 0.012088942982
field sum 125.45767429308
field sqrsum 0.15018155730937
bin	-inf	0
bin	0	122744
bin	0.00016	60767
bin	0.00032	37586
bin	0.00048	23835
bin	0.00064	16060
bin	0.0008	10802
bin	0.00096	7765
bin	0.00112	5400
bin	0.00128	4018
bin	0.00144	3079
bin	0.0016	2404
bin	0.00176	1881
bin	0.00192	1425
bin	0.00208	1119
bin	0.00224	899
bin	0.0024	749
bin	0.00256	604
bin	0.00272	503
bin	0.00288	424
bin	0.00304	352
bin	0.0032	305
bin	0.00336	255
bin	0.00352	178
bin	0.00368	176
bin	0.00384	155
bin	0.004	129
bin	0.00416	85
bin	0.00432	90
bin	0.00448	69
bin	0.00464	63
bin	0.0048	70
bin	0.00496	39
bin	0.00512	40
bin	0.00528	20
bin	0.00544	26
bin	0.0056	24
bin	0.00576	24
bin	0.00592	19
bin	0.00608	26
bin	0.00624	14
bin	0.0064	8
bin	0.00656	15
bin	0.00672	11
bin	0.00688	5
bin	0.00704	6
bin	0.0072	13
bin	0.00736	6
bin	0.00752	2
bin	0.00768	6
bin	0.00784	2
bin	0.008	2
bin	0.00816	2
bin	0.00832	2
bin	0.00848	2
bin	0.00864	1
bin	0.0088	2
bin	0.00896	3
bin	0.00912	1
bin	0.00928	2
bin	0.00944	0
bin	0.0096	0
bin	0.00976	1
bin	0.00992	1
bin	0.01008	0
bin	0.01024	0
bin	0.0104	1
bin	0.01056	2
bin	0.01072	3
bin	0.01088	1
bin	0.01104	0
bin	0.0112	0
bin	0.01136	0
bin	0.01152	0
bin	0.01168	0
bin	0.01184	0
bin	0.012	2
bin	0.01216	0
scalar Network.agg[0] "cache_content_by_app: " 0.064197530864198
statistic Network.dest "miss count"
field count 31656045
field mean 0.60686011155215
field stddev 0.66521064687549
field min 0
field max 2
field sum 19210791
field sqrsum 25666227
bin	-inf	0
bin	0	15672972
bin	1	12755355
bin	2	3227718
bin	3	0
statistic Network.dest "out of order"
field count 31656045
field mean 1.0982078146528
field stddev 10.031621541217
field min -16
field max 4697
field sum 34764916
field sqrsum 3223835414
bin	-inf	0
bin	-100	4690
bin	0	31644856
bin	100	1398
bin	200	1473
bin	300	1382
bin	400	1158
bin	500	64
bin	600	65
bin	700	64
bin	800	75
bin	900	80
bin	1000	70
bin	1100	61
bin	1200	60
bin	1300	58
bin	1400	55
bin	1500	53
bin	1600	44
bin	1700	47
bin	1800	41
bin	1900	34
bin	2000	42
bin	2100	29
bin	2200	30
bin	2300	25
bin	2400	27
bin	2500	10
bin	2600	18
bin	2700	10
bin	2800	6
bin	2900	8
bin	3000	0
bin	3100	3
bin	3200	0
bin	3300	2
bin	3400	1
bin	3500	0
bin	3600	0
bin	3700	1
bin	3800	0
bin	3900	1
bin	4000	0
bin	4100	2
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	2
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3166050403225.8
field stddev 38874238957.076
field min 3080850000000
field max 3280415625000
field sum 2.944426875e+014
field sqrsum 9.3235942048008e+026
bin	-inf	0
bin	3030000000000	0
bin	3035000000000	0
bin	3040000000000	0
bin	3045000000000	0
bin	3050000000000	0
bin	3055000000000	0
bin	3060000000000	0
bin	3065000000000	0
bin	3070000000000	0
bin	3075000000000	0
bin	3080000000000	1
bin	3085000000000	2
bin	3090000000000	2
bin	3095000000000	0
bin	3100000000000	1
bin	3105000000000	0
bin	3110000000000	2
bin	3115000000000	1
bin	3120000000000	1
bin	3125000000000	3
bin	3130000000000	2
bin	3135000000000	4
bin	3140000000000	8
bin	3145000000000	6
bin	3150000000000	7
bin	3155000000000	3
bin	3160000000000	6
bin	3165000000000	5
bin	3170000000000	4
bin	3175000000000	5
bin	3180000000000	2
bin	3185000000000	6
bin	3190000000000	2
bin	3195000000000	4
bin	3200000000000	3
bin	3205000000000	1
bin	3210000000000	4
bin	3215000000000	0
bin	3220000000000	1
bin	3225000000000	0
bin	3230000000000	2
bin	3235000000000	2
bin	3240000000000	0
bin	3245000000000	0
bin	3250000000000	0
bin	3255000000000	1
bin	3260000000000	1
bin	3265000000000	0
bin	3270000000000	0
bin	3275000000000	0
bin	3280000000000	1
bin	3285000000000	0
bin	3290000000000	0
bin	3295000000000	0
bin	3300000000000	0
bin	3305000000000	0
bin	3310000000000	0
bin	3315000000000	0
bin	3320000000000	0
bin	3325000000000	0
bin	3330000000000	0
bin	3335000000000	0
statistic Network.dest miss_count_by_apps
field count 31656045
field mean 0.85673906832013
field stddev 0.86880649538414
field min 0
field max 2.5
field sum 27120970.5
field sqrsum 47130359.75
bin	-inf	0
bin	0	14488144
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	1184828
bin	0.55	0
bin	0.6	0
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	0
bin	0.9	0
bin	0.95	0
bin	1	993336
bin	1.05	0
bin	1.1	0
bin	1.15	0
bin	1.2	0
bin	1.25	0
bin	1.3	0
bin	1.35	0
bin	1.4	0
bin	1.45	0
bin	1.5	11762019
bin	1.55	0
bin	1.6	0
bin	1.65	0
bin	1.7	0
bin	1.75	0
bin	1.8	0
bin	1.85	0
bin	1.9	0
bin	1.95	0
bin	2	354206
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	2873512
bin	2.55	0
bin	2.6	0
bin	2.65	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 3.5

