version 2
run General-8-20230911-18:59:50-23620
attr configname General
attr datetime 20230911-18:59:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=4, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=10, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 10 countTh = 4 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=PushCount,diversityTh=2,pAlg=0.5,countTh=4,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,ThInAgg=10,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fPushCount_p_=_0.5_th_in_Agg_=_10_countTh_=_4_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=4, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=10, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 10 countTh = 4 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 23620
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8
itervar NumOfToRs 10
itervar S "PaperResult/PushCount p = 0.5 th in Agg = 10 countTh = 4 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 10
itervar alg PushCount
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 4
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"PushCount\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 4
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 10
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/PushCount p = 0.5 th in Agg = 10 countTh = 4 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 10
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 12181450
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 587724697580.65
field stddev 37504948266.894
field min 540965625000
field max 921787500000
field sum 54658396875000
field sqrsum 3.2253498918896e+025
bin	-inf	0
bin	440000000000	0
bin	450000000000	0
bin	460000000000	0
bin	470000000000	0
bin	480000000000	0
bin	490000000000	0
bin	500000000000	0
bin	510000000000	0
bin	520000000000	0
bin	530000000000	0
bin	540000000000	3
bin	550000000000	1
bin	560000000000	6
bin	570000000000	21
bin	580000000000	30
bin	590000000000	23
bin	600000000000	8
bin	610000000000	0
bin	620000000000	0
bin	630000000000	0
bin	640000000000	0
bin	650000000000	0
bin	660000000000	0
bin	670000000000	0
bin	680000000000	0
bin	690000000000	0
bin	700000000000	0
bin	710000000000	0
bin	720000000000	0
bin	730000000000	0
bin	740000000000	0
bin	750000000000	0
bin	760000000000	0
bin	770000000000	0
bin	780000000000	0
bin	790000000000	0
bin	800000000000	0
bin	810000000000	0
bin	820000000000	0
bin	830000000000	0
bin	840000000000	0
bin	850000000000	0
bin	860000000000	0
bin	870000000000	0
bin	880000000000	0
bin	890000000000	0
bin	900000000000	0
bin	910000000000	0
bin	920000000000	1
bin	930000000000	0
bin	940000000000	0
bin	950000000000	0
bin	960000000000	0
bin	970000000000	0
bin	980000000000	0
bin	990000000000	0
bin	1000000000000	0
bin	1010000000000	0
bin	1020000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 323149092741.94
field stddev 20366308608.105
field min 278540625000
field max 381403125000
field sum 30052865625000
field sqrsum 9.7497166214355e+024
bin	-inf	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	1
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	1
bin	288000000000	0
bin	290000000000	1
bin	292000000000	0
bin	294000000000	2
bin	296000000000	0
bin	298000000000	3
bin	300000000000	5
bin	302000000000	4
bin	304000000000	2
bin	306000000000	3
bin	308000000000	3
bin	310000000000	4
bin	312000000000	1
bin	314000000000	4
bin	316000000000	3
bin	318000000000	4
bin	320000000000	5
bin	322000000000	8
bin	324000000000	5
bin	326000000000	5
bin	328000000000	4
bin	330000000000	2
bin	332000000000	1
bin	334000000000	3
bin	336000000000	2
bin	338000000000	2
bin	340000000000	0
bin	342000000000	4
bin	344000000000	1
bin	346000000000	1
bin	348000000000	0
bin	350000000000	1
bin	352000000000	1
bin	354000000000	0
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	2
bin	372000000000	1
bin	374000000000	1
bin	376000000000	1
bin	378000000000	0
bin	380000000000	1
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 343295866935.48
field stddev 25309624464.121
field min 306337500000
field max 414506250000
field sum 31926515625000
field sqrsum 1.1019173952041e+025
bin	-inf	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	0
bin	304000000000	0
bin	306000000000	1
bin	308000000000	0
bin	310000000000	2
bin	312000000000	1
bin	314000000000	2
bin	316000000000	2
bin	318000000000	4
bin	320000000000	6
bin	322000000000	4
bin	324000000000	2
bin	326000000000	5
bin	328000000000	7
bin	330000000000	3
bin	332000000000	4
bin	334000000000	5
bin	336000000000	7
bin	338000000000	1
bin	340000000000	3
bin	342000000000	2
bin	344000000000	1
bin	346000000000	1
bin	348000000000	1
bin	350000000000	2
bin	352000000000	1
bin	354000000000	3
bin	356000000000	0
bin	358000000000	2
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	2
bin	368000000000	2
bin	370000000000	0
bin	372000000000	0
bin	374000000000	6
bin	376000000000	1
bin	378000000000	1
bin	380000000000	1
bin	382000000000	2
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	1
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	1
bin	400000000000	1
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	1
bin	410000000000	0
bin	412000000000	1
bin	414000000000	1
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
bin	432000000000	0
bin	434000000000	0
bin	436000000000	0
bin	438000000000	0
bin	440000000000	0
bin	442000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 320138306451.61
field stddev 11689076561.004
field min 294984375000
field max 350925000000
field sum 29772862500000
field sqrsum 9.5440041539648e+024
bin	-inf	0
bin	280000000000	0
bin	281000000000	0
bin	282000000000	0
bin	283000000000	0
bin	284000000000	0
bin	285000000000	0
bin	286000000000	0
bin	287000000000	0
bin	288000000000	0
bin	289000000000	0
bin	290000000000	0
bin	291000000000	0
bin	292000000000	0
bin	293000000000	0
bin	294000000000	1
bin	295000000000	0
bin	296000000000	0
bin	297000000000	0
bin	298000000000	1
bin	299000000000	2
bin	300000000000	0
bin	301000000000	0
bin	302000000000	1
bin	303000000000	2
bin	304000000000	3
bin	305000000000	1
bin	306000000000	3
bin	307000000000	0
bin	308000000000	0
bin	309000000000	6
bin	310000000000	3
bin	311000000000	1
bin	312000000000	5
bin	313000000000	2
bin	314000000000	1
bin	315000000000	3
bin	316000000000	3
bin	317000000000	4
bin	318000000000	2
bin	319000000000	1
bin	320000000000	2
bin	321000000000	5
bin	322000000000	5
bin	323000000000	3
bin	324000000000	3
bin	325000000000	4
bin	326000000000	2
bin	327000000000	2
bin	328000000000	1
bin	329000000000	1
bin	330000000000	1
bin	331000000000	0
bin	332000000000	3
bin	333000000000	0
bin	334000000000	3
bin	335000000000	4
bin	336000000000	3
bin	337000000000	0
bin	338000000000	1
bin	339000000000	2
bin	340000000000	0
bin	341000000000	0
bin	342000000000	0
bin	343000000000	2
bin	344000000000	0
bin	345000000000	0
bin	346000000000	0
bin	347000000000	0
bin	348000000000	0
bin	349000000000	0
bin	350000000000	1
bin	351000000000	0
bin	352000000000	0
bin	353000000000	0
bin	354000000000	0
bin	355000000000	0
bin	356000000000	0
bin	357000000000	0
bin	358000000000	0
bin	359000000000	0
bin	360000000000	0
bin	361000000000	0
bin	362000000000	0
bin	363000000000	0
bin	364000000000	0
bin	365000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 324430141129.03
field stddev 15055739392.254
field min 296990625000
field max 368540625000
field sum 30172003125000
field sqrsum 9.8095613585449e+024
bin	-inf	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	1
bin	298000000000	1
bin	300000000000	3
bin	302000000000	0
bin	304000000000	6
bin	306000000000	1
bin	308000000000	4
bin	310000000000	3
bin	312000000000	0
bin	314000000000	5
bin	316000000000	5
bin	318000000000	4
bin	320000000000	14
bin	322000000000	6
bin	324000000000	5
bin	326000000000	4
bin	328000000000	7
bin	330000000000	2
bin	332000000000	1
bin	334000000000	5
bin	336000000000	2
bin	338000000000	1
bin	340000000000	2
bin	342000000000	1
bin	344000000000	0
bin	346000000000	3
bin	348000000000	1
bin	350000000000	1
bin	352000000000	0
bin	354000000000	0
bin	356000000000	1
bin	358000000000	2
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	2
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 316369556451.61
field stddev 19753670082.342
field min 286687500000
field max 366046875000
field sum 29422368750000
field sqrsum 9.3442408395117e+024
bin	-inf	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	2
bin	288000000000	1
bin	290000000000	3
bin	292000000000	3
bin	294000000000	3
bin	296000000000	3
bin	298000000000	4
bin	300000000000	3
bin	302000000000	6
bin	304000000000	7
bin	306000000000	6
bin	308000000000	7
bin	310000000000	2
bin	312000000000	2
bin	314000000000	5
bin	316000000000	2
bin	318000000000	0
bin	320000000000	2
bin	322000000000	3
bin	324000000000	1
bin	326000000000	3
bin	328000000000	0
bin	330000000000	3
bin	332000000000	1
bin	334000000000	4
bin	336000000000	1
bin	338000000000	3
bin	340000000000	1
bin	342000000000	2
bin	344000000000	0
bin	346000000000	2
bin	348000000000	0
bin	350000000000	2
bin	352000000000	0
bin	354000000000	1
bin	356000000000	1
bin	358000000000	1
bin	360000000000	1
bin	362000000000	1
bin	364000000000	0
bin	366000000000	1
bin	368000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 306830645161.29
field stddev 15438601001.062
field min 277462500000
field max 337453125000
field sum 28535250000000
field sqrsum 8.7774174042187e+024
bin	-inf	0
bin	262000000000	0
bin	263000000000	0
bin	264000000000	0
bin	265000000000	0
bin	266000000000	0
bin	267000000000	0
bin	268000000000	0
bin	269000000000	0
bin	270000000000	0
bin	271000000000	0
bin	272000000000	0
bin	273000000000	0
bin	274000000000	0
bin	275000000000	0
bin	276000000000	0
bin	277000000000	1
bin	278000000000	0
bin	279000000000	0
bin	280000000000	0
bin	281000000000	0
bin	282000000000	3
bin	283000000000	0
bin	284000000000	3
bin	285000000000	1
bin	286000000000	1
bin	287000000000	2
bin	288000000000	1
bin	289000000000	2
bin	290000000000	1
bin	291000000000	1
bin	292000000000	0
bin	293000000000	4
bin	294000000000	3
bin	295000000000	4
bin	296000000000	3
bin	297000000000	4
bin	298000000000	1
bin	299000000000	3
bin	300000000000	5
bin	301000000000	1
bin	302000000000	2
bin	303000000000	1
bin	304000000000	1
bin	305000000000	1
bin	306000000000	1
bin	307000000000	1
bin	308000000000	1
bin	309000000000	0
bin	310000000000	1
bin	311000000000	5
bin	312000000000	2
bin	313000000000	2
bin	314000000000	0
bin	315000000000	1
bin	316000000000	2
bin	317000000000	1
bin	318000000000	3
bin	319000000000	2
bin	320000000000	1
bin	321000000000	2
bin	322000000000	1
bin	323000000000	1
bin	324000000000	1
bin	325000000000	2
bin	326000000000	3
bin	327000000000	3
bin	328000000000	0
bin	329000000000	2
bin	330000000000	0
bin	331000000000	0
bin	332000000000	2
bin	333000000000	0
bin	334000000000	1
bin	335000000000	0
bin	336000000000	2
bin	337000000000	1
bin	338000000000	0
bin	339000000000	0
bin	340000000000	0
bin	341000000000	0
bin	342000000000	0
bin	343000000000	0
bin	344000000000	0
bin	345000000000	0
bin	346000000000	0
bin	347000000000	0
bin	348000000000	0
bin	349000000000	0
bin	350000000000	0
bin	351000000000	0
bin	352000000000	0
bin	353000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 326352016129.03
field stddev 18381233164.392
field min 296821875000
field max 379106250000
field sum 30350737500000
field sqrsum 9.9361083895312e+024
bin	-inf	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	2
bin	298000000000	1
bin	300000000000	1
bin	302000000000	1
bin	304000000000	3
bin	306000000000	4
bin	308000000000	4
bin	310000000000	4
bin	312000000000	9
bin	314000000000	3
bin	316000000000	4
bin	318000000000	4
bin	320000000000	7
bin	322000000000	4
bin	324000000000	5
bin	326000000000	3
bin	328000000000	2
bin	330000000000	2
bin	332000000000	4
bin	334000000000	3
bin	336000000000	1
bin	338000000000	3
bin	340000000000	0
bin	342000000000	1
bin	344000000000	1
bin	346000000000	3
bin	348000000000	0
bin	350000000000	4
bin	352000000000	3
bin	354000000000	0
bin	356000000000	0
bin	358000000000	1
bin	360000000000	0
bin	362000000000	2
bin	364000000000	0
bin	366000000000	2
bin	368000000000	0
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	1
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 309023790322.58
field stddev 20355120774.704
field min 277443750000
field max 358612500000
field sum 28739212500000
field sqrsum 8.9192188242773e+024
bin	-inf	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	1
bin	278000000000	1
bin	280000000000	1
bin	282000000000	2
bin	284000000000	3
bin	286000000000	4
bin	288000000000	6
bin	290000000000	6
bin	292000000000	1
bin	294000000000	3
bin	296000000000	8
bin	298000000000	3
bin	300000000000	5
bin	302000000000	2
bin	304000000000	1
bin	306000000000	4
bin	308000000000	5
bin	310000000000	4
bin	312000000000	0
bin	314000000000	2
bin	316000000000	3
bin	318000000000	3
bin	320000000000	2
bin	322000000000	2
bin	324000000000	3
bin	326000000000	3
bin	328000000000	0
bin	330000000000	0
bin	332000000000	1
bin	334000000000	0
bin	336000000000	1
bin	338000000000	2
bin	340000000000	5
bin	342000000000	0
bin	344000000000	0
bin	346000000000	0
bin	348000000000	1
bin	350000000000	1
bin	352000000000	1
bin	354000000000	2
bin	356000000000	0
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 320631653225.81
field stddev 15222379532.054
field min 288918750000
field max 361612500000
field sum 29818743750000
field sqrsum 9.582151422832e+024
bin	-inf	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	1
bin	290000000000	0
bin	292000000000	1
bin	294000000000	0
bin	296000000000	3
bin	298000000000	0
bin	300000000000	5
bin	302000000000	2
bin	304000000000	2
bin	306000000000	7
bin	308000000000	6
bin	310000000000	4
bin	312000000000	3
bin	314000000000	7
bin	316000000000	1
bin	318000000000	7
bin	320000000000	3
bin	322000000000	5
bin	324000000000	6
bin	326000000000	2
bin	328000000000	3
bin	330000000000	3
bin	332000000000	2
bin	334000000000	6
bin	336000000000	1
bin	338000000000	2
bin	340000000000	2
bin	342000000000	2
bin	344000000000	1
bin	346000000000	2
bin	348000000000	0
bin	350000000000	1
bin	352000000000	1
bin	354000000000	0
bin	356000000000	0
bin	358000000000	1
bin	360000000000	1
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 321009778225.81
field stddev 24171673795.508
field min 285384375000
field max 375721875000
field sum 29853909375000
field sqrsum 9.6371496505371e+024
bin	-inf	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	1
bin	286000000000	1
bin	288000000000	3
bin	290000000000	3
bin	292000000000	2
bin	294000000000	5
bin	296000000000	3
bin	298000000000	3
bin	300000000000	4
bin	302000000000	2
bin	304000000000	2
bin	306000000000	4
bin	308000000000	1
bin	310000000000	6
bin	312000000000	2
bin	314000000000	5
bin	316000000000	2
bin	318000000000	2
bin	320000000000	6
bin	322000000000	4
bin	324000000000	2
bin	326000000000	1
bin	328000000000	0
bin	330000000000	2
bin	332000000000	1
bin	334000000000	2
bin	336000000000	1
bin	338000000000	1
bin	340000000000	2
bin	342000000000	1
bin	344000000000	0
bin	346000000000	3
bin	348000000000	1
bin	350000000000	3
bin	352000000000	0
bin	354000000000	0
bin	356000000000	1
bin	358000000000	1
bin	360000000000	1
bin	362000000000	3
bin	364000000000	1
bin	366000000000	0
bin	368000000000	3
bin	370000000000	0
bin	372000000000	1
bin	374000000000	1
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
scalar Network.tor[0] "Bandwidth: " 323194800000
statistic Network.tor[0] "flow count"
field count 93
field mean 812.02150537634
field stddev 18.772075986411
field min 767
field max 850
field sum 75518
field sqrsum 61354660
bin	-inf	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	1
bin	768	0
bin	770	0
bin	772	3
bin	774	1
bin	776	0
bin	778	0
bin	780	0
bin	782	1
bin	784	1
bin	786	3
bin	788	0
bin	790	2
bin	792	3
bin	794	1
bin	796	2
bin	798	5
bin	800	4
bin	802	7
bin	804	4
bin	806	3
bin	808	1
bin	810	2
bin	812	5
bin	814	3
bin	816	4
bin	818	2
bin	820	6
bin	822	3
bin	824	2
bin	826	4
bin	828	1
bin	830	3
bin	832	5
bin	834	0
bin	836	2
bin	838	2
bin	840	2
bin	842	1
bin	844	1
bin	846	2
bin	848	0
bin	850	1
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 9712
field mean 0.0013197042466365
field stddev 0.0017801589608057
field min 0
field max 0.024084198143
field sum 12.816967643334
field sqrsum 0.047688434732741
bin	-inf	0
bin	0	3211
bin	0.0004	1759
bin	0.0008	1282
bin	0.0012	894
bin	0.0016	616
bin	0.002	443
bin	0.0024	333
bin	0.0028	250
bin	0.0032	188
bin	0.0036	161
bin	0.004	98
bin	0.0044	83
bin	0.0048	60
bin	0.0052	52
bin	0.0056	44
bin	0.006	34
bin	0.0064	25
bin	0.0068	15
bin	0.0072	22
bin	0.0076	19
bin	0.008	16
bin	0.0084	13
bin	0.0088	13
bin	0.0092	11
bin	0.0096	5
bin	0.01	7
bin	0.0104	6
bin	0.0108	3
bin	0.0112	4
bin	0.0116	4
bin	0.012	5
bin	0.0124	4
bin	0.0128	4
bin	0.0132	2
bin	0.0136	1
bin	0.014	4
bin	0.0144	3
bin	0.0148	2
bin	0.0152	4
bin	0.0156	0
bin	0.016	0
bin	0.0164	1
bin	0.0168	1
bin	0.0172	1
bin	0.0176	1
bin	0.018	2
bin	0.0184	0
bin	0.0188	1
bin	0.0192	0
bin	0.0196	1
bin	0.02	0
bin	0.0204	0
bin	0.0208	2
bin	0.0212	0
bin	0.0216	0
bin	0.022	0
bin	0.0224	0
bin	0.0228	1
bin	0.0232	0
bin	0.0236	0
bin	0.024	1
bin	0.0244	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 25762
field mean 0.00051110269208543
field stddev 0.00067962370974111
field min 0
field max 0.008970859703
field sum 13.167027553505
field sqrsum 0.018628409962803
bin	-inf	0
bin	0	6926
bin	0.0001	3557
bin	0.0002	2672
bin	0.0003	2230
bin	0.0004	1781
bin	0.0005	1401
bin	0.0006	1188
bin	0.0007	902
bin	0.0008	759
bin	0.0009	600
bin	0.001	516
bin	0.0011	405
bin	0.0012	384
bin	0.0013	293
bin	0.0014	261
bin	0.0015	232
bin	0.0016	208
bin	0.0017	158
bin	0.0018	142
bin	0.0019	124
bin	0.002	117
bin	0.0021	98
bin	0.0022	77
bin	0.0023	68
bin	0.0024	63
bin	0.0025	55
bin	0.0026	46
bin	0.0027	40
bin	0.0028	45
bin	0.0029	37
bin	0.003	33
bin	0.0031	38
bin	0.0032	38
bin	0.0033	29
bin	0.0034	30
bin	0.0035	25
bin	0.0036	13
bin	0.0037	20
bin	0.0038	13
bin	0.0039	13
bin	0.004	11
bin	0.0041	12
bin	0.0042	7
bin	0.0043	7
bin	0.0044	10
bin	0.0045	6
bin	0.0046	8
bin	0.0047	8
bin	0.0048	8
bin	0.0049	2
bin	0.005	4
bin	0.0051	5
bin	0.0052	4
bin	0.0053	7
bin	0.0054	0
bin	0.0055	2
bin	0.0056	3
bin	0.0057	3
bin	0.0058	2
bin	0.0059	1
bin	0.006	3
bin	0.0061	1
bin	0.0062	1
bin	0.0063	0
bin	0.0064	1
bin	0.0065	0
bin	0.0066	2
bin	0.0067	0
bin	0.0068	1
bin	0.0069	0
bin	0.007	2
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	1
bin	0.0075	0
bin	0.0076	1
bin	0.0077	0
bin	0.0078	0
bin	0.0079	1
bin	0.008	0
bin	0.0081	0
bin	0.0082	0
bin	0.0083	0
bin	0.0084	0
bin	0.0085	0
bin	0.0086	0
bin	0.0087	0
bin	0.0088	0
bin	0.0089	1
bin	0.009	0
scalar Network.tor[0] "cache_content_by_app: " 0.48547717842324
scalar Network.tor[1] "Bandwidth: " 343105100000
statistic Network.tor[1] "flow count"
field count 93
field mean 825.23655913978
field stddev 15.031414820637
field min 797
field max 864
field sum 76747
field sqrsum 63355217
bin	-inf	0
bin	780	0
bin	782	0
bin	784	0
bin	786	0
bin	788	0
bin	790	0
bin	792	0
bin	794	0
bin	796	1
bin	798	3
bin	800	1
bin	802	3
bin	804	0
bin	806	2
bin	808	2
bin	810	2
bin	812	3
bin	814	5
bin	816	10
bin	818	5
bin	820	3
bin	822	4
bin	824	6
bin	826	5
bin	828	7
bin	830	2
bin	832	4
bin	834	2
bin	836	6
bin	838	3
bin	840	2
bin	842	1
bin	844	2
bin	846	2
bin	848	0
bin	850	1
bin	852	0
bin	854	0
bin	856	2
bin	858	3
bin	860	0
bin	862	0
bin	864	1
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 10710
field mean 0.0012361256483552
field stddev 0.0017430363876148
field min 0
field max 0.028299672234
field sum 13.238905693884
field sqrsum 0.048900776046481
bin	-inf	0
bin	0	3721
bin	0.0004	2117
bin	0.0008	1375
bin	0.0012	981
bin	0.0016	622
bin	0.002	418
bin	0.0024	330
bin	0.0028	254
bin	0.0032	158
bin	0.0036	141
bin	0.004	85
bin	0.0044	79
bin	0.0048	78
bin	0.0052	58
bin	0.0056	44
bin	0.006	38
bin	0.0064	30
bin	0.0068	22
bin	0.0072	19
bin	0.0076	20
bin	0.008	15
bin	0.0084	9
bin	0.0088	6
bin	0.0092	16
bin	0.0096	7
bin	0.01	7
bin	0.0104	2
bin	0.0108	7
bin	0.0112	6
bin	0.0116	5
bin	0.012	6
bin	0.0124	3
bin	0.0128	4
bin	0.0132	5
bin	0.0136	1
bin	0.014	3
bin	0.0144	3
bin	0.0148	0
bin	0.0152	4
bin	0.0156	1
bin	0.016	2
bin	0.0164	0
bin	0.0168	0
bin	0.0172	0
bin	0.0176	0
bin	0.018	0
bin	0.0184	0
bin	0.0188	0
bin	0.0192	2
bin	0.0196	0
bin	0.02	0
bin	0.0204	1
bin	0.0208	0
bin	0.0212	1
bin	0.0216	0
bin	0.022	0
bin	0.0224	0
bin	0.0228	1
bin	0.0232	0
bin	0.0236	0
bin	0.024	0
bin	0.0244	0
bin	0.0248	0
bin	0.0252	0
bin	0.0256	0
bin	0.026	0
bin	0.0264	2
bin	0.0268	0
bin	0.0272	0
bin	0.0276	0
bin	0.028	1
bin	0.0284	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 26959
field mean 0.00047300743610675
field stddev 0.00062862329479664
field min 0
field max 0.008249901472
field sum 12.751807470002
field sqrsum 0.016684618395295
bin	-inf	0
bin	0	10011
bin	0.00016	4888
bin	0.00032	3248
bin	0.00048	2386
bin	0.00064	1604
bin	0.0008	1139
bin	0.00096	827
bin	0.00112	615
bin	0.00128	414
bin	0.00144	354
bin	0.0016	262
bin	0.00176	233
bin	0.00192	165
bin	0.00208	129
bin	0.00224	123
bin	0.0024	84
bin	0.00256	71
bin	0.00272	73
bin	0.00288	56
bin	0.00304	48
bin	0.0032	23
bin	0.00336	37
bin	0.00352	30
bin	0.00368	23
bin	0.00384	18
bin	0.004	21
bin	0.00416	11
bin	0.00432	7
bin	0.00448	11
bin	0.00464	4
bin	0.0048	6
bin	0.00496	9
bin	0.00512	3
bin	0.00528	10
bin	0.00544	3
bin	0.0056	0
bin	0.00576	5
bin	0.00592	0
bin	0.00608	1
bin	0.00624	3
bin	0.0064	0
bin	0.00656	0
bin	0.00672	1
bin	0.00688	0
bin	0.00704	0
bin	0.0072	0
bin	0.00736	1
bin	0.00752	1
bin	0.00768	0
bin	0.00784	0
bin	0.008	0
bin	0.00816	1
bin	0.00832	0
scalar Network.tor[1] "cache_content_by_app: " 0.46090534979424
scalar Network.tor[2] "Bandwidth: " 320116000000
statistic Network.tor[2] "flow count"
field count 93
field mean 795.49462365591
field stddev 17.908355868454
field min 751
field max 830
field sum 73981
field sqrsum 58880993
bin	-inf	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	1
bin	752	0
bin	754	0
bin	756	1
bin	758	1
bin	760	0
bin	762	1
bin	764	0
bin	766	1
bin	768	1
bin	770	2
bin	772	3
bin	774	2
bin	776	2
bin	778	4
bin	780	2
bin	782	2
bin	784	4
bin	786	9
bin	788	0
bin	790	4
bin	792	2
bin	794	2
bin	796	3
bin	798	3
bin	800	5
bin	802	8
bin	804	4
bin	806	2
bin	808	2
bin	810	4
bin	812	1
bin	814	3
bin	816	3
bin	818	3
bin	820	1
bin	822	2
bin	824	1
bin	826	1
bin	828	2
bin	830	1
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 9513
field mean 0.001326010010662
field stddev 0.0018807258091182
field min 0
field max 0.043250957388
field sum 12.614333231428
field sqrsum 0.050371908603821
bin	-inf	0
bin	0	5277
bin	0.0009	2040
bin	0.0018	1009
bin	0.0027	469
bin	0.0036	254
bin	0.0045	146
bin	0.0054	86
bin	0.0063	69
bin	0.0072	39
bin	0.0081	37
bin	0.009	21
bin	0.0099	9
bin	0.0108	11
bin	0.0117	12
bin	0.0126	1
bin	0.0135	9
bin	0.0144	6
bin	0.0153	4
bin	0.0162	2
bin	0.0171	2
bin	0.018	0
bin	0.0189	1
bin	0.0198	2
bin	0.0207	0
bin	0.0216	1
bin	0.0225	2
bin	0.0234	2
bin	0.0243	1
bin	0.0252	0
bin	0.0261	0
bin	0.027	0
bin	0.0279	0
bin	0.0288	0
bin	0.0297	0
bin	0.0306	0
bin	0.0315	0
bin	0.0324	0
bin	0.0333	0
bin	0.0342	0
bin	0.0351	0
bin	0.036	0
bin	0.0369	0
bin	0.0378	0
bin	0.0387	0
bin	0.0396	0
bin	0.0405	0
bin	0.0414	0
bin	0.0423	0
bin	0.0432	1
bin	0.0441	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 26631
field mean 0.0005008308062939
field stddev 0.00065977571730217
field min 0
field max 0.007403162557
field sum 13.337625202413
field sqrsum 0.018272039028051
bin	-inf	0
bin	0	9484
bin	0.00016	4763
bin	0.00032	3262
bin	0.00048	2319
bin	0.00064	1624
bin	0.0008	1203
bin	0.00096	866
bin	0.00112	632
bin	0.00128	478
bin	0.00144	368
bin	0.0016	298
bin	0.00176	222
bin	0.00192	189
bin	0.00208	153
bin	0.00224	131
bin	0.0024	98
bin	0.00256	93
bin	0.00272	68
bin	0.00288	55
bin	0.00304	50
bin	0.0032	34
bin	0.00336	32
bin	0.00352	37
bin	0.00368	32
bin	0.00384	25
bin	0.004	14
bin	0.00416	17
bin	0.00432	12
bin	0.00448	16
bin	0.00464	11
bin	0.0048	6
bin	0.00496	5
bin	0.00512	6
bin	0.00528	7
bin	0.00544	2
bin	0.0056	1
bin	0.00576	3
bin	0.00592	4
bin	0.00608	1
bin	0.00624	2
bin	0.0064	4
bin	0.00656	1
bin	0.00672	0
bin	0.00688	1
bin	0.00704	1
bin	0.0072	0
bin	0.00736	1
bin	0.00752	0
scalar Network.tor[2] "cache_content_by_app: " 0.46694214876033
scalar Network.tor[3] "Bandwidth: " 324252900000
statistic Network.tor[3] "flow count"
field count 93
field mean 807.05376344086
field stddev 16.015865497659
field min 760
field max 845
field sum 75056
field sqrsum 60597826
bin	-inf	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	1
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	1
bin	778	0
bin	780	0
bin	782	3
bin	784	2
bin	786	1
bin	788	1
bin	790	2
bin	792	3
bin	794	7
bin	796	10
bin	798	3
bin	800	3
bin	802	8
bin	804	6
bin	806	4
bin	808	1
bin	810	4
bin	812	2
bin	814	4
bin	816	1
bin	818	1
bin	820	4
bin	822	6
bin	824	2
bin	826	4
bin	828	1
bin	830	2
bin	832	0
bin	834	1
bin	836	0
bin	838	2
bin	840	1
bin	842	1
bin	844	1
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 9677
field mean 0.0013447317452296
field stddev 0.0018234224731198
field min 0
field max 0.035430903155
field sum 13.012969098587
field sqrsum 0.049670390078331
bin	-inf	0
bin	0	4202
bin	0.0006	1967
bin	0.0012	1233
bin	0.0018	716
bin	0.0024	465
bin	0.003	324
bin	0.0036	185
bin	0.0042	147
bin	0.0048	104
bin	0.0054	73
bin	0.006	55
bin	0.0066	39
bin	0.0072	29
bin	0.0078	31
bin	0.0084	20
bin	0.009	14
bin	0.0096	11
bin	0.0102	10
bin	0.0108	10
bin	0.0114	8
bin	0.012	8
bin	0.0126	4
bin	0.0132	4
bin	0.0138	3
bin	0.0144	2
bin	0.015	0
bin	0.0156	1
bin	0.0162	2
bin	0.0168	3
bin	0.0174	1
bin	0.018	1
bin	0.0186	0
bin	0.0192	1
bin	0.0198	0
bin	0.0204	0
bin	0.021	0
bin	0.0216	1
bin	0.0222	0
bin	0.0228	1
bin	0.0234	0
bin	0.024	0
bin	0.0246	0
bin	0.0252	0
bin	0.0258	1
bin	0.0264	0
bin	0.027	0
bin	0.0276	0
bin	0.0282	0
bin	0.0288	0
bin	0.0294	0
bin	0.03	0
bin	0.0306	0
bin	0.0312	0
bin	0.0318	0
bin	0.0324	0
bin	0.033	0
bin	0.0336	0
bin	0.0342	0
bin	0.0348	0
bin	0.0354	1
bin	0.036	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 26191
field mean 0.00049600102894796
field stddev 0.00065184695539665
field min 0
field max 0.007811012181
field sum 12.990762949176
field sqrsum 0.017571679420486
bin	-inf	0
bin	0	9432
bin	0.00016	4620
bin	0.00032	3195
bin	0.00048	2305
bin	0.00064	1632
bin	0.0008	1163
bin	0.00096	826
bin	0.00112	598
bin	0.00128	470
bin	0.00144	370
bin	0.0016	285
bin	0.00176	237
bin	0.00192	184
bin	0.00208	149
bin	0.00224	122
bin	0.0024	102
bin	0.00256	61
bin	0.00272	78
bin	0.00288	46
bin	0.00304	55
bin	0.0032	34
bin	0.00336	39
bin	0.00352	32
bin	0.00368	19
bin	0.00384	24
bin	0.004	25
bin	0.00416	16
bin	0.00432	13
bin	0.00448	7
bin	0.00464	10
bin	0.0048	6
bin	0.00496	6
bin	0.00512	5
bin	0.00528	4
bin	0.00544	7
bin	0.0056	0
bin	0.00576	3
bin	0.00592	1
bin	0.00608	3
bin	0.00624	1
bin	0.0064	1
bin	0.00656	0
bin	0.00672	2
bin	0.00688	1
bin	0.00704	1
bin	0.0072	0
bin	0.00736	0
bin	0.00752	0
bin	0.00768	1
bin	0.00784	0
scalar Network.tor[3] "cache_content_by_app: " 0.46861924686192
scalar Network.tor[4] "Bandwidth: " 316586400000
statistic Network.tor[4] "flow count"
field count 93
field mean 799.38709677419
field stddev 17.342478797089
field min 762
field max 837
field sum 74343
field sqrsum 59456505
bin	-inf	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	1
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	4
bin	776	3
bin	778	1
bin	780	4
bin	782	5
bin	784	7
bin	786	5
bin	788	0
bin	790	5
bin	792	4
bin	794	7
bin	796	1
bin	798	5
bin	800	2
bin	802	5
bin	804	0
bin	806	4
bin	808	7
bin	810	1
bin	812	3
bin	814	1
bin	816	1
bin	818	2
bin	820	1
bin	822	2
bin	824	2
bin	826	1
bin	828	3
bin	830	2
bin	832	1
bin	834	2
bin	836	1
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 9548
field mean 0.0013424489862142
field stddev 0.0018594672799195
field min 0
field max 0.036383859122
field sum 12.817702920373
field sqrsum 0.050216996731977
bin	-inf	0
bin	0	4909
bin	0.0008	2023
bin	0.0016	1113
bin	0.0024	590
bin	0.0032	313
bin	0.004	205
bin	0.0048	100
bin	0.0056	72
bin	0.0064	59
bin	0.0072	35
bin	0.008	28
bin	0.0088	18
bin	0.0096	20
bin	0.0104	16
bin	0.0112	6
bin	0.012	10
bin	0.0128	10
bin	0.0136	4
bin	0.0144	4
bin	0.0152	1
bin	0.016	1
bin	0.0168	0
bin	0.0176	3
bin	0.0184	1
bin	0.0192	2
bin	0.02	0
bin	0.0208	0
bin	0.0216	1
bin	0.0224	0
bin	0.0232	0
bin	0.024	0
bin	0.0248	1
bin	0.0256	0
bin	0.0264	1
bin	0.0272	0
bin	0.028	0
bin	0.0288	0
bin	0.0296	0
bin	0.0304	1
bin	0.0312	0
bin	0.032	0
bin	0.0328	0
bin	0.0336	0
bin	0.0344	0
bin	0.0352	0
bin	0.036	1
bin	0.0368	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 25375
field mean 0.00052170904683476
field stddev 0.00067900702629065
field min 0
field max 0.007836755863
field sum 13.238367063432
field sqrsum 0.018605272308729
bin	-inf	0
bin	0	6663
bin	0.0001	3416
bin	0.0002	2735
bin	0.0003	2171
bin	0.0004	1706
bin	0.0005	1406
bin	0.0006	1122
bin	0.0007	864
bin	0.0008	749
bin	0.0009	635
bin	0.001	540
bin	0.0011	473
bin	0.0012	356
bin	0.0013	337
bin	0.0014	287
bin	0.0015	227
bin	0.0016	203
bin	0.0017	163
bin	0.0018	135
bin	0.0019	146
bin	0.002	124
bin	0.0021	116
bin	0.0022	94
bin	0.0023	71
bin	0.0024	66
bin	0.0025	60
bin	0.0026	48
bin	0.0027	46
bin	0.0028	36
bin	0.0029	38
bin	0.003	42
bin	0.0031	22
bin	0.0032	30
bin	0.0033	20
bin	0.0034	27
bin	0.0035	16
bin	0.0036	23
bin	0.0037	19
bin	0.0038	10
bin	0.0039	15
bin	0.004	8
bin	0.0041	11
bin	0.0042	10
bin	0.0043	4
bin	0.0044	8
bin	0.0045	6
bin	0.0046	8
bin	0.0047	7
bin	0.0048	8
bin	0.0049	6
bin	0.005	5
bin	0.0051	2
bin	0.0052	3
bin	0.0053	2
bin	0.0054	3
bin	0.0055	2
bin	0.0056	2
bin	0.0057	3
bin	0.0058	1
bin	0.0059	0
bin	0.006	6
bin	0.0061	1
bin	0.0062	3
bin	0.0063	3
bin	0.0064	0
bin	0.0065	2
bin	0.0066	2
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
bin	0.0075	0
bin	0.0076	0
bin	0.0077	1
bin	0.0078	1
bin	0.0079	0
scalar Network.tor[4] "cache_content_by_app: " 0.51867219917012
scalar Network.tor[5] "Bandwidth: " 306587500000
statistic Network.tor[5] "flow count"
field count 93
field mean 785.77419354839
field stddev 23.838281704315
field min 744
field max 844
field sum 73077
field sqrsum 57474301
bin	-inf	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	2
bin	746	0
bin	748	0
bin	750	3
bin	752	1
bin	754	1
bin	756	0
bin	758	1
bin	760	2
bin	762	2
bin	764	2
bin	766	7
bin	768	5
bin	770	4
bin	772	5
bin	774	6
bin	776	1
bin	778	2
bin	780	2
bin	782	4
bin	784	2
bin	786	3
bin	788	1
bin	790	3
bin	792	3
bin	794	4
bin	796	3
bin	798	3
bin	800	2
bin	802	1
bin	804	1
bin	806	2
bin	808	0
bin	810	0
bin	812	1
bin	814	0
bin	816	2
bin	818	0
bin	820	1
bin	822	2
bin	824	1
bin	826	0
bin	828	2
bin	830	0
bin	832	0
bin	834	2
bin	836	0
bin	838	1
bin	840	1
bin	842	1
bin	844	1
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 7886
field mean 0.001491545054168
field stddev 0.0020166961548293
field min 0
field max 0.025170552727
field sum 11.762324297169
field sqrsum 0.049612831389384
bin	-inf	0
bin	0	2561
bin	0.0004	1294
bin	0.0008	931
bin	0.0012	717
bin	0.0016	510
bin	0.002	353
bin	0.0024	313
bin	0.0028	234
bin	0.0032	190
bin	0.0036	131
bin	0.004	104
bin	0.0044	93
bin	0.0048	74
bin	0.0052	55
bin	0.0056	53
bin	0.006	38
bin	0.0064	22
bin	0.0068	22
bin	0.0072	19
bin	0.0076	23
bin	0.008	25
bin	0.0084	17
bin	0.0088	15
bin	0.0092	19
bin	0.0096	11
bin	0.01	8
bin	0.0104	9
bin	0.0108	4
bin	0.0112	1
bin	0.0116	3
bin	0.012	4
bin	0.0124	1
bin	0.0128	1
bin	0.0132	4
bin	0.0136	1
bin	0.014	1
bin	0.0144	2
bin	0.0148	2
bin	0.0152	1
bin	0.0156	1
bin	0.016	4
bin	0.0164	2
bin	0.0168	2
bin	0.0172	0
bin	0.0176	1
bin	0.018	1
bin	0.0184	1
bin	0.0188	0
bin	0.0192	1
bin	0.0196	1
bin	0.02	1
bin	0.0204	1
bin	0.0208	1
bin	0.0212	0
bin	0.0216	0
bin	0.022	0
bin	0.0224	0
bin	0.0228	0
bin	0.0232	1
bin	0.0236	0
bin	0.024	0
bin	0.0244	0
bin	0.0248	2
bin	0.0252	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 25152
field mean 0.00056023022856819
field stddev 0.00072363051320443
field min 0
field max 0.007918773347
field sum 14.090910708947
field sqrsum 0.021064251927285
bin	-inf	0
bin	0	6371
bin	0.0001	3284
bin	0.0002	2492
bin	0.0003	1996
bin	0.0004	1703
bin	0.0005	1436
bin	0.0006	1218
bin	0.0007	988
bin	0.0008	759
bin	0.0009	686
bin	0.001	543
bin	0.0011	478
bin	0.0012	419
bin	0.0013	300
bin	0.0014	313
bin	0.0015	247
bin	0.0016	205
bin	0.0017	179
bin	0.0018	169
bin	0.0019	163
bin	0.002	124
bin	0.0021	119
bin	0.0022	87
bin	0.0023	85
bin	0.0024	84
bin	0.0025	76
bin	0.0026	44
bin	0.0027	51
bin	0.0028	46
bin	0.0029	56
bin	0.003	44
bin	0.0031	35
bin	0.0032	30
bin	0.0033	27
bin	0.0034	38
bin	0.0035	24
bin	0.0036	28
bin	0.0037	16
bin	0.0038	17
bin	0.0039	11
bin	0.004	17
bin	0.0041	14
bin	0.0042	8
bin	0.0043	14
bin	0.0044	15
bin	0.0045	11
bin	0.0046	9
bin	0.0047	8
bin	0.0048	9
bin	0.0049	5
bin	0.005	5
bin	0.0051	7
bin	0.0052	4
bin	0.0053	3
bin	0.0054	1
bin	0.0055	4
bin	0.0056	1
bin	0.0057	6
bin	0.0058	2
bin	0.0059	2
bin	0.006	1
bin	0.0061	1
bin	0.0062	1
bin	0.0063	1
bin	0.0064	0
bin	0.0065	4
bin	0.0066	1
bin	0.0067	2
bin	0.0068	0
bin	0.0069	1
bin	0.007	1
bin	0.0071	1
bin	0.0072	0
bin	0.0073	0
bin	0.0074	1
bin	0.0075	0
bin	0.0076	0
bin	0.0077	0
bin	0.0078	0
bin	0.0079	1
bin	0.008	0
scalar Network.tor[5] "cache_content_by_app: " 0.39004149377593
scalar Network.tor[6] "Bandwidth: " 326108300000
statistic Network.tor[6] "flow count"
field count 93
field mean 815.16129032258
field stddev 16.383508624183
field min 778
field max 848
field sum 75810
field sqrsum 61822072
bin	-inf	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	1
bin	780	1
bin	782	0
bin	784	2
bin	786	2
bin	788	0
bin	790	2
bin	792	3
bin	794	2
bin	796	2
bin	798	3
bin	800	2
bin	802	7
bin	804	2
bin	806	2
bin	808	5
bin	810	2
bin	812	2
bin	814	4
bin	816	2
bin	818	5
bin	820	4
bin	822	4
bin	824	4
bin	826	4
bin	828	4
bin	830	4
bin	832	7
bin	834	2
bin	836	4
bin	838	2
bin	840	1
bin	842	1
bin	844	0
bin	846	0
bin	848	1
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 10415
field mean 0.0012764111000385
field stddev 0.0017767033763153
field min 0
field max 0.028999320592
field sum 13.293821606901
field sqrsum 0.049841993738471
bin	-inf	0
bin	0	3588
bin	0.0004	1999
bin	0.0008	1318
bin	0.0012	864
bin	0.0016	612
bin	0.002	459
bin	0.0024	368
bin	0.0028	275
bin	0.0032	187
bin	0.0036	133
bin	0.004	106
bin	0.0044	86
bin	0.0048	64
bin	0.0052	56
bin	0.0056	53
bin	0.006	33
bin	0.0064	38
bin	0.0068	16
bin	0.0072	19
bin	0.0076	25
bin	0.008	15
bin	0.0084	13
bin	0.0088	8
bin	0.0092	9
bin	0.0096	9
bin	0.01	7
bin	0.0104	6
bin	0.0108	7
bin	0.0112	2
bin	0.0116	3
bin	0.012	4
bin	0.0124	5
bin	0.0128	2
bin	0.0132	3
bin	0.0136	2
bin	0.014	2
bin	0.0144	1
bin	0.0148	1
bin	0.0152	5
bin	0.0156	0
bin	0.016	0
bin	0.0164	0
bin	0.0168	0
bin	0.0172	0
bin	0.0176	3
bin	0.018	1
bin	0.0184	1
bin	0.0188	1
bin	0.0192	0
bin	0.0196	0
bin	0.02	0
bin	0.0204	0
bin	0.0208	0
bin	0.0212	2
bin	0.0216	0
bin	0.022	0
bin	0.0224	0
bin	0.0228	0
bin	0.0232	0
bin	0.0236	0
bin	0.024	0
bin	0.0244	0
bin	0.0248	0
bin	0.0252	0
bin	0.0256	1
bin	0.026	0
bin	0.0264	0
bin	0.0268	0
bin	0.0272	0
bin	0.0276	0
bin	0.028	1
bin	0.0284	1
bin	0.0288	1
bin	0.0292	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 27064
field mean 0.00046832765737456
field stddev 0.00062330459390605
field min 0
field max 0.008693099172
field sum 12.674819719185
field sqrsum 0.016450177322767
bin	-inf	0
bin	0	10115
bin	0.00016	4982
bin	0.00032	3273
bin	0.00048	2261
bin	0.00064	1648
bin	0.0008	1145
bin	0.00096	807
bin	0.00112	559
bin	0.00128	468
bin	0.00144	352
bin	0.0016	263
bin	0.00176	218
bin	0.00192	177
bin	0.00208	131
bin	0.00224	130
bin	0.0024	89
bin	0.00256	69
bin	0.00272	49
bin	0.00288	48
bin	0.00304	55
bin	0.0032	27
bin	0.00336	38
bin	0.00352	27
bin	0.00368	26
bin	0.00384	10
bin	0.004	19
bin	0.00416	15
bin	0.00432	15
bin	0.00448	8
bin	0.00464	4
bin	0.0048	4
bin	0.00496	7
bin	0.00512	4
bin	0.00528	2
bin	0.00544	1
bin	0.0056	5
bin	0.00576	5
bin	0.00592	1
bin	0.00608	1
bin	0.00624	1
bin	0.0064	0
bin	0.00656	0
bin	0.00672	1
bin	0.00688	0
bin	0.00704	0
bin	0.0072	0
bin	0.00736	0
bin	0.00752	0
bin	0.00768	0
bin	0.00784	0
bin	0.008	1
bin	0.00816	0
bin	0.00832	2
bin	0.00848	0
bin	0.00864	1
bin	0.0088	0
scalar Network.tor[6] "cache_content_by_app: " 0.50207468879668
scalar Network.tor[7] "Bandwidth: " 309110200000
statistic Network.tor[7] "flow count"
field count 93
field mean 791.34408602151
field stddev 16.88226148027
field min 760
field max 833
field sum 73595
field sqrsum 58265189
bin	-inf	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	2
bin	762	0
bin	764	1
bin	766	2
bin	768	1
bin	770	2
bin	772	5
bin	774	5
bin	776	6
bin	778	3
bin	780	2
bin	782	4
bin	784	7
bin	786	3
bin	788	5
bin	790	1
bin	792	6
bin	794	4
bin	796	4
bin	798	3
bin	800	1
bin	802	2
bin	804	4
bin	806	5
bin	808	0
bin	810	0
bin	812	5
bin	814	0
bin	816	2
bin	818	1
bin	820	1
bin	822	2
bin	824	1
bin	826	1
bin	828	0
bin	830	1
bin	832	1
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 8407
field mean 0.001463033911588
field stddev 0.0019128815188984
field min 0
field max 0.029441800627
field sum 12.29972609472
field sqrsum 0.048753442998931
bin	-inf	0
bin	0	2660
bin	0.0004	1429
bin	0.0008	982
bin	0.0012	796
bin	0.0016	571
bin	0.002	394
bin	0.0024	298
bin	0.0028	255
bin	0.0032	202
bin	0.0036	137
bin	0.004	137
bin	0.0044	101
bin	0.0048	71
bin	0.0052	53
bin	0.0056	36
bin	0.006	36
bin	0.0064	36
bin	0.0068	35
bin	0.0072	28
bin	0.0076	24
bin	0.008	19
bin	0.0084	16
bin	0.0088	15
bin	0.0092	13
bin	0.0096	9
bin	0.01	5
bin	0.0104	6
bin	0.0108	6
bin	0.0112	2
bin	0.0116	1
bin	0.012	6
bin	0.0124	1
bin	0.0128	3
bin	0.0132	2
bin	0.0136	2
bin	0.014	1
bin	0.0144	2
bin	0.0148	2
bin	0.0152	3
bin	0.0156	0
bin	0.016	4
bin	0.0164	3
bin	0.0168	0
bin	0.0172	1
bin	0.0176	0
bin	0.018	0
bin	0.0184	0
bin	0.0188	0
bin	0.0192	0
bin	0.0196	0
bin	0.02	1
bin	0.0204	0
bin	0.0208	0
bin	0.0212	0
bin	0.0216	0
bin	0.022	0
bin	0.0224	0
bin	0.0228	1
bin	0.0232	0
bin	0.0236	1
bin	0.024	0
bin	0.0244	0
bin	0.0248	0
bin	0.0252	0
bin	0.0256	0
bin	0.026	0
bin	0.0264	0
bin	0.0268	0
bin	0.0272	0
bin	0.0276	0
bin	0.028	0
bin	0.0284	0
bin	0.0288	0
bin	0.0292	1
bin	0.0296	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 24614
field mean 0.00055688483406882
field stddev 0.00072816925494755
field min 0
field max 0.009417579405
field sum 13.70716330577
field sqrsum 0.02068387376985
bin	-inf	0
bin	0	8250
bin	0.00016	4160
bin	0.00032	2940
bin	0.00048	2106
bin	0.00064	1559
bin	0.0008	1265
bin	0.00096	884
bin	0.00112	700
bin	0.00128	516
bin	0.00144	425
bin	0.0016	306
bin	0.00176	250
bin	0.00192	200
bin	0.00208	155
bin	0.00224	134
bin	0.0024	144
bin	0.00256	85
bin	0.00272	76
bin	0.00288	65
bin	0.00304	53
bin	0.0032	39
bin	0.00336	45
bin	0.00352	40
bin	0.00368	24
bin	0.00384	42
bin	0.004	20
bin	0.00416	16
bin	0.00432	16
bin	0.00448	17
bin	0.00464	13
bin	0.0048	10
bin	0.00496	8
bin	0.00512	4
bin	0.00528	7
bin	0.00544	5
bin	0.0056	6
bin	0.00576	6
bin	0.00592	5
bin	0.00608	1
bin	0.00624	0
bin	0.0064	1
bin	0.00656	1
bin	0.00672	4
bin	0.00688	2
bin	0.00704	1
bin	0.0072	0
bin	0.00736	1
bin	0.00752	1
bin	0.00768	1
bin	0.00784	0
bin	0.008	0
bin	0.00816	2
bin	0.00832	0
bin	0.00848	1
bin	0.00864	0
bin	0.0088	0
bin	0.00896	0
bin	0.00912	1
bin	0.00928	1
bin	0.00944	0
scalar Network.tor[7] "cache_content_by_app: " 0.4504132231405
scalar Network.tor[8] "Bandwidth: " 320741700000
statistic Network.tor[8] "flow count"
field count 93
field mean 785.48387096774
field stddev 31.869507336892
field min 725
field max 838
field sum 73050
field sqrsum 57473038
bin	-inf	0
bin	696	0
bin	698	0
bin	700	0
bin	702	0
bin	704	0
bin	706	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	1
bin	726	2
bin	728	0
bin	730	1
bin	732	0
bin	734	2
bin	736	4
bin	738	3
bin	740	2
bin	742	1
bin	744	1
bin	746	1
bin	748	3
bin	750	0
bin	752	2
bin	754	1
bin	756	1
bin	758	1
bin	760	1
bin	762	1
bin	764	0
bin	766	0
bin	768	0
bin	770	2
bin	772	1
bin	774	1
bin	776	0
bin	778	0
bin	780	2
bin	782	3
bin	784	1
bin	786	2
bin	788	3
bin	790	1
bin	792	1
bin	794	4
bin	796	2
bin	798	3
bin	800	3
bin	802	4
bin	804	2
bin	806	1
bin	808	2
bin	810	4
bin	812	5
bin	814	0
bin	816	2
bin	818	1
bin	820	2
bin	822	4
bin	824	3
bin	826	2
bin	828	3
bin	830	0
bin	832	0
bin	834	0
bin	836	0
bin	838	1
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 8033
field mean 0.0014495077435284
field stddev 0.0020544049016572
field min 0
field max 0.040260331764
field sum 11.643895703764
field sqrsum 0.050777611531067
bin	-inf	0
bin	0	3983
bin	0.0008	1682
bin	0.0016	943
bin	0.0024	525
bin	0.0032	278
bin	0.004	198
bin	0.0048	129
bin	0.0056	82
bin	0.0064	47
bin	0.0072	39
bin	0.008	22
bin	0.0088	22
bin	0.0096	17
bin	0.0104	8
bin	0.0112	7
bin	0.012	8
bin	0.0128	10
bin	0.0136	5
bin	0.0144	6
bin	0.0152	1
bin	0.016	3
bin	0.0168	2
bin	0.0176	6
bin	0.0184	0
bin	0.0192	3
bin	0.02	0
bin	0.0208	0
bin	0.0216	1
bin	0.0224	0
bin	0.0232	1
bin	0.024	2
bin	0.0248	1
bin	0.0256	0
bin	0.0264	1
bin	0.0272	0
bin	0.028	0
bin	0.0288	0
bin	0.0296	0
bin	0.0304	0
bin	0.0312	0
bin	0.032	0
bin	0.0328	0
bin	0.0336	0
bin	0.0344	0
bin	0.0352	0
bin	0.036	0
bin	0.0368	0
bin	0.0376	0
bin	0.0384	0
bin	0.0392	0
bin	0.04	1
bin	0.0408	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 25565
field mean 0.00056117766175118
field stddev 0.00072984585805082
field min 0
field max 0.008899010514
field sum 14.346506922669
field sqrsum 0.021668242308763
bin	-inf	0
bin	0	8423
bin	0.00016	4308
bin	0.00032	3156
bin	0.00048	2289
bin	0.00064	1631
bin	0.0008	1234
bin	0.00096	885
bin	0.00112	680
bin	0.00128	576
bin	0.00144	425
bin	0.0016	344
bin	0.00176	247
bin	0.00192	205
bin	0.00208	202
bin	0.00224	152
bin	0.0024	122
bin	0.00256	106
bin	0.00272	91
bin	0.00288	70
bin	0.00304	73
bin	0.0032	41
bin	0.00336	43
bin	0.00352	43
bin	0.00368	36
bin	0.00384	20
bin	0.004	25
bin	0.00416	23
bin	0.00432	20
bin	0.00448	14
bin	0.00464	10
bin	0.0048	6
bin	0.00496	7
bin	0.00512	6
bin	0.00528	8
bin	0.00544	9
bin	0.0056	5
bin	0.00576	7
bin	0.00592	4
bin	0.00608	1
bin	0.00624	5
bin	0.0064	1
bin	0.00656	2
bin	0.00672	1
bin	0.00688	1
bin	0.00704	1
bin	0.0072	1
bin	0.00736	1
bin	0.00752	1
bin	0.00768	2
bin	0.00784	0
bin	0.008	0
bin	0.00816	0
bin	0.00832	0
bin	0.00848	1
bin	0.00864	0
bin	0.0088	1
bin	0.00896	0
scalar Network.tor[8] "cache_content_by_app: " 0.42561983471074
scalar Network.tor[9] "Bandwidth: " 320945800000
statistic Network.tor[9] "flow count"
field count 93
field mean 791.36559139785
field stddev 15.702246409654
field min 746
field max 823
field sum 73597
field sqrsum 58264817
bin	-inf	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	1
bin	748	0
bin	750	0
bin	752	0
bin	754	1
bin	756	1
bin	758	0
bin	760	2
bin	762	1
bin	764	0
bin	766	0
bin	768	1
bin	770	5
bin	772	2
bin	774	1
bin	776	1
bin	778	4
bin	780	2
bin	782	3
bin	784	5
bin	786	4
bin	788	6
bin	790	4
bin	792	6
bin	794	5
bin	796	3
bin	798	3
bin	800	6
bin	802	4
bin	804	5
bin	806	3
bin	808	4
bin	810	1
bin	812	4
bin	814	0
bin	816	2
bin	818	1
bin	820	1
bin	822	1
bin	824	0
bin	826	0
bin	828	0
bin	830	0
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 9074
field mean 0.0013900643352053
field stddev 0.0018524802431461
field min 0
field max 0.023372117229
field sum 12.613443777653
field sqrsum 0.048669158663394
bin	-inf	0
bin	0	2945
bin	0.0004	1631
bin	0.0008	1156
bin	0.0012	783
bin	0.0016	573
bin	0.002	434
bin	0.0024	347
bin	0.0028	220
bin	0.0032	186
bin	0.0036	132
bin	0.004	108
bin	0.0044	101
bin	0.0048	79
bin	0.0052	57
bin	0.0056	54
bin	0.006	46
bin	0.0064	38
bin	0.0068	17
bin	0.0072	28
bin	0.0076	23
bin	0.008	12
bin	0.0084	12
bin	0.0088	11
bin	0.0092	9
bin	0.0096	6
bin	0.01	5
bin	0.0104	2
bin	0.0108	4
bin	0.0112	7
bin	0.0116	12
bin	0.012	2
bin	0.0124	2
bin	0.0128	6
bin	0.0132	2
bin	0.0136	2
bin	0.014	4
bin	0.0144	2
bin	0.0148	3
bin	0.0152	1
bin	0.0156	1
bin	0.016	0
bin	0.0164	0
bin	0.0168	2
bin	0.0172	3
bin	0.0176	1
bin	0.018	1
bin	0.0184	0
bin	0.0188	1
bin	0.0192	0
bin	0.0196	0
bin	0.02	0
bin	0.0204	0
bin	0.0208	1
bin	0.0212	0
bin	0.0216	1
bin	0.022	0
bin	0.0224	0
bin	0.0228	0
bin	0.0232	1
bin	0.0236	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 25711
field mean 0.00052013396664039
field stddev 0.0006820538803491
field min 0
field max 0.008311679481
field sum 13.373164416291
field sqrsum 0.018916064668808
bin	-inf	0
bin	0	6789
bin	0.0001	3533
bin	0.0002	2642
bin	0.0003	2240
bin	0.0004	1694
bin	0.0005	1487
bin	0.0006	1128
bin	0.0007	936
bin	0.0008	753
bin	0.0009	661
bin	0.001	498
bin	0.0011	446
bin	0.0012	367
bin	0.0013	327
bin	0.0014	265
bin	0.0015	269
bin	0.0016	182
bin	0.0017	186
bin	0.0018	133
bin	0.0019	132
bin	0.002	98
bin	0.0021	107
bin	0.0022	77
bin	0.0023	72
bin	0.0024	61
bin	0.0025	58
bin	0.0026	69
bin	0.0027	53
bin	0.0028	48
bin	0.0029	36
bin	0.003	32
bin	0.0031	29
bin	0.0032	30
bin	0.0033	34
bin	0.0034	16
bin	0.0035	20
bin	0.0036	15
bin	0.0037	25
bin	0.0038	14
bin	0.0039	15
bin	0.004	21
bin	0.0041	14
bin	0.0042	12
bin	0.0043	9
bin	0.0044	6
bin	0.0045	6
bin	0.0046	8
bin	0.0047	10
bin	0.0048	4
bin	0.0049	5
bin	0.005	4
bin	0.0051	4
bin	0.0052	3
bin	0.0053	2
bin	0.0054	4
bin	0.0055	4
bin	0.0056	2
bin	0.0057	1
bin	0.0058	2
bin	0.0059	2
bin	0.006	0
bin	0.0061	2
bin	0.0062	0
bin	0.0063	2
bin	0.0064	0
bin	0.0065	1
bin	0.0066	1
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	1
bin	0.0074	1
bin	0.0075	1
bin	0.0076	1
bin	0.0077	0
bin	0.0078	0
bin	0.0079	0
bin	0.008	0
bin	0.0081	0
bin	0.0082	0
bin	0.0083	1
bin	0.0084	0
scalar Network.tor[9] "cache_content_by_app: " 0.45454545454545
scalar Network.agg[0] "Bandwidth: " 3798367000000
statistic Network.agg[0] "flow count"
field count 93
field mean 3965.6021505376
field stddev 22.727181477986
field min 3888
field max 4017
field sum 368801
field sqrsum 1462565559
bin	-inf	0
bin	3854	0
bin	3856	0
bin	3858	0
bin	3860	0
bin	3862	0
bin	3864	0
bin	3866	0
bin	3868	0
bin	3870	0
bin	3872	0
bin	3874	0
bin	3876	0
bin	3878	0
bin	3880	0
bin	3882	0
bin	3884	0
bin	3886	0
bin	3888	1
bin	3890	0
bin	3892	0
bin	3894	0
bin	3896	0
bin	3898	0
bin	3900	0
bin	3902	0
bin	3904	0
bin	3906	0
bin	3908	0
bin	3910	0
bin	3912	0
bin	3914	0
bin	3916	0
bin	3918	0
bin	3920	0
bin	3922	0
bin	3924	2
bin	3926	0
bin	3928	1
bin	3930	0
bin	3932	4
bin	3934	1
bin	3936	3
bin	3938	3
bin	3940	0
bin	3942	2
bin	3944	0
bin	3946	3
bin	3948	4
bin	3950	1
bin	3952	2
bin	3954	1
bin	3956	4
bin	3958	3
bin	3960	1
bin	3962	4
bin	3964	4
bin	3966	5
bin	3968	2
bin	3970	1
bin	3972	8
bin	3974	2
bin	3976	4
bin	3978	4
bin	3980	1
bin	3982	1
bin	3984	1
bin	3986	2
bin	3988	5
bin	3990	4
bin	3992	0
bin	3994	1
bin	3996	1
bin	3998	2
bin	4000	1
bin	4002	1
bin	4004	1
bin	4006	0
bin	4008	0
bin	4010	0
bin	4012	0
bin	4014	0
bin	4016	2
bin	4018	0
bin	4020	0
bin	4022	0
bin	4024	0
bin	4026	0
bin	4028	0
bin	4030	0
bin	4032	0
bin	4034	0
bin	4036	0
bin	4038	0
bin	4040	0
bin	4042	0
bin	4044	0
bin	4046	0
bin	4048	0
bin	4050	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 404636
field mean 6.2398216294786e-005
field stddev 5.6604911897923e-005
field min 0
field max 0.000679147215
field sum 25.248564648657
field sqrsum 0.0028719628963647
bin	-inf	0
bin	0	86214
bin	8e-006	25334
bin	1.6e-005	24387
bin	2.4e-005	22315
bin	3.2e-005	20746
bin	4e-005	19266
bin	4.8e-005	18147
bin	5.6e-005	17002
bin	6.4e-005	16479
bin	7.2e-005	15570
bin	8e-005	15239
bin	8.8e-005	14688
bin	9.6e-005	13843
bin	0.000104	13182
bin	0.000112	12207
bin	0.00012	11138
bin	0.000128	10140
bin	0.000136	8700
bin	0.000144	7703
bin	0.000152	6597
bin	0.00016	5459
bin	0.000168	4401
bin	0.000176	3597
bin	0.000184	2986
bin	0.000192	2147
bin	0.0002	1781
bin	0.000208	1298
bin	0.000216	1012
bin	0.000224	767
bin	0.000232	564
bin	0.00024	428
bin	0.000248	332
bin	0.000256	207
bin	0.000264	181
bin	0.000272	106
bin	0.00028	96
bin	0.000288	70
bin	0.000296	53
bin	0.000304	55
bin	0.000312	36
bin	0.00032	32
bin	0.000328	20
bin	0.000336	17
bin	0.000344	13
bin	0.000352	10
bin	0.00036	11
bin	0.000368	8
bin	0.000376	6
bin	0.000384	5
bin	0.000392	6
bin	0.0004	8
bin	0.000408	4
bin	0.000416	1
bin	0.000424	2
bin	0.000432	2
bin	0.00044	4
bin	0.000448	3
bin	0.000456	3
bin	0.000464	3
bin	0.000472	0
bin	0.00048	0
bin	0.000488	0
bin	0.000496	0
bin	0.000504	1
bin	0.000512	0
bin	0.00052	0
bin	0.000528	0
bin	0.000536	0
bin	0.000544	1
bin	0.000552	1
bin	0.00056	0
bin	0.000568	0
bin	0.000576	0
bin	0.000584	1
bin	0.000592	0
bin	0.0006	0
bin	0.000608	0
bin	0.000616	0
bin	0.000624	0
bin	0.000632	0
bin	0.00064	0
bin	0.000648	0
bin	0.000656	0
bin	0.000664	0
bin	0.000672	1
bin	0.00068	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 1053339
field mean 6.8722515864722e-005
field stddev 8.3599256951972e-005
field min 0
field max 0.00116440261
field sum 72.38810613843
field sqrsum 0.01233629905736
bin	-inf	0
bin	0	358615
bin	1.6e-005	115791
bin	3.2e-005	96242
bin	4.8e-005	78155
bin	6.4e-005	65178
bin	8e-005	55104
bin	9.6e-005	47279
bin	0.000112	40713
bin	0.000128	35030
bin	0.000144	28976
bin	0.00016	23949
bin	0.000176	19681
bin	0.000192	15878
bin	0.000208	12996
bin	0.000224	10687
bin	0.00024	8578
bin	0.000256	7289
bin	0.000272	5818
bin	0.000288	4804
bin	0.000304	3882
bin	0.00032	3236
bin	0.000336	2668
bin	0.000352	2241
bin	0.000368	1821
bin	0.000384	1458
bin	0.0004	1194
bin	0.000416	1021
bin	0.000432	846
bin	0.000448	698
bin	0.000464	537
bin	0.00048	500
bin	0.000496	402
bin	0.000512	310
bin	0.000528	283
bin	0.000544	250
bin	0.00056	178
bin	0.000576	158
bin	0.000592	132
bin	0.000608	104
bin	0.000624	105
bin	0.00064	86
bin	0.000656	80
bin	0.000672	61
bin	0.000688	58
bin	0.000704	39
bin	0.00072	31
bin	0.000736	35
bin	0.000752	20
bin	0.000768	25
bin	0.000784	18
bin	0.0008	13
bin	0.000816	17
bin	0.000832	8
bin	0.000848	11
bin	0.000864	6
bin	0.00088	5
bin	0.000896	7
bin	0.000912	3
bin	0.000928	3
bin	0.000944	3
bin	0.00096	2
bin	0.000976	2
bin	0.000992	4
bin	0.001008	5
bin	0.001024	0
bin	0.00104	2
bin	0.001056	2
bin	0.001072	2
bin	0.001088	1
bin	0.001104	1
bin	0.00112	1
bin	0.001136	0
bin	0.001152	1
bin	0.001168	0
scalar Network.agg[0] "cache_content_by_app: " 0.28068739770867
statistic Network.dest "miss count"
field count 32106990
field mean 0.59111657617235
field stddev 0.77957885332914
field min 0
field max 2
field sum 18978974
field sqrsum 30731590
bin	-inf	0
bin	0	19004324
bin	1	7226358
bin	2	5876308
bin	3	0
statistic Network.dest "out of order"
field count 32106990
field mean 1.0991992709376
field stddev 10.188619574274
field min -17
field max 3893
field sum 35291980
field sqrsum 3371754232
bin	-inf	0
bin	-50	10740
bin	0	32089039
bin	50	711
bin	100	653
bin	150	719
bin	200	737
bin	250	724
bin	300	687
bin	350	687
bin	400	721
bin	450	422
bin	500	34
bin	550	34
bin	600	40
bin	650	43
bin	700	30
bin	750	41
bin	800	31
bin	850	41
bin	900	49
bin	950	34
bin	1000	25
bin	1050	23
bin	1100	31
bin	1150	29
bin	1200	37
bin	1250	37
bin	1300	31
bin	1350	32
bin	1400	32
bin	1450	30
bin	1500	20
bin	1550	21
bin	1600	18
bin	1650	22
bin	1700	26
bin	1750	29
bin	1800	28
bin	1850	21
bin	1900	27
bin	1950	18
bin	2000	19
bin	2050	16
bin	2100	17
bin	2150	18
bin	2200	24
bin	2250	14
bin	2300	16
bin	2350	10
bin	2400	14
bin	2450	9
bin	2500	12
bin	2550	9
bin	2600	8
bin	2650	12
bin	2700	7
bin	2750	5
bin	2800	4
bin	2850	2
bin	2900	8
bin	2950	3
bin	3000	0
bin	3050	2
bin	3100	1
bin	3150	1
bin	3200	1
bin	3250	0
bin	3300	0
bin	3350	0
bin	3400	0
bin	3450	0
bin	3500	1
bin	3550	2
bin	3600	0
bin	3650	0
bin	3700	0
bin	3750	0
bin	3800	0
bin	3850	1
bin	3900	0
bin	3950	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3211157157258.1
field stddev 59731655346.156
field min 3057412500000
field max 3347287500000
field sum 2.98637615625e+014
field sqrsum 9.5930056094054e+026
bin	-inf	0
bin	2980000000000	0
bin	2985000000000	0
bin	2990000000000	0
bin	2995000000000	0
bin	3000000000000	0
bin	3005000000000	0
bin	3010000000000	0
bin	3015000000000	0
bin	3020000000000	0
bin	3025000000000	0
bin	3030000000000	0
bin	3035000000000	0
bin	3040000000000	0
bin	3045000000000	0
bin	3050000000000	0
bin	3055000000000	1
bin	3060000000000	0
bin	3065000000000	0
bin	3070000000000	0
bin	3075000000000	0
bin	3080000000000	1
bin	3085000000000	0
bin	3090000000000	0
bin	3095000000000	1
bin	3100000000000	1
bin	3105000000000	0
bin	3110000000000	0
bin	3115000000000	1
bin	3120000000000	1
bin	3125000000000	1
bin	3130000000000	1
bin	3135000000000	2
bin	3140000000000	3
bin	3145000000000	3
bin	3150000000000	1
bin	3155000000000	0
bin	3160000000000	3
bin	3165000000000	2
bin	3170000000000	2
bin	3175000000000	5
bin	3180000000000	4
bin	3185000000000	5
bin	3190000000000	2
bin	3195000000000	2
bin	3200000000000	3
bin	3205000000000	3
bin	3210000000000	4
bin	3215000000000	2
bin	3220000000000	1
bin	3225000000000	3
bin	3230000000000	3
bin	3235000000000	1
bin	3240000000000	3
bin	3245000000000	2
bin	3250000000000	3
bin	3255000000000	1
bin	3260000000000	0
bin	3265000000000	1
bin	3270000000000	4
bin	3275000000000	4
bin	3280000000000	1
bin	3285000000000	1
bin	3290000000000	4
bin	3295000000000	1
bin	3300000000000	2
bin	3305000000000	1
bin	3310000000000	0
bin	3315000000000	1
bin	3320000000000	1
bin	3325000000000	0
bin	3330000000000	0
bin	3335000000000	0
bin	3340000000000	0
bin	3345000000000	1
bin	3350000000000	0
bin	3355000000000	0
bin	3360000000000	0
bin	3365000000000	0
bin	3370000000000	0
bin	3375000000000	0
bin	3380000000000	0
bin	3385000000000	0
bin	3390000000000	0
bin	3395000000000	0
bin	3400000000000	0
bin	3405000000000	0
bin	3410000000000	0
bin	3415000000000	0
bin	3420000000000	0
statistic Network.dest miss_count_by_apps
field count 32106990
field mean 0.83834294339021
field stddev 0.8973725765152
field min 0
field max 2.5
field sum 26916668.5
field sqrsum 48420436.25
bin	-inf	0
bin	-0.02	12628440
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	6375884
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	1947347
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	5279011
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	1655814
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	4220494
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 4.1333333333333

