version 2
run General-2-20231229-14:03:45-53564
attr configname General
attr datetime 20231229-14:03:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=800, $cacheAgg=10*800*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 800/"
attr iterationvarsf endSim=3.006s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=diversity,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=800,cacheAgg=10#2a800#2a0.5,thInCons=2.5e9,rate=1600000000000,S=CacheSize#2fdiversity_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.006s_CToR_=_800#2f-
attr measurement "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=800, $cacheAgg=10*800*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 800/"
attr network Network
attr processid 53564
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 800/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg diversity
itervar cacheAgg 10*800*0.5
itervar cacheToR 800
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.006s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"diversity\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 800
param Network.agg[*].max_cache_size 10*800*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 800/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 800
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 800
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 800
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 800
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 800
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 800
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 800
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 800
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 800
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 800
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 4000
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 15746333.333334
statistic Network.controller Total_bandwidth_hist
field count 60
field mean 91.876
field stddev 453.58112845687
field min 9.84
field max 3524.52
field sum 5512.56
field sqrsum 12644886.528
bin	-inf	0
bin	0	56
bin	50	1
bin	100	1
bin	150	0
bin	200	0
bin	250	0
bin	300	0
bin	350	0
bin	400	1
bin	450	0
bin	500	0
bin	550	0
bin	600	0
bin	650	0
bin	700	0
bin	750	0
bin	800	0
bin	850	0
bin	900	0
bin	950	0
bin	1000	0
bin	1050	0
bin	1100	0
bin	1150	0
bin	1200	0
bin	1250	0
bin	1300	0
bin	1350	0
bin	1400	0
bin	1450	0
bin	1500	0
bin	1550	0
bin	1600	0
bin	1650	0
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	0
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	0
bin	2450	0
bin	2500	0
bin	2550	0
bin	2600	0
bin	2650	0
bin	2700	0
bin	2750	0
bin	2800	0
bin	2850	0
bin	2900	0
bin	2950	0
bin	3000	0
bin	3050	0
bin	3100	0
bin	3150	0
bin	3200	0
bin	3250	0
bin	3300	0
bin	3350	0
bin	3400	0
bin	3450	0
bin	3500	1
bin	3550	0
bin	3600	0
bin	3650	0
bin	3700	0
bin	3750	0
bin	3800	0
bin	3850	0
bin	3900	0
bin	3950	0
bin	4000	0
bin	4050	0
bin	4100	0
bin	4150	0
bin	4200	0
bin	4250	0
bin	4300	0
bin	4350	0
bin	4400	0
bin	4450	0
statistic Network.rack[0].hub "bandwidth hist"
field count 60
field mean 1637272000000
field stddev 20011082759.842
field min 1598160000000
field max 1686840000000
field sum 98236320000000
field sqrsum 1.608632022816e+026
bin	-inf	0
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	1
bin	1600000000000	0
bin	1602000000000	2
bin	1604000000000	2
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	1
bin	1612000000000	3
bin	1614000000000	1
bin	1616000000000	2
bin	1618000000000	0
bin	1620000000000	3
bin	1622000000000	0
bin	1624000000000	1
bin	1626000000000	3
bin	1628000000000	1
bin	1630000000000	5
bin	1632000000000	1
bin	1634000000000	2
bin	1636000000000	4
bin	1638000000000	4
bin	1640000000000	0
bin	1642000000000	1
bin	1644000000000	4
bin	1646000000000	2
bin	1648000000000	3
bin	1650000000000	1
bin	1652000000000	2
bin	1654000000000	1
bin	1656000000000	0
bin	1658000000000	2
bin	1660000000000	0
bin	1662000000000	1
bin	1664000000000	2
bin	1666000000000	0
bin	1668000000000	1
bin	1670000000000	2
bin	1672000000000	0
bin	1674000000000	1
bin	1676000000000	0
bin	1678000000000	0
bin	1680000000000	0
bin	1682000000000	0
bin	1684000000000	0
bin	1686000000000	1
bin	1688000000000	0
bin	1690000000000	0
bin	1692000000000	0
bin	1694000000000	0
bin	1696000000000	0
bin	1698000000000	0
bin	1700000000000	0
bin	1702000000000	0
bin	1704000000000	0
bin	1706000000000	0
bin	1708000000000	0
bin	1710000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 60
field mean 1636958000000
field stddev 29115999375.973
field min 1576320000000
field max 1701120000000
field sum 98217480000000
field sqrsum 1.608279063696e+026
bin	-inf	0
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	1
bin	1578000000000	0
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	1
bin	1588000000000	1
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	1
bin	1596000000000	3
bin	1598000000000	0
bin	1600000000000	1
bin	1602000000000	2
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	1
bin	1612000000000	1
bin	1614000000000	3
bin	1616000000000	2
bin	1618000000000	2
bin	1620000000000	2
bin	1622000000000	0
bin	1624000000000	1
bin	1626000000000	0
bin	1628000000000	1
bin	1630000000000	2
bin	1632000000000	4
bin	1634000000000	3
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	1
bin	1642000000000	2
bin	1644000000000	3
bin	1646000000000	1
bin	1648000000000	2
bin	1650000000000	0
bin	1652000000000	3
bin	1654000000000	3
bin	1656000000000	1
bin	1658000000000	0
bin	1660000000000	2
bin	1662000000000	0
bin	1664000000000	1
bin	1666000000000	1
bin	1668000000000	1
bin	1670000000000	0
bin	1672000000000	0
bin	1674000000000	1
bin	1676000000000	0
bin	1678000000000	0
bin	1680000000000	0
bin	1682000000000	0
bin	1684000000000	1
bin	1686000000000	2
bin	1688000000000	0
bin	1690000000000	0
bin	1692000000000	1
bin	1694000000000	0
bin	1696000000000	1
bin	1698000000000	0
bin	1700000000000	1
bin	1702000000000	0
bin	1704000000000	0
bin	1706000000000	0
bin	1708000000000	0
bin	1710000000000	0
bin	1712000000000	0
bin	1714000000000	0
bin	1716000000000	0
bin	1718000000000	0
bin	1720000000000	0
bin	1722000000000	0
bin	1724000000000	0
bin	1726000000000	0
bin	1728000000000	0
bin	1730000000000	0
bin	1732000000000	0
bin	1734000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 60
field mean 1656808000000
field stddev 21243841843.506
field min 1615680000000
field max 1694160000000
field sum 99408480000000
field sqrsum 1.6472739168e+026
bin	-inf	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	1
bin	1616000000000	0
bin	1618000000000	1
bin	1620000000000	1
bin	1622000000000	2
bin	1624000000000	2
bin	1626000000000	0
bin	1628000000000	1
bin	1630000000000	0
bin	1632000000000	1
bin	1634000000000	2
bin	1636000000000	2
bin	1638000000000	2
bin	1640000000000	1
bin	1642000000000	0
bin	1644000000000	1
bin	1646000000000	2
bin	1648000000000	5
bin	1650000000000	4
bin	1652000000000	1
bin	1654000000000	0
bin	1656000000000	2
bin	1658000000000	0
bin	1660000000000	1
bin	1662000000000	4
bin	1664000000000	2
bin	1666000000000	3
bin	1668000000000	2
bin	1670000000000	3
bin	1672000000000	3
bin	1674000000000	0
bin	1676000000000	0
bin	1678000000000	1
bin	1680000000000	0
bin	1682000000000	2
bin	1684000000000	1
bin	1686000000000	1
bin	1688000000000	3
bin	1690000000000	1
bin	1692000000000	1
bin	1694000000000	1
bin	1696000000000	0
bin	1698000000000	0
bin	1700000000000	0
bin	1702000000000	0
bin	1704000000000	0
bin	1706000000000	0
bin	1708000000000	0
bin	1710000000000	0
bin	1712000000000	0
bin	1714000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 60
field mean 1582376000000
field stddev 30976049971.952
field min 1530600000000
field max 1670520000000
field sum 94942560000000
field sqrsum 1.502914397472e+026
bin	-inf	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	2
bin	1532000000000	1
bin	1534000000000	1
bin	1536000000000	1
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	1
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	1
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	1
bin	1556000000000	2
bin	1558000000000	1
bin	1560000000000	4
bin	1562000000000	1
bin	1564000000000	3
bin	1566000000000	2
bin	1568000000000	1
bin	1570000000000	3
bin	1572000000000	5
bin	1574000000000	2
bin	1576000000000	0
bin	1578000000000	1
bin	1580000000000	2
bin	1582000000000	1
bin	1584000000000	1
bin	1586000000000	3
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	1
bin	1594000000000	2
bin	1596000000000	1
bin	1598000000000	1
bin	1600000000000	1
bin	1602000000000	1
bin	1604000000000	2
bin	1606000000000	1
bin	1608000000000	1
bin	1610000000000	0
bin	1612000000000	1
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	1
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	2
bin	1634000000000	1
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	2
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	1
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	1
bin	1672000000000	0
bin	1674000000000	0
bin	1676000000000	0
bin	1678000000000	0
bin	1680000000000	0
bin	1682000000000	0
bin	1684000000000	0
bin	1686000000000	0
bin	1688000000000	0
bin	1690000000000	0
bin	1692000000000	0
bin	1694000000000	0
bin	1696000000000	0
bin	1698000000000	0
bin	1700000000000	0
bin	1702000000000	0
bin	1704000000000	0
bin	1706000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 60
field mean 1542986000000
field stddev 24642631187.912
field min 1494600000000
field max 1616040000000
field sum 92579160000000
field sqrsum 1.428841760688e+026
bin	-inf	0
bin	1464000000000	0
bin	1466000000000	0
bin	1468000000000	0
bin	1470000000000	0
bin	1472000000000	0
bin	1474000000000	0
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	1
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	1
bin	1506000000000	0
bin	1508000000000	1
bin	1510000000000	0
bin	1512000000000	1
bin	1514000000000	1
bin	1516000000000	2
bin	1518000000000	3
bin	1520000000000	1
bin	1522000000000	2
bin	1524000000000	6
bin	1526000000000	1
bin	1528000000000	3
bin	1530000000000	1
bin	1532000000000	1
bin	1534000000000	1
bin	1536000000000	5
bin	1538000000000	2
bin	1540000000000	1
bin	1542000000000	1
bin	1544000000000	2
bin	1546000000000	1
bin	1548000000000	0
bin	1550000000000	4
bin	1552000000000	0
bin	1554000000000	2
bin	1556000000000	0
bin	1558000000000	2
bin	1560000000000	0
bin	1562000000000	1
bin	1564000000000	2
bin	1566000000000	1
bin	1568000000000	1
bin	1570000000000	1
bin	1572000000000	1
bin	1574000000000	0
bin	1576000000000	2
bin	1578000000000	0
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	1
bin	1586000000000	1
bin	1588000000000	0
bin	1590000000000	1
bin	1592000000000	1
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	1
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 60
field mean 1657842000000
field stddev 23898168627.098
field min 1612080000000
field max 1719000000000
field sum 99470520000000
field sqrsum 1.649401020432e+026
bin	-inf	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	1
bin	1614000000000	1
bin	1616000000000	1
bin	1618000000000	1
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	1
bin	1628000000000	0
bin	1630000000000	2
bin	1632000000000	3
bin	1634000000000	2
bin	1636000000000	1
bin	1638000000000	1
bin	1640000000000	3
bin	1642000000000	2
bin	1644000000000	1
bin	1646000000000	2
bin	1648000000000	2
bin	1650000000000	0
bin	1652000000000	3
bin	1654000000000	2
bin	1656000000000	4
bin	1658000000000	2
bin	1660000000000	1
bin	1662000000000	2
bin	1664000000000	1
bin	1666000000000	4
bin	1668000000000	1
bin	1670000000000	0
bin	1672000000000	1
bin	1674000000000	2
bin	1676000000000	0
bin	1678000000000	1
bin	1680000000000	2
bin	1682000000000	1
bin	1684000000000	0
bin	1686000000000	1
bin	1688000000000	2
bin	1690000000000	0
bin	1692000000000	2
bin	1694000000000	1
bin	1696000000000	0
bin	1698000000000	1
bin	1700000000000	0
bin	1702000000000	0
bin	1704000000000	0
bin	1706000000000	0
bin	1708000000000	0
bin	1710000000000	0
bin	1712000000000	1
bin	1714000000000	0
bin	1716000000000	0
bin	1718000000000	1
bin	1720000000000	0
bin	1722000000000	0
bin	1724000000000	0
bin	1726000000000	0
bin	1728000000000	0
bin	1730000000000	0
bin	1732000000000	0
bin	1734000000000	0
bin	1736000000000	0
bin	1738000000000	0
bin	1740000000000	0
bin	1742000000000	0
bin	1744000000000	0
bin	1746000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 60
field mean 1640862000000
field stddev 26258615167.38
field min 1576800000000
field max 1692480000000
field sum 98451720000000
field sqrsum 1.6158636756e+026
bin	-inf	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	1
bin	1578000000000	0
bin	1580000000000	1
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	1
bin	1598000000000	1
bin	1600000000000	0
bin	1602000000000	2
bin	1604000000000	2
bin	1606000000000	0
bin	1608000000000	1
bin	1610000000000	2
bin	1612000000000	1
bin	1614000000000	0
bin	1616000000000	1
bin	1618000000000	1
bin	1620000000000	1
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	1
bin	1628000000000	1
bin	1630000000000	4
bin	1632000000000	0
bin	1634000000000	1
bin	1636000000000	3
bin	1638000000000	1
bin	1640000000000	0
bin	1642000000000	3
bin	1644000000000	1
bin	1646000000000	5
bin	1648000000000	0
bin	1650000000000	1
bin	1652000000000	6
bin	1654000000000	2
bin	1656000000000	1
bin	1658000000000	4
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	1
bin	1666000000000	1
bin	1668000000000	3
bin	1670000000000	0
bin	1672000000000	0
bin	1674000000000	0
bin	1676000000000	3
bin	1678000000000	0
bin	1680000000000	0
bin	1682000000000	0
bin	1684000000000	1
bin	1686000000000	0
bin	1688000000000	0
bin	1690000000000	1
bin	1692000000000	1
bin	1694000000000	0
bin	1696000000000	0
bin	1698000000000	0
bin	1700000000000	0
bin	1702000000000	0
bin	1704000000000	0
bin	1706000000000	0
bin	1708000000000	0
bin	1710000000000	0
bin	1712000000000	0
bin	1714000000000	0
bin	1716000000000	0
bin	1718000000000	0
bin	1720000000000	0
bin	1722000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 60
field mean 1573988000000
field stddev 23282498904.868
field min 1530720000000
field max 1630800000000
field sum 94439280000000
field sqrsum 1.486782758592e+026
bin	-inf	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	1
bin	1532000000000	1
bin	1534000000000	0
bin	1536000000000	1
bin	1538000000000	2
bin	1540000000000	2
bin	1542000000000	3
bin	1544000000000	1
bin	1546000000000	0
bin	1548000000000	1
bin	1550000000000	0
bin	1552000000000	2
bin	1554000000000	0
bin	1556000000000	1
bin	1558000000000	2
bin	1560000000000	2
bin	1562000000000	1
bin	1564000000000	4
bin	1566000000000	1
bin	1568000000000	1
bin	1570000000000	3
bin	1572000000000	0
bin	1574000000000	1
bin	1576000000000	1
bin	1578000000000	2
bin	1580000000000	2
bin	1582000000000	1
bin	1584000000000	4
bin	1586000000000	2
bin	1588000000000	2
bin	1590000000000	2
bin	1592000000000	3
bin	1594000000000	1
bin	1596000000000	2
bin	1598000000000	1
bin	1600000000000	0
bin	1602000000000	2
bin	1604000000000	0
bin	1606000000000	2
bin	1608000000000	0
bin	1610000000000	1
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	1
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	1
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 60
field mean 1522418000000
field stddev 31523020095.357
field min 1472160000000
field max 1602840000000
field sum 91345080000000
field sqrsum 1.391240223504e+026
bin	-inf	0
bin	1438000000000	0
bin	1440000000000	0
bin	1442000000000	0
bin	1444000000000	0
bin	1446000000000	0
bin	1448000000000	0
bin	1450000000000	0
bin	1452000000000	0
bin	1454000000000	0
bin	1456000000000	0
bin	1458000000000	0
bin	1460000000000	0
bin	1462000000000	0
bin	1464000000000	0
bin	1466000000000	0
bin	1468000000000	0
bin	1470000000000	0
bin	1472000000000	3
bin	1474000000000	0
bin	1476000000000	1
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	2
bin	1484000000000	1
bin	1486000000000	0
bin	1488000000000	2
bin	1490000000000	1
bin	1492000000000	1
bin	1494000000000	0
bin	1496000000000	2
bin	1498000000000	0
bin	1500000000000	1
bin	1502000000000	1
bin	1504000000000	3
bin	1506000000000	1
bin	1508000000000	3
bin	1510000000000	2
bin	1512000000000	2
bin	1514000000000	2
bin	1516000000000	1
bin	1518000000000	5
bin	1520000000000	1
bin	1522000000000	3
bin	1524000000000	0
bin	1526000000000	1
bin	1528000000000	2
bin	1530000000000	2
bin	1532000000000	2
bin	1534000000000	0
bin	1536000000000	1
bin	1538000000000	0
bin	1540000000000	1
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	2
bin	1552000000000	2
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	1
bin	1564000000000	1
bin	1566000000000	0
bin	1568000000000	2
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	1
bin	1578000000000	0
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	2
bin	1592000000000	1
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	1
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 60
field mean 1579324000000
field stddev 25305136291.106
field min 1529520000000
field max 1644480000000
field sum 94759440000000
field sqrsum 1.49693638464e+026
bin	-inf	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	1
bin	1530000000000	0
bin	1532000000000	2
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	2
bin	1548000000000	0
bin	1550000000000	3
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	4
bin	1558000000000	2
bin	1560000000000	3
bin	1562000000000	1
bin	1564000000000	0
bin	1566000000000	4
bin	1568000000000	3
bin	1570000000000	1
bin	1572000000000	2
bin	1574000000000	3
bin	1576000000000	0
bin	1578000000000	2
bin	1580000000000	1
bin	1582000000000	3
bin	1584000000000	5
bin	1586000000000	0
bin	1588000000000	1
bin	1590000000000	1
bin	1592000000000	0
bin	1594000000000	1
bin	1596000000000	0
bin	1598000000000	2
bin	1600000000000	0
bin	1602000000000	1
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	2
bin	1610000000000	3
bin	1612000000000	2
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	2
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	2
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	1
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	0
bin	1672000000000	0
bin	1674000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 60
field mean 1667.5166666667
field stddev 16.781236158442
field min 1635
field max 1705
field sum 100051
field sqrsum 166853325
bin	-inf	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	1
bin	1636	0
bin	1638	1
bin	1640	0
bin	1642	2
bin	1644	2
bin	1646	4
bin	1648	2
bin	1650	1
bin	1652	1
bin	1654	3
bin	1656	2
bin	1658	2
bin	1660	4
bin	1662	1
bin	1664	0
bin	1666	2
bin	1668	3
bin	1670	2
bin	1672	3
bin	1674	3
bin	1676	1
bin	1678	2
bin	1680	3
bin	1682	4
bin	1684	2
bin	1686	0
bin	1688	3
bin	1690	3
bin	1692	0
bin	1694	2
bin	1696	0
bin	1698	0
bin	1700	0
bin	1702	0
bin	1704	1
bin	1706	0
bin	1708	0
bin	1710	0
bin	1712	0
bin	1714	0
bin	1716	0
bin	1718	0
bin	1720	0
bin	1722	0
bin	1724	0
statistic Network.tor[0] cache_occupancy
field count 60
field mean 800
field stddev 0
field min 800
field max 800
field sum 48000
field sqrsum 38400000
bin	-inf	0
bin	799	0
bin	800	60
bin	801	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 4034
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4034
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 3850
field mean 1.4757781277143e-005
field stddev 0.00023422727023439
field min 0
field max 0.005699439782
field sum 0.056817457917
field sqrsum 0.00021200393157014
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3850
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] bandwidth_histogram
field count 60
field mean 1636.982
field stddev 20.838058304435
field min 1582.08
field max 1680.48
field sum 98218.92
field sqrsum 160808223.3552
bin	-inf	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	1
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	2
bin	1600	0
bin	1602	1
bin	1604	1
bin	1606	0
bin	1608	0
bin	1610	3
bin	1612	0
bin	1614	1
bin	1616	1
bin	1618	1
bin	1620	2
bin	1622	2
bin	1624	2
bin	1626	2
bin	1628	1
bin	1630	2
bin	1632	3
bin	1634	3
bin	1636	6
bin	1638	2
bin	1640	0
bin	1642	2
bin	1644	4
bin	1646	2
bin	1648	2
bin	1650	2
bin	1652	0
bin	1654	2
bin	1656	1
bin	1658	0
bin	1660	0
bin	1662	1
bin	1664	1
bin	1666	1
bin	1668	1
bin	1670	1
bin	1672	2
bin	1674	1
bin	1676	0
bin	1678	0
bin	1680	1
bin	1682	0
bin	1684	0
bin	1686	0
bin	1688	0
bin	1690	0
bin	1692	0
bin	1694	0
bin	1696	0
bin	1698	0
bin	1700	0
bin	1702	0
bin	1704	0
bin	1706	0
scalar Network.tor[0] "cache_content_by_app: " 0.8590021691974
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 60
field mean 1607.3333333333
field stddev 8.4766212222088
field min 1587
field max 1625
field sum 96440
field sqrsum 155015466
bin	-inf	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	1
bin	1588	0
bin	1589	0
bin	1590	0
bin	1591	0
bin	1592	0
bin	1593	2
bin	1594	3
bin	1595	1
bin	1596	0
bin	1597	2
bin	1598	2
bin	1599	1
bin	1600	2
bin	1601	0
bin	1602	1
bin	1603	4
bin	1604	3
bin	1605	1
bin	1606	2
bin	1607	4
bin	1608	5
bin	1609	1
bin	1610	1
bin	1611	5
bin	1612	3
bin	1613	3
bin	1614	1
bin	1615	3
bin	1616	1
bin	1617	1
bin	1618	0
bin	1619	2
bin	1620	0
bin	1621	2
bin	1622	2
bin	1623	0
bin	1624	0
bin	1625	1
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	0
bin	1633	0
bin	1634	0
bin	1635	0
statistic Network.tor[1] cache_occupancy
field count 60
field mean 800
field stddev 0
field min 800
field max 800
field sum 48000
field sqrsum 38400000
bin	-inf	0
bin	799	0
bin	800	60
bin	801	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 4034
field mean 1.106690629648e-009
field stddev 7.0290103002444e-008
field min 0
field max 4.46439e-006
field sum 4.46439e-006
field sqrsum 1.99307780721e-011
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4034
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 3850
field mean 1.3460888731429e-005
field stddev 0.00018870037691098
field min 0
field max 0.005240488586
field sum 0.051824421616
field sqrsum 0.00013775214908914
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3850
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] bandwidth_histogram
field count 60
field mean 1636.632
field stddev 29.093170542338
field min 1576.68
field max 1703.16
field sum 98197.92
field sqrsum 160763796.5472
bin	-inf	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	1
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	2
bin	1590	0
bin	1592	0
bin	1594	2
bin	1596	2
bin	1598	1
bin	1600	0
bin	1602	1
bin	1604	1
bin	1606	1
bin	1608	0
bin	1610	1
bin	1612	0
bin	1614	2
bin	1616	5
bin	1618	1
bin	1620	1
bin	1622	0
bin	1624	1
bin	1626	0
bin	1628	1
bin	1630	3
bin	1632	1
bin	1634	4
bin	1636	1
bin	1638	0
bin	1640	1
bin	1642	2
bin	1644	3
bin	1646	2
bin	1648	2
bin	1650	1
bin	1652	2
bin	1654	2
bin	1656	1
bin	1658	1
bin	1660	0
bin	1662	1
bin	1664	1
bin	1666	1
bin	1668	1
bin	1670	0
bin	1672	0
bin	1674	1
bin	1676	0
bin	1678	0
bin	1680	1
bin	1682	0
bin	1684	1
bin	1686	1
bin	1688	0
bin	1690	0
bin	1692	1
bin	1694	0
bin	1696	1
bin	1698	0
bin	1700	0
bin	1702	1
bin	1704	0
bin	1706	0
bin	1708	0
bin	1710	0
bin	1712	0
bin	1714	0
bin	1716	0
bin	1718	0
bin	1720	0
bin	1722	0
bin	1724	0
bin	1726	0
bin	1728	0
bin	1730	0
bin	1732	0
bin	1734	0
bin	1736	0
scalar Network.tor[1] "cache_content_by_app: " 0.88666666666667
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 60
field mean 1618.5833333333
field stddev 8.5732964739094
field min 1600
field max 1637
field sum 97115
field sqrsum 157193057
bin	-inf	0
bin	1590	0
bin	1591	0
bin	1592	0
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	1
bin	1601	1
bin	1602	0
bin	1603	1
bin	1604	0
bin	1605	1
bin	1606	1
bin	1607	2
bin	1608	0
bin	1609	3
bin	1610	1
bin	1611	1
bin	1612	3
bin	1613	2
bin	1614	3
bin	1615	1
bin	1616	3
bin	1617	2
bin	1618	0
bin	1619	3
bin	1620	4
bin	1621	6
bin	1622	4
bin	1623	1
bin	1624	2
bin	1625	3
bin	1626	3
bin	1627	1
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	1
bin	1632	1
bin	1633	3
bin	1634	0
bin	1635	0
bin	1636	1
bin	1637	1
bin	1638	0
bin	1639	0
bin	1640	0
bin	1641	0
bin	1642	0
bin	1643	0
bin	1644	0
bin	1645	0
bin	1646	0
bin	1647	0
statistic Network.tor[2] cache_occupancy
field count 60
field mean 800
field stddev 0
field min 800
field max 800
field sum 48000
field sqrsum 38400000
bin	-inf	0
bin	799	0
bin	800	60
bin	801	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 4034
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4034
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 3850
field mean 1.5872670227532e-005
field stddev 0.00023296966581777
field min 0
field max 0.0054526285
field sum 0.061109780376
field sqrsum 0.00020987393151267
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3850
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] bandwidth_histogram
field count 60
field mean 1656.5
field stddev 21.764056825174
field min 1613.16
field max 1694.4
field sum 99390
field sqrsum 164667481.776
bin	-inf	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	1
bin	1614	1
bin	1616	0
bin	1618	1
bin	1620	0
bin	1622	3
bin	1624	2
bin	1626	1
bin	1628	1
bin	1630	0
bin	1632	1
bin	1634	0
bin	1636	3
bin	1638	0
bin	1640	2
bin	1642	0
bin	1644	1
bin	1646	2
bin	1648	2
bin	1650	6
bin	1652	2
bin	1654	1
bin	1656	0
bin	1658	1
bin	1660	1
bin	1662	3
bin	1664	3
bin	1666	2
bin	1668	4
bin	1670	1
bin	1672	3
bin	1674	1
bin	1676	1
bin	1678	0
bin	1680	1
bin	1682	1
bin	1684	1
bin	1686	2
bin	1688	2
bin	1690	0
bin	1692	1
bin	1694	2
bin	1696	0
bin	1698	0
bin	1700	0
bin	1702	0
bin	1704	0
bin	1706	0
bin	1708	0
bin	1710	0
bin	1712	0
bin	1714	0
bin	1716	0
scalar Network.tor[2] "cache_content_by_app: " 0.8989247311828
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 60
field mean 1562.9
field stddev 9.1163849510852
field min 1538
field max 1582
field sum 93774
field sqrsum 146564288
bin	-inf	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	1
bin	1539	0
bin	1540	1
bin	1541	0
bin	1542	1
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	1
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	5
bin	1554	1
bin	1555	1
bin	1556	1
bin	1557	3
bin	1558	3
bin	1559	1
bin	1560	5
bin	1561	2
bin	1562	1
bin	1563	4
bin	1564	5
bin	1565	1
bin	1566	0
bin	1567	5
bin	1568	2
bin	1569	2
bin	1570	2
bin	1571	1
bin	1572	1
bin	1573	3
bin	1574	1
bin	1575	1
bin	1576	1
bin	1577	2
bin	1578	1
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	1
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	0
bin	1590	0
bin	1591	0
bin	1592	0
bin	1593	0
statistic Network.tor[3] cache_occupancy
field count 60
field mean 800
field stddev 0
field min 800
field max 800
field sum 48000
field sqrsum 38400000
bin	-inf	0
bin	799	0
bin	800	60
bin	801	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 4034
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4034
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 3850
field mean 1.6406603532727e-005
field stddev 0.00022885708233842
field min 0
field max 0.005681412166
field sum 0.063165423601
field sqrsum 0.00020262987642321
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3850
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] bandwidth_histogram
field count 60
field mean 1582.112
field stddev 30.699406762866
field min 1530.36
field max 1667.76
field sum 94926.72
field sqrsum 150240307.5936
bin	-inf	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	1
bin	1534	1
bin	1536	2
bin	1538	0
bin	1540	0
bin	1542	1
bin	1544	0
bin	1546	1
bin	1548	0
bin	1550	0
bin	1552	1
bin	1554	1
bin	1556	3
bin	1558	0
bin	1560	3
bin	1562	0
bin	1564	3
bin	1566	3
bin	1568	2
bin	1570	1
bin	1572	5
bin	1574	2
bin	1576	2
bin	1578	1
bin	1580	1
bin	1582	1
bin	1584	1
bin	1586	4
bin	1588	1
bin	1590	0
bin	1592	0
bin	1594	1
bin	1596	2
bin	1598	1
bin	1600	0
bin	1602	4
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	1
bin	1612	0
bin	1614	1
bin	1616	0
bin	1618	1
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	2
bin	1634	1
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	1
bin	1644	1
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	1
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	1
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
bin	1678	0
bin	1680	0
bin	1682	0
bin	1684	0
bin	1686	0
bin	1688	0
bin	1690	0
bin	1692	0
bin	1694	0
bin	1696	0
bin	1698	0
bin	1700	0
bin	1702	0
bin	1704	0
scalar Network.tor[3] "cache_content_by_app: " 0.89461358313817
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 60
field mean 1533.5833333333
field stddev 7.8724830073321
field min 1512
field max 1552
field sum 92015
field sqrsum 141116327
bin	-inf	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	1
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	1
bin	1520	0
bin	1521	0
bin	1522	1
bin	1523	2
bin	1524	3
bin	1525	2
bin	1526	1
bin	1527	2
bin	1528	3
bin	1529	4
bin	1530	2
bin	1531	1
bin	1532	3
bin	1533	6
bin	1534	2
bin	1535	1
bin	1536	5
bin	1537	1
bin	1538	1
bin	1539	3
bin	1540	4
bin	1541	2
bin	1542	0
bin	1543	1
bin	1544	4
bin	1545	1
bin	1546	0
bin	1547	0
bin	1548	2
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	1
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
statistic Network.tor[4] cache_occupancy
field count 60
field mean 800
field stddev 0
field min 800
field max 800
field sum 48000
field sqrsum 38400000
bin	-inf	0
bin	799	0
bin	800	60
bin	801	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 4034
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4034
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 3850
field mean 1.4731628592468e-005
field stddev 0.00022290290535897
field min 0
field max 0.005779348288
field sum 0.056716770081
field sqrsum 0.00019207580977384
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3850
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] bandwidth_histogram
field count 60
field mean 1542.716
field stddev 25.117103039271
field min 1490.16
field max 1612.68
field sum 92562.96
field sqrsum 142835580.6624
bin	-inf	0
bin	1458	0
bin	1460	0
bin	1462	0
bin	1464	0
bin	1466	0
bin	1468	0
bin	1470	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	1
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	1
bin	1506	0
bin	1508	1
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	3
bin	1518	4
bin	1520	2
bin	1522	3
bin	1524	4
bin	1526	2
bin	1528	1
bin	1530	1
bin	1532	3
bin	1534	0
bin	1536	1
bin	1538	4
bin	1540	1
bin	1542	1
bin	1544	2
bin	1546	2
bin	1548	1
bin	1550	3
bin	1552	0
bin	1554	2
bin	1556	1
bin	1558	0
bin	1560	1
bin	1562	0
bin	1564	3
bin	1566	0
bin	1568	1
bin	1570	2
bin	1572	1
bin	1574	0
bin	1576	1
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	1
bin	1586	1
bin	1588	0
bin	1590	0
bin	1592	2
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	1
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
scalar Network.tor[4] "cache_content_by_app: " 0.88809523809524
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 60
field mean 1598.7666666667
field stddev 11.43050730173
field min 1571
field max 1627
field sum 95926
field sqrsum 153371000
bin	-inf	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	1
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	1
bin	1578	1
bin	1579	1
bin	1580	0
bin	1581	0
bin	1582	1
bin	1583	1
bin	1584	1
bin	1585	1
bin	1586	0
bin	1587	0
bin	1588	1
bin	1589	1
bin	1590	1
bin	1591	3
bin	1592	3
bin	1593	2
bin	1594	2
bin	1595	0
bin	1596	4
bin	1597	5
bin	1598	1
bin	1599	2
bin	1600	2
bin	1601	3
bin	1602	1
bin	1603	1
bin	1604	2
bin	1605	4
bin	1606	1
bin	1607	0
bin	1608	1
bin	1609	3
bin	1610	0
bin	1611	0
bin	1612	1
bin	1613	1
bin	1614	1
bin	1615	1
bin	1616	0
bin	1617	1
bin	1618	0
bin	1619	3
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	0
bin	1627	1
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	0
bin	1633	0
bin	1634	0
bin	1635	0
bin	1636	0
bin	1637	0
bin	1638	0
bin	1639	0
bin	1640	0
bin	1641	0
statistic Network.tor[5] cache_occupancy
field count 60
field mean 800
field stddev 0
field min 800
field max 800
field sum 48000
field sqrsum 38400000
bin	-inf	0
bin	799	0
bin	800	60
bin	801	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 4034
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4034
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 3850
field mean 1.938884502e-005
field stddev 0.00024071285016058
field min 0
field max 0.004871458029
field sum 0.074647053327
field sqrsum 0.00022446868096677
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3850
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] bandwidth_histogram
field count 60
field mean 1657.56
field stddev 24.099819536503
field min 1610.76
field max 1717.92
field sum 99453.6
field sqrsum 164884576.4928
bin	-inf	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	2
bin	1612	0
bin	1614	1
bin	1616	0
bin	1618	0
bin	1620	1
bin	1622	0
bin	1624	0
bin	1626	1
bin	1628	0
bin	1630	2
bin	1632	3
bin	1634	2
bin	1636	0
bin	1638	1
bin	1640	3
bin	1642	2
bin	1644	4
bin	1646	2
bin	1648	1
bin	1650	1
bin	1652	1
bin	1654	4
bin	1656	2
bin	1658	1
bin	1660	2
bin	1662	1
bin	1664	2
bin	1666	2
bin	1668	3
bin	1670	0
bin	1672	2
bin	1674	1
bin	1676	1
bin	1678	1
bin	1680	1
bin	1682	0
bin	1684	2
bin	1686	1
bin	1688	0
bin	1690	1
bin	1692	1
bin	1694	1
bin	1696	1
bin	1698	1
bin	1700	0
bin	1702	0
bin	1704	0
bin	1706	0
bin	1708	0
bin	1710	0
bin	1712	1
bin	1714	0
bin	1716	1
bin	1718	0
bin	1720	0
bin	1722	0
bin	1724	0
bin	1726	0
bin	1728	0
bin	1730	0
bin	1732	0
bin	1734	0
bin	1736	0
bin	1738	0
bin	1740	0
bin	1742	0
bin	1744	0
bin	1746	0
scalar Network.tor[5] "cache_content_by_app: " 0.89808917197452
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 60
field mean 1603.8666666667
field stddev 10.14382448297
field min 1578
field max 1626
field sum 96232
field sqrsum 154349368
bin	-inf	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	1
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	1
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	3
bin	1588	0
bin	1589	0
bin	1590	1
bin	1591	1
bin	1592	0
bin	1593	1
bin	1594	2
bin	1595	0
bin	1596	2
bin	1597	0
bin	1598	5
bin	1599	5
bin	1600	2
bin	1601	4
bin	1602	1
bin	1603	0
bin	1604	2
bin	1605	2
bin	1606	2
bin	1607	4
bin	1608	0
bin	1609	2
bin	1610	2
bin	1611	2
bin	1612	3
bin	1613	3
bin	1614	1
bin	1615	2
bin	1616	0
bin	1617	0
bin	1618	1
bin	1619	2
bin	1620	0
bin	1621	0
bin	1622	1
bin	1623	0
bin	1624	1
bin	1625	0
bin	1626	1
bin	1627	0
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	0
bin	1633	0
bin	1634	0
bin	1635	0
bin	1636	0
bin	1637	0
bin	1638	0
statistic Network.tor[6] cache_occupancy
field count 60
field mean 800
field stddev 0
field min 800
field max 800
field sum 48000
field sqrsum 38400000
bin	-inf	0
bin	799	0
bin	800	60
bin	801	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 4034
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4034
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 3850
field mean 1.3100811298442e-005
field stddev 0.00020528967629041
field min 0
field max 0.005778819443
field sum 0.050438123499
field sqrsum 0.00016287246357398
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3850
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] bandwidth_histogram
field count 60
field mean 1640.544
field stddev 26.988122133071
field min 1576.8
field max 1693.32
field sum 98432.64
field sqrsum 161526050.1216
bin	-inf	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	1
bin	1578	1
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	1
bin	1594	1
bin	1596	0
bin	1598	1
bin	1600	1
bin	1602	0
bin	1604	2
bin	1606	1
bin	1608	1
bin	1610	0
bin	1612	0
bin	1614	3
bin	1616	1
bin	1618	0
bin	1620	1
bin	1622	0
bin	1624	0
bin	1626	1
bin	1628	3
bin	1630	3
bin	1632	0
bin	1634	0
bin	1636	3
bin	1638	2
bin	1640	2
bin	1642	1
bin	1644	2
bin	1646	2
bin	1648	1
bin	1650	1
bin	1652	4
bin	1654	2
bin	1656	4
bin	1658	1
bin	1660	1
bin	1662	1
bin	1664	1
bin	1666	1
bin	1668	3
bin	1670	0
bin	1672	0
bin	1674	1
bin	1676	0
bin	1678	2
bin	1680	0
bin	1682	0
bin	1684	1
bin	1686	0
bin	1688	0
bin	1690	1
bin	1692	1
bin	1694	0
bin	1696	0
bin	1698	0
bin	1700	0
bin	1702	0
bin	1704	0
bin	1706	0
bin	1708	0
bin	1710	0
bin	1712	0
bin	1714	0
bin	1716	0
bin	1718	0
bin	1720	0
bin	1722	0
bin	1724	0
scalar Network.tor[6] "cache_content_by_app: " 0.89166666666667
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 60
field mean 1594.1333333333
field stddev 7.2286310837323
field min 1576
field max 1610
field sum 95648
field sqrsum 152478748
bin	-inf	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	1
bin	1577	0
bin	1578	0
bin	1579	1
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	3
bin	1586	4
bin	1587	3
bin	1588	4
bin	1589	0
bin	1590	3
bin	1591	2
bin	1592	3
bin	1593	7
bin	1594	2
bin	1595	2
bin	1596	4
bin	1597	4
bin	1598	1
bin	1599	3
bin	1600	1
bin	1601	1
bin	1602	3
bin	1603	1
bin	1604	1
bin	1605	1
bin	1606	2
bin	1607	0
bin	1608	2
bin	1609	0
bin	1610	1
bin	1611	0
bin	1612	0
bin	1613	0
bin	1614	0
bin	1615	0
bin	1616	0
bin	1617	0
bin	1618	0
bin	1619	0
statistic Network.tor[7] cache_occupancy
field count 60
field mean 800
field stddev 0
field min 800
field max 800
field sum 48000
field sqrsum 38400000
bin	-inf	0
bin	799	0
bin	800	60
bin	801	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 4034
field mean 2.8547944967774e-009
field stddev 1.8131878399758e-007
field min 0
field max 1.1516241e-005
field sum 1.1516241e-005
field sqrsum 1.3262380677008e-010
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4034
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 3850
field mean 1.3246072367273e-005
field stddev 0.00020960282623243
field min 0
field max 0.005671577551
field sum 0.050997378614
field sqrsum 0.00016977495896669
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3850
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] bandwidth_histogram
field count 60
field mean 1573.634
field stddev 23.742079442887
field min 1524.84
field max 1630.2
field sum 94418.04
field sqrsum 148612695.4512
bin	-inf	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	1
bin	1526	0
bin	1528	1
bin	1530	0
bin	1532	0
bin	1534	1
bin	1536	2
bin	1538	0
bin	1540	3
bin	1542	1
bin	1544	1
bin	1546	2
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	1
bin	1558	3
bin	1560	1
bin	1562	2
bin	1564	4
bin	1566	1
bin	1568	4
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	1
bin	1578	2
bin	1580	5
bin	1582	1
bin	1584	1
bin	1586	3
bin	1588	3
bin	1590	2
bin	1592	1
bin	1594	1
bin	1596	2
bin	1598	1
bin	1600	1
bin	1602	2
bin	1604	1
bin	1606	1
bin	1608	0
bin	1610	0
bin	1612	1
bin	1614	0
bin	1616	1
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	1
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
scalar Network.tor[7] "cache_content_by_app: " 0.87264150943396
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 60
field mean 1536.8333333333
field stddev 10.259624116205
field min 1516
field max 1558
field sum 92210
field sqrsum 141717612
bin	-inf	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	1
bin	1517	1
bin	1518	1
bin	1519	0
bin	1520	0
bin	1521	2
bin	1522	0
bin	1523	2
bin	1524	2
bin	1525	0
bin	1526	2
bin	1527	2
bin	1528	1
bin	1529	2
bin	1530	0
bin	1531	3
bin	1532	3
bin	1533	2
bin	1534	3
bin	1535	0
bin	1536	1
bin	1537	1
bin	1538	2
bin	1539	2
bin	1540	2
bin	1541	1
bin	1542	5
bin	1543	1
bin	1544	3
bin	1545	1
bin	1546	4
bin	1547	1
bin	1548	1
bin	1549	1
bin	1550	3
bin	1551	1
bin	1552	1
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	1
bin	1558	1
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
statistic Network.tor[8] cache_occupancy
field count 60
field mean 800
field stddev 0
field min 800
field max 800
field sum 48000
field sqrsum 38400000
bin	-inf	0
bin	799	0
bin	800	60
bin	801	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 4034
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4034
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 3850
field mean 6.8455129953247e-006
field stddev 0.00011034375231505
field min 0
field max 0.004321991852
field sum 0.026355225032
field sqrsum 4.704485244039e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3850
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] bandwidth_histogram
field count 60
field mean 1522.148
field stddev 31.819510739929
field min 1456.2
field max 1602.24
field sum 91328.88
field sqrsum 139075808.4288
bin	-inf	0
bin	1415	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	1
bin	1460	0
bin	1465	0
bin	1470	2
bin	1475	2
bin	1480	2
bin	1485	1
bin	1490	3
bin	1495	2
bin	1500	3
bin	1505	5
bin	1510	5
bin	1515	7
bin	1520	5
bin	1525	4
bin	1530	4
bin	1535	1
bin	1540	0
bin	1545	0
bin	1550	4
bin	1555	0
bin	1560	1
bin	1565	3
bin	1570	0
bin	1575	0
bin	1580	1
bin	1585	2
bin	1590	1
bin	1595	0
bin	1600	1
bin	1605	0
bin	1610	0
bin	1615	0
bin	1620	0
bin	1625	0
bin	1630	0
bin	1635	0
bin	1640	0
scalar Network.tor[8] "cache_content_by_app: " 0.882096069869
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 60
field mean 1575.5833333333
field stddev 10.094958746353
field min 1554
field max 1599
field sum 94535
field sqrsum 148953783
bin	-inf	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	1
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	1
bin	1560	1
bin	1561	2
bin	1562	1
bin	1563	2
bin	1564	2
bin	1565	2
bin	1566	0
bin	1567	2
bin	1568	2
bin	1569	1
bin	1570	1
bin	1571	2
bin	1572	3
bin	1573	4
bin	1574	4
bin	1575	2
bin	1576	1
bin	1577	0
bin	1578	4
bin	1579	0
bin	1580	3
bin	1581	0
bin	1582	4
bin	1583	1
bin	1584	0
bin	1585	1
bin	1586	5
bin	1587	0
bin	1588	1
bin	1589	1
bin	1590	2
bin	1591	1
bin	1592	1
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	1
bin	1597	0
bin	1598	0
bin	1599	1
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	0
bin	1610	0
bin	1611	0
statistic Network.tor[9] cache_occupancy
field count 60
field mean 800
field stddev 0
field min 800
field max 800
field sum 48000
field sqrsum 38400000
bin	-inf	0
bin	799	0
bin	800	60
bin	801	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 4034
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4034
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 3850
field mean 1.0684984126494e-005
field stddev 0.00017909985685994
field min 0
field max 0.005226663273
field sum 0.041137188887
field sqrsum 0.00012390299455145
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3850
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] bandwidth_histogram
field count 60
field mean 1579.042
field stddev 25.793793419752
field min 1526.52
field max 1645.08
field sum 94742.52
field sqrsum 149641672.1328
bin	-inf	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	1
bin	1528	1
bin	1530	0
bin	1532	1
bin	1534	1
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	1
bin	1548	1
bin	1550	1
bin	1552	0
bin	1554	3
bin	1556	0
bin	1558	1
bin	1560	3
bin	1562	4
bin	1564	2
bin	1566	4
bin	1568	1
bin	1570	1
bin	1572	1
bin	1574	3
bin	1576	1
bin	1578	2
bin	1580	2
bin	1582	1
bin	1584	2
bin	1586	5
bin	1588	0
bin	1590	1
bin	1592	0
bin	1594	0
bin	1596	2
bin	1598	0
bin	1600	1
bin	1602	0
bin	1604	2
bin	1606	0
bin	1608	0
bin	1610	4
bin	1612	1
bin	1614	2
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	1
bin	1624	0
bin	1626	2
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	1
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
scalar Network.tor[9] "cache_content_by_app: " 0.86866359447005
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 60
field mean 6051.2333333333
field stddev 16.278681771637
field min 6024
field max 6078
field sum 363074
field sqrsum 2197061126
bin	-inf	0
bin	6010	0
bin	6011	0
bin	6012	0
bin	6013	0
bin	6014	0
bin	6015	0
bin	6016	0
bin	6017	0
bin	6018	0
bin	6019	0
bin	6020	0
bin	6021	0
bin	6022	0
bin	6023	0
bin	6024	3
bin	6025	0
bin	6026	0
bin	6027	0
bin	6028	1
bin	6029	0
bin	6030	2
bin	6031	1
bin	6032	0
bin	6033	3
bin	6034	0
bin	6035	2
bin	6036	2
bin	6037	3
bin	6038	1
bin	6039	0
bin	6040	1
bin	6041	0
bin	6042	3
bin	6043	2
bin	6044	1
bin	6045	2
bin	6046	1
bin	6047	1
bin	6048	1
bin	6049	1
bin	6050	0
bin	6051	0
bin	6052	1
bin	6053	1
bin	6054	1
bin	6055	0
bin	6056	1
bin	6057	1
bin	6058	1
bin	6059	2
bin	6060	0
bin	6061	0
bin	6062	1
bin	6063	3
bin	6064	0
bin	6065	0
bin	6066	2
bin	6067	1
bin	6068	1
bin	6069	0
bin	6070	3
bin	6071	2
bin	6072	2
bin	6073	0
bin	6074	2
bin	6075	1
bin	6076	1
bin	6077	0
bin	6078	2
bin	6079	0
bin	6080	0
bin	6081	0
bin	6082	0
bin	6083	0
bin	6084	0
bin	6085	0
bin	6086	0
bin	6087	0
bin	6088	0
bin	6089	0
bin	6090	0
bin	6091	0
bin	6092	0
statistic Network.agg[0] cache_occupancy
field count 60
field mean 4000
field stddev 0
field min 4000
field max 4000
field sum 240000
field sqrsum 960000000
bin	-inf	0
bin	3999	0
bin	4000	60
bin	4001	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 2770
field mean 0.0006385663759722
field stddev 0.0011941783409154
field min 0
field max 0.005861106592
field sum 1.768828861443
field sqrsum 0.0050782800643112
bin	-inf	0
bin	0	1581
bin	0.000128	251
bin	0.000256	139
bin	0.000384	91
bin	0.000512	54
bin	0.00064	49
bin	0.000768	51
bin	0.000896	45
bin	0.001024	34
bin	0.001152	25
bin	0.00128	34
bin	0.001408	22
bin	0.001536	20
bin	0.001664	22
bin	0.001792	28
bin	0.00192	11
bin	0.002048	21
bin	0.002176	17
bin	0.002304	13
bin	0.002432	11
bin	0.00256	14
bin	0.002688	8
bin	0.002816	9
bin	0.002944	15
bin	0.003072	21
bin	0.0032	8
bin	0.003328	17
bin	0.003456	17
bin	0.003584	11
bin	0.003712	6
bin	0.00384	11
bin	0.003968	9
bin	0.004096	11
bin	0.004224	14
bin	0.004352	8
bin	0.00448	6
bin	0.004608	10
bin	0.004736	4
bin	0.004864	6
bin	0.004992	6
bin	0.00512	7
bin	0.005248	9
bin	0.005376	6
bin	0.005504	5
bin	0.005632	7
bin	0.00576	6
bin	0.005888	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 1338
field mean 0.001016198218583
field stddev 0.0015324969062472
field min 0
field max 0.005965474912
field sum 1.359673216464
field sqrsum 0.0045217045287835
bin	-inf	0
bin	0	597
bin	0.0001	137
bin	0.0002	61
bin	0.0003	25
bin	0.0004	15
bin	0.0005	21
bin	0.0006	19
bin	0.0007	24
bin	0.0008	17
bin	0.0009	22
bin	0.001	23
bin	0.0011	13
bin	0.0012	10
bin	0.0013	16
bin	0.0014	11
bin	0.0015	11
bin	0.0016	14
bin	0.0017	12
bin	0.0018	14
bin	0.0019	11
bin	0.002	5
bin	0.0021	4
bin	0.0022	6
bin	0.0023	8
bin	0.0024	7
bin	0.0025	8
bin	0.0026	8
bin	0.0027	9
bin	0.0028	6
bin	0.0029	9
bin	0.003	11
bin	0.0031	10
bin	0.0032	5
bin	0.0033	3
bin	0.0034	5
bin	0.0035	11
bin	0.0036	6
bin	0.0037	5
bin	0.0038	9
bin	0.0039	13
bin	0.004	12
bin	0.0041	13
bin	0.0042	9
bin	0.0043	6
bin	0.0044	9
bin	0.0045	8
bin	0.0046	3
bin	0.0047	3
bin	0.0048	5
bin	0.0049	6
bin	0.005	2
bin	0.0051	8
bin	0.0052	8
bin	0.0053	3
bin	0.0054	5
bin	0.0055	4
bin	0.0056	2
bin	0.0057	5
bin	0.0058	5
bin	0.0059	1
bin	0.006	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.395
statistic Network.dest "miss count"
field count 8012367
field mean 0.64090673829594
field stddev 0.49154027855771
field min 0
field max 2
field sum 5135180
field sqrsum 5227054
bin	-inf	0
bin	0	2923124
bin	1	5043306
bin	2	45937
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 60
field mean 16024734000000
field stddev 112181793338.14
field min 15432240000000
field max 16307160000000
field sum 9.6148404e+014
field sqrsum 1.5408268486776e+028
bin	-inf	0
bin	15200000000000	0
bin	15220000000000	0
bin	15240000000000	0
bin	15260000000000	0
bin	15280000000000	0
bin	15300000000000	0
bin	15320000000000	0
bin	15340000000000	0
bin	15360000000000	0
bin	15380000000000	0
bin	15400000000000	0
bin	15420000000000	1
bin	15440000000000	0
bin	15460000000000	0
bin	15480000000000	0
bin	15500000000000	0
bin	15520000000000	0
bin	15540000000000	0
bin	15560000000000	0
bin	15580000000000	0
bin	15600000000000	0
bin	15620000000000	0
bin	15640000000000	0
bin	15660000000000	0
bin	15680000000000	0
bin	15700000000000	0
bin	15720000000000	0
bin	15740000000000	0
bin	15760000000000	0
bin	15780000000000	0
bin	15800000000000	0
bin	15820000000000	0
bin	15840000000000	1
bin	15860000000000	1
bin	15880000000000	0
bin	15900000000000	2
bin	15920000000000	0
bin	15940000000000	4
bin	15960000000000	5
bin	15980000000000	8
bin	16000000000000	7
bin	16020000000000	6
bin	16040000000000	4
bin	16060000000000	8
bin	16080000000000	3
bin	16100000000000	2
bin	16120000000000	1
bin	16140000000000	3
bin	16160000000000	2
bin	16180000000000	0
bin	16200000000000	0
bin	16220000000000	1
bin	16240000000000	0
bin	16260000000000	0
bin	16280000000000	0
bin	16300000000000	1
bin	16320000000000	0
bin	16340000000000	0
bin	16360000000000	0
bin	16380000000000	0
bin	16400000000000	0
bin	16420000000000	0
bin	16440000000000	0
bin	16460000000000	0
bin	16480000000000	0
bin	16500000000000	0
bin	16520000000000	0
bin	16540000000000	0
statistic Network.dest miss_count_by_apps
field count 8012367
field mean 0.89551664320918
field stddev 0.68378906451441
field min 0
field max 2.5
field sum 7175208
field sqrsum 10171840
bin	-inf	0
bin	0	2746610
bin	0.06	0
bin	0.12	0
bin	0.18	0
bin	0.24	0
bin	0.3	0
bin	0.36	0
bin	0.42	0
bin	0.48	176514
bin	0.54	0
bin	0.6	0
bin	0.66	0
bin	0.72	0
bin	0.78	0
bin	0.84	0
bin	0.9	0
bin	0.96	1160994
bin	1.02	0
bin	1.08	0
bin	1.14	0
bin	1.2	0
bin	1.26	0
bin	1.32	0
bin	1.38	0
bin	1.44	0
bin	1.5	3882312
bin	1.56	0
bin	1.62	0
bin	1.68	0
bin	1.74	0
bin	1.8	0
bin	1.86	0
bin	1.92	0
bin	1.98	24707
bin	2.04	0
bin	2.1	0
bin	2.16	0
bin	2.22	0
bin	2.28	0
bin	2.34	0
bin	2.4	0
bin	2.46	21230
bin	2.52	0
bin	2.58	0
bin	2.64	0
scalar Network.dest "Out of order percentage: " 0.00092282343032964
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 4.7166666666667

