version 2
run General-0-20230912-01:22:52-13824
attr configname General
attr datetime 20230912-01:22:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushRate, $diversityTh=2, $pAlg=0.5, $countTh=1, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushRate p = 0.5 th in Agg = 2.5e9 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=PushRate,diversityTh=2,pAlg=0.5,countTh=1,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fPushRate_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_1_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushRate, $diversityTh=2, $pAlg=0.5, $countTh=1, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushRate p = 0.5 th in Agg = 2.5e9 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 13824
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar NumOfToRs 10
itervar S "PaperResult/PushRate p = 0.5 th in Agg = 2.5e9 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg PushRate
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 1
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"PushRate\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 1
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/PushRate p = 0.5 th in Agg = 2.5e9 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 12192016.666667
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 588439516129.03
field stddev 38717692049.747
field min 551390625000
field max 927131250000
field sum 54724875000000
field sqrsum 3.2340192455566e+025
bin	-inf	0
bin	450000000000	0
bin	460000000000	0
bin	470000000000	0
bin	480000000000	0
bin	490000000000	0
bin	500000000000	0
bin	510000000000	0
bin	520000000000	0
bin	530000000000	0
bin	540000000000	0
bin	550000000000	8
bin	560000000000	7
bin	570000000000	17
bin	580000000000	24
bin	590000000000	23
bin	600000000000	8
bin	610000000000	4
bin	620000000000	1
bin	630000000000	0
bin	640000000000	0
bin	650000000000	0
bin	660000000000	0
bin	670000000000	0
bin	680000000000	0
bin	690000000000	0
bin	700000000000	0
bin	710000000000	0
bin	720000000000	0
bin	730000000000	0
bin	740000000000	0
bin	750000000000	0
bin	760000000000	0
bin	770000000000	0
bin	780000000000	0
bin	790000000000	0
bin	800000000000	0
bin	810000000000	0
bin	820000000000	0
bin	830000000000	0
bin	840000000000	0
bin	850000000000	0
bin	860000000000	0
bin	870000000000	0
bin	880000000000	0
bin	890000000000	0
bin	900000000000	0
bin	910000000000	0
bin	920000000000	1
bin	930000000000	0
bin	940000000000	0
bin	950000000000	0
bin	960000000000	0
bin	970000000000	0
bin	980000000000	0
bin	990000000000	0
bin	1000000000000	0
bin	1010000000000	0
bin	1020000000000	0
bin	1030000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 309756754032.26
field stddev 20018106980.966
field min 281015625000
field max 357890625000
field sum 28807378125000
field sqrsum 8.9601466040332e+024
bin	-inf	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	2
bin	282000000000	3
bin	284000000000	2
bin	286000000000	6
bin	288000000000	2
bin	290000000000	9
bin	292000000000	9
bin	294000000000	1
bin	296000000000	0
bin	298000000000	2
bin	300000000000	1
bin	302000000000	3
bin	304000000000	5
bin	306000000000	2
bin	308000000000	4
bin	310000000000	3
bin	312000000000	4
bin	314000000000	4
bin	316000000000	0
bin	318000000000	2
bin	320000000000	1
bin	322000000000	2
bin	324000000000	4
bin	326000000000	2
bin	328000000000	3
bin	330000000000	1
bin	332000000000	4
bin	334000000000	3
bin	336000000000	0
bin	338000000000	1
bin	340000000000	1
bin	342000000000	2
bin	344000000000	0
bin	346000000000	1
bin	348000000000	0
bin	350000000000	1
bin	352000000000	1
bin	354000000000	1
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 304326612903.23
field stddev 15862430657.207
field min 279515625000
field max 357975000000
field sum 28302375000000
field sqrsum 8.6363146578516e+024
bin	-inf	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	2
bin	280000000000	2
bin	282000000000	5
bin	284000000000	1
bin	286000000000	2
bin	288000000000	2
bin	290000000000	6
bin	292000000000	5
bin	294000000000	5
bin	296000000000	4
bin	298000000000	9
bin	300000000000	4
bin	302000000000	6
bin	304000000000	4
bin	306000000000	6
bin	308000000000	3
bin	310000000000	5
bin	312000000000	1
bin	314000000000	1
bin	316000000000	7
bin	318000000000	1
bin	320000000000	0
bin	322000000000	0
bin	324000000000	2
bin	326000000000	1
bin	328000000000	1
bin	330000000000	1
bin	332000000000	0
bin	334000000000	1
bin	336000000000	1
bin	338000000000	2
bin	340000000000	2
bin	342000000000	0
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 316272076612.9
field stddev 14996847259.865
field min 287118750000
field max 351693750000
field sum 29413303125000
field sqrsum 9.3232977587402e+024
bin	-inf	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	1
bin	288000000000	1
bin	290000000000	2
bin	292000000000	2
bin	294000000000	1
bin	296000000000	4
bin	298000000000	1
bin	300000000000	3
bin	302000000000	3
bin	304000000000	5
bin	306000000000	6
bin	308000000000	7
bin	310000000000	2
bin	312000000000	9
bin	314000000000	3
bin	316000000000	5
bin	318000000000	4
bin	320000000000	2
bin	322000000000	5
bin	324000000000	2
bin	326000000000	4
bin	328000000000	3
bin	330000000000	4
bin	332000000000	1
bin	334000000000	2
bin	336000000000	1
bin	338000000000	3
bin	340000000000	1
bin	342000000000	2
bin	344000000000	0
bin	346000000000	2
bin	348000000000	0
bin	350000000000	2
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 322068850806.45
field stddev 12604942991.408
field min 298518750000
field max 354243750000
field sum 29952403125000
field sqrsum 9.6613534354395e+024
bin	-inf	0
bin	284000000000	0
bin	285000000000	0
bin	286000000000	0
bin	287000000000	0
bin	288000000000	0
bin	289000000000	0
bin	290000000000	0
bin	291000000000	0
bin	292000000000	0
bin	293000000000	0
bin	294000000000	0
bin	295000000000	0
bin	296000000000	0
bin	297000000000	0
bin	298000000000	1
bin	299000000000	0
bin	300000000000	1
bin	301000000000	1
bin	302000000000	1
bin	303000000000	1
bin	304000000000	2
bin	305000000000	1
bin	306000000000	2
bin	307000000000	5
bin	308000000000	0
bin	309000000000	1
bin	310000000000	1
bin	311000000000	2
bin	312000000000	4
bin	313000000000	4
bin	314000000000	1
bin	315000000000	3
bin	316000000000	2
bin	317000000000	4
bin	318000000000	3
bin	319000000000	2
bin	320000000000	3
bin	321000000000	3
bin	322000000000	5
bin	323000000000	5
bin	324000000000	3
bin	325000000000	3
bin	326000000000	2
bin	327000000000	3
bin	328000000000	2
bin	329000000000	0
bin	330000000000	2
bin	331000000000	2
bin	332000000000	2
bin	333000000000	0
bin	334000000000	2
bin	335000000000	0
bin	336000000000	1
bin	337000000000	1
bin	338000000000	1
bin	339000000000	1
bin	340000000000	0
bin	341000000000	1
bin	342000000000	1
bin	343000000000	1
bin	344000000000	1
bin	345000000000	1
bin	346000000000	0
bin	347000000000	1
bin	348000000000	1
bin	349000000000	1
bin	350000000000	0
bin	351000000000	0
bin	352000000000	1
bin	353000000000	0
bin	354000000000	1
bin	355000000000	0
bin	356000000000	0
bin	357000000000	0
bin	358000000000	0
bin	359000000000	0
bin	360000000000	0
bin	361000000000	0
bin	362000000000	0
bin	363000000000	0
bin	364000000000	0
bin	365000000000	0
bin	366000000000	0
bin	367000000000	0
bin	368000000000	0
bin	369000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 319048387096.77
field stddev 15109783014.961
field min 290953125000
field max 358678125000
field sum 29671500000000
field sqrsum 9.4876483276758e+024
bin	-inf	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	1
bin	292000000000	1
bin	294000000000	1
bin	296000000000	3
bin	298000000000	2
bin	300000000000	4
bin	302000000000	9
bin	304000000000	1
bin	306000000000	2
bin	308000000000	5
bin	310000000000	4
bin	312000000000	3
bin	314000000000	6
bin	316000000000	3
bin	318000000000	6
bin	320000000000	3
bin	322000000000	4
bin	324000000000	2
bin	326000000000	4
bin	328000000000	6
bin	330000000000	3
bin	332000000000	5
bin	334000000000	4
bin	336000000000	2
bin	338000000000	2
bin	340000000000	1
bin	342000000000	1
bin	344000000000	2
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	1
bin	354000000000	0
bin	356000000000	1
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 324412500000
field stddev 16995346792.134
field min 296493750000
field max 392034375000
field sum 30170362500000
field sqrsum 9.8142161712891e+024
bin	-inf	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	2
bin	298000000000	2
bin	300000000000	2
bin	302000000000	3
bin	304000000000	1
bin	306000000000	3
bin	308000000000	3
bin	310000000000	5
bin	312000000000	3
bin	314000000000	8
bin	316000000000	1
bin	318000000000	4
bin	320000000000	5
bin	322000000000	7
bin	324000000000	6
bin	326000000000	7
bin	328000000000	6
bin	330000000000	4
bin	332000000000	2
bin	334000000000	2
bin	336000000000	6
bin	338000000000	0
bin	340000000000	1
bin	342000000000	2
bin	344000000000	0
bin	346000000000	0
bin	348000000000	1
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	1
bin	358000000000	0
bin	360000000000	1
bin	362000000000	1
bin	364000000000	0
bin	366000000000	3
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	1
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 327207157258.06
field stddev 15020864166.384
field min 292940625000
field max 411909375000
field sum 30430265625000
field sqrsum 9.9777583349121e+024
bin	-inf	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	1
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	0
bin	304000000000	2
bin	306000000000	1
bin	308000000000	1
bin	310000000000	0
bin	312000000000	6
bin	314000000000	9
bin	316000000000	3
bin	318000000000	4
bin	320000000000	9
bin	322000000000	5
bin	324000000000	12
bin	326000000000	3
bin	328000000000	4
bin	330000000000	3
bin	332000000000	5
bin	334000000000	4
bin	336000000000	5
bin	338000000000	5
bin	340000000000	3
bin	342000000000	2
bin	344000000000	1
bin	346000000000	0
bin	348000000000	1
bin	350000000000	0
bin	352000000000	1
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	2
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	1
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
bin	432000000000	0
bin	434000000000	0
bin	436000000000	0
bin	438000000000	0
bin	440000000000	0
bin	442000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 334106653225.81
field stddev 17588600243.66
field min 294684375000
field max 379200000000
field sum 31071918750000
field sqrsum 1.0409795797852e+025
bin	-inf	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	1
bin	296000000000	0
bin	298000000000	0
bin	300000000000	1
bin	302000000000	2
bin	304000000000	2
bin	306000000000	0
bin	308000000000	2
bin	310000000000	3
bin	312000000000	0
bin	314000000000	3
bin	316000000000	0
bin	318000000000	3
bin	320000000000	5
bin	322000000000	7
bin	324000000000	4
bin	326000000000	4
bin	328000000000	5
bin	330000000000	2
bin	332000000000	3
bin	334000000000	4
bin	336000000000	1
bin	338000000000	6
bin	340000000000	4
bin	342000000000	7
bin	344000000000	4
bin	346000000000	5
bin	348000000000	0
bin	350000000000	1
bin	352000000000	0
bin	354000000000	2
bin	356000000000	0
bin	358000000000	5
bin	360000000000	0
bin	362000000000	2
bin	364000000000	2
bin	366000000000	0
bin	368000000000	0
bin	370000000000	1
bin	372000000000	1
bin	374000000000	0
bin	376000000000	0
bin	378000000000	1
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 327914616935.48
field stddev 19068082537.213
field min 288656250000
field max 370425000000
field sum 30496059375000
field sqrsum 1.0033554070986e+025
bin	-inf	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	1
bin	290000000000	1
bin	292000000000	0
bin	294000000000	0
bin	296000000000	3
bin	298000000000	6
bin	300000000000	3
bin	302000000000	3
bin	304000000000	0
bin	306000000000	2
bin	308000000000	2
bin	310000000000	1
bin	312000000000	2
bin	314000000000	3
bin	316000000000	4
bin	318000000000	1
bin	320000000000	1
bin	322000000000	0
bin	324000000000	2
bin	326000000000	5
bin	328000000000	3
bin	330000000000	3
bin	332000000000	10
bin	334000000000	3
bin	336000000000	6
bin	338000000000	5
bin	340000000000	4
bin	342000000000	2
bin	344000000000	4
bin	346000000000	1
bin	348000000000	1
bin	350000000000	3
bin	352000000000	1
bin	354000000000	0
bin	356000000000	0
bin	358000000000	2
bin	360000000000	0
bin	362000000000	4
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 336000302419.35
field stddev 18866086061.132
field min 294665625000
field max 372159375000
field sum 31248028125000
field sqrsum 1.0532092386709e+025
bin	-inf	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	1
bin	296000000000	1
bin	298000000000	1
bin	300000000000	1
bin	302000000000	1
bin	304000000000	0
bin	306000000000	0
bin	308000000000	2
bin	310000000000	1
bin	312000000000	1
bin	314000000000	4
bin	316000000000	2
bin	318000000000	1
bin	320000000000	5
bin	322000000000	4
bin	324000000000	5
bin	326000000000	3
bin	328000000000	5
bin	330000000000	5
bin	332000000000	4
bin	334000000000	4
bin	336000000000	4
bin	338000000000	2
bin	340000000000	2
bin	342000000000	5
bin	344000000000	1
bin	346000000000	3
bin	348000000000	2
bin	350000000000	2
bin	352000000000	2
bin	354000000000	1
bin	356000000000	3
bin	358000000000	2
bin	360000000000	1
bin	362000000000	2
bin	364000000000	3
bin	366000000000	1
bin	368000000000	3
bin	370000000000	2
bin	372000000000	1
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
scalar Network.tor[0] "Bandwidth: " 309559400000
statistic Network.tor[0] "flow count"
field count 93
field mean 807.88172043011
field stddev 16.222534958698
field min 776
field max 859
field sum 75133
field sqrsum 60722789
bin	-inf	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	3
bin	778	0
bin	780	0
bin	782	3
bin	784	2
bin	786	1
bin	788	2
bin	790	3
bin	792	4
bin	794	3
bin	796	2
bin	798	10
bin	800	6
bin	802	4
bin	804	3
bin	806	3
bin	808	2
bin	810	5
bin	812	0
bin	814	4
bin	816	4
bin	818	4
bin	820	6
bin	822	3
bin	824	4
bin	826	2
bin	828	0
bin	830	4
bin	832	1
bin	834	2
bin	836	0
bin	838	2
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	1
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 3917
field mean 0.0032800143162305
field stddev 0.0043576718030685
field min 0
field max 0.042287293156
field sum 12.847816076675
field sqrsum 0.11650313333919
bin	-inf	0
bin	0	1377
bin	0.0008	484
bin	0.0016	385
bin	0.0024	322
bin	0.0032	253
bin	0.004	186
bin	0.0048	124
bin	0.0056	156
bin	0.0064	112
bin	0.0072	85
bin	0.008	75
bin	0.0088	45
bin	0.0096	48
bin	0.0104	42
bin	0.0112	38
bin	0.012	25
bin	0.0128	30
bin	0.0136	15
bin	0.0144	18
bin	0.0152	12
bin	0.016	14
bin	0.0168	12
bin	0.0176	8
bin	0.0184	5
bin	0.0192	3
bin	0.02	9
bin	0.0208	4
bin	0.0216	0
bin	0.0224	4
bin	0.0232	5
bin	0.024	2
bin	0.0248	3
bin	0.0256	2
bin	0.0264	0
bin	0.0272	1
bin	0.028	1
bin	0.0288	3
bin	0.0296	0
bin	0.0304	0
bin	0.0312	0
bin	0.032	1
bin	0.0328	3
bin	0.0336	0
bin	0.0344	2
bin	0.0352	0
bin	0.036	0
bin	0.0368	2
bin	0.0376	0
bin	0.0384	0
bin	0.0392	0
bin	0.04	0
bin	0.0408	0
bin	0.0416	1
bin	0.0424	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 8365
field mean 0.0015662395066325
field stddev 0.0017253108710227
field min 0
field max 0.015011725185
field sum 13.101593472981
field sqrsum 0.045417332037583
bin	-inf	0
bin	0	1330
bin	0.0002	874
bin	0.0004	770
bin	0.0006	671
bin	0.0008	574
bin	0.001	472
bin	0.0012	408
bin	0.0014	365
bin	0.0016	336
bin	0.0018	283
bin	0.002	256
bin	0.0022	211
bin	0.0024	174
bin	0.0026	179
bin	0.0028	152
bin	0.003	143
bin	0.0032	134
bin	0.0034	101
bin	0.0036	88
bin	0.0038	94
bin	0.004	71
bin	0.0042	64
bin	0.0044	66
bin	0.0046	59
bin	0.0048	57
bin	0.005	46
bin	0.0052	47
bin	0.0054	28
bin	0.0056	30
bin	0.0058	35
bin	0.006	30
bin	0.0062	17
bin	0.0064	17
bin	0.0066	17
bin	0.0068	16
bin	0.007	12
bin	0.0072	13
bin	0.0074	14
bin	0.0076	10
bin	0.0078	14
bin	0.008	13
bin	0.0082	7
bin	0.0084	6
bin	0.0086	7
bin	0.0088	5
bin	0.009	5
bin	0.0092	4
bin	0.0094	4
bin	0.0096	5
bin	0.0098	2
bin	0.01	4
bin	0.0102	4
bin	0.0104	4
bin	0.0106	4
bin	0.0108	0
bin	0.011	1
bin	0.0112	3
bin	0.0114	1
bin	0.0116	0
bin	0.0118	2
bin	0.012	1
bin	0.0122	0
bin	0.0124	1
bin	0.0126	0
bin	0.0128	1
bin	0.013	2
bin	0.0132	0
bin	0.0134	0
bin	0.0136	0
bin	0.0138	0
bin	0.014	0
bin	0.0142	0
bin	0.0144	0
bin	0.0146	0
bin	0.0148	0
bin	0.015	1
bin	0.0152	0
scalar Network.tor[0] "cache_content_by_app: " 0.46443514644351
scalar Network.tor[1] "Bandwidth: " 304269700000
statistic Network.tor[1] "flow count"
field count 93
field mean 806.64516129032
field stddev 23.261110090379
field min 757
field max 855
field sum 75018
field sqrsum 60562686
bin	-inf	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	1
bin	758	1
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	3
bin	770	0
bin	772	0
bin	774	2
bin	776	2
bin	778	2
bin	780	2
bin	782	3
bin	784	3
bin	786	1
bin	788	2
bin	790	3
bin	792	3
bin	794	7
bin	796	0
bin	798	2
bin	800	2
bin	802	7
bin	804	1
bin	806	2
bin	808	5
bin	810	2
bin	812	4
bin	814	1
bin	816	4
bin	818	3
bin	820	1
bin	822	1
bin	824	1
bin	826	0
bin	828	4
bin	830	3
bin	832	0
bin	834	1
bin	836	0
bin	838	4
bin	840	1
bin	842	2
bin	844	3
bin	846	0
bin	848	2
bin	850	0
bin	852	1
bin	854	1
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 3424
field mean 0.003407605641802
field stddev 0.0046512728778604
field min 0
field max 0.057238719529
field sum 11.66764171753
field sqrsum 0.1138130654557
bin	-inf	0
bin	0	1245
bin	0.0008	412
bin	0.0016	320
bin	0.0024	234
bin	0.0032	211
bin	0.004	151
bin	0.0048	151
bin	0.0056	114
bin	0.0064	95
bin	0.0072	61
bin	0.008	76
bin	0.0088	46
bin	0.0096	57
bin	0.0104	40
bin	0.0112	33
bin	0.012	26
bin	0.0128	22
bin	0.0136	14
bin	0.0144	20
bin	0.0152	5
bin	0.016	9
bin	0.0168	11
bin	0.0176	8
bin	0.0184	9
bin	0.0192	5
bin	0.02	6
bin	0.0208	7
bin	0.0216	3
bin	0.0224	5
bin	0.0232	5
bin	0.024	4
bin	0.0248	2
bin	0.0256	2
bin	0.0264	3
bin	0.0272	1
bin	0.028	3
bin	0.0288	1
bin	0.0296	0
bin	0.0304	1
bin	0.0312	0
bin	0.032	1
bin	0.0328	0
bin	0.0336	1
bin	0.0344	0
bin	0.0352	0
bin	0.036	0
bin	0.0368	0
bin	0.0376	2
bin	0.0384	0
bin	0.0392	0
bin	0.04	0
bin	0.0408	0
bin	0.0416	1
bin	0.0424	0
bin	0.0432	0
bin	0.044	0
bin	0.0448	0
bin	0.0456	0
bin	0.0464	0
bin	0.0472	0
bin	0.048	0
bin	0.0488	0
bin	0.0496	0
bin	0.0504	0
bin	0.0512	0
bin	0.052	0
bin	0.0528	0
bin	0.0536	0
bin	0.0544	0
bin	0.0552	0
bin	0.056	0
bin	0.0568	1
bin	0.0576	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 8642
field mean 0.0016511357505923
field stddev 0.0017991421507557
field min 0
field max 0.015452141916
field sum 14.269115156619
field sqrsum 0.051530406892218
bin	-inf	0
bin	0	1281
bin	0.0002	858
bin	0.0004	802
bin	0.0006	636
bin	0.0008	612
bin	0.001	516
bin	0.0012	446
bin	0.0014	358
bin	0.0016	335
bin	0.0018	281
bin	0.002	251
bin	0.0022	234
bin	0.0024	201
bin	0.0026	196
bin	0.0028	161
bin	0.003	142
bin	0.0032	134
bin	0.0034	122
bin	0.0036	98
bin	0.0038	122
bin	0.004	87
bin	0.0042	71
bin	0.0044	77
bin	0.0046	60
bin	0.0048	57
bin	0.005	46
bin	0.0052	58
bin	0.0054	36
bin	0.0056	35
bin	0.0058	37
bin	0.006	25
bin	0.0062	28
bin	0.0064	25
bin	0.0066	16
bin	0.0068	26
bin	0.007	19
bin	0.0072	16
bin	0.0074	17
bin	0.0076	13
bin	0.0078	10
bin	0.008	7
bin	0.0082	7
bin	0.0084	9
bin	0.0086	8
bin	0.0088	4
bin	0.009	4
bin	0.0092	7
bin	0.0094	4
bin	0.0096	4
bin	0.0098	5
bin	0.01	5
bin	0.0102	4
bin	0.0104	2
bin	0.0106	2
bin	0.0108	4
bin	0.011	3
bin	0.0112	3
bin	0.0114	3
bin	0.0116	1
bin	0.0118	1
bin	0.012	1
bin	0.0122	0
bin	0.0124	0
bin	0.0126	1
bin	0.0128	2
bin	0.013	1
bin	0.0132	1
bin	0.0134	1
bin	0.0136	0
bin	0.0138	0
bin	0.014	1
bin	0.0142	0
bin	0.0144	0
bin	0.0146	0
bin	0.0148	1
bin	0.015	0
bin	0.0152	0
bin	0.0154	1
bin	0.0156	0
scalar Network.tor[1] "cache_content_by_app: " 0.47280334728033
scalar Network.tor[2] "Bandwidth: " 316415200000
statistic Network.tor[2] "flow count"
field count 93
field mean 805.39784946237
field stddev 22.008960519548
field min 752
field max 847
field sum 74902
field sqrsum 60370474
bin	-inf	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	1
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	2
bin	764	0
bin	766	0
bin	768	0
bin	770	1
bin	772	3
bin	774	1
bin	776	0
bin	778	3
bin	780	4
bin	782	5
bin	784	2
bin	786	5
bin	788	0
bin	790	3
bin	792	1
bin	794	4
bin	796	1
bin	798	2
bin	800	0
bin	802	3
bin	804	4
bin	806	2
bin	808	2
bin	810	4
bin	812	4
bin	814	1
bin	816	3
bin	818	4
bin	820	3
bin	822	2
bin	824	2
bin	826	2
bin	828	1
bin	830	5
bin	832	3
bin	834	4
bin	836	1
bin	838	1
bin	840	2
bin	842	1
bin	844	0
bin	846	1
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 3629
field mean 0.0033277559934156
field stddev 0.0044389259990267
field min 0
field max 0.042315933229
field sum 12.076426500105
field sqrsum 0.11167374494687
bin	-inf	0
bin	0	1291
bin	0.0008	467
bin	0.0016	357
bin	0.0024	251
bin	0.0032	225
bin	0.004	158
bin	0.0048	146
bin	0.0056	131
bin	0.0064	94
bin	0.0072	92
bin	0.008	58
bin	0.0088	59
bin	0.0096	42
bin	0.0104	35
bin	0.0112	33
bin	0.012	27
bin	0.0128	19
bin	0.0136	23
bin	0.0144	19
bin	0.0152	14
bin	0.016	12
bin	0.0168	11
bin	0.0176	14
bin	0.0184	7
bin	0.0192	7
bin	0.02	8
bin	0.0208	3
bin	0.0216	4
bin	0.0224	2
bin	0.0232	3
bin	0.024	1
bin	0.0248	1
bin	0.0256	1
bin	0.0264	1
bin	0.0272	2
bin	0.028	0
bin	0.0288	3
bin	0.0296	0
bin	0.0304	1
bin	0.0312	1
bin	0.032	1
bin	0.0328	1
bin	0.0336	0
bin	0.0344	0
bin	0.0352	1
bin	0.036	1
bin	0.0368	0
bin	0.0376	0
bin	0.0384	0
bin	0.0392	1
bin	0.04	0
bin	0.0408	0
bin	0.0416	1
bin	0.0424	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 8562
field mean 0.0016174748586796
field stddev 0.00176618770017
field min 0
field max 0.016004820919
field sum 13.848819740015
field sqrsum 0.049105463744356
bin	-inf	0
bin	0	1300
bin	0.0002	855
bin	0.0004	807
bin	0.0006	658
bin	0.0008	594
bin	0.001	476
bin	0.0012	417
bin	0.0014	351
bin	0.0016	328
bin	0.0018	320
bin	0.002	252
bin	0.0022	228
bin	0.0024	217
bin	0.0026	167
bin	0.0028	171
bin	0.003	158
bin	0.0032	153
bin	0.0034	129
bin	0.0036	111
bin	0.0038	85
bin	0.004	74
bin	0.0042	74
bin	0.0044	58
bin	0.0046	55
bin	0.0048	59
bin	0.005	58
bin	0.0052	28
bin	0.0054	32
bin	0.0056	37
bin	0.0058	31
bin	0.006	28
bin	0.0062	30
bin	0.0064	23
bin	0.0066	23
bin	0.0068	23
bin	0.007	19
bin	0.0072	12
bin	0.0074	13
bin	0.0076	7
bin	0.0078	9
bin	0.008	9
bin	0.0082	7
bin	0.0084	12
bin	0.0086	5
bin	0.0088	3
bin	0.009	4
bin	0.0092	1
bin	0.0094	7
bin	0.0096	3
bin	0.0098	7
bin	0.01	3
bin	0.0102	1
bin	0.0104	6
bin	0.0106	2
bin	0.0108	2
bin	0.011	3
bin	0.0112	1
bin	0.0114	2
bin	0.0116	2
bin	0.0118	1
bin	0.012	0
bin	0.0122	0
bin	0.0124	2
bin	0.0126	1
bin	0.0128	1
bin	0.013	1
bin	0.0132	0
bin	0.0134	1
bin	0.0136	1
bin	0.0138	1
bin	0.014	1
bin	0.0142	0
bin	0.0144	0
bin	0.0146	0
bin	0.0148	0
bin	0.015	0
bin	0.0152	0
bin	0.0154	1
bin	0.0156	0
bin	0.0158	0
bin	0.016	1
bin	0.0162	0
scalar Network.tor[2] "cache_content_by_app: " 0.4602510460251
scalar Network.tor[3] "Bandwidth: " 321964300000
statistic Network.tor[3] "flow count"
field count 93
field mean 806.61290322581
field stddev 26.935120219933
field min 746
field max 860
field sum 75015
field sqrsum 60574813
bin	-inf	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	1
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	1
bin	766	2
bin	768	1
bin	770	2
bin	772	0
bin	774	2
bin	776	2
bin	778	4
bin	780	5
bin	782	1
bin	784	4
bin	786	4
bin	788	4
bin	790	0
bin	792	4
bin	794	5
bin	796	2
bin	798	1
bin	800	1
bin	802	2
bin	804	1
bin	806	2
bin	808	0
bin	810	1
bin	812	4
bin	814	2
bin	816	2
bin	818	2
bin	820	0
bin	822	2
bin	824	1
bin	826	1
bin	828	3
bin	830	3
bin	832	1
bin	834	1
bin	836	2
bin	838	3
bin	840	0
bin	842	4
bin	844	2
bin	846	0
bin	848	2
bin	850	2
bin	852	3
bin	854	0
bin	856	0
bin	858	0
bin	860	1
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 3733
field mean 0.003350679338554
field stddev 0.0045836997141968
field min 0
field max 0.051609956521
field sum 12.508085970822
field sqrsum 0.12032103628426
bin	-inf	0
bin	0	1330
bin	0.0008	454
bin	0.0016	359
bin	0.0024	271
bin	0.0032	235
bin	0.004	191
bin	0.0048	178
bin	0.0056	119
bin	0.0064	94
bin	0.0072	75
bin	0.008	73
bin	0.0088	51
bin	0.0096	50
bin	0.0104	34
bin	0.0112	28
bin	0.012	32
bin	0.0128	19
bin	0.0136	18
bin	0.0144	19
bin	0.0152	13
bin	0.016	9
bin	0.0168	8
bin	0.0176	6
bin	0.0184	8
bin	0.0192	6
bin	0.02	3
bin	0.0208	10
bin	0.0216	6
bin	0.0224	3
bin	0.0232	6
bin	0.024	3
bin	0.0248	3
bin	0.0256	2
bin	0.0264	0
bin	0.0272	1
bin	0.028	1
bin	0.0288	2
bin	0.0296	5
bin	0.0304	3
bin	0.0312	0
bin	0.032	1
bin	0.0328	0
bin	0.0336	0
bin	0.0344	0
bin	0.0352	0
bin	0.036	0
bin	0.0368	0
bin	0.0376	1
bin	0.0384	0
bin	0.0392	0
bin	0.04	0
bin	0.0408	0
bin	0.0416	0
bin	0.0424	0
bin	0.0432	0
bin	0.044	0
bin	0.0448	1
bin	0.0456	0
bin	0.0464	0
bin	0.0472	1
bin	0.048	0
bin	0.0488	0
bin	0.0496	0
bin	0.0504	0
bin	0.0512	1
bin	0.052	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 8494
field mean 0.0015720648646888
field stddev 0.0017051787956177
field min 0
field max 0.018706458469
field sum 13.353118960667
field sqrsum 0.045686510871707
bin	-inf	0
bin	0	2176
bin	0.0004	1398
bin	0.0008	1143
bin	0.0012	813
bin	0.0016	595
bin	0.002	504
bin	0.0024	375
bin	0.0028	307
bin	0.0032	245
bin	0.0036	197
bin	0.004	141
bin	0.0044	119
bin	0.0048	112
bin	0.0052	74
bin	0.0056	59
bin	0.006	44
bin	0.0064	35
bin	0.0068	28
bin	0.0072	34
bin	0.0076	22
bin	0.008	11
bin	0.0084	9
bin	0.0088	16
bin	0.0092	11
bin	0.0096	2
bin	0.01	5
bin	0.0104	2
bin	0.0108	2
bin	0.0112	1
bin	0.0116	5
bin	0.012	0
bin	0.0124	3
bin	0.0128	2
bin	0.0132	2
bin	0.0136	1
bin	0.014	0
bin	0.0144	0
bin	0.0148	0
bin	0.0152	0
bin	0.0156	0
bin	0.016	0
bin	0.0164	0
bin	0.0168	0
bin	0.0172	0
bin	0.0176	0
bin	0.018	0
bin	0.0184	1
bin	0.0188	0
scalar Network.tor[3] "cache_content_by_app: " 0.4875
scalar Network.tor[4] "Bandwidth: " 319071500000
statistic Network.tor[4] "flow count"
field count 93
field mean 806.0752688172
field stddev 21.813556095844
field min 764
field max 862
field sum 74965
field sqrsum 60471209
bin	-inf	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	1
bin	766	0
bin	768	1
bin	770	0
bin	772	0
bin	774	1
bin	776	0
bin	778	2
bin	780	3
bin	782	3
bin	784	6
bin	786	3
bin	788	4
bin	790	1
bin	792	0
bin	794	8
bin	796	4
bin	798	3
bin	800	8
bin	802	3
bin	804	4
bin	806	1
bin	808	5
bin	810	4
bin	812	3
bin	814	1
bin	816	3
bin	818	1
bin	820	0
bin	822	1
bin	824	0
bin	826	0
bin	828	2
bin	830	0
bin	832	3
bin	834	0
bin	836	1
bin	838	1
bin	840	2
bin	842	1
bin	844	2
bin	846	3
bin	848	1
bin	850	0
bin	852	2
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	1
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 3699
field mean 0.0034127933663214
field stddev 0.0046779626772532
field min 0
field max 0.047712767261
field sum 12.623922662023
field sqrsum 0.12400741164445
bin	-inf	0
bin	0	1324
bin	0.0008	436
bin	0.0016	353
bin	0.0024	302
bin	0.0032	219
bin	0.004	190
bin	0.0048	136
bin	0.0056	113
bin	0.0064	92
bin	0.0072	76
bin	0.008	76
bin	0.0088	48
bin	0.0096	42
bin	0.0104	50
bin	0.0112	37
bin	0.012	34
bin	0.0128	27
bin	0.0136	24
bin	0.0144	15
bin	0.0152	14
bin	0.016	11
bin	0.0168	11
bin	0.0176	6
bin	0.0184	10
bin	0.0192	5
bin	0.02	5
bin	0.0208	6
bin	0.0216	2
bin	0.0224	4
bin	0.0232	6
bin	0.024	2
bin	0.0248	2
bin	0.0256	2
bin	0.0264	0
bin	0.0272	1
bin	0.028	2
bin	0.0288	2
bin	0.0296	2
bin	0.0304	2
bin	0.0312	1
bin	0.032	1
bin	0.0328	2
bin	0.0336	0
bin	0.0344	0
bin	0.0352	0
bin	0.036	0
bin	0.0368	1
bin	0.0376	1
bin	0.0384	1
bin	0.0392	0
bin	0.04	0
bin	0.0408	0
bin	0.0416	1
bin	0.0424	0
bin	0.0432	0
bin	0.044	0
bin	0.0448	0
bin	0.0456	1
bin	0.0464	0
bin	0.0472	1
bin	0.048	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 8452
field mean 0.0015868560020415
field stddev 0.0017488560195478
field min 0
field max 0.014607705285
field sum 13.412106929255
field sqrsum 0.047130443714656
bin	-inf	0
bin	0	1318
bin	0.0002	907
bin	0.0004	778
bin	0.0006	641
bin	0.0008	561
bin	0.001	482
bin	0.0012	410
bin	0.0014	370
bin	0.0016	289
bin	0.0018	294
bin	0.002	280
bin	0.0022	219
bin	0.0024	222
bin	0.0026	195
bin	0.0028	172
bin	0.003	138
bin	0.0032	125
bin	0.0034	112
bin	0.0036	99
bin	0.0038	89
bin	0.004	79
bin	0.0042	65
bin	0.0044	55
bin	0.0046	57
bin	0.0048	43
bin	0.005	59
bin	0.0052	42
bin	0.0054	27
bin	0.0056	26
bin	0.0058	29
bin	0.006	38
bin	0.0062	20
bin	0.0064	28
bin	0.0066	21
bin	0.0068	15
bin	0.007	9
bin	0.0072	12
bin	0.0074	17
bin	0.0076	12
bin	0.0078	10
bin	0.008	7
bin	0.0082	7
bin	0.0084	4
bin	0.0086	4
bin	0.0088	10
bin	0.009	4
bin	0.0092	4
bin	0.0094	3
bin	0.0096	2
bin	0.0098	7
bin	0.01	5
bin	0.0102	3
bin	0.0104	1
bin	0.0106	3
bin	0.0108	1
bin	0.011	6
bin	0.0112	1
bin	0.0114	1
bin	0.0116	2
bin	0.0118	1
bin	0.012	1
bin	0.0122	0
bin	0.0124	0
bin	0.0126	3
bin	0.0128	1
bin	0.013	1
bin	0.0132	1
bin	0.0134	1
bin	0.0136	0
bin	0.0138	0
bin	0.014	2
bin	0.0142	0
bin	0.0144	0
bin	0.0146	1
bin	0.0148	0
scalar Network.tor[4] "cache_content_by_app: " 0.5125
scalar Network.tor[5] "Bandwidth: " 324530800000
statistic Network.tor[5] "flow count"
field count 93
field mean 821.59139784946
field stddev 20.258780468436
field min 776
field max 869
field sum 76408
field sqrsum 62813914
bin	-inf	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	1
bin	778	0
bin	780	2
bin	782	1
bin	784	1
bin	786	0
bin	788	1
bin	790	1
bin	792	2
bin	794	2
bin	796	2
bin	798	1
bin	800	0
bin	802	2
bin	804	4
bin	806	3
bin	808	3
bin	810	6
bin	812	4
bin	814	1
bin	816	4
bin	818	2
bin	820	3
bin	822	3
bin	824	2
bin	826	3
bin	828	3
bin	830	4
bin	832	2
bin	834	1
bin	836	5
bin	838	4
bin	840	2
bin	842	2
bin	844	2
bin	846	6
bin	848	3
bin	850	2
bin	852	0
bin	854	1
bin	856	1
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	1
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 3802
field mean 0.0033016715993298
field stddev 0.0043800533647921
field min 0
field max 0.040686550586
field sum 12.552955420652
field sqrsum 0.11436741768552
bin	-inf	0
bin	0	1347
bin	0.0008	472
bin	0.0016	371
bin	0.0024	274
bin	0.0032	237
bin	0.004	184
bin	0.0048	164
bin	0.0056	129
bin	0.0064	103
bin	0.0072	82
bin	0.008	84
bin	0.0088	58
bin	0.0096	44
bin	0.0104	35
bin	0.0112	42
bin	0.012	24
bin	0.0128	30
bin	0.0136	16
bin	0.0144	11
bin	0.0152	15
bin	0.016	8
bin	0.0168	9
bin	0.0176	10
bin	0.0184	9
bin	0.0192	9
bin	0.02	3
bin	0.0208	4
bin	0.0216	3
bin	0.0224	2
bin	0.0232	2
bin	0.024	3
bin	0.0248	1
bin	0.0256	0
bin	0.0264	3
bin	0.0272	1
bin	0.028	2
bin	0.0288	0
bin	0.0296	1
bin	0.0304	1
bin	0.0312	1
bin	0.032	0
bin	0.0328	2
bin	0.0336	1
bin	0.0344	0
bin	0.0352	0
bin	0.036	0
bin	0.0368	0
bin	0.0376	3
bin	0.0384	1
bin	0.0392	0
bin	0.04	1
bin	0.0408	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 8788
field mean 0.0015257868107073
field stddev 0.0016477027202557
field min 0
field max 0.014589380144
field sum 13.408614492496
field sqrsum 0.044314726565378
bin	-inf	0
bin	0	1383
bin	0.0002	934
bin	0.0004	821
bin	0.0006	646
bin	0.0008	613
bin	0.001	553
bin	0.0012	448
bin	0.0014	423
bin	0.0016	374
bin	0.0018	275
bin	0.002	261
bin	0.0022	191
bin	0.0024	192
bin	0.0026	172
bin	0.0028	168
bin	0.003	147
bin	0.0032	133
bin	0.0034	122
bin	0.0036	110
bin	0.0038	103
bin	0.004	78
bin	0.0042	67
bin	0.0044	67
bin	0.0046	51
bin	0.0048	58
bin	0.005	38
bin	0.0052	48
bin	0.0054	42
bin	0.0056	23
bin	0.0058	26
bin	0.006	19
bin	0.0062	22
bin	0.0064	22
bin	0.0066	21
bin	0.0068	12
bin	0.007	10
bin	0.0072	9
bin	0.0074	11
bin	0.0076	12
bin	0.0078	8
bin	0.008	10
bin	0.0082	8
bin	0.0084	8
bin	0.0086	3
bin	0.0088	4
bin	0.009	7
bin	0.0092	5
bin	0.0094	3
bin	0.0096	6
bin	0.0098	7
bin	0.01	2
bin	0.0102	4
bin	0.0104	0
bin	0.0106	0
bin	0.0108	0
bin	0.011	1
bin	0.0112	1
bin	0.0114	0
bin	0.0116	1
bin	0.0118	0
bin	0.012	0
bin	0.0122	0
bin	0.0124	1
bin	0.0126	0
bin	0.0128	0
bin	0.013	1
bin	0.0132	0
bin	0.0134	0
bin	0.0136	0
bin	0.0138	1
bin	0.014	0
bin	0.0142	1
bin	0.0144	1
bin	0.0146	0
scalar Network.tor[5] "cache_content_by_app: " 0.4875
scalar Network.tor[6] "Bandwidth: " 327416600000
statistic Network.tor[6] "flow count"
field count 93
field mean 809.75268817204
field stddev 19.998725999629
field min 763
field max 848
field sum 75307
field sqrsum 61016841
bin	-inf	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	1
bin	764	0
bin	766	1
bin	768	0
bin	770	2
bin	772	1
bin	774	0
bin	776	1
bin	778	2
bin	780	1
bin	782	3
bin	784	1
bin	786	5
bin	788	0
bin	790	1
bin	792	2
bin	794	2
bin	796	2
bin	798	3
bin	800	3
bin	802	3
bin	804	2
bin	806	4
bin	808	3
bin	810	1
bin	812	4
bin	814	4
bin	816	3
bin	818	4
bin	820	2
bin	822	4
bin	824	4
bin	826	5
bin	828	3
bin	830	6
bin	832	1
bin	834	2
bin	836	1
bin	838	2
bin	840	2
bin	842	0
bin	844	1
bin	846	0
bin	848	1
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 3867
field mean 0.0033466318265606
field stddev 0.0047188285614839
field min 0
field max 0.078674447012
field sum 12.94142527331
field sqrsum 0.1293957337104
bin	-inf	0
bin	0	1880
bin	0.0016	653
bin	0.0032	415
bin	0.0048	277
bin	0.0064	197
bin	0.008	127
bin	0.0096	86
bin	0.0112	58
bin	0.0128	44
bin	0.0144	41
bin	0.016	23
bin	0.0176	14
bin	0.0192	12
bin	0.0208	8
bin	0.0224	10
bin	0.024	2
bin	0.0256	4
bin	0.0272	5
bin	0.0288	2
bin	0.0304	2
bin	0.032	0
bin	0.0336	1
bin	0.0352	0
bin	0.0368	2
bin	0.0384	1
bin	0.04	0
bin	0.0416	0
bin	0.0432	0
bin	0.0448	0
bin	0.0464	1
bin	0.048	0
bin	0.0496	0
bin	0.0512	0
bin	0.0528	0
bin	0.0544	0
bin	0.056	0
bin	0.0576	0
bin	0.0592	0
bin	0.0608	0
bin	0.0624	0
bin	0.064	1
bin	0.0656	0
bin	0.0672	0
bin	0.0688	0
bin	0.0704	0
bin	0.072	0
bin	0.0736	0
bin	0.0752	0
bin	0.0768	0
bin	0.0784	1
bin	0.08	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 8571
field mean 0.0015118374327805
field stddev 0.0016521654197417
field min 0
field max 0.015246016885
field sum 12.957958636362
field sqrsum 0.042983432339685
bin	-inf	0
bin	0	1405
bin	0.0002	891
bin	0.0004	828
bin	0.0006	657
bin	0.0008	548
bin	0.001	560
bin	0.0012	426
bin	0.0014	364
bin	0.0016	349
bin	0.0018	288
bin	0.002	244
bin	0.0022	246
bin	0.0024	201
bin	0.0026	174
bin	0.0028	146
bin	0.003	125
bin	0.0032	133
bin	0.0034	107
bin	0.0036	100
bin	0.0038	73
bin	0.004	75
bin	0.0042	60
bin	0.0044	65
bin	0.0046	61
bin	0.0048	42
bin	0.005	46
bin	0.0052	44
bin	0.0054	37
bin	0.0056	37
bin	0.0058	26
bin	0.006	27
bin	0.0062	18
bin	0.0064	17
bin	0.0066	15
bin	0.0068	11
bin	0.007	16
bin	0.0072	8
bin	0.0074	6
bin	0.0076	12
bin	0.0078	8
bin	0.008	8
bin	0.0082	7
bin	0.0084	6
bin	0.0086	9
bin	0.0088	3
bin	0.009	6
bin	0.0092	6
bin	0.0094	8
bin	0.0096	1
bin	0.0098	6
bin	0.01	3
bin	0.0102	0
bin	0.0104	2
bin	0.0106	0
bin	0.0108	1
bin	0.011	0
bin	0.0112	0
bin	0.0114	0
bin	0.0116	0
bin	0.0118	2
bin	0.012	1
bin	0.0122	0
bin	0.0124	0
bin	0.0126	0
bin	0.0128	2
bin	0.013	0
bin	0.0132	1
bin	0.0134	0
bin	0.0136	0
bin	0.0138	1
bin	0.014	0
bin	0.0142	0
bin	0.0144	1
bin	0.0146	0
bin	0.0148	0
bin	0.015	0
bin	0.0152	1
bin	0.0154	0
scalar Network.tor[6] "cache_content_by_app: " 0.46666666666667
scalar Network.tor[7] "Bandwidth: " 334013000000
statistic Network.tor[7] "flow count"
field count 93
field mean 805.86021505376
field stddev 26.956321916344
field min 758
field max 862
field sum 74945
field sqrsum 60462045
bin	-inf	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	1
bin	760	1
bin	762	0
bin	764	1
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	3
bin	776	4
bin	778	3
bin	780	4
bin	782	1
bin	784	5
bin	786	2
bin	788	5
bin	790	6
bin	792	2
bin	794	5
bin	796	5
bin	798	2
bin	800	4
bin	802	3
bin	804	1
bin	806	1
bin	808	1
bin	810	1
bin	812	0
bin	814	1
bin	816	0
bin	818	1
bin	820	2
bin	822	1
bin	824	2
bin	826	1
bin	828	4
bin	830	1
bin	832	1
bin	834	1
bin	836	0
bin	838	2
bin	840	1
bin	842	1
bin	844	3
bin	846	1
bin	848	0
bin	850	1
bin	852	1
bin	854	1
bin	856	1
bin	858	1
bin	860	3
bin	862	1
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 3953
field mean 0.0033792789712211
field stddev 0.0044535069190931
field min 0
field max 0.049952181584
field sum 13.358289773237
field sqrsum 0.12352426448965
bin	-inf	0
bin	0	1352
bin	0.0008	493
bin	0.0016	368
bin	0.0024	298
bin	0.0032	277
bin	0.004	216
bin	0.0048	165
bin	0.0056	123
bin	0.0064	107
bin	0.0072	92
bin	0.008	70
bin	0.0088	66
bin	0.0096	52
bin	0.0104	42
bin	0.0112	37
bin	0.012	31
bin	0.0128	24
bin	0.0136	24
bin	0.0144	19
bin	0.0152	9
bin	0.016	14
bin	0.0168	13
bin	0.0176	6
bin	0.0184	8
bin	0.0192	6
bin	0.02	8
bin	0.0208	3
bin	0.0216	5
bin	0.0224	4
bin	0.0232	1
bin	0.024	1
bin	0.0248	3
bin	0.0256	1
bin	0.0264	3
bin	0.0272	2
bin	0.028	1
bin	0.0288	1
bin	0.0296	0
bin	0.0304	1
bin	0.0312	0
bin	0.032	0
bin	0.0328	1
bin	0.0336	0
bin	0.0344	0
bin	0.0352	1
bin	0.036	0
bin	0.0368	0
bin	0.0376	1
bin	0.0384	0
bin	0.0392	0
bin	0.04	0
bin	0.0408	0
bin	0.0416	1
bin	0.0424	0
bin	0.0432	0
bin	0.044	0
bin	0.0448	0
bin	0.0456	1
bin	0.0464	0
bin	0.0472	0
bin	0.048	0
bin	0.0488	0
bin	0.0496	2
bin	0.0504	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 8527
field mean 0.0014822585019988
field stddev 0.0016253761191832
field min 0
field max 0.015414139338
field sum 12.639218246544
field sqrsum 0.041258980735201
bin	-inf	0
bin	0	1433
bin	0.0002	893
bin	0.0004	796
bin	0.0006	721
bin	0.0008	583
bin	0.001	502
bin	0.0012	417
bin	0.0014	391
bin	0.0016	313
bin	0.0018	279
bin	0.002	235
bin	0.0022	232
bin	0.0024	212
bin	0.0026	172
bin	0.0028	149
bin	0.003	137
bin	0.0032	109
bin	0.0034	94
bin	0.0036	91
bin	0.0038	83
bin	0.004	87
bin	0.0042	55
bin	0.0044	60
bin	0.0046	59
bin	0.0048	50
bin	0.005	39
bin	0.0052	40
bin	0.0054	33
bin	0.0056	30
bin	0.0058	34
bin	0.006	21
bin	0.0062	18
bin	0.0064	17
bin	0.0066	15
bin	0.0068	17
bin	0.007	10
bin	0.0072	16
bin	0.0074	9
bin	0.0076	2
bin	0.0078	10
bin	0.008	8
bin	0.0082	6
bin	0.0084	10
bin	0.0086	4
bin	0.0088	2
bin	0.009	1
bin	0.0092	7
bin	0.0094	5
bin	0.0096	2
bin	0.0098	2
bin	0.01	1
bin	0.0102	2
bin	0.0104	2
bin	0.0106	0
bin	0.0108	1
bin	0.011	1
bin	0.0112	0
bin	0.0114	0
bin	0.0116	0
bin	0.0118	1
bin	0.012	0
bin	0.0122	1
bin	0.0124	0
bin	0.0126	2
bin	0.0128	1
bin	0.013	1
bin	0.0132	1
bin	0.0134	0
bin	0.0136	0
bin	0.0138	0
bin	0.014	0
bin	0.0142	1
bin	0.0144	0
bin	0.0146	0
bin	0.0148	0
bin	0.015	0
bin	0.0152	0
bin	0.0154	1
bin	0.0156	0
scalar Network.tor[7] "cache_content_by_app: " 0.53941908713693
scalar Network.tor[8] "Bandwidth: " 327960900000
statistic Network.tor[8] "flow count"
field count 93
field mean 810.64516129032
field stddev 16.041823842754
field min 772
field max 852
field sum 75390
field sqrsum 61138214
bin	-inf	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	1
bin	774	0
bin	776	0
bin	778	0
bin	780	1
bin	782	0
bin	784	0
bin	786	1
bin	788	2
bin	790	2
bin	792	4
bin	794	2
bin	796	5
bin	798	4
bin	800	6
bin	802	3
bin	804	8
bin	806	7
bin	808	6
bin	810	3
bin	812	8
bin	814	0
bin	816	4
bin	818	3
bin	820	1
bin	822	3
bin	824	3
bin	826	0
bin	828	4
bin	830	2
bin	832	1
bin	834	0
bin	836	0
bin	838	1
bin	840	2
bin	842	2
bin	844	2
bin	846	0
bin	848	0
bin	850	1
bin	852	1
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 3859
field mean 0.003312300856588
field stddev 0.0045527101443191
field min 0
field max 0.044915730792
field sum 12.782169005573
field sqrsum 0.12230380988749
bin	-inf	0
bin	0	1375
bin	0.0008	482
bin	0.0016	347
bin	0.0024	314
bin	0.0032	259
bin	0.004	191
bin	0.0048	136
bin	0.0056	127
bin	0.0064	131
bin	0.0072	82
bin	0.008	79
bin	0.0088	47
bin	0.0096	36
bin	0.0104	43
bin	0.0112	29
bin	0.012	18
bin	0.0128	27
bin	0.0136	12
bin	0.0144	9
bin	0.0152	16
bin	0.016	17
bin	0.0168	8
bin	0.0176	10
bin	0.0184	10
bin	0.0192	5
bin	0.02	6
bin	0.0208	6
bin	0.0216	3
bin	0.0224	2
bin	0.0232	1
bin	0.024	5
bin	0.0248	4
bin	0.0256	0
bin	0.0264	1
bin	0.0272	1
bin	0.028	4
bin	0.0288	1
bin	0.0296	2
bin	0.0304	2
bin	0.0312	2
bin	0.032	0
bin	0.0328	1
bin	0.0336	2
bin	0.0344	0
bin	0.0352	0
bin	0.036	0
bin	0.0368	0
bin	0.0376	2
bin	0.0384	0
bin	0.0392	1
bin	0.04	1
bin	0.0408	1
bin	0.0416	0
bin	0.0424	0
bin	0.0432	0
bin	0.044	0
bin	0.0448	1
bin	0.0456	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 8671
field mean 0.0015268713191577
field stddev 0.0016727627488801
field min 0
field max 0.021754224861
field sum 13.239501208416
field sqrsum 0.044474846980819
bin	-inf	0
bin	0	2307
bin	0.0004	1480
bin	0.0008	1142
bin	0.0012	828
bin	0.0016	577
bin	0.002	534
bin	0.0024	367
bin	0.0028	300
bin	0.0032	231
bin	0.0036	172
bin	0.004	166
bin	0.0044	103
bin	0.0048	91
bin	0.0052	74
bin	0.0056	62
bin	0.006	42
bin	0.0064	37
bin	0.0068	27
bin	0.0072	29
bin	0.0076	30
bin	0.008	19
bin	0.0084	10
bin	0.0088	14
bin	0.0092	5
bin	0.0096	6
bin	0.01	6
bin	0.0104	1
bin	0.0108	3
bin	0.0112	3
bin	0.0116	1
bin	0.012	0
bin	0.0124	1
bin	0.0128	0
bin	0.0132	1
bin	0.0136	0
bin	0.014	1
bin	0.0144	0
bin	0.0148	0
bin	0.0152	0
bin	0.0156	0
bin	0.016	0
bin	0.0164	0
bin	0.0168	0
bin	0.0172	0
bin	0.0176	0
bin	0.018	0
bin	0.0184	0
bin	0.0188	0
bin	0.0192	0
bin	0.0196	0
bin	0.02	0
bin	0.0204	0
bin	0.0208	0
bin	0.0212	0
bin	0.0216	1
bin	0.022	0
scalar Network.tor[8] "cache_content_by_app: " 0.49372384937238
scalar Network.tor[9] "Bandwidth: " 336050000000
statistic Network.tor[9] "flow count"
field count 93
field mean 833.76344086022
field stddev 21.350795652348
field min 784
field max 884
field sum 77540
field sqrsum 64691956
bin	-inf	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	0
bin	780	0
bin	782	0
bin	784	1
bin	786	0
bin	788	2
bin	790	0
bin	792	0
bin	794	0
bin	796	5
bin	798	1
bin	800	0
bin	802	0
bin	804	1
bin	806	0
bin	808	1
bin	810	3
bin	812	1
bin	814	2
bin	816	4
bin	818	3
bin	820	4
bin	822	1
bin	824	4
bin	826	1
bin	828	2
bin	830	2
bin	832	7
bin	834	2
bin	836	5
bin	838	6
bin	840	2
bin	842	1
bin	844	2
bin	846	5
bin	848	3
bin	850	2
bin	852	2
bin	854	2
bin	856	1
bin	858	1
bin	860	2
bin	862	5
bin	864	3
bin	866	1
bin	868	2
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	1
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
bin	898	0
bin	900	0
bin	902	0
bin	904	0
bin	906	0
bin	908	0
bin	910	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 4326
field mean 0.0030039774374378
field stddev 0.0040520263545802
field min 0
field max 0.0384481847
field sum 12.995206394356
field sqrsum 0.11004912532926
bin	-inf	0
bin	0	1575
bin	0.0008	565
bin	0.0016	465
bin	0.0024	348
bin	0.0032	271
bin	0.004	206
bin	0.0048	164
bin	0.0056	144
bin	0.0064	107
bin	0.0072	92
bin	0.008	61
bin	0.0088	51
bin	0.0096	49
bin	0.0104	38
bin	0.0112	24
bin	0.012	25
bin	0.0128	20
bin	0.0136	14
bin	0.0144	11
bin	0.0152	15
bin	0.016	13
bin	0.0168	9
bin	0.0176	9
bin	0.0184	5
bin	0.0192	5
bin	0.02	4
bin	0.0208	4
bin	0.0216	3
bin	0.0224	4
bin	0.0232	5
bin	0.024	2
bin	0.0248	2
bin	0.0256	2
bin	0.0264	1
bin	0.0272	3
bin	0.028	0
bin	0.0288	2
bin	0.0296	1
bin	0.0304	1
bin	0.0312	1
bin	0.032	3
bin	0.0328	0
bin	0.0336	0
bin	0.0344	0
bin	0.0352	1
bin	0.036	0
bin	0.0368	0
bin	0.0376	0
bin	0.0384	1
bin	0.0392	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 9129
field mean 0.0014230061532592
field stddev 0.0015704999016751
field min 0
field max 0.017108040964
field sum 12.990623173103
field sqrsum 0.040999674332918
bin	-inf	0
bin	0	1590
bin	0.0002	987
bin	0.0004	866
bin	0.0006	758
bin	0.0008	660
bin	0.001	530
bin	0.0012	498
bin	0.0014	379
bin	0.0016	321
bin	0.0018	295
bin	0.002	267
bin	0.0022	226
bin	0.0024	213
bin	0.0026	195
bin	0.0028	140
bin	0.003	138
bin	0.0032	126
bin	0.0034	111
bin	0.0036	87
bin	0.0038	69
bin	0.004	74
bin	0.0042	67
bin	0.0044	56
bin	0.0046	48
bin	0.0048	60
bin	0.005	52
bin	0.0052	40
bin	0.0054	32
bin	0.0056	27
bin	0.0058	27
bin	0.006	32
bin	0.0062	18
bin	0.0064	12
bin	0.0066	15
bin	0.0068	14
bin	0.007	13
bin	0.0072	20
bin	0.0074	10
bin	0.0076	4
bin	0.0078	6
bin	0.008	2
bin	0.0082	6
bin	0.0084	4
bin	0.0086	5
bin	0.0088	2
bin	0.009	0
bin	0.0092	7
bin	0.0094	3
bin	0.0096	3
bin	0.0098	1
bin	0.01	1
bin	0.0102	2
bin	0.0104	3
bin	0.0106	0
bin	0.0108	0
bin	0.011	0
bin	0.0112	2
bin	0.0114	0
bin	0.0116	0
bin	0.0118	0
bin	0.012	0
bin	0.0122	0
bin	0.0124	0
bin	0.0126	0
bin	0.0128	0
bin	0.013	0
bin	0.0132	0
bin	0.0134	0
bin	0.0136	0
bin	0.0138	0
bin	0.014	0
bin	0.0142	0
bin	0.0144	0
bin	0.0146	0
bin	0.0148	0
bin	0.015	1
bin	0.0152	0
bin	0.0154	1
bin	0.0156	0
bin	0.0158	0
bin	0.016	0
bin	0.0162	0
bin	0.0164	0
bin	0.0166	1
bin	0.0168	1
bin	0.017	1
bin	0.0172	0
scalar Network.tor[9] "cache_content_by_app: " 0.51867219917012
scalar Network.agg[0] "Bandwidth: " 3809426000000
statistic Network.agg[0] "flow count"
field count 93
field mean 3995.2580645161
field stddev 23.090513403908
field min 3947
field max 4042
field sum 371559
field sqrsum 1484523143
bin	-inf	0
bin	3928	0
bin	3930	0
bin	3932	0
bin	3934	0
bin	3936	0
bin	3938	0
bin	3940	0
bin	3942	0
bin	3944	0
bin	3946	1
bin	3948	0
bin	3950	1
bin	3952	1
bin	3954	1
bin	3956	1
bin	3958	2
bin	3960	1
bin	3962	1
bin	3964	1
bin	3966	2
bin	3968	3
bin	3970	0
bin	3972	2
bin	3974	4
bin	3976	3
bin	3978	0
bin	3980	4
bin	3982	5
bin	3984	0
bin	3986	4
bin	3988	2
bin	3990	1
bin	3992	0
bin	3994	3
bin	3996	4
bin	3998	5
bin	4000	4
bin	4002	4
bin	4004	1
bin	4006	2
bin	4008	2
bin	4010	6
bin	4012	2
bin	4014	0
bin	4016	5
bin	4018	1
bin	4020	2
bin	4022	0
bin	4024	1
bin	4026	1
bin	4028	1
bin	4030	2
bin	4032	2
bin	4034	3
bin	4036	1
bin	4038	0
bin	4040	0
bin	4042	1
bin	4044	0
bin	4046	0
bin	4048	0
bin	4050	0
bin	4052	0
bin	4054	0
bin	4056	0
bin	4058	0
bin	4060	0
bin	4062	0
bin	4064	0
bin	4066	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 392375
field mean 6.7845813283094e-005
field stddev 9.0581197351856e-005
field min 0
field max 0.003266112533
field sum 26.621000986954
field sqrsum 0.0050255338138781
bin	-inf	0
bin	0	256419
bin	6.4e-005	70091
bin	0.000128	32666
bin	0.000192	16062
bin	0.000256	8081
bin	0.00032	3968
bin	0.000384	2214
bin	0.000448	1143
bin	0.000512	671
bin	0.000576	385
bin	0.00064	213
bin	0.000704	140
bin	0.000768	103
bin	0.000832	65
bin	0.000896	44
bin	0.00096	29
bin	0.001024	22
bin	0.001088	10
bin	0.001152	16
bin	0.001216	8
bin	0.00128	3
bin	0.001344	1
bin	0.001408	3
bin	0.001472	1
bin	0.001536	2
bin	0.0016	3
bin	0.001664	3
bin	0.001728	0
bin	0.001792	2
bin	0.001856	0
bin	0.00192	1
bin	0.001984	2
bin	0.002048	1
bin	0.002112	1
bin	0.002176	0
bin	0.00224	0
bin	0.002304	0
bin	0.002368	0
bin	0.002432	1
bin	0.002496	0
bin	0.00256	0
bin	0.002624	0
bin	0.002688	0
bin	0.002752	0
bin	0.002816	0
bin	0.00288	0
bin	0.002944	0
bin	0.003008	0
bin	0.003072	0
bin	0.003136	0
bin	0.0032	0
bin	0.003264	1
bin	0.003328	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 1066842
field mean 6.9371345702775e-005
field stddev 0.00010671594666319
field min 0
field max 0.005027859869
field sum 74.00826519224
field sqrsum 0.017283551132343
bin	-inf	0
bin	0	698197
bin	6.4e-005	190914
bin	0.000128	83948
bin	0.000192	40656
bin	0.000256	21141
bin	0.00032	11811
bin	0.000384	7008
bin	0.000448	4289
bin	0.000512	2594
bin	0.000576	1738
bin	0.00064	1176
bin	0.000704	792
bin	0.000768	596
bin	0.000832	442
bin	0.000896	310
bin	0.00096	273
bin	0.001024	188
bin	0.001088	142
bin	0.001152	116
bin	0.001216	84
bin	0.00128	71
bin	0.001344	39
bin	0.001408	48
bin	0.001472	40
bin	0.001536	32
bin	0.0016	17
bin	0.001664	23
bin	0.001728	24
bin	0.001792	18
bin	0.001856	18
bin	0.00192	8
bin	0.001984	9
bin	0.002048	4
bin	0.002112	12
bin	0.002176	9
bin	0.00224	7
bin	0.002304	1
bin	0.002368	4
bin	0.002432	4
bin	0.002496	4
bin	0.00256	2
bin	0.002624	4
bin	0.002688	3
bin	0.002752	1
bin	0.002816	1
bin	0.00288	1
bin	0.002944	4
bin	0.003008	3
bin	0.003072	2
bin	0.003136	1
bin	0.0032	0
bin	0.003264	3
bin	0.003328	2
bin	0.003392	2
bin	0.003456	1
bin	0.00352	0
bin	0.003584	0
bin	0.003648	1
bin	0.003712	0
bin	0.003776	0
bin	0.00384	1
bin	0.003904	0
bin	0.003968	0
bin	0.004032	0
bin	0.004096	0
bin	0.00416	1
bin	0.004224	0
bin	0.004288	0
bin	0.004352	0
bin	0.004416	0
bin	0.00448	0
bin	0.004544	0
bin	0.004608	0
bin	0.004672	0
bin	0.004736	1
bin	0.0048	0
bin	0.004864	0
bin	0.004928	0
bin	0.004992	1
bin	0.005056	0
scalar Network.agg[0] "cache_content_by_app: " 0.24715447154472
statistic Network.dest "miss count"
field count 32212062
field mean 0.61349701860129
field stddev 0.77609099558251
field min 0
field max 2
field sum 19762004
field sqrsum 31525810
bin	-inf	0
bin	0	18331961
bin	1	7998198
bin	2	5881903
bin	3	0
statistic Network.dest "out of order"
field count 32212062
field mean 1.1001202903434
field stddev 10.373117592361
field min -18
field max 5124
field sum 35437143
field sqrsum 3505053411
bin	-inf	0
bin	-100	10479
bin	0	32195037
bin	100	1408
bin	200	1431
bin	300	1351
bin	400	1173
bin	500	75
bin	600	88
bin	700	81
bin	800	80
bin	900	61
bin	1000	78
bin	1100	69
bin	1200	80
bin	1300	64
bin	1400	54
bin	1500	46
bin	1600	50
bin	1700	47
bin	1800	37
bin	1900	33
bin	2000	47
bin	2100	28
bin	2200	36
bin	2300	21
bin	2400	17
bin	2500	14
bin	2600	25
bin	2700	13
bin	2800	12
bin	2900	10
bin	3000	0
bin	3100	1
bin	3200	1
bin	3300	1
bin	3400	2
bin	3500	1
bin	3600	0
bin	3700	2
bin	3800	0
bin	3900	0
bin	4000	1
bin	4100	1
bin	4200	1
bin	4300	0
bin	4400	1
bin	4500	1
bin	4600	0
bin	4700	1
bin	4800	1
bin	4900	1
bin	5000	0
bin	5100	1
bin	5200	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3221036290322.6
field stddev 53478587314.247
field min 3090393750000
field max 3324065625000
field sum 2.99556375e+014
field sqrsum 9.6514507112818e+026
bin	-inf	0
bin	3030000000000	0
bin	3035000000000	0
bin	3040000000000	0
bin	3045000000000	0
bin	3050000000000	0
bin	3055000000000	0
bin	3060000000000	0
bin	3065000000000	0
bin	3070000000000	0
bin	3075000000000	0
bin	3080000000000	0
bin	3085000000000	0
bin	3090000000000	1
bin	3095000000000	0
bin	3100000000000	0
bin	3105000000000	1
bin	3110000000000	1
bin	3115000000000	0
bin	3120000000000	1
bin	3125000000000	0
bin	3130000000000	2
bin	3135000000000	0
bin	3140000000000	2
bin	3145000000000	2
bin	3150000000000	0
bin	3155000000000	3
bin	3160000000000	1
bin	3165000000000	2
bin	3170000000000	1
bin	3175000000000	3
bin	3180000000000	5
bin	3185000000000	1
bin	3190000000000	5
bin	3195000000000	3
bin	3200000000000	1
bin	3205000000000	5
bin	3210000000000	6
bin	3215000000000	2
bin	3220000000000	2
bin	3225000000000	1
bin	3230000000000	3
bin	3235000000000	3
bin	3240000000000	1
bin	3245000000000	4
bin	3250000000000	2
bin	3255000000000	4
bin	3260000000000	3
bin	3265000000000	2
bin	3270000000000	4
bin	3275000000000	1
bin	3280000000000	3
bin	3285000000000	4
bin	3290000000000	0
bin	3295000000000	2
bin	3300000000000	0
bin	3305000000000	3
bin	3310000000000	0
bin	3315000000000	1
bin	3320000000000	2
bin	3325000000000	0
bin	3330000000000	0
bin	3335000000000	0
bin	3340000000000	0
bin	3345000000000	0
bin	3350000000000	0
bin	3355000000000	0
bin	3360000000000	0
bin	3365000000000	0
bin	3370000000000	0
bin	3375000000000	0
bin	3380000000000	0
bin	3385000000000	0
statistic Network.dest miss_count_by_apps
field count 32212062
field mean 0.86343798791894
field stddev 0.89846750457405
field min 0
field max 2.5
field sum 27813118
field sqrsum 50017891
bin	-inf	0
bin	-0.02	12421395
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	5910566
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	2081398
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	5916800
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	1607041
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	4274862
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 3

