version 2
run General-4-20230911-18:24:26-15332
attr configname General
attr datetime 20230911-18:24:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=2, $pAlg=0.5, $countTh=8, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $th=2.5e9, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/diversity p = 0.5 pAlg = 0.5 countTh = 8 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=diversity,diversityTh=2,pAlg=0.5,countTh=8,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,th=2.5e9,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fdiversity_p_=_0.5_pAlg_=_0.5_countTh_=_8_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=2, $pAlg=0.5, $countTh=8, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $th=2.5e9, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/diversity p = 0.5 pAlg = 0.5 countTh = 8 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 15332
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
itervar NumOfToRs 10
itervar S "PaperResult/diversity p = 0.5 pAlg = 0.5 countTh = 8 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar alg diversity
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 8
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar th 2.5e9
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"diversity\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 8
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 2.5e9
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/diversity p = 0.5 pAlg = 0.5 countTh = 8 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 25776516.666667
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 348530342741.94
field stddev 55979125110.266
field min 320756250000
field max 872831250000
field sum 32413321875000
field sqrsum 1.1585323127725e+025
bin	-inf	0
bin	180000000000	0
bin	190000000000	0
bin	200000000000	0
bin	210000000000	0
bin	220000000000	0
bin	230000000000	0
bin	240000000000	0
bin	250000000000	0
bin	260000000000	0
bin	270000000000	0
bin	280000000000	0
bin	290000000000	0
bin	300000000000	0
bin	310000000000	0
bin	320000000000	5
bin	330000000000	35
bin	340000000000	31
bin	350000000000	14
bin	360000000000	6
bin	370000000000	0
bin	380000000000	0
bin	390000000000	1
bin	400000000000	0
bin	410000000000	0
bin	420000000000	0
bin	430000000000	0
bin	440000000000	0
bin	450000000000	0
bin	460000000000	0
bin	470000000000	0
bin	480000000000	0
bin	490000000000	0
bin	500000000000	0
bin	510000000000	0
bin	520000000000	0
bin	530000000000	0
bin	540000000000	0
bin	550000000000	0
bin	560000000000	0
bin	570000000000	0
bin	580000000000	0
bin	590000000000	0
bin	600000000000	0
bin	610000000000	0
bin	620000000000	0
bin	630000000000	0
bin	640000000000	0
bin	650000000000	0
bin	660000000000	0
bin	670000000000	0
bin	680000000000	0
bin	690000000000	0
bin	700000000000	0
bin	710000000000	0
bin	720000000000	0
bin	730000000000	0
bin	740000000000	0
bin	750000000000	0
bin	760000000000	0
bin	770000000000	0
bin	780000000000	0
bin	790000000000	0
bin	800000000000	0
bin	810000000000	0
bin	820000000000	0
bin	830000000000	0
bin	840000000000	0
bin	850000000000	0
bin	860000000000	0
bin	870000000000	1
bin	880000000000	0
bin	890000000000	0
bin	900000000000	0
bin	910000000000	0
bin	920000000000	0
bin	930000000000	0
bin	940000000000	0
bin	950000000000	0
bin	960000000000	0
bin	970000000000	0
bin	980000000000	0
bin	990000000000	0
bin	1000000000000	0
bin	1010000000000	0
bin	1020000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 328117338709.68
field stddev 22769764153.071
field min 286734375000
field max 376696875000
field sum 30514912500000
field sqrsum 1.0060170399141e+025
bin	-inf	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	1
bin	288000000000	2
bin	290000000000	0
bin	292000000000	1
bin	294000000000	1
bin	296000000000	3
bin	298000000000	3
bin	300000000000	3
bin	302000000000	2
bin	304000000000	2
bin	306000000000	3
bin	308000000000	1
bin	310000000000	1
bin	312000000000	7
bin	314000000000	1
bin	316000000000	0
bin	318000000000	3
bin	320000000000	3
bin	322000000000	5
bin	324000000000	3
bin	326000000000	3
bin	328000000000	9
bin	330000000000	1
bin	332000000000	1
bin	334000000000	3
bin	336000000000	2
bin	338000000000	4
bin	340000000000	0
bin	342000000000	2
bin	344000000000	2
bin	346000000000	1
bin	348000000000	1
bin	350000000000	2
bin	352000000000	0
bin	354000000000	1
bin	356000000000	1
bin	358000000000	2
bin	360000000000	3
bin	362000000000	1
bin	364000000000	5
bin	366000000000	1
bin	368000000000	1
bin	370000000000	0
bin	372000000000	0
bin	374000000000	1
bin	376000000000	1
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 335378125000
field stddev 23303791196.835
field min 301162500000
field max 407784375000
field sum 31190165625000
field sqrsum 1.0510461400693e+025
bin	-inf	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	1
bin	302000000000	1
bin	304000000000	3
bin	306000000000	3
bin	308000000000	4
bin	310000000000	1
bin	312000000000	1
bin	314000000000	5
bin	316000000000	0
bin	318000000000	5
bin	320000000000	1
bin	322000000000	6
bin	324000000000	4
bin	326000000000	8
bin	328000000000	4
bin	330000000000	5
bin	332000000000	3
bin	334000000000	3
bin	336000000000	0
bin	338000000000	5
bin	340000000000	2
bin	342000000000	5
bin	344000000000	1
bin	346000000000	1
bin	348000000000	1
bin	350000000000	0
bin	352000000000	1
bin	354000000000	2
bin	356000000000	2
bin	358000000000	0
bin	360000000000	1
bin	362000000000	2
bin	364000000000	1
bin	366000000000	2
bin	368000000000	0
bin	370000000000	1
bin	372000000000	1
bin	374000000000	1
bin	376000000000	1
bin	378000000000	0
bin	380000000000	1
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	1
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	1
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	1
bin	406000000000	1
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
bin	432000000000	0
bin	434000000000	0
bin	436000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 321461794354.84
field stddev 13913244875.559
field min 295865625000
field max 353821875000
field sum 29895946875000
field sqrsum 9.6282139376074e+024
bin	-inf	0
bin	281000000000	0
bin	282000000000	0
bin	283000000000	0
bin	284000000000	0
bin	285000000000	0
bin	286000000000	0
bin	287000000000	0
bin	288000000000	0
bin	289000000000	0
bin	290000000000	0
bin	291000000000	0
bin	292000000000	0
bin	293000000000	0
bin	294000000000	0
bin	295000000000	1
bin	296000000000	1
bin	297000000000	0
bin	298000000000	1
bin	299000000000	1
bin	300000000000	0
bin	301000000000	1
bin	302000000000	3
bin	303000000000	1
bin	304000000000	1
bin	305000000000	3
bin	306000000000	3
bin	307000000000	2
bin	308000000000	0
bin	309000000000	2
bin	310000000000	1
bin	311000000000	4
bin	312000000000	2
bin	313000000000	1
bin	314000000000	4
bin	315000000000	2
bin	316000000000	3
bin	317000000000	2
bin	318000000000	4
bin	319000000000	5
bin	320000000000	1
bin	321000000000	2
bin	322000000000	4
bin	323000000000	3
bin	324000000000	2
bin	325000000000	1
bin	326000000000	5
bin	327000000000	3
bin	328000000000	2
bin	329000000000	1
bin	330000000000	2
bin	331000000000	1
bin	332000000000	3
bin	333000000000	0
bin	334000000000	0
bin	335000000000	0
bin	336000000000	0
bin	337000000000	1
bin	338000000000	1
bin	339000000000	0
bin	340000000000	2
bin	341000000000	1
bin	342000000000	3
bin	343000000000	0
bin	344000000000	0
bin	345000000000	0
bin	346000000000	1
bin	347000000000	1
bin	348000000000	0
bin	349000000000	0
bin	350000000000	1
bin	351000000000	1
bin	352000000000	1
bin	353000000000	2
bin	354000000000	0
bin	355000000000	0
bin	356000000000	0
bin	357000000000	0
bin	358000000000	0
bin	359000000000	0
bin	360000000000	0
bin	361000000000	0
bin	362000000000	0
bin	363000000000	0
bin	364000000000	0
bin	365000000000	0
bin	366000000000	0
bin	367000000000	0
bin	368000000000	0
bin	369000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 337464112903.23
field stddev 25758187768.894
field min 302109375000
field max 424612500000
field sum 31384162500000
field sqrsum 1.065206910709e+025
bin	-inf	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	2
bin	304000000000	0
bin	306000000000	1
bin	308000000000	2
bin	310000000000	2
bin	312000000000	2
bin	314000000000	2
bin	316000000000	5
bin	318000000000	5
bin	320000000000	1
bin	322000000000	7
bin	324000000000	8
bin	326000000000	5
bin	328000000000	1
bin	330000000000	4
bin	332000000000	4
bin	334000000000	2
bin	336000000000	3
bin	338000000000	6
bin	340000000000	4
bin	342000000000	3
bin	344000000000	5
bin	346000000000	1
bin	348000000000	2
bin	350000000000	2
bin	352000000000	1
bin	354000000000	1
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	1
bin	364000000000	0
bin	366000000000	2
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	1
bin	384000000000	0
bin	386000000000	1
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	1
bin	408000000000	1
bin	410000000000	1
bin	412000000000	1
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	1
bin	422000000000	0
bin	424000000000	1
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
bin	432000000000	0
bin	434000000000	0
bin	436000000000	0
bin	438000000000	0
bin	440000000000	0
bin	442000000000	0
bin	444000000000	0
bin	446000000000	0
bin	448000000000	0
bin	450000000000	0
bin	452000000000	0
bin	454000000000	0
bin	456000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 326308366935.48
field stddev 22160384098.168
field min 289650000000
field max 380718750000
field sum 30346678125000
field sqrsum 9.9475545822363e+024
bin	-inf	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	1
bin	290000000000	0
bin	292000000000	0
bin	294000000000	3
bin	296000000000	1
bin	298000000000	2
bin	300000000000	3
bin	302000000000	2
bin	304000000000	7
bin	306000000000	3
bin	308000000000	4
bin	310000000000	4
bin	312000000000	4
bin	314000000000	6
bin	316000000000	1
bin	318000000000	2
bin	320000000000	4
bin	322000000000	3
bin	324000000000	4
bin	326000000000	2
bin	328000000000	3
bin	330000000000	1
bin	332000000000	1
bin	334000000000	4
bin	336000000000	2
bin	338000000000	0
bin	340000000000	2
bin	342000000000	3
bin	344000000000	1
bin	346000000000	4
bin	348000000000	2
bin	350000000000	1
bin	352000000000	0
bin	354000000000	1
bin	356000000000	0
bin	358000000000	1
bin	360000000000	2
bin	362000000000	2
bin	364000000000	1
bin	366000000000	1
bin	368000000000	2
bin	370000000000	0
bin	372000000000	1
bin	374000000000	0
bin	376000000000	0
bin	378000000000	1
bin	380000000000	1
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 351855342741.94
field stddev 16149796152.174
field min 324646875000
field max 393843750000
field sum 32722546875000
field sqrsum 1.1537598010342e+025
bin	-inf	0
bin	306000000000	0
bin	308000000000	0
bin	310000000000	0
bin	312000000000	0
bin	314000000000	0
bin	316000000000	0
bin	318000000000	0
bin	320000000000	0
bin	322000000000	0
bin	324000000000	1
bin	326000000000	1
bin	328000000000	4
bin	330000000000	3
bin	332000000000	3
bin	334000000000	3
bin	336000000000	3
bin	338000000000	8
bin	340000000000	8
bin	342000000000	3
bin	344000000000	5
bin	346000000000	3
bin	348000000000	1
bin	350000000000	4
bin	352000000000	2
bin	354000000000	6
bin	356000000000	6
bin	358000000000	3
bin	360000000000	1
bin	362000000000	2
bin	364000000000	3
bin	366000000000	2
bin	368000000000	3
bin	370000000000	3
bin	372000000000	1
bin	374000000000	2
bin	376000000000	2
bin	378000000000	2
bin	380000000000	1
bin	382000000000	0
bin	384000000000	1
bin	386000000000	2
bin	388000000000	0
bin	390000000000	0
bin	392000000000	1
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 301825100806.45
field stddev 18876179567.702
field min 272296875000
field max 362925000000
field sum 28069734375000
field sqrsum 8.5049309416113e+024
bin	-inf	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	4
bin	274000000000	1
bin	276000000000	2
bin	278000000000	2
bin	280000000000	4
bin	282000000000	3
bin	284000000000	2
bin	286000000000	3
bin	288000000000	5
bin	290000000000	4
bin	292000000000	7
bin	294000000000	4
bin	296000000000	8
bin	298000000000	3
bin	300000000000	0
bin	302000000000	3
bin	304000000000	5
bin	306000000000	4
bin	308000000000	2
bin	310000000000	2
bin	312000000000	4
bin	314000000000	1
bin	316000000000	0
bin	318000000000	2
bin	320000000000	2
bin	322000000000	2
bin	324000000000	3
bin	326000000000	5
bin	328000000000	1
bin	330000000000	1
bin	332000000000	0
bin	334000000000	0
bin	336000000000	0
bin	338000000000	0
bin	340000000000	1
bin	342000000000	0
bin	344000000000	0
bin	346000000000	1
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	1
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	1
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 310889314516.13
field stddev 10230488053.395
field min 286790625000
field max 334978125000
field sum 28912706250000
field sqrsum 8.9982804123633e+024
bin	-inf	0
bin	274000000000	0
bin	275000000000	0
bin	276000000000	0
bin	277000000000	0
bin	278000000000	0
bin	279000000000	0
bin	280000000000	0
bin	281000000000	0
bin	282000000000	0
bin	283000000000	0
bin	284000000000	0
bin	285000000000	0
bin	286000000000	1
bin	287000000000	0
bin	288000000000	0
bin	289000000000	1
bin	290000000000	0
bin	291000000000	0
bin	292000000000	2
bin	293000000000	0
bin	294000000000	2
bin	295000000000	0
bin	296000000000	1
bin	297000000000	1
bin	298000000000	2
bin	299000000000	5
bin	300000000000	0
bin	301000000000	4
bin	302000000000	3
bin	303000000000	1
bin	304000000000	4
bin	305000000000	1
bin	306000000000	6
bin	307000000000	5
bin	308000000000	0
bin	309000000000	5
bin	310000000000	1
bin	311000000000	6
bin	312000000000	2
bin	313000000000	6
bin	314000000000	6
bin	315000000000	1
bin	316000000000	4
bin	317000000000	1
bin	318000000000	3
bin	319000000000	2
bin	320000000000	2
bin	321000000000	2
bin	322000000000	2
bin	323000000000	3
bin	324000000000	0
bin	325000000000	1
bin	326000000000	0
bin	327000000000	1
bin	328000000000	0
bin	329000000000	1
bin	330000000000	1
bin	331000000000	1
bin	332000000000	1
bin	333000000000	0
bin	334000000000	2
bin	335000000000	0
bin	336000000000	0
bin	337000000000	0
bin	338000000000	0
bin	339000000000	0
bin	340000000000	0
bin	341000000000	0
bin	342000000000	0
bin	343000000000	0
bin	344000000000	0
bin	345000000000	0
bin	346000000000	0
bin	347000000000	0
bin	348000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 320401008064.52
field stddev 14934522156.912
field min 294656250000
field max 365718750000
field sum 29797293750000
field sqrsum 9.5676026306836e+024
bin	-inf	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	1
bin	296000000000	0
bin	298000000000	2
bin	300000000000	4
bin	302000000000	3
bin	304000000000	2
bin	306000000000	8
bin	308000000000	3
bin	310000000000	6
bin	312000000000	7
bin	314000000000	3
bin	316000000000	8
bin	318000000000	8
bin	320000000000	6
bin	322000000000	4
bin	324000000000	3
bin	326000000000	2
bin	328000000000	2
bin	330000000000	2
bin	332000000000	1
bin	334000000000	3
bin	336000000000	2
bin	338000000000	0
bin	340000000000	0
bin	342000000000	4
bin	344000000000	2
bin	346000000000	3
bin	348000000000	1
bin	350000000000	0
bin	352000000000	0
bin	354000000000	1
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	1
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 325395967741.94
field stddev 18371837072.389
field min 286209375000
field max 370021875000
field sum 30261825000000
field sqrsum 9.8781280760742e+024
bin	-inf	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	2
bin	288000000000	1
bin	290000000000	1
bin	292000000000	1
bin	294000000000	2
bin	296000000000	1
bin	298000000000	2
bin	300000000000	1
bin	302000000000	2
bin	304000000000	1
bin	306000000000	2
bin	308000000000	1
bin	310000000000	4
bin	312000000000	4
bin	314000000000	2
bin	316000000000	2
bin	318000000000	2
bin	320000000000	5
bin	322000000000	4
bin	324000000000	10
bin	326000000000	3
bin	328000000000	6
bin	330000000000	3
bin	332000000000	4
bin	334000000000	3
bin	336000000000	5
bin	338000000000	2
bin	340000000000	3
bin	342000000000	1
bin	344000000000	1
bin	346000000000	1
bin	348000000000	2
bin	350000000000	1
bin	352000000000	1
bin	354000000000	1
bin	356000000000	0
bin	358000000000	3
bin	360000000000	0
bin	362000000000	0
bin	364000000000	1
bin	366000000000	1
bin	368000000000	0
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
scalar Network.tor[0] "Bandwidth: " 328050800000
statistic Network.tor[0] "flow count"
field count 93
field mean 825.02150537634
field stddev 28.768936483729
field min 762
field max 872
field sum 76727
field sqrsum 63377569
bin	-inf	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	1
bin	764	0
bin	766	1
bin	768	0
bin	770	0
bin	772	0
bin	774	1
bin	776	1
bin	778	0
bin	780	3
bin	782	0
bin	784	1
bin	786	5
bin	788	4
bin	790	1
bin	792	0
bin	794	1
bin	796	3
bin	798	0
bin	800	2
bin	802	2
bin	804	1
bin	806	2
bin	808	0
bin	810	3
bin	812	1
bin	814	2
bin	816	1
bin	818	1
bin	820	4
bin	822	0
bin	824	2
bin	826	1
bin	828	3
bin	830	4
bin	832	0
bin	834	3
bin	836	2
bin	838	1
bin	840	1
bin	842	3
bin	844	3
bin	846	4
bin	848	4
bin	850	1
bin	852	2
bin	854	4
bin	856	2
bin	858	3
bin	860	1
bin	862	0
bin	864	2
bin	866	2
bin	868	1
bin	870	1
bin	872	2
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
bin	898	0
bin	900	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 24274
field mean 0.00071896550827972
field stddev 0.0040839043185952
field min 0
field max 0.109866330599
field sum 17.452168747982
field sqrsum 0.41737926391103
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	24013
bin	0.02	215
bin	0.04	33
bin	0.06	9
bin	0.08	3
bin	0.1	1
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 247027
field mean 1.596978282153e-005
field stddev 0.00023031824006244
field min 0
field max 0.018945750361
field sum 3.944967541054
field sqrsum 0.013166862934902
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	247027
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[0] "cache_content_by_app: " 0.83050847457627
scalar Network.tor[1] "Bandwidth: " 335334400000
statistic Network.tor[1] "flow count"
field count 93
field mean 799.59139784946
field stddev 18.525679333399
field min 754
field max 840
field sum 74362
field sqrsum 59490790
bin	-inf	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	1
bin	756	0
bin	758	0
bin	760	1
bin	762	0
bin	764	0
bin	766	1
bin	768	0
bin	770	2
bin	772	1
bin	774	1
bin	776	2
bin	778	3
bin	780	4
bin	782	4
bin	784	3
bin	786	7
bin	788	1
bin	790	3
bin	792	2
bin	794	2
bin	796	3
bin	798	4
bin	800	4
bin	802	5
bin	804	4
bin	806	3
bin	808	5
bin	810	4
bin	812	2
bin	814	2
bin	816	2
bin	818	3
bin	820	4
bin	822	0
bin	824	2
bin	826	0
bin	828	2
bin	830	1
bin	832	0
bin	834	1
bin	836	2
bin	838	1
bin	840	1
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 23369
field mean 0.00057060027924079
field stddev 0.0046543050059694
field min 0
field max 0.115662131833
field sum 13.334357925578
field sqrsum 0.51381917566605
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23125
bin	0.02	155
bin	0.04	55
bin	0.06	20
bin	0.08	10
bin	0.1	4
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 246665
field mean 1.7399880362277e-005
field stddev 0.00026884062684776
field min 0
field max 0.024731187856
field sum 4.291941489561
field sqrsum 0.017902389586514
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	246664
bin	0.02	1
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[1] "cache_content_by_app: " 0.80932203389831
scalar Network.tor[2] "Bandwidth: " 321334800000
statistic Network.tor[2] "flow count"
field count 93
field mean 793.64516129032
field stddev 19.423005835354
field min 753
field max 835
field sum 73809
field sqrsum 58612863
bin	-inf	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	1
bin	754	0
bin	756	0
bin	758	1
bin	760	0
bin	762	2
bin	764	2
bin	766	1
bin	768	2
bin	770	5
bin	772	2
bin	774	2
bin	776	1
bin	778	5
bin	780	5
bin	782	3
bin	784	6
bin	786	4
bin	788	4
bin	790	1
bin	792	2
bin	794	4
bin	796	3
bin	798	0
bin	800	4
bin	802	2
bin	804	2
bin	806	2
bin	808	3
bin	810	2
bin	812	3
bin	814	3
bin	816	2
bin	818	4
bin	820	2
bin	822	3
bin	824	1
bin	826	1
bin	828	0
bin	830	1
bin	832	1
bin	834	1
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 23608
field mean 0.00066516448183853
field stddev 0.0047702725391751
field min 0
field max 0.116776535477
field sum 15.703203087244
field sqrsum 0.5476343037584
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23307
bin	0.02	216
bin	0.04	51
bin	0.06	24
bin	0.08	9
bin	0.1	1
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 246704
field mean 1.6992892828604e-005
field stddev 0.00028074079980688
field min 0
field max 0.025158415274
field sum 4.192214632388
field sqrsum 0.019515232660173
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	246703
bin	0.02	1
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[2] "cache_content_by_app: " 0.77777777777778
scalar Network.tor[3] "Bandwidth: " 337384000000
statistic Network.tor[3] "flow count"
field count 93
field mean 817.37634408602
field stddev 20.486959785962
field min 773
field max 863
field sum 76016
field sqrsum 62172294
bin	-inf	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	1
bin	774	0
bin	776	0
bin	778	1
bin	780	1
bin	782	0
bin	784	3
bin	786	1
bin	788	1
bin	790	1
bin	792	4
bin	794	1
bin	796	5
bin	798	3
bin	800	2
bin	802	2
bin	804	5
bin	806	1
bin	808	1
bin	810	3
bin	812	3
bin	814	2
bin	816	4
bin	818	3
bin	820	3
bin	822	7
bin	824	3
bin	826	3
bin	828	3
bin	830	3
bin	832	4
bin	834	1
bin	836	2
bin	838	2
bin	840	1
bin	842	2
bin	844	1
bin	846	3
bin	848	1
bin	850	2
bin	852	2
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	2
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 23494
field mean 0.00062287687914608
field stddev 0.0047596197912377
field min 0
field max 0.11880501882
field sum 14.633869398658
field sqrsum 0.5413250641298
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23226
bin	0.02	171
bin	0.04	66
bin	0.06	20
bin	0.08	7
bin	0.1	4
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 246642
field mean 1.6316240746791e-005
field stddev 0.00024912909119944
field min 0
field max 0.018494427684
field sum 4.02427025027
field sqrsum 0.015373509626287
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	246642
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[3] "cache_content_by_app: " 0.86580086580087
scalar Network.tor[4] "Bandwidth: " 326325600000
statistic Network.tor[4] "flow count"
field count 93
field mean 828.18279569892
field stddev 14.06811553506
field min 793
field max 862
field sum 77021
field sqrsum 63805675
bin	-inf	0
bin	774	0
bin	776	0
bin	778	0
bin	780	0
bin	782	0
bin	784	0
bin	786	0
bin	788	0
bin	790	0
bin	792	1
bin	794	0
bin	796	0
bin	798	0
bin	800	0
bin	802	1
bin	804	3
bin	806	3
bin	808	1
bin	810	1
bin	812	5
bin	814	6
bin	816	2
bin	818	2
bin	820	5
bin	822	6
bin	824	5
bin	826	4
bin	828	5
bin	830	4
bin	832	3
bin	834	3
bin	836	4
bin	838	10
bin	840	4
bin	842	3
bin	844	0
bin	846	4
bin	848	3
bin	850	2
bin	852	1
bin	854	0
bin	856	0
bin	858	1
bin	860	0
bin	862	1
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 23621
field mean 0.00064299470926235
field stddev 0.0047473859436055
field min 0
field max 0.110105024749
field sum 15.188178027486
field sqrsum 0.54210576140298
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23348
bin	0.02	175
bin	0.04	65
bin	0.06	26
bin	0.08	3
bin	0.1	4
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 246708
field mean 1.6726667978067e-005
field stddev 0.00026083588976214
field min 0
field max 0.023463253372
field sum 4.126602803533
field sqrsum 0.016853824216924
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	246707
bin	0.02	1
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[4] "cache_content_by_app: " 0.80334728033473
scalar Network.tor[5] "Bandwidth: " 351872100000
statistic Network.tor[5] "flow count"
field count 93
field mean 841.72043010753
field stddev 18.84165458868
field min 793
field max 883
field sum 78280
field sqrsum 65922536
bin	-inf	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	0
bin	780	0
bin	782	0
bin	784	0
bin	786	0
bin	788	0
bin	790	0
bin	792	1
bin	794	0
bin	796	0
bin	798	0
bin	800	0
bin	802	0
bin	804	0
bin	806	1
bin	808	0
bin	810	2
bin	812	3
bin	814	1
bin	816	0
bin	818	4
bin	820	2
bin	822	2
bin	824	3
bin	826	8
bin	828	1
bin	830	3
bin	832	2
bin	834	3
bin	836	1
bin	838	5
bin	840	2
bin	842	3
bin	844	4
bin	846	6
bin	848	5
bin	850	3
bin	852	2
bin	854	2
bin	856	4
bin	858	3
bin	860	5
bin	862	1
bin	864	0
bin	866	2
bin	868	2
bin	870	1
bin	872	2
bin	874	0
bin	876	1
bin	878	1
bin	880	1
bin	882	1
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
bin	898	0
bin	900	0
bin	902	0
bin	904	0
bin	906	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 24580
field mean 0.00074904955171412
field stddev 0.0039230881063041
field min 0
field max 0.085437457659
field sum 18.411637981133
field sqrsum 0.39207728527969
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	24328
bin	0.02	214
bin	0.04	28
bin	0.06	9
bin	0.08	1
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 247220
field mean 1.6493001598738e-005
field stddev 0.00021641184529285
field min 0
field max 0.018618258255
field sum 4.07739985524
field sqrsum 0.011645524662752
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	247220
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[5] "cache_content_by_app: " 0.8326359832636
scalar Network.tor[6] "Bandwidth: " 301848000000
statistic Network.tor[6] "flow count"
field count 93
field mean 786.78494623656
field stddev 23.048554355479
field min 740
field max 837
field sum 73171
field sqrsum 57618715
bin	-inf	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	1
bin	742	0
bin	744	0
bin	746	0
bin	748	1
bin	750	1
bin	752	0
bin	754	2
bin	756	3
bin	758	2
bin	760	2
bin	762	2
bin	764	1
bin	766	3
bin	768	4
bin	770	4
bin	772	7
bin	774	2
bin	776	2
bin	778	7
bin	780	1
bin	782	2
bin	784	4
bin	786	5
bin	788	3
bin	790	2
bin	792	1
bin	794	0
bin	796	1
bin	798	2
bin	800	1
bin	802	0
bin	804	5
bin	806	0
bin	808	3
bin	810	2
bin	812	3
bin	814	3
bin	816	1
bin	818	0
bin	820	1
bin	822	2
bin	824	1
bin	826	0
bin	828	1
bin	830	0
bin	832	2
bin	834	1
bin	836	2
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 23327
field mean 0.00056578280966567
field stddev 0.004872423750686
field min 0
field max 0.106938703983
field sum 13.198015601071
field sqrsum 0.56123842139776
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23082
bin	0.02	134
bin	0.04	69
bin	0.06	27
bin	0.08	10
bin	0.1	5
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 246543
field mean 1.6474758384464e-005
field stddev 0.00026112082064423
field min 0
field max 0.01965779748
field sum 4.061736356381
field sqrsum 0.016877156309647
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	246543
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[6] "cache_content_by_app: " 0.85106382978723
scalar Network.tor[7] "Bandwidth: " 311002900000
statistic Network.tor[7] "flow count"
field count 93
field mean 788.41935483871
field stddev 13.766154605508
field min 754
field max 816
field sum 73323
field sqrsum 57826707
bin	-inf	0
bin	749	0
bin	750	0
bin	751	0
bin	752	0
bin	753	0
bin	754	1
bin	755	0
bin	756	0
bin	757	0
bin	758	1
bin	759	0
bin	760	0
bin	761	0
bin	762	0
bin	763	1
bin	764	0
bin	765	2
bin	766	0
bin	767	2
bin	768	1
bin	769	0
bin	770	1
bin	771	1
bin	772	1
bin	773	4
bin	774	1
bin	775	2
bin	776	2
bin	777	2
bin	778	3
bin	779	1
bin	780	3
bin	781	1
bin	782	1
bin	783	1
bin	784	6
bin	785	1
bin	786	4
bin	787	3
bin	788	1
bin	789	2
bin	790	4
bin	791	1
bin	792	1
bin	793	2
bin	794	1
bin	795	0
bin	796	3
bin	797	3
bin	798	2
bin	799	7
bin	800	1
bin	801	0
bin	802	2
bin	803	1
bin	804	3
bin	805	3
bin	806	1
bin	807	0
bin	808	3
bin	809	2
bin	810	2
bin	811	0
bin	812	0
bin	813	1
bin	814	0
bin	815	0
bin	816	1
bin	817	0
bin	818	0
bin	819	0
bin	820	0
bin	821	0
bin	822	0
bin	823	0
bin	824	0
bin	825	0
bin	826	0
bin	827	0
bin	828	0
bin	829	0
bin	830	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 23312
field mean 0.00058543257226604
field stddev 0.0048749749558924
field min 0
field max 0.111411485431
field sum 13.647604124666
field sqrsum 0.56198454429646
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23060
bin	0.02	147
bin	0.04	67
bin	0.06	22
bin	0.08	12
bin	0.1	4
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 246520
field mean 1.6560176292856e-005
field stddev 0.00028024930003649
field min 0
field max 0.03028565278
field sum 4.082414659715
field sqrsum 0.019429126457336
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	246514
bin	0.02	6
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[7] "cache_content_by_app: " 0.82832618025751
scalar Network.tor[8] "Bandwidth: " 320174100000
statistic Network.tor[8] "flow count"
field count 93
field mean 806.37634408602
field stddev 22.15013690138
field min 757
field max 849
field sum 74993
field sqrsum 60517719
bin	-inf	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	1
bin	758	0
bin	760	0
bin	762	1
bin	764	0
bin	766	2
bin	768	0
bin	770	1
bin	772	1
bin	774	3
bin	776	1
bin	778	1
bin	780	3
bin	782	0
bin	784	3
bin	786	3
bin	788	3
bin	790	0
bin	792	2
bin	794	3
bin	796	6
bin	798	3
bin	800	2
bin	802	1
bin	804	7
bin	806	5
bin	808	2
bin	810	1
bin	812	3
bin	814	7
bin	816	2
bin	818	1
bin	820	0
bin	822	3
bin	824	0
bin	826	1
bin	828	5
bin	830	2
bin	832	3
bin	834	0
bin	836	1
bin	838	2
bin	840	2
bin	842	0
bin	844	2
bin	846	1
bin	848	3
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 23356
field mean 0.00059764933009869
field stddev 0.0048639835818046
field min 0
field max 0.118191610279
field sum 13.958697753785
field sqrsum 0.56088285027594
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23091
bin	0.02	167
bin	0.04	57
bin	0.06	29
bin	0.08	8
bin	0.1	4
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 246578
field mean 1.631056734686e-005
field stddev 0.00027901454085797
field min 0
field max 0.028788471902
field sum 4.021827075254
field sqrsum 0.019261399266657
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	246573
bin	0.02	5
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[8] "cache_content_by_app: " 0.82203389830508
scalar Network.tor[9] "Bandwidth: " 325182900000
statistic Network.tor[9] "flow count"
field count 93
field mean 811.15053763441
field stddev 19.056521328474
field min 762
field max 856
field sum 75437
field sqrsum 61224173
bin	-inf	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	1
bin	764	1
bin	766	0
bin	768	0
bin	770	2
bin	772	0
bin	774	0
bin	776	1
bin	778	0
bin	780	2
bin	782	1
bin	784	1
bin	786	1
bin	788	2
bin	790	2
bin	792	1
bin	794	5
bin	796	2
bin	798	1
bin	800	5
bin	802	2
bin	804	2
bin	806	5
bin	808	4
bin	810	4
bin	812	3
bin	814	5
bin	816	2
bin	818	6
bin	820	3
bin	822	4
bin	824	4
bin	826	1
bin	828	5
bin	830	4
bin	832	1
bin	834	1
bin	836	2
bin	838	2
bin	840	1
bin	842	1
bin	844	2
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	1
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 23571
field mean 0.00062550168077578
field stddev 0.0046876086359001
field min 0
field max 0.111776966957
field sum 14.743700117566
field sqrsum 0.5271417224341
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23298
bin	0.02	183
bin	0.04	58
bin	0.06	23
bin	0.08	7
bin	0.1	2
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 246662
field mean 1.6838324992613e-005
field stddev 0.00027151540148496
field min 0
field max 0.026970868113
field sum 4.153374919328
field sqrsum 0.018253936059973
bin	-inf	0
bin	0	245783
bin	0.0006336	403
bin	0.0012672	98
bin	0.0019008	66
bin	0.0025344	59
bin	0.003168	44
bin	0.0038016	36
bin	0.0044352	25
bin	0.0050688	19
bin	0.0057024	15
bin	0.006336	14
bin	0.0069696	14
bin	0.0076032	18
bin	0.0082368	6
bin	0.0088704	9
bin	0.009504	7
bin	0.0101376	11
bin	0.0107712	5
bin	0.0114048	6
bin	0.0120384	2
bin	0.012672	2
bin	0.0133056	3
bin	0.0139392	3
bin	0.0145728	1
bin	0.0152064	2
bin	0.01584	1
bin	0.0164736	3
bin	0.0171072	2
bin	0.0177408	2
bin	0.0183744	0
bin	0.019008	0
bin	0.0196416	0
bin	0.0202752	0
bin	0.0209088	0
bin	0.0215424	1
bin	0.022176	0
bin	0.0228096	0
bin	0.0234432	1
bin	0.0240768	0
bin	0.0247104	0
bin	0.025344	0
bin	0.0259776	0
bin	0.0266112	1
bin	0.0272448	0
scalar Network.tor[9] "cache_content_by_app: " 0.83193277310924
scalar Network.agg[0] "Bandwidth: " 3606863500000
statistic Network.agg[0] "flow count"
field count 93
field mean 4001.7849462366
field stddev 28.834931059089
field min 3921
field max 4076
field sum 372166
field sqrsum 1489404790
bin	-inf	0
bin	3880	0
bin	3885	0
bin	3890	0
bin	3895	0
bin	3900	0
bin	3905	0
bin	3910	0
bin	3915	0
bin	3920	1
bin	3925	0
bin	3930	0
bin	3935	1
bin	3940	2
bin	3945	1
bin	3950	1
bin	3955	1
bin	3960	3
bin	3965	1
bin	3970	5
bin	3975	4
bin	3980	3
bin	3985	3
bin	3990	9
bin	3995	9
bin	4000	6
bin	4005	6
bin	4010	2
bin	4015	10
bin	4020	6
bin	4025	4
bin	4030	3
bin	4035	6
bin	4040	2
bin	4045	1
bin	4050	0
bin	4055	1
bin	4060	1
bin	4065	0
bin	4070	0
bin	4075	1
bin	4080	0
bin	4085	0
bin	4090	0
bin	4095	0
bin	4100	0
bin	4105	0
bin	4110	0
bin	4115	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 21640
field mean 0.00033742353434787
field stddev 0.0007691971072309
field min 0
field max 0.024259637298
field sum 7.301845283288
field sqrsum 0.015266835845233
bin	-inf	0
bin	0	15771
bin	0.00032	2954
bin	0.00064	1225
bin	0.00096	598
bin	0.00128	314
bin	0.0016	227
bin	0.00192	120
bin	0.00224	71
bin	0.00256	71
bin	0.00288	51
bin	0.0032	34
bin	0.00352	34
bin	0.00384	22
bin	0.00416	17
bin	0.00448	18
bin	0.0048	13
bin	0.00512	9
bin	0.00544	11
bin	0.00576	13
bin	0.00608	7
bin	0.0064	5
bin	0.00672	6
bin	0.00704	5
bin	0.00736	3
bin	0.00768	2
bin	0.008	4
bin	0.00832	2
bin	0.00864	2
bin	0.00896	4
bin	0.00928	2
bin	0.0096	3
bin	0.00992	4
bin	0.01024	4
bin	0.01056	1
bin	0.01088	3
bin	0.0112	0
bin	0.01152	1
bin	0.01184	1
bin	0.01216	1
bin	0.01248	2
bin	0.0128	0
bin	0.01312	0
bin	0.01344	0
bin	0.01376	0
bin	0.01408	2
bin	0.0144	0
bin	0.01472	0
bin	0.01504	0
bin	0.01536	0
bin	0.01568	0
bin	0.016	1
bin	0.01632	0
bin	0.01664	0
bin	0.01696	0
bin	0.01728	0
bin	0.0176	0
bin	0.01792	0
bin	0.01824	0
bin	0.01856	0
bin	0.01888	0
bin	0.0192	0
bin	0.01952	1
bin	0.01984	0
bin	0.02016	0
bin	0.02048	0
bin	0.0208	0
bin	0.02112	0
bin	0.02144	0
bin	0.02176	0
bin	0.02208	0
bin	0.0224	0
bin	0.02272	0
bin	0.02304	0
bin	0.02336	0
bin	0.02368	0
bin	0.024	1
bin	0.02432	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 242933
field mean 0.00051999347708004
field stddev 0.00070236072836106
field min 0
field max 0.019922137425
field sum 126.32357536748
field sqrsum 0.18552836410898
bin	-inf	0
bin	0	159052
bin	0.00048	46408
bin	0.00096	18333
bin	0.00144	8471
bin	0.00192	4306
bin	0.0024	2422
bin	0.00288	1407
bin	0.00336	907
bin	0.00384	532
bin	0.00432	372
bin	0.0048	220
bin	0.00528	155
bin	0.00576	104
bin	0.00624	71
bin	0.00672	58
bin	0.0072	37
bin	0.00768	18
bin	0.00816	15
bin	0.00864	11
bin	0.00912	11
bin	0.0096	10
bin	0.01008	4
bin	0.01056	4
bin	0.01104	2
bin	0.01152	1
bin	0.012	0
bin	0.01248	0
bin	0.01296	1
bin	0.01344	0
bin	0.01392	0
bin	0.0144	0
bin	0.01488	0
bin	0.01536	0
bin	0.01584	0
bin	0.01632	0
bin	0.0168	0
bin	0.01728	0
bin	0.01776	0
bin	0.01824	0
bin	0.01872	0
bin	0.0192	0
bin	0.01968	1
bin	0.02016	0
scalar Network.agg[0] "cache_content_by_app: " 0.045643153526971
statistic Network.dest "miss count"
field count 32584685
field mean 0.61374246827919
field stddev 0.67148086468915
field min 0
field max 2
field sum 19998605
field sqrsum 26965989
bin	-inf	0
bin	0	16069772
bin	1	13031221
bin	2	3483692
bin	3	0
statistic Network.dest "out of order"
field count 32584685
field mean 1.0982775804032
field stddev 10.035812051184
field min -17
field max 5100
field sum 35787029
field sqrsum 3321152769
bin	-inf	0
bin	-50	32577346
bin	50	1427
bin	150	1441
bin	250	1389
bin	350	1469
bin	450	464
bin	550	79
bin	650	95
bin	750	81
bin	850	89
bin	950	88
bin	1050	61
bin	1150	57
bin	1250	65
bin	1350	57
bin	1450	60
bin	1550	54
bin	1650	39
bin	1750	46
bin	1850	34
bin	1950	44
bin	2050	42
bin	2150	27
bin	2250	28
bin	2350	21
bin	2450	15
bin	2550	19
bin	2650	10
bin	2750	14
bin	2850	7
bin	2950	6
bin	3050	1
bin	3150	1
bin	3250	1
bin	3350	0
bin	3450	1
bin	3550	3
bin	3650	0
bin	3750	1
bin	3850	0
bin	3950	1
bin	4050	1
bin	4150	0
bin	4250	0
bin	4350	0
bin	4450	0
bin	4550	0
bin	4650	0
bin	4750	0
bin	4850	0
bin	4950	0
bin	5050	1
bin	5150	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3259028427419.4
field stddev 43093642954.701
field min 3165768750000
field max 3420140625000
field sum 3.0308964375e+014
field sqrsum 9.8794861474746e+026
bin	-inf	0
bin	3100000000000	0
bin	3105000000000	0
bin	3110000000000	0
bin	3115000000000	0
bin	3120000000000	0
bin	3125000000000	0
bin	3130000000000	0
bin	3135000000000	0
bin	3140000000000	0
bin	3145000000000	0
bin	3150000000000	0
bin	3155000000000	0
bin	3160000000000	0
bin	3165000000000	2
bin	3170000000000	0
bin	3175000000000	0
bin	3180000000000	0
bin	3185000000000	1
bin	3190000000000	1
bin	3195000000000	1
bin	3200000000000	1
bin	3205000000000	2
bin	3210000000000	1
bin	3215000000000	6
bin	3220000000000	5
bin	3225000000000	2
bin	3230000000000	5
bin	3235000000000	12
bin	3240000000000	3
bin	3245000000000	3
bin	3250000000000	2
bin	3255000000000	2
bin	3260000000000	3
bin	3265000000000	5
bin	3270000000000	6
bin	3275000000000	3
bin	3280000000000	5
bin	3285000000000	2
bin	3290000000000	3
bin	3295000000000	2
bin	3300000000000	4
bin	3305000000000	2
bin	3310000000000	1
bin	3315000000000	3
bin	3320000000000	0
bin	3325000000000	0
bin	3330000000000	1
bin	3335000000000	1
bin	3340000000000	0
bin	3345000000000	0
bin	3350000000000	0
bin	3355000000000	1
bin	3360000000000	0
bin	3365000000000	0
bin	3370000000000	0
bin	3375000000000	1
bin	3380000000000	0
bin	3385000000000	0
bin	3390000000000	0
bin	3395000000000	0
bin	3400000000000	0
bin	3405000000000	0
bin	3410000000000	0
bin	3415000000000	0
bin	3420000000000	1
bin	3425000000000	0
bin	3430000000000	0
bin	3435000000000	0
bin	3440000000000	0
bin	3445000000000	0
bin	3450000000000	0
bin	3455000000000	0
bin	3460000000000	0
bin	3465000000000	0
bin	3470000000000	0
bin	3475000000000	0
bin	3480000000000	0
bin	3485000000000	0
statistic Network.dest miss_count_by_apps
field count 32584685
field mean 0.85894040405792
field stddev 0.87235126384661
field min 0
field max 2.5
field sum 27988302.5
field sqrsum 48837121.75
bin	-inf	0
bin	0	14918554
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	1151218
bin	0.55	0
bin	0.6	0
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	0
bin	0.9	0
bin	0.95	0
bin	1	1251151
bin	1.05	0
bin	1.1	0
bin	1.15	0
bin	1.2	0
bin	1.25	0
bin	1.3	0
bin	1.35	0
bin	1.4	0
bin	1.45	0
bin	1.5	11780070
bin	1.55	0
bin	1.6	0
bin	1.65	0
bin	1.7	0
bin	1.75	0
bin	1.8	0
bin	1.85	0
bin	1.9	0
bin	1.95	0
bin	2	435585
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	3048107
bin	2.55	0
bin	2.6	0
bin	2.65	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 3.5333333333333

