version 2
run General-5-20231229-14:03:45-30428
attr configname General
attr datetime 20231229-14:03:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=600, $cacheAgg=10*600*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 600/"
attr iterationvarsf endSim=3.006s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=NaiveController,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=600,cacheAgg=10#2a600#2a0.5,thInCons=2.5e9,rate=1600000000000,S=CacheSize#2fNaiveController_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.006s_CToR_=_600#2f-
attr measurement "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=600, $cacheAgg=10*600*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 600/"
attr network Network
attr processid 30428
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 600/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg NaiveController
itervar cacheAgg 10*600*0.5
itervar cacheToR 600
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.006s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"NaiveController\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 600
param Network.agg[*].max_cache_size 10*600*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 600/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 600
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 600
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 600
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 600
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 600
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 600
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 600
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 600
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 600
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 600
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 3000
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 112078000
statistic Network.controller Total_bandwidth_hist
field count 60
field mean 1344.936
field stddev 265.71210021502
field min 1224.36
field max 3323.04
field sum 80696.16
field sqrsum 112696742.9376
bin	-inf	0
bin	650	0
bin	700	0
bin	750	0
bin	800	0
bin	850	0
bin	900	0
bin	950	0
bin	1000	0
bin	1050	0
bin	1100	0
bin	1150	0
bin	1200	10
bin	1250	17
bin	1300	21
bin	1350	10
bin	1400	0
bin	1450	0
bin	1500	1
bin	1550	0
bin	1600	0
bin	1650	0
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	0
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	0
bin	2450	0
bin	2500	0
bin	2550	0
bin	2600	0
bin	2650	0
bin	2700	0
bin	2750	0
bin	2800	0
bin	2850	0
bin	2900	0
bin	2950	0
bin	3000	0
bin	3050	0
bin	3100	0
bin	3150	0
bin	3200	0
bin	3250	0
bin	3300	1
bin	3350	0
bin	3400	0
bin	3450	0
bin	3500	0
bin	3550	0
bin	3600	0
bin	3650	0
bin	3700	0
bin	3750	0
bin	3800	0
bin	3850	0
statistic Network.rack[0].hub "bandwidth hist"
field count 60
field mean 1601876000000
field stddev 24600828096.841
field min 1542480000000
field max 1658160000000
field sum 96112560000000
field sqrsum 1.539961100064e+026
bin	-inf	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	1
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	2
bin	1562000000000	0
bin	1564000000000	1
bin	1566000000000	3
bin	1568000000000	1
bin	1570000000000	0
bin	1572000000000	2
bin	1574000000000	0
bin	1576000000000	1
bin	1578000000000	0
bin	1580000000000	1
bin	1582000000000	0
bin	1584000000000	1
bin	1586000000000	3
bin	1588000000000	1
bin	1590000000000	4
bin	1592000000000	3
bin	1594000000000	0
bin	1596000000000	2
bin	1598000000000	4
bin	1600000000000	1
bin	1602000000000	1
bin	1604000000000	1
bin	1606000000000	0
bin	1608000000000	3
bin	1610000000000	3
bin	1612000000000	2
bin	1614000000000	2
bin	1616000000000	2
bin	1618000000000	1
bin	1620000000000	2
bin	1622000000000	2
bin	1624000000000	2
bin	1626000000000	2
bin	1628000000000	1
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	1
bin	1642000000000	0
bin	1644000000000	1
bin	1646000000000	0
bin	1648000000000	1
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	1
bin	1658000000000	1
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	0
bin	1672000000000	0
bin	1674000000000	0
bin	1676000000000	0
bin	1678000000000	0
bin	1680000000000	0
bin	1682000000000	0
bin	1684000000000	0
bin	1686000000000	0
bin	1688000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 60
field mean 1601972000000
field stddev 28396593063.737
field min 1541160000000
field max 1674600000000
field sum 96118320000000
field sqrsum 1.540264329504e+026
bin	-inf	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	1
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	3
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	1
bin	1562000000000	1
bin	1564000000000	0
bin	1566000000000	2
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	2
bin	1574000000000	0
bin	1576000000000	2
bin	1578000000000	0
bin	1580000000000	1
bin	1582000000000	2
bin	1584000000000	2
bin	1586000000000	1
bin	1588000000000	1
bin	1590000000000	2
bin	1592000000000	3
bin	1594000000000	0
bin	1596000000000	1
bin	1598000000000	4
bin	1600000000000	3
bin	1602000000000	0
bin	1604000000000	2
bin	1606000000000	3
bin	1608000000000	2
bin	1610000000000	0
bin	1612000000000	1
bin	1614000000000	1
bin	1616000000000	1
bin	1618000000000	2
bin	1620000000000	5
bin	1622000000000	0
bin	1624000000000	2
bin	1626000000000	0
bin	1628000000000	2
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	1
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	1
bin	1646000000000	2
bin	1648000000000	0
bin	1650000000000	1
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	0
bin	1668000000000	1
bin	1670000000000	0
bin	1672000000000	0
bin	1674000000000	1
bin	1676000000000	0
bin	1678000000000	0
bin	1680000000000	0
bin	1682000000000	0
bin	1684000000000	0
bin	1686000000000	0
bin	1688000000000	0
bin	1690000000000	0
bin	1692000000000	0
bin	1694000000000	0
bin	1696000000000	0
bin	1698000000000	0
bin	1700000000000	0
bin	1702000000000	0
bin	1704000000000	0
bin	1706000000000	0
bin	1708000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 60
field mean 1557192000000
field stddev 20818684958.214
field min 1501080000000
field max 1602960000000
field sum 93431520000000
field sqrsum 1.455163871328e+026
bin	-inf	0
bin	1474000000000	0
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	1
bin	1502000000000	0
bin	1504000000000	1
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	1
bin	1518000000000	0
bin	1520000000000	2
bin	1522000000000	1
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	2
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	1
bin	1536000000000	0
bin	1538000000000	1
bin	1540000000000	2
bin	1542000000000	1
bin	1544000000000	2
bin	1546000000000	2
bin	1548000000000	2
bin	1550000000000	2
bin	1552000000000	2
bin	1554000000000	1
bin	1556000000000	2
bin	1558000000000	4
bin	1560000000000	2
bin	1562000000000	2
bin	1564000000000	7
bin	1566000000000	3
bin	1568000000000	1
bin	1570000000000	0
bin	1572000000000	2
bin	1574000000000	2
bin	1576000000000	2
bin	1578000000000	1
bin	1580000000000	2
bin	1582000000000	3
bin	1584000000000	1
bin	1586000000000	1
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	1
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 60
field mean 1665010000000
field stddev 22672829554.312
field min 1623240000000
field max 1729440000000
field sum 99900600000000
field sqrsum 1.663658273808e+026
bin	-inf	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	1
bin	1624000000000	1
bin	1626000000000	1
bin	1628000000000	1
bin	1630000000000	0
bin	1632000000000	2
bin	1634000000000	0
bin	1636000000000	1
bin	1638000000000	1
bin	1640000000000	1
bin	1642000000000	1
bin	1644000000000	2
bin	1646000000000	1
bin	1648000000000	1
bin	1650000000000	3
bin	1652000000000	3
bin	1654000000000	1
bin	1656000000000	1
bin	1658000000000	3
bin	1660000000000	3
bin	1662000000000	3
bin	1664000000000	6
bin	1666000000000	0
bin	1668000000000	1
bin	1670000000000	2
bin	1672000000000	1
bin	1674000000000	0
bin	1676000000000	2
bin	1678000000000	2
bin	1680000000000	1
bin	1682000000000	2
bin	1684000000000	0
bin	1686000000000	1
bin	1688000000000	1
bin	1690000000000	1
bin	1692000000000	1
bin	1694000000000	3
bin	1696000000000	2
bin	1698000000000	0
bin	1700000000000	1
bin	1702000000000	0
bin	1704000000000	0
bin	1706000000000	0
bin	1708000000000	0
bin	1710000000000	0
bin	1712000000000	0
bin	1714000000000	1
bin	1716000000000	0
bin	1718000000000	0
bin	1720000000000	0
bin	1722000000000	0
bin	1724000000000	0
bin	1726000000000	0
bin	1728000000000	1
bin	1730000000000	0
bin	1732000000000	0
bin	1734000000000	0
bin	1736000000000	0
bin	1738000000000	0
bin	1740000000000	0
bin	1742000000000	0
bin	1744000000000	0
bin	1746000000000	0
bin	1748000000000	0
bin	1750000000000	0
bin	1752000000000	0
bin	1754000000000	0
bin	1756000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 60
field mean 1552802000000
field stddev 29976816737.175
field min 1484640000000
field max 1620000000000
field sum 93168120000000
field sqrsum 1.447246610352e+026
bin	-inf	0
bin	1450000000000	0
bin	1452000000000	0
bin	1454000000000	0
bin	1456000000000	0
bin	1458000000000	0
bin	1460000000000	0
bin	1462000000000	0
bin	1464000000000	0
bin	1466000000000	0
bin	1468000000000	0
bin	1470000000000	0
bin	1472000000000	0
bin	1474000000000	0
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	2
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	1
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	4
bin	1516000000000	2
bin	1518000000000	2
bin	1520000000000	1
bin	1522000000000	2
bin	1524000000000	2
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	1
bin	1532000000000	2
bin	1534000000000	0
bin	1536000000000	2
bin	1538000000000	0
bin	1540000000000	1
bin	1542000000000	0
bin	1544000000000	1
bin	1546000000000	0
bin	1548000000000	2
bin	1550000000000	1
bin	1552000000000	2
bin	1554000000000	0
bin	1556000000000	3
bin	1558000000000	1
bin	1560000000000	1
bin	1562000000000	1
bin	1564000000000	2
bin	1566000000000	6
bin	1568000000000	2
bin	1570000000000	1
bin	1572000000000	0
bin	1574000000000	3
bin	1576000000000	0
bin	1578000000000	2
bin	1580000000000	1
bin	1582000000000	1
bin	1584000000000	1
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	1
bin	1594000000000	1
bin	1596000000000	2
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	1
bin	1604000000000	1
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	1
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 60
field mean 1573106000000
field stddev 25047685856.782
field min 1527120000000
field max 1650480000000
field sum 94386360000000
field sqrsum 1.485167650416e+026
bin	-inf	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	1
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	2
bin	1538000000000	1
bin	1540000000000	2
bin	1542000000000	2
bin	1544000000000	0
bin	1546000000000	2
bin	1548000000000	0
bin	1550000000000	1
bin	1552000000000	4
bin	1554000000000	3
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	5
bin	1562000000000	2
bin	1564000000000	0
bin	1566000000000	2
bin	1568000000000	5
bin	1570000000000	1
bin	1572000000000	3
bin	1574000000000	1
bin	1576000000000	2
bin	1578000000000	1
bin	1580000000000	1
bin	1582000000000	1
bin	1584000000000	0
bin	1586000000000	1
bin	1588000000000	1
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	3
bin	1596000000000	1
bin	1598000000000	1
bin	1600000000000	2
bin	1602000000000	2
bin	1604000000000	0
bin	1606000000000	2
bin	1608000000000	1
bin	1610000000000	0
bin	1612000000000	1
bin	1614000000000	1
bin	1616000000000	0
bin	1618000000000	1
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	1
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	0
bin	1672000000000	0
bin	1674000000000	0
bin	1676000000000	0
bin	1678000000000	0
bin	1680000000000	0
bin	1682000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 60
field mean 1603540000000
field stddev 23623409820.025
field min 1538160000000
field max 1644840000000
field sum 96212400000000
field sqrsum 1.5431335776e+026
bin	-inf	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	1
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	1
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	1
bin	1554000000000	0
bin	1556000000000	1
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	1
bin	1568000000000	1
bin	1570000000000	0
bin	1572000000000	1
bin	1574000000000	0
bin	1576000000000	1
bin	1578000000000	1
bin	1580000000000	0
bin	1582000000000	1
bin	1584000000000	1
bin	1586000000000	1
bin	1588000000000	1
bin	1590000000000	1
bin	1592000000000	1
bin	1594000000000	5
bin	1596000000000	5
bin	1598000000000	0
bin	1600000000000	1
bin	1602000000000	3
bin	1604000000000	3
bin	1606000000000	3
bin	1608000000000	2
bin	1610000000000	2
bin	1612000000000	1
bin	1614000000000	3
bin	1616000000000	1
bin	1618000000000	2
bin	1620000000000	0
bin	1622000000000	2
bin	1624000000000	0
bin	1626000000000	1
bin	1628000000000	2
bin	1630000000000	1
bin	1632000000000	2
bin	1634000000000	1
bin	1636000000000	2
bin	1638000000000	2
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	1
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	0
bin	1672000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 60
field mean 1553380000000
field stddev 26416729676.082
field min 1492800000000
field max 1599840000000
field sum 93202800000000
field sqrsum 1.448205382368e+026
bin	-inf	0
bin	1466000000000	0
bin	1468000000000	0
bin	1470000000000	0
bin	1472000000000	0
bin	1474000000000	0
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	1
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	1
bin	1508000000000	0
bin	1510000000000	1
bin	1512000000000	1
bin	1514000000000	1
bin	1516000000000	1
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	2
bin	1526000000000	1
bin	1528000000000	2
bin	1530000000000	1
bin	1532000000000	5
bin	1534000000000	1
bin	1536000000000	1
bin	1538000000000	3
bin	1540000000000	2
bin	1542000000000	1
bin	1544000000000	2
bin	1546000000000	0
bin	1548000000000	3
bin	1550000000000	1
bin	1552000000000	0
bin	1554000000000	2
bin	1556000000000	0
bin	1558000000000	2
bin	1560000000000	3
bin	1562000000000	1
bin	1564000000000	1
bin	1566000000000	1
bin	1568000000000	3
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	1
bin	1576000000000	2
bin	1578000000000	2
bin	1580000000000	0
bin	1582000000000	2
bin	1584000000000	0
bin	1586000000000	1
bin	1588000000000	0
bin	1590000000000	2
bin	1592000000000	1
bin	1594000000000	1
bin	1596000000000	2
bin	1598000000000	2
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 60
field mean 1625810000000
field stddev 27554618180.081
field min 1565520000000
field max 1695120000000
field sum 97548600000000
field sqrsum 1.58640285528e+026
bin	-inf	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	1
bin	1566000000000	0
bin	1568000000000	1
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	1
bin	1586000000000	2
bin	1588000000000	2
bin	1590000000000	3
bin	1592000000000	0
bin	1594000000000	1
bin	1596000000000	1
bin	1598000000000	0
bin	1600000000000	1
bin	1602000000000	0
bin	1604000000000	1
bin	1606000000000	0
bin	1608000000000	1
bin	1610000000000	4
bin	1612000000000	2
bin	1614000000000	0
bin	1616000000000	1
bin	1618000000000	1
bin	1620000000000	2
bin	1622000000000	2
bin	1624000000000	1
bin	1626000000000	2
bin	1628000000000	3
bin	1630000000000	2
bin	1632000000000	1
bin	1634000000000	3
bin	1636000000000	2
bin	1638000000000	2
bin	1640000000000	1
bin	1642000000000	1
bin	1644000000000	1
bin	1646000000000	1
bin	1648000000000	1
bin	1650000000000	3
bin	1652000000000	2
bin	1654000000000	1
bin	1656000000000	1
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	1
bin	1664000000000	0
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	0
bin	1672000000000	1
bin	1674000000000	1
bin	1676000000000	0
bin	1678000000000	0
bin	1680000000000	1
bin	1682000000000	0
bin	1684000000000	0
bin	1686000000000	0
bin	1688000000000	0
bin	1690000000000	0
bin	1692000000000	0
bin	1694000000000	1
bin	1696000000000	0
bin	1698000000000	0
bin	1700000000000	0
bin	1702000000000	0
bin	1704000000000	0
bin	1706000000000	0
bin	1708000000000	0
bin	1710000000000	0
bin	1712000000000	0
bin	1714000000000	0
bin	1716000000000	0
bin	1718000000000	0
bin	1720000000000	0
bin	1722000000000	0
bin	1724000000000	0
bin	1726000000000	0
bin	1728000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 60
field mean 1639020000000
field stddev 26238164983.382
field min 1547640000000
field max 1689960000000
field sum 98341200000000
field sqrsum 1.612238116608e+026
bin	-inf	0
bin	1510000000000	0
bin	1515000000000	0
bin	1520000000000	0
bin	1525000000000	0
bin	1530000000000	0
bin	1535000000000	0
bin	1540000000000	0
bin	1545000000000	1
bin	1550000000000	0
bin	1555000000000	0
bin	1560000000000	0
bin	1565000000000	0
bin	1570000000000	0
bin	1575000000000	0
bin	1580000000000	0
bin	1585000000000	0
bin	1590000000000	1
bin	1595000000000	3
bin	1600000000000	3
bin	1605000000000	2
bin	1610000000000	1
bin	1615000000000	1
bin	1620000000000	1
bin	1625000000000	10
bin	1630000000000	2
bin	1635000000000	3
bin	1640000000000	4
bin	1645000000000	6
bin	1650000000000	5
bin	1655000000000	4
bin	1660000000000	5
bin	1665000000000	1
bin	1670000000000	3
bin	1675000000000	2
bin	1680000000000	1
bin	1685000000000	1
bin	1690000000000	0
bin	1695000000000	0
bin	1700000000000	0
bin	1705000000000	0
bin	1710000000000	0
bin	1715000000000	0
bin	1720000000000	0
bin	1725000000000	0
bin	1730000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 60
field mean 1603.2833333333
field stddev 8.395098785356
field min 1580
field max 1619
field sum 96197
field sqrsum 154235205
bin	-inf	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	1
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	1
bin	1588	1
bin	1589	0
bin	1590	1
bin	1591	1
bin	1592	0
bin	1593	2
bin	1594	3
bin	1595	1
bin	1596	2
bin	1597	1
bin	1598	1
bin	1599	4
bin	1600	2
bin	1601	4
bin	1602	3
bin	1603	4
bin	1604	0
bin	1605	3
bin	1606	3
bin	1607	4
bin	1608	2
bin	1609	3
bin	1610	0
bin	1611	1
bin	1612	4
bin	1613	0
bin	1614	1
bin	1615	2
bin	1616	2
bin	1617	1
bin	1618	1
bin	1619	1
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	0
statistic Network.tor[0] cache_occupancy
field count 60
field mean 600
field stddev 0
field min 600
field max 600
field sum 36000
field sqrsum 21600000
bin	-inf	0
bin	599	0
bin	600	60
bin	601	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 12453
field mean 0.00011961069637678
field stddev 0.00017882902042153
field min 0
field max 0.004875843986
field sum 1.48951200198
field sqrsum 0.00057637426833979
bin	-inf	0
bin	0	5941
bin	6.4e-005	2684
bin	0.000128	1465
bin	0.000192	869
bin	0.000256	531
bin	0.00032	329
bin	0.000384	197
bin	0.000448	123
bin	0.000512	63
bin	0.000576	67
bin	0.00064	49
bin	0.000704	28
bin	0.000768	19
bin	0.000832	19
bin	0.000896	11
bin	0.00096	9
bin	0.001024	3
bin	0.001088	6
bin	0.001152	4
bin	0.001216	3
bin	0.00128	2
bin	0.001344	4
bin	0.001408	2
bin	0.001472	2
bin	0.001536	3
bin	0.0016	1
bin	0.001664	1
bin	0.001728	1
bin	0.001792	0
bin	0.001856	0
bin	0.00192	0
bin	0.001984	1
bin	0.002048	5
bin	0.002112	1
bin	0.002176	0
bin	0.00224	1
bin	0.002304	0
bin	0.002368	0
bin	0.002432	0
bin	0.002496	1
bin	0.00256	0
bin	0.002624	1
bin	0.002688	1
bin	0.002752	1
bin	0.002816	0
bin	0.00288	0
bin	0.002944	0
bin	0.003008	0
bin	0.003072	0
bin	0.003136	0
bin	0.0032	0
bin	0.003264	1
bin	0.003328	1
bin	0.003392	0
bin	0.003456	0
bin	0.00352	1
bin	0.003584	0
bin	0.003648	0
bin	0.003712	0
bin	0.003776	0
bin	0.00384	0
bin	0.003904	0
bin	0.003968	0
bin	0.004032	0
bin	0.004096	0
bin	0.00416	1
bin	0.004224	0
bin	0.004288	0
bin	0.004352	0
bin	0.004416	0
bin	0.00448	0
bin	0.004544	0
bin	0.004608	0
bin	0.004672	0
bin	0.004736	0
bin	0.0048	0
bin	0.004864	1
bin	0.004928	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 15242
field mean 4.861526211862e-005
field stddev 9.1833482196326e-005
field min 0
field max 0.002836673275
field sum 0.740993825212
field sqrsum 0.00016455688244251
bin	-inf	0
bin	0	9042
bin	3.2e-005	2545
bin	6.4e-005	1391
bin	9.6e-005	833
bin	0.000128	449
bin	0.00016	277
bin	0.000192	190
bin	0.000224	127
bin	0.000256	103
bin	0.000288	59
bin	0.00032	39
bin	0.000352	34
bin	0.000384	21
bin	0.000416	21
bin	0.000448	18
bin	0.00048	11
bin	0.000512	10
bin	0.000544	10
bin	0.000576	9
bin	0.000608	6
bin	0.00064	4
bin	0.000672	6
bin	0.000704	5
bin	0.000736	7
bin	0.000768	1
bin	0.0008	1
bin	0.000832	4
bin	0.000864	1
bin	0.000896	1
bin	0.000928	1
bin	0.00096	4
bin	0.000992	0
bin	0.001024	1
bin	0.001056	4
bin	0.001088	0
bin	0.00112	0
bin	0.001152	0
bin	0.001184	0
bin	0.001216	0
bin	0.001248	0
bin	0.00128	0
bin	0.001312	0
bin	0.001344	0
bin	0.001376	0
bin	0.001408	0
bin	0.00144	1
bin	0.001472	0
bin	0.001504	0
bin	0.001536	1
bin	0.001568	1
bin	0.0016	0
bin	0.001632	0
bin	0.001664	0
bin	0.001696	0
bin	0.001728	0
bin	0.00176	1
bin	0.001792	0
bin	0.001824	0
bin	0.001856	0
bin	0.001888	0
bin	0.00192	0
bin	0.001952	0
bin	0.001984	0
bin	0.002016	0
bin	0.002048	0
bin	0.00208	0
bin	0.002112	0
bin	0.002144	0
bin	0.002176	0
bin	0.002208	0
bin	0.00224	0
bin	0.002272	0
bin	0.002304	1
bin	0.002336	0
bin	0.002368	0
bin	0.0024	0
bin	0.002432	0
bin	0.002464	0
bin	0.002496	0
bin	0.002528	0
bin	0.00256	0
bin	0.002592	0
bin	0.002624	0
bin	0.002656	0
bin	0.002688	1
bin	0.00272	0
bin	0.002752	0
bin	0.002784	0
bin	0.002816	1
bin	0.002848	0
statistic Network.tor[0] bandwidth_histogram
field count 60
field mean 1601.53
field stddev 25.374940394011
field min 1546.44
field max 1657.92
field sum 96091.8
field sqrsum 153931889.8224
bin	-inf	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	2
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	1
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	2
bin	1566	2
bin	1568	1
bin	1570	0
bin	1572	1
bin	1574	1
bin	1576	0
bin	1578	1
bin	1580	0
bin	1582	1
bin	1584	2
bin	1586	2
bin	1588	5
bin	1590	1
bin	1592	4
bin	1594	0
bin	1596	1
bin	1598	2
bin	1600	3
bin	1602	1
bin	1604	1
bin	1606	0
bin	1608	3
bin	1610	2
bin	1612	2
bin	1614	2
bin	1616	2
bin	1618	0
bin	1620	3
bin	1622	1
bin	1624	2
bin	1626	1
bin	1628	1
bin	1630	2
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	1
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	1
bin	1648	0
bin	1650	1
bin	1652	0
bin	1654	1
bin	1656	1
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
bin	1678	0
bin	1680	0
bin	1682	0
bin	1684	0
bin	1686	0
scalar Network.tor[0] "cache_content_by_app: " 0.60905349794239
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 60
field mean 1632.1666666667
field stddev 10.423517521177
field min 1608
field max 1655
field sum 97930
field sqrsum 159844492
bin	-inf	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	1
bin	1609	0
bin	1610	0
bin	1611	0
bin	1612	0
bin	1613	0
bin	1614	2
bin	1615	0
bin	1616	1
bin	1617	0
bin	1618	1
bin	1619	1
bin	1620	1
bin	1621	0
bin	1622	0
bin	1623	2
bin	1624	2
bin	1625	8
bin	1626	2
bin	1627	1
bin	1628	2
bin	1629	1
bin	1630	3
bin	1631	0
bin	1632	1
bin	1633	4
bin	1634	6
bin	1635	3
bin	1636	2
bin	1637	0
bin	1638	2
bin	1639	1
bin	1640	1
bin	1641	2
bin	1642	1
bin	1643	0
bin	1644	1
bin	1645	0
bin	1646	2
bin	1647	2
bin	1648	0
bin	1649	0
bin	1650	0
bin	1651	0
bin	1652	0
bin	1653	0
bin	1654	1
bin	1655	3
bin	1656	0
bin	1657	0
bin	1658	0
bin	1659	0
bin	1660	0
bin	1661	0
bin	1662	0
bin	1663	0
bin	1664	0
bin	1665	0
bin	1666	0
bin	1667	0
statistic Network.tor[1] cache_occupancy
field count 60
field mean 600
field stddev 0
field min 600
field max 600
field sum 36000
field sqrsum 21600000
bin	-inf	0
bin	599	0
bin	600	60
bin	601	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 11092
field mean 0.0001266294007051
field stddev 0.00019697210784776
field min 0
field max 0.004609263947
field sum 1.404573312621
field sqrsum 0.00060816901981903
bin	-inf	0
bin	0	5819
bin	8e-005	2545
bin	0.00016	1183
bin	0.00024	625
bin	0.00032	324
bin	0.0004	202
bin	0.00048	121
bin	0.00056	74
bin	0.00064	47
bin	0.00072	25
bin	0.0008	29
bin	0.00088	17
bin	0.00096	12
bin	0.00104	7
bin	0.00112	8
bin	0.0012	7
bin	0.00128	7
bin	0.00136	5
bin	0.00144	6
bin	0.00152	5
bin	0.0016	0
bin	0.00168	2
bin	0.00176	1
bin	0.00184	4
bin	0.00192	2
bin	0.002	1
bin	0.00208	1
bin	0.00216	0
bin	0.00224	2
bin	0.00232	2
bin	0.0024	0
bin	0.00248	0
bin	0.00256	1
bin	0.00264	1
bin	0.00272	0
bin	0.0028	0
bin	0.00288	0
bin	0.00296	0
bin	0.00304	0
bin	0.00312	1
bin	0.0032	1
bin	0.00328	0
bin	0.00336	0
bin	0.00344	1
bin	0.00352	2
bin	0.0036	0
bin	0.00368	0
bin	0.00376	0
bin	0.00384	0
bin	0.00392	0
bin	0.004	0
bin	0.00408	0
bin	0.00416	0
bin	0.00424	0
bin	0.00432	0
bin	0.0044	1
bin	0.00448	0
bin	0.00456	1
bin	0.00464	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 16046
field mean 4.8570032621401e-005
field stddev 8.7876380205259e-005
field min 0
field max 0.002922424546
field sum 0.779354743443
field sqrsum 0.00016175691809925
bin	-inf	0
bin	0	12089
bin	6.4e-005	2393
bin	0.000128	840
bin	0.000192	339
bin	0.000256	178
bin	0.00032	77
bin	0.000384	46
bin	0.000448	22
bin	0.000512	12
bin	0.000576	14
bin	0.00064	8
bin	0.000704	9
bin	0.000768	1
bin	0.000832	3
bin	0.000896	3
bin	0.00096	1
bin	0.001024	1
bin	0.001088	1
bin	0.001152	2
bin	0.001216	0
bin	0.00128	0
bin	0.001344	0
bin	0.001408	0
bin	0.001472	1
bin	0.001536	1
bin	0.0016	0
bin	0.001664	0
bin	0.001728	0
bin	0.001792	0
bin	0.001856	1
bin	0.00192	1
bin	0.001984	1
bin	0.002048	0
bin	0.002112	0
bin	0.002176	0
bin	0.00224	0
bin	0.002304	0
bin	0.002368	0
bin	0.002432	0
bin	0.002496	0
bin	0.00256	1
bin	0.002624	0
bin	0.002688	0
bin	0.002752	0
bin	0.002816	0
bin	0.00288	1
bin	0.002944	0
statistic Network.tor[1] bandwidth_histogram
field count 60
field mean 1601.686
field stddev 28.564444248977
field min 1541.52
field max 1679.16
field sum 96101.16
field sqrsum 153972022.2768
bin	-inf	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	2
bin	1552	1
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	1
bin	1562	2
bin	1564	0
bin	1566	1
bin	1568	1
bin	1570	0
bin	1572	2
bin	1574	1
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	1
bin	1584	0
bin	1586	2
bin	1588	1
bin	1590	5
bin	1592	1
bin	1594	4
bin	1596	0
bin	1598	3
bin	1600	3
bin	1602	1
bin	1604	2
bin	1606	0
bin	1608	3
bin	1610	2
bin	1612	0
bin	1614	0
bin	1616	1
bin	1618	2
bin	1620	2
bin	1622	4
bin	1624	1
bin	1626	2
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	1
bin	1640	0
bin	1642	1
bin	1644	1
bin	1646	0
bin	1648	1
bin	1650	1
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	1
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
bin	1678	1
bin	1680	0
bin	1682	0
bin	1684	0
bin	1686	0
bin	1688	0
bin	1690	0
bin	1692	0
bin	1694	0
bin	1696	0
bin	1698	0
bin	1700	0
bin	1702	0
bin	1704	0
bin	1706	0
bin	1708	0
bin	1710	0
bin	1712	0
bin	1714	0
scalar Network.tor[1] "cache_content_by_app: " 0.58333333333333
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 60
field mean 1554.5333333333
field stddev 7.7382314509691
field min 1535
field max 1577
field sum 93272
field sqrsum 144997966
bin	-inf	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	1
bin	1536	1
bin	1537	0
bin	1538	0
bin	1539	1
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	1
bin	1545	2
bin	1546	0
bin	1547	2
bin	1548	0
bin	1549	5
bin	1550	3
bin	1551	4
bin	1552	4
bin	1553	7
bin	1554	2
bin	1555	2
bin	1556	3
bin	1557	4
bin	1558	2
bin	1559	0
bin	1560	2
bin	1561	3
bin	1562	4
bin	1563	1
bin	1564	1
bin	1565	0
bin	1566	2
bin	1567	1
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	1
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	1
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	0
statistic Network.tor[2] cache_occupancy
field count 60
field mean 600
field stddev 0
field min 600
field max 600
field sum 36000
field sqrsum 21600000
bin	-inf	0
bin	599	0
bin	600	60
bin	601	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 12915
field mean 0.00011904476803717
field stddev 0.00018832071557268
field min 0
field max 0.005173415093
field sum 1.5374631792
field sqrsum 0.00064101797890845
bin	-inf	0
bin	0	7108
bin	8e-005	2767
bin	0.00016	1369
bin	0.00024	698
bin	0.00032	399
bin	0.0004	199
bin	0.00048	111
bin	0.00056	67
bin	0.00064	45
bin	0.00072	37
bin	0.0008	21
bin	0.00088	17
bin	0.00096	11
bin	0.00104	8
bin	0.00112	5
bin	0.0012	4
bin	0.00128	5
bin	0.00136	4
bin	0.00144	6
bin	0.00152	5
bin	0.0016	6
bin	0.00168	1
bin	0.00176	3
bin	0.00184	1
bin	0.00192	2
bin	0.002	0
bin	0.00208	3
bin	0.00216	1
bin	0.00224	1
bin	0.00232	0
bin	0.0024	1
bin	0.00248	2
bin	0.00256	1
bin	0.00264	0
bin	0.00272	0
bin	0.0028	0
bin	0.00288	1
bin	0.00296	0
bin	0.00304	0
bin	0.00312	0
bin	0.0032	2
bin	0.00328	0
bin	0.00336	1
bin	0.00344	0
bin	0.00352	0
bin	0.0036	0
bin	0.00368	0
bin	0.00376	0
bin	0.00384	0
bin	0.00392	0
bin	0.004	0
bin	0.00408	0
bin	0.00416	0
bin	0.00424	0
bin	0.00432	1
bin	0.0044	0
bin	0.00448	0
bin	0.00456	0
bin	0.00464	1
bin	0.00472	0
bin	0.0048	0
bin	0.00488	0
bin	0.00496	0
bin	0.00504	0
bin	0.00512	1
bin	0.0052	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 14293
field mean 4.8752276642133e-005
field stddev 9.0473516352545e-005
field min 0
field max 0.002822872036
field sum 0.696816290046
field sqrsum 0.00015095793428886
bin	-inf	0
bin	0	8443
bin	3.2e-005	2352
bin	6.4e-005	1353
bin	9.6e-005	792
bin	0.000128	418
bin	0.00016	278
bin	0.000192	157
bin	0.000224	137
bin	0.000256	87
bin	0.000288	60
bin	0.00032	42
bin	0.000352	27
bin	0.000384	33
bin	0.000416	18
bin	0.000448	17
bin	0.00048	8
bin	0.000512	7
bin	0.000544	10
bin	0.000576	9
bin	0.000608	7
bin	0.00064	2
bin	0.000672	0
bin	0.000704	2
bin	0.000736	3
bin	0.000768	5
bin	0.0008	3
bin	0.000832	2
bin	0.000864	2
bin	0.000896	0
bin	0.000928	2
bin	0.00096	1
bin	0.000992	0
bin	0.001024	1
bin	0.001056	1
bin	0.001088	2
bin	0.00112	1
bin	0.001152	3
bin	0.001184	0
bin	0.001216	0
bin	0.001248	0
bin	0.00128	1
bin	0.001312	0
bin	0.001344	1
bin	0.001376	0
bin	0.001408	0
bin	0.00144	1
bin	0.001472	0
bin	0.001504	1
bin	0.001536	0
bin	0.001568	0
bin	0.0016	1
bin	0.001632	0
bin	0.001664	0
bin	0.001696	1
bin	0.001728	0
bin	0.00176	0
bin	0.001792	0
bin	0.001824	0
bin	0.001856	0
bin	0.001888	1
bin	0.00192	0
bin	0.001952	0
bin	0.001984	0
bin	0.002016	0
bin	0.002048	0
bin	0.00208	0
bin	0.002112	0
bin	0.002144	0
bin	0.002176	0
bin	0.002208	0
bin	0.00224	0
bin	0.002272	0
bin	0.002304	0
bin	0.002336	0
bin	0.002368	0
bin	0.0024	0
bin	0.002432	0
bin	0.002464	0
bin	0.002496	0
bin	0.002528	0
bin	0.00256	0
bin	0.002592	0
bin	0.002624	0
bin	0.002656	0
bin	0.002688	0
bin	0.00272	0
bin	0.002752	0
bin	0.002784	0
bin	0.002816	1
bin	0.002848	0
statistic Network.tor[2] bandwidth_histogram
field count 60
field mean 1556.884
field stddev 21.324296574699
field min 1500
field max 1602.96
field sum 93413.04
field sqrsum 145460096.1792
bin	-inf	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	1
bin	1502	1
bin	1504	1
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	1
bin	1524	1
bin	1526	0
bin	1528	1
bin	1530	1
bin	1532	1
bin	1534	0
bin	1536	1
bin	1538	0
bin	1540	0
bin	1542	5
bin	1544	1
bin	1546	1
bin	1548	4
bin	1550	1
bin	1552	0
bin	1554	2
bin	1556	1
bin	1558	4
bin	1560	2
bin	1562	5
bin	1564	1
bin	1566	7
bin	1568	1
bin	1570	0
bin	1572	2
bin	1574	2
bin	1576	2
bin	1578	2
bin	1580	1
bin	1582	2
bin	1584	3
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	1
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
scalar Network.tor[2] "cache_content_by_app: " 0.66597077244259
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 60
field mean 1537.4166666667
field stddev 7.3721686128754
field min 1517
field max 1553
field sum 92245
field sqrsum 141822207
bin	-inf	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	1
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	1
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	1
bin	1526	1
bin	1527	0
bin	1528	2
bin	1529	1
bin	1530	2
bin	1531	4
bin	1532	2
bin	1533	2
bin	1534	2
bin	1535	5
bin	1536	5
bin	1537	2
bin	1538	1
bin	1539	5
bin	1540	5
bin	1541	3
bin	1542	1
bin	1543	1
bin	1544	0
bin	1545	3
bin	1546	1
bin	1547	3
bin	1548	2
bin	1549	2
bin	1550	1
bin	1551	0
bin	1552	0
bin	1553	1
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
statistic Network.tor[3] cache_occupancy
field count 60
field mean 600
field stddev 0
field min 600
field max 600
field sum 36000
field sqrsum 21600000
bin	-inf	0
bin	599	0
bin	600	60
bin	601	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 12877
field mean 0.00011868090588421
field stddev 0.00017201541902337
field min 0
field max 0.004053441307
field sum 1.528254025071
field sqrsum 0.0005623664553365
bin	-inf	0
bin	0	7017
bin	8e-005	2869
bin	0.00016	1346
bin	0.00024	686
bin	0.00032	339
bin	0.0004	210
bin	0.00048	130
bin	0.00056	89
bin	0.00064	53
bin	0.00072	32
bin	0.0008	22
bin	0.00088	19
bin	0.00096	8
bin	0.00104	6
bin	0.00112	9
bin	0.0012	6
bin	0.00128	6
bin	0.00136	2
bin	0.00144	3
bin	0.00152	5
bin	0.0016	3
bin	0.00168	5
bin	0.00176	0
bin	0.00184	1
bin	0.00192	1
bin	0.002	0
bin	0.00208	0
bin	0.00216	1
bin	0.00224	1
bin	0.00232	1
bin	0.0024	1
bin	0.00248	2
bin	0.00256	1
bin	0.00264	0
bin	0.00272	0
bin	0.0028	0
bin	0.00288	0
bin	0.00296	0
bin	0.00304	0
bin	0.00312	1
bin	0.0032	0
bin	0.00328	0
bin	0.00336	0
bin	0.00344	0
bin	0.00352	0
bin	0.0036	0
bin	0.00368	0
bin	0.00376	0
bin	0.00384	0
bin	0.00392	1
bin	0.004	1
bin	0.00408	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 14516
field mean 4.929227963213e-005
field stddev 0.00010318701558272
field min 0
field max 0.004078837084
field sum 0.71552673114
field sqrsum 0.00018981927979897
bin	-inf	0
bin	0	10021
bin	4.8e-005	2359
bin	9.6e-005	991
bin	0.000144	461
bin	0.000192	267
bin	0.00024	137
bin	0.000288	85
bin	0.000336	61
bin	0.000384	25
bin	0.000432	25
bin	0.00048	18
bin	0.000528	10
bin	0.000576	9
bin	0.000624	8
bin	0.000672	4
bin	0.00072	2
bin	0.000768	1
bin	0.000816	5
bin	0.000864	3
bin	0.000912	2
bin	0.00096	4
bin	0.001008	1
bin	0.001056	1
bin	0.001104	3
bin	0.001152	1
bin	0.0012	1
bin	0.001248	0
bin	0.001296	0
bin	0.001344	0
bin	0.001392	2
bin	0.00144	0
bin	0.001488	0
bin	0.001536	0
bin	0.001584	1
bin	0.001632	0
bin	0.00168	0
bin	0.001728	1
bin	0.001776	0
bin	0.001824	0
bin	0.001872	0
bin	0.00192	0
bin	0.001968	1
bin	0.002016	0
bin	0.002064	0
bin	0.002112	0
bin	0.00216	0
bin	0.002208	1
bin	0.002256	1
bin	0.002304	0
bin	0.002352	0
bin	0.0024	0
bin	0.002448	2
bin	0.002496	0
bin	0.002544	0
bin	0.002592	0
bin	0.00264	0
bin	0.002688	0
bin	0.002736	0
bin	0.002784	0
bin	0.002832	0
bin	0.00288	0
bin	0.002928	0
bin	0.002976	0
bin	0.003024	0
bin	0.003072	0
bin	0.00312	0
bin	0.003168	0
bin	0.003216	1
bin	0.003264	0
bin	0.003312	0
bin	0.00336	0
bin	0.003408	0
bin	0.003456	0
bin	0.003504	0
bin	0.003552	0
bin	0.0036	0
bin	0.003648	0
bin	0.003696	0
bin	0.003744	0
bin	0.003792	0
bin	0.00384	0
bin	0.003888	0
bin	0.003936	0
bin	0.003984	0
bin	0.004032	1
bin	0.00408	0
statistic Network.tor[3] bandwidth_histogram
field count 60
field mean 1664.72
field stddev 23.202179909316
field min 1608.72
field max 1730.52
field sum 99883.2
field sqrsum 166309322.832
bin	-inf	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	1
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	1
bin	1624	0
bin	1626	1
bin	1628	1
bin	1630	0
bin	1632	1
bin	1634	1
bin	1636	0
bin	1638	2
bin	1640	2
bin	1642	1
bin	1644	0
bin	1646	1
bin	1648	1
bin	1650	2
bin	1652	4
bin	1654	2
bin	1656	0
bin	1658	3
bin	1660	5
bin	1662	1
bin	1664	7
bin	1666	2
bin	1668	1
bin	1670	0
bin	1672	2
bin	1674	0
bin	1676	2
bin	1678	1
bin	1680	1
bin	1682	2
bin	1684	0
bin	1686	0
bin	1688	3
bin	1690	0
bin	1692	2
bin	1694	3
bin	1696	1
bin	1698	0
bin	1700	0
bin	1702	1
bin	1704	0
bin	1706	0
bin	1708	0
bin	1710	0
bin	1712	0
bin	1714	0
bin	1716	0
bin	1718	1
bin	1720	0
bin	1722	0
bin	1724	0
bin	1726	0
bin	1728	0
bin	1730	1
bin	1732	0
bin	1734	0
bin	1736	0
bin	1738	0
bin	1740	0
bin	1742	0
bin	1744	0
bin	1746	0
bin	1748	0
bin	1750	0
bin	1752	0
bin	1754	0
bin	1756	0
bin	1758	0
bin	1760	0
bin	1762	0
scalar Network.tor[3] "cache_content_by_app: " 0.62993762993763
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 60
field mean 1621.2666666667
field stddev 9.0363984626014
field min 1597
field max 1641
field sum 97276
field sqrsum 157715154
bin	-inf	0
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	0
bin	1590	0
bin	1591	0
bin	1592	0
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	0
bin	1597	1
bin	1598	0
bin	1599	0
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	1
bin	1604	0
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	1
bin	1609	0
bin	1610	1
bin	1611	4
bin	1612	0
bin	1613	2
bin	1614	2
bin	1615	4
bin	1616	3
bin	1617	1
bin	1618	6
bin	1619	2
bin	1620	4
bin	1621	4
bin	1622	2
bin	1623	1
bin	1624	1
bin	1625	1
bin	1626	3
bin	1627	1
bin	1628	1
bin	1629	1
bin	1630	1
bin	1631	1
bin	1632	3
bin	1633	1
bin	1634	1
bin	1635	2
bin	1636	0
bin	1637	2
bin	1638	1
bin	1639	0
bin	1640	0
bin	1641	1
bin	1642	0
bin	1643	0
bin	1644	0
bin	1645	0
bin	1646	0
bin	1647	0
bin	1648	0
bin	1649	0
bin	1650	0
bin	1651	0
bin	1652	0
statistic Network.tor[4] cache_occupancy
field count 60
field mean 600
field stddev 0
field min 600
field max 600
field sum 36000
field sqrsum 21600000
bin	-inf	0
bin	599	0
bin	600	60
bin	601	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 10641
field mean 0.00014003082274655
field stddev 0.00020608942068583
field min 0
field max 0.004313650979
field sum 1.490067984846
field sqrsum 0.00066056656261641
bin	-inf	0
bin	0	5245
bin	8e-005	2374
bin	0.00016	1264
bin	0.00024	675
bin	0.00032	370
bin	0.0004	242
bin	0.00048	149
bin	0.00056	74
bin	0.00064	64
bin	0.00072	32
bin	0.0008	28
bin	0.00088	29
bin	0.00096	16
bin	0.00104	13
bin	0.00112	11
bin	0.0012	3
bin	0.00128	9
bin	0.00136	6
bin	0.00144	5
bin	0.00152	4
bin	0.0016	4
bin	0.00168	2
bin	0.00176	3
bin	0.00184	5
bin	0.00192	1
bin	0.002	1
bin	0.00208	0
bin	0.00216	0
bin	0.00224	1
bin	0.00232	1
bin	0.0024	1
bin	0.00248	1
bin	0.00256	1
bin	0.00264	1
bin	0.00272	1
bin	0.0028	0
bin	0.00288	0
bin	0.00296	0
bin	0.00304	0
bin	0.00312	0
bin	0.0032	0
bin	0.00328	0
bin	0.00336	1
bin	0.00344	0
bin	0.00352	0
bin	0.0036	0
bin	0.00368	3
bin	0.00376	0
bin	0.00384	0
bin	0.00392	0
bin	0.004	0
bin	0.00408	0
bin	0.00416	0
bin	0.00424	1
bin	0.00432	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 15034
field mean 4.9147938904616e-005
field stddev 9.0043934492005e-005
field min 0
field max 0.002301595045
field sum 0.738890113492
field sqrsum 0.00015820113927172
bin	-inf	0
bin	0	8808
bin	3.2e-005	2508
bin	6.4e-005	1447
bin	9.6e-005	839
bin	0.000128	455
bin	0.00016	296
bin	0.000192	198
bin	0.000224	117
bin	0.000256	80
bin	0.000288	55
bin	0.00032	42
bin	0.000352	30
bin	0.000384	20
bin	0.000416	18
bin	0.000448	18
bin	0.00048	16
bin	0.000512	12
bin	0.000544	10
bin	0.000576	5
bin	0.000608	8
bin	0.00064	9
bin	0.000672	9
bin	0.000704	5
bin	0.000736	6
bin	0.000768	3
bin	0.0008	2
bin	0.000832	0
bin	0.000864	2
bin	0.000896	2
bin	0.000928	1
bin	0.00096	0
bin	0.000992	1
bin	0.001024	1
bin	0.001056	2
bin	0.001088	0
bin	0.00112	1
bin	0.001152	0
bin	0.001184	0
bin	0.001216	0
bin	0.001248	0
bin	0.00128	2
bin	0.001312	0
bin	0.001344	0
bin	0.001376	0
bin	0.001408	0
bin	0.00144	0
bin	0.001472	0
bin	0.001504	0
bin	0.001536	0
bin	0.001568	0
bin	0.0016	0
bin	0.001632	2
bin	0.001664	0
bin	0.001696	1
bin	0.001728	0
bin	0.00176	0
bin	0.001792	0
bin	0.001824	0
bin	0.001856	0
bin	0.001888	0
bin	0.00192	0
bin	0.001952	0
bin	0.001984	0
bin	0.002016	1
bin	0.002048	0
bin	0.00208	1
bin	0.002112	0
bin	0.002144	0
bin	0.002176	0
bin	0.002208	0
bin	0.00224	0
bin	0.002272	1
bin	0.002304	0
statistic Network.tor[4] bandwidth_histogram
field count 60
field mean 1552.514
field stddev 30.442374414638
field min 1485.24
field max 1619.76
field sum 93150.84
field sqrsum 144672660.7632
bin	-inf	0
bin	1450	0
bin	1452	0
bin	1454	0
bin	1456	0
bin	1458	0
bin	1460	0
bin	1462	0
bin	1464	0
bin	1466	0
bin	1468	0
bin	1470	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	2
bin	1486	0
bin	1488	0
bin	1490	1
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	1
bin	1514	2
bin	1516	1
bin	1518	3
bin	1520	3
bin	1522	0
bin	1524	3
bin	1526	0
bin	1528	0
bin	1530	2
bin	1532	1
bin	1534	2
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	1
bin	1544	0
bin	1546	2
bin	1548	1
bin	1550	1
bin	1552	2
bin	1554	0
bin	1556	1
bin	1558	2
bin	1560	3
bin	1562	3
bin	1564	2
bin	1566	1
bin	1568	3
bin	1570	1
bin	1572	2
bin	1574	1
bin	1576	2
bin	1578	1
bin	1580	1
bin	1582	1
bin	1584	0
bin	1586	1
bin	1588	0
bin	1590	0
bin	1592	2
bin	1594	1
bin	1596	0
bin	1598	0
bin	1600	2
bin	1602	0
bin	1604	1
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	1
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
scalar Network.tor[4] "cache_content_by_app: " 0.61746361746362
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 60
field mean 1554.5666666667
field stddev 9.576395179426
field min 1530
field max 1574
field sum 93274
field sqrsum 145006062
bin	-inf	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	1
bin	1531	0
bin	1532	1
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	1
bin	1542	3
bin	1543	1
bin	1544	1
bin	1545	1
bin	1546	1
bin	1547	1
bin	1548	4
bin	1549	3
bin	1550	6
bin	1551	1
bin	1552	1
bin	1553	2
bin	1554	2
bin	1555	4
bin	1556	4
bin	1557	3
bin	1558	1
bin	1559	2
bin	1560	1
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	2
bin	1565	2
bin	1566	2
bin	1567	3
bin	1568	3
bin	1569	0
bin	1570	0
bin	1571	1
bin	1572	0
bin	1573	1
bin	1574	1
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
statistic Network.tor[5] cache_occupancy
field count 60
field mean 600
field stddev 0
field min 600
field max 600
field sum 36000
field sqrsum 21600000
bin	-inf	0
bin	599	0
bin	600	60
bin	601	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 11381
field mean 0.00012941628947307
field stddev 0.00020383443693266
field min 0
field max 0.005120992551
field sum 1.472886790493
field sqrsum 0.00066343721923396
bin	-inf	0
bin	0	6034
bin	8e-005	2414
bin	0.00016	1268
bin	0.00024	658
bin	0.00032	376
bin	0.0004	202
bin	0.00048	123
bin	0.00056	89
bin	0.00064	48
bin	0.00072	37
bin	0.0008	21
bin	0.00088	16
bin	0.00096	14
bin	0.00104	11
bin	0.00112	9
bin	0.0012	8
bin	0.00128	8
bin	0.00136	4
bin	0.00144	6
bin	0.00152	3
bin	0.0016	6
bin	0.00168	5
bin	0.00176	3
bin	0.00184	1
bin	0.00192	2
bin	0.002	0
bin	0.00208	0
bin	0.00216	0
bin	0.00224	3
bin	0.00232	2
bin	0.0024	0
bin	0.00248	1
bin	0.00256	1
bin	0.00264	0
bin	0.00272	0
bin	0.0028	1
bin	0.00288	1
bin	0.00296	0
bin	0.00304	1
bin	0.00312	0
bin	0.0032	0
bin	0.00328	0
bin	0.00336	0
bin	0.00344	0
bin	0.00352	1
bin	0.0036	0
bin	0.00368	1
bin	0.00376	0
bin	0.00384	0
bin	0.00392	0
bin	0.004	0
bin	0.00408	0
bin	0.00416	1
bin	0.00424	0
bin	0.00432	1
bin	0.0044	0
bin	0.00448	0
bin	0.00456	0
bin	0.00464	0
bin	0.00472	0
bin	0.0048	0
bin	0.00488	0
bin	0.00496	0
bin	0.00504	0
bin	0.00512	1
bin	0.0052	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 14979
field mean 5.2302570511383e-005
field stddev 9.6934137979078e-005
field min 0
field max 0.002562137947
field sum 0.78344020369
field sqrsum 0.00018171262608482
bin	-inf	0
bin	0	8589
bin	3.2e-005	2589
bin	6.4e-005	1386
bin	9.6e-005	806
bin	0.000128	493
bin	0.00016	357
bin	0.000192	214
bin	0.000224	120
bin	0.000256	86
bin	0.000288	58
bin	0.00032	52
bin	0.000352	43
bin	0.000384	26
bin	0.000416	24
bin	0.000448	21
bin	0.00048	10
bin	0.000512	16
bin	0.000544	8
bin	0.000576	10
bin	0.000608	11
bin	0.00064	3
bin	0.000672	8
bin	0.000704	5
bin	0.000736	7
bin	0.000768	3
bin	0.0008	5
bin	0.000832	6
bin	0.000864	1
bin	0.000896	1
bin	0.000928	4
bin	0.00096	2
bin	0.000992	0
bin	0.001024	1
bin	0.001056	3
bin	0.001088	0
bin	0.00112	0
bin	0.001152	0
bin	0.001184	1
bin	0.001216	1
bin	0.001248	0
bin	0.00128	2
bin	0.001312	0
bin	0.001344	0
bin	0.001376	1
bin	0.001408	0
bin	0.00144	1
bin	0.001472	0
bin	0.001504	0
bin	0.001536	1
bin	0.001568	0
bin	0.0016	0
bin	0.001632	0
bin	0.001664	0
bin	0.001696	0
bin	0.001728	1
bin	0.00176	0
bin	0.001792	0
bin	0.001824	0
bin	0.001856	0
bin	0.001888	0
bin	0.00192	0
bin	0.001952	0
bin	0.001984	0
bin	0.002016	0
bin	0.002048	0
bin	0.00208	1
bin	0.002112	0
bin	0.002144	0
bin	0.002176	0
bin	0.002208	0
bin	0.00224	0
bin	0.002272	0
bin	0.002304	0
bin	0.002336	1
bin	0.002368	0
bin	0.0024	0
bin	0.002432	0
bin	0.002464	0
bin	0.002496	0
bin	0.002528	0
bin	0.00256	1
bin	0.002592	0
statistic Network.tor[5] bandwidth_histogram
field count 60
field mean 1572.774
field stddev 24.829660584591
field min 1526.64
field max 1651.8
field sum 94366.44
field sqrsum 148453457.5152
bin	-inf	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	1
bin	1528	0
bin	1530	0
bin	1532	1
bin	1534	0
bin	1536	0
bin	1538	1
bin	1540	2
bin	1542	3
bin	1544	1
bin	1546	0
bin	1548	1
bin	1550	4
bin	1552	0
bin	1554	4
bin	1556	1
bin	1558	2
bin	1560	1
bin	1562	1
bin	1564	0
bin	1566	6
bin	1568	1
bin	1570	4
bin	1572	2
bin	1574	1
bin	1576	1
bin	1578	2
bin	1580	3
bin	1582	0
bin	1584	0
bin	1586	1
bin	1588	0
bin	1590	1
bin	1592	1
bin	1594	1
bin	1596	0
bin	1598	4
bin	1600	0
bin	1602	3
bin	1604	1
bin	1606	0
bin	1608	1
bin	1610	1
bin	1612	0
bin	1614	0
bin	1616	2
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	1
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
bin	1678	0
bin	1680	0
bin	1682	0
bin	1684	0
scalar Network.tor[5] "cache_content_by_app: " 0.61728395061728
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 60
field mean 1580.1333333333
field stddev 8.1062157918072
field min 1564
field max 1597
field sum 94808
field sqrsum 149813158
bin	-inf	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	2
bin	1565	0
bin	1566	0
bin	1567	2
bin	1568	1
bin	1569	1
bin	1570	0
bin	1571	1
bin	1572	2
bin	1573	4
bin	1574	3
bin	1575	1
bin	1576	3
bin	1577	5
bin	1578	6
bin	1579	2
bin	1580	1
bin	1581	1
bin	1582	1
bin	1583	2
bin	1584	2
bin	1585	1
bin	1586	4
bin	1587	2
bin	1588	4
bin	1589	1
bin	1590	3
bin	1591	0
bin	1592	1
bin	1593	1
bin	1594	0
bin	1595	0
bin	1596	1
bin	1597	2
bin	1598	0
bin	1599	0
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	0
bin	1606	0
statistic Network.tor[6] cache_occupancy
field count 60
field mean 600
field stddev 0
field min 600
field max 600
field sum 36000
field sqrsum 21600000
bin	-inf	0
bin	599	0
bin	600	60
bin	601	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 13134
field mean 0.00011525007712091
field stddev 0.00016866595284401
field min 0
field max 0.004358642429
field sum 1.513694512906
field sqrsum 0.0005480636678693
bin	-inf	0
bin	0	7278
bin	8e-005	2847
bin	0.00016	1373
bin	0.00024	704
bin	0.00032	369
bin	0.0004	199
bin	0.00048	114
bin	0.00056	67
bin	0.00064	42
bin	0.00072	32
bin	0.0008	28
bin	0.00088	15
bin	0.00096	10
bin	0.00104	7
bin	0.00112	8
bin	0.0012	7
bin	0.00128	8
bin	0.00136	2
bin	0.00144	4
bin	0.00152	3
bin	0.0016	2
bin	0.00168	0
bin	0.00176	1
bin	0.00184	1
bin	0.00192	2
bin	0.002	0
bin	0.00208	1
bin	0.00216	1
bin	0.00224	2
bin	0.00232	1
bin	0.0024	1
bin	0.00248	2
bin	0.00256	0
bin	0.00264	0
bin	0.00272	0
bin	0.0028	0
bin	0.00288	0
bin	0.00296	0
bin	0.00304	0
bin	0.00312	0
bin	0.0032	0
bin	0.00328	0
bin	0.00336	0
bin	0.00344	0
bin	0.00352	1
bin	0.0036	0
bin	0.00368	1
bin	0.00376	0
bin	0.00384	0
bin	0.00392	0
bin	0.004	0
bin	0.00408	0
bin	0.00416	0
bin	0.00424	0
bin	0.00432	1
bin	0.0044	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 14413
field mean 4.9818224484979e-005
field stddev 0.00010786535588711
field min 0
field max 0.003313106902
field sum 0.718030069502
field sqrsum 0.00020345366641883
bin	-inf	0
bin	0	11366
bin	7.2e-005	1888
bin	0.000144	607
bin	0.000216	246
bin	0.000288	130
bin	0.00036	73
bin	0.000432	33
bin	0.000504	14
bin	0.000576	9
bin	0.000648	6
bin	0.00072	3
bin	0.000792	6
bin	0.000864	8
bin	0.000936	3
bin	0.001008	0
bin	0.00108	1
bin	0.001152	2
bin	0.001224	3
bin	0.001296	1
bin	0.001368	2
bin	0.00144	0
bin	0.001512	0
bin	0.001584	2
bin	0.001656	2
bin	0.001728	0
bin	0.0018	1
bin	0.001872	0
bin	0.001944	0
bin	0.002016	0
bin	0.002088	0
bin	0.00216	0
bin	0.002232	1
bin	0.002304	1
bin	0.002376	0
bin	0.002448	0
bin	0.00252	0
bin	0.002592	1
bin	0.002664	0
bin	0.002736	0
bin	0.002808	1
bin	0.00288	0
bin	0.002952	1
bin	0.003024	0
bin	0.003096	0
bin	0.003168	1
bin	0.00324	0
bin	0.003312	1
bin	0.003384	0
statistic Network.tor[6] bandwidth_histogram
field count 60
field mean 1603.296
field stddev 23.270812095702
field min 1540.2
field max 1644
field sum 96197.76
field sqrsum 154265434.128
bin	-inf	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	1
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	1
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	2
bin	1570	0
bin	1572	1
bin	1574	0
bin	1576	0
bin	1578	1
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	1
bin	1588	2
bin	1590	3
bin	1592	0
bin	1594	6
bin	1596	2
bin	1598	2
bin	1600	2
bin	1602	2
bin	1604	3
bin	1606	6
bin	1608	0
bin	1610	2
bin	1612	3
bin	1614	1
bin	1616	1
bin	1618	0
bin	1620	0
bin	1622	2
bin	1624	1
bin	1626	0
bin	1628	2
bin	1630	3
bin	1632	1
bin	1634	3
bin	1636	1
bin	1638	1
bin	1640	0
bin	1642	0
bin	1644	1
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
scalar Network.tor[6] "cache_content_by_app: " 0.64033264033264
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 60
field mean 1593.85
field stddev 10.09753284182
field min 1571
field max 1615
field sum 95631
field sqrsum 152427485
bin	-inf	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	2
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	1
bin	1578	2
bin	1579	0
bin	1580	1
bin	1581	1
bin	1582	2
bin	1583	3
bin	1584	0
bin	1585	1
bin	1586	1
bin	1587	1
bin	1588	1
bin	1589	3
bin	1590	0
bin	1591	5
bin	1592	0
bin	1593	4
bin	1594	3
bin	1595	1
bin	1596	4
bin	1597	2
bin	1598	4
bin	1599	1
bin	1600	1
bin	1601	2
bin	1602	2
bin	1603	2
bin	1604	3
bin	1605	0
bin	1606	2
bin	1607	0
bin	1608	0
bin	1609	1
bin	1610	1
bin	1611	1
bin	1612	0
bin	1613	0
bin	1614	0
bin	1615	2
bin	1616	0
bin	1617	0
bin	1618	0
bin	1619	0
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	0
statistic Network.tor[7] cache_occupancy
field count 60
field mean 600
field stddev 0
field min 600
field max 600
field sum 36000
field sqrsum 21600000
bin	-inf	0
bin	599	0
bin	600	60
bin	601	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 11074
field mean 0.00013556727512877
field stddev 0.00020564407782296
field min 0
field max 0.005560762916
field sum 1.501272004776
field sqrsum 0.0006717948416271
bin	-inf	0
bin	0	5618
bin	8e-005	2430
bin	0.00016	1244
bin	0.00024	711
bin	0.00032	372
bin	0.0004	227
bin	0.00048	156
bin	0.00056	103
bin	0.00064	41
bin	0.00072	33
bin	0.0008	29
bin	0.00088	25
bin	0.00096	13
bin	0.00104	11
bin	0.00112	6
bin	0.0012	13
bin	0.00128	6
bin	0.00136	5
bin	0.00144	2
bin	0.00152	3
bin	0.0016	2
bin	0.00168	1
bin	0.00176	3
bin	0.00184	3
bin	0.00192	0
bin	0.002	2
bin	0.00208	2
bin	0.00216	1
bin	0.00224	1
bin	0.00232	0
bin	0.0024	0
bin	0.00248	0
bin	0.00256	0
bin	0.00264	4
bin	0.00272	1
bin	0.0028	1
bin	0.00288	0
bin	0.00296	0
bin	0.00304	1
bin	0.00312	0
bin	0.0032	0
bin	0.00328	0
bin	0.00336	0
bin	0.00344	0
bin	0.00352	0
bin	0.0036	0
bin	0.00368	1
bin	0.00376	0
bin	0.00384	0
bin	0.00392	0
bin	0.004	0
bin	0.00408	0
bin	0.00416	0
bin	0.00424	1
bin	0.00432	0
bin	0.0044	1
bin	0.00448	0
bin	0.00456	0
bin	0.00464	0
bin	0.00472	0
bin	0.0048	0
bin	0.00488	0
bin	0.00496	0
bin	0.00504	0
bin	0.00512	0
bin	0.0052	0
bin	0.00528	0
bin	0.00536	0
bin	0.00544	0
bin	0.00552	1
bin	0.0056	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 15022
field mean 4.8395828398749e-005
field stddev 8.5199777064155e-005
field min 0
field max 0.002056860376
field sum 0.727002134206
field sqrsum 0.00014422133975153
bin	-inf	0
bin	0	8799
bin	3.2e-005	2560
bin	6.4e-005	1378
bin	9.6e-005	830
bin	0.000128	501
bin	0.00016	282
bin	0.000192	186
bin	0.000224	136
bin	0.000256	81
bin	0.000288	62
bin	0.00032	45
bin	0.000352	32
bin	0.000384	23
bin	0.000416	18
bin	0.000448	16
bin	0.00048	14
bin	0.000512	7
bin	0.000544	3
bin	0.000576	6
bin	0.000608	6
bin	0.00064	2
bin	0.000672	2
bin	0.000704	8
bin	0.000736	2
bin	0.000768	3
bin	0.0008	1
bin	0.000832	1
bin	0.000864	1
bin	0.000896	0
bin	0.000928	2
bin	0.00096	2
bin	0.000992	0
bin	0.001024	2
bin	0.001056	0
bin	0.001088	0
bin	0.00112	1
bin	0.001152	0
bin	0.001184	1
bin	0.001216	0
bin	0.001248	3
bin	0.00128	1
bin	0.001312	0
bin	0.001344	0
bin	0.001376	0
bin	0.001408	0
bin	0.00144	0
bin	0.001472	0
bin	0.001504	1
bin	0.001536	0
bin	0.001568	0
bin	0.0016	1
bin	0.001632	1
bin	0.001664	0
bin	0.001696	0
bin	0.001728	0
bin	0.00176	1
bin	0.001792	0
bin	0.001824	0
bin	0.001856	0
bin	0.001888	0
bin	0.00192	0
bin	0.001952	0
bin	0.001984	0
bin	0.002016	0
bin	0.002048	1
bin	0.00208	0
statistic Network.tor[7] bandwidth_histogram
field count 60
field mean 1553.07
field stddev 26.638301594942
field min 1493.76
field max 1601.88
field sum 93184.2
field sqrsum 144763451.8416
bin	-inf	0
bin	1466	0
bin	1468	0
bin	1470	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	1
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	1
bin	1510	1
bin	1512	1
bin	1514	1
bin	1516	0
bin	1518	1
bin	1520	0
bin	1522	0
bin	1524	1
bin	1526	2
bin	1528	3
bin	1530	3
bin	1532	1
bin	1534	2
bin	1536	0
bin	1538	5
bin	1540	1
bin	1542	2
bin	1544	1
bin	1546	2
bin	1548	1
bin	1550	2
bin	1552	1
bin	1554	1
bin	1556	1
bin	1558	1
bin	1560	2
bin	1562	2
bin	1564	0
bin	1566	2
bin	1568	1
bin	1570	1
bin	1572	0
bin	1574	1
bin	1576	1
bin	1578	3
bin	1580	1
bin	1582	0
bin	1584	1
bin	1586	0
bin	1588	1
bin	1590	2
bin	1592	0
bin	1594	2
bin	1596	2
bin	1598	0
bin	1600	2
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
scalar Network.tor[7] "cache_content_by_app: " 0.63256784968685
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 60
field mean 1624.1166666667
field stddev 15.752418879811
field min 1583
field max 1654
field sum 97447
field sqrsum 158279937
bin	-inf	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	1
bin	1584	0
bin	1586	1
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	1
bin	1596	1
bin	1598	0
bin	1600	1
bin	1602	2
bin	1604	0
bin	1606	1
bin	1608	4
bin	1610	2
bin	1612	1
bin	1614	1
bin	1616	2
bin	1618	2
bin	1620	1
bin	1622	6
bin	1624	4
bin	1626	2
bin	1628	3
bin	1630	5
bin	1632	1
bin	1634	3
bin	1636	3
bin	1638	1
bin	1640	1
bin	1642	2
bin	1644	5
bin	1646	2
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	1
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
statistic Network.tor[8] cache_occupancy
field count 60
field mean 600
field stddev 0
field min 600
field max 600
field sum 36000
field sqrsum 21600000
bin	-inf	0
bin	599	0
bin	600	60
bin	601	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 12093
field mean 0.00012232517459324
field stddev 0.00020091168522056
field min 0
field max 0.004838161603
field sum 1.479278336356
field sqrsum 0.00066905267034845
bin	-inf	0
bin	0	6654
bin	8e-005	2588
bin	0.00016	1253
bin	0.00024	647
bin	0.00032	370
bin	0.0004	189
bin	0.00048	106
bin	0.00056	78
bin	0.00064	47
bin	0.00072	24
bin	0.0008	30
bin	0.00088	14
bin	0.00096	17
bin	0.00104	13
bin	0.00112	6
bin	0.0012	8
bin	0.00128	7
bin	0.00136	5
bin	0.00144	3
bin	0.00152	2
bin	0.0016	2
bin	0.00168	2
bin	0.00176	5
bin	0.00184	2
bin	0.00192	0
bin	0.002	2
bin	0.00208	0
bin	0.00216	2
bin	0.00224	4
bin	0.00232	0
bin	0.0024	1
bin	0.00248	3
bin	0.00256	0
bin	0.00264	0
bin	0.00272	0
bin	0.0028	0
bin	0.00288	0
bin	0.00296	0
bin	0.00304	1
bin	0.00312	0
bin	0.0032	2
bin	0.00328	0
bin	0.00336	1
bin	0.00344	0
bin	0.00352	0
bin	0.0036	0
bin	0.00368	0
bin	0.00376	1
bin	0.00384	1
bin	0.00392	0
bin	0.004	0
bin	0.00408	1
bin	0.00416	0
bin	0.00424	0
bin	0.00432	0
bin	0.0044	0
bin	0.00448	1
bin	0.00456	0
bin	0.00464	0
bin	0.00472	0
bin	0.0048	1
bin	0.00488	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 15536
field mean 4.805761785466e-005
field stddev 0.00010535443772759
field min 0
field max 0.003887321874
field sum 0.74662315099
field sqrsum 0.00020831255659382
bin	-inf	0
bin	0	10842
bin	4.8e-005	2505
bin	9.6e-005	1027
bin	0.000144	472
bin	0.000192	271
bin	0.00024	136
bin	0.000288	80
bin	0.000336	70
bin	0.000384	32
bin	0.000432	19
bin	0.00048	15
bin	0.000528	8
bin	0.000576	7
bin	0.000624	8
bin	0.000672	5
bin	0.00072	5
bin	0.000768	4
bin	0.000816	3
bin	0.000864	3
bin	0.000912	4
bin	0.00096	3
bin	0.001008	1
bin	0.001056	1
bin	0.001104	0
bin	0.001152	0
bin	0.0012	1
bin	0.001248	0
bin	0.001296	1
bin	0.001344	0
bin	0.001392	0
bin	0.00144	1
bin	0.001488	0
bin	0.001536	0
bin	0.001584	0
bin	0.001632	1
bin	0.00168	1
bin	0.001728	0
bin	0.001776	1
bin	0.001824	0
bin	0.001872	0
bin	0.00192	0
bin	0.001968	0
bin	0.002016	0
bin	0.002064	0
bin	0.002112	0
bin	0.00216	0
bin	0.002208	3
bin	0.002256	1
bin	0.002304	1
bin	0.002352	0
bin	0.0024	0
bin	0.002448	0
bin	0.002496	0
bin	0.002544	0
bin	0.002592	0
bin	0.00264	0
bin	0.002688	0
bin	0.002736	1
bin	0.002784	0
bin	0.002832	0
bin	0.00288	0
bin	0.002928	0
bin	0.002976	0
bin	0.003024	0
bin	0.003072	0
bin	0.00312	0
bin	0.003168	0
bin	0.003216	0
bin	0.003264	1
bin	0.003312	0
bin	0.00336	1
bin	0.003408	0
bin	0.003456	0
bin	0.003504	0
bin	0.003552	0
bin	0.0036	0
bin	0.003648	0
bin	0.003696	0
bin	0.003744	0
bin	0.003792	0
bin	0.00384	1
bin	0.003888	0
statistic Network.tor[8] bandwidth_histogram
field count 60
field mean 1625.532
field stddev 28.278030089836
field min 1566.12
field max 1695
field sum 97531.92
field sqrsum 158588436.1536
bin	-inf	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	1
bin	1568	1
bin	1570	0
bin	1572	1
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	1
bin	1584	2
bin	1586	1
bin	1588	1
bin	1590	2
bin	1592	1
bin	1594	0
bin	1596	1
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	2
bin	1606	0
bin	1608	2
bin	1610	3
bin	1612	2
bin	1614	0
bin	1616	0
bin	1618	1
bin	1620	2
bin	1622	3
bin	1624	2
bin	1626	3
bin	1628	1
bin	1630	3
bin	1632	2
bin	1634	0
bin	1636	1
bin	1638	1
bin	1640	3
bin	1642	2
bin	1644	2
bin	1646	0
bin	1648	0
bin	1650	1
bin	1652	3
bin	1654	3
bin	1656	1
bin	1658	0
bin	1660	1
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	1
bin	1676	1
bin	1678	1
bin	1680	0
bin	1682	0
bin	1684	0
bin	1686	0
bin	1688	0
bin	1690	0
bin	1692	0
bin	1694	1
bin	1696	0
bin	1698	0
bin	1700	0
bin	1702	0
bin	1704	0
bin	1706	0
bin	1708	0
bin	1710	0
bin	1712	0
bin	1714	0
bin	1716	0
bin	1718	0
bin	1720	0
bin	1722	0
bin	1724	0
bin	1726	0
bin	1728	0
scalar Network.tor[8] "cache_content_by_app: " 0.5843621399177
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 60
field mean 1599.3166666667
field stddev 8.6052637944177
field min 1579
field max 1619
field sum 95959
field sqrsum 153473197
bin	-inf	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	1
bin	1580	0
bin	1581	0
bin	1582	1
bin	1583	1
bin	1584	0
bin	1585	0
bin	1586	1
bin	1587	2
bin	1588	0
bin	1589	0
bin	1590	0
bin	1591	3
bin	1592	2
bin	1593	5
bin	1594	1
bin	1595	5
bin	1596	4
bin	1597	2
bin	1598	2
bin	1599	2
bin	1600	1
bin	1601	2
bin	1602	2
bin	1603	3
bin	1604	1
bin	1605	4
bin	1606	4
bin	1607	1
bin	1608	0
bin	1609	2
bin	1610	2
bin	1611	2
bin	1612	1
bin	1613	0
bin	1614	1
bin	1615	0
bin	1616	0
bin	1617	1
bin	1618	0
bin	1619	1
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	0
statistic Network.tor[9] cache_occupancy
field count 60
field mean 600
field stddev 0
field min 600
field max 600
field sum 36000
field sqrsum 21600000
bin	-inf	0
bin	599	0
bin	600	60
bin	601	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 12945
field mean 0.00011653382637652
field stddev 0.00017491336272507
field min 0
field max 0.004534985997
field sum 1.508530382444
field sqrsum 0.00057181241331899
bin	-inf	0
bin	0	6059
bin	6e-005	2805
bin	0.00012	1547
bin	0.00018	943
bin	0.00024	515
bin	0.0003	306
bin	0.00036	233
bin	0.00042	146
bin	0.00048	95
bin	0.00054	70
bin	0.0006	46
bin	0.00066	33
bin	0.00072	35
bin	0.00078	16
bin	0.00084	14
bin	0.0009	16
bin	0.00096	6
bin	0.00102	12
bin	0.00108	5
bin	0.00114	3
bin	0.0012	2
bin	0.00126	3
bin	0.00132	5
bin	0.00138	3
bin	0.00144	3
bin	0.0015	4
bin	0.00156	1
bin	0.00162	4
bin	0.00168	2
bin	0.00174	0
bin	0.0018	1
bin	0.00186	0
bin	0.00192	0
bin	0.00198	0
bin	0.00204	1
bin	0.0021	0
bin	0.00216	0
bin	0.00222	1
bin	0.00228	0
bin	0.00234	0
bin	0.0024	0
bin	0.00246	1
bin	0.00252	1
bin	0.00258	2
bin	0.00264	1
bin	0.0027	0
bin	0.00276	1
bin	0.00282	1
bin	0.00288	0
bin	0.00294	0
bin	0.003	1
bin	0.00306	0
bin	0.00312	0
bin	0.00318	0
bin	0.00324	0
bin	0.0033	0
bin	0.00336	0
bin	0.00342	0
bin	0.00348	0
bin	0.00354	0
bin	0.0036	0
bin	0.00366	0
bin	0.00372	0
bin	0.00378	0
bin	0.00384	0
bin	0.0039	0
bin	0.00396	0
bin	0.00402	0
bin	0.00408	0
bin	0.00414	0
bin	0.0042	0
bin	0.00426	0
bin	0.00432	0
bin	0.00438	0
bin	0.00444	1
bin	0.0045	1
bin	0.00456	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 15200
field mean 4.5519823944343e-005
field stddev 8.881562427609e-005
field min 0
field max 0.002983881275
field sum 0.69190132395401
field sqrsum 0.00015138820799451
bin	-inf	0
bin	0	11769
bin	6.4e-005	2096
bin	0.000128	726
bin	0.000192	300
bin	0.000256	112
bin	0.00032	92
bin	0.000384	30
bin	0.000448	18
bin	0.000512	17
bin	0.000576	3
bin	0.00064	7
bin	0.000704	4
bin	0.000768	3
bin	0.000832	3
bin	0.000896	3
bin	0.00096	1
bin	0.001024	4
bin	0.001088	2
bin	0.001152	0
bin	0.001216	0
bin	0.00128	1
bin	0.001344	1
bin	0.001408	0
bin	0.001472	1
bin	0.001536	0
bin	0.0016	0
bin	0.001664	0
bin	0.001728	0
bin	0.001792	1
bin	0.001856	2
bin	0.00192	1
bin	0.001984	1
bin	0.002048	0
bin	0.002112	0
bin	0.002176	0
bin	0.00224	0
bin	0.002304	0
bin	0.002368	1
bin	0.002432	0
bin	0.002496	0
bin	0.00256	0
bin	0.002624	0
bin	0.002688	0
bin	0.002752	0
bin	0.002816	0
bin	0.00288	0
bin	0.002944	1
bin	0.003008	0
statistic Network.tor[9] bandwidth_histogram
field count 60
field mean 1638.748
field stddev 27.432360749149
field min 1530.48
field max 1689.96
field sum 98324.88
field sqrsum 161174099.9808
bin	-inf	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	0
bin	1525	0
bin	1530	1
bin	1535	0
bin	1540	0
bin	1545	0
bin	1550	0
bin	1555	0
bin	1560	0
bin	1565	0
bin	1570	0
bin	1575	0
bin	1580	0
bin	1585	0
bin	1590	1
bin	1595	3
bin	1600	2
bin	1605	3
bin	1610	1
bin	1615	1
bin	1620	2
bin	1625	5
bin	1630	6
bin	1635	4
bin	1640	3
bin	1645	6
bin	1650	4
bin	1655	5
bin	1660	4
bin	1665	3
bin	1670	3
bin	1675	1
bin	1680	1
bin	1685	1
bin	1690	0
bin	1695	0
bin	1700	0
bin	1705	0
bin	1710	0
bin	1715	0
bin	1720	0
bin	1725	0
bin	1730	0
scalar Network.tor[9] "cache_content_by_app: " 0.63465553235908
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 60
field mean 6074.5
field stddev 10.905604219383
field min 6050
field max 6095
field sum 364470
field sqrsum 2213980032
bin	-inf	0
bin	6038	0
bin	6039	0
bin	6040	0
bin	6041	0
bin	6042	0
bin	6043	0
bin	6044	0
bin	6045	0
bin	6046	0
bin	6047	0
bin	6048	0
bin	6049	0
bin	6050	1
bin	6051	0
bin	6052	0
bin	6053	0
bin	6054	2
bin	6055	0
bin	6056	0
bin	6057	0
bin	6058	0
bin	6059	1
bin	6060	0
bin	6061	3
bin	6062	1
bin	6063	1
bin	6064	4
bin	6065	0
bin	6066	0
bin	6067	4
bin	6068	3
bin	6069	0
bin	6070	1
bin	6071	3
bin	6072	2
bin	6073	5
bin	6074	2
bin	6075	2
bin	6076	3
bin	6077	0
bin	6078	3
bin	6079	0
bin	6080	0
bin	6081	1
bin	6082	3
bin	6083	0
bin	6084	1
bin	6085	1
bin	6086	1
bin	6087	1
bin	6088	2
bin	6089	3
bin	6090	1
bin	6091	1
bin	6092	2
bin	6093	1
bin	6094	0
bin	6095	1
bin	6096	0
bin	6097	0
bin	6098	0
bin	6099	0
bin	6100	0
bin	6101	0
bin	6102	0
bin	6103	0
bin	6104	0
bin	6105	0
bin	6106	0
bin	6107	0
statistic Network.agg[0] cache_occupancy
field count 60
field mean 3000
field stddev 0
field min 3000
field max 3000
field sum 180000
field sqrsum 540000000
bin	-inf	0
bin	2999	0
bin	3000	60
bin	3001	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 128720
field mean 2.0982358666252e-005
field stddev 3.8747844059356e-005
field min 0
field max 0.001485186513
field sum 2.70084920752
field sqrsum 0.00024992830374585
bin	-inf	0
bin	0	94404
bin	2.56e-005	16458
bin	5.12e-005	8334
bin	7.68e-005	4220
bin	0.0001024	2231
bin	0.000128	1268
bin	0.0001536	700
bin	0.0001792	393
bin	0.0002048	253
bin	0.0002304	133
bin	0.000256	91
bin	0.0002816	67
bin	0.0003072	38
bin	0.0003328	30
bin	0.0003584	31
bin	0.000384	18
bin	0.0004096	8
bin	0.0004352	8
bin	0.0004608	7
bin	0.0004864	8
bin	0.000512	3
bin	0.0005376	0
bin	0.0005632	2
bin	0.0005888	1
bin	0.0006144	0
bin	0.00064	1
bin	0.0006656	1
bin	0.0006912	1
bin	0.0007168	0
bin	0.0007424	0
bin	0.000768	3
bin	0.0007936	2
bin	0.0008192	1
bin	0.0008448	0
bin	0.0008704	0
bin	0.000896	0
bin	0.0009216	1
bin	0.0009472	0
bin	0.0009728	1
bin	0.0009984	0
bin	0.001024	1
bin	0.0010496	0
bin	0.0010752	0
bin	0.0011008	0
bin	0.0011264	0
bin	0.001152	0
bin	0.0011776	0
bin	0.0012032	0
bin	0.0012288	0
bin	0.0012544	0
bin	0.00128	0
bin	0.0013056	1
bin	0.0013312	0
bin	0.0013568	0
bin	0.0013824	0
bin	0.001408	0
bin	0.0014336	0
bin	0.0014592	0
bin	0.0014848	1
bin	0.0015104	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 115418
field mean 7.186374829317e-005
field stddev 0.00012109485528804
field min 0
field max 0.004128802382
field sum 8.2943701005011
field sqrsum 0.0022885352555128
bin	-inf	0
bin	0	71389
bin	5.12e-005	19702
bin	0.0001024	9338
bin	0.0001536	5171
bin	0.0002048	3131
bin	0.000256	2011
bin	0.0003072	1247
bin	0.0003584	874
bin	0.0004096	670
bin	0.0004608	451
bin	0.000512	328
bin	0.0005632	227
bin	0.0006144	189
bin	0.0006656	133
bin	0.0007168	98
bin	0.000768	77
bin	0.0008192	65
bin	0.0008704	43
bin	0.0009216	48
bin	0.0009728	32
bin	0.001024	32
bin	0.0010752	24
bin	0.0011264	19
bin	0.0011776	16
bin	0.0012288	9
bin	0.00128	9
bin	0.0013312	14
bin	0.0013824	5
bin	0.0014336	8
bin	0.0014848	2
bin	0.001536	6
bin	0.0015872	3
bin	0.0016384	8
bin	0.0016896	3
bin	0.0017408	3
bin	0.001792	4
bin	0.0018432	3
bin	0.0018944	2
bin	0.0019456	3
bin	0.0019968	3
bin	0.002048	1
bin	0.0020992	1
bin	0.0021504	2
bin	0.0022016	2
bin	0.0022528	1
bin	0.002304	1
bin	0.0023552	0
bin	0.0024064	0
bin	0.0024576	2
bin	0.0025088	2
bin	0.00256	0
bin	0.0026112	1
bin	0.0026624	1
bin	0.0027136	0
bin	0.0027648	0
bin	0.002816	0
bin	0.0028672	0
bin	0.0029184	1
bin	0.0029696	0
bin	0.0030208	0
bin	0.003072	0
bin	0.0031232	0
bin	0.0031744	1
bin	0.0032256	0
bin	0.0032768	0
bin	0.003328	0
bin	0.0033792	1
bin	0.0034304	0
bin	0.0034816	0
bin	0.0035328	0
bin	0.003584	0
bin	0.0036352	0
bin	0.0036864	0
bin	0.0037376	0
bin	0.0037888	0
bin	0.00384	0
bin	0.0038912	0
bin	0.0039424	0
bin	0.0039936	0
bin	0.0040448	0
bin	0.004096	1
bin	0.0041472	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.33734939759036
statistic Network.dest "miss count"
field count 7983474
field mean 0.57520009459541
field stddev 0.64244404252185
field min 0
field max 2
field sum 4592095
field sqrsum 5936427
bin	-inf	0
bin	0	4063545
bin	1	3247763
bin	2	672166
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 60
field mean 15966948000000
field stddev 106060397069.63
field min 15297720000000
field max 16102680000000
field sum 9.5801688e+014
field sqrsum 1.5297269385744e+028
bin	-inf	0
bin	15080000000000	0
bin	15100000000000	0
bin	15120000000000	0
bin	15140000000000	0
bin	15160000000000	0
bin	15180000000000	0
bin	15200000000000	0
bin	15220000000000	0
bin	15240000000000	0
bin	15260000000000	0
bin	15280000000000	1
bin	15300000000000	0
bin	15320000000000	0
bin	15340000000000	0
bin	15360000000000	0
bin	15380000000000	0
bin	15400000000000	0
bin	15420000000000	0
bin	15440000000000	0
bin	15460000000000	0
bin	15480000000000	0
bin	15500000000000	0
bin	15520000000000	0
bin	15540000000000	0
bin	15560000000000	0
bin	15580000000000	0
bin	15600000000000	0
bin	15620000000000	0
bin	15640000000000	0
bin	15660000000000	0
bin	15680000000000	0
bin	15700000000000	0
bin	15720000000000	0
bin	15740000000000	0
bin	15760000000000	0
bin	15780000000000	0
bin	15800000000000	0
bin	15820000000000	1
bin	15840000000000	1
bin	15860000000000	0
bin	15880000000000	2
bin	15900000000000	8
bin	15920000000000	4
bin	15940000000000	6
bin	15960000000000	10
bin	15980000000000	8
bin	16000000000000	3
bin	16020000000000	2
bin	16040000000000	7
bin	16060000000000	6
bin	16080000000000	0
bin	16100000000000	1
bin	16120000000000	0
bin	16140000000000	0
bin	16160000000000	0
bin	16180000000000	0
bin	16200000000000	0
bin	16220000000000	0
bin	16240000000000	0
bin	16260000000000	0
bin	16280000000000	0
bin	16300000000000	0
bin	16320000000000	0
statistic Network.dest miss_count_by_apps
field count 7983474
field mean 0.82872468802429
field stddev 0.78472875471376
field min 0
field max 2.5
field sum 6616102
field sqrsum 10399143.5
bin	-inf	0
bin	0	3123297
bin	0.06	0
bin	0.12	0
bin	0.18	0
bin	0.24	0
bin	0.3	0
bin	0.36	0
bin	0.42	0
bin	0.48	940248
bin	0.54	0
bin	0.6	0
bin	0.66	0
bin	0.72	0
bin	0.78	0
bin	0.84	0
bin	0.9	0
bin	0.96	482944
bin	1.02	0
bin	1.08	0
bin	1.14	0
bin	1.2	0
bin	1.26	0
bin	1.32	0
bin	1.38	0
bin	1.44	0
bin	1.5	2764819
bin	1.56	0
bin	1.62	0
bin	1.68	0
bin	1.74	0
bin	1.8	0
bin	1.86	0
bin	1.92	0
bin	1.98	329219
bin	2.04	0
bin	2.1	0
bin	2.16	0
bin	2.22	0
bin	2.28	0
bin	2.34	0
bin	2.4	0
bin	2.46	342947
bin	2.52	0
bin	2.58	0
bin	2.64	0
scalar Network.dest "Out of order percentage: " 0.0046686442518633
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 5.4833333333333

