version 2
run General-18-20230911-19:33:46-23676
attr configname General
attr datetime 20230911-19:33:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=8, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=4, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 4 countTh = 8 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=PushCount,diversityTh=2,pAlg=0.5,countTh=8,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,ThInAgg=4,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fPushCount_p_=_0.5_th_in_Agg_=_4_countTh_=_8_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=8, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=4, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 4 countTh = 8 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 23676
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 18
itervar NumOfToRs 10
itervar S "PaperResult/PushCount p = 0.5 th in Agg = 4 countTh = 8 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 4
itervar alg PushCount
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 8
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"PushCount\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 8
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 4
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/PushCount p = 0.5 th in Agg = 4 countTh = 8 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 4
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 7996175
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 776570463709.68
field stddev 17910764921.324
field min 745125000000
field max 908671875000
field sum 72221053125000
field sqrsum 5.6114249900889e+025
bin	-inf	0
bin	700000000000	0
bin	705000000000	0
bin	710000000000	0
bin	715000000000	0
bin	720000000000	0
bin	725000000000	0
bin	730000000000	0
bin	735000000000	0
bin	740000000000	0
bin	745000000000	1
bin	750000000000	3
bin	755000000000	4
bin	760000000000	9
bin	765000000000	13
bin	770000000000	19
bin	775000000000	14
bin	780000000000	11
bin	785000000000	7
bin	790000000000	5
bin	795000000000	6
bin	800000000000	0
bin	805000000000	0
bin	810000000000	0
bin	815000000000	0
bin	820000000000	0
bin	825000000000	0
bin	830000000000	0
bin	835000000000	0
bin	840000000000	0
bin	845000000000	0
bin	850000000000	0
bin	855000000000	0
bin	860000000000	0
bin	865000000000	0
bin	870000000000	0
bin	875000000000	0
bin	880000000000	0
bin	885000000000	0
bin	890000000000	0
bin	895000000000	0
bin	900000000000	0
bin	905000000000	1
bin	910000000000	0
bin	915000000000	0
bin	920000000000	0
bin	925000000000	0
bin	930000000000	0
bin	935000000000	0
bin	940000000000	0
bin	945000000000	0
bin	950000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 325793346774.19
field stddev 21540960838.572
field min 280125000000
field max 377128125000
field sum 30298781250000
field sqrsum 9.9138305420508e+024
bin	-inf	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	1
bin	282000000000	0
bin	284000000000	2
bin	286000000000	0
bin	288000000000	0
bin	290000000000	1
bin	292000000000	1
bin	294000000000	2
bin	296000000000	1
bin	298000000000	4
bin	300000000000	0
bin	302000000000	5
bin	304000000000	3
bin	306000000000	3
bin	308000000000	2
bin	310000000000	5
bin	312000000000	3
bin	314000000000	4
bin	316000000000	2
bin	318000000000	3
bin	320000000000	0
bin	322000000000	3
bin	324000000000	2
bin	326000000000	1
bin	328000000000	1
bin	330000000000	6
bin	332000000000	0
bin	334000000000	3
bin	336000000000	2
bin	338000000000	2
bin	340000000000	4
bin	342000000000	4
bin	344000000000	3
bin	346000000000	6
bin	348000000000	5
bin	350000000000	2
bin	352000000000	1
bin	354000000000	0
bin	356000000000	1
bin	358000000000	0
bin	360000000000	1
bin	362000000000	1
bin	364000000000	1
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	1
bin	376000000000	1
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 321168447580.65
field stddev 14774657592.547
field min 289490625000
field max 355884375000
field sum 29868665625000
field sqrsum 9.6129556967285e+024
bin	-inf	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	1
bin	290000000000	0
bin	292000000000	0
bin	294000000000	1
bin	296000000000	0
bin	298000000000	0
bin	300000000000	2
bin	302000000000	4
bin	304000000000	2
bin	306000000000	4
bin	308000000000	7
bin	310000000000	8
bin	312000000000	5
bin	314000000000	5
bin	316000000000	8
bin	318000000000	4
bin	320000000000	5
bin	322000000000	7
bin	324000000000	4
bin	326000000000	3
bin	328000000000	1
bin	330000000000	3
bin	332000000000	0
bin	334000000000	2
bin	336000000000	3
bin	338000000000	1
bin	340000000000	2
bin	342000000000	1
bin	344000000000	1
bin	346000000000	1
bin	348000000000	1
bin	350000000000	2
bin	352000000000	1
bin	354000000000	4
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 354835786290.32
field stddev 16717299697.839
field min 309337500000
field max 394068750000
field sum 32999728125000
field sqrsum 1.1735195542646e+025
bin	-inf	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	0
bin	304000000000	0
bin	306000000000	0
bin	308000000000	1
bin	310000000000	0
bin	312000000000	0
bin	314000000000	0
bin	316000000000	1
bin	318000000000	0
bin	320000000000	1
bin	322000000000	0
bin	324000000000	2
bin	326000000000	0
bin	328000000000	1
bin	330000000000	1
bin	332000000000	1
bin	334000000000	3
bin	336000000000	3
bin	338000000000	4
bin	340000000000	4
bin	342000000000	4
bin	344000000000	4
bin	346000000000	3
bin	348000000000	3
bin	350000000000	2
bin	352000000000	6
bin	354000000000	6
bin	356000000000	4
bin	358000000000	3
bin	360000000000	4
bin	362000000000	2
bin	364000000000	6
bin	366000000000	2
bin	368000000000	3
bin	370000000000	5
bin	372000000000	3
bin	374000000000	2
bin	376000000000	1
bin	378000000000	2
bin	380000000000	2
bin	382000000000	1
bin	384000000000	0
bin	386000000000	1
bin	388000000000	1
bin	390000000000	0
bin	392000000000	0
bin	394000000000	1
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 326213810483.87
field stddev 20445948729.44
field min 278653125000
field max 364687500000
field sum 30337884375000
field sqrsum 9.935096251377e+024
bin	-inf	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	1
bin	280000000000	0
bin	282000000000	1
bin	284000000000	0
bin	286000000000	0
bin	288000000000	1
bin	290000000000	1
bin	292000000000	0
bin	294000000000	2
bin	296000000000	3
bin	298000000000	3
bin	300000000000	3
bin	302000000000	2
bin	304000000000	1
bin	306000000000	0
bin	308000000000	4
bin	310000000000	3
bin	312000000000	1
bin	314000000000	3
bin	316000000000	5
bin	318000000000	5
bin	320000000000	2
bin	322000000000	4
bin	324000000000	1
bin	326000000000	5
bin	328000000000	3
bin	330000000000	0
bin	332000000000	2
bin	334000000000	1
bin	336000000000	2
bin	338000000000	3
bin	340000000000	5
bin	342000000000	4
bin	344000000000	4
bin	346000000000	4
bin	348000000000	1
bin	350000000000	2
bin	352000000000	5
bin	354000000000	0
bin	356000000000	3
bin	358000000000	0
bin	360000000000	1
bin	362000000000	0
bin	364000000000	2
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 326582056451.61
field stddev 19623235141.061
field min 282543750000
field max 371156250000
field sum 30372131250000
field sqrsum 9.9544196473242e+024
bin	-inf	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	2
bin	284000000000	0
bin	286000000000	0
bin	288000000000	1
bin	290000000000	0
bin	292000000000	2
bin	294000000000	3
bin	296000000000	1
bin	298000000000	1
bin	300000000000	1
bin	302000000000	2
bin	304000000000	1
bin	306000000000	4
bin	308000000000	4
bin	310000000000	2
bin	312000000000	0
bin	314000000000	2
bin	316000000000	4
bin	318000000000	2
bin	320000000000	4
bin	322000000000	3
bin	324000000000	4
bin	326000000000	3
bin	328000000000	7
bin	330000000000	2
bin	332000000000	4
bin	334000000000	3
bin	336000000000	3
bin	338000000000	4
bin	340000000000	2
bin	342000000000	0
bin	344000000000	2
bin	346000000000	7
bin	348000000000	5
bin	350000000000	3
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	1
bin	360000000000	1
bin	362000000000	0
bin	364000000000	1
bin	366000000000	1
bin	368000000000	0
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 318171471774.19
field stddev 16656388349.477
field min 287221875000
field max 356062500000
field sum 29589946875000
field sqrsum 9.440200992041e+024
bin	-inf	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	1
bin	288000000000	0
bin	290000000000	2
bin	292000000000	2
bin	294000000000	1
bin	296000000000	4
bin	298000000000	3
bin	300000000000	1
bin	302000000000	6
bin	304000000000	3
bin	306000000000	3
bin	308000000000	7
bin	310000000000	6
bin	312000000000	4
bin	314000000000	6
bin	316000000000	5
bin	318000000000	6
bin	320000000000	1
bin	322000000000	1
bin	324000000000	1
bin	326000000000	4
bin	328000000000	2
bin	330000000000	1
bin	332000000000	1
bin	334000000000	3
bin	336000000000	4
bin	338000000000	2
bin	340000000000	2
bin	342000000000	4
bin	344000000000	3
bin	346000000000	1
bin	348000000000	0
bin	350000000000	1
bin	352000000000	0
bin	354000000000	1
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 328366028225.81
field stddev 19785771070.219
field min 295453125000
field max 390262500000
field sum 30538040625000
field sqrsum 1.0063670969619e+025
bin	-inf	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	1
bin	296000000000	0
bin	298000000000	2
bin	300000000000	1
bin	302000000000	1
bin	304000000000	4
bin	306000000000	3
bin	308000000000	11
bin	310000000000	4
bin	312000000000	3
bin	314000000000	2
bin	316000000000	1
bin	318000000000	3
bin	320000000000	1
bin	322000000000	0
bin	324000000000	3
bin	326000000000	5
bin	328000000000	3
bin	330000000000	5
bin	332000000000	4
bin	334000000000	8
bin	336000000000	3
bin	338000000000	6
bin	340000000000	2
bin	342000000000	5
bin	344000000000	1
bin	346000000000	0
bin	348000000000	0
bin	350000000000	1
bin	352000000000	0
bin	354000000000	0
bin	356000000000	3
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	1
bin	366000000000	1
bin	368000000000	2
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	1
bin	378000000000	0
bin	380000000000	0
bin	382000000000	1
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	1
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 341845766129.03
field stddev 18267783999.289
field min 303815625000
field max 394987500000
field sum 31791656250000
field sqrsum 1.0898544585059e+025
bin	-inf	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	1
bin	304000000000	0
bin	306000000000	0
bin	308000000000	0
bin	310000000000	0
bin	312000000000	0
bin	314000000000	1
bin	316000000000	1
bin	318000000000	0
bin	320000000000	2
bin	322000000000	6
bin	324000000000	4
bin	326000000000	4
bin	328000000000	7
bin	330000000000	8
bin	332000000000	3
bin	334000000000	6
bin	336000000000	5
bin	338000000000	6
bin	340000000000	3
bin	342000000000	1
bin	344000000000	7
bin	346000000000	3
bin	348000000000	1
bin	350000000000	0
bin	352000000000	2
bin	354000000000	2
bin	356000000000	2
bin	358000000000	4
bin	360000000000	0
bin	362000000000	1
bin	364000000000	2
bin	366000000000	1
bin	368000000000	1
bin	370000000000	1
bin	372000000000	1
bin	374000000000	1
bin	376000000000	1
bin	378000000000	2
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	1
bin	390000000000	0
bin	392000000000	1
bin	394000000000	1
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 315219959677.42
field stddev 25341988128.629
field min 273609375000
field max 389653125000
field sum 29315456250000
field sqrsum 9.2999008423828e+024
bin	-inf	0
bin	244000000000	0
bin	246000000000	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	1
bin	274000000000	0
bin	276000000000	0
bin	278000000000	1
bin	280000000000	0
bin	282000000000	3
bin	284000000000	3
bin	286000000000	1
bin	288000000000	1
bin	290000000000	6
bin	292000000000	3
bin	294000000000	2
bin	296000000000	2
bin	298000000000	2
bin	300000000000	6
bin	302000000000	7
bin	304000000000	3
bin	306000000000	5
bin	308000000000	5
bin	310000000000	3
bin	312000000000	2
bin	314000000000	1
bin	316000000000	1
bin	318000000000	0
bin	320000000000	3
bin	322000000000	2
bin	324000000000	3
bin	326000000000	2
bin	328000000000	2
bin	330000000000	2
bin	332000000000	3
bin	334000000000	3
bin	336000000000	0
bin	338000000000	1
bin	340000000000	1
bin	342000000000	2
bin	344000000000	0
bin	346000000000	0
bin	348000000000	2
bin	350000000000	0
bin	352000000000	1
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	1
bin	362000000000	2
bin	364000000000	1
bin	366000000000	1
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	3
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 311067641129.03
field stddev 12862175610.996
field min 280368750000
field max 342731250000
field sum 28929290625000
field sqrsum 9.0141862659082e+024
bin	-inf	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	1
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	4
bin	292000000000	3
bin	294000000000	2
bin	296000000000	4
bin	298000000000	10
bin	300000000000	3
bin	302000000000	5
bin	304000000000	5
bin	306000000000	4
bin	308000000000	2
bin	310000000000	3
bin	312000000000	9
bin	314000000000	4
bin	316000000000	6
bin	318000000000	7
bin	320000000000	5
bin	322000000000	2
bin	324000000000	2
bin	326000000000	5
bin	328000000000	2
bin	330000000000	0
bin	332000000000	0
bin	334000000000	1
bin	336000000000	0
bin	338000000000	0
bin	340000000000	3
bin	342000000000	1
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
scalar Network.tor[0] "Bandwidth: " 325681800000
statistic Network.tor[0] "flow count"
field count 93
field mean 813.7311827957
field stddev 23.601372373945
field min 756
field max 861
field sum 75677
field sqrsum 61631981
bin	-inf	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	1
bin	758	1
bin	760	0
bin	762	0
bin	764	2
bin	766	0
bin	768	0
bin	770	1
bin	772	1
bin	774	1
bin	776	0
bin	778	0
bin	780	1
bin	782	1
bin	784	1
bin	786	3
bin	788	0
bin	790	1
bin	792	3
bin	794	3
bin	796	2
bin	798	3
bin	800	1
bin	802	5
bin	804	3
bin	806	3
bin	808	3
bin	810	1
bin	812	2
bin	814	6
bin	816	3
bin	818	1
bin	820	7
bin	822	3
bin	824	1
bin	826	2
bin	828	1
bin	830	4
bin	832	1
bin	834	4
bin	836	2
bin	838	2
bin	840	3
bin	842	0
bin	844	1
bin	846	0
bin	848	3
bin	850	1
bin	852	2
bin	854	0
bin	856	1
bin	858	0
bin	860	2
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 29153
field mean 0.00036629443059167
field stddev 0.0006335271628531
field min 0
field max 0.016035557826
field sum 10.678581535039
field sqrsum 0.015611854472255
bin	-inf	0
bin	0	16516
bin	0.00024	6246
bin	0.00048	2841
bin	0.00072	1426
bin	0.00096	685
bin	0.0012	369
bin	0.00144	255
bin	0.00168	179
bin	0.00192	128
bin	0.00216	88
bin	0.0024	60
bin	0.00264	42
bin	0.00288	31
bin	0.00312	39
bin	0.00336	35
bin	0.0036	27
bin	0.00384	23
bin	0.00408	17
bin	0.00432	8
bin	0.00456	13
bin	0.0048	13
bin	0.00504	18
bin	0.00528	17
bin	0.00552	12
bin	0.00576	9
bin	0.006	7
bin	0.00624	6
bin	0.00648	9
bin	0.00672	6
bin	0.00696	2
bin	0.0072	2
bin	0.00744	2
bin	0.00768	0
bin	0.00792	1
bin	0.00816	1
bin	0.0084	5
bin	0.00864	2
bin	0.00888	2
bin	0.00912	0
bin	0.00936	0
bin	0.0096	2
bin	0.00984	0
bin	0.01008	2
bin	0.01032	1
bin	0.01056	0
bin	0.0108	1
bin	0.01104	0
bin	0.01128	2
bin	0.01152	0
bin	0.01176	0
bin	0.012	0
bin	0.01224	0
bin	0.01248	0
bin	0.01272	1
bin	0.01296	0
bin	0.0132	1
bin	0.01344	0
bin	0.01368	0
bin	0.01392	0
bin	0.01416	0
bin	0.0144	0
bin	0.01464	0
bin	0.01488	0
bin	0.01512	0
bin	0.01536	0
bin	0.0156	0
bin	0.01584	1
bin	0.01608	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 100489
field mean 0.00012062469736517
field stddev 0.00020151326114013
field min 0
field max 0.003809838918
field sum 12.121455213529
field sqrsum 0.0055427228143653
bin	-inf	0
bin	0	58508
bin	8e-005	17692
bin	0.00016	9540
bin	0.00024	5312
bin	0.00032	3129
bin	0.0004	1889
bin	0.00048	1229
bin	0.00056	785
bin	0.00064	577
bin	0.00072	398
bin	0.0008	283
bin	0.00088	211
bin	0.00096	169
bin	0.00104	122
bin	0.00112	112
bin	0.0012	67
bin	0.00128	70
bin	0.00136	55
bin	0.00144	47
bin	0.00152	37
bin	0.0016	35
bin	0.00168	32
bin	0.00176	24
bin	0.00184	23
bin	0.00192	21
bin	0.002	8
bin	0.00208	12
bin	0.00216	14
bin	0.00224	15
bin	0.00232	8
bin	0.0024	9
bin	0.00248	9
bin	0.00256	9
bin	0.00264	5
bin	0.00272	5
bin	0.0028	4
bin	0.00288	6
bin	0.00296	5
bin	0.00304	3
bin	0.00312	1
bin	0.0032	1
bin	0.00328	2
bin	0.00336	3
bin	0.00344	0
bin	0.00352	0
bin	0.0036	1
bin	0.00368	1
bin	0.00376	1
bin	0.00384	0
scalar Network.tor[0] "cache_content_by_app: " 0.39430894308943
scalar Network.tor[1] "Bandwidth: " 321083400000
statistic Network.tor[1] "flow count"
field count 93
field mean 803.47311827957
field stddev 27.543874643703
field min 739
field max 877
field sum 74723
field sqrsum 60107719
bin	-inf	0
bin	704	0
bin	706	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	1
bin	740	0
bin	742	0
bin	744	0
bin	746	1
bin	748	0
bin	750	0
bin	752	0
bin	754	2
bin	756	0
bin	758	0
bin	760	0
bin	762	4
bin	764	0
bin	766	1
bin	768	1
bin	770	1
bin	772	5
bin	774	2
bin	776	1
bin	778	0
bin	780	1
bin	782	2
bin	784	1
bin	786	1
bin	788	2
bin	790	4
bin	792	1
bin	794	1
bin	796	7
bin	798	2
bin	800	2
bin	802	1
bin	804	5
bin	806	3
bin	808	1
bin	810	5
bin	812	5
bin	814	4
bin	816	2
bin	818	1
bin	820	3
bin	822	2
bin	824	0
bin	826	1
bin	828	1
bin	830	1
bin	832	3
bin	834	0
bin	836	1
bin	838	3
bin	840	0
bin	842	1
bin	844	2
bin	846	1
bin	848	0
bin	850	1
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	2
bin	872	0
bin	874	0
bin	876	1
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
bin	898	0
bin	900	0
bin	902	0
bin	904	0
bin	906	0
bin	908	0
bin	910	0
bin	912	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 29977
field mean 0.00037058483916403
field stddev 0.00062390519290009
field min 0
field max 0.017275620701
field sum 11.10902172362
field sqrsum 0.015785223535995
bin	-inf	0
bin	0	20491
bin	0.00036	5594
bin	0.00072	1973
bin	0.00108	839
bin	0.00144	404
bin	0.0018	208
bin	0.00216	123
bin	0.00252	77
bin	0.00288	58
bin	0.00324	44
bin	0.0036	30
bin	0.00396	12
bin	0.00432	16
bin	0.00468	22
bin	0.00504	6
bin	0.0054	12
bin	0.00576	11
bin	0.00612	8
bin	0.00648	9
bin	0.00684	6
bin	0.0072	5
bin	0.00756	5
bin	0.00792	1
bin	0.00828	3
bin	0.00864	1
bin	0.009	3
bin	0.00936	8
bin	0.00972	1
bin	0.01008	1
bin	0.01044	0
bin	0.0108	0
bin	0.01116	0
bin	0.01152	0
bin	0.01188	1
bin	0.01224	0
bin	0.0126	0
bin	0.01296	0
bin	0.01332	0
bin	0.01368	1
bin	0.01404	2
bin	0.0144	0
bin	0.01476	0
bin	0.01512	0
bin	0.01548	0
bin	0.01584	1
bin	0.0162	0
bin	0.01656	0
bin	0.01692	1
bin	0.01728	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 99718
field mean 0.00011845188377093
field stddev 0.00020369045981742
field min 0
field max 0.004717215267
field sum 11.81178494587
field sqrsum 0.0055363669052305
bin	-inf	0
bin	0	58686
bin	8e-005	17567
bin	0.00016	9300
bin	0.00024	5139
bin	0.00032	2985
bin	0.0004	1837
bin	0.00048	1144
bin	0.00056	786
bin	0.00064	509
bin	0.00072	350
bin	0.0008	271
bin	0.00088	233
bin	0.00096	136
bin	0.00104	124
bin	0.00112	92
bin	0.0012	95
bin	0.00128	69
bin	0.00136	46
bin	0.00144	36
bin	0.00152	45
bin	0.0016	39
bin	0.00168	29
bin	0.00176	17
bin	0.00184	23
bin	0.00192	18
bin	0.002	11
bin	0.00208	15
bin	0.00216	15
bin	0.00224	13
bin	0.00232	13
bin	0.0024	10
bin	0.00248	7
bin	0.00256	8
bin	0.00264	11
bin	0.00272	5
bin	0.0028	6
bin	0.00288	1
bin	0.00296	3
bin	0.00304	4
bin	0.00312	2
bin	0.0032	5
bin	0.00328	2
bin	0.00336	1
bin	0.00344	2
bin	0.00352	1
bin	0.0036	1
bin	0.00368	0
bin	0.00376	0
bin	0.00384	1
bin	0.00392	0
bin	0.004	1
bin	0.00408	0
bin	0.00416	0
bin	0.00424	0
bin	0.00432	1
bin	0.0044	1
bin	0.00448	0
bin	0.00456	1
bin	0.00464	1
bin	0.00472	0
scalar Network.tor[1] "cache_content_by_app: " 0.42741935483871
scalar Network.tor[2] "Bandwidth: " 354669800000
statistic Network.tor[2] "flow count"
field count 93
field mean 843.15053763441
field stddev 38.408543613809
field min 770
field max 917
field sum 78413
field sqrsum 66249683
bin	-inf	0
bin	730	0
bin	735	0
bin	740	0
bin	745	0
bin	750	0
bin	755	0
bin	760	0
bin	765	0
bin	770	2
bin	775	0
bin	780	0
bin	785	3
bin	790	2
bin	795	5
bin	800	7
bin	805	3
bin	810	6
bin	815	4
bin	820	5
bin	825	1
bin	830	3
bin	835	5
bin	840	4
bin	845	5
bin	850	1
bin	855	5
bin	860	3
bin	865	5
bin	870	0
bin	875	1
bin	880	3
bin	885	5
bin	890	3
bin	895	3
bin	900	4
bin	905	1
bin	910	3
bin	915	1
bin	920	0
bin	925	0
bin	930	0
bin	935	0
bin	940	0
bin	945	0
bin	950	0
bin	955	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 36673
field mean 0.00032016716710662
field stddev 0.00056799501718888
field min 0
field max 0.015484114887
field sum 11.741490519301
field sqrsum 0.015590299505203
bin	-inf	0
bin	0	22397
bin	0.00024	7572
bin	0.00048	3115
bin	0.00072	1395
bin	0.00096	692
bin	0.0012	465
bin	0.00144	249
bin	0.00168	165
bin	0.00192	127
bin	0.00216	101
bin	0.0024	60
bin	0.00264	57
bin	0.00288	44
bin	0.00312	32
bin	0.00336	25
bin	0.0036	26
bin	0.00384	13
bin	0.00408	18
bin	0.00432	6
bin	0.00456	16
bin	0.0048	10
bin	0.00504	9
bin	0.00528	8
bin	0.00552	2
bin	0.00576	5
bin	0.006	7
bin	0.00624	7
bin	0.00648	7
bin	0.00672	3
bin	0.00696	5
bin	0.0072	4
bin	0.00744	7
bin	0.00768	2
bin	0.00792	1
bin	0.00816	2
bin	0.0084	1
bin	0.00864	5
bin	0.00888	1
bin	0.00912	1
bin	0.00936	0
bin	0.0096	0
bin	0.00984	1
bin	0.01008	1
bin	0.01032	0
bin	0.01056	2
bin	0.0108	1
bin	0.01104	0
bin	0.01128	1
bin	0.01152	0
bin	0.01176	1
bin	0.012	0
bin	0.01224	0
bin	0.01248	0
bin	0.01272	0
bin	0.01296	1
bin	0.0132	1
bin	0.01344	0
bin	0.01368	0
bin	0.01392	0
bin	0.01416	0
bin	0.0144	0
bin	0.01464	1
bin	0.01488	0
bin	0.01512	0
bin	0.01536	1
bin	0.0156	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 110239
field mean 9.9732627869727e-005
field stddev 0.00016965835500184
field min 0
field max 0.003806281964
field sum 10.994425163731
field sqrsum 0.0042695888117746
bin	-inf	0
bin	0	69337
bin	8e-005	19263
bin	0.00016	9316
bin	0.00024	4875
bin	0.00032	2691
bin	0.0004	1506
bin	0.00048	916
bin	0.00056	617
bin	0.00064	446
bin	0.00072	293
bin	0.0008	198
bin	0.00088	141
bin	0.00096	113
bin	0.00104	87
bin	0.00112	78
bin	0.0012	49
bin	0.00128	43
bin	0.00136	40
bin	0.00144	23
bin	0.00152	26
bin	0.0016	29
bin	0.00168	25
bin	0.00176	27
bin	0.00184	12
bin	0.00192	13
bin	0.002	10
bin	0.00208	7
bin	0.00216	9
bin	0.00224	6
bin	0.00232	6
bin	0.0024	4
bin	0.00248	2
bin	0.00256	8
bin	0.00264	7
bin	0.00272	6
bin	0.0028	1
bin	0.00288	3
bin	0.00296	0
bin	0.00304	0
bin	0.00312	1
bin	0.0032	0
bin	0.00328	0
bin	0.00336	1
bin	0.00344	0
bin	0.00352	0
bin	0.0036	1
bin	0.00368	1
bin	0.00376	2
bin	0.00384	0
scalar Network.tor[2] "cache_content_by_app: " 0.468
scalar Network.tor[3] "Bandwidth: " 326212300000
statistic Network.tor[3] "flow count"
field count 93
field mean 796.70967741935
field stddev 15.007665175679
field min 758
field max 830
field sum 74094
field sqrsum 59052128
bin	-inf	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	1
bin	760	0
bin	762	2
bin	764	1
bin	766	2
bin	768	0
bin	770	0
bin	772	0
bin	774	1
bin	776	3
bin	778	3
bin	780	3
bin	782	0
bin	784	5
bin	786	6
bin	788	3
bin	790	0
bin	792	3
bin	794	4
bin	796	5
bin	798	6
bin	800	5
bin	802	4
bin	804	9
bin	806	5
bin	808	6
bin	810	3
bin	812	4
bin	814	2
bin	816	1
bin	818	3
bin	820	0
bin	822	1
bin	824	0
bin	826	1
bin	828	0
bin	830	1
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 29304
field mean 0.00037863905562149
field stddev 0.00060762812518941
field min 0
field max 0.012701891386
field sum 11.095638885932
field sqrsum 0.015020259663773
bin	-inf	0
bin	0	14595
bin	0.0002	6282
bin	0.0004	3276
bin	0.0006	1803
bin	0.0008	1040
bin	0.001	622
bin	0.0012	429
bin	0.0014	291
bin	0.0016	209
bin	0.0018	144
bin	0.002	109
bin	0.0022	81
bin	0.0024	68
bin	0.0026	35
bin	0.0028	41
bin	0.003	42
bin	0.0032	24
bin	0.0034	30
bin	0.0036	16
bin	0.0038	13
bin	0.004	14
bin	0.0042	19
bin	0.0044	14
bin	0.0046	15
bin	0.0048	9
bin	0.005	7
bin	0.0052	10
bin	0.0054	6
bin	0.0056	10
bin	0.0058	8
bin	0.006	4
bin	0.0062	3
bin	0.0064	10
bin	0.0066	2
bin	0.0068	2
bin	0.007	1
bin	0.0072	1
bin	0.0074	0
bin	0.0076	2
bin	0.0078	1
bin	0.008	3
bin	0.0082	2
bin	0.0084	1
bin	0.0086	1
bin	0.0088	2
bin	0.009	1
bin	0.0092	0
bin	0.0094	1
bin	0.0096	1
bin	0.0098	1
bin	0.01	0
bin	0.0102	0
bin	0.0104	0
bin	0.0106	0
bin	0.0108	0
bin	0.011	0
bin	0.0112	1
bin	0.0114	0
bin	0.0116	1
bin	0.0118	0
bin	0.012	0
bin	0.0122	0
bin	0.0124	0
bin	0.0126	1
bin	0.0128	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 100925
field mean 0.00011767905839287
field stddev 0.00019919626715468
field min 0
field max 0.003732944317
field sum 11.8767589683
field sqrsum 0.0054022246342162
bin	-inf	0
bin	0	59612
bin	8e-005	17767
bin	0.00016	9261
bin	0.00024	5202
bin	0.00032	2936
bin	0.0004	1834
bin	0.00048	1172
bin	0.00056	800
bin	0.00064	546
bin	0.00072	409
bin	0.0008	277
bin	0.00088	204
bin	0.00096	175
bin	0.00104	118
bin	0.00112	99
bin	0.0012	76
bin	0.00128	69
bin	0.00136	49
bin	0.00144	41
bin	0.00152	28
bin	0.0016	25
bin	0.00168	33
bin	0.00176	22
bin	0.00184	23
bin	0.00192	21
bin	0.002	15
bin	0.00208	8
bin	0.00216	19
bin	0.00224	11
bin	0.00232	13
bin	0.0024	6
bin	0.00248	7
bin	0.00256	5
bin	0.00264	4
bin	0.00272	8
bin	0.0028	3
bin	0.00288	6
bin	0.00296	5
bin	0.00304	4
bin	0.00312	5
bin	0.0032	2
bin	0.00328	1
bin	0.00336	0
bin	0.00344	2
bin	0.00352	1
bin	0.0036	0
bin	0.00368	1
bin	0.00376	0
scalar Network.tor[3] "cache_content_by_app: " 0.40740740740741
scalar Network.tor[4] "Bandwidth: " 326617900000
statistic Network.tor[4] "flow count"
field count 93
field mean 810.7311827957
field stddev 15.65882150665
field min 772
field max 837
field sum 75398
field sqrsum 61150068
bin	-inf	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	1
bin	774	3
bin	776	0
bin	778	1
bin	780	1
bin	782	1
bin	784	1
bin	786	0
bin	788	3
bin	790	1
bin	792	3
bin	794	0
bin	796	2
bin	798	2
bin	800	3
bin	802	3
bin	804	6
bin	806	2
bin	808	4
bin	810	7
bin	812	6
bin	814	4
bin	816	7
bin	818	2
bin	820	5
bin	822	3
bin	824	3
bin	826	5
bin	828	5
bin	830	3
bin	832	2
bin	834	2
bin	836	2
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 29374
field mean 0.00037903385455362
field stddev 0.00064378093128294
field min 0
field max 0.019677306992
field sum 11.133740443658
field sqrsum 0.016393818593013
bin	-inf	0
bin	0	20923
bin	0.0004	5171
bin	0.0008	1649
bin	0.0012	688
bin	0.0016	346
bin	0.002	171
bin	0.0024	108
bin	0.0028	70
bin	0.0032	62
bin	0.0036	47
bin	0.004	26
bin	0.0044	18
bin	0.0048	12
bin	0.0052	12
bin	0.0056	14
bin	0.006	8
bin	0.0064	5
bin	0.0068	5
bin	0.0072	5
bin	0.0076	8
bin	0.008	6
bin	0.0084	1
bin	0.0088	0
bin	0.0092	4
bin	0.0096	1
bin	0.01	0
bin	0.0104	5
bin	0.0108	4
bin	0.0112	0
bin	0.0116	2
bin	0.012	0
bin	0.0124	0
bin	0.0128	0
bin	0.0132	1
bin	0.0136	0
bin	0.014	1
bin	0.0144	0
bin	0.0148	0
bin	0.0152	0
bin	0.0156	0
bin	0.016	0
bin	0.0164	0
bin	0.0168	0
bin	0.0172	0
bin	0.0176	0
bin	0.018	0
bin	0.0184	0
bin	0.0188	0
bin	0.0192	0
bin	0.0196	1
bin	0.02	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 101364
field mean 0.00011556096245915
field stddev 0.00019387532834765
field min 0
field max 0.004340429283
field sum 11.713721398709
field sqrsum 0.0051636451703339
bin	-inf	0
bin	0	59770
bin	8e-005	18063
bin	0.00016	9479
bin	0.00024	5168
bin	0.00032	3011
bin	0.0004	1836
bin	0.00048	1119
bin	0.00056	748
bin	0.00064	545
bin	0.00072	368
bin	0.0008	249
bin	0.00088	189
bin	0.00096	136
bin	0.00104	108
bin	0.00112	97
bin	0.0012	83
bin	0.00128	52
bin	0.00136	39
bin	0.00144	48
bin	0.00152	39
bin	0.0016	25
bin	0.00168	28
bin	0.00176	13
bin	0.00184	23
bin	0.00192	17
bin	0.002	18
bin	0.00208	7
bin	0.00216	13
bin	0.00224	12
bin	0.00232	9
bin	0.0024	6
bin	0.00248	5
bin	0.00256	6
bin	0.00264	5
bin	0.00272	1
bin	0.0028	3
bin	0.00288	2
bin	0.00296	5
bin	0.00304	1
bin	0.00312	1
bin	0.0032	4
bin	0.00328	3
bin	0.00336	2
bin	0.00344	1
bin	0.00352	0
bin	0.0036	0
bin	0.00368	0
bin	0.00376	1
bin	0.00384	1
bin	0.00392	2
bin	0.004	0
bin	0.00408	2
bin	0.00416	0
bin	0.00424	0
bin	0.00432	1
bin	0.0044	0
scalar Network.tor[4] "cache_content_by_app: " 0.43089430894309
scalar Network.tor[5] "Bandwidth: " 318566800000
statistic Network.tor[5] "flow count"
field count 93
field mean 807.2688172043
field stddev 27.57485456028
field min 749
field max 864
field sum 75076
field sqrsum 60676468
bin	-inf	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	1
bin	750	0
bin	752	1
bin	754	1
bin	756	1
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	3
bin	768	0
bin	770	2
bin	772	0
bin	774	3
bin	776	1
bin	778	4
bin	780	0
bin	782	4
bin	784	2
bin	786	2
bin	788	2
bin	790	6
bin	792	2
bin	794	2
bin	796	5
bin	798	1
bin	800	0
bin	802	2
bin	804	1
bin	806	0
bin	808	0
bin	810	2
bin	812	2
bin	814	1
bin	816	2
bin	818	4
bin	820	2
bin	822	2
bin	824	1
bin	826	3
bin	828	3
bin	830	3
bin	832	7
bin	834	0
bin	836	4
bin	838	0
bin	840	0
bin	842	2
bin	844	1
bin	846	4
bin	848	0
bin	850	1
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	2
bin	862	0
bin	864	1
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 30892
field mean 0.00035740094027489
field stddev 0.00059384383297068
field min 0
field max 0.032898591999
field sum 11.040829846972
field sqrsum 0.014839729501122
bin	-inf	0
bin	0	27067
bin	0.00072	2851
bin	0.00144	578
bin	0.00216	189
bin	0.00288	76
bin	0.0036	51
bin	0.00432	21
bin	0.00504	10
bin	0.00576	13
bin	0.00648	6
bin	0.0072	9
bin	0.00792	3
bin	0.00864	8
bin	0.00936	3
bin	0.01008	1
bin	0.0108	1
bin	0.01152	0
bin	0.01224	2
bin	0.01296	1
bin	0.01368	0
bin	0.0144	0
bin	0.01512	0
bin	0.01584	0
bin	0.01656	0
bin	0.01728	0
bin	0.018	0
bin	0.01872	0
bin	0.01944	1
bin	0.02016	0
bin	0.02088	0
bin	0.0216	0
bin	0.02232	0
bin	0.02304	0
bin	0.02376	0
bin	0.02448	0
bin	0.0252	0
bin	0.02592	0
bin	0.02664	0
bin	0.02736	0
bin	0.02808	0
bin	0.0288	0
bin	0.02952	0
bin	0.03024	0
bin	0.03096	0
bin	0.03168	0
bin	0.0324	1
bin	0.03312	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 99678
field mean 0.00011824505264173
field stddev 0.00020143080350994
field min 0
field max 0.003823314434
field sum 11.786430357222
field sqrsum 0.0054380184172552
bin	-inf	0
bin	0	58271
bin	8e-005	17887
bin	0.00016	9418
bin	0.00024	5231
bin	0.00032	2985
bin	0.0004	1771
bin	0.00048	1154
bin	0.00056	764
bin	0.00064	487
bin	0.00072	353
bin	0.0008	246
bin	0.00088	218
bin	0.00096	139
bin	0.00104	122
bin	0.00112	88
bin	0.0012	75
bin	0.00128	60
bin	0.00136	61
bin	0.00144	41
bin	0.00152	43
bin	0.0016	37
bin	0.00168	19
bin	0.00176	36
bin	0.00184	24
bin	0.00192	14
bin	0.002	8
bin	0.00208	19
bin	0.00216	15
bin	0.00224	9
bin	0.00232	15
bin	0.0024	7
bin	0.00248	5
bin	0.00256	5
bin	0.00264	6
bin	0.00272	5
bin	0.0028	2
bin	0.00288	3
bin	0.00296	9
bin	0.00304	7
bin	0.00312	2
bin	0.0032	2
bin	0.00328	3
bin	0.00336	2
bin	0.00344	2
bin	0.00352	3
bin	0.0036	1
bin	0.00368	2
bin	0.00376	2
bin	0.00384	0
scalar Network.tor[5] "cache_content_by_app: " 0.42622950819672
scalar Network.tor[6] "Bandwidth: " 328280300000
statistic Network.tor[6] "flow count"
field count 93
field mean 814.52688172043
field stddev 26.839535811223
field min 762
field max 873
field sum 75751
field sqrsum 61767499
bin	-inf	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	1
bin	764	0
bin	766	0
bin	768	0
bin	770	1
bin	772	4
bin	774	0
bin	776	1
bin	778	3
bin	780	1
bin	782	3
bin	784	4
bin	786	2
bin	788	1
bin	790	1
bin	792	2
bin	794	0
bin	796	4
bin	798	1
bin	800	1
bin	802	3
bin	804	2
bin	806	1
bin	808	3
bin	810	2
bin	812	4
bin	814	4
bin	816	2
bin	818	3
bin	820	1
bin	822	3
bin	824	4
bin	826	0
bin	828	2
bin	830	3
bin	832	3
bin	834	3
bin	836	3
bin	838	2
bin	840	2
bin	842	0
bin	844	0
bin	846	1
bin	848	2
bin	850	2
bin	852	0
bin	854	1
bin	856	0
bin	858	0
bin	860	0
bin	862	3
bin	864	1
bin	866	0
bin	868	1
bin	870	1
bin	872	1
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
bin	898	0
bin	900	0
bin	902	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 28738
field mean 0.0003810624388985
field stddev 0.00063553176926174
field min 0
field max 0.015741220436
field sum 10.950972369065
field sqrsum 0.015779896636132
bin	-inf	0
bin	0	18566
bin	0.00032	5628
bin	0.00064	2138
bin	0.00096	938
bin	0.00128	461
bin	0.0016	274
bin	0.00192	187
bin	0.00224	142
bin	0.00256	82
bin	0.00288	60
bin	0.0032	54
bin	0.00352	35
bin	0.00384	27
bin	0.00416	22
bin	0.00448	25
bin	0.0048	9
bin	0.00512	13
bin	0.00544	10
bin	0.00576	16
bin	0.00608	9
bin	0.0064	5
bin	0.00672	8
bin	0.00704	7
bin	0.00736	4
bin	0.00768	2
bin	0.008	6
bin	0.00832	1
bin	0.00864	1
bin	0.00896	4
bin	0.00928	0
bin	0.0096	0
bin	0.00992	0
bin	0.01024	0
bin	0.01056	0
bin	0.01088	0
bin	0.0112	0
bin	0.01152	0
bin	0.01184	0
bin	0.01216	2
bin	0.01248	0
bin	0.0128	0
bin	0.01312	0
bin	0.01344	1
bin	0.01376	0
bin	0.01408	0
bin	0.0144	0
bin	0.01472	0
bin	0.01504	0
bin	0.01536	0
bin	0.01568	1
bin	0.016	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 105228
field mean 0.00011314768961022
field stddev 0.00018903780570879
field min 0
field max 0.004933498724
field sum 11.906305082304
field sqrsum 0.0051074884817936
bin	-inf	0
bin	0	55515
bin	6e-005	18105
bin	0.00012	10862
bin	0.00018	6604
bin	0.00024	4228
bin	0.0003	2740
bin	0.00036	1855
bin	0.00042	1288
bin	0.00048	915
bin	0.00054	661
bin	0.0006	477
bin	0.00066	353
bin	0.00072	290
bin	0.00078	219
bin	0.00084	160
bin	0.0009	132
bin	0.00096	110
bin	0.00102	89
bin	0.00108	69
bin	0.00114	71
bin	0.0012	60
bin	0.00126	49
bin	0.00132	40
bin	0.00138	44
bin	0.00144	21
bin	0.0015	35
bin	0.00156	32
bin	0.00162	19
bin	0.00168	22
bin	0.00174	16
bin	0.0018	20
bin	0.00186	18
bin	0.00192	11
bin	0.00198	8
bin	0.00204	8
bin	0.0021	9
bin	0.00216	8
bin	0.00222	6
bin	0.00228	5
bin	0.00234	9
bin	0.0024	5
bin	0.00246	6
bin	0.00252	4
bin	0.00258	4
bin	0.00264	4
bin	0.0027	4
bin	0.00276	2
bin	0.00282	1
bin	0.00288	1
bin	0.00294	1
bin	0.003	3
bin	0.00306	0
bin	0.00312	1
bin	0.00318	0
bin	0.00324	1
bin	0.0033	0
bin	0.00336	0
bin	0.00342	0
bin	0.00348	1
bin	0.00354	0
bin	0.0036	2
bin	0.00366	0
bin	0.00372	1
bin	0.00378	0
bin	0.00384	1
bin	0.0039	0
bin	0.00396	0
bin	0.00402	0
bin	0.00408	0
bin	0.00414	0
bin	0.0042	0
bin	0.00426	0
bin	0.00432	1
bin	0.00438	0
bin	0.00444	0
bin	0.0045	0
bin	0.00456	1
bin	0.00462	0
bin	0.00468	0
bin	0.00474	0
bin	0.0048	0
bin	0.00486	0
bin	0.00492	1
bin	0.00498	0
scalar Network.tor[6] "cache_content_by_app: " 0.44813278008299
scalar Network.tor[7] "Bandwidth: " 341730200000
statistic Network.tor[7] "flow count"
field count 93
field mean 817.51612903226
field stddev 18.288516772071
field min 768
field max 849
field sum 76029
field sqrsum 62185705
bin	-inf	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	1
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	0
bin	780	1
bin	782	0
bin	784	2
bin	786	1
bin	788	0
bin	790	2
bin	792	2
bin	794	5
bin	796	3
bin	798	3
bin	800	2
bin	802	1
bin	804	1
bin	806	4
bin	808	0
bin	810	6
bin	812	3
bin	814	4
bin	816	3
bin	818	5
bin	820	3
bin	822	2
bin	824	2
bin	826	3
bin	828	5
bin	830	4
bin	832	8
bin	834	1
bin	836	1
bin	838	4
bin	840	3
bin	842	1
bin	844	1
bin	846	4
bin	848	2
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 30507
field mean 0.00036471482969761
field stddev 0.00063280085646791
field min 0
field max 0.019185771478
field sum 11.126355309585
field sqrsum 0.016273675583803
bin	-inf	0
bin	0	20156
bin	0.00032	5760
bin	0.00064	2270
bin	0.00096	917
bin	0.00128	445
bin	0.0016	291
bin	0.00192	179
bin	0.00224	114
bin	0.00256	65
bin	0.00288	47
bin	0.0032	44
bin	0.00352	41
bin	0.00384	25
bin	0.00416	37
bin	0.00448	20
bin	0.0048	14
bin	0.00512	16
bin	0.00544	8
bin	0.00576	6
bin	0.00608	9
bin	0.0064	7
bin	0.00672	0
bin	0.00704	6
bin	0.00736	2
bin	0.00768	5
bin	0.008	2
bin	0.00832	3
bin	0.00864	2
bin	0.00896	3
bin	0.00928	2
bin	0.0096	2
bin	0.00992	2
bin	0.01024	0
bin	0.01056	1
bin	0.01088	0
bin	0.0112	0
bin	0.01152	0
bin	0.01184	3
bin	0.01216	0
bin	0.01248	0
bin	0.0128	0
bin	0.01312	0
bin	0.01344	0
bin	0.01376	0
bin	0.01408	0
bin	0.0144	0
bin	0.01472	0
bin	0.01504	0
bin	0.01536	0
bin	0.01568	1
bin	0.016	0
bin	0.01632	0
bin	0.01664	1
bin	0.01696	0
bin	0.01728	0
bin	0.0176	0
bin	0.01792	0
bin	0.01824	0
bin	0.01856	0
bin	0.01888	1
bin	0.0192	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 104854
field mean 0.00011213212503597
field stddev 0.00018884943965086
field min 0
field max 0.004030236205
field sum 11.757501838522
field sqrsum 0.0050578826818986
bin	-inf	0
bin	0	63037
bin	8e-005	18480
bin	0.00016	9558
bin	0.00024	5003
bin	0.00032	3007
bin	0.0004	1740
bin	0.00048	1177
bin	0.00056	733
bin	0.00064	487
bin	0.00072	349
bin	0.0008	275
bin	0.00088	171
bin	0.00096	145
bin	0.00104	108
bin	0.00112	87
bin	0.0012	82
bin	0.00128	68
bin	0.00136	49
bin	0.00144	37
bin	0.00152	38
bin	0.0016	23
bin	0.00168	31
bin	0.00176	25
bin	0.00184	16
bin	0.00192	18
bin	0.002	12
bin	0.00208	13
bin	0.00216	13
bin	0.00224	10
bin	0.00232	11
bin	0.0024	8
bin	0.00248	13
bin	0.00256	5
bin	0.00264	7
bin	0.00272	3
bin	0.0028	1
bin	0.00288	5
bin	0.00296	4
bin	0.00304	2
bin	0.00312	0
bin	0.0032	0
bin	0.00328	1
bin	0.00336	1
bin	0.00344	0
bin	0.00352	0
bin	0.0036	0
bin	0.00368	0
bin	0.00376	0
bin	0.00384	0
bin	0.00392	0
bin	0.004	1
bin	0.00408	0
scalar Network.tor[7] "cache_content_by_app: " 0.42213114754098
scalar Network.tor[8] "Bandwidth: " 315317800000
statistic Network.tor[8] "flow count"
field count 93
field mean 787.11827956989
field stddev 22.537818199236
field min 743
field max 830
field sum 73202
field sqrsum 57665364
bin	-inf	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	1
bin	744	0
bin	746	2
bin	748	0
bin	750	1
bin	752	2
bin	754	3
bin	756	3
bin	758	2
bin	760	3
bin	762	2
bin	764	1
bin	766	0
bin	768	4
bin	770	1
bin	772	4
bin	774	3
bin	776	1
bin	778	1
bin	780	2
bin	782	3
bin	784	1
bin	786	6
bin	788	5
bin	790	2
bin	792	1
bin	794	1
bin	796	4
bin	798	4
bin	800	3
bin	802	3
bin	804	4
bin	806	1
bin	808	3
bin	810	2
bin	812	0
bin	814	2
bin	816	0
bin	818	3
bin	820	2
bin	822	4
bin	824	1
bin	826	1
bin	828	0
bin	830	1
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 25705
field mean 0.00040472432569263
field stddev 0.00065239250840194
field min 0
field max 0.017764356238
field sum 10.403438791929
field sqrsum 0.015150558028876
bin	-inf	0
bin	0	15395
bin	0.0003	5296
bin	0.0006	2345
bin	0.0009	1066
bin	0.0012	572
bin	0.0015	291
bin	0.0018	186
bin	0.0021	136
bin	0.0024	103
bin	0.0027	66
bin	0.003	37
bin	0.0033	33
bin	0.0036	35
bin	0.0039	20
bin	0.0042	21
bin	0.0045	13
bin	0.0048	11
bin	0.0051	12
bin	0.0054	9
bin	0.0057	7
bin	0.006	8
bin	0.0063	7
bin	0.0066	3
bin	0.0069	5
bin	0.0072	5
bin	0.0075	3
bin	0.0078	3
bin	0.0081	1
bin	0.0084	0
bin	0.0087	3
bin	0.009	3
bin	0.0093	3
bin	0.0096	1
bin	0.0099	0
bin	0.0102	0
bin	0.0105	0
bin	0.0108	0
bin	0.0111	1
bin	0.0114	0
bin	0.0117	0
bin	0.012	0
bin	0.0123	2
bin	0.0126	1
bin	0.0129	0
bin	0.0132	0
bin	0.0135	0
bin	0.0138	0
bin	0.0141	0
bin	0.0144	0
bin	0.0147	1
bin	0.015	0
bin	0.0153	0
bin	0.0156	0
bin	0.0159	0
bin	0.0162	0
bin	0.0165	0
bin	0.0168	0
bin	0.0171	0
bin	0.0174	0
bin	0.0177	1
bin	0.018	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 98281
field mean 0.0001281266024175
field stddev 0.00021565406782316
field min 0
field max 0.004458475013
field sum 12.592410612194
field sqrsum 0.006184099000468
bin	-inf	0
bin	0	55696
bin	8e-005	17597
bin	0.00016	9428
bin	0.00024	5456
bin	0.00032	3205
bin	0.0004	2068
bin	0.00048	1320
bin	0.00056	872
bin	0.00064	610
bin	0.00072	421
bin	0.0008	293
bin	0.00088	229
bin	0.00096	166
bin	0.00104	173
bin	0.00112	108
bin	0.0012	91
bin	0.00128	71
bin	0.00136	71
bin	0.00144	53
bin	0.00152	41
bin	0.0016	41
bin	0.00168	35
bin	0.00176	22
bin	0.00184	18
bin	0.00192	24
bin	0.002	23
bin	0.00208	14
bin	0.00216	14
bin	0.00224	22
bin	0.00232	17
bin	0.0024	9
bin	0.00248	16
bin	0.00256	9
bin	0.00264	9
bin	0.00272	3
bin	0.0028	3
bin	0.00288	6
bin	0.00296	1
bin	0.00304	4
bin	0.00312	8
bin	0.0032	0
bin	0.00328	0
bin	0.00336	2
bin	0.00344	3
bin	0.00352	0
bin	0.0036	5
bin	0.00368	0
bin	0.00376	1
bin	0.00384	0
bin	0.00392	0
bin	0.004	0
bin	0.00408	1
bin	0.00416	1
bin	0.00424	0
bin	0.00432	0
bin	0.0044	1
bin	0.00448	0
scalar Network.tor[8] "cache_content_by_app: " 0.38367346938776
scalar Network.tor[9] "Bandwidth: " 311039000000
statistic Network.tor[9] "flow count"
field count 93
field mean 802.51612903226
field stddev 13.967830200318
field min 765
field max 839
field sum 74634
field sqrsum 59912938
bin	-inf	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	1
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	1
bin	778	0
bin	780	0
bin	782	2
bin	784	2
bin	786	7
bin	788	7
bin	790	2
bin	792	5
bin	794	2
bin	796	5
bin	798	9
bin	800	2
bin	802	8
bin	804	3
bin	806	7
bin	808	5
bin	810	2
bin	812	3
bin	814	4
bin	816	1
bin	818	5
bin	820	1
bin	822	2
bin	824	1
bin	826	0
bin	828	2
bin	830	1
bin	832	1
bin	834	0
bin	836	1
bin	838	1
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 26642
field mean 0.00039822925685091
field stddev 0.00068300600863667
field min 0
field max 0.020082014266
field sum 10.609623861022
field sqrsum 0.016653014739543
bin	-inf	0
bin	0	18545
bin	0.0004	4899
bin	0.0008	1609
bin	0.0012	693
bin	0.0016	309
bin	0.002	148
bin	0.0024	123
bin	0.0028	63
bin	0.0032	57
bin	0.0036	40
bin	0.004	27
bin	0.0044	17
bin	0.0048	34
bin	0.0052	10
bin	0.0056	13
bin	0.006	10
bin	0.0064	5
bin	0.0068	5
bin	0.0072	5
bin	0.0076	6
bin	0.008	3
bin	0.0084	0
bin	0.0088	1
bin	0.0092	0
bin	0.0096	0
bin	0.01	2
bin	0.0104	6
bin	0.0108	3
bin	0.0112	1
bin	0.0116	0
bin	0.012	2
bin	0.0124	2
bin	0.0128	1
bin	0.0132	0
bin	0.0136	0
bin	0.014	0
bin	0.0144	0
bin	0.0148	0
bin	0.0152	0
bin	0.0156	2
bin	0.016	0
bin	0.0164	0
bin	0.0168	0
bin	0.0172	0
bin	0.0176	0
bin	0.018	0
bin	0.0184	0
bin	0.0188	0
bin	0.0192	0
bin	0.0196	0
bin	0.02	1
bin	0.0204	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 100567
field mean 0.00012185488388603
field stddev 0.00020686557530255
field min 0
field max 0.004900324761
field sum 12.254580107766
field sqrsum 0.0057968381059241
bin	-inf	0
bin	0	58335
bin	8e-005	17889
bin	0.00016	9357
bin	0.00024	5363
bin	0.00032	3199
bin	0.0004	1950
bin	0.00048	1214
bin	0.00056	852
bin	0.00064	554
bin	0.00072	425
bin	0.0008	241
bin	0.00088	207
bin	0.00096	154
bin	0.00104	132
bin	0.00112	117
bin	0.0012	88
bin	0.00128	74
bin	0.00136	61
bin	0.00144	27
bin	0.00152	40
bin	0.0016	35
bin	0.00168	30
bin	0.00176	39
bin	0.00184	19
bin	0.00192	23
bin	0.002	20
bin	0.00208	10
bin	0.00216	8
bin	0.00224	15
bin	0.00232	12
bin	0.0024	10
bin	0.00248	5
bin	0.00256	7
bin	0.00264	10
bin	0.00272	5
bin	0.0028	5
bin	0.00288	7
bin	0.00296	4
bin	0.00304	2
bin	0.00312	6
bin	0.0032	0
bin	0.00328	3
bin	0.00336	3
bin	0.00344	4
bin	0.00352	0
bin	0.0036	1
bin	0.00368	0
bin	0.00376	3
bin	0.00384	0
bin	0.00392	0
bin	0.004	0
bin	0.00408	0
bin	0.00416	0
bin	0.00424	0
bin	0.00432	0
bin	0.0044	0
bin	0.00448	1
bin	0.00456	0
bin	0.00464	0
bin	0.00472	0
bin	0.0048	0
bin	0.00488	1
bin	0.00496	0
scalar Network.tor[9] "cache_content_by_app: " 0.4156378600823
scalar Network.agg[0] "Bandwidth: " 4045648300000
statistic Network.agg[0] "flow count"
field count 93
field mean 3971.3548387097
field stddev 33.330246467628
field min 3905
field max 4039
field sum 369336
field sqrsum 1466866514
bin	-inf	0
bin	3870	0
bin	3872	0
bin	3874	0
bin	3876	0
bin	3878	0
bin	3880	0
bin	3882	0
bin	3884	0
bin	3886	0
bin	3888	0
bin	3890	0
bin	3892	0
bin	3894	0
bin	3896	0
bin	3898	0
bin	3900	0
bin	3902	0
bin	3904	2
bin	3906	1
bin	3908	0
bin	3910	1
bin	3912	0
bin	3914	0
bin	3916	0
bin	3918	1
bin	3920	2
bin	3922	2
bin	3924	2
bin	3926	1
bin	3928	0
bin	3930	1
bin	3932	1
bin	3934	0
bin	3936	1
bin	3938	2
bin	3940	1
bin	3942	3
bin	3944	1
bin	3946	1
bin	3948	1
bin	3950	2
bin	3952	2
bin	3954	3
bin	3956	1
bin	3958	1
bin	3960	1
bin	3962	1
bin	3964	4
bin	3966	2
bin	3968	5
bin	3970	0
bin	3972	2
bin	3974	2
bin	3976	1
bin	3978	3
bin	3980	2
bin	3982	3
bin	3984	5
bin	3986	3
bin	3988	2
bin	3990	1
bin	3992	2
bin	3994	0
bin	3996	0
bin	3998	1
bin	4000	1
bin	4002	3
bin	4004	2
bin	4006	1
bin	4008	1
bin	4010	1
bin	4012	0
bin	4014	1
bin	4016	0
bin	4018	0
bin	4020	0
bin	4022	3
bin	4024	1
bin	4026	0
bin	4028	2
bin	4030	1
bin	4032	0
bin	4034	0
bin	4036	1
bin	4038	2
bin	4040	0
bin	4042	0
bin	4044	0
bin	4046	0
bin	4048	0
bin	4050	0
bin	4052	0
bin	4054	0
bin	4056	0
bin	4058	0
bin	4060	0
bin	4062	0
bin	4064	0
bin	4066	0
bin	4068	0
bin	4070	0
bin	4072	0
bin	4074	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 371369
field mean 5.5741583117979e-005
field stddev 4.754412525196e-005
field min 0
field max 0.000717255876
field sum 20.700695980941
field sqrsum 0.0019933460758133
bin	-inf	0
bin	0	42383
bin	8e-006	20332
bin	1.6e-005	27362
bin	2.4e-005	32530
bin	3.2e-005	34411
bin	4e-005	33879
bin	4.8e-005	31476
bin	5.6e-005	27428
bin	6.4e-005	23666
bin	7.2e-005	19001
bin	8e-005	15094
bin	8.8e-005	11904
bin	9.6e-005	9568
bin	0.000104	7124
bin	0.000112	5656
bin	0.00012	4430
bin	0.000128	3554
bin	0.000136	3005
bin	0.000144	2417
bin	0.000152	2048
bin	0.00016	1821
bin	0.000168	1623
bin	0.000176	1418
bin	0.000184	1223
bin	0.000192	1117
bin	0.0002	956
bin	0.000208	838
bin	0.000216	730
bin	0.000224	629
bin	0.000232	511
bin	0.00024	425
bin	0.000248	433
bin	0.000256	355
bin	0.000264	283
bin	0.000272	248
bin	0.00028	217
bin	0.000288	206
bin	0.000296	153
bin	0.000304	136
bin	0.000312	97
bin	0.00032	73
bin	0.000328	84
bin	0.000336	78
bin	0.000344	46
bin	0.000352	66
bin	0.00036	45
bin	0.000368	35
bin	0.000376	40
bin	0.000384	24
bin	0.000392	28
bin	0.0004	21
bin	0.000408	17
bin	0.000416	15
bin	0.000424	17
bin	0.000432	13
bin	0.00044	19
bin	0.000448	9
bin	0.000456	4
bin	0.000464	5
bin	0.000472	5
bin	0.00048	3
bin	0.000488	9
bin	0.000496	3
bin	0.000504	3
bin	0.000512	2
bin	0.00052	1
bin	0.000528	2
bin	0.000536	4
bin	0.000544	0
bin	0.000552	3
bin	0.00056	3
bin	0.000568	0
bin	0.000576	1
bin	0.000584	0
bin	0.000592	0
bin	0.0006	0
bin	0.000608	0
bin	0.000616	0
bin	0.000624	1
bin	0.000632	1
bin	0.00064	1
bin	0.000648	0
bin	0.000656	0
bin	0.000664	0
bin	0.000672	0
bin	0.00068	0
bin	0.000688	0
bin	0.000696	0
bin	0.000704	0
bin	0.000712	1
bin	0.00072	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 586514
field mean 0.00013303739215401
field stddev 0.00014938262071814
field min 0
field max 0.002655831875
field sum 78.028293021819
field sqrsum 0.023468816379069
bin	-inf	0
bin	0	142150
bin	3.2e-005	87275
bin	6.4e-005	77106
bin	9.6e-005	61197
bin	0.000128	47450
bin	0.00016	36506
bin	0.000192	27987
bin	0.000224	21885
bin	0.000256	16925
bin	0.000288	13173
bin	0.00032	10370
bin	0.000352	8203
bin	0.000384	6644
bin	0.000416	5275
bin	0.000448	4233
bin	0.00048	3411
bin	0.000512	2886
bin	0.000544	2304
bin	0.000576	1924
bin	0.000608	1550
bin	0.00064	1300
bin	0.000672	1061
bin	0.000704	815
bin	0.000736	736
bin	0.000768	600
bin	0.0008	537
bin	0.000832	443
bin	0.000864	388
bin	0.000896	308
bin	0.000928	292
bin	0.00096	199
bin	0.000992	203
bin	0.001024	156
bin	0.001056	138
bin	0.001088	121
bin	0.00112	98
bin	0.001152	79
bin	0.001184	77
bin	0.001216	62
bin	0.001248	62
bin	0.00128	44
bin	0.001312	50
bin	0.001344	34
bin	0.001376	39
bin	0.001408	30
bin	0.00144	17
bin	0.001472	26
bin	0.001504	13
bin	0.001536	16
bin	0.001568	12
bin	0.0016	12
bin	0.001632	13
bin	0.001664	4
bin	0.001696	7
bin	0.001728	10
bin	0.00176	5
bin	0.001792	6
bin	0.001824	6
bin	0.001856	3
bin	0.001888	3
bin	0.00192	4
bin	0.001952	6
bin	0.001984	4
bin	0.002016	1
bin	0.002048	2
bin	0.00208	2
bin	0.002112	2
bin	0.002144	2
bin	0.002176	2
bin	0.002208	1
bin	0.00224	1
bin	0.002272	2
bin	0.002304	2
bin	0.002336	0
bin	0.002368	0
bin	0.0024	0
bin	0.002432	2
bin	0.002464	0
bin	0.002496	0
bin	0.002528	1
bin	0.00256	0
bin	0.002592	0
bin	0.002624	1
bin	0.002656	0
scalar Network.agg[0] "cache_content_by_app: " 0.28246753246753
statistic Network.dest "miss count"
field count 32691515
field mean 0.66257987737797
field stddev 0.83581752887722
field min 0
field max 2
field sum 21660740
field sqrsum 37189966
bin	-inf	0
bin	0	18795388
bin	1	6131514
bin	2	7764613
bin	3	0
statistic Network.dest "out of order"
field count 32691515
field mean 1.0982933645015
field stddev 10.245243688404
field min -20
field max 5190
field sum 35904874
field sqrsum 3470899448
bin	-inf	0
bin	-100	10412
bin	0	32674538
bin	100	1354
bin	200	1457
bin	300	1461
bin	400	1157
bin	500	74
bin	600	75
bin	700	71
bin	800	65
bin	900	68
bin	1000	71
bin	1100	58
bin	1200	60
bin	1300	66
bin	1400	56
bin	1500	62
bin	1600	57
bin	1700	44
bin	1800	34
bin	1900	35
bin	2000	46
bin	2100	39
bin	2200	27
bin	2300	21
bin	2400	24
bin	2500	23
bin	2600	17
bin	2700	10
bin	2800	8
bin	2900	7
bin	3000	1
bin	3100	5
bin	3200	2
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	2
bin	4100	0
bin	4200	1
bin	4300	2
bin	4400	0
bin	4500	0
bin	4600	1
bin	4700	0
bin	4800	2
bin	4900	0
bin	5000	0
bin	5100	2
bin	5200	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3269180342741.9
field stddev 57745066969.731
field min 3131615625000
field max 3389625000000
field sum 3.04033771875e+014
field sqrsum 9.942480038773e+026
bin	-inf	0
bin	3065000000000	0
bin	3070000000000	0
bin	3075000000000	0
bin	3080000000000	0
bin	3085000000000	0
bin	3090000000000	0
bin	3095000000000	0
bin	3100000000000	0
bin	3105000000000	0
bin	3110000000000	0
bin	3115000000000	0
bin	3120000000000	0
bin	3125000000000	0
bin	3130000000000	1
bin	3135000000000	0
bin	3140000000000	0
bin	3145000000000	1
bin	3150000000000	0
bin	3155000000000	1
bin	3160000000000	1
bin	3165000000000	3
bin	3170000000000	1
bin	3175000000000	2
bin	3180000000000	0
bin	3185000000000	0
bin	3190000000000	2
bin	3195000000000	2
bin	3200000000000	1
bin	3205000000000	2
bin	3210000000000	2
bin	3215000000000	0
bin	3220000000000	2
bin	3225000000000	1
bin	3230000000000	2
bin	3235000000000	2
bin	3240000000000	4
bin	3245000000000	2
bin	3250000000000	2
bin	3255000000000	3
bin	3260000000000	1
bin	3265000000000	4
bin	3270000000000	5
bin	3275000000000	5
bin	3280000000000	3
bin	3285000000000	3
bin	3290000000000	4
bin	3295000000000	2
bin	3300000000000	3
bin	3305000000000	2
bin	3310000000000	1
bin	3315000000000	2
bin	3320000000000	1
bin	3325000000000	4
bin	3330000000000	4
bin	3335000000000	4
bin	3340000000000	0
bin	3345000000000	3
bin	3350000000000	0
bin	3355000000000	2
bin	3360000000000	1
bin	3365000000000	0
bin	3370000000000	1
bin	3375000000000	0
bin	3380000000000	0
bin	3385000000000	1
bin	3390000000000	0
bin	3395000000000	0
bin	3400000000000	0
bin	3405000000000	0
bin	3410000000000	0
bin	3415000000000	0
bin	3420000000000	0
bin	3425000000000	0
bin	3430000000000	0
bin	3435000000000	0
bin	3440000000000	0
bin	3445000000000	0
bin	3450000000000	0
bin	3455000000000	0
statistic Network.dest miss_count_by_apps
field count 32691515
field mean 0.90773209806887
field stddev 0.93213730009825
field min 0
field max 2.5
field sum 29675137.5
field sqrsum 55342075.75
bin	-inf	0
bin	-0.02	12208343
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	6587045
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	1392925
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	4738589
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	3061452
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	4703161
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 4.2166666666667

