version 2
run General-14-20230911-19:04:43-17460
attr configname General
attr datetime 20230911-19:04:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=8, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=10, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 10 countTh = 8 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=PushCount,diversityTh=2,pAlg=0.5,countTh=8,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,ThInAgg=10,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fPushCount_p_=_0.5_th_in_Agg_=_10_countTh_=_8_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=8, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=10, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 10 countTh = 8 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 17460
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 14
itervar NumOfToRs 10
itervar S "PaperResult/PushCount p = 0.5 th in Agg = 10 countTh = 8 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 10
itervar alg PushCount
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 8
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"PushCount\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 8
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 10
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/PushCount p = 0.5 th in Agg = 10 countTh = 8 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 10
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 6259733.3333333
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 609654435483.87
field stddev 35812840497.241
field min 575203125000
field max 909440625000
field sum 56697862500000
field sqrsum 3.4684098833672e+025
bin	-inf	0
bin	490000000000	0
bin	500000000000	0
bin	510000000000	0
bin	520000000000	0
bin	530000000000	0
bin	540000000000	0
bin	550000000000	0
bin	560000000000	0
bin	570000000000	4
bin	580000000000	15
bin	590000000000	21
bin	600000000000	12
bin	610000000000	22
bin	620000000000	7
bin	630000000000	8
bin	640000000000	3
bin	650000000000	0
bin	660000000000	0
bin	670000000000	0
bin	680000000000	0
bin	690000000000	0
bin	700000000000	0
bin	710000000000	0
bin	720000000000	0
bin	730000000000	0
bin	740000000000	0
bin	750000000000	0
bin	760000000000	0
bin	770000000000	0
bin	780000000000	0
bin	790000000000	0
bin	800000000000	0
bin	810000000000	0
bin	820000000000	0
bin	830000000000	0
bin	840000000000	0
bin	850000000000	0
bin	860000000000	0
bin	870000000000	0
bin	880000000000	0
bin	890000000000	0
bin	900000000000	1
bin	910000000000	0
bin	920000000000	0
bin	930000000000	0
bin	940000000000	0
bin	950000000000	0
bin	960000000000	0
bin	970000000000	0
bin	980000000000	0
bin	990000000000	0
bin	1000000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 309050000000
field stddev 15654825338.721
field min 281737500000
field max 351393750000
field sum 28741650000000
field sqrsum 8.9051536996875e+024
bin	-inf	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	1
bin	282000000000	1
bin	284000000000	1
bin	286000000000	2
bin	288000000000	4
bin	290000000000	3
bin	292000000000	8
bin	294000000000	3
bin	296000000000	3
bin	298000000000	5
bin	300000000000	6
bin	302000000000	4
bin	304000000000	2
bin	306000000000	3
bin	308000000000	4
bin	310000000000	4
bin	312000000000	3
bin	314000000000	8
bin	316000000000	3
bin	318000000000	3
bin	320000000000	2
bin	322000000000	4
bin	324000000000	4
bin	326000000000	3
bin	328000000000	1
bin	330000000000	0
bin	332000000000	0
bin	334000000000	2
bin	336000000000	1
bin	338000000000	1
bin	340000000000	0
bin	342000000000	2
bin	344000000000	1
bin	346000000000	0
bin	348000000000	0
bin	350000000000	1
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 304711290322.58
field stddev 17437914044.388
field min 268818750000
field max 343762500000
field sum 28338150000000
field sqrsum 8.662929689707e+024
bin	-inf	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	1
bin	270000000000	1
bin	272000000000	1
bin	274000000000	0
bin	276000000000	2
bin	278000000000	2
bin	280000000000	2
bin	282000000000	2
bin	284000000000	2
bin	286000000000	4
bin	288000000000	1
bin	290000000000	3
bin	292000000000	4
bin	294000000000	5
bin	296000000000	6
bin	298000000000	5
bin	300000000000	5
bin	302000000000	1
bin	304000000000	3
bin	306000000000	3
bin	308000000000	7
bin	310000000000	3
bin	312000000000	5
bin	314000000000	4
bin	316000000000	2
bin	318000000000	1
bin	320000000000	2
bin	322000000000	3
bin	324000000000	0
bin	326000000000	2
bin	328000000000	1
bin	330000000000	1
bin	332000000000	1
bin	334000000000	3
bin	336000000000	2
bin	338000000000	1
bin	340000000000	0
bin	342000000000	2
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 301087802419.35
field stddev 19431171795.439
field min 261684375000
field max 340743750000
field sum 28001165625000
field sqrsum 8.4655459034473e+024
bin	-inf	0
bin	240000000000	0
bin	242000000000	0
bin	244000000000	0
bin	246000000000	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	1
bin	262000000000	2
bin	264000000000	1
bin	266000000000	2
bin	268000000000	1
bin	270000000000	4
bin	272000000000	1
bin	274000000000	0
bin	276000000000	1
bin	278000000000	1
bin	280000000000	0
bin	282000000000	3
bin	284000000000	2
bin	286000000000	4
bin	288000000000	3
bin	290000000000	5
bin	292000000000	3
bin	294000000000	2
bin	296000000000	2
bin	298000000000	4
bin	300000000000	1
bin	302000000000	6
bin	304000000000	7
bin	306000000000	3
bin	308000000000	3
bin	310000000000	3
bin	312000000000	5
bin	314000000000	4
bin	316000000000	2
bin	318000000000	3
bin	320000000000	2
bin	322000000000	2
bin	324000000000	1
bin	326000000000	0
bin	328000000000	2
bin	330000000000	1
bin	332000000000	0
bin	334000000000	1
bin	336000000000	2
bin	338000000000	2
bin	340000000000	1
bin	342000000000	0
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 312636290322.58
field stddev 25965204379.937
field min 261693750000
field max 362053125000
field sum 29075175000000
field sqrsum 9.1519805016211e+024
bin	-inf	0
bin	236000000000	0
bin	238000000000	0
bin	240000000000	0
bin	242000000000	0
bin	244000000000	0
bin	246000000000	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	1
bin	262000000000	1
bin	264000000000	1
bin	266000000000	1
bin	268000000000	2
bin	270000000000	0
bin	272000000000	2
bin	274000000000	2
bin	276000000000	3
bin	278000000000	2
bin	280000000000	3
bin	282000000000	2
bin	284000000000	0
bin	286000000000	0
bin	288000000000	3
bin	290000000000	2
bin	292000000000	3
bin	294000000000	0
bin	296000000000	0
bin	298000000000	1
bin	300000000000	2
bin	302000000000	1
bin	304000000000	1
bin	306000000000	3
bin	308000000000	1
bin	310000000000	3
bin	312000000000	2
bin	314000000000	4
bin	316000000000	4
bin	318000000000	1
bin	320000000000	1
bin	322000000000	3
bin	324000000000	2
bin	326000000000	3
bin	328000000000	3
bin	330000000000	5
bin	332000000000	7
bin	334000000000	2
bin	336000000000	0
bin	338000000000	3
bin	340000000000	2
bin	342000000000	3
bin	344000000000	1
bin	346000000000	0
bin	348000000000	2
bin	350000000000	1
bin	352000000000	1
bin	354000000000	1
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	1
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 330061391129.03
field stddev 20262970093.212
field min 301350000000
field max 392250000000
field sum 30695709375000
field sqrsum 1.0169242630049e+025
bin	-inf	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	1
bin	302000000000	2
bin	304000000000	0
bin	306000000000	3
bin	308000000000	4
bin	310000000000	6
bin	312000000000	5
bin	314000000000	4
bin	316000000000	6
bin	318000000000	7
bin	320000000000	4
bin	322000000000	4
bin	324000000000	2
bin	326000000000	4
bin	328000000000	1
bin	330000000000	5
bin	332000000000	4
bin	334000000000	3
bin	336000000000	3
bin	338000000000	2
bin	340000000000	1
bin	342000000000	4
bin	344000000000	2
bin	346000000000	1
bin	348000000000	1
bin	350000000000	1
bin	352000000000	0
bin	354000000000	1
bin	356000000000	1
bin	358000000000	0
bin	360000000000	2
bin	362000000000	0
bin	364000000000	1
bin	366000000000	1
bin	368000000000	1
bin	370000000000	3
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	1
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	1
bin	392000000000	1
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 326102116935.48
field stddev 21677583591.906
field min 290690625000
field max 381871875000
field sum 30327496875000
field sqrsum 9.9330933542871e+024
bin	-inf	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	1
bin	292000000000	1
bin	294000000000	1
bin	296000000000	2
bin	298000000000	1
bin	300000000000	5
bin	302000000000	3
bin	304000000000	3
bin	306000000000	7
bin	308000000000	2
bin	310000000000	3
bin	312000000000	4
bin	314000000000	3
bin	316000000000	2
bin	318000000000	6
bin	320000000000	3
bin	322000000000	3
bin	324000000000	2
bin	326000000000	1
bin	328000000000	4
bin	330000000000	3
bin	332000000000	5
bin	334000000000	1
bin	336000000000	3
bin	338000000000	1
bin	340000000000	1
bin	342000000000	2
bin	344000000000	1
bin	346000000000	3
bin	348000000000	1
bin	350000000000	0
bin	352000000000	1
bin	354000000000	4
bin	356000000000	2
bin	358000000000	1
bin	360000000000	1
bin	362000000000	0
bin	364000000000	1
bin	366000000000	1
bin	368000000000	0
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	1
bin	380000000000	2
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 315070060483.87
field stddev 25616042705.263
field min 277725000000
field max 410503125000
field sum 29301515625000
field sqrsum 9.2923990114746e+024
bin	-inf	0
bin	244000000000	0
bin	246000000000	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	1
bin	278000000000	0
bin	280000000000	1
bin	282000000000	1
bin	284000000000	1
bin	286000000000	1
bin	288000000000	3
bin	290000000000	2
bin	292000000000	2
bin	294000000000	2
bin	296000000000	3
bin	298000000000	7
bin	300000000000	7
bin	302000000000	5
bin	304000000000	5
bin	306000000000	4
bin	308000000000	4
bin	310000000000	1
bin	312000000000	5
bin	314000000000	1
bin	316000000000	3
bin	318000000000	7
bin	320000000000	3
bin	322000000000	3
bin	324000000000	2
bin	326000000000	1
bin	328000000000	3
bin	330000000000	1
bin	332000000000	3
bin	334000000000	2
bin	336000000000	0
bin	338000000000	2
bin	340000000000	0
bin	342000000000	0
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	1
bin	368000000000	1
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	1
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	1
bin	406000000000	0
bin	408000000000	0
bin	410000000000	2
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
bin	432000000000	0
bin	434000000000	0
bin	436000000000	0
bin	438000000000	0
bin	440000000000	0
bin	442000000000	0
bin	444000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 316734375000
field stddev 19004469136.148
field min 284137500000
field max 363234375000
field sum 29456296875000
field sqrsum 9.3630494064551e+024
bin	-inf	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	2
bin	286000000000	1
bin	288000000000	1
bin	290000000000	3
bin	292000000000	5
bin	294000000000	1
bin	296000000000	2
bin	298000000000	1
bin	300000000000	4
bin	302000000000	5
bin	304000000000	4
bin	306000000000	4
bin	308000000000	4
bin	310000000000	4
bin	312000000000	7
bin	314000000000	2
bin	316000000000	8
bin	318000000000	2
bin	320000000000	2
bin	322000000000	4
bin	324000000000	1
bin	326000000000	2
bin	328000000000	2
bin	330000000000	1
bin	332000000000	2
bin	334000000000	2
bin	336000000000	2
bin	338000000000	1
bin	340000000000	2
bin	342000000000	1
bin	344000000000	1
bin	346000000000	2
bin	348000000000	1
bin	350000000000	2
bin	352000000000	1
bin	354000000000	1
bin	356000000000	1
bin	358000000000	1
bin	360000000000	0
bin	362000000000	1
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 323858870967.74
field stddev 17662175758.023
field min 295265625000
field max 375534375000
field sum 30118875000000
field sqrsum 9.7829644779492e+024
bin	-inf	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	2
bin	296000000000	1
bin	298000000000	1
bin	300000000000	1
bin	302000000000	3
bin	304000000000	3
bin	306000000000	5
bin	308000000000	4
bin	310000000000	5
bin	312000000000	5
bin	314000000000	4
bin	316000000000	10
bin	318000000000	2
bin	320000000000	6
bin	322000000000	5
bin	324000000000	2
bin	326000000000	6
bin	328000000000	3
bin	330000000000	1
bin	332000000000	1
bin	334000000000	1
bin	336000000000	2
bin	338000000000	2
bin	340000000000	2
bin	342000000000	1
bin	344000000000	1
bin	346000000000	1
bin	348000000000	2
bin	350000000000	2
bin	352000000000	3
bin	354000000000	0
bin	356000000000	0
bin	358000000000	1
bin	360000000000	2
bin	362000000000	0
bin	364000000000	2
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	1
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 310935282258.06
field stddev 11962559208.36
field min 286434375000
field max 346828125000
field sum 28916981250000
field sqrsum 9.0044751867188e+024
bin	-inf	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	2
bin	288000000000	0
bin	290000000000	0
bin	292000000000	1
bin	294000000000	3
bin	296000000000	6
bin	298000000000	4
bin	300000000000	6
bin	302000000000	10
bin	304000000000	5
bin	306000000000	4
bin	308000000000	8
bin	310000000000	8
bin	312000000000	2
bin	314000000000	3
bin	316000000000	5
bin	318000000000	9
bin	320000000000	2
bin	322000000000	3
bin	324000000000	1
bin	326000000000	2
bin	328000000000	3
bin	330000000000	0
bin	332000000000	3
bin	334000000000	0
bin	336000000000	1
bin	338000000000	0
bin	340000000000	0
bin	342000000000	1
bin	344000000000	0
bin	346000000000	1
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
scalar Network.tor[0] "Bandwidth: " 309182500000
statistic Network.tor[0] "flow count"
field count 93
field mean 788.55913978495
field stddev 18.082818151368
field min 752
field max 834
field sum 73336
field sqrsum 57859856
bin	-inf	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	1
bin	754	0
bin	756	1
bin	758	0
bin	760	1
bin	762	2
bin	764	1
bin	766	3
bin	768	2
bin	770	4
bin	772	4
bin	774	5
bin	776	7
bin	778	3
bin	780	7
bin	782	2
bin	784	2
bin	786	5
bin	788	3
bin	790	6
bin	792	1
bin	794	3
bin	796	3
bin	798	1
bin	800	1
bin	802	2
bin	804	3
bin	806	5
bin	808	2
bin	810	3
bin	812	1
bin	814	0
bin	816	2
bin	818	2
bin	820	0
bin	822	1
bin	824	1
bin	826	0
bin	828	1
bin	830	0
bin	832	1
bin	834	1
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 10942
field mean 0.0010817685319108
field stddev 0.0015704453525189
field min 0
field max 0.035554323264
field sum 11.836711276168
field sqrsum 0.039788354819894
bin	-inf	0
bin	0	4098
bin	0.0004	2327
bin	0.0008	1417
bin	0.0012	906
bin	0.0016	597
bin	0.002	424
bin	0.0024	286
bin	0.0028	200
bin	0.0032	145
bin	0.0036	92
bin	0.004	83
bin	0.0044	63
bin	0.0048	49
bin	0.0052	27
bin	0.0056	35
bin	0.006	19
bin	0.0064	37
bin	0.0068	21
bin	0.0072	12
bin	0.0076	12
bin	0.008	10
bin	0.0084	9
bin	0.0088	7
bin	0.0092	9
bin	0.0096	8
bin	0.01	6
bin	0.0104	5
bin	0.0108	2
bin	0.0112	1
bin	0.0116	4
bin	0.012	2
bin	0.0124	2
bin	0.0128	3
bin	0.0132	3
bin	0.0136	3
bin	0.014	4
bin	0.0144	2
bin	0.0148	1
bin	0.0152	1
bin	0.0156	1
bin	0.016	0
bin	0.0164	0
bin	0.0168	0
bin	0.0172	0
bin	0.0176	1
bin	0.018	0
bin	0.0184	1
bin	0.0188	0
bin	0.0192	2
bin	0.0196	1
bin	0.02	0
bin	0.0204	0
bin	0.0208	0
bin	0.0212	1
bin	0.0216	1
bin	0.022	0
bin	0.0224	0
bin	0.0228	1
bin	0.0232	0
bin	0.0236	0
bin	0.024	0
bin	0.0244	0
bin	0.0248	0
bin	0.0252	0
bin	0.0256	0
bin	0.026	0
bin	0.0264	0
bin	0.0268	0
bin	0.0272	0
bin	0.0276	0
bin	0.028	0
bin	0.0284	0
bin	0.0288	0
bin	0.0292	0
bin	0.0296	0
bin	0.03	0
bin	0.0304	0
bin	0.0308	0
bin	0.0312	0
bin	0.0316	0
bin	0.032	0
bin	0.0324	0
bin	0.0328	0
bin	0.0332	0
bin	0.0336	0
bin	0.034	0
bin	0.0344	0
bin	0.0348	0
bin	0.0352	1
bin	0.0356	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 35041
field mean 0.00039078517836532
field stddev 0.00054748731629414
field min 0
field max 0.008845149146
field sum 13.693503435099
field sqrsum 0.015854190529395
bin	-inf	0
bin	0	14993
bin	0.00016	6608
bin	0.00032	4171
bin	0.00048	2739
bin	0.00064	1867
bin	0.0008	1194
bin	0.00096	832
bin	0.00112	589
bin	0.00128	430
bin	0.00144	296
bin	0.0016	249
bin	0.00176	179
bin	0.00192	170
bin	0.00208	127
bin	0.00224	90
bin	0.0024	92
bin	0.00256	66
bin	0.00272	64
bin	0.00288	49
bin	0.00304	40
bin	0.0032	33
bin	0.00336	22
bin	0.00352	11
bin	0.00368	27
bin	0.00384	18
bin	0.004	17
bin	0.00416	16
bin	0.00432	11
bin	0.00448	10
bin	0.00464	1
bin	0.0048	3
bin	0.00496	7
bin	0.00512	4
bin	0.00528	5
bin	0.00544	3
bin	0.0056	1
bin	0.00576	1
bin	0.00592	1
bin	0.00608	0
bin	0.00624	0
bin	0.0064	2
bin	0.00656	0
bin	0.00672	0
bin	0.00688	0
bin	0.00704	0
bin	0.0072	0
bin	0.00736	0
bin	0.00752	0
bin	0.00768	0
bin	0.00784	1
bin	0.008	1
bin	0.00816	0
bin	0.00832	0
bin	0.00848	0
bin	0.00864	0
bin	0.0088	1
bin	0.00896	0
scalar Network.tor[0] "cache_content_by_app: " 0.4896265560166
scalar Network.tor[1] "Bandwidth: " 304763500000
statistic Network.tor[1] "flow count"
field count 93
field mean 790.55913978495
field stddev 17.310126695333
field min 747
field max 832
field sum 73522
field sqrsum 58151056
bin	-inf	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	1
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	3
bin	762	0
bin	764	2
bin	766	1
bin	768	1
bin	770	3
bin	772	6
bin	774	3
bin	776	2
bin	778	1
bin	780	2
bin	782	8
bin	784	7
bin	786	7
bin	788	4
bin	790	3
bin	792	2
bin	794	2
bin	796	3
bin	798	3
bin	800	3
bin	802	3
bin	804	3
bin	806	2
bin	808	3
bin	810	4
bin	812	3
bin	814	1
bin	816	0
bin	818	2
bin	820	1
bin	822	0
bin	824	1
bin	826	1
bin	828	1
bin	830	0
bin	832	1
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 10858
field mean 0.0010228794240321
field stddev 0.0014886350492298
field min 0
field max 0.032692294971
field sum 11.106424786141
field sqrsum 0.035420017889752
bin	-inf	0
bin	0	4243
bin	0.0004	2296
bin	0.0008	1378
bin	0.0012	862
bin	0.0016	609
bin	0.002	426
bin	0.0024	275
bin	0.0028	179
bin	0.0032	124
bin	0.0036	101
bin	0.004	73
bin	0.0044	49
bin	0.0048	41
bin	0.0052	30
bin	0.0056	29
bin	0.006	15
bin	0.0064	12
bin	0.0068	20
bin	0.0072	9
bin	0.0076	4
bin	0.008	7
bin	0.0084	8
bin	0.0088	7
bin	0.0092	3
bin	0.0096	6
bin	0.01	4
bin	0.0104	6
bin	0.0108	0
bin	0.0112	5
bin	0.0116	11
bin	0.012	6
bin	0.0124	1
bin	0.0128	1
bin	0.0132	2
bin	0.0136	1
bin	0.014	3
bin	0.0144	1
bin	0.0148	2
bin	0.0152	0
bin	0.0156	1
bin	0.016	0
bin	0.0164	0
bin	0.0168	0
bin	0.0172	1
bin	0.0176	0
bin	0.018	0
bin	0.0184	1
bin	0.0188	1
bin	0.0192	0
bin	0.0196	0
bin	0.02	1
bin	0.0204	0
bin	0.0208	0
bin	0.0212	1
bin	0.0216	0
bin	0.022	0
bin	0.0224	0
bin	0.0228	0
bin	0.0232	0
bin	0.0236	1
bin	0.024	1
bin	0.0244	0
bin	0.0248	0
bin	0.0252	0
bin	0.0256	0
bin	0.026	0
bin	0.0264	0
bin	0.0268	0
bin	0.0272	0
bin	0.0276	0
bin	0.028	0
bin	0.0284	0
bin	0.0288	0
bin	0.0292	0
bin	0.0296	0
bin	0.03	0
bin	0.0304	0
bin	0.0308	0
bin	0.0312	0
bin	0.0316	0
bin	0.032	0
bin	0.0324	1
bin	0.0328	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 36474
field mean 0.00039449793961638
field stddev 0.00055229793199078
field min 0
field max 0.006783870527
field sum 14.388917849568
field sqrsum 0.016801867261178
bin	-inf	0
bin	0	10623
bin	8e-005	4835
bin	0.00016	3972
bin	0.00024	2965
bin	0.00032	2432
bin	0.0004	1879
bin	0.00048	1594
bin	0.00056	1311
bin	0.00064	1000
bin	0.00072	914
bin	0.0008	663
bin	0.00088	563
bin	0.00096	463
bin	0.00104	433
bin	0.00112	381
bin	0.0012	313
bin	0.00128	238
bin	0.00136	198
bin	0.00144	157
bin	0.00152	156
bin	0.0016	141
bin	0.00168	121
bin	0.00176	109
bin	0.00184	101
bin	0.00192	103
bin	0.002	64
bin	0.00208	75
bin	0.00216	51
bin	0.00224	52
bin	0.00232	45
bin	0.0024	47
bin	0.00248	34
bin	0.00256	37
bin	0.00264	41
bin	0.00272	26
bin	0.0028	27
bin	0.00288	20
bin	0.00296	23
bin	0.00304	22
bin	0.00312	18
bin	0.0032	24
bin	0.00328	14
bin	0.00336	13
bin	0.00344	14
bin	0.00352	12
bin	0.0036	19
bin	0.00368	8
bin	0.00376	9
bin	0.00384	10
bin	0.00392	7
bin	0.004	11
bin	0.00408	9
bin	0.00416	2
bin	0.00424	4
bin	0.00432	6
bin	0.0044	3
bin	0.00448	6
bin	0.00456	1
bin	0.00464	6
bin	0.00472	6
bin	0.0048	3
bin	0.00488	4
bin	0.00496	9
bin	0.00504	1
bin	0.00512	6
bin	0.0052	2
bin	0.00528	4
bin	0.00536	1
bin	0.00544	3
bin	0.00552	1
bin	0.0056	0
bin	0.00568	0
bin	0.00576	2
bin	0.00584	0
bin	0.00592	0
bin	0.006	0
bin	0.00608	2
bin	0.00616	1
bin	0.00624	1
bin	0.00632	0
bin	0.0064	0
bin	0.00648	1
bin	0.00656	1
bin	0.00664	0
bin	0.00672	1
bin	0.0068	0
scalar Network.tor[1] "cache_content_by_app: " 0.42798353909465
scalar Network.tor[2] "Bandwidth: " 301202900000
statistic Network.tor[2] "flow count"
field count 93
field mean 772.93548387097
field stddev 25.031200726646
field min 730
field max 846
field sum 71883
field sqrsum 55618565
bin	-inf	0
bin	700	0
bin	702	0
bin	704	0
bin	706	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	1
bin	732	0
bin	734	1
bin	736	2
bin	738	0
bin	740	0
bin	742	2
bin	744	0
bin	746	1
bin	748	3
bin	750	3
bin	752	4
bin	754	4
bin	756	2
bin	758	2
bin	760	9
bin	762	2
bin	764	7
bin	766	5
bin	768	3
bin	770	5
bin	772	5
bin	774	1
bin	776	6
bin	778	3
bin	780	1
bin	782	1
bin	784	0
bin	786	3
bin	788	1
bin	790	0
bin	792	1
bin	794	1
bin	796	0
bin	798	0
bin	800	0
bin	802	1
bin	804	1
bin	806	0
bin	808	1
bin	810	0
bin	812	1
bin	814	0
bin	816	1
bin	818	2
bin	820	1
bin	822	0
bin	824	0
bin	826	1
bin	828	0
bin	830	0
bin	832	0
bin	834	1
bin	836	2
bin	838	0
bin	840	1
bin	842	0
bin	844	0
bin	846	1
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 9111
field mean 0.0012236282855447
field stddev 0.0017496964240467
field min 0
field max 0.039162757794
field sum 11.148477309598
field sqrsum 0.041531288497069
bin	-inf	0
bin	0	4985
bin	0.0008	1951
bin	0.0016	950
bin	0.0024	485
bin	0.0032	238
bin	0.004	174
bin	0.0048	108
bin	0.0056	51
bin	0.0064	45
bin	0.0072	26
bin	0.008	19
bin	0.0088	20
bin	0.0096	12
bin	0.0104	8
bin	0.0112	7
bin	0.012	7
bin	0.0128	4
bin	0.0136	2
bin	0.0144	5
bin	0.0152	1
bin	0.016	1
bin	0.0168	2
bin	0.0176	3
bin	0.0184	1
bin	0.0192	0
bin	0.02	0
bin	0.0208	1
bin	0.0216	0
bin	0.0224	1
bin	0.0232	1
bin	0.024	1
bin	0.0248	1
bin	0.0256	0
bin	0.0264	0
bin	0.0272	0
bin	0.028	0
bin	0.0288	0
bin	0.0296	0
bin	0.0304	0
bin	0.0312	0
bin	0.032	0
bin	0.0328	0
bin	0.0336	0
bin	0.0344	0
bin	0.0352	0
bin	0.036	0
bin	0.0368	0
bin	0.0376	0
bin	0.0384	1
bin	0.0392	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 34972
field mean 0.00041019648441616
field stddev 0.00057162889600636
field min 0
field max 0.007901960975
field sum 14.345391453002
field sqrsum 0.017311538929578
bin	-inf	0
bin	0	11173
bin	0.0001	5285
bin	0.0002	3976
bin	0.0003	2911
bin	0.0004	2271
bin	0.0005	1790
bin	0.0006	1381
bin	0.0007	1088
bin	0.0008	916
bin	0.0009	670
bin	0.001	535
bin	0.0011	468
bin	0.0012	339
bin	0.0013	268
bin	0.0014	240
bin	0.0015	228
bin	0.0016	183
bin	0.0017	158
bin	0.0018	114
bin	0.0019	113
bin	0.002	92
bin	0.0021	71
bin	0.0022	92
bin	0.0023	66
bin	0.0024	53
bin	0.0025	55
bin	0.0026	54
bin	0.0027	35
bin	0.0028	33
bin	0.0029	26
bin	0.003	23
bin	0.0031	23
bin	0.0032	14
bin	0.0033	27
bin	0.0034	18
bin	0.0035	19
bin	0.0036	11
bin	0.0037	15
bin	0.0038	13
bin	0.0039	17
bin	0.004	17
bin	0.0041	19
bin	0.0042	8
bin	0.0043	2
bin	0.0044	10
bin	0.0045	7
bin	0.0046	6
bin	0.0047	3
bin	0.0048	0
bin	0.0049	2
bin	0.005	7
bin	0.0051	1
bin	0.0052	3
bin	0.0053	1
bin	0.0054	7
bin	0.0055	1
bin	0.0056	0
bin	0.0057	1
bin	0.0058	2
bin	0.0059	2
bin	0.006	1
bin	0.0061	0
bin	0.0062	1
bin	0.0063	0
bin	0.0064	2
bin	0.0065	1
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	2
bin	0.0072	0
bin	0.0073	1
bin	0.0074	0
bin	0.0075	0
bin	0.0076	0
bin	0.0077	0
bin	0.0078	0
bin	0.0079	1
bin	0.008	0
scalar Network.tor[2] "cache_content_by_app: " 0.45867768595041
scalar Network.tor[3] "Bandwidth: " 312922700000
statistic Network.tor[3] "flow count"
field count 93
field mean 784.61290322581
field stddev 26.369874221915
field min 731
field max 832
field sum 72969
field sqrsum 57316393
bin	-inf	0
bin	704	0
bin	706	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	1
bin	732	1
bin	734	0
bin	736	0
bin	738	1
bin	740	1
bin	742	1
bin	744	0
bin	746	3
bin	748	2
bin	750	2
bin	752	0
bin	754	2
bin	756	2
bin	758	4
bin	760	2
bin	762	1
bin	764	3
bin	766	5
bin	768	3
bin	770	1
bin	772	2
bin	774	2
bin	776	0
bin	778	2
bin	780	1
bin	782	1
bin	784	3
bin	786	2
bin	788	2
bin	790	1
bin	792	1
bin	794	4
bin	796	1
bin	798	2
bin	800	6
bin	802	3
bin	804	1
bin	806	2
bin	808	2
bin	810	1
bin	812	2
bin	814	4
bin	816	1
bin	818	3
bin	820	2
bin	822	3
bin	824	1
bin	826	0
bin	828	1
bin	830	1
bin	832	1
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 10317
field mean 0.0011048274637686
field stddev 0.0016032101541718
field min 0
field max 0.026481702626
field sum 11.398504943701
field sqrsum 0.039108418656405
bin	-inf	0
bin	0	3939
bin	0.0004	2091
bin	0.0008	1280
bin	0.0012	901
bin	0.0016	577
bin	0.002	402
bin	0.0024	262
bin	0.0028	174
bin	0.0032	136
bin	0.0036	97
bin	0.004	72
bin	0.0044	68
bin	0.0048	48
bin	0.0052	44
bin	0.0056	34
bin	0.006	22
bin	0.0064	22
bin	0.0068	13
bin	0.0072	18
bin	0.0076	12
bin	0.008	12
bin	0.0084	9
bin	0.0088	13
bin	0.0092	8
bin	0.0096	8
bin	0.01	5
bin	0.0104	7
bin	0.0108	5
bin	0.0112	3
bin	0.0116	3
bin	0.012	2
bin	0.0124	3
bin	0.0128	2
bin	0.0132	4
bin	0.0136	6
bin	0.014	2
bin	0.0144	0
bin	0.0148	2
bin	0.0152	1
bin	0.0156	2
bin	0.016	1
bin	0.0164	0
bin	0.0168	0
bin	0.0172	0
bin	0.0176	0
bin	0.018	0
bin	0.0184	1
bin	0.0188	0
bin	0.0192	1
bin	0.0196	1
bin	0.02	1
bin	0.0204	0
bin	0.0208	1
bin	0.0212	0
bin	0.0216	0
bin	0.022	0
bin	0.0224	1
bin	0.0228	0
bin	0.0232	0
bin	0.0236	0
bin	0.024	0
bin	0.0244	0
bin	0.0248	0
bin	0.0252	0
bin	0.0256	0
bin	0.026	0
bin	0.0264	1
bin	0.0268	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 35941
field mean 0.00039350909903503
field stddev 0.00054832524415187
field min 0
field max 0.006881888741
field sum 14.143110528418
field sqrsum 0.01637118368866
bin	-inf	0
bin	0	10345
bin	8e-005	4808
bin	0.00016	3892
bin	0.00024	3018
bin	0.00032	2431
bin	0.0004	1898
bin	0.00048	1542
bin	0.00056	1299
bin	0.00064	1018
bin	0.00072	781
bin	0.0008	707
bin	0.00088	571
bin	0.00096	463
bin	0.00104	406
bin	0.00112	347
bin	0.0012	275
bin	0.00128	235
bin	0.00136	233
bin	0.00144	195
bin	0.00152	165
bin	0.0016	133
bin	0.00168	119
bin	0.00176	93
bin	0.00184	87
bin	0.00192	89
bin	0.002	67
bin	0.00208	65
bin	0.00216	60
bin	0.00224	54
bin	0.00232	38
bin	0.0024	37
bin	0.00248	34
bin	0.00256	44
bin	0.00264	36
bin	0.00272	27
bin	0.0028	26
bin	0.00288	25
bin	0.00296	23
bin	0.00304	22
bin	0.00312	22
bin	0.0032	16
bin	0.00328	16
bin	0.00336	11
bin	0.00344	8
bin	0.00352	8
bin	0.0036	11
bin	0.00368	11
bin	0.00376	12
bin	0.00384	12
bin	0.00392	8
bin	0.004	10
bin	0.00408	8
bin	0.00416	9
bin	0.00424	6
bin	0.00432	6
bin	0.0044	5
bin	0.00448	6
bin	0.00456	4
bin	0.00464	7
bin	0.00472	3
bin	0.0048	3
bin	0.00488	4
bin	0.00496	4
bin	0.00504	6
bin	0.00512	1
bin	0.0052	1
bin	0.00528	3
bin	0.00536	0
bin	0.00544	3
bin	0.00552	2
bin	0.0056	0
bin	0.00568	0
bin	0.00576	0
bin	0.00584	0
bin	0.00592	1
bin	0.006	0
bin	0.00608	0
bin	0.00616	1
bin	0.00624	1
bin	0.00632	0
bin	0.0064	2
bin	0.00648	0
bin	0.00656	0
bin	0.00664	0
bin	0.00672	1
bin	0.0068	0
bin	0.00688	1
bin	0.00696	0
scalar Network.tor[3] "cache_content_by_app: " 0.44583333333333
scalar Network.tor[4] "Bandwidth: " 329889500000
statistic Network.tor[4] "flow count"
field count 93
field mean 820.09677419355
field stddev 31.23475785366
field min 758
field max 893
field sum 76269
field sqrsum 62637717
bin	-inf	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	1
bin	760	0
bin	762	0
bin	764	0
bin	766	1
bin	768	0
bin	770	1
bin	772	1
bin	774	2
bin	776	1
bin	778	2
bin	780	2
bin	782	2
bin	784	1
bin	786	1
bin	788	2
bin	790	2
bin	792	2
bin	794	0
bin	796	0
bin	798	6
bin	800	2
bin	802	1
bin	804	2
bin	806	3
bin	808	0
bin	810	1
bin	812	7
bin	814	3
bin	816	2
bin	818	1
bin	820	2
bin	822	3
bin	824	3
bin	826	2
bin	828	2
bin	830	0
bin	832	1
bin	834	1
bin	836	3
bin	838	0
bin	840	2
bin	842	4
bin	844	1
bin	846	1
bin	848	2
bin	850	0
bin	852	2
bin	854	0
bin	856	2
bin	858	3
bin	860	1
bin	862	2
bin	864	0
bin	866	1
bin	868	1
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	1
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	3
bin	892	1
bin	894	0
bin	896	0
bin	898	0
bin	900	0
bin	902	0
bin	904	0
bin	906	0
bin	908	0
bin	910	0
bin	912	0
bin	914	0
bin	916	0
bin	918	0
bin	920	0
bin	922	0
bin	924	0
bin	926	0
bin	928	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 13721
field mean 0.00092551082659172
field stddev 0.0012714926489249
field min 0
field max 0.018479215475
field sum 12.698934051665
field sqrsum 0.033934036543015
bin	-inf	0
bin	0	5718
bin	0.0004	2924
bin	0.0008	1762
bin	0.0012	1068
bin	0.0016	696
bin	0.002	427
bin	0.0024	299
bin	0.0028	200
bin	0.0032	144
bin	0.0036	99
bin	0.004	76
bin	0.0044	60
bin	0.0048	37
bin	0.0052	40
bin	0.0056	26
bin	0.006	18
bin	0.0064	13
bin	0.0068	21
bin	0.0072	9
bin	0.0076	11
bin	0.008	10
bin	0.0084	12
bin	0.0088	8
bin	0.0092	4
bin	0.0096	7
bin	0.01	4
bin	0.0104	4
bin	0.0108	3
bin	0.0112	1
bin	0.0116	1
bin	0.012	1
bin	0.0124	2
bin	0.0128	4
bin	0.0132	2
bin	0.0136	1
bin	0.014	1
bin	0.0144	1
bin	0.0148	2
bin	0.0152	0
bin	0.0156	2
bin	0.016	1
bin	0.0164	1
bin	0.0168	0
bin	0.0172	0
bin	0.0176	0
bin	0.018	0
bin	0.0184	1
bin	0.0188	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 38583
field mean 0.0003313727514107
field stddev 0.00046725460832305
field min 0
field max 0.00607343684
field sum 12.785354867679
field sqrsum 0.012660205479989
bin	-inf	0
bin	0	12550
bin	8e-005	5537
bin	0.00016	4259
bin	0.00024	3254
bin	0.00032	2568
bin	0.0004	1924
bin	0.00048	1556
bin	0.00056	1212
bin	0.00064	939
bin	0.00072	792
bin	0.0008	646
bin	0.00088	510
bin	0.00096	398
bin	0.00104	327
bin	0.00112	261
bin	0.0012	229
bin	0.00128	198
bin	0.00136	155
bin	0.00144	158
bin	0.00152	131
bin	0.0016	117
bin	0.00168	87
bin	0.00176	74
bin	0.00184	82
bin	0.00192	69
bin	0.002	56
bin	0.00208	43
bin	0.00216	40
bin	0.00224	46
bin	0.00232	27
bin	0.0024	34
bin	0.00248	31
bin	0.00256	27
bin	0.00264	16
bin	0.00272	19
bin	0.0028	19
bin	0.00288	24
bin	0.00296	18
bin	0.00304	13
bin	0.00312	11
bin	0.0032	7
bin	0.00328	13
bin	0.00336	11
bin	0.00344	9
bin	0.00352	5
bin	0.0036	9
bin	0.00368	8
bin	0.00376	6
bin	0.00384	8
bin	0.00392	7
bin	0.004	4
bin	0.00408	0
bin	0.00416	4
bin	0.00424	4
bin	0.00432	2
bin	0.0044	4
bin	0.00448	4
bin	0.00456	3
bin	0.00464	2
bin	0.00472	0
bin	0.0048	1
bin	0.00488	0
bin	0.00496	1
bin	0.00504	0
bin	0.00512	2
bin	0.0052	0
bin	0.00528	2
bin	0.00536	1
bin	0.00544	2
bin	0.00552	1
bin	0.0056	3
bin	0.00568	0
bin	0.00576	1
bin	0.00584	1
bin	0.00592	0
bin	0.006	1
bin	0.00608	0
scalar Network.tor[4] "cache_content_by_app: " 0.425
scalar Network.tor[5] "Bandwidth: " 325937900000
statistic Network.tor[5] "flow count"
field count 93
field mean 798.55913978495
field stddev 14.73126102633
field min 771
field max 842
field sum 74266
field sqrsum 59325758
bin	-inf	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	2
bin	772	3
bin	774	1
bin	776	2
bin	778	4
bin	780	1
bin	782	3
bin	784	2
bin	786	6
bin	788	2
bin	790	3
bin	792	3
bin	794	5
bin	796	4
bin	798	9
bin	800	2
bin	802	6
bin	804	5
bin	806	6
bin	808	4
bin	810	3
bin	812	1
bin	814	1
bin	816	8
bin	818	1
bin	820	1
bin	822	1
bin	824	1
bin	826	2
bin	828	0
bin	830	0
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	1
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 10643
field mean 0.0011138158960884
field stddev 0.0015889068649034
field min 0
field max 0.032909566221
field sum 11.854342582069
field sqrsum 0.040070614725225
bin	-inf	0
bin	0	3981
bin	0.0004	2202
bin	0.0008	1295
bin	0.0012	921
bin	0.0016	628
bin	0.002	406
bin	0.0024	281
bin	0.0028	201
bin	0.0032	147
bin	0.0036	110
bin	0.004	80
bin	0.0044	74
bin	0.0048	44
bin	0.0052	39
bin	0.0056	41
bin	0.006	25
bin	0.0064	22
bin	0.0068	19
bin	0.0072	14
bin	0.0076	14
bin	0.008	11
bin	0.0084	13
bin	0.0088	7
bin	0.0092	5
bin	0.0096	6
bin	0.01	4
bin	0.0104	11
bin	0.0108	6
bin	0.0112	7
bin	0.0116	6
bin	0.012	2
bin	0.0124	1
bin	0.0128	1
bin	0.0132	2
bin	0.0136	3
bin	0.014	2
bin	0.0144	1
bin	0.0148	1
bin	0.0152	0
bin	0.0156	1
bin	0.016	0
bin	0.0164	2
bin	0.0168	0
bin	0.0172	1
bin	0.0176	0
bin	0.018	0
bin	0.0184	2
bin	0.0188	0
bin	0.0192	1
bin	0.0196	1
bin	0.02	0
bin	0.0204	0
bin	0.0208	0
bin	0.0212	0
bin	0.0216	0
bin	0.022	0
bin	0.0224	0
bin	0.0228	0
bin	0.0232	0
bin	0.0236	0
bin	0.024	0
bin	0.0244	0
bin	0.0248	0
bin	0.0252	0
bin	0.0256	0
bin	0.026	1
bin	0.0264	0
bin	0.0268	0
bin	0.0272	0
bin	0.0276	0
bin	0.028	0
bin	0.0284	0
bin	0.0288	0
bin	0.0292	0
bin	0.0296	0
bin	0.03	0
bin	0.0304	0
bin	0.0308	0
bin	0.0312	0
bin	0.0316	0
bin	0.032	0
bin	0.0324	0
bin	0.0328	1
bin	0.0332	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 36564
field mean 0.00037480124230111
field stddev 0.00052733222899074
field min 0
field max 0.00766833844
field sum 13.704232623498
field sqrsum 0.015303776116924
bin	-inf	0
bin	0	15907
bin	0.00016	7176
bin	0.00032	4260
bin	0.00048	2819
bin	0.00064	1776
bin	0.0008	1201
bin	0.00096	846
bin	0.00112	590
bin	0.00128	399
bin	0.00144	343
bin	0.0016	240
bin	0.00176	185
bin	0.00192	150
bin	0.00208	119
bin	0.00224	88
bin	0.0024	87
bin	0.00256	75
bin	0.00272	52
bin	0.00288	38
bin	0.00304	45
bin	0.0032	25
bin	0.00336	16
bin	0.00352	18
bin	0.00368	22
bin	0.00384	12
bin	0.004	12
bin	0.00416	10
bin	0.00432	9
bin	0.00448	6
bin	0.00464	5
bin	0.0048	6
bin	0.00496	4
bin	0.00512	7
bin	0.00528	4
bin	0.00544	2
bin	0.0056	1
bin	0.00576	1
bin	0.00592	1
bin	0.00608	1
bin	0.00624	0
bin	0.0064	3
bin	0.00656	0
bin	0.00672	1
bin	0.00688	0
bin	0.00704	1
bin	0.0072	0
bin	0.00736	0
bin	0.00752	1
bin	0.00768	0
scalar Network.tor[5] "cache_content_by_app: " 0.46280991735537
scalar Network.tor[6] "Bandwidth: " 314829900000
statistic Network.tor[6] "flow count"
field count 93
field mean 819.05376344086
field stddev 14.832664886632
field min 786
field max 852
field sum 76172
field sqrsum 62409204
bin	-inf	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	0
bin	780	0
bin	782	0
bin	784	0
bin	786	2
bin	788	0
bin	790	1
bin	792	1
bin	794	0
bin	796	2
bin	798	3
bin	800	0
bin	802	2
bin	804	6
bin	806	3
bin	808	7
bin	810	3
bin	812	8
bin	814	1
bin	816	6
bin	818	3
bin	820	5
bin	822	6
bin	824	3
bin	826	5
bin	828	6
bin	830	1
bin	832	1
bin	834	1
bin	836	2
bin	838	3
bin	840	4
bin	842	3
bin	844	3
bin	846	0
bin	848	0
bin	850	1
bin	852	1
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 12967
field mean 0.00095183555100817
field stddev 0.0012741610485048
field min 0
field max 0.019878135119
field sum 12.342451589923
field sqrsum 0.032798108580897
bin	-inf	0
bin	0	5303
bin	0.0004	2772
bin	0.0008	1648
bin	0.0012	982
bin	0.0016	645
bin	0.002	441
bin	0.0024	293
bin	0.0028	192
bin	0.0032	181
bin	0.0036	118
bin	0.004	82
bin	0.0044	61
bin	0.0048	48
bin	0.0052	45
bin	0.0056	26
bin	0.006	20
bin	0.0064	18
bin	0.0068	10
bin	0.0072	6
bin	0.0076	14
bin	0.008	6
bin	0.0084	13
bin	0.0088	2
bin	0.0092	8
bin	0.0096	5
bin	0.01	4
bin	0.0104	1
bin	0.0108	7
bin	0.0112	1
bin	0.0116	2
bin	0.012	5
bin	0.0124	1
bin	0.0128	1
bin	0.0132	1
bin	0.0136	1
bin	0.014	0
bin	0.0144	0
bin	0.0148	0
bin	0.0152	0
bin	0.0156	1
bin	0.016	1
bin	0.0164	0
bin	0.0168	0
bin	0.0172	0
bin	0.0176	1
bin	0.018	0
bin	0.0184	0
bin	0.0188	0
bin	0.0192	0
bin	0.0196	1
bin	0.02	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 36989
field mean 0.00035621788403826
field stddev 0.0005033098606994
field min 0
field max 0.007175649606
field sum 13.176143312691
field sqrsum 0.014063408228299
bin	-inf	0
bin	0	14342
bin	0.00012	6402
bin	0.00024	4371
bin	0.00036	3046
bin	0.00048	2124
bin	0.0006	1606
bin	0.00072	1115
bin	0.00084	821
bin	0.00096	614
bin	0.00108	465
bin	0.0012	379
bin	0.00132	304
bin	0.00144	206
bin	0.00156	180
bin	0.00168	149
bin	0.0018	134
bin	0.00192	106
bin	0.00204	77
bin	0.00216	86
bin	0.00228	75
bin	0.0024	53
bin	0.00252	43
bin	0.00264	36
bin	0.00276	33
bin	0.00288	27
bin	0.003	27
bin	0.00312	27
bin	0.00324	19
bin	0.00336	16
bin	0.00348	12
bin	0.0036	8
bin	0.00372	15
bin	0.00384	10
bin	0.00396	4
bin	0.00408	9
bin	0.0042	5
bin	0.00432	5
bin	0.00444	6
bin	0.00456	1
bin	0.00468	3
bin	0.0048	2
bin	0.00492	6
bin	0.00504	3
bin	0.00516	1
bin	0.00528	1
bin	0.0054	1
bin	0.00552	3
bin	0.00564	2
bin	0.00576	1
bin	0.00588	1
bin	0.006	0
bin	0.00612	2
bin	0.00624	2
bin	0.00636	1
bin	0.00648	0
bin	0.0066	0
bin	0.00672	0
bin	0.00684	0
bin	0.00696	1
bin	0.00708	1
bin	0.0072	0
scalar Network.tor[6] "cache_content_by_app: " 0.44214876033058
scalar Network.tor[7] "Bandwidth: " 316470500000
statistic Network.tor[7] "flow count"
field count 93
field mean 795.95698924731
field stddev 22.280774505748
field min 745
field max 834
field sum 74024
field sqrsum 58965592
bin	-inf	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	1
bin	746	1
bin	748	0
bin	750	3
bin	752	1
bin	754	3
bin	756	0
bin	758	0
bin	760	0
bin	762	1
bin	764	0
bin	766	2
bin	768	1
bin	770	4
bin	772	2
bin	774	0
bin	776	1
bin	778	0
bin	780	3
bin	782	1
bin	784	0
bin	786	4
bin	788	1
bin	790	4
bin	792	1
bin	794	3
bin	796	4
bin	798	8
bin	800	4
bin	802	2
bin	804	1
bin	806	7
bin	808	2
bin	810	2
bin	812	5
bin	814	6
bin	816	1
bin	818	3
bin	820	1
bin	822	1
bin	824	2
bin	826	1
bin	828	2
bin	830	1
bin	832	2
bin	834	1
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 10584
field mean 0.0010790223521564
field stddev 0.00150563625521
field min 0
field max 0.023180241462
field sum 11.420372575223
field sqrsum 0.036313868939387
bin	-inf	0
bin	0	4075
bin	0.0004	2146
bin	0.0008	1325
bin	0.0012	890
bin	0.0016	593
bin	0.002	413
bin	0.0024	274
bin	0.0028	184
bin	0.0032	135
bin	0.0036	102
bin	0.004	64
bin	0.0044	59
bin	0.0048	58
bin	0.0052	45
bin	0.0056	39
bin	0.006	26
bin	0.0064	21
bin	0.0068	19
bin	0.0072	18
bin	0.0076	9
bin	0.008	17
bin	0.0084	6
bin	0.0088	12
bin	0.0092	7
bin	0.0096	7
bin	0.01	4
bin	0.0104	2
bin	0.0108	4
bin	0.0112	3
bin	0.0116	4
bin	0.012	4
bin	0.0124	2
bin	0.0128	2
bin	0.0132	3
bin	0.0136	1
bin	0.014	1
bin	0.0144	2
bin	0.0148	0
bin	0.0152	0
bin	0.0156	2
bin	0.016	1
bin	0.0164	0
bin	0.0168	0
bin	0.0172	1
bin	0.0176	1
bin	0.018	0
bin	0.0184	1
bin	0.0188	1
bin	0.0192	0
bin	0.0196	0
bin	0.02	0
bin	0.0204	0
bin	0.0208	0
bin	0.0212	0
bin	0.0216	0
bin	0.022	0
bin	0.0224	0
bin	0.0228	1
bin	0.0232	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 37082
field mean 0.00037829442873249
field stddev 0.00052817365652966
field min 0
field max 0.007784329847
field sum 14.027914006258
field sqrsum 0.015651072299354
bin	-inf	0
bin	0	12361
bin	0.0001	5749
bin	0.0002	4368
bin	0.0003	3186
bin	0.0004	2430
bin	0.0005	1792
bin	0.0006	1392
bin	0.0007	1056
bin	0.0008	838
bin	0.0009	685
bin	0.001	510
bin	0.0011	394
bin	0.0012	336
bin	0.0013	283
bin	0.0014	232
bin	0.0015	195
bin	0.0016	155
bin	0.0017	143
bin	0.0018	103
bin	0.0019	115
bin	0.002	104
bin	0.0021	68
bin	0.0022	71
bin	0.0023	61
bin	0.0024	55
bin	0.0025	39
bin	0.0026	36
bin	0.0027	31
bin	0.0028	37
bin	0.0029	26
bin	0.003	16
bin	0.0031	19
bin	0.0032	23
bin	0.0033	18
bin	0.0034	18
bin	0.0035	14
bin	0.0036	8
bin	0.0037	13
bin	0.0038	16
bin	0.0039	9
bin	0.004	6
bin	0.0041	11
bin	0.0042	3
bin	0.0043	9
bin	0.0044	3
bin	0.0045	4
bin	0.0046	6
bin	0.0047	6
bin	0.0048	9
bin	0.0049	2
bin	0.005	3
bin	0.0051	3
bin	0.0052	1
bin	0.0053	1
bin	0.0054	2
bin	0.0055	1
bin	0.0056	0
bin	0.0057	1
bin	0.0058	1
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	1
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	1
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
bin	0.0075	1
bin	0.0076	1
bin	0.0077	1
bin	0.0078	0
scalar Network.tor[7] "cache_content_by_app: " 0.39917695473251
scalar Network.tor[8] "Bandwidth: " 323783800000
statistic Network.tor[8] "flow count"
field count 93
field mean 798.74193548387
field stddev 18.087290292529
field min 764
field max 840
field sum 74283
field sqrsum 59363045
bin	-inf	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	1
bin	766	1
bin	768	1
bin	770	1
bin	772	2
bin	774	1
bin	776	4
bin	778	2
bin	780	2
bin	782	6
bin	784	6
bin	786	6
bin	788	3
bin	790	3
bin	792	3
bin	794	4
bin	796	4
bin	798	1
bin	800	0
bin	802	2
bin	804	3
bin	806	2
bin	808	4
bin	810	2
bin	812	6
bin	814	1
bin	816	4
bin	818	6
bin	820	3
bin	822	1
bin	824	2
bin	826	0
bin	828	2
bin	830	2
bin	832	1
bin	834	0
bin	836	0
bin	838	0
bin	840	1
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 12569
field mean 0.0010017761964183
field stddev 0.0013816057884182
field min 0
field max 0.017764251775
field sum 12.591325012782
field sqrsum 0.036603922361266
bin	-inf	0
bin	0	3095
bin	0.0002	1943
bin	0.0004	1439
bin	0.0006	1180
bin	0.0008	898
bin	0.001	709
bin	0.0012	578
bin	0.0014	430
bin	0.0016	349
bin	0.0018	308
bin	0.002	246
bin	0.0022	186
bin	0.0024	172
bin	0.0026	127
bin	0.0028	117
bin	0.003	78
bin	0.0032	101
bin	0.0034	55
bin	0.0036	56
bin	0.0038	60
bin	0.004	40
bin	0.0042	40
bin	0.0044	33
bin	0.0046	25
bin	0.0048	34
bin	0.005	21
bin	0.0052	13
bin	0.0054	16
bin	0.0056	20
bin	0.0058	14
bin	0.006	14
bin	0.0062	16
bin	0.0064	10
bin	0.0066	13
bin	0.0068	6
bin	0.007	9
bin	0.0072	8
bin	0.0074	7
bin	0.0076	5
bin	0.0078	9
bin	0.008	5
bin	0.0082	7
bin	0.0084	6
bin	0.0086	5
bin	0.0088	5
bin	0.009	5
bin	0.0092	3
bin	0.0094	7
bin	0.0096	4
bin	0.0098	4
bin	0.01	3
bin	0.0102	1
bin	0.0104	2
bin	0.0106	2
bin	0.0108	2
bin	0.011	0
bin	0.0112	3
bin	0.0114	2
bin	0.0116	0
bin	0.0118	1
bin	0.012	2
bin	0.0122	4
bin	0.0124	1
bin	0.0126	3
bin	0.0128	0
bin	0.013	2
bin	0.0132	1
bin	0.0134	2
bin	0.0136	0
bin	0.0138	2
bin	0.014	0
bin	0.0142	0
bin	0.0144	1
bin	0.0146	1
bin	0.0148	1
bin	0.015	0
bin	0.0152	0
bin	0.0154	0
bin	0.0156	0
bin	0.0158	0
bin	0.016	0
bin	0.0162	0
bin	0.0164	0
bin	0.0166	0
bin	0.0168	0
bin	0.017	1
bin	0.0172	0
bin	0.0174	0
bin	0.0176	1
bin	0.0178	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 36887
field mean 0.00035122517371931
field stddev 0.00049744388192225
field min 0
field max 0.00609433149
field sum 12.955642982984
field sqrsum 0.013677803989448
bin	-inf	0
bin	0	11662
bin	8e-005	5313
bin	0.00016	3986
bin	0.00024	3003
bin	0.00032	2333
bin	0.0004	1896
bin	0.00048	1548
bin	0.00056	1239
bin	0.00064	951
bin	0.00072	766
bin	0.0008	617
bin	0.00088	463
bin	0.00096	428
bin	0.00104	345
bin	0.00112	297
bin	0.0012	266
bin	0.00128	208
bin	0.00136	186
bin	0.00144	153
bin	0.00152	123
bin	0.0016	115
bin	0.00168	96
bin	0.00176	101
bin	0.00184	75
bin	0.00192	71
bin	0.002	70
bin	0.00208	62
bin	0.00216	48
bin	0.00224	43
bin	0.00232	52
bin	0.0024	32
bin	0.00248	33
bin	0.00256	30
bin	0.00264	25
bin	0.00272	19
bin	0.0028	16
bin	0.00288	14
bin	0.00296	19
bin	0.00304	17
bin	0.00312	9
bin	0.0032	19
bin	0.00328	10
bin	0.00336	12
bin	0.00344	11
bin	0.00352	6
bin	0.0036	6
bin	0.00368	9
bin	0.00376	5
bin	0.00384	9
bin	0.00392	5
bin	0.004	4
bin	0.00408	4
bin	0.00416	7
bin	0.00424	7
bin	0.00432	3
bin	0.0044	4
bin	0.00448	5
bin	0.00456	3
bin	0.00464	2
bin	0.00472	3
bin	0.0048	0
bin	0.00488	2
bin	0.00496	3
bin	0.00504	4
bin	0.00512	0
bin	0.0052	2
bin	0.00528	3
bin	0.00536	2
bin	0.00544	0
bin	0.00552	3
bin	0.0056	0
bin	0.00568	1
bin	0.00576	0
bin	0.00584	1
bin	0.00592	0
bin	0.006	1
bin	0.00608	1
bin	0.00616	0
scalar Network.tor[8] "cache_content_by_app: " 0.42083333333333
scalar Network.tor[9] "Bandwidth: " 310968600000
statistic Network.tor[9] "flow count"
field count 93
field mean 806.43010752688
field stddev 12.979413339612
field min 773
field max 838
field sum 74998
field sqrsum 60496144
bin	-inf	0
bin	759	0
bin	760	0
bin	761	0
bin	762	0
bin	763	0
bin	764	0
bin	765	0
bin	766	0
bin	767	0
bin	768	0
bin	769	0
bin	770	0
bin	771	0
bin	772	0
bin	773	1
bin	774	0
bin	775	0
bin	776	0
bin	777	1
bin	778	1
bin	779	0
bin	780	1
bin	781	0
bin	782	0
bin	783	1
bin	784	0
bin	785	0
bin	786	0
bin	787	2
bin	788	1
bin	789	0
bin	790	0
bin	791	1
bin	792	1
bin	793	2
bin	794	2
bin	795	2
bin	796	6
bin	797	3
bin	798	0
bin	799	2
bin	800	2
bin	801	1
bin	802	3
bin	803	4
bin	804	7
bin	805	1
bin	806	2
bin	807	4
bin	808	2
bin	809	0
bin	810	4
bin	811	3
bin	812	0
bin	813	5
bin	814	5
bin	815	4
bin	816	2
bin	817	1
bin	818	2
bin	819	1
bin	820	1
bin	821	1
bin	822	1
bin	823	2
bin	824	2
bin	825	0
bin	826	1
bin	827	0
bin	828	0
bin	829	1
bin	830	1
bin	831	0
bin	832	0
bin	833	0
bin	834	0
bin	835	0
bin	836	1
bin	837	1
bin	838	1
bin	839	0
bin	840	0
bin	841	0
bin	842	0
bin	843	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 12927
field mean 0.0009374278102354
field stddev 0.0013531180357914
field min 0
field max 0.022202106197
field sum 12.118129302913
field sqrsum 0.03502645215778
bin	-inf	0
bin	0	5335
bin	0.0004	2824
bin	0.0008	1646
bin	0.0012	1040
bin	0.0016	640
bin	0.002	390
bin	0.0024	275
bin	0.0028	178
bin	0.0032	123
bin	0.0036	97
bin	0.004	80
bin	0.0044	58
bin	0.0048	43
bin	0.0052	37
bin	0.0056	23
bin	0.006	18
bin	0.0064	17
bin	0.0068	11
bin	0.0072	8
bin	0.0076	2
bin	0.008	5
bin	0.0084	11
bin	0.0088	5
bin	0.0092	8
bin	0.0096	7
bin	0.01	7
bin	0.0104	3
bin	0.0108	3
bin	0.0112	2
bin	0.0116	2
bin	0.012	3
bin	0.0124	4
bin	0.0128	1
bin	0.0132	4
bin	0.0136	2
bin	0.014	1
bin	0.0144	1
bin	0.0148	2
bin	0.0152	2
bin	0.0156	1
bin	0.016	0
bin	0.0164	0
bin	0.0168	1
bin	0.0172	1
bin	0.0176	0
bin	0.018	1
bin	0.0184	1
bin	0.0188	0
bin	0.0192	1
bin	0.0196	0
bin	0.02	0
bin	0.0204	1
bin	0.0208	0
bin	0.0212	0
bin	0.0216	1
bin	0.022	1
bin	0.0224	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 37327
field mean 0.00035734234368896
field stddev 0.00049795323602251
field min 0
field max 0.005826929132
field sum 13.338517662878
field sqrsum 0.014021676018442
bin	-inf	0
bin	0	11573
bin	8e-005	5274
bin	0.00016	4019
bin	0.00024	3095
bin	0.00032	2468
bin	0.0004	1911
bin	0.00048	1533
bin	0.00056	1231
bin	0.00064	973
bin	0.00072	818
bin	0.0008	661
bin	0.00088	550
bin	0.00096	448
bin	0.00104	383
bin	0.00112	294
bin	0.0012	247
bin	0.00128	237
bin	0.00136	178
bin	0.00144	166
bin	0.00152	146
bin	0.0016	124
bin	0.00168	101
bin	0.00176	85
bin	0.00184	82
bin	0.00192	72
bin	0.002	65
bin	0.00208	55
bin	0.00216	55
bin	0.00224	47
bin	0.00232	42
bin	0.0024	28
bin	0.00248	31
bin	0.00256	30
bin	0.00264	35
bin	0.00272	33
bin	0.0028	13
bin	0.00288	14
bin	0.00296	13
bin	0.00304	20
bin	0.00312	16
bin	0.0032	10
bin	0.00328	16
bin	0.00336	14
bin	0.00344	8
bin	0.00352	13
bin	0.0036	9
bin	0.00368	9
bin	0.00376	13
bin	0.00384	10
bin	0.00392	9
bin	0.004	6
bin	0.00408	4
bin	0.00416	5
bin	0.00424	2
bin	0.00432	3
bin	0.0044	3
bin	0.00448	4
bin	0.00456	4
bin	0.00464	2
bin	0.00472	2
bin	0.0048	2
bin	0.00488	1
bin	0.00496	2
bin	0.00504	3
bin	0.00512	1
bin	0.0052	1
bin	0.00528	1
bin	0.00536	1
bin	0.00544	0
bin	0.00552	0
bin	0.0056	2
bin	0.00568	0
bin	0.00576	1
bin	0.00584	0
scalar Network.tor[9] "cache_content_by_app: " 0.43333333333333
scalar Network.agg[0] "Bandwidth: " 3759626000000
statistic Network.agg[0] "flow count"
field count 93
field mean 3893.8172043011
field stddev 26.785357062578
field min 3831
field max 3955
field sum 362125
field sqrsum 1410114561
bin	-inf	0
bin	3802	0
bin	3804	0
bin	3806	0
bin	3808	0
bin	3810	0
bin	3812	0
bin	3814	0
bin	3816	0
bin	3818	0
bin	3820	0
bin	3822	0
bin	3824	0
bin	3826	0
bin	3828	0
bin	3830	1
bin	3832	0
bin	3834	0
bin	3836	0
bin	3838	0
bin	3840	1
bin	3842	0
bin	3844	2
bin	3846	0
bin	3848	0
bin	3850	1
bin	3852	1
bin	3854	0
bin	3856	0
bin	3858	0
bin	3860	4
bin	3862	1
bin	3864	2
bin	3866	1
bin	3868	1
bin	3870	4
bin	3872	3
bin	3874	4
bin	3876	3
bin	3878	2
bin	3880	3
bin	3882	1
bin	3884	2
bin	3886	7
bin	3888	1
bin	3890	4
bin	3892	0
bin	3894	2
bin	3896	3
bin	3898	2
bin	3900	0
bin	3902	1
bin	3904	2
bin	3906	3
bin	3908	1
bin	3910	1
bin	3912	3
bin	3914	3
bin	3916	3
bin	3918	5
bin	3920	0
bin	3922	2
bin	3924	1
bin	3926	1
bin	3928	2
bin	3930	1
bin	3932	2
bin	3934	0
bin	3936	1
bin	3938	0
bin	3940	3
bin	3942	0
bin	3944	0
bin	3946	0
bin	3948	0
bin	3950	0
bin	3952	1
bin	3954	1
bin	3956	0
bin	3958	0
bin	3960	0
bin	3962	0
bin	3964	0
bin	3966	0
bin	3968	0
bin	3970	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 231463
field mean 0.00010549889931185
field stddev 7.8936722083344e-005
field min 0
field max 0.000875523792
field sum 24.419091731419
field sqrsum 0.0040184284322187
bin	-inf	0
bin	0	34578
bin	1.6e-005	15010
bin	3.2e-005	14300
bin	4.8e-005	14601
bin	6.4e-005	15471
bin	8e-005	16691
bin	9.6e-005	17557
bin	0.000112	17858
bin	0.000128	17055
bin	0.000144	15486
bin	0.00016	12922
bin	0.000176	10608
bin	0.000192	8152
bin	0.000208	6032
bin	0.000224	4314
bin	0.00024	2956
bin	0.000256	1974
bin	0.000272	1417
bin	0.000288	955
bin	0.000304	665
bin	0.00032	564
bin	0.000336	415
bin	0.000352	325
bin	0.000368	258
bin	0.000384	211
bin	0.0004	199
bin	0.000416	158
bin	0.000432	136
bin	0.000448	111
bin	0.000464	114
bin	0.00048	77
bin	0.000496	55
bin	0.000512	45
bin	0.000528	32
bin	0.000544	30
bin	0.00056	28
bin	0.000576	18
bin	0.000592	18
bin	0.000608	17
bin	0.000624	11
bin	0.00064	8
bin	0.000656	8
bin	0.000672	3
bin	0.000688	3
bin	0.000704	2
bin	0.00072	4
bin	0.000736	3
bin	0.000752	0
bin	0.000768	1
bin	0.000784	1
bin	0.0008	2
bin	0.000816	1
bin	0.000832	0
bin	0.000848	2
bin	0.000864	1
bin	0.00088	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 518060
field mean 0.00016530448376912
field stddev 0.00018235373738376
field min 0
field max 0.003270885562
field sum 85.637640861428
field sqrsum 0.031383242642643
bin	-inf	0
bin	0	183379
bin	6.4e-005	93287
bin	0.000128	74103
bin	0.000192	53356
bin	0.000256	36120
bin	0.00032	24230
bin	0.000384	16446
bin	0.000448	10967
bin	0.000512	7726
bin	0.000576	5136
bin	0.00064	3651
bin	0.000704	2539
bin	0.000768	1868
bin	0.000832	1385
bin	0.000896	995
bin	0.00096	713
bin	0.001024	529
bin	0.001088	392
bin	0.001152	288
bin	0.001216	228
bin	0.00128	146
bin	0.001344	140
bin	0.001408	98
bin	0.001472	69
bin	0.001536	63
bin	0.0016	44
bin	0.001664	41
bin	0.001728	24
bin	0.001792	20
bin	0.001856	23
bin	0.00192	7
bin	0.001984	7
bin	0.002048	9
bin	0.002112	5
bin	0.002176	4
bin	0.00224	3
bin	0.002304	2
bin	0.002368	4
bin	0.002432	0
bin	0.002496	1
bin	0.00256	1
bin	0.002624	2
bin	0.002688	2
bin	0.002752	2
bin	0.002816	1
bin	0.00288	0
bin	0.002944	0
bin	0.003008	0
bin	0.003072	0
bin	0.003136	2
bin	0.0032	1
bin	0.003264	1
bin	0.003328	0
scalar Network.agg[0] "cache_content_by_app: " 0.25224489795918
statistic Network.dest "miss count"
field count 31499051
field mean 0.60523194809901
field stddev 0.79122810845018
field min 0
field max 2
field sum 19064232
field sqrsum 31258008
bin	-inf	0
bin	0	18531707
bin	1	6870456
bin	2	6096888
bin	3	0
statistic Network.dest "out of order"
field count 31499051
field mean 1.0981637827756
field stddev 10.155357759958
field min -17
field max 5148
field sum 34591117
field sqrsum 3286524411
bin	-inf	0
bin	-100	6991
bin	0	31485613
bin	100	1356
bin	200	1399
bin	300	1419
bin	400	1192
bin	500	89
bin	600	90
bin	700	55
bin	800	64
bin	900	76
bin	1000	57
bin	1100	76
bin	1200	50
bin	1300	53
bin	1400	48
bin	1500	50
bin	1600	44
bin	1700	45
bin	1800	36
bin	1900	30
bin	2000	38
bin	2100	23
bin	2200	26
bin	2300	34
bin	2400	19
bin	2500	17
bin	2600	16
bin	2700	10
bin	2800	4
bin	2900	9
bin	3000	3
bin	3100	1
bin	3200	2
bin	3300	0
bin	3400	1
bin	3500	3
bin	3600	1
bin	3700	0
bin	3800	1
bin	3900	1
bin	4000	2
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	1
bin	4700	2
bin	4800	1
bin	4900	1
bin	5000	0
bin	5100	2
bin	5200	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3150173790322.6
field stddev 63056863978.947
field min 2991975000000
field max 3352115625000
field sum 2.929661625e+014
field sqrsum 9.2326013402361e+026
bin	-inf	0
bin	2900000000000	0
bin	2910000000000	0
bin	2920000000000	0
bin	2930000000000	0
bin	2940000000000	0
bin	2950000000000	0
bin	2960000000000	0
bin	2970000000000	0
bin	2980000000000	0
bin	2990000000000	1
bin	3000000000000	0
bin	3010000000000	1
bin	3020000000000	0
bin	3030000000000	0
bin	3040000000000	0
bin	3050000000000	0
bin	3060000000000	1
bin	3070000000000	4
bin	3080000000000	9
bin	3090000000000	3
bin	3100000000000	6
bin	3110000000000	12
bin	3120000000000	4
bin	3130000000000	5
bin	3140000000000	5
bin	3150000000000	9
bin	3160000000000	3
bin	3170000000000	4
bin	3180000000000	2
bin	3190000000000	2
bin	3200000000000	5
bin	3210000000000	2
bin	3220000000000	4
bin	3230000000000	3
bin	3240000000000	2
bin	3250000000000	2
bin	3260000000000	2
bin	3270000000000	0
bin	3280000000000	0
bin	3290000000000	0
bin	3300000000000	0
bin	3310000000000	1
bin	3320000000000	0
bin	3330000000000	0
bin	3340000000000	0
bin	3350000000000	1
bin	3360000000000	0
bin	3370000000000	0
bin	3380000000000	0
bin	3390000000000	0
bin	3400000000000	0
bin	3410000000000	0
bin	3420000000000	0
bin	3430000000000	0
bin	3440000000000	0
bin	3450000000000	0
statistic Network.dest miss_count_by_apps
field count 31499051
field mean 0.85704645514559
field stddev 0.90218761617036
field min 0
field max 2.5
field sum 26996150
field sqrsum 48775370
bin	-inf	0
bin	-0.02	12063529
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	6468178
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	1630543
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	5239913
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	1941143
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	4155745
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 2.9666666666667

