version 2
run General-0-20231108-17:01:03-9348
attr configname General
attr datetime 20231108-17:01:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NammerSingleSwitch, $diversityTh=2, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=xxxx/NammerSingleSwitch dv = 2 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 300/"
attr iterationvarsf endSim=3.006s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=NammerSingleSwitch,diversityTh=2,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=300,cacheAgg=10#2a300#2a0.5,thInCons=2.5e9,rate=1600000000000,S=xxxx#2fNammerSingleSwitch_dv_=_2_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.006s_CToR_=_300#2f-
attr measurement "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NammerSingleSwitch, $diversityTh=2, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=xxxx/NammerSingleSwitch dv = 2 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 300/"
attr network Network
attr processid 9348
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "xxxx/NammerSingleSwitch dv = 2 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg NammerSingleSwitch
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 2
itervar diversityTh 2
itervar endSim 3.006s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"NammerSingleSwitch\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"xxxx/NammerSingleSwitch dv = 2 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 4500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 29140
statistic Network.controller Total_bandwidth_hist
field count 60
field mean 68.844
field stddev 117.99962187816
field min 23.88
field max 965.64
field sum 4130.64
field sqrsum 1105880.5152
bin	-inf	0
bin	0	0
bin	20	3
bin	40	44
bin	60	12
bin	80	0
bin	100	0
bin	120	0
bin	140	0
bin	160	0
bin	180	0
bin	200	0
bin	220	0
bin	240	0
bin	260	0
bin	280	0
bin	300	0
bin	320	0
bin	340	0
bin	360	0
bin	380	0
bin	400	0
bin	420	0
bin	440	0
bin	460	0
bin	480	0
bin	500	0
bin	520	0
bin	540	0
bin	560	0
bin	580	0
bin	600	0
bin	620	0
bin	640	0
bin	660	0
bin	680	0
bin	700	0
bin	720	0
bin	740	0
bin	760	0
bin	780	0
bin	800	0
bin	820	0
bin	840	0
bin	860	0
bin	880	0
bin	900	0
bin	920	0
bin	940	0
bin	960	1
bin	980	0
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
statistic Network.rack[0].hub "bandwidth hist"
field count 60
field mean 316902000000
field stddev 10094464803.097
field min 295920000000
field max 346200000000
field sum 19014120000000
field sqrsum 6.0316246512e+024
bin	-inf	0
bin	283000000000	0
bin	284000000000	0
bin	285000000000	0
bin	286000000000	0
bin	287000000000	0
bin	288000000000	0
bin	289000000000	0
bin	290000000000	0
bin	291000000000	0
bin	292000000000	0
bin	293000000000	0
bin	294000000000	0
bin	295000000000	1
bin	296000000000	0
bin	297000000000	1
bin	298000000000	0
bin	299000000000	0
bin	300000000000	1
bin	301000000000	0
bin	302000000000	1
bin	303000000000	0
bin	304000000000	0
bin	305000000000	1
bin	306000000000	3
bin	307000000000	1
bin	308000000000	5
bin	309000000000	2
bin	310000000000	1
bin	311000000000	1
bin	312000000000	1
bin	313000000000	5
bin	314000000000	4
bin	315000000000	3
bin	316000000000	1
bin	317000000000	3
bin	318000000000	2
bin	319000000000	6
bin	320000000000	1
bin	321000000000	3
bin	322000000000	1
bin	323000000000	2
bin	324000000000	0
bin	325000000000	0
bin	326000000000	2
bin	327000000000	0
bin	328000000000	1
bin	329000000000	1
bin	330000000000	1
bin	331000000000	0
bin	332000000000	0
bin	333000000000	1
bin	334000000000	0
bin	335000000000	1
bin	336000000000	0
bin	337000000000	0
bin	338000000000	1
bin	339000000000	0
bin	340000000000	0
bin	341000000000	0
bin	342000000000	0
bin	343000000000	1
bin	344000000000	0
bin	345000000000	0
bin	346000000000	1
bin	347000000000	0
bin	348000000000	0
bin	349000000000	0
bin	350000000000	0
bin	351000000000	0
bin	352000000000	0
bin	353000000000	0
bin	354000000000	0
bin	355000000000	0
bin	356000000000	0
bin	357000000000	0
bin	358000000000	0
bin	359000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 60
field mean 319924000000
field stddev 10578749918.137
field min 291720000000
field max 344760000000
field sum 19195440000000
field sqrsum 6.1476846336e+024
bin	-inf	0
bin	278000000000	0
bin	279000000000	0
bin	280000000000	0
bin	281000000000	0
bin	282000000000	0
bin	283000000000	0
bin	284000000000	0
bin	285000000000	0
bin	286000000000	0
bin	287000000000	0
bin	288000000000	0
bin	289000000000	0
bin	290000000000	0
bin	291000000000	1
bin	292000000000	0
bin	293000000000	0
bin	294000000000	0
bin	295000000000	0
bin	296000000000	0
bin	297000000000	1
bin	298000000000	0
bin	299000000000	0
bin	300000000000	0
bin	301000000000	0
bin	302000000000	0
bin	303000000000	2
bin	304000000000	0
bin	305000000000	1
bin	306000000000	2
bin	307000000000	0
bin	308000000000	1
bin	309000000000	2
bin	310000000000	2
bin	311000000000	2
bin	312000000000	3
bin	313000000000	1
bin	314000000000	4
bin	315000000000	2
bin	316000000000	0
bin	317000000000	2
bin	318000000000	1
bin	319000000000	2
bin	320000000000	0
bin	321000000000	4
bin	322000000000	2
bin	323000000000	2
bin	324000000000	3
bin	325000000000	2
bin	326000000000	1
bin	327000000000	4
bin	328000000000	1
bin	329000000000	0
bin	330000000000	5
bin	331000000000	0
bin	332000000000	1
bin	333000000000	1
bin	334000000000	0
bin	335000000000	2
bin	336000000000	1
bin	337000000000	0
bin	338000000000	0
bin	339000000000	1
bin	340000000000	0
bin	341000000000	0
bin	342000000000	0
bin	343000000000	0
bin	344000000000	1
bin	345000000000	0
bin	346000000000	0
bin	347000000000	0
bin	348000000000	0
bin	349000000000	0
bin	350000000000	0
bin	351000000000	0
bin	352000000000	0
bin	353000000000	0
bin	354000000000	0
bin	355000000000	0
bin	356000000000	0
bin	357000000000	0
bin	358000000000	0
bin	359000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 60
field mean 315078000000
field stddev 22865950913.672
field min 290640000000
field max 379680000000
field sum 18904680000000
field sqrsum 5.987297016e+024
bin	-inf	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	1
bin	292000000000	4
bin	294000000000	2
bin	296000000000	4
bin	298000000000	4
bin	300000000000	5
bin	302000000000	3
bin	304000000000	2
bin	306000000000	4
bin	308000000000	2
bin	310000000000	6
bin	312000000000	4
bin	314000000000	3
bin	316000000000	1
bin	318000000000	2
bin	320000000000	2
bin	322000000000	0
bin	324000000000	2
bin	326000000000	0
bin	328000000000	0
bin	330000000000	0
bin	332000000000	0
bin	334000000000	0
bin	336000000000	0
bin	338000000000	0
bin	340000000000	0
bin	342000000000	0
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	1
bin	354000000000	3
bin	356000000000	0
bin	358000000000	0
bin	360000000000	1
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	1
bin	370000000000	0
bin	372000000000	0
bin	374000000000	2
bin	376000000000	0
bin	378000000000	1
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 60
field mean 329322000000
field stddev 11850468173.546
field min 291840000000
field max 351120000000
field sum 19759320000000
field sqrsum 6.5154643632e+024
bin	-inf	0
bin	277000000000	0
bin	278000000000	0
bin	279000000000	0
bin	280000000000	0
bin	281000000000	0
bin	282000000000	0
bin	283000000000	0
bin	284000000000	0
bin	285000000000	0
bin	286000000000	0
bin	287000000000	0
bin	288000000000	0
bin	289000000000	0
bin	290000000000	0
bin	291000000000	1
bin	292000000000	0
bin	293000000000	0
bin	294000000000	0
bin	295000000000	0
bin	296000000000	0
bin	297000000000	1
bin	298000000000	0
bin	299000000000	0
bin	300000000000	0
bin	301000000000	0
bin	302000000000	0
bin	303000000000	1
bin	304000000000	0
bin	305000000000	0
bin	306000000000	0
bin	307000000000	0
bin	308000000000	0
bin	309000000000	0
bin	310000000000	0
bin	311000000000	1
bin	312000000000	2
bin	313000000000	1
bin	314000000000	0
bin	315000000000	1
bin	316000000000	2
bin	317000000000	0
bin	318000000000	0
bin	319000000000	1
bin	320000000000	3
bin	321000000000	0
bin	322000000000	0
bin	323000000000	1
bin	324000000000	0
bin	325000000000	4
bin	326000000000	1
bin	327000000000	2
bin	328000000000	3
bin	329000000000	0
bin	330000000000	4
bin	331000000000	3
bin	332000000000	2
bin	333000000000	2
bin	334000000000	4
bin	335000000000	4
bin	336000000000	3
bin	337000000000	1
bin	338000000000	2
bin	339000000000	1
bin	340000000000	1
bin	341000000000	1
bin	342000000000	0
bin	343000000000	3
bin	344000000000	1
bin	345000000000	0
bin	346000000000	1
bin	347000000000	0
bin	348000000000	0
bin	349000000000	0
bin	350000000000	1
bin	351000000000	1
bin	352000000000	0
bin	353000000000	0
bin	354000000000	0
bin	355000000000	0
bin	356000000000	0
bin	357000000000	0
bin	358000000000	0
bin	359000000000	0
bin	360000000000	0
bin	361000000000	0
bin	362000000000	0
bin	363000000000	0
bin	364000000000	0
bin	365000000000	0
bin	366000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 60
field mean 305558000000
field stddev 8499981016.9287
field min 285240000000
field max 325080000000
field sum 18333480000000
field sqrsum 5.6062042128e+024
bin	-inf	0
bin	275000000000	0
bin	276000000000	0
bin	277000000000	0
bin	278000000000	0
bin	279000000000	0
bin	280000000000	0
bin	281000000000	0
bin	282000000000	0
bin	283000000000	0
bin	284000000000	0
bin	285000000000	1
bin	286000000000	0
bin	287000000000	0
bin	288000000000	0
bin	289000000000	0
bin	290000000000	1
bin	291000000000	0
bin	292000000000	2
bin	293000000000	2
bin	294000000000	1
bin	295000000000	1
bin	296000000000	3
bin	297000000000	0
bin	298000000000	1
bin	299000000000	1
bin	300000000000	3
bin	301000000000	3
bin	302000000000	2
bin	303000000000	4
bin	304000000000	4
bin	305000000000	1
bin	306000000000	6
bin	307000000000	6
bin	308000000000	1
bin	309000000000	1
bin	310000000000	3
bin	311000000000	2
bin	312000000000	1
bin	313000000000	1
bin	314000000000	0
bin	315000000000	2
bin	316000000000	2
bin	317000000000	0
bin	318000000000	0
bin	319000000000	1
bin	320000000000	0
bin	321000000000	1
bin	322000000000	0
bin	323000000000	1
bin	324000000000	1
bin	325000000000	1
bin	326000000000	0
bin	327000000000	0
bin	328000000000	0
bin	329000000000	0
bin	330000000000	0
bin	331000000000	0
bin	332000000000	0
bin	333000000000	0
bin	334000000000	0
bin	335000000000	0
bin	336000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 60
field mean 316992000000
field stddev 15416403854.227
field min 289320000000
field max 344880000000
field sum 19019520000000
field sqrsum 6.0430579488e+024
bin	-inf	0
bin	275000000000	0
bin	276000000000	0
bin	277000000000	0
bin	278000000000	0
bin	279000000000	0
bin	280000000000	0
bin	281000000000	0
bin	282000000000	0
bin	283000000000	0
bin	284000000000	0
bin	285000000000	0
bin	286000000000	0
bin	287000000000	0
bin	288000000000	0
bin	289000000000	1
bin	290000000000	0
bin	291000000000	1
bin	292000000000	0
bin	293000000000	1
bin	294000000000	0
bin	295000000000	0
bin	296000000000	1
bin	297000000000	0
bin	298000000000	0
bin	299000000000	2
bin	300000000000	3
bin	301000000000	4
bin	302000000000	2
bin	303000000000	1
bin	304000000000	3
bin	305000000000	0
bin	306000000000	3
bin	307000000000	2
bin	308000000000	0
bin	309000000000	1
bin	310000000000	0
bin	311000000000	3
bin	312000000000	0
bin	313000000000	1
bin	314000000000	0
bin	315000000000	1
bin	316000000000	0
bin	317000000000	3
bin	318000000000	2
bin	319000000000	1
bin	320000000000	1
bin	321000000000	0
bin	322000000000	0
bin	323000000000	1
bin	324000000000	0
bin	325000000000	0
bin	326000000000	2
bin	327000000000	1
bin	328000000000	2
bin	329000000000	1
bin	330000000000	1
bin	331000000000	1
bin	332000000000	1
bin	333000000000	1
bin	334000000000	3
bin	335000000000	1
bin	336000000000	1
bin	337000000000	0
bin	338000000000	2
bin	339000000000	0
bin	340000000000	1
bin	341000000000	1
bin	342000000000	1
bin	343000000000	1
bin	344000000000	1
bin	345000000000	0
bin	346000000000	0
bin	347000000000	0
bin	348000000000	0
bin	349000000000	0
bin	350000000000	0
bin	351000000000	0
bin	352000000000	0
bin	353000000000	0
bin	354000000000	0
bin	355000000000	0
bin	356000000000	0
bin	357000000000	0
bin	358000000000	0
bin	359000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 60
field mean 328946000000
field stddev 9516785741.3899
field min 308040000000
field max 345600000000
field sum 19736760000000
field sqrsum 6.4976718384e+024
bin	-inf	0
bin	298000000000	0
bin	299000000000	0
bin	300000000000	0
bin	301000000000	0
bin	302000000000	0
bin	303000000000	0
bin	304000000000	0
bin	305000000000	0
bin	306000000000	0
bin	307000000000	0
bin	308000000000	1
bin	309000000000	0
bin	310000000000	0
bin	311000000000	0
bin	312000000000	1
bin	313000000000	0
bin	314000000000	0
bin	315000000000	3
bin	316000000000	3
bin	317000000000	3
bin	318000000000	2
bin	319000000000	2
bin	320000000000	1
bin	321000000000	0
bin	322000000000	3
bin	323000000000	1
bin	324000000000	1
bin	325000000000	0
bin	326000000000	0
bin	327000000000	7
bin	328000000000	0
bin	329000000000	2
bin	330000000000	3
bin	331000000000	3
bin	332000000000	1
bin	333000000000	3
bin	334000000000	2
bin	335000000000	3
bin	336000000000	2
bin	337000000000	0
bin	338000000000	3
bin	339000000000	1
bin	340000000000	2
bin	341000000000	1
bin	342000000000	3
bin	343000000000	1
bin	344000000000	0
bin	345000000000	2
bin	346000000000	0
bin	347000000000	0
bin	348000000000	0
bin	349000000000	0
bin	350000000000	0
bin	351000000000	0
bin	352000000000	0
bin	353000000000	0
bin	354000000000	0
bin	355000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 60
field mean 337110000000
field stddev 16876194646.979
field min 302640000000
field max 370680000000
field sum 20226600000000
field sqrsum 6.8353926768e+024
bin	-inf	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	1
bin	304000000000	0
bin	306000000000	1
bin	308000000000	0
bin	310000000000	2
bin	312000000000	1
bin	314000000000	1
bin	316000000000	0
bin	318000000000	3
bin	320000000000	4
bin	322000000000	3
bin	324000000000	1
bin	326000000000	2
bin	328000000000	1
bin	330000000000	3
bin	332000000000	6
bin	334000000000	1
bin	336000000000	2
bin	338000000000	5
bin	340000000000	1
bin	342000000000	1
bin	344000000000	3
bin	346000000000	3
bin	348000000000	0
bin	350000000000	1
bin	352000000000	1
bin	354000000000	3
bin	356000000000	2
bin	358000000000	2
bin	360000000000	1
bin	362000000000	1
bin	364000000000	1
bin	366000000000	0
bin	368000000000	2
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 60
field mean 341960000000
field stddev 10079265509.965
field min 319680000000
field max 364680000000
field sum 20517600000000
field sqrsum 7.0221924e+024
bin	-inf	0
bin	308000000000	0
bin	309000000000	0
bin	310000000000	0
bin	311000000000	0
bin	312000000000	0
bin	313000000000	0
bin	314000000000	0
bin	315000000000	0
bin	316000000000	0
bin	317000000000	0
bin	318000000000	0
bin	319000000000	1
bin	320000000000	0
bin	321000000000	0
bin	322000000000	2
bin	323000000000	0
bin	324000000000	0
bin	325000000000	0
bin	326000000000	0
bin	327000000000	2
bin	328000000000	1
bin	329000000000	2
bin	330000000000	1
bin	331000000000	1
bin	332000000000	1
bin	333000000000	5
bin	334000000000	0
bin	335000000000	1
bin	336000000000	3
bin	337000000000	1
bin	338000000000	2
bin	339000000000	3
bin	340000000000	1
bin	341000000000	2
bin	342000000000	2
bin	343000000000	3
bin	344000000000	1
bin	345000000000	4
bin	346000000000	3
bin	347000000000	0
bin	348000000000	0
bin	349000000000	3
bin	350000000000	3
bin	351000000000	2
bin	352000000000	2
bin	353000000000	2
bin	354000000000	2
bin	355000000000	0
bin	356000000000	0
bin	357000000000	0
bin	358000000000	1
bin	359000000000	0
bin	360000000000	2
bin	361000000000	0
bin	362000000000	0
bin	363000000000	0
bin	364000000000	1
bin	365000000000	0
bin	366000000000	0
bin	367000000000	0
bin	368000000000	0
bin	369000000000	0
bin	370000000000	0
bin	371000000000	0
bin	372000000000	0
bin	373000000000	0
bin	374000000000	0
bin	375000000000	0
bin	376000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 60
field mean 341934000000
field stddev 15969905298.851
field min 306600000000
field max 363480000000
field sum 20516040000000
field sqrsum 7.030178856e+024
bin	-inf	0
bin	292000000000	0
bin	293000000000	0
bin	294000000000	0
bin	295000000000	0
bin	296000000000	0
bin	297000000000	0
bin	298000000000	0
bin	299000000000	0
bin	300000000000	0
bin	301000000000	0
bin	302000000000	0
bin	303000000000	0
bin	304000000000	0
bin	305000000000	0
bin	306000000000	1
bin	307000000000	0
bin	308000000000	1
bin	309000000000	0
bin	310000000000	1
bin	311000000000	1
bin	312000000000	0
bin	313000000000	0
bin	314000000000	0
bin	315000000000	1
bin	316000000000	2
bin	317000000000	0
bin	318000000000	0
bin	319000000000	2
bin	320000000000	0
bin	321000000000	1
bin	322000000000	0
bin	323000000000	3
bin	324000000000	0
bin	325000000000	2
bin	326000000000	0
bin	327000000000	1
bin	328000000000	0
bin	329000000000	1
bin	330000000000	0
bin	331000000000	0
bin	332000000000	0
bin	333000000000	0
bin	334000000000	0
bin	335000000000	1
bin	336000000000	0
bin	337000000000	0
bin	338000000000	0
bin	339000000000	1
bin	340000000000	2
bin	341000000000	1
bin	342000000000	0
bin	343000000000	3
bin	344000000000	0
bin	345000000000	2
bin	346000000000	2
bin	347000000000	3
bin	348000000000	1
bin	349000000000	4
bin	350000000000	1
bin	351000000000	4
bin	352000000000	1
bin	353000000000	2
bin	354000000000	3
bin	355000000000	0
bin	356000000000	2
bin	357000000000	1
bin	358000000000	3
bin	359000000000	3
bin	360000000000	1
bin	361000000000	1
bin	362000000000	0
bin	363000000000	1
bin	364000000000	0
bin	365000000000	0
bin	366000000000	0
bin	367000000000	0
bin	368000000000	0
bin	369000000000	0
bin	370000000000	0
bin	371000000000	0
bin	372000000000	0
bin	373000000000	0
bin	374000000000	0
bin	375000000000	0
bin	376000000000	0
bin	377000000000	0
bin	378000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 60
field mean 645.21666666667
field stddev 12.129375557399
field min 619
field max 670
field sum 38713
field sqrsum 24986953
bin	-inf	0
bin	606	0
bin	607	0
bin	608	0
bin	609	0
bin	610	0
bin	611	0
bin	612	0
bin	613	0
bin	614	0
bin	615	0
bin	616	0
bin	617	0
bin	618	0
bin	619	1
bin	620	1
bin	621	0
bin	622	1
bin	623	1
bin	624	0
bin	625	0
bin	626	1
bin	627	0
bin	628	0
bin	629	1
bin	630	2
bin	631	2
bin	632	1
bin	633	0
bin	634	1
bin	635	1
bin	636	0
bin	637	1
bin	638	2
bin	639	3
bin	640	2
bin	641	2
bin	642	1
bin	643	2
bin	644	1
bin	645	1
bin	646	2
bin	647	3
bin	648	1
bin	649	2
bin	650	2
bin	651	1
bin	652	1
bin	653	5
bin	654	1
bin	655	3
bin	656	4
bin	657	0
bin	658	1
bin	659	0
bin	660	0
bin	661	0
bin	662	1
bin	663	1
bin	664	0
bin	665	1
bin	666	0
bin	667	2
bin	668	0
bin	669	0
bin	670	1
bin	671	0
bin	672	0
bin	673	0
bin	674	0
bin	675	0
bin	676	0
bin	677	0
bin	678	0
bin	679	0
bin	680	0
bin	681	0
bin	682	0
bin	683	0
statistic Network.tor[0] cache_occupancy
field count 60
field mean 1
field stddev 0
field min 1
field max 1
field sum 60
field sqrsum 60
bin	-inf	0
bin	0	0
bin	1	60
bin	2	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[0] bandwidth_histogram
field count 60
field mean 316.858
field stddev 10.25193537743
field min 296.52
field max 347.88
field sum 19011.48
field sqrsum 6030140.5584
bin	-inf	0
bin	283	0
bin	284	0
bin	285	0
bin	286	0
bin	287	0
bin	288	0
bin	289	0
bin	290	0
bin	291	0
bin	292	0
bin	293	0
bin	294	0
bin	295	0
bin	296	1
bin	297	0
bin	298	1
bin	299	0
bin	300	0
bin	301	2
bin	302	0
bin	303	0
bin	304	0
bin	305	2
bin	306	1
bin	307	4
bin	308	2
bin	309	4
bin	310	2
bin	311	1
bin	312	1
bin	313	3
bin	314	2
bin	315	6
bin	316	1
bin	317	4
bin	318	0
bin	319	5
bin	320	3
bin	321	1
bin	322	1
bin	323	2
bin	324	0
bin	325	1
bin	326	0
bin	327	2
bin	328	0
bin	329	2
bin	330	1
bin	331	0
bin	332	0
bin	333	1
bin	334	0
bin	335	1
bin	336	0
bin	337	1
bin	338	0
bin	339	0
bin	340	0
bin	341	0
bin	342	1
bin	343	0
bin	344	0
bin	345	0
bin	346	0
bin	347	1
bin	348	0
bin	349	0
bin	350	0
bin	351	0
bin	352	0
bin	353	0
bin	354	0
bin	355	0
bin	356	0
bin	357	0
bin	358	0
bin	359	0
bin	360	0
bin	361	0
scalar Network.tor[0] "cache_content_by_app: " nan
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 60
field mean 662.56666666667
field stddev 11.339695788027
field min 635
field max 688
field sum 39754
field sqrsum 26347262
bin	-inf	0
bin	621	0
bin	622	0
bin	623	0
bin	624	0
bin	625	0
bin	626	0
bin	627	0
bin	628	0
bin	629	0
bin	630	0
bin	631	0
bin	632	0
bin	633	0
bin	634	0
bin	635	1
bin	636	0
bin	637	0
bin	638	0
bin	639	0
bin	640	0
bin	641	0
bin	642	0
bin	643	0
bin	644	1
bin	645	0
bin	646	4
bin	647	0
bin	648	3
bin	649	2
bin	650	0
bin	651	0
bin	652	1
bin	653	2
bin	654	0
bin	655	3
bin	656	0
bin	657	0
bin	658	3
bin	659	3
bin	660	2
bin	661	1
bin	662	4
bin	663	1
bin	664	2
bin	665	3
bin	666	2
bin	667	0
bin	668	3
bin	669	4
bin	670	2
bin	671	4
bin	672	0
bin	673	1
bin	674	0
bin	675	1
bin	676	1
bin	677	0
bin	678	1
bin	679	0
bin	680	1
bin	681	0
bin	682	0
bin	683	0
bin	684	2
bin	685	0
bin	686	1
bin	687	0
bin	688	1
bin	689	0
bin	690	0
bin	691	0
bin	692	0
bin	693	0
bin	694	0
bin	695	0
bin	696	0
bin	697	0
bin	698	0
bin	699	0
bin	700	0
bin	701	0
bin	702	0
statistic Network.tor[1] cache_occupancy
field count 60
field mean 1
field stddev 0
field min 1
field max 1
field sum 60
field sqrsum 60
bin	-inf	0
bin	0	0
bin	1	60
bin	2	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[1] bandwidth_histogram
field count 60
field mean 319.85
field stddev 10.475656041101
field min 292.2
field max 343.92
field sum 19191
field sqrsum 6144715.9728
bin	-inf	0
bin	279	0
bin	280	0
bin	281	0
bin	282	0
bin	283	0
bin	284	0
bin	285	0
bin	286	0
bin	287	0
bin	288	0
bin	289	0
bin	290	0
bin	291	0
bin	292	1
bin	293	0
bin	294	0
bin	295	0
bin	296	0
bin	297	0
bin	298	1
bin	299	0
bin	300	0
bin	301	0
bin	302	0
bin	303	0
bin	304	2
bin	305	0
bin	306	1
bin	307	3
bin	308	0
bin	309	2
bin	310	3
bin	311	2
bin	312	3
bin	313	1
bin	314	3
bin	315	1
bin	316	2
bin	317	0
bin	318	3
bin	319	1
bin	320	3
bin	321	1
bin	322	3
bin	323	2
bin	324	3
bin	325	0
bin	326	2
bin	327	4
bin	328	1
bin	329	1
bin	330	2
bin	331	2
bin	332	1
bin	333	1
bin	334	0
bin	335	1
bin	336	2
bin	337	0
bin	338	0
bin	339	1
bin	340	0
bin	341	0
bin	342	0
bin	343	1
bin	344	0
bin	345	0
bin	346	0
bin	347	0
bin	348	0
bin	349	0
bin	350	0
bin	351	0
bin	352	0
bin	353	0
bin	354	0
bin	355	0
bin	356	0
bin	357	0
scalar Network.tor[1] "cache_content_by_app: " nan
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 60
field mean 609.8
field stddev 8.6803889626213
field min 590
field max 629
field sum 36588
field sqrsum 22315808
bin	-inf	0
bin	580	0
bin	581	0
bin	582	0
bin	583	0
bin	584	0
bin	585	0
bin	586	0
bin	587	0
bin	588	0
bin	589	0
bin	590	1
bin	591	0
bin	592	0
bin	593	0
bin	594	0
bin	595	1
bin	596	2
bin	597	1
bin	598	1
bin	599	4
bin	600	2
bin	601	2
bin	602	1
bin	603	1
bin	604	1
bin	605	0
bin	606	2
bin	607	3
bin	608	3
bin	609	3
bin	610	3
bin	611	1
bin	612	5
bin	613	1
bin	614	3
bin	615	2
bin	616	4
bin	617	3
bin	618	1
bin	619	0
bin	620	2
bin	621	2
bin	622	1
bin	623	1
bin	624	0
bin	625	2
bin	626	0
bin	627	0
bin	628	0
bin	629	1
bin	630	0
bin	631	0
bin	632	0
bin	633	0
bin	634	0
bin	635	0
bin	636	0
bin	637	0
bin	638	0
bin	639	0
statistic Network.tor[2] cache_occupancy
field count 60
field mean 1
field stddev 0
field min 1
field max 1
field sum 60
field sqrsum 60
bin	-inf	0
bin	0	0
bin	1	60
bin	2	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[2] bandwidth_histogram
field count 60
field mean 314.99
field stddev 22.924022630405
field min 290.4
field max 380.88
field sum 18899.4
field sqrsum 5984127.144
bin	-inf	0
bin	266	0
bin	268	0
bin	270	0
bin	272	0
bin	274	0
bin	276	0
bin	278	0
bin	280	0
bin	282	0
bin	284	0
bin	286	0
bin	288	0
bin	290	1
bin	292	3
bin	294	3
bin	296	3
bin	298	5
bin	300	4
bin	302	4
bin	304	2
bin	306	3
bin	308	6
bin	310	2
bin	312	5
bin	314	3
bin	316	2
bin	318	1
bin	320	2
bin	322	0
bin	324	2
bin	326	0
bin	328	0
bin	330	0
bin	332	0
bin	334	0
bin	336	0
bin	338	0
bin	340	0
bin	342	0
bin	344	0
bin	346	0
bin	348	0
bin	350	0
bin	352	1
bin	354	2
bin	356	1
bin	358	0
bin	360	0
bin	362	1
bin	364	0
bin	366	1
bin	368	0
bin	370	0
bin	372	0
bin	374	2
bin	376	0
bin	378	0
bin	380	1
bin	382	0
bin	384	0
bin	386	0
bin	388	0
bin	390	0
bin	392	0
bin	394	0
bin	396	0
bin	398	0
bin	400	0
bin	402	0
bin	404	0
scalar Network.tor[2] "cache_content_by_app: " nan
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 60
field mean 664.1
field stddev 10.752532220483
field min 637
field max 692
field sum 39846
field sqrsum 26468550
bin	-inf	0
bin	623	0
bin	624	0
bin	625	0
bin	626	0
bin	627	0
bin	628	0
bin	629	0
bin	630	0
bin	631	0
bin	632	0
bin	633	0
bin	634	0
bin	635	0
bin	636	0
bin	637	1
bin	638	0
bin	639	0
bin	640	0
bin	641	0
bin	642	0
bin	643	0
bin	644	0
bin	645	0
bin	646	1
bin	647	0
bin	648	0
bin	649	1
bin	650	2
bin	651	0
bin	652	0
bin	653	5
bin	654	2
bin	655	1
bin	656	2
bin	657	3
bin	658	2
bin	659	2
bin	660	4
bin	661	0
bin	662	2
bin	663	3
bin	664	0
bin	665	2
bin	666	3
bin	667	3
bin	668	2
bin	669	1
bin	670	0
bin	671	1
bin	672	5
bin	673	1
bin	674	4
bin	675	1
bin	676	1
bin	677	0
bin	678	1
bin	679	0
bin	680	0
bin	681	0
bin	682	0
bin	683	0
bin	684	0
bin	685	1
bin	686	1
bin	687	0
bin	688	0
bin	689	0
bin	690	1
bin	691	0
bin	692	1
bin	693	0
bin	694	0
bin	695	0
bin	696	0
bin	697	0
bin	698	0
bin	699	0
bin	700	0
bin	701	0
bin	702	0
bin	703	0
bin	704	0
bin	705	0
bin	706	0
statistic Network.tor[3] cache_occupancy
field count 60
field mean 1
field stddev 0
field min 1
field max 1
field sum 60
field sqrsum 60
bin	-inf	0
bin	0	0
bin	1	60
bin	2	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[3] bandwidth_histogram
field count 60
field mean 329.266
field stddev 11.910583984319
field min 291.48
field max 350.4
field sum 19755.96
field sqrsum 6513335.784
bin	-inf	0
bin	276	0
bin	277	0
bin	278	0
bin	279	0
bin	280	0
bin	281	0
bin	282	0
bin	283	0
bin	284	0
bin	285	0
bin	286	0
bin	287	0
bin	288	0
bin	289	0
bin	290	0
bin	291	1
bin	292	0
bin	293	0
bin	294	0
bin	295	0
bin	296	0
bin	297	1
bin	298	0
bin	299	0
bin	300	0
bin	301	0
bin	302	0
bin	303	1
bin	304	0
bin	305	0
bin	306	0
bin	307	0
bin	308	0
bin	309	0
bin	310	2
bin	311	0
bin	312	1
bin	313	0
bin	314	1
bin	315	1
bin	316	1
bin	317	1
bin	318	0
bin	319	2
bin	320	0
bin	321	2
bin	322	0
bin	323	1
bin	324	2
bin	325	1
bin	326	2
bin	327	2
bin	328	4
bin	329	0
bin	330	3
bin	331	2
bin	332	2
bin	333	4
bin	334	3
bin	335	4
bin	336	3
bin	337	1
bin	338	2
bin	339	1
bin	340	2
bin	341	1
bin	342	1
bin	343	0
bin	344	0
bin	345	2
bin	346	0
bin	347	1
bin	348	0
bin	349	1
bin	350	1
bin	351	0
bin	352	0
bin	353	0
bin	354	0
bin	355	0
bin	356	0
bin	357	0
bin	358	0
bin	359	0
bin	360	0
bin	361	0
bin	362	0
bin	363	0
bin	364	0
bin	365	0
bin	366	0
scalar Network.tor[3] "cache_content_by_app: " nan
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 60
field mean 629.15
field stddev 14.174248552705
field min 597
field max 656
field sum 37749
field sqrsum 23761637
bin	-inf	0
bin	582	0
bin	583	0
bin	584	0
bin	585	0
bin	586	0
bin	587	0
bin	588	0
bin	589	0
bin	590	0
bin	591	0
bin	592	0
bin	593	0
bin	594	0
bin	595	0
bin	596	0
bin	597	1
bin	598	0
bin	599	0
bin	600	0
bin	601	1
bin	602	0
bin	603	1
bin	604	0
bin	605	2
bin	606	0
bin	607	0
bin	608	0
bin	609	0
bin	610	0
bin	611	1
bin	612	0
bin	613	3
bin	614	1
bin	615	1
bin	616	2
bin	617	1
bin	618	0
bin	619	1
bin	620	2
bin	621	2
bin	622	3
bin	623	1
bin	624	2
bin	625	0
bin	626	2
bin	627	0
bin	628	1
bin	629	1
bin	630	3
bin	631	0
bin	632	0
bin	633	1
bin	634	1
bin	635	1
bin	636	3
bin	637	1
bin	638	1
bin	639	4
bin	640	2
bin	641	2
bin	642	0
bin	643	2
bin	644	0
bin	645	3
bin	646	2
bin	647	0
bin	648	0
bin	649	2
bin	650	0
bin	651	1
bin	652	1
bin	653	0
bin	654	0
bin	655	0
bin	656	1
bin	657	0
bin	658	0
bin	659	0
bin	660	0
bin	661	0
bin	662	0
bin	663	0
bin	664	0
bin	665	0
bin	666	0
bin	667	0
bin	668	0
bin	669	0
bin	670	0
bin	671	0
statistic Network.tor[4] cache_occupancy
field count 60
field mean 1
field stddev 0
field min 1
field max 1
field sum 60
field sqrsum 60
bin	-inf	0
bin	0	0
bin	1	60
bin	2	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[4] bandwidth_histogram
field count 60
field mean 305.484
field stddev 8.6476322222239
field min 284.52
field max 324.96
field sum 18329.04
field sqrsum 5603640.5664
bin	-inf	0
bin	274	0
bin	275	0
bin	276	0
bin	277	0
bin	278	0
bin	279	0
bin	280	0
bin	281	0
bin	282	0
bin	283	0
bin	284	1
bin	285	0
bin	286	0
bin	287	0
bin	288	0
bin	289	1
bin	290	0
bin	291	1
bin	292	1
bin	293	2
bin	294	2
bin	295	1
bin	296	1
bin	297	2
bin	298	1
bin	299	1
bin	300	3
bin	301	3
bin	302	2
bin	303	1
bin	304	4
bin	305	3
bin	306	5
bin	307	4
bin	308	4
bin	309	2
bin	310	3
bin	311	1
bin	312	1
bin	313	1
bin	314	0
bin	315	2
bin	316	1
bin	317	1
bin	318	0
bin	319	1
bin	320	1
bin	321	0
bin	322	0
bin	323	1
bin	324	2
bin	325	0
bin	326	0
bin	327	0
bin	328	0
bin	329	0
bin	330	0
bin	331	0
bin	332	0
bin	333	0
bin	334	0
bin	335	0
bin	336	0
scalar Network.tor[4] "cache_content_by_app: " nan
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 60
field mean 651.31666666667
field stddev 11.613101407195
field min 631
field max 677
field sum 39079
field sqrsum 25460761
bin	-inf	0
bin	619	0
bin	620	0
bin	621	0
bin	622	0
bin	623	0
bin	624	0
bin	625	0
bin	626	0
bin	627	0
bin	628	0
bin	629	0
bin	630	0
bin	631	3
bin	632	0
bin	633	1
bin	634	0
bin	635	0
bin	636	1
bin	637	2
bin	638	2
bin	639	2
bin	640	1
bin	641	1
bin	642	1
bin	643	2
bin	644	3
bin	645	2
bin	646	5
bin	647	0
bin	648	1
bin	649	1
bin	650	0
bin	651	3
bin	652	2
bin	653	1
bin	654	2
bin	655	1
bin	656	2
bin	657	0
bin	658	4
bin	659	2
bin	660	0
bin	661	3
bin	662	3
bin	663	1
bin	664	0
bin	665	1
bin	666	1
bin	667	0
bin	668	2
bin	669	0
bin	670	1
bin	671	0
bin	672	0
bin	673	0
bin	674	0
bin	675	2
bin	676	0
bin	677	1
bin	678	0
bin	679	0
bin	680	0
bin	681	0
bin	682	0
bin	683	0
bin	684	0
bin	685	0
bin	686	0
bin	687	0
bin	688	0
bin	689	0
statistic Network.tor[5] cache_occupancy
field count 60
field mean 1
field stddev 0
field min 1
field max 1
field sum 60
field sqrsum 60
bin	-inf	0
bin	0	0
bin	1	60
bin	2	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[5] bandwidth_histogram
field count 60
field mean 316.916
field stddev 15.446719711009
field min 289.8
field max 344.88
field sum 19014.96
field sqrsum 6040222.5312
bin	-inf	0
bin	276	0
bin	277	0
bin	278	0
bin	279	0
bin	280	0
bin	281	0
bin	282	0
bin	283	0
bin	284	0
bin	285	0
bin	286	0
bin	287	0
bin	288	0
bin	289	1
bin	290	0
bin	291	1
bin	292	1
bin	293	0
bin	294	0
bin	295	0
bin	296	1
bin	297	0
bin	298	1
bin	299	1
bin	300	3
bin	301	3
bin	302	3
bin	303	1
bin	304	2
bin	305	1
bin	306	4
bin	307	0
bin	308	2
bin	309	0
bin	310	1
bin	311	1
bin	312	2
bin	313	0
bin	314	1
bin	315	0
bin	316	0
bin	317	2
bin	318	2
bin	319	3
bin	320	0
bin	321	0
bin	322	0
bin	323	0
bin	324	1
bin	325	0
bin	326	2
bin	327	0
bin	328	1
bin	329	2
bin	330	3
bin	331	1
bin	332	1
bin	333	0
bin	334	1
bin	335	2
bin	336	2
bin	337	0
bin	338	0
bin	339	2
bin	340	3
bin	341	0
bin	342	1
bin	343	0
bin	344	1
bin	345	0
bin	346	0
bin	347	0
bin	348	0
bin	349	0
bin	350	0
bin	351	0
bin	352	0
bin	353	0
bin	354	0
bin	355	0
bin	356	0
bin	357	0
bin	358	0
bin	359	0
scalar Network.tor[5] "cache_content_by_app: " nan
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 60
field mean 653.31666666667
field stddev 17.157783890194
field min 620
field max 687
field sum 39199
field sqrsum 25626729
bin	-inf	0
bin	602	0
bin	604	0
bin	606	0
bin	608	0
bin	610	0
bin	612	0
bin	614	0
bin	616	0
bin	618	0
bin	620	1
bin	622	1
bin	624	2
bin	626	0
bin	628	1
bin	630	0
bin	632	2
bin	634	1
bin	636	2
bin	638	3
bin	640	5
bin	642	6
bin	644	0
bin	646	2
bin	648	0
bin	650	3
bin	652	1
bin	654	4
bin	656	1
bin	658	2
bin	660	2
bin	662	2
bin	664	0
bin	666	4
bin	668	2
bin	670	1
bin	672	1
bin	674	5
bin	676	1
bin	678	3
bin	680	0
bin	682	1
bin	684	0
bin	686	1
bin	688	0
bin	690	0
bin	692	0
bin	694	0
bin	696	0
bin	698	0
bin	700	0
bin	702	0
bin	704	0
statistic Network.tor[6] cache_occupancy
field count 60
field mean 1
field stddev 0
field min 1
field max 1
field sum 60
field sqrsum 60
bin	-inf	0
bin	0	0
bin	1	60
bin	2	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[6] bandwidth_histogram
field count 60
field mean 328.888
field stddev 9.6224449481235
field min 308.28
field max 346.2
field sum 19733.28
field sqrsum 6495501.888
bin	-inf	0
bin	298	0
bin	299	0
bin	300	0
bin	301	0
bin	302	0
bin	303	0
bin	304	0
bin	305	0
bin	306	0
bin	307	0
bin	308	1
bin	309	0
bin	310	0
bin	311	1
bin	312	0
bin	313	0
bin	314	3
bin	315	3
bin	316	1
bin	317	2
bin	318	2
bin	319	1
bin	320	2
bin	321	0
bin	322	2
bin	323	2
bin	324	1
bin	325	0
bin	326	1
bin	327	4
bin	328	3
bin	329	0
bin	330	5
bin	331	2
bin	332	1
bin	333	4
bin	334	1
bin	335	4
bin	336	1
bin	337	1
bin	338	1
bin	339	2
bin	340	2
bin	341	0
bin	342	4
bin	343	1
bin	344	0
bin	345	1
bin	346	1
bin	347	0
bin	348	0
bin	349	0
bin	350	0
bin	351	0
bin	352	0
bin	353	0
bin	354	0
bin	355	0
bin	356	0
scalar Network.tor[6] "cache_content_by_app: " nan
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 60
field mean 632.88333333333
field stddev 12.631802301277
field min 600
field max 658
field sum 37973
field sqrsum 24041893
bin	-inf	0
bin	585	0
bin	586	0
bin	587	0
bin	588	0
bin	589	0
bin	590	0
bin	591	0
bin	592	0
bin	593	0
bin	594	0
bin	595	0
bin	596	0
bin	597	0
bin	598	0
bin	599	0
bin	600	1
bin	601	0
bin	602	0
bin	603	0
bin	604	0
bin	605	0
bin	606	0
bin	607	0
bin	608	1
bin	609	0
bin	610	0
bin	611	0
bin	612	1
bin	613	1
bin	614	0
bin	615	1
bin	616	1
bin	617	3
bin	618	1
bin	619	0
bin	620	0
bin	621	1
bin	622	2
bin	623	0
bin	624	2
bin	625	1
bin	626	2
bin	627	2
bin	628	2
bin	629	2
bin	630	0
bin	631	2
bin	632	4
bin	633	1
bin	634	1
bin	635	1
bin	636	2
bin	637	3
bin	638	2
bin	639	3
bin	640	1
bin	641	0
bin	642	1
bin	643	0
bin	644	1
bin	645	3
bin	646	2
bin	647	2
bin	648	2
bin	649	0
bin	650	0
bin	651	2
bin	652	0
bin	653	0
bin	654	0
bin	655	1
bin	656	1
bin	657	0
bin	658	1
bin	659	0
bin	660	0
bin	661	0
bin	662	0
bin	663	0
bin	664	0
bin	665	0
bin	666	0
bin	667	0
bin	668	0
bin	669	0
bin	670	0
bin	671	0
bin	672	0
bin	673	0
statistic Network.tor[7] cache_occupancy
field count 60
field mean 1
field stddev 0
field min 1
field max 1
field sum 60
field sqrsum 60
bin	-inf	0
bin	0	0
bin	1	60
bin	2	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[7] bandwidth_histogram
field count 60
field mean 337.056
field stddev 16.96080618487
field min 304.56
field max 369.84
field sum 20223.36
field sqrsum 6833377.296
bin	-inf	0
bin	288	0
bin	290	0
bin	292	0
bin	294	0
bin	296	0
bin	298	0
bin	300	0
bin	302	0
bin	304	1
bin	306	2
bin	308	2
bin	310	0
bin	312	0
bin	314	1
bin	316	0
bin	318	3
bin	320	4
bin	322	3
bin	324	2
bin	326	1
bin	328	1
bin	330	3
bin	332	5
bin	334	2
bin	336	2
bin	338	3
bin	340	2
bin	342	4
bin	344	2
bin	346	2
bin	348	1
bin	350	0
bin	352	1
bin	354	3
bin	356	2
bin	358	2
bin	360	0
bin	362	2
bin	364	1
bin	366	0
bin	368	3
bin	370	0
bin	372	0
bin	374	0
bin	376	0
bin	378	0
bin	380	0
bin	382	0
bin	384	0
bin	386	0
bin	388	0
scalar Network.tor[7] "cache_content_by_app: " nan
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 60
field mean 633.68333333333
field stddev 13.019531177827
field min 596
field max 657
field sum 38021
field sqrsum 24103275
bin	-inf	0
bin	580	0
bin	582	0
bin	584	0
bin	586	0
bin	588	0
bin	590	0
bin	592	0
bin	594	0
bin	596	1
bin	598	0
bin	600	0
bin	602	0
bin	604	1
bin	606	0
bin	608	0
bin	610	1
bin	612	1
bin	614	0
bin	616	0
bin	618	3
bin	620	4
bin	622	2
bin	624	4
bin	626	1
bin	628	4
bin	630	2
bin	632	4
bin	634	5
bin	636	3
bin	638	5
bin	640	2
bin	642	3
bin	644	1
bin	646	2
bin	648	6
bin	650	0
bin	652	1
bin	654	3
bin	656	1
bin	658	0
bin	660	0
bin	662	0
bin	664	0
bin	666	0
bin	668	0
bin	670	0
bin	672	0
bin	674	0
statistic Network.tor[8] cache_occupancy
field count 60
field mean 1
field stddev 0
field min 1
field max 1
field sum 60
field sqrsum 60
bin	-inf	0
bin	0	0
bin	1	60
bin	2	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[8] bandwidth_histogram
field count 60
field mean 341.912
field stddev 10.071324757592
field min 316.08
field max 362.4
field sum 20514.72
field sqrsum 7020213.408
bin	-inf	0
bin	304	0
bin	305	0
bin	306	0
bin	307	0
bin	308	0
bin	309	0
bin	310	0
bin	311	0
bin	312	0
bin	313	0
bin	314	0
bin	315	0
bin	316	1
bin	317	0
bin	318	0
bin	319	0
bin	320	0
bin	321	1
bin	322	1
bin	323	0
bin	324	0
bin	325	0
bin	326	0
bin	327	2
bin	328	1
bin	329	0
bin	330	1
bin	331	4
bin	332	2
bin	333	2
bin	334	2
bin	335	0
bin	336	0
bin	337	1
bin	338	7
bin	339	2
bin	340	1
bin	341	1
bin	342	3
bin	343	2
bin	344	1
bin	345	4
bin	346	3
bin	347	0
bin	348	1
bin	349	2
bin	350	3
bin	351	2
bin	352	2
bin	353	2
bin	354	1
bin	355	1
bin	356	0
bin	357	0
bin	358	1
bin	359	1
bin	360	0
bin	361	1
bin	362	1
bin	363	0
bin	364	0
bin	365	0
bin	366	0
bin	367	0
bin	368	0
bin	369	0
bin	370	0
bin	371	0
bin	372	0
bin	373	0
bin	374	0
scalar Network.tor[8] "cache_content_by_app: " nan
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 60
field mean 668.4
field stddev 9.6220086700975
field min 650
field max 689
field sum 40104
field sqrsum 26810976
bin	-inf	0
bin	640	0
bin	641	0
bin	642	0
bin	643	0
bin	644	0
bin	645	0
bin	646	0
bin	647	0
bin	648	0
bin	649	0
bin	650	1
bin	651	0
bin	652	0
bin	653	1
bin	654	5
bin	655	0
bin	656	1
bin	657	0
bin	658	2
bin	659	3
bin	660	0
bin	661	1
bin	662	2
bin	663	2
bin	664	2
bin	665	3
bin	666	3
bin	667	2
bin	668	4
bin	669	3
bin	670	2
bin	671	3
bin	672	2
bin	673	1
bin	674	3
bin	675	1
bin	676	0
bin	677	2
bin	678	1
bin	679	1
bin	680	1
bin	681	2
bin	682	0
bin	683	0
bin	684	1
bin	685	1
bin	686	2
bin	687	1
bin	688	0
bin	689	1
bin	690	0
bin	691	0
bin	692	0
bin	693	0
bin	694	0
bin	695	0
bin	696	0
bin	697	0
bin	698	0
bin	699	0
statistic Network.tor[9] cache_occupancy
field count 60
field mean 1
field stddev 0
field min 1
field max 1
field sum 60
field sqrsum 60
bin	-inf	0
bin	0	0
bin	1	60
bin	2	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[9] bandwidth_histogram
field count 60
field mean 341.88
field stddev 16.043713167574
field min 306.36
field max 364.92
field sum 20512.8
field sqrsum 7028102.7072
bin	-inf	0
bin	291	0
bin	292	0
bin	293	0
bin	294	0
bin	295	0
bin	296	0
bin	297	0
bin	298	0
bin	299	0
bin	300	0
bin	301	0
bin	302	0
bin	303	0
bin	304	0
bin	305	0
bin	306	1
bin	307	1
bin	308	0
bin	309	0
bin	310	1
bin	311	1
bin	312	0
bin	313	0
bin	314	1
bin	315	1
bin	316	1
bin	317	0
bin	318	1
bin	319	0
bin	320	1
bin	321	0
bin	322	3
bin	323	0
bin	324	0
bin	325	4
bin	326	0
bin	327	0
bin	328	0
bin	329	0
bin	330	1
bin	331	0
bin	332	0
bin	333	0
bin	334	0
bin	335	1
bin	336	0
bin	337	1
bin	338	0
bin	339	1
bin	340	0
bin	341	0
bin	342	1
bin	343	3
bin	344	1
bin	345	2
bin	346	2
bin	347	2
bin	348	6
bin	349	1
bin	350	0
bin	351	2
bin	352	3
bin	353	1
bin	354	2
bin	355	2
bin	356	2
bin	357	5
bin	358	1
bin	359	1
bin	360	0
bin	361	2
bin	362	0
bin	363	0
bin	364	1
bin	365	0
bin	366	0
bin	367	0
bin	368	0
bin	369	0
bin	370	0
bin	371	0
bin	372	0
bin	373	0
bin	374	0
bin	375	0
bin	376	0
bin	377	0
bin	378	0
bin	379	0
bin	380	0
scalar Network.tor[9] "cache_content_by_app: " nan
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 60
field mean 3569.5666666667
field stddev 18.435748863511
field min 3519
field max 3605
field sum 214174
field sqrsum 764528424
bin	-inf	0
bin	3496	0
bin	3498	0
bin	3500	0
bin	3502	0
bin	3504	0
bin	3506	0
bin	3508	0
bin	3510	0
bin	3512	0
bin	3514	0
bin	3516	0
bin	3518	1
bin	3520	0
bin	3522	0
bin	3524	0
bin	3526	0
bin	3528	0
bin	3530	0
bin	3532	0
bin	3534	0
bin	3536	1
bin	3538	2
bin	3540	0
bin	3542	0
bin	3544	0
bin	3546	3
bin	3548	2
bin	3550	1
bin	3552	3
bin	3554	0
bin	3556	1
bin	3558	3
bin	3560	2
bin	3562	5
bin	3564	1
bin	3566	3
bin	3568	3
bin	3570	2
bin	3572	2
bin	3574	1
bin	3576	3
bin	3578	1
bin	3580	3
bin	3582	3
bin	3584	1
bin	3586	0
bin	3588	4
bin	3590	3
bin	3592	1
bin	3594	0
bin	3596	0
bin	3598	2
bin	3600	1
bin	3602	1
bin	3604	1
bin	3606	0
bin	3608	0
bin	3610	0
bin	3612	0
bin	3614	0
bin	3616	0
bin	3618	0
bin	3620	0
bin	3622	0
bin	3624	0
bin	3626	0
bin	3628	0
statistic Network.agg[0] cache_occupancy
field count 60
field mean 4500
field stddev 0
field min 4500
field max 4500
field sum 270000
field sqrsum 1215000000
bin	-inf	0
bin	4499	0
bin	4500	60
bin	4501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 8618
field mean 0.00082668497956823
field stddev 0.00092590946587199
field min 0
field max 0.00586423891
field sum 7.124371153919
field sqrsum 0.013277036578903
bin	-inf	0
bin	0	1433
bin	8e-005	753
bin	0.00016	602
bin	0.00024	526
bin	0.00032	452
bin	0.0004	400
bin	0.00048	386
bin	0.00056	326
bin	0.00064	288
bin	0.00072	272
bin	0.0008	256
bin	0.00088	252
bin	0.00096	218
bin	0.00104	205
bin	0.00112	154
bin	0.0012	180
bin	0.00128	139
bin	0.00136	144
bin	0.00144	122
bin	0.00152	140
bin	0.0016	97
bin	0.00168	98
bin	0.00176	87
bin	0.00184	86
bin	0.00192	89
bin	0.002	68
bin	0.00208	64
bin	0.00216	55
bin	0.00224	63
bin	0.00232	41
bin	0.0024	37
bin	0.00248	54
bin	0.00256	35
bin	0.00264	32
bin	0.00272	43
bin	0.0028	36
bin	0.00288	36
bin	0.00296	30
bin	0.00304	27
bin	0.00312	27
bin	0.0032	25
bin	0.00328	7
bin	0.00336	20
bin	0.00344	15
bin	0.00352	18
bin	0.0036	8
bin	0.00368	20
bin	0.00376	12
bin	0.00384	7
bin	0.00392	20
bin	0.004	10
bin	0.00408	11
bin	0.00416	7
bin	0.00424	5
bin	0.00432	11
bin	0.0044	6
bin	0.00448	5
bin	0.00456	3
bin	0.00464	7
bin	0.00472	7
bin	0.0048	6
bin	0.00488	6
bin	0.00496	2
bin	0.00504	1
bin	0.00512	3
bin	0.0052	4
bin	0.00528	2
bin	0.00536	3
bin	0.00544	4
bin	0.00552	1
bin	0.0056	5
bin	0.00568	1
bin	0.00576	1
bin	0.00584	2
bin	0.00592	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 10157
field mean 0.00078398834398789
field stddev 0.0008970712163866
field min 0
field max 0.005954539043
field sum 7.962969609885
field sqrsum 0.014415781966067
bin	-inf	0
bin	0	1535
bin	8e-005	899
bin	0.00016	796
bin	0.00024	665
bin	0.00032	653
bin	0.0004	573
bin	0.00048	496
bin	0.00056	436
bin	0.00064	376
bin	0.00072	341
bin	0.0008	300
bin	0.00088	254
bin	0.00096	254
bin	0.00104	225
bin	0.00112	190
bin	0.0012	162
bin	0.00128	152
bin	0.00136	148
bin	0.00144	134
bin	0.00152	113
bin	0.0016	107
bin	0.00168	91
bin	0.00176	93
bin	0.00184	90
bin	0.00192	71
bin	0.002	75
bin	0.00208	67
bin	0.00216	63
bin	0.00224	55
bin	0.00232	64
bin	0.0024	46
bin	0.00248	39
bin	0.00256	52
bin	0.00264	41
bin	0.00272	45
bin	0.0028	46
bin	0.00288	24
bin	0.00296	29
bin	0.00304	36
bin	0.00312	28
bin	0.0032	18
bin	0.00328	20
bin	0.00336	22
bin	0.00344	19
bin	0.00352	16
bin	0.0036	14
bin	0.00368	15
bin	0.00376	14
bin	0.00384	20
bin	0.00392	10
bin	0.004	12
bin	0.00408	6
bin	0.00416	13
bin	0.00424	9
bin	0.00432	5
bin	0.0044	13
bin	0.00448	7
bin	0.00456	5
bin	0.00464	6
bin	0.00472	6
bin	0.0048	5
bin	0.00488	10
bin	0.00496	3
bin	0.00504	2
bin	0.00512	3
bin	0.0052	1
bin	0.00528	1
bin	0.00536	2
bin	0.00544	3
bin	0.00552	1
bin	0.0056	2
bin	0.00568	1
bin	0.00576	3
bin	0.00584	4
bin	0.00592	2
bin	0.006	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.47916666666667
statistic Network.dest "miss count"
field count 1626204
field mean 1.0211603218292
field stddev 0.14391864141274
field min 1
field max 2
field sum 1660615
field sqrsum 1729437
bin	-inf	0
bin	1	1591793
bin	2	34411
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 60
field mean 3252408000000
field stddev 40957914936.374
field min 3071160000000
field max 3345000000000
field sum 1.9514448e+014
field sqrsum 6.347884434048e+026
bin	-inf	0
bin	3000000000000	0
bin	3005000000000	0
bin	3010000000000	0
bin	3015000000000	0
bin	3020000000000	0
bin	3025000000000	0
bin	3030000000000	0
bin	3035000000000	0
bin	3040000000000	0
bin	3045000000000	0
bin	3050000000000	0
bin	3055000000000	0
bin	3060000000000	0
bin	3065000000000	0
bin	3070000000000	1
bin	3075000000000	0
bin	3080000000000	0
bin	3085000000000	0
bin	3090000000000	0
bin	3095000000000	0
bin	3100000000000	0
bin	3105000000000	0
bin	3110000000000	0
bin	3115000000000	0
bin	3120000000000	0
bin	3125000000000	0
bin	3130000000000	0
bin	3135000000000	0
bin	3140000000000	0
bin	3145000000000	0
bin	3150000000000	0
bin	3155000000000	0
bin	3160000000000	0
bin	3165000000000	0
bin	3170000000000	0
bin	3175000000000	0
bin	3180000000000	0
bin	3185000000000	1
bin	3190000000000	1
bin	3195000000000	1
bin	3200000000000	0
bin	3205000000000	2
bin	3210000000000	1
bin	3215000000000	3
bin	3220000000000	3
bin	3225000000000	3
bin	3230000000000	0
bin	3235000000000	3
bin	3240000000000	2
bin	3245000000000	3
bin	3250000000000	6
bin	3255000000000	5
bin	3260000000000	5
bin	3265000000000	2
bin	3270000000000	3
bin	3275000000000	3
bin	3280000000000	3
bin	3285000000000	2
bin	3290000000000	0
bin	3295000000000	1
bin	3300000000000	0
bin	3305000000000	1
bin	3310000000000	3
bin	3315000000000	0
bin	3320000000000	0
bin	3325000000000	0
bin	3330000000000	1
bin	3335000000000	0
bin	3340000000000	0
bin	3345000000000	1
bin	3350000000000	0
bin	3355000000000	0
bin	3360000000000	0
bin	3365000000000	0
bin	3370000000000	0
bin	3375000000000	0
bin	3380000000000	0
bin	3385000000000	0
bin	3390000000000	0
bin	3395000000000	0
bin	3400000000000	0
bin	3405000000000	0
bin	3410000000000	0
bin	3415000000000	0
statistic Network.dest miss_count_by_apps
field count 1626204
field mean 1.2721995518397
field stddev 0.2879818956827
field min 1
field max 2.5
field sum 2068856
field sqrsum 2766864.5
bin	-inf	0
bin	1	792136
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	799657
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
bin	1.88	0
bin	1.9	0
bin	1.92	0
bin	1.94	0
bin	1.96	0
bin	1.98	0
bin	2	17586
bin	2.02	0
bin	2.04	0
bin	2.06	0
bin	2.08	0
bin	2.1	0
bin	2.12	0
bin	2.14	0
bin	2.16	0
bin	2.18	0
bin	2.2	0
bin	2.22	0
bin	2.24	0
bin	2.26	0
bin	2.28	0
bin	2.3	0
bin	2.32	0
bin	2.34	0
bin	2.36	0
bin	2.38	0
bin	2.4	0
bin	2.42	0
bin	2.44	0
bin	2.46	0
bin	2.48	0
bin	2.5	16825
bin	2.52	0
bin	2.54	0
bin	2.56	0
bin	2.58	0
bin	2.6	0
bin	2.62	0
bin	2.64	0
scalar Network.dest "Out of order percentage: " 11.504426258944
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 0.28333333333333

