version 2
run General-0-20231227-06:54:42-19884
attr configname General
attr datetime 20231227-06:54:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=100, $cacheAgg=10*100*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 100/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=diversity,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=100,cacheAgg=10#2a100#2a0.5,thInCons=2.5e9,rate=1600000000000,S=CacheSize#2fdiversity_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_100#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=100, $cacheAgg=10*100*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 100/"
attr network Network
attr processid 19884
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 100/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg diversity
itervar cacheAgg 10*100*0.5
itervar cacheToR 100
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"diversity\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 100
param Network.agg[*].max_cache_size 10*100*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 100/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 100
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 100
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 100
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 100
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 100
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 100
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 100
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 100
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 100
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 100
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 2205462150
statistic Network.controller Total_bandwidth_hist
field count 1200
field mean 12479.9046
field stddev 111.27598277828
field min 10315.56
field max 12755.64
field sum 14975885.52
field sqrsum 186912469020.99
bin	-inf	0
bin	9700	0
bin	9750	0
bin	9800	0
bin	9850	0
bin	9900	0
bin	9950	0
bin	10000	0
bin	10050	0
bin	10100	0
bin	10150	0
bin	10200	0
bin	10250	0
bin	10300	1
bin	10350	0
bin	10400	0
bin	10450	0
bin	10500	0
bin	10550	0
bin	10600	0
bin	10650	0
bin	10700	0
bin	10750	0
bin	10800	0
bin	10850	0
bin	10900	0
bin	10950	0
bin	11000	0
bin	11050	0
bin	11100	0
bin	11150	0
bin	11200	0
bin	11250	0
bin	11300	0
bin	11350	0
bin	11400	0
bin	11450	0
bin	11500	0
bin	11550	0
bin	11600	0
bin	11650	0
bin	11700	0
bin	11750	0
bin	11800	0
bin	11850	0
bin	11900	0
bin	11950	0
bin	12000	0
bin	12050	0
bin	12100	0
bin	12150	1
bin	12200	6
bin	12250	31
bin	12300	71
bin	12350	123
bin	12400	183
bin	12450	252
bin	12500	235
bin	12550	196
bin	12600	75
bin	12650	22
bin	12700	3
bin	12750	1
bin	12800	0
bin	12850	0
bin	12900	0
bin	12950	0
bin	13000	0
bin	13050	0
bin	13100	0
bin	13150	0
bin	13200	0
bin	13250	0
bin	13300	0
bin	13350	0
bin	13400	0
statistic Network.rack[0].hub "bandwidth hist"
field count 1200
field mean 1679258300000
field stddev 65481789237.197
field min 1536840000000
field max 1872120000000
field sum 2.01510996e+015
field sqrsum 3.389031275544e+027
bin	-inf	0
bin	1535000000000	1
bin	1540000000000	3
bin	1545000000000	5
bin	1550000000000	4
bin	1555000000000	5
bin	1560000000000	11
bin	1565000000000	16
bin	1570000000000	19
bin	1575000000000	22
bin	1580000000000	7
bin	1585000000000	18
bin	1590000000000	13
bin	1595000000000	26
bin	1600000000000	17
bin	1605000000000	20
bin	1610000000000	18
bin	1615000000000	17
bin	1620000000000	24
bin	1625000000000	29
bin	1630000000000	25
bin	1635000000000	44
bin	1640000000000	37
bin	1645000000000	34
bin	1650000000000	28
bin	1655000000000	43
bin	1660000000000	45
bin	1665000000000	45
bin	1670000000000	47
bin	1675000000000	38
bin	1680000000000	27
bin	1685000000000	34
bin	1690000000000	29
bin	1695000000000	23
bin	1700000000000	22
bin	1705000000000	11
bin	1710000000000	28
bin	1715000000000	32
bin	1720000000000	21
bin	1725000000000	15
bin	1730000000000	26
bin	1735000000000	31
bin	1740000000000	22
bin	1745000000000	23
bin	1750000000000	26
bin	1755000000000	29
bin	1760000000000	19
bin	1765000000000	22
bin	1770000000000	13
bin	1775000000000	9
bin	1780000000000	4
bin	1785000000000	9
bin	1790000000000	10
bin	1795000000000	6
bin	1800000000000	6
bin	1805000000000	4
bin	1810000000000	8
bin	1815000000000	4
bin	1820000000000	3
bin	1825000000000	6
bin	1830000000000	5
bin	1835000000000	3
bin	1840000000000	2
bin	1845000000000	3
bin	1850000000000	1
bin	1855000000000	1
bin	1860000000000	0
bin	1865000000000	1
bin	1870000000000	1
bin	1875000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 1200
field mean 1621100900000
field stddev 47909559576.078
field min 1509600000000
field max 1800720000000
field sum 1.94532108e+015
field sqrsum 3.1563138493296e+027
bin	-inf	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	0
bin	1505000000000	2
bin	1510000000000	4
bin	1515000000000	1
bin	1520000000000	1
bin	1525000000000	3
bin	1530000000000	11
bin	1535000000000	9
bin	1540000000000	14
bin	1545000000000	22
bin	1550000000000	16
bin	1555000000000	26
bin	1560000000000	25
bin	1565000000000	23
bin	1570000000000	32
bin	1575000000000	38
bin	1580000000000	43
bin	1585000000000	46
bin	1590000000000	44
bin	1595000000000	55
bin	1600000000000	57
bin	1605000000000	55
bin	1610000000000	67
bin	1615000000000	46
bin	1620000000000	52
bin	1625000000000	50
bin	1630000000000	42
bin	1635000000000	34
bin	1640000000000	42
bin	1645000000000	38
bin	1650000000000	33
bin	1655000000000	30
bin	1660000000000	33
bin	1665000000000	25
bin	1670000000000	23
bin	1675000000000	19
bin	1680000000000	20
bin	1685000000000	18
bin	1690000000000	22
bin	1695000000000	14
bin	1700000000000	7
bin	1705000000000	7
bin	1710000000000	5
bin	1715000000000	12
bin	1720000000000	3
bin	1725000000000	5
bin	1730000000000	3
bin	1735000000000	3
bin	1740000000000	2
bin	1745000000000	2
bin	1750000000000	1
bin	1755000000000	4
bin	1760000000000	1
bin	1765000000000	2
bin	1770000000000	0
bin	1775000000000	0
bin	1780000000000	2
bin	1785000000000	2
bin	1790000000000	1
bin	1795000000000	1
bin	1800000000000	2
bin	1805000000000	0
bin	1810000000000	0
bin	1815000000000	0
bin	1820000000000	0
bin	1825000000000	0
bin	1830000000000	0
bin	1835000000000	0
bin	1840000000000	0
bin	1845000000000	0
bin	1850000000000	0
bin	1855000000000	0
bin	1860000000000	0
bin	1865000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 1200
field mean 1587974800000
field stddev 60271405217.301
field min 1452240000000
field max 1764360000000
field sum 1.90556976e+015
field sqrsum 3.030352296624e+027
bin	-inf	0
bin	1450000000000	2
bin	1455000000000	6
bin	1460000000000	4
bin	1465000000000	8
bin	1470000000000	7
bin	1475000000000	10
bin	1480000000000	6
bin	1485000000000	8
bin	1490000000000	14
bin	1495000000000	20
bin	1500000000000	12
bin	1505000000000	17
bin	1510000000000	11
bin	1515000000000	24
bin	1520000000000	25
bin	1525000000000	21
bin	1530000000000	21
bin	1535000000000	30
bin	1540000000000	51
bin	1545000000000	28
bin	1550000000000	52
bin	1555000000000	35
bin	1560000000000	42
bin	1565000000000	51
bin	1570000000000	34
bin	1575000000000	41
bin	1580000000000	45
bin	1585000000000	36
bin	1590000000000	33
bin	1595000000000	40
bin	1600000000000	35
bin	1605000000000	39
bin	1610000000000	28
bin	1615000000000	27
bin	1620000000000	16
bin	1625000000000	22
bin	1630000000000	20
bin	1635000000000	18
bin	1640000000000	21
bin	1645000000000	24
bin	1650000000000	23
bin	1655000000000	18
bin	1660000000000	18
bin	1665000000000	22
bin	1670000000000	17
bin	1675000000000	22
bin	1680000000000	15
bin	1685000000000	19
bin	1690000000000	11
bin	1695000000000	9
bin	1700000000000	8
bin	1705000000000	9
bin	1710000000000	4
bin	1715000000000	4
bin	1720000000000	3
bin	1725000000000	3
bin	1730000000000	2
bin	1735000000000	4
bin	1740000000000	1
bin	1745000000000	0
bin	1750000000000	2
bin	1755000000000	1
bin	1760000000000	1
bin	1765000000000	0
bin	1770000000000	0
bin	1775000000000	0
bin	1780000000000	0
bin	1785000000000	0
bin	1790000000000	0
bin	1795000000000	0
bin	1800000000000	0
bin	1805000000000	0
bin	1810000000000	0
bin	1815000000000	0
bin	1820000000000	0
bin	1825000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 1200
field mean 1601470500000
field stddev 52128625767.797
field min 1467360000000
field max 1761360000000
field sum 1.9217646e+015
field sqrsum 3.0809074698e+027
bin	-inf	0
bin	1440000000000	0
bin	1445000000000	0
bin	1450000000000	0
bin	1455000000000	0
bin	1460000000000	0
bin	1465000000000	1
bin	1470000000000	0
bin	1475000000000	0
bin	1480000000000	2
bin	1485000000000	4
bin	1490000000000	4
bin	1495000000000	7
bin	1500000000000	4
bin	1505000000000	14
bin	1510000000000	10
bin	1515000000000	11
bin	1520000000000	23
bin	1525000000000	21
bin	1530000000000	30
bin	1535000000000	21
bin	1540000000000	34
bin	1545000000000	36
bin	1550000000000	32
bin	1555000000000	35
bin	1560000000000	42
bin	1565000000000	35
bin	1570000000000	33
bin	1575000000000	26
bin	1580000000000	43
bin	1585000000000	50
bin	1590000000000	46
bin	1595000000000	45
bin	1600000000000	40
bin	1605000000000	33
bin	1610000000000	43
bin	1615000000000	38
bin	1620000000000	38
bin	1625000000000	34
bin	1630000000000	33
bin	1635000000000	33
bin	1640000000000	31
bin	1645000000000	22
bin	1650000000000	28
bin	1655000000000	26
bin	1660000000000	25
bin	1665000000000	32
bin	1670000000000	24
bin	1675000000000	21
bin	1680000000000	21
bin	1685000000000	20
bin	1690000000000	13
bin	1695000000000	7
bin	1700000000000	8
bin	1705000000000	9
bin	1710000000000	1
bin	1715000000000	1
bin	1720000000000	5
bin	1725000000000	1
bin	1730000000000	1
bin	1735000000000	2
bin	1740000000000	0
bin	1745000000000	0
bin	1750000000000	0
bin	1755000000000	0
bin	1760000000000	1
bin	1765000000000	0
bin	1770000000000	0
bin	1775000000000	0
bin	1780000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 1200
field mean 1529029700000
field stddev 65835395023.773
field min 1396440000000
field max 1832040000000
field sum 1.83483564e+015
field sqrsum 2.8107150129648e+027
bin	-inf	0
bin	1350000000000	0
bin	1360000000000	0
bin	1370000000000	0
bin	1380000000000	0
bin	1390000000000	1
bin	1400000000000	6
bin	1410000000000	13
bin	1420000000000	17
bin	1430000000000	25
bin	1440000000000	47
bin	1450000000000	59
bin	1460000000000	64
bin	1470000000000	73
bin	1480000000000	66
bin	1490000000000	51
bin	1500000000000	61
bin	1510000000000	76
bin	1520000000000	66
bin	1530000000000	83
bin	1540000000000	88
bin	1550000000000	78
bin	1560000000000	60
bin	1570000000000	68
bin	1580000000000	51
bin	1590000000000	34
bin	1600000000000	17
bin	1610000000000	9
bin	1620000000000	6
bin	1630000000000	3
bin	1640000000000	2
bin	1650000000000	10
bin	1660000000000	14
bin	1670000000000	11
bin	1680000000000	9
bin	1690000000000	7
bin	1700000000000	6
bin	1710000000000	4
bin	1720000000000	2
bin	1730000000000	1
bin	1740000000000	1
bin	1750000000000	0
bin	1760000000000	2
bin	1770000000000	4
bin	1780000000000	2
bin	1790000000000	0
bin	1800000000000	1
bin	1810000000000	1
bin	1820000000000	0
bin	1830000000000	1
bin	1840000000000	0
bin	1850000000000	0
bin	1860000000000	0
bin	1870000000000	0
bin	1880000000000	0
bin	1890000000000	0
bin	1900000000000	0
bin	1910000000000	0
bin	1920000000000	0
bin	1930000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 1200
field mean 1614363100000
field stddev 57072986890.29
field min 1481400000000
field max 1799040000000
field sum 1.93723572e+015
field sqrsum 3.1313073960432e+027
bin	-inf	0
bin	1470000000000	0
bin	1475000000000	0
bin	1480000000000	1
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	2
bin	1505000000000	4
bin	1510000000000	4
bin	1515000000000	12
bin	1520000000000	11
bin	1525000000000	12
bin	1530000000000	9
bin	1535000000000	26
bin	1540000000000	25
bin	1545000000000	20
bin	1550000000000	23
bin	1555000000000	28
bin	1560000000000	45
bin	1565000000000	42
bin	1570000000000	53
bin	1575000000000	42
bin	1580000000000	56
bin	1585000000000	53
bin	1590000000000	45
bin	1595000000000	60
bin	1600000000000	43
bin	1605000000000	50
bin	1610000000000	36
bin	1615000000000	39
bin	1620000000000	28
bin	1625000000000	36
bin	1630000000000	24
bin	1635000000000	32
bin	1640000000000	19
bin	1645000000000	24
bin	1650000000000	28
bin	1655000000000	15
bin	1660000000000	22
bin	1665000000000	19
bin	1670000000000	16
bin	1675000000000	17
bin	1680000000000	11
bin	1685000000000	13
bin	1690000000000	16
bin	1695000000000	20
bin	1700000000000	20
bin	1705000000000	10
bin	1710000000000	8
bin	1715000000000	11
bin	1720000000000	7
bin	1725000000000	9
bin	1730000000000	12
bin	1735000000000	8
bin	1740000000000	6
bin	1745000000000	8
bin	1750000000000	2
bin	1755000000000	2
bin	1760000000000	4
bin	1765000000000	4
bin	1770000000000	2
bin	1775000000000	3
bin	1780000000000	2
bin	1785000000000	0
bin	1790000000000	0
bin	1795000000000	1
bin	1800000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 1200
field mean 1586523000000
field stddev 51590322336.635
field min 1454280000000
field max 1748520000000
field sum 1.9038276e+015
field sqrsum 3.023657487504e+027
bin	-inf	0
bin	1454000000000	1
bin	1458000000000	1
bin	1462000000000	1
bin	1466000000000	2
bin	1470000000000	2
bin	1474000000000	1
bin	1478000000000	5
bin	1482000000000	4
bin	1486000000000	4
bin	1490000000000	10
bin	1494000000000	8
bin	1498000000000	12
bin	1502000000000	13
bin	1506000000000	12
bin	1510000000000	6
bin	1514000000000	16
bin	1518000000000	22
bin	1522000000000	24
bin	1526000000000	27
bin	1530000000000	27
bin	1534000000000	24
bin	1538000000000	25
bin	1542000000000	30
bin	1546000000000	31
bin	1550000000000	34
bin	1554000000000	35
bin	1558000000000	29
bin	1562000000000	28
bin	1566000000000	38
bin	1570000000000	36
bin	1574000000000	30
bin	1578000000000	44
bin	1582000000000	42
bin	1586000000000	42
bin	1590000000000	31
bin	1594000000000	25
bin	1598000000000	37
bin	1602000000000	33
bin	1606000000000	25
bin	1610000000000	29
bin	1614000000000	38
bin	1618000000000	20
bin	1622000000000	20
bin	1626000000000	25
bin	1630000000000	25
bin	1634000000000	24
bin	1638000000000	21
bin	1642000000000	13
bin	1646000000000	19
bin	1650000000000	13
bin	1654000000000	16
bin	1658000000000	18
bin	1662000000000	14
bin	1666000000000	14
bin	1670000000000	11
bin	1674000000000	6
bin	1678000000000	12
bin	1682000000000	4
bin	1686000000000	5
bin	1690000000000	7
bin	1694000000000	7
bin	1698000000000	7
bin	1702000000000	1
bin	1706000000000	2
bin	1710000000000	4
bin	1714000000000	1
bin	1718000000000	2
bin	1722000000000	2
bin	1726000000000	2
bin	1730000000000	0
bin	1734000000000	0
bin	1738000000000	0
bin	1742000000000	0
bin	1746000000000	1
bin	1750000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 1200
field mean 1708020600000
field stddev 51205673603.084
field min 1524360000000
field max 1846200000000
field sum 2.04962472e+015
field sqrsum 3.5039450472192e+027
bin	-inf	0
bin	1475000000000	0
bin	1480000000000	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	0
bin	1505000000000	0
bin	1510000000000	0
bin	1515000000000	0
bin	1520000000000	1
bin	1525000000000	0
bin	1530000000000	1
bin	1535000000000	0
bin	1540000000000	3
bin	1545000000000	0
bin	1550000000000	0
bin	1555000000000	1
bin	1560000000000	1
bin	1565000000000	3
bin	1570000000000	3
bin	1575000000000	3
bin	1580000000000	4
bin	1585000000000	0
bin	1590000000000	1
bin	1595000000000	5
bin	1600000000000	2
bin	1605000000000	7
bin	1610000000000	6
bin	1615000000000	10
bin	1620000000000	8
bin	1625000000000	14
bin	1630000000000	18
bin	1635000000000	21
bin	1640000000000	14
bin	1645000000000	17
bin	1650000000000	21
bin	1655000000000	34
bin	1660000000000	25
bin	1665000000000	34
bin	1670000000000	34
bin	1675000000000	43
bin	1680000000000	63
bin	1685000000000	41
bin	1690000000000	47
bin	1695000000000	58
bin	1700000000000	51
bin	1705000000000	49
bin	1710000000000	48
bin	1715000000000	37
bin	1720000000000	32
bin	1725000000000	42
bin	1730000000000	32
bin	1735000000000	22
bin	1740000000000	37
bin	1745000000000	29
bin	1750000000000	23
bin	1755000000000	34
bin	1760000000000	26
bin	1765000000000	35
bin	1770000000000	31
bin	1775000000000	32
bin	1780000000000	24
bin	1785000000000	17
bin	1790000000000	13
bin	1795000000000	11
bin	1800000000000	12
bin	1805000000000	8
bin	1810000000000	5
bin	1815000000000	2
bin	1820000000000	3
bin	1825000000000	1
bin	1830000000000	0
bin	1835000000000	0
bin	1840000000000	0
bin	1845000000000	1
bin	1850000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 1200
field mean 1618750500000
field stddev 47200240529.121
field min 1499760000000
field max 1798800000000
field sum 1.9425006e+015
field sqrsum 3.1470950248848e+027
bin	-inf	0
bin	1480000000000	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	1
bin	1500000000000	1
bin	1505000000000	1
bin	1510000000000	6
bin	1515000000000	4
bin	1520000000000	2
bin	1525000000000	4
bin	1530000000000	17
bin	1535000000000	4
bin	1540000000000	15
bin	1545000000000	20
bin	1550000000000	24
bin	1555000000000	21
bin	1560000000000	27
bin	1565000000000	52
bin	1570000000000	28
bin	1575000000000	39
bin	1580000000000	45
bin	1585000000000	49
bin	1590000000000	55
bin	1595000000000	44
bin	1600000000000	48
bin	1605000000000	48
bin	1610000000000	36
bin	1615000000000	41
bin	1620000000000	43
bin	1625000000000	50
bin	1630000000000	40
bin	1635000000000	39
bin	1640000000000	27
bin	1645000000000	43
bin	1650000000000	27
bin	1655000000000	39
bin	1660000000000	33
bin	1665000000000	38
bin	1670000000000	29
bin	1675000000000	31
bin	1680000000000	22
bin	1685000000000	27
bin	1690000000000	19
bin	1695000000000	6
bin	1700000000000	15
bin	1705000000000	7
bin	1710000000000	11
bin	1715000000000	7
bin	1720000000000	5
bin	1725000000000	3
bin	1730000000000	1
bin	1735000000000	1
bin	1740000000000	0
bin	1745000000000	1
bin	1750000000000	1
bin	1755000000000	1
bin	1760000000000	1
bin	1765000000000	0
bin	1770000000000	0
bin	1775000000000	0
bin	1780000000000	0
bin	1785000000000	0
bin	1790000000000	0
bin	1795000000000	1
bin	1800000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 1200
field mean 1545458300000
field stddev 61022557831.115
field min 1417680000000
field max 1715400000000
field sum 1.85454996e+015
field sqrsum 2.8705944077712e+027
bin	-inf	0
bin	1415000000000	1
bin	1420000000000	0
bin	1425000000000	0
bin	1430000000000	0
bin	1435000000000	1
bin	1440000000000	5
bin	1445000000000	7
bin	1450000000000	3
bin	1455000000000	9
bin	1460000000000	15
bin	1465000000000	21
bin	1470000000000	42
bin	1475000000000	37
bin	1480000000000	42
bin	1485000000000	48
bin	1490000000000	54
bin	1495000000000	41
bin	1500000000000	39
bin	1505000000000	44
bin	1510000000000	46
bin	1515000000000	43
bin	1520000000000	45
bin	1525000000000	27
bin	1530000000000	40
bin	1535000000000	40
bin	1540000000000	39
bin	1545000000000	31
bin	1550000000000	46
bin	1555000000000	40
bin	1560000000000	26
bin	1565000000000	27
bin	1570000000000	24
bin	1575000000000	21
bin	1580000000000	21
bin	1585000000000	13
bin	1590000000000	13
bin	1595000000000	13
bin	1600000000000	7
bin	1605000000000	9
bin	1610000000000	11
bin	1615000000000	8
bin	1620000000000	10
bin	1625000000000	15
bin	1630000000000	12
bin	1635000000000	17
bin	1640000000000	24
bin	1645000000000	19
bin	1650000000000	18
bin	1655000000000	16
bin	1660000000000	14
bin	1665000000000	18
bin	1670000000000	11
bin	1675000000000	10
bin	1680000000000	3
bin	1685000000000	3
bin	1690000000000	3
bin	1695000000000	1
bin	1700000000000	2
bin	1705000000000	2
bin	1710000000000	2
bin	1715000000000	1
bin	1720000000000	0
bin	1725000000000	0
bin	1730000000000	0
bin	1735000000000	0
bin	1740000000000	0
bin	1745000000000	0
bin	1750000000000	0
bin	1755000000000	0
bin	1760000000000	0
bin	1765000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 1200
field mean 1559.9541666667
field stddev 41.878557488129
field min 1484
field max 1676
field sum 1871945
field sqrsum 2922251225
bin	-inf	0
bin	1482	2
bin	1486	0
bin	1490	8
bin	1494	9
bin	1498	18
bin	1502	21
bin	1506	24
bin	1510	40
bin	1514	36
bin	1518	32
bin	1522	46
bin	1526	45
bin	1530	44
bin	1534	51
bin	1538	60
bin	1542	69
bin	1546	66
bin	1550	76
bin	1554	74
bin	1558	63
bin	1562	51
bin	1566	30
bin	1570	37
bin	1574	20
bin	1578	8
bin	1582	7
bin	1586	3
bin	1590	7
bin	1594	4
bin	1598	7
bin	1602	18
bin	1606	18
bin	1610	14
bin	1614	13
bin	1618	12
bin	1622	18
bin	1626	27
bin	1630	23
bin	1634	18
bin	1638	9
bin	1642	13
bin	1646	9
bin	1650	12
bin	1654	10
bin	1658	10
bin	1662	9
bin	1666	5
bin	1670	3
bin	1674	1
bin	1678	0
bin	1682	0
bin	1686	0
bin	1690	0
bin	1694	0
statistic Network.tor[0] cache_occupancy
field count 1200
field mean 100
field stddev 0
field min 100
field max 100
field sum 120000
field sqrsum 12000000
bin	-inf	0
bin	99	0
bin	100	1200
bin	101	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 10357200
field mean 1.9086852510621e-007
field stddev 4.0952809988171e-006
field min 0
field max 0.004028576584
field sum 1.97686348823
field sqrsum 0.00017408128665098
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	10357200
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 13681456
field mean 6.0195433633015e-008
field stddev 6.077303422577e-007
field min 0
field max 0.000105083756
field sum 0.82356117665102
field sqrsum 5.1026307968386e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	13681456
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] bandwidth_histogram
field count 1200
field mean 1679.2408
field stddev 65.490494226712
field min 1534.2
field max 1871.64
field sum 2015088.96
field sqrsum 3388962114.0576
bin	-inf	0
bin	1530	1
bin	1535	0
bin	1540	3
bin	1545	4
bin	1550	5
bin	1555	10
bin	1560	9
bin	1565	12
bin	1570	19
bin	1575	20
bin	1580	11
bin	1585	18
bin	1590	12
bin	1595	27
bin	1600	19
bin	1605	16
bin	1610	15
bin	1615	22
bin	1620	23
bin	1625	31
bin	1630	23
bin	1635	41
bin	1640	41
bin	1645	31
bin	1650	36
bin	1655	37
bin	1660	43
bin	1665	47
bin	1670	46
bin	1675	35
bin	1680	32
bin	1685	31
bin	1690	34
bin	1695	24
bin	1700	19
bin	1705	15
bin	1710	21
bin	1715	27
bin	1720	28
bin	1725	19
bin	1730	23
bin	1735	25
bin	1740	26
bin	1745	26
bin	1750	27
bin	1755	27
bin	1760	19
bin	1765	19
bin	1770	14
bin	1775	6
bin	1780	10
bin	1785	6
bin	1790	10
bin	1795	5
bin	1800	11
bin	1805	1
bin	1810	7
bin	1815	5
bin	1820	3
bin	1825	4
bin	1830	8
bin	1835	2
bin	1840	4
bin	1845	1
bin	1850	2
bin	1855	0
bin	1860	0
bin	1865	1
bin	1870	1
bin	1875	0
scalar Network.tor[0] "cache_content_by_app: " 0.43589743589744
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 1200
field mean 1524.6408333333
field stddev 29.655967296694
field min 1463
field max 1650
field sum 1829569
field sqrsum 2790490097
bin	-inf	0
bin	1460	1
bin	1464	2
bin	1468	5
bin	1472	8
bin	1476	12
bin	1480	19
bin	1484	25
bin	1488	33
bin	1492	43
bin	1496	55
bin	1500	53
bin	1504	80
bin	1508	62
bin	1512	93
bin	1516	93
bin	1520	109
bin	1524	84
bin	1528	71
bin	1532	53
bin	1536	45
bin	1540	29
bin	1544	25
bin	1548	23
bin	1552	22
bin	1556	12
bin	1560	16
bin	1564	21
bin	1568	15
bin	1572	12
bin	1576	12
bin	1580	8
bin	1584	7
bin	1588	1
bin	1592	2
bin	1596	10
bin	1600	2
bin	1604	7
bin	1608	5
bin	1612	1
bin	1616	5
bin	1620	6
bin	1624	4
bin	1628	3
bin	1632	2
bin	1636	2
bin	1640	1
bin	1644	0
bin	1648	1
bin	1652	0
bin	1656	0
bin	1660	0
bin	1664	0
bin	1668	0
bin	1672	0
bin	1676	0
bin	1680	0
bin	1684	0
statistic Network.tor[1] cache_occupancy
field count 1200
field mean 100
field stddev 0
field min 100
field max 100
field sum 120000
field sqrsum 12000000
bin	-inf	0
bin	99	0
bin	100	1200
bin	101	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 10323729
field mean 1.9147973072104e-007
field stddev 2.0976616252474e-006
field min 0
field max 0.001577671003
field sum 1.976784848957
field sqrsum 4.5804820032066e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	10323729
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 13672640
field mean 6.1350524095639e-008
field stddev 6.2452542587103e-007
field min 0
field max 0.000114220377
field sum 0.838823629771
field sqrsum 5.3842291071151e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	13672640
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] bandwidth_histogram
field count 1200
field mean 1621.0857
field stddev 47.910973106061
field min 1505.64
field max 1805.4
field sum 1945302.84
field sqrsum 3156254874.2448
bin	-inf	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	1
bin	1510	5
bin	1515	0
bin	1520	2
bin	1525	3
bin	1530	12
bin	1535	7
bin	1540	17
bin	1545	17
bin	1550	21
bin	1555	24
bin	1560	21
bin	1565	30
bin	1570	29
bin	1575	43
bin	1580	40
bin	1585	39
bin	1590	46
bin	1595	60
bin	1600	60
bin	1605	55
bin	1610	57
bin	1615	44
bin	1620	61
bin	1625	49
bin	1630	34
bin	1635	39
bin	1640	41
bin	1645	45
bin	1650	28
bin	1655	28
bin	1660	40
bin	1665	24
bin	1670	22
bin	1675	16
bin	1680	20
bin	1685	18
bin	1690	24
bin	1695	13
bin	1700	9
bin	1705	5
bin	1710	8
bin	1715	9
bin	1720	4
bin	1725	1
bin	1730	5
bin	1735	4
bin	1740	2
bin	1745	0
bin	1750	3
bin	1755	4
bin	1760	1
bin	1765	2
bin	1770	0
bin	1775	0
bin	1780	3
bin	1785	1
bin	1790	0
bin	1795	3
bin	1800	0
bin	1805	1
bin	1810	0
bin	1815	0
bin	1820	0
bin	1825	0
bin	1830	0
bin	1835	0
bin	1840	0
bin	1845	0
bin	1850	0
bin	1855	0
bin	1860	0
bin	1865	0
bin	1870	0
scalar Network.tor[1] "cache_content_by_app: " 0.4468085106383
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 1200
field mean 1561.2108333333
field stddev 26.961091713078
field min 1498
field max 1654
field sum 1873453
field sqrsum 2925726673
bin	-inf	0
bin	1498	1
bin	1500	0
bin	1502	1
bin	1504	0
bin	1506	2
bin	1508	3
bin	1510	2
bin	1512	15
bin	1514	10
bin	1516	20
bin	1518	15
bin	1520	21
bin	1522	21
bin	1524	24
bin	1526	19
bin	1528	16
bin	1530	22
bin	1532	19
bin	1534	15
bin	1536	9
bin	1538	11
bin	1540	23
bin	1542	17
bin	1544	20
bin	1546	22
bin	1548	26
bin	1550	30
bin	1552	41
bin	1554	38
bin	1556	44
bin	1558	37
bin	1560	44
bin	1562	58
bin	1564	30
bin	1566	55
bin	1568	45
bin	1570	45
bin	1572	51
bin	1574	43
bin	1576	37
bin	1578	24
bin	1580	30
bin	1582	22
bin	1584	23
bin	1586	20
bin	1588	19
bin	1590	5
bin	1592	8
bin	1594	9
bin	1596	6
bin	1598	5
bin	1600	3
bin	1602	2
bin	1604	2
bin	1606	2
bin	1608	1
bin	1610	2
bin	1612	0
bin	1614	1
bin	1616	4
bin	1618	8
bin	1620	1
bin	1622	2
bin	1624	6
bin	1626	3
bin	1628	3
bin	1630	6
bin	1632	6
bin	1634	5
bin	1636	2
bin	1638	2
bin	1640	3
bin	1642	3
bin	1644	3
bin	1646	4
bin	1648	2
bin	1650	0
bin	1652	0
bin	1654	1
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
bin	1678	0
statistic Network.tor[2] cache_occupancy
field count 1200
field mean 100
field stddev 0
field min 100
field max 100
field sum 120000
field sqrsum 12000000
bin	-inf	0
bin	99	0
bin	100	1200
bin	101	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 10330136
field mean 1.7655409307351e-007
field stddev 3.4119444830822e-006
field min 0
field max 0.004672699226
field sum 1.823827792806
field sqrsum 0.00012057887790389
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	10330136
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 13676560
field mean 6.0154913601738e-008
field stddev 6.1338773738208e-007
field min 0
field max 0.000158273249
field sum 0.82271228516898
field sqrsum 5.1952205130039e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	13676560
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] bandwidth_histogram
field count 1200
field mean 1587.9601
field stddev 60.245514004129
field min 1451.88
field max 1761.96
field sum 1905552.12
field sqrsum 3030292531.8576
bin	-inf	0
bin	1450	2
bin	1455	5
bin	1460	7
bin	1465	3
bin	1470	11
bin	1475	9
bin	1480	6
bin	1485	7
bin	1490	18
bin	1495	16
bin	1500	14
bin	1505	17
bin	1510	12
bin	1515	15
bin	1520	31
bin	1525	16
bin	1530	29
bin	1535	37
bin	1540	44
bin	1545	33
bin	1550	44
bin	1555	33
bin	1560	49
bin	1565	40
bin	1570	38
bin	1575	50
bin	1580	41
bin	1585	29
bin	1590	41
bin	1595	41
bin	1600	32
bin	1605	42
bin	1610	28
bin	1615	24
bin	1620	17
bin	1625	18
bin	1630	23
bin	1635	14
bin	1640	22
bin	1645	24
bin	1650	22
bin	1655	20
bin	1660	18
bin	1665	23
bin	1670	19
bin	1675	19
bin	1680	17
bin	1685	18
bin	1690	11
bin	1695	8
bin	1700	9
bin	1705	9
bin	1710	4
bin	1715	5
bin	1720	2
bin	1725	3
bin	1730	3
bin	1735	3
bin	1740	0
bin	1745	2
bin	1750	1
bin	1755	0
bin	1760	2
bin	1765	0
bin	1770	0
bin	1775	0
bin	1780	0
bin	1785	0
bin	1790	0
bin	1795	0
bin	1800	0
bin	1805	0
bin	1810	0
bin	1815	0
bin	1820	0
scalar Network.tor[2] "cache_content_by_app: " 0.50617283950617
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 1200
field mean 1533.7908333333
field stddev 23.82453405612
field min 1480
field max 1616
field sum 1840549
field sqrsum 2823697747
bin	-inf	0
bin	1480	2
bin	1482	1
bin	1484	1
bin	1486	3
bin	1488	6
bin	1490	4
bin	1492	7
bin	1494	6
bin	1496	13
bin	1498	19
bin	1500	25
bin	1502	29
bin	1504	27
bin	1506	26
bin	1508	36
bin	1510	29
bin	1512	31
bin	1514	33
bin	1516	27
bin	1518	29
bin	1520	28
bin	1522	48
bin	1524	27
bin	1526	29
bin	1528	38
bin	1530	45
bin	1532	34
bin	1534	35
bin	1536	36
bin	1538	48
bin	1540	40
bin	1542	52
bin	1544	40
bin	1546	35
bin	1548	33
bin	1550	41
bin	1552	38
bin	1554	25
bin	1556	28
bin	1558	22
bin	1560	13
bin	1562	11
bin	1564	4
bin	1566	3
bin	1568	7
bin	1570	5
bin	1572	3
bin	1574	8
bin	1576	4
bin	1578	9
bin	1580	4
bin	1582	4
bin	1584	7
bin	1586	2
bin	1588	7
bin	1590	0
bin	1592	8
bin	1594	1
bin	1596	5
bin	1598	2
bin	1600	2
bin	1602	3
bin	1604	2
bin	1606	2
bin	1608	1
bin	1610	3
bin	1612	2
bin	1614	1
bin	1616	1
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
statistic Network.tor[3] cache_occupancy
field count 1200
field mean 100
field stddev 0
field min 100
field max 100
field sum 120000
field sqrsum 12000000
bin	-inf	0
bin	99	0
bin	100	1200
bin	101	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 10328156
field mean 1.8933931900834e-007
field stddev 3.2180717288469e-006
field min 0
field max 0.003528422504
field sum 1.955526023652
field sqrsum 0.00010732848295729
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	10328156
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 13655098
field mean 5.9871713756722e-008
field stddev 6.2336712175596e-007
field min 0
field max 0.000141423952
field sum 0.81755411877599
field sqrsum 5.3551356517578e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	13655098
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] bandwidth_histogram
field count 1200
field mean 1601.4551
field stddev 52.107421629009
field min 1469.16
field max 1759.92
field sum 1921746.12
field sqrsum 3080845629.6624
bin	-inf	0
bin	1435	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	1
bin	1470	0
bin	1475	0
bin	1480	1
bin	1485	4
bin	1490	7
bin	1495	4
bin	1500	7
bin	1505	12
bin	1510	9
bin	1515	12
bin	1520	21
bin	1525	28
bin	1530	24
bin	1535	24
bin	1540	33
bin	1545	31
bin	1550	41
bin	1555	28
bin	1560	44
bin	1565	34
bin	1570	29
bin	1575	32
bin	1580	38
bin	1585	48
bin	1590	46
bin	1595	50
bin	1600	37
bin	1605	46
bin	1610	35
bin	1615	37
bin	1620	41
bin	1625	36
bin	1630	26
bin	1635	37
bin	1640	27
bin	1645	25
bin	1650	26
bin	1655	28
bin	1660	23
bin	1665	35
bin	1670	23
bin	1675	18
bin	1680	24
bin	1685	21
bin	1690	12
bin	1695	7
bin	1700	8
bin	1705	7
bin	1710	2
bin	1715	2
bin	1720	4
bin	1725	1
bin	1730	1
bin	1735	2
bin	1740	0
bin	1745	0
bin	1750	0
bin	1755	1
bin	1760	0
bin	1765	0
bin	1770	0
bin	1775	0
bin	1780	0
scalar Network.tor[3] "cache_content_by_app: " 0.5625
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 1200
field mean 1517.0958333333
field stddev 45.920971196558
field min 1448
field max 1641
field sum 1820515
field sqrsum 2764424095
bin	-inf	0
bin	1435	0
bin	1440	0
bin	1445	1
bin	1450	0
bin	1455	7
bin	1460	5
bin	1465	27
bin	1470	44
bin	1475	61
bin	1480	90
bin	1485	125
bin	1490	130
bin	1495	127
bin	1500	116
bin	1505	72
bin	1510	43
bin	1515	25
bin	1520	13
bin	1525	6
bin	1530	9
bin	1535	10
bin	1540	5
bin	1545	14
bin	1550	20
bin	1555	19
bin	1560	10
bin	1565	17
bin	1570	17
bin	1575	12
bin	1580	15
bin	1585	17
bin	1590	9
bin	1595	6
bin	1600	8
bin	1605	14
bin	1610	18
bin	1615	17
bin	1620	27
bin	1625	21
bin	1630	15
bin	1635	7
bin	1640	1
bin	1645	0
bin	1650	0
bin	1655	0
bin	1660	0
bin	1665	0
bin	1670	0
bin	1675	0
bin	1680	0
bin	1685	0
statistic Network.tor[4] cache_occupancy
field count 1200
field mean 100
field stddev 0
field min 100
field max 100
field sum 120000
field sqrsum 12000000
bin	-inf	0
bin	99	0
bin	100	1200
bin	101	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 10277795
field mean 1.6945468046044e-007
field stddev 2.9685117513726e-006
field min 0
field max 0.004414333228
field sum 1.741620467563
field sqrsum 9.0863683876425e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	10277795
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 13651777
field mean 6.5392244961224e-008
field stddev 6.5855979711309e-007
field min 0
field max 0.000129694905
field sum 0.89272034574001
field sqrsum 5.9791659775179e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	13651777
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] bandwidth_histogram
field count 1200
field mean 1529.0154
field stddev 65.825989935332
field min 1391.52
field max 1832.04
field sum 1834818.48
field sqrsum 2810661052.2048
bin	-inf	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	1
bin	1400	5
bin	1410	10
bin	1420	21
bin	1430	27
bin	1440	45
bin	1450	57
bin	1460	70
bin	1470	69
bin	1480	63
bin	1490	54
bin	1500	65
bin	1510	69
bin	1520	73
bin	1530	82
bin	1540	83
bin	1550	82
bin	1560	61
bin	1570	64
bin	1580	52
bin	1590	37
bin	1600	15
bin	1610	9
bin	1620	5
bin	1630	2
bin	1640	3
bin	1650	11
bin	1660	13
bin	1670	11
bin	1680	7
bin	1690	9
bin	1700	6
bin	1710	5
bin	1720	1
bin	1730	1
bin	1740	1
bin	1750	0
bin	1760	2
bin	1770	5
bin	1780	1
bin	1790	1
bin	1800	0
bin	1810	1
bin	1820	0
bin	1830	1
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
bin	1900	0
bin	1910	0
bin	1920	0
bin	1930	0
scalar Network.tor[4] "cache_content_by_app: " 0.5
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 1200
field mean 1567.5016666667
field stddev 19.472270154663
field min 1527
field max 1631
field sum 1881002
field sqrsum 2948928394
bin	-inf	0
bin	1526	1
bin	1528	5
bin	1530	2
bin	1532	6
bin	1534	11
bin	1536	15
bin	1538	14
bin	1540	25
bin	1542	29
bin	1544	45
bin	1546	27
bin	1548	55
bin	1550	49
bin	1552	48
bin	1554	46
bin	1556	42
bin	1558	38
bin	1560	56
bin	1562	56
bin	1564	40
bin	1566	39
bin	1568	40
bin	1570	32
bin	1572	44
bin	1574	40
bin	1576	37
bin	1578	26
bin	1580	30
bin	1582	35
bin	1584	43
bin	1586	31
bin	1588	30
bin	1590	34
bin	1592	15
bin	1594	16
bin	1596	11
bin	1598	20
bin	1600	9
bin	1602	6
bin	1604	7
bin	1606	5
bin	1608	5
bin	1610	7
bin	1612	0
bin	1614	4
bin	1616	9
bin	1618	5
bin	1620	1
bin	1622	3
bin	1624	3
bin	1626	0
bin	1628	1
bin	1630	2
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
statistic Network.tor[5] cache_occupancy
field count 1200
field mean 100
field stddev 0
field min 100
field max 100
field sum 120000
field sqrsum 12000000
bin	-inf	0
bin	99	0
bin	100	1200
bin	101	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 10334613
field mean 1.7717810280423e-007
field stddev 2.8611831835997e-006
field min 0
field max 0.003682907513
field sum 1.831067124556
field sqrsum 8.4927374474506e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	10334613
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 13693727
field mean 6.1211569511355e-008
field stddev 6.2321567497085e-007
field min 0
field max 0.000148659343
field sum 0.83821452213002
field sqrsum 5.369921170983e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	13693727
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] bandwidth_histogram
field count 1200
field mean 1614.3494
field stddev 57.081856395731
field min 1480.08
field max 1797.24
field sum 1937219.28
field sqrsum 3131255529.9936
bin	-inf	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	1
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	2
bin	1505	3
bin	1510	5
bin	1515	13
bin	1520	9
bin	1525	11
bin	1530	16
bin	1535	25
bin	1540	16
bin	1545	24
bin	1550	19
bin	1555	31
bin	1560	48
bin	1565	42
bin	1570	50
bin	1575	41
bin	1580	53
bin	1585	58
bin	1590	50
bin	1595	60
bin	1600	42
bin	1605	50
bin	1610	32
bin	1615	40
bin	1620	27
bin	1625	34
bin	1630	26
bin	1635	30
bin	1640	23
bin	1645	25
bin	1650	26
bin	1655	16
bin	1660	21
bin	1665	19
bin	1670	22
bin	1675	8
bin	1680	14
bin	1685	15
bin	1690	15
bin	1695	24
bin	1700	12
bin	1705	11
bin	1710	8
bin	1715	14
bin	1720	5
bin	1725	12
bin	1730	12
bin	1735	6
bin	1740	7
bin	1745	6
bin	1750	3
bin	1755	4
bin	1760	1
bin	1765	3
bin	1770	4
bin	1775	3
bin	1780	2
bin	1785	0
bin	1790	0
bin	1795	1
bin	1800	0
scalar Network.tor[5] "cache_content_by_app: " 0.48979591836735
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 1200
field mean 1572.2291666667
field stddev 30.391742809486
field min 1519
field max 1664
field sum 1886675
field sqrsum 2967392929
bin	-inf	0
bin	1514	0
bin	1516	0
bin	1518	1
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	2
bin	1528	3
bin	1530	5
bin	1532	3
bin	1534	12
bin	1536	17
bin	1538	23
bin	1540	20
bin	1542	36
bin	1544	43
bin	1546	32
bin	1548	50
bin	1550	37
bin	1552	42
bin	1554	56
bin	1556	50
bin	1558	61
bin	1560	57
bin	1562	56
bin	1564	53
bin	1566	50
bin	1568	40
bin	1570	47
bin	1572	29
bin	1574	25
bin	1576	16
bin	1578	20
bin	1580	18
bin	1582	24
bin	1584	14
bin	1586	11
bin	1588	12
bin	1590	11
bin	1592	5
bin	1594	5
bin	1596	8
bin	1598	6
bin	1600	7
bin	1602	4
bin	1604	7
bin	1606	9
bin	1608	9
bin	1610	4
bin	1612	8
bin	1614	5
bin	1616	7
bin	1618	7
bin	1620	5
bin	1622	4
bin	1624	4
bin	1626	3
bin	1628	1
bin	1630	3
bin	1632	3
bin	1634	11
bin	1636	4
bin	1638	9
bin	1640	12
bin	1642	11
bin	1644	12
bin	1646	12
bin	1648	11
bin	1650	4
bin	1652	8
bin	1654	6
bin	1656	1
bin	1658	3
bin	1660	2
bin	1662	2
bin	1664	2
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
bin	1678	0
bin	1680	0
bin	1682	0
bin	1684	0
bin	1686	0
bin	1688	0
bin	1690	0
bin	1692	0
bin	1694	0
statistic Network.tor[6] cache_occupancy
field count 1200
field mean 100
field stddev 0
field min 100
field max 100
field sum 120000
field sqrsum 12000000
bin	-inf	0
bin	99	0
bin	100	1200
bin	101	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 10350801
field mean 1.6986576197224e-007
field stddev 3.1474316406914e-006
field min 0
field max 0.002334444363
field sum 1.758246698888
field sqrsum 0.00010283706438073
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	10350801
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 13675628
field mean 6.0254942025039e-008
field stddev 6.0895843795039e-007
field min 0
field max 0.000124963732
field sum 0.824024172296
field sqrsum 5.1209894742663e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	13675628
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] bandwidth_histogram
field count 1200
field mean 1586.5087
field stddev 51.592275817896
field min 1451.16
field max 1750.44
field sum 1903810.44
field sqrsum 3023603279.9568
bin	-inf	0
bin	1450	1
bin	1454	0
bin	1458	0
bin	1462	3
bin	1466	1
bin	1470	2
bin	1474	0
bin	1478	5
bin	1482	4
bin	1486	5
bin	1490	9
bin	1494	10
bin	1498	12
bin	1502	9
bin	1506	14
bin	1510	9
bin	1514	13
bin	1518	22
bin	1522	23
bin	1526	24
bin	1530	35
bin	1534	22
bin	1538	27
bin	1542	27
bin	1546	37
bin	1550	31
bin	1554	32
bin	1558	30
bin	1562	24
bin	1566	41
bin	1570	34
bin	1574	37
bin	1578	40
bin	1582	41
bin	1586	39
bin	1590	34
bin	1594	26
bin	1598	36
bin	1602	32
bin	1606	24
bin	1610	30
bin	1614	40
bin	1618	20
bin	1622	20
bin	1626	30
bin	1630	18
bin	1634	22
bin	1638	23
bin	1642	18
bin	1646	13
bin	1650	14
bin	1654	13
bin	1658	18
bin	1662	21
bin	1666	12
bin	1670	11
bin	1674	5
bin	1678	9
bin	1682	8
bin	1686	2
bin	1690	9
bin	1694	6
bin	1698	7
bin	1702	2
bin	1706	4
bin	1710	2
bin	1714	1
bin	1718	2
bin	1722	2
bin	1726	2
bin	1730	0
bin	1734	0
bin	1738	0
bin	1742	0
bin	1746	0
bin	1750	1
bin	1754	0
scalar Network.tor[6] "cache_content_by_app: " 0.48421052631579
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 1200
field mean 1535.6808333333
field stddev 14.768402782276
field min 1501
field max 1574
field sum 1842817
field sqrsum 2830240255
bin	-inf	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	2
bin	1502	2
bin	1504	3
bin	1506	12
bin	1508	14
bin	1510	22
bin	1512	33
bin	1514	27
bin	1516	33
bin	1518	46
bin	1520	49
bin	1522	51
bin	1524	47
bin	1526	42
bin	1528	46
bin	1530	47
bin	1532	49
bin	1534	62
bin	1536	39
bin	1538	60
bin	1540	54
bin	1542	65
bin	1544	61
bin	1546	59
bin	1548	52
bin	1550	44
bin	1552	43
bin	1554	32
bin	1556	32
bin	1558	19
bin	1560	9
bin	1562	13
bin	1564	9
bin	1566	8
bin	1568	4
bin	1570	2
bin	1572	4
bin	1574	4
bin	1576	0
bin	1578	0
bin	1580	0
statistic Network.tor[7] cache_occupancy
field count 1200
field mean 100
field stddev 0
field min 100
field max 100
field sum 120000
field sqrsum 12000000
bin	-inf	0
bin	99	0
bin	100	1200
bin	101	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 10359457
field mean 2.0454271011502e-007
field stddev 3.7219367253524e-006
field min 0
field max 0.004538451385
field sum 2.1189514101
field sqrsum 0.00014394102268454
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	10359457
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 13680730
field mean 5.8337514113065e-008
field stddev 5.8988465864099e-007
field min 0
field max 0.000110702582
field sum 0.79809977945203
field sqrsum 4.8069591184782e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	13680730
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] bandwidth_histogram
field count 1200
field mean 1708.0072
field stddev 51.329621589581
field min 1525.08
field max 1847.4
field sum 2049608.64
field sqrsum 3503905355.6352
bin	-inf	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	0
bin	1525	3
bin	1530	0
bin	1535	0
bin	1540	2
bin	1545	0
bin	1550	1
bin	1555	0
bin	1560	1
bin	1565	3
bin	1570	2
bin	1575	3
bin	1580	4
bin	1585	1
bin	1590	1
bin	1595	5
bin	1600	2
bin	1605	7
bin	1610	6
bin	1615	9
bin	1620	7
bin	1625	20
bin	1630	16
bin	1635	20
bin	1640	11
bin	1645	23
bin	1650	19
bin	1655	24
bin	1660	34
bin	1665	35
bin	1670	38
bin	1675	39
bin	1680	56
bin	1685	52
bin	1690	43
bin	1695	51
bin	1700	54
bin	1705	48
bin	1710	52
bin	1715	39
bin	1720	33
bin	1725	41
bin	1730	27
bin	1735	25
bin	1740	33
bin	1745	26
bin	1750	30
bin	1755	33
bin	1760	30
bin	1765	31
bin	1770	30
bin	1775	29
bin	1780	24
bin	1785	21
bin	1790	10
bin	1795	19
bin	1800	7
bin	1805	8
bin	1810	4
bin	1815	3
bin	1820	3
bin	1825	1
bin	1830	0
bin	1835	0
bin	1840	0
bin	1845	1
bin	1850	0
scalar Network.tor[7] "cache_content_by_app: " 0.55681818181818
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 1200
field mean 1536.2466666667
field stddev 12.102253619655
field min 1502
field max 1570
field sum 1843496
field sqrsum 2832240196
bin	-inf	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	1
bin	1504	2
bin	1506	3
bin	1508	7
bin	1510	6
bin	1512	5
bin	1514	14
bin	1516	24
bin	1518	30
bin	1520	34
bin	1522	46
bin	1524	55
bin	1526	77
bin	1528	66
bin	1530	83
bin	1532	73
bin	1534	61
bin	1536	72
bin	1538	83
bin	1540	53
bin	1542	62
bin	1544	65
bin	1546	64
bin	1548	40
bin	1550	40
bin	1552	30
bin	1554	21
bin	1556	21
bin	1558	24
bin	1560	14
bin	1562	9
bin	1564	8
bin	1566	3
bin	1568	3
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
statistic Network.tor[8] cache_occupancy
field count 1200
field mean 100
field stddev 0
field min 100
field max 100
field sum 120000
field sqrsum 12000000
bin	-inf	0
bin	99	0
bin	100	1200
bin	101	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 10331882
field mean 1.8538238471209e-007
field stddev 2.3124249875176e-006
field min 0
field max 0.002206714211
field sum 1.9153489237239
field sqrsum 5.5602835545384e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	10331882
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 13678324
field mean 6.0678710988276e-008
field stddev 6.2006397354025e-007
field min 0
field max 0.000105697317
field sum 0.8299830688
field sqrsum 5.3093947828633e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	13678324
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] bandwidth_histogram
field count 1200
field mean 1618.7328
field stddev 47.208895150355
field min 1500.96
field max 1798.68
field sum 1942479.36
field sqrsum 3147027240.4128
bin	-inf	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	2
bin	1505	1
bin	1510	5
bin	1515	6
bin	1520	2
bin	1525	1
bin	1530	18
bin	1535	7
bin	1540	15
bin	1545	17
bin	1550	22
bin	1555	26
bin	1560	32
bin	1565	37
bin	1570	39
bin	1575	34
bin	1580	45
bin	1585	54
bin	1590	53
bin	1595	45
bin	1600	53
bin	1605	36
bin	1610	41
bin	1615	41
bin	1620	42
bin	1625	48
bin	1630	34
bin	1635	46
bin	1640	30
bin	1645	36
bin	1650	44
bin	1655	28
bin	1660	31
bin	1665	37
bin	1670	30
bin	1675	29
bin	1680	27
bin	1685	28
bin	1690	16
bin	1695	10
bin	1700	11
bin	1705	11
bin	1710	9
bin	1715	4
bin	1720	7
bin	1725	3
bin	1730	1
bin	1735	0
bin	1740	1
bin	1745	2
bin	1750	0
bin	1755	1
bin	1760	1
bin	1765	0
bin	1770	0
bin	1775	0
bin	1780	0
bin	1785	0
bin	1790	0
bin	1795	1
bin	1800	0
scalar Network.tor[8] "cache_content_by_app: " 0.55952380952381
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 1200
field mean 1519.5608333333
field stddev 28.631557840822
field min 1470
field max 1615
field sum 1823473
field sqrsum 2771861051
bin	-inf	0
bin	1446	0
bin	1448	0
bin	1450	0
bin	1452	0
bin	1454	0
bin	1456	0
bin	1458	0
bin	1460	0
bin	1462	0
bin	1464	0
bin	1466	0
bin	1468	0
bin	1470	1
bin	1472	0
bin	1474	0
bin	1476	1
bin	1478	2
bin	1480	10
bin	1482	6
bin	1484	9
bin	1486	17
bin	1488	19
bin	1490	13
bin	1492	17
bin	1494	37
bin	1496	42
bin	1498	56
bin	1500	50
bin	1502	56
bin	1504	55
bin	1506	61
bin	1508	64
bin	1510	88
bin	1512	78
bin	1514	57
bin	1516	59
bin	1518	48
bin	1520	46
bin	1522	24
bin	1524	23
bin	1526	18
bin	1528	12
bin	1530	7
bin	1532	9
bin	1534	3
bin	1536	3
bin	1538	7
bin	1540	4
bin	1542	4
bin	1544	5
bin	1546	12
bin	1548	8
bin	1550	5
bin	1552	2
bin	1554	4
bin	1556	2
bin	1558	6
bin	1560	3
bin	1562	2
bin	1564	6
bin	1566	3
bin	1568	5
bin	1570	3
bin	1572	8
bin	1574	6
bin	1576	4
bin	1578	5
bin	1580	8
bin	1582	10
bin	1584	7
bin	1586	9
bin	1588	13
bin	1590	10
bin	1592	8
bin	1594	6
bin	1596	6
bin	1598	5
bin	1600	9
bin	1602	4
bin	1604	3
bin	1606	5
bin	1608	1
bin	1610	0
bin	1612	0
bin	1614	1
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
statistic Network.tor[9] cache_occupancy
field count 1200
field mean 100
field stddev 0
field min 100
field max 100
field sum 120000
field sqrsum 12000000
bin	-inf	0
bin	99	0
bin	100	1200
bin	101	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 10287322
field mean 1.8110048068652e-007
field stddev 3.0169212682665e-006
field min 0
field max 0.003231720543
field sum 1.863038959177
field sqrsum 9.3970678922979e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	10287322
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 13649604
field mean 6.189841864526e-008
field stddev 6.2685126196957e-007
field min 0
field max 0.000166529839
field sum 0.84488890273402
field sqrsum 5.4158064770741e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	13649604
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] bandwidth_histogram
field count 1200
field mean 1545.4445
field stddev 61.005566623451
field min 1419.6
field max 1717.32
field sum 1854533.4
field sqrsum 2870540736.408
bin	-inf	0
bin	1415	1
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	1
bin	1440	5
bin	1445	6
bin	1450	4
bin	1455	7
bin	1460	18
bin	1465	22
bin	1470	38
bin	1475	37
bin	1480	42
bin	1485	54
bin	1490	46
bin	1495	44
bin	1500	46
bin	1505	42
bin	1510	39
bin	1515	49
bin	1520	36
bin	1525	34
bin	1530	47
bin	1535	30
bin	1540	41
bin	1545	36
bin	1550	44
bin	1555	32
bin	1560	34
bin	1565	26
bin	1570	24
bin	1575	21
bin	1580	19
bin	1585	13
bin	1590	14
bin	1595	12
bin	1600	7
bin	1605	7
bin	1610	11
bin	1615	13
bin	1620	8
bin	1625	11
bin	1630	15
bin	1635	16
bin	1640	28
bin	1645	13
bin	1650	20
bin	1655	21
bin	1660	11
bin	1665	16
bin	1670	13
bin	1675	7
bin	1680	5
bin	1685	4
bin	1690	2
bin	1695	1
bin	1700	3
bin	1705	2
bin	1710	1
bin	1715	1
bin	1720	0
bin	1725	0
bin	1730	0
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	0
bin	1755	0
bin	1760	0
bin	1765	0
bin	1770	0
scalar Network.tor[9] "cache_content_by_app: " 0.53409090909091
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 1200
field mean 6108.325
field stddev 21.037463108584
field min 6044
field max 6172
field sum 7329990
field sqrsum 44774491814
bin	-inf	0
bin	6044	1
bin	6046	0
bin	6048	3
bin	6050	2
bin	6052	2
bin	6054	2
bin	6056	2
bin	6058	2
bin	6060	4
bin	6062	3
bin	6064	7
bin	6066	8
bin	6068	3
bin	6070	5
bin	6072	10
bin	6074	19
bin	6076	13
bin	6078	15
bin	6080	14
bin	6082	20
bin	6084	29
bin	6086	15
bin	6088	20
bin	6090	29
bin	6092	35
bin	6094	49
bin	6096	41
bin	6098	37
bin	6100	51
bin	6102	50
bin	6104	50
bin	6106	53
bin	6108	50
bin	6110	54
bin	6112	57
bin	6114	46
bin	6116	39
bin	6118	33
bin	6120	26
bin	6122	26
bin	6124	28
bin	6126	26
bin	6128	23
bin	6130	33
bin	6132	23
bin	6134	21
bin	6136	21
bin	6138	14
bin	6140	12
bin	6142	13
bin	6144	12
bin	6146	7
bin	6148	7
bin	6150	3
bin	6152	5
bin	6154	5
bin	6156	3
bin	6158	5
bin	6160	2
bin	6162	6
bin	6164	1
bin	6166	2
bin	6168	1
bin	6170	1
bin	6172	1
bin	6174	0
statistic Network.agg[0] cache_occupancy
field count 1200
field mean 500
field stddev 0
field min 500
field max 500
field sum 600000
field sqrsum 300000000
bin	-inf	0
bin	499	0
bin	500	1200
bin	501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 9389210
field mean 3.9369562903951e-007
field stddev 1.6422521219919e-006
field min 0
field max 0.001184513457
field sum 3.696490937134
field sqrsum 2.6777914186272e-005
bin	-inf	0
bin	0	9387363
bin	1.92e-005	1316
bin	3.84e-005	198
bin	5.76e-005	86
bin	7.68e-005	70
bin	9.6e-005	28
bin	0.0001152	27
bin	0.0001344	18
bin	0.0001536	13
bin	0.0001728	10
bin	0.000192	13
bin	0.0002112	8
bin	0.0002304	11
bin	0.0002496	9
bin	0.0002688	1
bin	0.000288	4
bin	0.0003072	3
bin	0.0003264	3
bin	0.0003456	2
bin	0.0003648	5
bin	0.000384	5
bin	0.0004032	0
bin	0.0004224	3
bin	0.0004416	4
bin	0.0004608	0
bin	0.00048	0
bin	0.0004992	1
bin	0.0005184	1
bin	0.0005376	1
bin	0.0005568	0
bin	0.000576	1
bin	0.0005952	0
bin	0.0006144	1
bin	0.0006336	0
bin	0.0006528	0
bin	0.000672	1
bin	0.0006912	0
bin	0.0007104	0
bin	0.0007296	0
bin	0.0007488	0
bin	0.000768	1
bin	0.0007872	0
bin	0.0008064	0
bin	0.0008256	0
bin	0.0008448	0
bin	0.000864	0
bin	0.0008832	0
bin	0.0009024	0
bin	0.0009216	0
bin	0.0009408	1
bin	0.00096	0
bin	0.0009792	0
bin	0.0009984	1
bin	0.0010176	0
bin	0.0010368	0
bin	0.001056	0
bin	0.0010752	0
bin	0.0010944	0
bin	0.0011136	0
bin	0.0011328	0
bin	0.001152	0
bin	0.0011712	1
bin	0.0011904	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 11208537
field mean 8.4420208476053e-007
field stddev 1.6140390700114e-006
field min 0
field max 9.5151423e-005
field sum 9.4622703025155
field sqrsum 3.7187673377023e-005
bin	-inf	0
bin	0	9022459
bin	1.6e-006	1396812
bin	3.2e-006	476908
bin	4.8e-006	174463
bin	6.4e-006	69896
bin	8e-006	30278
bin	9.6e-006	14712
bin	1.12e-005	7736
bin	1.28e-005	4544
bin	1.44e-005	2773
bin	1.6e-005	1858
bin	1.76e-005	1247
bin	1.92e-005	951
bin	2.08e-005	741
bin	2.24e-005	580
bin	2.4e-005	477
bin	2.56e-005	375
bin	2.72e-005	277
bin	2.88e-005	248
bin	3.04e-005	166
bin	3.2e-005	166
bin	3.36e-005	141
bin	3.52e-005	118
bin	3.68e-005	87
bin	3.84e-005	84
bin	4e-005	69
bin	4.16e-005	45
bin	4.32e-005	40
bin	4.48e-005	40
bin	4.64e-005	36
bin	4.8e-005	29
bin	4.96e-005	38
bin	5.12e-005	22
bin	5.28e-005	12
bin	5.44e-005	9
bin	5.6e-005	13
bin	5.76e-005	7
bin	5.92e-005	8
bin	6.08e-005	11
bin	6.24e-005	7
bin	6.4e-005	10
bin	6.56e-005	1
bin	6.72e-005	6
bin	6.88e-005	7
bin	7.04e-005	5
bin	7.2e-005	3
bin	7.36e-005	2
bin	7.52e-005	1
bin	7.68e-005	2
bin	7.84e-005	3
bin	8e-005	2
bin	8.16e-005	1
bin	8.32e-005	2
bin	8.48e-005	2
bin	8.64e-005	4
bin	8.8e-005	0
bin	8.96e-005	0
bin	9.12e-005	1
bin	9.28e-005	1
bin	9.44e-005	1
bin	9.6e-005	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.41111111111111
statistic Network.dest "miss count"
field count 160913523
field mean 1.6494983519813
field stddev 0.69263994214291
field min 0
field max 2
field sum 265426591
field sqrsum 515019001
bin	-inf	0
bin	0	20283137
bin	1	15834181
bin	2	124796205
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 1200
field mean 16091352300000
field stddev 203224791466.11
field min 15241560000000
field max 16767120000000
field sum 1.930962276e+016
field sqrsum 3.1076746168998e+029
bin	-inf	0
bin	14850000000000	0
bin	14900000000000	0
bin	14950000000000	0
bin	15000000000000	0
bin	15050000000000	0
bin	15100000000000	0
bin	15150000000000	0
bin	15200000000000	1
bin	15250000000000	0
bin	15300000000000	0
bin	15350000000000	0
bin	15400000000000	0
bin	15450000000000	0
bin	15500000000000	0
bin	15550000000000	1
bin	15600000000000	0
bin	15650000000000	8
bin	15700000000000	21
bin	15750000000000	47
bin	15800000000000	55
bin	15850000000000	71
bin	15900000000000	78
bin	15950000000000	106
bin	16000000000000	132
bin	16050000000000	131
bin	16100000000000	143
bin	16150000000000	107
bin	16200000000000	91
bin	16250000000000	71
bin	16300000000000	30
bin	16350000000000	17
bin	16400000000000	19
bin	16450000000000	8
bin	16500000000000	15
bin	16550000000000	19
bin	16600000000000	11
bin	16650000000000	8
bin	16700000000000	4
bin	16750000000000	6
bin	16800000000000	0
bin	16850000000000	0
bin	16900000000000	0
bin	16950000000000	0
bin	17000000000000	0
bin	17050000000000	0
bin	17100000000000	0
bin	17150000000000	0
statistic Network.dest miss_count_by_apps
field count 160913523
field mean 1.900025127161
field stddev 0.76447973866243
field min 0
field max 2.5
field sum 305739737
field sqrsum 674955755
bin	-inf	0
bin	-0.02	15243410
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	5039727
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	4441232
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	11392949
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	60602589
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	64193616
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Out of order percentage: " 0.049677652014368
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 89.866666666667

