version 2
run General-0-20230928-08:20:28-16580
attr configname General
attr datetime 20230928-08:20:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=2, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=xxx/diversity dv = 2 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=diversity,diversityTh=2,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,thInCons=2.5e9,rate=1600000000000,S=xxx#2fdiversity_dv_=_2_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=2, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=xxx/diversity dv = 2 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 16580
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar NumOfToRs 10
itervar S "xxx/diversity dv = 2 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg diversity
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 2
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"diversity\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"xxx/diversity dv = 2 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 87825525
statistic Network.controller Total_bandwidth_hist
field count 1200
field mean 300.1715
field stddev 35.343270524854
field min 264.96
field max 1367.64
field sum 360205.8
field sqrsum 109621242.2736
bin	-inf	0
bin	0	0
bin	20	0
bin	40	0
bin	60	0
bin	80	0
bin	100	0
bin	120	0
bin	140	0
bin	160	0
bin	180	0
bin	200	0
bin	220	0
bin	240	0
bin	260	64
bin	280	585
bin	300	499
bin	320	46
bin	340	1
bin	360	1
bin	380	0
bin	400	1
bin	420	0
bin	440	0
bin	460	0
bin	480	0
bin	500	1
bin	520	0
bin	540	0
bin	560	0
bin	580	0
bin	600	0
bin	620	0
bin	640	1
bin	660	0
bin	680	0
bin	700	0
bin	720	0
bin	740	0
bin	760	0
bin	780	0
bin	800	0
bin	820	0
bin	840	0
bin	860	0
bin	880	0
bin	900	0
bin	920	0
bin	940	0
bin	960	0
bin	980	0
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	1
bin	1380	0
bin	1400	0
bin	1420	0
bin	1440	0
bin	1460	0
bin	1480	0
bin	1500	0
bin	1520	0
bin	1540	0
bin	1560	0
bin	1580	0
bin	1600	0
bin	1620	0
bin	1640	0
statistic Network.rack[0].hub "bandwidth hist"
field count 1200
field mean 309302700000
field stddev 21838191107.99
field min 258240000000
field max 382320000000
field sum 3.7116324e+014
field sqrsum 1.153736032752e+026
bin	-inf	0
bin	258000000000	1
bin	260000000000	0
bin	262000000000	0
bin	264000000000	1
bin	266000000000	2
bin	268000000000	3
bin	270000000000	1
bin	272000000000	8
bin	274000000000	11
bin	276000000000	14
bin	278000000000	22
bin	280000000000	23
bin	282000000000	50
bin	284000000000	38
bin	286000000000	43
bin	288000000000	57
bin	290000000000	39
bin	292000000000	37
bin	294000000000	44
bin	296000000000	44
bin	298000000000	35
bin	300000000000	36
bin	302000000000	41
bin	304000000000	40
bin	306000000000	55
bin	308000000000	38
bin	310000000000	24
bin	312000000000	31
bin	314000000000	17
bin	316000000000	37
bin	318000000000	35
bin	320000000000	20
bin	322000000000	37
bin	324000000000	30
bin	326000000000	25
bin	328000000000	25
bin	330000000000	34
bin	332000000000	23
bin	334000000000	24
bin	336000000000	17
bin	338000000000	19
bin	340000000000	17
bin	342000000000	25
bin	344000000000	9
bin	346000000000	11
bin	348000000000	14
bin	350000000000	7
bin	352000000000	4
bin	354000000000	6
bin	356000000000	4
bin	358000000000	3
bin	360000000000	1
bin	362000000000	0
bin	364000000000	5
bin	366000000000	2
bin	368000000000	3
bin	370000000000	2
bin	372000000000	1
bin	374000000000	0
bin	376000000000	1
bin	378000000000	0
bin	380000000000	2
bin	382000000000	2
bin	384000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 1200
field mean 304548400000
field stddev 17478144200.99
field min 268200000000
field max 367440000000
field sum 3.6545808e+014
field sqrsum 1.116659506752e+026
bin	-inf	0
bin	267000000000	5
bin	269000000000	7
bin	271000000000	8
bin	273000000000	5
bin	275000000000	15
bin	277000000000	12
bin	279000000000	28
bin	281000000000	29
bin	283000000000	26
bin	285000000000	37
bin	287000000000	51
bin	289000000000	38
bin	291000000000	49
bin	293000000000	60
bin	295000000000	61
bin	297000000000	56
bin	299000000000	76
bin	301000000000	63
bin	303000000000	48
bin	305000000000	55
bin	307000000000	49
bin	309000000000	43
bin	311000000000	38
bin	313000000000	39
bin	315000000000	47
bin	317000000000	45
bin	319000000000	21
bin	321000000000	32
bin	323000000000	17
bin	325000000000	14
bin	327000000000	17
bin	329000000000	7
bin	331000000000	8
bin	333000000000	18
bin	335000000000	8
bin	337000000000	9
bin	339000000000	12
bin	341000000000	11
bin	343000000000	7
bin	345000000000	6
bin	347000000000	2
bin	349000000000	3
bin	351000000000	3
bin	353000000000	2
bin	355000000000	4
bin	357000000000	2
bin	359000000000	2
bin	361000000000	2
bin	363000000000	0
bin	365000000000	2
bin	367000000000	1
bin	369000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 1200
field mean 315969100000
field stddev 18192961415.366
field min 270840000000
field max 380160000000
field sum 3.7916292e+014
field sqrsum 1.20200616216e+026
bin	-inf	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	1
bin	272000000000	1
bin	274000000000	1
bin	276000000000	4
bin	278000000000	3
bin	280000000000	11
bin	282000000000	13
bin	284000000000	11
bin	286000000000	18
bin	288000000000	24
bin	290000000000	20
bin	292000000000	22
bin	294000000000	31
bin	296000000000	36
bin	298000000000	37
bin	300000000000	53
bin	302000000000	42
bin	304000000000	58
bin	306000000000	51
bin	308000000000	55
bin	310000000000	44
bin	312000000000	38
bin	314000000000	53
bin	316000000000	41
bin	318000000000	52
bin	320000000000	55
bin	322000000000	35
bin	324000000000	42
bin	326000000000	32
bin	328000000000	39
bin	330000000000	37
bin	332000000000	33
bin	334000000000	26
bin	336000000000	27
bin	338000000000	31
bin	340000000000	20
bin	342000000000	16
bin	344000000000	13
bin	346000000000	16
bin	348000000000	15
bin	350000000000	10
bin	352000000000	7
bin	354000000000	8
bin	356000000000	4
bin	358000000000	3
bin	360000000000	2
bin	362000000000	4
bin	364000000000	0
bin	366000000000	0
bin	368000000000	2
bin	370000000000	0
bin	372000000000	1
bin	374000000000	1
bin	376000000000	0
bin	378000000000	0
bin	380000000000	1
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 1200
field mean 322061500000
field stddev 15435841930.286
field min 281040000000
field max 375120000000
field sum 3.864738e+014
field sqrsum 1.247540117328e+026
bin	-inf	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	1
bin	282000000000	0
bin	284000000000	0
bin	286000000000	3
bin	288000000000	1
bin	290000000000	5
bin	292000000000	2
bin	294000000000	17
bin	296000000000	12
bin	298000000000	25
bin	300000000000	32
bin	302000000000	37
bin	304000000000	37
bin	306000000000	53
bin	308000000000	58
bin	310000000000	48
bin	312000000000	65
bin	314000000000	59
bin	316000000000	62
bin	318000000000	59
bin	320000000000	62
bin	322000000000	64
bin	324000000000	61
bin	326000000000	43
bin	328000000000	47
bin	330000000000	55
bin	332000000000	38
bin	334000000000	37
bin	336000000000	25
bin	338000000000	34
bin	340000000000	31
bin	342000000000	14
bin	344000000000	22
bin	346000000000	14
bin	348000000000	13
bin	350000000000	16
bin	352000000000	8
bin	354000000000	7
bin	356000000000	8
bin	358000000000	6
bin	360000000000	5
bin	362000000000	4
bin	364000000000	6
bin	366000000000	1
bin	368000000000	0
bin	370000000000	2
bin	372000000000	0
bin	374000000000	1
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 1200
field mean 319512500000
field stddev 17169959250.601
field min 275880000000
field max 377760000000
field sum 3.83415e+014
field sqrsum 1.228593593808e+026
bin	-inf	0
bin	271000000000	0
bin	273000000000	0
bin	275000000000	1
bin	277000000000	1
bin	279000000000	4
bin	281000000000	3
bin	283000000000	3
bin	285000000000	6
bin	287000000000	7
bin	289000000000	10
bin	291000000000	19
bin	293000000000	21
bin	295000000000	25
bin	297000000000	33
bin	299000000000	42
bin	301000000000	40
bin	303000000000	41
bin	305000000000	50
bin	307000000000	49
bin	309000000000	49
bin	311000000000	57
bin	313000000000	44
bin	315000000000	60
bin	317000000000	60
bin	319000000000	34
bin	321000000000	54
bin	323000000000	43
bin	325000000000	55
bin	327000000000	56
bin	329000000000	39
bin	331000000000	26
bin	333000000000	37
bin	335000000000	39
bin	337000000000	22
bin	339000000000	28
bin	341000000000	30
bin	343000000000	16
bin	345000000000	22
bin	347000000000	17
bin	349000000000	9
bin	351000000000	13
bin	353000000000	6
bin	355000000000	4
bin	357000000000	3
bin	359000000000	5
bin	361000000000	5
bin	363000000000	5
bin	365000000000	0
bin	367000000000	3
bin	369000000000	1
bin	371000000000	1
bin	373000000000	0
bin	375000000000	0
bin	377000000000	2
bin	379000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 1200
field mean 324597500000
field stddev 19568633351.861
field min 281880000000
field max 423960000000
field sum 3.89517e+014
field sqrsum 1.268953791696e+026
bin	-inf	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	1
bin	282000000000	1
bin	284000000000	2
bin	286000000000	2
bin	288000000000	4
bin	290000000000	6
bin	292000000000	15
bin	294000000000	27
bin	296000000000	19
bin	298000000000	17
bin	300000000000	24
bin	302000000000	24
bin	304000000000	33
bin	306000000000	42
bin	308000000000	47
bin	310000000000	41
bin	312000000000	43
bin	314000000000	68
bin	316000000000	50
bin	318000000000	54
bin	320000000000	65
bin	322000000000	45
bin	324000000000	55
bin	326000000000	61
bin	328000000000	55
bin	330000000000	52
bin	332000000000	56
bin	334000000000	34
bin	336000000000	27
bin	338000000000	28
bin	340000000000	31
bin	342000000000	23
bin	344000000000	25
bin	346000000000	10
bin	348000000000	12
bin	350000000000	11
bin	352000000000	7
bin	354000000000	6
bin	356000000000	7
bin	358000000000	3
bin	360000000000	6
bin	362000000000	7
bin	364000000000	6
bin	366000000000	8
bin	368000000000	6
bin	370000000000	5
bin	372000000000	4
bin	374000000000	1
bin	376000000000	4
bin	378000000000	1
bin	380000000000	2
bin	382000000000	1
bin	384000000000	2
bin	386000000000	1
bin	388000000000	1
bin	390000000000	1
bin	392000000000	0
bin	394000000000	1
bin	396000000000	0
bin	398000000000	1
bin	400000000000	0
bin	402000000000	2
bin	404000000000	1
bin	406000000000	1
bin	408000000000	0
bin	410000000000	2
bin	412000000000	0
bin	414000000000	1
bin	416000000000	1
bin	418000000000	0
bin	420000000000	0
bin	422000000000	1
bin	424000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 1200
field mean 328259900000
field stddev 18174046291.954
field min 281880000000
field max 446880000000
field sum 3.9391188e+014
field sqrsum 1.29701499192e+026
bin	-inf	0
bin	280000000000	1
bin	282000000000	3
bin	284000000000	1
bin	286000000000	3
bin	288000000000	0
bin	290000000000	3
bin	292000000000	4
bin	294000000000	1
bin	296000000000	7
bin	298000000000	8
bin	300000000000	11
bin	302000000000	12
bin	304000000000	21
bin	306000000000	24
bin	308000000000	28
bin	310000000000	40
bin	312000000000	43
bin	314000000000	49
bin	316000000000	57
bin	318000000000	56
bin	320000000000	74
bin	322000000000	52
bin	324000000000	89
bin	326000000000	79
bin	328000000000	66
bin	330000000000	57
bin	332000000000	51
bin	334000000000	52
bin	336000000000	38
bin	338000000000	48
bin	340000000000	37
bin	342000000000	18
bin	344000000000	29
bin	346000000000	26
bin	348000000000	20
bin	350000000000	11
bin	352000000000	8
bin	354000000000	13
bin	356000000000	13
bin	358000000000	5
bin	360000000000	4
bin	362000000000	2
bin	364000000000	4
bin	366000000000	1
bin	368000000000	3
bin	370000000000	2
bin	372000000000	1
bin	374000000000	2
bin	376000000000	3
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	1
bin	390000000000	6
bin	392000000000	1
bin	394000000000	0
bin	396000000000	3
bin	398000000000	0
bin	400000000000	1
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	1
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	2
bin	424000000000	0
bin	426000000000	0
bin	428000000000	1
bin	430000000000	0
bin	432000000000	0
bin	434000000000	0
bin	436000000000	0
bin	438000000000	0
bin	440000000000	1
bin	442000000000	1
bin	444000000000	1
bin	446000000000	1
bin	448000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 1200
field mean 333574400000
field stddev 20342532229.009
field min 279720000000
field max 405960000000
field sum 4.0028928e+014
field sqrsum 1.340224249248e+026
bin	-inf	0
bin	278000000000	1
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	4
bin	288000000000	4
bin	290000000000	4
bin	292000000000	7
bin	294000000000	10
bin	296000000000	12
bin	298000000000	12
bin	300000000000	21
bin	302000000000	14
bin	304000000000	21
bin	306000000000	13
bin	308000000000	23
bin	310000000000	26
bin	312000000000	32
bin	314000000000	29
bin	316000000000	37
bin	318000000000	46
bin	320000000000	46
bin	322000000000	25
bin	324000000000	51
bin	326000000000	55
bin	328000000000	62
bin	330000000000	37
bin	332000000000	48
bin	334000000000	48
bin	336000000000	36
bin	338000000000	39
bin	340000000000	26
bin	342000000000	46
bin	344000000000	34
bin	346000000000	39
bin	348000000000	37
bin	350000000000	22
bin	352000000000	21
bin	354000000000	25
bin	356000000000	30
bin	358000000000	28
bin	360000000000	23
bin	362000000000	18
bin	364000000000	11
bin	366000000000	21
bin	368000000000	10
bin	370000000000	12
bin	372000000000	9
bin	374000000000	7
bin	376000000000	1
bin	378000000000	3
bin	380000000000	1
bin	382000000000	2
bin	384000000000	2
bin	386000000000	1
bin	388000000000	3
bin	390000000000	1
bin	392000000000	1
bin	394000000000	1
bin	396000000000	1
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	1
bin	406000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 1200
field mean 328001600000
field stddev 20747345944.557
field min 271320000000
field max 388200000000
field sum 3.9360192e+014
field sqrsum 1.296181719072e+026
bin	-inf	0
bin	271000000000	2
bin	273000000000	2
bin	275000000000	0
bin	277000000000	2
bin	279000000000	6
bin	281000000000	6
bin	283000000000	2
bin	285000000000	9
bin	287000000000	8
bin	289000000000	8
bin	291000000000	13
bin	293000000000	13
bin	295000000000	16
bin	297000000000	20
bin	299000000000	30
bin	301000000000	30
bin	303000000000	22
bin	305000000000	30
bin	307000000000	21
bin	309000000000	32
bin	311000000000	29
bin	313000000000	28
bin	315000000000	22
bin	317000000000	41
bin	319000000000	28
bin	321000000000	32
bin	323000000000	45
bin	325000000000	32
bin	327000000000	36
bin	329000000000	56
bin	331000000000	50
bin	333000000000	60
bin	335000000000	59
bin	337000000000	46
bin	339000000000	50
bin	341000000000	47
bin	343000000000	38
bin	345000000000	40
bin	347000000000	24
bin	349000000000	25
bin	351000000000	21
bin	353000000000	15
bin	355000000000	18
bin	357000000000	8
bin	359000000000	14
bin	361000000000	6
bin	363000000000	9
bin	365000000000	11
bin	367000000000	9
bin	369000000000	3
bin	371000000000	4
bin	373000000000	6
bin	375000000000	5
bin	377000000000	3
bin	379000000000	5
bin	381000000000	1
bin	383000000000	0
bin	385000000000	0
bin	387000000000	2
bin	389000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 1200
field mean 335529100000
field stddev 20665742650.325
field min 281640000000
field max 392160000000
field sum 4.0263492e+014
field sqrsum 1.356077927664e+026
bin	-inf	0
bin	280000000000	1
bin	282000000000	0
bin	284000000000	1
bin	286000000000	0
bin	288000000000	5
bin	290000000000	1
bin	292000000000	2
bin	294000000000	11
bin	296000000000	10
bin	298000000000	14
bin	300000000000	9
bin	302000000000	19
bin	304000000000	14
bin	306000000000	18
bin	308000000000	23
bin	310000000000	26
bin	312000000000	27
bin	314000000000	30
bin	316000000000	24
bin	318000000000	37
bin	320000000000	37
bin	322000000000	51
bin	324000000000	50
bin	326000000000	57
bin	328000000000	45
bin	330000000000	51
bin	332000000000	47
bin	334000000000	41
bin	336000000000	46
bin	338000000000	27
bin	340000000000	39
bin	342000000000	35
bin	344000000000	32
bin	346000000000	31
bin	348000000000	32
bin	350000000000	40
bin	352000000000	28
bin	354000000000	35
bin	356000000000	26
bin	358000000000	18
bin	360000000000	25
bin	362000000000	23
bin	364000000000	14
bin	366000000000	13
bin	368000000000	9
bin	370000000000	13
bin	372000000000	16
bin	374000000000	14
bin	376000000000	2
bin	378000000000	7
bin	380000000000	9
bin	382000000000	1
bin	384000000000	5
bin	386000000000	3
bin	388000000000	3
bin	390000000000	1
bin	392000000000	2
bin	394000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 1200
field mean 637.83
field stddev 16.235324289821
field min 584
field max 693
field sum 765396
field sqrsum 488508570
bin	-inf	0
bin	584	1
bin	586	0
bin	588	0
bin	590	0
bin	592	0
bin	594	2
bin	596	0
bin	598	2
bin	600	2
bin	602	4
bin	604	11
bin	606	7
bin	608	14
bin	610	12
bin	612	18
bin	614	19
bin	616	36
bin	618	40
bin	620	19
bin	622	49
bin	624	40
bin	626	54
bin	628	51
bin	630	60
bin	632	51
bin	634	61
bin	636	49
bin	638	53
bin	640	64
bin	642	49
bin	644	54
bin	646	43
bin	648	47
bin	650	37
bin	652	46
bin	654	34
bin	656	29
bin	658	36
bin	660	16
bin	662	18
bin	664	13
bin	666	14
bin	668	12
bin	670	7
bin	672	7
bin	674	2
bin	676	2
bin	678	7
bin	680	2
bin	682	3
bin	684	0
bin	686	2
bin	688	0
bin	690	0
bin	692	1
bin	694	0
bin	696	0
bin	698	0
bin	700	0
bin	702	0
bin	704	0
bin	706	0
statistic Network.tor[0] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 44992
field mean 0.00039527582930914
field stddev 0.002531966435391
field min 0
field max 0.068984222269
field sum 17.784250112277
field sqrsum 0.2954604178731
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	44808
bin	0.02	161
bin	0.04	20
bin	0.06	3
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 874683
field mean 4.4705883549892e-006
field stddev 0.00010459485693227
field min 0
field max 0.014592863193
field sum 3.910347634107
field sqrsum 0.0095865761924518
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	874683
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] bandwidth_histogram
field count 1200
field mean 309.2998
field stddev 21.829656514627
field min 258.96
field max 381.48
field sum 371159.76
field sqrsum 115371003.6864
bin	-inf	0
bin	257	1
bin	259	0
bin	261	0
bin	263	1
bin	265	0
bin	267	4
bin	269	2
bin	271	1
bin	273	9
bin	275	12
bin	277	21
bin	279	24
bin	281	39
bin	283	34
bin	285	49
bin	287	50
bin	289	42
bin	291	44
bin	293	44
bin	295	37
bin	297	40
bin	299	36
bin	301	40
bin	303	42
bin	305	43
bin	307	50
bin	309	30
bin	311	26
bin	313	28
bin	315	24
bin	317	36
bin	319	35
bin	321	23
bin	323	34
bin	325	27
bin	327	27
bin	329	30
bin	331	21
bin	333	24
bin	335	20
bin	337	19
bin	339	23
bin	341	17
bin	343	17
bin	345	13
bin	347	9
bin	349	11
bin	351	6
bin	353	9
bin	355	2
bin	357	4
bin	359	0
bin	361	2
bin	363	2
bin	365	4
bin	367	3
bin	369	3
bin	371	1
bin	373	0
bin	375	0
bin	377	1
bin	379	0
bin	381	4
bin	383	0
scalar Network.tor[0] "cache_content_by_app: " 0.86580086580087
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 1200
field mean 635.29916666667
field stddev 19.779341527588
field min 575
field max 696
field sum 762359
field sqrsum 484795113
bin	-inf	0
bin	574	1
bin	576	0
bin	578	0
bin	580	0
bin	582	0
bin	584	2
bin	586	1
bin	588	2
bin	590	4
bin	592	2
bin	594	5
bin	596	5
bin	598	4
bin	600	10
bin	602	8
bin	604	11
bin	606	20
bin	608	24
bin	610	25
bin	612	30
bin	614	44
bin	616	35
bin	618	35
bin	620	41
bin	622	47
bin	624	43
bin	626	53
bin	628	52
bin	630	50
bin	632	52
bin	634	38
bin	636	52
bin	638	46
bin	640	26
bin	642	39
bin	644	33
bin	646	34
bin	648	28
bin	650	27
bin	652	29
bin	654	27
bin	656	43
bin	658	22
bin	660	22
bin	662	19
bin	664	14
bin	666	13
bin	668	14
bin	670	17
bin	672	8
bin	674	8
bin	676	10
bin	678	9
bin	680	8
bin	682	3
bin	684	2
bin	686	2
bin	688	0
bin	690	0
bin	692	0
bin	694	0
bin	696	1
bin	698	0
bin	700	0
bin	702	0
bin	704	0
bin	706	0
bin	708	0
bin	710	0
bin	712	0
statistic Network.tor[1] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 44093
field mean 0.00035583431673588
field stddev 0.0029354777712851
field min 0
field max 0.108092358365
field sum 15.689802527835
field sqrsum 0.38552504571002
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	43859
bin	0.02	195
bin	0.04	20
bin	0.06	15
bin	0.08	2
bin	0.1	2
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 874389
field mean 5.1829508974861e-006
field stddev 0.00013119818463654
field min 0
field max 0.017739428216
field sum 4.531915252302
field sqrsum 0.015074297555904
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	874389
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] bandwidth_histogram
field count 1200
field mean 304.5454
field stddev 17.458161424968
field min 266.52
field max 366.96
field sum 365454.48
field sqrsum 111662920.8864
bin	-inf	0
bin	265	1
bin	267	2
bin	269	11
bin	271	7
bin	273	2
bin	275	13
bin	277	20
bin	279	21
bin	281	34
bin	283	27
bin	285	30
bin	287	53
bin	289	40
bin	291	52
bin	293	68
bin	295	48
bin	297	60
bin	299	67
bin	301	63
bin	303	60
bin	305	48
bin	307	49
bin	309	48
bin	311	41
bin	313	34
bin	315	44
bin	317	47
bin	319	25
bin	321	25
bin	323	17
bin	325	18
bin	327	13
bin	329	11
bin	331	10
bin	333	17
bin	335	4
bin	337	12
bin	339	12
bin	341	8
bin	343	8
bin	345	7
bin	347	3
bin	349	3
bin	351	3
bin	353	2
bin	355	2
bin	357	1
bin	359	3
bin	361	3
bin	363	1
bin	365	2
bin	367	0
scalar Network.tor[1] "cache_content_by_app: " 0.74678111587983
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 1200
field mean 636.90916666667
field stddev 20.447762921144
field min 587
field max 694
field sum 764291
field sqrsum 487285259
bin	-inf	0
bin	576	0
bin	578	0
bin	580	0
bin	582	0
bin	584	0
bin	586	1
bin	588	1
bin	590	1
bin	592	6
bin	594	2
bin	596	5
bin	598	5
bin	600	10
bin	602	9
bin	604	17
bin	606	18
bin	608	21
bin	610	29
bin	612	24
bin	614	38
bin	616	34
bin	618	41
bin	620	39
bin	622	46
bin	624	37
bin	626	39
bin	628	47
bin	630	52
bin	632	44
bin	634	43
bin	636	43
bin	638	32
bin	640	37
bin	642	44
bin	644	35
bin	646	33
bin	648	31
bin	650	24
bin	652	34
bin	654	30
bin	656	24
bin	658	33
bin	660	20
bin	662	30
bin	664	20
bin	666	21
bin	668	23
bin	670	16
bin	672	17
bin	674	10
bin	676	5
bin	678	8
bin	680	5
bin	682	4
bin	684	4
bin	686	3
bin	688	2
bin	690	1
bin	692	1
bin	694	1
bin	696	0
statistic Network.tor[2] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 44381
field mean 0.00037964680936799
field stddev 0.0026534040222726
field min 0
field max 0.092371238129
field sum 16.849105046561
field sqrsum 0.31885644691384
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	44194
bin	0.02	154
bin	0.04	29
bin	0.06	3
bin	0.08	1
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 874508
field mean 4.8755113933263e-006
field stddev 0.000125485087775
field min 0
field max 0.02303089921
field sum 4.263673717555
field sqrsum 0.013791218408874
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	874506
bin	0.02	2
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] bandwidth_histogram
field count 1200
field mean 315.9666
field stddev 18.195094311041
field min 270.36
field max 381.48
field sum 379159.92
field sqrsum 120198813.4656
bin	-inf	0
bin	262	0
bin	264	0
bin	266	0
bin	268	0
bin	270	1
bin	272	1
bin	274	2
bin	276	3
bin	278	5
bin	280	11
bin	282	10
bin	284	12
bin	286	16
bin	288	25
bin	290	25
bin	292	25
bin	294	23
bin	296	34
bin	298	40
bin	300	56
bin	302	35
bin	304	59
bin	306	51
bin	308	57
bin	310	41
bin	312	50
bin	314	55
bin	316	30
bin	318	55
bin	320	48
bin	322	42
bin	324	46
bin	326	32
bin	328	36
bin	330	33
bin	332	34
bin	334	23
bin	336	29
bin	338	28
bin	340	22
bin	342	19
bin	344	13
bin	346	18
bin	348	12
bin	350	7
bin	352	11
bin	354	8
bin	356	5
bin	358	1
bin	360	2
bin	362	3
bin	364	1
bin	366	0
bin	368	2
bin	370	0
bin	372	1
bin	374	0
bin	376	1
bin	378	0
bin	380	1
bin	382	0
bin	384	0
bin	386	0
bin	388	0
bin	390	0
bin	392	0
bin	394	0
bin	396	0
bin	398	0
bin	400	0
bin	402	0
bin	404	0
bin	406	0
scalar Network.tor[2] "cache_content_by_app: " 0.79166666666667
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 1200
field mean 636.90916666667
field stddev 24.368848624661
field min 578
field max 705
field sum 764291
field sqrsum 487495959
bin	-inf	0
bin	578	1
bin	580	0
bin	582	1
bin	584	1
bin	586	4
bin	588	6
bin	590	4
bin	592	10
bin	594	6
bin	596	10
bin	598	19
bin	600	19
bin	602	13
bin	604	13
bin	606	23
bin	608	28
bin	610	22
bin	612	34
bin	614	50
bin	616	32
bin	618	30
bin	620	41
bin	622	36
bin	624	45
bin	626	34
bin	628	37
bin	630	26
bin	632	31
bin	634	34
bin	636	33
bin	638	30
bin	640	26
bin	642	19
bin	644	31
bin	646	31
bin	648	30
bin	650	30
bin	652	31
bin	654	29
bin	656	25
bin	658	30
bin	660	29
bin	662	19
bin	664	22
bin	666	24
bin	668	24
bin	670	19
bin	672	20
bin	674	16
bin	676	13
bin	678	11
bin	680	8
bin	682	7
bin	684	7
bin	686	6
bin	688	5
bin	690	0
bin	692	6
bin	694	4
bin	696	2
bin	698	2
bin	700	0
bin	702	0
bin	704	1
bin	706	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
statistic Network.tor[3] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 44688
field mean 0.00038886088851365
field stddev 0.0026769588815284
field min 0
field max 0.108062933741
field sum 17.377415385898
field sqrsum 0.32698930351863
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	44489
bin	0.02	174
bin	0.04	16
bin	0.06	8
bin	0.08	0
bin	0.1	1
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 874611
field mean 4.8068104797779e-006
field stddev 0.00011230227394179
field min 0
field max 0.013829910824
field sum 4.204089320529
field sqrsum 0.011050615299252
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	874611
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] bandwidth_histogram
field count 1200
field mean 322.0589
field stddev 15.443391706896
field min 281.4
field max 374.04
field sum 386470.68
field sqrsum 124752281.6016
bin	-inf	0
bin	276	0
bin	278	0
bin	280	1
bin	282	0
bin	284	0
bin	286	2
bin	288	2
bin	290	4
bin	292	4
bin	294	17
bin	296	13
bin	298	23
bin	300	29
bin	302	41
bin	304	44
bin	306	48
bin	308	53
bin	310	41
bin	312	73
bin	314	63
bin	316	56
bin	318	61
bin	320	68
bin	322	64
bin	324	53
bin	326	55
bin	328	41
bin	330	49
bin	332	46
bin	334	26
bin	336	38
bin	338	32
bin	340	24
bin	342	16
bin	344	23
bin	346	10
bin	348	19
bin	350	11
bin	352	10
bin	354	3
bin	356	14
bin	358	6
bin	360	4
bin	362	2
bin	364	5
bin	366	3
bin	368	1
bin	370	1
bin	372	0
bin	374	1
bin	376	0
bin	378	0
bin	380	0
bin	382	0
scalar Network.tor[3] "cache_content_by_app: " 0.77777777777778
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 1200
field mean 636.8975
field stddev 18.644973127783
field min 580
field max 699
field sum 764277
field sqrsum 487182925
bin	-inf	0
bin	579	1
bin	581	0
bin	583	0
bin	585	1
bin	587	0
bin	589	1
bin	591	4
bin	593	3
bin	595	2
bin	597	6
bin	599	5
bin	601	4
bin	603	9
bin	605	12
bin	607	12
bin	609	27
bin	611	26
bin	613	31
bin	615	34
bin	617	24
bin	619	25
bin	621	40
bin	623	35
bin	625	51
bin	627	51
bin	629	43
bin	631	59
bin	633	58
bin	635	56
bin	637	50
bin	639	47
bin	641	48
bin	643	48
bin	645	49
bin	647	28
bin	649	37
bin	651	29
bin	653	22
bin	655	30
bin	657	26
bin	659	26
bin	661	23
bin	663	16
bin	665	16
bin	667	16
bin	669	13
bin	671	12
bin	673	10
bin	675	9
bin	677	8
bin	679	6
bin	681	4
bin	683	3
bin	685	0
bin	687	1
bin	689	2
bin	691	0
bin	693	0
bin	695	0
bin	697	0
bin	699	1
bin	701	0
statistic Network.tor[4] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 44476
field mean 0.00038669241965467
field stddev 0.0027571258210292
field min 0
field max 0.097870415361
field sum 17.198532056561
field sqrsum 0.3447380526935
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	44249
bin	0.02	197
bin	0.04	26
bin	0.06	2
bin	0.08	2
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 874677
field mean 5.2268165089673e-006
field stddev 0.00012965943779103
field min 0
field max 0.018030462078
field sum 4.571776183614
field sqrsum 0.014728572468865
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	874677
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] bandwidth_histogram
field count 1200
field mean 319.5089
field stddev 17.179332641717
field min 275.04
field max 377.16
field sum 383410.68
field sqrsum 122856984.8496
bin	-inf	0
bin	271	0
bin	273	0
bin	275	1
bin	277	0
bin	279	4
bin	281	2
bin	283	6
bin	285	6
bin	287	6
bin	289	8
bin	291	25
bin	293	14
bin	295	33
bin	297	31
bin	299	40
bin	301	33
bin	303	46
bin	305	50
bin	307	51
bin	309	53
bin	311	48
bin	313	49
bin	315	62
bin	317	57
bin	319	38
bin	321	48
bin	323	45
bin	325	53
bin	327	53
bin	329	38
bin	331	35
bin	333	35
bin	335	36
bin	337	28
bin	339	21
bin	341	27
bin	343	23
bin	345	22
bin	347	15
bin	349	15
bin	351	9
bin	353	7
bin	355	2
bin	357	4
bin	359	3
bin	361	5
bin	363	3
bin	365	5
bin	367	2
bin	369	0
bin	371	1
bin	373	0
bin	375	1
bin	377	1
bin	379	0
scalar Network.tor[4] "cache_content_by_app: " 0.80252100840336
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 1200
field mean 649.77083333333
field stddev 17.87086425246
field min 589
field max 698
field sum 779725
field sqrsum 507025485
bin	-inf	0
bin	589	1
bin	591	1
bin	593	0
bin	595	0
bin	597	0
bin	599	0
bin	601	4
bin	603	2
bin	605	3
bin	607	4
bin	609	6
bin	611	8
bin	613	11
bin	615	13
bin	617	16
bin	619	17
bin	621	20
bin	623	21
bin	625	21
bin	627	21
bin	629	18
bin	631	21
bin	633	25
bin	635	36
bin	637	36
bin	639	35
bin	641	37
bin	643	35
bin	645	54
bin	647	46
bin	649	55
bin	651	61
bin	653	70
bin	655	43
bin	657	51
bin	659	63
bin	661	53
bin	663	40
bin	665	32
bin	667	53
bin	669	30
bin	671	28
bin	673	21
bin	675	28
bin	677	17
bin	679	17
bin	681	8
bin	683	3
bin	685	4
bin	687	3
bin	689	2
bin	691	3
bin	693	1
bin	695	1
bin	697	1
bin	699	0
bin	701	0
bin	703	0
bin	705	0
bin	707	0
statistic Network.tor[5] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 44689
field mean 0.00038757663428687
field stddev 0.0026491827551901
field min 0
field max 0.090042171517
field sum 17.320412209646
field sqrsum 0.32034093542416
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	44498
bin	0.02	160
bin	0.04	25
bin	0.06	5
bin	0.08	1
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 874792
field mean 4.9966245511447e-006
field stddev 0.00011636112339516
field min 0
field max 0.018806691991
field sum 4.371007184345
field sqrsum 0.011866432598465
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	874792
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] bandwidth_histogram
field count 1200
field mean 324.5939
field stddev 19.577696594862
field min 282.48
field max 422.16
field sum 389512.68
field sqrsum 126893000.0592
bin	-inf	0
bin	268	0
bin	270	0
bin	272	0
bin	274	0
bin	276	0
bin	278	0
bin	280	0
bin	282	2
bin	284	3
bin	286	2
bin	288	4
bin	290	6
bin	292	21
bin	294	17
bin	296	22
bin	298	15
bin	300	25
bin	302	29
bin	304	36
bin	306	34
bin	308	40
bin	310	51
bin	312	43
bin	314	56
bin	316	55
bin	318	60
bin	320	59
bin	322	51
bin	324	56
bin	326	58
bin	328	60
bin	330	51
bin	332	55
bin	334	34
bin	336	25
bin	338	32
bin	340	22
bin	342	26
bin	344	25
bin	346	13
bin	348	12
bin	350	10
bin	352	7
bin	354	8
bin	356	4
bin	358	3
bin	360	8
bin	362	8
bin	364	4
bin	366	10
bin	368	5
bin	370	4
bin	372	4
bin	374	3
bin	376	2
bin	378	1
bin	380	2
bin	382	1
bin	384	1
bin	386	2
bin	388	1
bin	390	1
bin	392	1
bin	394	0
bin	396	1
bin	398	0
bin	400	0
bin	402	1
bin	404	1
bin	406	2
bin	408	0
bin	410	1
bin	412	1
bin	414	2
bin	416	0
bin	418	0
bin	420	0
bin	422	1
bin	424	0
scalar Network.tor[5] "cache_content_by_app: " 0.77310924369748
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 1200
field mean 639.94
field stddev 18.323332678137
field min 587
field max 692
field sum 767928
field sqrsum 491830402
bin	-inf	0
bin	586	1
bin	588	0
bin	590	1
bin	592	3
bin	594	1
bin	596	2
bin	598	6
bin	600	6
bin	602	9
bin	604	6
bin	606	16
bin	608	23
bin	610	16
bin	612	23
bin	614	12
bin	616	23
bin	618	21
bin	620	22
bin	622	44
bin	624	37
bin	626	40
bin	628	40
bin	630	40
bin	632	41
bin	634	46
bin	636	48
bin	638	52
bin	640	39
bin	642	47
bin	644	46
bin	646	45
bin	648	56
bin	650	45
bin	652	51
bin	654	41
bin	656	38
bin	658	37
bin	660	40
bin	662	34
bin	664	15
bin	666	18
bin	668	10
bin	670	11
bin	672	13
bin	674	12
bin	676	8
bin	678	3
bin	680	4
bin	682	2
bin	684	3
bin	686	0
bin	688	1
bin	690	1
bin	692	1
bin	694	0
bin	696	0
bin	698	0
bin	700	0
bin	702	0
bin	704	0
bin	706	0
bin	708	0
bin	710	0
bin	712	0
statistic Network.tor[6] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 44781
field mean 0.00040348794036344
field stddev 0.002731750741773
field min 0
field max 0.09523607096
field sum 18.068593457415
field sqrsum 0.34145951307704
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	44570
bin	0.02	179
bin	0.04	24
bin	0.06	6
bin	0.08	2
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 874815
field mean 4.870476274825e-006
field stddev 0.00011404961566399
field min 0
field max 0.015097857455
field sum 4.260765702361
field sqrsum 0.011399733076673
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	874815
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] bandwidth_histogram
field count 1200
field mean 328.2568
field stddev 18.182015890557
field min 281.28
field max 446.52
field sum 393908.16
field sqrsum 129699404.352
bin	-inf	0
bin	280	1
bin	282	2
bin	284	3
bin	286	2
bin	288	0
bin	290	2
bin	292	4
bin	294	3
bin	296	7
bin	298	7
bin	300	9
bin	302	13
bin	304	22
bin	306	28
bin	308	28
bin	310	34
bin	312	45
bin	314	56
bin	316	54
bin	318	57
bin	320	67
bin	322	62
bin	324	80
bin	326	75
bin	328	73
bin	330	49
bin	332	56
bin	334	48
bin	336	45
bin	338	44
bin	340	34
bin	342	25
bin	344	25
bin	346	25
bin	348	23
bin	350	11
bin	352	10
bin	354	14
bin	356	10
bin	358	4
bin	360	4
bin	362	3
bin	364	4
bin	366	1
bin	368	3
bin	370	1
bin	372	1
bin	374	4
bin	376	2
bin	378	0
bin	380	0
bin	382	0
bin	384	0
bin	386	0
bin	388	2
bin	390	4
bin	392	2
bin	394	0
bin	396	3
bin	398	0
bin	400	1
bin	402	0
bin	404	0
bin	406	0
bin	408	0
bin	410	0
bin	412	0
bin	414	1
bin	416	0
bin	418	0
bin	420	0
bin	422	2
bin	424	0
bin	426	0
bin	428	1
bin	430	0
bin	432	0
bin	434	0
bin	436	0
bin	438	0
bin	440	1
bin	442	1
bin	444	1
bin	446	1
bin	448	0
scalar Network.tor[6] "cache_content_by_app: " 0.78242677824268
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 1200
field mean 637.815
field stddev 23.093798834763
field min 585
field max 714
field sum 765378
field sqrsum 488809024
bin	-inf	0
bin	585	1
bin	587	1
bin	589	4
bin	591	1
bin	593	3
bin	595	8
bin	597	7
bin	599	10
bin	601	7
bin	603	19
bin	605	11
bin	607	26
bin	609	28
bin	611	22
bin	613	35
bin	615	40
bin	617	47
bin	619	38
bin	621	39
bin	623	37
bin	625	38
bin	627	48
bin	629	52
bin	631	38
bin	633	38
bin	635	36
bin	637	32
bin	639	51
bin	641	43
bin	643	21
bin	645	23
bin	647	28
bin	649	27
bin	651	21
bin	653	20
bin	655	27
bin	657	24
bin	659	20
bin	661	24
bin	663	18
bin	665	17
bin	667	28
bin	669	15
bin	671	26
bin	673	10
bin	675	11
bin	677	11
bin	679	8
bin	681	14
bin	683	13
bin	685	8
bin	687	6
bin	689	6
bin	691	1
bin	693	4
bin	695	6
bin	697	1
bin	699	0
bin	701	1
bin	703	0
bin	705	0
bin	707	0
bin	709	0
bin	711	0
bin	713	1
bin	715	0
statistic Network.tor[7] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 45014
field mean 0.00039020641011725
field stddev 0.0024102335245956
field min 0
field max 0.068821190219
field sum 17.564751345018
field sqrsum 0.26834455243911
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	44841
bin	0.02	159
bin	0.04	11
bin	0.06	3
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 875015
field mean 4.9691909331749e-006
field stddev 0.00011430108197592
field min 0
field max 0.021244610231
field sum 4.348116604392
field sqrsum 0.011453434701187
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	875014
bin	0.02	1
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] bandwidth_histogram
field count 1200
field mean 333.5719
field stddev 20.337889414704
field min 278.76
field max 406.08
field sum 400286.28
field sqrsum 134020197.0288
bin	-inf	0
bin	278	1
bin	280	0
bin	282	0
bin	284	1
bin	286	2
bin	288	3
bin	290	6
bin	292	7
bin	294	8
bin	296	15
bin	298	14
bin	300	15
bin	302	20
bin	304	17
bin	306	16
bin	308	19
bin	310	29
bin	312	28
bin	314	30
bin	316	41
bin	318	44
bin	320	40
bin	322	30
bin	324	55
bin	326	49
bin	328	61
bin	330	43
bin	332	49
bin	334	38
bin	336	45
bin	338	36
bin	340	32
bin	342	41
bin	344	34
bin	346	37
bin	348	36
bin	350	22
bin	352	26
bin	354	31
bin	356	23
bin	358	30
bin	360	20
bin	362	16
bin	364	16
bin	366	19
bin	368	10
bin	370	13
bin	372	8
bin	374	5
bin	376	1
bin	378	2
bin	380	4
bin	382	1
bin	384	1
bin	386	3
bin	388	1
bin	390	2
bin	392	1
bin	394	1
bin	396	1
bin	398	0
bin	400	0
bin	402	0
bin	404	0
bin	406	1
bin	408	0
scalar Network.tor[7] "cache_content_by_app: " 0.82426778242678
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 1200
field mean 642.18666666667
field stddev 14.674283664167
field min 596
field max 692
field sum 770624
field sqrsum 495142644
bin	-inf	0
bin	580	0
bin	582	0
bin	584	0
bin	586	0
bin	588	0
bin	590	0
bin	592	0
bin	594	0
bin	596	1
bin	598	0
bin	600	0
bin	602	2
bin	604	2
bin	606	3
bin	608	1
bin	610	7
bin	612	13
bin	614	13
bin	616	11
bin	618	23
bin	620	16
bin	622	31
bin	624	26
bin	626	36
bin	628	37
bin	630	55
bin	632	52
bin	634	69
bin	636	54
bin	638	66
bin	640	62
bin	642	73
bin	644	53
bin	646	71
bin	648	59
bin	650	62
bin	652	55
bin	654	43
bin	656	46
bin	658	30
bin	660	24
bin	662	21
bin	664	17
bin	666	7
bin	668	14
bin	670	6
bin	672	9
bin	674	8
bin	676	3
bin	678	5
bin	680	4
bin	682	4
bin	684	2
bin	686	1
bin	688	1
bin	690	0
bin	692	2
bin	694	0
statistic Network.tor[8] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 44608
field mean 0.00039452989593234
field stddev 0.0027157481119473
field min 0
field max 0.081604603439
field sum 17.59918959775
field sqrsum 0.33593286967166
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	44387
bin	0.02	189
bin	0.04	26
bin	0.06	5
bin	0.08	1
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 874756
field mean 4.9875190876004e-006
field stddev 0.00011919680382135
field min 0
field max 0.020866408917
field sum 4.362862246993
field sqrsum 0.012450172214685
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	874755
bin	0.02	1
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] bandwidth_histogram
field count 1200
field mean 327.998
field stddev 20.759783247917
field min 272.04
field max 388.44
field sum 393597.6
field sqrsum 129615956.9568
bin	-inf	0
bin	271	2
bin	273	2
bin	275	0
bin	277	5
bin	279	3
bin	281	7
bin	283	3
bin	285	7
bin	287	8
bin	289	6
bin	291	13
bin	293	15
bin	295	14
bin	297	20
bin	299	33
bin	301	23
bin	303	32
bin	305	26
bin	307	25
bin	309	24
bin	311	36
bin	313	26
bin	315	26
bin	317	35
bin	319	29
bin	321	33
bin	323	45
bin	325	30
bin	327	38
bin	329	54
bin	331	49
bin	333	59
bin	335	56
bin	337	52
bin	339	52
bin	341	51
bin	343	33
bin	345	36
bin	347	30
bin	349	19
bin	351	25
bin	353	16
bin	355	13
bin	357	13
bin	359	11
bin	361	8
bin	363	8
bin	365	9
bin	367	8
bin	369	8
bin	371	2
bin	373	6
bin	375	4
bin	377	4
bin	379	4
bin	381	1
bin	383	1
bin	385	0
bin	387	2
bin	389	0
scalar Network.tor[8] "cache_content_by_app: " 0.81856540084388
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 1200
field mean 659.19583333333
field stddev 18.38461705954
field min 605
field max 712
field sum 791035
field sqrsum 521852231
bin	-inf	0
bin	605	1
bin	607	1
bin	609	1
bin	611	3
bin	613	0
bin	615	4
bin	617	5
bin	619	4
bin	621	2
bin	623	8
bin	625	13
bin	627	14
bin	629	17
bin	631	15
bin	633	27
bin	635	24
bin	637	33
bin	639	34
bin	641	35
bin	643	36
bin	645	32
bin	647	46
bin	649	42
bin	651	42
bin	653	45
bin	655	37
bin	657	46
bin	659	54
bin	661	54
bin	663	54
bin	665	33
bin	667	41
bin	669	50
bin	671	49
bin	673	35
bin	675	37
bin	677	33
bin	679	29
bin	681	34
bin	683	27
bin	685	19
bin	687	26
bin	689	21
bin	691	7
bin	693	6
bin	695	6
bin	697	6
bin	699	4
bin	701	2
bin	703	4
bin	705	1
bin	707	0
bin	709	0
bin	711	1
bin	713	0
statistic Network.tor[9] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 45744
field mean 0.00040945365394922
field stddev 0.002319026711208
field min 0
field max 0.062456063679
field sum 18.730047946253
field sqrsum 0.25366967496983
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	45601
bin	0.02	130
bin	0.04	12
bin	0.06	1
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 875214
field mean 4.7341487520515e-006
field stddev 0.00010237422808245
field min 0
field max 0.015679204526
field sum 4.143393265878
field sqrsum 0.0091922700363902
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	875214
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] bandwidth_histogram
field count 1200
field mean 335.5257
field stddev 20.667153703691
field min 281.16
field max 394.08
field sum 402630.84
field sqrsum 135605124.792
bin	-inf	0
bin	280	1
bin	282	0
bin	284	1
bin	286	1
bin	288	3
bin	290	2
bin	292	3
bin	294	8
bin	296	10
bin	298	14
bin	300	17
bin	302	12
bin	304	18
bin	306	16
bin	308	23
bin	310	26
bin	312	26
bin	314	31
bin	316	23
bin	318	34
bin	320	46
bin	322	48
bin	324	40
bin	326	57
bin	328	55
bin	330	43
bin	332	46
bin	334	48
bin	336	43
bin	338	34
bin	340	30
bin	342	40
bin	344	36
bin	346	25
bin	348	37
bin	350	35
bin	352	32
bin	354	29
bin	356	27
bin	358	21
bin	360	22
bin	362	22
bin	364	18
bin	366	12
bin	368	10
bin	370	15
bin	372	13
bin	374	13
bin	376	3
bin	378	10
bin	380	5
bin	382	5
bin	384	3
bin	386	2
bin	388	2
bin	390	2
bin	392	1
bin	394	1
bin	396	0
scalar Network.tor[9] "cache_content_by_app: " 0.80349344978166
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 1200
field mean 3549.8716666667
field stddev 22.793379426407
field min 3474
field max 3619
field sum 4259846
field sqrsum 15122529546
bin	-inf	0
bin	3474	1
bin	3476	0
bin	3478	0
bin	3480	0
bin	3482	0
bin	3484	0
bin	3486	0
bin	3488	2
bin	3490	0
bin	3492	1
bin	3494	3
bin	3496	0
bin	3498	2
bin	3500	4
bin	3502	7
bin	3504	6
bin	3506	16
bin	3508	10
bin	3510	11
bin	3512	12
bin	3514	19
bin	3516	18
bin	3518	17
bin	3520	18
bin	3522	26
bin	3524	25
bin	3526	17
bin	3528	20
bin	3530	43
bin	3532	32
bin	3534	29
bin	3536	18
bin	3538	24
bin	3540	40
bin	3542	37
bin	3544	33
bin	3546	48
bin	3548	34
bin	3550	32
bin	3552	48
bin	3554	35
bin	3556	35
bin	3558	38
bin	3560	50
bin	3562	38
bin	3564	39
bin	3566	35
bin	3568	26
bin	3570	37
bin	3572	29
bin	3574	26
bin	3576	21
bin	3578	25
bin	3580	22
bin	3582	12
bin	3584	20
bin	3586	14
bin	3588	9
bin	3590	7
bin	3592	6
bin	3594	6
bin	3596	7
bin	3598	2
bin	3600	0
bin	3602	2
bin	3604	0
bin	3606	1
bin	3608	0
bin	3610	3
bin	3612	1
bin	3614	0
bin	3616	0
bin	3618	1
bin	3620	0
bin	3622	0
bin	3624	0
bin	3626	0
bin	3628	0
bin	3630	0
bin	3632	0
bin	3634	0
bin	3636	0
bin	3638	0
bin	3640	0
bin	3642	0
bin	3644	0
statistic Network.agg[0] cache_occupancy
field count 1200
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 1800000
field sqrsum 2700000000
bin	-inf	0
bin	1499	0
bin	1500	1200
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 40800
field mean 0.00010768790679583
field stddev 0.00026264422201032
field min 0
field max 0.011199576918
field sum 4.39366659727
field sqrsum 0.003287540861132
bin	-inf	0
bin	0	31208
bin	0.000128	5944
bin	0.000256	1922
bin	0.000384	731
bin	0.000512	319
bin	0.00064	167
bin	0.000768	129
bin	0.000896	63
bin	0.001024	55
bin	0.001152	40
bin	0.00128	30
bin	0.001408	21
bin	0.001536	21
bin	0.001664	27
bin	0.001792	13
bin	0.00192	10
bin	0.002048	7
bin	0.002176	11
bin	0.002304	7
bin	0.002432	7
bin	0.00256	2
bin	0.002688	4
bin	0.002816	5
bin	0.002944	2
bin	0.003072	4
bin	0.0032	2
bin	0.003328	1
bin	0.003456	4
bin	0.003584	3
bin	0.003712	3
bin	0.00384	4
bin	0.003968	3
bin	0.004096	1
bin	0.004224	3
bin	0.004352	3
bin	0.00448	1
bin	0.004608	2
bin	0.004736	0
bin	0.004864	1
bin	0.004992	3
bin	0.00512	2
bin	0.005248	0
bin	0.005376	0
bin	0.005504	0
bin	0.005632	1
bin	0.00576	0
bin	0.005888	0
bin	0.006016	2
bin	0.006144	0
bin	0.006272	0
bin	0.0064	1
bin	0.006528	2
bin	0.006656	0
bin	0.006784	0
bin	0.006912	1
bin	0.00704	0
bin	0.007168	0
bin	0.007296	0
bin	0.007424	1
bin	0.007552	1
bin	0.00768	0
bin	0.007808	0
bin	0.007936	0
bin	0.008064	0
bin	0.008192	0
bin	0.00832	0
bin	0.008448	0
bin	0.008576	0
bin	0.008704	1
bin	0.008832	2
bin	0.00896	0
bin	0.009088	1
bin	0.009216	0
bin	0.009344	0
bin	0.009472	0
bin	0.0096	0
bin	0.009728	0
bin	0.009856	0
bin	0.009984	0
bin	0.010112	0
bin	0.01024	0
bin	0.010368	0
bin	0.010496	0
bin	0.010624	0
bin	0.010752	0
bin	0.01088	1
bin	0.011008	0
bin	0.011136	1
bin	0.011264	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 842197
field mean 0.0001366176663091
field stddev 0.00020591990485741
field min 0
field max 0.007903673188
field sum 115.05898871252
field sqrsum 0.051430733591483
bin	-inf	0
bin	0	654924
bin	0.000192	121075
bin	0.000384	36911
bin	0.000576	14495
bin	0.000768	6340
bin	0.00096	3225
bin	0.001152	1832
bin	0.001344	1135
bin	0.001536	724
bin	0.001728	456
bin	0.00192	322
bin	0.002112	231
bin	0.002304	140
bin	0.002496	114
bin	0.002688	88
bin	0.00288	51
bin	0.003072	43
bin	0.003264	23
bin	0.003456	18
bin	0.003648	9
bin	0.00384	9
bin	0.004032	6
bin	0.004224	4
bin	0.004416	5
bin	0.004608	6
bin	0.0048	1
bin	0.004992	2
bin	0.005184	1
bin	0.005376	3
bin	0.005568	1
bin	0.00576	1
bin	0.005952	0
bin	0.006144	0
bin	0.006336	0
bin	0.006528	0
bin	0.00672	0
bin	0.006912	0
bin	0.007104	1
bin	0.007296	0
bin	0.007488	0
bin	0.00768	0
bin	0.007872	1
bin	0.008064	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.036484245439469
statistic Network.dest "miss count"
field count 32212890
field mean 0.58251702967353
field stddev 0.65540406353979
field min 0
field max 2
field sum 18764557
field sqrsum 24767865
bin	-inf	0
bin	0	16449987
bin	1	12761249
bin	2	3001654
bin	3	0
statistic Network.dest "out of order"
field count 32212890
field mean 1.1001182445909
field stddev 10.372983689483
field min -17
field max 5124
field sum 35437988
field sqrsum 3505053876
bin	-inf	0
bin	-100	9048
bin	0	32197296
bin	100	1408
bin	200	1431
bin	300	1351
bin	400	1173
bin	500	75
bin	600	88
bin	700	81
bin	800	80
bin	900	61
bin	1000	78
bin	1100	69
bin	1200	80
bin	1300	64
bin	1400	54
bin	1500	46
bin	1600	50
bin	1700	47
bin	1800	37
bin	1900	33
bin	2000	47
bin	2100	28
bin	2200	36
bin	2300	21
bin	2400	17
bin	2500	14
bin	2600	25
bin	2700	13
bin	2800	12
bin	2900	10
bin	3000	0
bin	3100	1
bin	3200	1
bin	3300	1
bin	3400	2
bin	3500	1
bin	3600	0
bin	3700	2
bin	3800	0
bin	3900	0
bin	4000	1
bin	4100	1
bin	4200	1
bin	4300	0
bin	4400	1
bin	4500	1
bin	4600	0
bin	4700	1
bin	4800	1
bin	4900	1
bin	5000	0
bin	5100	1
bin	5200	0
statistic Network.dest "bandwidth to destination"
field count 1200
field mean 3221289000000
field stddev 63344757554.137
field min 3035760000000
field max 3384840000000
field sum 3.8655468e+015
field sqrsum 1.2456854443238e+028
bin	-inf	0
bin	2980000000000	0
bin	2990000000000	0
bin	3000000000000	0
bin	3010000000000	0
bin	3020000000000	0
bin	3030000000000	1
bin	3040000000000	1
bin	3050000000000	0
bin	3060000000000	4
bin	3070000000000	2
bin	3080000000000	8
bin	3090000000000	14
bin	3100000000000	15
bin	3110000000000	23
bin	3120000000000	33
bin	3130000000000	22
bin	3140000000000	38
bin	3150000000000	56
bin	3160000000000	58
bin	3170000000000	53
bin	3180000000000	63
bin	3190000000000	60
bin	3200000000000	64
bin	3210000000000	69
bin	3220000000000	63
bin	3230000000000	90
bin	3240000000000	50
bin	3250000000000	71
bin	3260000000000	59
bin	3270000000000	59
bin	3280000000000	49
bin	3290000000000	43
bin	3300000000000	32
bin	3310000000000	28
bin	3320000000000	19
bin	3330000000000	15
bin	3340000000000	16
bin	3350000000000	10
bin	3360000000000	8
bin	3370000000000	2
bin	3380000000000	2
bin	3390000000000	0
bin	3400000000000	0
bin	3410000000000	0
bin	3420000000000	0
bin	3430000000000	0
bin	3440000000000	0
bin	3450000000000	0
bin	3460000000000	0
bin	3470000000000	0
statistic Network.dest miss_count_by_apps
field count 32212890
field mean 0.83242487712217
field stddev 0.8636582828423
field min 0
field max 2.5
field sum 26814811
field sqrsum 46349091
bin	-inf	0
bin	-0.02	15116841
bin	0.02	0
bin	0.06	0
bin	0.1	0
bin	0.14	0
bin	0.18	0
bin	0.22	0
bin	0.26	0
bin	0.3	0
bin	0.34	0
bin	0.38	0
bin	0.42	0
bin	0.46	0
bin	0.5	1333146
bin	0.54	0
bin	0.58	0
bin	0.62	0
bin	0.66	0
bin	0.7	0
bin	0.74	0
bin	0.78	0
bin	0.82	0
bin	0.86	0
bin	0.9	0
bin	0.94	0
bin	0.98	782624
bin	1.02	0
bin	1.06	0
bin	1.1	0
bin	1.14	0
bin	1.18	0
bin	1.22	0
bin	1.26	0
bin	1.3	0
bin	1.34	0
bin	1.38	0
bin	1.42	0
bin	1.46	0
bin	1.5	11978625
bin	1.54	0
bin	1.58	0
bin	1.62	0
bin	1.66	0
bin	1.7	0
bin	1.74	0
bin	1.78	0
bin	1.82	0
bin	1.86	0
bin	1.9	0
bin	1.94	0
bin	1.98	212917
bin	2.02	0
bin	2.06	0
bin	2.1	0
bin	2.14	0
bin	2.18	0
bin	2.22	0
bin	2.26	0
bin	2.3	0
bin	2.34	0
bin	2.38	0
bin	2.42	0
bin	2.46	0
bin	2.5	2788737
bin	2.54	0
bin	2.58	0
bin	2.62	0
bin	2.66	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 3.1

