version 2
run General-0-20231108-17:06:50-1864
attr configname General
attr datetime 20231108-17:06:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NammerSingleSwitch, $diversityTh=2, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=xxxx/NammerSingleSwitch dv = 2 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=NammerSingleSwitch,diversityTh=2,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=300,cacheAgg=10#2a300#2a0.5,thInCons=2.5e9,rate=1600000000000,S=xxxx#2fNammerSingleSwitch_dv_=_2_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NammerSingleSwitch, $diversityTh=2, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=xxxx/NammerSingleSwitch dv = 2 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 1864
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "xxxx/NammerSingleSwitch dv = 2 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg NammerSingleSwitch
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 2
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"NammerSingleSwitch\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"xxxx/NammerSingleSwitch dv = 2 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 4500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 459031
statistic Network.controller Total_bandwidth_hist
field count 1200
field mean 49.536
field stddev 27.26663187264
field min 23.88
field max 965.64
field sum 59443.2
field sqrsum 3835997.9424
bin	-inf	0
bin	0	0
bin	20	112
bin	40	1031
bin	60	56
bin	80	0
bin	100	0
bin	120	0
bin	140	0
bin	160	0
bin	180	0
bin	200	0
bin	220	0
bin	240	0
bin	260	0
bin	280	0
bin	300	0
bin	320	0
bin	340	0
bin	360	0
bin	380	0
bin	400	0
bin	420	0
bin	440	0
bin	460	0
bin	480	0
bin	500	0
bin	520	0
bin	540	0
bin	560	0
bin	580	0
bin	600	0
bin	620	0
bin	640	0
bin	660	0
bin	680	0
bin	700	0
bin	720	0
bin	740	0
bin	760	0
bin	780	0
bin	800	0
bin	820	0
bin	840	0
bin	860	0
bin	880	0
bin	900	0
bin	920	0
bin	940	0
bin	960	1
bin	980	0
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
statistic Network.rack[0].hub "bandwidth hist"
field count 1200
field mean 308853100000
field stddev 21805966213.983
field min 261960000000
field max 387960000000
field sum 3.7062372e+014
field sqrsum 1.150384095504e+026
bin	-inf	0
bin	260000000000	1
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	2
bin	270000000000	4
bin	272000000000	5
bin	274000000000	10
bin	276000000000	13
bin	278000000000	27
bin	280000000000	37
bin	282000000000	30
bin	284000000000	45
bin	286000000000	44
bin	288000000000	56
bin	290000000000	44
bin	292000000000	46
bin	294000000000	46
bin	296000000000	49
bin	298000000000	29
bin	300000000000	40
bin	302000000000	34
bin	304000000000	30
bin	306000000000	44
bin	308000000000	33
bin	310000000000	31
bin	312000000000	39
bin	314000000000	39
bin	316000000000	30
bin	318000000000	36
bin	320000000000	37
bin	322000000000	31
bin	324000000000	31
bin	326000000000	33
bin	328000000000	20
bin	330000000000	24
bin	332000000000	26
bin	334000000000	13
bin	336000000000	19
bin	338000000000	14
bin	340000000000	11
bin	342000000000	14
bin	344000000000	11
bin	346000000000	11
bin	348000000000	9
bin	350000000000	6
bin	352000000000	6
bin	354000000000	7
bin	356000000000	7
bin	358000000000	4
bin	360000000000	4
bin	362000000000	1
bin	364000000000	0
bin	366000000000	1
bin	368000000000	3
bin	370000000000	2
bin	372000000000	2
bin	374000000000	1
bin	376000000000	2
bin	378000000000	2
bin	380000000000	0
bin	382000000000	1
bin	384000000000	2
bin	386000000000	1
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 1200
field mean 304588400000
field stddev 17168397177.905
field min 266520000000
field max 367680000000
field sum 3.6550608e+014
field sqrsum 1.116823219776e+026
bin	-inf	0
bin	265000000000	1
bin	267000000000	2
bin	269000000000	7
bin	271000000000	4
bin	273000000000	6
bin	275000000000	9
bin	277000000000	18
bin	279000000000	20
bin	281000000000	13
bin	283000000000	40
bin	285000000000	39
bin	287000000000	46
bin	289000000000	44
bin	291000000000	72
bin	293000000000	44
bin	295000000000	60
bin	297000000000	69
bin	299000000000	59
bin	301000000000	65
bin	303000000000	59
bin	305000000000	71
bin	307000000000	43
bin	309000000000	61
bin	311000000000	31
bin	313000000000	46
bin	315000000000	33
bin	317000000000	23
bin	319000000000	23
bin	321000000000	26
bin	323000000000	22
bin	325000000000	13
bin	327000000000	17
bin	329000000000	23
bin	331000000000	12
bin	333000000000	9
bin	335000000000	9
bin	337000000000	9
bin	339000000000	6
bin	341000000000	5
bin	343000000000	7
bin	345000000000	6
bin	347000000000	3
bin	349000000000	4
bin	351000000000	3
bin	353000000000	4
bin	355000000000	4
bin	357000000000	0
bin	359000000000	5
bin	361000000000	2
bin	363000000000	1
bin	365000000000	0
bin	367000000000	2
bin	369000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 1200
field mean 316536800000
field stddev 17836341281.737
field min 274080000000
field max 379680000000
field sum 3.7984416e+014
field sqrsum 1.206160988544e+026
bin	-inf	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	4
bin	276000000000	2
bin	278000000000	2
bin	280000000000	12
bin	282000000000	4
bin	284000000000	8
bin	286000000000	13
bin	288000000000	18
bin	290000000000	32
bin	292000000000	23
bin	294000000000	24
bin	296000000000	50
bin	298000000000	45
bin	300000000000	36
bin	302000000000	39
bin	304000000000	42
bin	306000000000	46
bin	308000000000	56
bin	310000000000	46
bin	312000000000	55
bin	314000000000	56
bin	316000000000	47
bin	318000000000	51
bin	320000000000	49
bin	322000000000	38
bin	324000000000	49
bin	326000000000	43
bin	328000000000	48
bin	330000000000	32
bin	332000000000	35
bin	334000000000	23
bin	336000000000	25
bin	338000000000	23
bin	340000000000	29
bin	342000000000	19
bin	344000000000	10
bin	346000000000	8
bin	348000000000	13
bin	350000000000	6
bin	352000000000	6
bin	354000000000	10
bin	356000000000	6
bin	358000000000	2
bin	360000000000	4
bin	362000000000	2
bin	364000000000	1
bin	366000000000	2
bin	368000000000	1
bin	370000000000	1
bin	372000000000	0
bin	374000000000	3
bin	376000000000	0
bin	378000000000	1
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 1200
field mean 322056000000
field stddev 14837807489.967
field min 288480000000
field max 371760000000
field sum 3.864672e+014
field sqrsum 1.2472805304e+026
bin	-inf	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	3
bin	290000000000	8
bin	292000000000	10
bin	294000000000	20
bin	296000000000	13
bin	298000000000	17
bin	300000000000	24
bin	302000000000	28
bin	304000000000	34
bin	306000000000	42
bin	308000000000	59
bin	310000000000	49
bin	312000000000	64
bin	314000000000	65
bin	316000000000	59
bin	318000000000	58
bin	320000000000	79
bin	322000000000	63
bin	324000000000	69
bin	326000000000	58
bin	328000000000	52
bin	330000000000	47
bin	332000000000	39
bin	334000000000	32
bin	336000000000	28
bin	338000000000	22
bin	340000000000	25
bin	342000000000	19
bin	344000000000	30
bin	346000000000	18
bin	348000000000	15
bin	350000000000	15
bin	352000000000	8
bin	354000000000	2
bin	356000000000	9
bin	358000000000	7
bin	360000000000	4
bin	362000000000	5
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 1200
field mean 319948000000
field stddev 17194952185.177
field min 274440000000
field max 383040000000
field sum 3.839376e+014
field sqrsum 1.231945712352e+026
bin	-inf	0
bin	272000000000	0
bin	274000000000	1
bin	276000000000	0
bin	278000000000	0
bin	280000000000	1
bin	282000000000	2
bin	284000000000	5
bin	286000000000	10
bin	288000000000	7
bin	290000000000	11
bin	292000000000	20
bin	294000000000	30
bin	296000000000	38
bin	298000000000	20
bin	300000000000	32
bin	302000000000	52
bin	304000000000	45
bin	306000000000	56
bin	308000000000	37
bin	310000000000	48
bin	312000000000	53
bin	314000000000	56
bin	316000000000	46
bin	318000000000	54
bin	320000000000	47
bin	322000000000	45
bin	324000000000	53
bin	326000000000	55
bin	328000000000	44
bin	330000000000	49
bin	332000000000	37
bin	334000000000	35
bin	336000000000	38
bin	338000000000	21
bin	340000000000	25
bin	342000000000	24
bin	344000000000	18
bin	346000000000	18
bin	348000000000	13
bin	350000000000	9
bin	352000000000	7
bin	354000000000	8
bin	356000000000	6
bin	358000000000	3
bin	360000000000	6
bin	362000000000	4
bin	364000000000	0
bin	366000000000	2
bin	368000000000	2
bin	370000000000	1
bin	372000000000	1
bin	374000000000	2
bin	376000000000	0
bin	378000000000	0
bin	380000000000	2
bin	382000000000	1
bin	384000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 1200
field mean 324825000000
field stddev 19558259898.956
field min 279000000000
field max 419160000000
field sum 3.8979e+014
field sqrsum 1.270721848608e+026
bin	-inf	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	1
bin	280000000000	0
bin	282000000000	0
bin	284000000000	3
bin	286000000000	4
bin	288000000000	6
bin	290000000000	7
bin	292000000000	8
bin	294000000000	9
bin	296000000000	13
bin	298000000000	22
bin	300000000000	29
bin	302000000000	38
bin	304000000000	41
bin	306000000000	38
bin	308000000000	49
bin	310000000000	45
bin	312000000000	54
bin	314000000000	53
bin	316000000000	49
bin	318000000000	57
bin	320000000000	47
bin	322000000000	57
bin	324000000000	51
bin	326000000000	53
bin	328000000000	45
bin	330000000000	50
bin	332000000000	55
bin	334000000000	58
bin	336000000000	36
bin	338000000000	35
bin	340000000000	27
bin	342000000000	15
bin	344000000000	14
bin	346000000000	14
bin	348000000000	15
bin	350000000000	9
bin	352000000000	8
bin	354000000000	10
bin	356000000000	7
bin	358000000000	6
bin	360000000000	9
bin	362000000000	6
bin	364000000000	2
bin	366000000000	5
bin	368000000000	2
bin	370000000000	3
bin	372000000000	7
bin	374000000000	1
bin	376000000000	4
bin	378000000000	1
bin	380000000000	3
bin	382000000000	0
bin	384000000000	2
bin	386000000000	2
bin	388000000000	2
bin	390000000000	1
bin	392000000000	1
bin	394000000000	0
bin	396000000000	0
bin	398000000000	1
bin	400000000000	0
bin	402000000000	2
bin	404000000000	1
bin	406000000000	1
bin	408000000000	3
bin	410000000000	0
bin	412000000000	2
bin	414000000000	0
bin	416000000000	0
bin	418000000000	1
bin	420000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 1200
field mean 328009500000
field stddev 18008648068.483
field min 275400000000
field max 454320000000
field sum 3.936114e+014
field sqrsum 1.294971278832e+026
bin	-inf	0
bin	274000000000	1
bin	278000000000	1
bin	282000000000	0
bin	286000000000	2
bin	290000000000	5
bin	294000000000	15
bin	298000000000	15
bin	302000000000	36
bin	306000000000	55
bin	310000000000	85
bin	314000000000	110
bin	318000000000	140
bin	322000000000	127
bin	326000000000	123
bin	330000000000	123
bin	334000000000	96
bin	338000000000	80
bin	342000000000	65
bin	346000000000	31
bin	350000000000	32
bin	354000000000	12
bin	358000000000	11
bin	362000000000	4
bin	366000000000	3
bin	370000000000	3
bin	374000000000	2
bin	378000000000	5
bin	382000000000	3
bin	386000000000	2
bin	390000000000	1
bin	394000000000	1
bin	398000000000	2
bin	402000000000	0
bin	406000000000	0
bin	410000000000	1
bin	414000000000	1
bin	418000000000	0
bin	422000000000	1
bin	426000000000	1
bin	430000000000	1
bin	434000000000	1
bin	438000000000	1
bin	442000000000	1
bin	446000000000	0
bin	450000000000	0
bin	454000000000	1
bin	458000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 1200
field mean 334193900000
field stddev 20010880613.034
field min 273960000000
field max 396600000000
field sum 4.0103268e+014
field sqrsum 1.345027973328e+026
bin	-inf	0
bin	272000000000	1
bin	274000000000	0
bin	276000000000	0
bin	278000000000	1
bin	280000000000	0
bin	282000000000	1
bin	284000000000	2
bin	286000000000	2
bin	288000000000	5
bin	290000000000	5
bin	292000000000	7
bin	294000000000	4
bin	296000000000	6
bin	298000000000	4
bin	300000000000	15
bin	302000000000	20
bin	304000000000	21
bin	306000000000	29
bin	308000000000	21
bin	310000000000	21
bin	312000000000	30
bin	314000000000	32
bin	316000000000	34
bin	318000000000	36
bin	320000000000	27
bin	322000000000	37
bin	324000000000	47
bin	326000000000	51
bin	328000000000	44
bin	330000000000	57
bin	332000000000	65
bin	334000000000	42
bin	336000000000	36
bin	338000000000	65
bin	340000000000	41
bin	342000000000	29
bin	344000000000	36
bin	346000000000	25
bin	348000000000	28
bin	350000000000	31
bin	352000000000	20
bin	354000000000	38
bin	356000000000	30
bin	358000000000	16
bin	360000000000	22
bin	362000000000	19
bin	364000000000	21
bin	366000000000	11
bin	368000000000	21
bin	370000000000	7
bin	372000000000	11
bin	374000000000	9
bin	376000000000	6
bin	378000000000	3
bin	380000000000	1
bin	382000000000	1
bin	384000000000	1
bin	386000000000	2
bin	388000000000	1
bin	390000000000	0
bin	392000000000	0
bin	394000000000	1
bin	396000000000	1
bin	398000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 1200
field mean 328070200000
field stddev 21121296494.251
field min 275160000000
field max 384240000000
field sum 3.9368424e+014
field sqrsum 1.296909522432e+026
bin	-inf	0
bin	274000000000	1
bin	276000000000	4
bin	278000000000	3
bin	280000000000	5
bin	282000000000	8
bin	284000000000	11
bin	286000000000	5
bin	288000000000	14
bin	290000000000	11
bin	292000000000	14
bin	294000000000	24
bin	296000000000	20
bin	298000000000	16
bin	300000000000	28
bin	302000000000	23
bin	304000000000	24
bin	306000000000	27
bin	308000000000	20
bin	310000000000	26
bin	312000000000	23
bin	314000000000	25
bin	316000000000	23
bin	318000000000	43
bin	320000000000	33
bin	322000000000	47
bin	324000000000	37
bin	326000000000	41
bin	328000000000	49
bin	330000000000	49
bin	332000000000	55
bin	334000000000	34
bin	336000000000	47
bin	338000000000	55
bin	340000000000	44
bin	342000000000	45
bin	344000000000	40
bin	346000000000	24
bin	348000000000	29
bin	350000000000	24
bin	352000000000	22
bin	354000000000	17
bin	356000000000	20
bin	358000000000	15
bin	360000000000	15
bin	362000000000	11
bin	364000000000	15
bin	366000000000	6
bin	368000000000	5
bin	370000000000	5
bin	372000000000	4
bin	374000000000	6
bin	376000000000	3
bin	378000000000	4
bin	380000000000	0
bin	382000000000	0
bin	384000000000	1
bin	386000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 1200
field mean 335912000000
field stddev 21083334425.375
field min 276360000000
field max 402240000000
field sum 4.030944e+014
field sqrsum 1.359372099744e+026
bin	-inf	0
bin	276000000000	1
bin	278000000000	0
bin	280000000000	2
bin	282000000000	1
bin	284000000000	1
bin	286000000000	3
bin	288000000000	3
bin	290000000000	5
bin	292000000000	9
bin	294000000000	5
bin	296000000000	5
bin	298000000000	10
bin	300000000000	6
bin	302000000000	16
bin	304000000000	15
bin	306000000000	19
bin	308000000000	15
bin	310000000000	33
bin	312000000000	25
bin	314000000000	34
bin	316000000000	37
bin	318000000000	35
bin	320000000000	44
bin	322000000000	42
bin	324000000000	33
bin	326000000000	51
bin	328000000000	54
bin	330000000000	41
bin	332000000000	47
bin	334000000000	46
bin	336000000000	33
bin	338000000000	34
bin	340000000000	36
bin	342000000000	53
bin	344000000000	34
bin	346000000000	39
bin	348000000000	35
bin	350000000000	27
bin	352000000000	22
bin	354000000000	27
bin	356000000000	19
bin	358000000000	39
bin	360000000000	18
bin	362000000000	19
bin	364000000000	19
bin	366000000000	13
bin	368000000000	11
bin	370000000000	21
bin	372000000000	11
bin	374000000000	12
bin	376000000000	9
bin	378000000000	5
bin	380000000000	7
bin	382000000000	9
bin	384000000000	2
bin	386000000000	4
bin	388000000000	1
bin	390000000000	1
bin	392000000000	0
bin	394000000000	1
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	1
bin	404000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 1200
field mean 638.025
field stddev 15.957545060889
field min 590
field max 685
field sum 765630
field sqrsum 488796398
bin	-inf	0
bin	590	1
bin	592	0
bin	594	1
bin	596	2
bin	598	4
bin	600	2
bin	602	7
bin	604	7
bin	606	5
bin	608	9
bin	610	18
bin	612	14
bin	614	15
bin	616	28
bin	618	39
bin	620	46
bin	622	48
bin	624	33
bin	626	41
bin	628	58
bin	630	45
bin	632	52
bin	634	61
bin	636	55
bin	638	56
bin	640	47
bin	642	49
bin	644	56
bin	646	51
bin	648	47
bin	650	47
bin	652	47
bin	654	37
bin	656	42
bin	658	19
bin	660	24
bin	662	21
bin	664	8
bin	666	20
bin	668	14
bin	670	10
bin	672	5
bin	674	2
bin	676	1
bin	678	1
bin	680	3
bin	682	0
bin	684	2
bin	686	0
statistic Network.tor[0] cache_occupancy
field count 1200
field mean 1
field stddev 0
field min 1
field max 1
field sum 1200
field sqrsum 1200
bin	-inf	0
bin	0	0
bin	1	1200
bin	2	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[0] bandwidth_histogram
field count 1200
field mean 308.8495
field stddev 21.812035037494
field min 261.6
field max 387.36
field sum 370619.4
field sqrsum 115036058.4624
bin	-inf	0
bin	260	1
bin	262	0
bin	264	0
bin	266	0
bin	268	3
bin	270	3
bin	272	7
bin	274	8
bin	276	12
bin	278	28
bin	280	34
bin	282	39
bin	284	39
bin	286	42
bin	288	57
bin	290	45
bin	292	45
bin	294	52
bin	296	43
bin	298	31
bin	300	42
bin	302	30
bin	304	30
bin	306	45
bin	308	35
bin	310	28
bin	312	42
bin	314	38
bin	316	29
bin	318	33
bin	320	43
bin	322	26
bin	324	39
bin	326	27
bin	328	23
bin	330	15
bin	332	29
bin	334	17
bin	336	18
bin	338	13
bin	340	10
bin	342	13
bin	344	15
bin	346	10
bin	348	9
bin	350	8
bin	352	3
bin	354	10
bin	356	4
bin	358	6
bin	360	2
bin	362	2
bin	364	0
bin	366	0
bin	368	4
bin	370	4
bin	372	0
bin	374	0
bin	376	2
bin	378	3
bin	380	0
bin	382	1
bin	384	2
bin	386	1
bin	388	0
bin	390	0
bin	392	0
bin	394	0
scalar Network.tor[0] "cache_content_by_app: " nan
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 1200
field mean 635.5475
field stddev 20.095877205302
field min 580
field max 691
field sum 762657
field sqrsum 485188959
bin	-inf	0
bin	580	1
bin	582	1
bin	584	1
bin	586	1
bin	588	1
bin	590	2
bin	592	7
bin	594	3
bin	596	9
bin	598	8
bin	600	8
bin	602	20
bin	604	17
bin	606	17
bin	608	23
bin	610	28
bin	612	21
bin	614	37
bin	616	20
bin	618	30
bin	620	36
bin	622	43
bin	624	47
bin	626	44
bin	628	49
bin	630	54
bin	632	50
bin	634	52
bin	636	46
bin	638	47
bin	640	49
bin	642	35
bin	644	34
bin	646	31
bin	648	40
bin	650	30
bin	652	23
bin	654	18
bin	656	14
bin	658	28
bin	660	18
bin	662	31
bin	664	24
bin	666	15
bin	668	19
bin	670	21
bin	672	9
bin	674	13
bin	676	7
bin	678	5
bin	680	5
bin	682	1
bin	684	4
bin	686	1
bin	688	1
bin	690	1
bin	692	0
bin	694	0
bin	696	0
bin	698	0
bin	700	0
bin	702	0
statistic Network.tor[1] cache_occupancy
field count 1200
field mean 1
field stddev 0
field min 1
field max 1
field sum 1200
field sqrsum 1200
bin	-inf	0
bin	0	0
bin	1	1200
bin	2	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[1] bandwidth_histogram
field count 1200
field mean 304.5866
field stddev 17.169497609043
field min 267.36
field max 367.32
field sum 365503.92
field sqrsum 111681051.4656
bin	-inf	0
bin	267	4
bin	269	5
bin	271	5
bin	273	7
bin	275	12
bin	277	14
bin	279	20
bin	281	17
bin	283	27
bin	285	47
bin	287	45
bin	289	45
bin	291	70
bin	293	48
bin	295	62
bin	297	66
bin	299	61
bin	301	60
bin	303	57
bin	305	68
bin	307	55
bin	309	52
bin	311	38
bin	313	40
bin	315	36
bin	317	24
bin	319	26
bin	321	26
bin	323	18
bin	325	11
bin	327	20
bin	329	22
bin	331	11
bin	333	8
bin	335	14
bin	337	6
bin	339	7
bin	341	4
bin	343	8
bin	345	7
bin	347	1
bin	349	4
bin	351	4
bin	353	5
bin	355	3
bin	357	1
bin	359	3
bin	361	3
bin	363	1
bin	365	1
bin	367	1
bin	369	0
scalar Network.tor[1] "cache_content_by_app: " nan
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 1200
field mean 637.4975
field stddev 20.474724394544
field min 577
field max 691
field sum 764997
field sqrsum 488186313
bin	-inf	0
bin	564	0
bin	566	0
bin	568	0
bin	570	0
bin	572	0
bin	574	0
bin	576	1
bin	578	0
bin	580	0
bin	582	0
bin	584	0
bin	586	2
bin	588	2
bin	590	3
bin	592	3
bin	594	4
bin	596	9
bin	598	13
bin	600	13
bin	602	12
bin	604	18
bin	606	20
bin	608	16
bin	610	17
bin	612	20
bin	614	37
bin	616	31
bin	618	22
bin	620	29
bin	622	34
bin	624	34
bin	626	37
bin	628	45
bin	630	45
bin	632	48
bin	634	44
bin	636	33
bin	638	47
bin	640	45
bin	642	40
bin	644	47
bin	646	48
bin	648	40
bin	650	33
bin	652	32
bin	654	28
bin	656	36
bin	658	40
bin	660	23
bin	662	19
bin	664	15
bin	666	20
bin	668	18
bin	670	17
bin	672	14
bin	674	9
bin	676	12
bin	678	9
bin	680	5
bin	682	3
bin	684	1
bin	686	2
bin	688	2
bin	690	3
bin	692	0
statistic Network.tor[2] cache_occupancy
field count 1200
field mean 1
field stddev 0
field min 1
field max 1
field sum 1200
field sqrsum 1200
bin	-inf	0
bin	0	0
bin	1	1200
bin	2	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[2] bandwidth_histogram
field count 1200
field mean 316.5339
field stddev 17.840616201395
field min 274.68
field max 380.88
field sum 379840.68
field sqrsum 120614078.6352
bin	-inf	0
bin	266	0
bin	268	0
bin	270	0
bin	272	0
bin	274	3
bin	276	4
bin	278	2
bin	280	9
bin	282	4
bin	284	14
bin	286	12
bin	288	16
bin	290	26
bin	292	24
bin	294	32
bin	296	46
bin	298	35
bin	300	46
bin	302	42
bin	304	40
bin	306	48
bin	308	50
bin	310	47
bin	312	57
bin	314	56
bin	316	47
bin	318	51
bin	320	54
bin	322	32
bin	324	47
bin	326	45
bin	328	46
bin	330	34
bin	332	39
bin	334	20
bin	336	25
bin	338	25
bin	340	25
bin	342	22
bin	344	10
bin	346	7
bin	348	11
bin	350	10
bin	352	6
bin	354	8
bin	356	5
bin	358	3
bin	360	1
bin	362	4
bin	364	3
bin	366	2
bin	368	1
bin	370	0
bin	372	0
bin	374	2
bin	376	1
bin	378	0
bin	380	1
bin	382	0
bin	384	0
bin	386	0
bin	388	0
bin	390	0
bin	392	0
bin	394	0
bin	396	0
bin	398	0
bin	400	0
bin	402	0
bin	404	0
scalar Network.tor[2] "cache_content_by_app: " nan
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 1200
field mean 637.28083333333
field stddev 24.141927426273
field min 571
field max 705
field sum 764737
field sqrsum 488051049
bin	-inf	0
bin	570	1
bin	572	0
bin	574	0
bin	576	0
bin	578	0
bin	580	2
bin	582	2
bin	584	1
bin	586	0
bin	588	5
bin	590	6
bin	592	7
bin	594	8
bin	596	11
bin	598	14
bin	600	12
bin	602	16
bin	604	30
bin	606	19
bin	608	23
bin	610	25
bin	612	27
bin	614	41
bin	616	35
bin	618	46
bin	620	40
bin	622	25
bin	624	33
bin	626	39
bin	628	33
bin	630	39
bin	632	22
bin	634	37
bin	636	27
bin	638	31
bin	640	22
bin	642	29
bin	644	29
bin	646	22
bin	648	39
bin	650	25
bin	652	30
bin	654	30
bin	656	33
bin	658	25
bin	660	40
bin	662	28
bin	664	17
bin	666	26
bin	668	26
bin	670	16
bin	672	21
bin	674	15
bin	676	13
bin	678	17
bin	680	9
bin	682	9
bin	684	5
bin	686	6
bin	688	1
bin	690	4
bin	692	1
bin	694	2
bin	696	0
bin	698	1
bin	700	1
bin	702	0
bin	704	1
bin	706	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
statistic Network.tor[3] cache_occupancy
field count 1200
field mean 1
field stddev 0
field min 1
field max 1
field sum 1200
field sqrsum 1200
bin	-inf	0
bin	0	0
bin	1	1200
bin	2	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[3] bandwidth_histogram
field count 1200
field mean 322.0527
field stddev 14.834867748906
field min 288.72
field max 369.96
field sum 386463.24
field sqrsum 124725397.7808
bin	-inf	0
bin	274	0
bin	276	0
bin	278	0
bin	280	0
bin	282	0
bin	284	0
bin	286	0
bin	288	4
bin	290	8
bin	292	11
bin	294	17
bin	296	18
bin	298	12
bin	300	20
bin	302	32
bin	304	39
bin	306	42
bin	308	54
bin	310	42
bin	312	66
bin	314	79
bin	316	50
bin	318	67
bin	320	73
bin	322	65
bin	324	63
bin	326	56
bin	328	52
bin	330	56
bin	332	32
bin	334	35
bin	336	29
bin	338	21
bin	340	29
bin	342	15
bin	344	24
bin	346	27
bin	348	12
bin	350	14
bin	352	7
bin	354	4
bin	356	9
bin	358	6
bin	360	5
bin	362	3
bin	364	1
bin	366	0
bin	368	1
bin	370	0
bin	372	0
bin	374	0
scalar Network.tor[3] "cache_content_by_app: " nan
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 1200
field mean 637.41916666667
field stddev 18.59856772909
field min 589
field max 695
field sum 764903
field sqrsum 487978575
bin	-inf	0
bin	576	0
bin	578	0
bin	580	0
bin	582	0
bin	584	0
bin	586	0
bin	588	1
bin	590	1
bin	592	2
bin	594	1
bin	596	3
bin	598	4
bin	600	8
bin	602	8
bin	604	9
bin	606	15
bin	608	8
bin	610	17
bin	612	28
bin	614	24
bin	616	32
bin	618	38
bin	620	39
bin	622	44
bin	624	43
bin	626	60
bin	628	45
bin	630	55
bin	632	52
bin	634	54
bin	636	45
bin	638	50
bin	640	54
bin	642	49
bin	644	50
bin	646	36
bin	648	40
bin	650	29
bin	652	29
bin	654	20
bin	656	28
bin	658	16
bin	660	22
bin	662	19
bin	664	21
bin	666	21
bin	668	14
bin	670	15
bin	672	9
bin	674	9
bin	676	4
bin	678	5
bin	680	4
bin	682	2
bin	684	4
bin	686	4
bin	688	3
bin	690	5
bin	692	1
bin	694	1
bin	696	0
statistic Network.tor[4] cache_occupancy
field count 1200
field mean 1
field stddev 0
field min 1
field max 1
field sum 1200
field sqrsum 1200
bin	-inf	0
bin	0	0
bin	1	1200
bin	2	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[4] bandwidth_histogram
field count 1200
field mean 319.9443
field stddev 17.199794328643
field min 275.4
field max 384.36
field sum 383933.16
field sqrsum 123191929.8
bin	-inf	0
bin	274	1
bin	276	0
bin	278	0
bin	280	1
bin	282	2
bin	284	6
bin	286	10
bin	288	8
bin	290	13
bin	292	21
bin	294	25
bin	296	35
bin	298	27
bin	300	33
bin	302	37
bin	304	58
bin	306	43
bin	308	49
bin	310	40
bin	312	62
bin	314	51
bin	316	52
bin	318	51
bin	320	50
bin	322	43
bin	324	49
bin	326	59
bin	328	43
bin	330	53
bin	332	37
bin	334	34
bin	336	30
bin	338	29
bin	340	19
bin	342	25
bin	344	19
bin	346	17
bin	348	14
bin	350	9
bin	352	6
bin	354	10
bin	356	5
bin	358	2
bin	360	6
bin	362	3
bin	364	2
bin	366	2
bin	368	2
bin	370	1
bin	372	2
bin	374	1
bin	376	0
bin	378	0
bin	380	2
bin	382	0
bin	384	1
bin	386	0
scalar Network.tor[4] "cache_content_by_app: " nan
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 1200
field mean 649.48833333333
field stddev 18.369750597192
field min 595
field max 697
field sum 779386
field sqrsum 506606714
bin	-inf	0
bin	594	1
bin	596	0
bin	598	1
bin	600	1
bin	602	0
bin	604	2
bin	606	5
bin	608	7
bin	610	9
bin	612	9
bin	614	6
bin	616	9
bin	618	16
bin	620	21
bin	622	15
bin	624	23
bin	626	32
bin	628	35
bin	630	31
bin	632	31
bin	634	30
bin	636	52
bin	638	38
bin	640	31
bin	642	33
bin	644	44
bin	646	38
bin	648	43
bin	650	65
bin	652	50
bin	654	47
bin	656	50
bin	658	43
bin	660	45
bin	662	47
bin	664	40
bin	666	42
bin	668	42
bin	670	33
bin	672	25
bin	674	17
bin	676	24
bin	678	17
bin	680	15
bin	682	8
bin	684	5
bin	686	5
bin	688	8
bin	690	4
bin	692	3
bin	694	1
bin	696	1
bin	698	0
bin	700	0
statistic Network.tor[5] cache_occupancy
field count 1200
field mean 1
field stddev 0
field min 1
field max 1
field sum 1200
field sqrsum 1200
bin	-inf	0
bin	0	0
bin	1	1200
bin	2	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[5] bandwidth_histogram
field count 1200
field mean 324.8225
field stddev 19.567849286211
field min 279.96
field max 419.28
field sum 389787
field sqrsum 127070685.7776
bin	-inf	0
bin	272	0
bin	274	0
bin	276	0
bin	278	1
bin	280	0
bin	282	0
bin	284	2
bin	286	2
bin	288	9
bin	290	7
bin	292	9
bin	294	9
bin	296	12
bin	298	22
bin	300	31
bin	302	42
bin	304	35
bin	306	35
bin	308	49
bin	310	50
bin	312	56
bin	314	52
bin	316	42
bin	318	52
bin	320	58
bin	322	50
bin	324	62
bin	326	37
bin	328	57
bin	330	56
bin	332	48
bin	334	56
bin	336	34
bin	338	36
bin	340	26
bin	342	18
bin	344	16
bin	346	12
bin	348	14
bin	350	12
bin	352	3
bin	354	14
bin	356	5
bin	358	6
bin	360	12
bin	362	5
bin	364	2
bin	366	3
bin	368	4
bin	370	0
bin	372	6
bin	374	6
bin	376	0
bin	378	3
bin	380	2
bin	382	1
bin	384	4
bin	386	1
bin	388	1
bin	390	1
bin	392	0
bin	394	1
bin	396	1
bin	398	0
bin	400	0
bin	402	1
bin	404	2
bin	406	1
bin	408	2
bin	410	2
bin	412	1
bin	414	0
bin	416	0
bin	418	1
bin	420	0
scalar Network.tor[5] "cache_content_by_app: " nan
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 1200
field mean 640
field stddev 17.975843302945
field min 587
field max 692
field sum 768000
field sqrsum 491907434
bin	-inf	0
bin	586	1
bin	588	1
bin	590	0
bin	592	1
bin	594	0
bin	596	3
bin	598	3
bin	600	7
bin	602	6
bin	604	5
bin	606	19
bin	608	10
bin	610	17
bin	612	17
bin	614	27
bin	616	28
bin	618	27
bin	620	33
bin	622	36
bin	624	39
bin	626	32
bin	628	35
bin	630	28
bin	632	41
bin	634	41
bin	636	52
bin	638	54
bin	640	55
bin	642	57
bin	644	56
bin	646	45
bin	648	54
bin	650	51
bin	652	42
bin	654	32
bin	656	42
bin	658	37
bin	660	24
bin	662	34
bin	664	20
bin	666	20
bin	668	14
bin	670	8
bin	672	9
bin	674	13
bin	676	8
bin	678	4
bin	680	4
bin	682	2
bin	684	1
bin	686	3
bin	688	1
bin	690	0
bin	692	1
bin	694	0
bin	696	0
bin	698	0
bin	700	0
bin	702	0
bin	704	0
bin	706	0
bin	708	0
bin	710	0
statistic Network.tor[6] cache_occupancy
field count 1200
field mean 1
field stddev 0
field min 1
field max 1
field sum 1200
field sqrsum 1200
bin	-inf	0
bin	0	0
bin	1	1200
bin	2	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[6] bandwidth_histogram
field count 1200
field mean 328.0053
field stddev 18.002428524249
field min 275.64
field max 451.92
field sum 393606.36
field sqrsum 129493553.0256
bin	-inf	0
bin	274	1
bin	276	0
bin	278	0
bin	280	1
bin	282	0
bin	284	0
bin	286	1
bin	288	0
bin	290	2
bin	292	5
bin	294	3
bin	296	12
bin	298	10
bin	300	7
bin	302	13
bin	304	23
bin	306	23
bin	308	31
bin	310	41
bin	312	40
bin	314	54
bin	316	63
bin	318	70
bin	320	62
bin	322	67
bin	324	65
bin	326	63
bin	328	52
bin	330	68
bin	332	65
bin	334	52
bin	336	41
bin	338	31
bin	340	46
bin	342	32
bin	344	33
bin	346	21
bin	348	16
bin	350	19
bin	352	9
bin	354	7
bin	356	5
bin	358	6
bin	360	2
bin	362	6
bin	364	1
bin	366	1
bin	368	2
bin	370	2
bin	372	1
bin	374	1
bin	376	1
bin	378	3
bin	380	0
bin	382	3
bin	384	2
bin	386	1
bin	388	1
bin	390	0
bin	392	1
bin	394	1
bin	396	0
bin	398	1
bin	400	1
bin	402	0
bin	404	0
bin	406	0
bin	408	0
bin	410	1
bin	412	1
bin	414	0
bin	416	0
bin	418	0
bin	420	0
bin	422	0
bin	424	0
bin	426	2
bin	428	0
bin	430	1
bin	432	0
bin	434	0
bin	436	1
bin	438	0
bin	440	1
bin	442	1
bin	444	0
bin	446	0
bin	448	0
bin	450	1
bin	452	0
scalar Network.tor[6] "cache_content_by_app: " nan
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 1200
field mean 638.105
field stddev 23.25509925517
field min 581
field max 704
field sum 765726
field sqrsum 489262008
bin	-inf	0
bin	581	1
bin	583	0
bin	585	0
bin	587	3
bin	589	1
bin	591	0
bin	593	3
bin	595	6
bin	597	12
bin	599	11
bin	601	13
bin	603	9
bin	605	21
bin	607	20
bin	609	24
bin	611	30
bin	613	35
bin	615	37
bin	617	35
bin	619	31
bin	621	49
bin	623	37
bin	625	49
bin	627	53
bin	629	40
bin	631	45
bin	633	48
bin	635	31
bin	637	37
bin	639	27
bin	641	36
bin	643	22
bin	645	29
bin	647	28
bin	649	24
bin	651	24
bin	653	22
bin	655	8
bin	657	17
bin	659	27
bin	661	24
bin	663	25
bin	665	27
bin	667	22
bin	669	24
bin	671	13
bin	673	21
bin	675	19
bin	677	16
bin	679	19
bin	681	7
bin	683	5
bin	685	13
bin	687	8
bin	689	5
bin	691	2
bin	693	1
bin	695	1
bin	697	0
bin	699	0
bin	701	1
bin	703	2
bin	705	0
statistic Network.tor[7] cache_occupancy
field count 1200
field mean 1
field stddev 0
field min 1
field max 1
field sum 1200
field sqrsum 1200
bin	-inf	0
bin	0	0
bin	1	1200
bin	2	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[7] bandwidth_histogram
field count 1200
field mean 334.1897
field stddev 20.021986228143
field min 274.56
field max 398.4
field sum 401027.64
field sqrsum 134499961.7424
bin	-inf	0
bin	274	1
bin	276	0
bin	278	1
bin	280	0
bin	282	1
bin	284	2
bin	286	4
bin	288	1
bin	290	8
bin	292	7
bin	294	6
bin	296	3
bin	298	7
bin	300	13
bin	302	14
bin	304	25
bin	306	28
bin	308	27
bin	310	19
bin	312	28
bin	314	36
bin	316	35
bin	318	30
bin	320	31
bin	322	37
bin	324	44
bin	326	47
bin	328	50
bin	330	53
bin	332	65
bin	334	47
bin	336	36
bin	338	64
bin	340	39
bin	342	35
bin	344	29
bin	346	29
bin	348	28
bin	350	26
bin	352	30
bin	354	29
bin	356	24
bin	358	24
bin	360	18
bin	362	19
bin	364	21
bin	366	13
bin	368	22
bin	370	13
bin	372	6
bin	374	5
bin	376	9
bin	378	2
bin	380	1
bin	382	2
bin	384	1
bin	386	2
bin	388	0
bin	390	2
bin	392	0
bin	394	0
bin	396	0
bin	398	1
bin	400	0
bin	402	0
bin	404	0
bin	406	0
bin	408	0
bin	410	0
scalar Network.tor[7] "cache_content_by_app: " nan
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 1200
field mean 641.5925
field stddev 15.465146385036
field min 591
field max 691
field sum 769911
field sqrsum 494255889
bin	-inf	0
bin	580	0
bin	582	0
bin	584	0
bin	586	0
bin	588	0
bin	590	1
bin	592	0
bin	594	0
bin	596	1
bin	598	0
bin	600	2
bin	602	0
bin	604	3
bin	606	3
bin	608	3
bin	610	5
bin	612	8
bin	614	15
bin	616	17
bin	618	14
bin	620	29
bin	622	33
bin	624	42
bin	626	32
bin	628	48
bin	630	53
bin	632	70
bin	634	58
bin	636	61
bin	638	57
bin	640	68
bin	642	69
bin	644	62
bin	646	51
bin	648	55
bin	650	46
bin	652	48
bin	654	40
bin	656	39
bin	658	18
bin	660	19
bin	662	25
bin	664	18
bin	666	13
bin	668	10
bin	670	14
bin	672	8
bin	674	12
bin	676	4
bin	678	11
bin	680	5
bin	682	3
bin	684	2
bin	686	3
bin	688	1
bin	690	1
bin	692	0
statistic Network.tor[8] cache_occupancy
field count 1200
field mean 1
field stddev 0
field min 1
field max 1
field sum 1200
field sqrsum 1200
bin	-inf	0
bin	0	0
bin	1	1200
bin	2	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[8] bandwidth_histogram
field count 1200
field mean 328.0671
field stddev 21.12116944574
field min 275.04
field max 384.6
field sum 393680.52
field sqrsum 129688504.9776
bin	-inf	0
bin	274	2
bin	276	2
bin	278	3
bin	280	9
bin	282	7
bin	284	7
bin	286	8
bin	288	13
bin	290	10
bin	292	16
bin	294	24
bin	296	17
bin	298	19
bin	300	26
bin	302	26
bin	304	22
bin	306	25
bin	308	23
bin	310	26
bin	312	24
bin	314	25
bin	316	24
bin	318	35
bin	320	43
bin	322	36
bin	324	43
bin	326	45
bin	328	43
bin	330	53
bin	332	45
bin	334	41
bin	336	48
bin	338	63
bin	340	37
bin	342	47
bin	344	38
bin	346	23
bin	348	27
bin	350	22
bin	352	27
bin	354	15
bin	356	23
bin	358	15
bin	360	15
bin	362	9
bin	364	14
bin	366	6
bin	368	6
bin	370	4
bin	372	6
bin	374	5
bin	376	3
bin	378	4
bin	380	0
bin	382	0
bin	384	1
bin	386	0
scalar Network.tor[8] "cache_content_by_app: " nan
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 1200
field mean 658.335
field stddev 18.892950042306
field min 605
field max 712
field sum 790002
field sqrsum 520513942
bin	-inf	0
bin	604	1
bin	606	1
bin	608	1
bin	610	1
bin	612	3
bin	614	5
bin	616	7
bin	618	5
bin	620	10
bin	622	7
bin	624	12
bin	626	11
bin	628	18
bin	630	19
bin	632	20
bin	634	25
bin	636	33
bin	638	31
bin	640	33
bin	642	29
bin	644	42
bin	646	40
bin	648	37
bin	650	37
bin	652	49
bin	654	54
bin	656	40
bin	658	48
bin	660	41
bin	662	50
bin	664	46
bin	666	45
bin	668	36
bin	670	45
bin	672	44
bin	674	39
bin	676	28
bin	678	39
bin	680	34
bin	682	17
bin	684	18
bin	686	26
bin	688	25
bin	690	18
bin	692	9
bin	694	6
bin	696	1
bin	698	8
bin	700	2
bin	702	1
bin	704	1
bin	706	1
bin	708	0
bin	710	0
bin	712	1
bin	714	0
statistic Network.tor[9] cache_occupancy
field count 1200
field mean 1
field stddev 0
field min 1
field max 1
field sum 1200
field sqrsum 1200
bin	-inf	0
bin	0	0
bin	1	1200
bin	2	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[9] bandwidth_histogram
field count 1200
field mean 335.9084
field stddev 21.071880351728
field min 277.32
field max 401.76
field sum 403090.08
field sqrsum 135933728.7744
bin	-inf	0
bin	276	1
bin	278	0
bin	280	2
bin	282	1
bin	284	1
bin	286	4
bin	288	3
bin	290	7
bin	292	6
bin	294	4
bin	296	7
bin	298	7
bin	300	9
bin	302	13
bin	304	15
bin	306	22
bin	308	16
bin	310	29
bin	312	24
bin	314	42
bin	316	40
bin	318	25
bin	320	40
bin	322	45
bin	324	45
bin	326	31
bin	328	57
bin	330	51
bin	332	54
bin	334	32
bin	336	40
bin	338	31
bin	340	42
bin	342	48
bin	344	35
bin	346	37
bin	348	39
bin	350	20
bin	352	23
bin	354	28
bin	356	28
bin	358	31
bin	360	14
bin	362	20
bin	364	23
bin	366	13
bin	368	15
bin	370	17
bin	372	11
bin	374	13
bin	376	9
bin	378	7
bin	380	7
bin	382	3
bin	384	5
bin	386	4
bin	388	1
bin	390	1
bin	392	0
bin	394	0
bin	396	1
bin	398	0
bin	400	1
bin	402	0
scalar Network.tor[9] "cache_content_by_app: " nan
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 1200
field mean 3551.1058333333
field stddev 20.978513953043
field min 3488
field max 3622
field sum 4261327
field sqrsum 15132950845
bin	-inf	0
bin	3488	1
bin	3490	1
bin	3492	0
bin	3494	1
bin	3496	0
bin	3498	2
bin	3500	2
bin	3502	1
bin	3504	3
bin	3506	4
bin	3508	8
bin	3510	8
bin	3512	4
bin	3514	12
bin	3516	14
bin	3518	13
bin	3520	18
bin	3522	18
bin	3524	27
bin	3526	34
bin	3528	33
bin	3530	24
bin	3532	32
bin	3534	30
bin	3536	38
bin	3538	40
bin	3540	40
bin	3542	41
bin	3544	41
bin	3546	45
bin	3548	35
bin	3550	30
bin	3552	39
bin	3554	41
bin	3556	60
bin	3558	39
bin	3560	30
bin	3562	36
bin	3564	38
bin	3566	40
bin	3568	45
bin	3570	31
bin	3572	25
bin	3574	19
bin	3576	30
bin	3578	24
bin	3580	15
bin	3582	18
bin	3584	7
bin	3586	9
bin	3588	18
bin	3590	7
bin	3592	8
bin	3594	3
bin	3596	4
bin	3598	6
bin	3600	2
bin	3602	1
bin	3604	1
bin	3606	0
bin	3608	0
bin	3610	1
bin	3612	1
bin	3614	0
bin	3616	0
bin	3618	1
bin	3620	0
bin	3622	1
bin	3624	0
bin	3626	0
bin	3628	0
statistic Network.agg[0] cache_occupancy
field count 1200
field mean 4500
field stddev 0
field min 4500
field max 4500
field sum 5400000
field sqrsum 24300000000
bin	-inf	0
bin	4499	0
bin	4500	1200
bin	4501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 163068
field mean 0.0011494353615996
field stddev 0.0016499631327764
field min 0
field max 0.045321314756
field sum 187.43612554533
field sqrsum 0.65937577943375
bin	-inf	0
bin	0	84716
bin	0.00064	30141
bin	0.00128	17762
bin	0.00192	10550
bin	0.00256	6529
bin	0.0032	4104
bin	0.00384	2745
bin	0.00448	1740
bin	0.00512	1277
bin	0.00576	812
bin	0.0064	602
bin	0.00704	481
bin	0.00768	336
bin	0.00832	247
bin	0.00896	210
bin	0.0096	152
bin	0.01024	107
bin	0.01088	82
bin	0.01152	84
bin	0.01216	71
bin	0.0128	48
bin	0.01344	35
bin	0.01408	30
bin	0.01472	28
bin	0.01536	23
bin	0.016	35
bin	0.01664	17
bin	0.01728	18
bin	0.01792	11
bin	0.01856	11
bin	0.0192	7
bin	0.01984	8
bin	0.02048	8
bin	0.02112	4
bin	0.02176	4
bin	0.0224	4
bin	0.02304	5
bin	0.02368	1
bin	0.02432	4
bin	0.02496	2
bin	0.0256	1
bin	0.02624	3
bin	0.02688	2
bin	0.02752	1
bin	0.02816	0
bin	0.0288	1
bin	0.02944	0
bin	0.03008	1
bin	0.03072	1
bin	0.03136	1
bin	0.032	0
bin	0.03264	1
bin	0.03328	1
bin	0.03392	1
bin	0.03456	0
bin	0.0352	0
bin	0.03584	0
bin	0.03648	1
bin	0.03712	1
bin	0.03776	0
bin	0.0384	0
bin	0.03904	0
bin	0.03968	0
bin	0.04032	0
bin	0.04096	0
bin	0.0416	0
bin	0.04224	0
bin	0.04288	0
bin	0.04352	0
bin	0.04416	0
bin	0.0448	1
bin	0.04544	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 186899
field mean 0.0011304670096599
field stddev 0.0016246003578567
field min 0
field max 0.029168228578
field sum 211.28315363843
field sqrsum 0.73213344595416
bin	-inf	0
bin	0	98498
bin	0.00064	37741
bin	0.00128	18726
bin	0.00192	10550
bin	0.00256	6544
bin	0.0032	4199
bin	0.00384	2809
bin	0.00448	1966
bin	0.00512	1318
bin	0.00576	1076
bin	0.0064	767
bin	0.00704	575
bin	0.00768	461
bin	0.00832	363
bin	0.00896	278
bin	0.0096	209
bin	0.01024	161
bin	0.01088	127
bin	0.01152	113
bin	0.01216	85
bin	0.0128	75
bin	0.01344	57
bin	0.01408	33
bin	0.01472	27
bin	0.01536	32
bin	0.016	12
bin	0.01664	24
bin	0.01728	19
bin	0.01792	9
bin	0.01856	8
bin	0.0192	7
bin	0.01984	8
bin	0.02048	3
bin	0.02112	1
bin	0.02176	4
bin	0.0224	2
bin	0.02304	1
bin	0.02368	3
bin	0.02432	4
bin	0.02496	1
bin	0.0256	0
bin	0.02624	2
bin	0.02688	0
bin	0.02752	0
bin	0.02816	0
bin	0.0288	1
bin	0.02944	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.47568769102528
statistic Network.dest "miss count"
field count 32229272
field mean 1.015369661468
field stddev 0.12301802893849
field min 1
field max 2
field sum 32724625
field sqrsum 33715331
bin	-inf	0
bin	1	31733919
bin	2	495353
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 1200
field mean 3222927200000
field stddev 60099237733.387
field min 3056400000000
field max 3396720000000
field sum 3.86751264e+015
field sqrsum 1.2469042373933e+028
bin	-inf	0
bin	3000000000000	0
bin	3005000000000	0
bin	3010000000000	0
bin	3015000000000	0
bin	3020000000000	0
bin	3025000000000	0
bin	3030000000000	0
bin	3035000000000	0
bin	3040000000000	0
bin	3045000000000	0
bin	3050000000000	0
bin	3055000000000	1
bin	3060000000000	0
bin	3065000000000	1
bin	3070000000000	1
bin	3075000000000	1
bin	3080000000000	3
bin	3085000000000	2
bin	3090000000000	5
bin	3095000000000	8
bin	3100000000000	4
bin	3105000000000	9
bin	3110000000000	15
bin	3115000000000	7
bin	3120000000000	12
bin	3125000000000	12
bin	3130000000000	11
bin	3135000000000	11
bin	3140000000000	23
bin	3145000000000	16
bin	3150000000000	15
bin	3155000000000	26
bin	3160000000000	29
bin	3165000000000	27
bin	3170000000000	35
bin	3175000000000	27
bin	3180000000000	35
bin	3185000000000	35
bin	3190000000000	32
bin	3195000000000	39
bin	3200000000000	27
bin	3205000000000	33
bin	3210000000000	40
bin	3215000000000	43
bin	3220000000000	26
bin	3225000000000	31
bin	3230000000000	39
bin	3235000000000	28
bin	3240000000000	34
bin	3245000000000	37
bin	3250000000000	37
bin	3255000000000	36
bin	3260000000000	38
bin	3265000000000	27
bin	3270000000000	33
bin	3275000000000	31
bin	3280000000000	28
bin	3285000000000	37
bin	3290000000000	19
bin	3295000000000	20
bin	3300000000000	14
bin	3305000000000	13
bin	3310000000000	20
bin	3315000000000	9
bin	3320000000000	6
bin	3325000000000	9
bin	3330000000000	8
bin	3335000000000	3
bin	3340000000000	10
bin	3345000000000	8
bin	3350000000000	4
bin	3355000000000	2
bin	3360000000000	0
bin	3365000000000	0
bin	3370000000000	2
bin	3375000000000	1
bin	3380000000000	2
bin	3385000000000	2
bin	3390000000000	0
bin	3395000000000	1
bin	3400000000000	0
bin	3405000000000	0
bin	3410000000000	0
bin	3415000000000	0
statistic Network.dest miss_count_by_apps
field count 32229272
field mean 1.2651587662297
field stddev 0.27767815883969
field min 1
field max 2.5
field sum 40775146
field sqrsum 54072076.5
bin	-inf	0
bin	1	15863320
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	15870599
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
bin	1.88	0
bin	1.9	0
bin	1.92	0
bin	1.94	0
bin	1.96	0
bin	1.98	0
bin	2	264910
bin	2.02	0
bin	2.04	0
bin	2.06	0
bin	2.08	0
bin	2.1	0
bin	2.12	0
bin	2.14	0
bin	2.16	0
bin	2.18	0
bin	2.2	0
bin	2.22	0
bin	2.24	0
bin	2.26	0
bin	2.28	0
bin	2.3	0
bin	2.32	0
bin	2.34	0
bin	2.36	0
bin	2.38	0
bin	2.4	0
bin	2.42	0
bin	2.44	0
bin	2.46	0
bin	2.48	0
bin	2.5	230443
bin	2.52	0
bin	2.54	0
bin	2.56	0
bin	2.58	0
bin	2.6	0
bin	2.62	0
bin	2.64	0
scalar Network.dest "Out of order percentage: " 0.5820069717988
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 2.8166666666667

