version 2
run General-0-20231227-08:08:04-65480
attr configname General
attr datetime 20231227-08:08:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=100, $cacheAgg=10*100*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 100/"
attr iterationvarsf endSim=3.006s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=diversity,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=100,cacheAgg=10#2a100#2a0.5,thInCons=2.5e9,rate=1600000000000,S=CacheSize#2fdiversity_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.006s_CToR_=_100#2f-
attr measurement "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=100, $cacheAgg=10*100*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 100/"
attr network Network
attr processid 65480
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 100/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg diversity
itervar cacheAgg 10*100*0.5
itervar cacheToR 100
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.006s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"diversity\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 100
param Network.agg[*].max_cache_size 10*100*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 100/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 100
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 100
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 100
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 100
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 100
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 100
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 100
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 100
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 100
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 100
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 2215645333.3334
statistic Network.controller Total_bandwidth_hist
field count 60
field mean 12476.064
field stddev 295.04012189809
field min 10315.56
field max 12682.44
field sum 748563.84
field sqrsum 9344266247.664
bin	-inf	0
bin	9700	0
bin	9750	0
bin	9800	0
bin	9850	0
bin	9900	0
bin	9950	0
bin	10000	0
bin	10050	0
bin	10100	0
bin	10150	0
bin	10200	0
bin	10250	0
bin	10300	1
bin	10350	0
bin	10400	0
bin	10450	0
bin	10500	0
bin	10550	0
bin	10600	0
bin	10650	0
bin	10700	0
bin	10750	0
bin	10800	0
bin	10850	0
bin	10900	0
bin	10950	0
bin	11000	0
bin	11050	0
bin	11100	0
bin	11150	0
bin	11200	0
bin	11250	0
bin	11300	0
bin	11350	0
bin	11400	0
bin	11450	0
bin	11500	0
bin	11550	0
bin	11600	0
bin	11650	0
bin	11700	0
bin	11750	0
bin	11800	0
bin	11850	0
bin	11900	0
bin	11950	0
bin	12000	0
bin	12050	0
bin	12100	0
bin	12150	0
bin	12200	0
bin	12250	0
bin	12300	0
bin	12350	4
bin	12400	12
bin	12450	10
bin	12500	12
bin	12550	11
bin	12600	8
bin	12650	2
bin	12700	0
bin	12750	0
bin	12800	0
bin	12850	0
bin	12900	0
bin	12950	0
bin	13000	0
bin	13050	0
bin	13100	0
bin	13150	0
bin	13200	0
bin	13250	0
bin	13300	0
statistic Network.rack[0].hub "bandwidth hist"
field count 60
field mean 1726290000000
field stddev 48548955617.25
field min 1622640000000
field max 1815240000000
field sum 1.035774e+014
field sqrsum 1.789436929104e+026
bin	-inf	0
bin	1570000000000	0
bin	1575000000000	0
bin	1580000000000	0
bin	1585000000000	0
bin	1590000000000	0
bin	1595000000000	0
bin	1600000000000	0
bin	1605000000000	0
bin	1610000000000	0
bin	1615000000000	0
bin	1620000000000	1
bin	1625000000000	0
bin	1630000000000	0
bin	1635000000000	1
bin	1640000000000	0
bin	1645000000000	0
bin	1650000000000	0
bin	1655000000000	1
bin	1660000000000	2
bin	1665000000000	5
bin	1670000000000	3
bin	1675000000000	2
bin	1680000000000	2
bin	1685000000000	2
bin	1690000000000	1
bin	1695000000000	2
bin	1700000000000	0
bin	1705000000000	2
bin	1710000000000	0
bin	1715000000000	1
bin	1720000000000	2
bin	1725000000000	1
bin	1730000000000	3
bin	1735000000000	4
bin	1740000000000	0
bin	1745000000000	1
bin	1750000000000	4
bin	1755000000000	1
bin	1760000000000	3
bin	1765000000000	4
bin	1770000000000	3
bin	1775000000000	0
bin	1780000000000	0
bin	1785000000000	2
bin	1790000000000	4
bin	1795000000000	1
bin	1800000000000	1
bin	1805000000000	0
bin	1810000000000	0
bin	1815000000000	1
bin	1820000000000	0
bin	1825000000000	0
bin	1830000000000	0
bin	1835000000000	0
bin	1840000000000	0
bin	1845000000000	0
bin	1850000000000	0
bin	1855000000000	0
bin	1860000000000	0
bin	1865000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 60
field mean 1711180000000
field stddev 45872004977.74
field min 1632960000000
field max 1800720000000
field sum 1.026708e+014
field sqrsum 1.758123697536e+026
bin	-inf	0
bin	1590000000000	0
bin	1595000000000	0
bin	1600000000000	0
bin	1605000000000	0
bin	1610000000000	0
bin	1615000000000	0
bin	1620000000000	0
bin	1625000000000	0
bin	1630000000000	1
bin	1635000000000	0
bin	1640000000000	1
bin	1645000000000	1
bin	1650000000000	3
bin	1655000000000	1
bin	1660000000000	3
bin	1665000000000	3
bin	1670000000000	1
bin	1675000000000	2
bin	1680000000000	3
bin	1685000000000	6
bin	1690000000000	3
bin	1695000000000	2
bin	1700000000000	1
bin	1705000000000	2
bin	1710000000000	2
bin	1715000000000	3
bin	1720000000000	1
bin	1725000000000	1
bin	1730000000000	3
bin	1735000000000	1
bin	1740000000000	1
bin	1745000000000	0
bin	1750000000000	1
bin	1755000000000	3
bin	1760000000000	1
bin	1765000000000	2
bin	1770000000000	0
bin	1775000000000	0
bin	1780000000000	2
bin	1785000000000	2
bin	1790000000000	1
bin	1795000000000	1
bin	1800000000000	2
bin	1805000000000	0
bin	1810000000000	0
bin	1815000000000	0
bin	1820000000000	0
bin	1825000000000	0
bin	1830000000000	0
bin	1835000000000	0
bin	1840000000000	0
bin	1845000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 60
field mean 1688164000000
field stddev 32018118345.293
field min 1638840000000
field max 1764360000000
field sum 1.0128984e+014
field sqrsum 1.71054345888e+026
bin	-inf	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	1
bin	1640000000000	1
bin	1642000000000	2
bin	1644000000000	1
bin	1646000000000	1
bin	1648000000000	0
bin	1650000000000	2
bin	1652000000000	1
bin	1654000000000	1
bin	1656000000000	1
bin	1658000000000	3
bin	1660000000000	1
bin	1662000000000	0
bin	1664000000000	1
bin	1666000000000	1
bin	1668000000000	2
bin	1670000000000	1
bin	1672000000000	1
bin	1674000000000	3
bin	1676000000000	2
bin	1678000000000	1
bin	1680000000000	2
bin	1682000000000	0
bin	1684000000000	0
bin	1686000000000	3
bin	1688000000000	5
bin	1690000000000	0
bin	1692000000000	0
bin	1694000000000	2
bin	1696000000000	1
bin	1698000000000	1
bin	1700000000000	1
bin	1702000000000	1
bin	1704000000000	1
bin	1706000000000	2
bin	1708000000000	0
bin	1710000000000	0
bin	1712000000000	2
bin	1714000000000	1
bin	1716000000000	1
bin	1718000000000	0
bin	1720000000000	1
bin	1722000000000	0
bin	1724000000000	1
bin	1726000000000	1
bin	1728000000000	0
bin	1730000000000	0
bin	1732000000000	0
bin	1734000000000	0
bin	1736000000000	1
bin	1738000000000	1
bin	1740000000000	0
bin	1742000000000	0
bin	1744000000000	1
bin	1746000000000	0
bin	1748000000000	0
bin	1750000000000	2
bin	1752000000000	0
bin	1754000000000	0
bin	1756000000000	0
bin	1758000000000	1
bin	1760000000000	0
bin	1762000000000	0
bin	1764000000000	1
bin	1766000000000	0
bin	1768000000000	0
bin	1770000000000	0
bin	1772000000000	0
bin	1774000000000	0
bin	1776000000000	0
bin	1778000000000	0
bin	1780000000000	0
bin	1782000000000	0
bin	1784000000000	0
bin	1786000000000	0
bin	1788000000000	0
bin	1790000000000	0
bin	1792000000000	0
bin	1794000000000	0
bin	1796000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 60
field mean 1643812000000
field stddev 29883094523.545
field min 1556280000000
field max 1708080000000
field sum 98628720000000
field sqrsum 1.621797604416e+026
bin	-inf	0
bin	1515000000000	0
bin	1520000000000	0
bin	1525000000000	0
bin	1530000000000	0
bin	1535000000000	0
bin	1540000000000	0
bin	1545000000000	0
bin	1550000000000	0
bin	1555000000000	1
bin	1560000000000	0
bin	1565000000000	0
bin	1570000000000	1
bin	1575000000000	1
bin	1580000000000	1
bin	1585000000000	0
bin	1590000000000	1
bin	1595000000000	0
bin	1600000000000	0
bin	1605000000000	1
bin	1610000000000	1
bin	1615000000000	2
bin	1620000000000	4
bin	1625000000000	6
bin	1630000000000	1
bin	1635000000000	6
bin	1640000000000	3
bin	1645000000000	4
bin	1650000000000	5
bin	1655000000000	6
bin	1660000000000	1
bin	1665000000000	4
bin	1670000000000	4
bin	1675000000000	2
bin	1680000000000	1
bin	1685000000000	1
bin	1690000000000	1
bin	1695000000000	0
bin	1700000000000	1
bin	1705000000000	1
bin	1710000000000	0
bin	1715000000000	0
bin	1720000000000	0
bin	1725000000000	0
bin	1730000000000	0
bin	1735000000000	0
bin	1740000000000	0
bin	1745000000000	0
bin	1750000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 60
field mean 1596658000000
field stddev 59197027605.175
field min 1514160000000
field max 1709640000000
field sum 95799480000000
field sqrsum 1.531657591344e+026
bin	-inf	0
bin	1465000000000	0
bin	1470000000000	0
bin	1475000000000	0
bin	1480000000000	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	0
bin	1505000000000	0
bin	1510000000000	1
bin	1515000000000	3
bin	1520000000000	0
bin	1525000000000	2
bin	1530000000000	3
bin	1535000000000	4
bin	1540000000000	1
bin	1545000000000	3
bin	1550000000000	0
bin	1555000000000	1
bin	1560000000000	4
bin	1565000000000	1
bin	1570000000000	3
bin	1575000000000	3
bin	1580000000000	3
bin	1585000000000	4
bin	1590000000000	0
bin	1595000000000	2
bin	1600000000000	1
bin	1605000000000	1
bin	1610000000000	2
bin	1615000000000	1
bin	1620000000000	0
bin	1625000000000	0
bin	1630000000000	0
bin	1635000000000	0
bin	1640000000000	0
bin	1645000000000	1
bin	1650000000000	1
bin	1655000000000	1
bin	1660000000000	2
bin	1665000000000	1
bin	1670000000000	1
bin	1675000000000	0
bin	1680000000000	2
bin	1685000000000	2
bin	1690000000000	1
bin	1695000000000	2
bin	1700000000000	1
bin	1705000000000	2
bin	1710000000000	0
bin	1715000000000	0
bin	1720000000000	0
bin	1725000000000	0
bin	1730000000000	0
bin	1735000000000	0
bin	1740000000000	0
bin	1745000000000	0
bin	1750000000000	0
bin	1755000000000	0
bin	1760000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 60
field mean 1584238000000
field stddev 21391861496.947
field min 1536360000000
field max 1627680000000
field sum 95054280000000
field sqrsum 1.506156015312e+026
bin	-inf	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	1
bin	1538000000000	0
bin	1540000000000	1
bin	1542000000000	1
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	1
bin	1550000000000	2
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	1
bin	1558000000000	1
bin	1560000000000	0
bin	1562000000000	1
bin	1564000000000	2
bin	1566000000000	0
bin	1568000000000	1
bin	1570000000000	5
bin	1572000000000	2
bin	1574000000000	2
bin	1576000000000	4
bin	1578000000000	2
bin	1580000000000	1
bin	1582000000000	4
bin	1584000000000	1
bin	1586000000000	1
bin	1588000000000	4
bin	1590000000000	0
bin	1592000000000	2
bin	1594000000000	2
bin	1596000000000	3
bin	1598000000000	1
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	4
bin	1606000000000	1
bin	1608000000000	1
bin	1610000000000	1
bin	1612000000000	2
bin	1614000000000	0
bin	1616000000000	1
bin	1618000000000	2
bin	1620000000000	0
bin	1622000000000	1
bin	1624000000000	0
bin	1626000000000	1
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 60
field mean 1550790000000
field stddev 24887541093.76
field min 1492800000000
field max 1601760000000
field sum 93047400000000
field sqrsum 1.443335214384e+026
bin	-inf	0
bin	1464000000000	0
bin	1466000000000	0
bin	1468000000000	0
bin	1470000000000	0
bin	1472000000000	0
bin	1474000000000	0
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	1
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	1
bin	1500000000000	0
bin	1502000000000	1
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	1
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	2
bin	1524000000000	1
bin	1526000000000	1
bin	1528000000000	3
bin	1530000000000	3
bin	1532000000000	4
bin	1534000000000	1
bin	1536000000000	0
bin	1538000000000	4
bin	1540000000000	1
bin	1542000000000	5
bin	1544000000000	0
bin	1546000000000	3
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	4
bin	1554000000000	1
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	1
bin	1562000000000	2
bin	1564000000000	0
bin	1566000000000	2
bin	1568000000000	2
bin	1570000000000	2
bin	1572000000000	2
bin	1574000000000	1
bin	1576000000000	1
bin	1578000000000	1
bin	1580000000000	2
bin	1582000000000	1
bin	1584000000000	1
bin	1586000000000	0
bin	1588000000000	1
bin	1590000000000	1
bin	1592000000000	2
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	1
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 60
field mean 1630672000000
field stddev 54313673678.683
field min 1524360000000
field max 1716480000000
field sum 97840320000000
field sqrsum 1.597195188288e+026
bin	-inf	0
bin	1475000000000	0
bin	1480000000000	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	0
bin	1505000000000	0
bin	1510000000000	0
bin	1515000000000	0
bin	1520000000000	1
bin	1525000000000	0
bin	1530000000000	1
bin	1535000000000	0
bin	1540000000000	3
bin	1545000000000	0
bin	1550000000000	0
bin	1555000000000	1
bin	1560000000000	1
bin	1565000000000	3
bin	1570000000000	3
bin	1575000000000	3
bin	1580000000000	4
bin	1585000000000	0
bin	1590000000000	0
bin	1595000000000	1
bin	1600000000000	1
bin	1605000000000	1
bin	1610000000000	0
bin	1615000000000	0
bin	1620000000000	2
bin	1625000000000	1
bin	1630000000000	2
bin	1635000000000	2
bin	1640000000000	2
bin	1645000000000	1
bin	1650000000000	0
bin	1655000000000	5
bin	1660000000000	2
bin	1665000000000	1
bin	1670000000000	2
bin	1675000000000	2
bin	1680000000000	3
bin	1685000000000	1
bin	1690000000000	4
bin	1695000000000	3
bin	1700000000000	3
bin	1705000000000	0
bin	1710000000000	0
bin	1715000000000	1
bin	1720000000000	0
bin	1725000000000	0
bin	1730000000000	0
bin	1735000000000	0
bin	1740000000000	0
bin	1745000000000	0
bin	1750000000000	0
bin	1755000000000	0
bin	1760000000000	0
bin	1765000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 60
field mean 1604208000000
field stddev 39289936814.854
field min 1533240000000
field max 1674360000000
field sum 96252480000000
field sqrsum 1.545000766848e+026
bin	-inf	0
bin	1495000000000	0
bin	1500000000000	0
bin	1505000000000	0
bin	1510000000000	0
bin	1515000000000	0
bin	1520000000000	0
bin	1525000000000	0
bin	1530000000000	2
bin	1535000000000	0
bin	1540000000000	2
bin	1545000000000	1
bin	1550000000000	1
bin	1555000000000	1
bin	1560000000000	3
bin	1565000000000	9
bin	1570000000000	1
bin	1575000000000	2
bin	1580000000000	1
bin	1585000000000	1
bin	1590000000000	2
bin	1595000000000	3
bin	1600000000000	0
bin	1605000000000	2
bin	1610000000000	1
bin	1615000000000	2
bin	1620000000000	1
bin	1625000000000	2
bin	1630000000000	4
bin	1635000000000	6
bin	1640000000000	3
bin	1645000000000	4
bin	1650000000000	1
bin	1655000000000	3
bin	1660000000000	0
bin	1665000000000	0
bin	1670000000000	2
bin	1675000000000	0
bin	1680000000000	0
bin	1685000000000	0
bin	1690000000000	0
bin	1695000000000	0
bin	1700000000000	0
bin	1705000000000	0
bin	1710000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 60
field mean 1636094000000
field stddev 23933257280.774
field min 1585080000000
field max 1708920000000
field sum 98165640000000
field sqrsum 1.606420098576e+026
bin	-inf	0
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	1
bin	1586000000000	0
bin	1588000000000	1
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	2
bin	1600000000000	2
bin	1602000000000	2
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	1
bin	1610000000000	1
bin	1612000000000	1
bin	1614000000000	1
bin	1616000000000	1
bin	1618000000000	1
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	6
bin	1626000000000	2
bin	1628000000000	3
bin	1630000000000	1
bin	1632000000000	2
bin	1634000000000	1
bin	1636000000000	3
bin	1638000000000	2
bin	1640000000000	4
bin	1642000000000	1
bin	1644000000000	2
bin	1646000000000	0
bin	1648000000000	2
bin	1650000000000	2
bin	1652000000000	0
bin	1654000000000	2
bin	1656000000000	2
bin	1658000000000	1
bin	1660000000000	1
bin	1662000000000	1
bin	1664000000000	2
bin	1666000000000	1
bin	1668000000000	1
bin	1670000000000	2
bin	1672000000000	1
bin	1674000000000	0
bin	1676000000000	0
bin	1678000000000	0
bin	1680000000000	0
bin	1682000000000	0
bin	1684000000000	0
bin	1686000000000	0
bin	1688000000000	0
bin	1690000000000	0
bin	1692000000000	0
bin	1694000000000	0
bin	1696000000000	0
bin	1698000000000	0
bin	1700000000000	0
bin	1702000000000	0
bin	1704000000000	0
bin	1706000000000	0
bin	1708000000000	1
bin	1710000000000	0
bin	1712000000000	0
bin	1714000000000	0
bin	1716000000000	0
bin	1718000000000	0
bin	1720000000000	0
bin	1722000000000	0
bin	1724000000000	0
bin	1726000000000	0
bin	1728000000000	0
bin	1730000000000	0
bin	1732000000000	0
bin	1734000000000	0
bin	1736000000000	0
bin	1738000000000	0
bin	1740000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 60
field mean 1655.2833333333
field stddev 9.4762712874944
field min 1633
field max 1676
field sum 99317
field sqrsum 164403073
bin	-inf	0
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	0
bin	1633	1
bin	1634	0
bin	1635	0
bin	1636	1
bin	1637	0
bin	1638	0
bin	1639	0
bin	1640	1
bin	1641	0
bin	1642	3
bin	1643	3
bin	1644	0
bin	1645	1
bin	1646	1
bin	1647	1
bin	1648	1
bin	1649	3
bin	1650	5
bin	1651	1
bin	1652	2
bin	1653	2
bin	1654	3
bin	1655	0
bin	1656	3
bin	1657	2
bin	1658	3
bin	1659	2
bin	1660	3
bin	1661	0
bin	1662	3
bin	1663	5
bin	1664	1
bin	1665	0
bin	1666	0
bin	1667	2
bin	1668	1
bin	1669	2
bin	1670	2
bin	1671	0
bin	1672	1
bin	1673	0
bin	1674	0
bin	1675	0
bin	1676	1
bin	1677	0
bin	1678	0
bin	1679	0
bin	1680	0
bin	1681	0
bin	1682	0
bin	1683	0
bin	1684	0
bin	1685	0
bin	1686	0
bin	1687	0
statistic Network.tor[0] cache_occupancy
field count 60
field mean 100
field stddev 0
field min 100
field max 100
field sum 6000
field sqrsum 600000
bin	-inf	0
bin	99	0
bin	100	60
bin	101	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 515568
field mean 1.9072463500062e-007
field stddev 4.6461222856408e-006
field min 0
field max 0.001754087613
field sum 0.098331518618
field sqrsum 1.1148016692408e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	515568
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 690181
field mean 5.9329620824103e-008
field stddev 6.4008805454081e-007
field min 0
field max 0.000105083756
field sum 0.04094817703
field sqrsum 2.8520496322622e-007
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	690181
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] bandwidth_histogram
field count 60
field mean 1725.994
field stddev 49.071578200798
field min 1619.52
field max 1814.52
field sum 103559.64
field sqrsum 178885390.4496
bin	-inf	0
bin	1570	0
bin	1575	0
bin	1580	0
bin	1585	0
bin	1590	0
bin	1595	0
bin	1600	0
bin	1605	0
bin	1610	0
bin	1615	1
bin	1620	0
bin	1625	0
bin	1630	0
bin	1635	0
bin	1640	2
bin	1645	0
bin	1650	1
bin	1655	1
bin	1660	1
bin	1665	2
bin	1670	5
bin	1675	2
bin	1680	2
bin	1685	2
bin	1690	2
bin	1695	1
bin	1700	0
bin	1705	1
bin	1710	1
bin	1715	0
bin	1720	4
bin	1725	1
bin	1730	3
bin	1735	3
bin	1740	0
bin	1745	2
bin	1750	3
bin	1755	0
bin	1760	3
bin	1765	5
bin	1770	3
bin	1775	0
bin	1780	0
bin	1785	2
bin	1790	3
bin	1795	2
bin	1800	1
bin	1805	0
bin	1810	1
bin	1815	0
bin	1820	0
bin	1825	0
bin	1830	0
bin	1835	0
bin	1840	0
bin	1845	0
bin	1850	0
bin	1855	0
bin	1860	0
bin	1865	0
scalar Network.tor[0] "cache_content_by_app: " 0.60240963855422
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 60
field mean 1606.9
field stddev 20.274974137377
field min 1567
field max 1650
field sum 96414
field sqrsum 154951910
bin	-inf	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	1
bin	1568	1
bin	1570	0
bin	1572	0
bin	1574	2
bin	1576	1
bin	1578	2
bin	1580	3
bin	1582	1
bin	1584	1
bin	1586	2
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	1
bin	1596	3
bin	1598	4
bin	1600	1
bin	1602	0
bin	1604	7
bin	1606	0
bin	1608	4
bin	1610	1
bin	1612	1
bin	1614	0
bin	1616	2
bin	1618	3
bin	1620	1
bin	1622	5
bin	1624	0
bin	1626	4
bin	1628	1
bin	1630	2
bin	1632	1
bin	1634	1
bin	1636	1
bin	1638	1
bin	1640	0
bin	1642	1
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	1
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
statistic Network.tor[1] cache_occupancy
field count 60
field mean 100
field stddev 0
field min 100
field max 100
field sum 6000
field sqrsum 600000
bin	-inf	0
bin	99	0
bin	100	60
bin	101	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 513664
field mean 1.8812995846896e-007
field stddev 2.9601921327563e-006
field min 0
field max 0.000674774364
field sum 0.096635586987
field sqrsum 4.5192740623374e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	513664
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 691823
field mean 6.23719303449e-008
field stddev 6.3611839322954e-007
field min 0
field max 0.000114220377
field sum 0.043150335967
field sqrsum 2.8263479691449e-007
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	691823
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] bandwidth_histogram
field count 60
field mean 1710.854
field stddev 46.128888746062
field min 1632.12
field max 1805.4
field sum 102651.24
field sqrsum 175746829.1472
bin	-inf	0
bin	1585	0
bin	1590	0
bin	1595	0
bin	1600	0
bin	1605	0
bin	1610	0
bin	1615	0
bin	1620	0
bin	1625	0
bin	1630	1
bin	1635	0
bin	1640	1
bin	1645	1
bin	1650	2
bin	1655	3
bin	1660	2
bin	1665	3
bin	1670	1
bin	1675	3
bin	1680	3
bin	1685	3
bin	1690	7
bin	1695	0
bin	1700	2
bin	1705	1
bin	1710	3
bin	1715	2
bin	1720	1
bin	1725	0
bin	1730	3
bin	1735	2
bin	1740	1
bin	1745	0
bin	1750	1
bin	1755	3
bin	1760	1
bin	1765	2
bin	1770	0
bin	1775	0
bin	1780	3
bin	1785	1
bin	1790	0
bin	1795	3
bin	1800	0
bin	1805	1
bin	1810	0
bin	1815	0
bin	1820	0
bin	1825	0
bin	1830	0
bin	1835	0
bin	1840	0
bin	1845	0
bin	1850	0
scalar Network.tor[1] "cache_content_by_app: " 0.57317073170732
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 60
field mean 1632.1333333333
field stddev 9.9990960043407
field min 1611
field max 1654
field sum 97928
field sqrsum 159837452
bin	-inf	0
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	0
bin	1610	0
bin	1611	1
bin	1612	0
bin	1613	0
bin	1614	0
bin	1615	0
bin	1616	2
bin	1617	1
bin	1618	1
bin	1619	4
bin	1620	0
bin	1621	1
bin	1622	1
bin	1623	1
bin	1624	1
bin	1625	5
bin	1626	2
bin	1627	1
bin	1628	2
bin	1629	0
bin	1630	1
bin	1631	5
bin	1632	3
bin	1633	3
bin	1634	3
bin	1635	2
bin	1636	1
bin	1637	1
bin	1638	0
bin	1639	2
bin	1640	1
bin	1641	2
bin	1642	2
bin	1643	1
bin	1644	0
bin	1645	3
bin	1646	3
bin	1647	1
bin	1648	0
bin	1649	2
bin	1650	0
bin	1651	0
bin	1652	0
bin	1653	0
bin	1654	1
bin	1655	0
bin	1656	0
bin	1657	0
bin	1658	0
bin	1659	0
bin	1660	0
bin	1661	0
bin	1662	0
bin	1663	0
bin	1664	0
bin	1665	0
statistic Network.tor[2] cache_occupancy
field count 60
field mean 100
field stddev 0
field min 100
field max 100
field sum 6000
field sqrsum 600000
bin	-inf	0
bin	99	0
bin	100	60
bin	101	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 514738
field mean 1.9149184312019e-007
field stddev 4.4395954903819e-006
field min 0
field max 0.001957860795
field sum 0.098568128344
field sqrsum 1.0164345441317e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	514738
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 690957
field mean 6.0122326189618e-008
field stddev 6.4198608418114e-007
field min 0
field max 0.000113441718
field sum 0.041541942137
field sqrsum 2.8727244117291e-007
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	690957
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] bandwidth_histogram
field count 60
field mean 1687.88
field stddev 32.395168503526
field min 1621.92
field max 1761.96
field sum 101272.8
field sqrsum 170998251.0336
bin	-inf	0
bin	1585	0
bin	1590	0
bin	1595	0
bin	1600	0
bin	1605	0
bin	1610	0
bin	1615	0
bin	1620	1
bin	1625	0
bin	1630	0
bin	1635	0
bin	1640	3
bin	1645	3
bin	1650	2
bin	1655	4
bin	1660	3
bin	1665	3
bin	1670	4
bin	1675	4
bin	1680	4
bin	1685	4
bin	1690	3
bin	1695	3
bin	1700	1
bin	1705	5
bin	1710	1
bin	1715	2
bin	1720	1
bin	1725	1
bin	1730	2
bin	1735	1
bin	1740	0
bin	1745	2
bin	1750	1
bin	1755	0
bin	1760	2
bin	1765	0
bin	1770	0
bin	1775	0
bin	1780	0
bin	1785	0
bin	1790	0
bin	1795	0
bin	1800	0
scalar Network.tor[2] "cache_content_by_app: " 0.54347826086957
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 60
field mean 1589.4333333333
field stddev 14.43790522702
field min 1566
field max 1616
field sum 95366
field sqrsum 151590198
bin	-inf	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	1
bin	1567	0
bin	1568	0
bin	1569	4
bin	1570	1
bin	1571	1
bin	1572	1
bin	1573	1
bin	1574	4
bin	1575	2
bin	1576	1
bin	1577	1
bin	1578	3
bin	1579	1
bin	1580	2
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	1
bin	1585	2
bin	1586	1
bin	1587	0
bin	1588	1
bin	1589	2
bin	1590	0
bin	1591	0
bin	1592	2
bin	1593	4
bin	1594	0
bin	1595	1
bin	1596	3
bin	1597	1
bin	1598	0
bin	1599	2
bin	1600	1
bin	1601	1
bin	1602	0
bin	1603	3
bin	1604	0
bin	1605	2
bin	1606	2
bin	1607	0
bin	1608	1
bin	1609	0
bin	1610	1
bin	1611	2
bin	1612	2
bin	1613	0
bin	1614	1
bin	1615	0
bin	1616	1
bin	1617	0
bin	1618	0
bin	1619	0
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	0
statistic Network.tor[3] cache_occupancy
field count 60
field mean 100
field stddev 0
field min 100
field max 100
field sum 6000
field sqrsum 600000
bin	-inf	0
bin	99	0
bin	100	60
bin	101	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 515714
field mean 1.8662523107187e-007
field stddev 3.7712961846115e-006
field min 0
field max 0.001673271162
field sum 0.096245244417
field sqrsum 7.3527801379048e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	515714
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 688500
field mean 6.0122455102396e-008
field stddev 6.5549676280956e-007
field min 0
field max 8.0191842e-005
field sum 0.041394310338
field sqrsum 2.9832022805684e-007
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	688500
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] bandwidth_histogram
field count 60
field mean 1643.486
field stddev 30.707453144876
field min 1538.28
field max 1704.96
field sum 98609.16
field sqrsum 162118407.8448
bin	-inf	0
bin	1495	0
bin	1500	0
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	0
bin	1525	0
bin	1530	0
bin	1535	1
bin	1540	0
bin	1545	0
bin	1550	0
bin	1555	0
bin	1560	0
bin	1565	0
bin	1570	0
bin	1575	2
bin	1580	1
bin	1585	0
bin	1590	0
bin	1595	1
bin	1600	0
bin	1605	1
bin	1610	0
bin	1615	4
bin	1620	2
bin	1625	4
bin	1630	5
bin	1635	6
bin	1640	3
bin	1645	3
bin	1650	3
bin	1655	8
bin	1660	1
bin	1665	4
bin	1670	5
bin	1675	1
bin	1680	1
bin	1685	1
bin	1690	1
bin	1695	0
bin	1700	2
bin	1705	0
bin	1710	0
bin	1715	0
bin	1720	0
bin	1725	0
bin	1730	0
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	0
scalar Network.tor[3] "cache_content_by_app: " 0.46428571428571
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 60
field mean 1623.4
field stddev 7.5086390922091
field min 1607
field max 1638
field sum 97404
field sqrsum 158128980
bin	-inf	0
bin	1599	0
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	0
bin	1606	0
bin	1607	1
bin	1608	0
bin	1609	2
bin	1610	0
bin	1611	0
bin	1612	1
bin	1613	1
bin	1614	4
bin	1615	1
bin	1616	1
bin	1617	4
bin	1618	2
bin	1619	1
bin	1620	2
bin	1621	4
bin	1622	3
bin	1623	3
bin	1624	2
bin	1625	3
bin	1626	4
bin	1627	4
bin	1628	3
bin	1629	0
bin	1630	4
bin	1631	1
bin	1632	2
bin	1633	0
bin	1634	2
bin	1635	1
bin	1636	1
bin	1637	2
bin	1638	1
bin	1639	0
bin	1640	0
bin	1641	0
bin	1642	0
bin	1643	0
bin	1644	0
bin	1645	0
bin	1646	0
statistic Network.tor[4] cache_occupancy
field count 60
field mean 100
field stddev 0
field min 100
field max 100
field sum 6000
field sqrsum 600000
bin	-inf	0
bin	99	0
bin	100	60
bin	101	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 514538
field mean 1.7012351291839e-007
field stddev 1.9397300783165e-006
field min 0
field max 0.000733408128
field sum 0.08753501209
field sqrsum 1.9508643818382e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	514538
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 690587
field mean 6.1027432139615e-008
field stddev 6.0933730949222e-007
field min 0
field max 6.1445392e-005
field sum 0.042144751279
field sqrsum 2.5898101318543e-007
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	690587
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] bandwidth_histogram
field count 60
field mean 1596.33
field stddev 59.526415557724
field min 1513.8
field max 1714.44
field sum 95779.8
field sqrsum 153105228.3888
bin	-inf	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	0
bin	1510	1
bin	1515	3
bin	1520	1
bin	1525	2
bin	1530	2
bin	1535	5
bin	1540	2
bin	1545	0
bin	1550	1
bin	1555	1
bin	1560	4
bin	1565	2
bin	1570	1
bin	1575	4
bin	1580	3
bin	1585	3
bin	1590	1
bin	1595	2
bin	1600	1
bin	1605	1
bin	1610	2
bin	1615	1
bin	1620	0
bin	1625	0
bin	1630	0
bin	1635	0
bin	1640	0
bin	1645	1
bin	1650	2
bin	1655	1
bin	1660	0
bin	1665	2
bin	1670	1
bin	1675	0
bin	1680	2
bin	1685	1
bin	1690	3
bin	1695	1
bin	1700	2
bin	1705	0
bin	1710	1
bin	1715	0
bin	1720	0
bin	1725	0
bin	1730	0
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	0
bin	1755	0
bin	1760	0
bin	1765	0
scalar Network.tor[4] "cache_content_by_app: " 0.44871794871795
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 60
field mean 1610.3
field stddev 11.019705000815
field min 1582
field max 1631
field sum 96618
field sqrsum 155591130
bin	-inf	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	1
bin	1583	1
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	1
bin	1590	2
bin	1591	0
bin	1592	0
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	0
bin	1597	1
bin	1598	0
bin	1599	4
bin	1600	2
bin	1601	0
bin	1602	1
bin	1603	2
bin	1604	1
bin	1605	3
bin	1606	2
bin	1607	3
bin	1608	2
bin	1609	0
bin	1610	2
bin	1611	4
bin	1612	0
bin	1613	0
bin	1614	2
bin	1615	2
bin	1616	2
bin	1617	7
bin	1618	4
bin	1619	1
bin	1620	0
bin	1621	1
bin	1622	1
bin	1623	2
bin	1624	2
bin	1625	1
bin	1626	0
bin	1627	0
bin	1628	1
bin	1629	0
bin	1630	1
bin	1631	1
bin	1632	0
bin	1633	0
bin	1634	0
bin	1635	0
bin	1636	0
bin	1637	0
bin	1638	0
bin	1639	0
bin	1640	0
bin	1641	0
bin	1642	0
bin	1643	0
bin	1644	0
statistic Network.tor[5] cache_occupancy
field count 60
field mean 100
field stddev 0
field min 100
field max 100
field sum 6000
field sqrsum 600000
bin	-inf	0
bin	99	0
bin	100	60
bin	101	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 513579
field mean 1.7298036372788e-007
field stddev 5.4499142058729e-006
field min 0
field max 0.00359778054
field sum 0.088839082223
field sqrsum 1.5269437689996e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	513579
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 688972
field mean 5.9101931724366e-008
field stddev 6.2635557521955e-007
field min 0
field max 9.5954509e-005
field sum 0.040719576104
field sqrsum 2.7270460854219e-007
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	688972
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] bandwidth_histogram
field count 60
field mean 1584.008
field stddev 21.304290711313
field min 1537.08
field max 1625.28
field sum 95040.48
field sqrsum 150571659.1392
bin	-inf	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	1
bin	1538	0
bin	1540	0
bin	1542	1
bin	1544	1
bin	1546	0
bin	1548	0
bin	1550	2
bin	1552	1
bin	1554	0
bin	1556	0
bin	1558	1
bin	1560	2
bin	1562	2
bin	1564	1
bin	1566	1
bin	1568	1
bin	1570	3
bin	1572	4
bin	1574	3
bin	1576	2
bin	1578	1
bin	1580	0
bin	1582	4
bin	1584	3
bin	1586	1
bin	1588	3
bin	1590	0
bin	1592	2
bin	1594	2
bin	1596	2
bin	1598	2
bin	1600	0
bin	1602	2
bin	1604	0
bin	1606	3
bin	1608	0
bin	1610	2
bin	1612	2
bin	1614	1
bin	1616	0
bin	1618	1
bin	1620	1
bin	1622	1
bin	1624	1
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
scalar Network.tor[5] "cache_content_by_app: " 0.56179775280899
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 60
field mean 1647
field stddev 7.7196645224377
field min 1632
field max 1664
field sum 98820
field sqrsum 162760056
bin	-inf	0
bin	1624	0
bin	1625	0
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	1
bin	1633	0
bin	1634	1
bin	1635	3
bin	1636	0
bin	1637	1
bin	1638	2
bin	1639	2
bin	1640	1
bin	1641	2
bin	1642	1
bin	1643	6
bin	1644	3
bin	1645	6
bin	1646	5
bin	1647	1
bin	1648	5
bin	1649	2
bin	1650	0
bin	1651	1
bin	1652	1
bin	1653	4
bin	1654	3
bin	1655	1
bin	1656	1
bin	1657	0
bin	1658	0
bin	1659	2
bin	1660	0
bin	1661	1
bin	1662	2
bin	1663	0
bin	1664	2
bin	1665	0
bin	1666	0
bin	1667	0
bin	1668	0
bin	1669	0
bin	1670	0
bin	1671	0
bin	1672	0
statistic Network.tor[6] cache_occupancy
field count 60
field mean 100
field stddev 0
field min 100
field max 100
field sum 6000
field sqrsum 600000
bin	-inf	0
bin	99	0
bin	100	60
bin	101	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 516495
field mean 1.7173917275482e-007
field stddev 2.7982613088235e-006
field min 0
field max 0.001313666732
field sum 0.088702424032001
field sqrsum 4.0595192703713e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	516495
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 688159
field mean 5.4182913743771e-008
field stddev 5.6537429277038e-007
field min 0
field max 6.1962837e-005
field sum 0.037286459739
field sqrsum 2.2198867998703e-007
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	688159
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] bandwidth_histogram
field count 60
field mean 1550.478
field stddev 25.10725621361
field min 1492.32
field max 1602
field sum 93028.68
field sqrsum 144276113.7936
bin	-inf	0
bin	1464	0
bin	1466	0
bin	1468	0
bin	1470	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	1
bin	1494	0
bin	1496	0
bin	1498	1
bin	1500	1
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	1
bin	1518	0
bin	1520	0
bin	1522	1
bin	1524	2
bin	1526	0
bin	1528	1
bin	1530	5
bin	1532	4
bin	1534	1
bin	1536	2
bin	1538	1
bin	1540	3
bin	1542	4
bin	1544	2
bin	1546	1
bin	1548	0
bin	1550	0
bin	1552	3
bin	1554	0
bin	1556	2
bin	1558	0
bin	1560	1
bin	1562	0
bin	1564	3
bin	1566	2
bin	1568	1
bin	1570	3
bin	1572	0
bin	1574	3
bin	1576	1
bin	1578	1
bin	1580	1
bin	1582	2
bin	1584	0
bin	1586	0
bin	1588	2
bin	1590	0
bin	1592	0
bin	1594	2
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	1
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
scalar Network.tor[6] "cache_content_by_app: " 0.48958333333333
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 60
field mean 1541.1333333333
field stddev 9.2781256630462
field min 1523
field max 1563
field sum 92468
field sqrsum 142510596
bin	-inf	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	1
bin	1524	1
bin	1525	1
bin	1526	1
bin	1527	0
bin	1528	1
bin	1529	1
bin	1530	1
bin	1531	2
bin	1532	2
bin	1533	2
bin	1534	1
bin	1535	5
bin	1536	3
bin	1537	1
bin	1538	2
bin	1539	3
bin	1540	1
bin	1541	1
bin	1542	2
bin	1543	5
bin	1544	2
bin	1545	1
bin	1546	4
bin	1547	0
bin	1548	3
bin	1549	1
bin	1550	1
bin	1551	2
bin	1552	1
bin	1553	3
bin	1554	0
bin	1555	0
bin	1556	1
bin	1557	2
bin	1558	1
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	1
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
statistic Network.tor[7] cache_occupancy
field count 60
field mean 100
field stddev 0
field min 100
field max 100
field sum 6000
field sqrsum 600000
bin	-inf	0
bin	99	0
bin	100	60
bin	101	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 515649
field mean 1.9772028372401e-007
field stddev 3.1620377507638e-006
field min 0
field max 0.001435453076
field sum 0.101954266582
field sqrsum 5.1758560530156e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	515649
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 687211
field mean 5.6997883050475e-008
field stddev 6.1269284694456e-007
field min 0
field max 8.7301388e-005
field sum 0.039169572209
field sqrsum 2.6020607959295e-007
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	687211
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] bandwidth_histogram
field count 60
field mean 1630.388
field stddev 54.685347487514
field min 1525.08
field max 1714.44
field sum 97823.28
field sqrsum 159666340.5792
bin	-inf	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	0
bin	1525	3
bin	1530	0
bin	1535	0
bin	1540	2
bin	1545	0
bin	1550	1
bin	1555	0
bin	1560	1
bin	1565	3
bin	1570	2
bin	1575	3
bin	1580	4
bin	1585	1
bin	1590	0
bin	1595	1
bin	1600	1
bin	1605	1
bin	1610	0
bin	1615	0
bin	1620	1
bin	1625	3
bin	1630	0
bin	1635	2
bin	1640	3
bin	1645	1
bin	1650	1
bin	1655	2
bin	1660	4
bin	1665	2
bin	1670	1
bin	1675	2
bin	1680	3
bin	1685	2
bin	1690	3
bin	1695	4
bin	1700	0
bin	1705	2
bin	1710	1
bin	1715	0
bin	1720	0
bin	1725	0
bin	1730	0
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	0
bin	1755	0
bin	1760	0
bin	1765	0
scalar Network.tor[7] "cache_content_by_app: " 0.52083333333333
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 60
field mean 1556.5833333333
field stddev 6.8303700340778
field min 1541
field max 1570
field sum 93395
field sqrsum 145379853
bin	-inf	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	1
bin	1542	0
bin	1543	0
bin	1544	1
bin	1545	1
bin	1546	3
bin	1547	3
bin	1548	1
bin	1549	1
bin	1550	0
bin	1551	1
bin	1552	4
bin	1553	4
bin	1554	1
bin	1555	2
bin	1556	6
bin	1557	4
bin	1558	3
bin	1559	4
bin	1560	3
bin	1561	2
bin	1562	2
bin	1563	2
bin	1564	2
bin	1565	3
bin	1566	2
bin	1567	1
bin	1568	2
bin	1569	0
bin	1570	1
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
statistic Network.tor[8] cache_occupancy
field count 60
field mean 100
field stddev 0
field min 100
field max 100
field sum 6000
field sqrsum 600000
bin	-inf	0
bin	99	0
bin	100	60
bin	101	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 514419
field mean 1.8312934332519e-007
field stddev 1.5714338717248e-006
field min 0
field max 0.000186208051
field sum 0.094205213664
field sqrsum 1.2875578183477e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	514419
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 689342
field mean 6.3488192322534e-008
field stddev 6.7995056728898e-007
field min 0
field max 8.5670855e-005
field sum 0.043765077472
field sqrsum 3.2148350238757e-007
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	689342
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] bandwidth_histogram
field count 60
field mean 1603.892
field stddev 39.47554784025
field min 1533.96
field max 1673.76
field sum 96233.52
field sqrsum 154440113.6736
bin	-inf	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	1
bin	1534	1
bin	1536	1
bin	1538	0
bin	1540	0
bin	1542	1
bin	1544	2
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	1
bin	1560	2
bin	1562	2
bin	1564	2
bin	1566	1
bin	1568	3
bin	1570	1
bin	1572	2
bin	1574	0
bin	1576	2
bin	1578	0
bin	1580	0
bin	1582	1
bin	1584	1
bin	1586	1
bin	1588	1
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	2
bin	1598	1
bin	1600	0
bin	1602	1
bin	1604	1
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	3
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	3
bin	1628	1
bin	1630	2
bin	1632	1
bin	1634	1
bin	1636	2
bin	1638	2
bin	1640	1
bin	1642	3
bin	1644	1
bin	1646	1
bin	1648	2
bin	1650	0
bin	1652	2
bin	1654	0
bin	1656	2
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	1
bin	1670	0
bin	1672	1
bin	1674	0
bin	1676	0
bin	1678	0
bin	1680	0
bin	1682	0
bin	1684	0
bin	1686	0
bin	1688	0
bin	1690	0
bin	1692	0
bin	1694	0
bin	1696	0
bin	1698	0
bin	1700	0
bin	1702	0
bin	1704	0
bin	1706	0
bin	1708	0
bin	1710	0
scalar Network.tor[8] "cache_content_by_app: " 0.58024691358025
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 60
field mean 1592.85
field stddev 8.3134055515479
field min 1573
field max 1615
field sum 95571
field sqrsum 152234345
bin	-inf	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	1
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	1
bin	1580	0
bin	1581	2
bin	1582	1
bin	1583	3
bin	1584	1
bin	1585	2
bin	1586	1
bin	1587	3
bin	1588	3
bin	1589	4
bin	1590	6
bin	1591	3
bin	1592	2
bin	1593	3
bin	1594	2
bin	1595	1
bin	1596	1
bin	1597	2
bin	1598	1
bin	1599	2
bin	1600	3
bin	1601	3
bin	1602	2
bin	1603	0
bin	1604	0
bin	1605	1
bin	1606	3
bin	1607	1
bin	1608	1
bin	1609	0
bin	1610	0
bin	1611	0
bin	1612	0
bin	1613	0
bin	1614	0
bin	1615	1
bin	1616	0
bin	1617	0
bin	1618	0
bin	1619	0
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	0
statistic Network.tor[9] cache_occupancy
field count 60
field mean 100
field stddev 0
field min 100
field max 100
field sum 6000
field sqrsum 600000
bin	-inf	0
bin	99	0
bin	100	60
bin	101	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 514703
field mean 1.960265224819e-007
field stddev 4.7138122849918e-006
field min 0
field max 0.002504561576
field sum 0.100895439201
field sqrsum 1.1456470137198e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	514703
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 688416
field mean 5.1212121669165e-008
field stddev 4.9651803588071e-007
field min 0
field max 2.9292899e-005
field sum 0.035255243951
field sqrsum 1.7152055590801e-007
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	688416
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] bandwidth_histogram
field count 60
field mean 1635.762
field stddev 24.028466084448
field min 1583.4
field max 1704.96
field sum 98145.72
field sqrsum 160577103.9024
bin	-inf	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	1
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	1
bin	1592	1
bin	1594	0
bin	1596	0
bin	1598	2
bin	1600	0
bin	1602	2
bin	1604	1
bin	1606	1
bin	1608	0
bin	1610	0
bin	1612	1
bin	1614	3
bin	1616	1
bin	1618	1
bin	1620	2
bin	1622	2
bin	1624	2
bin	1626	2
bin	1628	1
bin	1630	2
bin	1632	2
bin	1634	1
bin	1636	1
bin	1638	4
bin	1640	5
bin	1642	0
bin	1644	1
bin	1646	1
bin	1648	0
bin	1650	2
bin	1652	2
bin	1654	2
bin	1656	2
bin	1658	0
bin	1660	2
bin	1662	1
bin	1664	3
bin	1666	1
bin	1668	0
bin	1670	3
bin	1672	0
bin	1674	0
bin	1676	0
bin	1678	0
bin	1680	0
bin	1682	0
bin	1684	0
bin	1686	0
bin	1688	0
bin	1690	0
bin	1692	0
bin	1694	0
bin	1696	0
bin	1698	0
bin	1700	0
bin	1702	0
bin	1704	1
bin	1706	0
bin	1708	0
bin	1710	0
bin	1712	0
bin	1714	0
bin	1716	0
bin	1718	0
bin	1720	0
bin	1722	0
bin	1724	0
bin	1726	0
bin	1728	0
bin	1730	0
bin	1732	0
bin	1734	0
bin	1736	0
scalar Network.tor[9] "cache_content_by_app: " 0.43956043956044
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 60
field mean 6107.5666666667
field stddev 13.2707996854
field min 6084
field max 6132
field sum 366454
field sqrsum 2238152626
bin	-inf	0
bin	6072	0
bin	6073	0
bin	6074	0
bin	6075	0
bin	6076	0
bin	6077	0
bin	6078	0
bin	6079	0
bin	6080	0
bin	6081	0
bin	6082	0
bin	6083	0
bin	6084	2
bin	6085	0
bin	6086	0
bin	6087	1
bin	6088	1
bin	6089	0
bin	6090	0
bin	6091	1
bin	6092	1
bin	6093	3
bin	6094	3
bin	6095	0
bin	6096	2
bin	6097	2
bin	6098	1
bin	6099	1
bin	6100	2
bin	6101	3
bin	6102	4
bin	6103	2
bin	6104	0
bin	6105	1
bin	6106	1
bin	6107	0
bin	6108	0
bin	6109	4
bin	6110	0
bin	6111	5
bin	6112	0
bin	6113	2
bin	6114	1
bin	6115	0
bin	6116	0
bin	6117	2
bin	6118	0
bin	6119	1
bin	6120	1
bin	6121	1
bin	6122	0
bin	6123	1
bin	6124	1
bin	6125	0
bin	6126	2
bin	6127	1
bin	6128	3
bin	6129	2
bin	6130	0
bin	6131	1
bin	6132	1
bin	6133	0
bin	6134	0
bin	6135	0
bin	6136	0
bin	6137	0
bin	6138	0
bin	6139	0
bin	6140	0
bin	6141	0
bin	6142	0
bin	6143	0
bin	6144	0
statistic Network.agg[0] cache_occupancy
field count 60
field mean 500
field stddev 0
field min 500
field max 500
field sum 30000
field sqrsum 15000000
bin	-inf	0
bin	499	0
bin	500	60
bin	501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 468144
field mean 4.1742221729425e-007
field stddev 1.9002644974446e-006
field min 0
field max 0.000388338251
field sum 0.195413706493
field sqrsum 1.7720368113881e-006
bin	-inf	0
bin	0	467143
bin	9.6e-006	766
bin	1.92e-005	126
bin	2.88e-005	36
bin	3.84e-005	17
bin	4.8e-005	14
bin	5.76e-005	8
bin	6.72e-005	7
bin	7.68e-005	7
bin	8.64e-005	3
bin	9.6e-005	1
bin	0.0001056	1
bin	0.0001152	1
bin	0.0001248	1
bin	0.0001344	0
bin	0.000144	2
bin	0.0001536	1
bin	0.0001632	2
bin	0.0001728	1
bin	0.0001824	0
bin	0.000192	0
bin	0.0002016	1
bin	0.0002112	0
bin	0.0002208	0
bin	0.0002304	0
bin	0.00024	1
bin	0.0002496	0
bin	0.0002592	2
bin	0.0002688	0
bin	0.0002784	0
bin	0.000288	0
bin	0.0002976	0
bin	0.0003072	0
bin	0.0003168	0
bin	0.0003264	0
bin	0.000336	1
bin	0.0003456	0
bin	0.0003552	0
bin	0.0003648	0
bin	0.0003744	1
bin	0.000384	1
bin	0.0003936	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 564646
field mean 8.6973477316407e-007
field stddev 1.7660262520103e-006
field min 0
field max 9.2223873e-005
field sum 0.491092260728
field sqrsum 2.1881623530665e-006
bin	-inf	0
bin	0	453906
bin	1.6e-006	69775
bin	3.2e-006	24062
bin	4.8e-006	8944
bin	6.4e-006	3683
bin	8e-006	1652
bin	9.6e-006	886
bin	1.12e-005	494
bin	1.28e-005	319
bin	1.44e-005	211
bin	1.6e-005	173
bin	1.76e-005	97
bin	1.92e-005	80
bin	2.08e-005	59
bin	2.24e-005	49
bin	2.4e-005	43
bin	2.56e-005	36
bin	2.72e-005	25
bin	2.88e-005	21
bin	3.04e-005	20
bin	3.2e-005	19
bin	3.36e-005	17
bin	3.52e-005	11
bin	3.68e-005	9
bin	3.84e-005	7
bin	4e-005	10
bin	4.16e-005	6
bin	4.32e-005	4
bin	4.48e-005	3
bin	4.64e-005	3
bin	4.8e-005	3
bin	4.96e-005	6
bin	5.12e-005	0
bin	5.28e-005	0
bin	5.44e-005	0
bin	5.6e-005	3
bin	5.76e-005	1
bin	5.92e-005	1
bin	6.08e-005	0
bin	6.24e-005	0
bin	6.4e-005	3
bin	6.56e-005	0
bin	6.72e-005	1
bin	6.88e-005	1
bin	7.04e-005	0
bin	7.2e-005	0
bin	7.36e-005	0
bin	7.52e-005	0
bin	7.68e-005	0
bin	7.84e-005	1
bin	8e-005	0
bin	8.16e-005	0
bin	8.32e-005	1
bin	8.48e-005	0
bin	8.64e-005	0
bin	8.8e-005	0
bin	8.96e-005	0
bin	9.12e-005	1
bin	9.28e-005	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.4214463840399
statistic Network.dest "miss count"
field count 8180020
field mean 1.6254807445459
field stddev 0.71258676168476
field min 0
field max 2
field sum 13296465
field sqrsum 25766797
bin	-inf	0
bin	0	1118721
bin	1	826133
bin	2	6235166
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 60
field mean 16360040000000
field stddev 295021509218.64
field min 15241560000000
field max 16763400000000
field sum 9.816024e+014
field sqrsum 1.6064189751859e+028
bin	-inf	0
bin	14850000000000	0
bin	14900000000000	0
bin	14950000000000	0
bin	15000000000000	0
bin	15050000000000	0
bin	15100000000000	0
bin	15150000000000	0
bin	15200000000000	1
bin	15250000000000	0
bin	15300000000000	0
bin	15350000000000	0
bin	15400000000000	0
bin	15450000000000	0
bin	15500000000000	0
bin	15550000000000	0
bin	15600000000000	0
bin	15650000000000	0
bin	15700000000000	0
bin	15750000000000	0
bin	15800000000000	0
bin	15850000000000	0
bin	15900000000000	0
bin	15950000000000	1
bin	16000000000000	5
bin	16050000000000	6
bin	16100000000000	6
bin	16150000000000	3
bin	16200000000000	3
bin	16250000000000	4
bin	16300000000000	1
bin	16350000000000	1
bin	16400000000000	1
bin	16450000000000	1
bin	16500000000000	4
bin	16550000000000	7
bin	16600000000000	5
bin	16650000000000	5
bin	16700000000000	2
bin	16750000000000	4
bin	16800000000000	0
bin	16850000000000	0
bin	16900000000000	0
bin	16950000000000	0
bin	17000000000000	0
bin	17050000000000	0
bin	17100000000000	0
bin	17150000000000	0
statistic Network.dest miss_count_by_apps
field count 8180020
field mean 1.873106911719
field stddev 0.79027154280833
field min 0
field max 2.5
field sum 15322052
field sqrsum 33808501.5
bin	-inf	0
bin	-0.02	871496
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	247225
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	247146
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	578987
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	3010204
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	3224962
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Out of order percentage: " 0.049799755990817
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 12.6

