version 2
run General-13-20230911-19:28:57-22468
attr configname General
attr datetime 20230911-19:28:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=6, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=3, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 3 countTh = 6 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=PushCount,diversityTh=2,pAlg=0.5,countTh=6,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,ThInAgg=3,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fPushCount_p_=_0.5_th_in_Agg_=_3_countTh_=_6_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=6, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=3, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 3 countTh = 6 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 22468
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 13
attr seedset 13
itervar NumOfToRs 10
itervar S "PaperResult/PushCount p = 0.5 th in Agg = 3 countTh = 6 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 3
itervar alg PushCount
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 6
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"PushCount\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 6
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 3
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/PushCount p = 0.5 th in Agg = 3 countTh = 6 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 3
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 11036675
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 798669455645.16
field stddev 18247211687.279
field min 753384375000
field max 860746875000
field sum 74276259375000
field sqrsum 5.9352812029951e+025
bin	-inf	0
bin	726000000000	0
bin	728000000000	0
bin	730000000000	0
bin	732000000000	0
bin	734000000000	0
bin	736000000000	0
bin	738000000000	0
bin	740000000000	0
bin	742000000000	0
bin	744000000000	0
bin	746000000000	0
bin	748000000000	0
bin	750000000000	0
bin	752000000000	1
bin	754000000000	0
bin	756000000000	0
bin	758000000000	0
bin	760000000000	0
bin	762000000000	0
bin	764000000000	0
bin	766000000000	1
bin	768000000000	1
bin	770000000000	1
bin	772000000000	3
bin	774000000000	1
bin	776000000000	3
bin	778000000000	1
bin	780000000000	4
bin	782000000000	5
bin	784000000000	4
bin	786000000000	3
bin	788000000000	5
bin	790000000000	2
bin	792000000000	4
bin	794000000000	4
bin	796000000000	8
bin	798000000000	2
bin	800000000000	4
bin	802000000000	2
bin	804000000000	6
bin	806000000000	3
bin	808000000000	2
bin	810000000000	3
bin	812000000000	2
bin	814000000000	1
bin	816000000000	4
bin	818000000000	2
bin	820000000000	0
bin	822000000000	0
bin	824000000000	2
bin	826000000000	2
bin	828000000000	3
bin	830000000000	0
bin	832000000000	1
bin	834000000000	2
bin	836000000000	0
bin	838000000000	0
bin	840000000000	0
bin	842000000000	0
bin	844000000000	0
bin	846000000000	0
bin	848000000000	0
bin	850000000000	0
bin	852000000000	0
bin	854000000000	0
bin	856000000000	0
bin	858000000000	0
bin	860000000000	1
bin	862000000000	0
bin	864000000000	0
bin	866000000000	0
bin	868000000000	0
bin	870000000000	0
bin	872000000000	0
bin	874000000000	0
bin	876000000000	0
bin	878000000000	0
bin	880000000000	0
bin	882000000000	0
bin	884000000000	0
bin	886000000000	0
bin	888000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 307812903225.81
field stddev 12705982445.296
field min 285412500000
field max 337387500000
field sum 28626600000000
field sqrsum 8.8264895185547e+024
bin	-inf	0
bin	272000000000	0
bin	273000000000	0
bin	274000000000	0
bin	275000000000	0
bin	276000000000	0
bin	277000000000	0
bin	278000000000	0
bin	279000000000	0
bin	280000000000	0
bin	281000000000	0
bin	282000000000	0
bin	283000000000	0
bin	284000000000	0
bin	285000000000	2
bin	286000000000	2
bin	287000000000	0
bin	288000000000	1
bin	289000000000	1
bin	290000000000	2
bin	291000000000	3
bin	292000000000	2
bin	293000000000	2
bin	294000000000	4
bin	295000000000	1
bin	296000000000	3
bin	297000000000	2
bin	298000000000	0
bin	299000000000	1
bin	300000000000	2
bin	301000000000	2
bin	302000000000	2
bin	303000000000	7
bin	304000000000	5
bin	305000000000	1
bin	306000000000	1
bin	307000000000	3
bin	308000000000	2
bin	309000000000	1
bin	310000000000	3
bin	311000000000	6
bin	312000000000	1
bin	313000000000	3
bin	314000000000	3
bin	315000000000	1
bin	316000000000	2
bin	317000000000	2
bin	318000000000	1
bin	319000000000	2
bin	320000000000	1
bin	321000000000	0
bin	322000000000	1
bin	323000000000	1
bin	324000000000	3
bin	325000000000	1
bin	326000000000	1
bin	327000000000	3
bin	328000000000	0
bin	329000000000	1
bin	330000000000	1
bin	331000000000	2
bin	332000000000	1
bin	333000000000	0
bin	334000000000	0
bin	335000000000	0
bin	336000000000	0
bin	337000000000	1
bin	338000000000	0
bin	339000000000	0
bin	340000000000	0
bin	341000000000	0
bin	342000000000	0
bin	343000000000	0
bin	344000000000	0
bin	345000000000	0
bin	346000000000	0
bin	347000000000	0
bin	348000000000	0
bin	349000000000	0
bin	350000000000	0
bin	351000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 320584576612.9
field stddev 17299017186.767
field min 281006250000
field max 354618750000
field sum 29814365625000
field sqrsum 9.5855573324707e+024
bin	-inf	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	1
bin	282000000000	1
bin	284000000000	3
bin	286000000000	1
bin	288000000000	1
bin	290000000000	0
bin	292000000000	1
bin	294000000000	1
bin	296000000000	1
bin	298000000000	2
bin	300000000000	2
bin	302000000000	3
bin	304000000000	1
bin	306000000000	2
bin	308000000000	2
bin	310000000000	2
bin	312000000000	6
bin	314000000000	6
bin	316000000000	6
bin	318000000000	1
bin	320000000000	3
bin	322000000000	6
bin	324000000000	3
bin	326000000000	4
bin	328000000000	5
bin	330000000000	4
bin	332000000000	3
bin	334000000000	6
bin	336000000000	3
bin	338000000000	0
bin	340000000000	3
bin	342000000000	4
bin	344000000000	0
bin	346000000000	0
bin	348000000000	2
bin	350000000000	1
bin	352000000000	1
bin	354000000000	2
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 328580846774.19
field stddev 13413426475.498
field min 299428125000
field max 366225000000
field sum 30558018750000
field sqrsum 1.005733231752e+025
bin	-inf	0
bin	291000000000	0
bin	292000000000	0
bin	293000000000	0
bin	294000000000	0
bin	295000000000	0
bin	296000000000	0
bin	297000000000	0
bin	298000000000	0
bin	299000000000	1
bin	300000000000	0
bin	301000000000	0
bin	302000000000	0
bin	303000000000	0
bin	304000000000	0
bin	305000000000	0
bin	306000000000	3
bin	307000000000	1
bin	308000000000	1
bin	309000000000	1
bin	310000000000	0
bin	311000000000	0
bin	312000000000	3
bin	313000000000	0
bin	314000000000	3
bin	315000000000	3
bin	316000000000	5
bin	317000000000	2
bin	318000000000	3
bin	319000000000	2
bin	320000000000	4
bin	321000000000	1
bin	322000000000	3
bin	323000000000	4
bin	324000000000	2
bin	325000000000	2
bin	326000000000	0
bin	327000000000	1
bin	328000000000	3
bin	329000000000	3
bin	330000000000	3
bin	331000000000	0
bin	332000000000	5
bin	333000000000	5
bin	334000000000	2
bin	335000000000	0
bin	336000000000	2
bin	337000000000	2
bin	338000000000	3
bin	339000000000	2
bin	340000000000	2
bin	341000000000	1
bin	342000000000	2
bin	343000000000	2
bin	344000000000	0
bin	345000000000	1
bin	346000000000	2
bin	347000000000	1
bin	348000000000	0
bin	349000000000	0
bin	350000000000	1
bin	351000000000	0
bin	352000000000	1
bin	353000000000	2
bin	354000000000	0
bin	355000000000	0
bin	356000000000	0
bin	357000000000	1
bin	358000000000	0
bin	359000000000	1
bin	360000000000	0
bin	361000000000	0
bin	362000000000	0
bin	363000000000	0
bin	364000000000	0
bin	365000000000	0
bin	366000000000	1
bin	367000000000	0
bin	368000000000	0
bin	369000000000	0
bin	370000000000	0
bin	371000000000	0
bin	372000000000	0
bin	373000000000	0
bin	374000000000	0
bin	375000000000	0
bin	376000000000	0
bin	377000000000	0
bin	378000000000	0
bin	379000000000	0
bin	380000000000	0
bin	381000000000	0
bin	382000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 314380241935.48
field stddev 15689049649.566
field min 286078125000
field max 364050000000
field sum 29237362500000
field sqrsum 9.2142945539648e+024
bin	-inf	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	1
bin	288000000000	0
bin	290000000000	2
bin	292000000000	2
bin	294000000000	1
bin	296000000000	4
bin	298000000000	2
bin	300000000000	7
bin	302000000000	3
bin	304000000000	9
bin	306000000000	9
bin	308000000000	4
bin	310000000000	6
bin	312000000000	4
bin	314000000000	6
bin	316000000000	1
bin	318000000000	6
bin	320000000000	2
bin	322000000000	3
bin	324000000000	5
bin	326000000000	2
bin	328000000000	1
bin	330000000000	1
bin	332000000000	0
bin	334000000000	2
bin	336000000000	2
bin	338000000000	0
bin	340000000000	0
bin	342000000000	0
bin	344000000000	2
bin	346000000000	1
bin	348000000000	2
bin	350000000000	0
bin	352000000000	1
bin	354000000000	1
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	1
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 324694758064.52
field stddev 18236656966.212
field min 277284375000
field max 364190625000
field sum 30196612500000
field sqrsum 9.8352787505273e+024
bin	-inf	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	1
bin	278000000000	0
bin	280000000000	1
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	1
bin	290000000000	1
bin	292000000000	1
bin	294000000000	0
bin	296000000000	1
bin	298000000000	1
bin	300000000000	1
bin	302000000000	1
bin	304000000000	1
bin	306000000000	1
bin	308000000000	7
bin	310000000000	4
bin	312000000000	3
bin	314000000000	5
bin	316000000000	4
bin	318000000000	5
bin	320000000000	5
bin	322000000000	7
bin	324000000000	4
bin	326000000000	3
bin	328000000000	5
bin	330000000000	2
bin	332000000000	3
bin	334000000000	1
bin	336000000000	3
bin	338000000000	1
bin	340000000000	1
bin	342000000000	1
bin	344000000000	3
bin	346000000000	1
bin	348000000000	3
bin	350000000000	2
bin	352000000000	2
bin	354000000000	2
bin	356000000000	1
bin	358000000000	2
bin	360000000000	1
bin	362000000000	0
bin	364000000000	1
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 316344556451.61
field stddev 19826025430.515
field min 281006250000
field max 370950000000
field sum 29420043750000
field sqrsum 9.343033249043e+024
bin	-inf	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	3
bin	282000000000	0
bin	284000000000	2
bin	286000000000	1
bin	288000000000	3
bin	290000000000	2
bin	292000000000	2
bin	294000000000	4
bin	296000000000	5
bin	298000000000	2
bin	300000000000	3
bin	302000000000	1
bin	304000000000	1
bin	306000000000	4
bin	308000000000	3
bin	310000000000	4
bin	312000000000	4
bin	314000000000	3
bin	316000000000	6
bin	318000000000	1
bin	320000000000	1
bin	322000000000	0
bin	324000000000	2
bin	326000000000	6
bin	328000000000	5
bin	330000000000	6
bin	332000000000	3
bin	334000000000	1
bin	336000000000	1
bin	338000000000	3
bin	340000000000	3
bin	342000000000	1
bin	344000000000	1
bin	346000000000	1
bin	348000000000	2
bin	350000000000	1
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	1
bin	366000000000	0
bin	368000000000	0
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 319890423387.1
field stddev 23848380110.803
field min 290146875000
field max 413953125000
field sum 29749809375000
field sqrsum 9.5690036781738e+024
bin	-inf	0
bin	277000000000	0
bin	279000000000	0
bin	281000000000	0
bin	283000000000	0
bin	285000000000	0
bin	287000000000	0
bin	289000000000	2
bin	291000000000	2
bin	293000000000	3
bin	295000000000	2
bin	297000000000	5
bin	299000000000	2
bin	301000000000	3
bin	303000000000	2
bin	305000000000	6
bin	307000000000	3
bin	309000000000	5
bin	311000000000	5
bin	313000000000	4
bin	315000000000	6
bin	317000000000	5
bin	319000000000	7
bin	321000000000	5
bin	323000000000	5
bin	325000000000	3
bin	327000000000	1
bin	329000000000	0
bin	331000000000	4
bin	333000000000	0
bin	335000000000	1
bin	337000000000	0
bin	339000000000	0
bin	341000000000	1
bin	343000000000	0
bin	345000000000	1
bin	347000000000	0
bin	349000000000	1
bin	351000000000	0
bin	353000000000	1
bin	355000000000	1
bin	357000000000	0
bin	359000000000	0
bin	361000000000	0
bin	363000000000	0
bin	365000000000	0
bin	367000000000	1
bin	369000000000	0
bin	371000000000	0
bin	373000000000	0
bin	375000000000	1
bin	377000000000	0
bin	379000000000	1
bin	381000000000	1
bin	383000000000	0
bin	385000000000	0
bin	387000000000	0
bin	389000000000	0
bin	391000000000	0
bin	393000000000	2
bin	395000000000	0
bin	397000000000	0
bin	399000000000	0
bin	401000000000	0
bin	403000000000	0
bin	405000000000	0
bin	407000000000	0
bin	409000000000	0
bin	411000000000	0
bin	413000000000	1
bin	415000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 309210987903.23
field stddev 13853570128.983
field min 275550000000
field max 339187500000
field sum 28756621875000
field sqrsum 8.9095202280176e+024
bin	-inf	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	1
bin	276000000000	1
bin	278000000000	0
bin	280000000000	2
bin	282000000000	0
bin	284000000000	2
bin	286000000000	1
bin	288000000000	1
bin	290000000000	2
bin	292000000000	3
bin	294000000000	2
bin	296000000000	3
bin	298000000000	4
bin	300000000000	6
bin	302000000000	4
bin	304000000000	6
bin	306000000000	4
bin	308000000000	5
bin	310000000000	6
bin	312000000000	6
bin	314000000000	5
bin	316000000000	4
bin	318000000000	3
bin	320000000000	4
bin	322000000000	2
bin	324000000000	5
bin	326000000000	4
bin	328000000000	2
bin	330000000000	2
bin	332000000000	1
bin	334000000000	0
bin	336000000000	0
bin	338000000000	2
bin	340000000000	0
bin	342000000000	0
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 322227419354.84
field stddev 16412258113.973
field min 296428125000
field max 381562500000
field sum 29967150000000
field sqrsum 9.6810187338281e+024
bin	-inf	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	2
bin	298000000000	2
bin	300000000000	3
bin	302000000000	2
bin	304000000000	3
bin	306000000000	6
bin	308000000000	6
bin	310000000000	4
bin	312000000000	2
bin	314000000000	5
bin	316000000000	7
bin	318000000000	5
bin	320000000000	2
bin	322000000000	7
bin	324000000000	7
bin	326000000000	3
bin	328000000000	4
bin	330000000000	2
bin	332000000000	4
bin	334000000000	1
bin	336000000000	2
bin	338000000000	2
bin	340000000000	0
bin	342000000000	1
bin	344000000000	2
bin	346000000000	1
bin	348000000000	3
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	2
bin	358000000000	0
bin	360000000000	0
bin	362000000000	1
bin	364000000000	1
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	1
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 310890322580.65
field stddev 15088961913.447
field min 284325000000
field max 361078125000
field sum 28912800000000
field sqrsum 9.0096559816992e+024
bin	-inf	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	1
bin	286000000000	1
bin	288000000000	3
bin	290000000000	3
bin	292000000000	3
bin	294000000000	5
bin	296000000000	3
bin	298000000000	5
bin	300000000000	3
bin	302000000000	6
bin	304000000000	4
bin	306000000000	7
bin	308000000000	9
bin	310000000000	3
bin	312000000000	3
bin	314000000000	4
bin	316000000000	4
bin	318000000000	5
bin	320000000000	4
bin	322000000000	1
bin	324000000000	0
bin	326000000000	4
bin	328000000000	1
bin	330000000000	1
bin	332000000000	3
bin	334000000000	0
bin	336000000000	0
bin	338000000000	3
bin	340000000000	0
bin	342000000000	1
bin	344000000000	0
bin	346000000000	2
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	1
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
scalar Network.tor[0] "Bandwidth: " 307797600000
statistic Network.tor[0] "flow count"
field count 93
field mean 820.47311827957
field stddev 19.945900416664
field min 770
field max 875
field sum 76304
field sqrsum 62641982
bin	-inf	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	1
bin	772	0
bin	774	0
bin	776	1
bin	778	0
bin	780	0
bin	782	0
bin	784	1
bin	786	0
bin	788	0
bin	790	2
bin	792	2
bin	794	1
bin	796	3
bin	798	3
bin	800	4
bin	802	3
bin	804	1
bin	806	2
bin	808	3
bin	810	2
bin	812	5
bin	814	2
bin	816	1
bin	818	7
bin	820	6
bin	822	8
bin	824	2
bin	826	3
bin	828	3
bin	830	1
bin	832	2
bin	834	5
bin	836	3
bin	838	0
bin	840	2
bin	842	4
bin	844	0
bin	846	0
bin	848	2
bin	850	2
bin	852	1
bin	854	1
bin	856	1
bin	858	1
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	1
bin	874	1
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
bin	898	0
bin	900	0
bin	902	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 36246
field mean 0.00027650695686879
field stddev 0.00044699440936662
field min 0
field max 0.014728469876
field sum 10.022271158666
field sqrsum 0.010013123751668
bin	-inf	0
bin	0	26532
bin	0.00032	6068
bin	0.00064	1993
bin	0.00096	738
bin	0.00128	358
bin	0.0016	197
bin	0.00192	110
bin	0.00224	71
bin	0.00256	39
bin	0.00288	34
bin	0.0032	19
bin	0.00352	13
bin	0.00384	14
bin	0.00416	13
bin	0.00448	6
bin	0.0048	4
bin	0.00512	2
bin	0.00544	6
bin	0.00576	5
bin	0.00608	4
bin	0.0064	1
bin	0.00672	3
bin	0.00704	2
bin	0.00736	1
bin	0.00768	1
bin	0.008	3
bin	0.00832	0
bin	0.00864	1
bin	0.00896	3
bin	0.00928	1
bin	0.0096	0
bin	0.00992	0
bin	0.01024	2
bin	0.01056	0
bin	0.01088	0
bin	0.0112	0
bin	0.01152	0
bin	0.01184	1
bin	0.01216	0
bin	0.01248	0
bin	0.0128	0
bin	0.01312	0
bin	0.01344	0
bin	0.01376	0
bin	0.01408	0
bin	0.0144	0
bin	0.01472	1
bin	0.01504	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 133651
field mean 8.6313563339625e-005
field stddev 0.00015171521491244
field min 0
field max 0.003619973485
field sum 11.535894053904
field sqrsum 0.0040719938572626
bin	-inf	0
bin	0	89303
bin	8e-005	22438
bin	0.00016	10018
bin	0.00024	4850
bin	0.00032	2547
bin	0.0004	1464
bin	0.00048	925
bin	0.00056	589
bin	0.00064	384
bin	0.00072	241
bin	0.0008	177
bin	0.00088	151
bin	0.00096	96
bin	0.00104	75
bin	0.00112	65
bin	0.0012	47
bin	0.00128	39
bin	0.00136	29
bin	0.00144	36
bin	0.00152	26
bin	0.0016	20
bin	0.00168	17
bin	0.00176	18
bin	0.00184	13
bin	0.00192	14
bin	0.002	9
bin	0.00208	8
bin	0.00216	10
bin	0.00224	7
bin	0.00232	5
bin	0.0024	5
bin	0.00248	3
bin	0.00256	4
bin	0.00264	1
bin	0.00272	4
bin	0.0028	4
bin	0.00288	2
bin	0.00296	2
bin	0.00304	1
bin	0.00312	0
bin	0.0032	2
bin	0.00328	0
bin	0.00336	0
bin	0.00344	0
bin	0.00352	1
bin	0.0036	1
bin	0.00368	0
scalar Network.tor[0] "cache_content_by_app: " 0.3991935483871
scalar Network.tor[1] "Bandwidth: " 320601700000
statistic Network.tor[1] "flow count"
field count 93
field mean 813.45161290323
field stddev 23.224572879038
field min 771
field max 852
field sum 75651
field sqrsum 61588051
bin	-inf	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	1
bin	772	0
bin	774	2
bin	776	3
bin	778	2
bin	780	3
bin	782	0
bin	784	1
bin	786	2
bin	788	3
bin	790	2
bin	792	3
bin	794	6
bin	796	1
bin	798	1
bin	800	1
bin	802	5
bin	804	4
bin	806	2
bin	808	3
bin	810	2
bin	812	1
bin	814	1
bin	816	0
bin	818	3
bin	820	3
bin	822	1
bin	824	4
bin	826	2
bin	828	0
bin	830	2
bin	832	0
bin	834	2
bin	836	6
bin	838	9
bin	840	1
bin	842	2
bin	844	3
bin	846	2
bin	848	1
bin	850	1
bin	852	2
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 40994
field mean 0.0002654592740816
field stddev 0.00043542174872269
field min 0
field max 0.012381750611
field sum 10.882237481701
field sqrsum 0.010660739787271
bin	-inf	0
bin	0	21955
bin	0.00016	8694
bin	0.00032	4305
bin	0.00048	2267
bin	0.00064	1242
bin	0.0008	742
bin	0.00096	489
bin	0.00112	312
bin	0.00128	200
bin	0.00144	151
bin	0.0016	117
bin	0.00176	92
bin	0.00192	82
bin	0.00208	47
bin	0.00224	31
bin	0.0024	44
bin	0.00256	26
bin	0.00272	27
bin	0.00288	14
bin	0.00304	17
bin	0.0032	15
bin	0.00336	12
bin	0.00352	11
bin	0.00368	8
bin	0.00384	14
bin	0.004	11
bin	0.00416	4
bin	0.00432	7
bin	0.00448	4
bin	0.00464	5
bin	0.0048	5
bin	0.00496	6
bin	0.00512	2
bin	0.00528	0
bin	0.00544	2
bin	0.0056	3
bin	0.00576	4
bin	0.00592	2
bin	0.00608	1
bin	0.00624	4
bin	0.0064	4
bin	0.00656	2
bin	0.00672	2
bin	0.00688	1
bin	0.00704	1
bin	0.0072	1
bin	0.00736	0
bin	0.00752	2
bin	0.00768	0
bin	0.00784	1
bin	0.008	0
bin	0.00816	1
bin	0.00832	0
bin	0.00848	1
bin	0.00864	0
bin	0.0088	1
bin	0.00896	0
bin	0.00912	0
bin	0.00928	0
bin	0.00944	1
bin	0.0096	0
bin	0.00976	0
bin	0.00992	0
bin	0.01008	1
bin	0.01024	0
bin	0.0104	0
bin	0.01056	0
bin	0.01072	0
bin	0.01088	0
bin	0.01104	0
bin	0.0112	0
bin	0.01136	0
bin	0.01152	0
bin	0.01168	0
bin	0.01184	0
bin	0.012	0
bin	0.01216	0
bin	0.01232	1
bin	0.01248	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 132700
field mean 8.1785073125155e-005
field stddev 0.00014745346363357
field min 0
field max 0.004164746728
field sum 10.852879203708
field sqrsum 0.003772814703281
bin	-inf	0
bin	0	90666
bin	8e-005	21826
bin	0.00016	9368
bin	0.00024	4517
bin	0.00032	2339
bin	0.0004	1286
bin	0.00048	795
bin	0.00056	520
bin	0.00064	316
bin	0.00072	237
bin	0.0008	158
bin	0.00088	117
bin	0.00096	115
bin	0.00104	69
bin	0.00112	61
bin	0.0012	54
bin	0.00128	42
bin	0.00136	29
bin	0.00144	24
bin	0.00152	24
bin	0.0016	20
bin	0.00168	20
bin	0.00176	13
bin	0.00184	18
bin	0.00192	9
bin	0.002	3
bin	0.00208	6
bin	0.00216	7
bin	0.00224	5
bin	0.00232	4
bin	0.0024	3
bin	0.00248	3
bin	0.00256	4
bin	0.00264	4
bin	0.00272	1
bin	0.0028	5
bin	0.00288	2
bin	0.00296	0
bin	0.00304	2
bin	0.00312	3
bin	0.0032	0
bin	0.00328	1
bin	0.00336	0
bin	0.00344	0
bin	0.00352	1
bin	0.0036	0
bin	0.00368	1
bin	0.00376	0
bin	0.00384	0
bin	0.00392	0
bin	0.004	1
bin	0.00408	0
bin	0.00416	1
bin	0.00424	0
scalar Network.tor[1] "cache_content_by_app: " 0.41869918699187
scalar Network.tor[2] "Bandwidth: " 328507600000
statistic Network.tor[2] "flow count"
field count 93
field mean 821.79569892473
field stddev 19.253209297574
field min 780
field max 859
field sum 76427
field sqrsum 62841483
bin	-inf	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	0
bin	780	2
bin	782	2
bin	784	1
bin	786	2
bin	788	2
bin	790	0
bin	792	1
bin	794	2
bin	796	0
bin	798	2
bin	800	2
bin	802	1
bin	804	0
bin	806	5
bin	808	3
bin	810	2
bin	812	1
bin	814	3
bin	816	2
bin	818	4
bin	820	2
bin	822	5
bin	824	3
bin	826	4
bin	828	3
bin	830	9
bin	832	6
bin	834	1
bin	836	2
bin	838	4
bin	840	2
bin	842	5
bin	844	3
bin	846	1
bin	848	2
bin	850	1
bin	852	0
bin	854	1
bin	856	0
bin	858	2
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 43630
field mean 0.00025247232711542
field stddev 0.00043070887596256
field min 0
field max 0.013784740211
field sum 11.015367632046
field sqrsum 0.01087469721635
bin	-inf	0
bin	0	23840
bin	0.00016	9286
bin	0.00032	4549
bin	0.00048	2320
bin	0.00064	1280
bin	0.0008	708
bin	0.00096	453
bin	0.00112	309
bin	0.00128	182
bin	0.00144	145
bin	0.0016	113
bin	0.00176	72
bin	0.00192	63
bin	0.00208	39
bin	0.00224	31
bin	0.0024	29
bin	0.00256	25
bin	0.00272	17
bin	0.00288	27
bin	0.00304	20
bin	0.0032	10
bin	0.00336	8
bin	0.00352	7
bin	0.00368	8
bin	0.00384	8
bin	0.004	8
bin	0.00416	8
bin	0.00432	5
bin	0.00448	2
bin	0.00464	2
bin	0.0048	1
bin	0.00496	3
bin	0.00512	4
bin	0.00528	9
bin	0.00544	3
bin	0.0056	3
bin	0.00576	2
bin	0.00592	2
bin	0.00608	0
bin	0.00624	3
bin	0.0064	0
bin	0.00656	3
bin	0.00672	1
bin	0.00688	1
bin	0.00704	1
bin	0.0072	0
bin	0.00736	3
bin	0.00752	0
bin	0.00768	1
bin	0.00784	1
bin	0.008	2
bin	0.00816	1
bin	0.00832	0
bin	0.00848	1
bin	0.00864	0
bin	0.0088	1
bin	0.00896	0
bin	0.00912	2
bin	0.00928	2
bin	0.00944	0
bin	0.0096	1
bin	0.00976	0
bin	0.00992	0
bin	0.01008	0
bin	0.01024	0
bin	0.0104	2
bin	0.01056	0
bin	0.01072	1
bin	0.01088	0
bin	0.01104	0
bin	0.0112	0
bin	0.01136	0
bin	0.01152	0
bin	0.01168	0
bin	0.01184	0
bin	0.012	0
bin	0.01216	0
bin	0.01232	0
bin	0.01248	0
bin	0.01264	1
bin	0.0128	0
bin	0.01296	0
bin	0.01312	0
bin	0.01328	0
bin	0.01344	0
bin	0.0136	0
bin	0.01376	1
bin	0.01392	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 135042
field mean 7.8920889912643e-005
field stddev 0.00014329317075365
field min 0
field max 0.003483714922
field sum 10.657634815583
field sqrsum 0.0036138978001795
bin	-inf	0
bin	0	72272
bin	4e-005	21389
bin	8e-005	13255
bin	0.00012	8493
bin	0.00016	5614
bin	0.0002	3707
bin	0.00024	2584
bin	0.00028	1768
bin	0.00032	1256
bin	0.00036	945
bin	0.0004	672
bin	0.00044	563
bin	0.00048	419
bin	0.00052	322
bin	0.00056	294
bin	0.0006	222
bin	0.00064	166
bin	0.00068	145
bin	0.00072	111
bin	0.00076	97
bin	0.0008	72
bin	0.00084	72
bin	0.00088	46
bin	0.00092	47
bin	0.00096	38
bin	0.001	46
bin	0.00104	33
bin	0.00108	40
bin	0.00112	29
bin	0.00116	33
bin	0.0012	24
bin	0.00124	25
bin	0.00128	18
bin	0.00132	18
bin	0.00136	14
bin	0.0014	12
bin	0.00144	10
bin	0.00148	11
bin	0.00152	13
bin	0.00156	16
bin	0.0016	14
bin	0.00164	9
bin	0.00168	4
bin	0.00172	2
bin	0.00176	12
bin	0.0018	6
bin	0.00184	4
bin	0.00188	3
bin	0.00192	8
bin	0.00196	3
bin	0.002	0
bin	0.00204	2
bin	0.00208	0
bin	0.00212	9
bin	0.00216	4
bin	0.0022	4
bin	0.00224	5
bin	0.00228	3
bin	0.00232	1
bin	0.00236	2
bin	0.0024	2
bin	0.00244	2
bin	0.00248	1
bin	0.00252	1
bin	0.00256	6
bin	0.0026	3
bin	0.00264	5
bin	0.00268	0
bin	0.00272	0
bin	0.00276	2
bin	0.0028	0
bin	0.00284	1
bin	0.00288	0
bin	0.00292	3
bin	0.00296	0
bin	0.003	3
bin	0.00304	2
bin	0.00308	1
bin	0.00312	0
bin	0.00316	0
bin	0.0032	0
bin	0.00324	0
bin	0.00328	1
bin	0.00332	0
bin	0.00336	2
bin	0.0034	0
bin	0.00344	0
bin	0.00348	1
bin	0.00352	0
scalar Network.tor[2] "cache_content_by_app: " 0.43032786885246
scalar Network.tor[3] "Bandwidth: " 314404500000
statistic Network.tor[3] "flow count"
field count 93
field mean 797.59139784946
field stddev 16.656528005522
field min 765
field max 847
field sum 74176
field sqrsum 59187664
bin	-inf	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	1
bin	766	0
bin	768	2
bin	770	0
bin	772	2
bin	774	1
bin	776	2
bin	778	2
bin	780	3
bin	782	3
bin	784	8
bin	786	7
bin	788	6
bin	790	2
bin	792	4
bin	794	3
bin	796	2
bin	798	1
bin	800	8
bin	802	5
bin	804	3
bin	806	4
bin	808	6
bin	810	3
bin	812	3
bin	814	0
bin	816	1
bin	818	1
bin	820	1
bin	822	2
bin	824	1
bin	826	2
bin	828	0
bin	830	1
bin	832	0
bin	834	0
bin	836	0
bin	838	1
bin	840	0
bin	842	1
bin	844	0
bin	846	1
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 37223
field mean 0.00027765329673997
field stddev 0.00047389584562017
field min 0
field max 0.012538642755
field sum 10.335088664552
field sqrsum 0.011228786676661
bin	-inf	0
bin	0	19500
bin	0.00016	7877
bin	0.00032	4104
bin	0.00048	2127
bin	0.00064	1228
bin	0.0008	686
bin	0.00096	444
bin	0.00112	290
bin	0.00128	198
bin	0.00144	139
bin	0.0016	107
bin	0.00176	84
bin	0.00192	72
bin	0.00208	49
bin	0.00224	32
bin	0.0024	39
bin	0.00256	31
bin	0.00272	20
bin	0.00288	14
bin	0.00304	18
bin	0.0032	19
bin	0.00336	9
bin	0.00352	11
bin	0.00368	12
bin	0.00384	9
bin	0.004	5
bin	0.00416	10
bin	0.00432	11
bin	0.00448	8
bin	0.00464	5
bin	0.0048	9
bin	0.00496	6
bin	0.00512	2
bin	0.00528	5
bin	0.00544	5
bin	0.0056	3
bin	0.00576	5
bin	0.00592	1
bin	0.00608	3
bin	0.00624	2
bin	0.0064	2
bin	0.00656	0
bin	0.00672	2
bin	0.00688	0
bin	0.00704	2
bin	0.0072	1
bin	0.00736	1
bin	0.00752	3
bin	0.00768	0
bin	0.00784	3
bin	0.008	0
bin	0.00816	3
bin	0.00832	0
bin	0.00848	1
bin	0.00864	0
bin	0.0088	0
bin	0.00896	1
bin	0.00912	0
bin	0.00928	0
bin	0.00944	0
bin	0.0096	1
bin	0.00976	0
bin	0.00992	0
bin	0.01008	0
bin	0.01024	0
bin	0.0104	1
bin	0.01056	0
bin	0.01072	0
bin	0.01088	0
bin	0.01104	0
bin	0.0112	0
bin	0.01136	0
bin	0.01152	1
bin	0.01168	0
bin	0.01184	0
bin	0.012	0
bin	0.01216	1
bin	0.01232	0
bin	0.01248	1
bin	0.01264	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 130344
field mean 8.7718556347044e-005
field stddev 0.00015604891722829
field min 0
field max 0.004207656294
field sum 11.433587508499
field sqrsum 0.004176954667716
bin	-inf	0
bin	0	77758
bin	6e-005	22239
bin	0.00012	11749
bin	0.00018	6743
bin	0.00024	3875
bin	0.0003	2444
bin	0.00036	1520
bin	0.00042	970
bin	0.00048	711
bin	0.00054	479
bin	0.0006	394
bin	0.00066	260
bin	0.00072	205
bin	0.00078	168
bin	0.00084	123
bin	0.0009	107
bin	0.00096	72
bin	0.00102	68
bin	0.00108	46
bin	0.00114	47
bin	0.0012	42
bin	0.00126	38
bin	0.00132	39
bin	0.00138	25
bin	0.00144	26
bin	0.0015	24
bin	0.00156	22
bin	0.00162	13
bin	0.00168	9
bin	0.00174	15
bin	0.0018	11
bin	0.00186	12
bin	0.00192	9
bin	0.00198	9
bin	0.00204	5
bin	0.0021	6
bin	0.00216	10
bin	0.00222	7
bin	0.00228	4
bin	0.00234	3
bin	0.0024	1
bin	0.00246	5
bin	0.00252	3
bin	0.00258	4
bin	0.00264	0
bin	0.0027	5
bin	0.00276	3
bin	0.00282	3
bin	0.00288	0
bin	0.00294	4
bin	0.003	2
bin	0.00306	1
bin	0.00312	2
bin	0.00318	1
bin	0.00324	0
bin	0.0033	0
bin	0.00336	1
bin	0.00342	0
bin	0.00348	0
bin	0.00354	0
bin	0.0036	1
bin	0.00366	0
bin	0.00372	0
bin	0.00378	0
bin	0.00384	0
bin	0.0039	0
bin	0.00396	0
bin	0.00402	0
bin	0.00408	0
bin	0.00414	0
bin	0.0042	1
bin	0.00426	0
scalar Network.tor[3] "cache_content_by_app: " 0.40322580645161
scalar Network.tor[4] "Bandwidth: " 324822300000
statistic Network.tor[4] "flow count"
field count 93
field mean 818.32258064516
field stddev 26.197478011011
field min 755
field max 873
field sum 76104
field sqrsum 62340762
bin	-inf	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	1
bin	756	0
bin	758	0
bin	760	0
bin	762	1
bin	764	1
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	1
bin	780	1
bin	782	1
bin	784	3
bin	786	3
bin	788	1
bin	790	1
bin	792	3
bin	794	3
bin	796	0
bin	798	2
bin	800	3
bin	802	6
bin	804	1
bin	806	2
bin	808	5
bin	810	2
bin	812	6
bin	814	2
bin	816	0
bin	818	1
bin	820	0
bin	822	2
bin	824	2
bin	826	2
bin	828	3
bin	830	2
bin	832	3
bin	834	1
bin	836	5
bin	838	0
bin	840	3
bin	842	4
bin	844	1
bin	846	2
bin	848	1
bin	850	1
bin	852	3
bin	854	0
bin	856	0
bin	858	2
bin	860	1
bin	862	1
bin	864	1
bin	866	0
bin	868	0
bin	870	2
bin	872	1
bin	874	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 42789
field mean 0.00025632590451761
field stddev 0.00044490703021825
field min 0
field max 0.01791881123
field sum 10.967929128404
field sqrsum 0.011280918012347
bin	-inf	0
bin	0	32387
bin	0.00032	6730
bin	0.00064	2019
bin	0.00096	726
bin	0.00128	336
bin	0.0016	177
bin	0.00192	118
bin	0.00224	74
bin	0.00256	47
bin	0.00288	45
bin	0.0032	27
bin	0.00352	15
bin	0.00384	14
bin	0.00416	17
bin	0.00448	9
bin	0.0048	3
bin	0.00512	2
bin	0.00544	3
bin	0.00576	4
bin	0.00608	6
bin	0.0064	9
bin	0.00672	0
bin	0.00704	2
bin	0.00736	6
bin	0.00768	2
bin	0.008	2
bin	0.00832	0
bin	0.00864	0
bin	0.00896	0
bin	0.00928	0
bin	0.0096	0
bin	0.00992	2
bin	0.01024	1
bin	0.01056	3
bin	0.01088	0
bin	0.0112	0
bin	0.01152	0
bin	0.01184	0
bin	0.01216	0
bin	0.01248	1
bin	0.0128	0
bin	0.01312	0
bin	0.01344	0
bin	0.01376	0
bin	0.01408	0
bin	0.0144	1
bin	0.01472	0
bin	0.01504	0
bin	0.01536	0
bin	0.01568	0
bin	0.016	0
bin	0.01632	0
bin	0.01664	0
bin	0.01696	0
bin	0.01728	0
bin	0.0176	1
bin	0.01792	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 133665
field mean 8.024643708807e-005
field stddev 0.00014560187687031
field min 0
field max 0.003915356675
field sum 10.726140013377
field sqrsum 0.0036943988286343
bin	-inf	0
bin	0	92141
bin	8e-005	21419
bin	0.00016	9444
bin	0.00024	4566
bin	0.00032	2263
bin	0.0004	1309
bin	0.00048	716
bin	0.00056	489
bin	0.00064	327
bin	0.00072	218
bin	0.0008	147
bin	0.00088	99
bin	0.00096	91
bin	0.00104	77
bin	0.00112	44
bin	0.0012	44
bin	0.00128	43
bin	0.00136	21
bin	0.00144	27
bin	0.00152	22
bin	0.0016	22
bin	0.00168	22
bin	0.00176	21
bin	0.00184	16
bin	0.00192	7
bin	0.002	8
bin	0.00208	7
bin	0.00216	12
bin	0.00224	13
bin	0.00232	7
bin	0.0024	4
bin	0.00248	0
bin	0.00256	4
bin	0.00264	1
bin	0.00272	5
bin	0.0028	2
bin	0.00288	0
bin	0.00296	1
bin	0.00304	1
bin	0.00312	0
bin	0.0032	0
bin	0.00328	1
bin	0.00336	0
bin	0.00344	3
bin	0.00352	0
bin	0.0036	0
bin	0.00368	0
bin	0.00376	0
bin	0.00384	1
bin	0.00392	0
scalar Network.tor[4] "cache_content_by_app: " 0.41338582677165
scalar Network.tor[5] "Bandwidth: " 316380600000
statistic Network.tor[5] "flow count"
field count 93
field mean 809.61290322581
field stddev 37.426168553121
field min 744
field max 883
field sum 75294
field sqrsum 61087860
bin	-inf	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	1
bin	746	1
bin	748	0
bin	750	2
bin	752	3
bin	754	0
bin	756	2
bin	758	2
bin	760	1
bin	762	1
bin	764	1
bin	766	2
bin	768	2
bin	770	2
bin	772	0
bin	774	0
bin	776	1
bin	778	1
bin	780	1
bin	782	1
bin	784	0
bin	786	1
bin	788	0
bin	790	2
bin	792	1
bin	794	3
bin	796	1
bin	798	4
bin	800	4
bin	802	1
bin	804	4
bin	806	2
bin	808	3
bin	810	1
bin	812	1
bin	814	3
bin	816	5
bin	818	1
bin	820	1
bin	822	0
bin	824	2
bin	826	2
bin	828	2
bin	830	1
bin	832	1
bin	834	1
bin	836	1
bin	838	0
bin	840	2
bin	842	0
bin	844	2
bin	846	2
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	1
bin	862	1
bin	864	0
bin	866	0
bin	868	3
bin	870	5
bin	872	1
bin	874	2
bin	876	1
bin	878	0
bin	880	0
bin	882	1
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
bin	898	0
bin	900	0
bin	902	0
bin	904	0
bin	906	0
bin	908	0
bin	910	0
bin	912	0
bin	914	0
bin	916	0
bin	918	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 36287
field mean 0.00027857979168127
field stddev 0.00049084725582797
field min 0
field max 0.01651150108
field sum 10.108824900738
field sqrsum 0.011558537637095
bin	-inf	0
bin	0	26826
bin	0.00032	5839
bin	0.00064	1902
bin	0.00096	724
bin	0.00128	354
bin	0.0016	189
bin	0.00192	128
bin	0.00224	72
bin	0.00256	55
bin	0.00288	32
bin	0.0032	29
bin	0.00352	22
bin	0.00384	23
bin	0.00416	22
bin	0.00448	3
bin	0.0048	16
bin	0.00512	8
bin	0.00544	7
bin	0.00576	5
bin	0.00608	1
bin	0.0064	4
bin	0.00672	4
bin	0.00704	1
bin	0.00736	3
bin	0.00768	2
bin	0.008	3
bin	0.00832	1
bin	0.00864	3
bin	0.00896	2
bin	0.00928	0
bin	0.0096	1
bin	0.00992	1
bin	0.01024	0
bin	0.01056	2
bin	0.01088	1
bin	0.0112	1
bin	0.01152	0
bin	0.01184	0
bin	0.01216	0
bin	0.01248	0
bin	0.0128	0
bin	0.01312	0
bin	0.01344	0
bin	0.01376	0
bin	0.01408	0
bin	0.0144	0
bin	0.01472	0
bin	0.01504	0
bin	0.01536	0
bin	0.01568	0
bin	0.016	0
bin	0.01632	1
bin	0.01664	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 133571
field mean 8.6909065227168e-005
field stddev 0.00015294617977298
field min 0
field max 0.00418984922
field sum 11.608530751458
field sqrsum 0.004133427310248
bin	-inf	0
bin	0	89184
bin	8e-005	22283
bin	0.00016	9981
bin	0.00024	4978
bin	0.00032	2584
bin	0.0004	1496
bin	0.00048	894
bin	0.00056	617
bin	0.00064	384
bin	0.00072	254
bin	0.0008	191
bin	0.00088	130
bin	0.00096	116
bin	0.00104	83
bin	0.00112	60
bin	0.0012	52
bin	0.00128	45
bin	0.00136	39
bin	0.00144	25
bin	0.00152	19
bin	0.0016	24
bin	0.00168	15
bin	0.00176	11
bin	0.00184	16
bin	0.00192	16
bin	0.002	16
bin	0.00208	3
bin	0.00216	13
bin	0.00224	6
bin	0.00232	8
bin	0.0024	5
bin	0.00248	1
bin	0.00256	5
bin	0.00264	4
bin	0.00272	2
bin	0.0028	1
bin	0.00288	3
bin	0.00296	1
bin	0.00304	0
bin	0.00312	1
bin	0.0032	1
bin	0.00328	1
bin	0.00336	1
bin	0.00344	0
bin	0.00352	0
bin	0.0036	0
bin	0.00368	1
bin	0.00376	0
bin	0.00384	0
bin	0.00392	0
bin	0.004	0
bin	0.00408	0
bin	0.00416	1
bin	0.00424	0
scalar Network.tor[5] "cache_content_by_app: " 0.40485829959514
scalar Network.tor[6] "Bandwidth: " 319912100000
statistic Network.tor[6] "flow count"
field count 93
field mean 821.59139784946
field stddev 15.865766098565
field min 780
field max 852
field sum 76408
field sqrsum 62799314
bin	-inf	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	0
bin	780	1
bin	782	1
bin	784	0
bin	786	0
bin	788	1
bin	790	1
bin	792	0
bin	794	3
bin	796	1
bin	798	0
bin	800	2
bin	802	1
bin	804	3
bin	806	3
bin	808	3
bin	810	6
bin	812	3
bin	814	3
bin	816	4
bin	818	4
bin	820	3
bin	822	4
bin	824	6
bin	826	5
bin	828	5
bin	830	5
bin	832	5
bin	834	1
bin	836	2
bin	838	3
bin	840	6
bin	842	1
bin	844	1
bin	846	1
bin	848	3
bin	850	1
bin	852	1
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 41510
field mean 0.00025450093780388
field stddev 0.00044410274977568
field min 0
field max 0.017968140205
field sum 10.564333928239
field sqrsum 0.010875338910152
bin	-inf	0
bin	0	31371
bin	0.00032	6611
bin	0.00064	1987
bin	0.00096	732
bin	0.00128	314
bin	0.0016	161
bin	0.00192	103
bin	0.00224	54
bin	0.00256	36
bin	0.00288	26
bin	0.0032	21
bin	0.00352	11
bin	0.00384	10
bin	0.00416	7
bin	0.00448	8
bin	0.0048	3
bin	0.00512	5
bin	0.00544	5
bin	0.00576	6
bin	0.00608	7
bin	0.0064	7
bin	0.00672	1
bin	0.00704	2
bin	0.00736	2
bin	0.00768	4
bin	0.008	2
bin	0.00832	0
bin	0.00864	5
bin	0.00896	1
bin	0.00928	1
bin	0.0096	0
bin	0.00992	1
bin	0.01024	0
bin	0.01056	1
bin	0.01088	0
bin	0.0112	1
bin	0.01152	0
bin	0.01184	1
bin	0.01216	0
bin	0.01248	0
bin	0.0128	0
bin	0.01312	0
bin	0.01344	0
bin	0.01376	2
bin	0.01408	0
bin	0.0144	0
bin	0.01472	0
bin	0.01504	0
bin	0.01536	0
bin	0.01568	0
bin	0.016	0
bin	0.01632	0
bin	0.01664	0
bin	0.01696	0
bin	0.01728	0
bin	0.0176	0
bin	0.01792	1
bin	0.01824	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 135569
field mean 8.0884154104707e-005
field stddev 0.00014493810259956
field min 0
field max 0.003357724165
field sum 10.965383887821
field sqrsum 0.003734810040633
bin	-inf	0
bin	0	85568
bin	6.4e-005	23059
bin	0.000128	11474
bin	0.000192	5849
bin	0.000256	3349
bin	0.00032	1983
bin	0.000384	1193
bin	0.000448	776
bin	0.000512	530
bin	0.000576	383
bin	0.00064	284
bin	0.000704	172
bin	0.000768	176
bin	0.000832	126
bin	0.000896	96
bin	0.00096	74
bin	0.001024	59
bin	0.001088	48
bin	0.001152	41
bin	0.001216	41
bin	0.00128	36
bin	0.001344	37
bin	0.001408	26
bin	0.001472	30
bin	0.001536	16
bin	0.0016	15
bin	0.001664	14
bin	0.001728	15
bin	0.001792	13
bin	0.001856	13
bin	0.00192	13
bin	0.001984	10
bin	0.002048	9
bin	0.002112	5
bin	0.002176	11
bin	0.00224	3
bin	0.002304	3
bin	0.002368	1
bin	0.002432	6
bin	0.002496	2
bin	0.00256	1
bin	0.002624	0
bin	0.002688	2
bin	0.002752	2
bin	0.002816	2
bin	0.00288	0
bin	0.002944	0
bin	0.003008	0
bin	0.003072	2
bin	0.003136	0
bin	0.0032	0
bin	0.003264	0
bin	0.003328	1
bin	0.003392	0
scalar Network.tor[6] "cache_content_by_app: " 0.432
scalar Network.tor[7] "Bandwidth: " 309074200000
statistic Network.tor[7] "flow count"
field count 93
field mean 811.2688172043
field stddev 33.126614738313
field min 723
field max 861
field sum 75448
field sqrsum 61309568
bin	-inf	0
bin	722	1
bin	724	0
bin	726	1
bin	728	0
bin	730	0
bin	732	0
bin	734	1
bin	736	3
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	1
bin	754	2
bin	756	2
bin	758	1
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	1
bin	772	0
bin	774	2
bin	776	0
bin	778	1
bin	780	1
bin	782	1
bin	784	2
bin	786	1
bin	788	1
bin	790	2
bin	792	0
bin	794	0
bin	796	0
bin	798	1
bin	800	3
bin	802	0
bin	804	0
bin	806	2
bin	808	2
bin	810	2
bin	812	1
bin	814	6
bin	816	0
bin	818	3
bin	820	1
bin	822	2
bin	824	3
bin	826	3
bin	828	6
bin	830	6
bin	832	2
bin	834	6
bin	836	2
bin	838	6
bin	840	4
bin	842	1
bin	844	0
bin	846	0
bin	848	1
bin	850	3
bin	852	1
bin	854	0
bin	856	0
bin	858	1
bin	860	1
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 41755
field mean 0.00024890483314853
field stddev 0.00041595401910077
field min 0
field max 0.01893183269
field sum 10.393021308117
field sqrsum 0.0098110562013441
bin	-inf	0
bin	0	28029
bin	0.00024	8021
bin	0.00048	2982
bin	0.00072	1258
bin	0.00096	568
bin	0.0012	305
bin	0.00144	180
bin	0.00168	113
bin	0.00192	65
bin	0.00216	50
bin	0.0024	32
bin	0.00264	28
bin	0.00288	21
bin	0.00312	19
bin	0.00336	13
bin	0.0036	8
bin	0.00384	7
bin	0.00408	4
bin	0.00432	7
bin	0.00456	3
bin	0.0048	5
bin	0.00504	6
bin	0.00528	1
bin	0.00552	4
bin	0.00576	3
bin	0.006	3
bin	0.00624	2
bin	0.00648	3
bin	0.00672	1
bin	0.00696	1
bin	0.0072	0
bin	0.00744	0
bin	0.00768	2
bin	0.00792	1
bin	0.00816	0
bin	0.0084	0
bin	0.00864	0
bin	0.00888	1
bin	0.00912	2
bin	0.00936	0
bin	0.0096	1
bin	0.00984	0
bin	0.01008	0
bin	0.01032	2
bin	0.01056	0
bin	0.0108	0
bin	0.01104	1
bin	0.01128	0
bin	0.01152	0
bin	0.01176	0
bin	0.012	0
bin	0.01224	0
bin	0.01248	0
bin	0.01272	0
bin	0.01296	0
bin	0.0132	0
bin	0.01344	0
bin	0.01368	1
bin	0.01392	0
bin	0.01416	0
bin	0.0144	0
bin	0.01464	0
bin	0.01488	0
bin	0.01512	0
bin	0.01536	0
bin	0.0156	0
bin	0.01584	0
bin	0.01608	0
bin	0.01632	0
bin	0.01656	1
bin	0.0168	0
bin	0.01704	0
bin	0.01728	0
bin	0.01752	0
bin	0.01776	0
bin	0.018	0
bin	0.01824	0
bin	0.01848	0
bin	0.01872	1
bin	0.01896	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 130037
field mean 8.639451850308e-005
field stddev 0.00015666540348691
field min 0
field max 0.00363572993
field sum 11.234484002585
field sqrsum 0.0041622077462483
bin	-inf	0
bin	0	80439
bin	6.4e-005	22080
bin	0.000128	11245
bin	0.000192	6010
bin	0.000256	3382
bin	0.00032	2050
bin	0.000384	1354
bin	0.000448	859
bin	0.000512	580
bin	0.000576	452
bin	0.00064	276
bin	0.000704	215
bin	0.000768	205
bin	0.000832	149
bin	0.000896	104
bin	0.00096	87
bin	0.001024	71
bin	0.001088	61
bin	0.001152	52
bin	0.001216	39
bin	0.00128	44
bin	0.001344	30
bin	0.001408	19
bin	0.001472	28
bin	0.001536	17
bin	0.0016	26
bin	0.001664	30
bin	0.001728	13
bin	0.001792	19
bin	0.001856	16
bin	0.00192	6
bin	0.001984	6
bin	0.002048	5
bin	0.002112	9
bin	0.002176	7
bin	0.00224	8
bin	0.002304	1
bin	0.002368	7
bin	0.002432	7
bin	0.002496	2
bin	0.00256	3
bin	0.002624	4
bin	0.002688	2
bin	0.002752	2
bin	0.002816	2
bin	0.00288	3
bin	0.002944	3
bin	0.003008	3
bin	0.003072	1
bin	0.003136	1
bin	0.0032	1
bin	0.003264	0
bin	0.003328	1
bin	0.003392	0
bin	0.003456	0
bin	0.00352	0
bin	0.003584	1
bin	0.003648	0
scalar Network.tor[7] "cache_content_by_app: " 0.38461538461538
scalar Network.tor[8] "Bandwidth: " 322355800000
statistic Network.tor[8] "flow count"
field count 93
field mean 823.33333333333
field stddev 19.420032985538
field min 774
field max 858
field sum 76570
field sqrsum 63077330
bin	-inf	0
bin	774	2
bin	776	0
bin	778	0
bin	780	1
bin	782	0
bin	784	0
bin	786	1
bin	788	4
bin	790	0
bin	792	2
bin	794	0
bin	796	0
bin	798	1
bin	800	4
bin	802	1
bin	804	1
bin	806	2
bin	808	2
bin	810	4
bin	812	2
bin	814	1
bin	816	2
bin	818	4
bin	820	6
bin	822	2
bin	824	3
bin	826	0
bin	828	4
bin	830	9
bin	832	3
bin	834	7
bin	836	4
bin	838	1
bin	840	3
bin	842	3
bin	844	2
bin	846	5
bin	848	2
bin	850	2
bin	852	1
bin	854	0
bin	856	1
bin	858	1
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 43997
field mean 0.00023895534814649
field stddev 0.00040867714666326
field min 0
field max 0.011802266081
field sum 10.513318452401
field sqrsum 0.0098602940519397
bin	-inf	0
bin	0	30279
bin	0.00024	8281
bin	0.00048	2902
bin	0.00072	1127
bin	0.00096	505
bin	0.0012	284
bin	0.00144	154
bin	0.00168	101
bin	0.00192	71
bin	0.00216	57
bin	0.0024	42
bin	0.00264	31
bin	0.00288	22
bin	0.00312	25
bin	0.00336	16
bin	0.0036	14
bin	0.00384	7
bin	0.00408	9
bin	0.00432	9
bin	0.00456	6
bin	0.0048	8
bin	0.00504	6
bin	0.00528	9
bin	0.00552	4
bin	0.00576	4
bin	0.006	2
bin	0.00624	2
bin	0.00648	2
bin	0.00672	3
bin	0.00696	2
bin	0.0072	1
bin	0.00744	2
bin	0.00768	3
bin	0.00792	0
bin	0.00816	1
bin	0.0084	1
bin	0.00864	0
bin	0.00888	0
bin	0.00912	0
bin	0.00936	0
bin	0.0096	0
bin	0.00984	0
bin	0.01008	1
bin	0.01032	1
bin	0.01056	0
bin	0.0108	0
bin	0.01104	1
bin	0.01128	1
bin	0.01152	0
bin	0.01176	1
bin	0.012	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 135313
field mean 8.1393204159873e-005
field stddev 0.00014745542444872
field min 0
field max 0.004048198854
field sum 11.013558634485
field sqrsum 0.003838531471262
bin	-inf	0
bin	0	92768
bin	8e-005	22063
bin	0.00016	9598
bin	0.00024	4559
bin	0.00032	2303
bin	0.0004	1291
bin	0.00048	780
bin	0.00056	538
bin	0.00064	323
bin	0.00072	243
bin	0.0008	155
bin	0.00088	119
bin	0.00096	102
bin	0.00104	85
bin	0.00112	64
bin	0.0012	45
bin	0.00128	37
bin	0.00136	29
bin	0.00144	40
bin	0.00152	23
bin	0.0016	22
bin	0.00168	23
bin	0.00176	16
bin	0.00184	10
bin	0.00192	9
bin	0.002	5
bin	0.00208	9
bin	0.00216	13
bin	0.00224	3
bin	0.00232	9
bin	0.0024	3
bin	0.00248	7
bin	0.00256	4
bin	0.00264	0
bin	0.00272	2
bin	0.0028	2
bin	0.00288	4
bin	0.00296	0
bin	0.00304	2
bin	0.00312	0
bin	0.0032	1
bin	0.00328	1
bin	0.00336	1
bin	0.00344	0
bin	0.00352	0
bin	0.0036	1
bin	0.00368	0
bin	0.00376	0
bin	0.00384	0
bin	0.00392	0
bin	0.004	1
bin	0.00408	0
scalar Network.tor[8] "cache_content_by_app: " 0.39430894308943
scalar Network.tor[9] "Bandwidth: " 310675100000
statistic Network.tor[9] "flow count"
field count 93
field mean 796.58064516129
field stddev 12.206842860574
field min 775
field max 824
field sum 74082
field sqrsum 59025996
bin	-inf	0
bin	762	0
bin	763	0
bin	764	0
bin	765	0
bin	766	0
bin	767	0
bin	768	0
bin	769	0
bin	770	0
bin	771	0
bin	772	0
bin	773	0
bin	774	0
bin	775	3
bin	776	1
bin	777	1
bin	778	0
bin	779	1
bin	780	2
bin	781	3
bin	782	4
bin	783	0
bin	784	2
bin	785	2
bin	786	2
bin	787	1
bin	788	3
bin	789	3
bin	790	1
bin	791	3
bin	792	4
bin	793	4
bin	794	2
bin	795	3
bin	796	5
bin	797	3
bin	798	0
bin	799	5
bin	800	3
bin	801	3
bin	802	2
bin	803	3
bin	804	1
bin	805	1
bin	806	1
bin	807	3
bin	808	2
bin	809	2
bin	810	0
bin	811	0
bin	812	3
bin	813	1
bin	814	2
bin	815	0
bin	816	1
bin	817	0
bin	818	0
bin	819	2
bin	820	2
bin	821	1
bin	822	1
bin	823	0
bin	824	1
bin	825	0
bin	826	0
bin	827	0
bin	828	0
bin	829	0
bin	830	0
bin	831	0
bin	832	0
bin	833	0
bin	834	0
bin	835	0
bin	836	0
bin	837	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 38658
field mean 0.00026982375357189
field stddev 0.0004532864108531
field min 0
field max 0.025333384017
field sum 10.430846665582
field sqrsum 0.010757288720939
bin	-inf	0
bin	0	32805
bin	0.00048	4155
bin	0.00096	958
bin	0.00144	342
bin	0.00192	146
bin	0.0024	82
bin	0.00288	56
bin	0.00336	30
bin	0.00384	21
bin	0.00432	18
bin	0.0048	15
bin	0.00528	4
bin	0.00576	9
bin	0.00624	3
bin	0.00672	4
bin	0.0072	1
bin	0.00768	3
bin	0.00816	0
bin	0.00864	0
bin	0.00912	0
bin	0.0096	2
bin	0.01008	1
bin	0.01056	0
bin	0.01104	1
bin	0.01152	0
bin	0.012	0
bin	0.01248	1
bin	0.01296	0
bin	0.01344	0
bin	0.01392	0
bin	0.0144	0
bin	0.01488	0
bin	0.01536	0
bin	0.01584	0
bin	0.01632	0
bin	0.0168	0
bin	0.01728	0
bin	0.01776	0
bin	0.01824	0
bin	0.01872	0
bin	0.0192	0
bin	0.01968	0
bin	0.02016	0
bin	0.02064	0
bin	0.02112	0
bin	0.0216	0
bin	0.02208	0
bin	0.02256	0
bin	0.02304	0
bin	0.02352	0
bin	0.024	0
bin	0.02448	0
bin	0.02496	1
bin	0.02544	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 130844
field mean 8.6770393180765e-005
field stddev 0.00015396294661065
field min 0
field max 0.003928929321
field sum 11.353385325344
field sqrsum 0.0040867172378544
bin	-inf	0
bin	0	87488
bin	8e-005	21897
bin	0.00016	9678
bin	0.00024	4744
bin	0.00032	2591
bin	0.0004	1455
bin	0.00048	859
bin	0.00056	591
bin	0.00064	375
bin	0.00072	238
bin	0.0008	189
bin	0.00088	145
bin	0.00096	112
bin	0.00104	91
bin	0.00112	72
bin	0.0012	54
bin	0.00128	26
bin	0.00136	32
bin	0.00144	25
bin	0.00152	22
bin	0.0016	23
bin	0.00168	22
bin	0.00176	21
bin	0.00184	12
bin	0.00192	16
bin	0.002	7
bin	0.00208	7
bin	0.00216	8
bin	0.00224	7
bin	0.00232	2
bin	0.0024	4
bin	0.00248	3
bin	0.00256	3
bin	0.00264	3
bin	0.00272	5
bin	0.0028	2
bin	0.00288	4
bin	0.00296	3
bin	0.00304	1
bin	0.00312	1
bin	0.0032	0
bin	0.00328	0
bin	0.00336	0
bin	0.00344	3
bin	0.00352	0
bin	0.0036	0
bin	0.00368	1
bin	0.00376	0
bin	0.00384	1
bin	0.00392	1
bin	0.004	0
scalar Network.tor[9] "cache_content_by_app: " 0.40243902439024
scalar Network.agg[0] "Bandwidth: " 3973179900000
statistic Network.agg[0] "flow count"
field count 93
field mean 3978.6774193548
field stddev 23.075095407164
field min 3920
field max 4040
field sum 370017
field sqrsum 1472227269
bin	-inf	0
bin	3890	0
bin	3892	0
bin	3894	0
bin	3896	0
bin	3898	0
bin	3900	0
bin	3902	0
bin	3904	0
bin	3906	0
bin	3908	0
bin	3910	0
bin	3912	0
bin	3914	0
bin	3916	0
bin	3918	0
bin	3920	1
bin	3922	0
bin	3924	1
bin	3926	0
bin	3928	0
bin	3930	0
bin	3932	0
bin	3934	0
bin	3936	0
bin	3938	0
bin	3940	0
bin	3942	3
bin	3944	2
bin	3946	0
bin	3948	2
bin	3950	2
bin	3952	2
bin	3954	1
bin	3956	3
bin	3958	2
bin	3960	1
bin	3962	1
bin	3964	7
bin	3966	4
bin	3968	1
bin	3970	3
bin	3972	4
bin	3974	3
bin	3976	2
bin	3978	3
bin	3980	6
bin	3982	5
bin	3984	3
bin	3986	0
bin	3988	3
bin	3990	1
bin	3992	1
bin	3994	2
bin	3996	3
bin	3998	2
bin	4000	4
bin	4002	2
bin	4004	1
bin	4006	0
bin	4008	3
bin	4010	1
bin	4012	2
bin	4014	1
bin	4016	1
bin	4018	1
bin	4020	0
bin	4022	0
bin	4024	0
bin	4026	1
bin	4028	1
bin	4030	0
bin	4032	0
bin	4034	0
bin	4036	0
bin	4038	0
bin	4040	1
bin	4042	0
bin	4044	0
bin	4046	0
bin	4048	0
bin	4050	0
bin	4052	0
bin	4054	0
bin	4056	0
bin	4058	0
bin	4060	0
bin	4062	0
bin	4064	0
bin	4066	0
bin	4068	0
bin	4070	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 516458
field mean 3.8417328999174e-005
field stddev 3.4629506333482e-005
field min 0
field max 0.000513918906
field sum 19.840936900255
field sqrsum 0.0013815724339797
bin	-inf	0
bin	0	85704
bin	8e-006	50787
bin	1.6e-005	61852
bin	2.4e-005	62707
bin	3.2e-005	57021
bin	4e-005	47639
bin	4.8e-005	37124
bin	5.6e-005	28302
bin	6.4e-005	20673
bin	7.2e-005	14993
bin	8e-005	10747
bin	8.8e-005	8081
bin	9.6e-005	6043
bin	0.000104	4638
bin	0.000112	3612
bin	0.00012	2929
bin	0.000128	2418
bin	0.000136	2045
bin	0.000144	1704
bin	0.000152	1386
bin	0.00016	1193
bin	0.000168	943
bin	0.000176	752
bin	0.000184	619
bin	0.000192	491
bin	0.0002	347
bin	0.000208	323
bin	0.000216	293
bin	0.000224	177
bin	0.000232	166
bin	0.00024	135
bin	0.000248	111
bin	0.000256	84
bin	0.000264	76
bin	0.000272	70
bin	0.00028	52
bin	0.000288	53
bin	0.000296	34
bin	0.000304	24
bin	0.000312	16
bin	0.00032	20
bin	0.000328	14
bin	0.000336	12
bin	0.000344	7
bin	0.000352	5
bin	0.00036	9
bin	0.000368	5
bin	0.000376	6
bin	0.000384	2
bin	0.000392	4
bin	0.0004	2
bin	0.000408	3
bin	0.000416	0
bin	0.000424	0
bin	0.000432	2
bin	0.00044	0
bin	0.000448	0
bin	0.000456	0
bin	0.000464	0
bin	0.000472	1
bin	0.00048	0
bin	0.000488	1
bin	0.000496	0
bin	0.000504	0
bin	0.000512	1
bin	0.00052	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 805881
field mean 8.7420227430368e-005
field stddev 0.00010039906810576
field min 0
field max 0.002002550806
field sum 70.450300301812
field sqrsum 0.014282029816639
bin	-inf	0
bin	0	269386
bin	3.2e-005	157484
bin	6.4e-005	115376
bin	9.6e-005	78860
bin	0.000128	53775
bin	0.00016	37235
bin	0.000192	25686
bin	0.000224	18362
bin	0.000256	12931
bin	0.000288	9206
bin	0.00032	6739
bin	0.000352	4944
bin	0.000384	3786
bin	0.000416	2737
bin	0.000448	2120
bin	0.00048	1635
bin	0.000512	1215
bin	0.000544	876
bin	0.000576	730
bin	0.000608	557
bin	0.00064	435
bin	0.000672	367
bin	0.000704	286
bin	0.000736	216
bin	0.000768	166
bin	0.0008	150
bin	0.000832	121
bin	0.000864	110
bin	0.000896	74
bin	0.000928	47
bin	0.00096	45
bin	0.000992	44
bin	0.001024	31
bin	0.001056	27
bin	0.001088	15
bin	0.00112	22
bin	0.001152	13
bin	0.001184	11
bin	0.001216	8
bin	0.001248	6
bin	0.00128	7
bin	0.001312	4
bin	0.001344	3
bin	0.001376	4
bin	0.001408	6
bin	0.00144	3
bin	0.001472	4
bin	0.001504	4
bin	0.001536	3
bin	0.001568	2
bin	0.0016	0
bin	0.001632	0
bin	0.001664	0
bin	0.001696	1
bin	0.001728	1
bin	0.00176	3
bin	0.001792	0
bin	0.001824	1
bin	0.001856	0
bin	0.001888	0
bin	0.00192	0
bin	0.001952	0
bin	0.001984	1
bin	0.002016	0
scalar Network.agg[0] "cache_content_by_app: " 0.29773462783172
statistic Network.dest "miss count"
field count 31744844
field mean 0.69288587463211
field stddev 0.84614943636811
field min 0
field max 2
field sum 21995554
field sqrsum 37968728
bin	-inf	0
bin	0	17735877
bin	1	6022380
bin	2	7986587
bin	3	0
statistic Network.dest "out of order"
field count 31744844
field mean 1.0990469192414
field stddev 10.25863241965
field min -19
field max 4884
field sum 34889073
field sqrsum 3379157375
bin	-inf	0
bin	-100	13266
bin	0	31725191
bin	100	1376
bin	200	1395
bin	300	1336
bin	400	1117
bin	500	75
bin	600	87
bin	700	78
bin	800	75
bin	900	74
bin	1000	68
bin	1100	69
bin	1200	76
bin	1300	69
bin	1400	50
bin	1500	41
bin	1600	52
bin	1700	39
bin	1800	48
bin	1900	30
bin	2000	40
bin	2100	33
bin	2200	27
bin	2300	36
bin	2400	16
bin	2500	20
bin	2600	23
bin	2700	8
bin	2800	6
bin	2900	8
bin	3000	0
bin	3100	3
bin	3200	1
bin	3300	0
bin	3400	0
bin	3500	3
bin	3600	0
bin	3700	1
bin	3800	1
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	1
bin	4500	1
bin	4600	2
bin	4700	0
bin	4800	2
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3174533266129
field stddev 40530353394.083
field min 3067340625000
field max 3280509375000
field sum 2.9523159375e+014
field sqrsum 9.3737364484992e+026
bin	-inf	0
bin	3020000000000	0
bin	3025000000000	0
bin	3030000000000	0
bin	3035000000000	0
bin	3040000000000	0
bin	3045000000000	0
bin	3050000000000	0
bin	3055000000000	0
bin	3060000000000	0
bin	3065000000000	1
bin	3070000000000	0
bin	3075000000000	0
bin	3080000000000	0
bin	3085000000000	0
bin	3090000000000	1
bin	3095000000000	1
bin	3100000000000	0
bin	3105000000000	1
bin	3110000000000	4
bin	3115000000000	0
bin	3120000000000	2
bin	3125000000000	2
bin	3130000000000	2
bin	3135000000000	4
bin	3140000000000	3
bin	3145000000000	3
bin	3150000000000	6
bin	3155000000000	5
bin	3160000000000	4
bin	3165000000000	5
bin	3170000000000	4
bin	3175000000000	5
bin	3180000000000	4
bin	3185000000000	2
bin	3190000000000	4
bin	3195000000000	3
bin	3200000000000	4
bin	3205000000000	7
bin	3210000000000	2
bin	3215000000000	2
bin	3220000000000	2
bin	3225000000000	1
bin	3230000000000	3
bin	3235000000000	1
bin	3240000000000	0
bin	3245000000000	2
bin	3250000000000	1
bin	3255000000000	1
bin	3260000000000	0
bin	3265000000000	0
bin	3270000000000	0
bin	3275000000000	0
bin	3280000000000	1
bin	3285000000000	0
bin	3290000000000	0
bin	3295000000000	0
bin	3300000000000	0
bin	3305000000000	0
statistic Network.dest miss_count_by_apps
field count 31744844
field mean 0.94571247538655
field stddev 0.93704832776386
field min 0
field max 2.5
field sum 30021495
field sqrsum 56265565.5
bin	-inf	0
bin	-0.02	11124132
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	6611745
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	1425973
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	4596407
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	3142857
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	4843730
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 4.75

