version 2
run General-2-20231227-06:54:42-76280
attr configname General
attr datetime 20231227-06:54:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=diversity,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=300,cacheAgg=10#2a300#2a0.5,thInCons=2.5e9,rate=1600000000000,S=CacheSize#2fdiversity_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 76280
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg diversity
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"diversity\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 1311522366.6667
statistic Network.controller Total_bandwidth_hist
field count 1200
field mean 6630.2158
field stddev 89.99225262383
field min 6358.92
field max 6943.08
field sum 7956258.96
field sqrsum 52761424093.517
bin	-inf	0
bin	6350	1
bin	6360	0
bin	6370	1
bin	6380	1
bin	6390	2
bin	6400	1
bin	6410	1
bin	6420	5
bin	6430	0
bin	6440	7
bin	6450	7
bin	6460	13
bin	6470	8
bin	6480	15
bin	6490	16
bin	6500	13
bin	6510	24
bin	6520	31
bin	6530	40
bin	6540	46
bin	6550	37
bin	6560	45
bin	6570	57
bin	6580	56
bin	6590	52
bin	6600	52
bin	6610	61
bin	6620	54
bin	6630	37
bin	6640	41
bin	6650	39
bin	6660	37
bin	6670	46
bin	6680	23
bin	6690	35
bin	6700	33
bin	6710	42
bin	6720	37
bin	6730	31
bin	6740	30
bin	6750	27
bin	6760	21
bin	6770	19
bin	6780	10
bin	6790	11
bin	6800	8
bin	6810	8
bin	6820	5
bin	6830	4
bin	6840	5
bin	6850	2
bin	6860	1
bin	6870	0
bin	6880	0
bin	6890	1
bin	6900	0
bin	6910	0
bin	6920	0
bin	6930	0
bin	6940	1
bin	6950	0
bin	6960	0
bin	6970	0
bin	6980	0
bin	6990	0
bin	7000	0
bin	7010	0
bin	7020	0
bin	7030	0
statistic Network.rack[0].hub "bandwidth hist"
field count 1200
field mean 1649446500000
field stddev 68370968143.082
field min 1510320000000
field max 1832760000000
field sum 1.9793358e+015
field sqrsum 3.2704133401872e+027
bin	-inf	0
bin	1510000000000	4
bin	1514000000000	1
bin	1518000000000	4
bin	1522000000000	6
bin	1526000000000	3
bin	1530000000000	7
bin	1534000000000	5
bin	1538000000000	10
bin	1542000000000	7
bin	1546000000000	9
bin	1550000000000	14
bin	1554000000000	18
bin	1558000000000	19
bin	1562000000000	12
bin	1566000000000	15
bin	1570000000000	20
bin	1574000000000	22
bin	1578000000000	26
bin	1582000000000	23
bin	1586000000000	20
bin	1590000000000	26
bin	1594000000000	22
bin	1598000000000	21
bin	1602000000000	29
bin	1606000000000	32
bin	1610000000000	38
bin	1614000000000	32
bin	1618000000000	28
bin	1622000000000	32
bin	1626000000000	45
bin	1630000000000	28
bin	1634000000000	25
bin	1638000000000	26
bin	1642000000000	36
bin	1646000000000	23
bin	1650000000000	21
bin	1654000000000	18
bin	1658000000000	18
bin	1662000000000	13
bin	1666000000000	9
bin	1670000000000	18
bin	1674000000000	21
bin	1678000000000	28
bin	1682000000000	17
bin	1686000000000	13
bin	1690000000000	21
bin	1694000000000	10
bin	1698000000000	18
bin	1702000000000	14
bin	1706000000000	12
bin	1710000000000	13
bin	1714000000000	18
bin	1718000000000	17
bin	1722000000000	12
bin	1726000000000	15
bin	1730000000000	17
bin	1734000000000	10
bin	1738000000000	8
bin	1742000000000	13
bin	1746000000000	9
bin	1750000000000	13
bin	1754000000000	11
bin	1758000000000	14
bin	1762000000000	17
bin	1766000000000	9
bin	1770000000000	10
bin	1774000000000	11
bin	1778000000000	7
bin	1782000000000	4
bin	1786000000000	4
bin	1790000000000	5
bin	1794000000000	4
bin	1798000000000	6
bin	1802000000000	4
bin	1806000000000	4
bin	1810000000000	1
bin	1814000000000	0
bin	1818000000000	1
bin	1822000000000	1
bin	1826000000000	1
bin	1830000000000	2
bin	1834000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 1200
field mean 1555793200000
field stddev 54622264913.471
field min 1407240000000
field max 1706880000000
field sum 1.86695184e+015
field sqrsum 2.9081683039968e+027
bin	-inf	0
bin	1405000000000	1
bin	1410000000000	0
bin	1415000000000	0
bin	1420000000000	2
bin	1425000000000	1
bin	1430000000000	3
bin	1435000000000	2
bin	1440000000000	1
bin	1445000000000	2
bin	1450000000000	7
bin	1455000000000	9
bin	1460000000000	12
bin	1465000000000	12
bin	1470000000000	13
bin	1475000000000	16
bin	1480000000000	19
bin	1485000000000	28
bin	1490000000000	37
bin	1495000000000	33
bin	1500000000000	39
bin	1505000000000	26
bin	1510000000000	44
bin	1515000000000	49
bin	1520000000000	34
bin	1525000000000	33
bin	1530000000000	36
bin	1535000000000	41
bin	1540000000000	44
bin	1545000000000	42
bin	1550000000000	39
bin	1555000000000	37
bin	1560000000000	45
bin	1565000000000	21
bin	1570000000000	39
bin	1575000000000	34
bin	1580000000000	25
bin	1585000000000	28
bin	1590000000000	37
bin	1595000000000	33
bin	1600000000000	29
bin	1605000000000	33
bin	1610000000000	20
bin	1615000000000	28
bin	1620000000000	24
bin	1625000000000	19
bin	1630000000000	27
bin	1635000000000	15
bin	1640000000000	15
bin	1645000000000	8
bin	1650000000000	11
bin	1655000000000	7
bin	1660000000000	10
bin	1665000000000	7
bin	1670000000000	2
bin	1675000000000	5
bin	1680000000000	3
bin	1685000000000	5
bin	1690000000000	4
bin	1695000000000	2
bin	1700000000000	1
bin	1705000000000	1
bin	1710000000000	0
bin	1715000000000	0
bin	1720000000000	0
bin	1725000000000	0
bin	1730000000000	0
bin	1735000000000	0
bin	1740000000000	0
bin	1745000000000	0
bin	1750000000000	0
bin	1755000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 1200
field mean 1612194200000
field stddev 51471039328.893
field min 1481760000000
field max 1740480000000
field sum 1.93463304e+015
field sqrsum 3.122180638416e+027
bin	-inf	0
bin	1478000000000	1
bin	1482000000000	2
bin	1486000000000	4
bin	1490000000000	6
bin	1494000000000	5
bin	1498000000000	3
bin	1502000000000	6
bin	1506000000000	9
bin	1510000000000	6
bin	1514000000000	12
bin	1518000000000	15
bin	1522000000000	11
bin	1526000000000	10
bin	1530000000000	17
bin	1534000000000	14
bin	1538000000000	12
bin	1542000000000	14
bin	1546000000000	11
bin	1550000000000	20
bin	1554000000000	27
bin	1558000000000	19
bin	1562000000000	28
bin	1566000000000	19
bin	1570000000000	27
bin	1574000000000	23
bin	1578000000000	25
bin	1582000000000	24
bin	1586000000000	27
bin	1590000000000	31
bin	1594000000000	33
bin	1598000000000	26
bin	1602000000000	30
bin	1606000000000	28
bin	1610000000000	24
bin	1614000000000	20
bin	1618000000000	25
bin	1622000000000	32
bin	1626000000000	47
bin	1630000000000	38
bin	1634000000000	34
bin	1638000000000	34
bin	1642000000000	46
bin	1646000000000	32
bin	1650000000000	43
bin	1654000000000	29
bin	1658000000000	39
bin	1662000000000	33
bin	1666000000000	28
bin	1670000000000	29
bin	1674000000000	28
bin	1678000000000	23
bin	1682000000000	10
bin	1686000000000	10
bin	1690000000000	13
bin	1694000000000	7
bin	1698000000000	6
bin	1702000000000	8
bin	1706000000000	4
bin	1710000000000	6
bin	1714000000000	2
bin	1718000000000	2
bin	1722000000000	1
bin	1726000000000	1
bin	1730000000000	0
bin	1734000000000	0
bin	1738000000000	1
bin	1742000000000	0
bin	1746000000000	0
bin	1750000000000	0
bin	1754000000000	0
bin	1758000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 1200
field mean 1529655900000
field stddev 44957371893.803
field min 1412760000000
field max 1669320000000
field sum 1.83558708e+015
field sqrsum 2.8102399840656e+027
bin	-inf	0
bin	1410000000000	1
bin	1415000000000	1
bin	1420000000000	0
bin	1425000000000	2
bin	1430000000000	2
bin	1435000000000	2
bin	1440000000000	6
bin	1445000000000	22
bin	1450000000000	11
bin	1455000000000	17
bin	1460000000000	26
bin	1465000000000	37
bin	1470000000000	29
bin	1475000000000	28
bin	1480000000000	38
bin	1485000000000	26
bin	1490000000000	27
bin	1495000000000	42
bin	1500000000000	39
bin	1505000000000	47
bin	1510000000000	43
bin	1515000000000	51
bin	1520000000000	57
bin	1525000000000	58
bin	1530000000000	59
bin	1535000000000	52
bin	1540000000000	49
bin	1545000000000	43
bin	1550000000000	47
bin	1555000000000	43
bin	1560000000000	29
bin	1565000000000	42
bin	1570000000000	36
bin	1575000000000	38
bin	1580000000000	25
bin	1585000000000	20
bin	1590000000000	13
bin	1595000000000	10
bin	1600000000000	13
bin	1605000000000	10
bin	1610000000000	11
bin	1615000000000	11
bin	1620000000000	5
bin	1625000000000	8
bin	1630000000000	6
bin	1635000000000	6
bin	1640000000000	5
bin	1645000000000	3
bin	1650000000000	2
bin	1655000000000	1
bin	1660000000000	0
bin	1665000000000	1
bin	1670000000000	0
bin	1675000000000	0
bin	1680000000000	0
bin	1685000000000	0
bin	1690000000000	0
bin	1695000000000	0
bin	1700000000000	0
bin	1705000000000	0
bin	1710000000000	0
bin	1715000000000	0
bin	1720000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 1200
field mean 1574462800000
field stddev 43294841311.906
field min 1461960000000
field max 1750080000000
field sum 1.88935536e+015
field sqrsum 2.9769671877984e+027
bin	-inf	0
bin	1460000000000	1
bin	1464000000000	0
bin	1468000000000	0
bin	1472000000000	0
bin	1476000000000	0
bin	1480000000000	1
bin	1484000000000	1
bin	1488000000000	6
bin	1492000000000	6
bin	1496000000000	7
bin	1500000000000	12
bin	1504000000000	9
bin	1508000000000	12
bin	1512000000000	19
bin	1516000000000	26
bin	1520000000000	34
bin	1524000000000	28
bin	1528000000000	30
bin	1532000000000	39
bin	1536000000000	43
bin	1540000000000	46
bin	1544000000000	47
bin	1548000000000	50
bin	1552000000000	50
bin	1556000000000	35
bin	1560000000000	45
bin	1564000000000	41
bin	1568000000000	46
bin	1572000000000	41
bin	1576000000000	41
bin	1580000000000	31
bin	1584000000000	28
bin	1588000000000	27
bin	1592000000000	24
bin	1596000000000	33
bin	1600000000000	37
bin	1604000000000	23
bin	1608000000000	40
bin	1612000000000	25
bin	1616000000000	27
bin	1620000000000	31
bin	1624000000000	23
bin	1628000000000	14
bin	1632000000000	23
bin	1636000000000	20
bin	1640000000000	12
bin	1644000000000	4
bin	1648000000000	5
bin	1652000000000	11
bin	1656000000000	4
bin	1660000000000	3
bin	1664000000000	4
bin	1668000000000	7
bin	1672000000000	2
bin	1676000000000	4
bin	1680000000000	2
bin	1684000000000	6
bin	1688000000000	2
bin	1692000000000	3
bin	1696000000000	2
bin	1700000000000	1
bin	1704000000000	0
bin	1708000000000	2
bin	1712000000000	2
bin	1716000000000	0
bin	1720000000000	0
bin	1724000000000	1
bin	1728000000000	0
bin	1732000000000	0
bin	1736000000000	0
bin	1740000000000	0
bin	1744000000000	0
bin	1748000000000	1
bin	1752000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 1200
field mean 1609120800000
field stddev 55724868172.116
field min 1477080000000
field max 1766040000000
field sum 1.93094496e+015
field sqrsum 3.1108469066496e+027
bin	-inf	0
bin	1475000000000	3
bin	1480000000000	7
bin	1485000000000	8
bin	1490000000000	5
bin	1495000000000	15
bin	1500000000000	12
bin	1505000000000	13
bin	1510000000000	12
bin	1515000000000	11
bin	1520000000000	17
bin	1525000000000	14
bin	1530000000000	25
bin	1535000000000	17
bin	1540000000000	14
bin	1545000000000	22
bin	1550000000000	14
bin	1555000000000	29
bin	1560000000000	20
bin	1565000000000	26
bin	1570000000000	21
bin	1575000000000	40
bin	1580000000000	38
bin	1585000000000	47
bin	1590000000000	38
bin	1595000000000	32
bin	1600000000000	37
bin	1605000000000	56
bin	1610000000000	35
bin	1615000000000	34
bin	1620000000000	45
bin	1625000000000	50
bin	1630000000000	40
bin	1635000000000	37
bin	1640000000000	37
bin	1645000000000	38
bin	1650000000000	34
bin	1655000000000	38
bin	1660000000000	27
bin	1665000000000	21
bin	1670000000000	30
bin	1675000000000	28
bin	1680000000000	15
bin	1685000000000	19
bin	1690000000000	12
bin	1695000000000	13
bin	1700000000000	10
bin	1705000000000	13
bin	1710000000000	5
bin	1715000000000	6
bin	1720000000000	6
bin	1725000000000	5
bin	1730000000000	1
bin	1735000000000	4
bin	1740000000000	0
bin	1745000000000	2
bin	1750000000000	1
bin	1755000000000	0
bin	1760000000000	0
bin	1765000000000	1
bin	1770000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 1200
field mean 1733331000000
field stddev 62872169442.49
field min 1571760000000
field max 1921800000000
field sum 2.0799972e+015
field sqrsum 3.610063165392e+027
bin	-inf	0
bin	1530000000000	0
bin	1535000000000	0
bin	1540000000000	0
bin	1545000000000	0
bin	1550000000000	0
bin	1555000000000	0
bin	1560000000000	0
bin	1565000000000	0
bin	1570000000000	2
bin	1575000000000	1
bin	1580000000000	1
bin	1585000000000	5
bin	1590000000000	3
bin	1595000000000	5
bin	1600000000000	3
bin	1605000000000	4
bin	1610000000000	8
bin	1615000000000	7
bin	1620000000000	7
bin	1625000000000	5
bin	1630000000000	13
bin	1635000000000	22
bin	1640000000000	15
bin	1645000000000	26
bin	1650000000000	22
bin	1655000000000	21
bin	1660000000000	34
bin	1665000000000	24
bin	1670000000000	20
bin	1675000000000	18
bin	1680000000000	17
bin	1685000000000	15
bin	1690000000000	23
bin	1695000000000	29
bin	1700000000000	25
bin	1705000000000	34
bin	1710000000000	33
bin	1715000000000	32
bin	1720000000000	44
bin	1725000000000	32
bin	1730000000000	53
bin	1735000000000	43
bin	1740000000000	40
bin	1745000000000	47
bin	1750000000000	40
bin	1755000000000	31
bin	1760000000000	33
bin	1765000000000	28
bin	1770000000000	31
bin	1775000000000	28
bin	1780000000000	25
bin	1785000000000	24
bin	1790000000000	25
bin	1795000000000	28
bin	1800000000000	23
bin	1805000000000	25
bin	1810000000000	19
bin	1815000000000	6
bin	1820000000000	16
bin	1825000000000	8
bin	1830000000000	7
bin	1835000000000	10
bin	1840000000000	10
bin	1845000000000	2
bin	1850000000000	7
bin	1855000000000	8
bin	1860000000000	6
bin	1865000000000	6
bin	1870000000000	6
bin	1875000000000	4
bin	1880000000000	3
bin	1885000000000	3
bin	1890000000000	1
bin	1895000000000	2
bin	1900000000000	0
bin	1905000000000	0
bin	1910000000000	1
bin	1915000000000	0
bin	1920000000000	1
bin	1925000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 1200
field mean 1508631700000
field stddev 63724675312.198
field min 1350960000000
field max 1680600000000
field sum 1.81035804e+015
field sqrsum 2.736032467752e+027
bin	-inf	0
bin	1348000000000	1
bin	1352000000000	0
bin	1356000000000	0
bin	1360000000000	2
bin	1364000000000	3
bin	1368000000000	0
bin	1372000000000	6
bin	1376000000000	4
bin	1380000000000	1
bin	1384000000000	8
bin	1388000000000	5
bin	1392000000000	12
bin	1396000000000	11
bin	1400000000000	14
bin	1404000000000	13
bin	1408000000000	19
bin	1412000000000	10
bin	1416000000000	16
bin	1420000000000	25
bin	1424000000000	19
bin	1428000000000	20
bin	1432000000000	16
bin	1436000000000	18
bin	1440000000000	19
bin	1444000000000	35
bin	1448000000000	19
bin	1452000000000	24
bin	1456000000000	25
bin	1460000000000	15
bin	1464000000000	17
bin	1468000000000	26
bin	1472000000000	21
bin	1476000000000	15
bin	1480000000000	17
bin	1484000000000	17
bin	1488000000000	17
bin	1492000000000	7
bin	1496000000000	9
bin	1500000000000	8
bin	1504000000000	15
bin	1508000000000	12
bin	1512000000000	12
bin	1516000000000	15
bin	1520000000000	19
bin	1524000000000	23
bin	1528000000000	25
bin	1532000000000	30
bin	1536000000000	34
bin	1540000000000	33
bin	1544000000000	38
bin	1548000000000	42
bin	1552000000000	38
bin	1556000000000	37
bin	1560000000000	41
bin	1564000000000	44
bin	1568000000000	39
bin	1572000000000	21
bin	1576000000000	27
bin	1580000000000	36
bin	1584000000000	18
bin	1588000000000	24
bin	1592000000000	14
bin	1596000000000	9
bin	1600000000000	9
bin	1604000000000	6
bin	1608000000000	5
bin	1612000000000	8
bin	1616000000000	2
bin	1620000000000	3
bin	1624000000000	0
bin	1628000000000	1
bin	1632000000000	1
bin	1636000000000	0
bin	1640000000000	1
bin	1644000000000	0
bin	1648000000000	1
bin	1652000000000	0
bin	1656000000000	0
bin	1660000000000	0
bin	1664000000000	1
bin	1668000000000	1
bin	1672000000000	0
bin	1676000000000	0
bin	1680000000000	1
bin	1684000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 1200
field mean 1574554400000
field stddev 58676229291.596
field min 1452000000000
field max 1765440000000
field sum 1.88946528e+015
field sqrsum 2.979193907232e+027
bin	-inf	0
bin	1400000000000	0
bin	1405000000000	0
bin	1410000000000	0
bin	1415000000000	0
bin	1420000000000	0
bin	1425000000000	0
bin	1430000000000	0
bin	1435000000000	0
bin	1440000000000	0
bin	1445000000000	0
bin	1450000000000	3
bin	1455000000000	5
bin	1460000000000	2
bin	1465000000000	2
bin	1470000000000	3
bin	1475000000000	10
bin	1480000000000	8
bin	1485000000000	13
bin	1490000000000	14
bin	1495000000000	20
bin	1500000000000	27
bin	1505000000000	27
bin	1510000000000	34
bin	1515000000000	40
bin	1520000000000	50
bin	1525000000000	44
bin	1530000000000	44
bin	1535000000000	43
bin	1540000000000	45
bin	1545000000000	54
bin	1550000000000	40
bin	1555000000000	40
bin	1560000000000	41
bin	1565000000000	43
bin	1570000000000	32
bin	1575000000000	31
bin	1580000000000	41
bin	1585000000000	26
bin	1590000000000	28
bin	1595000000000	21
bin	1600000000000	21
bin	1605000000000	25
bin	1610000000000	17
bin	1615000000000	25
bin	1620000000000	27
bin	1625000000000	25
bin	1630000000000	23
bin	1635000000000	22
bin	1640000000000	28
bin	1645000000000	10
bin	1650000000000	15
bin	1655000000000	16
bin	1660000000000	16
bin	1665000000000	11
bin	1670000000000	15
bin	1675000000000	9
bin	1680000000000	6
bin	1685000000000	7
bin	1690000000000	7
bin	1695000000000	11
bin	1700000000000	4
bin	1705000000000	5
bin	1710000000000	4
bin	1715000000000	2
bin	1720000000000	1
bin	1725000000000	5
bin	1730000000000	3
bin	1735000000000	2
bin	1740000000000	2
bin	1745000000000	0
bin	1750000000000	2
bin	1755000000000	2
bin	1760000000000	0
bin	1765000000000	1
bin	1770000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 1200
field mean 1621749900000
field stddev 42968899488.526
field min 1513440000000
field max 1793760000000
field sum 1.94609988e+015
field sqrsum 3.1583010310416e+027
bin	-inf	0
bin	1440000000000	0
bin	1445000000000	0
bin	1450000000000	0
bin	1455000000000	0
bin	1460000000000	0
bin	1465000000000	0
bin	1470000000000	0
bin	1475000000000	0
bin	1480000000000	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	0
bin	1505000000000	0
bin	1510000000000	2
bin	1515000000000	2
bin	1520000000000	4
bin	1525000000000	4
bin	1530000000000	4
bin	1535000000000	7
bin	1540000000000	12
bin	1545000000000	12
bin	1550000000000	16
bin	1555000000000	20
bin	1560000000000	19
bin	1565000000000	24
bin	1570000000000	21
bin	1575000000000	36
bin	1580000000000	47
bin	1585000000000	48
bin	1590000000000	45
bin	1595000000000	49
bin	1600000000000	53
bin	1605000000000	57
bin	1610000000000	53
bin	1615000000000	60
bin	1620000000000	52
bin	1625000000000	61
bin	1630000000000	52
bin	1635000000000	51
bin	1640000000000	53
bin	1645000000000	61
bin	1650000000000	49
bin	1655000000000	30
bin	1660000000000	27
bin	1665000000000	32
bin	1670000000000	28
bin	1675000000000	20
bin	1680000000000	19
bin	1685000000000	13
bin	1690000000000	13
bin	1695000000000	4
bin	1700000000000	8
bin	1705000000000	1
bin	1710000000000	2
bin	1715000000000	4
bin	1720000000000	2
bin	1725000000000	1
bin	1730000000000	1
bin	1735000000000	1
bin	1740000000000	3
bin	1745000000000	2
bin	1750000000000	1
bin	1755000000000	2
bin	1760000000000	2
bin	1765000000000	2
bin	1770000000000	1
bin	1775000000000	1
bin	1780000000000	2
bin	1785000000000	2
bin	1790000000000	2
bin	1795000000000	0
bin	1800000000000	0
bin	1805000000000	0
bin	1810000000000	0
bin	1815000000000	0
bin	1820000000000	0
bin	1825000000000	0
bin	1830000000000	0
bin	1835000000000	0
bin	1840000000000	0
bin	1845000000000	0
bin	1850000000000	0
bin	1855000000000	0
bin	1860000000000	0
bin	1865000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 1200
field mean 1560.7333333333
field stddev 37.15603627158
field min 1494
field max 1700
field sum 1872880
field sqrsum 2924721550
bin	-inf	0
bin	1494	1
bin	1498	1
bin	1502	10
bin	1506	17
bin	1510	26
bin	1514	49
bin	1518	42
bin	1522	47
bin	1526	42
bin	1530	58
bin	1534	61
bin	1538	55
bin	1542	67
bin	1546	59
bin	1550	43
bin	1554	37
bin	1558	37
bin	1562	52
bin	1566	56
bin	1570	60
bin	1574	75
bin	1578	56
bin	1582	46
bin	1586	28
bin	1590	16
bin	1594	17
bin	1598	19
bin	1602	14
bin	1606	9
bin	1610	8
bin	1614	7
bin	1618	5
bin	1622	6
bin	1626	5
bin	1630	3
bin	1634	3
bin	1638	2
bin	1642	0
bin	1646	8
bin	1650	6
bin	1654	2
bin	1658	7
bin	1662	2
bin	1666	5
bin	1670	7
bin	1674	5
bin	1678	8
bin	1682	2
bin	1686	2
bin	1690	4
bin	1694	1
bin	1698	2
bin	1702	0
bin	1706	0
bin	1710	0
bin	1714	0
bin	1718	0
bin	1722	0
bin	1726	0
bin	1730	0
bin	1734	0
bin	1738	0
statistic Network.tor[0] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 6045359
field mean 2.247199816224e-006
field stddev 2.1248217934322e-005
field min 0
field max 0.012978188213
field sum 13.585129633808
field sqrsum 0.0027599276298274
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6045359
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 8030499
field mean 4.254455856971e-007
field stddev 3.0342370175982e-006
field min 0
field max 0.000347788512
field sum 3.416540350495
field sqrsum 7.5387088954502e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8030499
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] bandwidth_histogram
field count 1200
field mean 1649.4331
field stddev 68.383080625402
field min 1510.08
field max 1834.92
field sum 1979319.72
field sqrsum 3270362280.264
bin	-inf	0
bin	1510	4
bin	1514	2
bin	1518	2
bin	1522	5
bin	1526	6
bin	1530	4
bin	1534	7
bin	1538	8
bin	1542	8
bin	1546	9
bin	1550	16
bin	1554	19
bin	1558	16
bin	1562	16
bin	1566	13
bin	1570	20
bin	1574	19
bin	1578	28
bin	1582	23
bin	1586	18
bin	1590	30
bin	1594	23
bin	1598	19
bin	1602	31
bin	1606	33
bin	1610	31
bin	1614	31
bin	1618	32
bin	1622	31
bin	1626	47
bin	1630	28
bin	1634	26
bin	1638	28
bin	1642	30
bin	1646	26
bin	1650	21
bin	1654	19
bin	1658	12
bin	1662	16
bin	1666	12
bin	1670	15
bin	1674	23
bin	1678	21
bin	1682	23
bin	1686	14
bin	1690	18
bin	1694	14
bin	1698	16
bin	1702	16
bin	1706	11
bin	1710	11
bin	1714	24
bin	1718	11
bin	1722	10
bin	1726	20
bin	1730	16
bin	1734	8
bin	1738	9
bin	1742	12
bin	1746	14
bin	1750	8
bin	1754	11
bin	1758	14
bin	1762	17
bin	1766	8
bin	1770	13
bin	1774	9
bin	1778	6
bin	1782	8
bin	1786	3
bin	1790	1
bin	1794	7
bin	1798	5
bin	1802	5
bin	1806	4
bin	1810	1
bin	1814	0
bin	1818	2
bin	1822	1
bin	1826	0
bin	1830	1
bin	1834	1
bin	1838	0
scalar Network.tor[0] "cache_content_by_app: " 0.64705882352941
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 1200
field mean 1513.1141666667
field stddev 44.026958902821
field min 1444
field max 1618
field sum 1815737
field sqrsum 2749741487
bin	-inf	0
bin	1443	3
bin	1447	3
bin	1451	8
bin	1455	20
bin	1459	20
bin	1463	52
bin	1467	51
bin	1471	60
bin	1475	67
bin	1479	67
bin	1483	63
bin	1487	81
bin	1491	67
bin	1495	53
bin	1499	49
bin	1503	32
bin	1507	37
bin	1511	28
bin	1515	18
bin	1519	17
bin	1523	22
bin	1527	20
bin	1531	22
bin	1535	26
bin	1539	20
bin	1543	15
bin	1547	26
bin	1551	16
bin	1555	12
bin	1559	14
bin	1563	12
bin	1567	5
bin	1571	13
bin	1575	14
bin	1579	23
bin	1583	14
bin	1587	17
bin	1591	19
bin	1595	22
bin	1599	19
bin	1603	14
bin	1607	16
bin	1611	12
bin	1615	11
bin	1619	0
bin	1623	0
bin	1627	0
bin	1631	0
statistic Network.tor[1] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 6000933
field mean 2.2891843692914e-006
field stddev 1.7361994977803e-005
field min 0
field max 0.00620974934
field sum 13.737242024765
field sqrsum 0.0018403612384022
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6000933
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 8008692
field mean 4.4632917833037e-007
field stddev 3.1756161930955e-006
field min 0
field max 0.000248024199
field sum 3.574512919861
field sqrsum 8.23593597828e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8008692
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] bandwidth_histogram
field count 1200
field mean 1555.7776
field stddev 54.657703684391
field min 1407
field max 1706.64
field sum 1866933.12
field sqrsum 2908114698.816
bin	-inf	0
bin	1405	1
bin	1410	0
bin	1415	1
bin	1420	1
bin	1425	2
bin	1430	1
bin	1435	4
bin	1440	0
bin	1445	2
bin	1450	7
bin	1455	9
bin	1460	14
bin	1465	11
bin	1470	11
bin	1475	15
bin	1480	22
bin	1485	28
bin	1490	28
bin	1495	44
bin	1500	39
bin	1505	27
bin	1510	39
bin	1515	49
bin	1520	48
bin	1525	22
bin	1530	38
bin	1535	36
bin	1540	48
bin	1545	39
bin	1550	43
bin	1555	37
bin	1560	36
bin	1565	27
bin	1570	34
bin	1575	37
bin	1580	27
bin	1585	28
bin	1590	34
bin	1595	36
bin	1600	32
bin	1605	28
bin	1610	25
bin	1615	22
bin	1620	27
bin	1625	20
bin	1630	22
bin	1635	18
bin	1640	17
bin	1645	8
bin	1650	10
bin	1655	7
bin	1660	9
bin	1665	7
bin	1670	2
bin	1675	3
bin	1680	5
bin	1685	5
bin	1690	3
bin	1695	2
bin	1700	2
bin	1705	1
bin	1710	0
bin	1715	0
bin	1720	0
bin	1725	0
bin	1730	0
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	0
bin	1755	0
scalar Network.tor[1] "cache_content_by_app: " 0.71548117154812
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 1200
field mean 1566.49
field stddev 24.812791637731
field min 1511
field max 1642
field sum 1879788
field sqrsum 2945407298
bin	-inf	0
bin	1510	2
bin	1512	2
bin	1514	3
bin	1516	1
bin	1518	4
bin	1520	6
bin	1522	5
bin	1524	7
bin	1526	15
bin	1528	15
bin	1530	13
bin	1532	23
bin	1534	19
bin	1536	22
bin	1538	27
bin	1540	28
bin	1542	21
bin	1544	31
bin	1546	32
bin	1548	29
bin	1550	41
bin	1552	30
bin	1554	38
bin	1556	51
bin	1558	33
bin	1560	43
bin	1562	40
bin	1564	35
bin	1566	43
bin	1568	44
bin	1570	45
bin	1572	41
bin	1574	43
bin	1576	33
bin	1578	30
bin	1580	25
bin	1582	25
bin	1584	22
bin	1586	17
bin	1588	14
bin	1590	14
bin	1592	14
bin	1594	11
bin	1596	16
bin	1598	10
bin	1600	10
bin	1602	12
bin	1604	9
bin	1606	8
bin	1608	9
bin	1610	9
bin	1612	9
bin	1614	11
bin	1616	9
bin	1618	7
bin	1620	8
bin	1622	9
bin	1624	8
bin	1626	8
bin	1628	2
bin	1630	1
bin	1632	4
bin	1634	2
bin	1636	0
bin	1638	0
bin	1640	1
bin	1642	1
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
statistic Network.tor[2] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 6054006
field mean 2.1822471140286e-006
field stddev 1.8478125953148e-005
field min 0
field max 0.00805460719
field sum 13.211337121812
field sqrsum 0.0020959167634466
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6054006
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 8029474
field mean 4.4077220943962e-007
field stddev 3.109201678637e-006
field min 0
field max 0.000391470203
field sum 3.539168995618
field sqrsum 7.9181967437459e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8029474
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] bandwidth_histogram
field count 1200
field mean 1612.1785
field stddev 51.465905146829
field min 1480.92
field max 1741.8
field sum 1934614.2
field sqrsum 3122119257.5664
bin	-inf	0
bin	1478	1
bin	1482	2
bin	1486	2
bin	1490	8
bin	1494	5
bin	1498	2
bin	1502	7
bin	1506	6
bin	1510	10
bin	1514	11
bin	1518	14
bin	1522	13
bin	1526	10
bin	1530	16
bin	1534	12
bin	1538	16
bin	1542	11
bin	1546	16
bin	1550	19
bin	1554	23
bin	1558	13
bin	1562	33
bin	1566	24
bin	1570	22
bin	1574	29
bin	1578	22
bin	1582	24
bin	1586	25
bin	1590	30
bin	1594	38
bin	1598	22
bin	1602	34
bin	1606	25
bin	1610	24
bin	1614	21
bin	1618	37
bin	1622	26
bin	1626	39
bin	1630	33
bin	1634	42
bin	1638	32
bin	1642	48
bin	1646	32
bin	1650	35
bin	1654	38
bin	1658	34
bin	1662	36
bin	1666	21
bin	1670	33
bin	1674	34
bin	1678	16
bin	1682	12
bin	1686	11
bin	1690	9
bin	1694	10
bin	1698	7
bin	1702	8
bin	1706	6
bin	1710	3
bin	1714	3
bin	1718	2
bin	1722	1
bin	1726	0
bin	1730	1
bin	1734	0
bin	1738	1
bin	1742	0
bin	1746	0
bin	1750	0
bin	1754	0
bin	1758	0
scalar Network.tor[2] "cache_content_by_app: " 0.65748031496063
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 1200
field mean 1508.5458333333
field stddev 31.353528814362
field min 1441
field max 1586
field sum 1810255
field sqrsum 2732031307
bin	-inf	0
bin	1440	1
bin	1442	3
bin	1444	0
bin	1446	1
bin	1448	6
bin	1450	7
bin	1452	6
bin	1454	10
bin	1456	22
bin	1458	15
bin	1460	30
bin	1462	15
bin	1464	29
bin	1466	31
bin	1468	31
bin	1470	27
bin	1472	13
bin	1474	23
bin	1476	17
bin	1478	17
bin	1480	18
bin	1482	20
bin	1484	11
bin	1486	17
bin	1488	17
bin	1490	6
bin	1492	9
bin	1494	8
bin	1496	13
bin	1498	16
bin	1500	10
bin	1502	17
bin	1504	20
bin	1506	13
bin	1508	21
bin	1510	27
bin	1512	24
bin	1514	25
bin	1516	32
bin	1518	33
bin	1520	42
bin	1522	28
bin	1524	36
bin	1526	37
bin	1528	41
bin	1530	38
bin	1532	33
bin	1534	39
bin	1536	32
bin	1538	30
bin	1540	33
bin	1542	25
bin	1544	12
bin	1546	14
bin	1548	16
bin	1550	11
bin	1552	8
bin	1554	10
bin	1556	5
bin	1558	7
bin	1560	5
bin	1562	8
bin	1564	4
bin	1566	7
bin	1568	4
bin	1570	3
bin	1572	4
bin	1574	2
bin	1576	3
bin	1578	0
bin	1580	0
bin	1582	1
bin	1584	0
bin	1586	1
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
statistic Network.tor[3] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 6009419
field mean 2.2674358529746e-006
field stddev 1.8151437532092e-005
field min 0
field max 0.010966217911
field sum 13.625972096147
field sqrsum 0.0020108471171294
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6009419
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 8002609
field mean 4.4586501322418e-007
field stddev 3.193936523554e-006
field min 0
field max 0.000338319674
field sum 3.5680833676129
field sqrsum 8.3227332479011e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8002609
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] bandwidth_histogram
field count 1200
field mean 1529.642
field stddev 44.919046004125
field min 1413.24
field max 1669.56
field sum 1835570.4
field sqrsum 2810184824.9088
bin	-inf	0
bin	1410	1
bin	1415	1
bin	1420	0
bin	1425	2
bin	1430	2
bin	1435	3
bin	1440	5
bin	1445	21
bin	1450	12
bin	1455	14
bin	1460	29
bin	1465	36
bin	1470	27
bin	1475	29
bin	1480	36
bin	1485	32
bin	1490	23
bin	1495	40
bin	1500	33
bin	1505	62
bin	1510	41
bin	1515	55
bin	1520	47
bin	1525	58
bin	1530	66
bin	1535	42
bin	1540	56
bin	1545	40
bin	1550	56
bin	1555	34
bin	1560	33
bin	1565	47
bin	1570	33
bin	1575	32
bin	1580	26
bin	1585	20
bin	1590	17
bin	1595	11
bin	1600	8
bin	1605	9
bin	1610	15
bin	1615	9
bin	1620	6
bin	1625	6
bin	1630	7
bin	1635	4
bin	1640	7
bin	1645	4
bin	1650	1
bin	1655	1
bin	1660	0
bin	1665	1
bin	1670	0
bin	1675	0
bin	1680	0
bin	1685	0
bin	1690	0
bin	1695	0
bin	1700	0
bin	1705	0
bin	1710	0
bin	1715	0
bin	1720	0
scalar Network.tor[3] "cache_content_by_app: " 0.63900414937759
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 1200
field mean 1498.6325
field stddev 16.492243798358
field min 1453
field max 1552
field sum 1798359
field sqrsum 2695405365
bin	-inf	0
bin	1452	1
bin	1454	1
bin	1456	0
bin	1458	2
bin	1460	1
bin	1462	4
bin	1464	7
bin	1466	6
bin	1468	10
bin	1470	14
bin	1472	18
bin	1474	26
bin	1476	23
bin	1478	27
bin	1480	35
bin	1482	42
bin	1484	37
bin	1486	54
bin	1488	48
bin	1490	57
bin	1492	70
bin	1494	46
bin	1496	59
bin	1498	67
bin	1500	47
bin	1502	58
bin	1504	55
bin	1506	50
bin	1508	54
bin	1510	46
bin	1512	36
bin	1514	25
bin	1516	27
bin	1518	26
bin	1520	16
bin	1522	12
bin	1524	9
bin	1526	11
bin	1528	9
bin	1530	15
bin	1532	10
bin	1534	7
bin	1536	11
bin	1538	10
bin	1540	1
bin	1542	4
bin	1544	3
bin	1546	1
bin	1548	1
bin	1550	0
bin	1552	1
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
statistic Network.tor[4] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 5942233
field mean 2.2920113372894e-006
field stddev 1.9753486570796e-005
field min 0
field max 0.007127634411
field sum 13.619665404815
field sqrsum 0.0023498767307487
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5942233
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 8006813
field mean 4.8767482100444e-007
field stddev 3.389963939969e-006
field min 0
field max 0.00025407587
field sum 3.904721096591
field sqrsum 9.3917360795938e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8006813
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] bandwidth_histogram
field count 1200
field mean 1574.4492
field stddev 43.299856828427
field min 1461.72
field max 1748.52
field sum 1889339.04
field sqrsum 2976916318.3008
bin	-inf	0
bin	1458	1
bin	1462	0
bin	1466	0
bin	1470	0
bin	1474	0
bin	1478	1
bin	1482	0
bin	1486	2
bin	1490	8
bin	1494	5
bin	1498	10
bin	1502	11
bin	1506	11
bin	1510	18
bin	1514	21
bin	1518	23
bin	1522	34
bin	1526	32
bin	1530	36
bin	1534	42
bin	1538	44
bin	1542	44
bin	1546	49
bin	1550	44
bin	1554	48
bin	1558	42
bin	1562	36
bin	1566	52
bin	1570	39
bin	1574	42
bin	1578	31
bin	1582	39
bin	1586	25
bin	1590	21
bin	1594	30
bin	1598	32
bin	1602	33
bin	1606	36
bin	1610	31
bin	1614	23
bin	1618	32
bin	1622	28
bin	1626	16
bin	1630	20
bin	1634	21
bin	1638	13
bin	1642	9
bin	1646	8
bin	1650	8
bin	1654	5
bin	1658	2
bin	1662	5
bin	1666	5
bin	1670	5
bin	1674	2
bin	1678	4
bin	1682	4
bin	1686	4
bin	1690	2
bin	1694	3
bin	1698	2
bin	1702	1
bin	1706	0
bin	1710	2
bin	1714	1
bin	1718	0
bin	1722	0
bin	1726	1
bin	1730	0
bin	1734	0
bin	1738	0
bin	1742	0
bin	1746	1
bin	1750	0
scalar Network.tor[4] "cache_content_by_app: " 0.63865546218487
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 1200
field mean 1518.3516666667
field stddev 31.423571799042
field min 1454
field max 1626
field sum 1822022
field sqrsum 2767654082
bin	-inf	0
bin	1454	1
bin	1458	1
bin	1462	2
bin	1466	2
bin	1470	13
bin	1474	29
bin	1478	42
bin	1482	53
bin	1486	66
bin	1490	77
bin	1494	66
bin	1498	90
bin	1502	75
bin	1506	68
bin	1510	54
bin	1514	28
bin	1518	37
bin	1522	49
bin	1526	41
bin	1530	53
bin	1534	49
bin	1538	55
bin	1542	40
bin	1546	45
bin	1550	22
bin	1554	20
bin	1558	16
bin	1562	7
bin	1566	10
bin	1570	8
bin	1574	8
bin	1578	4
bin	1582	5
bin	1586	11
bin	1590	15
bin	1594	10
bin	1598	4
bin	1602	7
bin	1606	4
bin	1610	6
bin	1614	4
bin	1618	2
bin	1622	0
bin	1626	1
bin	1630	0
bin	1634	0
bin	1638	0
bin	1642	0
bin	1646	0
bin	1650	0
bin	1654	0
statistic Network.tor[5] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 6035942
field mean 2.2582150711186e-006
field stddev 1.6535706606136e-005
field min 0
field max 0.007255177477
field sum 13.630455192798
field sqrsum 0.0016811853901286
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6035942
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 8017268
field mean 4.4111630149147e-007
field stddev 3.1320349782252e-006
field min 0
field max 0.000307066615
field sum 3.5365476082259
field sqrsum 8.0206556747091e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8017268
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] bandwidth_histogram
field count 1200
field mean 1609.1072
field stddev 55.748848717013
field min 1474.44
field max 1765.2
field sum 1930928.64
field sqrsum 3110797590.336
bin	-inf	0
bin	1470	1
bin	1475	2
bin	1480	6
bin	1485	8
bin	1490	7
bin	1495	16
bin	1500	11
bin	1505	11
bin	1510	15
bin	1515	10
bin	1520	18
bin	1525	13
bin	1530	19
bin	1535	21
bin	1540	15
bin	1545	21
bin	1550	18
bin	1555	25
bin	1560	22
bin	1565	27
bin	1570	20
bin	1575	33
bin	1580	50
bin	1585	35
bin	1590	42
bin	1595	44
bin	1600	30
bin	1605	51
bin	1610	34
bin	1615	42
bin	1620	38
bin	1625	50
bin	1630	40
bin	1635	46
bin	1640	30
bin	1645	34
bin	1650	37
bin	1655	34
bin	1660	28
bin	1665	28
bin	1670	26
bin	1675	25
bin	1680	21
bin	1685	14
bin	1690	15
bin	1695	14
bin	1700	8
bin	1705	12
bin	1710	7
bin	1715	7
bin	1720	4
bin	1725	5
bin	1730	2
bin	1735	4
bin	1740	0
bin	1745	2
bin	1750	1
bin	1755	0
bin	1760	0
bin	1765	1
bin	1770	0
scalar Network.tor[5] "cache_content_by_app: " 0.69135802469136
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 1200
field mean 1567.0466666667
field stddev 21.174586768727
field min 1512
field max 1621
field sum 1880456
field sqrsum 2947299894
bin	-inf	0
bin	1512	1
bin	1514	1
bin	1516	2
bin	1518	1
bin	1520	2
bin	1522	3
bin	1524	6
bin	1526	7
bin	1528	8
bin	1530	14
bin	1532	20
bin	1534	20
bin	1536	21
bin	1538	22
bin	1540	22
bin	1542	34
bin	1544	41
bin	1546	32
bin	1548	36
bin	1550	33
bin	1552	33
bin	1554	35
bin	1556	28
bin	1558	35
bin	1560	31
bin	1562	34
bin	1564	27
bin	1566	38
bin	1568	37
bin	1570	39
bin	1572	36
bin	1574	47
bin	1576	50
bin	1578	41
bin	1580	47
bin	1582	39
bin	1584	32
bin	1586	35
bin	1588	27
bin	1590	30
bin	1592	21
bin	1594	23
bin	1596	23
bin	1598	5
bin	1600	13
bin	1602	19
bin	1604	14
bin	1606	6
bin	1608	6
bin	1610	6
bin	1612	8
bin	1614	4
bin	1616	2
bin	1618	2
bin	1620	1
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
statistic Network.tor[6] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 6104306
field mean 2.2445635134066e-006
field stddev 2.0337567834823e-005
field min 0
field max 0.013462535696
field sum 13.701502522269
field sqrsum 0.0025555961715447
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6104306
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 8048094
field mean 4.0462774007597e-007
field stddev 2.8966008171634e-006
field min 0
field max 0.000273565139
field sum 3.256482087139
field sqrsum 6.8843547859118e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8048094
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] bandwidth_histogram
field count 1200
field mean 1733.3128
field stddev 62.893552806655
field min 1569.12
field max 1921.2
field sum 2079975.36
field sqrsum 3609990678.3552
bin	-inf	0
bin	1525	0
bin	1530	0
bin	1535	0
bin	1540	0
bin	1545	0
bin	1550	0
bin	1555	0
bin	1560	0
bin	1565	1
bin	1570	1
bin	1575	0
bin	1580	3
bin	1585	5
bin	1590	0
bin	1595	5
bin	1600	4
bin	1605	4
bin	1610	8
bin	1615	9
bin	1620	6
bin	1625	8
bin	1630	14
bin	1635	16
bin	1640	19
bin	1645	23
bin	1650	23
bin	1655	26
bin	1660	23
bin	1665	27
bin	1670	26
bin	1675	24
bin	1680	6
bin	1685	15
bin	1690	25
bin	1695	26
bin	1700	24
bin	1705	42
bin	1710	21
bin	1715	43
bin	1720	36
bin	1725	43
bin	1730	49
bin	1735	35
bin	1740	49
bin	1745	44
bin	1750	39
bin	1755	32
bin	1760	33
bin	1765	31
bin	1770	27
bin	1775	32
bin	1780	26
bin	1785	21
bin	1790	29
bin	1795	20
bin	1800	26
bin	1805	21
bin	1810	16
bin	1815	16
bin	1820	12
bin	1825	12
bin	1830	5
bin	1835	10
bin	1840	8
bin	1845	4
bin	1850	7
bin	1855	8
bin	1860	4
bin	1865	8
bin	1870	4
bin	1875	5
bin	1880	2
bin	1885	5
bin	1890	0
bin	1895	1
bin	1900	1
bin	1905	0
bin	1910	1
bin	1915	0
bin	1920	1
bin	1925	0
scalar Network.tor[6] "cache_content_by_app: " 0.65714285714286
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 1200
field mean 1497.8958333333
field stddev 51.337100595509
field min 1399
field max 1608
field sum 1797475
field sqrsum 2695590275
bin	-inf	0
bin	1398	2
bin	1402	1
bin	1406	4
bin	1410	7
bin	1414	16
bin	1418	17
bin	1422	21
bin	1426	30
bin	1430	19
bin	1434	26
bin	1438	17
bin	1442	25
bin	1446	24
bin	1450	39
bin	1454	33
bin	1458	43
bin	1462	40
bin	1466	47
bin	1470	69
bin	1474	44
bin	1478	44
bin	1482	46
bin	1486	36
bin	1490	27
bin	1494	26
bin	1498	20
bin	1502	22
bin	1506	13
bin	1510	14
bin	1514	12
bin	1518	8
bin	1522	6
bin	1526	16
bin	1530	11
bin	1534	8
bin	1538	28
bin	1542	24
bin	1546	38
bin	1550	40
bin	1554	33
bin	1558	32
bin	1562	28
bin	1566	21
bin	1570	11
bin	1574	16
bin	1578	17
bin	1582	18
bin	1586	12
bin	1590	16
bin	1594	13
bin	1598	9
bin	1602	6
bin	1606	5
bin	1610	0
bin	1614	0
bin	1618	0
bin	1622	0
bin	1626	0
statistic Network.tor[7] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 5933806
field mean 2.1932749917135e-006
field stddev 2.2333690853339e-005
field min 0
field max 0.00969940714
field sum 13.01446830548
field sqrsum 0.0029882891385684
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5933806
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 7987188
field mean 5.1857303624167e-007
field stddev 3.593063984602e-006
field min 0
field max 0.001228070266
field sum 4.141940332193
field sqrsum 0.00010526335172953
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	7987188
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] bandwidth_histogram
field count 1200
field mean 1508.6185
field stddev 63.721418631502
field min 1350.48
field max 1680.12
field sum 1810342.2
field sqrsum 2735984176.8624
bin	-inf	0
bin	1350	1
bin	1354	0
bin	1358	1
bin	1362	1
bin	1366	3
bin	1370	4
bin	1374	3
bin	1378	3
bin	1382	4
bin	1386	6
bin	1390	10
bin	1394	12
bin	1398	16
bin	1402	9
bin	1406	17
bin	1410	13
bin	1414	16
bin	1418	20
bin	1422	21
bin	1426	18
bin	1430	21
bin	1434	15
bin	1438	19
bin	1442	24
bin	1446	29
bin	1450	19
bin	1454	26
bin	1458	24
bin	1462	13
bin	1466	27
bin	1470	20
bin	1474	17
bin	1478	11
bin	1482	20
bin	1486	18
bin	1490	13
bin	1494	11
bin	1498	4
bin	1502	11
bin	1506	15
bin	1510	9
bin	1514	16
bin	1518	19
bin	1522	21
bin	1526	21
bin	1530	27
bin	1534	37
bin	1538	31
bin	1542	34
bin	1546	40
bin	1550	44
bin	1554	39
bin	1558	39
bin	1562	41
bin	1566	37
bin	1570	31
bin	1574	26
bin	1578	33
bin	1582	25
bin	1586	18
bin	1590	22
bin	1594	10
bin	1598	8
bin	1602	8
bin	1606	6
bin	1610	8
bin	1614	4
bin	1618	3
bin	1622	0
bin	1626	2
bin	1630	1
bin	1634	0
bin	1638	1
bin	1642	0
bin	1646	1
bin	1650	0
bin	1654	0
bin	1658	0
bin	1662	0
bin	1666	1
bin	1670	1
bin	1674	0
bin	1678	1
bin	1682	0
scalar Network.tor[7] "cache_content_by_app: " 0.59839357429719
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 1200
field mean 1518.1566666667
field stddev 20.934198243598
field min 1460
field max 1570
field sum 1821788
field sqrsum 2766285048
bin	-inf	0
bin	1459	1
bin	1461	0
bin	1463	0
bin	1465	1
bin	1467	2
bin	1469	3
bin	1471	3
bin	1473	6
bin	1475	5
bin	1477	6
bin	1479	12
bin	1481	17
bin	1483	15
bin	1485	17
bin	1487	13
bin	1489	20
bin	1491	15
bin	1493	18
bin	1495	26
bin	1497	44
bin	1499	33
bin	1501	32
bin	1503	52
bin	1505	45
bin	1507	34
bin	1509	40
bin	1511	52
bin	1513	38
bin	1515	33
bin	1517	50
bin	1519	35
bin	1521	25
bin	1523	28
bin	1525	39
bin	1527	27
bin	1529	34
bin	1531	33
bin	1533	27
bin	1535	35
bin	1537	26
bin	1539	36
bin	1541	38
bin	1543	34
bin	1545	33
bin	1547	32
bin	1549	26
bin	1551	23
bin	1553	11
bin	1555	6
bin	1557	8
bin	1559	5
bin	1561	1
bin	1563	1
bin	1565	2
bin	1567	1
bin	1569	1
bin	1571	0
statistic Network.tor[8] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 5992793
field mean 2.2124863274134e-006
field stddev 1.9229699824604e-005
field min 0
field max 0.008192198593
field sum 13.258972575519
field sqrsum 0.0022453580435959
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5992793
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 8011449
field mean 4.7854745765515e-007
field stddev 3.3918551059467e-006
field min 0
field max 0.001467384735
field sum 3.8338585510839
field sqrsum 9.4003837329294e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8011449
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] bandwidth_histogram
field count 1200
field mean 1574.5391
field stddev 58.717092161791
field min 1444.32
field max 1763.76
field sum 1889446.92
field sqrsum 2979141841.512
bin	-inf	0
bin	1380	0
bin	1385	0
bin	1390	0
bin	1395	0
bin	1400	0
bin	1405	0
bin	1410	0
bin	1415	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	0
bin	1440	1
bin	1445	0
bin	1450	2
bin	1455	4
bin	1460	3
bin	1465	2
bin	1470	3
bin	1475	9
bin	1480	8
bin	1485	13
bin	1490	21
bin	1495	15
bin	1500	22
bin	1505	34
bin	1510	27
bin	1515	42
bin	1520	48
bin	1525	44
bin	1530	47
bin	1535	41
bin	1540	45
bin	1545	58
bin	1550	40
bin	1555	36
bin	1560	42
bin	1565	43
bin	1570	36
bin	1575	29
bin	1580	33
bin	1585	34
bin	1590	26
bin	1595	25
bin	1600	18
bin	1605	22
bin	1610	17
bin	1615	31
bin	1620	25
bin	1625	26
bin	1630	23
bin	1635	19
bin	1640	29
bin	1645	12
bin	1650	16
bin	1655	13
bin	1660	17
bin	1665	14
bin	1670	12
bin	1675	8
bin	1680	6
bin	1685	9
bin	1690	8
bin	1695	7
bin	1700	6
bin	1705	4
bin	1710	3
bin	1715	4
bin	1720	3
bin	1725	4
bin	1730	2
bin	1735	2
bin	1740	2
bin	1745	1
bin	1750	2
bin	1755	1
bin	1760	1
bin	1765	0
scalar Network.tor[8] "cache_content_by_app: " 0.68200836820084
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 1200
field mean 1508.9291666667
field stddev 31.733762394362
field min 1450
field max 1600
field sum 1810715
field sqrsum 2733448107
bin	-inf	0
bin	1450	3
bin	1452	1
bin	1454	5
bin	1456	6
bin	1458	5
bin	1460	10
bin	1462	13
bin	1464	17
bin	1466	21
bin	1468	20
bin	1470	22
bin	1472	29
bin	1474	25
bin	1476	17
bin	1478	36
bin	1480	25
bin	1482	27
bin	1484	29
bin	1486	41
bin	1488	27
bin	1490	28
bin	1492	38
bin	1494	23
bin	1496	41
bin	1498	36
bin	1500	36
bin	1502	35
bin	1504	25
bin	1506	25
bin	1508	43
bin	1510	31
bin	1512	14
bin	1514	18
bin	1516	19
bin	1518	14
bin	1520	14
bin	1522	16
bin	1524	20
bin	1526	9
bin	1528	15
bin	1530	19
bin	1532	10
bin	1534	13
bin	1536	15
bin	1538	9
bin	1540	17
bin	1542	17
bin	1544	13
bin	1546	23
bin	1548	17
bin	1550	17
bin	1552	13
bin	1554	8
bin	1556	18
bin	1558	12
bin	1560	12
bin	1562	9
bin	1564	11
bin	1566	14
bin	1568	10
bin	1570	9
bin	1572	6
bin	1574	5
bin	1576	5
bin	1578	3
bin	1580	0
bin	1582	2
bin	1584	1
bin	1586	3
bin	1588	1
bin	1590	1
bin	1592	3
bin	1594	1
bin	1596	1
bin	1598	2
bin	1600	1
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
statistic Network.tor[9] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 5998219
field mean 2.2856197256259e-006
field stddev 2.294083738917e-005
field min 0
field max 0.010708125498
field sum 13.709647665024
field sqrsum 0.0031880893272729
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5998219
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 8012968
field mean 4.5354181357982e-007
field stddev 3.2080601956803e-006
field min 0
field max 0.000260068612
field sum 3.634216038877
field sqrsum 8.4114922514471e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8012968
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] bandwidth_histogram
field count 1200
field mean 1621.7338
field stddev 43.005423746523
field min 1510.2
field max 1790.16
field sum 1946080.56
field sqrsum 3158242131.9744
bin	-inf	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	0
bin	1510	1
bin	1515	3
bin	1520	4
bin	1525	6
bin	1530	4
bin	1535	4
bin	1540	14
bin	1545	12
bin	1550	16
bin	1555	20
bin	1560	16
bin	1565	24
bin	1570	29
bin	1575	32
bin	1580	47
bin	1585	44
bin	1590	53
bin	1595	48
bin	1600	49
bin	1605	54
bin	1610	58
bin	1615	47
bin	1620	62
bin	1625	59
bin	1630	50
bin	1635	55
bin	1640	48
bin	1645	61
bin	1650	59
bin	1655	28
bin	1660	25
bin	1665	33
bin	1670	28
bin	1675	16
bin	1680	22
bin	1685	13
bin	1690	11
bin	1695	7
bin	1700	5
bin	1705	2
bin	1710	1
bin	1715	4
bin	1720	4
bin	1725	0
bin	1730	1
bin	1735	2
bin	1740	2
bin	1745	2
bin	1750	1
bin	1755	1
bin	1760	3
bin	1765	2
bin	1770	1
bin	1775	1
bin	1780	2
bin	1785	3
bin	1790	1
bin	1795	0
bin	1800	0
bin	1805	0
bin	1810	0
bin	1815	0
bin	1820	0
bin	1825	0
bin	1830	0
bin	1835	0
bin	1840	0
bin	1845	0
bin	1850	0
bin	1855	0
bin	1860	0
bin	1865	0
scalar Network.tor[9] "cache_content_by_app: " 0.65833333333333
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 1200
field mean 6051.5741666667
field stddev 21.746921770226
field min 5982
field max 6124
field sum 7261889
field sqrsum 43946426915
bin	-inf	0
bin	5982	1
bin	5984	1
bin	5986	1
bin	5988	0
bin	5990	1
bin	5992	2
bin	5994	3
bin	5996	2
bin	5998	4
bin	6000	1
bin	6002	5
bin	6004	5
bin	6006	3
bin	6008	8
bin	6010	10
bin	6012	15
bin	6014	8
bin	6016	11
bin	6018	9
bin	6020	17
bin	6022	17
bin	6024	27
bin	6026	25
bin	6028	30
bin	6030	26
bin	6032	39
bin	6034	24
bin	6036	21
bin	6038	42
bin	6040	20
bin	6042	28
bin	6044	34
bin	6046	41
bin	6048	41
bin	6050	26
bin	6052	38
bin	6054	47
bin	6056	43
bin	6058	41
bin	6060	52
bin	6062	57
bin	6064	53
bin	6066	45
bin	6068	44
bin	6070	36
bin	6072	26
bin	6074	22
bin	6076	30
bin	6078	25
bin	6080	12
bin	6082	13
bin	6084	7
bin	6086	9
bin	6088	10
bin	6090	9
bin	6092	7
bin	6094	7
bin	6096	10
bin	6098	1
bin	6100	1
bin	6102	1
bin	6104	3
bin	6106	0
bin	6108	0
bin	6110	0
bin	6112	1
bin	6114	0
bin	6116	1
bin	6118	0
bin	6120	0
bin	6122	0
bin	6124	1
bin	6126	0
statistic Network.agg[0] cache_occupancy
field count 1200
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 1800000
field sqrsum 2700000000
bin	-inf	0
bin	1499	0
bin	1500	1200
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 5464466
field mean 3.8842477070237e-006
field stddev 1.122616825693e-005
field min 0
field max 0.005484954852
field sum 21.225339530609
field sqrsum 0.00077111380768608
bin	-inf	0
bin	0	5462522
bin	0.0001024	1445
bin	0.0002048	241
bin	0.0003072	76
bin	0.0004096	45
bin	0.000512	18
bin	0.0006144	18
bin	0.0007168	14
bin	0.0008192	13
bin	0.0009216	7
bin	0.001024	3
bin	0.0011264	3
bin	0.0012288	2
bin	0.0013312	5
bin	0.0014336	2
bin	0.001536	4
bin	0.0016384	6
bin	0.0017408	10
bin	0.0018432	10
bin	0.0019456	2
bin	0.002048	0
bin	0.0021504	2
bin	0.0022528	2
bin	0.0023552	1
bin	0.0024576	0
bin	0.00256	3
bin	0.0026624	0
bin	0.0027648	0
bin	0.0028672	1
bin	0.0029696	2
bin	0.003072	1
bin	0.0031744	1
bin	0.0032768	0
bin	0.0033792	0
bin	0.0034816	0
bin	0.003584	0
bin	0.0036864	0
bin	0.0037888	0
bin	0.0038912	3
bin	0.0039936	0
bin	0.004096	0
bin	0.0041984	1
bin	0.0043008	0
bin	0.0044032	2
bin	0.0045056	0
bin	0.004608	0
bin	0.0047104	0
bin	0.0048128	0
bin	0.0049152	0
bin	0.0050176	0
bin	0.00512	0
bin	0.0052224	0
bin	0.0053248	0
bin	0.0054272	1
bin	0.0055296	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 6290859
field mean 1.0327626886535e-005
field stddev 1.7052450945648e-005
field min 0
field max 0.001771186747
field sum 64.969644547798
field sqrsum 0.0025002762059658
bin	-inf	0
bin	0	5635995
bin	2.56e-005	509394
bin	5.12e-005	98633
bin	7.68e-005	26794
bin	0.0001024	9442
bin	0.000128	4127
bin	0.0001536	2064
bin	0.0001792	1193
bin	0.0002048	771
bin	0.0002304	503
bin	0.000256	370
bin	0.0002816	283
bin	0.0003072	189
bin	0.0003328	155
bin	0.0003584	121
bin	0.000384	108
bin	0.0004096	99
bin	0.0004352	74
bin	0.0004608	80
bin	0.0004864	63
bin	0.000512	45
bin	0.0005376	35
bin	0.0005632	38
bin	0.0005888	22
bin	0.0006144	24
bin	0.00064	32
bin	0.0006656	21
bin	0.0006912	17
bin	0.0007168	17
bin	0.0007424	16
bin	0.000768	12
bin	0.0007936	7
bin	0.0008192	11
bin	0.0008448	10
bin	0.0008704	8
bin	0.000896	9
bin	0.0009216	7
bin	0.0009472	9
bin	0.0009728	2
bin	0.0009984	3
bin	0.001024	4
bin	0.0010496	6
bin	0.0010752	3
bin	0.0011008	3
bin	0.0011264	4
bin	0.001152	5
bin	0.0011776	3
bin	0.0012032	5
bin	0.0012288	1
bin	0.0012544	0
bin	0.00128	3
bin	0.0013056	0
bin	0.0013312	5
bin	0.0013568	0
bin	0.0013824	1
bin	0.001408	2
bin	0.0014336	3
bin	0.0014592	2
bin	0.0014848	3
bin	0.0015104	0
bin	0.001536	0
bin	0.0015616	0
bin	0.0015872	1
bin	0.0016128	0
bin	0.0016384	0
bin	0.001664	0
bin	0.0016896	1
bin	0.0017152	0
bin	0.0017408	0
bin	0.0017664	1
bin	0.001792	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.36484245439469
statistic Network.dest "miss count"
field count 159684735
field mean 1.1135282592917
field stddev 0.83903365920468
field min 0
field max 2
field sum 177813465
field sqrsum 310414775
bin	-inf	0
bin	0	48171925
bin	1	45212155
bin	2	66300655
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 1200
field mean 15968473500000
field stddev 206684166957.04
field min 15284520000000
field max 16586400000000
field sum 1.91621682e+016
field sqrsum 3.0604179439974e+029
bin	-inf	0
bin	15040000000000	0
bin	15060000000000	0
bin	15080000000000	0
bin	15100000000000	0
bin	15120000000000	0
bin	15140000000000	0
bin	15160000000000	0
bin	15180000000000	0
bin	15200000000000	0
bin	15220000000000	0
bin	15240000000000	0
bin	15260000000000	0
bin	15280000000000	1
bin	15300000000000	0
bin	15320000000000	0
bin	15340000000000	0
bin	15360000000000	0
bin	15380000000000	0
bin	15400000000000	0
bin	15420000000000	3
bin	15440000000000	4
bin	15460000000000	3
bin	15480000000000	2
bin	15500000000000	12
bin	15520000000000	6
bin	15540000000000	13
bin	15560000000000	9
bin	15580000000000	21
bin	15600000000000	12
bin	15620000000000	16
bin	15640000000000	9
bin	15660000000000	16
bin	15680000000000	12
bin	15700000000000	16
bin	15720000000000	9
bin	15740000000000	14
bin	15760000000000	17
bin	15780000000000	20
bin	15800000000000	18
bin	15820000000000	32
bin	15840000000000	39
bin	15860000000000	46
bin	15880000000000	53
bin	15900000000000	47
bin	15920000000000	52
bin	15940000000000	57
bin	15960000000000	53
bin	15980000000000	74
bin	16000000000000	59
bin	16020000000000	46
bin	16040000000000	42
bin	16060000000000	27
bin	16080000000000	37
bin	16100000000000	37
bin	16120000000000	29
bin	16140000000000	33
bin	16160000000000	26
bin	16180000000000	20
bin	16200000000000	20
bin	16220000000000	23
bin	16240000000000	17
bin	16260000000000	26
bin	16280000000000	13
bin	16300000000000	12
bin	16320000000000	8
bin	16340000000000	9
bin	16360000000000	7
bin	16380000000000	6
bin	16400000000000	4
bin	16420000000000	1
bin	16440000000000	2
bin	16460000000000	1
bin	16480000000000	4
bin	16500000000000	1
bin	16520000000000	0
bin	16540000000000	2
bin	16560000000000	1
bin	16580000000000	1
bin	16600000000000	0
statistic Network.dest miss_count_by_apps
field count 159684735
field mean 1.3633416650627
field stddev 0.94101869933053
field min 0
field max 2.5
field sum 217704852.5
field sqrsum 438209513.75
bin	-inf	0
bin	0	40318083
bin	0.06	0
bin	0.12	0
bin	0.18	0
bin	0.24	0
bin	0.3	0
bin	0.36	0
bin	0.42	0
bin	0.48	7853842
bin	0.54	0
bin	0.6	0
bin	0.66	0
bin	0.72	0
bin	0.78	0
bin	0.84	0
bin	0.9	0
bin	0.96	9203334
bin	1.02	0
bin	1.08	0
bin	1.14	0
bin	1.2	0
bin	1.26	0
bin	1.32	0
bin	1.38	0
bin	1.44	0
bin	1.5	36008821
bin	1.56	0
bin	1.62	0
bin	1.68	0
bin	1.74	0
bin	1.8	0
bin	1.86	0
bin	1.92	0
bin	1.98	30380543
bin	2.04	0
bin	2.1	0
bin	2.16	0
bin	2.22	0
bin	2.28	0
bin	2.34	0
bin	2.4	0
bin	2.46	35920112
bin	2.52	0
bin	2.58	0
bin	2.64	0
scalar Network.dest "Out of order percentage: " 0.017676172991739
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 69.733333333333

