version 2
run General-0-20230912-01:59:34-25000
attr configname General
attr datetime 20230912-01:59:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=Ideal, $diversityTh=2, $pAlg=0.5, $countTh=1, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/Ideal p = 0.5 th in Agg = 2.5e9 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=Ideal,diversityTh=2,pAlg=0.5,countTh=1,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fIdeal_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_1_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=Ideal, $diversityTh=2, $pAlg=0.5, $countTh=1, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/Ideal p = 0.5 th in Agg = 2.5e9 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 25000
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar NumOfToRs 10
itervar S "PaperResult/Ideal p = 0.5 th in Agg = 2.5e9 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg Ideal
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 1
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"Ideal\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 1
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/Ideal p = 0.5 th in Agg = 2.5e9 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 35581758.333333
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 453931149193.55
field stddev 19201329516.678
field min 433828125000
field max 620343750000
field sum 42215596875000
field sqrsum 1.9196893980439e+025
bin	-inf	0
bin	385000000000	0
bin	390000000000	0
bin	395000000000	0
bin	400000000000	0
bin	405000000000	0
bin	410000000000	0
bin	415000000000	0
bin	420000000000	0
bin	425000000000	0
bin	430000000000	2
bin	435000000000	4
bin	440000000000	8
bin	445000000000	25
bin	450000000000	22
bin	455000000000	14
bin	460000000000	11
bin	465000000000	5
bin	470000000000	1
bin	475000000000	0
bin	480000000000	0
bin	485000000000	0
bin	490000000000	0
bin	495000000000	0
bin	500000000000	0
bin	505000000000	0
bin	510000000000	0
bin	515000000000	0
bin	520000000000	0
bin	525000000000	0
bin	530000000000	0
bin	535000000000	0
bin	540000000000	0
bin	545000000000	0
bin	550000000000	0
bin	555000000000	0
bin	560000000000	0
bin	565000000000	0
bin	570000000000	0
bin	575000000000	0
bin	580000000000	0
bin	585000000000	0
bin	590000000000	0
bin	595000000000	0
bin	600000000000	0
bin	605000000000	0
bin	610000000000	0
bin	615000000000	0
bin	620000000000	1
bin	625000000000	0
bin	630000000000	0
bin	635000000000	0
bin	640000000000	0
bin	645000000000	0
bin	650000000000	0
bin	655000000000	0
bin	660000000000	0
bin	665000000000	0
bin	670000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 309560987903.23
field stddev 19627643250.996
field min 279871875000
field max 360168750000
field sum 28789171875000
field sqrsum 8.9474469694629e+024
bin	-inf	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	1
bin	280000000000	1
bin	282000000000	0
bin	284000000000	4
bin	286000000000	6
bin	288000000000	6
bin	290000000000	6
bin	292000000000	5
bin	294000000000	3
bin	296000000000	4
bin	298000000000	2
bin	300000000000	2
bin	302000000000	0
bin	304000000000	3
bin	306000000000	3
bin	308000000000	3
bin	310000000000	6
bin	312000000000	5
bin	314000000000	1
bin	316000000000	3
bin	318000000000	1
bin	320000000000	2
bin	322000000000	2
bin	324000000000	2
bin	326000000000	0
bin	328000000000	5
bin	330000000000	3
bin	332000000000	1
bin	334000000000	5
bin	336000000000	0
bin	338000000000	1
bin	340000000000	1
bin	342000000000	1
bin	344000000000	0
bin	346000000000	1
bin	348000000000	2
bin	350000000000	0
bin	352000000000	0
bin	354000000000	1
bin	356000000000	0
bin	358000000000	0
bin	360000000000	1
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 305019052419.35
field stddev 15609297198.258
field min 278268750000
field max 356118750000
field sum 28366771875000
field sqrsum 8.6748216921387e+024
bin	-inf	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	5
bin	280000000000	0
bin	282000000000	1
bin	284000000000	0
bin	286000000000	3
bin	288000000000	4
bin	290000000000	5
bin	292000000000	5
bin	294000000000	6
bin	296000000000	4
bin	298000000000	7
bin	300000000000	5
bin	302000000000	2
bin	304000000000	7
bin	306000000000	6
bin	308000000000	2
bin	310000000000	4
bin	312000000000	2
bin	314000000000	6
bin	316000000000	5
bin	318000000000	1
bin	320000000000	1
bin	322000000000	0
bin	324000000000	2
bin	326000000000	2
bin	328000000000	0
bin	330000000000	3
bin	332000000000	0
bin	334000000000	1
bin	336000000000	0
bin	338000000000	1
bin	340000000000	0
bin	342000000000	2
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 316246270161.29
field stddev 15137834377.772
field min 288703125000
field max 349818750000
field sum 29410903125000
field sqrsum 9.322170586084e+024
bin	-inf	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	1
bin	290000000000	1
bin	292000000000	3
bin	294000000000	3
bin	296000000000	4
bin	298000000000	2
bin	300000000000	2
bin	302000000000	7
bin	304000000000	3
bin	306000000000	2
bin	308000000000	8
bin	310000000000	2
bin	312000000000	9
bin	314000000000	3
bin	316000000000	5
bin	318000000000	2
bin	320000000000	6
bin	322000000000	2
bin	324000000000	4
bin	326000000000	3
bin	328000000000	1
bin	330000000000	4
bin	332000000000	3
bin	334000000000	2
bin	336000000000	1
bin	338000000000	2
bin	340000000000	2
bin	342000000000	1
bin	344000000000	1
bin	346000000000	0
bin	348000000000	4
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 322447479838.71
field stddev 12857386431.131
field min 297459375000
field max 353953125000
field sum 29987615625000
field sqrsum 9.6846398241504e+024
bin	-inf	0
bin	283000000000	0
bin	284000000000	0
bin	285000000000	0
bin	286000000000	0
bin	287000000000	0
bin	288000000000	0
bin	289000000000	0
bin	290000000000	0
bin	291000000000	0
bin	292000000000	0
bin	293000000000	0
bin	294000000000	0
bin	295000000000	0
bin	296000000000	0
bin	297000000000	2
bin	298000000000	0
bin	299000000000	0
bin	300000000000	0
bin	301000000000	1
bin	302000000000	1
bin	303000000000	1
bin	304000000000	1
bin	305000000000	0
bin	306000000000	2
bin	307000000000	2
bin	308000000000	1
bin	309000000000	3
bin	310000000000	3
bin	311000000000	1
bin	312000000000	5
bin	313000000000	4
bin	314000000000	1
bin	315000000000	3
bin	316000000000	4
bin	317000000000	3
bin	318000000000	4
bin	319000000000	2
bin	320000000000	3
bin	321000000000	1
bin	322000000000	8
bin	323000000000	1
bin	324000000000	3
bin	325000000000	3
bin	326000000000	4
bin	327000000000	0
bin	328000000000	2
bin	329000000000	1
bin	330000000000	3
bin	331000000000	2
bin	332000000000	2
bin	333000000000	0
bin	334000000000	0
bin	335000000000	1
bin	336000000000	0
bin	337000000000	0
bin	338000000000	0
bin	339000000000	2
bin	340000000000	1
bin	341000000000	0
bin	342000000000	1
bin	343000000000	1
bin	344000000000	0
bin	345000000000	3
bin	346000000000	3
bin	347000000000	2
bin	348000000000	1
bin	349000000000	0
bin	350000000000	0
bin	351000000000	0
bin	352000000000	0
bin	353000000000	1
bin	354000000000	0
bin	355000000000	0
bin	356000000000	0
bin	357000000000	0
bin	358000000000	0
bin	359000000000	0
bin	360000000000	0
bin	361000000000	0
bin	362000000000	0
bin	363000000000	0
bin	364000000000	0
bin	365000000000	0
bin	366000000000	0
bin	367000000000	0
bin	368000000000	0
bin	369000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 319210080645.16
field stddev 15458223520.427
field min 293540625000
field max 356953125000
field sum 29686537500000
field sqrsum 9.4982260434961e+024
bin	-inf	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	1
bin	294000000000	2
bin	296000000000	3
bin	298000000000	2
bin	300000000000	4
bin	302000000000	6
bin	304000000000	4
bin	306000000000	4
bin	308000000000	3
bin	310000000000	6
bin	312000000000	3
bin	314000000000	5
bin	316000000000	10
bin	318000000000	0
bin	320000000000	2
bin	322000000000	6
bin	324000000000	2
bin	326000000000	2
bin	328000000000	4
bin	330000000000	0
bin	332000000000	5
bin	334000000000	2
bin	336000000000	5
bin	338000000000	1
bin	340000000000	4
bin	342000000000	2
bin	344000000000	1
bin	346000000000	1
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	1
bin	356000000000	2
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 324581653225.81
field stddev 17506365697.489
field min 292987500000
field max 393543750000
field sum 30186093750000
field sqrsum 9.8260477150781e+024
bin	-inf	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	4
bin	294000000000	0
bin	296000000000	2
bin	298000000000	0
bin	300000000000	1
bin	302000000000	2
bin	304000000000	2
bin	306000000000	3
bin	308000000000	2
bin	310000000000	2
bin	312000000000	4
bin	314000000000	5
bin	316000000000	6
bin	318000000000	9
bin	320000000000	1
bin	322000000000	4
bin	324000000000	7
bin	326000000000	4
bin	328000000000	6
bin	330000000000	3
bin	332000000000	3
bin	334000000000	9
bin	336000000000	3
bin	338000000000	0
bin	340000000000	2
bin	342000000000	0
bin	344000000000	0
bin	346000000000	1
bin	348000000000	0
bin	350000000000	1
bin	352000000000	1
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	1
bin	362000000000	1
bin	364000000000	1
bin	366000000000	2
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	1
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 327415625000
field stddev 15049635205.828
field min 297093750000
field max 405862500000
field sum 30449653125000
field sqrsum 9.9905294287793e+024
bin	-inf	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	1
bin	298000000000	0
bin	300000000000	0
bin	302000000000	1
bin	304000000000	0
bin	306000000000	2
bin	308000000000	1
bin	310000000000	2
bin	312000000000	5
bin	314000000000	9
bin	316000000000	1
bin	318000000000	10
bin	320000000000	2
bin	322000000000	8
bin	324000000000	5
bin	326000000000	8
bin	328000000000	3
bin	330000000000	7
bin	332000000000	6
bin	334000000000	5
bin	336000000000	4
bin	338000000000	2
bin	340000000000	1
bin	342000000000	2
bin	344000000000	0
bin	346000000000	3
bin	348000000000	1
bin	350000000000	0
bin	352000000000	0
bin	354000000000	1
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	1
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	1
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	1
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
bin	432000000000	0
bin	434000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 334470463709.68
field stddev 17803695457.702
field min 294487500000
field max 382331250000
field sum 31105753125000
field sqrsum 1.0433117056377e+025
bin	-inf	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	1
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	2
bin	304000000000	2
bin	306000000000	1
bin	308000000000	1
bin	310000000000	1
bin	312000000000	4
bin	314000000000	1
bin	316000000000	3
bin	318000000000	4
bin	320000000000	4
bin	322000000000	5
bin	324000000000	4
bin	326000000000	4
bin	328000000000	4
bin	330000000000	4
bin	332000000000	4
bin	334000000000	3
bin	336000000000	3
bin	338000000000	1
bin	340000000000	5
bin	342000000000	5
bin	344000000000	2
bin	346000000000	3
bin	348000000000	2
bin	350000000000	2
bin	352000000000	3
bin	354000000000	3
bin	356000000000	1
bin	358000000000	4
bin	360000000000	2
bin	362000000000	0
bin	364000000000	2
bin	366000000000	0
bin	368000000000	1
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	1
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 327682963709.68
field stddev 18615741946.881
field min 287831250000
field max 369496875000
field sum 30474515625000
field sqrsum 1.0017861815654e+025
bin	-inf	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	1
bin	288000000000	0
bin	290000000000	1
bin	292000000000	0
bin	294000000000	0
bin	296000000000	2
bin	298000000000	5
bin	300000000000	2
bin	302000000000	3
bin	304000000000	1
bin	306000000000	2
bin	308000000000	4
bin	310000000000	3
bin	312000000000	0
bin	314000000000	4
bin	316000000000	1
bin	318000000000	3
bin	320000000000	1
bin	322000000000	2
bin	324000000000	2
bin	326000000000	1
bin	328000000000	7
bin	330000000000	4
bin	332000000000	7
bin	334000000000	4
bin	336000000000	4
bin	338000000000	7
bin	340000000000	4
bin	342000000000	2
bin	344000000000	3
bin	346000000000	2
bin	348000000000	2
bin	350000000000	0
bin	352000000000	0
bin	354000000000	3
bin	356000000000	2
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	2
bin	368000000000	1
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 335969455645.16
field stddev 19720668338.271
field min 287934375000
field max 374793750000
field sum 31245159375000
field sqrsum 1.0533198424658e+025
bin	-inf	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	1
bin	288000000000	0
bin	290000000000	0
bin	292000000000	1
bin	294000000000	0
bin	296000000000	1
bin	298000000000	0
bin	300000000000	1
bin	302000000000	1
bin	304000000000	1
bin	306000000000	0
bin	308000000000	1
bin	310000000000	1
bin	312000000000	2
bin	314000000000	2
bin	316000000000	3
bin	318000000000	4
bin	320000000000	3
bin	322000000000	4
bin	324000000000	5
bin	326000000000	2
bin	328000000000	4
bin	330000000000	6
bin	332000000000	2
bin	334000000000	6
bin	336000000000	4
bin	338000000000	3
bin	340000000000	2
bin	342000000000	5
bin	344000000000	2
bin	346000000000	2
bin	348000000000	2
bin	350000000000	2
bin	352000000000	2
bin	354000000000	0
bin	356000000000	2
bin	358000000000	1
bin	360000000000	3
bin	362000000000	1
bin	364000000000	1
bin	366000000000	2
bin	368000000000	4
bin	370000000000	0
bin	372000000000	3
bin	374000000000	1
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
scalar Network.tor[0] "Bandwidth: " 309365500000
statistic Network.tor[0] "flow count"
field count 93
field mean 808.36559139785
field stddev 14.983893487629
field min 777
field max 850
field sum 75178
field sqrsum 60791964
bin	-inf	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	1
bin	778	1
bin	780	1
bin	782	1
bin	784	0
bin	786	2
bin	788	3
bin	790	2
bin	792	2
bin	794	6
bin	796	6
bin	798	1
bin	800	9
bin	802	7
bin	804	3
bin	806	3
bin	808	3
bin	810	2
bin	812	0
bin	814	5
bin	816	5
bin	818	8
bin	820	6
bin	822	2
bin	824	4
bin	826	2
bin	828	2
bin	830	1
bin	832	0
bin	834	1
bin	836	1
bin	838	1
bin	840	0
bin	842	1
bin	844	0
bin	846	0
bin	848	0
bin	850	1
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 2265
field mean 0.0061962768476375
field stddev 0.013996263024381
field min 0
field max 0.108758739465
field sum 14.034567059899
field sqrsum 0.53046920019816
bin	-inf	0
bin	0	1663
bin	0.002	52
bin	0.004	56
bin	0.006	46
bin	0.008	33
bin	0.01	28
bin	0.012	24
bin	0.014	32
bin	0.016	39
bin	0.018	21
bin	0.02	26
bin	0.022	23
bin	0.024	15
bin	0.026	11
bin	0.028	20
bin	0.03	17
bin	0.032	27
bin	0.034	18
bin	0.036	8
bin	0.038	9
bin	0.04	11
bin	0.042	12
bin	0.044	3
bin	0.046	5
bin	0.048	6
bin	0.05	5
bin	0.052	7
bin	0.054	4
bin	0.056	7
bin	0.058	3
bin	0.06	2
bin	0.062	3
bin	0.064	4
bin	0.066	4
bin	0.068	0
bin	0.07	4
bin	0.072	2
bin	0.074	2
bin	0.076	2
bin	0.078	2
bin	0.08	2
bin	0.082	1
bin	0.084	2
bin	0.086	0
bin	0.088	1
bin	0.09	1
bin	0.092	0
bin	0.094	0
bin	0.096	0
bin	0.098	1
bin	0.1	0
bin	0.102	0
bin	0.104	0
bin	0.106	0
bin	0.108	1
bin	0.11	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.tor[0] "cache_content_by_app: " 1
scalar Network.tor[1] "Bandwidth: " 304953400000
statistic Network.tor[1] "flow count"
field count 93
field mean 807.69892473118
field stddev 23.512154556202
field min 757
field max 861
field sum 75116
field sqrsum 60721972
bin	-inf	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	1
bin	758	0
bin	760	1
bin	762	0
bin	764	0
bin	766	1
bin	768	1
bin	770	2
bin	772	1
bin	774	1
bin	776	1
bin	778	2
bin	780	2
bin	782	2
bin	784	2
bin	786	2
bin	788	4
bin	790	1
bin	792	4
bin	794	1
bin	796	5
bin	798	0
bin	800	1
bin	802	3
bin	804	4
bin	806	7
bin	808	1
bin	810	5
bin	812	1
bin	814	5
bin	816	3
bin	818	3
bin	820	2
bin	822	1
bin	824	1
bin	826	1
bin	828	3
bin	830	1
bin	832	2
bin	834	0
bin	836	2
bin	838	1
bin	840	2
bin	842	2
bin	844	0
bin	846	5
bin	848	1
bin	850	0
bin	852	1
bin	854	0
bin	856	0
bin	858	0
bin	860	1
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 1958
field mean 0.0057452004118202
field stddev 0.016074564235253
field min 0
field max 0.111126385944
field sum 11.249102406344
field sqrsum 0.5703007390239
bin	-inf	0
bin	0	1599
bin	0.002	17
bin	0.004	21
bin	0.006	26
bin	0.008	25
bin	0.01	15
bin	0.012	13
bin	0.014	16
bin	0.016	15
bin	0.018	11
bin	0.02	22
bin	0.022	13
bin	0.024	11
bin	0.026	4
bin	0.028	8
bin	0.03	8
bin	0.032	8
bin	0.034	7
bin	0.036	8
bin	0.038	8
bin	0.04	4
bin	0.042	8
bin	0.044	6
bin	0.046	6
bin	0.048	5
bin	0.05	2
bin	0.052	9
bin	0.054	6
bin	0.056	1
bin	0.058	6
bin	0.06	6
bin	0.062	3
bin	0.064	2
bin	0.066	3
bin	0.068	4
bin	0.07	3
bin	0.072	2
bin	0.074	2
bin	0.076	1
bin	0.078	2
bin	0.08	0
bin	0.082	1
bin	0.084	0
bin	0.086	3
bin	0.088	1
bin	0.09	3
bin	0.092	1
bin	0.094	0
bin	0.096	1
bin	0.098	4
bin	0.1	2
bin	0.102	2
bin	0.104	2
bin	0.106	0
bin	0.108	1
bin	0.11	1
bin	0.112	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.tor[1] "cache_content_by_app: " 1
scalar Network.tor[2] "Bandwidth: " 316400500000
statistic Network.tor[2] "flow count"
field count 93
field mean 805.01075268817
field stddev 22.373069323387
field min 752
field max 852
field sum 74866
field sqrsum 60313986
bin	-inf	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	1
bin	754	0
bin	756	0
bin	758	1
bin	760	1
bin	762	0
bin	764	0
bin	766	0
bin	768	1
bin	770	0
bin	772	1
bin	774	3
bin	776	2
bin	778	3
bin	780	3
bin	782	3
bin	784	2
bin	786	6
bin	788	3
bin	790	0
bin	792	3
bin	794	1
bin	796	1
bin	798	2
bin	800	2
bin	802	3
bin	804	3
bin	806	3
bin	808	2
bin	810	2
bin	812	4
bin	814	6
bin	816	3
bin	818	2
bin	820	2
bin	822	1
bin	824	3
bin	826	2
bin	828	6
bin	830	0
bin	832	2
bin	834	3
bin	836	1
bin	838	0
bin	840	2
bin	842	1
bin	844	0
bin	846	2
bin	848	0
bin	850	0
bin	852	1
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 1949
field mean 0.0066503477463961
field stddev 0.01666968036352
field min 0
field max 0.115116306048
field sum 12.961527757726
field sqrsum 0.62750548509937
bin	-inf	0
bin	0	1501
bin	0.002	36
bin	0.004	25
bin	0.006	45
bin	0.008	16
bin	0.01	20
bin	0.012	22
bin	0.014	18
bin	0.016	20
bin	0.018	9
bin	0.02	17
bin	0.022	18
bin	0.024	5
bin	0.026	17
bin	0.028	16
bin	0.03	11
bin	0.032	11
bin	0.034	8
bin	0.036	10
bin	0.038	12
bin	0.04	7
bin	0.042	9
bin	0.044	11
bin	0.046	6
bin	0.048	11
bin	0.05	6
bin	0.052	5
bin	0.054	0
bin	0.056	4
bin	0.058	4
bin	0.06	2
bin	0.062	1
bin	0.064	3
bin	0.066	5
bin	0.068	1
bin	0.07	3
bin	0.072	1
bin	0.074	2
bin	0.076	2
bin	0.078	1
bin	0.08	4
bin	0.082	2
bin	0.084	3
bin	0.086	1
bin	0.088	1
bin	0.09	5
bin	0.092	0
bin	0.094	2
bin	0.096	1
bin	0.098	0
bin	0.1	3
bin	0.102	2
bin	0.104	0
bin	0.106	1
bin	0.108	2
bin	0.11	0
bin	0.112	0
bin	0.114	1
bin	0.116	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.tor[2] "cache_content_by_app: " 1
scalar Network.tor[3] "Bandwidth: " 322328300000
statistic Network.tor[3] "flow count"
field count 93
field mean 808.38709677419
field stddev 26.844168769296
field min 753
field max 864
field sum 75180
field sqrsum 60840838
bin	-inf	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	1
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	1
bin	764	2
bin	766	0
bin	768	0
bin	770	1
bin	772	2
bin	774	2
bin	776	1
bin	778	1
bin	780	5
bin	782	0
bin	784	7
bin	786	4
bin	788	4
bin	790	2
bin	792	2
bin	794	3
bin	796	2
bin	798	1
bin	800	4
bin	802	0
bin	804	2
bin	806	0
bin	808	0
bin	810	2
bin	812	4
bin	814	3
bin	816	2
bin	818	3
bin	820	1
bin	822	1
bin	824	0
bin	826	4
bin	828	2
bin	830	2
bin	832	1
bin	834	2
bin	836	2
bin	838	3
bin	840	1
bin	842	3
bin	844	1
bin	846	0
bin	848	2
bin	850	0
bin	852	3
bin	854	1
bin	856	2
bin	858	0
bin	860	0
bin	862	0
bin	864	1
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 2112
field mean 0.0062799463670047
field stddev 0.015077913201359
field min 0
field max 0.113506292656
field sum 13.263246727114
field sqrsum 0.56321453589641
bin	-inf	0
bin	0	1603
bin	0.002	43
bin	0.004	36
bin	0.006	15
bin	0.008	29
bin	0.01	35
bin	0.012	36
bin	0.014	25
bin	0.016	18
bin	0.018	22
bin	0.02	30
bin	0.022	14
bin	0.024	22
bin	0.026	14
bin	0.028	17
bin	0.03	13
bin	0.032	13
bin	0.034	8
bin	0.036	4
bin	0.038	11
bin	0.04	8
bin	0.042	3
bin	0.044	4
bin	0.046	8
bin	0.048	7
bin	0.05	6
bin	0.052	4
bin	0.054	9
bin	0.056	5
bin	0.058	10
bin	0.06	6
bin	0.062	5
bin	0.064	4
bin	0.066	3
bin	0.068	1
bin	0.07	0
bin	0.072	4
bin	0.074	1
bin	0.076	0
bin	0.078	2
bin	0.08	2
bin	0.082	0
bin	0.084	0
bin	0.086	3
bin	0.088	0
bin	0.09	1
bin	0.092	1
bin	0.094	1
bin	0.096	1
bin	0.098	0
bin	0.1	1
bin	0.102	0
bin	0.104	0
bin	0.106	2
bin	0.108	1
bin	0.11	0
bin	0.112	1
bin	0.114	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.tor[3] "cache_content_by_app: " 1
scalar Network.tor[4] "Bandwidth: " 319264200000
statistic Network.tor[4] "flow count"
field count 93
field mean 807.56989247312
field stddev 20.376562543159
field min 773
field max 866
field sum 75104
field sqrsum 60689928
bin	-inf	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	1
bin	774	1
bin	776	3
bin	778	1
bin	780	1
bin	782	2
bin	784	2
bin	786	7
bin	788	1
bin	790	1
bin	792	1
bin	794	6
bin	796	3
bin	798	7
bin	800	4
bin	802	4
bin	804	5
bin	806	6
bin	808	3
bin	810	2
bin	812	2
bin	814	3
bin	816	2
bin	818	1
bin	820	2
bin	822	2
bin	824	1
bin	826	1
bin	828	2
bin	830	0
bin	832	1
bin	834	1
bin	836	1
bin	838	4
bin	840	2
bin	842	2
bin	844	2
bin	846	1
bin	848	0
bin	850	1
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	1
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 2053
field mean 0.0065122442495616
field stddev 0.016666698106226
field min 0
field max 0.119242726522
field sum 13.36963744435
field sqrsum 0.65706849503357
bin	-inf	0
bin	0	1613
bin	0.002	36
bin	0.004	23
bin	0.006	22
bin	0.008	25
bin	0.01	20
bin	0.012	28
bin	0.014	16
bin	0.016	19
bin	0.018	14
bin	0.02	14
bin	0.022	19
bin	0.024	7
bin	0.026	8
bin	0.028	16
bin	0.03	9
bin	0.032	7
bin	0.034	8
bin	0.036	6
bin	0.038	8
bin	0.04	10
bin	0.042	14
bin	0.044	8
bin	0.046	6
bin	0.048	9
bin	0.05	9
bin	0.052	10
bin	0.054	4
bin	0.056	8
bin	0.058	7
bin	0.06	5
bin	0.062	8
bin	0.064	0
bin	0.066	3
bin	0.068	3
bin	0.07	1
bin	0.072	1
bin	0.074	2
bin	0.076	2
bin	0.078	3
bin	0.08	2
bin	0.082	1
bin	0.084	1
bin	0.086	1
bin	0.088	2
bin	0.09	2
bin	0.092	2
bin	0.094	1
bin	0.096	1
bin	0.098	1
bin	0.1	1
bin	0.102	1
bin	0.104	2
bin	0.106	1
bin	0.108	0
bin	0.11	0
bin	0.112	0
bin	0.114	0
bin	0.116	1
bin	0.118	2
bin	0.12	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.tor[4] "cache_content_by_app: " 1
scalar Network.tor[5] "Bandwidth: " 324720600000
statistic Network.tor[5] "flow count"
field count 93
field mean 821
field stddev 19.945578130416
field min 781
field max 862
field sum 76353
field sqrsum 62722413
bin	-inf	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	0
bin	780	2
bin	782	2
bin	784	1
bin	786	1
bin	788	2
bin	790	2
bin	792	2
bin	794	0
bin	796	1
bin	798	2
bin	800	0
bin	802	4
bin	804	3
bin	806	1
bin	808	4
bin	810	5
bin	812	4
bin	814	0
bin	816	3
bin	818	4
bin	820	2
bin	822	2
bin	824	4
bin	826	1
bin	828	5
bin	830	4
bin	832	1
bin	834	3
bin	836	5
bin	838	5
bin	840	2
bin	842	2
bin	844	2
bin	846	7
bin	848	1
bin	850	0
bin	852	3
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	1
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 2114
field mean 0.0065706287785861
field stddev 0.016184821139317
field min 0
field max 0.114832057403
field sum 13.890309237931
field sqrsum 0.64476510943577
bin	-inf	0
bin	0	1619
bin	0.002	34
bin	0.004	32
bin	0.006	35
bin	0.008	35
bin	0.01	26
bin	0.012	16
bin	0.014	26
bin	0.016	29
bin	0.018	25
bin	0.02	15
bin	0.022	17
bin	0.024	11
bin	0.026	11
bin	0.028	12
bin	0.03	11
bin	0.032	5
bin	0.034	7
bin	0.036	11
bin	0.038	8
bin	0.04	10
bin	0.042	6
bin	0.044	11
bin	0.046	8
bin	0.048	13
bin	0.05	3
bin	0.052	6
bin	0.054	5
bin	0.056	7
bin	0.058	6
bin	0.06	5
bin	0.062	3
bin	0.064	5
bin	0.066	5
bin	0.068	5
bin	0.07	3
bin	0.072	1
bin	0.074	1
bin	0.076	3
bin	0.078	4
bin	0.08	3
bin	0.082	2
bin	0.084	2
bin	0.086	2
bin	0.088	0
bin	0.09	0
bin	0.092	0
bin	0.094	1
bin	0.096	1
bin	0.098	2
bin	0.1	3
bin	0.102	0
bin	0.104	0
bin	0.106	0
bin	0.108	1
bin	0.11	0
bin	0.112	1
bin	0.114	1
bin	0.116	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.tor[5] "cache_content_by_app: " 1
scalar Network.tor[6] "Bandwidth: " 327589100000
statistic Network.tor[6] "flow count"
field count 93
field mean 809.36559139785
field stddev 19.118500570092
field min 770
field max 850
field sum 75271
field sqrsum 60955385
bin	-inf	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	1
bin	772	1
bin	774	0
bin	776	2
bin	778	3
bin	780	4
bin	782	2
bin	784	1
bin	786	1
bin	788	2
bin	790	1
bin	792	3
bin	794	4
bin	796	1
bin	798	3
bin	800	2
bin	802	3
bin	804	2
bin	806	4
bin	808	6
bin	810	1
bin	812	5
bin	814	3
bin	816	5
bin	818	2
bin	820	4
bin	822	3
bin	824	3
bin	826	2
bin	828	3
bin	830	5
bin	832	0
bin	834	5
bin	836	3
bin	838	0
bin	840	1
bin	842	0
bin	844	0
bin	846	1
bin	848	0
bin	850	1
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 2129
field mean 0.0067544319642936
field stddev 0.016249229350972
field min 0
field max 0.117165629059
field sum 14.380185651981
field sqrsum 0.65900168879726
bin	-inf	0
bin	0	1616
bin	0.002	44
bin	0.004	36
bin	0.006	32
bin	0.008	32
bin	0.01	17
bin	0.012	31
bin	0.014	20
bin	0.016	24
bin	0.018	14
bin	0.02	18
bin	0.022	13
bin	0.024	18
bin	0.026	13
bin	0.028	14
bin	0.03	11
bin	0.032	12
bin	0.034	21
bin	0.036	5
bin	0.038	6
bin	0.04	8
bin	0.042	10
bin	0.044	7
bin	0.046	15
bin	0.048	9
bin	0.05	7
bin	0.052	6
bin	0.054	8
bin	0.056	6
bin	0.058	5
bin	0.06	6
bin	0.062	6
bin	0.064	2
bin	0.066	5
bin	0.068	3
bin	0.07	2
bin	0.072	1
bin	0.074	2
bin	0.076	4
bin	0.078	0
bin	0.08	3
bin	0.082	3
bin	0.084	1
bin	0.086	1
bin	0.088	2
bin	0.09	0
bin	0.092	1
bin	0.094	1
bin	0.096	0
bin	0.098	2
bin	0.1	2
bin	0.102	1
bin	0.104	0
bin	0.106	0
bin	0.108	0
bin	0.11	2
bin	0.112	0
bin	0.114	0
bin	0.116	1
bin	0.118	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.tor[6] "cache_content_by_app: " 1
scalar Network.tor[7] "Bandwidth: " 334367400000
statistic Network.tor[7] "flow count"
field count 93
field mean 805.31182795699
field stddev 26.602949531887
field min 753
field max 864
field sum 74894
field sqrsum 60378134
bin	-inf	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	1
bin	754	0
bin	756	0
bin	758	1
bin	760	0
bin	762	1
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	3
bin	774	1
bin	776	1
bin	778	7
bin	780	2
bin	782	6
bin	784	3
bin	786	1
bin	788	1
bin	790	0
bin	792	6
bin	794	7
bin	796	4
bin	798	4
bin	800	5
bin	802	3
bin	804	2
bin	806	2
bin	808	0
bin	810	0
bin	812	0
bin	814	1
bin	816	2
bin	818	2
bin	820	1
bin	822	2
bin	824	1
bin	826	2
bin	828	1
bin	830	1
bin	832	1
bin	834	1
bin	836	1
bin	838	2
bin	840	0
bin	842	2
bin	844	0
bin	846	1
bin	848	2
bin	850	1
bin	852	4
bin	854	0
bin	856	2
bin	858	0
bin	860	1
bin	862	0
bin	864	1
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 2215
field mean 0.0068342863892
field stddev 0.015967297107276
field min 0
field max 0.114893030539
field sum 15.137944352078
field sqrsum 0.66792648032912
bin	-inf	0
bin	0	1641
bin	0.002	48
bin	0.004	45
bin	0.006	39
bin	0.008	31
bin	0.01	25
bin	0.012	28
bin	0.014	31
bin	0.016	26
bin	0.018	17
bin	0.02	25
bin	0.022	17
bin	0.024	25
bin	0.026	18
bin	0.028	13
bin	0.03	13
bin	0.032	21
bin	0.034	9
bin	0.036	14
bin	0.038	10
bin	0.04	16
bin	0.042	8
bin	0.044	4
bin	0.046	6
bin	0.048	7
bin	0.05	10
bin	0.052	1
bin	0.054	6
bin	0.056	3
bin	0.058	8
bin	0.06	5
bin	0.062	2
bin	0.064	3
bin	0.066	2
bin	0.068	3
bin	0.07	3
bin	0.072	4
bin	0.074	4
bin	0.076	2
bin	0.078	1
bin	0.08	4
bin	0.082	0
bin	0.084	1
bin	0.086	2
bin	0.088	2
bin	0.09	1
bin	0.092	0
bin	0.094	2
bin	0.096	1
bin	0.098	3
bin	0.1	0
bin	0.102	1
bin	0.104	0
bin	0.106	0
bin	0.108	1
bin	0.11	1
bin	0.112	1
bin	0.114	1
bin	0.116	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.tor[7] "cache_content_by_app: " 1
scalar Network.tor[8] "Bandwidth: " 327748800000
statistic Network.tor[8] "flow count"
field count 93
field mean 810.01075268817
field stddev 15.958161755078
field min 772
field max 855
field sum 75331
field sqrsum 61042349
bin	-inf	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	1
bin	774	0
bin	776	0
bin	778	0
bin	780	0
bin	782	1
bin	784	2
bin	786	0
bin	788	2
bin	790	2
bin	792	0
bin	794	6
bin	796	5
bin	798	4
bin	800	5
bin	802	6
bin	804	7
bin	806	7
bin	808	7
bin	810	2
bin	812	3
bin	814	10
bin	816	1
bin	818	0
bin	820	3
bin	822	1
bin	824	2
bin	826	1
bin	828	2
bin	830	0
bin	832	0
bin	834	4
bin	836	3
bin	838	0
bin	840	1
bin	842	2
bin	844	1
bin	846	0
bin	848	1
bin	850	0
bin	852	0
bin	854	1
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 2154
field mean 0.0065551707099828
field stddev 0.015745811805947
field min 0
field max 0.118162727943
field sum 14.119837709303
field sqrsum 0.62635250562086
bin	-inf	0
bin	0	1642
bin	0.002	39
bin	0.004	24
bin	0.006	27
bin	0.008	30
bin	0.01	35
bin	0.012	29
bin	0.014	21
bin	0.016	27
bin	0.018	21
bin	0.02	17
bin	0.022	15
bin	0.024	21
bin	0.026	15
bin	0.028	19
bin	0.03	13
bin	0.032	12
bin	0.034	14
bin	0.036	8
bin	0.038	5
bin	0.04	11
bin	0.042	14
bin	0.044	5
bin	0.046	3
bin	0.048	10
bin	0.05	8
bin	0.052	8
bin	0.054	7
bin	0.056	4
bin	0.058	3
bin	0.06	6
bin	0.062	2
bin	0.064	3
bin	0.066	3
bin	0.068	2
bin	0.07	2
bin	0.072	3
bin	0.074	7
bin	0.076	1
bin	0.078	3
bin	0.08	2
bin	0.082	0
bin	0.084	1
bin	0.086	2
bin	0.088	1
bin	0.09	1
bin	0.092	0
bin	0.094	0
bin	0.096	2
bin	0.098	1
bin	0.1	0
bin	0.102	0
bin	0.104	1
bin	0.106	0
bin	0.108	0
bin	0.11	1
bin	0.112	0
bin	0.114	1
bin	0.116	1
bin	0.118	1
bin	0.12	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.tor[8] "cache_content_by_app: " 1
scalar Network.tor[9] "Bandwidth: " 336020500000
statistic Network.tor[9] "flow count"
field count 93
field mean 832.51612903226
field stddev 21.460587183114
field min 781
field max 875
field sum 77424
field sqrsum 64499100
bin	-inf	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	0
bin	780	1
bin	782	0
bin	784	1
bin	786	0
bin	788	0
bin	790	0
bin	792	0
bin	794	2
bin	796	2
bin	798	1
bin	800	2
bin	802	1
bin	804	1
bin	806	4
bin	808	2
bin	810	1
bin	812	1
bin	814	2
bin	816	3
bin	818	2
bin	820	3
bin	822	4
bin	824	2
bin	826	1
bin	828	2
bin	830	2
bin	832	3
bin	834	5
bin	836	3
bin	838	5
bin	840	5
bin	842	2
bin	844	3
bin	846	2
bin	848	1
bin	850	3
bin	852	1
bin	854	3
bin	856	2
bin	858	5
bin	860	4
bin	862	2
bin	864	2
bin	866	0
bin	868	1
bin	870	0
bin	872	0
bin	874	1
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
bin	898	0
bin	900	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 2464
field mean 0.0066974912505795
field stddev 0.014362542628978
field min 0
field max 0.103662404964
field sum 16.502618441428
field sqrsum 0.61860026220767
bin	-inf	0
bin	0	1732
bin	0.002	70
bin	0.004	65
bin	0.006	58
bin	0.008	42
bin	0.01	37
bin	0.012	43
bin	0.014	34
bin	0.016	48
bin	0.018	31
bin	0.02	27
bin	0.022	16
bin	0.024	27
bin	0.026	19
bin	0.028	30
bin	0.03	13
bin	0.032	16
bin	0.034	14
bin	0.036	14
bin	0.038	17
bin	0.04	8
bin	0.042	9
bin	0.044	12
bin	0.046	8
bin	0.048	6
bin	0.05	12
bin	0.052	4
bin	0.054	9
bin	0.056	4
bin	0.058	0
bin	0.06	4
bin	0.062	2
bin	0.064	2
bin	0.066	2
bin	0.068	5
bin	0.07	5
bin	0.072	2
bin	0.074	2
bin	0.076	4
bin	0.078	1
bin	0.08	2
bin	0.082	0
bin	0.084	0
bin	0.086	1
bin	0.088	0
bin	0.09	2
bin	0.092	0
bin	0.094	1
bin	0.096	0
bin	0.098	1
bin	0.1	1
bin	0.102	2
bin	0.104	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.tor[9] "cache_content_by_app: " 1
scalar Network.agg[0] "Bandwidth: " 3676642800000
statistic Network.agg[0] "flow count"
field count 93
field mean 3999.1827956989
field stddev 24.120145935013
field min 3954
field max 4051
field sum 371924
field sqrsum 1487445586
bin	-inf	0
bin	3936	0
bin	3938	0
bin	3940	0
bin	3942	0
bin	3944	0
bin	3946	0
bin	3948	0
bin	3950	0
bin	3952	0
bin	3954	1
bin	3956	2
bin	3958	0
bin	3960	2
bin	3962	1
bin	3964	3
bin	3966	3
bin	3968	2
bin	3970	1
bin	3972	2
bin	3974	1
bin	3976	0
bin	3978	3
bin	3980	3
bin	3982	3
bin	3984	1
bin	3986	0
bin	3988	5
bin	3990	2
bin	3992	3
bin	3994	2
bin	3996	2
bin	3998	4
bin	4000	5
bin	4002	3
bin	4004	5
bin	4006	4
bin	4008	1
bin	4010	0
bin	4012	2
bin	4014	2
bin	4016	3
bin	4018	3
bin	4020	2
bin	4022	0
bin	4024	2
bin	4026	1
bin	4028	4
bin	4030	1
bin	4032	0
bin	4034	0
bin	4036	3
bin	4038	1
bin	4040	1
bin	4042	0
bin	4044	1
bin	4046	1
bin	4048	0
bin	4050	2
bin	4052	0
bin	4054	0
bin	4056	0
bin	4058	0
bin	4060	0
bin	4062	0
bin	4064	0
bin	4066	0
bin	4068	0
bin	4070	0
bin	4072	0
bin	4074	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 3249615
field mean 2.607030090133e-005
field stddev 4.5972092428481e-005
field min 0
field max 0.002563878284
field sum 84.718440863475
field sqrsum 0.009076477627277
bin	-inf	0
bin	0	2528725
bin	3.84e-005	444949
bin	7.68e-005	151771
bin	0.0001152	60868
bin	0.0001536	27427
bin	0.000192	13946
bin	0.0002304	7649
bin	0.0002688	4393
bin	0.0003072	2740
bin	0.0003456	1728
bin	0.000384	1206
bin	0.0004224	793
bin	0.0004608	655
bin	0.0004992	427
bin	0.0005376	400
bin	0.000576	363
bin	0.0006144	318
bin	0.0006528	198
bin	0.0006912	187
bin	0.0007296	135
bin	0.000768	110
bin	0.0008064	83
bin	0.0008448	95
bin	0.0008832	63
bin	0.0009216	62
bin	0.00096	41
bin	0.0009984	54
bin	0.0010368	28
bin	0.0010752	28
bin	0.0011136	22
bin	0.001152	19
bin	0.0011904	13
bin	0.0012288	21
bin	0.0012672	19
bin	0.0013056	14
bin	0.001344	8
bin	0.0013824	11
bin	0.0014208	8
bin	0.0014592	8
bin	0.0014976	2
bin	0.001536	6
bin	0.0015744	2
bin	0.0016128	2
bin	0.0016512	6
bin	0.0016896	1
bin	0.001728	1
bin	0.0017664	1
bin	0.0018048	1
bin	0.0018432	1
bin	0.0018816	1
bin	0.00192	0
bin	0.0019584	2
bin	0.0019968	0
bin	0.0020352	2
bin	0.0020736	0
bin	0.002112	0
bin	0.0021504	1
bin	0.0021888	0
bin	0.0022272	0
bin	0.0022656	0
bin	0.002304	0
bin	0.0023424	0
bin	0.0023808	0
bin	0.0024192	0
bin	0.0024576	0
bin	0.002496	0
bin	0.0025344	1
bin	0.0025728	0
scalar Network.agg[0] "cache_content_by_app: " 0
statistic Network.dest "miss count"
field count 32227169
field mean 0.65013904882554
field stddev 0.71354441836467
field min 0
field max 2
field sum 20952141
field sqrsum 30030127
bin	-inf	0
bin	0	15814021
bin	1	11874155
bin	2	4538993
bin	3	0
statistic Network.dest "out of order"
field count 32227169
field mean 1.1000874448513
field stddev 10.370749403414
field min -20
field max 5124
field sum 35452704
field sqrsum 3505111730
bin	-inf	0
bin	-100	22256
bin	0	32198367
bin	100	1408
bin	200	1431
bin	300	1351
bin	400	1173
bin	500	75
bin	600	88
bin	700	81
bin	800	80
bin	900	61
bin	1000	78
bin	1100	69
bin	1200	80
bin	1300	64
bin	1400	54
bin	1500	46
bin	1600	50
bin	1700	47
bin	1800	37
bin	1900	33
bin	2000	47
bin	2100	28
bin	2200	36
bin	2300	21
bin	2400	17
bin	2500	14
bin	2600	25
bin	2700	13
bin	2800	12
bin	2900	10
bin	3000	0
bin	3100	1
bin	3200	1
bin	3300	1
bin	3400	2
bin	3500	1
bin	3600	0
bin	3700	2
bin	3800	0
bin	3900	0
bin	4000	1
bin	4100	1
bin	4200	1
bin	4300	0
bin	4400	1
bin	4500	1
bin	4600	0
bin	4700	1
bin	4800	1
bin	4900	1
bin	5000	0
bin	5100	1
bin	5200	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3222529637096.8
field stddev 55984660550.293
field min 3092868750000
field max 3332550000000
field sum 2.9969525625e+014
field sqrsum 9.660651993269e+026
bin	-inf	0
bin	3030000000000	0
bin	3035000000000	0
bin	3040000000000	0
bin	3045000000000	0
bin	3050000000000	0
bin	3055000000000	0
bin	3060000000000	0
bin	3065000000000	0
bin	3070000000000	0
bin	3075000000000	0
bin	3080000000000	0
bin	3085000000000	0
bin	3090000000000	1
bin	3095000000000	1
bin	3100000000000	0
bin	3105000000000	0
bin	3110000000000	1
bin	3115000000000	1
bin	3120000000000	0
bin	3125000000000	1
bin	3130000000000	1
bin	3135000000000	2
bin	3140000000000	1
bin	3145000000000	1
bin	3150000000000	1
bin	3155000000000	0
bin	3160000000000	1
bin	3165000000000	3
bin	3170000000000	4
bin	3175000000000	4
bin	3180000000000	5
bin	3185000000000	1
bin	3190000000000	1
bin	3195000000000	4
bin	3200000000000	4
bin	3205000000000	4
bin	3210000000000	3
bin	3215000000000	2
bin	3220000000000	3
bin	3225000000000	0
bin	3230000000000	1
bin	3235000000000	2
bin	3240000000000	2
bin	3245000000000	4
bin	3250000000000	2
bin	3255000000000	3
bin	3260000000000	6
bin	3265000000000	1
bin	3270000000000	3
bin	3275000000000	1
bin	3280000000000	5
bin	3285000000000	3
bin	3290000000000	1
bin	3295000000000	2
bin	3300000000000	0
bin	3305000000000	4
bin	3310000000000	0
bin	3315000000000	2
bin	3320000000000	0
bin	3325000000000	0
bin	3330000000000	1
bin	3335000000000	0
bin	3340000000000	0
bin	3345000000000	0
bin	3350000000000	0
bin	3355000000000	0
bin	3360000000000	0
bin	3365000000000	0
bin	3370000000000	0
bin	3375000000000	0
bin	3380000000000	0
bin	3385000000000	0
bin	3390000000000	0
bin	3395000000000	0
statistic Network.dest miss_count_by_apps
field count 32227169
field mean 0.89994474848225
field stddev 0.93680298659431
field min 0
field max 2.5
field sum 29002671.5
field sqrsum 54383359.25
bin	-inf	0
bin	0	15814021
bin	0.06	0
bin	0.12	0
bin	0.18	0
bin	0.24	0
bin	0.3	0
bin	0.36	0
bin	0.42	0
bin	0.48	0
bin	0.54	0
bin	0.6	0
bin	0.66	0
bin	0.72	0
bin	0.78	0
bin	0.84	0
bin	0.9	0
bin	0.96	0
bin	1.02	0
bin	1.08	0
bin	1.14	0
bin	1.2	0
bin	1.26	0
bin	1.32	0
bin	1.38	0
bin	1.44	0
bin	1.5	11874155
bin	1.56	0
bin	1.62	0
bin	1.68	0
bin	1.74	0
bin	1.8	0
bin	1.86	0
bin	1.92	0
bin	1.98	312087
bin	2.04	0
bin	2.1	0
bin	2.16	0
bin	2.22	0
bin	2.28	0
bin	2.34	0
bin	2.4	0
bin	2.46	4226906
bin	2.52	0
bin	2.58	0
bin	2.64	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 4.3666666666667

