version 2
run General-7-20230911-19:27:21-26996
attr configname General
attr datetime 20230911-19:27:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=2, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=6, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 6 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=PushCount,diversityTh=2,pAlg=0.5,countTh=2,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,ThInAgg=6,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fPushCount_p_=_0.5_th_in_Agg_=_6_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=2, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=6, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 6 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 26996
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
itervar NumOfToRs 10
itervar S "PaperResult/PushCount p = 0.5 th in Agg = 6 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 6
itervar alg PushCount
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 2
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"PushCount\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 6
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/PushCount p = 0.5 th in Agg = 6 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 6
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 24706966.666667
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 594444153225.81
field stddev 32174763145.277
field min 566512500000
field max 876243750000
field sum 55283306250000
field sqrsum 3.2958077986582e+025
bin	-inf	0
bin	480000000000	0
bin	490000000000	0
bin	500000000000	0
bin	510000000000	0
bin	520000000000	0
bin	530000000000	0
bin	540000000000	0
bin	550000000000	0
bin	560000000000	3
bin	570000000000	16
bin	580000000000	22
bin	590000000000	27
bin	600000000000	14
bin	610000000000	10
bin	620000000000	0
bin	630000000000	0
bin	640000000000	0
bin	650000000000	0
bin	660000000000	0
bin	670000000000	0
bin	680000000000	0
bin	690000000000	0
bin	700000000000	0
bin	710000000000	0
bin	720000000000	0
bin	730000000000	0
bin	740000000000	0
bin	750000000000	0
bin	760000000000	0
bin	770000000000	0
bin	780000000000	0
bin	790000000000	0
bin	800000000000	0
bin	810000000000	0
bin	820000000000	0
bin	830000000000	0
bin	840000000000	0
bin	850000000000	0
bin	860000000000	0
bin	870000000000	1
bin	880000000000	0
bin	890000000000	0
bin	900000000000	0
bin	910000000000	0
bin	920000000000	0
bin	930000000000	0
bin	940000000000	0
bin	950000000000	0
bin	960000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 338852116935.48
field stddev 11070708036.004
field min 310903125000
field max 366825000000
field sum 31513246875000
field sqrsum 1.0689605988135e+025
bin	-inf	0
bin	296000000000	0
bin	297000000000	0
bin	298000000000	0
bin	299000000000	0
bin	300000000000	0
bin	301000000000	0
bin	302000000000	0
bin	303000000000	0
bin	304000000000	0
bin	305000000000	0
bin	306000000000	0
bin	307000000000	0
bin	308000000000	0
bin	309000000000	0
bin	310000000000	1
bin	311000000000	0
bin	312000000000	0
bin	313000000000	0
bin	314000000000	1
bin	315000000000	0
bin	316000000000	0
bin	317000000000	0
bin	318000000000	0
bin	319000000000	0
bin	320000000000	4
bin	321000000000	1
bin	322000000000	1
bin	323000000000	1
bin	324000000000	0
bin	325000000000	0
bin	326000000000	3
bin	327000000000	2
bin	328000000000	2
bin	329000000000	2
bin	330000000000	3
bin	331000000000	7
bin	332000000000	2
bin	333000000000	6
bin	334000000000	3
bin	335000000000	2
bin	336000000000	1
bin	337000000000	2
bin	338000000000	6
bin	339000000000	3
bin	340000000000	1
bin	341000000000	2
bin	342000000000	2
bin	343000000000	2
bin	344000000000	5
bin	345000000000	2
bin	346000000000	3
bin	347000000000	3
bin	348000000000	3
bin	349000000000	1
bin	350000000000	1
bin	351000000000	2
bin	352000000000	3
bin	353000000000	2
bin	354000000000	1
bin	355000000000	2
bin	356000000000	2
bin	357000000000	1
bin	358000000000	0
bin	359000000000	0
bin	360000000000	0
bin	361000000000	0
bin	362000000000	0
bin	363000000000	0
bin	364000000000	1
bin	365000000000	0
bin	366000000000	1
bin	367000000000	0
bin	368000000000	0
bin	369000000000	0
bin	370000000000	0
bin	371000000000	0
bin	372000000000	0
bin	373000000000	0
bin	374000000000	0
bin	375000000000	0
bin	376000000000	0
bin	377000000000	0
bin	378000000000	0
bin	379000000000	0
bin	380000000000	0
bin	381000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 322632661290.32
field stddev 13440654485.622
field min 290081250000
field max 369675000000
field sum 30004837500000
field sqrsum 9.6971604839648e+024
bin	-inf	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	1
bin	292000000000	0
bin	294000000000	1
bin	296000000000	1
bin	298000000000	1
bin	300000000000	1
bin	302000000000	2
bin	304000000000	2
bin	306000000000	2
bin	308000000000	7
bin	310000000000	3
bin	312000000000	4
bin	314000000000	4
bin	316000000000	2
bin	318000000000	7
bin	320000000000	3
bin	322000000000	7
bin	324000000000	9
bin	326000000000	5
bin	328000000000	3
bin	330000000000	9
bin	332000000000	5
bin	334000000000	6
bin	336000000000	0
bin	338000000000	2
bin	340000000000	1
bin	342000000000	2
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	1
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	1
bin	366000000000	0
bin	368000000000	1
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 331082862903.23
field stddev 16264016664.763
field min 293662500000
field max 385321875000
field sum 30790706250000
field sqrsum 1.0218610853965e+025
bin	-inf	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	1
bin	294000000000	0
bin	296000000000	0
bin	298000000000	2
bin	300000000000	0
bin	302000000000	1
bin	304000000000	2
bin	306000000000	0
bin	308000000000	1
bin	310000000000	1
bin	312000000000	2
bin	314000000000	3
bin	316000000000	5
bin	318000000000	4
bin	320000000000	5
bin	322000000000	6
bin	324000000000	7
bin	326000000000	4
bin	328000000000	5
bin	330000000000	2
bin	332000000000	3
bin	334000000000	3
bin	336000000000	8
bin	338000000000	3
bin	340000000000	2
bin	342000000000	5
bin	344000000000	3
bin	346000000000	2
bin	348000000000	2
bin	350000000000	1
bin	352000000000	1
bin	354000000000	4
bin	356000000000	1
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	1
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	1
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	1
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 327294354838.71
field stddev 17436238511.731
field min 288159375000
field max 357121875000
field sum 30438375000000
field sqrsum 9.99027837e+024
bin	-inf	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	1
bin	290000000000	1
bin	292000000000	1
bin	294000000000	4
bin	296000000000	2
bin	298000000000	2
bin	300000000000	0
bin	302000000000	2
bin	304000000000	1
bin	306000000000	4
bin	308000000000	0
bin	310000000000	3
bin	312000000000	0
bin	314000000000	1
bin	316000000000	2
bin	318000000000	2
bin	320000000000	4
bin	322000000000	5
bin	324000000000	4
bin	326000000000	5
bin	328000000000	2
bin	330000000000	4
bin	332000000000	4
bin	334000000000	5
bin	336000000000	4
bin	338000000000	3
bin	340000000000	6
bin	342000000000	6
bin	344000000000	4
bin	346000000000	3
bin	348000000000	4
bin	350000000000	0
bin	352000000000	1
bin	354000000000	0
bin	356000000000	3
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 316771572580.65
field stddev 22037073544.545
field min 283762500000
field max 388828125000
field sum 29459756250000
field sqrsum 9.3766915153125e+024
bin	-inf	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	1
bin	284000000000	1
bin	286000000000	1
bin	288000000000	2
bin	290000000000	3
bin	292000000000	3
bin	294000000000	5
bin	296000000000	3
bin	298000000000	3
bin	300000000000	3
bin	302000000000	5
bin	304000000000	6
bin	306000000000	1
bin	308000000000	4
bin	310000000000	6
bin	312000000000	2
bin	314000000000	3
bin	316000000000	1
bin	318000000000	3
bin	320000000000	5
bin	322000000000	3
bin	324000000000	2
bin	326000000000	2
bin	328000000000	2
bin	330000000000	3
bin	332000000000	1
bin	334000000000	0
bin	336000000000	6
bin	338000000000	2
bin	340000000000	1
bin	342000000000	2
bin	344000000000	0
bin	346000000000	3
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	1
bin	376000000000	0
bin	378000000000	1
bin	380000000000	0
bin	382000000000	1
bin	384000000000	0
bin	386000000000	0
bin	388000000000	1
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 316017439516.13
field stddev 10154113166.959
field min 296587500000
field max 343425000000
field sum 29389621875000
field sqrsum 9.2971188065918e+024
bin	-inf	0
bin	286000000000	0
bin	287000000000	0
bin	288000000000	0
bin	289000000000	0
bin	290000000000	0
bin	291000000000	0
bin	292000000000	0
bin	293000000000	0
bin	294000000000	0
bin	295000000000	0
bin	296000000000	3
bin	297000000000	1
bin	298000000000	0
bin	299000000000	2
bin	300000000000	1
bin	301000000000	0
bin	302000000000	0
bin	303000000000	1
bin	304000000000	3
bin	305000000000	4
bin	306000000000	8
bin	307000000000	3
bin	308000000000	2
bin	309000000000	1
bin	310000000000	6
bin	311000000000	2
bin	312000000000	2
bin	313000000000	2
bin	314000000000	3
bin	315000000000	1
bin	316000000000	4
bin	317000000000	2
bin	318000000000	5
bin	319000000000	4
bin	320000000000	3
bin	321000000000	2
bin	322000000000	1
bin	323000000000	2
bin	324000000000	4
bin	325000000000	4
bin	326000000000	2
bin	327000000000	1
bin	328000000000	5
bin	329000000000	2
bin	330000000000	2
bin	331000000000	1
bin	332000000000	0
bin	333000000000	2
bin	334000000000	0
bin	335000000000	0
bin	336000000000	1
bin	337000000000	0
bin	338000000000	0
bin	339000000000	0
bin	340000000000	0
bin	341000000000	0
bin	342000000000	0
bin	343000000000	1
bin	344000000000	0
bin	345000000000	0
bin	346000000000	0
bin	347000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 330703931451.61
field stddev 19413429164.737
field min 295650000000
field max 389278125000
field sum 30755465625000
field sqrsum 1.020562646915e+025
bin	-inf	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	1
bin	296000000000	1
bin	298000000000	1
bin	300000000000	0
bin	302000000000	1
bin	304000000000	2
bin	306000000000	1
bin	308000000000	2
bin	310000000000	3
bin	312000000000	5
bin	314000000000	6
bin	316000000000	4
bin	318000000000	6
bin	320000000000	5
bin	322000000000	1
bin	324000000000	1
bin	326000000000	2
bin	328000000000	10
bin	330000000000	6
bin	332000000000	3
bin	334000000000	1
bin	336000000000	4
bin	338000000000	6
bin	340000000000	1
bin	342000000000	1
bin	344000000000	0
bin	346000000000	0
bin	348000000000	3
bin	350000000000	2
bin	352000000000	1
bin	354000000000	2
bin	356000000000	0
bin	358000000000	1
bin	360000000000	1
bin	362000000000	3
bin	364000000000	0
bin	366000000000	1
bin	368000000000	1
bin	370000000000	0
bin	372000000000	1
bin	374000000000	2
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	1
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 331003125000
field stddev 13644924174.028
field min 309946875000
field max 377493750000
field sum 30783290625000
field sqrsum 1.0206494318584e+025
bin	-inf	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	0
bin	304000000000	0
bin	306000000000	0
bin	308000000000	1
bin	310000000000	2
bin	312000000000	4
bin	314000000000	3
bin	316000000000	7
bin	318000000000	2
bin	320000000000	2
bin	322000000000	4
bin	324000000000	9
bin	326000000000	8
bin	328000000000	6
bin	330000000000	10
bin	332000000000	7
bin	334000000000	4
bin	336000000000	1
bin	338000000000	2
bin	340000000000	3
bin	342000000000	7
bin	344000000000	2
bin	346000000000	2
bin	348000000000	1
bin	350000000000	1
bin	352000000000	1
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	3
bin	374000000000	0
bin	376000000000	1
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 298617338709.68
field stddev 17283878314.287
field min 267075000000
field max 346396875000
field sum 27771412500000
field sqrsum 8.3205086783203e+024
bin	-inf	0
bin	255000000000	0
bin	257000000000	0
bin	259000000000	0
bin	261000000000	0
bin	263000000000	0
bin	265000000000	0
bin	267000000000	3
bin	269000000000	1
bin	271000000000	1
bin	273000000000	2
bin	275000000000	1
bin	277000000000	3
bin	279000000000	3
bin	281000000000	4
bin	283000000000	3
bin	285000000000	3
bin	287000000000	4
bin	289000000000	5
bin	291000000000	3
bin	293000000000	3
bin	295000000000	7
bin	297000000000	6
bin	299000000000	3
bin	301000000000	7
bin	303000000000	3
bin	305000000000	3
bin	307000000000	2
bin	309000000000	3
bin	311000000000	2
bin	313000000000	2
bin	315000000000	1
bin	317000000000	0
bin	319000000000	3
bin	321000000000	2
bin	323000000000	4
bin	325000000000	1
bin	327000000000	1
bin	329000000000	0
bin	331000000000	1
bin	333000000000	0
bin	335000000000	0
bin	337000000000	1
bin	339000000000	0
bin	341000000000	0
bin	343000000000	1
bin	345000000000	1
bin	347000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 312043548387.1
field stddev 13008287017.285
field min 281503125000
field max 359071875000
field sum 29020050000000
field sqrsum 9.0710872052344e+024
bin	-inf	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	1
bin	282000000000	0
bin	284000000000	1
bin	286000000000	1
bin	288000000000	0
bin	290000000000	3
bin	292000000000	3
bin	294000000000	3
bin	296000000000	4
bin	298000000000	3
bin	300000000000	2
bin	302000000000	3
bin	304000000000	5
bin	306000000000	4
bin	308000000000	4
bin	310000000000	4
bin	312000000000	5
bin	314000000000	7
bin	316000000000	10
bin	318000000000	4
bin	320000000000	10
bin	322000000000	2
bin	324000000000	3
bin	326000000000	2
bin	328000000000	3
bin	330000000000	3
bin	332000000000	1
bin	334000000000	1
bin	336000000000	0
bin	338000000000	0
bin	340000000000	0
bin	342000000000	0
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
scalar Network.tor[0] "Bandwidth: " 338879100000
statistic Network.tor[0] "flow count"
field count 93
field mean 844.98924731183
field stddev 12.728344459835
field min 817
field max 876
field sum 78584
field sqrsum 66417540
bin	-inf	0
bin	802	0
bin	803	0
bin	804	0
bin	805	0
bin	806	0
bin	807	0
bin	808	0
bin	809	0
bin	810	0
bin	811	0
bin	812	0
bin	813	0
bin	814	0
bin	815	0
bin	816	0
bin	817	1
bin	818	0
bin	819	0
bin	820	0
bin	821	3
bin	822	1
bin	823	1
bin	824	1
bin	825	1
bin	826	1
bin	827	0
bin	828	1
bin	829	2
bin	830	1
bin	831	2
bin	832	1
bin	833	2
bin	834	4
bin	835	1
bin	836	1
bin	837	4
bin	838	2
bin	839	1
bin	840	3
bin	841	2
bin	842	1
bin	843	3
bin	844	3
bin	845	4
bin	846	2
bin	847	5
bin	848	1
bin	849	3
bin	850	1
bin	851	4
bin	852	3
bin	853	0
bin	854	2
bin	855	2
bin	856	2
bin	857	2
bin	858	4
bin	859	4
bin	860	1
bin	861	1
bin	862	3
bin	863	2
bin	864	0
bin	865	1
bin	866	0
bin	867	1
bin	868	1
bin	869	0
bin	870	0
bin	871	0
bin	872	0
bin	873	0
bin	874	0
bin	875	0
bin	876	1
bin	877	0
bin	878	0
bin	879	0
bin	880	0
bin	881	0
bin	882	0
bin	883	0
bin	884	0
bin	885	0
bin	886	0
bin	887	0
bin	888	0
bin	889	0
bin	890	0
bin	891	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 17465
field mean 0.00077320311722794
field stddev 0.0011281566116038
field min 0
field max 0.019009346141
field sum 13.503992442386
field sqrsum 0.03266841396257
bin	-inf	0
bin	0	8409
bin	0.0004	3745
bin	0.0008	1999
bin	0.0012	1149
bin	0.0016	705
bin	0.002	430
bin	0.0024	256
bin	0.0028	188
bin	0.0032	118
bin	0.0036	104
bin	0.004	76
bin	0.0044	66
bin	0.0048	36
bin	0.0052	21
bin	0.0056	23
bin	0.006	18
bin	0.0064	16
bin	0.0068	17
bin	0.0072	15
bin	0.0076	7
bin	0.008	16
bin	0.0084	10
bin	0.0088	4
bin	0.0092	3
bin	0.0096	2
bin	0.01	6
bin	0.0104	5
bin	0.0108	1
bin	0.0112	2
bin	0.0116	2
bin	0.012	2
bin	0.0124	5
bin	0.0128	0
bin	0.0132	0
bin	0.0136	1
bin	0.014	1
bin	0.0144	1
bin	0.0148	1
bin	0.0152	1
bin	0.0156	0
bin	0.016	1
bin	0.0164	0
bin	0.0168	0
bin	0.0172	0
bin	0.0176	1
bin	0.018	0
bin	0.0184	1
bin	0.0188	1
bin	0.0192	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 42062
field mean 0.00028146098303221
field stddev 0.00039920344677651
field min 0
field max 0.005253153771
field sum 11.838811868301
field sqrsum 0.010035147253859
bin	-inf	0
bin	0	15277
bin	8e-005	6392
bin	0.00016	4776
bin	0.00024	3476
bin	0.00032	2585
bin	0.0004	2003
bin	0.00048	1456
bin	0.00056	1141
bin	0.00064	920
bin	0.00072	685
bin	0.0008	556
bin	0.00088	467
bin	0.00096	390
bin	0.00104	266
bin	0.00112	236
bin	0.0012	220
bin	0.00128	166
bin	0.00136	120
bin	0.00144	125
bin	0.00152	104
bin	0.0016	79
bin	0.00168	80
bin	0.00176	60
bin	0.00184	63
bin	0.00192	48
bin	0.002	38
bin	0.00208	34
bin	0.00216	31
bin	0.00224	29
bin	0.00232	24
bin	0.0024	23
bin	0.00248	16
bin	0.00256	17
bin	0.00264	20
bin	0.00272	9
bin	0.0028	18
bin	0.00288	11
bin	0.00296	11
bin	0.00304	13
bin	0.00312	8
bin	0.0032	4
bin	0.00328	4
bin	0.00336	7
bin	0.00344	3
bin	0.00352	4
bin	0.0036	8
bin	0.00368	3
bin	0.00376	3
bin	0.00384	5
bin	0.00392	5
bin	0.004	4
bin	0.00408	4
bin	0.00416	1
bin	0.00424	6
bin	0.00432	1
bin	0.0044	1
bin	0.00448	2
bin	0.00456	0
bin	0.00464	1
bin	0.00472	0
bin	0.0048	0
bin	0.00488	0
bin	0.00496	1
bin	0.00504	0
bin	0.00512	1
bin	0.0052	1
bin	0.00528	0
scalar Network.tor[0] "cache_content_by_app: " 0.54132231404959
scalar Network.tor[1] "Bandwidth: " 322653500000
statistic Network.tor[1] "flow count"
field count 93
field mean 807.47311827957
field stddev 19.769097205008
field min 776
field max 874
field sum 75095
field sqrsum 60673149
bin	-inf	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	1
bin	778	0
bin	780	0
bin	782	2
bin	784	4
bin	786	4
bin	788	3
bin	790	6
bin	792	5
bin	794	5
bin	796	1
bin	798	6
bin	800	9
bin	802	2
bin	804	6
bin	806	2
bin	808	4
bin	810	2
bin	812	4
bin	814	2
bin	816	1
bin	818	3
bin	820	4
bin	822	2
bin	824	0
bin	826	1
bin	828	0
bin	830	1
bin	832	1
bin	834	1
bin	836	1
bin	838	2
bin	840	2
bin	842	2
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	1
bin	854	0
bin	856	0
bin	858	0
bin	860	1
bin	862	1
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	1
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
bin	898	0
bin	900	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 13857
field mean 0.00088973449736761
field stddev 0.0013468441170193
field min 0
field max 0.021778678324
field sum 12.329050930023
field sqrsum 0.036104214563056
bin	-inf	0
bin	0	6303
bin	0.0004	2832
bin	0.0008	1610
bin	0.0012	977
bin	0.0016	631
bin	0.002	413
bin	0.0024	262
bin	0.0028	180
bin	0.0032	126
bin	0.0036	101
bin	0.004	67
bin	0.0044	64
bin	0.0048	44
bin	0.0052	55
bin	0.0056	43
bin	0.006	18
bin	0.0064	10
bin	0.0068	20
bin	0.0072	12
bin	0.0076	6
bin	0.008	4
bin	0.0084	7
bin	0.0088	13
bin	0.0092	6
bin	0.0096	10
bin	0.01	5
bin	0.0104	3
bin	0.0108	4
bin	0.0112	2
bin	0.0116	7
bin	0.012	2
bin	0.0124	2
bin	0.0128	0
bin	0.0132	1
bin	0.0136	0
bin	0.014	2
bin	0.0144	4
bin	0.0148	2
bin	0.0152	2
bin	0.0156	0
bin	0.016	1
bin	0.0164	0
bin	0.0168	0
bin	0.0172	1
bin	0.0176	2
bin	0.018	0
bin	0.0184	1
bin	0.0188	0
bin	0.0192	0
bin	0.0196	0
bin	0.02	1
bin	0.0204	0
bin	0.0208	0
bin	0.0212	0
bin	0.0216	1
bin	0.022	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 39500
field mean 0.00032958809111408
field stddev 0.00047197189390103
field min 0
field max 0.007024421422
field sum 13.018729599006
field sqrsum 0.013089515490783
bin	-inf	0
bin	0	13045
bin	8e-005	5805
bin	0.00016	4308
bin	0.00024	3293
bin	0.00032	2534
bin	0.0004	1959
bin	0.00048	1487
bin	0.00056	1212
bin	0.00064	955
bin	0.00072	765
bin	0.0008	615
bin	0.00088	543
bin	0.00096	426
bin	0.00104	384
bin	0.00112	270
bin	0.0012	231
bin	0.00128	208
bin	0.00136	170
bin	0.00144	150
bin	0.00152	139
bin	0.0016	103
bin	0.00168	82
bin	0.00176	85
bin	0.00184	65
bin	0.00192	60
bin	0.002	57
bin	0.00208	52
bin	0.00216	49
bin	0.00224	44
bin	0.00232	31
bin	0.0024	33
bin	0.00248	39
bin	0.00256	30
bin	0.00264	26
bin	0.00272	26
bin	0.0028	26
bin	0.00288	14
bin	0.00296	15
bin	0.00304	23
bin	0.00312	16
bin	0.0032	11
bin	0.00328	8
bin	0.00336	7
bin	0.00344	10
bin	0.00352	6
bin	0.0036	5
bin	0.00368	8
bin	0.00376	11
bin	0.00384	6
bin	0.00392	6
bin	0.004	6
bin	0.00408	5
bin	0.00416	2
bin	0.00424	4
bin	0.00432	7
bin	0.0044	2
bin	0.00448	2
bin	0.00456	1
bin	0.00464	0
bin	0.00472	0
bin	0.0048	2
bin	0.00488	0
bin	0.00496	2
bin	0.00504	2
bin	0.00512	2
bin	0.0052	2
bin	0.00528	1
bin	0.00536	1
bin	0.00544	0
bin	0.00552	0
bin	0.0056	1
bin	0.00568	0
bin	0.00576	2
bin	0.00584	0
bin	0.00592	1
bin	0.006	0
bin	0.00608	0
bin	0.00616	0
bin	0.00624	0
bin	0.00632	0
bin	0.0064	0
bin	0.00648	0
bin	0.00656	0
bin	0.00664	0
bin	0.00672	1
bin	0.0068	0
bin	0.00688	0
bin	0.00696	1
bin	0.00704	0
scalar Network.tor[1] "cache_content_by_app: " 0.42148760330579
scalar Network.tor[2] "Bandwidth: " 330993600000
statistic Network.tor[2] "flow count"
field count 93
field mean 791.32258064516
field stddev 28.616718012197
field min 734
field max 856
field sum 73593
field sqrsum 58311143
bin	-inf	0
bin	702	0
bin	704	0
bin	706	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	1
bin	736	0
bin	738	1
bin	740	3
bin	742	0
bin	744	0
bin	746	1
bin	748	0
bin	750	0
bin	752	1
bin	754	2
bin	756	0
bin	758	4
bin	760	1
bin	762	2
bin	764	2
bin	766	1
bin	768	3
bin	770	3
bin	772	0
bin	774	2
bin	776	5
bin	778	5
bin	780	0
bin	782	2
bin	784	2
bin	786	2
bin	788	1
bin	790	3
bin	792	3
bin	794	3
bin	796	5
bin	798	3
bin	800	3
bin	802	0
bin	804	2
bin	806	1
bin	808	2
bin	810	1
bin	812	2
bin	814	4
bin	816	1
bin	818	0
bin	820	0
bin	822	2
bin	824	1
bin	826	1
bin	828	1
bin	830	1
bin	832	2
bin	834	2
bin	836	0
bin	838	1
bin	840	1
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	1
bin	854	1
bin	856	2
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 14290
field mean 0.00088843665956697
field stddev 0.0013786629034108
field min 0
field max 0.030624933701
field sum 12.695759865212
field sqrsum 0.038438643697646
bin	-inf	0
bin	0	6498
bin	0.0004	2945
bin	0.0008	1682
bin	0.0012	1019
bin	0.0016	596
bin	0.002	432
bin	0.0024	288
bin	0.0028	193
bin	0.0032	128
bin	0.0036	92
bin	0.004	64
bin	0.0044	61
bin	0.0048	55
bin	0.0052	31
bin	0.0056	25
bin	0.006	25
bin	0.0064	17
bin	0.0068	18
bin	0.0072	17
bin	0.0076	12
bin	0.008	8
bin	0.0084	4
bin	0.0088	9
bin	0.0092	9
bin	0.0096	9
bin	0.01	6
bin	0.0104	3
bin	0.0108	7
bin	0.0112	1
bin	0.0116	6
bin	0.012	1
bin	0.0124	3
bin	0.0128	5
bin	0.0132	5
bin	0.0136	4
bin	0.014	2
bin	0.0144	3
bin	0.0148	1
bin	0.0152	0
bin	0.0156	0
bin	0.016	1
bin	0.0164	0
bin	0.0168	1
bin	0.0172	0
bin	0.0176	0
bin	0.018	0
bin	0.0184	0
bin	0.0188	0
bin	0.0192	0
bin	0.0196	0
bin	0.02	0
bin	0.0204	1
bin	0.0208	0
bin	0.0212	1
bin	0.0216	0
bin	0.022	0
bin	0.0224	0
bin	0.0228	0
bin	0.0232	0
bin	0.0236	0
bin	0.024	0
bin	0.0244	0
bin	0.0248	0
bin	0.0252	1
bin	0.0256	0
bin	0.026	0
bin	0.0264	0
bin	0.0268	0
bin	0.0272	0
bin	0.0276	0
bin	0.028	0
bin	0.0284	0
bin	0.0288	0
bin	0.0292	0
bin	0.0296	0
bin	0.03	0
bin	0.0304	1
bin	0.0308	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 39426
field mean 0.00032385496458154
field stddev 0.00045941431588742
field min 0
field max 0.007569284282
field sum 12.768305833592
field sqrsum 0.012456179408852
bin	-inf	0
bin	0	18950
bin	0.00016	7651
bin	0.00032	4397
bin	0.00048	2732
bin	0.00064	1690
bin	0.0008	1097
bin	0.00096	752
bin	0.00112	528
bin	0.00128	384
bin	0.00144	303
bin	0.0016	208
bin	0.00176	136
bin	0.00192	115
bin	0.00208	91
bin	0.00224	76
bin	0.0024	61
bin	0.00256	51
bin	0.00272	32
bin	0.00288	35
bin	0.00304	16
bin	0.0032	21
bin	0.00336	24
bin	0.00352	14
bin	0.00368	13
bin	0.00384	10
bin	0.004	7
bin	0.00416	5
bin	0.00432	8
bin	0.00448	3
bin	0.00464	4
bin	0.0048	4
bin	0.00496	0
bin	0.00512	0
bin	0.00528	2
bin	0.00544	0
bin	0.0056	2
bin	0.00576	0
bin	0.00592	1
bin	0.00608	0
bin	0.00624	0
bin	0.0064	0
bin	0.00656	2
bin	0.00672	0
bin	0.00688	0
bin	0.00704	0
bin	0.0072	0
bin	0.00736	0
bin	0.00752	1
bin	0.00768	0
scalar Network.tor[2] "cache_content_by_app: " 0.45714285714286
scalar Network.tor[3] "Bandwidth: " 327251400000
statistic Network.tor[3] "flow count"
field count 93
field mean 813.38709677419
field stddev 18.381839015998
field min 773
field max 860
field sum 75645
field sqrsum 61559753
bin	-inf	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	1
bin	774	0
bin	776	0
bin	778	3
bin	780	1
bin	782	1
bin	784	0
bin	786	1
bin	788	4
bin	790	1
bin	792	4
bin	794	2
bin	796	2
bin	798	3
bin	800	1
bin	802	3
bin	804	2
bin	806	4
bin	808	2
bin	810	6
bin	812	3
bin	814	5
bin	816	9
bin	818	2
bin	820	2
bin	822	4
bin	824	5
bin	826	1
bin	828	3
bin	830	3
bin	832	1
bin	834	2
bin	836	2
bin	838	4
bin	840	1
bin	842	0
bin	844	1
bin	846	1
bin	848	1
bin	850	0
bin	852	1
bin	854	0
bin	856	0
bin	858	0
bin	860	1
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 15797
field mean 0.00081485733425935
field stddev 0.0011939829908465
field min 0
field max 0.024936064848
field sum 12.872301309295
field sqrsum 0.033007793791553
bin	-inf	0
bin	0	7370
bin	0.0004	3293
bin	0.0008	1896
bin	0.0012	1086
bin	0.0016	704
bin	0.002	418
bin	0.0024	273
bin	0.0028	177
bin	0.0032	120
bin	0.0036	92
bin	0.004	80
bin	0.0044	59
bin	0.0048	47
bin	0.0052	36
bin	0.0056	15
bin	0.006	15
bin	0.0064	12
bin	0.0068	15
bin	0.0072	18
bin	0.0076	8
bin	0.008	12
bin	0.0084	10
bin	0.0088	4
bin	0.0092	3
bin	0.0096	5
bin	0.01	5
bin	0.0104	0
bin	0.0108	2
bin	0.0112	3
bin	0.0116	1
bin	0.012	5
bin	0.0124	0
bin	0.0128	1
bin	0.0132	1
bin	0.0136	1
bin	0.014	2
bin	0.0144	1
bin	0.0148	0
bin	0.0152	0
bin	0.0156	0
bin	0.016	1
bin	0.0164	0
bin	0.0168	1
bin	0.0172	0
bin	0.0176	0
bin	0.018	1
bin	0.0184	0
bin	0.0188	1
bin	0.0192	0
bin	0.0196	0
bin	0.02	0
bin	0.0204	1
bin	0.0208	0
bin	0.0212	0
bin	0.0216	0
bin	0.022	1
bin	0.0224	0
bin	0.0228	0
bin	0.0232	0
bin	0.0236	0
bin	0.024	0
bin	0.0244	0
bin	0.0248	1
bin	0.0252	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 39576
field mean 0.00031513612379225
field stddev 0.00044597409598863
field min 0
field max 0.006186537889
field sum 12.471827235202
field sqrsum 0.011801509583148
bin	-inf	0
bin	0	13299
bin	8e-005	5952
bin	0.00016	4378
bin	0.00024	3303
bin	0.00032	2577
bin	0.0004	1907
bin	0.00048	1537
bin	0.00056	1159
bin	0.00064	963
bin	0.00072	720
bin	0.0008	600
bin	0.00088	480
bin	0.00096	405
bin	0.00104	309
bin	0.00112	258
bin	0.0012	208
bin	0.00128	177
bin	0.00136	155
bin	0.00144	142
bin	0.00152	103
bin	0.0016	106
bin	0.00168	97
bin	0.00176	71
bin	0.00184	63
bin	0.00192	69
bin	0.002	48
bin	0.00208	51
bin	0.00216	45
bin	0.00224	38
bin	0.00232	34
bin	0.0024	27
bin	0.00248	34
bin	0.00256	29
bin	0.00264	30
bin	0.00272	23
bin	0.0028	13
bin	0.00288	15
bin	0.00296	24
bin	0.00304	14
bin	0.00312	13
bin	0.0032	15
bin	0.00328	10
bin	0.00336	9
bin	0.00344	8
bin	0.00352	10
bin	0.0036	3
bin	0.00368	4
bin	0.00376	6
bin	0.00384	5
bin	0.00392	4
bin	0.004	5
bin	0.00408	4
bin	0.00416	5
bin	0.00424	1
bin	0.00432	2
bin	0.0044	0
bin	0.00448	1
bin	0.00456	1
bin	0.00464	1
bin	0.00472	0
bin	0.0048	0
bin	0.00488	1
bin	0.00496	0
bin	0.00504	0
bin	0.00512	0
bin	0.0052	1
bin	0.00528	0
bin	0.00536	2
bin	0.00544	0
bin	0.00552	0
bin	0.0056	0
bin	0.00568	1
bin	0.00576	0
bin	0.00584	0
bin	0.00592	0
bin	0.006	0
bin	0.00608	0
bin	0.00616	1
bin	0.00624	0
scalar Network.tor[3] "cache_content_by_app: " 0.47107438016529
scalar Network.tor[4] "Bandwidth: " 316708900000
statistic Network.tor[4] "flow count"
field count 93
field mean 794.31182795699
field stddev 17.740262788249
field min 758
field max 842
field sum 73871
field sqrsum 58705563
bin	-inf	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	1
bin	760	1
bin	762	0
bin	764	0
bin	766	3
bin	768	3
bin	770	2
bin	772	1
bin	774	4
bin	776	7
bin	778	0
bin	780	4
bin	782	3
bin	784	3
bin	786	2
bin	788	5
bin	790	4
bin	792	5
bin	794	5
bin	796	0
bin	798	4
bin	800	2
bin	802	2
bin	804	0
bin	806	7
bin	808	3
bin	810	5
bin	812	1
bin	814	2
bin	816	5
bin	818	3
bin	820	1
bin	822	3
bin	824	0
bin	826	1
bin	828	0
bin	830	0
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	1
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 12922
field mean 0.00090744621742957
field stddev 0.0013315160377946
field min 0
field max 0.02258536851
field sum 11.726020021625
field sqrsum 0.03354882511813
bin	-inf	0
bin	0	5790
bin	0.0004	2547
bin	0.0008	1529
bin	0.0012	1008
bin	0.0016	595
bin	0.002	378
bin	0.0024	256
bin	0.0028	173
bin	0.0032	146
bin	0.0036	106
bin	0.004	70
bin	0.0044	58
bin	0.0048	51
bin	0.0052	33
bin	0.0056	31
bin	0.006	19
bin	0.0064	21
bin	0.0068	17
bin	0.0072	20
bin	0.0076	6
bin	0.008	13
bin	0.0084	2
bin	0.0088	7
bin	0.0092	6
bin	0.0096	5
bin	0.01	4
bin	0.0104	2
bin	0.0108	2
bin	0.0112	4
bin	0.0116	2
bin	0.012	2
bin	0.0124	4
bin	0.0128	2
bin	0.0132	3
bin	0.0136	2
bin	0.014	1
bin	0.0144	0
bin	0.0148	0
bin	0.0152	1
bin	0.0156	0
bin	0.016	0
bin	0.0164	1
bin	0.0168	1
bin	0.0172	0
bin	0.0176	1
bin	0.018	1
bin	0.0184	0
bin	0.0188	0
bin	0.0192	0
bin	0.0196	0
bin	0.02	0
bin	0.0204	0
bin	0.0208	1
bin	0.0212	0
bin	0.0216	0
bin	0.022	0
bin	0.0224	1
bin	0.0228	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 39319
field mean 0.00034543246432925
field stddev 0.00048570033004342
field min 0
field max 0.007394654907
field sum 13.582059064962
field sqrsum 0.013966989476815
bin	-inf	0
bin	0	18037
bin	0.00016	7698
bin	0.00032	4535
bin	0.00048	2884
bin	0.00064	1798
bin	0.0008	1190
bin	0.00096	792
bin	0.00112	536
bin	0.00128	419
bin	0.00144	319
bin	0.0016	221
bin	0.00176	162
bin	0.00192	150
bin	0.00208	103
bin	0.00224	82
bin	0.0024	70
bin	0.00256	67
bin	0.00272	43
bin	0.00288	34
bin	0.00304	33
bin	0.0032	34
bin	0.00336	25
bin	0.00352	18
bin	0.00368	9
bin	0.00384	14
bin	0.004	11
bin	0.00416	4
bin	0.00432	6
bin	0.00448	5
bin	0.00464	4
bin	0.0048	2
bin	0.00496	2
bin	0.00512	2
bin	0.00528	1
bin	0.00544	2
bin	0.0056	0
bin	0.00576	1
bin	0.00592	2
bin	0.00608	0
bin	0.00624	0
bin	0.0064	1
bin	0.00656	1
bin	0.00672	0
bin	0.00688	1
bin	0.00704	0
bin	0.0072	0
bin	0.00736	1
bin	0.00752	0
scalar Network.tor[4] "cache_content_by_app: " 0.43032786885246
scalar Network.tor[5] "Bandwidth: " 315935300000
statistic Network.tor[5] "flow count"
field count 93
field mean 794.60215053763
field stddev 14.737662330815
field min 767
field max 821
field sum 73898
field sqrsum 58739492
bin	-inf	0
bin	753	0
bin	754	0
bin	755	0
bin	756	0
bin	757	0
bin	758	0
bin	759	0
bin	760	0
bin	761	0
bin	762	0
bin	763	0
bin	764	0
bin	765	0
bin	766	0
bin	767	2
bin	768	1
bin	769	0
bin	770	1
bin	771	3
bin	772	0
bin	773	3
bin	774	2
bin	775	2
bin	776	1
bin	777	1
bin	778	0
bin	779	2
bin	780	0
bin	781	3
bin	782	0
bin	783	3
bin	784	2
bin	785	1
bin	786	2
bin	787	4
bin	788	1
bin	789	1
bin	790	0
bin	791	1
bin	792	2
bin	793	2
bin	794	6
bin	795	4
bin	796	1
bin	797	1
bin	798	2
bin	799	2
bin	800	3
bin	801	2
bin	802	0
bin	803	2
bin	804	1
bin	805	1
bin	806	3
bin	807	3
bin	808	2
bin	809	2
bin	810	5
bin	811	1
bin	812	0
bin	813	1
bin	814	1
bin	815	1
bin	816	3
bin	817	2
bin	818	2
bin	819	1
bin	820	0
bin	821	1
bin	822	0
bin	823	0
bin	824	0
bin	825	0
bin	826	0
bin	827	0
bin	828	0
bin	829	0
bin	830	0
bin	831	0
bin	832	0
bin	833	0
bin	834	0
bin	835	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 12366
field mean 0.00096874413523613
field stddev 0.0014013625636882
field min 0
field max 0.030816994467
field sum 11.97948997633
field sqrsum 0.035887658294313
bin	-inf	0
bin	0	6619
bin	0.0006	2616
bin	0.0012	1297
bin	0.0018	657
bin	0.0024	403
bin	0.003	245
bin	0.0036	149
bin	0.0042	93
bin	0.0048	70
bin	0.0054	51
bin	0.006	33
bin	0.0066	24
bin	0.0072	21
bin	0.0078	26
bin	0.0084	16
bin	0.009	8
bin	0.0096	8
bin	0.0102	5
bin	0.0108	3
bin	0.0114	3
bin	0.012	4
bin	0.0126	2
bin	0.0132	2
bin	0.0138	2
bin	0.0144	0
bin	0.015	2
bin	0.0156	1
bin	0.0162	0
bin	0.0168	1
bin	0.0174	1
bin	0.018	1
bin	0.0186	0
bin	0.0192	1
bin	0.0198	0
bin	0.0204	0
bin	0.021	0
bin	0.0216	1
bin	0.0222	0
bin	0.0228	0
bin	0.0234	0
bin	0.024	0
bin	0.0246	0
bin	0.0252	0
bin	0.0258	0
bin	0.0264	0
bin	0.027	0
bin	0.0276	0
bin	0.0282	0
bin	0.0288	0
bin	0.0294	0
bin	0.03	0
bin	0.0306	1
bin	0.0312	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 39200
field mean 0.00034196754787097
field stddev 0.0004796973329797
field min 0
field max 0.007365061046
field sum 13.405127876542
field sqrsum 0.013604182225006
bin	-inf	0
bin	0	18078
bin	0.00016	7530
bin	0.00032	4577
bin	0.00048	2915
bin	0.00064	1772
bin	0.0008	1226
bin	0.00096	787
bin	0.00112	576
bin	0.00128	401
bin	0.00144	301
bin	0.0016	205
bin	0.00176	163
bin	0.00192	135
bin	0.00208	97
bin	0.00224	72
bin	0.0024	75
bin	0.00256	64
bin	0.00272	34
bin	0.00288	34
bin	0.00304	25
bin	0.0032	20
bin	0.00336	21
bin	0.00352	11
bin	0.00368	15
bin	0.00384	11
bin	0.004	9
bin	0.00416	8
bin	0.00432	6
bin	0.00448	6
bin	0.00464	4
bin	0.0048	3
bin	0.00496	5
bin	0.00512	2
bin	0.00528	4
bin	0.00544	1
bin	0.0056	1
bin	0.00576	0
bin	0.00592	2
bin	0.00608	1
bin	0.00624	0
bin	0.0064	0
bin	0.00656	1
bin	0.00672	0
bin	0.00688	0
bin	0.00704	1
bin	0.0072	0
bin	0.00736	1
bin	0.00752	0
scalar Network.tor[5] "cache_content_by_app: " 0.4504132231405
scalar Network.tor[6] "Bandwidth: " 330559900000
statistic Network.tor[6] "flow count"
field count 93
field mean 810.78494623656
field stddev 19.943861135896
field min 767
field max 848
field sum 75403
field sqrsum 61172211
bin	-inf	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	1
bin	768	2
bin	770	0
bin	772	2
bin	774	2
bin	776	1
bin	778	2
bin	780	1
bin	782	2
bin	784	2
bin	786	1
bin	788	0
bin	790	2
bin	792	3
bin	794	0
bin	796	2
bin	798	2
bin	800	1
bin	802	2
bin	804	3
bin	806	2
bin	808	3
bin	810	4
bin	812	3
bin	814	5
bin	816	4
bin	818	4
bin	820	6
bin	822	5
bin	824	5
bin	826	2
bin	828	2
bin	830	7
bin	832	1
bin	834	3
bin	836	1
bin	838	1
bin	840	0
bin	842	1
bin	844	2
bin	846	0
bin	848	1
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 13483
field mean 0.00090449410376452
field stddev 0.0013618401806417
field min 0
field max 0.027119692674
field sum 12.195294001057
field sqrsum 0.036034405709171
bin	-inf	0
bin	0	6041
bin	0.0004	2738
bin	0.0008	1559
bin	0.0012	1060
bin	0.0016	603
bin	0.002	358
bin	0.0024	266
bin	0.0028	194
bin	0.0032	168
bin	0.0036	94
bin	0.004	76
bin	0.0044	55
bin	0.0048	39
bin	0.0052	28
bin	0.0056	25
bin	0.006	27
bin	0.0064	23
bin	0.0068	22
bin	0.0072	17
bin	0.0076	10
bin	0.008	13
bin	0.0084	12
bin	0.0088	5
bin	0.0092	7
bin	0.0096	3
bin	0.01	5
bin	0.0104	6
bin	0.0108	6
bin	0.0112	2
bin	0.0116	1
bin	0.012	1
bin	0.0124	3
bin	0.0128	1
bin	0.0132	2
bin	0.0136	4
bin	0.014	1
bin	0.0144	1
bin	0.0148	0
bin	0.0152	0
bin	0.0156	0
bin	0.016	0
bin	0.0164	1
bin	0.0168	0
bin	0.0172	0
bin	0.0176	0
bin	0.018	0
bin	0.0184	0
bin	0.0188	1
bin	0.0192	1
bin	0.0196	0
bin	0.02	0
bin	0.0204	0
bin	0.0208	0
bin	0.0212	0
bin	0.0216	0
bin	0.022	2
bin	0.0224	0
bin	0.0228	0
bin	0.0232	0
bin	0.0236	1
bin	0.024	0
bin	0.0244	0
bin	0.0248	0
bin	0.0252	0
bin	0.0256	0
bin	0.026	0
bin	0.0264	0
bin	0.0268	1
bin	0.0272	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 40705
field mean 0.00032308398454851
field stddev 0.00046312732772539
field min 0
field max 0.008192880118
field sum 13.151133591047
field sqrsum 0.012979396302234
bin	-inf	0
bin	0	15221
bin	0.0001	6874
bin	0.0002	4618
bin	0.0003	3275
bin	0.0004	2446
bin	0.0005	1849
bin	0.0006	1363
bin	0.0007	991
bin	0.0008	733
bin	0.0009	614
bin	0.001	490
bin	0.0011	336
bin	0.0012	310
bin	0.0013	248
bin	0.0014	183
bin	0.0015	154
bin	0.0016	136
bin	0.0017	124
bin	0.0018	95
bin	0.0019	94
bin	0.002	71
bin	0.0021	56
bin	0.0022	49
bin	0.0023	50
bin	0.0024	33
bin	0.0025	28
bin	0.0026	28
bin	0.0027	25
bin	0.0028	19
bin	0.0029	27
bin	0.003	22
bin	0.0031	16
bin	0.0032	19
bin	0.0033	11
bin	0.0034	6
bin	0.0035	9
bin	0.0036	19
bin	0.0037	7
bin	0.0038	3
bin	0.0039	3
bin	0.004	8
bin	0.0041	7
bin	0.0042	3
bin	0.0043	4
bin	0.0044	4
bin	0.0045	2
bin	0.0046	0
bin	0.0047	4
bin	0.0048	2
bin	0.0049	0
bin	0.005	3
bin	0.0051	0
bin	0.0052	1
bin	0.0053	3
bin	0.0054	3
bin	0.0055	0
bin	0.0056	0
bin	0.0057	0
bin	0.0058	0
bin	0.0059	1
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	1
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	2
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
bin	0.0075	0
bin	0.0076	1
bin	0.0077	0
bin	0.0078	0
bin	0.0079	0
bin	0.008	0
bin	0.0081	1
bin	0.0082	0
scalar Network.tor[6] "cache_content_by_app: " 0.4016393442623
scalar Network.tor[7] "Bandwidth: " 330942500000
statistic Network.tor[7] "flow count"
field count 93
field mean 809.97849462366
field stddev 17.209690454371
field min 777
field max 848
field sum 75328
field sqrsum 61041308
bin	-inf	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	1
bin	778	2
bin	780	2
bin	782	1
bin	784	2
bin	786	3
bin	788	2
bin	790	1
bin	792	4
bin	794	3
bin	796	3
bin	798	5
bin	800	3
bin	802	2
bin	804	7
bin	806	3
bin	808	3
bin	810	2
bin	812	4
bin	814	5
bin	816	2
bin	818	2
bin	820	3
bin	822	5
bin	824	3
bin	826	2
bin	828	3
bin	830	2
bin	832	6
bin	834	4
bin	836	0
bin	838	0
bin	840	1
bin	842	0
bin	844	1
bin	846	0
bin	848	1
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 15724
field mean 0.00081580489816892
field stddev 0.0011702379610329
field min 0
field max 0.018314125765
field sum 12.827716218808
field sqrsum 0.031996884333437
bin	-inf	0
bin	0	7359
bin	0.0004	3240
bin	0.0008	1890
bin	0.0012	1065
bin	0.0016	709
bin	0.002	399
bin	0.0024	283
bin	0.0028	189
bin	0.0032	126
bin	0.0036	99
bin	0.004	74
bin	0.0044	57
bin	0.0048	33
bin	0.0052	32
bin	0.0056	26
bin	0.006	24
bin	0.0064	28
bin	0.0068	12
bin	0.0072	12
bin	0.0076	8
bin	0.008	9
bin	0.0084	8
bin	0.0088	8
bin	0.0092	2
bin	0.0096	6
bin	0.01	4
bin	0.0104	5
bin	0.0108	1
bin	0.0112	1
bin	0.0116	2
bin	0.012	0
bin	0.0124	3
bin	0.0128	1
bin	0.0132	1
bin	0.0136	0
bin	0.014	1
bin	0.0144	0
bin	0.0148	2
bin	0.0152	0
bin	0.0156	0
bin	0.016	1
bin	0.0164	1
bin	0.0168	0
bin	0.0172	1
bin	0.0176	1
bin	0.018	1
bin	0.0184	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 40459
field mean 0.00030987142243748
field stddev 0.00043662651021875
field min 0
field max 0.00676346334
field sum 12.537087880398
field sqrsum 0.011597907992672
bin	-inf	0
bin	0	13745
bin	8e-005	6048
bin	0.00016	4475
bin	0.00024	3428
bin	0.00032	2626
bin	0.0004	1946
bin	0.00048	1553
bin	0.00056	1225
bin	0.00064	864
bin	0.00072	787
bin	0.0008	602
bin	0.00088	481
bin	0.00096	376
bin	0.00104	307
bin	0.00112	274
bin	0.0012	218
bin	0.00128	197
bin	0.00136	153
bin	0.00144	134
bin	0.00152	124
bin	0.0016	90
bin	0.00168	93
bin	0.00176	103
bin	0.00184	68
bin	0.00192	49
bin	0.002	45
bin	0.00208	45
bin	0.00216	38
bin	0.00224	38
bin	0.00232	30
bin	0.0024	39
bin	0.00248	31
bin	0.00256	20
bin	0.00264	32
bin	0.00272	14
bin	0.0028	19
bin	0.00288	17
bin	0.00296	8
bin	0.00304	15
bin	0.00312	6
bin	0.0032	13
bin	0.00328	12
bin	0.00336	7
bin	0.00344	13
bin	0.00352	5
bin	0.0036	7
bin	0.00368	3
bin	0.00376	3
bin	0.00384	4
bin	0.00392	4
bin	0.004	2
bin	0.00408	2
bin	0.00416	1
bin	0.00424	2
bin	0.00432	2
bin	0.0044	3
bin	0.00448	2
bin	0.00456	0
bin	0.00464	2
bin	0.00472	0
bin	0.0048	0
bin	0.00488	2
bin	0.00496	1
bin	0.00504	2
bin	0.00512	0
bin	0.0052	0
bin	0.00528	0
bin	0.00536	1
bin	0.00544	1
bin	0.00552	0
bin	0.0056	0
bin	0.00568	0
bin	0.00576	0
bin	0.00584	0
bin	0.00592	1
bin	0.006	0
bin	0.00608	0
bin	0.00616	0
bin	0.00624	0
bin	0.00632	0
bin	0.0064	0
bin	0.00648	0
bin	0.00656	0
bin	0.00664	0
bin	0.00672	1
bin	0.0068	0
scalar Network.tor[7] "cache_content_by_app: " 0.43388429752066
scalar Network.tor[8] "Bandwidth: " 298768300000
statistic Network.tor[8] "flow count"
field count 93
field mean 781.94623655914
field stddev 21.254853968078
field min 745
field max 842
field sum 72721
field sqrsum 56905475
bin	-inf	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	1
bin	746	0
bin	748	1
bin	750	1
bin	752	1
bin	754	2
bin	756	1
bin	758	4
bin	760	1
bin	762	3
bin	764	5
bin	766	5
bin	768	2
bin	770	2
bin	772	2
bin	774	7
bin	776	4
bin	778	6
bin	780	9
bin	782	4
bin	784	2
bin	786	6
bin	788	3
bin	790	1
bin	792	2
bin	794	1
bin	796	1
bin	798	1
bin	800	0
bin	802	2
bin	804	0
bin	806	0
bin	808	0
bin	810	1
bin	812	1
bin	814	1
bin	816	0
bin	818	0
bin	820	4
bin	822	0
bin	824	0
bin	826	1
bin	828	2
bin	830	0
bin	832	0
bin	834	0
bin	836	1
bin	838	0
bin	840	1
bin	842	1
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 12764
field mean 0.00095193685622258
field stddev 0.0014176733709412
field min 0
field max 0.028303142627
field sum 12.150522032825
field sqrsum 0.037217578896735
bin	-inf	0
bin	0	6973
bin	0.0006	2649
bin	0.0012	1288
bin	0.0018	693
bin	0.0024	411
bin	0.003	224
bin	0.0036	151
bin	0.0042	93
bin	0.0048	71
bin	0.0054	41
bin	0.006	38
bin	0.0066	17
bin	0.0072	25
bin	0.0078	8
bin	0.0084	20
bin	0.009	6
bin	0.0096	15
bin	0.0102	4
bin	0.0108	7
bin	0.0114	4
bin	0.012	6
bin	0.0126	2
bin	0.0132	3
bin	0.0138	4
bin	0.0144	1
bin	0.015	1
bin	0.0156	0
bin	0.0162	2
bin	0.0168	3
bin	0.0174	1
bin	0.018	0
bin	0.0186	0
bin	0.0192	1
bin	0.0198	0
bin	0.0204	0
bin	0.021	0
bin	0.0216	0
bin	0.0222	0
bin	0.0228	0
bin	0.0234	0
bin	0.024	1
bin	0.0246	0
bin	0.0252	0
bin	0.0258	0
bin	0.0264	0
bin	0.027	0
bin	0.0276	0
bin	0.0282	1
bin	0.0288	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 36811
field mean 0.00035941862291063
field stddev 0.00049843162130958
field min 0
field max 0.008367359475
field sum 13.230558927963
field sqrsum 0.013900167796301
bin	-inf	0
bin	0	16434
bin	0.00016	7183
bin	0.00032	4312
bin	0.00048	2749
bin	0.00064	1773
bin	0.0008	1140
bin	0.00096	809
bin	0.00112	581
bin	0.00128	387
bin	0.00144	295
bin	0.0016	253
bin	0.00176	173
bin	0.00192	141
bin	0.00208	105
bin	0.00224	85
bin	0.0024	78
bin	0.00256	50
bin	0.00272	43
bin	0.00288	32
bin	0.00304	29
bin	0.0032	35
bin	0.00336	22
bin	0.00352	18
bin	0.00368	16
bin	0.00384	13
bin	0.004	17
bin	0.00416	9
bin	0.00432	7
bin	0.00448	7
bin	0.00464	3
bin	0.0048	0
bin	0.00496	1
bin	0.00512	3
bin	0.00528	3
bin	0.00544	1
bin	0.0056	1
bin	0.00576	0
bin	0.00592	1
bin	0.00608	0
bin	0.00624	0
bin	0.0064	0
bin	0.00656	1
bin	0.00672	0
bin	0.00688	0
bin	0.00704	0
bin	0.0072	0
bin	0.00736	0
bin	0.00752	0
bin	0.00768	0
bin	0.00784	0
bin	0.008	0
bin	0.00816	0
bin	0.00832	1
bin	0.00848	0
scalar Network.tor[8] "cache_content_by_app: " 0.45161290322581
scalar Network.tor[9] "Bandwidth: " 311799600000
statistic Network.tor[9] "flow count"
field count 93
field mean 823.48387096774
field stddev 15.358479390896
field min 791
field max 862
field sum 76584
field sqrsum 63087390
bin	-inf	0
bin	772	0
bin	774	0
bin	776	0
bin	778	0
bin	780	0
bin	782	0
bin	784	0
bin	786	0
bin	788	0
bin	790	1
bin	792	0
bin	794	0
bin	796	1
bin	798	1
bin	800	1
bin	802	1
bin	804	3
bin	806	4
bin	808	5
bin	810	6
bin	812	7
bin	814	4
bin	816	5
bin	818	4
bin	820	5
bin	822	2
bin	824	4
bin	826	4
bin	828	5
bin	830	3
bin	832	1
bin	834	4
bin	836	1
bin	838	5
bin	840	1
bin	842	2
bin	844	5
bin	846	1
bin	848	3
bin	850	0
bin	852	0
bin	854	2
bin	856	1
bin	858	0
bin	860	0
bin	862	1
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 15478
field mean 0.00079716347366158
field stddev 0.0010755938725787
field min 0
field max 0.021955666764
field sum 12.338496245334
field sqrsum 0.027741173546876
bin	-inf	0
bin	0	7136
bin	0.0004	3282
bin	0.0008	1842
bin	0.0012	1114
bin	0.0016	657
bin	0.002	443
bin	0.0024	302
bin	0.0028	174
bin	0.0032	132
bin	0.0036	94
bin	0.004	62
bin	0.0044	65
bin	0.0048	31
bin	0.0052	29
bin	0.0056	21
bin	0.006	13
bin	0.0064	15
bin	0.0068	8
bin	0.0072	11
bin	0.0076	13
bin	0.008	5
bin	0.0084	5
bin	0.0088	6
bin	0.0092	2
bin	0.0096	1
bin	0.01	2
bin	0.0104	4
bin	0.0108	1
bin	0.0112	0
bin	0.0116	2
bin	0.012	0
bin	0.0124	1
bin	0.0128	0
bin	0.0132	1
bin	0.0136	2
bin	0.014	0
bin	0.0144	0
bin	0.0148	0
bin	0.0152	0
bin	0.0156	0
bin	0.016	0
bin	0.0164	0
bin	0.0168	1
bin	0.0172	0
bin	0.0176	0
bin	0.018	0
bin	0.0184	0
bin	0.0188	0
bin	0.0192	0
bin	0.0196	0
bin	0.02	0
bin	0.0204	0
bin	0.0208	0
bin	0.0212	0
bin	0.0216	1
bin	0.022	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 40775
field mean 0.00031884735509695
field stddev 0.00045938405130912
field min 0
field max 0.006647151881
field sum 13.001000904078
field sqrsum 0.012750023104672
bin	-inf	0
bin	0	13740
bin	8e-005	6082
bin	0.00016	4506
bin	0.00024	3484
bin	0.00032	2532
bin	0.0004	1925
bin	0.00048	1572
bin	0.00056	1204
bin	0.00064	932
bin	0.00072	772
bin	0.0008	596
bin	0.00088	539
bin	0.00096	389
bin	0.00104	359
bin	0.00112	295
bin	0.0012	231
bin	0.00128	188
bin	0.00136	169
bin	0.00144	165
bin	0.00152	115
bin	0.0016	119
bin	0.00168	95
bin	0.00176	73
bin	0.00184	84
bin	0.00192	50
bin	0.002	58
bin	0.00208	58
bin	0.00216	44
bin	0.00224	33
bin	0.00232	34
bin	0.0024	27
bin	0.00248	29
bin	0.00256	28
bin	0.00264	17
bin	0.00272	19
bin	0.0028	21
bin	0.00288	28
bin	0.00296	7
bin	0.00304	17
bin	0.00312	9
bin	0.0032	13
bin	0.00328	9
bin	0.00336	10
bin	0.00344	9
bin	0.00352	9
bin	0.0036	3
bin	0.00368	7
bin	0.00376	12
bin	0.00384	3
bin	0.00392	6
bin	0.004	4
bin	0.00408	4
bin	0.00416	4
bin	0.00424	2
bin	0.00432	3
bin	0.0044	3
bin	0.00448	2
bin	0.00456	4
bin	0.00464	3
bin	0.00472	4
bin	0.0048	1
bin	0.00488	2
bin	0.00496	3
bin	0.00504	2
bin	0.00512	1
bin	0.0052	0
bin	0.00528	0
bin	0.00536	1
bin	0.00544	1
bin	0.00552	2
bin	0.0056	1
bin	0.00568	1
bin	0.00576	0
bin	0.00584	0
bin	0.00592	0
bin	0.006	0
bin	0.00608	0
bin	0.00616	0
bin	0.00624	0
bin	0.00632	0
bin	0.0064	0
bin	0.00648	0
bin	0.00656	0
bin	0.00664	1
bin	0.00672	0
scalar Network.tor[9] "cache_content_by_app: " 0.42916666666667
scalar Network.agg[0] "Bandwidth: " 3818762200000
statistic Network.agg[0] "flow count"
field count 93
field mean 3958.3655913978
field stddev 29.943346849837
field min 3895
field max 4022
field sum 368128
field sqrsum 1457267696
bin	-inf	0
bin	3862	0
bin	3864	0
bin	3866	0
bin	3868	0
bin	3870	0
bin	3872	0
bin	3874	0
bin	3876	0
bin	3878	0
bin	3880	0
bin	3882	0
bin	3884	0
bin	3886	0
bin	3888	0
bin	3890	0
bin	3892	0
bin	3894	1
bin	3896	2
bin	3898	0
bin	3900	1
bin	3902	0
bin	3904	1
bin	3906	1
bin	3908	0
bin	3910	0
bin	3912	0
bin	3914	0
bin	3916	1
bin	3918	0
bin	3920	0
bin	3922	2
bin	3924	2
bin	3926	0
bin	3928	3
bin	3930	1
bin	3932	2
bin	3934	5
bin	3936	0
bin	3938	1
bin	3940	3
bin	3942	4
bin	3944	2
bin	3946	2
bin	3948	5
bin	3950	2
bin	3952	2
bin	3954	0
bin	3956	3
bin	3958	3
bin	3960	3
bin	3962	2
bin	3964	3
bin	3966	2
bin	3968	4
bin	3970	5
bin	3972	1
bin	3974	3
bin	3976	0
bin	3978	1
bin	3980	1
bin	3982	1
bin	3984	1
bin	3986	1
bin	3988	1
bin	3990	2
bin	3992	0
bin	3994	1
bin	3996	0
bin	3998	0
bin	4000	1
bin	4002	2
bin	4004	0
bin	4006	1
bin	4008	2
bin	4010	1
bin	4012	1
bin	4014	1
bin	4016	0
bin	4018	0
bin	4020	2
bin	4022	1
bin	4024	0
bin	4026	0
bin	4028	0
bin	4030	0
bin	4032	0
bin	4034	0
bin	4036	0
bin	4038	0
bin	4040	0
bin	4042	0
bin	4044	0
bin	4046	0
bin	4048	0
bin	4050	0
bin	4052	0
bin	4054	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 762595
field mean 2.5895858040842e-005
field stddev 2.7227235548452e-005
field min 0
field max 0.00023754579
field sum 19.748051862656
field sqrsum 0.0010767207280732
bin	-inf	0
bin	0	246951
bin	4.8e-006	49593
bin	9.6e-006	48481
bin	1.44e-005	46023
bin	1.92e-005	43057
bin	2.4e-005	39431
bin	2.88e-005	36652
bin	3.36e-005	33480
bin	3.84e-005	30988
bin	4.32e-005	28886
bin	4.8e-005	26051
bin	5.28e-005	23314
bin	5.76e-005	20935
bin	6.24e-005	17650
bin	6.72e-005	15210
bin	7.2e-005	12303
bin	7.68e-005	10199
bin	8.16e-005	8081
bin	8.64e-005	6505
bin	9.12e-005	4945
bin	9.6e-005	3715
bin	0.0001008	2788
bin	0.0001056	2148
bin	0.0001104	1525
bin	0.0001152	1137
bin	0.00012	768
bin	0.0001248	490
bin	0.0001296	374
bin	0.0001344	260
bin	0.0001392	190
bin	0.000144	132
bin	0.0001488	91
bin	0.0001536	63
bin	0.0001584	35
bin	0.0001632	39
bin	0.000168	20
bin	0.0001728	23
bin	0.0001776	15
bin	0.0001824	10
bin	0.0001872	8
bin	0.000192	8
bin	0.0001968	5
bin	0.0002016	4
bin	0.0002064	4
bin	0.0002112	4
bin	0.000216	1
bin	0.0002208	1
bin	0.0002256	1
bin	0.0002304	0
bin	0.0002352	1
bin	0.00024	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 2118768
field mean 2.6694725573123e-005
field stddev 3.5930602601859e-005
field min 0
field max 0.000583964047
field sum 56.559930313114
field sqrsum 0.0042451973960941
bin	-inf	0
bin	0	969884
bin	9.6e-006	239428
bin	1.92e-005	197316
bin	2.88e-005	153672
bin	3.84e-005	121884
bin	4.8e-005	97555
bin	5.76e-005	77712
bin	6.72e-005	61126
bin	7.68e-005	47511
bin	8.64e-005	36541
bin	9.6e-005	27588
bin	0.0001056	20999
bin	0.0001152	16040
bin	0.0001248	12250
bin	0.0001344	9346
bin	0.000144	6927
bin	0.0001536	5516
bin	0.0001632	4087
bin	0.0001728	3113
bin	0.0001824	2333
bin	0.000192	1786
bin	0.0002016	1405
bin	0.0002112	1099
bin	0.0002208	789
bin	0.0002304	606
bin	0.00024	495
bin	0.0002496	403
bin	0.0002592	308
bin	0.0002688	222
bin	0.0002784	178
bin	0.000288	150
bin	0.0002976	91
bin	0.0003072	98
bin	0.0003168	60
bin	0.0003264	53
bin	0.000336	47
bin	0.0003456	28
bin	0.0003552	21
bin	0.0003648	23
bin	0.0003744	19
bin	0.000384	14
bin	0.0003936	10
bin	0.0004032	6
bin	0.0004128	4
bin	0.0004224	3
bin	0.000432	6
bin	0.0004416	4
bin	0.0004512	1
bin	0.0004608	4
bin	0.0004704	3
bin	0.00048	0
bin	0.0004896	0
bin	0.0004992	1
bin	0.0005088	0
bin	0.0005184	1
bin	0.000528	0
bin	0.0005376	0
bin	0.0005472	1
bin	0.0005568	0
bin	0.0005664	0
bin	0.000576	1
bin	0.0005856	0
scalar Network.agg[0] "cache_content_by_app: " 0.26485148514851
statistic Network.dest "miss count"
field count 32244470
field mean 0.59130805995571
field stddev 0.78120026039614
field min 0
field max 2
field sum 19066415
field sqrsum 30952081
bin	-inf	0
bin	0	19120888
bin	1	7180749
bin	2	5942833
bin	3	0
statistic Network.dest "out of order"
field count 32244470
field mean 1.1003657061195
field stddev 10.335276079791
field min -18
field max 5002
field sum 35480709
field sqrsum 3483329241
bin	-inf	0
bin	-50	32237183
bin	50	1439
bin	150	1398
bin	250	1428
bin	350	1359
bin	450	500
bin	550	82
bin	650	85
bin	750	73
bin	850	68
bin	950	86
bin	1050	75
bin	1150	66
bin	1250	69
bin	1350	69
bin	1450	55
bin	1550	54
bin	1650	55
bin	1750	40
bin	1850	46
bin	1950	37
bin	2050	27
bin	2150	35
bin	2250	27
bin	2350	28
bin	2450	18
bin	2550	11
bin	2650	15
bin	2750	11
bin	2850	13
bin	2950	2
bin	3050	1
bin	3150	1
bin	3250	0
bin	3350	1
bin	3450	1
bin	3550	2
bin	3650	1
bin	3750	1
bin	3850	0
bin	3950	1
bin	4050	1
bin	4150	1
bin	4250	0
bin	4350	0
bin	4450	0
bin	4550	1
bin	4650	3
bin	4750	0
bin	4850	0
bin	4950	1
bin	5050	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3224947883064.5
field stddev 59894613817.791
field min 3066318750000
field max 3382687500000
field sum 2.99920153125e+014
field sqrsum 9.6755690046718e+026
bin	-inf	0
bin	2980000000000	0
bin	2990000000000	0
bin	3000000000000	0
bin	3010000000000	0
bin	3020000000000	0
bin	3030000000000	0
bin	3040000000000	0
bin	3050000000000	0
bin	3060000000000	1
bin	3070000000000	0
bin	3080000000000	0
bin	3090000000000	0
bin	3100000000000	3
bin	3110000000000	2
bin	3120000000000	0
bin	3130000000000	1
bin	3140000000000	1
bin	3150000000000	3
bin	3160000000000	4
bin	3170000000000	5
bin	3180000000000	6
bin	3190000000000	4
bin	3200000000000	6
bin	3210000000000	4
bin	3220000000000	5
bin	3230000000000	11
bin	3240000000000	9
bin	3250000000000	8
bin	3260000000000	2
bin	3270000000000	1
bin	3280000000000	2
bin	3290000000000	5
bin	3300000000000	3
bin	3310000000000	0
bin	3320000000000	4
bin	3330000000000	1
bin	3340000000000	0
bin	3350000000000	0
bin	3360000000000	1
bin	3370000000000	0
bin	3380000000000	1
bin	3390000000000	0
bin	3400000000000	0
bin	3410000000000	0
bin	3420000000000	0
bin	3430000000000	0
bin	3440000000000	0
bin	3450000000000	0
bin	3460000000000	0
bin	3470000000000	0
statistic Network.dest miss_count_by_apps
field count 32244470
field mean 0.83923834071393
field stddev 0.90103579610889
field min 0
field max 2.5
field sum 27060795.5
field sqrsum 48888629.25
bin	-inf	0
bin	-0.02	12730136
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	6390752
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	1924089
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	5256660
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	1601484
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	4341349
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 4.9333333333333

