version 2
run General-1-20230911-18:24:26-25660
attr configname General
attr datetime 20230911-18:24:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=2, $pAlg=0.5, $countTh=2, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $th=2.5e9, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/diversity p = 0.5 pAlg = 0.5 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=diversity,diversityTh=2,pAlg=0.5,countTh=2,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,th=2.5e9,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fdiversity_p_=_0.5_pAlg_=_0.5_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=2, $pAlg=0.5, $countTh=2, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $th=2.5e9, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/diversity p = 0.5 pAlg = 0.5 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 25660
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
itervar NumOfToRs 10
itervar S "PaperResult/diversity p = 0.5 pAlg = 0.5 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar alg diversity
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 2
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar th 2.5e9
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"diversity\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 2.5e9
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/diversity p = 0.5 pAlg = 0.5 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 84608150
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 289258467741.94
field stddev 19324782894.093
field min 262659375000
field max 447487500000
field sum 26901037500000
field sqrsum 7.8157100334375e+024
bin	-inf	0
bin	215000000000	0
bin	220000000000	0
bin	225000000000	0
bin	230000000000	0
bin	235000000000	0
bin	240000000000	0
bin	245000000000	0
bin	250000000000	0
bin	255000000000	0
bin	260000000000	1
bin	265000000000	3
bin	270000000000	7
bin	275000000000	9
bin	280000000000	15
bin	285000000000	24
bin	290000000000	12
bin	295000000000	13
bin	300000000000	3
bin	305000000000	4
bin	310000000000	1
bin	315000000000	0
bin	320000000000	0
bin	325000000000	0
bin	330000000000	0
bin	335000000000	0
bin	340000000000	0
bin	345000000000	0
bin	350000000000	0
bin	355000000000	0
bin	360000000000	0
bin	365000000000	0
bin	370000000000	0
bin	375000000000	0
bin	380000000000	0
bin	385000000000	0
bin	390000000000	0
bin	395000000000	0
bin	400000000000	0
bin	405000000000	0
bin	410000000000	0
bin	415000000000	0
bin	420000000000	0
bin	425000000000	0
bin	430000000000	0
bin	435000000000	0
bin	440000000000	0
bin	445000000000	1
bin	450000000000	0
bin	455000000000	0
bin	460000000000	0
bin	465000000000	0
bin	470000000000	0
bin	475000000000	0
bin	480000000000	0
bin	485000000000	0
bin	490000000000	0
bin	495000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 334764213709.68
field stddev 14232336978.532
field min 308840625000
field max 384628125000
field sum 31133071875000
field sqrsum 1.0440873792861e+025
bin	-inf	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	0
bin	304000000000	0
bin	306000000000	0
bin	308000000000	1
bin	310000000000	1
bin	312000000000	1
bin	314000000000	3
bin	316000000000	3
bin	318000000000	3
bin	320000000000	4
bin	322000000000	5
bin	324000000000	5
bin	326000000000	7
bin	328000000000	8
bin	330000000000	6
bin	332000000000	4
bin	334000000000	3
bin	336000000000	2
bin	338000000000	6
bin	340000000000	6
bin	342000000000	4
bin	344000000000	4
bin	346000000000	1
bin	348000000000	3
bin	350000000000	1
bin	352000000000	3
bin	354000000000	2
bin	356000000000	3
bin	358000000000	0
bin	360000000000	0
bin	362000000000	1
bin	364000000000	0
bin	366000000000	0
bin	368000000000	1
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	1
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	1
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 337526814516.13
field stddev 23886734505.299
field min 300112500000
field max 414393750000
field sum 31389993750000
field sqrsum 1.0647457597969e+025
bin	-inf	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	1
bin	302000000000	0
bin	304000000000	1
bin	306000000000	0
bin	308000000000	3
bin	310000000000	3
bin	312000000000	2
bin	314000000000	5
bin	316000000000	2
bin	318000000000	4
bin	320000000000	5
bin	322000000000	5
bin	324000000000	7
bin	326000000000	5
bin	328000000000	4
bin	330000000000	2
bin	332000000000	3
bin	334000000000	2
bin	336000000000	0
bin	338000000000	4
bin	340000000000	3
bin	342000000000	0
bin	344000000000	5
bin	346000000000	2
bin	348000000000	2
bin	350000000000	3
bin	352000000000	1
bin	354000000000	1
bin	356000000000	2
bin	358000000000	2
bin	360000000000	1
bin	362000000000	1
bin	364000000000	1
bin	366000000000	0
bin	368000000000	1
bin	370000000000	0
bin	372000000000	0
bin	374000000000	3
bin	376000000000	0
bin	378000000000	0
bin	380000000000	2
bin	382000000000	1
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	1
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	1
bin	404000000000	0
bin	406000000000	0
bin	408000000000	1
bin	410000000000	0
bin	412000000000	0
bin	414000000000	1
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
bin	432000000000	0
bin	434000000000	0
bin	436000000000	0
bin	438000000000	0
bin	440000000000	0
bin	442000000000	0
bin	444000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 322887298387.1
field stddev 13624968391.64
field min 292350000000
field max 359034375000
field sum 30028518750000
field sqrsum 9.7129061520117e+024
bin	-inf	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	1
bin	294000000000	0
bin	296000000000	0
bin	298000000000	2
bin	300000000000	1
bin	302000000000	3
bin	304000000000	5
bin	306000000000	3
bin	308000000000	4
bin	310000000000	4
bin	312000000000	2
bin	314000000000	3
bin	316000000000	5
bin	318000000000	4
bin	320000000000	10
bin	322000000000	4
bin	324000000000	2
bin	326000000000	8
bin	328000000000	5
bin	330000000000	5
bin	332000000000	5
bin	334000000000	5
bin	336000000000	1
bin	338000000000	1
bin	340000000000	1
bin	342000000000	2
bin	344000000000	1
bin	346000000000	1
bin	348000000000	0
bin	350000000000	4
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 316896169354.84
field stddev 14578062607.113
field min 282815625000
field max 354365625000
field sum 29471343750000
field sqrsum 9.3589077717773e+024
bin	-inf	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	2
bin	284000000000	0
bin	286000000000	0
bin	288000000000	1
bin	290000000000	0
bin	292000000000	1
bin	294000000000	3
bin	296000000000	2
bin	298000000000	5
bin	300000000000	2
bin	302000000000	3
bin	304000000000	3
bin	306000000000	3
bin	308000000000	4
bin	310000000000	5
bin	312000000000	4
bin	314000000000	4
bin	316000000000	5
bin	318000000000	3
bin	320000000000	9
bin	322000000000	6
bin	324000000000	6
bin	326000000000	4
bin	328000000000	2
bin	330000000000	5
bin	332000000000	0
bin	334000000000	3
bin	336000000000	1
bin	338000000000	0
bin	340000000000	1
bin	342000000000	3
bin	344000000000	0
bin	346000000000	1
bin	348000000000	1
bin	350000000000	0
bin	352000000000	0
bin	354000000000	1
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 329997177419.35
field stddev 25613678068.899
field min 288993750000
field max 408450000000
field sum 30689737500000
field sqrsum 1.0187884317129e+025
bin	-inf	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	1
bin	290000000000	0
bin	292000000000	0
bin	294000000000	2
bin	296000000000	3
bin	298000000000	3
bin	300000000000	1
bin	302000000000	3
bin	304000000000	3
bin	306000000000	3
bin	308000000000	4
bin	310000000000	2
bin	312000000000	1
bin	314000000000	5
bin	316000000000	4
bin	318000000000	1
bin	320000000000	1
bin	322000000000	4
bin	324000000000	3
bin	326000000000	5
bin	328000000000	4
bin	330000000000	4
bin	332000000000	3
bin	334000000000	4
bin	336000000000	0
bin	338000000000	0
bin	340000000000	7
bin	342000000000	1
bin	344000000000	4
bin	346000000000	2
bin	348000000000	2
bin	350000000000	1
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	1
bin	360000000000	2
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	1
bin	372000000000	0
bin	374000000000	1
bin	376000000000	0
bin	378000000000	1
bin	380000000000	0
bin	382000000000	0
bin	384000000000	1
bin	386000000000	0
bin	388000000000	0
bin	390000000000	1
bin	392000000000	0
bin	394000000000	1
bin	396000000000	2
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	1
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
bin	432000000000	0
bin	434000000000	0
bin	436000000000	0
bin	438000000000	0
bin	440000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 327105241935.48
field stddev 19920285268.848
field min 288984375000
field max 373490625000
field sum 30420787500000
field sqrsum 9.9873062894531e+024
bin	-inf	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	2
bin	290000000000	1
bin	292000000000	2
bin	294000000000	2
bin	296000000000	0
bin	298000000000	4
bin	300000000000	0
bin	302000000000	2
bin	304000000000	2
bin	306000000000	1
bin	308000000000	1
bin	310000000000	4
bin	312000000000	0
bin	314000000000	3
bin	316000000000	3
bin	318000000000	3
bin	320000000000	5
bin	322000000000	7
bin	324000000000	8
bin	326000000000	2
bin	328000000000	2
bin	330000000000	5
bin	332000000000	6
bin	334000000000	3
bin	336000000000	1
bin	338000000000	3
bin	340000000000	1
bin	342000000000	3
bin	344000000000	1
bin	346000000000	0
bin	348000000000	1
bin	350000000000	4
bin	352000000000	3
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	1
bin	362000000000	3
bin	364000000000	0
bin	366000000000	1
bin	368000000000	0
bin	370000000000	2
bin	372000000000	1
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 316449495967.74
field stddev 19720942240.646
field min 283471875000
field max 366103125000
field sum 29429803125000
field sqrsum 9.3488265971191e+024
bin	-inf	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	2
bin	284000000000	1
bin	286000000000	1
bin	288000000000	1
bin	290000000000	3
bin	292000000000	3
bin	294000000000	4
bin	296000000000	4
bin	298000000000	4
bin	300000000000	6
bin	302000000000	4
bin	304000000000	3
bin	306000000000	2
bin	308000000000	2
bin	310000000000	5
bin	312000000000	2
bin	314000000000	1
bin	316000000000	2
bin	318000000000	2
bin	320000000000	4
bin	322000000000	0
bin	324000000000	2
bin	326000000000	4
bin	328000000000	5
bin	330000000000	5
bin	332000000000	3
bin	334000000000	2
bin	336000000000	6
bin	338000000000	0
bin	340000000000	1
bin	342000000000	2
bin	344000000000	0
bin	346000000000	1
bin	348000000000	1
bin	350000000000	1
bin	352000000000	0
bin	354000000000	1
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	1
bin	366000000000	1
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 318031350806.45
field stddev 21180461606.342
field min 285178125000
field max 404718750000
field sum 29576915625000
field sqrsum 9.4476587286621e+024
bin	-inf	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	1
bin	286000000000	0
bin	288000000000	0
bin	290000000000	2
bin	292000000000	0
bin	294000000000	6
bin	296000000000	2
bin	298000000000	7
bin	300000000000	6
bin	302000000000	3
bin	304000000000	3
bin	306000000000	1
bin	308000000000	9
bin	310000000000	3
bin	312000000000	2
bin	314000000000	10
bin	316000000000	5
bin	318000000000	1
bin	320000000000	0
bin	322000000000	3
bin	324000000000	2
bin	326000000000	4
bin	328000000000	2
bin	330000000000	3
bin	332000000000	2
bin	334000000000	1
bin	336000000000	0
bin	338000000000	2
bin	340000000000	2
bin	342000000000	2
bin	344000000000	2
bin	346000000000	1
bin	348000000000	0
bin	350000000000	1
bin	352000000000	0
bin	354000000000	0
bin	356000000000	1
bin	358000000000	0
bin	360000000000	1
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	1
bin	384000000000	1
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	1
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
bin	432000000000	0
bin	434000000000	0
bin	436000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 331181754032.26
field stddev 22531723108.927
field min 298228125000
field max 392446875000
field sum 30799903125000
field sqrsum 1.0247072367217e+025
bin	-inf	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	1
bin	300000000000	0
bin	302000000000	0
bin	304000000000	1
bin	306000000000	2
bin	308000000000	5
bin	310000000000	5
bin	312000000000	8
bin	314000000000	4
bin	316000000000	4
bin	318000000000	4
bin	320000000000	4
bin	322000000000	5
bin	324000000000	5
bin	326000000000	6
bin	328000000000	4
bin	330000000000	3
bin	332000000000	5
bin	334000000000	2
bin	336000000000	1
bin	338000000000	2
bin	340000000000	2
bin	342000000000	0
bin	344000000000	2
bin	346000000000	1
bin	348000000000	1
bin	350000000000	2
bin	352000000000	1
bin	354000000000	1
bin	356000000000	1
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	1
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	1
bin	380000000000	1
bin	382000000000	0
bin	384000000000	2
bin	386000000000	3
bin	388000000000	1
bin	390000000000	0
bin	392000000000	1
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 301675806451.61
field stddev 18615183475.146
field min 267337500000
field max 353353125000
field sum 28055850000000
field sqrsum 8.4956514795703e+024
bin	-inf	0
bin	244000000000	0
bin	246000000000	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	1
bin	268000000000	0
bin	270000000000	2
bin	272000000000	0
bin	274000000000	1
bin	276000000000	2
bin	278000000000	3
bin	280000000000	2
bin	282000000000	2
bin	284000000000	4
bin	286000000000	6
bin	288000000000	3
bin	290000000000	5
bin	292000000000	5
bin	294000000000	4
bin	296000000000	7
bin	298000000000	3
bin	300000000000	5
bin	302000000000	7
bin	304000000000	3
bin	306000000000	0
bin	308000000000	4
bin	310000000000	1
bin	312000000000	2
bin	314000000000	1
bin	316000000000	2
bin	318000000000	1
bin	320000000000	0
bin	322000000000	1
bin	324000000000	1
bin	326000000000	3
bin	328000000000	2
bin	330000000000	1
bin	332000000000	1
bin	334000000000	1
bin	336000000000	3
bin	338000000000	2
bin	340000000000	1
bin	342000000000	0
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	1
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
scalar Network.tor[0] "Bandwidth: " 334874300000
statistic Network.tor[0] "flow count"
field count 93
field mean 825.51612903226
field stddev 23.090376737858
field min 774
field max 870
field sum 76773
field sqrsum 63426401
bin	-inf	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	3
bin	776	0
bin	778	1
bin	780	1
bin	782	0
bin	784	2
bin	786	0
bin	788	1
bin	790	5
bin	792	2
bin	794	1
bin	796	0
bin	798	0
bin	800	2
bin	802	0
bin	804	2
bin	806	1
bin	808	0
bin	810	0
bin	812	0
bin	814	2
bin	816	4
bin	818	1
bin	820	2
bin	822	3
bin	824	4
bin	826	7
bin	828	4
bin	830	5
bin	832	4
bin	834	4
bin	836	3
bin	838	3
bin	840	6
bin	842	1
bin	844	3
bin	846	1
bin	848	1
bin	850	4
bin	852	2
bin	854	2
bin	856	0
bin	858	2
bin	860	1
bin	862	1
bin	864	0
bin	866	0
bin	868	1
bin	870	1
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 44914
field mean 0.00043838392502447
field stddev 0.0022144757062816
field min 0
field max 0.061894469882
field sum 19.689575608549
field sqrsum 0.22888057332347
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	44799
bin	0.02	109
bin	0.04	5
bin	0.06	1
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 843658
field mean 4.8138093415247e-006
field stddev 9.4545924077329e-005
field min 0
field max 0.011341848186
field sum 4.061208761452
field sqrsum 0.0075609422362131
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	843658
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[0] "cache_content_by_app: " 0.78448275862069
scalar Network.tor[1] "Bandwidth: " 337432400000
statistic Network.tor[1] "flow count"
field count 93
field mean 799.52688172043
field stddev 20.921484379672
field min 758
field max 838
field sum 74356
field sqrsum 59489890
bin	-inf	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	2
bin	760	0
bin	762	1
bin	764	4
bin	766	1
bin	768	4
bin	770	3
bin	772	2
bin	774	2
bin	776	1
bin	778	4
bin	780	2
bin	782	1
bin	784	1
bin	786	1
bin	788	1
bin	790	2
bin	792	1
bin	794	4
bin	796	0
bin	798	1
bin	800	2
bin	802	2
bin	804	2
bin	806	6
bin	808	2
bin	810	4
bin	812	4
bin	814	9
bin	816	5
bin	818	4
bin	820	3
bin	822	4
bin	824	3
bin	826	1
bin	828	3
bin	830	0
bin	832	0
bin	834	0
bin	836	0
bin	838	1
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 42967
field mean 0.0004018387873839
field stddev 0.0028788423551366
field min 0
field max 0.088574247652
field sum 17.265807177524
field sqrsum 0.36302882023334
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	42764
bin	0.02	165
bin	0.04	24
bin	0.06	11
bin	0.08	3
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 842539
field mean 5.3136524176329e-006
field stddev 0.0001336888358613
field min 0
field max 0.015516653791
field sum 4.4769593943
field sqrsum 0.015082221991495
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	842539
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[1] "cache_content_by_app: " 0.77405857740586
scalar Network.tor[2] "Bandwidth: " 322848600000
statistic Network.tor[2] "flow count"
field count 93
field mean 794.05376344086
field stddev 20.37174385366
field min 748
field max 832
field sum 73847
field sqrsum 58676669
bin	-inf	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	1
bin	750	0
bin	752	3
bin	754	1
bin	756	1
bin	758	2
bin	760	2
bin	762	0
bin	764	2
bin	766	3
bin	768	1
bin	770	0
bin	772	0
bin	774	1
bin	776	3
bin	778	1
bin	780	1
bin	782	3
bin	784	2
bin	786	3
bin	788	3
bin	790	3
bin	792	3
bin	794	5
bin	796	2
bin	798	2
bin	800	5
bin	802	3
bin	804	8
bin	806	5
bin	808	5
bin	810	2
bin	812	3
bin	814	1
bin	816	2
bin	818	3
bin	820	2
bin	822	1
bin	824	2
bin	826	0
bin	828	2
bin	830	0
bin	832	1
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 42752
field mean 0.0003948121371893
field stddev 0.002917859242455
field min 0
field max 0.104292228015
field sum 16.879008489117
field sqrsum 0.37064188570563
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	42515
bin	0.02	200
bin	0.04	28
bin	0.06	6
bin	0.08	2
bin	0.1	1
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 842517
field mean 5.1733964314488e-006
field stddev 0.00012262759223998
field min 0
field max 0.023422053132
field sum 4.358674441235
field sqrsum 0.01269190572517
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	842516
bin	0.02	1
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[2] "cache_content_by_app: " 0.84210526315789
scalar Network.tor[3] "Bandwidth: " 317000700000
statistic Network.tor[3] "flow count"
field count 93
field mean 796.45161290323
field stddev 15.227632298349
field min 758
field max 829
field sum 74070
field sqrsum 59014504
bin	-inf	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	1
bin	760	0
bin	762	0
bin	764	0
bin	766	1
bin	768	1
bin	770	2
bin	772	3
bin	774	0
bin	776	6
bin	778	3
bin	780	3
bin	782	2
bin	784	0
bin	786	3
bin	788	2
bin	790	3
bin	792	5
bin	794	4
bin	796	7
bin	798	6
bin	800	6
bin	802	4
bin	804	6
bin	806	3
bin	808	4
bin	810	5
bin	812	1
bin	814	1
bin	816	2
bin	818	3
bin	820	2
bin	822	1
bin	824	1
bin	826	1
bin	828	1
bin	830	0
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 42619
field mean 0.00038453470787055
field stddev 0.003040346904813
field min 0
field max 0.104391267386
field sum 16.388484714735
field sqrsum 0.40025034419806
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	42365
bin	0.02	206
bin	0.04	32
bin	0.06	13
bin	0.08	2
bin	0.1	1
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 842367
field mean 5.1165376303357e-006
field stddev 0.0001289090191368
field min 0
field max 0.016015554408
field sum 4.310002454053
field sqrsum 0.014020098958502
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	842367
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[3] "cache_content_by_app: " 0.78661087866109
scalar Network.tor[4] "Bandwidth: " 329968500000
statistic Network.tor[4] "flow count"
field count 93
field mean 820.20430107527
field stddev 16.65086441142
field min 785
field max 862
field sum 76279
field sqrsum 62589871
bin	-inf	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	0
bin	780	0
bin	782	0
bin	784	1
bin	786	1
bin	788	0
bin	790	0
bin	792	2
bin	794	0
bin	796	1
bin	798	4
bin	800	2
bin	802	5
bin	804	3
bin	806	4
bin	808	2
bin	810	3
bin	812	7
bin	814	5
bin	816	3
bin	818	3
bin	820	7
bin	822	5
bin	824	2
bin	826	6
bin	828	5
bin	830	1
bin	832	1
bin	834	5
bin	836	0
bin	838	2
bin	840	2
bin	842	0
bin	844	1
bin	846	3
bin	848	1
bin	850	1
bin	852	1
bin	854	3
bin	856	0
bin	858	0
bin	860	0
bin	862	1
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 43185
field mean 0.0003929431244688
field stddev 0.0025286375639182
field min 0
field max 0.102644952809
field sum 16.969248830185
field sqrsum 0.28278678808959
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	43028
bin	0.02	141
bin	0.04	12
bin	0.06	2
bin	0.08	1
bin	0.1	1
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 842838
field mean 5.2983661656238e-006
field stddev 0.00012743326795858
field min 0
field max 0.022612511331
field sum 4.465664342302
field sqrsum 0.013710691179835
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	842837
bin	0.02	1
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[4] "cache_content_by_app: " 0.80334728033473
scalar Network.tor[5] "Bandwidth: " 326815400000
statistic Network.tor[5] "flow count"
field count 93
field mean 806.93548387097
field stddev 20.775616169176
field min 758
field max 860
field sum 75045
field sqrsum 60596183
bin	-inf	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	1
bin	760	0
bin	762	0
bin	764	2
bin	766	1
bin	768	0
bin	770	2
bin	772	0
bin	774	1
bin	776	3
bin	778	2
bin	780	2
bin	782	0
bin	784	1
bin	786	2
bin	788	1
bin	790	1
bin	792	2
bin	794	2
bin	796	5
bin	798	4
bin	800	3
bin	802	5
bin	804	4
bin	806	4
bin	808	2
bin	810	5
bin	812	0
bin	814	3
bin	816	5
bin	818	4
bin	820	1
bin	822	4
bin	824	3
bin	826	3
bin	828	2
bin	830	5
bin	832	1
bin	834	1
bin	836	1
bin	838	0
bin	840	2
bin	842	0
bin	844	1
bin	846	1
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	1
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 43059
field mean 0.00040157893379458
field stddev 0.0026908107962404
field min 0
field max 0.07733518826
field sum 17.291587310261
field sqrsum 0.31870378190471
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	42850
bin	0.02	182
bin	0.04	24
bin	0.06	3
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 842620
field mean 5.0909610886545e-006
field stddev 0.00012033671521349
field min 0
field max 0.015929811801
field sum 4.289745632522
field sqrsum 0.012223741494578
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	842620
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[5] "cache_content_by_app: " 0.78632478632479
scalar Network.tor[6] "Bandwidth: " 316488000000
statistic Network.tor[6] "flow count"
field count 93
field mean 801.76344086022
field stddev 17.885139477196
field min 759
field max 840
field sum 74564
field sqrsum 59812118
bin	-inf	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	1
bin	760	0
bin	762	1
bin	764	1
bin	766	1
bin	768	1
bin	770	1
bin	772	0
bin	774	1
bin	776	0
bin	778	3
bin	780	3
bin	782	2
bin	784	3
bin	786	2
bin	788	2
bin	790	0
bin	792	5
bin	794	5
bin	796	6
bin	798	4
bin	800	7
bin	802	3
bin	804	3
bin	806	2
bin	808	5
bin	810	5
bin	812	1
bin	814	4
bin	816	3
bin	818	1
bin	820	0
bin	822	5
bin	824	2
bin	826	3
bin	828	2
bin	830	1
bin	832	1
bin	834	2
bin	836	0
bin	838	0
bin	840	1
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 42688
field mean 0.00039764674841675
field stddev 0.0029337628632153
field min 0
field max 0.089589395825
field sum 16.974744396414
field sqrsum 0.37415544713016
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	42443
bin	0.02	205
bin	0.04	33
bin	0.06	6
bin	0.08	1
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 842425
field mean 5.2585994664712e-006
field stddev 0.00013383522484626
field min 0
field max 0.027197356898
field sum 4.429975655542
field sqrsum 0.015112682458324
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	842424
bin	0.02	1
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[6] "cache_content_by_app: " 0.82127659574468
scalar Network.tor[7] "Bandwidth: " 317959200000
statistic Network.tor[7] "flow count"
field count 93
field mean 796.56989247312
field stddev 10.452166250886
field min 776
field max 832
field sum 74081
field sqrsum 59020745
bin	-inf	0
bin	762	0
bin	763	0
bin	764	0
bin	765	0
bin	766	0
bin	767	0
bin	768	0
bin	769	0
bin	770	0
bin	771	0
bin	772	0
bin	773	0
bin	774	0
bin	775	0
bin	776	1
bin	777	1
bin	778	0
bin	779	1
bin	780	1
bin	781	2
bin	782	2
bin	783	2
bin	784	4
bin	785	4
bin	786	2
bin	787	4
bin	788	0
bin	789	2
bin	790	4
bin	791	0
bin	792	2
bin	793	1
bin	794	6
bin	795	2
bin	796	2
bin	797	1
bin	798	5
bin	799	7
bin	800	3
bin	801	1
bin	802	7
bin	803	5
bin	804	4
bin	805	3
bin	806	1
bin	807	2
bin	808	1
bin	809	1
bin	810	1
bin	811	1
bin	812	2
bin	813	1
bin	814	0
bin	815	0
bin	816	2
bin	817	0
bin	818	0
bin	819	0
bin	820	1
bin	821	0
bin	822	0
bin	823	0
bin	824	0
bin	825	0
bin	826	0
bin	827	0
bin	828	0
bin	829	0
bin	830	0
bin	831	0
bin	832	1
bin	833	0
bin	834	0
bin	835	0
bin	836	0
bin	837	0
bin	838	0
bin	839	0
bin	840	0
bin	841	0
bin	842	0
bin	843	0
bin	844	0
bin	845	0
bin	846	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 42753
field mean 0.00039014231396014
field stddev 0.0028364329852512
field min 0
field max 0.090595449561
field sum 16.679754348738
field sqrsum 0.3504623700744
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	42523
bin	0.02	190
bin	0.04	33
bin	0.06	6
bin	0.08	1
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 842638
field mean 5.3931805588272e-006
field stddev 0.00013199044839629
field min 0
field max 0.015947598936
field sum 4.544498879729
field sqrsum 0.014704491654724
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	842638
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[7] "cache_content_by_app: " 0.80769230769231
scalar Network.tor[8] "Bandwidth: " 331512800000
statistic Network.tor[8] "flow count"
field count 93
field mean 810.61290322581
field stddev 23.226686421696
field min 763
field max 859
field sum 75387
field sqrsum 61159307
bin	-inf	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	1
bin	764	1
bin	766	1
bin	768	0
bin	770	1
bin	772	1
bin	774	0
bin	776	2
bin	778	2
bin	780	2
bin	782	1
bin	784	2
bin	786	4
bin	788	2
bin	790	3
bin	792	3
bin	794	1
bin	796	1
bin	798	2
bin	800	1
bin	802	4
bin	804	4
bin	806	4
bin	808	4
bin	810	3
bin	812	3
bin	814	3
bin	816	1
bin	818	3
bin	820	2
bin	822	2
bin	824	1
bin	826	4
bin	828	2
bin	830	3
bin	832	1
bin	834	3
bin	836	2
bin	838	3
bin	840	1
bin	842	1
bin	844	1
bin	846	2
bin	848	0
bin	850	0
bin	852	2
bin	854	1
bin	856	0
bin	858	2
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 43332
field mean 0.00040375049585888
field stddev 0.0026801820164434
field min 0
field max 0.086507435772
field sum 17.495316486557
field sqrsum 0.31832659261838
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	43142
bin	0.02	164
bin	0.04	18
bin	0.06	5
bin	0.08	3
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 842870
field mean 5.2353292969201e-006
field stddev 0.00012354956045433
field min 0
field max 0.016374667781
field sum 4.412702004495
field sqrsum 0.012889070647353
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	842870
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[8] "cache_content_by_app: " 0.81545064377682
scalar Network.tor[9] "Bandwidth: " 301772000000
statistic Network.tor[9] "flow count"
field count 93
field mean 796.11827956989
field stddev 26.241706541788
field min 733
field max 838
field sum 74039
field sqrsum 59007155
bin	-inf	0
bin	706	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	1
bin	734	2
bin	736	0
bin	738	2
bin	740	0
bin	742	1
bin	744	0
bin	746	2
bin	748	1
bin	750	0
bin	752	0
bin	754	0
bin	756	1
bin	758	0
bin	760	2
bin	762	0
bin	764	3
bin	766	0
bin	768	0
bin	770	3
bin	772	1
bin	774	0
bin	776	0
bin	778	3
bin	780	2
bin	782	2
bin	784	2
bin	786	1
bin	788	2
bin	790	1
bin	792	1
bin	794	3
bin	796	3
bin	798	5
bin	800	3
bin	802	0
bin	804	2
bin	806	4
bin	808	7
bin	810	3
bin	812	3
bin	814	1
bin	816	3
bin	818	3
bin	820	7
bin	822	4
bin	824	5
bin	826	0
bin	828	0
bin	830	2
bin	832	0
bin	834	1
bin	836	0
bin	838	1
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 42890
field mean 0.00039595362107144
field stddev 0.0028374230375997
field min 0
field max 0.073447667075
field sum 16.982450807754
field sqrsum 0.35202229353309
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	42642
bin	0.02	204
bin	0.04	39
bin	0.06	5
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 842657
field mean 5.3999146798769e-006
field stddev 0.00013266315527276
field min 0
field max 0.022570477502
field sum 4.550275904401
field sqrsum 0.01485490613178
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	842656
bin	0.02	1
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[9] "cache_content_by_app: " 0.77083333333333
scalar Network.agg[0] "Bandwidth: " 3525980500000
statistic Network.agg[0] "flow count"
field count 93
field mean 3972.688172043
field stddev 26.839692578524
field min 3912
field max 4045
field sum 369460
field sqrsum 1467815646
bin	-inf	0
bin	3878	0
bin	3880	0
bin	3882	0
bin	3884	0
bin	3886	0
bin	3888	0
bin	3890	0
bin	3892	0
bin	3894	0
bin	3896	0
bin	3898	0
bin	3900	0
bin	3902	0
bin	3904	0
bin	3906	0
bin	3908	0
bin	3910	0
bin	3912	1
bin	3914	0
bin	3916	0
bin	3918	0
bin	3920	1
bin	3922	1
bin	3924	0
bin	3926	0
bin	3928	1
bin	3930	3
bin	3932	0
bin	3934	3
bin	3936	1
bin	3938	1
bin	3940	1
bin	3942	3
bin	3944	0
bin	3946	0
bin	3948	3
bin	3950	2
bin	3952	1
bin	3954	2
bin	3956	2
bin	3958	1
bin	3960	3
bin	3962	1
bin	3964	6
bin	3966	5
bin	3968	3
bin	3970	0
bin	3972	4
bin	3974	4
bin	3976	0
bin	3978	3
bin	3980	2
bin	3982	2
bin	3984	4
bin	3986	1
bin	3988	3
bin	3990	1
bin	3992	2
bin	3994	3
bin	3996	1
bin	3998	2
bin	4000	1
bin	4002	2
bin	4004	1
bin	4006	2
bin	4008	3
bin	4010	1
bin	4012	3
bin	4014	0
bin	4016	1
bin	4018	0
bin	4020	0
bin	4022	0
bin	4024	0
bin	4026	0
bin	4028	0
bin	4030	0
bin	4032	0
bin	4034	0
bin	4036	1
bin	4038	0
bin	4040	0
bin	4042	0
bin	4044	1
bin	4046	0
bin	4048	0
bin	4050	0
bin	4052	0
bin	4054	0
bin	4056	0
bin	4058	0
bin	4060	0
bin	4062	0
bin	4064	0
bin	4066	0
bin	4068	0
bin	4070	0
bin	4072	0
bin	4074	0
bin	4076	0
bin	4078	0
bin	4080	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 39269
field mean 0.00011267260754687
field stddev 0.00030128801715928
field min 0
field max 0.016194898379
field sum 4.424540625758
field sqrsum 0.0040630563893364
bin	-inf	0
bin	0	33643
bin	0.000192	3881
bin	0.000384	930
bin	0.000576	309
bin	0.000768	142
bin	0.00096	88
bin	0.001152	53
bin	0.001344	20
bin	0.001536	27
bin	0.001728	16
bin	0.00192	27
bin	0.002112	10
bin	0.002304	6
bin	0.002496	9
bin	0.002688	10
bin	0.00288	7
bin	0.003072	9
bin	0.003264	9
bin	0.003456	7
bin	0.003648	7
bin	0.00384	9
bin	0.004032	6
bin	0.004224	6
bin	0.004416	5
bin	0.004608	1
bin	0.0048	4
bin	0.004992	5
bin	0.005184	4
bin	0.005376	1
bin	0.005568	2
bin	0.00576	0
bin	0.005952	1
bin	0.006144	1
bin	0.006336	1
bin	0.006528	1
bin	0.00672	2
bin	0.006912	1
bin	0.007104	1
bin	0.007296	0
bin	0.007488	1
bin	0.00768	3
bin	0.007872	0
bin	0.008064	0
bin	0.008256	0
bin	0.008448	0
bin	0.00864	0
bin	0.008832	0
bin	0.009024	0
bin	0.009216	0
bin	0.009408	1
bin	0.0096	0
bin	0.009792	1
bin	0.009984	0
bin	0.010176	1
bin	0.010368	0
bin	0.01056	0
bin	0.010752	0
bin	0.010944	0
bin	0.011136	0
bin	0.011328	0
bin	0.01152	0
bin	0.011712	0
bin	0.011904	0
bin	0.012096	0
bin	0.012288	0
bin	0.01248	0
bin	0.012672	0
bin	0.012864	0
bin	0.013056	0
bin	0.013248	0
bin	0.01344	0
bin	0.013632	0
bin	0.013824	0
bin	0.014016	0
bin	0.014208	0
bin	0.0144	0
bin	0.014592	0
bin	0.014784	0
bin	0.014976	0
bin	0.015168	0
bin	0.01536	0
bin	0.015552	0
bin	0.015744	0
bin	0.015936	0
bin	0.016128	1
bin	0.01632	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 811383
field mean 0.00014254551215699
field stddev 0.00021379715636505
field min 0
field max 0.006224987432
field sum 115.65900529047
field sqrsum 0.053574313788887
bin	-inf	0
bin	0	527867
bin	0.000128	152081
bin	0.000256	62716
bin	0.000384	29168
bin	0.000512	15073
bin	0.00064	8521
bin	0.000768	5034
bin	0.000896	3166
bin	0.001024	2100
bin	0.001152	1454
bin	0.00128	1028
bin	0.001408	727
bin	0.001536	572
bin	0.001664	387
bin	0.001792	327
bin	0.00192	215
bin	0.002048	195
bin	0.002176	147
bin	0.002304	128
bin	0.002432	101
bin	0.00256	80
bin	0.002688	58
bin	0.002816	41
bin	0.002944	36
bin	0.003072	34
bin	0.0032	23
bin	0.003328	27
bin	0.003456	18
bin	0.003584	8
bin	0.003712	12
bin	0.00384	10
bin	0.003968	7
bin	0.004096	7
bin	0.004224	2
bin	0.004352	3
bin	0.00448	2
bin	0.004608	4
bin	0.004736	0
bin	0.004864	0
bin	0.004992	0
bin	0.00512	1
bin	0.005248	0
bin	0.005376	0
bin	0.005504	0
bin	0.005632	1
bin	0.00576	0
bin	0.005888	0
bin	0.006016	1
bin	0.006144	1
bin	0.006272	0
scalar Network.agg[0] "cache_content_by_app: " 0.030859049207673
statistic Network.dest "miss count"
field count 32366310
field mean 0.57548534262942
field stddev 0.65044854346504
field min 0
field max 2
field sum 18626337
field sqrsum 24412829
bin	-inf	0
bin	0	16633219
bin	1	12839845
bin	2	2893246
bin	3	0
statistic Network.dest "out of order"
field count 32366310
field mean 1.100083729038
field stddev 10.518202834763
field min -17
field max 5176
field sum 35605651
field sqrsum 3619937819
bin	-inf	0
bin	-100	8930
bin	0	32350862
bin	100	1376
bin	200	1442
bin	300	1395
bin	400	1153
bin	500	70
bin	600	85
bin	700	75
bin	800	68
bin	900	79
bin	1000	62
bin	1100	50
bin	1200	59
bin	1300	50
bin	1400	65
bin	1500	51
bin	1600	47
bin	1700	48
bin	1800	48
bin	1900	32
bin	2000	39
bin	2100	45
bin	2200	29
bin	2300	24
bin	2400	24
bin	2500	25
bin	2600	26
bin	2700	11
bin	2800	14
bin	2900	8
bin	3000	2
bin	3100	1
bin	3200	2
bin	3300	2
bin	3400	1
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	1
bin	4300	1
bin	4400	2
bin	4500	1
bin	4600	2
bin	4700	1
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	2
bin	5200	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3236448084677.4
field stddev 58080085456.605
field min 3140362500000
field max 3391040625000
field sum 3.00989671875e+014
field sqrsum 9.7444779030958e+026
bin	-inf	0
bin	3075000000000	0
bin	3080000000000	0
bin	3085000000000	0
bin	3090000000000	0
bin	3095000000000	0
bin	3100000000000	0
bin	3105000000000	0
bin	3110000000000	0
bin	3115000000000	0
bin	3120000000000	0
bin	3125000000000	0
bin	3130000000000	0
bin	3135000000000	0
bin	3140000000000	1
bin	3145000000000	1
bin	3150000000000	1
bin	3155000000000	3
bin	3160000000000	0
bin	3165000000000	6
bin	3170000000000	3
bin	3175000000000	3
bin	3180000000000	5
bin	3185000000000	3
bin	3190000000000	2
bin	3195000000000	2
bin	3200000000000	2
bin	3205000000000	3
bin	3210000000000	1
bin	3215000000000	2
bin	3220000000000	3
bin	3225000000000	2
bin	3230000000000	5
bin	3235000000000	5
bin	3240000000000	2
bin	3245000000000	1
bin	3250000000000	5
bin	3255000000000	4
bin	3260000000000	1
bin	3265000000000	5
bin	3270000000000	2
bin	3275000000000	1
bin	3280000000000	2
bin	3285000000000	2
bin	3290000000000	2
bin	3295000000000	0
bin	3300000000000	2
bin	3305000000000	0
bin	3310000000000	2
bin	3315000000000	0
bin	3320000000000	0
bin	3325000000000	0
bin	3330000000000	3
bin	3335000000000	0
bin	3340000000000	2
bin	3345000000000	1
bin	3350000000000	0
bin	3355000000000	0
bin	3360000000000	0
bin	3365000000000	0
bin	3370000000000	0
bin	3375000000000	0
bin	3380000000000	1
bin	3385000000000	1
bin	3390000000000	1
bin	3395000000000	0
bin	3400000000000	0
bin	3405000000000	0
bin	3410000000000	0
bin	3415000000000	0
bin	3420000000000	0
bin	3425000000000	0
bin	3430000000000	0
bin	3435000000000	0
bin	3440000000000	0
bin	3445000000000	0
bin	3450000000000	0
bin	3455000000000	0
statistic Network.dest miss_count_by_apps
field count 32366310
field mean 0.82269792262386
field stddev 0.85831563572743
field min 0
field max 2.5
field sum 26627696
field sqrsum 45750995.5
bin	-inf	0
bin	-0.02	15282592
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	1350627
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	873150
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	11966695
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	207850
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	2685396
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 3.9833333333333

