version 2
run General-4-20231227-06:54:42-30264
attr configname General
attr datetime 20231227-06:54:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=500, $cacheAgg=10*500*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 500/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=diversity,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=500,cacheAgg=10#2a500#2a0.5,thInCons=2.5e9,rate=1600000000000,S=CacheSize#2fdiversity_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_500#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=500, $cacheAgg=10*500*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 500/"
attr network Network
attr processid 30264
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 500/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg diversity
itervar cacheAgg 10*500*0.5
itervar cacheToR 500
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"diversity\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 500
param Network.agg[*].max_cache_size 10*500*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 500/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 500
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 500
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 500
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 500
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 500
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 500
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 500
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 500
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 500
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 500
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 2500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 281752416.66667
statistic Network.controller Total_bandwidth_hist
field count 1200
field mean 1360.2162
field stddev 111.44687399683
field min 1216.2
field max 4750.2
field sum 1632259.44
field sqrsum 2235117799.3536
bin	-inf	0
bin	300	0
bin	400	0
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	171
bin	1300	790
bin	1400	232
bin	1500	5
bin	1600	0
bin	1700	0
bin	1800	1
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	1
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
statistic Network.rack[0].hub "bandwidth hist"
field count 1200
field mean 1607483900000
field stddev 70159426901.221
field min 1466040000000
field max 1875720000000
field sum 1.92898068e+015
field sqrsum 3.1067072783856e+027
bin	-inf	0
bin	1440000000000	0
bin	1448000000000	0
bin	1456000000000	0
bin	1464000000000	3
bin	1472000000000	6
bin	1480000000000	6
bin	1488000000000	10
bin	1496000000000	11
bin	1504000000000	11
bin	1512000000000	28
bin	1520000000000	29
bin	1528000000000	39
bin	1536000000000	54
bin	1544000000000	63
bin	1552000000000	64
bin	1560000000000	68
bin	1568000000000	86
bin	1576000000000	58
bin	1584000000000	64
bin	1592000000000	65
bin	1600000000000	51
bin	1608000000000	45
bin	1616000000000	24
bin	1624000000000	32
bin	1632000000000	33
bin	1640000000000	35
bin	1648000000000	34
bin	1656000000000	31
bin	1664000000000	26
bin	1672000000000	24
bin	1680000000000	17
bin	1688000000000	23
bin	1696000000000	28
bin	1704000000000	23
bin	1712000000000	22
bin	1720000000000	13
bin	1728000000000	12
bin	1736000000000	11
bin	1744000000000	6
bin	1752000000000	7
bin	1760000000000	8
bin	1768000000000	5
bin	1776000000000	3
bin	1784000000000	3
bin	1792000000000	1
bin	1800000000000	5
bin	1808000000000	5
bin	1816000000000	3
bin	1824000000000	2
bin	1832000000000	0
bin	1840000000000	0
bin	1848000000000	0
bin	1856000000000	0
bin	1864000000000	2
bin	1872000000000	1
bin	1880000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 1200
field mean 1581196100000
field stddev 48128442629.537
field min 1462320000000
field max 1725480000000
field sum 1.89743532e+015
field sqrsum 3.0029946280272e+027
bin	-inf	0
bin	1432000000000	0
bin	1436000000000	0
bin	1440000000000	0
bin	1444000000000	0
bin	1448000000000	0
bin	1452000000000	0
bin	1456000000000	0
bin	1460000000000	1
bin	1464000000000	0
bin	1468000000000	5
bin	1472000000000	3
bin	1476000000000	6
bin	1480000000000	6
bin	1484000000000	10
bin	1488000000000	6
bin	1492000000000	14
bin	1496000000000	7
bin	1500000000000	15
bin	1504000000000	13
bin	1508000000000	12
bin	1512000000000	19
bin	1516000000000	18
bin	1520000000000	18
bin	1524000000000	14
bin	1528000000000	19
bin	1532000000000	20
bin	1536000000000	35
bin	1540000000000	31
bin	1544000000000	35
bin	1548000000000	23
bin	1552000000000	43
bin	1556000000000	33
bin	1560000000000	38
bin	1564000000000	35
bin	1568000000000	35
bin	1572000000000	37
bin	1576000000000	36
bin	1580000000000	29
bin	1584000000000	42
bin	1588000000000	38
bin	1592000000000	36
bin	1596000000000	38
bin	1600000000000	38
bin	1604000000000	28
bin	1608000000000	37
bin	1612000000000	43
bin	1616000000000	39
bin	1620000000000	19
bin	1624000000000	21
bin	1628000000000	25
bin	1632000000000	26
bin	1636000000000	23
bin	1640000000000	19
bin	1644000000000	23
bin	1648000000000	8
bin	1652000000000	9
bin	1656000000000	16
bin	1660000000000	9
bin	1664000000000	3
bin	1668000000000	4
bin	1672000000000	7
bin	1676000000000	5
bin	1680000000000	4
bin	1684000000000	6
bin	1688000000000	3
bin	1692000000000	3
bin	1696000000000	4
bin	1700000000000	1
bin	1704000000000	0
bin	1708000000000	3
bin	1712000000000	3
bin	1716000000000	0
bin	1720000000000	0
bin	1724000000000	1
bin	1728000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 1200
field mean 1564914400000
field stddev 45575024377.54
field min 1455240000000
field max 1720200000000
field sum 1.87789728e+015
field sqrsum 2.9412389175264e+027
bin	-inf	0
bin	1440000000000	0
bin	1445000000000	0
bin	1450000000000	0
bin	1455000000000	1
bin	1460000000000	3
bin	1465000000000	2
bin	1470000000000	4
bin	1475000000000	10
bin	1480000000000	18
bin	1485000000000	10
bin	1490000000000	17
bin	1495000000000	32
bin	1500000000000	29
bin	1505000000000	33
bin	1510000000000	26
bin	1515000000000	43
bin	1520000000000	33
bin	1525000000000	36
bin	1530000000000	35
bin	1535000000000	46
bin	1540000000000	42
bin	1545000000000	40
bin	1550000000000	47
bin	1555000000000	52
bin	1560000000000	50
bin	1565000000000	50
bin	1570000000000	33
bin	1575000000000	42
bin	1580000000000	51
bin	1585000000000	38
bin	1590000000000	55
bin	1595000000000	49
bin	1600000000000	32
bin	1605000000000	36
bin	1610000000000	30
bin	1615000000000	21
bin	1620000000000	25
bin	1625000000000	22
bin	1630000000000	15
bin	1635000000000	21
bin	1640000000000	19
bin	1645000000000	14
bin	1650000000000	14
bin	1655000000000	7
bin	1660000000000	5
bin	1665000000000	8
bin	1670000000000	2
bin	1675000000000	1
bin	1680000000000	0
bin	1685000000000	0
bin	1690000000000	0
bin	1695000000000	0
bin	1700000000000	0
bin	1705000000000	0
bin	1710000000000	0
bin	1715000000000	0
bin	1720000000000	1
bin	1725000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 1200
field mean 1581486700000
field stddev 37484318938.008
field min 1463520000000
field max 1689960000000
field sum 1.89778404e+015
field sqrsum 3.0030049026576e+027
bin	-inf	0
bin	1445000000000	0
bin	1450000000000	0
bin	1455000000000	0
bin	1460000000000	1
bin	1465000000000	0
bin	1470000000000	0
bin	1475000000000	1
bin	1480000000000	0
bin	1485000000000	1
bin	1490000000000	3
bin	1495000000000	7
bin	1500000000000	7
bin	1505000000000	9
bin	1510000000000	17
bin	1515000000000	13
bin	1520000000000	16
bin	1525000000000	20
bin	1530000000000	41
bin	1535000000000	32
bin	1540000000000	42
bin	1545000000000	47
bin	1550000000000	46
bin	1555000000000	38
bin	1560000000000	44
bin	1565000000000	61
bin	1570000000000	62
bin	1575000000000	64
bin	1580000000000	86
bin	1585000000000	65
bin	1590000000000	63
bin	1595000000000	65
bin	1600000000000	48
bin	1605000000000	40
bin	1610000000000	34
bin	1615000000000	36
bin	1620000000000	38
bin	1625000000000	30
bin	1630000000000	23
bin	1635000000000	16
bin	1640000000000	22
bin	1645000000000	12
bin	1650000000000	12
bin	1655000000000	11
bin	1660000000000	6
bin	1665000000000	9
bin	1670000000000	6
bin	1675000000000	2
bin	1680000000000	3
bin	1685000000000	1
bin	1690000000000	0
bin	1695000000000	0
bin	1700000000000	0
bin	1705000000000	0
bin	1710000000000	0
bin	1715000000000	0
bin	1720000000000	0
bin	1725000000000	0
bin	1730000000000	0
bin	1735000000000	0
bin	1740000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 1200
field mean 1623189400000
field stddev 55547277103.692
field min 1502040000000
field max 1801560000000
field sum 1.94782728e+015
field sqrsum 3.1653921084192e+027
bin	-inf	0
bin	1496000000000	0
bin	1500000000000	1
bin	1504000000000	0
bin	1508000000000	0
bin	1512000000000	2
bin	1516000000000	2
bin	1520000000000	4
bin	1524000000000	4
bin	1528000000000	6
bin	1532000000000	4
bin	1536000000000	10
bin	1540000000000	16
bin	1544000000000	13
bin	1548000000000	13
bin	1552000000000	20
bin	1556000000000	20
bin	1560000000000	35
bin	1564000000000	36
bin	1568000000000	32
bin	1572000000000	40
bin	1576000000000	45
bin	1580000000000	41
bin	1584000000000	37
bin	1588000000000	35
bin	1592000000000	33
bin	1596000000000	39
bin	1600000000000	33
bin	1604000000000	29
bin	1608000000000	30
bin	1612000000000	32
bin	1616000000000	36
bin	1620000000000	26
bin	1624000000000	33
bin	1628000000000	28
bin	1632000000000	19
bin	1636000000000	24
bin	1640000000000	25
bin	1644000000000	24
bin	1648000000000	29
bin	1652000000000	22
bin	1656000000000	19
bin	1660000000000	27
bin	1664000000000	20
bin	1668000000000	16
bin	1672000000000	23
bin	1676000000000	12
bin	1680000000000	17
bin	1684000000000	19
bin	1688000000000	14
bin	1692000000000	15
bin	1696000000000	17
bin	1700000000000	15
bin	1704000000000	11
bin	1708000000000	6
bin	1712000000000	7
bin	1716000000000	9
bin	1720000000000	8
bin	1724000000000	9
bin	1728000000000	8
bin	1732000000000	4
bin	1736000000000	8
bin	1740000000000	6
bin	1744000000000	3
bin	1748000000000	1
bin	1752000000000	5
bin	1756000000000	4
bin	1760000000000	4
bin	1764000000000	3
bin	1768000000000	1
bin	1772000000000	1
bin	1776000000000	4
bin	1780000000000	0
bin	1784000000000	2
bin	1788000000000	0
bin	1792000000000	0
bin	1796000000000	2
bin	1800000000000	2
bin	1804000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 1200
field mean 1550430900000
field stddev 40862108557.764
field min 1457760000000
field max 1691760000000
field sum 1.86051708e+015
field sqrsum 2.8866051553968e+027
bin	-inf	0
bin	1415000000000	0
bin	1420000000000	0
bin	1425000000000	0
bin	1430000000000	0
bin	1435000000000	0
bin	1440000000000	0
bin	1445000000000	0
bin	1450000000000	0
bin	1455000000000	1
bin	1460000000000	0
bin	1465000000000	2
bin	1470000000000	5
bin	1475000000000	6
bin	1480000000000	8
bin	1485000000000	19
bin	1490000000000	19
bin	1495000000000	32
bin	1500000000000	39
bin	1505000000000	49
bin	1510000000000	61
bin	1515000000000	61
bin	1520000000000	70
bin	1525000000000	62
bin	1530000000000	57
bin	1535000000000	56
bin	1540000000000	55
bin	1545000000000	52
bin	1550000000000	51
bin	1555000000000	54
bin	1560000000000	56
bin	1565000000000	50
bin	1570000000000	36
bin	1575000000000	36
bin	1580000000000	36
bin	1585000000000	26
bin	1590000000000	27
bin	1595000000000	30
bin	1600000000000	27
bin	1605000000000	12
bin	1610000000000	15
bin	1615000000000	7
bin	1620000000000	12
bin	1625000000000	11
bin	1630000000000	13
bin	1635000000000	6
bin	1640000000000	9
bin	1645000000000	7
bin	1650000000000	5
bin	1655000000000	6
bin	1660000000000	4
bin	1665000000000	3
bin	1670000000000	2
bin	1675000000000	1
bin	1680000000000	0
bin	1685000000000	2
bin	1690000000000	2
bin	1695000000000	0
bin	1700000000000	0
bin	1705000000000	0
bin	1710000000000	0
bin	1715000000000	0
bin	1720000000000	0
bin	1725000000000	0
bin	1730000000000	0
bin	1735000000000	0
bin	1740000000000	0
bin	1745000000000	0
bin	1750000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 1200
field mean 1593889100000
field stddev 70925286027.029
field min 1450800000000
field max 1783680000000
field sum 1.91266692e+015
field sqrsum 3.05461040076e+027
bin	-inf	0
bin	1450000000000	1
bin	1455000000000	1
bin	1460000000000	0
bin	1465000000000	1
bin	1470000000000	4
bin	1475000000000	1
bin	1480000000000	6
bin	1485000000000	6
bin	1490000000000	9
bin	1495000000000	11
bin	1500000000000	18
bin	1505000000000	26
bin	1510000000000	18
bin	1515000000000	38
bin	1520000000000	35
bin	1525000000000	41
bin	1530000000000	40
bin	1535000000000	56
bin	1540000000000	37
bin	1545000000000	46
bin	1550000000000	49
bin	1555000000000	37
bin	1560000000000	48
bin	1565000000000	30
bin	1570000000000	34
bin	1575000000000	34
bin	1580000000000	43
bin	1585000000000	31
bin	1590000000000	34
bin	1595000000000	27
bin	1600000000000	18
bin	1605000000000	23
bin	1610000000000	16
bin	1615000000000	11
bin	1620000000000	18
bin	1625000000000	11
bin	1630000000000	20
bin	1635000000000	11
bin	1640000000000	22
bin	1645000000000	15
bin	1650000000000	11
bin	1655000000000	16
bin	1660000000000	23
bin	1665000000000	8
bin	1670000000000	10
bin	1675000000000	15
bin	1680000000000	12
bin	1685000000000	5
bin	1690000000000	6
bin	1695000000000	10
bin	1700000000000	14
bin	1705000000000	19
bin	1710000000000	12
bin	1715000000000	20
bin	1720000000000	11
bin	1725000000000	17
bin	1730000000000	13
bin	1735000000000	13
bin	1740000000000	13
bin	1745000000000	8
bin	1750000000000	5
bin	1755000000000	3
bin	1760000000000	3
bin	1765000000000	1
bin	1770000000000	2
bin	1775000000000	1
bin	1780000000000	2
bin	1785000000000	0
bin	1790000000000	0
bin	1795000000000	0
bin	1800000000000	0
bin	1805000000000	0
bin	1810000000000	0
bin	1815000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 1200
field mean 1661398900000
field stddev 55441145845.512
field min 1533960000000
field max 1839960000000
field sum 1.99367868e+015
field sqrsum 3.315980956968e+027
bin	-inf	0
bin	1522000000000	0
bin	1526000000000	0
bin	1530000000000	1
bin	1534000000000	2
bin	1538000000000	1
bin	1542000000000	1
bin	1546000000000	2
bin	1550000000000	4
bin	1554000000000	7
bin	1558000000000	5
bin	1562000000000	14
bin	1566000000000	14
bin	1570000000000	10
bin	1574000000000	19
bin	1578000000000	15
bin	1582000000000	10
bin	1586000000000	11
bin	1590000000000	17
bin	1594000000000	22
bin	1598000000000	29
bin	1602000000000	29
bin	1606000000000	29
bin	1610000000000	31
bin	1614000000000	20
bin	1618000000000	23
bin	1622000000000	33
bin	1626000000000	43
bin	1630000000000	39
bin	1634000000000	27
bin	1638000000000	43
bin	1642000000000	18
bin	1646000000000	28
bin	1650000000000	20
bin	1654000000000	26
bin	1658000000000	20
bin	1662000000000	32
bin	1666000000000	28
bin	1670000000000	25
bin	1674000000000	33
bin	1678000000000	24
bin	1682000000000	24
bin	1686000000000	26
bin	1690000000000	24
bin	1694000000000	27
bin	1698000000000	23
bin	1702000000000	25
bin	1706000000000	26
bin	1710000000000	25
bin	1714000000000	25
bin	1718000000000	26
bin	1722000000000	23
bin	1726000000000	23
bin	1730000000000	20
bin	1734000000000	19
bin	1738000000000	19
bin	1742000000000	16
bin	1746000000000	6
bin	1750000000000	10
bin	1754000000000	17
bin	1758000000000	11
bin	1762000000000	7
bin	1766000000000	2
bin	1770000000000	5
bin	1774000000000	1
bin	1778000000000	2
bin	1782000000000	5
bin	1786000000000	2
bin	1790000000000	0
bin	1794000000000	2
bin	1798000000000	2
bin	1802000000000	0
bin	1806000000000	0
bin	1810000000000	0
bin	1814000000000	0
bin	1818000000000	0
bin	1822000000000	0
bin	1826000000000	1
bin	1830000000000	0
bin	1834000000000	0
bin	1838000000000	1
bin	1842000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 1200
field mean 1615618800000
field stddev 98731762160.271
field min 1460520000000
field max 1902240000000
field sum 1.93874256e+015
field sqrsum 3.1439567333664e+027
bin	-inf	0
bin	1460000000000	4
bin	1468000000000	5
bin	1476000000000	11
bin	1484000000000	17
bin	1492000000000	22
bin	1500000000000	25
bin	1508000000000	34
bin	1516000000000	35
bin	1524000000000	53
bin	1532000000000	46
bin	1540000000000	48
bin	1548000000000	61
bin	1556000000000	62
bin	1564000000000	52
bin	1572000000000	56
bin	1580000000000	52
bin	1588000000000	51
bin	1596000000000	52
bin	1604000000000	44
bin	1612000000000	52
bin	1620000000000	53
bin	1628000000000	40
bin	1636000000000	27
bin	1644000000000	24
bin	1652000000000	20
bin	1660000000000	10
bin	1668000000000	8
bin	1676000000000	5
bin	1684000000000	9
bin	1692000000000	3
bin	1700000000000	8
bin	1708000000000	12
bin	1716000000000	12
bin	1724000000000	10
bin	1732000000000	8
bin	1740000000000	11
bin	1748000000000	6
bin	1756000000000	10
bin	1764000000000	4
bin	1772000000000	3
bin	1780000000000	4
bin	1788000000000	3
bin	1796000000000	8
bin	1804000000000	10
bin	1812000000000	21
bin	1820000000000	19
bin	1828000000000	13
bin	1836000000000	11
bin	1844000000000	13
bin	1852000000000	8
bin	1860000000000	4
bin	1868000000000	7
bin	1876000000000	4
bin	1884000000000	4
bin	1892000000000	4
bin	1900000000000	2
bin	1908000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 1200
field mean 1725257300000
field stddev 67577189853.781
field min 1557720000000
field max 1955880000000
field sum 2.07030876e+015
field sqrsum 3.5772907466736e+027
bin	-inf	0
bin	1555000000000	1
bin	1560000000000	0
bin	1565000000000	2
bin	1570000000000	1
bin	1575000000000	5
bin	1580000000000	3
bin	1585000000000	2
bin	1590000000000	3
bin	1595000000000	5
bin	1600000000000	1
bin	1605000000000	7
bin	1610000000000	9
bin	1615000000000	9
bin	1620000000000	12
bin	1625000000000	8
bin	1630000000000	11
bin	1635000000000	21
bin	1640000000000	18
bin	1645000000000	20
bin	1650000000000	28
bin	1655000000000	20
bin	1660000000000	36
bin	1665000000000	30
bin	1670000000000	44
bin	1675000000000	29
bin	1680000000000	36
bin	1685000000000	41
bin	1690000000000	30
bin	1695000000000	41
bin	1700000000000	39
bin	1705000000000	41
bin	1710000000000	41
bin	1715000000000	34
bin	1720000000000	32
bin	1725000000000	36
bin	1730000000000	26
bin	1735000000000	35
bin	1740000000000	28
bin	1745000000000	24
bin	1750000000000	19
bin	1755000000000	15
bin	1760000000000	19
bin	1765000000000	22
bin	1770000000000	19
bin	1775000000000	12
bin	1780000000000	24
bin	1785000000000	27
bin	1790000000000	25
bin	1795000000000	24
bin	1800000000000	15
bin	1805000000000	18
bin	1810000000000	18
bin	1815000000000	25
bin	1820000000000	20
bin	1825000000000	13
bin	1830000000000	7
bin	1835000000000	11
bin	1840000000000	9
bin	1845000000000	8
bin	1850000000000	2
bin	1855000000000	8
bin	1860000000000	5
bin	1865000000000	3
bin	1870000000000	2
bin	1875000000000	1
bin	1880000000000	2
bin	1885000000000	0
bin	1890000000000	1
bin	1895000000000	2
bin	1900000000000	2
bin	1905000000000	3
bin	1910000000000	1
bin	1915000000000	1
bin	1920000000000	2
bin	1925000000000	1
bin	1930000000000	1
bin	1935000000000	1
bin	1940000000000	1
bin	1945000000000	0
bin	1950000000000	1
bin	1955000000000	1
bin	1960000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 1200
field mean 1575.7758333333
field stddev 21.976002894635
field min 1528
field max 1643
field sum 1890931
field sqrsum 2980262423
bin	-inf	0
bin	1528	3
bin	1530	3
bin	1532	5
bin	1534	5
bin	1536	7
bin	1538	11
bin	1540	14
bin	1542	14
bin	1544	14
bin	1546	22
bin	1548	33
bin	1550	30
bin	1552	33
bin	1554	36
bin	1556	34
bin	1558	29
bin	1560	42
bin	1562	30
bin	1564	44
bin	1566	34
bin	1568	45
bin	1570	66
bin	1572	48
bin	1574	41
bin	1576	58
bin	1578	40
bin	1580	37
bin	1582	34
bin	1584	28
bin	1586	29
bin	1588	35
bin	1590	22
bin	1592	27
bin	1594	20
bin	1596	22
bin	1598	30
bin	1600	18
bin	1602	14
bin	1604	20
bin	1606	12
bin	1608	13
bin	1610	10
bin	1612	12
bin	1614	10
bin	1616	12
bin	1618	8
bin	1620	4
bin	1622	7
bin	1624	7
bin	1626	6
bin	1628	6
bin	1630	1
bin	1632	2
bin	1634	5
bin	1636	1
bin	1638	4
bin	1640	2
bin	1642	1
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
statistic Network.tor[0] cache_occupancy
field count 1200
field mean 500
field stddev 0
field min 500
field max 500
field sum 600000
field sqrsum 300000000
bin	-inf	0
bin	499	0
bin	500	1200
bin	501	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 1047159
field mean 3.6119000683461e-005
field stddev 0.00020399340654508
field min 0
field max 0.040733294743
field sum 37.822336636692
field sqrsum 0.044941815385614
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1047153
bin	0.02	5
bin	0.04	1
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 1924353
field mean 2.6379719057506e-006
field stddev 1.8331545996827e-005
field min 0
field max 0.001347819294
field sum 5.0763891507469
field sqrsum 0.00066006135329742
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1924353
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] bandwidth_histogram
field count 1200
field mean 1607.4693
field stddev 70.179790490879
field min 1465.68
field max 1877.52
field sum 1928963.16
field sqrsum 3106654378.92
bin	-inf	0
bin	1440	0
bin	1448	0
bin	1456	0
bin	1464	4
bin	1472	6
bin	1480	6
bin	1488	10
bin	1496	10
bin	1504	10
bin	1512	29
bin	1520	32
bin	1528	37
bin	1536	47
bin	1544	70
bin	1552	69
bin	1560	69
bin	1568	72
bin	1576	63
bin	1584	69
bin	1592	56
bin	1600	57
bin	1608	43
bin	1616	29
bin	1624	28
bin	1632	34
bin	1640	37
bin	1648	29
bin	1656	34
bin	1664	27
bin	1672	23
bin	1680	17
bin	1688	25
bin	1696	28
bin	1704	23
bin	1712	20
bin	1720	13
bin	1728	10
bin	1736	14
bin	1744	7
bin	1752	7
bin	1760	7
bin	1768	4
bin	1776	2
bin	1784	4
bin	1792	1
bin	1800	5
bin	1808	5
bin	1816	4
bin	1824	0
bin	1832	1
bin	1840	0
bin	1848	0
bin	1856	0
bin	1864	2
bin	1872	1
bin	1880	0
scalar Network.tor[0] "cache_content_by_app: " 0.8463476070529
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 1200
field mean 1543.6841666667
field stddev 30.627021206699
field min 1472
field max 1650
field sum 1852421
field sqrsum 2860677647
bin	-inf	0
bin	1472	1
bin	1476	1
bin	1480	6
bin	1484	14
bin	1488	28
bin	1492	21
bin	1496	27
bin	1500	27
bin	1504	38
bin	1508	28
bin	1512	30
bin	1516	32
bin	1520	32
bin	1524	30
bin	1528	43
bin	1532	65
bin	1536	72
bin	1540	90
bin	1544	105
bin	1548	91
bin	1552	71
bin	1556	82
bin	1560	66
bin	1564	25
bin	1568	17
bin	1572	16
bin	1576	14
bin	1580	11
bin	1584	5
bin	1588	10
bin	1592	13
bin	1596	15
bin	1600	16
bin	1604	12
bin	1608	7
bin	1612	8
bin	1616	6
bin	1620	8
bin	1624	6
bin	1628	1
bin	1632	1
bin	1636	0
bin	1640	3
bin	1644	2
bin	1648	4
bin	1652	0
bin	1656	0
bin	1660	0
bin	1664	0
bin	1668	0
bin	1672	0
bin	1676	0
bin	1680	0
statistic Network.tor[1] cache_occupancy
field count 1200
field mean 500
field stddev 0
field min 500
field max 500
field sum 600000
field sqrsum 300000000
bin	-inf	0
bin	499	0
bin	500	1200
bin	501	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 1012443
field mean 3.7254441581835e-005
field stddev 0.00024079605641046
field min 0
field max 0.030945755904
field sum 37.717998598437
field sqrsum 0.060109325019018
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1012438
bin	0.02	5
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 1917005
field mean 2.8958429562416e-006
field stddev 2.020026128319e-005
field min 0
field max 0.0018438701
field sum 5.55134542633
field sqrsum 0.00079831037243058
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1917005
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] bandwidth_histogram
field count 1200
field mean 1581.1812
field stddev 48.145919722029
field min 1461.84
field max 1723.2
field sum 1897417.44
field sqrsum 3002940102.1536
bin	-inf	0
bin	1430	0
bin	1434	0
bin	1438	0
bin	1442	0
bin	1446	0
bin	1450	0
bin	1454	0
bin	1458	1
bin	1462	0
bin	1466	3
bin	1470	3
bin	1474	6
bin	1478	4
bin	1482	7
bin	1486	8
bin	1490	11
bin	1494	12
bin	1498	11
bin	1502	13
bin	1506	14
bin	1510	15
bin	1514	21
bin	1518	12
bin	1522	19
bin	1526	16
bin	1530	23
bin	1534	26
bin	1538	37
bin	1542	27
bin	1546	33
bin	1550	29
bin	1554	39
bin	1558	36
bin	1562	34
bin	1566	41
bin	1570	27
bin	1574	40
bin	1578	35
bin	1582	30
bin	1586	47
bin	1590	37
bin	1594	37
bin	1598	35
bin	1602	27
bin	1606	36
bin	1610	44
bin	1614	42
bin	1618	27
bin	1622	19
bin	1626	27
bin	1630	25
bin	1634	19
bin	1638	17
bin	1642	31
bin	1646	13
bin	1650	9
bin	1654	13
bin	1658	11
bin	1662	7
bin	1666	3
bin	1670	4
bin	1674	6
bin	1678	6
bin	1682	4
bin	1686	6
bin	1690	0
bin	1694	3
bin	1698	5
bin	1702	0
bin	1706	2
bin	1710	3
bin	1714	0
bin	1718	1
bin	1722	1
bin	1726	0
scalar Network.tor[1] "cache_content_by_app: " 0.82706766917293
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 1200
field mean 1524.1233333333
field stddev 29.591516302587
field min 1461
field max 1626
field sum 1828948
field sqrsum 2788592236
bin	-inf	0
bin	1460	1
bin	1464	1
bin	1468	6
bin	1472	9
bin	1476	22
bin	1480	27
bin	1484	42
bin	1488	50
bin	1492	57
bin	1496	72
bin	1500	62
bin	1504	52
bin	1508	52
bin	1512	53
bin	1516	66
bin	1520	68
bin	1524	52
bin	1528	52
bin	1532	41
bin	1536	60
bin	1540	47
bin	1544	62
bin	1548	42
bin	1552	41
bin	1556	41
bin	1560	16
bin	1564	12
bin	1568	13
bin	1572	8
bin	1576	12
bin	1580	6
bin	1584	10
bin	1588	10
bin	1592	9
bin	1596	6
bin	1600	3
bin	1604	7
bin	1608	4
bin	1612	2
bin	1616	2
bin	1620	1
bin	1624	1
bin	1628	0
bin	1632	0
bin	1636	0
bin	1640	0
bin	1644	0
bin	1648	0
bin	1652	0
bin	1656	0
statistic Network.tor[2] cache_occupancy
field count 1200
field mean 500
field stddev 0
field min 500
field max 500
field sum 600000
field sqrsum 300000000
bin	-inf	0
bin	499	0
bin	500	1200
bin	501	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 1026083
field mean 3.7047972261911e-005
field stddev 0.00023233031775105
field min 0
field max 0.04063111039
field sum 38.014294522419
field sqrsum 0.056793567010407
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1026075
bin	0.02	7
bin	0.04	1
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 1918206
field mean 2.7071240891489e-006
field stddev 1.9335381307286e-005
field min 0
field max 0.001352109167
field sum 5.1928216705499
field sqrsum 0.00073119192234573
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1918206
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] bandwidth_histogram
field count 1200
field mean 1564.9012
field stddev 45.555034660047
field min 1458.36
field max 1720.32
field sum 1877881.44
field sqrsum 2941187157.072
bin	-inf	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	1
bin	1460	3
bin	1465	3
bin	1470	6
bin	1475	11
bin	1480	13
bin	1485	13
bin	1490	18
bin	1495	25
bin	1500	36
bin	1505	28
bin	1510	27
bin	1515	44
bin	1520	37
bin	1525	31
bin	1530	35
bin	1535	41
bin	1540	47
bin	1545	46
bin	1550	39
bin	1555	65
bin	1560	40
bin	1565	48
bin	1570	39
bin	1575	45
bin	1580	42
bin	1585	48
bin	1590	48
bin	1595	47
bin	1600	38
bin	1605	35
bin	1610	23
bin	1615	25
bin	1620	25
bin	1625	23
bin	1630	15
bin	1635	17
bin	1640	19
bin	1645	19
bin	1650	11
bin	1655	9
bin	1660	2
bin	1665	7
bin	1670	4
bin	1675	1
bin	1680	0
bin	1685	0
bin	1690	0
bin	1695	0
bin	1700	0
bin	1705	0
bin	1710	0
bin	1715	0
bin	1720	1
bin	1725	0
scalar Network.tor[2] "cache_content_by_app: " 0.81885856079404
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 1200
field mean 1579.0233333333
field stddev 56.343129534669
field min 1504
field max 1724
field sum 1894828
field sqrsum 2995783908
bin	-inf	0
bin	1502	2
bin	1506	6
bin	1510	13
bin	1514	18
bin	1518	36
bin	1522	67
bin	1526	73
bin	1530	89
bin	1534	85
bin	1538	64
bin	1542	50
bin	1546	50
bin	1550	41
bin	1554	34
bin	1558	29
bin	1562	22
bin	1566	9
bin	1570	11
bin	1574	14
bin	1578	17
bin	1582	9
bin	1586	10
bin	1590	20
bin	1594	16
bin	1598	23
bin	1602	23
bin	1606	19
bin	1610	22
bin	1614	17
bin	1618	15
bin	1622	24
bin	1626	22
bin	1630	20
bin	1634	20
bin	1638	18
bin	1642	9
bin	1646	11
bin	1650	7
bin	1654	8
bin	1658	4
bin	1662	6
bin	1666	9
bin	1670	8
bin	1674	19
bin	1678	9
bin	1682	14
bin	1686	19
bin	1690	17
bin	1694	13
bin	1698	6
bin	1702	9
bin	1706	14
bin	1710	2
bin	1714	4
bin	1718	2
bin	1722	2
bin	1726	0
bin	1730	0
bin	1734	0
bin	1738	0
bin	1742	0
bin	1746	0
bin	1750	0
bin	1754	0
statistic Network.tor[3] cache_occupancy
field count 1200
field mean 500
field stddev 0
field min 500
field max 500
field sum 600000
field sqrsum 300000000
bin	-inf	0
bin	499	0
bin	500	1200
bin	501	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 1024437
field mean 3.6874953467959e-005
field stddev 0.00021864921376651
field min 0
field max 0.026082692015
field sum 37.776066705856
field sqrsum 0.050368692931735
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1024432
bin	0.02	5
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 1921002
field mean 2.780903634725e-006
field stddev 1.9395259061835e-005
field min 0
field max 0.001434634929
field sum 5.342121444114
field sqrsum 0.00073749053941656
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1921002
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] bandwidth_histogram
field count 1200
field mean 1581.4717
field stddev 37.498810111128
field min 1464.6
field max 1687.44
field sum 1897766.04
field sqrsum 3002949272.232
bin	-inf	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	0
bin	1460	1
bin	1465	0
bin	1470	0
bin	1475	1
bin	1480	0
bin	1485	2
bin	1490	3
bin	1495	5
bin	1500	10
bin	1505	8
bin	1510	16
bin	1515	11
bin	1520	15
bin	1525	31
bin	1530	31
bin	1535	34
bin	1540	42
bin	1545	50
bin	1550	44
bin	1555	41
bin	1560	41
bin	1565	54
bin	1570	66
bin	1575	72
bin	1580	80
bin	1585	61
bin	1590	65
bin	1595	67
bin	1600	44
bin	1605	43
bin	1610	30
bin	1615	42
bin	1620	37
bin	1625	29
bin	1630	24
bin	1635	18
bin	1640	16
bin	1645	19
bin	1650	14
bin	1655	5
bin	1660	9
bin	1665	9
bin	1670	3
bin	1675	4
bin	1680	1
bin	1685	2
bin	1690	0
bin	1695	0
bin	1700	0
bin	1705	0
bin	1710	0
bin	1715	0
bin	1720	0
bin	1725	0
bin	1730	0
bin	1735	0
bin	1740	0
scalar Network.tor[3] "cache_content_by_app: " 0.85
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 1200
field mean 1536.4741666667
field stddev 29.808356452528
field min 1486
field max 1646
field sum 1843769
field sqrsum 2833968795
bin	-inf	0
bin	1445	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	3
bin	1490	10
bin	1495	38
bin	1500	70
bin	1505	91
bin	1510	101
bin	1515	89
bin	1520	97
bin	1525	86
bin	1530	84
bin	1535	75
bin	1540	56
bin	1545	55
bin	1550	69
bin	1555	58
bin	1560	33
bin	1565	31
bin	1570	29
bin	1575	19
bin	1580	13
bin	1585	17
bin	1590	7
bin	1595	14
bin	1600	9
bin	1605	5
bin	1610	5
bin	1615	7
bin	1620	9
bin	1625	9
bin	1630	8
bin	1635	1
bin	1640	1
bin	1645	1
bin	1650	0
bin	1655	0
bin	1660	0
bin	1665	0
bin	1670	0
bin	1675	0
bin	1680	0
bin	1685	0
bin	1690	0
statistic Network.tor[4] cache_occupancy
field count 1200
field mean 500
field stddev 0
field min 500
field max 500
field sum 600000
field sqrsum 300000000
bin	-inf	0
bin	499	0
bin	500	1200
bin	501	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 1027386
field mean 3.6872012063938e-005
field stddev 0.00023493569829861
field min 0
field max 0.04932326083
field sum 37.881788986321
field sqrsum 0.058103069229806
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1027380
bin	0.02	5
bin	0.04	1
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 1919959
field mean 2.7367282367081e-006
field stddev 1.9342012640202e-005
field min 0
field max 0.001556503452
field sum 5.2544060086219
field sqrsum 0.00073266199823543
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1919959
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] bandwidth_histogram
field count 1200
field mean 1623.1753
field stddev 55.529387787007
field min 1501.44
field max 1802.4
field sum 1947810.36
field sqrsum 3165334797.4128
bin	-inf	0
bin	1488	0
bin	1492	0
bin	1496	0
bin	1500	1
bin	1504	0
bin	1508	0
bin	1512	1
bin	1516	3
bin	1520	3
bin	1524	5
bin	1528	9
bin	1532	4
bin	1536	9
bin	1540	14
bin	1544	14
bin	1548	11
bin	1552	22
bin	1556	25
bin	1560	25
bin	1564	38
bin	1568	30
bin	1572	48
bin	1576	41
bin	1580	36
bin	1584	44
bin	1588	35
bin	1592	34
bin	1596	36
bin	1600	32
bin	1604	29
bin	1608	31
bin	1612	30
bin	1616	34
bin	1620	33
bin	1624	31
bin	1628	24
bin	1632	21
bin	1636	21
bin	1640	30
bin	1644	23
bin	1648	27
bin	1652	27
bin	1656	21
bin	1660	25
bin	1664	21
bin	1668	15
bin	1672	21
bin	1676	10
bin	1680	15
bin	1684	20
bin	1688	14
bin	1692	18
bin	1696	14
bin	1700	16
bin	1704	9
bin	1708	8
bin	1712	7
bin	1716	14
bin	1720	6
bin	1724	4
bin	1728	10
bin	1732	6
bin	1736	8
bin	1740	4
bin	1744	3
bin	1748	2
bin	1752	5
bin	1756	4
bin	1760	4
bin	1764	3
bin	1768	1
bin	1772	3
bin	1776	1
bin	1780	2
bin	1784	1
bin	1788	0
bin	1792	1
bin	1796	1
bin	1800	2
bin	1804	0
scalar Network.tor[4] "cache_content_by_app: " 0.84461152882206
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 1200
field mean 1506.9625
field stddev 29.853734523018
field min 1458
field max 1633
field sum 1808355
field sqrsum 2726191775
bin	-inf	0
bin	1458	3
bin	1462	3
bin	1466	14
bin	1470	27
bin	1474	44
bin	1478	79
bin	1482	89
bin	1486	99
bin	1490	103
bin	1494	101
bin	1498	105
bin	1502	101
bin	1506	77
bin	1510	47
bin	1514	35
bin	1518	12
bin	1522	13
bin	1526	15
bin	1530	21
bin	1534	20
bin	1538	23
bin	1542	20
bin	1546	18
bin	1550	15
bin	1554	22
bin	1558	17
bin	1562	15
bin	1566	8
bin	1570	6
bin	1574	5
bin	1578	4
bin	1582	2
bin	1586	7
bin	1590	3
bin	1594	6
bin	1598	2
bin	1602	2
bin	1606	3
bin	1610	3
bin	1614	5
bin	1618	2
bin	1622	1
bin	1626	2
bin	1630	1
bin	1634	0
bin	1638	0
bin	1642	0
bin	1646	0
bin	1650	0
bin	1654	0
bin	1658	0
statistic Network.tor[5] cache_occupancy
field count 1200
field mean 500
field stddev 0
field min 500
field max 500
field sum 600000
field sqrsum 300000000
bin	-inf	0
bin	499	0
bin	500	1200
bin	501	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 1012601
field mean 3.767987703833e-005
field stddev 0.00024559345287207
field min 0
field max 0.033968918148
field sum 38.15468116889
field sqrsum 0.062513791204087
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1012594
bin	0.02	7
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 1913945
field mean 2.7589406724461e-006
field stddev 2.0092941718469e-005
field min 0
field max 0.001461599033
field sum 5.2804607053249
field sqrsum 0.00078727802054602
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1913945
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] bandwidth_histogram
field count 1200
field mean 1550.4172
field stddev 40.844909397417
field min 1459.8
field max 1693.08
field sum 1860500.64
field sqrsum 2886552492.5088
bin	-inf	0
bin	1415	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	1
bin	1460	1
bin	1465	0
bin	1470	7
bin	1475	4
bin	1480	10
bin	1485	22
bin	1490	18
bin	1495	29
bin	1500	38
bin	1505	46
bin	1510	67
bin	1515	58
bin	1520	70
bin	1525	61
bin	1530	58
bin	1535	52
bin	1540	61
bin	1545	48
bin	1550	61
bin	1555	45
bin	1560	59
bin	1565	49
bin	1570	39
bin	1575	35
bin	1580	29
bin	1585	29
bin	1590	34
bin	1595	23
bin	1600	24
bin	1605	20
bin	1610	13
bin	1615	9
bin	1620	9
bin	1625	9
bin	1630	11
bin	1635	12
bin	1640	7
bin	1645	4
bin	1650	8
bin	1655	7
bin	1660	4
bin	1665	1
bin	1670	3
bin	1675	1
bin	1680	0
bin	1685	3
bin	1690	1
bin	1695	0
bin	1700	0
bin	1705	0
bin	1710	0
bin	1715	0
bin	1720	0
bin	1725	0
bin	1730	0
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	0
scalar Network.tor[5] "cache_content_by_app: " 0.82957393483709
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 1200
field mean 1541.1158333333
field stddev 33.149331030384
field min 1490
field max 1643
field sum 1849339
field sqrsum 2851363169
bin	-inf	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	1
bin	1492	1
bin	1494	3
bin	1496	3
bin	1498	10
bin	1500	7
bin	1502	7
bin	1504	19
bin	1506	28
bin	1508	33
bin	1510	38
bin	1512	44
bin	1514	53
bin	1516	62
bin	1518	47
bin	1520	67
bin	1522	54
bin	1524	56
bin	1526	37
bin	1528	35
bin	1530	40
bin	1532	28
bin	1534	45
bin	1536	32
bin	1538	24
bin	1540	18
bin	1542	19
bin	1544	14
bin	1546	8
bin	1548	11
bin	1550	5
bin	1552	9
bin	1554	6
bin	1556	11
bin	1558	11
bin	1560	13
bin	1562	13
bin	1564	16
bin	1566	14
bin	1568	10
bin	1570	11
bin	1572	13
bin	1574	13
bin	1576	12
bin	1578	14
bin	1580	14
bin	1582	14
bin	1584	13
bin	1586	9
bin	1588	11
bin	1590	13
bin	1592	7
bin	1594	9
bin	1596	5
bin	1598	4
bin	1600	5
bin	1602	4
bin	1604	0
bin	1606	2
bin	1608	4
bin	1610	5
bin	1612	5
bin	1614	3
bin	1616	3
bin	1618	3
bin	1620	6
bin	1622	4
bin	1624	5
bin	1626	3
bin	1628	3
bin	1630	12
bin	1632	5
bin	1634	2
bin	1636	4
bin	1638	3
bin	1640	3
bin	1642	2
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
bin	1678	0
statistic Network.tor[6] cache_occupancy
field count 1200
field mean 500
field stddev 0
field min 500
field max 500
field sum 600000
field sqrsum 300000000
bin	-inf	0
bin	499	0
bin	500	1200
bin	501	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 1022677
field mean 3.7056152727679e-005
field stddev 0.00023962858282203
field min 0
field max 0.056580002347
field sum 37.896475103085
field sqrsum 0.060128253319878
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1022669
bin	0.02	7
bin	0.04	1
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 1918611
field mean 2.7487494783945e-006
field stddev 1.9449972685453e-005
field min 0
field max 0.001635257725
field sum 5.273780985492
field sqrsum 0.00074030922366753
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1918611
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] bandwidth_histogram
field count 1200
field mean 1593.8742
field stddev 70.936547523233
field min 1453.8
field max 1781.4
field sum 1912649.04
field sqrsum 3054555319.0464
bin	-inf	0
bin	1450	1
bin	1455	0
bin	1460	1
bin	1465	2
bin	1470	3
bin	1475	1
bin	1480	6
bin	1485	6
bin	1490	8
bin	1495	15
bin	1500	15
bin	1505	20
bin	1510	28
bin	1515	34
bin	1520	36
bin	1525	37
bin	1530	43
bin	1535	48
bin	1540	49
bin	1545	45
bin	1550	49
bin	1555	32
bin	1560	52
bin	1565	29
bin	1570	31
bin	1575	38
bin	1580	40
bin	1585	32
bin	1590	25
bin	1595	35
bin	1600	22
bin	1605	18
bin	1610	15
bin	1615	18
bin	1620	16
bin	1625	13
bin	1630	14
bin	1635	18
bin	1640	16
bin	1645	17
bin	1650	11
bin	1655	17
bin	1660	18
bin	1665	10
bin	1670	10
bin	1675	18
bin	1680	9
bin	1685	5
bin	1690	6
bin	1695	12
bin	1700	10
bin	1705	20
bin	1710	15
bin	1715	17
bin	1720	16
bin	1725	14
bin	1730	17
bin	1735	9
bin	1740	12
bin	1745	9
bin	1750	5
bin	1755	3
bin	1760	2
bin	1765	3
bin	1770	1
bin	1775	1
bin	1780	2
bin	1785	0
bin	1790	0
bin	1795	0
bin	1800	0
bin	1805	0
bin	1810	0
bin	1815	0
bin	1820	0
scalar Network.tor[6] "cache_content_by_app: " 0.83208020050125
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 1200
field mean 1543.7775
field stddev 34.821714301653
field min 1465
field max 1629
field sum 1852533
field sqrsum 2861352613
bin	-inf	0
bin	1464	1
bin	1468	0
bin	1472	5
bin	1476	19
bin	1480	20
bin	1484	35
bin	1488	43
bin	1492	37
bin	1496	39
bin	1500	22
bin	1504	23
bin	1508	26
bin	1512	29
bin	1516	27
bin	1520	24
bin	1524	34
bin	1528	37
bin	1532	25
bin	1536	28
bin	1540	35
bin	1544	38
bin	1548	70
bin	1552	63
bin	1556	83
bin	1560	58
bin	1564	68
bin	1568	58
bin	1572	44
bin	1576	33
bin	1580	38
bin	1584	29
bin	1588	20
bin	1592	24
bin	1596	20
bin	1600	9
bin	1604	12
bin	1608	6
bin	1612	7
bin	1616	5
bin	1620	3
bin	1624	2
bin	1628	1
bin	1632	0
bin	1636	0
bin	1640	0
bin	1644	0
bin	1648	0
bin	1652	0
bin	1656	0
bin	1660	0
statistic Network.tor[7] cache_occupancy
field count 1200
field mean 500
field stddev 0
field min 500
field max 500
field sum 600000
field sqrsum 300000000
bin	-inf	0
bin	499	0
bin	500	1200
bin	501	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 1023638
field mean 3.7054606318888e-005
field stddev 0.00023868271705443
field min 0
field max 0.046952159565
field sum 37.930503103054
field sqrsum 0.059721525920028
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1023629
bin	0.02	8
bin	0.04	1
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 1920047
field mean 2.7811394630043e-006
field stddev 1.9399325819482e-005
field min 0
field max 0.001395706481
field sum 5.339918482523
field sqrsum 0.00073742934649853
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1920047
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] bandwidth_histogram
field count 1200
field mean 1661.3836
field stddev 55.458818723288
field min 1532.4
field max 1845.48
field sum 1993660.32
field sqrsum 3315922300.6272
bin	-inf	0
bin	1522	0
bin	1526	0
bin	1530	1
bin	1534	1
bin	1538	1
bin	1542	2
bin	1546	3
bin	1550	2
bin	1554	8
bin	1558	6
bin	1562	10
bin	1566	14
bin	1570	12
bin	1574	21
bin	1578	15
bin	1582	7
bin	1586	19
bin	1590	17
bin	1594	17
bin	1598	25
bin	1602	32
bin	1606	26
bin	1610	26
bin	1614	32
bin	1618	23
bin	1622	32
bin	1626	39
bin	1630	32
bin	1634	37
bin	1638	36
bin	1642	30
bin	1646	22
bin	1650	20
bin	1654	23
bin	1658	25
bin	1662	31
bin	1666	24
bin	1670	29
bin	1674	26
bin	1678	29
bin	1682	23
bin	1686	25
bin	1690	26
bin	1694	29
bin	1698	22
bin	1702	20
bin	1706	29
bin	1710	31
bin	1714	23
bin	1718	21
bin	1722	24
bin	1726	26
bin	1730	15
bin	1734	26
bin	1738	16
bin	1742	15
bin	1746	7
bin	1750	13
bin	1754	11
bin	1758	9
bin	1762	10
bin	1766	5
bin	1770	2
bin	1774	2
bin	1778	3
bin	1782	4
bin	1786	2
bin	1790	1
bin	1794	1
bin	1798	2
bin	1802	0
bin	1806	0
bin	1810	0
bin	1814	0
bin	1818	0
bin	1822	1
bin	1826	0
bin	1830	0
bin	1834	0
bin	1838	0
bin	1842	1
bin	1846	0
scalar Network.tor[7] "cache_content_by_app: " 0.81546134663342
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 1200
field mean 1540.6308333333
field stddev 19.223227956034
field min 1484
field max 1599
field sum 1848757
field sqrsum 2848695107
bin	-inf	0
bin	1484	1
bin	1486	1
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	4
bin	1498	6
bin	1500	6
bin	1502	8
bin	1504	7
bin	1506	7
bin	1508	9
bin	1510	14
bin	1512	19
bin	1514	22
bin	1516	31
bin	1518	22
bin	1520	35
bin	1522	36
bin	1524	47
bin	1526	32
bin	1528	45
bin	1530	49
bin	1532	37
bin	1534	49
bin	1536	66
bin	1538	43
bin	1540	67
bin	1542	41
bin	1544	46
bin	1546	40
bin	1548	34
bin	1550	47
bin	1552	36
bin	1554	31
bin	1556	23
bin	1558	28
bin	1560	30
bin	1562	20
bin	1564	17
bin	1566	23
bin	1568	23
bin	1570	15
bin	1572	14
bin	1574	15
bin	1576	8
bin	1578	12
bin	1580	10
bin	1582	7
bin	1584	6
bin	1586	5
bin	1588	1
bin	1590	1
bin	1592	2
bin	1594	0
bin	1596	1
bin	1598	1
bin	1600	0
statistic Network.tor[8] cache_occupancy
field count 1200
field mean 500
field stddev 0
field min 500
field max 500
field sum 600000
field sqrsum 300000000
bin	-inf	0
bin	499	0
bin	500	1200
bin	501	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 1019527
field mean 3.7234422023197e-005
field stddev 0.00023555670859574
field min 0
field max 0.031403886768
field sum 37.961498582044
field sqrsum 0.057983875862141
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1019519
bin	0.02	8
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 1917316
field mean 2.7600025522032e-006
field stddev 1.9588645780737e-005
field min 0
field max 0.001294297245
field sum 5.29179705338
field sqrsum 0.00075030798204575
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1917316
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] bandwidth_histogram
field count 1200
field mean 1615.6025
field stddev 98.738799225415
field min 1460.64
field max 1902.84
field sum 1938723
field sqrsum 3143895196.824
bin	-inf	0
bin	1458	3
bin	1466	4
bin	1474	7
bin	1482	18
bin	1490	22
bin	1498	25
bin	1506	26
bin	1514	39
bin	1522	52
bin	1530	39
bin	1538	52
bin	1546	54
bin	1554	68
bin	1562	50
bin	1570	67
bin	1578	45
bin	1586	50
bin	1594	54
bin	1602	44
bin	1610	52
bin	1618	49
bin	1626	46
bin	1634	30
bin	1642	27
bin	1650	23
bin	1658	8
bin	1666	10
bin	1674	5
bin	1682	5
bin	1690	6
bin	1698	7
bin	1706	11
bin	1714	12
bin	1722	12
bin	1730	7
bin	1738	9
bin	1746	9
bin	1754	6
bin	1762	8
bin	1770	3
bin	1778	3
bin	1786	2
bin	1794	7
bin	1802	13
bin	1810	18
bin	1818	17
bin	1826	16
bin	1834	11
bin	1842	10
bin	1850	12
bin	1858	5
bin	1866	5
bin	1874	7
bin	1882	3
bin	1890	6
bin	1898	1
bin	1906	0
scalar Network.tor[8] "cache_content_by_app: " 0.84170854271357
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 1200
field mean 1569.9308333333
field stddev 20.596915061824
field min 1511
field max 1640
field sum 1883917
field sqrsum 2958128041
bin	-inf	0
bin	1510	1
bin	1512	0
bin	1514	1
bin	1516	0
bin	1518	1
bin	1520	1
bin	1522	2
bin	1524	3
bin	1526	4
bin	1528	2
bin	1530	6
bin	1532	3
bin	1534	6
bin	1536	13
bin	1538	5
bin	1540	14
bin	1542	17
bin	1544	14
bin	1546	24
bin	1548	38
bin	1550	36
bin	1552	29
bin	1554	45
bin	1556	61
bin	1558	53
bin	1560	39
bin	1562	63
bin	1564	67
bin	1566	59
bin	1568	52
bin	1570	64
bin	1572	55
bin	1574	35
bin	1576	49
bin	1578	40
bin	1580	31
bin	1582	31
bin	1584	39
bin	1586	25
bin	1588	12
bin	1590	13
bin	1592	8
bin	1594	2
bin	1596	9
bin	1598	6
bin	1600	10
bin	1602	8
bin	1604	9
bin	1606	5
bin	1608	12
bin	1610	5
bin	1612	16
bin	1614	6
bin	1616	10
bin	1618	7
bin	1620	8
bin	1622	4
bin	1624	5
bin	1626	3
bin	1628	3
bin	1630	3
bin	1632	2
bin	1634	2
bin	1636	1
bin	1638	2
bin	1640	1
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
statistic Network.tor[9] cache_occupancy
field count 1200
field mean 500
field stddev 0
field min 500
field max 500
field sum 600000
field sqrsum 300000000
bin	-inf	0
bin	499	0
bin	500	1200
bin	501	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 1047391
field mean 3.6310781312938e-005
field stddev 0.00021778558981466
field min 0
field max 0.03932938778
field sum 38.03158555014
field sqrsum 0.05105925410359
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1047383
bin	0.02	8
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 1924891
field mean 2.5423194207698e-006
field stddev 1.7831184858517e-005
field min 0
field max 0.001111120728
field sum 4.893687772165
field sqrsum 0.00062446231324327
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1924891
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] bandwidth_histogram
field count 1200
field mean 1725.2423
field stddev 67.593083024627
field min 1563
field max 1954.68
field sum 2070290.76
field sqrsum 3577231213.4736
bin	-inf	0
bin	1560	1
bin	1565	2
bin	1570	1
bin	1575	7
bin	1580	1
bin	1585	2
bin	1590	3
bin	1595	5
bin	1600	2
bin	1605	4
bin	1610	12
bin	1615	6
bin	1620	14
bin	1625	8
bin	1630	12
bin	1635	20
bin	1640	16
bin	1645	25
bin	1650	24
bin	1655	22
bin	1660	33
bin	1665	35
bin	1670	36
bin	1675	38
bin	1680	36
bin	1685	33
bin	1690	29
bin	1695	50
bin	1700	34
bin	1705	42
bin	1710	42
bin	1715	38
bin	1720	26
bin	1725	34
bin	1730	26
bin	1735	36
bin	1740	29
bin	1745	30
bin	1750	19
bin	1755	13
bin	1760	17
bin	1765	17
bin	1770	22
bin	1775	16
bin	1780	18
bin	1785	27
bin	1790	29
bin	1795	23
bin	1800	16
bin	1805	16
bin	1810	21
bin	1815	24
bin	1820	19
bin	1825	13
bin	1830	7
bin	1835	10
bin	1840	10
bin	1845	8
bin	1850	5
bin	1855	4
bin	1860	5
bin	1865	4
bin	1870	2
bin	1875	3
bin	1880	0
bin	1885	0
bin	1890	1
bin	1895	3
bin	1900	1
bin	1905	1
bin	1910	2
bin	1915	2
bin	1920	2
bin	1925	0
bin	1930	2
bin	1935	1
bin	1940	1
bin	1945	0
bin	1950	2
bin	1955	0
scalar Network.tor[9] "cache_content_by_app: " 0.84029484029484
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 1200
field mean 6135.6633333333
field stddev 17.002918521587
field min 6074
field max 6194
field sum 7362796
field sqrsum 45175984078
bin	-inf	0
bin	6073	1
bin	6075	1
bin	6077	0
bin	6079	1
bin	6081	0
bin	6083	0
bin	6085	0
bin	6087	1
bin	6089	1
bin	6091	1
bin	6093	2
bin	6095	0
bin	6097	4
bin	6099	3
bin	6101	4
bin	6103	10
bin	6105	11
bin	6107	11
bin	6109	14
bin	6111	21
bin	6113	31
bin	6115	34
bin	6117	42
bin	6119	32
bin	6121	40
bin	6123	42
bin	6125	38
bin	6127	55
bin	6129	54
bin	6131	63
bin	6133	58
bin	6135	60
bin	6137	46
bin	6139	58
bin	6141	82
bin	6143	48
bin	6145	59
bin	6147	44
bin	6149	35
bin	6151	24
bin	6153	28
bin	6155	15
bin	6157	24
bin	6159	13
bin	6161	13
bin	6163	7
bin	6165	8
bin	6167	9
bin	6169	11
bin	6171	10
bin	6173	6
bin	6175	4
bin	6177	2
bin	6179	6
bin	6181	5
bin	6183	1
bin	6185	1
bin	6187	0
bin	6189	3
bin	6191	1
bin	6193	2
bin	6195	0
statistic Network.agg[0] cache_occupancy
field count 1200
field mean 2500
field stddev 0
field min 2500
field max 2500
field sum 3000000
field sqrsum 7500000000
bin	-inf	0
bin	2499	0
bin	2500	1200
bin	2501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 932795
field mean 4.2954335584322e-005
field stddev 7.9045865941601e-005
field min 0
field max 0.021991936
field sum 40.067589461377
field sqrsum 0.0075494057891538
bin	-inf	0
bin	0	930327
bin	0.000384	1989
bin	0.000768	260
bin	0.001152	71
bin	0.001536	38
bin	0.00192	33
bin	0.002304	19
bin	0.002688	13
bin	0.003072	5
bin	0.003456	9
bin	0.00384	2
bin	0.004224	1
bin	0.004608	5
bin	0.004992	2
bin	0.005376	3
bin	0.00576	2
bin	0.006144	3
bin	0.006528	1
bin	0.006912	1
bin	0.007296	1
bin	0.00768	0
bin	0.008064	0
bin	0.008448	1
bin	0.008832	1
bin	0.009216	3
bin	0.0096	0
bin	0.009984	1
bin	0.010368	0
bin	0.010752	1
bin	0.011136	0
bin	0.01152	0
bin	0.011904	0
bin	0.012288	0
bin	0.012672	0
bin	0.013056	0
bin	0.01344	0
bin	0.013824	1
bin	0.014208	1
bin	0.014592	0
bin	0.014976	0
bin	0.01536	0
bin	0.015744	0
bin	0.016128	0
bin	0.016512	0
bin	0.016896	0
bin	0.01728	0
bin	0.017664	0
bin	0.018048	0
bin	0.018432	0
bin	0.018816	0
bin	0.0192	0
bin	0.019584	0
bin	0.019968	0
bin	0.020352	0
bin	0.020736	0
bin	0.02112	0
bin	0.021504	0
bin	0.021888	1
bin	0.022272	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 1592220
field mean 0.00011080407466674
field stddev 0.00015602378445641
field min 0
field max 0.005452088398
field sum 176.42446376588
field sqrsum 0.058308607400653
bin	-inf	0
bin	0	808627
bin	6.4e-005	341453
bin	0.000128	176198
bin	0.000192	97517
bin	0.000256	57243
bin	0.00032	35398
bin	0.000384	22261
bin	0.000448	14900
bin	0.000512	9947
bin	0.000576	6923
bin	0.00064	5021
bin	0.000704	3623
bin	0.000768	2684
bin	0.000832	1989
bin	0.000896	1550
bin	0.00096	1193
bin	0.001024	900
bin	0.001088	757
bin	0.001152	591
bin	0.001216	451
bin	0.00128	380
bin	0.001344	298
bin	0.001408	275
bin	0.001472	247
bin	0.001536	227
bin	0.0016	206
bin	0.001664	181
bin	0.001728	137
bin	0.001792	125
bin	0.001856	110
bin	0.00192	97
bin	0.001984	77
bin	0.002048	68
bin	0.002112	66
bin	0.002176	51
bin	0.00224	58
bin	0.002304	46
bin	0.002368	41
bin	0.002432	33
bin	0.002496	36
bin	0.00256	27
bin	0.002624	23
bin	0.002688	24
bin	0.002752	21
bin	0.002816	12
bin	0.00288	20
bin	0.002944	13
bin	0.003008	16
bin	0.003072	11
bin	0.003136	3
bin	0.0032	9
bin	0.003264	6
bin	0.003328	4
bin	0.003392	3
bin	0.003456	4
bin	0.00352	7
bin	0.003584	2
bin	0.003648	6
bin	0.003712	1
bin	0.003776	1
bin	0.00384	1
bin	0.003904	4
bin	0.003968	2
bin	0.004032	2
bin	0.004096	4
bin	0.00416	2
bin	0.004224	0
bin	0.004288	1
bin	0.004352	2
bin	0.004416	0
bin	0.00448	1
bin	0.004544	0
bin	0.004608	1
bin	0.004672	0
bin	0.004736	0
bin	0.0048	0
bin	0.004864	0
bin	0.004928	0
bin	0.004992	0
bin	0.005056	1
bin	0.00512	0
bin	0.005184	0
bin	0.005248	0
bin	0.005312	0
bin	0.005376	0
bin	0.00544	1
bin	0.005504	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.22455089820359
statistic Network.dest "miss count"
field count 161045198
field mean 0.63519287920649
field stddev 0.63296312988682
field min 0
field max 2
field sum 102294763
field sqrsum 129498427
bin	-inf	0
bin	0	72352267
bin	1	75091099
bin	2	13601832
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 1200
field mean 16104519800000
field stddev 136817849149.18
field min 15228600000000
field max 16493280000000
field sum 1.932542376e+016
field sqrsum 3.112491138158e+029
bin	-inf	0
bin	14920000000000	0
bin	14940000000000	0
bin	14960000000000	0
bin	14980000000000	0
bin	15000000000000	0
bin	15020000000000	0
bin	15040000000000	0
bin	15060000000000	0
bin	15080000000000	0
bin	15100000000000	0
bin	15120000000000	0
bin	15140000000000	0
bin	15160000000000	0
bin	15180000000000	0
bin	15200000000000	0
bin	15220000000000	1
bin	15240000000000	0
bin	15260000000000	0
bin	15280000000000	0
bin	15300000000000	0
bin	15320000000000	0
bin	15340000000000	0
bin	15360000000000	0
bin	15380000000000	0
bin	15400000000000	0
bin	15420000000000	0
bin	15440000000000	0
bin	15460000000000	0
bin	15480000000000	0
bin	15500000000000	0
bin	15520000000000	0
bin	15540000000000	0
bin	15560000000000	0
bin	15580000000000	0
bin	15600000000000	0
bin	15620000000000	0
bin	15640000000000	0
bin	15660000000000	0
bin	15680000000000	0
bin	15700000000000	0
bin	15720000000000	0
bin	15740000000000	3
bin	15760000000000	2
bin	15780000000000	6
bin	15800000000000	3
bin	15820000000000	7
bin	15840000000000	15
bin	15860000000000	20
bin	15880000000000	26
bin	15900000000000	29
bin	15920000000000	42
bin	15940000000000	46
bin	15960000000000	39
bin	15980000000000	35
bin	16000000000000	42
bin	16020000000000	66
bin	16040000000000	58
bin	16060000000000	67
bin	16080000000000	78
bin	16100000000000	63
bin	16120000000000	62
bin	16140000000000	71
bin	16160000000000	58
bin	16180000000000	61
bin	16200000000000	55
bin	16220000000000	48
bin	16240000000000	34
bin	16260000000000	39
bin	16280000000000	30
bin	16300000000000	29
bin	16320000000000	23
bin	16340000000000	16
bin	16360000000000	7
bin	16380000000000	5
bin	16400000000000	5
bin	16420000000000	7
bin	16440000000000	1
bin	16460000000000	0
bin	16480000000000	1
bin	16500000000000	0
bin	16520000000000	0
bin	16540000000000	0
bin	16560000000000	0
bin	16580000000000	0
bin	16600000000000	0
bin	16620000000000	0
bin	16640000000000	0
bin	16660000000000	0
bin	16680000000000	0
bin	16700000000000	0
statistic Network.dest miss_count_by_apps
field count 161045198
field mean 0.88423199367919
field stddev 0.81678329177177
field min 0
field max 2.5
field sum 142401316.5
field sqrsum 233354678.75
bin	-inf	0
bin	-0.02	67330540
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	5021727
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	8511314
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	66579785
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	4990237
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	8611595
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Out of order percentage: " 0.0029854103442439
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 44.9

