version 2
run General-1-20231227-06:54:42-55588
attr configname General
attr datetime 20231227-06:54:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=200, $cacheAgg=10*200*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 200/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=diversity,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=200,cacheAgg=10#2a200#2a0.5,thInCons=2.5e9,rate=1600000000000,S=CacheSize#2fdiversity_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_200#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=200, $cacheAgg=10*200*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 200/"
attr network Network
attr processid 55588
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 200/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg diversity
itervar cacheAgg 10*200*0.5
itervar cacheToR 200
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"diversity\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 200
param Network.agg[*].max_cache_size 10*200*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 200/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 200
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 200
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 200
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 200
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 200
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 200
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 200
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 200
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 200
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 200
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1000
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 1802014475
statistic Network.controller Total_bandwidth_hist
field count 1200
field mean 9449.2859
field stddev 92.514732108887
field min 8376.96
field max 9681.72
field sum 11339143.08
field sqrsum 107157067035.74
bin	-inf	0
bin	8040	0
bin	8060	0
bin	8080	0
bin	8100	0
bin	8120	0
bin	8140	0
bin	8160	0
bin	8180	0
bin	8200	0
bin	8220	0
bin	8240	0
bin	8260	0
bin	8280	0
bin	8300	0
bin	8320	0
bin	8340	0
bin	8360	1
bin	8380	0
bin	8400	0
bin	8420	0
bin	8440	0
bin	8460	0
bin	8480	0
bin	8500	0
bin	8520	0
bin	8540	0
bin	8560	0
bin	8580	0
bin	8600	0
bin	8620	0
bin	8640	0
bin	8660	0
bin	8680	0
bin	8700	0
bin	8720	0
bin	8740	0
bin	8760	0
bin	8780	0
bin	8800	0
bin	8820	0
bin	8840	0
bin	8860	0
bin	8880	0
bin	8900	0
bin	8920	0
bin	8940	0
bin	8960	0
bin	8980	0
bin	9000	0
bin	9020	0
bin	9040	0
bin	9060	0
bin	9080	0
bin	9100	0
bin	9120	0
bin	9140	0
bin	9160	0
bin	9180	0
bin	9200	0
bin	9220	0
bin	9240	3
bin	9260	13
bin	9280	18
bin	9300	35
bin	9320	49
bin	9340	51
bin	9360	109
bin	9380	102
bin	9400	102
bin	9420	94
bin	9440	113
bin	9460	90
bin	9480	74
bin	9500	70
bin	9520	70
bin	9540	61
bin	9560	41
bin	9580	39
bin	9600	23
bin	9620	25
bin	9640	11
bin	9660	5
bin	9680	1
bin	9700	0
bin	9720	0
bin	9740	0
bin	9760	0
bin	9780	0
bin	9800	0
bin	9820	0
bin	9840	0
bin	9860	0
bin	9880	0
bin	9900	0
bin	9920	0
bin	9940	0
bin	9960	0
bin	9980	0
bin	10000	0
bin	10020	0
statistic Network.rack[0].hub "bandwidth hist"
field count 1200
field mean 1603855700000
field stddev 38341879252.278
field min 1510440000000
field max 1759200000000
field sum 1.92462684e+015
field sqrsum 3.0885863772528e+027
bin	-inf	0
bin	1480000000000	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	0
bin	1505000000000	0
bin	1510000000000	4
bin	1515000000000	1
bin	1520000000000	4
bin	1525000000000	9
bin	1530000000000	3
bin	1535000000000	9
bin	1540000000000	20
bin	1545000000000	27
bin	1550000000000	31
bin	1555000000000	35
bin	1560000000000	42
bin	1565000000000	56
bin	1570000000000	63
bin	1575000000000	45
bin	1580000000000	65
bin	1585000000000	51
bin	1590000000000	48
bin	1595000000000	74
bin	1600000000000	52
bin	1605000000000	57
bin	1610000000000	56
bin	1615000000000	65
bin	1620000000000	53
bin	1625000000000	40
bin	1630000000000	46
bin	1635000000000	47
bin	1640000000000	27
bin	1645000000000	31
bin	1650000000000	29
bin	1655000000000	26
bin	1660000000000	16
bin	1665000000000	12
bin	1670000000000	7
bin	1675000000000	7
bin	1680000000000	6
bin	1685000000000	5
bin	1690000000000	9
bin	1695000000000	4
bin	1700000000000	1
bin	1705000000000	3
bin	1710000000000	5
bin	1715000000000	3
bin	1720000000000	3
bin	1725000000000	1
bin	1730000000000	1
bin	1735000000000	0
bin	1740000000000	0
bin	1745000000000	0
bin	1750000000000	0
bin	1755000000000	1
bin	1760000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 1200
field mean 1504290200000
field stddev 43093557215.921
field min 1396320000000
field max 1630920000000
field sum 1.80514824e+015
field sqrsum 2.7176934155328e+027
bin	-inf	0
bin	1380000000000	0
bin	1385000000000	0
bin	1390000000000	0
bin	1395000000000	2
bin	1400000000000	2
bin	1405000000000	6
bin	1410000000000	5
bin	1415000000000	10
bin	1420000000000	9
bin	1425000000000	15
bin	1430000000000	23
bin	1435000000000	19
bin	1440000000000	22
bin	1445000000000	24
bin	1450000000000	34
bin	1455000000000	32
bin	1460000000000	31
bin	1465000000000	43
bin	1470000000000	43
bin	1475000000000	52
bin	1480000000000	42
bin	1485000000000	36
bin	1490000000000	53
bin	1495000000000	43
bin	1500000000000	49
bin	1505000000000	47
bin	1510000000000	47
bin	1515000000000	50
bin	1520000000000	63
bin	1525000000000	41
bin	1530000000000	55
bin	1535000000000	42
bin	1540000000000	43
bin	1545000000000	40
bin	1550000000000	30
bin	1555000000000	34
bin	1560000000000	21
bin	1565000000000	21
bin	1570000000000	14
bin	1575000000000	10
bin	1580000000000	12
bin	1585000000000	8
bin	1590000000000	11
bin	1595000000000	4
bin	1600000000000	8
bin	1605000000000	1
bin	1610000000000	1
bin	1615000000000	0
bin	1620000000000	0
bin	1625000000000	1
bin	1630000000000	1
bin	1635000000000	0
bin	1640000000000	0
bin	1645000000000	0
bin	1650000000000	0
bin	1655000000000	0
bin	1660000000000	0
bin	1665000000000	0
bin	1670000000000	0
bin	1675000000000	0
bin	1680000000000	0
bin	1685000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 1200
field mean 1678460900000
field stddev 40537154800.077
field min 1587840000000
field max 1813800000000
field sum 2.01415308e+015
field sqrsum 3.3826474612368e+027
bin	-inf	0
bin	1585000000000	2
bin	1590000000000	2
bin	1595000000000	9
bin	1600000000000	7
bin	1605000000000	16
bin	1610000000000	9
bin	1615000000000	21
bin	1620000000000	21
bin	1625000000000	32
bin	1630000000000	40
bin	1635000000000	49
bin	1640000000000	52
bin	1645000000000	39
bin	1650000000000	66
bin	1655000000000	60
bin	1660000000000	61
bin	1665000000000	60
bin	1670000000000	53
bin	1675000000000	61
bin	1680000000000	68
bin	1685000000000	55
bin	1690000000000	46
bin	1695000000000	45
bin	1700000000000	42
bin	1705000000000	29
bin	1710000000000	35
bin	1715000000000	34
bin	1720000000000	28
bin	1725000000000	21
bin	1730000000000	16
bin	1735000000000	20
bin	1740000000000	11
bin	1745000000000	15
bin	1750000000000	19
bin	1755000000000	9
bin	1760000000000	12
bin	1765000000000	11
bin	1770000000000	6
bin	1775000000000	2
bin	1780000000000	5
bin	1785000000000	2
bin	1790000000000	3
bin	1795000000000	2
bin	1800000000000	1
bin	1805000000000	2
bin	1810000000000	1
bin	1815000000000	0
bin	1820000000000	0
bin	1825000000000	0
bin	1830000000000	0
bin	1835000000000	0
bin	1840000000000	0
bin	1845000000000	0
bin	1850000000000	0
bin	1855000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 1200
field mean 1569607300000
field stddev 53922967859.314
field min 1422000000000
field max 1698840000000
field sum 1.88352876e+015
field sqrsum 2.9598868075248e+027
bin	-inf	0
bin	1420000000000	1
bin	1425000000000	0
bin	1430000000000	0
bin	1435000000000	3
bin	1440000000000	3
bin	1445000000000	4
bin	1450000000000	8
bin	1455000000000	8
bin	1460000000000	11
bin	1465000000000	11
bin	1470000000000	18
bin	1475000000000	20
bin	1480000000000	22
bin	1485000000000	27
bin	1490000000000	26
bin	1495000000000	21
bin	1500000000000	25
bin	1505000000000	23
bin	1510000000000	16
bin	1515000000000	15
bin	1520000000000	15
bin	1525000000000	16
bin	1530000000000	21
bin	1535000000000	26
bin	1540000000000	15
bin	1545000000000	25
bin	1550000000000	19
bin	1555000000000	33
bin	1560000000000	17
bin	1565000000000	45
bin	1570000000000	52
bin	1575000000000	53
bin	1580000000000	54
bin	1585000000000	56
bin	1590000000000	55
bin	1595000000000	52
bin	1600000000000	47
bin	1605000000000	43
bin	1610000000000	57
bin	1615000000000	39
bin	1620000000000	31
bin	1625000000000	27
bin	1630000000000	30
bin	1635000000000	25
bin	1640000000000	18
bin	1645000000000	23
bin	1650000000000	10
bin	1655000000000	7
bin	1660000000000	7
bin	1665000000000	8
bin	1670000000000	5
bin	1675000000000	2
bin	1680000000000	2
bin	1685000000000	2
bin	1690000000000	0
bin	1695000000000	1
bin	1700000000000	0
bin	1705000000000	0
bin	1710000000000	0
bin	1715000000000	0
bin	1720000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 1200
field mean 1585899800000
field stddev 61660944798.003
field min 1453680000000
field max 1768440000000
field sum 1.90307976e+015
field sqrsum 3.022652495232e+027
bin	-inf	0
bin	1450000000000	1
bin	1455000000000	0
bin	1460000000000	0
bin	1465000000000	2
bin	1470000000000	3
bin	1475000000000	4
bin	1480000000000	3
bin	1485000000000	9
bin	1490000000000	13
bin	1495000000000	16
bin	1500000000000	30
bin	1505000000000	20
bin	1510000000000	25
bin	1515000000000	38
bin	1520000000000	41
bin	1525000000000	43
bin	1530000000000	37
bin	1535000000000	44
bin	1540000000000	40
bin	1545000000000	36
bin	1550000000000	29
bin	1555000000000	47
bin	1560000000000	36
bin	1565000000000	34
bin	1570000000000	21
bin	1575000000000	39
bin	1580000000000	34
bin	1585000000000	28
bin	1590000000000	29
bin	1595000000000	35
bin	1600000000000	39
bin	1605000000000	34
bin	1610000000000	37
bin	1615000000000	32
bin	1620000000000	26
bin	1625000000000	28
bin	1630000000000	22
bin	1635000000000	15
bin	1640000000000	20
bin	1645000000000	18
bin	1650000000000	14
bin	1655000000000	20
bin	1660000000000	19
bin	1665000000000	12
bin	1670000000000	8
bin	1675000000000	8
bin	1680000000000	9
bin	1685000000000	10
bin	1690000000000	7
bin	1695000000000	12
bin	1700000000000	8
bin	1705000000000	12
bin	1710000000000	8
bin	1715000000000	10
bin	1720000000000	7
bin	1725000000000	7
bin	1730000000000	3
bin	1735000000000	2
bin	1740000000000	7
bin	1745000000000	4
bin	1750000000000	2
bin	1755000000000	2
bin	1760000000000	0
bin	1765000000000	1
bin	1770000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 1200
field mean 1590976700000
field stddev 35918380496.496
field min 1462560000000
field max 1717920000000
field sum 1.90917204e+015
field sqrsum 3.0389950978704e+027
bin	-inf	0
bin	1425000000000	0
bin	1430000000000	0
bin	1435000000000	0
bin	1440000000000	0
bin	1445000000000	0
bin	1450000000000	0
bin	1455000000000	0
bin	1460000000000	1
bin	1465000000000	0
bin	1470000000000	0
bin	1475000000000	0
bin	1480000000000	2
bin	1485000000000	0
bin	1490000000000	1
bin	1495000000000	2
bin	1500000000000	4
bin	1505000000000	2
bin	1510000000000	1
bin	1515000000000	13
bin	1520000000000	7
bin	1525000000000	13
bin	1530000000000	19
bin	1535000000000	22
bin	1540000000000	26
bin	1545000000000	38
bin	1550000000000	37
bin	1555000000000	54
bin	1560000000000	41
bin	1565000000000	51
bin	1570000000000	61
bin	1575000000000	69
bin	1580000000000	59
bin	1585000000000	76
bin	1590000000000	76
bin	1595000000000	64
bin	1600000000000	60
bin	1605000000000	49
bin	1610000000000	54
bin	1615000000000	52
bin	1620000000000	43
bin	1625000000000	42
bin	1630000000000	35
bin	1635000000000	23
bin	1640000000000	15
bin	1645000000000	20
bin	1650000000000	12
bin	1655000000000	14
bin	1660000000000	12
bin	1665000000000	10
bin	1670000000000	5
bin	1675000000000	3
bin	1680000000000	3
bin	1685000000000	2
bin	1690000000000	2
bin	1695000000000	2
bin	1700000000000	2
bin	1705000000000	0
bin	1710000000000	0
bin	1715000000000	1
bin	1720000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 1200
field mean 1661433700000
field stddev 66177644650.71
field min 1530000000000
field max 1871760000000
field sum 1.99372044e+015
field sqrsum 3.317685324696e+027
bin	-inf	0
bin	1530000000000	2
bin	1535000000000	5
bin	1540000000000	8
bin	1545000000000	10
bin	1550000000000	2
bin	1555000000000	11
bin	1560000000000	13
bin	1565000000000	14
bin	1570000000000	14
bin	1575000000000	26
bin	1580000000000	30
bin	1585000000000	32
bin	1590000000000	27
bin	1595000000000	27
bin	1600000000000	28
bin	1605000000000	34
bin	1610000000000	33
bin	1615000000000	31
bin	1620000000000	41
bin	1625000000000	51
bin	1630000000000	34
bin	1635000000000	37
bin	1640000000000	46
bin	1645000000000	40
bin	1650000000000	38
bin	1655000000000	38
bin	1660000000000	28
bin	1665000000000	42
bin	1670000000000	25
bin	1675000000000	33
bin	1680000000000	20
bin	1685000000000	23
bin	1690000000000	21
bin	1695000000000	16
bin	1700000000000	18
bin	1705000000000	12
bin	1710000000000	19
bin	1715000000000	16
bin	1720000000000	17
bin	1725000000000	15
bin	1730000000000	20
bin	1735000000000	16
bin	1740000000000	14
bin	1745000000000	12
bin	1750000000000	28
bin	1755000000000	18
bin	1760000000000	19
bin	1765000000000	12
bin	1770000000000	13
bin	1775000000000	13
bin	1780000000000	6
bin	1785000000000	7
bin	1790000000000	8
bin	1795000000000	2
bin	1800000000000	7
bin	1805000000000	4
bin	1810000000000	7
bin	1815000000000	4
bin	1820000000000	2
bin	1825000000000	2
bin	1830000000000	1
bin	1835000000000	0
bin	1840000000000	1
bin	1845000000000	5
bin	1850000000000	0
bin	1855000000000	1
bin	1860000000000	0
bin	1865000000000	0
bin	1870000000000	1
bin	1875000000000	0
bin	1880000000000	0
bin	1885000000000	0
bin	1890000000000	0
bin	1895000000000	0
bin	1900000000000	0
bin	1905000000000	0
bin	1910000000000	0
bin	1915000000000	0
bin	1920000000000	0
bin	1925000000000	0
bin	1930000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 1200
field mean 1547391900000
field stddev 39232989025.961
field min 1454280000000
field max 1680120000000
field sum 1.85687028e+015
field sqrsum 2.8751515643088e+027
bin	-inf	0
bin	1438000000000	0
bin	1442000000000	0
bin	1446000000000	0
bin	1450000000000	0
bin	1454000000000	1
bin	1458000000000	1
bin	1462000000000	2
bin	1466000000000	3
bin	1470000000000	5
bin	1474000000000	10
bin	1478000000000	15
bin	1482000000000	12
bin	1486000000000	10
bin	1490000000000	14
bin	1494000000000	23
bin	1498000000000	31
bin	1502000000000	30
bin	1506000000000	32
bin	1510000000000	42
bin	1514000000000	33
bin	1518000000000	45
bin	1522000000000	49
bin	1526000000000	64
bin	1530000000000	50
bin	1534000000000	62
bin	1538000000000	70
bin	1542000000000	59
bin	1546000000000	32
bin	1550000000000	50
bin	1554000000000	59
bin	1558000000000	37
bin	1562000000000	40
bin	1566000000000	39
bin	1570000000000	32
bin	1574000000000	23
bin	1578000000000	16
bin	1582000000000	19
bin	1586000000000	22
bin	1590000000000	12
bin	1594000000000	16
bin	1598000000000	9
bin	1602000000000	20
bin	1606000000000	11
bin	1610000000000	6
bin	1614000000000	9
bin	1618000000000	9
bin	1622000000000	12
bin	1626000000000	14
bin	1630000000000	7
bin	1634000000000	11
bin	1638000000000	13
bin	1642000000000	4
bin	1646000000000	2
bin	1650000000000	4
bin	1654000000000	4
bin	1658000000000	2
bin	1662000000000	1
bin	1666000000000	0
bin	1670000000000	1
bin	1674000000000	0
bin	1678000000000	1
bin	1682000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 1200
field mean 1586826900000
field stddev 61507997782.496
field min 1427640000000
field max 1733400000000
field sum 1.90419228e+015
field sqrsum 3.026159629992e+027
bin	-inf	0
bin	1425000000000	1
bin	1430000000000	2
bin	1435000000000	1
bin	1440000000000	2
bin	1445000000000	6
bin	1450000000000	9
bin	1455000000000	8
bin	1460000000000	13
bin	1465000000000	6
bin	1470000000000	6
bin	1475000000000	9
bin	1480000000000	13
bin	1485000000000	9
bin	1490000000000	12
bin	1495000000000	15
bin	1500000000000	8
bin	1505000000000	15
bin	1510000000000	21
bin	1515000000000	27
bin	1520000000000	16
bin	1525000000000	26
bin	1530000000000	21
bin	1535000000000	31
bin	1540000000000	26
bin	1545000000000	36
bin	1550000000000	36
bin	1555000000000	39
bin	1560000000000	34
bin	1565000000000	32
bin	1570000000000	37
bin	1575000000000	30
bin	1580000000000	36
bin	1585000000000	30
bin	1590000000000	39
bin	1595000000000	27
bin	1600000000000	22
bin	1605000000000	35
bin	1610000000000	31
bin	1615000000000	31
bin	1620000000000	34
bin	1625000000000	29
bin	1630000000000	32
bin	1635000000000	36
bin	1640000000000	35
bin	1645000000000	24
bin	1650000000000	29
bin	1655000000000	32
bin	1660000000000	33
bin	1665000000000	25
bin	1670000000000	21
bin	1675000000000	13
bin	1680000000000	14
bin	1685000000000	8
bin	1690000000000	11
bin	1695000000000	7
bin	1700000000000	6
bin	1705000000000	4
bin	1710000000000	4
bin	1715000000000	1
bin	1720000000000	1
bin	1725000000000	1
bin	1730000000000	2
bin	1735000000000	0
bin	1740000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 1200
field mean 1610891400000
field stddev 62634732282.611
field min 1462440000000
field max 1774200000000
field sum 1.93306968e+015
field sqrsum 3.1186691316288e+027
bin	-inf	0
bin	1455000000000	0
bin	1460000000000	1
bin	1465000000000	1
bin	1470000000000	0
bin	1475000000000	0
bin	1480000000000	1
bin	1485000000000	1
bin	1490000000000	0
bin	1495000000000	4
bin	1500000000000	7
bin	1505000000000	8
bin	1510000000000	11
bin	1515000000000	18
bin	1520000000000	25
bin	1525000000000	27
bin	1530000000000	24
bin	1535000000000	29
bin	1540000000000	34
bin	1545000000000	38
bin	1550000000000	42
bin	1555000000000	32
bin	1560000000000	46
bin	1565000000000	39
bin	1570000000000	42
bin	1575000000000	31
bin	1580000000000	43
bin	1585000000000	29
bin	1590000000000	31
bin	1595000000000	21
bin	1600000000000	14
bin	1605000000000	27
bin	1610000000000	28
bin	1615000000000	24
bin	1620000000000	36
bin	1625000000000	24
bin	1630000000000	22
bin	1635000000000	22
bin	1640000000000	25
bin	1645000000000	25
bin	1650000000000	27
bin	1655000000000	36
bin	1660000000000	31
bin	1665000000000	20
bin	1670000000000	34
bin	1675000000000	18
bin	1680000000000	26
bin	1685000000000	26
bin	1690000000000	21
bin	1695000000000	17
bin	1700000000000	16
bin	1705000000000	10
bin	1710000000000	13
bin	1715000000000	20
bin	1720000000000	6
bin	1725000000000	10
bin	1730000000000	9
bin	1735000000000	13
bin	1740000000000	6
bin	1745000000000	4
bin	1750000000000	0
bin	1755000000000	2
bin	1760000000000	0
bin	1765000000000	1
bin	1770000000000	2
bin	1775000000000	0
bin	1780000000000	0
bin	1785000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 1200
field mean 1544.9175
field stddev 23.290614798628
field min 1488
field max 1613
field sum 1853901
field sqrsum 2864774499
bin	-inf	0
bin	1487	1
bin	1489	0
bin	1491	0
bin	1493	2
bin	1495	0
bin	1497	2
bin	1499	5
bin	1501	8
bin	1503	12
bin	1505	14
bin	1507	10
bin	1509	13
bin	1511	15
bin	1513	33
bin	1515	22
bin	1517	24
bin	1519	29
bin	1521	24
bin	1523	32
bin	1525	29
bin	1527	25
bin	1529	28
bin	1531	33
bin	1533	30
bin	1535	44
bin	1537	36
bin	1539	40
bin	1541	44
bin	1543	48
bin	1545	50
bin	1547	58
bin	1549	55
bin	1551	37
bin	1553	49
bin	1555	37
bin	1557	32
bin	1559	31
bin	1561	27
bin	1563	17
bin	1565	24
bin	1567	7
bin	1569	10
bin	1571	19
bin	1573	7
bin	1575	6
bin	1577	11
bin	1579	14
bin	1581	4
bin	1583	10
bin	1585	9
bin	1587	16
bin	1589	13
bin	1591	5
bin	1593	5
bin	1595	7
bin	1597	8
bin	1599	7
bin	1601	8
bin	1603	1
bin	1605	5
bin	1607	3
bin	1609	1
bin	1611	1
bin	1613	3
bin	1615	0
bin	1617	0
bin	1619	0
bin	1621	0
bin	1623	0
bin	1625	0
statistic Network.tor[0] cache_occupancy
field count 1200
field mean 200
field stddev 0
field min 200
field max 200
field sum 240000
field sqrsum 48000000
bin	-inf	0
bin	199	0
bin	200	1200
bin	201	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 8448468
field mean 7.5302562319594e-007
field stddev 7.567527531531e-006
field min 0
field max 0.007184879127
field sum 6.3619128807509
field sqrsum 0.00048861303872278
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8448468
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 11017960
field mean 1.919089879721e-007
field stddev 1.5425888255121e-006
field min 0
field max 0.000262811076
field sum 2.114445553117
field sqrsum 2.6623899119094e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	11017960
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] bandwidth_histogram
field count 1200
field mean 1603.8401
field stddev 38.302649797116
field min 1508.04
field max 1758.6
field sum 1924608.12
field sqrsum 3088522724.1264
bin	-inf	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	1
bin	1510	2
bin	1515	2
bin	1520	3
bin	1525	8
bin	1530	6
bin	1535	8
bin	1540	20
bin	1545	27
bin	1550	36
bin	1555	27
bin	1560	43
bin	1565	53
bin	1570	62
bin	1575	51
bin	1580	67
bin	1585	46
bin	1590	55
bin	1595	67
bin	1600	58
bin	1605	52
bin	1610	60
bin	1615	61
bin	1620	53
bin	1625	41
bin	1630	50
bin	1635	51
bin	1640	26
bin	1645	22
bin	1650	33
bin	1655	26
bin	1660	11
bin	1665	16
bin	1670	10
bin	1675	5
bin	1680	5
bin	1685	5
bin	1690	5
bin	1695	9
bin	1700	1
bin	1705	1
bin	1710	5
bin	1715	2
bin	1720	4
bin	1725	3
bin	1730	0
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	0
bin	1755	1
bin	1760	0
scalar Network.tor[0] "cache_content_by_app: " 0.55555555555556
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 1200
field mean 1475.1591666667
field stddev 37.0028806575
field min 1416
field max 1592
field sum 1770191
field sqrsum 2612955167
bin	-inf	0
bin	1416	4
bin	1420	7
bin	1424	19
bin	1428	43
bin	1432	42
bin	1436	61
bin	1440	70
bin	1444	69
bin	1448	58
bin	1452	73
bin	1456	60
bin	1460	64
bin	1464	52
bin	1468	50
bin	1472	33
bin	1476	42
bin	1480	40
bin	1484	33
bin	1488	37
bin	1492	27
bin	1496	34
bin	1500	39
bin	1504	34
bin	1508	31
bin	1512	27
bin	1516	19
bin	1520	12
bin	1524	11
bin	1528	8
bin	1532	4
bin	1536	1
bin	1540	0
bin	1544	5
bin	1548	7
bin	1552	6
bin	1556	12
bin	1560	13
bin	1564	20
bin	1568	12
bin	1572	12
bin	1576	6
bin	1580	1
bin	1584	1
bin	1588	0
bin	1592	1
bin	1596	0
bin	1600	0
bin	1604	0
bin	1608	0
bin	1612	0
bin	1616	0
bin	1620	0
statistic Network.tor[1] cache_occupancy
field count 1200
field mean 200
field stddev 0
field min 200
field max 200
field sum 240000
field sqrsum 48000000
bin	-inf	0
bin	199	0
bin	200	1200
bin	201	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 8325889
field mean 7.6575768302353e-007
field stddev 7.0748754043811e-006
field min 0
field max 0.004414689005
field sum 6.3756134697511
field sqrsum 0.00042162502387397
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8325889
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 10975876
field mean 2.1758114173867e-007
field stddev 1.7255091426926e-006
field min 0
field max 0.000258091788
field sum 2.3881436316621
field sqrsum 3.3198985498726e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	10975876
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] bandwidth_histogram
field count 1200
field mean 1504.2773
field stddev 43.078190663062
field min 1395
field max 1632
field sum 1805132.76
field sqrsum 2717645255.2368
bin	-inf	0
bin	1380	0
bin	1385	0
bin	1390	0
bin	1395	2
bin	1400	1
bin	1405	4
bin	1410	8
bin	1415	11
bin	1420	9
bin	1425	16
bin	1430	24
bin	1435	19
bin	1440	18
bin	1445	27
bin	1450	35
bin	1455	26
bin	1460	32
bin	1465	48
bin	1470	42
bin	1475	51
bin	1480	38
bin	1485	39
bin	1490	53
bin	1495	37
bin	1500	52
bin	1505	50
bin	1510	49
bin	1515	55
bin	1520	51
bin	1525	52
bin	1530	47
bin	1535	37
bin	1540	51
bin	1545	37
bin	1550	30
bin	1555	40
bin	1560	16
bin	1565	23
bin	1570	13
bin	1575	11
bin	1580	9
bin	1585	13
bin	1590	9
bin	1595	5
bin	1600	5
bin	1605	2
bin	1610	0
bin	1615	1
bin	1620	1
bin	1625	0
bin	1630	1
bin	1635	0
bin	1640	0
bin	1645	0
bin	1650	0
bin	1655	0
bin	1660	0
bin	1665	0
bin	1670	0
bin	1675	0
bin	1680	0
bin	1685	0
scalar Network.tor[1] "cache_content_by_app: " 0.50943396226415
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 1200
field mean 1545.3191666667
field stddev 24.862637797925
field min 1485
field max 1627
field sum 1854383
field sqrsum 2866354755
bin	-inf	0
bin	1484	1
bin	1486	0
bin	1488	0
bin	1490	2
bin	1492	0
bin	1494	0
bin	1496	2
bin	1498	6
bin	1500	7
bin	1502	4
bin	1504	5
bin	1506	14
bin	1508	8
bin	1510	8
bin	1512	12
bin	1514	19
bin	1516	28
bin	1518	37
bin	1520	36
bin	1522	33
bin	1524	35
bin	1526	48
bin	1528	48
bin	1530	43
bin	1532	36
bin	1534	39
bin	1536	45
bin	1538	38
bin	1540	36
bin	1542	36
bin	1544	48
bin	1546	33
bin	1548	41
bin	1550	39
bin	1552	33
bin	1554	24
bin	1556	32
bin	1558	26
bin	1560	32
bin	1562	21
bin	1564	22
bin	1566	21
bin	1568	17
bin	1570	22
bin	1572	12
bin	1574	13
bin	1576	9
bin	1578	12
bin	1580	10
bin	1582	7
bin	1584	8
bin	1586	7
bin	1588	5
bin	1590	10
bin	1592	8
bin	1594	4
bin	1596	2
bin	1598	8
bin	1600	4
bin	1602	3
bin	1604	3
bin	1606	6
bin	1608	9
bin	1610	6
bin	1612	2
bin	1614	4
bin	1616	0
bin	1618	3
bin	1620	4
bin	1622	0
bin	1624	2
bin	1626	2
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
statistic Network.tor[2] cache_occupancy
field count 1200
field mean 200
field stddev 0
field min 200
field max 200
field sum 240000
field sqrsum 48000000
bin	-inf	0
bin	199	0
bin	200	1200
bin	201	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 8452134
field mean 7.8698732763892e-007
field stddev 9.3611552097061e-006
field min 0
field max 0.006544627984
field sum 6.6517223495061
field sqrsum 0.00074590560557168
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8452134
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 11017391
field mean 1.8398636096359e-007
field stddev 1.4952215239351e-006
field min 0
field max 0.000188015006
field sum 2.027049677403
field sqrsum 2.5004389559648e-005
bin	-inf	0
bin	0	10846526
bin	4.32e-006	95127
bin	8.64e-006	41181
bin	1.296e-005	17919
bin	1.728e-005	8110
bin	2.16e-005	3807
bin	2.592e-005	1994
bin	3.024e-005	1024
bin	3.456e-005	598
bin	3.888e-005	387
bin	4.32e-005	239
bin	4.752e-005	137
bin	5.184e-005	98
bin	5.616e-005	67
bin	6.048e-005	50
bin	6.48e-005	25
bin	6.912e-005	24
bin	7.344e-005	7
bin	7.776e-005	18
bin	8.208e-005	11
bin	8.64e-005	12
bin	9.072e-005	3
bin	9.504e-005	5
bin	9.936e-005	3
bin	0.00010368	4
bin	0.000108	4
bin	0.00011232	1
bin	0.00011664	0
bin	0.00012096	0
bin	0.00012528	3
bin	0.0001296	1
bin	0.00013392	0
bin	0.00013824	0
bin	0.00014256	0
bin	0.00014688	1
bin	0.0001512	2
bin	0.00015552	0
bin	0.00015984	0
bin	0.00016416	0
bin	0.00016848	0
bin	0.0001728	1
bin	0.00017712	0
bin	0.00018144	0
bin	0.00018576	2
bin	0.00019008	0
statistic Network.tor[2] bandwidth_histogram
field count 1200
field mean 1678.4455
field stddev 40.539252331054
field min 1587.6
field max 1814.16
field sum 2014134.6
field sqrsum 3382585629.5088
bin	-inf	0
bin	1585	2
bin	1590	4
bin	1595	7
bin	1600	7
bin	1605	16
bin	1610	13
bin	1615	19
bin	1620	20
bin	1625	32
bin	1630	40
bin	1635	41
bin	1640	59
bin	1645	38
bin	1650	62
bin	1655	64
bin	1660	61
bin	1665	63
bin	1670	50
bin	1675	71
bin	1680	62
bin	1685	53
bin	1690	45
bin	1695	46
bin	1700	42
bin	1705	30
bin	1710	34
bin	1715	30
bin	1720	28
bin	1725	26
bin	1730	15
bin	1735	19
bin	1740	11
bin	1745	15
bin	1750	21
bin	1755	8
bin	1760	11
bin	1765	11
bin	1770	6
bin	1775	4
bin	1780	2
bin	1785	3
bin	1790	3
bin	1795	2
bin	1800	2
bin	1805	1
bin	1810	1
bin	1815	0
bin	1820	0
bin	1825	0
bin	1830	0
bin	1835	0
bin	1840	0
bin	1845	0
bin	1850	0
bin	1855	0
scalar Network.tor[2] "cache_content_by_app: " 0.64197530864198
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 1200
field mean 1534.5675
field stddev 44.063629521659
field min 1475
field max 1664
field sum 1841481
field sqrsum 2828204877
bin	-inf	0
bin	1473	2
bin	1477	6
bin	1481	7
bin	1485	16
bin	1489	31
bin	1493	54
bin	1497	77
bin	1501	104
bin	1505	95
bin	1509	114
bin	1513	83
bin	1517	75
bin	1521	60
bin	1525	45
bin	1529	43
bin	1533	35
bin	1537	19
bin	1541	22
bin	1545	5
bin	1549	14
bin	1553	8
bin	1557	16
bin	1561	13
bin	1565	19
bin	1569	17
bin	1573	7
bin	1577	13
bin	1581	14
bin	1585	8
bin	1589	9
bin	1593	8
bin	1597	7
bin	1601	8
bin	1605	7
bin	1609	12
bin	1613	7
bin	1617	9
bin	1621	17
bin	1625	13
bin	1629	9
bin	1633	12
bin	1637	18
bin	1641	13
bin	1645	11
bin	1649	7
bin	1653	7
bin	1657	3
bin	1661	1
bin	1665	0
bin	1669	0
bin	1673	0
bin	1677	0
statistic Network.tor[3] cache_occupancy
field count 1200
field mean 200
field stddev 0
field min 200
field max 200
field sum 240000
field sqrsum 48000000
bin	-inf	0
bin	199	0
bin	200	1200
bin	201	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 8413686
field mean 7.3956394756911e-007
field stddev 8.6734037132093e-006
field min 0
field max 0.00451209992
field sum 6.2224588317669
field sqrsum 0.00063754602903368
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8413686
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 11002583
field mean 2.0001660756497e-007
field stddev 1.6038936098694e-006
field min 0
field max 0.00024562881
field sum 2.2006993261121
field sqrsum 2.8744040372765e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	11002583
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] bandwidth_histogram
field count 1200
field mean 1569.5926
field stddev 53.895404895012
field min 1426.08
field max 1696.8
field sum 1883511.12
field sqrsum 2959827868.8576
bin	-inf	0
bin	1425	1
bin	1430	1
bin	1435	2
bin	1440	2
bin	1445	5
bin	1450	6
bin	1455	10
bin	1460	9
bin	1465	15
bin	1470	16
bin	1475	23
bin	1480	16
bin	1485	32
bin	1490	27
bin	1495	20
bin	1500	22
bin	1505	20
bin	1510	20
bin	1515	15
bin	1520	14
bin	1525	22
bin	1530	18
bin	1535	24
bin	1540	16
bin	1545	20
bin	1550	29
bin	1555	27
bin	1560	22
bin	1565	41
bin	1570	46
bin	1575	61
bin	1580	48
bin	1585	63
bin	1590	55
bin	1595	43
bin	1600	49
bin	1605	49
bin	1610	53
bin	1615	42
bin	1620	28
bin	1625	28
bin	1630	35
bin	1635	20
bin	1640	16
bin	1645	25
bin	1650	11
bin	1655	7
bin	1660	8
bin	1665	7
bin	1670	5
bin	1675	2
bin	1680	2
bin	1685	1
bin	1690	0
bin	1695	1
bin	1700	0
bin	1705	0
bin	1710	0
bin	1715	0
scalar Network.tor[3] "cache_content_by_app: " 0.5952380952381
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 1200
field mean 1523.645
field stddev 20.955904496769
field min 1477
field max 1596
field sum 1828374
field sqrsum 2786319444
bin	-inf	0
bin	1476	1
bin	1478	1
bin	1480	1
bin	1482	1
bin	1484	2
bin	1486	6
bin	1488	5
bin	1490	14
bin	1492	14
bin	1494	19
bin	1496	26
bin	1498	33
bin	1500	28
bin	1502	40
bin	1504	38
bin	1506	42
bin	1508	42
bin	1510	57
bin	1512	45
bin	1514	45
bin	1516	51
bin	1518	51
bin	1520	50
bin	1522	50
bin	1524	50
bin	1526	43
bin	1528	41
bin	1530	44
bin	1532	42
bin	1534	38
bin	1536	33
bin	1538	23
bin	1540	17
bin	1542	27
bin	1544	20
bin	1546	17
bin	1548	17
bin	1550	16
bin	1552	12
bin	1554	8
bin	1556	5
bin	1558	3
bin	1560	7
bin	1562	5
bin	1564	5
bin	1566	5
bin	1568	6
bin	1570	8
bin	1572	2
bin	1574	4
bin	1576	6
bin	1578	9
bin	1580	5
bin	1582	3
bin	1584	5
bin	1586	4
bin	1588	1
bin	1590	4
bin	1592	1
bin	1594	1
bin	1596	1
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
statistic Network.tor[4] cache_occupancy
field count 1200
field mean 200
field stddev 0
field min 200
field max 200
field sum 240000
field sqrsum 48000000
bin	-inf	0
bin	199	0
bin	200	1200
bin	201	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 8422501
field mean 7.564174138329e-007
field stddev 7.6751890401014e-006
field min 0
field max 0.004814829151
field sum 6.370926424425
field sqrsum 0.00050097614667357
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8422501
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 11002197
field mean 1.9778729104778e-007
field stddev 1.5871148307673e-006
field min 0
field max 0.000227007523
field sum 2.176094740204
field sqrsum 2.8144203808121e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	11002197
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] bandwidth_histogram
field count 1200
field mean 1585.8862
field stddev 61.658151155296
field min 1449.6
field max 1769.28
field sum 1903063.44
field sqrsum 3022600318.6176
bin	-inf	0
bin	1445	1
bin	1450	0
bin	1455	0
bin	1460	1
bin	1465	1
bin	1470	1
bin	1475	5
bin	1480	6
bin	1485	7
bin	1490	14
bin	1495	15
bin	1500	28
bin	1505	17
bin	1510	32
bin	1515	34
bin	1520	44
bin	1525	46
bin	1530	31
bin	1535	43
bin	1540	42
bin	1545	34
bin	1550	33
bin	1555	47
bin	1560	38
bin	1565	33
bin	1570	21
bin	1575	36
bin	1580	33
bin	1585	34
bin	1590	27
bin	1595	36
bin	1600	39
bin	1605	31
bin	1610	35
bin	1615	36
bin	1620	27
bin	1625	26
bin	1630	20
bin	1635	15
bin	1640	22
bin	1645	17
bin	1650	14
bin	1655	21
bin	1660	15
bin	1665	14
bin	1670	9
bin	1675	8
bin	1680	11
bin	1685	9
bin	1690	7
bin	1695	12
bin	1700	7
bin	1705	9
bin	1710	13
bin	1715	8
bin	1720	9
bin	1725	4
bin	1730	2
bin	1735	4
bin	1740	7
bin	1745	5
bin	1750	1
bin	1755	2
bin	1760	0
bin	1765	1
bin	1770	0
scalar Network.tor[4] "cache_content_by_app: " 0.57861635220126
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 1200
field mean 1562.3733333333
field stddev 20.476613456271
field min 1492
field max 1615
field sum 1874848
field sqrsum 2929715250
bin	-inf	0
bin	1491	1
bin	1493	1
bin	1495	1
bin	1497	0
bin	1499	3
bin	1501	1
bin	1503	1
bin	1505	3
bin	1507	3
bin	1509	1
bin	1511	2
bin	1513	2
bin	1515	4
bin	1517	8
bin	1519	6
bin	1521	9
bin	1523	10
bin	1525	6
bin	1527	5
bin	1529	14
bin	1531	10
bin	1533	9
bin	1535	4
bin	1537	16
bin	1539	25
bin	1541	23
bin	1543	32
bin	1545	44
bin	1547	48
bin	1549	35
bin	1551	38
bin	1553	53
bin	1555	51
bin	1557	37
bin	1559	41
bin	1561	43
bin	1563	62
bin	1565	39
bin	1567	47
bin	1569	45
bin	1571	39
bin	1573	38
bin	1575	45
bin	1577	34
bin	1579	24
bin	1581	30
bin	1583	35
bin	1585	23
bin	1587	29
bin	1589	19
bin	1591	12
bin	1593	18
bin	1595	16
bin	1597	16
bin	1599	11
bin	1601	12
bin	1603	4
bin	1605	3
bin	1607	4
bin	1609	2
bin	1611	1
bin	1613	1
bin	1615	1
bin	1617	0
bin	1619	0
bin	1621	0
bin	1623	0
bin	1625	0
bin	1627	0
bin	1629	0
statistic Network.tor[5] cache_occupancy
field count 1200
field mean 200
field stddev 0
field min 200
field max 200
field sum 240000
field sqrsum 48000000
bin	-inf	0
bin	199	0
bin	200	1200
bin	201	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 8443122
field mean 7.1384204508534e-007
field stddev 7.4871171072011e-006
field min 0
field max 0.006856032919
field sum 6.027055475385
field sqrsum 0.00047759774581116
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8443122
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 11037844
field mean 1.9986795401956e-007
field stddev 1.5763961074481e-006
field min 0
field max 0.00016722366
field sum 2.2061112970671
field sqrsum 2.7870243303889e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	11037844
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] bandwidth_histogram
field count 1200
field mean 1590.9625
field stddev 35.909104345548
field min 1459.92
field max 1718.76
field sum 1909155
field sqrsum 3038940078.7536
bin	-inf	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	1
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	2
bin	1485	0
bin	1490	1
bin	1495	2
bin	1500	3
bin	1505	2
bin	1510	4
bin	1515	7
bin	1520	15
bin	1525	9
bin	1530	17
bin	1535	20
bin	1540	30
bin	1545	35
bin	1550	36
bin	1555	48
bin	1560	51
bin	1565	57
bin	1570	64
bin	1575	60
bin	1580	66
bin	1585	66
bin	1590	76
bin	1595	69
bin	1600	54
bin	1605	55
bin	1610	54
bin	1615	55
bin	1620	39
bin	1625	45
bin	1630	35
bin	1635	21
bin	1640	15
bin	1645	17
bin	1650	12
bin	1655	18
bin	1660	9
bin	1665	10
bin	1670	5
bin	1675	3
bin	1680	3
bin	1685	2
bin	1690	1
bin	1695	5
bin	1700	0
bin	1705	0
bin	1710	0
bin	1715	1
bin	1720	0
scalar Network.tor[5] "cache_content_by_app: " 0.6583850931677
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 1200
field mean 1559.6141666667
field stddev 32.784844125131
field min 1503
field max 1658
field sum 1871537
field sqrsum 2920164359
bin	-inf	0
bin	1502	1
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	1
bin	1514	3
bin	1516	3
bin	1518	8
bin	1520	12
bin	1522	14
bin	1524	16
bin	1526	17
bin	1528	19
bin	1530	23
bin	1532	37
bin	1534	34
bin	1536	52
bin	1538	57
bin	1540	54
bin	1542	62
bin	1544	62
bin	1546	61
bin	1548	62
bin	1550	54
bin	1552	54
bin	1554	48
bin	1556	43
bin	1558	48
bin	1560	28
bin	1562	33
bin	1564	21
bin	1566	18
bin	1568	18
bin	1570	17
bin	1572	5
bin	1574	6
bin	1576	6
bin	1578	3
bin	1580	2
bin	1582	1
bin	1584	2
bin	1586	2
bin	1588	4
bin	1590	3
bin	1592	3
bin	1594	3
bin	1596	3
bin	1598	4
bin	1600	3
bin	1602	5
bin	1604	4
bin	1606	4
bin	1608	2
bin	1610	2
bin	1612	3
bin	1614	1
bin	1616	2
bin	1618	2
bin	1620	6
bin	1622	4
bin	1624	6
bin	1626	8
bin	1628	6
bin	1630	14
bin	1632	8
bin	1634	17
bin	1636	15
bin	1638	8
bin	1640	15
bin	1642	4
bin	1644	11
bin	1646	9
bin	1648	5
bin	1650	2
bin	1652	0
bin	1654	3
bin	1656	2
bin	1658	1
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
statistic Network.tor[6] cache_occupancy
field count 1200
field mean 200
field stddev 0
field min 200
field max 200
field sum 240000
field sqrsum 48000000
bin	-inf	0
bin	199	0
bin	200	1200
bin	201	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 8489962
field mean 7.4943871897235e-007
field stddev 7.1700123589601e-006
field min 0
field max 0.00421022767
field sum 6.3627062454039
field sqrsum 0.00044122951912641
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8489962
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 11028607
field mean 1.8719365516162e-007
field stddev 1.5165601934841e-006
field min 0
field max 0.000231762965
field sum 2.064485255671
field sqrsum 2.5751754073698e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	11028607
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] bandwidth_histogram
field count 1200
field mean 1661.42
field stddev 66.159944431694
field min 1527.84
field max 1872.48
field sum 1993704
field sqrsum 3317627888.4384
bin	-inf	0
bin	1525	1
bin	1530	3
bin	1535	4
bin	1540	8
bin	1545	5
bin	1550	6
bin	1555	9
bin	1560	15
bin	1565	15
bin	1570	17
bin	1575	23
bin	1580	28
bin	1585	33
bin	1590	24
bin	1595	28
bin	1600	32
bin	1605	34
bin	1610	34
bin	1615	30
bin	1620	41
bin	1625	45
bin	1630	41
bin	1635	41
bin	1640	41
bin	1645	38
bin	1650	42
bin	1655	33
bin	1660	28
bin	1665	39
bin	1670	25
bin	1675	39
bin	1680	21
bin	1685	21
bin	1690	22
bin	1695	16
bin	1700	18
bin	1705	12
bin	1710	15
bin	1715	19
bin	1720	12
bin	1725	18
bin	1730	22
bin	1735	16
bin	1740	16
bin	1745	12
bin	1750	25
bin	1755	21
bin	1760	12
bin	1765	14
bin	1770	13
bin	1775	14
bin	1780	6
bin	1785	8
bin	1790	8
bin	1795	2
bin	1800	6
bin	1805	6
bin	1810	8
bin	1815	2
bin	1820	2
bin	1825	1
bin	1830	1
bin	1835	2
bin	1840	3
bin	1845	1
bin	1850	1
bin	1855	1
bin	1860	0
bin	1865	0
bin	1870	1
bin	1875	0
bin	1880	0
bin	1885	0
bin	1890	0
bin	1895	0
bin	1900	0
bin	1905	0
bin	1910	0
bin	1915	0
bin	1920	0
bin	1925	0
bin	1930	0
scalar Network.tor[6] "cache_content_by_app: " 0.55555555555556
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 1200
field mean 1549.9116666667
field stddev 22.837837819122
field min 1494
field max 1614
field sum 1859894
field sqrsum 2883296768
bin	-inf	0
bin	1494	1
bin	1496	0
bin	1498	0
bin	1500	1
bin	1502	0
bin	1504	1
bin	1506	2
bin	1508	5
bin	1510	2
bin	1512	11
bin	1514	13
bin	1516	29
bin	1518	23
bin	1520	31
bin	1522	35
bin	1524	40
bin	1526	36
bin	1528	44
bin	1530	50
bin	1532	42
bin	1534	38
bin	1536	41
bin	1538	32
bin	1540	24
bin	1542	33
bin	1544	26
bin	1546	27
bin	1548	18
bin	1550	30
bin	1552	28
bin	1554	36
bin	1556	44
bin	1558	25
bin	1560	36
bin	1562	40
bin	1564	23
bin	1566	32
bin	1568	36
bin	1570	39
bin	1572	29
bin	1574	26
bin	1576	17
bin	1578	21
bin	1580	19
bin	1582	13
bin	1584	9
bin	1586	13
bin	1588	17
bin	1590	10
bin	1592	13
bin	1594	10
bin	1596	8
bin	1598	5
bin	1600	5
bin	1602	3
bin	1604	3
bin	1606	2
bin	1608	0
bin	1610	1
bin	1612	1
bin	1614	1
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
statistic Network.tor[7] cache_occupancy
field count 1200
field mean 200
field stddev 0
field min 200
field max 200
field sum 240000
field sqrsum 48000000
bin	-inf	0
bin	199	0
bin	200	1200
bin	201	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 8438897
field mean 7.0846236053658e-007
field stddev 5.7265425771815e-006
field min 0
field max 0.00261510513
field sum 5.978640888945
field sqrsum 0.00028097480490196
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8438897
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 11021195
field mean 2.0314210641514e-007
field stddev 1.6017473866983e-006
field min 0
field max 0.000185190408
field sum 2.238868767512
field sqrsum 2.8730725330038e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	11021195
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] bandwidth_histogram
field count 1200
field mean 1547.3782
field stddev 39.244407002787
field min 1454.16
field max 1679.4
field sum 1856853.84
field sqrsum 2875101760.656
bin	-inf	0
bin	1415	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	0
bin	1440	0
bin	1445	0
bin	1450	2
bin	1455	0
bin	1460	3
bin	1465	3
bin	1470	6
bin	1475	16
bin	1480	15
bin	1485	14
bin	1490	18
bin	1495	37
bin	1500	31
bin	1505	38
bin	1510	56
bin	1515	47
bin	1520	62
bin	1525	69
bin	1530	65
bin	1535	85
bin	1540	79
bin	1545	54
bin	1550	63
bin	1555	55
bin	1560	54
bin	1565	45
bin	1570	40
bin	1575	29
bin	1580	20
bin	1585	20
bin	1590	20
bin	1595	21
bin	1600	18
bin	1605	14
bin	1610	8
bin	1615	15
bin	1620	11
bin	1625	17
bin	1630	12
bin	1635	14
bin	1640	8
bin	1645	4
bin	1650	2
bin	1655	6
bin	1660	1
bin	1665	1
bin	1670	1
bin	1675	1
bin	1680	0
scalar Network.tor[7] "cache_content_by_app: " 0.57407407407407
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 1200
field mean 1525.0625
field stddev 19.43042832872
field min 1471
field max 1567
field sum 1830075
field sqrsum 2791431427
bin	-inf	0
bin	1471	1
bin	1473	2
bin	1475	1
bin	1477	0
bin	1479	4
bin	1481	7
bin	1483	4
bin	1485	5
bin	1487	13
bin	1489	10
bin	1491	6
bin	1493	16
bin	1495	15
bin	1497	28
bin	1499	20
bin	1501	31
bin	1503	28
bin	1505	26
bin	1507	36
bin	1509	39
bin	1511	37
bin	1513	53
bin	1515	47
bin	1517	39
bin	1519	38
bin	1521	41
bin	1523	46
bin	1525	41
bin	1527	36
bin	1529	34
bin	1531	49
bin	1533	43
bin	1535	33
bin	1537	41
bin	1539	31
bin	1541	32
bin	1543	41
bin	1545	43
bin	1547	34
bin	1549	23
bin	1551	25
bin	1553	25
bin	1555	19
bin	1557	16
bin	1559	15
bin	1561	14
bin	1563	4
bin	1565	6
bin	1567	2
bin	1569	0
bin	1571	0
bin	1573	0
bin	1575	0
statistic Network.tor[8] cache_occupancy
field count 1200
field mean 200
field stddev 0
field min 200
field max 200
field sum 240000
field sqrsum 48000000
bin	-inf	0
bin	199	0
bin	200	1200
bin	201	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 8426065
field mean 7.4883693737869e-007
field stddev 9.8085872766202e-006
field min 0
field max 0.012621163829
field sum 6.3097487087538
field sqrsum 0.00081538297687857
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8426065
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 10996042
field mean 1.9756653152544e-007
field stddev 1.600031218737e-006
field min 0
field max 0.0003269733
field sum 2.172449878448
field sqrsum 2.8580166862152e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	10996042
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] bandwidth_histogram
field count 1200
field mean 1586.8131
field stddev 61.522291640466
field min 1428.72
field max 1737.96
field sum 1904175.72
field sqrsum 3026109183.048
bin	-inf	0
bin	1425	1
bin	1430	1
bin	1435	2
bin	1440	3
bin	1445	6
bin	1450	6
bin	1455	12
bin	1460	11
bin	1465	6
bin	1470	7
bin	1475	9
bin	1480	12
bin	1485	9
bin	1490	15
bin	1495	9
bin	1500	12
bin	1505	15
bin	1510	19
bin	1515	25
bin	1520	19
bin	1525	25
bin	1530	21
bin	1535	33
bin	1540	26
bin	1545	39
bin	1550	35
bin	1555	39
bin	1560	32
bin	1565	30
bin	1570	37
bin	1575	25
bin	1580	36
bin	1585	34
bin	1590	39
bin	1595	26
bin	1600	24
bin	1605	37
bin	1610	30
bin	1615	29
bin	1620	32
bin	1625	31
bin	1630	33
bin	1635	40
bin	1640	33
bin	1645	25
bin	1650	29
bin	1655	33
bin	1660	30
bin	1665	22
bin	1670	26
bin	1675	14
bin	1680	12
bin	1685	9
bin	1690	10
bin	1695	5
bin	1700	8
bin	1705	3
bin	1710	4
bin	1715	1
bin	1720	1
bin	1725	1
bin	1730	0
bin	1735	2
bin	1740	0
scalar Network.tor[8] "cache_content_by_app: " 0.61494252873563
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 1200
field mean 1544.1466666667
field stddev 24.31390810479
field min 1486
field max 1628
field sum 1852976
field sqrsum 2861975522
bin	-inf	0
bin	1486	1
bin	1488	0
bin	1490	0
bin	1492	1
bin	1494	2
bin	1496	1
bin	1498	1
bin	1500	0
bin	1502	6
bin	1504	9
bin	1506	18
bin	1508	12
bin	1510	17
bin	1512	23
bin	1514	22
bin	1516	28
bin	1518	41
bin	1520	34
bin	1522	35
bin	1524	35
bin	1526	26
bin	1528	36
bin	1530	36
bin	1532	43
bin	1534	44
bin	1536	39
bin	1538	54
bin	1540	46
bin	1542	40
bin	1544	40
bin	1546	49
bin	1548	38
bin	1550	35
bin	1552	38
bin	1554	33
bin	1556	29
bin	1558	26
bin	1560	20
bin	1562	18
bin	1564	22
bin	1566	25
bin	1568	14
bin	1570	10
bin	1572	16
bin	1574	16
bin	1576	9
bin	1578	9
bin	1580	6
bin	1582	6
bin	1584	4
bin	1586	2
bin	1588	6
bin	1590	3
bin	1592	1
bin	1594	4
bin	1596	13
bin	1598	12
bin	1600	10
bin	1602	4
bin	1604	4
bin	1606	8
bin	1608	7
bin	1610	1
bin	1612	3
bin	1614	5
bin	1616	1
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	2
bin	1626	0
bin	1628	1
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
statistic Network.tor[9] cache_occupancy
field count 1200
field mean 200
field stddev 0
field min 200
field max 200
field sum 240000
field sqrsum 48000000
bin	-inf	0
bin	199	0
bin	200	1200
bin	201	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 8425212
field mean 7.2716021361694e-007
field stddev 8.9961095549099e-006
field min 0
field max 0.006726805175
field sum 6.126478957688
field sqrsum 0.00068630714949408
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8425212
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 11025593
field mean 2.0415467060883e-007
field stddev 1.6066263833806e-006
field min 0
field max 0.000188662105
field sum 2.250926307182
field sqrsum 2.8919328119739e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	11025593
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] bandwidth_histogram
field count 1200
field mean 1610.8767
field stddev 62.666825436426
field min 1467.6
field max 1776.12
field sum 1933052.04
field sqrsum 3118617121.2048
bin	-inf	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	1
bin	1470	1
bin	1475	0
bin	1480	1
bin	1485	1
bin	1490	0
bin	1495	6
bin	1500	3
bin	1505	10
bin	1510	14
bin	1515	15
bin	1520	28
bin	1525	21
bin	1530	27
bin	1535	32
bin	1540	35
bin	1545	37
bin	1550	35
bin	1555	40
bin	1560	44
bin	1565	35
bin	1570	42
bin	1575	35
bin	1580	36
bin	1585	37
bin	1590	26
bin	1595	24
bin	1600	18
bin	1605	19
bin	1610	29
bin	1615	28
bin	1620	34
bin	1625	23
bin	1630	22
bin	1635	19
bin	1640	26
bin	1645	26
bin	1650	32
bin	1655	33
bin	1660	30
bin	1665	24
bin	1670	33
bin	1675	18
bin	1680	23
bin	1685	26
bin	1690	20
bin	1695	18
bin	1700	15
bin	1705	17
bin	1710	12
bin	1715	13
bin	1720	10
bin	1725	8
bin	1730	9
bin	1735	14
bin	1740	5
bin	1745	4
bin	1750	1
bin	1755	1
bin	1760	1
bin	1765	1
bin	1770	1
bin	1775	1
bin	1780	0
bin	1785	0
scalar Network.tor[9] "cache_content_by_app: " 0.59627329192547
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 1200
field mean 6084.7391666667
field stddev 24.046579749288
field min 6030
field max 6149
field sum 7301687
field sqrsum 44429554179
bin	-inf	0
bin	6030	5
bin	6032	1
bin	6034	0
bin	6036	7
bin	6038	5
bin	6040	4
bin	6042	8
bin	6044	11
bin	6046	7
bin	6048	13
bin	6050	25
bin	6052	10
bin	6054	24
bin	6056	39
bin	6058	27
bin	6060	29
bin	6062	28
bin	6064	35
bin	6066	36
bin	6068	41
bin	6070	34
bin	6072	34
bin	6074	43
bin	6076	43
bin	6078	40
bin	6080	40
bin	6082	31
bin	6084	42
bin	6086	29
bin	6088	44
bin	6090	28
bin	6092	35
bin	6094	22
bin	6096	25
bin	6098	25
bin	6100	21
bin	6102	29
bin	6104	21
bin	6106	16
bin	6108	32
bin	6110	16
bin	6112	15
bin	6114	27
bin	6116	19
bin	6118	15
bin	6120	20
bin	6122	15
bin	6124	16
bin	6126	15
bin	6128	7
bin	6130	6
bin	6132	7
bin	6134	9
bin	6136	7
bin	6138	8
bin	6140	1
bin	6142	4
bin	6144	0
bin	6146	3
bin	6148	1
bin	6150	0
statistic Network.agg[0] cache_occupancy
field count 1200
field mean 1000
field stddev 0
field min 1000
field max 1000
field sum 1200000
field sqrsum 1200000000
bin	-inf	0
bin	999	0
bin	1000	1200
bin	1001	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 7662402
field mean 1.4925442063111e-006
field stddev 5.5956092878018e-006
field min 0
field max 0.00537658633
field sum 11.436473711527
field sqrsum 0.00025698567960481
bin	-inf	0
bin	0	7661992
bin	0.0001152	258
bin	0.0002304	55
bin	0.0003456	21
bin	0.0004608	11
bin	0.000576	22
bin	0.0006912	8
bin	0.0008064	2
bin	0.0009216	5
bin	0.0010368	3
bin	0.001152	2
bin	0.0012672	3
bin	0.0013824	4
bin	0.0014976	2
bin	0.0016128	3
bin	0.001728	1
bin	0.0018432	1
bin	0.0019584	1
bin	0.0020736	1
bin	0.0021888	3
bin	0.002304	0
bin	0.0024192	0
bin	0.0025344	0
bin	0.0026496	0
bin	0.0027648	0
bin	0.00288	1
bin	0.0029952	1
bin	0.0031104	0
bin	0.0032256	0
bin	0.0033408	0
bin	0.003456	0
bin	0.0035712	0
bin	0.0036864	0
bin	0.0038016	0
bin	0.0039168	0
bin	0.004032	0
bin	0.0041472	0
bin	0.0042624	0
bin	0.0043776	1
bin	0.0044928	0
bin	0.004608	0
bin	0.0047232	0
bin	0.0048384	0
bin	0.0049536	0
bin	0.0050688	0
bin	0.005184	0
bin	0.0052992	1
bin	0.0054144	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 8583289
field mean 3.6628063143552e-006
field stddev 6.4676257957615e-006
field min 0
field max 0.000706546119
field sum 31.438925147135
field sqrsum 0.00047419520505232
bin	-inf	0
bin	0	8064974
bin	1.28e-005	429392
bin	2.56e-005	62012
bin	3.84e-005	14661
bin	5.12e-005	5026
bin	6.4e-005	2397
bin	7.68e-005	1332
bin	8.96e-005	870
bin	0.0001024	595
bin	0.0001152	401
bin	0.000128	347
bin	0.0001408	239
bin	0.0001536	196
bin	0.0001664	162
bin	0.0001792	131
bin	0.000192	103
bin	0.0002048	82
bin	0.0002176	63
bin	0.0002304	37
bin	0.0002432	46
bin	0.000256	34
bin	0.0002688	28
bin	0.0002816	22
bin	0.0002944	21
bin	0.0003072	17
bin	0.00032	10
bin	0.0003328	14
bin	0.0003456	13
bin	0.0003584	10
bin	0.0003712	7
bin	0.000384	4
bin	0.0003968	9
bin	0.0004096	5
bin	0.0004224	5
bin	0.0004352	2
bin	0.000448	2
bin	0.0004608	3
bin	0.0004736	1
bin	0.0004864	0
bin	0.0004992	2
bin	0.000512	3
bin	0.0005248	1
bin	0.0005376	0
bin	0.0005504	2
bin	0.0005632	2
bin	0.000576	0
bin	0.0005888	0
bin	0.0006016	1
bin	0.0006144	1
bin	0.0006272	1
bin	0.00064	0
bin	0.0006528	0
bin	0.0006656	1
bin	0.0006784	1
bin	0.0006912	0
bin	0.000704	1
bin	0.0007168	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.39760479041916
statistic Network.dest "miss count"
field count 159391355
field mean 1.3772731714339
field stddev 0.81611058001995
field min 0
field max 2
field sum 219525437
field sqrsum 408506951
bin	-inf	0
bin	0	34356675
bin	1	30543923
bin	2	94490757
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 1200
field mean 15939135500000
field stddev 168383884495.57
field min 15127680000000
field max 16405560000000
field sum 1.91269626e+016
field sqrsum 3.0490124399077e+029
bin	-inf	0
bin	14800000000000	0
bin	14820000000000	0
bin	14840000000000	0
bin	14860000000000	0
bin	14880000000000	0
bin	14900000000000	0
bin	14920000000000	0
bin	14940000000000	0
bin	14960000000000	0
bin	14980000000000	0
bin	15000000000000	0
bin	15020000000000	0
bin	15040000000000	0
bin	15060000000000	0
bin	15080000000000	0
bin	15100000000000	0
bin	15120000000000	1
bin	15140000000000	0
bin	15160000000000	0
bin	15180000000000	0
bin	15200000000000	0
bin	15220000000000	0
bin	15240000000000	0
bin	15260000000000	0
bin	15280000000000	0
bin	15300000000000	0
bin	15320000000000	0
bin	15340000000000	0
bin	15360000000000	0
bin	15380000000000	0
bin	15400000000000	0
bin	15420000000000	0
bin	15440000000000	0
bin	15460000000000	0
bin	15480000000000	0
bin	15500000000000	0
bin	15520000000000	0
bin	15540000000000	2
bin	15560000000000	1
bin	15580000000000	2
bin	15600000000000	3
bin	15620000000000	6
bin	15640000000000	11
bin	15660000000000	12
bin	15680000000000	14
bin	15700000000000	20
bin	15720000000000	25
bin	15740000000000	42
bin	15760000000000	45
bin	15780000000000	60
bin	15800000000000	59
bin	15820000000000	73
bin	15840000000000	69
bin	15860000000000	72
bin	15880000000000	65
bin	15900000000000	64
bin	15920000000000	54
bin	15940000000000	46
bin	15960000000000	40
bin	15980000000000	35
bin	16000000000000	35
bin	16020000000000	25
bin	16040000000000	31
bin	16060000000000	22
bin	16080000000000	20
bin	16100000000000	30
bin	16120000000000	24
bin	16140000000000	27
bin	16160000000000	23
bin	16180000000000	31
bin	16200000000000	25
bin	16220000000000	18
bin	16240000000000	15
bin	16260000000000	13
bin	16280000000000	12
bin	16300000000000	10
bin	16320000000000	11
bin	16340000000000	3
bin	16360000000000	3
bin	16380000000000	0
bin	16400000000000	1
bin	16420000000000	0
bin	16440000000000	0
bin	16460000000000	0
bin	16480000000000	0
bin	16500000000000	0
bin	16520000000000	0
bin	16540000000000	0
bin	16560000000000	0
bin	16580000000000	0
bin	16600000000000	0
bin	16620000000000	0
bin	16640000000000	0
bin	16660000000000	0
bin	16680000000000	0
bin	16700000000000	0
statistic Network.dest miss_count_by_apps
field count 159391355
field mean 1.6284685013187
field stddev 0.89785381176609
field min 0
field max 2.5
field sum 259563801
field sqrsum 551183454
bin	-inf	0
bin	-0.02	27182442
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	7174233
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	7396254
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	23147669
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	44735931
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	49754826
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Out of order percentage: " 0.030533161600891
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 82.933333333333

