version 2
run General-3-20230911-19:16:07-2696
attr configname General
attr datetime 20230911-19:16:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=1, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=6, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 6 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=PushCount,diversityTh=2,pAlg=0.5,countTh=1,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,ThInAgg=6,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fPushCount_p_=_0.5_th_in_Agg_=_6_countTh_=_1_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=1, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=6, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 6 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 2696
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
itervar NumOfToRs 10
itervar S "PaperResult/PushCount p = 0.5 th in Agg = 6 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 6
itervar alg PushCount
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 1
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"PushCount\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 1
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 6
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/PushCount p = 0.5 th in Agg = 6 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 6
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 48004916.666667
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 576182762096.77
field stddev 53774242188.265
field min 546600000000
field max 1074150000000
field sum 53584996875000
field sqrsum 3.1140785065693e+025
bin	-inf	0
bin	410000000000	0
bin	420000000000	0
bin	430000000000	0
bin	440000000000	0
bin	450000000000	0
bin	460000000000	0
bin	470000000000	0
bin	480000000000	0
bin	490000000000	0
bin	500000000000	0
bin	510000000000	0
bin	520000000000	0
bin	530000000000	0
bin	540000000000	2
bin	550000000000	20
bin	560000000000	24
bin	570000000000	23
bin	580000000000	16
bin	590000000000	6
bin	600000000000	0
bin	610000000000	1
bin	620000000000	0
bin	630000000000	0
bin	640000000000	0
bin	650000000000	0
bin	660000000000	0
bin	670000000000	0
bin	680000000000	0
bin	690000000000	0
bin	700000000000	0
bin	710000000000	0
bin	720000000000	0
bin	730000000000	0
bin	740000000000	0
bin	750000000000	0
bin	760000000000	0
bin	770000000000	0
bin	780000000000	0
bin	790000000000	0
bin	800000000000	0
bin	810000000000	0
bin	820000000000	0
bin	830000000000	0
bin	840000000000	0
bin	850000000000	0
bin	860000000000	0
bin	870000000000	0
bin	880000000000	0
bin	890000000000	0
bin	900000000000	0
bin	910000000000	0
bin	920000000000	0
bin	930000000000	0
bin	940000000000	0
bin	950000000000	0
bin	960000000000	0
bin	970000000000	0
bin	980000000000	0
bin	990000000000	0
bin	1000000000000	0
bin	1010000000000	0
bin	1020000000000	0
bin	1030000000000	0
bin	1040000000000	0
bin	1050000000000	0
bin	1060000000000	0
bin	1070000000000	1
bin	1080000000000	0
bin	1090000000000	0
bin	1100000000000	0
bin	1110000000000	0
bin	1120000000000	0
bin	1130000000000	0
bin	1140000000000	0
bin	1150000000000	0
bin	1160000000000	0
bin	1170000000000	0
bin	1180000000000	0
bin	1190000000000	0
bin	1200000000000	0
bin	1210000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 310620866935.48
field stddev 11921835442.491
field min 284296875000
field max 339618750000
field sum 28887740625000
field sqrsum 8.9862110114941e+024
bin	-inf	0
bin	276000000000	0
bin	277000000000	0
bin	278000000000	0
bin	279000000000	0
bin	280000000000	0
bin	281000000000	0
bin	282000000000	0
bin	283000000000	0
bin	284000000000	1
bin	285000000000	0
bin	286000000000	0
bin	287000000000	1
bin	288000000000	0
bin	289000000000	1
bin	290000000000	1
bin	291000000000	1
bin	292000000000	1
bin	293000000000	0
bin	294000000000	3
bin	295000000000	0
bin	296000000000	1
bin	297000000000	5
bin	298000000000	2
bin	299000000000	0
bin	300000000000	2
bin	301000000000	3
bin	302000000000	3
bin	303000000000	2
bin	304000000000	5
bin	305000000000	3
bin	306000000000	5
bin	307000000000	2
bin	308000000000	3
bin	309000000000	1
bin	310000000000	3
bin	311000000000	3
bin	312000000000	7
bin	313000000000	0
bin	314000000000	3
bin	315000000000	3
bin	316000000000	2
bin	317000000000	2
bin	318000000000	1
bin	319000000000	3
bin	320000000000	0
bin	321000000000	2
bin	322000000000	2
bin	323000000000	2
bin	324000000000	2
bin	325000000000	2
bin	326000000000	1
bin	327000000000	1
bin	328000000000	2
bin	329000000000	1
bin	330000000000	0
bin	331000000000	1
bin	332000000000	0
bin	333000000000	0
bin	334000000000	1
bin	335000000000	1
bin	336000000000	0
bin	337000000000	0
bin	338000000000	0
bin	339000000000	2
bin	340000000000	0
bin	341000000000	0
bin	342000000000	0
bin	343000000000	0
bin	344000000000	0
bin	345000000000	0
bin	346000000000	0
bin	347000000000	0
bin	348000000000	0
bin	349000000000	0
bin	350000000000	0
bin	351000000000	0
bin	352000000000	0
bin	353000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 329680745967.74
field stddev 19671972786.403
field min 290240625000
field max 408646875000
field sum 30660309375000
field sqrsum 1.0143716425576e+025
bin	-inf	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	1
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	2
bin	300000000000	0
bin	302000000000	0
bin	304000000000	2
bin	306000000000	2
bin	308000000000	3
bin	310000000000	1
bin	312000000000	4
bin	314000000000	3
bin	316000000000	5
bin	318000000000	8
bin	320000000000	5
bin	322000000000	9
bin	324000000000	1
bin	326000000000	6
bin	328000000000	4
bin	330000000000	3
bin	332000000000	1
bin	334000000000	5
bin	336000000000	2
bin	338000000000	4
bin	340000000000	4
bin	342000000000	1
bin	344000000000	2
bin	346000000000	3
bin	348000000000	1
bin	350000000000	2
bin	352000000000	3
bin	354000000000	0
bin	356000000000	2
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	1
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	1
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	1
bin	408000000000	1
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
bin	432000000000	0
bin	434000000000	0
bin	436000000000	0
bin	438000000000	0
bin	440000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 298515221774.19
field stddev 14645045242.908
field min 269868750000
field max 354853125000
field sum 27761915625000
field sqrsum 8.3070863158887e+024
bin	-inf	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	1
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	3
bin	280000000000	3
bin	282000000000	1
bin	284000000000	6
bin	286000000000	5
bin	288000000000	8
bin	290000000000	7
bin	292000000000	5
bin	294000000000	7
bin	296000000000	4
bin	298000000000	13
bin	300000000000	6
bin	302000000000	3
bin	304000000000	1
bin	306000000000	1
bin	308000000000	3
bin	310000000000	4
bin	312000000000	1
bin	314000000000	3
bin	316000000000	0
bin	318000000000	0
bin	320000000000	0
bin	322000000000	1
bin	324000000000	1
bin	326000000000	1
bin	328000000000	0
bin	330000000000	0
bin	332000000000	1
bin	334000000000	0
bin	336000000000	2
bin	338000000000	0
bin	340000000000	1
bin	342000000000	0
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	1
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 334587399193.55
field stddev 19389014339.286
field min 304668750000
field max 380475000000
field sum 31116628125000
field sqrsum 1.0445817592705e+025
bin	-inf	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	0
bin	304000000000	1
bin	306000000000	1
bin	308000000000	3
bin	310000000000	2
bin	312000000000	6
bin	314000000000	3
bin	316000000000	6
bin	318000000000	4
bin	320000000000	6
bin	322000000000	4
bin	324000000000	5
bin	326000000000	2
bin	328000000000	5
bin	330000000000	2
bin	332000000000	0
bin	334000000000	4
bin	336000000000	4
bin	338000000000	1
bin	340000000000	3
bin	342000000000	1
bin	344000000000	3
bin	346000000000	2
bin	348000000000	3
bin	350000000000	1
bin	352000000000	3
bin	354000000000	3
bin	356000000000	1
bin	358000000000	1
bin	360000000000	3
bin	362000000000	0
bin	364000000000	3
bin	366000000000	1
bin	368000000000	0
bin	370000000000	3
bin	372000000000	0
bin	374000000000	2
bin	376000000000	0
bin	378000000000	0
bin	380000000000	1
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 326049193548.39
field stddev 14115253180.406
field min 289425000000
field max 361687500000
field sum 30322575000000
field sqrsum 9.9049812393164e+024
bin	-inf	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	1
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	1
bin	300000000000	0
bin	302000000000	1
bin	304000000000	1
bin	306000000000	0
bin	308000000000	3
bin	310000000000	4
bin	312000000000	7
bin	314000000000	8
bin	316000000000	6
bin	318000000000	2
bin	320000000000	7
bin	322000000000	6
bin	324000000000	6
bin	326000000000	4
bin	328000000000	5
bin	330000000000	4
bin	332000000000	5
bin	334000000000	1
bin	336000000000	0
bin	338000000000	4
bin	340000000000	3
bin	342000000000	2
bin	344000000000	2
bin	346000000000	3
bin	348000000000	0
bin	350000000000	1
bin	352000000000	3
bin	354000000000	0
bin	356000000000	2
bin	358000000000	0
bin	360000000000	1
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 320236693548.39
field stddev 15418678057.69
field min 289781250000
field max 354890625000
field sum 29782012500000
field sqrsum 9.559164888457e+024
bin	-inf	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	1
bin	290000000000	1
bin	292000000000	1
bin	294000000000	1
bin	296000000000	3
bin	298000000000	1
bin	300000000000	3
bin	302000000000	3
bin	304000000000	5
bin	306000000000	2
bin	308000000000	3
bin	310000000000	0
bin	312000000000	6
bin	314000000000	8
bin	316000000000	8
bin	318000000000	5
bin	320000000000	6
bin	322000000000	3
bin	324000000000	2
bin	326000000000	7
bin	328000000000	3
bin	330000000000	0
bin	332000000000	3
bin	334000000000	4
bin	336000000000	2
bin	338000000000	1
bin	340000000000	0
bin	342000000000	2
bin	344000000000	2
bin	346000000000	1
bin	348000000000	0
bin	350000000000	0
bin	352000000000	4
bin	354000000000	2
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 334583467741.94
field stddev 15959262539.276
field min 302915625000
field max 367650000000
field sum 31116262500000
field sqrsum 1.0434419232012e+025
bin	-inf	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	2
bin	304000000000	0
bin	306000000000	5
bin	308000000000	1
bin	310000000000	3
bin	312000000000	2
bin	314000000000	4
bin	316000000000	0
bin	318000000000	4
bin	320000000000	4
bin	322000000000	4
bin	324000000000	1
bin	326000000000	0
bin	328000000000	4
bin	330000000000	4
bin	332000000000	5
bin	334000000000	3
bin	336000000000	4
bin	338000000000	1
bin	340000000000	2
bin	342000000000	4
bin	344000000000	5
bin	346000000000	8
bin	348000000000	10
bin	350000000000	1
bin	352000000000	4
bin	354000000000	2
bin	356000000000	2
bin	358000000000	3
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	1
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 316783064516.13
field stddev 18149807788.01
field min 279496875000
field max 381581250000
field sum 29460825000000
field sqrsum 9.3629966547656e+024
bin	-inf	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	1
bin	280000000000	0
bin	282000000000	2
bin	284000000000	0
bin	286000000000	2
bin	288000000000	0
bin	290000000000	1
bin	292000000000	1
bin	294000000000	2
bin	296000000000	3
bin	298000000000	3
bin	300000000000	2
bin	302000000000	3
bin	304000000000	3
bin	306000000000	5
bin	308000000000	2
bin	310000000000	4
bin	312000000000	12
bin	314000000000	6
bin	316000000000	4
bin	318000000000	4
bin	320000000000	3
bin	322000000000	3
bin	324000000000	5
bin	326000000000	0
bin	328000000000	3
bin	330000000000	3
bin	332000000000	3
bin	334000000000	1
bin	336000000000	1
bin	338000000000	3
bin	340000000000	1
bin	342000000000	0
bin	344000000000	1
bin	346000000000	2
bin	348000000000	1
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	1
bin	366000000000	0
bin	368000000000	1
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	1
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 298332560483.87
field stddev 18449557051.17
field min 273946875000
field max 355181250000
field sum 27744928125000
field sqrsum 8.3085309742676e+024
bin	-inf	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	1
bin	274000000000	2
bin	276000000000	1
bin	278000000000	5
bin	280000000000	5
bin	282000000000	4
bin	284000000000	6
bin	286000000000	7
bin	288000000000	5
bin	290000000000	6
bin	292000000000	5
bin	294000000000	5
bin	296000000000	4
bin	298000000000	4
bin	300000000000	5
bin	302000000000	4
bin	304000000000	4
bin	306000000000	2
bin	308000000000	1
bin	310000000000	3
bin	312000000000	0
bin	314000000000	2
bin	316000000000	0
bin	318000000000	0
bin	320000000000	0
bin	322000000000	0
bin	324000000000	0
bin	326000000000	2
bin	328000000000	1
bin	330000000000	0
bin	332000000000	1
bin	334000000000	0
bin	336000000000	1
bin	338000000000	1
bin	340000000000	2
bin	342000000000	1
bin	344000000000	2
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	1
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 297366633064.52
field stddev 14276058067.046
field min 271565625000
field max 350109375000
field sum 27655096875000
field sqrsum 8.2424531815137e+024
bin	-inf	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	2
bin	272000000000	0
bin	274000000000	2
bin	276000000000	3
bin	278000000000	1
bin	280000000000	3
bin	282000000000	5
bin	284000000000	5
bin	286000000000	5
bin	288000000000	4
bin	290000000000	5
bin	292000000000	2
bin	294000000000	8
bin	296000000000	2
bin	298000000000	8
bin	300000000000	8
bin	302000000000	4
bin	304000000000	7
bin	306000000000	3
bin	308000000000	2
bin	310000000000	3
bin	312000000000	2
bin	314000000000	2
bin	316000000000	0
bin	318000000000	1
bin	320000000000	0
bin	322000000000	0
bin	324000000000	2
bin	326000000000	0
bin	328000000000	0
bin	330000000000	3
bin	332000000000	0
bin	334000000000	0
bin	336000000000	0
bin	338000000000	0
bin	340000000000	0
bin	342000000000	0
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	1
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
scalar Network.tor[0] "Bandwidth: " 310451400000
statistic Network.tor[0] "flow count"
field count 93
field mean 792.48387096774
field stddev 12.697665741684
field min 763
field max 820
field sum 73701
field sqrsum 58421687
bin	-inf	0
bin	748	0
bin	749	0
bin	750	0
bin	751	0
bin	752	0
bin	753	0
bin	754	0
bin	755	0
bin	756	0
bin	757	0
bin	758	0
bin	759	0
bin	760	0
bin	761	0
bin	762	0
bin	763	1
bin	764	0
bin	765	0
bin	766	1
bin	767	0
bin	768	1
bin	769	0
bin	770	0
bin	771	2
bin	772	2
bin	773	1
bin	774	1
bin	775	2
bin	776	0
bin	777	1
bin	778	0
bin	779	3
bin	780	2
bin	781	1
bin	782	1
bin	783	3
bin	784	3
bin	785	1
bin	786	1
bin	787	3
bin	788	2
bin	789	5
bin	790	3
bin	791	5
bin	792	1
bin	793	5
bin	794	4
bin	795	2
bin	796	1
bin	797	4
bin	798	4
bin	799	2
bin	800	2
bin	801	1
bin	802	2
bin	803	3
bin	804	0
bin	805	0
bin	806	2
bin	807	1
bin	808	4
bin	809	1
bin	810	1
bin	811	0
bin	812	1
bin	813	1
bin	814	0
bin	815	3
bin	816	1
bin	817	0
bin	818	1
bin	819	0
bin	820	1
bin	821	0
bin	822	0
bin	823	0
bin	824	0
bin	825	0
bin	826	0
bin	827	0
bin	828	0
bin	829	0
bin	830	0
bin	831	0
bin	832	0
bin	833	0
bin	834	0
bin	835	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 8031
field mean 0.0015141020577734
field stddev 0.0021503577945786
field min 0
field max 0.038598370729
field sum 12.159753625978
field sqrsum 0.055542138304092
bin	-inf	0
bin	0	4008
bin	0.0008	1575
bin	0.0016	877
bin	0.0024	518
bin	0.0032	343
bin	0.004	204
bin	0.0048	127
bin	0.0056	104
bin	0.0064	69
bin	0.0072	55
bin	0.008	27
bin	0.0088	28
bin	0.0096	23
bin	0.0104	7
bin	0.0112	19
bin	0.012	15
bin	0.0128	9
bin	0.0136	2
bin	0.0144	5
bin	0.0152	2
bin	0.016	0
bin	0.0168	2
bin	0.0176	0
bin	0.0184	3
bin	0.0192	0
bin	0.02	2
bin	0.0208	1
bin	0.0216	0
bin	0.0224	1
bin	0.0232	0
bin	0.024	0
bin	0.0248	1
bin	0.0256	1
bin	0.0264	0
bin	0.0272	1
bin	0.028	0
bin	0.0288	0
bin	0.0296	1
bin	0.0304	0
bin	0.0312	0
bin	0.032	0
bin	0.0328	0
bin	0.0336	0
bin	0.0344	0
bin	0.0352	0
bin	0.036	0
bin	0.0368	0
bin	0.0376	0
bin	0.0384	1
bin	0.0392	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 23105
field mean 0.00059641947244137
field stddev 0.0007765876769157
field min 0
field max 0.010259413735
field sum 13.780271910758
field sqrsum 0.022152577357345
bin	-inf	0
bin	0	9421
bin	0.00024	4522
bin	0.00048	2865
bin	0.00072	1843
bin	0.00096	1287
bin	0.0012	832
bin	0.00144	544
bin	0.00168	385
bin	0.00192	307
bin	0.00216	247
bin	0.0024	153
bin	0.00264	151
bin	0.00288	108
bin	0.00312	85
bin	0.00336	83
bin	0.0036	49
bin	0.00384	39
bin	0.00408	35
bin	0.00432	34
bin	0.00456	20
bin	0.0048	22
bin	0.00504	20
bin	0.00528	9
bin	0.00552	5
bin	0.00576	13
bin	0.006	12
bin	0.00624	1
bin	0.00648	4
bin	0.00672	2
bin	0.00696	2
bin	0.0072	1
bin	0.00744	1
bin	0.00768	1
bin	0.00792	0
bin	0.00816	1
bin	0.0084	0
bin	0.00864	0
bin	0.00888	0
bin	0.00912	0
bin	0.00936	0
bin	0.0096	0
bin	0.00984	0
bin	0.01008	1
bin	0.01032	0
scalar Network.tor[0] "cache_content_by_app: " 0.45833333333333
scalar Network.tor[1] "Bandwidth: " 329792200000
statistic Network.tor[1] "flow count"
field count 93
field mean 799.48387096774
field stddev 18.412314465682
field min 760
field max 842
field sum 74352
field sqrsum 59474414
bin	-inf	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	1
bin	762	1
bin	764	2
bin	766	1
bin	768	2
bin	770	1
bin	772	0
bin	774	1
bin	776	6
bin	778	2
bin	780	0
bin	782	2
bin	784	1
bin	786	3
bin	788	2
bin	790	3
bin	792	8
bin	794	1
bin	796	3
bin	798	2
bin	800	7
bin	802	7
bin	804	4
bin	806	2
bin	808	3
bin	810	3
bin	812	5
bin	814	2
bin	816	4
bin	818	0
bin	820	2
bin	822	2
bin	824	2
bin	826	3
bin	828	1
bin	830	0
bin	832	1
bin	834	0
bin	836	2
bin	838	0
bin	840	0
bin	842	1
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 9564
field mean 0.0013872790158767
field stddev 0.0019817192471271
field min 0
field max 0.035932795834
field sum 13.267936507845
field sqrsum 0.05596225036243
bin	-inf	0
bin	0	3316
bin	0.0004	1641
bin	0.0008	1130
bin	0.0012	758
bin	0.0016	672
bin	0.002	426
bin	0.0024	314
bin	0.0028	265
bin	0.0032	192
bin	0.0036	163
bin	0.004	127
bin	0.0044	88
bin	0.0048	76
bin	0.0052	59
bin	0.0056	52
bin	0.006	33
bin	0.0064	30
bin	0.0068	27
bin	0.0072	22
bin	0.0076	13
bin	0.008	25
bin	0.0084	18
bin	0.0088	13
bin	0.0092	11
bin	0.0096	7
bin	0.01	13
bin	0.0104	4
bin	0.0108	5
bin	0.0112	9
bin	0.0116	2
bin	0.012	5
bin	0.0124	4
bin	0.0128	4
bin	0.0132	4
bin	0.0136	2
bin	0.014	3
bin	0.0144	5
bin	0.0148	1
bin	0.0152	4
bin	0.0156	3
bin	0.016	3
bin	0.0164	0
bin	0.0168	2
bin	0.0172	1
bin	0.0176	1
bin	0.018	0
bin	0.0184	1
bin	0.0188	2
bin	0.0192	1
bin	0.0196	1
bin	0.02	1
bin	0.0204	1
bin	0.0208	2
bin	0.0212	0
bin	0.0216	0
bin	0.022	0
bin	0.0224	0
bin	0.0228	0
bin	0.0232	0
bin	0.0236	0
bin	0.024	0
bin	0.0244	0
bin	0.0248	0
bin	0.0252	0
bin	0.0256	0
bin	0.026	0
bin	0.0264	0
bin	0.0268	0
bin	0.0272	0
bin	0.0276	0
bin	0.028	0
bin	0.0284	0
bin	0.0288	0
bin	0.0292	0
bin	0.0296	0
bin	0.03	0
bin	0.0304	1
bin	0.0308	0
bin	0.0312	0
bin	0.0316	0
bin	0.032	0
bin	0.0324	0
bin	0.0328	0
bin	0.0332	0
bin	0.0336	0
bin	0.034	0
bin	0.0344	0
bin	0.0348	0
bin	0.0352	0
bin	0.0356	1
bin	0.036	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 22715
field mean 0.0005618100526206
field stddev 0.00072008120724211
field min 0
field max 0.009475727446
field sum 12.761515345277
field sqrsum 0.018947141496907
bin	-inf	0
bin	0	7444
bin	0.00016	3818
bin	0.00032	2790
bin	0.00048	2041
bin	0.00064	1479
bin	0.0008	1055
bin	0.00096	791
bin	0.00112	689
bin	0.00128	483
bin	0.00144	404
bin	0.0016	313
bin	0.00176	228
bin	0.00192	207
bin	0.00208	153
bin	0.00224	139
bin	0.0024	114
bin	0.00256	101
bin	0.00272	63
bin	0.00288	46
bin	0.00304	45
bin	0.0032	37
bin	0.00336	51
bin	0.00352	27
bin	0.00368	22
bin	0.00384	31
bin	0.004	26
bin	0.00416	17
bin	0.00432	8
bin	0.00448	19
bin	0.00464	16
bin	0.0048	7
bin	0.00496	7
bin	0.00512	10
bin	0.00528	6
bin	0.00544	7
bin	0.0056	0
bin	0.00576	5
bin	0.00592	3
bin	0.00608	2
bin	0.00624	0
bin	0.0064	2
bin	0.00656	3
bin	0.00672	0
bin	0.00688	2
bin	0.00704	1
bin	0.0072	1
bin	0.00736	0
bin	0.00752	1
bin	0.00768	0
bin	0.00784	0
bin	0.008	0
bin	0.00816	0
bin	0.00832	0
bin	0.00848	0
bin	0.00864	0
bin	0.0088	0
bin	0.00896	0
bin	0.00912	0
bin	0.00928	0
bin	0.00944	1
bin	0.0096	0
scalar Network.tor[1] "cache_content_by_app: " 0.46913580246914
scalar Network.tor[2] "Bandwidth: " 298510000000
statistic Network.tor[2] "flow count"
field count 93
field mean 777.66666666667
field stddev 22.340416354637
field min 725
field max 823
field sum 72323
field sqrsum 56289103
bin	-inf	0
bin	700	0
bin	702	0
bin	704	0
bin	706	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	1
bin	726	0
bin	728	2
bin	730	0
bin	732	1
bin	734	1
bin	736	1
bin	738	0
bin	740	0
bin	742	1
bin	744	3
bin	746	0
bin	748	1
bin	750	1
bin	752	5
bin	754	0
bin	756	2
bin	758	4
bin	760	0
bin	762	4
bin	764	1
bin	766	2
bin	768	0
bin	770	1
bin	772	2
bin	774	1
bin	776	3
bin	778	5
bin	780	6
bin	782	3
bin	784	2
bin	786	6
bin	788	2
bin	790	6
bin	792	3
bin	794	5
bin	796	2
bin	798	2
bin	800	3
bin	802	1
bin	804	3
bin	806	0
bin	808	1
bin	810	1
bin	812	1
bin	814	1
bin	816	2
bin	818	0
bin	820	0
bin	822	1
bin	824	0
bin	826	0
bin	828	0
bin	830	0
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 7136
field mean 0.0016158545474142
field stddev 0.0022424625854908
field min 0
field max 0.025722667462
field sum 11.530738050348
field sqrsum 0.05451133083537
bin	-inf	0
bin	0	2417
bin	0.0004	1074
bin	0.0008	755
bin	0.0012	542
bin	0.0016	467
bin	0.002	353
bin	0.0024	245
bin	0.0028	217
bin	0.0032	193
bin	0.0036	151
bin	0.004	103
bin	0.0044	92
bin	0.0048	60
bin	0.0052	73
bin	0.0056	51
bin	0.006	50
bin	0.0064	43
bin	0.0068	33
bin	0.0072	31
bin	0.0076	14
bin	0.008	24
bin	0.0084	11
bin	0.0088	12
bin	0.0092	10
bin	0.0096	11
bin	0.01	22
bin	0.0104	7
bin	0.0108	10
bin	0.0112	9
bin	0.0116	6
bin	0.012	6
bin	0.0124	8
bin	0.0128	3
bin	0.0132	3
bin	0.0136	2
bin	0.014	6
bin	0.0144	2
bin	0.0148	2
bin	0.0152	1
bin	0.0156	1
bin	0.016	1
bin	0.0164	3
bin	0.0168	1
bin	0.0172	1
bin	0.0176	0
bin	0.018	0
bin	0.0184	1
bin	0.0188	1
bin	0.0192	1
bin	0.0196	0
bin	0.02	3
bin	0.0204	0
bin	0.0208	0
bin	0.0212	0
bin	0.0216	0
bin	0.022	0
bin	0.0224	0
bin	0.0228	3
bin	0.0232	0
bin	0.0236	0
bin	0.024	0
bin	0.0244	0
bin	0.0248	0
bin	0.0252	0
bin	0.0256	1
bin	0.026	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 22260
field mean 0.00064512616048504
field stddev 0.00083002664071439
field min 0
field max 0.008467646189
field sum 14.360508332397
field sqrsum 0.024599549091689
bin	-inf	0
bin	0	5065
bin	0.0001	2662
bin	0.0002	2173
bin	0.0003	1707
bin	0.0004	1530
bin	0.0005	1221
bin	0.0006	1116
bin	0.0007	894
bin	0.0008	742
bin	0.0009	622
bin	0.001	507
bin	0.0011	482
bin	0.0012	435
bin	0.0013	353
bin	0.0014	302
bin	0.0015	242
bin	0.0016	241
bin	0.0017	205
bin	0.0018	166
bin	0.0019	167
bin	0.002	126
bin	0.0021	132
bin	0.0022	108
bin	0.0023	92
bin	0.0024	97
bin	0.0025	73
bin	0.0026	59
bin	0.0027	64
bin	0.0028	65
bin	0.0029	39
bin	0.003	51
bin	0.0031	30
bin	0.0032	46
bin	0.0033	30
bin	0.0034	34
bin	0.0035	31
bin	0.0036	26
bin	0.0037	25
bin	0.0038	27
bin	0.0039	21
bin	0.004	30
bin	0.0041	21
bin	0.0042	24
bin	0.0043	19
bin	0.0044	18
bin	0.0045	5
bin	0.0046	18
bin	0.0047	10
bin	0.0048	10
bin	0.0049	7
bin	0.005	8
bin	0.0051	5
bin	0.0052	10
bin	0.0053	4
bin	0.0054	8
bin	0.0055	6
bin	0.0056	4
bin	0.0057	4
bin	0.0058	1
bin	0.0059	5
bin	0.006	5
bin	0.0061	3
bin	0.0062	1
bin	0.0063	4
bin	0.0064	0
bin	0.0065	0
bin	0.0066	2
bin	0.0067	3
bin	0.0068	4
bin	0.0069	0
bin	0.007	1
bin	0.0071	2
bin	0.0072	2
bin	0.0073	2
bin	0.0074	0
bin	0.0075	1
bin	0.0076	0
bin	0.0077	0
bin	0.0078	2
bin	0.0079	1
bin	0.008	1
bin	0.0081	0
bin	0.0082	0
bin	0.0083	0
bin	0.0084	1
bin	0.0085	0
scalar Network.tor[2] "cache_content_by_app: " 0.40833333333333
scalar Network.tor[3] "Bandwidth: " 334492700000
statistic Network.tor[3] "flow count"
field count 93
field mean 804.12903225806
field stddev 14.553668151432
field min 770
field max 837
field sum 74784
field sqrsum 60155472
bin	-inf	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	1
bin	772	1
bin	774	0
bin	776	0
bin	778	3
bin	780	1
bin	782	1
bin	784	3
bin	786	4
bin	788	2
bin	790	2
bin	792	2
bin	794	6
bin	796	1
bin	798	7
bin	800	6
bin	802	4
bin	804	5
bin	806	8
bin	808	5
bin	810	4
bin	812	2
bin	814	5
bin	816	3
bin	818	2
bin	820	3
bin	822	2
bin	824	2
bin	826	4
bin	828	1
bin	830	1
bin	832	0
bin	834	0
bin	836	2
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 9346
field mean 0.0013890072576719
field stddev 0.0019751324220551
field min 0
field max 0.033453273179
field sum 12.981661830202
field sqrsum 0.05448785134988
bin	-inf	0
bin	0	4108
bin	0.0006	1795
bin	0.0012	1157
bin	0.0018	690
bin	0.0024	423
bin	0.003	316
bin	0.0036	215
bin	0.0042	157
bin	0.0048	110
bin	0.0054	78
bin	0.006	66
bin	0.0066	45
bin	0.0072	34
bin	0.0078	25
bin	0.0084	20
bin	0.009	17
bin	0.0096	16
bin	0.0102	15
bin	0.0108	10
bin	0.0114	4
bin	0.012	5
bin	0.0126	10
bin	0.0132	5
bin	0.0138	5
bin	0.0144	2
bin	0.015	3
bin	0.0156	3
bin	0.0162	3
bin	0.0168	1
bin	0.0174	0
bin	0.018	1
bin	0.0186	0
bin	0.0192	0
bin	0.0198	0
bin	0.0204	0
bin	0.021	1
bin	0.0216	0
bin	0.0222	0
bin	0.0228	1
bin	0.0234	0
bin	0.024	1
bin	0.0246	0
bin	0.0252	0
bin	0.0258	0
bin	0.0264	0
bin	0.027	0
bin	0.0276	1
bin	0.0282	1
bin	0.0288	0
bin	0.0294	0
bin	0.03	0
bin	0.0306	1
bin	0.0312	0
bin	0.0318	0
bin	0.0324	0
bin	0.033	1
bin	0.0336	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 23502
field mean 0.0005542012015214
field stddev 0.00072513558014239
field min 0
field max 0.008036307394
field sum 13.024836638156
field sqrsum 0.019575713761424
bin	-inf	0
bin	0	5908
bin	0.0001	3055
bin	0.0002	2450
bin	0.0003	2027
bin	0.0004	1590
bin	0.0005	1348
bin	0.0006	1103
bin	0.0007	909
bin	0.0008	718
bin	0.0009	574
bin	0.001	462
bin	0.0011	410
bin	0.0012	374
bin	0.0013	307
bin	0.0014	243
bin	0.0015	224
bin	0.0016	224
bin	0.0017	164
bin	0.0018	156
bin	0.0019	142
bin	0.002	109
bin	0.0021	88
bin	0.0022	80
bin	0.0023	89
bin	0.0024	77
bin	0.0025	64
bin	0.0026	51
bin	0.0027	48
bin	0.0028	65
bin	0.0029	47
bin	0.003	29
bin	0.0031	28
bin	0.0032	32
bin	0.0033	30
bin	0.0034	36
bin	0.0035	25
bin	0.0036	18
bin	0.0037	12
bin	0.0038	17
bin	0.0039	17
bin	0.004	9
bin	0.0041	15
bin	0.0042	13
bin	0.0043	6
bin	0.0044	10
bin	0.0045	9
bin	0.0046	12
bin	0.0047	5
bin	0.0048	11
bin	0.0049	5
bin	0.005	12
bin	0.0051	2
bin	0.0052	7
bin	0.0053	6
bin	0.0054	1
bin	0.0055	2
bin	0.0056	5
bin	0.0057	4
bin	0.0058	1
bin	0.0059	3
bin	0.006	1
bin	0.0061	2
bin	0.0062	1
bin	0.0063	2
bin	0.0064	0
bin	0.0065	3
bin	0.0066	1
bin	0.0067	1
bin	0.0068	0
bin	0.0069	1
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
bin	0.0075	1
bin	0.0076	0
bin	0.0077	0
bin	0.0078	0
bin	0.0079	0
bin	0.008	1
bin	0.0081	0
scalar Network.tor[3] "cache_content_by_app: " 0.49792531120332
scalar Network.tor[4] "Bandwidth: " 325780900000
statistic Network.tor[4] "flow count"
field count 93
field mean 806.41935483871
field stddev 33.564772740844
field min 762
field max 883
field sum 74997
field sqrsum 60582679
bin	-inf	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	4
bin	764	2
bin	766	0
bin	768	1
bin	770	4
bin	772	5
bin	774	3
bin	776	0
bin	778	3
bin	780	4
bin	782	3
bin	784	2
bin	786	2
bin	788	3
bin	790	3
bin	792	3
bin	794	4
bin	796	3
bin	798	4
bin	800	0
bin	802	1
bin	804	0
bin	806	4
bin	808	5
bin	810	0
bin	812	2
bin	814	0
bin	816	0
bin	818	0
bin	820	0
bin	822	0
bin	824	0
bin	826	1
bin	828	1
bin	830	0
bin	832	0
bin	834	1
bin	836	1
bin	838	1
bin	840	1
bin	842	3
bin	844	2
bin	846	1
bin	848	0
bin	850	2
bin	852	1
bin	854	1
bin	856	1
bin	858	3
bin	860	2
bin	862	1
bin	864	1
bin	866	0
bin	868	0
bin	870	1
bin	872	0
bin	874	0
bin	876	2
bin	878	0
bin	880	0
bin	882	1
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
bin	898	0
bin	900	0
bin	902	0
bin	904	0
bin	906	0
bin	908	0
bin	910	0
bin	912	0
bin	914	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 9338
field mean 0.0013553327742869
field stddev 0.0019271590616119
field min 0
field max 0.037140395084
field sum 12.656097446291
field sqrsum 0.051830300572733
bin	-inf	0
bin	0	4905
bin	0.0008	1864
bin	0.0016	1022
bin	0.0024	559
bin	0.0032	328
bin	0.004	191
bin	0.0048	135
bin	0.0056	92
bin	0.0064	75
bin	0.0072	44
bin	0.008	28
bin	0.0088	15
bin	0.0096	19
bin	0.0104	17
bin	0.0112	6
bin	0.012	13
bin	0.0128	4
bin	0.0136	3
bin	0.0144	0
bin	0.0152	0
bin	0.016	1
bin	0.0168	5
bin	0.0176	1
bin	0.0184	0
bin	0.0192	3
bin	0.02	1
bin	0.0208	2
bin	0.0216	1
bin	0.0224	1
bin	0.0232	1
bin	0.024	0
bin	0.0248	0
bin	0.0256	0
bin	0.0264	0
bin	0.0272	0
bin	0.028	0
bin	0.0288	1
bin	0.0296	0
bin	0.0304	0
bin	0.0312	0
bin	0.032	0
bin	0.0328	0
bin	0.0336	0
bin	0.0344	0
bin	0.0352	0
bin	0.036	0
bin	0.0368	1
bin	0.0376	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 23621
field mean 0.00056149006829744
field stddev 0.00073071464259952
field min 0
field max 0.009151941865
field sum 13.262956903254
field sqrsum 0.020058773233473
bin	-inf	0
bin	0	8963
bin	0.0002	4421
bin	0.0004	2888
bin	0.0006	2026
bin	0.0008	1348
bin	0.001	935
bin	0.0012	698
bin	0.0014	536
bin	0.0016	369
bin	0.0018	300
bin	0.002	218
bin	0.0022	158
bin	0.0024	154
bin	0.0026	108
bin	0.0028	88
bin	0.003	74
bin	0.0032	60
bin	0.0034	40
bin	0.0036	39
bin	0.0038	31
bin	0.004	42
bin	0.0042	22
bin	0.0044	25
bin	0.0046	16
bin	0.0048	15
bin	0.005	7
bin	0.0052	5
bin	0.0054	6
bin	0.0056	5
bin	0.0058	6
bin	0.006	5
bin	0.0062	4
bin	0.0064	3
bin	0.0066	1
bin	0.0068	0
bin	0.007	1
bin	0.0072	1
bin	0.0074	1
bin	0.0076	0
bin	0.0078	0
bin	0.008	0
bin	0.0082	0
bin	0.0084	1
bin	0.0086	0
bin	0.0088	0
bin	0.009	1
bin	0.0092	0
scalar Network.tor[4] "cache_content_by_app: " 0.4896265560166
scalar Network.tor[5] "Bandwidth: " 320248900000
statistic Network.tor[5] "flow count"
field count 93
field mean 789.44086021505
field stddev 15.557370939728
field min 757
field max 819
field sum 73418
field sqrsum 57981436
bin	-inf	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	1
bin	758	0
bin	760	0
bin	762	3
bin	764	3
bin	766	1
bin	768	4
bin	770	2
bin	772	4
bin	774	2
bin	776	7
bin	778	2
bin	780	3
bin	782	1
bin	784	2
bin	786	6
bin	788	6
bin	790	2
bin	792	5
bin	794	3
bin	796	4
bin	798	3
bin	800	5
bin	802	2
bin	804	4
bin	806	5
bin	808	5
bin	810	1
bin	812	2
bin	814	3
bin	816	1
bin	818	1
bin	820	0
bin	822	0
bin	824	0
bin	826	0
bin	828	0
bin	830	0
bin	832	0
bin	834	0
bin	836	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 7910
field mean 0.0015407984404215
field stddev 0.0022865823950172
field min 0
field max 0.04288999384
field sum 12.187715663734
field sqrsum 0.060130695907125
bin	-inf	0
bin	0	3964
bin	0.0008	1498
bin	0.0016	862
bin	0.0024	532
bin	0.0032	337
bin	0.004	221
bin	0.0048	139
bin	0.0056	96
bin	0.0064	49
bin	0.0072	43
bin	0.008	28
bin	0.0088	24
bin	0.0096	18
bin	0.0104	18
bin	0.0112	16
bin	0.012	11
bin	0.0128	8
bin	0.0136	6
bin	0.0144	6
bin	0.0152	7
bin	0.016	4
bin	0.0168	5
bin	0.0176	2
bin	0.0184	5
bin	0.0192	3
bin	0.02	1
bin	0.0208	0
bin	0.0216	1
bin	0.0224	1
bin	0.0232	1
bin	0.024	1
bin	0.0248	0
bin	0.0256	1
bin	0.0264	0
bin	0.0272	0
bin	0.028	0
bin	0.0288	0
bin	0.0296	0
bin	0.0304	1
bin	0.0312	0
bin	0.032	0
bin	0.0328	0
bin	0.0336	0
bin	0.0344	0
bin	0.0352	0
bin	0.036	0
bin	0.0368	0
bin	0.0376	0
bin	0.0384	0
bin	0.0392	0
bin	0.04	0
bin	0.0408	0
bin	0.0416	0
bin	0.0424	1
bin	0.0432	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 22552
field mean 0.00061064795502559
field stddev 0.00078193113248732
field min 0
field max 0.009450964583
field sum 13.771332681737
field sqrsum 0.022197485030113
bin	-inf	0
bin	0	8067
bin	0.0002	4117
bin	0.0004	2733
bin	0.0006	1992
bin	0.0008	1367
bin	0.001	1009
bin	0.0012	697
bin	0.0014	547
bin	0.0016	429
bin	0.0018	311
bin	0.002	222
bin	0.0022	186
bin	0.0024	165
bin	0.0026	124
bin	0.0028	88
bin	0.003	92
bin	0.0032	65
bin	0.0034	73
bin	0.0036	47
bin	0.0038	40
bin	0.004	24
bin	0.0042	23
bin	0.0044	27
bin	0.0046	22
bin	0.0048	21
bin	0.005	13
bin	0.0052	11
bin	0.0054	5
bin	0.0056	6
bin	0.0058	5
bin	0.006	3
bin	0.0062	3
bin	0.0064	3
bin	0.0066	3
bin	0.0068	4
bin	0.007	5
bin	0.0072	0
bin	0.0074	0
bin	0.0076	1
bin	0.0078	1
bin	0.008	0
bin	0.0082	0
bin	0.0084	0
bin	0.0086	0
bin	0.0088	0
bin	0.009	0
bin	0.0092	0
bin	0.0094	1
bin	0.0096	0
scalar Network.tor[5] "cache_content_by_app: " 0.51652892561983
scalar Network.tor[6] "Bandwidth: " 334627800000
statistic Network.tor[6] "flow count"
field count 93
field mean 811.8064516129
field stddev 17.360160578623
field min 766
field max 854
field sum 75498
field sqrsum 61317490
bin	-inf	0
bin	766	1
bin	768	0
bin	770	0
bin	772	0
bin	774	1
bin	776	0
bin	778	1
bin	780	1
bin	782	0
bin	784	2
bin	786	1
bin	788	1
bin	790	0
bin	792	1
bin	794	2
bin	796	5
bin	798	3
bin	800	7
bin	802	4
bin	804	7
bin	806	3
bin	808	4
bin	810	4
bin	812	5
bin	814	5
bin	816	4
bin	818	4
bin	820	2
bin	822	7
bin	824	2
bin	826	2
bin	828	0
bin	830	0
bin	832	1
bin	834	1
bin	836	3
bin	838	2
bin	840	1
bin	842	1
bin	844	0
bin	846	2
bin	848	1
bin	850	1
bin	852	0
bin	854	1
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 11015
field mean 0.0012713711146271
field stddev 0.001809765734841
field min 0
field max 0.029599346229
field sum 14.004152827618
field sqrsum 0.053878101083118
bin	-inf	0
bin	0	3951
bin	0.0004	1989
bin	0.0008	1368
bin	0.0012	915
bin	0.0016	715
bin	0.002	487
bin	0.0024	328
bin	0.0028	257
bin	0.0032	181
bin	0.0036	158
bin	0.004	113
bin	0.0044	93
bin	0.0048	67
bin	0.0052	55
bin	0.0056	43
bin	0.006	41
bin	0.0064	36
bin	0.0068	21
bin	0.0072	32
bin	0.0076	14
bin	0.008	18
bin	0.0084	14
bin	0.0088	18
bin	0.0092	10
bin	0.0096	7
bin	0.01	10
bin	0.0104	9
bin	0.0108	15
bin	0.0112	6
bin	0.0116	3
bin	0.012	3
bin	0.0124	7
bin	0.0128	5
bin	0.0132	2
bin	0.0136	0
bin	0.014	1
bin	0.0144	3
bin	0.0148	5
bin	0.0152	0
bin	0.0156	2
bin	0.016	1
bin	0.0164	2
bin	0.0168	1
bin	0.0172	0
bin	0.0176	1
bin	0.018	2
bin	0.0184	1
bin	0.0188	0
bin	0.0192	0
bin	0.0196	0
bin	0.02	0
bin	0.0204	1
bin	0.0208	0
bin	0.0212	1
bin	0.0216	0
bin	0.022	0
bin	0.0224	0
bin	0.0228	0
bin	0.0232	0
bin	0.0236	0
bin	0.024	0
bin	0.0244	0
bin	0.0248	2
bin	0.0252	0
bin	0.0256	0
bin	0.026	0
bin	0.0264	0
bin	0.0268	0
bin	0.0272	0
bin	0.0276	0
bin	0.028	0
bin	0.0284	0
bin	0.0288	0
bin	0.0292	1
bin	0.0296	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 23489
field mean 0.00051236469246571
field stddev 0.00067157585741638
field min 0
field max 0.007188123893
field sum 12.034934261327
field sqrsum 0.016759695330279
bin	-inf	0
bin	0	6364
bin	0.0001	3075
bin	0.0002	2545
bin	0.0003	1953
bin	0.0004	1619
bin	0.0005	1332
bin	0.0006	1053
bin	0.0007	856
bin	0.0008	686
bin	0.0009	578
bin	0.001	489
bin	0.0011	394
bin	0.0012	333
bin	0.0013	272
bin	0.0014	235
bin	0.0015	196
bin	0.0016	162
bin	0.0017	139
bin	0.0018	130
bin	0.0019	99
bin	0.002	103
bin	0.0021	76
bin	0.0022	81
bin	0.0023	84
bin	0.0024	59
bin	0.0025	67
bin	0.0026	54
bin	0.0027	48
bin	0.0028	33
bin	0.0029	35
bin	0.003	34
bin	0.0031	41
bin	0.0032	28
bin	0.0033	29
bin	0.0034	18
bin	0.0035	19
bin	0.0036	23
bin	0.0037	17
bin	0.0038	17
bin	0.0039	9
bin	0.004	12
bin	0.0041	11
bin	0.0042	8
bin	0.0043	8
bin	0.0044	10
bin	0.0045	4
bin	0.0046	7
bin	0.0047	5
bin	0.0048	6
bin	0.0049	4
bin	0.005	4
bin	0.0051	3
bin	0.0052	4
bin	0.0053	2
bin	0.0054	1
bin	0.0055	2
bin	0.0056	2
bin	0.0057	2
bin	0.0058	1
bin	0.0059	1
bin	0.006	1
bin	0.0061	1
bin	0.0062	0
bin	0.0063	1
bin	0.0064	1
bin	0.0065	1
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	1
bin	0.0071	1
bin	0.0072	0
scalar Network.tor[6] "cache_content_by_app: " 0.51867219917012
scalar Network.tor[7] "Bandwidth: " 316592300000
statistic Network.tor[7] "flow count"
field count 93
field mean 811.11827956989
field stddev 17.416165318439
field min 770
field max 843
field sum 75434
field sqrsum 61213802
bin	-inf	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	1
bin	772	0
bin	774	1
bin	776	2
bin	778	2
bin	780	0
bin	782	3
bin	784	1
bin	786	1
bin	788	2
bin	790	1
bin	792	4
bin	794	3
bin	796	1
bin	798	3
bin	800	2
bin	802	1
bin	804	3
bin	806	2
bin	808	3
bin	810	3
bin	812	5
bin	814	8
bin	816	3
bin	818	3
bin	820	4
bin	822	7
bin	824	5
bin	826	4
bin	828	4
bin	830	1
bin	832	1
bin	834	1
bin	836	4
bin	838	2
bin	840	1
bin	842	1
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 9150
field mean 0.0013606851316399
field stddev 0.0019020892795481
field min 0
field max 0.030851611648
field sum 12.450268954505
field sqrsum 0.050041462098139
bin	-inf	0
bin	0	3261
bin	0.0004	1490
bin	0.0008	1076
bin	0.0012	786
bin	0.0016	578
bin	0.002	414
bin	0.0024	334
bin	0.0028	244
bin	0.0032	186
bin	0.0036	134
bin	0.004	125
bin	0.0044	83
bin	0.0048	69
bin	0.0052	58
bin	0.0056	40
bin	0.006	46
bin	0.0064	30
bin	0.0068	20
bin	0.0072	24
bin	0.0076	14
bin	0.008	21
bin	0.0084	14
bin	0.0088	13
bin	0.0092	9
bin	0.0096	7
bin	0.01	8
bin	0.0104	12
bin	0.0108	8
bin	0.0112	5
bin	0.0116	3
bin	0.012	2
bin	0.0124	3
bin	0.0128	5
bin	0.0132	4
bin	0.0136	5
bin	0.014	2
bin	0.0144	3
bin	0.0148	1
bin	0.0152	0
bin	0.0156	0
bin	0.016	1
bin	0.0164	1
bin	0.0168	3
bin	0.0172	2
bin	0.0176	1
bin	0.018	0
bin	0.0184	0
bin	0.0188	0
bin	0.0192	0
bin	0.0196	0
bin	0.02	0
bin	0.0204	0
bin	0.0208	0
bin	0.0212	1
bin	0.0216	1
bin	0.022	0
bin	0.0224	0
bin	0.0228	0
bin	0.0232	0
bin	0.0236	0
bin	0.024	0
bin	0.0244	0
bin	0.0248	0
bin	0.0252	1
bin	0.0256	0
bin	0.026	0
bin	0.0264	0
bin	0.0268	0
bin	0.0272	0
bin	0.0276	0
bin	0.028	0
bin	0.0284	0
bin	0.0288	0
bin	0.0292	1
bin	0.0296	0
bin	0.03	0
bin	0.0304	0
bin	0.0308	1
bin	0.0312	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 23705
field mean 0.00056803013420683
field stddev 0.00073831555708735
field min 0
field max 0.010050841859
field sum 13.465154331373
field sqrsum 0.020569897586955
bin	-inf	0
bin	0	8891
bin	0.0002	4434
bin	0.0004	2983
bin	0.0006	1956
bin	0.0008	1400
bin	0.001	964
bin	0.0012	702
bin	0.0014	530
bin	0.0016	392
bin	0.0018	279
bin	0.002	241
bin	0.0022	184
bin	0.0024	146
bin	0.0026	95
bin	0.0028	99
bin	0.003	64
bin	0.0032	58
bin	0.0034	58
bin	0.0036	41
bin	0.0038	27
bin	0.004	33
bin	0.0042	17
bin	0.0044	18
bin	0.0046	14
bin	0.0048	17
bin	0.005	8
bin	0.0052	9
bin	0.0054	10
bin	0.0056	4
bin	0.0058	9
bin	0.006	5
bin	0.0062	1
bin	0.0064	5
bin	0.0066	0
bin	0.0068	1
bin	0.007	2
bin	0.0072	3
bin	0.0074	3
bin	0.0076	1
bin	0.0078	0
bin	0.008	0
bin	0.0082	0
bin	0.0084	0
bin	0.0086	0
bin	0.0088	0
bin	0.009	0
bin	0.0092	0
bin	0.0094	0
bin	0.0096	0
bin	0.0098	0
bin	0.01	1
bin	0.0102	0
scalar Network.tor[7] "cache_content_by_app: " 0.46090534979424
scalar Network.tor[8] "Bandwidth: " 298102200000
statistic Network.tor[8] "flow count"
field count 93
field mean 778.93548387097
field stddev 19.403499489173
field min 724
field max 808
field sum 72441
field sqrsum 56461503
bin	-inf	0
bin	702	0
bin	704	0
bin	706	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	2
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	1
bin	736	1
bin	738	1
bin	740	0
bin	742	1
bin	744	0
bin	746	0
bin	748	2
bin	750	1
bin	752	2
bin	754	2
bin	756	2
bin	758	2
bin	760	2
bin	762	1
bin	764	2
bin	766	0
bin	768	2
bin	770	3
bin	772	1
bin	774	4
bin	776	5
bin	778	1
bin	780	5
bin	782	5
bin	784	7
bin	786	2
bin	788	7
bin	790	4
bin	792	1
bin	794	5
bin	796	4
bin	798	3
bin	800	3
bin	802	1
bin	804	3
bin	806	4
bin	808	1
bin	810	0
bin	812	0
bin	814	0
bin	816	0
bin	818	0
bin	820	0
bin	822	0
bin	824	0
bin	826	0
bin	828	0
bin	830	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 7318
field mean 0.0015669677345048
field stddev 0.0022466163662789
field min 0
field max 0.034550022533
field sum 11.467069881106
field sqrsum 0.054899513569454
bin	-inf	0
bin	0	2512
bin	0.0004	1081
bin	0.0008	787
bin	0.0012	593
bin	0.0016	457
bin	0.002	374
bin	0.0024	293
bin	0.0028	221
bin	0.0032	165
bin	0.0036	136
bin	0.004	126
bin	0.0044	94
bin	0.0048	74
bin	0.0052	62
bin	0.0056	53
bin	0.006	47
bin	0.0064	23
bin	0.0068	23
bin	0.0072	25
bin	0.0076	18
bin	0.008	14
bin	0.0084	14
bin	0.0088	11
bin	0.0092	10
bin	0.0096	15
bin	0.01	9
bin	0.0104	10
bin	0.0108	7
bin	0.0112	5
bin	0.0116	4
bin	0.012	4
bin	0.0124	6
bin	0.0128	8
bin	0.0132	3
bin	0.0136	5
bin	0.014	2
bin	0.0144	2
bin	0.0148	1
bin	0.0152	1
bin	0.0156	1
bin	0.016	0
bin	0.0164	0
bin	0.0168	3
bin	0.0172	4
bin	0.0176	2
bin	0.018	0
bin	0.0184	1
bin	0.0188	1
bin	0.0192	0
bin	0.0196	0
bin	0.02	1
bin	0.0204	1
bin	0.0208	1
bin	0.0212	0
bin	0.0216	2
bin	0.022	0
bin	0.0224	2
bin	0.0228	0
bin	0.0232	0
bin	0.0236	0
bin	0.024	0
bin	0.0244	0
bin	0.0248	0
bin	0.0252	0
bin	0.0256	0
bin	0.026	1
bin	0.0264	0
bin	0.0268	0
bin	0.0272	1
bin	0.0276	0
bin	0.028	0
bin	0.0284	0
bin	0.0288	0
bin	0.0292	1
bin	0.0296	0
bin	0.03	0
bin	0.0304	0
bin	0.0308	0
bin	0.0312	0
bin	0.0316	0
bin	0.032	0
bin	0.0324	0
bin	0.0328	0
bin	0.0332	0
bin	0.0336	0
bin	0.034	0
bin	0.0344	1
bin	0.0348	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 22615
field mean 0.00063880432459036
field stddev 0.00083029156445732
field min 0
field max 0.008996189144
field sum 14.446559800611
field sqrsum 0.024818256506635
bin	-inf	0
bin	0	5165
bin	0.0001	2743
bin	0.0002	2154
bin	0.0003	1896
bin	0.0004	1537
bin	0.0005	1283
bin	0.0006	1044
bin	0.0007	864
bin	0.0008	740
bin	0.0009	677
bin	0.001	548
bin	0.0011	495
bin	0.0012	397
bin	0.0013	335
bin	0.0014	307
bin	0.0015	243
bin	0.0016	218
bin	0.0017	196
bin	0.0018	171
bin	0.0019	150
bin	0.002	155
bin	0.0021	127
bin	0.0022	98
bin	0.0023	90
bin	0.0024	61
bin	0.0025	107
bin	0.0026	82
bin	0.0027	72
bin	0.0028	60
bin	0.0029	57
bin	0.003	49
bin	0.0031	34
bin	0.0032	29
bin	0.0033	26
bin	0.0034	37
bin	0.0035	27
bin	0.0036	31
bin	0.0037	19
bin	0.0038	21
bin	0.0039	25
bin	0.004	25
bin	0.0041	16
bin	0.0042	13
bin	0.0043	20
bin	0.0044	17
bin	0.0045	14
bin	0.0046	9
bin	0.0047	8
bin	0.0048	11
bin	0.0049	11
bin	0.005	14
bin	0.0051	5
bin	0.0052	8
bin	0.0053	4
bin	0.0054	3
bin	0.0055	3
bin	0.0056	5
bin	0.0057	7
bin	0.0058	4
bin	0.0059	6
bin	0.006	2
bin	0.0061	5
bin	0.0062	0
bin	0.0063	6
bin	0.0064	2
bin	0.0065	1
bin	0.0066	3
bin	0.0067	3
bin	0.0068	3
bin	0.0069	1
bin	0.007	0
bin	0.0071	2
bin	0.0072	1
bin	0.0073	4
bin	0.0074	3
bin	0.0075	0
bin	0.0076	0
bin	0.0077	2
bin	0.0078	1
bin	0.0079	0
bin	0.008	0
bin	0.0081	0
bin	0.0082	1
bin	0.0083	1
bin	0.0084	0
bin	0.0085	0
bin	0.0086	0
bin	0.0087	0
bin	0.0088	0
bin	0.0089	1
bin	0.009	0
scalar Network.tor[8] "cache_content_by_app: " 0.43801652892562
scalar Network.tor[9] "Bandwidth: " 297570400000
statistic Network.tor[9] "flow count"
field count 93
field mean 788.87096774194
field stddev 25.632106991738
field min 737
field max 839
field sum 73365
field sqrsum 57935963
bin	-inf	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	1
bin	738	0
bin	740	0
bin	742	0
bin	744	1
bin	746	0
bin	748	1
bin	750	3
bin	752	0
bin	754	1
bin	756	2
bin	758	2
bin	760	0
bin	762	1
bin	764	4
bin	766	3
bin	768	4
bin	770	1
bin	772	5
bin	774	1
bin	776	2
bin	778	3
bin	780	5
bin	782	6
bin	784	9
bin	786	2
bin	788	1
bin	790	1
bin	792	1
bin	794	2
bin	796	1
bin	798	0
bin	800	1
bin	802	5
bin	804	1
bin	806	0
bin	808	0
bin	810	2
bin	812	0
bin	814	1
bin	816	1
bin	818	1
bin	820	1
bin	822	0
bin	824	5
bin	826	0
bin	828	4
bin	830	3
bin	832	0
bin	834	1
bin	836	2
bin	838	2
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 7881
field mean 0.0014836997485993
field stddev 0.0020332130426408
field min 0
field max 0.030571385132
field sum 11.693037718711
field sqrsum 0.049924524704518
bin	-inf	0
bin	0	3362
bin	0.0006	1479
bin	0.0012	921
bin	0.0018	565
bin	0.0024	416
bin	0.003	319
bin	0.0036	211
bin	0.0042	138
bin	0.0048	102
bin	0.0054	78
bin	0.006	56
bin	0.0066	42
bin	0.0072	35
bin	0.0078	29
bin	0.0084	31
bin	0.009	18
bin	0.0096	13
bin	0.0102	11
bin	0.0108	7
bin	0.0114	9
bin	0.012	9
bin	0.0126	4
bin	0.0132	7
bin	0.0138	2
bin	0.0144	4
bin	0.015	3
bin	0.0156	2
bin	0.0162	0
bin	0.0168	1
bin	0.0174	0
bin	0.018	1
bin	0.0186	2
bin	0.0192	0
bin	0.0198	0
bin	0.0204	0
bin	0.021	0
bin	0.0216	1
bin	0.0222	0
bin	0.0228	0
bin	0.0234	0
bin	0.024	0
bin	0.0246	0
bin	0.0252	0
bin	0.0258	1
bin	0.0264	1
bin	0.027	0
bin	0.0276	0
bin	0.0282	0
bin	0.0288	0
bin	0.0294	0
bin	0.03	1
bin	0.0306	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 23357
field mean 0.00060882625768811
field stddev 0.00078217407026131
field min 0
field max 0.010166640205
field sum 14.220354900821
field sqrsum 0.022946839283937
bin	-inf	0
bin	0	8306
bin	0.0002	4315
bin	0.0004	2953
bin	0.0006	1988
bin	0.0008	1388
bin	0.001	990
bin	0.0012	764
bin	0.0014	564
bin	0.0016	435
bin	0.0018	337
bin	0.002	241
bin	0.0022	211
bin	0.0024	164
bin	0.0026	117
bin	0.0028	92
bin	0.003	73
bin	0.0032	57
bin	0.0034	55
bin	0.0036	48
bin	0.0038	44
bin	0.004	46
bin	0.0042	25
bin	0.0044	38
bin	0.0046	19
bin	0.0048	14
bin	0.005	12
bin	0.0052	15
bin	0.0054	8
bin	0.0056	10
bin	0.0058	11
bin	0.006	2
bin	0.0062	2
bin	0.0064	1
bin	0.0066	1
bin	0.0068	2
bin	0.007	2
bin	0.0072	1
bin	0.0074	2
bin	0.0076	2
bin	0.0078	1
bin	0.008	0
bin	0.0082	0
bin	0.0084	0
bin	0.0086	0
bin	0.0088	0
bin	0.009	0
bin	0.0092	0
bin	0.0094	0
bin	0.0096	0
bin	0.0098	0
bin	0.01	1
bin	0.0102	0
scalar Network.tor[9] "cache_content_by_app: " 0.41152263374486
scalar Network.agg[0] "Bandwidth: " 3742197900000
statistic Network.agg[0] "flow count"
field count 93
field mean 3922.9569892473
field stddev 29.601305045576
field min 3845
field max 4002
field sum 364835
field sqrsum 1431312627
bin	-inf	0
bin	3805	0
bin	3810	0
bin	3815	0
bin	3820	0
bin	3825	0
bin	3830	0
bin	3835	0
bin	3840	0
bin	3845	2
bin	3850	0
bin	3855	2
bin	3860	1
bin	3865	0
bin	3870	1
bin	3875	2
bin	3880	1
bin	3885	2
bin	3890	2
bin	3895	5
bin	3900	5
bin	3905	6
bin	3910	5
bin	3915	3
bin	3920	6
bin	3925	5
bin	3930	13
bin	3935	6
bin	3940	5
bin	3945	8
bin	3950	3
bin	3955	0
bin	3960	4
bin	3965	2
bin	3970	1
bin	3975	2
bin	3980	0
bin	3985	0
bin	3990	0
bin	3995	0
bin	4000	1
bin	4005	0
bin	4010	0
bin	4015	0
bin	4020	0
bin	4025	0
bin	4030	0
bin	4035	0
bin	4040	0
bin	4045	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 1149693
field mean 1.3674377189595e-005
field stddev 1.7658007481295e-005
field min 0
field max 0.000160627331
field sum 15.721335734237
field sqrsum 0.00057345945118482
bin	-inf	0
bin	0	503570
bin	3.2e-006	71179
bin	6.4e-006	69686
bin	9.6e-006	65709
bin	1.28e-005	59607
bin	1.6e-005	53062
bin	1.92e-005	46385
bin	2.24e-005	39782
bin	2.56e-005	34873
bin	2.88e-005	30481
bin	3.2e-005	26833
bin	3.52e-005	23522
bin	3.84e-005	20756
bin	4.16e-005	18071
bin	4.48e-005	15565
bin	4.8e-005	13502
bin	5.12e-005	11561
bin	5.44e-005	9652
bin	5.76e-005	7790
bin	6.08e-005	6314
bin	6.4e-005	5095
bin	6.72e-005	4185
bin	7.04e-005	3248
bin	7.36e-005	2491
bin	7.68e-005	1848
bin	8e-005	1410
bin	8.32e-005	1022
bin	8.64e-005	739
bin	8.96e-005	499
bin	9.28e-005	397
bin	9.6e-005	280
bin	9.92e-005	173
bin	0.0001024	122
bin	0.0001056	98
bin	0.0001088	65
bin	0.000112	40
bin	0.0001152	24
bin	0.0001184	20
bin	0.0001216	17
bin	0.0001248	8
bin	0.000128	6
bin	0.0001312	2
bin	0.0001344	2
bin	0.0001376	1
bin	0.0001408	0
bin	0.000144	0
bin	0.0001472	0
bin	0.0001504	0
bin	0.0001536	0
bin	0.0001568	0
bin	0.00016	1
bin	0.0001632	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 3558643
field mean 1.2281511135097e-005
field stddev 1.9073515213752e-005
field min 0
field max 0.000295464053
field sum 43.705513630335
field sqrsum 0.0018314000913865
bin	-inf	0
bin	0	2025568
bin	6.4e-006	375047
bin	1.28e-005	308412
bin	1.92e-005	224947
bin	2.56e-005	161821
bin	3.2e-005	120127
bin	3.84e-005	89575
bin	4.48e-005	67117
bin	5.12e-005	50600
bin	5.76e-005	37220
bin	6.4e-005	27169
bin	7.04e-005	19885
bin	7.68e-005	14219
bin	8.32e-005	10356
bin	8.96e-005	7324
bin	9.6e-005	5406
bin	0.0001024	3829
bin	0.0001088	2735
bin	0.0001152	2005
bin	0.0001216	1467
bin	0.000128	1081
bin	0.0001344	768
bin	0.0001408	532
bin	0.0001472	372
bin	0.0001536	324
bin	0.00016	210
bin	0.0001664	147
bin	0.0001728	98
bin	0.0001792	84
bin	0.0001856	49
bin	0.000192	53
bin	0.0001984	22
bin	0.0002048	19
bin	0.0002112	16
bin	0.0002176	11
bin	0.000224	6
bin	0.0002304	7
bin	0.0002368	2
bin	0.0002432	3
bin	0.0002496	2
bin	0.000256	2
bin	0.0002624	3
bin	0.0002688	0
bin	0.0002752	1
bin	0.0002816	0
bin	0.000288	1
bin	0.0002944	1
bin	0.0003008	0
scalar Network.agg[0] "cache_content_by_app: " 0.27620632279534
statistic Network.dest "miss count"
field count 31661214
field mean 0.58456656147171
field stddev 0.77892803099845
field min 0
field max 2
field sum 18508087
field sqrsum 30028981
bin	-inf	0
bin	0	18913574
bin	1	6987193
bin	2	5760447
bin	3	0
statistic Network.dest "out of order"
field count 31661214
field mean 1.0981794633649
field stddev 10.031154484778
field min -18
field max 4697
field sum 34769695
field sqrsum 3224063171
bin	-inf	0
bin	-100	26185
bin	0	31628530
bin	100	1398
bin	200	1473
bin	300	1382
bin	400	1158
bin	500	64
bin	600	65
bin	700	64
bin	800	75
bin	900	80
bin	1000	70
bin	1100	61
bin	1200	60
bin	1300	58
bin	1400	55
bin	1500	53
bin	1600	44
bin	1700	47
bin	1800	41
bin	1900	34
bin	2000	42
bin	2100	29
bin	2200	30
bin	2300	25
bin	2400	27
bin	2500	10
bin	2600	18
bin	2700	10
bin	2800	6
bin	2900	8
bin	3000	0
bin	3100	3
bin	3200	0
bin	3300	2
bin	3400	1
bin	3500	0
bin	3600	0
bin	3700	1
bin	3800	0
bin	3900	1
bin	4000	0
bin	4100	2
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	2
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3166683165322.6
field stddev 37628795802.816
field min 3085706250000
field max 3283650000000
field sum 2.94501534375e+014
field sqrsum 9.3272331628415e+026
bin	-inf	0
bin	3035000000000	0
bin	3040000000000	0
bin	3045000000000	0
bin	3050000000000	0
bin	3055000000000	0
bin	3060000000000	0
bin	3065000000000	0
bin	3070000000000	0
bin	3075000000000	0
bin	3080000000000	0
bin	3085000000000	1
bin	3090000000000	0
bin	3095000000000	1
bin	3100000000000	1
bin	3105000000000	1
bin	3110000000000	4
bin	3115000000000	0
bin	3120000000000	1
bin	3125000000000	7
bin	3130000000000	4
bin	3135000000000	2
bin	3140000000000	4
bin	3145000000000	5
bin	3150000000000	8
bin	3155000000000	5
bin	3160000000000	2
bin	3165000000000	7
bin	3170000000000	4
bin	3175000000000	4
bin	3180000000000	5
bin	3185000000000	7
bin	3190000000000	3
bin	3195000000000	2
bin	3200000000000	2
bin	3205000000000	0
bin	3210000000000	3
bin	3215000000000	1
bin	3220000000000	2
bin	3225000000000	1
bin	3230000000000	1
bin	3235000000000	0
bin	3240000000000	2
bin	3245000000000	1
bin	3250000000000	0
bin	3255000000000	0
bin	3260000000000	0
bin	3265000000000	1
bin	3270000000000	0
bin	3275000000000	0
bin	3280000000000	1
bin	3285000000000	0
bin	3290000000000	0
bin	3295000000000	0
bin	3300000000000	0
bin	3305000000000	0
bin	3310000000000	0
bin	3315000000000	0
bin	3320000000000	0
bin	3325000000000	0
bin	3330000000000	0
bin	3335000000000	0
statistic Network.dest miss_count_by_apps
field count 31661214
field mean 0.83436912747566
field stddev 0.89966621545456
field min 0
field max 2.5
field sum 26417139.5
field sqrsum 47668209.25
bin	-inf	0
bin	-0.02	12480194
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	6433380
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	1902445
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	5084748
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	1460470
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	4299977
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 10.5

