version 2
run General-2-20230911-18:24:26-12124
attr configname General
attr datetime 20230911-18:24:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=2, $pAlg=0.5, $countTh=4, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $th=2.5e9, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/diversity p = 0.5 pAlg = 0.5 countTh = 4 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=diversity,diversityTh=2,pAlg=0.5,countTh=4,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,th=2.5e9,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fdiversity_p_=_0.5_pAlg_=_0.5_countTh_=_4_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=2, $pAlg=0.5, $countTh=4, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $th=2.5e9, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/diversity p = 0.5 pAlg = 0.5 countTh = 4 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 12124
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
itervar NumOfToRs 10
itervar S "PaperResult/diversity p = 0.5 pAlg = 0.5 countTh = 4 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar alg diversity
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 4
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar th 2.5e9
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"diversity\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 4
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 2.5e9
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/diversity p = 0.5 pAlg = 0.5 countTh = 4 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 46726808.333333
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 312475302419.35
field stddev 32576946191.478
field min 287746875000
field max 608878125000
field sum 29060203125000
field sqrsum 9.1782314427832e+024
bin	-inf	0
bin	200000000000	0
bin	210000000000	0
bin	220000000000	0
bin	230000000000	0
bin	240000000000	0
bin	250000000000	0
bin	260000000000	0
bin	270000000000	0
bin	280000000000	2
bin	290000000000	16
bin	300000000000	34
bin	310000000000	26
bin	320000000000	13
bin	330000000000	1
bin	340000000000	0
bin	350000000000	0
bin	360000000000	0
bin	370000000000	0
bin	380000000000	0
bin	390000000000	0
bin	400000000000	0
bin	410000000000	0
bin	420000000000	0
bin	430000000000	0
bin	440000000000	0
bin	450000000000	0
bin	460000000000	0
bin	470000000000	0
bin	480000000000	0
bin	490000000000	0
bin	500000000000	0
bin	510000000000	0
bin	520000000000	0
bin	530000000000	0
bin	540000000000	0
bin	550000000000	0
bin	560000000000	0
bin	570000000000	0
bin	580000000000	0
bin	590000000000	0
bin	600000000000	1
bin	610000000000	0
bin	620000000000	0
bin	630000000000	0
bin	640000000000	0
bin	650000000000	0
bin	660000000000	0
bin	670000000000	0
bin	680000000000	0
bin	690000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 318802721774.19
field stddev 17589803561.474
field min 282450000000
field max 360309375000
field sum 29648653125000
field sqrsum 9.4805362226074e+024
bin	-inf	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	2
bin	284000000000	0
bin	286000000000	3
bin	288000000000	1
bin	290000000000	0
bin	292000000000	0
bin	294000000000	3
bin	296000000000	2
bin	298000000000	0
bin	300000000000	2
bin	302000000000	2
bin	304000000000	4
bin	306000000000	4
bin	308000000000	4
bin	310000000000	5
bin	312000000000	4
bin	314000000000	7
bin	316000000000	6
bin	318000000000	2
bin	320000000000	8
bin	322000000000	5
bin	324000000000	4
bin	326000000000	3
bin	328000000000	2
bin	330000000000	1
bin	332000000000	5
bin	334000000000	1
bin	336000000000	0
bin	338000000000	0
bin	340000000000	0
bin	342000000000	2
bin	344000000000	1
bin	346000000000	1
bin	348000000000	2
bin	350000000000	2
bin	352000000000	1
bin	354000000000	2
bin	356000000000	0
bin	358000000000	1
bin	360000000000	1
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 308331149193.55
field stddev 11541656516.363
field min 280893750000
field max 336600000000
field sum 28674796875000
field sqrsum 8.8535883781934e+024
bin	-inf	0
bin	266000000000	0
bin	267000000000	0
bin	268000000000	0
bin	269000000000	0
bin	270000000000	0
bin	271000000000	0
bin	272000000000	0
bin	273000000000	0
bin	274000000000	0
bin	275000000000	0
bin	276000000000	0
bin	277000000000	0
bin	278000000000	0
bin	279000000000	0
bin	280000000000	1
bin	281000000000	0
bin	282000000000	0
bin	283000000000	1
bin	284000000000	1
bin	285000000000	0
bin	286000000000	0
bin	287000000000	0
bin	288000000000	1
bin	289000000000	0
bin	290000000000	1
bin	291000000000	0
bin	292000000000	0
bin	293000000000	2
bin	294000000000	0
bin	295000000000	1
bin	296000000000	4
bin	297000000000	1
bin	298000000000	4
bin	299000000000	1
bin	300000000000	1
bin	301000000000	7
bin	302000000000	5
bin	303000000000	2
bin	304000000000	7
bin	305000000000	5
bin	306000000000	3
bin	307000000000	4
bin	308000000000	3
bin	309000000000	7
bin	310000000000	2
bin	311000000000	2
bin	312000000000	3
bin	313000000000	2
bin	314000000000	0
bin	315000000000	1
bin	316000000000	1
bin	317000000000	2
bin	318000000000	1
bin	319000000000	1
bin	320000000000	0
bin	321000000000	0
bin	322000000000	4
bin	323000000000	2
bin	324000000000	0
bin	325000000000	2
bin	326000000000	0
bin	327000000000	1
bin	328000000000	1
bin	329000000000	0
bin	330000000000	1
bin	331000000000	0
bin	332000000000	1
bin	333000000000	0
bin	334000000000	3
bin	335000000000	0
bin	336000000000	1
bin	337000000000	0
bin	338000000000	0
bin	339000000000	0
bin	340000000000	0
bin	341000000000	0
bin	342000000000	0
bin	343000000000	0
bin	344000000000	0
bin	345000000000	0
bin	346000000000	0
bin	347000000000	0
bin	348000000000	0
bin	349000000000	0
bin	350000000000	0
bin	351000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 324034173387.1
field stddev 16814022338.231
field min 279178125000
field max 365025000000
field sum 30135178125000
field sqrsum 9.7908369775488e+024
bin	-inf	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	1
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	1
bin	296000000000	3
bin	298000000000	4
bin	300000000000	0
bin	302000000000	2
bin	304000000000	1
bin	306000000000	3
bin	308000000000	4
bin	310000000000	6
bin	312000000000	4
bin	314000000000	4
bin	316000000000	3
bin	318000000000	4
bin	320000000000	5
bin	322000000000	3
bin	324000000000	4
bin	326000000000	5
bin	328000000000	1
bin	330000000000	3
bin	332000000000	0
bin	334000000000	3
bin	336000000000	5
bin	338000000000	5
bin	340000000000	4
bin	342000000000	5
bin	344000000000	2
bin	346000000000	1
bin	348000000000	4
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	2
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	1
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 324876108870.97
field stddev 17942547871.648
field min 290203125000
field max 391968750000
field sum 30213478125000
field sqrsum 9.8452552309277e+024
bin	-inf	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	1
bin	292000000000	2
bin	294000000000	1
bin	296000000000	0
bin	298000000000	5
bin	300000000000	2
bin	302000000000	3
bin	304000000000	3
bin	306000000000	1
bin	308000000000	1
bin	310000000000	1
bin	312000000000	2
bin	314000000000	5
bin	316000000000	4
bin	318000000000	5
bin	320000000000	1
bin	322000000000	5
bin	324000000000	4
bin	326000000000	7
bin	328000000000	4
bin	330000000000	6
bin	332000000000	6
bin	334000000000	4
bin	336000000000	4
bin	338000000000	2
bin	340000000000	3
bin	342000000000	2
bin	344000000000	3
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	2
bin	354000000000	1
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	1
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	1
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	1
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 303547479838.71
field stddev 15595196516.689
field min 278128125000
field max 359578125000
field sum 28229915625000
field sqrsum 8.5914950782324e+024
bin	-inf	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	2
bin	280000000000	2
bin	282000000000	3
bin	284000000000	4
bin	286000000000	0
bin	288000000000	5
bin	290000000000	5
bin	292000000000	3
bin	294000000000	3
bin	296000000000	6
bin	298000000000	7
bin	300000000000	8
bin	302000000000	3
bin	304000000000	10
bin	306000000000	8
bin	308000000000	3
bin	310000000000	3
bin	312000000000	3
bin	314000000000	1
bin	316000000000	2
bin	318000000000	0
bin	320000000000	1
bin	322000000000	1
bin	324000000000	2
bin	326000000000	1
bin	328000000000	0
bin	330000000000	0
bin	332000000000	3
bin	334000000000	1
bin	336000000000	0
bin	338000000000	0
bin	340000000000	0
bin	342000000000	0
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	1
bin	352000000000	1
bin	354000000000	0
bin	356000000000	0
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 308842540322.58
field stddev 19910163336.207
field min 280200000000
field max 363187500000
field sum 28722356250000
field sqrsum 8.907155611875e+024
bin	-inf	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	2
bin	282000000000	0
bin	284000000000	4
bin	286000000000	3
bin	288000000000	5
bin	290000000000	7
bin	292000000000	2
bin	294000000000	2
bin	296000000000	9
bin	298000000000	4
bin	300000000000	3
bin	302000000000	4
bin	304000000000	3
bin	306000000000	8
bin	308000000000	5
bin	310000000000	1
bin	312000000000	3
bin	314000000000	3
bin	316000000000	1
bin	318000000000	3
bin	320000000000	1
bin	322000000000	1
bin	324000000000	0
bin	326000000000	1
bin	328000000000	3
bin	330000000000	2
bin	332000000000	1
bin	334000000000	1
bin	336000000000	2
bin	338000000000	0
bin	340000000000	0
bin	342000000000	0
bin	344000000000	1
bin	346000000000	0
bin	348000000000	1
bin	350000000000	3
bin	352000000000	0
bin	354000000000	2
bin	356000000000	0
bin	358000000000	0
bin	360000000000	1
bin	362000000000	1
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 312752923387.1
field stddev 25506615139.796
field min 268856250000
field max 392334375000
field sum 29086021875000
field sqrsum 9.1565924133691e+024
bin	-inf	0
bin	236000000000	0
bin	238000000000	0
bin	240000000000	0
bin	242000000000	0
bin	244000000000	0
bin	246000000000	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	2
bin	270000000000	1
bin	272000000000	1
bin	274000000000	0
bin	276000000000	3
bin	278000000000	1
bin	280000000000	1
bin	282000000000	4
bin	284000000000	1
bin	286000000000	3
bin	288000000000	5
bin	290000000000	3
bin	292000000000	1
bin	294000000000	1
bin	296000000000	3
bin	298000000000	2
bin	300000000000	2
bin	302000000000	1
bin	304000000000	1
bin	306000000000	0
bin	308000000000	4
bin	310000000000	2
bin	312000000000	1
bin	314000000000	6
bin	316000000000	6
bin	318000000000	6
bin	320000000000	4
bin	322000000000	3
bin	324000000000	3
bin	326000000000	3
bin	328000000000	1
bin	330000000000	2
bin	332000000000	1
bin	334000000000	0
bin	336000000000	1
bin	338000000000	3
bin	340000000000	0
bin	342000000000	1
bin	344000000000	3
bin	346000000000	0
bin	348000000000	1
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	1
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	1
bin	366000000000	0
bin	368000000000	1
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	1
bin	390000000000	0
bin	392000000000	1
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 305848487903.23
field stddev 9546217884.7401
field min 286350000000
field max 328415625000
field sum 28443909375000
field sqrsum 8.7079106577832e+024
bin	-inf	0
bin	275000000000	0
bin	276000000000	0
bin	277000000000	0
bin	278000000000	0
bin	279000000000	0
bin	280000000000	0
bin	281000000000	0
bin	282000000000	0
bin	283000000000	0
bin	284000000000	0
bin	285000000000	0
bin	286000000000	1
bin	287000000000	0
bin	288000000000	1
bin	289000000000	3
bin	290000000000	2
bin	291000000000	0
bin	292000000000	0
bin	293000000000	2
bin	294000000000	3
bin	295000000000	5
bin	296000000000	4
bin	297000000000	2
bin	298000000000	3
bin	299000000000	5
bin	300000000000	3
bin	301000000000	1
bin	302000000000	0
bin	303000000000	3
bin	304000000000	4
bin	305000000000	1
bin	306000000000	9
bin	307000000000	4
bin	308000000000	1
bin	309000000000	5
bin	310000000000	2
bin	311000000000	1
bin	312000000000	7
bin	313000000000	0
bin	314000000000	4
bin	315000000000	4
bin	316000000000	1
bin	317000000000	2
bin	318000000000	2
bin	319000000000	2
bin	320000000000	0
bin	321000000000	1
bin	322000000000	1
bin	323000000000	1
bin	324000000000	2
bin	325000000000	0
bin	326000000000	0
bin	327000000000	0
bin	328000000000	1
bin	329000000000	0
bin	330000000000	0
bin	331000000000	0
bin	332000000000	0
bin	333000000000	0
bin	334000000000	0
bin	335000000000	0
bin	336000000000	0
bin	337000000000	0
bin	338000000000	0
bin	339000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 315286491935.48
field stddev 21931991690.283
field min 285412500000
field max 369346875000
field sum 29321643750000
field sqrsum 9.2889713235937e+024
bin	-inf	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	1
bin	286000000000	2
bin	288000000000	3
bin	290000000000	4
bin	292000000000	6
bin	294000000000	6
bin	296000000000	4
bin	298000000000	4
bin	300000000000	1
bin	302000000000	3
bin	304000000000	4
bin	306000000000	3
bin	308000000000	5
bin	310000000000	5
bin	312000000000	4
bin	314000000000	2
bin	316000000000	1
bin	318000000000	2
bin	320000000000	2
bin	322000000000	2
bin	324000000000	3
bin	326000000000	2
bin	328000000000	2
bin	330000000000	2
bin	332000000000	3
bin	334000000000	0
bin	336000000000	1
bin	338000000000	2
bin	340000000000	0
bin	342000000000	1
bin	344000000000	2
bin	346000000000	1
bin	348000000000	1
bin	350000000000	1
bin	352000000000	0
bin	354000000000	1
bin	356000000000	2
bin	358000000000	0
bin	360000000000	1
bin	362000000000	1
bin	364000000000	1
bin	366000000000	0
bin	368000000000	2
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 321632056451.61
field stddev 19292080788.138
field min 287746875000
field max 370818750000
field sum 29911781250000
field sqrsum 9.6548286786328e+024
bin	-inf	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	1
bin	288000000000	1
bin	290000000000	1
bin	292000000000	2
bin	294000000000	2
bin	296000000000	3
bin	298000000000	1
bin	300000000000	4
bin	302000000000	6
bin	304000000000	3
bin	306000000000	4
bin	308000000000	3
bin	310000000000	3
bin	312000000000	4
bin	314000000000	4
bin	316000000000	2
bin	318000000000	2
bin	320000000000	4
bin	322000000000	2
bin	324000000000	4
bin	326000000000	3
bin	328000000000	1
bin	330000000000	4
bin	332000000000	2
bin	334000000000	4
bin	336000000000	1
bin	338000000000	5
bin	340000000000	1
bin	342000000000	4
bin	344000000000	1
bin	346000000000	3
bin	348000000000	1
bin	350000000000	0
bin	352000000000	3
bin	354000000000	0
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	2
bin	366000000000	0
bin	368000000000	0
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
scalar Network.tor[0] "Bandwidth: " 318911300000
statistic Network.tor[0] "flow count"
field count 93
field mean 830.4623655914
field stddev 21.640621595481
field min 772
field max 870
field sum 77233
field sqrsum 64182185
bin	-inf	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	1
bin	774	0
bin	776	1
bin	778	0
bin	780	1
bin	782	0
bin	784	0
bin	786	1
bin	788	1
bin	790	2
bin	792	0
bin	794	1
bin	796	0
bin	798	1
bin	800	1
bin	802	0
bin	804	2
bin	806	4
bin	808	0
bin	810	2
bin	812	0
bin	814	2
bin	816	5
bin	818	1
bin	820	4
bin	822	2
bin	824	1
bin	826	3
bin	828	3
bin	830	2
bin	832	5
bin	834	3
bin	836	7
bin	838	1
bin	840	2
bin	842	4
bin	844	4
bin	846	2
bin	848	5
bin	850	5
bin	852	3
bin	854	2
bin	856	1
bin	858	2
bin	860	2
bin	862	1
bin	864	2
bin	866	0
bin	868	0
bin	870	1
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 34208
field mean 0.0005165960488596
field stddev 0.0032456113723971
field min 0
field max 0.081842529632
field sum 17.671717639389
field sqrsum 0.369465444239
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	33976
bin	0.02	198
bin	0.04	24
bin	0.06	8
bin	0.08	2
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 456362
field mean 9.264485637014e-006
field stddev 0.00016431542136745
field min 0
field max 0.014728505069
field sum 4.227959194279
field sqrsum 0.012360715018377
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	456362
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[0] "cache_content_by_app: " 0.7625
scalar Network.tor[1] "Bandwidth: " 308398300000
statistic Network.tor[1] "flow count"
field count 93
field mean 794.0752688172
field stddev 14.228138500827
field min 762
field max 827
field sum 73849
field sqrsum 58660289
bin	-inf	0
bin	748	0
bin	749	0
bin	750	0
bin	751	0
bin	752	0
bin	753	0
bin	754	0
bin	755	0
bin	756	0
bin	757	0
bin	758	0
bin	759	0
bin	760	0
bin	761	0
bin	762	1
bin	763	0
bin	764	0
bin	765	0
bin	766	1
bin	767	1
bin	768	2
bin	769	0
bin	770	0
bin	771	0
bin	772	1
bin	773	0
bin	774	0
bin	775	1
bin	776	3
bin	777	2
bin	778	0
bin	779	4
bin	780	3
bin	781	3
bin	782	1
bin	783	1
bin	784	0
bin	785	1
bin	786	0
bin	787	4
bin	788	2
bin	789	5
bin	790	5
bin	791	0
bin	792	3
bin	793	4
bin	794	1
bin	795	5
bin	796	1
bin	797	1
bin	798	1
bin	799	0
bin	800	2
bin	801	5
bin	802	2
bin	803	1
bin	804	2
bin	805	2
bin	806	2
bin	807	0
bin	808	4
bin	809	1
bin	810	2
bin	811	3
bin	812	2
bin	813	1
bin	814	0
bin	815	0
bin	816	0
bin	817	2
bin	818	2
bin	819	1
bin	820	0
bin	821	0
bin	822	0
bin	823	0
bin	824	1
bin	825	0
bin	826	0
bin	827	1
bin	828	0
bin	829	0
bin	830	0
bin	831	0
bin	832	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 33406
field mean 0.00045854352608214
field stddev 0.0035979143090989
field min 0
field max 0.092285031693
field sum 15.3181050323
field sqrsum 0.43945132117696
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	33141
bin	0.02	188
bin	0.04	63
bin	0.06	12
bin	0.08	2
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 455886
field mean 8.5263681733284e-006
field stddev 0.0001709516365925
field min 0
field max 0.019120784476
field sum 3.887051881066
field sqrsum 0.013356136318777
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	455886
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[1] "cache_content_by_app: " 0.8135593220339
scalar Network.tor[2] "Bandwidth: " 324048800000
statistic Network.tor[2] "flow count"
field count 93
field mean 806.15053763441
field stddev 22.82492260883
field min 751
field max 862
field sum 74972
field sqrsum 60486648
bin	-inf	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	1
bin	752	1
bin	754	1
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	2
bin	766	0
bin	768	0
bin	770	0
bin	772	1
bin	774	1
bin	776	1
bin	778	0
bin	780	0
bin	782	5
bin	784	1
bin	786	0
bin	788	3
bin	790	3
bin	792	6
bin	794	2
bin	796	6
bin	798	2
bin	800	6
bin	802	4
bin	804	4
bin	806	2
bin	808	4
bin	810	3
bin	812	3
bin	814	4
bin	816	0
bin	818	4
bin	820	1
bin	822	4
bin	824	2
bin	826	2
bin	828	2
bin	830	1
bin	832	1
bin	834	0
bin	836	0
bin	838	2
bin	840	0
bin	842	2
bin	844	0
bin	846	0
bin	848	1
bin	850	1
bin	852	0
bin	854	0
bin	856	2
bin	858	1
bin	860	0
bin	862	1
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 33726
field mean 0.00048941691242831
field stddev 0.0034954744063719
field min 0
field max 0.094666690307
field sum 16.506074788557
field sqrsum 0.42014191336523
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	33479
bin	0.02	186
bin	0.04	49
bin	0.06	8
bin	0.08	4
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 456110
field mean 9.5164386165311e-006
field stddev 0.00018615908044078
field min 0
field max 0.019628635549
field sum 4.340542817386
field sqrsum 0.015847856599571
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	456110
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[2] "cache_content_by_app: " 0.84937238493724
scalar Network.tor[3] "Bandwidth: " 324935400000
statistic Network.tor[3] "flow count"
field count 93
field mean 805.64516129032
field stddev 18.811793919316
field min 772
field max 843
field sum 74925
field sqrsum 60395521
bin	-inf	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	2
bin	774	4
bin	776	2
bin	778	0
bin	780	3
bin	782	4
bin	784	4
bin	786	3
bin	788	2
bin	790	2
bin	792	1
bin	794	5
bin	796	0
bin	798	4
bin	800	3
bin	802	0
bin	804	5
bin	806	3
bin	808	4
bin	810	3
bin	812	2
bin	814	3
bin	816	8
bin	818	3
bin	820	1
bin	822	3
bin	824	5
bin	826	5
bin	828	2
bin	830	0
bin	832	0
bin	834	1
bin	836	0
bin	838	4
bin	840	1
bin	842	1
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 34053
field mean 0.00052388865663956
field stddev 0.003410649326333
field min 0
field max 0.103404326838
field sum 17.839980424547
field sqrsum 0.40545703500343
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	33818
bin	0.02	188
bin	0.04	38
bin	0.06	3
bin	0.08	4
bin	0.1	2
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 456247
field mean 9.1454821744274e-006
field stddev 0.00017346022039664
field min 0
field max 0.016671651755
field sum 4.172598805636
field sqrsum 0.013765894501604
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	456247
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[3] "cache_content_by_app: " 0.80084745762712
scalar Network.tor[4] "Bandwidth: " 303692900000
statistic Network.tor[4] "flow count"
field count 93
field mean 776.22580645161
field stddev 32.098059345461
field min 700
field max 839
field sum 72189
field sqrsum 56129751
bin	-inf	0
bin	664	0
bin	666	0
bin	668	0
bin	670	0
bin	672	0
bin	674	0
bin	676	0
bin	678	0
bin	680	0
bin	682	0
bin	684	0
bin	686	0
bin	688	0
bin	690	0
bin	692	0
bin	694	0
bin	696	0
bin	698	0
bin	700	1
bin	702	0
bin	704	0
bin	706	0
bin	708	3
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	1
bin	722	3
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	2
bin	736	0
bin	738	1
bin	740	3
bin	742	1
bin	744	0
bin	746	1
bin	748	2
bin	750	4
bin	752	1
bin	754	2
bin	756	0
bin	758	1
bin	760	5
bin	762	2
bin	764	2
bin	766	4
bin	768	0
bin	770	3
bin	772	5
bin	774	2
bin	776	3
bin	778	0
bin	780	1
bin	782	0
bin	784	1
bin	786	1
bin	788	1
bin	790	1
bin	792	1
bin	794	2
bin	796	1
bin	798	4
bin	800	4
bin	802	2
bin	804	3
bin	806	1
bin	808	1
bin	810	3
bin	812	0
bin	814	3
bin	816	1
bin	818	5
bin	820	1
bin	822	1
bin	824	0
bin	826	1
bin	828	0
bin	830	0
bin	832	1
bin	834	0
bin	836	0
bin	838	1
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 33145
field mean 0.00039993412512819
field stddev 0.0037328726858028
field min 0
field max 0.105187313703
field sum 13.255816577374
field sqrsum 0.46714116826568
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	32907
bin	0.02	163
bin	0.04	46
bin	0.06	19
bin	0.08	9
bin	0.1	1
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 455797
field mean 9.5647167744851e-006
field stddev 0.00020592503314025
field min 0
field max 0.025404577459
field sum 4.35956921166
field sqrsum 0.019369781789294
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	455795
bin	0.02	2
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[4] "cache_content_by_app: " 0.81896551724138
scalar Network.tor[5] "Bandwidth: " 308723600000
statistic Network.tor[5] "flow count"
field count 93
field mean 798.37634408602
field stddev 16.069762300733
field min 759
field max 831
field sum 74249
field sqrsum 59302403
bin	-inf	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	1
bin	760	0
bin	762	1
bin	764	0
bin	766	1
bin	768	1
bin	770	0
bin	772	1
bin	774	1
bin	776	2
bin	778	1
bin	780	3
bin	782	1
bin	784	3
bin	786	6
bin	788	4
bin	790	5
bin	792	6
bin	794	6
bin	796	5
bin	798	6
bin	800	5
bin	802	6
bin	804	4
bin	806	0
bin	808	1
bin	810	3
bin	812	3
bin	814	1
bin	816	3
bin	818	0
bin	820	1
bin	822	3
bin	824	1
bin	826	5
bin	828	1
bin	830	2
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 33591
field mean 0.00046481847896252
field stddev 0.0033971583428542
field min 0
field max 0.103773366242
field sum 15.61371752683
field sqrsum 0.39490914707955
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	33330
bin	0.02	202
bin	0.04	51
bin	0.06	5
bin	0.08	2
bin	0.1	1
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 455918
field mean 8.5542221072759e-006
field stddev 0.00016928976463387
field min 0
field max 0.015112568649
field sum 3.900023834705
field sqrsum 0.013099498101944
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	455918
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[5] "cache_content_by_app: " 0.8
scalar Network.tor[6] "Bandwidth: " 312855400000
statistic Network.tor[6] "flow count"
field count 93
field mean 805.84946236559
field stddev 15.978889767003
field min 767
field max 841
field sum 74944
field sqrsum 60417072
bin	-inf	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	2
bin	768	1
bin	770	1
bin	772	1
bin	774	0
bin	776	1
bin	778	1
bin	780	2
bin	782	3
bin	784	0
bin	786	0
bin	788	2
bin	790	1
bin	792	1
bin	794	2
bin	796	2
bin	798	7
bin	800	5
bin	802	7
bin	804	6
bin	806	3
bin	808	6
bin	810	5
bin	812	5
bin	814	7
bin	816	3
bin	818	1
bin	820	3
bin	822	2
bin	824	2
bin	826	3
bin	828	3
bin	830	1
bin	832	2
bin	834	0
bin	836	1
bin	838	0
bin	840	1
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 33784
field mean 0.00050196667328232
field stddev 0.0035541967177269
field min 0
field max 0.098104065081
field sum 16.95844209017
field sqrsum 0.43527004703737
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	33514
bin	0.02	215
bin	0.04	38
bin	0.06	14
bin	0.08	3
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 456135
field mean 9.3762101650608e-006
field stddev 0.00018548455720594
field min 0
field max 0.022922204444
field sum 4.27681762364
field sqrsum 0.015733172105304
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	456134
bin	0.02	1
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[6] "cache_content_by_app: " 0.83690987124464
scalar Network.tor[7] "Bandwidth: " 305873300000
statistic Network.tor[7] "flow count"
field count 93
field mean 801.51612903226
field stddev 12.539167248567
field min 775
field max 829
field sum 74541
field sqrsum 59760279
bin	-inf	0
bin	761	0
bin	762	0
bin	763	0
bin	764	0
bin	765	0
bin	766	0
bin	767	0
bin	768	0
bin	769	0
bin	770	0
bin	771	0
bin	772	0
bin	773	0
bin	774	0
bin	775	1
bin	776	0
bin	777	0
bin	778	0
bin	779	1
bin	780	2
bin	781	1
bin	782	2
bin	783	3
bin	784	2
bin	785	0
bin	786	1
bin	787	2
bin	788	1
bin	789	3
bin	790	2
bin	791	1
bin	792	3
bin	793	1
bin	794	6
bin	795	1
bin	796	0
bin	797	2
bin	798	1
bin	799	3
bin	800	2
bin	801	5
bin	802	2
bin	803	3
bin	804	2
bin	805	2
bin	806	2
bin	807	4
bin	808	0
bin	809	4
bin	810	1
bin	811	2
bin	812	7
bin	813	3
bin	814	1
bin	815	1
bin	816	1
bin	817	1
bin	818	3
bin	819	1
bin	820	2
bin	821	1
bin	822	2
bin	823	0
bin	824	0
bin	825	0
bin	826	1
bin	827	0
bin	828	0
bin	829	1
bin	830	0
bin	831	0
bin	832	0
bin	833	0
bin	834	0
bin	835	0
bin	836	0
bin	837	0
bin	838	0
bin	839	0
bin	840	0
bin	841	0
bin	842	0
bin	843	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 33523
field mean 0.00046250883196128
field stddev 0.0035786725197804
field min 0
field max 0.113212954688
field sum 15.504683573838
field sqrsum 0.4364838544521
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	33267
bin	0.02	200
bin	0.04	39
bin	0.06	11
bin	0.08	4
bin	0.1	2
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 455918
field mean 9.1575982956101e-006
field stddev 0.00018337075386543
field min 0
field max 0.017384367918
field sum 4.175113899738
field sqrsum 0.01536836717293
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	455918
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[7] "cache_content_by_app: " 0.83261802575107
scalar Network.tor[8] "Bandwidth: " 315462500000
statistic Network.tor[8] "flow count"
field count 93
field mean 806.21505376344
field stddev 18.962118679989
field min 772
field max 849
field sum 74978
field sqrsum 60481472
bin	-inf	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	2
bin	774	5
bin	776	2
bin	778	0
bin	780	1
bin	782	2
bin	784	5
bin	786	2
bin	788	4
bin	790	2
bin	792	2
bin	794	2
bin	796	2
bin	798	3
bin	800	4
bin	802	1
bin	804	1
bin	806	7
bin	808	4
bin	810	4
bin	812	4
bin	814	6
bin	816	1
bin	818	1
bin	820	6
bin	822	0
bin	824	3
bin	826	4
bin	828	2
bin	830	2
bin	832	3
bin	834	1
bin	836	1
bin	838	2
bin	840	0
bin	842	1
bin	844	0
bin	846	0
bin	848	1
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 33287
field mean 0.00041504754965125
field stddev 0.0037151587454196
field min 0
field max 0.113540682095
field sum 13.815687785241
field sqrsum 0.4651610036711
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	33040
bin	0.02	168
bin	0.04	50
bin	0.06	21
bin	0.08	6
bin	0.1	2
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 455809
field mean 9.8870908193651e-006
field stddev 0.00020966903763761
field min 0
field max 0.02554133403
field sum 4.506624979284
field sqrsum 0.020082380915043
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	455804
bin	0.02	5
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[8] "cache_content_by_app: " 0.8
scalar Network.tor[9] "Bandwidth: " 321784500000
statistic Network.tor[9] "flow count"
field count 93
field mean 813.06451612903
field stddev 24.915861218357
field min 774
field max 866
field sum 75615
field sqrsum 61536987
bin	-inf	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	3
bin	776	2
bin	778	1
bin	780	2
bin	782	2
bin	784	1
bin	786	1
bin	788	3
bin	790	4
bin	792	0
bin	794	2
bin	796	4
bin	798	9
bin	800	2
bin	802	4
bin	804	8
bin	806	2
bin	808	7
bin	810	0
bin	812	2
bin	814	0
bin	816	1
bin	818	1
bin	820	0
bin	822	1
bin	824	0
bin	826	4
bin	828	0
bin	830	1
bin	832	1
bin	834	2
bin	836	0
bin	838	3
bin	840	1
bin	842	3
bin	844	3
bin	846	2
bin	848	2
bin	850	1
bin	852	0
bin	854	2
bin	856	0
bin	858	2
bin	860	2
bin	862	1
bin	864	0
bin	866	1
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 33891
field mean 0.00051160466425532
field stddev 0.0034906652950379
field min 0
field max 0.09740216088
field sum 17.338793676277
field sqrsum 0.4218115887225
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	33624
bin	0.02	216
bin	0.04	36
bin	0.06	12
bin	0.08	3
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 456113
field mean 9.393149218196e-006
field stddev 0.00018161239450234
field min 0
field max 0.018998770849
field sum 4.284337469359
field sqrsum 0.015084213721691
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	456113
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[9] "cache_content_by_app: " 0.79497907949791
scalar Network.agg[0] "Bandwidth: " 3457175500000
statistic Network.agg[0] "flow count"
field count 93
field mean 3947.2580645161
field stddev 24.845130406344
field min 3888
field max 3995
field sum 367095
field sqrsum 1449075489
bin	-inf	0
bin	3860	0
bin	3862	0
bin	3864	0
bin	3866	0
bin	3868	0
bin	3870	0
bin	3872	0
bin	3874	0
bin	3876	0
bin	3878	0
bin	3880	0
bin	3882	0
bin	3884	0
bin	3886	0
bin	3888	1
bin	3890	0
bin	3892	0
bin	3894	1
bin	3896	0
bin	3898	0
bin	3900	1
bin	3902	4
bin	3904	1
bin	3906	2
bin	3908	0
bin	3910	0
bin	3912	1
bin	3914	1
bin	3916	0
bin	3918	2
bin	3920	2
bin	3922	1
bin	3924	1
bin	3926	0
bin	3928	0
bin	3930	3
bin	3932	2
bin	3934	3
bin	3936	2
bin	3938	5
bin	3940	7
bin	3942	3
bin	3944	2
bin	3946	3
bin	3948	1
bin	3950	2
bin	3952	4
bin	3954	1
bin	3956	2
bin	3958	1
bin	3960	2
bin	3962	3
bin	3964	3
bin	3966	4
bin	3968	3
bin	3970	2
bin	3972	2
bin	3974	5
bin	3976	1
bin	3978	1
bin	3980	1
bin	3982	2
bin	3984	1
bin	3986	2
bin	3988	0
bin	3990	0
bin	3992	0
bin	3994	2
bin	3996	0
bin	3998	0
bin	4000	0
bin	4002	0
bin	4004	0
bin	4006	0
bin	4008	0
bin	4010	0
bin	4012	0
bin	4014	0
bin	4016	0
bin	4018	0
bin	4020	0
bin	4022	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 30743
field mean 0.00017332045487919
field stddev 0.00043113631425058
field min 0
field max 0.015655230601
field sum 5.328390744351
field sqrsum 0.0066377966144797
bin	-inf	0
bin	0	25288
bin	0.000256	3348
bin	0.000512	1109
bin	0.000768	396
bin	0.001024	184
bin	0.00128	107
bin	0.001536	78
bin	0.001792	38
bin	0.002048	34
bin	0.002304	21
bin	0.00256	9
bin	0.002816	18
bin	0.003072	10
bin	0.003328	13
bin	0.003584	7
bin	0.00384	8
bin	0.004096	8
bin	0.004352	11
bin	0.004608	7
bin	0.004864	5
bin	0.00512	7
bin	0.005376	3
bin	0.005632	3
bin	0.005888	3
bin	0.006144	2
bin	0.0064	3
bin	0.006656	1
bin	0.006912	0
bin	0.007168	2
bin	0.007424	1
bin	0.00768	3
bin	0.007936	3
bin	0.008192	1
bin	0.008448	0
bin	0.008704	0
bin	0.00896	3
bin	0.009216	0
bin	0.009472	0
bin	0.009728	3
bin	0.009984	0
bin	0.01024	2
bin	0.010496	0
bin	0.010752	0
bin	0.011008	0
bin	0.011264	0
bin	0.01152	1
bin	0.011776	0
bin	0.012032	2
bin	0.012288	0
bin	0.012544	0
bin	0.0128	0
bin	0.013056	0
bin	0.013312	0
bin	0.013568	0
bin	0.013824	0
bin	0.01408	0
bin	0.014336	0
bin	0.014592	0
bin	0.014848	0
bin	0.015104	0
bin	0.01536	0
bin	0.015616	1
bin	0.015872	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 446351
field mean 0.00027557101970401
field stddev 0.000392444743341
field min 0
field max 0.010305698013
field sum 123.00140021591
field sqrsum 0.10263926874221
bin	-inf	0
bin	0	203533
bin	0.000128	90932
bin	0.000256	52162
bin	0.000384	31688
bin	0.000512	20050
bin	0.00064	13093
bin	0.000768	8929
bin	0.000896	6209
bin	0.001024	4433
bin	0.001152	3376
bin	0.00128	2396
bin	0.001408	1823
bin	0.001536	1400
bin	0.001664	1157
bin	0.001792	930
bin	0.00192	705
bin	0.002048	564
bin	0.002176	501
bin	0.002304	420
bin	0.002432	315
bin	0.00256	232
bin	0.002688	230
bin	0.002816	191
bin	0.002944	160
bin	0.003072	132
bin	0.0032	126
bin	0.003328	102
bin	0.003456	76
bin	0.003584	66
bin	0.003712	49
bin	0.00384	52
bin	0.003968	39
bin	0.004096	36
bin	0.004224	29
bin	0.004352	23
bin	0.00448	24
bin	0.004608	20
bin	0.004736	18
bin	0.004864	19
bin	0.004992	15
bin	0.00512	17
bin	0.005248	11
bin	0.005376	14
bin	0.005504	7
bin	0.005632	3
bin	0.00576	6
bin	0.005888	5
bin	0.006016	3
bin	0.006144	3
bin	0.006272	1
bin	0.0064	3
bin	0.006528	4
bin	0.006656	1
bin	0.006784	2
bin	0.006912	3
bin	0.00704	4
bin	0.007168	0
bin	0.007296	1
bin	0.007424	0
bin	0.007552	1
bin	0.00768	0
bin	0.007808	1
bin	0.007936	1
bin	0.008064	0
bin	0.008192	1
bin	0.00832	0
bin	0.008448	0
bin	0.008576	0
bin	0.008704	0
bin	0.008832	2
bin	0.00896	0
bin	0.009088	0
bin	0.009216	0
bin	0.009344	0
bin	0.009472	0
bin	0.0096	0
bin	0.009728	0
bin	0.009856	0
bin	0.009984	0
bin	0.010112	0
bin	0.01024	2
bin	0.010368	0
scalar Network.agg[0] "cache_content_by_app: " 0.054771784232365
statistic Network.dest "miss count"
field count 31446473
field mean 0.60342824456021
field stddev 0.66185758134608
field min 0
field max 2
field sum 18975690
field sqrsum 25225766
bin	-inf	0
bin	0	15595821
bin	1	12725614
bin	2	3125038
bin	3	0
statistic Network.dest "out of order"
field count 31446473
field mean 1.1001319289448
field stddev 10.251481162694
field min -18
field max 5177
field sum 34595269
field sqrsum 3342859229
bin	-inf	0
bin	-100	5998
bin	0	31433979
bin	100	1393
bin	200	1467
bin	300	1378
bin	400	1117
bin	500	77
bin	600	78
bin	700	67
bin	800	80
bin	900	81
bin	1000	71
bin	1100	66
bin	1200	73
bin	1300	52
bin	1400	49
bin	1500	58
bin	1600	47
bin	1700	45
bin	1800	38
bin	1900	38
bin	2000	26
bin	2100	30
bin	2200	40
bin	2300	28
bin	2400	22
bin	2500	16
bin	2600	19
bin	2700	9
bin	2800	9
bin	2900	9
bin	3000	0
bin	3100	2
bin	3200	0
bin	3300	1
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	1
bin	3800	1
bin	3900	1
bin	4000	0
bin	4100	0
bin	4200	2
bin	4300	1
bin	4400	1
bin	4500	1
bin	4600	1
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	1
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3143887096774.2
field stddev 62102081666.398
field min 3029193750000
field max 3275559375000
field sum 2.923815e+014
field sqrsum 9.1956923869184e+026
bin	-inf	0
bin	2965000000000	0
bin	2970000000000	0
bin	2975000000000	0
bin	2980000000000	0
bin	2985000000000	0
bin	2990000000000	0
bin	2995000000000	0
bin	3000000000000	0
bin	3005000000000	0
bin	3010000000000	0
bin	3015000000000	0
bin	3020000000000	0
bin	3025000000000	1
bin	3030000000000	1
bin	3035000000000	0
bin	3040000000000	2
bin	3045000000000	0
bin	3050000000000	2
bin	3055000000000	3
bin	3060000000000	1
bin	3065000000000	4
bin	3070000000000	0
bin	3075000000000	0
bin	3080000000000	2
bin	3085000000000	3
bin	3090000000000	1
bin	3095000000000	2
bin	3100000000000	4
bin	3105000000000	4
bin	3110000000000	5
bin	3115000000000	2
bin	3120000000000	5
bin	3125000000000	3
bin	3130000000000	2
bin	3135000000000	3
bin	3140000000000	2
bin	3145000000000	3
bin	3150000000000	2
bin	3155000000000	0
bin	3160000000000	2
bin	3165000000000	3
bin	3170000000000	1
bin	3175000000000	2
bin	3180000000000	1
bin	3185000000000	3
bin	3190000000000	1
bin	3195000000000	1
bin	3200000000000	2
bin	3205000000000	2
bin	3210000000000	2
bin	3215000000000	2
bin	3220000000000	3
bin	3225000000000	1
bin	3230000000000	2
bin	3235000000000	2
bin	3240000000000	0
bin	3245000000000	2
bin	3250000000000	1
bin	3255000000000	1
bin	3260000000000	0
bin	3265000000000	0
bin	3270000000000	1
bin	3275000000000	1
bin	3280000000000	0
bin	3285000000000	0
bin	3290000000000	0
bin	3295000000000	0
bin	3300000000000	0
bin	3305000000000	0
bin	3310000000000	0
bin	3315000000000	0
bin	3320000000000	0
bin	3325000000000	0
bin	3330000000000	0
bin	3335000000000	0
bin	3340000000000	0
statistic Network.dest miss_count_by_apps
field count 31446473
field mean 0.85740690219854
field stddev 0.8677449061676
field min 0
field max 2.5
field sum 26962423
field sqrsum 46796370.5
bin	-inf	0
bin	0	14362404
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	1233417
bin	0.55	0
bin	0.6	0
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	0
bin	0.9	0
bin	0.95	0
bin	1	822754
bin	1.05	0
bin	1.1	0
bin	1.15	0
bin	1.2	0
bin	1.25	0
bin	1.3	0
bin	1.35	0
bin	1.4	0
bin	1.45	0
bin	1.5	11902860
bin	1.55	0
bin	1.6	0
bin	1.65	0
bin	1.7	0
bin	1.75	0
bin	1.8	0
bin	1.85	0
bin	1.9	0
bin	1.95	0
bin	2	287849
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	2837189
bin	2.55	0
bin	2.6	0
bin	2.65	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 3.6333333333333

