version 2
run General-3-20231227-06:54:42-39424
attr configname General
attr datetime 20231227-06:54:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=400, $cacheAgg=10*400*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 400/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=diversity,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=400,cacheAgg=10#2a400#2a0.5,thInCons=2.5e9,rate=1600000000000,S=CacheSize#2fdiversity_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_400#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=400, $cacheAgg=10*400*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 400/"
attr network Network
attr processid 39424
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 400/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg diversity
itervar cacheAgg 10*400*0.5
itervar cacheToR 400
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"diversity\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 400
param Network.agg[*].max_cache_size 10*400*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 400/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 400
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 400
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 400
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 400
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 400
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 400
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 400
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 400
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 400
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 400
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 2000
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 824877775
statistic Network.controller Total_bandwidth_hist
field count 1200
field mean 4077.6117
field stddev 81.538991489388
field min 3875.4
field max 5713.32
field sum 4893134.04
field sqrsum 19960272291.125
bin	-inf	0
bin	3450	0
bin	3500	0
bin	3550	0
bin	3600	0
bin	3650	0
bin	3700	0
bin	3750	0
bin	3800	0
bin	3850	3
bin	3900	30
bin	3950	124
bin	4000	274
bin	4050	317
bin	4100	295
bin	4150	122
bin	4200	30
bin	4250	4
bin	4300	0
bin	4350	0
bin	4400	0
bin	4450	0
bin	4500	0
bin	4550	0
bin	4600	0
bin	4650	0
bin	4700	0
bin	4750	0
bin	4800	0
bin	4850	0
bin	4900	0
bin	4950	0
bin	5000	0
bin	5050	0
bin	5100	0
bin	5150	0
bin	5200	0
bin	5250	0
bin	5300	0
bin	5350	0
bin	5400	0
bin	5450	0
bin	5500	0
bin	5550	0
bin	5600	0
bin	5650	0
bin	5700	1
bin	5750	0
bin	5800	0
bin	5850	0
bin	5900	0
bin	5950	0
bin	6000	0
bin	6050	0
bin	6100	0
bin	6150	0
bin	6200	0
statistic Network.rack[0].hub "bandwidth hist"
field count 1200
field mean 1591854200000
field stddev 44032427670.933
field min 1467360000000
field max 1705920000000
field sum 1.91022504e+015
field sqrsum 3.0431244396384e+027
bin	-inf	0
bin	1465000000000	1
bin	1470000000000	0
bin	1475000000000	1
bin	1480000000000	3
bin	1485000000000	2
bin	1490000000000	6
bin	1495000000000	18
bin	1500000000000	14
bin	1505000000000	19
bin	1510000000000	16
bin	1515000000000	22
bin	1520000000000	10
bin	1525000000000	19
bin	1530000000000	13
bin	1535000000000	18
bin	1540000000000	15
bin	1545000000000	34
bin	1550000000000	17
bin	1555000000000	40
bin	1560000000000	37
bin	1565000000000	40
bin	1570000000000	40
bin	1575000000000	33
bin	1580000000000	60
bin	1585000000000	55
bin	1590000000000	60
bin	1595000000000	73
bin	1600000000000	52
bin	1605000000000	60
bin	1610000000000	57
bin	1615000000000	43
bin	1620000000000	41
bin	1625000000000	61
bin	1630000000000	37
bin	1635000000000	35
bin	1640000000000	23
bin	1645000000000	24
bin	1650000000000	26
bin	1655000000000	12
bin	1660000000000	13
bin	1665000000000	12
bin	1670000000000	9
bin	1675000000000	9
bin	1680000000000	6
bin	1685000000000	7
bin	1690000000000	2
bin	1695000000000	2
bin	1700000000000	2
bin	1705000000000	1
bin	1710000000000	0
bin	1715000000000	0
bin	1720000000000	0
bin	1725000000000	0
bin	1730000000000	0
bin	1735000000000	0
bin	1740000000000	0
bin	1745000000000	0
bin	1750000000000	0
bin	1755000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 1200
field mean 1612528000000
field stddev 61858698699.858
field min 1431120000000
field max 1769160000000
field sum 1.9350336e+015
field sqrsum 3.124883832768e+027
bin	-inf	0
bin	1428000000000	1
bin	1432000000000	0
bin	1436000000000	1
bin	1440000000000	0
bin	1444000000000	1
bin	1448000000000	1
bin	1452000000000	2
bin	1456000000000	6
bin	1460000000000	3
bin	1464000000000	3
bin	1468000000000	6
bin	1472000000000	6
bin	1476000000000	11
bin	1480000000000	4
bin	1484000000000	3
bin	1488000000000	10
bin	1492000000000	8
bin	1496000000000	7
bin	1500000000000	11
bin	1504000000000	9
bin	1508000000000	7
bin	1512000000000	10
bin	1516000000000	6
bin	1520000000000	8
bin	1524000000000	6
bin	1528000000000	5
bin	1532000000000	9
bin	1536000000000	3
bin	1540000000000	13
bin	1544000000000	11
bin	1548000000000	6
bin	1552000000000	18
bin	1556000000000	16
bin	1560000000000	21
bin	1564000000000	15
bin	1568000000000	21
bin	1572000000000	34
bin	1576000000000	24
bin	1580000000000	32
bin	1584000000000	22
bin	1588000000000	23
bin	1592000000000	21
bin	1596000000000	32
bin	1600000000000	27
bin	1604000000000	29
bin	1608000000000	35
bin	1612000000000	44
bin	1616000000000	34
bin	1620000000000	38
bin	1624000000000	38
bin	1628000000000	28
bin	1632000000000	37
bin	1636000000000	34
bin	1640000000000	24
bin	1644000000000	37
bin	1648000000000	26
bin	1652000000000	27
bin	1656000000000	23
bin	1660000000000	29
bin	1664000000000	19
bin	1668000000000	22
bin	1672000000000	12
bin	1676000000000	13
bin	1680000000000	17
bin	1684000000000	19
bin	1688000000000	18
bin	1692000000000	20
bin	1696000000000	17
bin	1700000000000	9
bin	1704000000000	9
bin	1708000000000	9
bin	1712000000000	9
bin	1716000000000	6
bin	1720000000000	8
bin	1724000000000	5
bin	1728000000000	4
bin	1732000000000	2
bin	1736000000000	2
bin	1740000000000	5
bin	1744000000000	3
bin	1748000000000	1
bin	1752000000000	0
bin	1756000000000	1
bin	1760000000000	2
bin	1764000000000	1
bin	1768000000000	1
bin	1772000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 1200
field mean 1585355400000
field stddev 42760610843.43
field min 1462440000000
field max 1726920000000
field sum 1.90242648e+015
field sqrsum 3.0182144285088e+027
bin	-inf	0
bin	1430000000000	0
bin	1434000000000	0
bin	1438000000000	0
bin	1442000000000	0
bin	1446000000000	0
bin	1450000000000	0
bin	1454000000000	0
bin	1458000000000	0
bin	1462000000000	1
bin	1466000000000	1
bin	1470000000000	0
bin	1474000000000	0
bin	1478000000000	3
bin	1482000000000	3
bin	1486000000000	5
bin	1490000000000	2
bin	1494000000000	2
bin	1498000000000	4
bin	1502000000000	6
bin	1506000000000	9
bin	1510000000000	10
bin	1514000000000	17
bin	1518000000000	9
bin	1522000000000	10
bin	1526000000000	28
bin	1530000000000	23
bin	1534000000000	26
bin	1538000000000	20
bin	1542000000000	29
bin	1546000000000	33
bin	1550000000000	38
bin	1554000000000	49
bin	1558000000000	29
bin	1562000000000	47
bin	1566000000000	55
bin	1570000000000	31
bin	1574000000000	50
bin	1578000000000	55
bin	1582000000000	38
bin	1586000000000	48
bin	1590000000000	39
bin	1594000000000	36
bin	1598000000000	53
bin	1602000000000	39
bin	1606000000000	32
bin	1610000000000	25
bin	1614000000000	38
bin	1618000000000	21
bin	1622000000000	24
bin	1626000000000	23
bin	1630000000000	20
bin	1634000000000	24
bin	1638000000000	24
bin	1642000000000	16
bin	1646000000000	19
bin	1650000000000	8
bin	1654000000000	14
bin	1658000000000	13
bin	1662000000000	11
bin	1666000000000	8
bin	1670000000000	4
bin	1674000000000	3
bin	1678000000000	3
bin	1682000000000	4
bin	1686000000000	4
bin	1690000000000	2
bin	1694000000000	2
bin	1698000000000	2
bin	1702000000000	1
bin	1706000000000	4
bin	1710000000000	1
bin	1714000000000	1
bin	1718000000000	0
bin	1722000000000	0
bin	1726000000000	1
bin	1730000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 1200
field mean 1576610500000
field stddev 37720802769.199
field min 1475880000000
field max 1707840000000
field sum 1.8919326e+015
field sqrsum 2.9845468103472e+027
bin	-inf	0
bin	1475000000000	2
bin	1480000000000	3
bin	1485000000000	4
bin	1490000000000	1
bin	1495000000000	7
bin	1500000000000	6
bin	1505000000000	12
bin	1510000000000	17
bin	1515000000000	16
bin	1520000000000	33
bin	1525000000000	27
bin	1530000000000	30
bin	1535000000000	30
bin	1540000000000	41
bin	1545000000000	59
bin	1550000000000	57
bin	1555000000000	61
bin	1560000000000	70
bin	1565000000000	74
bin	1570000000000	79
bin	1575000000000	61
bin	1580000000000	58
bin	1585000000000	41
bin	1590000000000	56
bin	1595000000000	45
bin	1600000000000	37
bin	1605000000000	41
bin	1610000000000	32
bin	1615000000000	35
bin	1620000000000	27
bin	1625000000000	22
bin	1630000000000	21
bin	1635000000000	24
bin	1640000000000	25
bin	1645000000000	10
bin	1650000000000	8
bin	1655000000000	6
bin	1660000000000	7
bin	1665000000000	6
bin	1670000000000	2
bin	1675000000000	3
bin	1680000000000	1
bin	1685000000000	0
bin	1690000000000	1
bin	1695000000000	0
bin	1700000000000	1
bin	1705000000000	1
bin	1710000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 1200
field mean 1596824400000
field stddev 52522594538.773
field min 1500000000000
field max 1769160000000
field sum 1.91618928e+015
field sqrsum 3.063125386224e+027
bin	-inf	0
bin	1450000000000	0
bin	1455000000000	0
bin	1460000000000	0
bin	1465000000000	0
bin	1470000000000	0
bin	1475000000000	0
bin	1480000000000	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	5
bin	1505000000000	3
bin	1510000000000	5
bin	1515000000000	7
bin	1520000000000	14
bin	1525000000000	16
bin	1530000000000	26
bin	1535000000000	32
bin	1540000000000	36
bin	1545000000000	38
bin	1550000000000	69
bin	1555000000000	60
bin	1560000000000	64
bin	1565000000000	67
bin	1570000000000	67
bin	1575000000000	59
bin	1580000000000	51
bin	1585000000000	56
bin	1590000000000	48
bin	1595000000000	38
bin	1600000000000	40
bin	1605000000000	33
bin	1610000000000	28
bin	1615000000000	19
bin	1620000000000	26
bin	1625000000000	21
bin	1630000000000	18
bin	1635000000000	11
bin	1640000000000	11
bin	1645000000000	14
bin	1650000000000	14
bin	1655000000000	15
bin	1660000000000	18
bin	1665000000000	11
bin	1670000000000	20
bin	1675000000000	17
bin	1680000000000	12
bin	1685000000000	15
bin	1690000000000	16
bin	1695000000000	12
bin	1700000000000	10
bin	1705000000000	6
bin	1710000000000	11
bin	1715000000000	10
bin	1720000000000	8
bin	1725000000000	10
bin	1730000000000	3
bin	1735000000000	3
bin	1740000000000	4
bin	1745000000000	1
bin	1750000000000	0
bin	1755000000000	0
bin	1760000000000	0
bin	1765000000000	2
bin	1770000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 1200
field mean 1617522900000
field stddev 59243298309.473
field min 1487760000000
field max 1809480000000
field sum 1.94102748e+015
field sqrsum 3.1438646107344e+027
bin	-inf	0
bin	1484000000000	1
bin	1488000000000	3
bin	1492000000000	0
bin	1496000000000	2
bin	1500000000000	0
bin	1504000000000	4
bin	1508000000000	1
bin	1512000000000	6
bin	1516000000000	6
bin	1520000000000	7
bin	1524000000000	9
bin	1528000000000	14
bin	1532000000000	10
bin	1536000000000	17
bin	1540000000000	19
bin	1544000000000	23
bin	1548000000000	21
bin	1552000000000	19
bin	1556000000000	29
bin	1560000000000	24
bin	1564000000000	33
bin	1568000000000	37
bin	1572000000000	29
bin	1576000000000	36
bin	1580000000000	32
bin	1584000000000	38
bin	1588000000000	45
bin	1592000000000	33
bin	1596000000000	42
bin	1600000000000	34
bin	1604000000000	38
bin	1608000000000	31
bin	1612000000000	42
bin	1616000000000	31
bin	1620000000000	17
bin	1624000000000	27
bin	1628000000000	20
bin	1632000000000	24
bin	1636000000000	25
bin	1640000000000	12
bin	1644000000000	19
bin	1648000000000	23
bin	1652000000000	11
bin	1656000000000	27
bin	1660000000000	20
bin	1664000000000	11
bin	1668000000000	12
bin	1672000000000	11
bin	1676000000000	12
bin	1680000000000	14
bin	1684000000000	7
bin	1688000000000	10
bin	1692000000000	15
bin	1696000000000	18
bin	1700000000000	17
bin	1704000000000	15
bin	1708000000000	12
bin	1712000000000	4
bin	1716000000000	17
bin	1720000000000	10
bin	1724000000000	13
bin	1728000000000	14
bin	1732000000000	12
bin	1736000000000	6
bin	1740000000000	6
bin	1744000000000	2
bin	1748000000000	5
bin	1752000000000	2
bin	1756000000000	4
bin	1760000000000	1
bin	1764000000000	3
bin	1768000000000	0
bin	1772000000000	1
bin	1776000000000	0
bin	1780000000000	2
bin	1784000000000	1
bin	1788000000000	1
bin	1792000000000	0
bin	1796000000000	0
bin	1800000000000	0
bin	1804000000000	0
bin	1808000000000	1
bin	1812000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 1200
field mean 1614531200000
field stddev 48430715774.403
field min 1499640000000
field max 1766160000000
field sum 1.93743744e+015
field sqrsum 3.1308654904704e+027
bin	-inf	0
bin	1495000000000	1
bin	1500000000000	0
bin	1505000000000	0
bin	1510000000000	2
bin	1515000000000	1
bin	1520000000000	3
bin	1525000000000	3
bin	1530000000000	6
bin	1535000000000	10
bin	1540000000000	12
bin	1545000000000	13
bin	1550000000000	30
bin	1555000000000	36
bin	1560000000000	41
bin	1565000000000	44
bin	1570000000000	41
bin	1575000000000	61
bin	1580000000000	54
bin	1585000000000	48
bin	1590000000000	65
bin	1595000000000	74
bin	1600000000000	49
bin	1605000000000	59
bin	1610000000000	52
bin	1615000000000	50
bin	1620000000000	46
bin	1625000000000	38
bin	1630000000000	36
bin	1635000000000	27
bin	1640000000000	24
bin	1645000000000	22
bin	1650000000000	17
bin	1655000000000	20
bin	1660000000000	21
bin	1665000000000	18
bin	1670000000000	17
bin	1675000000000	10
bin	1680000000000	13
bin	1685000000000	19
bin	1690000000000	16
bin	1695000000000	16
bin	1700000000000	9
bin	1705000000000	9
bin	1710000000000	12
bin	1715000000000	8
bin	1720000000000	14
bin	1725000000000	6
bin	1730000000000	11
bin	1735000000000	2
bin	1740000000000	1
bin	1745000000000	5
bin	1750000000000	3
bin	1755000000000	2
bin	1760000000000	2
bin	1765000000000	1
bin	1770000000000	0
bin	1775000000000	0
bin	1780000000000	0
bin	1785000000000	0
bin	1790000000000	0
bin	1795000000000	0
bin	1800000000000	0
bin	1805000000000	0
bin	1810000000000	0
bin	1815000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 1200
field mean 1658622400000
field stddev 63924008781.129
field min 1502880000000
field max 1807800000000
field sum 1.99034688e+015
field sqrsum 3.3061333673376e+027
bin	-inf	0
bin	1450000000000	0
bin	1455000000000	0
bin	1460000000000	0
bin	1465000000000	0
bin	1470000000000	0
bin	1475000000000	0
bin	1480000000000	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	3
bin	1505000000000	0
bin	1510000000000	1
bin	1515000000000	0
bin	1520000000000	0
bin	1525000000000	3
bin	1530000000000	2
bin	1535000000000	6
bin	1540000000000	13
bin	1545000000000	9
bin	1550000000000	12
bin	1555000000000	15
bin	1560000000000	15
bin	1565000000000	16
bin	1570000000000	15
bin	1575000000000	22
bin	1580000000000	28
bin	1585000000000	39
bin	1590000000000	31
bin	1595000000000	29
bin	1600000000000	30
bin	1605000000000	29
bin	1610000000000	25
bin	1615000000000	32
bin	1620000000000	31
bin	1625000000000	38
bin	1630000000000	49
bin	1635000000000	39
bin	1640000000000	21
bin	1645000000000	24
bin	1650000000000	21
bin	1655000000000	24
bin	1660000000000	32
bin	1665000000000	23
bin	1670000000000	31
bin	1675000000000	25
bin	1680000000000	23
bin	1685000000000	23
bin	1690000000000	30
bin	1695000000000	14
bin	1700000000000	31
bin	1705000000000	29
bin	1710000000000	29
bin	1715000000000	32
bin	1720000000000	33
bin	1725000000000	31
bin	1730000000000	32
bin	1735000000000	28
bin	1740000000000	16
bin	1745000000000	22
bin	1750000000000	22
bin	1755000000000	9
bin	1760000000000	11
bin	1765000000000	7
bin	1770000000000	19
bin	1775000000000	6
bin	1780000000000	7
bin	1785000000000	3
bin	1790000000000	4
bin	1795000000000	2
bin	1800000000000	3
bin	1805000000000	1
bin	1810000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 1200
field mean 1679248000000
field stddev 52090363904.209
field min 1532880000000
field max 1831800000000
field sum 2.0150976e+015
field sqrsum 3.3871019884128e+027
bin	-inf	0
bin	1530000000000	1
bin	1535000000000	2
bin	1540000000000	1
bin	1545000000000	1
bin	1550000000000	3
bin	1555000000000	6
bin	1560000000000	3
bin	1565000000000	7
bin	1570000000000	8
bin	1575000000000	6
bin	1580000000000	9
bin	1585000000000	6
bin	1590000000000	14
bin	1595000000000	21
bin	1600000000000	17
bin	1605000000000	17
bin	1610000000000	25
bin	1615000000000	22
bin	1620000000000	31
bin	1625000000000	29
bin	1630000000000	19
bin	1635000000000	19
bin	1640000000000	42
bin	1645000000000	39
bin	1650000000000	38
bin	1655000000000	45
bin	1660000000000	38
bin	1665000000000	40
bin	1670000000000	42
bin	1675000000000	33
bin	1680000000000	41
bin	1685000000000	35
bin	1690000000000	34
bin	1695000000000	56
bin	1700000000000	41
bin	1705000000000	57
bin	1710000000000	37
bin	1715000000000	43
bin	1720000000000	45
bin	1725000000000	37
bin	1730000000000	32
bin	1735000000000	25
bin	1740000000000	19
bin	1745000000000	16
bin	1750000000000	25
bin	1755000000000	12
bin	1760000000000	13
bin	1765000000000	9
bin	1770000000000	6
bin	1775000000000	3
bin	1780000000000	4
bin	1785000000000	8
bin	1790000000000	6
bin	1795000000000	3
bin	1800000000000	2
bin	1805000000000	4
bin	1810000000000	2
bin	1815000000000	0
bin	1820000000000	0
bin	1825000000000	0
bin	1830000000000	1
bin	1835000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 1200
field mean 1608420600000
field stddev 51681230780.482
field min 1475040000000
field max 1737240000000
field sum 1.93010472e+015
field sqrsum 3.1076226603936e+027
bin	-inf	0
bin	1430000000000	0
bin	1435000000000	0
bin	1440000000000	0
bin	1445000000000	0
bin	1450000000000	0
bin	1455000000000	0
bin	1460000000000	0
bin	1465000000000	0
bin	1470000000000	0
bin	1475000000000	2
bin	1480000000000	1
bin	1485000000000	1
bin	1490000000000	6
bin	1495000000000	4
bin	1500000000000	8
bin	1505000000000	13
bin	1510000000000	9
bin	1515000000000	6
bin	1520000000000	18
bin	1525000000000	22
bin	1530000000000	21
bin	1535000000000	23
bin	1540000000000	28
bin	1545000000000	30
bin	1550000000000	28
bin	1555000000000	30
bin	1560000000000	25
bin	1565000000000	29
bin	1570000000000	31
bin	1575000000000	23
bin	1580000000000	25
bin	1585000000000	37
bin	1590000000000	45
bin	1595000000000	42
bin	1600000000000	34
bin	1605000000000	41
bin	1610000000000	36
bin	1615000000000	39
bin	1620000000000	53
bin	1625000000000	39
bin	1630000000000	59
bin	1635000000000	49
bin	1640000000000	35
bin	1645000000000	35
bin	1650000000000	32
bin	1655000000000	45
bin	1660000000000	34
bin	1665000000000	35
bin	1670000000000	16
bin	1675000000000	25
bin	1680000000000	16
bin	1685000000000	12
bin	1690000000000	7
bin	1695000000000	10
bin	1700000000000	11
bin	1705000000000	7
bin	1710000000000	6
bin	1715000000000	9
bin	1720000000000	1
bin	1725000000000	3
bin	1730000000000	3
bin	1735000000000	1
bin	1740000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 1200
field mean 1522.26
field stddev 33.579140830519
field min 1465
field max 1640
field sum 1826712
field sqrsum 2782082552
bin	-inf	0
bin	1464	2
bin	1468	1
bin	1472	10
bin	1476	20
bin	1480	42
bin	1484	69
bin	1488	82
bin	1492	83
bin	1496	65
bin	1500	58
bin	1504	47
bin	1508	40
bin	1512	45
bin	1516	44
bin	1520	72
bin	1524	68
bin	1528	75
bin	1532	68
bin	1536	46
bin	1540	43
bin	1544	6
bin	1548	12
bin	1552	10
bin	1556	9
bin	1560	17
bin	1564	21
bin	1568	28
bin	1572	13
bin	1576	20
bin	1580	8
bin	1584	11
bin	1588	8
bin	1592	4
bin	1596	9
bin	1600	8
bin	1604	4
bin	1608	5
bin	1612	4
bin	1616	1
bin	1620	10
bin	1624	7
bin	1628	2
bin	1632	1
bin	1636	1
bin	1640	1
bin	1644	0
bin	1648	0
bin	1652	0
bin	1656	0
bin	1660	0
bin	1664	0
bin	1668	0
bin	1672	0
bin	1676	0
statistic Network.tor[0] cache_occupancy
field count 1200
field mean 400
field stddev 0
field min 400
field max 400
field sum 480000
field sqrsum 192000000
bin	-inf	0
bin	399	0
bin	400	1200
bin	401	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 3632380
field mean 6.6873938478104e-006
field stddev 4.8969247552247e-005
field min 0
field max 0.014126629506
field sum 24.291155664909
field sqrsum 0.008872842893687
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3632380
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 5090671
field mean 9.1054676775498e-007
field stddev 6.1074672612065e-006
field min 0
field max 0.000457592933
field sum 4.635294024754
field sqrsum 0.00019410852957134
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5090671
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] bandwidth_histogram
field count 1200
field mean 1591.8406
field stddev 44.054845243895
field min 1473.36
field max 1706.88
field sum 1910208.72
field sqrsum 3043074849.408
bin	-inf	0
bin	1470	1
bin	1475	1
bin	1480	3
bin	1485	1
bin	1490	8
bin	1495	18
bin	1500	13
bin	1505	21
bin	1510	13
bin	1515	19
bin	1520	18
bin	1525	15
bin	1530	15
bin	1535	21
bin	1540	12
bin	1545	27
bin	1550	19
bin	1555	43
bin	1560	33
bin	1565	47
bin	1570	37
bin	1575	45
bin	1580	46
bin	1585	61
bin	1590	55
bin	1595	72
bin	1600	54
bin	1605	63
bin	1610	58
bin	1615	30
bin	1620	48
bin	1625	62
bin	1630	32
bin	1635	38
bin	1640	25
bin	1645	28
bin	1650	22
bin	1655	15
bin	1660	14
bin	1665	11
bin	1670	5
bin	1675	11
bin	1680	5
bin	1685	6
bin	1690	5
bin	1695	1
bin	1700	2
bin	1705	1
bin	1710	0
bin	1715	0
bin	1720	0
bin	1725	0
bin	1730	0
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	0
bin	1755	0
scalar Network.tor[0] "cache_content_by_app: " 0.76947040498442
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 1200
field mean 1541.8333333333
field stddev 36.917402866635
field min 1477
field max 1664
field sum 1850200
field sqrsum 2854334144
bin	-inf	0
bin	1476	3
bin	1480	5
bin	1484	3
bin	1488	14
bin	1492	22
bin	1496	33
bin	1500	38
bin	1504	36
bin	1508	59
bin	1512	57
bin	1516	62
bin	1520	97
bin	1524	110
bin	1528	81
bin	1532	72
bin	1536	65
bin	1540	46
bin	1544	44
bin	1548	22
bin	1552	14
bin	1556	19
bin	1560	9
bin	1564	12
bin	1568	18
bin	1572	21
bin	1576	18
bin	1580	24
bin	1584	14
bin	1588	18
bin	1592	19
bin	1596	19
bin	1600	18
bin	1604	14
bin	1608	16
bin	1612	11
bin	1616	8
bin	1620	11
bin	1624	5
bin	1628	6
bin	1632	8
bin	1636	15
bin	1640	7
bin	1644	1
bin	1648	3
bin	1652	2
bin	1656	0
bin	1660	0
bin	1664	1
bin	1668	0
bin	1672	0
bin	1676	0
bin	1680	0
bin	1684	0
bin	1688	0
bin	1692	0
statistic Network.tor[1] cache_occupancy
field count 1200
field mean 400
field stddev 0
field min 400
field max 400
field sum 480000
field sqrsum 192000000
bin	-inf	0
bin	399	0
bin	400	1200
bin	401	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 3633328
field mean 6.5577778691994e-006
field stddev 5.214819050609e-005
field min 0
field max 0.019361066454
field sum 23.826557949943
field sqrsum 0.010036841426792
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3633328
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 5092613
field mean 9.3939462969148e-007
field stddev 6.1849194246108e-006
field min 0
field max 0.000449609059
field sum 4.783973303297
field sqrsum 0.00019930288825264
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5092613
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] bandwidth_histogram
field count 1200
field mean 1612.5127
field stddev 61.858097979367
field min 1430.4
field max 1765.44
field sum 1935015.24
field sqrsum 3124824531.912
bin	-inf	0
bin	1430	1
bin	1434	1
bin	1438	0
bin	1442	1
bin	1446	0
bin	1450	2
bin	1454	2
bin	1458	5
bin	1462	1
bin	1466	8
bin	1470	7
bin	1474	12
bin	1478	2
bin	1482	6
bin	1486	5
bin	1490	10
bin	1494	3
bin	1498	11
bin	1502	14
bin	1506	5
bin	1510	9
bin	1514	6
bin	1518	9
bin	1522	5
bin	1526	6
bin	1530	8
bin	1534	6
bin	1538	8
bin	1542	9
bin	1546	13
bin	1550	9
bin	1554	18
bin	1558	15
bin	1562	20
bin	1566	25
bin	1570	26
bin	1574	28
bin	1578	22
bin	1582	31
bin	1586	25
bin	1590	17
bin	1594	30
bin	1598	23
bin	1602	34
bin	1606	36
bin	1610	29
bin	1614	48
bin	1618	33
bin	1622	32
bin	1626	41
bin	1630	42
bin	1634	27
bin	1638	22
bin	1642	27
bin	1646	35
bin	1650	29
bin	1654	23
bin	1658	34
bin	1662	17
bin	1666	20
bin	1670	16
bin	1674	16
bin	1678	18
bin	1682	15
bin	1686	18
bin	1690	27
bin	1694	13
bin	1698	12
bin	1702	9
bin	1706	10
bin	1710	7
bin	1714	7
bin	1718	9
bin	1722	7
bin	1726	3
bin	1730	4
bin	1734	1
bin	1738	2
bin	1742	4
bin	1746	4
bin	1750	0
bin	1754	1
bin	1758	2
bin	1762	2
bin	1766	0
scalar Network.tor[1] "cache_content_by_app: " 0.74311926605505
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 1200
field mean 1550.6525
field stddev 26.613912289558
field min 1494
field max 1627
field sum 1860783
field sqrsum 2886277063
bin	-inf	0
bin	1494	1
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	3
bin	1504	3
bin	1506	4
bin	1508	2
bin	1510	9
bin	1512	10
bin	1514	23
bin	1516	23
bin	1518	22
bin	1520	19
bin	1522	41
bin	1524	36
bin	1526	43
bin	1528	41
bin	1530	49
bin	1532	45
bin	1534	44
bin	1536	37
bin	1538	37
bin	1540	43
bin	1542	41
bin	1544	38
bin	1546	31
bin	1548	35
bin	1550	38
bin	1552	30
bin	1554	33
bin	1556	24
bin	1558	22
bin	1560	26
bin	1562	21
bin	1564	17
bin	1566	12
bin	1568	13
bin	1570	17
bin	1572	20
bin	1574	11
bin	1576	18
bin	1578	15
bin	1580	14
bin	1582	9
bin	1584	7
bin	1586	19
bin	1588	13
bin	1590	16
bin	1592	13
bin	1594	12
bin	1596	12
bin	1598	8
bin	1600	11
bin	1602	11
bin	1604	9
bin	1606	7
bin	1608	8
bin	1610	8
bin	1612	11
bin	1614	4
bin	1616	2
bin	1618	2
bin	1620	1
bin	1622	3
bin	1624	1
bin	1626	2
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
statistic Network.tor[2] cache_occupancy
field count 1200
field mean 400
field stddev 0
field min 400
field max 400
field sum 480000
field sqrsum 192000000
bin	-inf	0
bin	399	0
bin	400	1200
bin	401	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 3677735
field mean 6.4445412382848e-006
field stddev 4.3638631779663e-005
field min 0
field max 0.010930503958
field sum 23.701314870983
field sqrsum 0.0071563639645433
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3677735
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 5102235
field mean 8.9579865404377e-007
field stddev 5.9699218398305e-006
field min 0
field max 0.000422740273
field sum 4.570575245615
field sqrsum 0.00018593776538479
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5102235
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] bandwidth_histogram
field count 1200
field mean 1585.341
field stddev 42.798681548597
field min 1464.72
field max 1727.4
field sum 1902409.2
field sqrsum 3018163544.3808
bin	-inf	0
bin	1434	0
bin	1438	0
bin	1442	0
bin	1446	0
bin	1450	0
bin	1454	0
bin	1458	0
bin	1462	1
bin	1466	0
bin	1470	1
bin	1474	0
bin	1478	4
bin	1482	2
bin	1486	6
bin	1490	2
bin	1494	3
bin	1498	3
bin	1502	5
bin	1506	7
bin	1510	10
bin	1514	16
bin	1518	11
bin	1522	14
bin	1526	26
bin	1530	25
bin	1534	22
bin	1538	21
bin	1542	28
bin	1546	36
bin	1550	30
bin	1554	51
bin	1558	38
bin	1562	42
bin	1566	57
bin	1570	32
bin	1574	45
bin	1578	51
bin	1582	45
bin	1586	44
bin	1590	43
bin	1594	39
bin	1598	50
bin	1602	37
bin	1606	31
bin	1610	23
bin	1614	47
bin	1618	18
bin	1622	17
bin	1626	26
bin	1630	20
bin	1634	30
bin	1638	23
bin	1642	15
bin	1646	12
bin	1650	15
bin	1654	12
bin	1658	13
bin	1662	9
bin	1666	9
bin	1670	4
bin	1674	6
bin	1678	1
bin	1682	4
bin	1686	4
bin	1690	2
bin	1694	1
bin	1698	3
bin	1702	1
bin	1706	4
bin	1710	0
bin	1714	2
bin	1718	0
bin	1722	0
bin	1726	1
bin	1730	0
scalar Network.tor[2] "cache_content_by_app: " 0.74539877300613
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 1200
field mean 1531.2233333333
field stddev 12.932046257487
field min 1495
field max 1594
field sum 1837468
field sqrsum 2813774394
bin	-inf	0
bin	1490	0
bin	1492	0
bin	1494	1
bin	1496	2
bin	1498	0
bin	1500	2
bin	1502	0
bin	1504	5
bin	1506	2
bin	1508	7
bin	1510	15
bin	1512	19
bin	1514	29
bin	1516	43
bin	1518	54
bin	1520	67
bin	1522	75
bin	1524	74
bin	1526	99
bin	1528	88
bin	1530	102
bin	1532	80
bin	1534	85
bin	1536	75
bin	1538	50
bin	1540	29
bin	1542	43
bin	1544	22
bin	1546	33
bin	1548	17
bin	1550	13
bin	1552	7
bin	1554	6
bin	1556	9
bin	1558	5
bin	1560	5
bin	1562	2
bin	1564	5
bin	1566	2
bin	1568	3
bin	1570	4
bin	1572	2
bin	1574	5
bin	1576	2
bin	1578	0
bin	1580	2
bin	1582	4
bin	1584	1
bin	1586	1
bin	1588	2
bin	1590	0
bin	1592	1
bin	1594	1
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
statistic Network.tor[3] cache_occupancy
field count 1200
field mean 400
field stddev 0
field min 400
field max 400
field sum 480000
field sqrsum 192000000
bin	-inf	0
bin	399	0
bin	400	1200
bin	401	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 3659176
field mean 6.5196126804659e-006
field stddev 4.4607641244109e-005
field min 0
field max 0.008920204297
field sum 23.856410249657
field sqrsum 0.007436713401356
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3659176
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 5095606
field mean 9.1267177695882e-007
field stddev 6.0398395061126e-006
field min 0
field max 0.000490635166
field sum 4.650615782702
field sqrsum 0.00019013043008307
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5095606
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] bandwidth_histogram
field count 1200
field mean 1576.5974
field stddev 37.705759394057
field min 1477.08
field max 1707
field sum 1891916.88
field sqrsum 2984495881.4496
bin	-inf	0
bin	1475	3
bin	1480	1
bin	1485	4
bin	1490	3
bin	1495	7
bin	1500	3
bin	1505	18
bin	1510	15
bin	1515	17
bin	1520	30
bin	1525	24
bin	1530	27
bin	1535	36
bin	1540	49
bin	1545	53
bin	1550	54
bin	1555	57
bin	1560	68
bin	1565	87
bin	1570	74
bin	1575	67
bin	1580	46
bin	1585	50
bin	1590	50
bin	1595	49
bin	1600	33
bin	1605	40
bin	1610	38
bin	1615	33
bin	1620	29
bin	1625	22
bin	1630	22
bin	1635	23
bin	1640	21
bin	1645	10
bin	1650	8
bin	1655	7
bin	1660	7
bin	1665	5
bin	1670	4
bin	1675	2
bin	1680	1
bin	1685	1
bin	1690	0
bin	1695	0
bin	1700	1
bin	1705	1
bin	1710	0
scalar Network.tor[3] "cache_content_by_app: " 0.73270440251572
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 1200
field mean 1525.0858333333
field stddev 20.892914928691
field min 1476
field max 1600
field sum 1830103
field sqrsum 2791587539
bin	-inf	0
bin	1475	1
bin	1477	1
bin	1479	0
bin	1481	1
bin	1483	2
bin	1485	2
bin	1487	1
bin	1489	3
bin	1491	3
bin	1493	6
bin	1495	11
bin	1497	14
bin	1499	28
bin	1501	36
bin	1503	35
bin	1505	30
bin	1507	55
bin	1509	62
bin	1511	60
bin	1513	77
bin	1515	64
bin	1517	64
bin	1519	64
bin	1521	67
bin	1523	46
bin	1525	50
bin	1527	38
bin	1529	30
bin	1531	14
bin	1533	15
bin	1535	18
bin	1537	27
bin	1539	24
bin	1541	20
bin	1543	27
bin	1545	15
bin	1547	15
bin	1549	14
bin	1551	19
bin	1553	12
bin	1555	5
bin	1557	11
bin	1559	10
bin	1561	7
bin	1563	14
bin	1565	13
bin	1567	7
bin	1569	7
bin	1571	6
bin	1573	4
bin	1575	13
bin	1577	6
bin	1579	4
bin	1581	6
bin	1583	6
bin	1585	3
bin	1587	5
bin	1589	0
bin	1591	1
bin	1593	0
bin	1595	0
bin	1597	0
bin	1599	1
bin	1601	0
bin	1603	0
bin	1605	0
bin	1607	0
bin	1609	0
bin	1611	0
bin	1613	0
statistic Network.tor[4] cache_occupancy
field count 1200
field mean 400
field stddev 0
field min 400
field max 400
field sum 480000
field sqrsum 192000000
bin	-inf	0
bin	399	0
bin	400	1200
bin	401	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 3666738
field mean 6.5167216422046e-006
field stddev 4.5550997125081e-005
field min 0
field max 0.012101371251
field sum 23.895110880894
field sqrsum 0.0077638059637122
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3666738
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 5092010
field mean 8.8925129364967e-007
field stddev 5.9830071493401e-006
field min 0
field max 0.000694493293
field sum 4.5280764797771
field sqrsum 0.00018630205923855
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5092010
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] bandwidth_histogram
field count 1200
field mean 1596.8103
field stddev 52.50624983565
field min 1498.8
field max 1767.6
field sum 1916172.36
field sqrsum 3063069291.6432
bin	-inf	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	2
bin	1500	3
bin	1505	4
bin	1510	4
bin	1515	7
bin	1520	16
bin	1525	15
bin	1530	27
bin	1535	32
bin	1540	32
bin	1545	43
bin	1550	71
bin	1555	61
bin	1560	56
bin	1565	66
bin	1570	68
bin	1575	51
bin	1580	66
bin	1585	58
bin	1590	41
bin	1595	40
bin	1600	38
bin	1605	34
bin	1610	25
bin	1615	22
bin	1620	23
bin	1625	24
bin	1630	17
bin	1635	11
bin	1640	11
bin	1645	14
bin	1650	15
bin	1655	14
bin	1660	18
bin	1665	16
bin	1670	12
bin	1675	16
bin	1680	15
bin	1685	15
bin	1690	16
bin	1695	12
bin	1700	11
bin	1705	7
bin	1710	12
bin	1715	6
bin	1720	11
bin	1725	9
bin	1730	3
bin	1735	6
bin	1740	1
bin	1745	1
bin	1750	0
bin	1755	0
bin	1760	0
bin	1765	2
bin	1770	0
scalar Network.tor[4] "cache_content_by_app: " 0.74303405572755
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 1200
field mean 1542.45
field stddev 23.028665459829
field min 1492
field max 1618
field sum 1850940
field sqrsum 2855618256
bin	-inf	0
bin	1491	1
bin	1493	0
bin	1495	1
bin	1497	0
bin	1499	1
bin	1501	7
bin	1503	7
bin	1505	4
bin	1507	8
bin	1509	23
bin	1511	28
bin	1513	31
bin	1515	32
bin	1517	34
bin	1519	37
bin	1521	40
bin	1523	36
bin	1525	44
bin	1527	40
bin	1529	43
bin	1531	39
bin	1533	43
bin	1535	36
bin	1537	42
bin	1539	45
bin	1541	52
bin	1543	42
bin	1545	25
bin	1547	34
bin	1549	43
bin	1551	26
bin	1553	23
bin	1555	24
bin	1557	37
bin	1559	29
bin	1561	22
bin	1563	18
bin	1565	18
bin	1567	19
bin	1569	8
bin	1571	14
bin	1573	14
bin	1575	13
bin	1577	11
bin	1579	15
bin	1581	7
bin	1583	10
bin	1585	15
bin	1587	9
bin	1589	4
bin	1591	7
bin	1593	6
bin	1595	3
bin	1597	6
bin	1599	6
bin	1601	4
bin	1603	5
bin	1605	4
bin	1607	1
bin	1609	2
bin	1611	0
bin	1613	1
bin	1615	0
bin	1617	1
bin	1619	0
bin	1621	0
bin	1623	0
bin	1625	0
bin	1627	0
bin	1629	0
bin	1631	0
bin	1633	0
statistic Network.tor[5] cache_occupancy
field count 1200
field mean 400
field stddev 0
field min 400
field max 400
field sum 480000
field sqrsum 192000000
bin	-inf	0
bin	399	0
bin	400	1200
bin	401	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 3679319
field mean 6.5505311037132e-006
field stddev 4.6374251571315e-005
field min 0
field max 0.013416424653
field sum 24.101493549983
field sqrsum 0.0080705129419632
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3679319
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 5097381
field mean 8.6000151076425e-007
field stddev 5.8261551973629e-006
field min 0
field max 0.000442241715
field sum 4.383755360941
field sqrsum 0.00017679593308932
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5097381
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] bandwidth_histogram
field count 1200
field mean 1617.5077
field stddev 59.251987964795
field min 1487.28
field max 1810.08
field sum 1941009.24
field sqrsum 3143806838.3664
bin	-inf	0
bin	1484	1
bin	1488	3
bin	1492	0
bin	1496	1
bin	1500	1
bin	1504	3
bin	1508	4
bin	1512	4
bin	1516	6
bin	1520	6
bin	1524	10
bin	1528	12
bin	1532	12
bin	1536	15
bin	1540	22
bin	1544	21
bin	1548	25
bin	1552	19
bin	1556	23
bin	1560	31
bin	1564	29
bin	1568	36
bin	1572	35
bin	1576	33
bin	1580	31
bin	1584	36
bin	1588	40
bin	1592	41
bin	1596	41
bin	1600	35
bin	1604	31
bin	1608	39
bin	1612	32
bin	1616	39
bin	1620	16
bin	1624	27
bin	1628	23
bin	1632	23
bin	1636	22
bin	1640	18
bin	1644	20
bin	1648	17
bin	1652	13
bin	1656	21
bin	1660	22
bin	1664	12
bin	1668	13
bin	1672	9
bin	1676	12
bin	1680	16
bin	1684	9
bin	1688	6
bin	1692	19
bin	1696	15
bin	1700	17
bin	1704	15
bin	1708	12
bin	1712	9
bin	1716	13
bin	1720	10
bin	1724	14
bin	1728	12
bin	1732	12
bin	1736	8
bin	1740	3
bin	1744	5
bin	1748	2
bin	1752	5
bin	1756	2
bin	1760	2
bin	1764	2
bin	1768	1
bin	1772	0
bin	1776	2
bin	1780	0
bin	1784	2
bin	1788	1
bin	1792	0
bin	1796	0
bin	1800	0
bin	1804	0
bin	1808	1
bin	1812	0
scalar Network.tor[5] "cache_content_by_app: " 0.74766355140187
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 1200
field mean 1539.9883333333
field stddev 45.811975998017
field min 1473
field max 1682
field sum 1847986
field sqrsum 2848393266
bin	-inf	0
bin	1470	1
bin	1474	1
bin	1478	7
bin	1482	14
bin	1486	26
bin	1490	45
bin	1494	54
bin	1498	48
bin	1502	83
bin	1506	50
bin	1510	53
bin	1514	59
bin	1518	77
bin	1522	62
bin	1526	90
bin	1530	74
bin	1534	61
bin	1538	34
bin	1542	22
bin	1546	10
bin	1550	6
bin	1554	10
bin	1558	12
bin	1562	11
bin	1566	24
bin	1570	20
bin	1574	14
bin	1578	12
bin	1582	16
bin	1586	14
bin	1590	10
bin	1594	6
bin	1598	7
bin	1602	6
bin	1606	4
bin	1610	7
bin	1614	11
bin	1618	12
bin	1622	15
bin	1626	18
bin	1630	16
bin	1634	19
bin	1638	10
bin	1642	14
bin	1646	3
bin	1650	4
bin	1654	6
bin	1658	4
bin	1662	8
bin	1666	3
bin	1670	3
bin	1674	1
bin	1678	2
bin	1682	1
bin	1686	0
bin	1690	0
bin	1694	0
bin	1698	0
bin	1702	0
statistic Network.tor[6] cache_occupancy
field count 1200
field mean 400
field stddev 0
field min 400
field max 400
field sum 480000
field sqrsum 192000000
bin	-inf	0
bin	399	0
bin	400	1200
bin	401	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 3644012
field mean 6.6109093824955e-006
field stddev 4.8321045266882e-005
field min 0
field max 0.013420858755
field sum 24.090233120726
field sqrsum 0.0086677449590747
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3644012
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 5095862
field mean 9.0931622779324e-007
field stddev 6.0789075805567e-006
field min 0
field max 0.000383371488
field sum 4.6337500111949
field sqrsum 0.00019252149372996
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5095862
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] bandwidth_histogram
field count 1200
field mean 1614.5157
field stddev 48.421546126583
field min 1501.08
field max 1765.32
field sum 1937418.84
field sqrsum 3130804365.3648
bin	-inf	0
bin	1500	1
bin	1505	0
bin	1510	2
bin	1515	1
bin	1520	3
bin	1525	4
bin	1530	5
bin	1535	14
bin	1540	6
bin	1545	16
bin	1550	24
bin	1555	40
bin	1560	44
bin	1565	45
bin	1570	44
bin	1575	57
bin	1580	51
bin	1585	49
bin	1590	60
bin	1595	70
bin	1600	65
bin	1605	52
bin	1610	51
bin	1615	53
bin	1620	46
bin	1625	34
bin	1630	36
bin	1635	31
bin	1640	22
bin	1645	22
bin	1650	19
bin	1655	18
bin	1660	20
bin	1665	19
bin	1670	15
bin	1675	16
bin	1680	13
bin	1685	14
bin	1690	15
bin	1695	16
bin	1700	9
bin	1705	10
bin	1710	13
bin	1715	9
bin	1720	10
bin	1725	11
bin	1730	8
bin	1735	2
bin	1740	2
bin	1745	5
bin	1750	3
bin	1755	2
bin	1760	2
bin	1765	1
bin	1770	0
bin	1775	0
bin	1780	0
bin	1785	0
bin	1790	0
bin	1795	0
bin	1800	0
bin	1805	0
bin	1810	0
bin	1815	0
scalar Network.tor[6] "cache_content_by_app: " 0.746875
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 1200
field mean 1552.3208333333
field stddev 25.284791209886
field min 1501
field max 1652
field sum 1862785
field sqrsum 2892406509
bin	-inf	0
bin	1500	1
bin	1502	0
bin	1504	1
bin	1506	3
bin	1508	0
bin	1510	0
bin	1512	8
bin	1514	5
bin	1516	7
bin	1518	9
bin	1520	26
bin	1522	22
bin	1524	25
bin	1526	31
bin	1528	35
bin	1530	47
bin	1532	47
bin	1534	51
bin	1536	53
bin	1538	52
bin	1540	53
bin	1542	57
bin	1544	51
bin	1546	41
bin	1548	45
bin	1550	37
bin	1552	40
bin	1554	34
bin	1556	35
bin	1558	29
bin	1560	23
bin	1562	18
bin	1564	24
bin	1566	17
bin	1568	17
bin	1570	25
bin	1572	31
bin	1574	10
bin	1576	15
bin	1578	18
bin	1580	11
bin	1582	11
bin	1584	9
bin	1586	10
bin	1588	11
bin	1590	9
bin	1592	7
bin	1594	4
bin	1596	6
bin	1598	5
bin	1600	4
bin	1602	6
bin	1604	6
bin	1606	1
bin	1608	9
bin	1610	5
bin	1612	2
bin	1614	3
bin	1616	5
bin	1618	3
bin	1620	2
bin	1622	1
bin	1624	4
bin	1626	2
bin	1628	3
bin	1630	2
bin	1632	2
bin	1634	2
bin	1636	2
bin	1638	3
bin	1640	3
bin	1642	1
bin	1644	1
bin	1646	0
bin	1648	1
bin	1650	0
bin	1652	1
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
statistic Network.tor[7] cache_occupancy
field count 1200
field mean 400
field stddev 0
field min 400
field max 400
field sum 480000
field sqrsum 192000000
bin	-inf	0
bin	399	0
bin	400	1200
bin	401	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 3667736
field mean 6.5276757919068e-006
field stddev 4.9820716199702e-005
field min 0
field max 0.019278236137
field sum 23.941791498305
field sqrsum 0.0092599830966859
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3667736
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 5100938
field mean 8.8298799796883e-007
field stddev 5.9903265421164e-006
field min 0
field max 0.001069625731
field sum 4.5040670323831
field sqrsum 0.000187019122065
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5100938
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] bandwidth_histogram
field count 1200
field mean 1658.6067
field stddev 63.944916759901
field min 1502.16
field max 1807.2
field sum 1990328.04
field sqrsum 3306074076.2448
bin	-inf	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	1
bin	1505	2
bin	1510	1
bin	1515	0
bin	1520	0
bin	1525	4
bin	1530	1
bin	1535	4
bin	1540	12
bin	1545	13
bin	1550	11
bin	1555	11
bin	1560	19
bin	1565	15
bin	1570	17
bin	1575	20
bin	1580	28
bin	1585	39
bin	1590	27
bin	1595	31
bin	1600	32
bin	1605	32
bin	1610	24
bin	1615	30
bin	1620	34
bin	1625	36
bin	1630	46
bin	1635	46
bin	1640	20
bin	1645	20
bin	1650	23
bin	1655	25
bin	1660	24
bin	1665	26
bin	1670	39
bin	1675	18
bin	1680	24
bin	1685	25
bin	1690	24
bin	1695	23
bin	1700	31
bin	1705	24
bin	1710	36
bin	1715	23
bin	1720	31
bin	1725	34
bin	1730	36
bin	1735	27
bin	1740	14
bin	1745	21
bin	1750	21
bin	1755	11
bin	1760	11
bin	1765	10
bin	1770	15
bin	1775	6
bin	1780	10
bin	1785	1
bin	1790	6
bin	1795	2
bin	1800	2
bin	1805	1
bin	1810	0
scalar Network.tor[7] "cache_content_by_app: " 0.759375
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 1200
field mean 1551.3475
field stddev 35.410473899705
field min 1470
field max 1662
field sum 1861617
field sqrsum 2889518307
bin	-inf	0
bin	1468	2
bin	1472	4
bin	1476	3
bin	1480	8
bin	1484	12
bin	1488	16
bin	1492	13
bin	1496	28
bin	1500	31
bin	1504	19
bin	1508	26
bin	1512	28
bin	1516	18
bin	1520	22
bin	1524	43
bin	1528	49
bin	1532	52
bin	1536	49
bin	1540	57
bin	1544	73
bin	1548	70
bin	1552	77
bin	1556	76
bin	1560	76
bin	1564	56
bin	1568	38
bin	1572	31
bin	1576	23
bin	1580	14
bin	1584	17
bin	1588	21
bin	1592	13
bin	1596	13
bin	1600	12
bin	1604	7
bin	1608	6
bin	1612	5
bin	1616	14
bin	1620	8
bin	1624	22
bin	1628	17
bin	1632	7
bin	1636	11
bin	1640	3
bin	1644	6
bin	1648	1
bin	1652	2
bin	1656	0
bin	1660	1
bin	1664	0
bin	1668	0
bin	1672	0
bin	1676	0
bin	1680	0
bin	1684	0
bin	1688	0
statistic Network.tor[8] cache_occupancy
field count 1200
field mean 400
field stddev 0
field min 400
field max 400
field sum 480000
field sqrsum 192000000
bin	-inf	0
bin	399	0
bin	400	1200
bin	401	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 3652160
field mean 6.488443885546e-006
field stddev 5.0080522752701e-005
field min 0
field max 0.016373459336
field sum 23.696835221036
field sqrsum 0.0093135849554786
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3652160
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 5101559
field mean 9.3840011100389e-007
field stddev 6.2872694548427e-006
field min 0
field max 0.003140210187
field sum 4.7873035318929
field sqrsum 0.00020615575523622
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5101559
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] bandwidth_histogram
field count 1200
field mean 1679.2331
field stddev 52.096489900402
field min 1534.44
field max 1831.68
field sum 2015079.72
field sqrsum 3387042704.0304
bin	-inf	0
bin	1530	1
bin	1535	1
bin	1540	2
bin	1545	2
bin	1550	3
bin	1555	4
bin	1560	4
bin	1565	8
bin	1570	9
bin	1575	6
bin	1580	8
bin	1585	4
bin	1590	18
bin	1595	17
bin	1600	17
bin	1605	17
bin	1610	28
bin	1615	22
bin	1620	32
bin	1625	25
bin	1630	22
bin	1635	25
bin	1640	32
bin	1645	40
bin	1650	38
bin	1655	44
bin	1660	38
bin	1665	40
bin	1670	36
bin	1675	42
bin	1680	36
bin	1685	39
bin	1690	42
bin	1695	51
bin	1700	34
bin	1705	61
bin	1710	37
bin	1715	41
bin	1720	48
bin	1725	41
bin	1730	29
bin	1735	21
bin	1740	19
bin	1745	19
bin	1750	22
bin	1755	12
bin	1760	16
bin	1765	9
bin	1770	4
bin	1775	4
bin	1780	5
bin	1785	6
bin	1790	8
bin	1795	1
bin	1800	4
bin	1805	2
bin	1810	2
bin	1815	1
bin	1820	0
bin	1825	0
bin	1830	1
bin	1835	0
scalar Network.tor[8] "cache_content_by_app: " 0.75700934579439
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 1200
field mean 1513.5758333333
field stddev 16.840692486016
field min 1472
field max 1585
field sum 1816291
field sqrsum 2749434211
bin	-inf	0
bin	1462	0
bin	1464	0
bin	1466	0
bin	1468	0
bin	1470	0
bin	1472	1
bin	1474	0
bin	1476	0
bin	1478	1
bin	1480	4
bin	1482	1
bin	1484	3
bin	1486	9
bin	1488	13
bin	1490	17
bin	1492	17
bin	1494	35
bin	1496	30
bin	1498	50
bin	1500	60
bin	1502	59
bin	1504	79
bin	1506	76
bin	1508	81
bin	1510	81
bin	1512	77
bin	1514	84
bin	1516	67
bin	1518	59
bin	1520	43
bin	1522	43
bin	1524	36
bin	1526	32
bin	1528	20
bin	1530	19
bin	1532	4
bin	1534	11
bin	1536	3
bin	1538	4
bin	1540	4
bin	1542	2
bin	1544	0
bin	1546	3
bin	1548	2
bin	1550	3
bin	1552	9
bin	1554	3
bin	1556	8
bin	1558	4
bin	1560	4
bin	1562	4
bin	1564	5
bin	1566	2
bin	1568	6
bin	1570	4
bin	1572	2
bin	1574	5
bin	1576	5
bin	1578	1
bin	1580	2
bin	1582	2
bin	1584	1
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
statistic Network.tor[9] cache_occupancy
field count 1200
field mean 400
field stddev 0
field min 400
field max 400
field sum 480000
field sqrsum 192000000
bin	-inf	0
bin	399	0
bin	400	1200
bin	401	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 3621920
field mean 6.6252240148565e-006
field stddev 5.4343425896787e-005
field min 0
field max 0.023588438582
field sum 23.996031363889
field sqrsum 0.010855259025569
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3621919
bin	0.02	1
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 5087644
field mean 9.6942958098444e-007
field stddev 6.4832460545297e-006
field min 0
field max 0.001250342527
field sum 4.932112591118
field sqrsum 0.00021862758545282
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5087644
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] bandwidth_histogram
field count 1200
field mean 1608.4072
field stddev 51.685202153062
field min 1474.44
field max 1736.76
field sum 1930088.64
field sqrsum 3107571426
bin	-inf	0
bin	1430	0
bin	1435	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	1
bin	1475	1
bin	1480	0
bin	1485	2
bin	1490	6
bin	1495	6
bin	1500	7
bin	1505	10
bin	1510	12
bin	1515	8
bin	1520	16
bin	1525	20
bin	1530	26
bin	1535	22
bin	1540	22
bin	1545	41
bin	1550	25
bin	1555	27
bin	1560	22
bin	1565	24
bin	1570	35
bin	1575	25
bin	1580	27
bin	1585	39
bin	1590	43
bin	1595	42
bin	1600	30
bin	1605	39
bin	1610	39
bin	1615	40
bin	1620	54
bin	1625	41
bin	1630	50
bin	1635	51
bin	1640	39
bin	1645	38
bin	1650	31
bin	1655	45
bin	1660	37
bin	1665	33
bin	1670	14
bin	1675	21
bin	1680	18
bin	1685	13
bin	1690	10
bin	1695	9
bin	1700	7
bin	1705	8
bin	1710	7
bin	1715	7
bin	1720	3
bin	1725	2
bin	1730	3
bin	1735	2
bin	1740	0
scalar Network.tor[9] "cache_content_by_app: " 0.74766355140187
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 1200
field mean 6156.5041666667
field stddev 28.099756456196
field min 6094
field max 6243
field sum 7387805
field sqrsum 45483998991
bin	-inf	0
bin	6072	0
bin	6074	0
bin	6076	0
bin	6078	0
bin	6080	0
bin	6082	0
bin	6084	0
bin	6086	0
bin	6088	0
bin	6090	0
bin	6092	0
bin	6094	1
bin	6096	0
bin	6098	0
bin	6100	0
bin	6102	4
bin	6104	9
bin	6106	9
bin	6108	9
bin	6110	13
bin	6112	15
bin	6114	14
bin	6116	12
bin	6118	18
bin	6120	28
bin	6122	30
bin	6124	30
bin	6126	22
bin	6128	33
bin	6130	29
bin	6132	28
bin	6134	24
bin	6136	27
bin	6138	23
bin	6140	19
bin	6142	27
bin	6144	30
bin	6146	28
bin	6148	29
bin	6150	34
bin	6152	41
bin	6154	30
bin	6156	33
bin	6158	26
bin	6160	27
bin	6162	23
bin	6164	15
bin	6166	14
bin	6168	15
bin	6170	34
bin	6172	38
bin	6174	25
bin	6176	19
bin	6178	33
bin	6180	23
bin	6182	23
bin	6184	28
bin	6186	23
bin	6188	21
bin	6190	25
bin	6192	22
bin	6194	14
bin	6196	19
bin	6198	10
bin	6200	9
bin	6202	6
bin	6204	7
bin	6206	15
bin	6208	4
bin	6210	3
bin	6212	4
bin	6214	2
bin	6216	5
bin	6218	6
bin	6220	1
bin	6222	3
bin	6224	1
bin	6226	1
bin	6228	1
bin	6230	2
bin	6232	2
bin	6234	0
bin	6236	1
bin	6238	0
bin	6240	0
bin	6242	1
bin	6244	0
statistic Network.agg[0] cache_occupancy
field count 1200
field mean 2000
field stddev 0
field min 2000
field max 2000
field sum 2400000
field sqrsum 4800000000
bin	-inf	0
bin	1999	0
bin	2000	1200
bin	2001	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 3320988
field mean 9.7489627437121e-006
field stddev 2.1246809624781e-005
field min 0
field max 0.008952728037
field sum 32.376188284315
field sqrsum 0.0018148171835857
bin	-inf	0
bin	0	3317618
bin	0.000144	2662
bin	0.000288	323
bin	0.000432	134
bin	0.000576	68
bin	0.00072	33
bin	0.000864	27
bin	0.001008	18
bin	0.001152	19
bin	0.001296	16
bin	0.00144	12
bin	0.001584	4
bin	0.001728	10
bin	0.001872	5
bin	0.002016	5
bin	0.00216	8
bin	0.002304	3
bin	0.002448	2
bin	0.002592	4
bin	0.002736	2
bin	0.00288	1
bin	0.003024	2
bin	0.003168	2
bin	0.003312	1
bin	0.003456	0
bin	0.0036	1
bin	0.003744	0
bin	0.003888	0
bin	0.004032	0
bin	0.004176	0
bin	0.00432	2
bin	0.004464	2
bin	0.004608	0
bin	0.004752	0
bin	0.004896	0
bin	0.00504	1
bin	0.005184	0
bin	0.005328	0
bin	0.005472	0
bin	0.005616	0
bin	0.00576	1
bin	0.005904	0
bin	0.006048	1
bin	0.006192	0
bin	0.006336	0
bin	0.00648	0
bin	0.006624	0
bin	0.006768	0
bin	0.006912	0
bin	0.007056	0
bin	0.0072	0
bin	0.007344	0
bin	0.007488	0
bin	0.007632	0
bin	0.007776	0
bin	0.00792	0
bin	0.008064	0
bin	0.008208	0
bin	0.008352	0
bin	0.008496	0
bin	0.00864	0
bin	0.008784	0
bin	0.008928	1
bin	0.009072	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 4092230
field mean 2.6725388121436e-005
field stddev 4.1127414191134e-005
field min 0
field max 0.002629693375
field sum 109.36643503218
field sqrsum 0.0098447192674113
bin	-inf	0
bin	0	3479395
bin	5.12e-005	447315
bin	0.0001024	105899
bin	0.0001536	33161
bin	0.0002048	12772
bin	0.000256	5779
bin	0.0003072	2817
bin	0.0003584	1546
bin	0.0004096	971
bin	0.0004608	638
bin	0.000512	401
bin	0.0005632	268
bin	0.0006144	192
bin	0.0006656	179
bin	0.0007168	118
bin	0.000768	100
bin	0.0008192	84
bin	0.0008704	62
bin	0.0009216	60
bin	0.0009728	56
bin	0.001024	37
bin	0.0010752	42
bin	0.0011264	39
bin	0.0011776	28
bin	0.0012288	23
bin	0.00128	25
bin	0.0013312	23
bin	0.0013824	32
bin	0.0014336	36
bin	0.0014848	45
bin	0.001536	26
bin	0.0015872	10
bin	0.0016384	14
bin	0.0016896	11
bin	0.0017408	4
bin	0.001792	3
bin	0.0018432	2
bin	0.0018944	3
bin	0.0019456	2
bin	0.0019968	3
bin	0.002048	2
bin	0.0020992	1
bin	0.0021504	4
bin	0.0022016	0
bin	0.0022528	0
bin	0.002304	0
bin	0.0023552	1
bin	0.0024064	0
bin	0.0024576	0
bin	0.0025088	0
bin	0.00256	0
bin	0.0026112	1
bin	0.0026624	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.30983302411874
statistic Network.dest "miss count"
field count 161411177
field mean 0.87340297382256
field stddev 0.78473192521673
field min 0
field max 2
field sum 140977002
field sqrsum 222527412
bin	-inf	0
bin	0	61209380
bin	1	59426592
bin	2	40775205
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 1200
field mean 16141117700000
field stddev 177990983325.07
field min 15548640000000
field max 16672560000000
field sum 1.936934124e+016
field sqrsum 3.1268080199369e+029
bin	-inf	0
bin	15320000000000	0
bin	15340000000000	0
bin	15360000000000	0
bin	15380000000000	0
bin	15400000000000	0
bin	15420000000000	0
bin	15440000000000	0
bin	15460000000000	0
bin	15480000000000	0
bin	15500000000000	0
bin	15520000000000	0
bin	15540000000000	1
bin	15560000000000	1
bin	15580000000000	0
bin	15600000000000	2
bin	15620000000000	1
bin	15640000000000	1
bin	15660000000000	1
bin	15680000000000	1
bin	15700000000000	1
bin	15720000000000	3
bin	15740000000000	0
bin	15760000000000	5
bin	15780000000000	3
bin	15800000000000	3
bin	15820000000000	3
bin	15840000000000	7
bin	15860000000000	13
bin	15880000000000	21
bin	15900000000000	23
bin	15920000000000	27
bin	15940000000000	36
bin	15960000000000	31
bin	15980000000000	60
bin	16000000000000	54
bin	16020000000000	46
bin	16040000000000	84
bin	16060000000000	68
bin	16080000000000	61
bin	16100000000000	59
bin	16120000000000	57
bin	16140000000000	52
bin	16160000000000	58
bin	16180000000000	49
bin	16200000000000	31
bin	16220000000000	32
bin	16240000000000	24
bin	16260000000000	28
bin	16280000000000	30
bin	16300000000000	21
bin	16320000000000	16
bin	16340000000000	19
bin	16360000000000	18
bin	16380000000000	25
bin	16400000000000	24
bin	16420000000000	14
bin	16440000000000	13
bin	16460000000000	12
bin	16480000000000	10
bin	16500000000000	17
bin	16520000000000	11
bin	16540000000000	5
bin	16560000000000	4
bin	16580000000000	7
bin	16600000000000	4
bin	16620000000000	1
bin	16640000000000	1
bin	16660000000000	1
bin	16680000000000	0
statistic Network.dest miss_count_by_apps
field count 161411177
field mean 1.1197449108496
field stddev 0.91552206062287
field min 0
field max 2.5
field sum 180739344
field sqrsum 337673684
bin	-inf	0
bin	-0.02	54150399
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	7058981
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	9760287
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	49666305
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	17975807
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	22799398
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Out of order percentage: " 0.0093863264499955
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 55.616666666667

