version 2
run General-9-20231227-08:05:35-38008
attr configname General
attr datetime 20231227-08:05:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=500, $cacheAgg=10*500*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 500/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=NaiveController,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=500,cacheAgg=10#2a500#2a0.5,thInCons=2.5e9,rate=1600000000000,S=CacheSize#2fNaiveController_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_500#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=500, $cacheAgg=10*500*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 500/"
attr network Network
attr processid 38008
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 500/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg NaiveController
itervar cacheAgg 10*500*0.5
itervar cacheToR 500
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"NaiveController\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 500
param Network.agg[*].max_cache_size 10*500*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 500/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 500
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 500
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 500
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 500
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 500
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 500
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 500
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 500
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 500
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 500
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 2500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 281910858.33333
statistic Network.controller Total_bandwidth_hist
field count 1200
field mean 3382.9303
field stddev 60.313008085593
field min 3208.68
field max 4499.04
field sum 4059516.36
field sqrsum 13737422450.664
bin	-inf	0
bin	2940	0
bin	2960	0
bin	2980	0
bin	3000	0
bin	3020	0
bin	3040	0
bin	3060	0
bin	3080	0
bin	3100	0
bin	3120	0
bin	3140	0
bin	3160	0
bin	3180	0
bin	3200	2
bin	3220	1
bin	3240	8
bin	3260	19
bin	3280	37
bin	3300	70
bin	3320	105
bin	3340	148
bin	3360	187
bin	3380	180
bin	3400	173
bin	3420	109
bin	3440	85
bin	3460	46
bin	3480	17
bin	3500	9
bin	3520	3
bin	3540	0
bin	3560	0
bin	3580	0
bin	3600	0
bin	3620	0
bin	3640	0
bin	3660	0
bin	3680	0
bin	3700	0
bin	3720	0
bin	3740	0
bin	3760	0
bin	3780	0
bin	3800	0
bin	3820	0
bin	3840	0
bin	3860	0
bin	3880	0
bin	3900	0
bin	3920	0
bin	3940	0
bin	3960	0
bin	3980	0
bin	4000	0
bin	4020	0
bin	4040	0
bin	4060	0
bin	4080	0
bin	4100	0
bin	4120	0
bin	4140	0
bin	4160	0
bin	4180	0
bin	4200	0
bin	4220	0
bin	4240	0
bin	4260	0
bin	4280	0
bin	4300	0
bin	4320	0
bin	4340	0
bin	4360	0
bin	4380	0
bin	4400	0
bin	4420	0
bin	4440	0
bin	4460	0
bin	4480	1
bin	4500	0
bin	4520	0
bin	4540	0
bin	4560	0
bin	4580	0
bin	4600	0
bin	4620	0
bin	4640	0
bin	4660	0
bin	4680	0
bin	4700	0
bin	4720	0
bin	4740	0
bin	4760	0
bin	4780	0
bin	4800	0
bin	4820	0
statistic Network.rack[0].hub "bandwidth hist"
field count 1200
field mean 1648062100000
field stddev 49709455712.627
field min 1512600000000
field max 1777440000000
field sum 1.97767452e+015
field sqrsum 3.2622931875024e+027
bin	-inf	0
bin	1512000000000	2
bin	1516000000000	0
bin	1520000000000	0
bin	1524000000000	2
bin	1528000000000	1
bin	1532000000000	1
bin	1536000000000	3
bin	1540000000000	6
bin	1544000000000	7
bin	1548000000000	5
bin	1552000000000	8
bin	1556000000000	15
bin	1560000000000	12
bin	1564000000000	13
bin	1568000000000	20
bin	1572000000000	15
bin	1576000000000	29
bin	1580000000000	29
bin	1584000000000	22
bin	1588000000000	30
bin	1592000000000	19
bin	1596000000000	31
bin	1600000000000	27
bin	1604000000000	23
bin	1608000000000	17
bin	1612000000000	21
bin	1616000000000	21
bin	1620000000000	19
bin	1624000000000	15
bin	1628000000000	17
bin	1632000000000	18
bin	1636000000000	17
bin	1640000000000	32
bin	1644000000000	24
bin	1648000000000	27
bin	1652000000000	26
bin	1656000000000	32
bin	1660000000000	42
bin	1664000000000	39
bin	1668000000000	46
bin	1672000000000	42
bin	1676000000000	48
bin	1680000000000	45
bin	1684000000000	42
bin	1688000000000	45
bin	1692000000000	40
bin	1696000000000	33
bin	1700000000000	31
bin	1704000000000	25
bin	1708000000000	23
bin	1712000000000	19
bin	1716000000000	25
bin	1720000000000	16
bin	1724000000000	12
bin	1728000000000	3
bin	1732000000000	5
bin	1736000000000	3
bin	1740000000000	3
bin	1744000000000	1
bin	1748000000000	2
bin	1752000000000	2
bin	1756000000000	1
bin	1760000000000	0
bin	1764000000000	0
bin	1768000000000	0
bin	1772000000000	0
bin	1776000000000	1
bin	1780000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 1200
field mean 1624904000000
field stddev 100989500929.94
field min 1455720000000
field max 1858680000000
field sum 1.9498848e+015
field sqrsum 3.1806040673376e+027
bin	-inf	0
bin	1415000000000	0
bin	1420000000000	0
bin	1425000000000	0
bin	1430000000000	0
bin	1435000000000	0
bin	1440000000000	0
bin	1445000000000	0
bin	1450000000000	0
bin	1455000000000	1
bin	1460000000000	0
bin	1465000000000	5
bin	1470000000000	3
bin	1475000000000	6
bin	1480000000000	5
bin	1485000000000	7
bin	1490000000000	19
bin	1495000000000	12
bin	1500000000000	22
bin	1505000000000	30
bin	1510000000000	33
bin	1515000000000	39
bin	1520000000000	35
bin	1525000000000	40
bin	1530000000000	34
bin	1535000000000	33
bin	1540000000000	22
bin	1545000000000	29
bin	1550000000000	27
bin	1555000000000	29
bin	1560000000000	39
bin	1565000000000	23
bin	1570000000000	28
bin	1575000000000	25
bin	1580000000000	16
bin	1585000000000	23
bin	1590000000000	19
bin	1595000000000	25
bin	1600000000000	17
bin	1605000000000	11
bin	1610000000000	10
bin	1615000000000	10
bin	1620000000000	11
bin	1625000000000	8
bin	1630000000000	9
bin	1635000000000	7
bin	1640000000000	8
bin	1645000000000	8
bin	1650000000000	7
bin	1655000000000	9
bin	1660000000000	20
bin	1665000000000	13
bin	1670000000000	14
bin	1675000000000	23
bin	1680000000000	13
bin	1685000000000	10
bin	1690000000000	10
bin	1695000000000	21
bin	1700000000000	11
bin	1705000000000	10
bin	1710000000000	14
bin	1715000000000	8
bin	1720000000000	8
bin	1725000000000	14
bin	1730000000000	12
bin	1735000000000	13
bin	1740000000000	16
bin	1745000000000	12
bin	1750000000000	16
bin	1755000000000	19
bin	1760000000000	17
bin	1765000000000	21
bin	1770000000000	13
bin	1775000000000	19
bin	1780000000000	17
bin	1785000000000	15
bin	1790000000000	13
bin	1795000000000	16
bin	1800000000000	14
bin	1805000000000	6
bin	1810000000000	9
bin	1815000000000	5
bin	1820000000000	3
bin	1825000000000	2
bin	1830000000000	3
bin	1835000000000	3
bin	1840000000000	1
bin	1845000000000	0
bin	1850000000000	1
bin	1855000000000	1
bin	1860000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 1200
field mean 1564566200000
field stddev 45619155205.468
field min 1457160000000
field max 1753800000000
field sum 1.87747944e+015
field sqrsum 2.9399361206976e+027
bin	-inf	0
bin	1455000000000	1
bin	1460000000000	0
bin	1465000000000	0
bin	1470000000000	2
bin	1475000000000	5
bin	1480000000000	9
bin	1485000000000	7
bin	1490000000000	7
bin	1495000000000	11
bin	1500000000000	22
bin	1505000000000	19
bin	1510000000000	50
bin	1515000000000	36
bin	1520000000000	34
bin	1525000000000	41
bin	1530000000000	62
bin	1535000000000	71
bin	1540000000000	45
bin	1545000000000	51
bin	1550000000000	68
bin	1555000000000	78
bin	1560000000000	62
bin	1565000000000	58
bin	1570000000000	60
bin	1575000000000	70
bin	1580000000000	42
bin	1585000000000	41
bin	1590000000000	33
bin	1595000000000	35
bin	1600000000000	20
bin	1605000000000	15
bin	1610000000000	15
bin	1615000000000	9
bin	1620000000000	10
bin	1625000000000	9
bin	1630000000000	8
bin	1635000000000	7
bin	1640000000000	5
bin	1645000000000	3
bin	1650000000000	5
bin	1655000000000	8
bin	1660000000000	6
bin	1665000000000	5
bin	1670000000000	8
bin	1675000000000	8
bin	1680000000000	5
bin	1685000000000	6
bin	1690000000000	0
bin	1695000000000	8
bin	1700000000000	4
bin	1705000000000	4
bin	1710000000000	4
bin	1715000000000	1
bin	1720000000000	2
bin	1725000000000	4
bin	1730000000000	0
bin	1735000000000	0
bin	1740000000000	0
bin	1745000000000	0
bin	1750000000000	1
bin	1755000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 1200
field mean 1622698100000
field stddev 48949882889.741
field min 1505400000000
field max 1808160000000
field sum 1.94723772e+015
field sqrsum 3.1626518616432e+027
bin	-inf	0
bin	1505000000000	4
bin	1510000000000	2
bin	1515000000000	3
bin	1520000000000	1
bin	1525000000000	5
bin	1530000000000	6
bin	1535000000000	17
bin	1540000000000	8
bin	1545000000000	15
bin	1550000000000	18
bin	1555000000000	25
bin	1560000000000	21
bin	1565000000000	27
bin	1570000000000	37
bin	1575000000000	27
bin	1580000000000	49
bin	1585000000000	39
bin	1590000000000	45
bin	1595000000000	41
bin	1600000000000	58
bin	1605000000000	56
bin	1610000000000	44
bin	1615000000000	55
bin	1620000000000	60
bin	1625000000000	70
bin	1630000000000	38
bin	1635000000000	47
bin	1640000000000	44
bin	1645000000000	42
bin	1650000000000	33
bin	1655000000000	36
bin	1660000000000	29
bin	1665000000000	23
bin	1670000000000	15
bin	1675000000000	20
bin	1680000000000	16
bin	1685000000000	13
bin	1690000000000	12
bin	1695000000000	10
bin	1700000000000	12
bin	1705000000000	7
bin	1710000000000	9
bin	1715000000000	9
bin	1720000000000	6
bin	1725000000000	9
bin	1730000000000	7
bin	1735000000000	2
bin	1740000000000	3
bin	1745000000000	4
bin	1750000000000	4
bin	1755000000000	6
bin	1760000000000	2
bin	1765000000000	0
bin	1770000000000	2
bin	1775000000000	1
bin	1780000000000	1
bin	1785000000000	2
bin	1790000000000	1
bin	1795000000000	1
bin	1800000000000	0
bin	1805000000000	1
bin	1810000000000	0
bin	1815000000000	0
bin	1820000000000	0
bin	1825000000000	0
bin	1830000000000	0
bin	1835000000000	0
bin	1840000000000	0
bin	1845000000000	0
bin	1850000000000	0
bin	1855000000000	0
bin	1860000000000	0
bin	1865000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 1200
field mean 1528743800000
field stddev 41943602424.908
field min 1417560000000
field max 1673160000000
field sum 1.83449256e+015
field sqrsum 2.8065784869216e+027
bin	-inf	0
bin	1415000000000	1
bin	1420000000000	0
bin	1425000000000	0
bin	1430000000000	0
bin	1435000000000	2
bin	1440000000000	7
bin	1445000000000	8
bin	1450000000000	10
bin	1455000000000	11
bin	1460000000000	17
bin	1465000000000	15
bin	1470000000000	37
bin	1475000000000	32
bin	1480000000000	37
bin	1485000000000	37
bin	1490000000000	61
bin	1495000000000	53
bin	1500000000000	68
bin	1505000000000	64
bin	1510000000000	48
bin	1515000000000	50
bin	1520000000000	45
bin	1525000000000	42
bin	1530000000000	50
bin	1535000000000	57
bin	1540000000000	31
bin	1545000000000	38
bin	1550000000000	41
bin	1555000000000	41
bin	1560000000000	46
bin	1565000000000	34
bin	1570000000000	33
bin	1575000000000	36
bin	1580000000000	22
bin	1585000000000	28
bin	1590000000000	18
bin	1595000000000	14
bin	1600000000000	14
bin	1605000000000	13
bin	1610000000000	10
bin	1615000000000	11
bin	1620000000000	5
bin	1625000000000	5
bin	1630000000000	1
bin	1635000000000	1
bin	1640000000000	2
bin	1645000000000	1
bin	1650000000000	1
bin	1655000000000	1
bin	1660000000000	0
bin	1665000000000	0
bin	1670000000000	1
bin	1675000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 1200
field mean 1584812500000
field stddev 66400893367.077
field min 1453200000000
field max 1797600000000
field sum 1.901775e+015
field sqrsum 3.0192432774768e+027
bin	-inf	0
bin	1452000000000	4
bin	1460000000000	6
bin	1468000000000	9
bin	1476000000000	15
bin	1484000000000	18
bin	1492000000000	20
bin	1500000000000	25
bin	1508000000000	30
bin	1516000000000	53
bin	1524000000000	51
bin	1532000000000	67
bin	1540000000000	80
bin	1548000000000	75
bin	1556000000000	84
bin	1564000000000	82
bin	1572000000000	54
bin	1580000000000	68
bin	1588000000000	57
bin	1596000000000	43
bin	1604000000000	33
bin	1612000000000	26
bin	1620000000000	25
bin	1628000000000	34
bin	1636000000000	31
bin	1644000000000	18
bin	1652000000000	23
bin	1660000000000	28
bin	1668000000000	17
bin	1676000000000	9
bin	1684000000000	18
bin	1692000000000	12
bin	1700000000000	10
bin	1708000000000	7
bin	1716000000000	9
bin	1724000000000	8
bin	1732000000000	8
bin	1740000000000	5
bin	1748000000000	9
bin	1756000000000	11
bin	1764000000000	5
bin	1772000000000	1
bin	1780000000000	4
bin	1788000000000	5
bin	1796000000000	3
bin	1804000000000	0
bin	1812000000000	0
bin	1820000000000	0
bin	1828000000000	0
bin	1836000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 1200
field mean 1586012700000
field stddev 43568899606.108
field min 1484520000000
field max 1757280000000
field sum 1.90321524e+015
field sqrsum 3.02079954204e+027
bin	-inf	0
bin	1482000000000	3
bin	1486000000000	0
bin	1490000000000	3
bin	1494000000000	1
bin	1498000000000	2
bin	1502000000000	4
bin	1506000000000	3
bin	1510000000000	7
bin	1514000000000	14
bin	1518000000000	5
bin	1522000000000	19
bin	1526000000000	24
bin	1530000000000	35
bin	1534000000000	32
bin	1538000000000	34
bin	1542000000000	34
bin	1546000000000	41
bin	1550000000000	38
bin	1554000000000	54
bin	1558000000000	38
bin	1562000000000	55
bin	1566000000000	44
bin	1570000000000	38
bin	1574000000000	38
bin	1578000000000	38
bin	1582000000000	32
bin	1586000000000	47
bin	1590000000000	54
bin	1594000000000	42
bin	1598000000000	28
bin	1602000000000	34
bin	1606000000000	36
bin	1610000000000	24
bin	1614000000000	29
bin	1618000000000	23
bin	1622000000000	26
bin	1626000000000	30
bin	1630000000000	17
bin	1634000000000	20
bin	1638000000000	22
bin	1642000000000	12
bin	1646000000000	12
bin	1650000000000	18
bin	1654000000000	17
bin	1658000000000	11
bin	1662000000000	12
bin	1666000000000	5
bin	1670000000000	8
bin	1674000000000	9
bin	1678000000000	6
bin	1682000000000	2
bin	1686000000000	1
bin	1690000000000	0
bin	1694000000000	3
bin	1698000000000	0
bin	1702000000000	2
bin	1706000000000	1
bin	1710000000000	2
bin	1714000000000	1
bin	1718000000000	3
bin	1722000000000	1
bin	1726000000000	0
bin	1730000000000	0
bin	1734000000000	2
bin	1738000000000	1
bin	1742000000000	1
bin	1746000000000	1
bin	1750000000000	0
bin	1754000000000	1
bin	1758000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 1200
field mean 1577297500000
field stddev 48438653060.767
field min 1462080000000
field max 1727880000000
field sum 1.892757e+015
field sqrsum 2.9882541016368e+027
bin	-inf	0
bin	1462000000000	2
bin	1466000000000	1
bin	1470000000000	0
bin	1474000000000	2
bin	1478000000000	1
bin	1482000000000	4
bin	1486000000000	8
bin	1490000000000	8
bin	1494000000000	10
bin	1498000000000	16
bin	1502000000000	7
bin	1506000000000	12
bin	1510000000000	14
bin	1514000000000	26
bin	1518000000000	21
bin	1522000000000	29
bin	1526000000000	27
bin	1530000000000	30
bin	1534000000000	29
bin	1538000000000	47
bin	1542000000000	47
bin	1546000000000	42
bin	1550000000000	45
bin	1554000000000	44
bin	1558000000000	36
bin	1562000000000	34
bin	1566000000000	43
bin	1570000000000	54
bin	1574000000000	30
bin	1578000000000	43
bin	1582000000000	38
bin	1586000000000	35
bin	1590000000000	27
bin	1594000000000	18
bin	1598000000000	36
bin	1602000000000	15
bin	1606000000000	30
bin	1610000000000	25
bin	1614000000000	27
bin	1618000000000	11
bin	1622000000000	20
bin	1626000000000	15
bin	1630000000000	19
bin	1634000000000	13
bin	1638000000000	16
bin	1642000000000	16
bin	1646000000000	11
bin	1650000000000	16
bin	1654000000000	11
bin	1658000000000	12
bin	1662000000000	18
bin	1666000000000	10
bin	1670000000000	6
bin	1674000000000	4
bin	1678000000000	7
bin	1682000000000	6
bin	1686000000000	3
bin	1690000000000	4
bin	1694000000000	6
bin	1698000000000	5
bin	1702000000000	2
bin	1706000000000	2
bin	1710000000000	1
bin	1714000000000	1
bin	1718000000000	1
bin	1722000000000	0
bin	1726000000000	1
bin	1730000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 1200
field mean 1576138000000
field stddev 46021091107.05
field min 1430160000000
field max 1707240000000
field sum 1.8913656e+015
field sqrsum 2.983592605104e+027
bin	-inf	0
bin	1430000000000	1
bin	1435000000000	0
bin	1440000000000	2
bin	1445000000000	1
bin	1450000000000	0
bin	1455000000000	2
bin	1460000000000	3
bin	1465000000000	4
bin	1470000000000	1
bin	1475000000000	5
bin	1480000000000	7
bin	1485000000000	4
bin	1490000000000	10
bin	1495000000000	13
bin	1500000000000	19
bin	1505000000000	19
bin	1510000000000	17
bin	1515000000000	29
bin	1520000000000	22
bin	1525000000000	25
bin	1530000000000	37
bin	1535000000000	39
bin	1540000000000	49
bin	1545000000000	57
bin	1550000000000	48
bin	1555000000000	46
bin	1560000000000	46
bin	1565000000000	38
bin	1570000000000	45
bin	1575000000000	49
bin	1580000000000	48
bin	1585000000000	56
bin	1590000000000	48
bin	1595000000000	42
bin	1600000000000	30
bin	1605000000000	50
bin	1610000000000	40
bin	1615000000000	38
bin	1620000000000	30
bin	1625000000000	24
bin	1630000000000	30
bin	1635000000000	30
bin	1640000000000	17
bin	1645000000000	15
bin	1650000000000	19
bin	1655000000000	9
bin	1660000000000	6
bin	1665000000000	4
bin	1670000000000	3
bin	1675000000000	6
bin	1680000000000	7
bin	1685000000000	3
bin	1690000000000	2
bin	1695000000000	1
bin	1700000000000	2
bin	1705000000000	2
bin	1710000000000	0
bin	1715000000000	0
bin	1720000000000	0
bin	1725000000000	0
bin	1730000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 1200
field mean 1551044700000
field stddev 57857875880.59
field min 1432920000000
field max 1804320000000
field sum 1.86125364e+015
field sqrsum 2.8909012867056e+027
bin	-inf	0
bin	1432000000000	3
bin	1440000000000	5
bin	1448000000000	11
bin	1456000000000	25
bin	1464000000000	19
bin	1472000000000	35
bin	1480000000000	43
bin	1488000000000	48
bin	1496000000000	64
bin	1504000000000	58
bin	1512000000000	62
bin	1520000000000	63
bin	1528000000000	50
bin	1536000000000	72
bin	1544000000000	76
bin	1552000000000	74
bin	1560000000000	68
bin	1568000000000	89
bin	1576000000000	65
bin	1584000000000	58
bin	1592000000000	41
bin	1600000000000	36
bin	1608000000000	35
bin	1616000000000	18
bin	1624000000000	13
bin	1632000000000	3
bin	1640000000000	11
bin	1648000000000	8
bin	1656000000000	4
bin	1664000000000	2
bin	1672000000000	1
bin	1680000000000	0
bin	1688000000000	2
bin	1696000000000	2
bin	1704000000000	2
bin	1712000000000	4
bin	1720000000000	3
bin	1728000000000	2
bin	1736000000000	3
bin	1744000000000	4
bin	1752000000000	5
bin	1760000000000	5
bin	1768000000000	2
bin	1776000000000	3
bin	1784000000000	2
bin	1792000000000	0
bin	1800000000000	1
bin	1808000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 1200
field mean 1522.0425
field stddev 39.240547195516
field min 1466
field max 1654
field sum 1826451
field sqrsum 2781782291
bin	-inf	0
bin	1466	6
bin	1470	8
bin	1474	21
bin	1478	23
bin	1482	30
bin	1486	45
bin	1490	90
bin	1494	89
bin	1498	111
bin	1502	98
bin	1506	96
bin	1510	97
bin	1514	72
bin	1518	60
bin	1522	40
bin	1526	20
bin	1530	13
bin	1534	12
bin	1538	5
bin	1542	7
bin	1546	5
bin	1550	7
bin	1554	11
bin	1558	18
bin	1562	20
bin	1566	14
bin	1570	20
bin	1574	20
bin	1578	24
bin	1582	10
bin	1586	7
bin	1590	10
bin	1594	7
bin	1598	3
bin	1602	8
bin	1606	5
bin	1610	7
bin	1614	7
bin	1618	8
bin	1622	9
bin	1626	8
bin	1630	3
bin	1634	8
bin	1638	6
bin	1642	6
bin	1646	2
bin	1650	3
bin	1654	1
bin	1658	0
bin	1662	0
bin	1666	0
bin	1670	0
bin	1674	0
bin	1678	0
statistic Network.tor[0] cache_occupancy
field count 1200
field mean 500
field stddev 0
field min 500
field max 500
field sum 600000
field sqrsum 300000000
bin	-inf	0
bin	499	0
bin	500	1200
bin	501	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 649912
field mean 3.1279237647258e-005
field stddev 8.5049186918924e-005
field min 0
field max 0.012394584209
field sum 20.328751897805
field sqrsum 0.0053369108193907
bin	-inf	0
bin	0	645468
bin	0.000256	3338
bin	0.000512	524
bin	0.000768	196
bin	0.001024	91
bin	0.00128	67
bin	0.001536	46
bin	0.001792	36
bin	0.002048	27
bin	0.002304	21
bin	0.00256	9
bin	0.002816	9
bin	0.003072	7
bin	0.003328	10
bin	0.003584	8
bin	0.00384	6
bin	0.004096	3
bin	0.004352	5
bin	0.004608	4
bin	0.004864	4
bin	0.00512	3
bin	0.005376	2
bin	0.005632	5
bin	0.005888	4
bin	0.006144	2
bin	0.0064	2
bin	0.006656	5
bin	0.006912	1
bin	0.007168	0
bin	0.007424	0
bin	0.00768	6
bin	0.007936	0
bin	0.008192	0
bin	0.008448	0
bin	0.008704	0
bin	0.00896	0
bin	0.009216	0
bin	0.009472	0
bin	0.009728	0
bin	0.009984	0
bin	0.01024	1
bin	0.010496	1
bin	0.010752	0
bin	0.011008	0
bin	0.011264	0
bin	0.01152	0
bin	0.011776	0
bin	0.012032	0
bin	0.012288	1
bin	0.012544	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 755637
field mean 1.3159160713932e-005
field stddev 3.134671666132e-005
field min 0
field max 0.004628586793
field sum 9.9435487243933
field sqrsum 0.00087334926722865
bin	-inf	0
bin	0	747372
bin	0.000108	6724
bin	0.000216	898
bin	0.000324	282
bin	0.000432	124
bin	0.00054	66
bin	0.000648	43
bin	0.000756	28
bin	0.000864	23
bin	0.000972	11
bin	0.00108	13
bin	0.001188	7
bin	0.001296	7
bin	0.001404	15
bin	0.001512	6
bin	0.00162	1
bin	0.001728	3
bin	0.001836	3
bin	0.001944	3
bin	0.002052	1
bin	0.00216	1
bin	0.002268	2
bin	0.002376	1
bin	0.002484	1
bin	0.002592	1
bin	0.0027	0
bin	0.002808	0
bin	0.002916	0
bin	0.003024	0
bin	0.003132	0
bin	0.00324	0
bin	0.003348	0
bin	0.003456	0
bin	0.003564	0
bin	0.003672	0
bin	0.00378	0
bin	0.003888	0
bin	0.003996	0
bin	0.004104	0
bin	0.004212	0
bin	0.00432	0
bin	0.004428	0
bin	0.004536	1
bin	0.004644	0
statistic Network.tor[0] bandwidth_histogram
field count 1200
field mean 1648.0481
field stddev 49.742299384028
field min 1509.84
field max 1776.36
field sum 1977657.72
field sqrsum 3262241729.2176
bin	-inf	0
bin	1508	1
bin	1512	0
bin	1516	1
bin	1520	0
bin	1524	2
bin	1528	2
bin	1532	1
bin	1536	2
bin	1540	7
bin	1544	4
bin	1548	7
bin	1552	7
bin	1556	13
bin	1560	16
bin	1564	15
bin	1568	14
bin	1572	19
bin	1576	28
bin	1580	30
bin	1584	27
bin	1588	22
bin	1592	20
bin	1596	30
bin	1600	29
bin	1604	20
bin	1608	20
bin	1612	20
bin	1616	21
bin	1620	19
bin	1624	16
bin	1628	16
bin	1632	22
bin	1636	19
bin	1640	27
bin	1644	24
bin	1648	25
bin	1652	25
bin	1656	38
bin	1660	41
bin	1664	40
bin	1668	41
bin	1672	46
bin	1676	45
bin	1680	48
bin	1684	39
bin	1688	49
bin	1692	41
bin	1696	26
bin	1700	35
bin	1704	27
bin	1708	20
bin	1712	20
bin	1716	23
bin	1720	12
bin	1724	16
bin	1728	3
bin	1732	6
bin	1736	3
bin	1740	4
bin	1744	0
bin	1748	3
bin	1752	1
bin	1756	1
bin	1760	0
bin	1764	0
bin	1768	0
bin	1772	0
bin	1776	1
bin	1780	0
scalar Network.tor[0] "cache_content_by_app: " 0.57107231920199
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 1200
field mean 1525.4433333333
field stddev 20.414433124351
field min 1483
field max 1592
field sum 1830532
field sqrsum 2792872518
bin	-inf	0
bin	1482	1
bin	1484	0
bin	1486	4
bin	1488	6
bin	1490	5
bin	1492	13
bin	1494	13
bin	1496	22
bin	1498	20
bin	1500	26
bin	1502	39
bin	1504	42
bin	1506	43
bin	1508	47
bin	1510	63
bin	1512	54
bin	1514	61
bin	1516	52
bin	1518	53
bin	1520	48
bin	1522	34
bin	1524	39
bin	1526	40
bin	1528	27
bin	1530	19
bin	1532	30
bin	1534	22
bin	1536	37
bin	1538	24
bin	1540	21
bin	1542	20
bin	1544	36
bin	1546	34
bin	1548	31
bin	1550	29
bin	1552	23
bin	1554	26
bin	1556	18
bin	1558	13
bin	1560	12
bin	1562	6
bin	1564	7
bin	1566	3
bin	1568	8
bin	1570	3
bin	1572	3
bin	1574	6
bin	1576	4
bin	1578	1
bin	1580	1
bin	1582	2
bin	1584	2
bin	1586	1
bin	1588	3
bin	1590	2
bin	1592	1
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
statistic Network.tor[1] cache_occupancy
field count 1200
field mean 500
field stddev 0
field min 500
field max 500
field sum 600000
field sqrsum 300000000
bin	-inf	0
bin	499	0
bin	500	1200
bin	501	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 631462
field mean 3.2343877058082e-005
field stddev 8.6289134886106e-005
field min 0
field max 0.01640528749
field sum 20.423929294851
field sqrsum 0.0053623307171949
bin	-inf	0
bin	0	621519
bin	0.000192	7447
bin	0.000384	1411
bin	0.000576	479
bin	0.000768	208
bin	0.00096	93
bin	0.001152	69
bin	0.001344	44
bin	0.001536	30
bin	0.001728	22
bin	0.00192	24
bin	0.002112	17
bin	0.002304	18
bin	0.002496	12
bin	0.002688	11
bin	0.00288	4
bin	0.003072	3
bin	0.003264	9
bin	0.003456	4
bin	0.003648	2
bin	0.00384	2
bin	0.004032	0
bin	0.004224	3
bin	0.004416	2
bin	0.004608	2
bin	0.0048	0
bin	0.004992	0
bin	0.005184	5
bin	0.005376	2
bin	0.005568	7
bin	0.00576	2
bin	0.005952	0
bin	0.006144	0
bin	0.006336	0
bin	0.006528	1
bin	0.00672	1
bin	0.006912	0
bin	0.007104	0
bin	0.007296	0
bin	0.007488	0
bin	0.00768	0
bin	0.007872	0
bin	0.008064	1
bin	0.008256	0
bin	0.008448	0
bin	0.00864	0
bin	0.008832	0
bin	0.009024	2
bin	0.009216	0
bin	0.009408	0
bin	0.0096	1
bin	0.009792	0
bin	0.009984	0
bin	0.010176	0
bin	0.010368	1
bin	0.01056	1
bin	0.010752	0
bin	0.010944	1
bin	0.011136	0
bin	0.011328	0
bin	0.01152	0
bin	0.011712	0
bin	0.011904	0
bin	0.012096	0
bin	0.012288	0
bin	0.01248	0
bin	0.012672	0
bin	0.012864	0
bin	0.013056	0
bin	0.013248	0
bin	0.01344	0
bin	0.013632	0
bin	0.013824	0
bin	0.014016	0
bin	0.014208	0
bin	0.0144	0
bin	0.014592	0
bin	0.014784	0
bin	0.014976	0
bin	0.015168	0
bin	0.01536	0
bin	0.015552	1
bin	0.015744	0
bin	0.015936	0
bin	0.016128	0
bin	0.01632	1
bin	0.016512	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 757062
field mean 1.2960719766577e-005
field stddev 3.1952545721172e-005
field min 0
field max 0.002936799061
field sum 9.8120684279242
field sqrsum 0.00090010438789479
bin	-inf	0
bin	0	716316
bin	5.12e-005	31716
bin	0.0001024	5618
bin	0.0001536	1631
bin	0.0002048	686
bin	0.000256	340
bin	0.0003072	209
bin	0.0003584	122
bin	0.0004096	78
bin	0.0004608	45
bin	0.000512	45
bin	0.0005632	41
bin	0.0006144	32
bin	0.0006656	28
bin	0.0007168	20
bin	0.000768	16
bin	0.0008192	13
bin	0.0008704	6
bin	0.0009216	7
bin	0.0009728	9
bin	0.001024	6
bin	0.0010752	4
bin	0.0011264	6
bin	0.0011776	7
bin	0.0012288	4
bin	0.00128	2
bin	0.0013312	2
bin	0.0013824	6
bin	0.0014336	12
bin	0.0014848	5
bin	0.001536	7
bin	0.0015872	3
bin	0.0016384	1
bin	0.0016896	0
bin	0.0017408	0
bin	0.001792	1
bin	0.0018432	0
bin	0.0018944	1
bin	0.0019456	2
bin	0.0019968	0
bin	0.002048	3
bin	0.0020992	1
bin	0.0021504	2
bin	0.0022016	0
bin	0.0022528	0
bin	0.002304	0
bin	0.0023552	0
bin	0.0024064	1
bin	0.0024576	1
bin	0.0025088	1
bin	0.00256	0
bin	0.0026112	1
bin	0.0026624	2
bin	0.0027136	1
bin	0.0027648	0
bin	0.002816	1
bin	0.0028672	0
bin	0.0029184	1
bin	0.0029696	0
statistic Network.tor[1] bandwidth_histogram
field count 1200
field mean 1624.8891
field stddev 100.99926422835
field min 1459.32
field max 1855.68
field sum 1949866.92
field sqrsum 3180548325.5568
bin	-inf	0
bin	1458	1
bin	1466	7
bin	1474	8
bin	1482	14
bin	1490	25
bin	1498	33
bin	1506	51
bin	1514	55
bin	1522	62
bin	1530	49
bin	1538	50
bin	1546	41
bin	1554	53
bin	1562	48
bin	1570	40
bin	1578	32
bin	1586	32
bin	1594	36
bin	1602	19
bin	1610	19
bin	1618	16
bin	1626	13
bin	1634	12
bin	1642	10
bin	1650	15
bin	1658	24
bin	1666	26
bin	1674	29
bin	1682	17
bin	1690	22
bin	1698	23
bin	1706	21
bin	1714	8
bin	1722	22
bin	1730	20
bin	1738	19
bin	1746	28
bin	1754	29
bin	1762	27
bin	1770	26
bin	1778	25
bin	1786	29
bin	1794	19
bin	1802	20
bin	1810	10
bin	1818	5
bin	1826	5
bin	1834	3
bin	1842	0
bin	1850	2
bin	1858	0
scalar Network.tor[1] "cache_content_by_app: " 0.55418719211823
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 1200
field mean 1519.7475
field stddev 25.70468866957
field min 1474
field max 1602
field sum 1823697
field sqrsum 2772351173
bin	-inf	0
bin	1474	2
bin	1476	0
bin	1478	5
bin	1480	2
bin	1482	4
bin	1484	8
bin	1486	9
bin	1488	19
bin	1490	17
bin	1492	19
bin	1494	42
bin	1496	34
bin	1498	46
bin	1500	47
bin	1502	69
bin	1504	80
bin	1506	61
bin	1508	66
bin	1510	69
bin	1512	49
bin	1514	69
bin	1516	39
bin	1518	37
bin	1520	41
bin	1522	33
bin	1524	18
bin	1526	17
bin	1528	12
bin	1530	13
bin	1532	15
bin	1534	8
bin	1536	6
bin	1538	7
bin	1540	9
bin	1542	7
bin	1544	1
bin	1546	5
bin	1548	5
bin	1550	13
bin	1552	13
bin	1554	7
bin	1556	16
bin	1558	13
bin	1560	13
bin	1562	14
bin	1564	16
bin	1566	9
bin	1568	9
bin	1570	8
bin	1572	12
bin	1574	9
bin	1576	8
bin	1578	9
bin	1580	5
bin	1582	8
bin	1584	7
bin	1586	5
bin	1588	2
bin	1590	1
bin	1592	5
bin	1594	3
bin	1596	2
bin	1598	0
bin	1600	2
bin	1602	1
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
statistic Network.tor[2] cache_occupancy
field count 1200
field mean 500
field stddev 0
field min 500
field max 500
field sum 600000
field sqrsum 300000000
bin	-inf	0
bin	499	0
bin	500	1200
bin	501	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 606474
field mean 3.3497849058068e-005
field stddev 7.1286900615241e-005
field min 0
field max 0.007234678945
field sum 20.315574509643
field sqrsum 0.0037625160031445
bin	-inf	0
bin	0	563822
bin	9.6e-005	32486
bin	0.000192	5890
bin	0.000288	1961
bin	0.000384	907
bin	0.00048	439
bin	0.000576	271
bin	0.000672	132
bin	0.000768	116
bin	0.000864	72
bin	0.00096	70
bin	0.001056	40
bin	0.001152	35
bin	0.001248	37
bin	0.001344	24
bin	0.00144	23
bin	0.001536	24
bin	0.001632	16
bin	0.001728	10
bin	0.001824	6
bin	0.00192	10
bin	0.002016	6
bin	0.002112	4
bin	0.002208	7
bin	0.002304	8
bin	0.0024	5
bin	0.002496	6
bin	0.002592	3
bin	0.002688	1
bin	0.002784	1
bin	0.00288	3
bin	0.002976	5
bin	0.003072	2
bin	0.003168	5
bin	0.003264	2
bin	0.00336	1
bin	0.003456	1
bin	0.003552	1
bin	0.003648	0
bin	0.003744	2
bin	0.00384	1
bin	0.003936	2
bin	0.004032	0
bin	0.004128	3
bin	0.004224	1
bin	0.00432	1
bin	0.004416	0
bin	0.004512	1
bin	0.004608	0
bin	0.004704	0
bin	0.0048	1
bin	0.004896	0
bin	0.004992	1
bin	0.005088	2
bin	0.005184	0
bin	0.00528	1
bin	0.005376	0
bin	0.005472	0
bin	0.005568	0
bin	0.005664	1
bin	0.00576	1
bin	0.005856	1
bin	0.005952	0
bin	0.006048	1
bin	0.006144	1
bin	0.00624	0
bin	0.006336	0
bin	0.006432	0
bin	0.006528	0
bin	0.006624	0
bin	0.00672	0
bin	0.006816	0
bin	0.006912	0
bin	0.007008	0
bin	0.007104	0
bin	0.0072	1
bin	0.007296	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 751605
field mean 1.3469918840524e-005
field stddev 3.2049554068498e-005
field min 0
field max 0.002612041478
field sum 10.124058350132
field sqrsum 0.00090839826826642
bin	-inf	0
bin	0	684857
bin	4e-005	49530
bin	8e-005	10452
bin	0.00012	3333
bin	0.00016	1343
bin	0.0002	703
bin	0.00024	384
bin	0.00028	236
bin	0.00032	171
bin	0.00036	109
bin	0.0004	79
bin	0.00044	64
bin	0.00048	48
bin	0.00052	42
bin	0.00056	29
bin	0.0006	18
bin	0.00064	20
bin	0.00068	18
bin	0.00072	10
bin	0.00076	15
bin	0.0008	18
bin	0.00084	6
bin	0.00088	11
bin	0.00092	9
bin	0.00096	10
bin	0.001	10
bin	0.00104	5
bin	0.00108	6
bin	0.00112	3
bin	0.00116	3
bin	0.0012	3
bin	0.00124	6
bin	0.00128	7
bin	0.00132	5
bin	0.00136	4
bin	0.0014	6
bin	0.00144	6
bin	0.00148	6
bin	0.00152	3
bin	0.00156	2
bin	0.0016	2
bin	0.00164	1
bin	0.00168	1
bin	0.00172	0
bin	0.00176	0
bin	0.0018	2
bin	0.00184	0
bin	0.00188	0
bin	0.00192	0
bin	0.00196	0
bin	0.002	0
bin	0.00204	1
bin	0.00208	2
bin	0.00212	1
bin	0.00216	0
bin	0.0022	2
bin	0.00224	0
bin	0.00228	0
bin	0.00232	0
bin	0.00236	0
bin	0.0024	0
bin	0.00244	1
bin	0.00248	1
bin	0.00252	0
bin	0.00256	0
bin	0.0026	1
bin	0.00264	0
statistic Network.tor[2] bandwidth_histogram
field count 1200
field mean 1564.5513
field stddev 45.626797712994
field min 1456.32
field max 1748.76
field sum 1877461.56
field sqrsum 2939881008.1968
bin	-inf	0
bin	1455	1
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	7
bin	1480	10
bin	1485	6
bin	1490	6
bin	1495	13
bin	1500	19
bin	1505	25
bin	1510	44
bin	1515	33
bin	1520	34
bin	1525	46
bin	1530	65
bin	1535	70
bin	1540	44
bin	1545	50
bin	1550	72
bin	1555	65
bin	1560	71
bin	1565	58
bin	1570	63
bin	1575	62
bin	1580	49
bin	1585	40
bin	1590	36
bin	1595	31
bin	1600	22
bin	1605	14
bin	1610	14
bin	1615	6
bin	1620	15
bin	1625	10
bin	1630	6
bin	1635	4
bin	1640	5
bin	1645	4
bin	1650	6
bin	1655	7
bin	1660	7
bin	1665	7
bin	1670	5
bin	1675	10
bin	1680	4
bin	1685	5
bin	1690	3
bin	1695	6
bin	1700	4
bin	1705	4
bin	1710	3
bin	1715	2
bin	1720	2
bin	1725	3
bin	1730	1
bin	1735	0
bin	1740	0
bin	1745	1
bin	1750	0
scalar Network.tor[2] "cache_content_by_app: " 0.57777777777778
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 1200
field mean 1538.0233333333
field stddev 25.069833186568
field min 1491
field max 1622
field sum 1845628
field sqrsum 2839372496
bin	-inf	0
bin	1490	1
bin	1492	0
bin	1494	2
bin	1496	4
bin	1498	7
bin	1500	4
bin	1502	11
bin	1504	13
bin	1506	15
bin	1508	29
bin	1510	31
bin	1512	36
bin	1514	49
bin	1516	39
bin	1518	51
bin	1520	36
bin	1522	61
bin	1524	53
bin	1526	52
bin	1528	45
bin	1530	56
bin	1532	40
bin	1534	39
bin	1536	40
bin	1538	38
bin	1540	30
bin	1542	34
bin	1544	23
bin	1546	32
bin	1548	18
bin	1550	23
bin	1552	13
bin	1554	20
bin	1556	16
bin	1558	13
bin	1560	18
bin	1562	9
bin	1564	17
bin	1566	17
bin	1568	13
bin	1570	12
bin	1572	12
bin	1574	9
bin	1576	6
bin	1578	13
bin	1580	5
bin	1582	10
bin	1584	7
bin	1586	9
bin	1588	8
bin	1590	7
bin	1592	6
bin	1594	3
bin	1596	6
bin	1598	4
bin	1600	3
bin	1602	6
bin	1604	3
bin	1606	5
bin	1608	3
bin	1610	5
bin	1612	1
bin	1614	3
bin	1616	5
bin	1618	0
bin	1620	0
bin	1622	1
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
statistic Network.tor[3] cache_occupancy
field count 1200
field mean 500
field stddev 0
field min 500
field max 500
field sum 600000
field sqrsum 300000000
bin	-inf	0
bin	499	0
bin	500	1200
bin	501	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 688417
field mean 2.9736586539762e-005
field stddev 6.9226212895251e-005
field min 0
field max 0.010725502087
field sum 20.471171695943
field sqrsum 0.0039078171160755
bin	-inf	0
bin	0	667819
bin	0.000128	16222
bin	0.000256	2509
bin	0.000384	823
bin	0.000512	360
bin	0.00064	173
bin	0.000768	97
bin	0.000896	80
bin	0.001024	59
bin	0.001152	47
bin	0.00128	38
bin	0.001408	22
bin	0.001536	16
bin	0.001664	17
bin	0.001792	13
bin	0.00192	17
bin	0.002048	6
bin	0.002176	5
bin	0.002304	10
bin	0.002432	9
bin	0.00256	6
bin	0.002688	3
bin	0.002816	4
bin	0.002944	4
bin	0.003072	5
bin	0.0032	6
bin	0.003328	8
bin	0.003456	4
bin	0.003584	9
bin	0.003712	5
bin	0.00384	2
bin	0.003968	2
bin	0.004096	2
bin	0.004224	2
bin	0.004352	3
bin	0.00448	0
bin	0.004608	0
bin	0.004736	0
bin	0.004864	1
bin	0.004992	2
bin	0.00512	0
bin	0.005248	0
bin	0.005376	0
bin	0.005504	0
bin	0.005632	0
bin	0.00576	1
bin	0.005888	1
bin	0.006016	0
bin	0.006144	0
bin	0.006272	0
bin	0.0064	0
bin	0.006528	1
bin	0.006656	0
bin	0.006784	1
bin	0.006912	0
bin	0.00704	0
bin	0.007168	0
bin	0.007296	1
bin	0.007424	0
bin	0.007552	0
bin	0.00768	0
bin	0.007808	0
bin	0.007936	0
bin	0.008064	0
bin	0.008192	0
bin	0.00832	0
bin	0.008448	1
bin	0.008576	0
bin	0.008704	0
bin	0.008832	0
bin	0.00896	0
bin	0.009088	0
bin	0.009216	0
bin	0.009344	0
bin	0.009472	0
bin	0.0096	0
bin	0.009728	0
bin	0.009856	0
bin	0.009984	0
bin	0.010112	0
bin	0.01024	0
bin	0.010368	0
bin	0.010496	0
bin	0.010624	1
bin	0.010752	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 756617
field mean 1.2584327764853e-005
field stddev 3.0171000935124e-005
field min 0
field max 0.002528681343
field sum 9.5215163204601
field sqrsum 0.00080856132925731
bin	-inf	0
bin	0	671067
bin	3.2e-005	60597
bin	6.4e-005	14916
bin	9.6e-005	4943
bin	0.000128	2133
bin	0.00016	1002
bin	0.000192	553
bin	0.000224	349
bin	0.000256	231
bin	0.000288	158
bin	0.00032	102
bin	0.000352	86
bin	0.000384	79
bin	0.000416	50
bin	0.000448	47
bin	0.00048	49
bin	0.000512	26
bin	0.000544	19
bin	0.000576	16
bin	0.000608	17
bin	0.00064	21
bin	0.000672	13
bin	0.000704	15
bin	0.000736	14
bin	0.000768	7
bin	0.0008	4
bin	0.000832	5
bin	0.000864	8
bin	0.000896	9
bin	0.000928	3
bin	0.00096	5
bin	0.000992	7
bin	0.001024	1
bin	0.001056	4
bin	0.001088	2
bin	0.00112	0
bin	0.001152	3
bin	0.001184	1
bin	0.001216	2
bin	0.001248	1
bin	0.00128	5
bin	0.001312	2
bin	0.001344	3
bin	0.001376	2
bin	0.001408	4
bin	0.00144	6
bin	0.001472	4
bin	0.001504	2
bin	0.001536	3
bin	0.001568	3
bin	0.0016	0
bin	0.001632	3
bin	0.001664	0
bin	0.001696	3
bin	0.001728	3
bin	0.00176	1
bin	0.001792	0
bin	0.001824	2
bin	0.001856	1
bin	0.001888	0
bin	0.00192	0
bin	0.001952	0
bin	0.001984	0
bin	0.002016	0
bin	0.002048	0
bin	0.00208	0
bin	0.002112	1
bin	0.002144	2
bin	0.002176	0
bin	0.002208	0
bin	0.00224	0
bin	0.002272	0
bin	0.002304	0
bin	0.002336	0
bin	0.002368	0
bin	0.0024	0
bin	0.002432	0
bin	0.002464	0
bin	0.002496	1
bin	0.002528	1
bin	0.00256	0
statistic Network.tor[3] bandwidth_histogram
field count 1200
field mean 1622.683
field stddev 48.934708415802
field min 1509.84
field max 1806.36
field sum 1947219.6
field sqrsum 3162591274.4064
bin	-inf	0
bin	1505	1
bin	1510	5
bin	1515	2
bin	1520	3
bin	1525	4
bin	1530	9
bin	1535	12
bin	1540	10
bin	1545	17
bin	1550	19
bin	1555	23
bin	1560	22
bin	1565	31
bin	1570	30
bin	1575	30
bin	1580	49
bin	1585	35
bin	1590	42
bin	1595	54
bin	1600	48
bin	1605	52
bin	1610	53
bin	1615	49
bin	1620	58
bin	1625	75
bin	1630	44
bin	1635	42
bin	1640	48
bin	1645	39
bin	1650	35
bin	1655	33
bin	1660	28
bin	1665	21
bin	1670	14
bin	1675	22
bin	1680	17
bin	1685	14
bin	1690	11
bin	1695	11
bin	1700	13
bin	1705	6
bin	1710	6
bin	1715	10
bin	1720	6
bin	1725	10
bin	1730	5
bin	1735	4
bin	1740	5
bin	1745	2
bin	1750	6
bin	1755	4
bin	1760	2
bin	1765	1
bin	1770	1
bin	1775	0
bin	1780	3
bin	1785	1
bin	1790	1
bin	1795	1
bin	1800	0
bin	1805	1
bin	1810	0
bin	1815	0
bin	1820	0
bin	1825	0
bin	1830	0
bin	1835	0
bin	1840	0
bin	1845	0
bin	1850	0
bin	1855	0
bin	1860	0
bin	1865	0
scalar Network.tor[3] "cache_content_by_app: " 0.56608478802993
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 1200
field mean 1496.0825
field stddev 43.441512380613
field min 1435
field max 1636
field sum 1795299
field sqrsum 2688178127
bin	-inf	0
bin	1415	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	1
bin	1440	8
bin	1445	11
bin	1450	32
bin	1455	63
bin	1460	75
bin	1465	123
bin	1470	130
bin	1475	159
bin	1480	108
bin	1485	94
bin	1490	59
bin	1495	26
bin	1500	18
bin	1505	14
bin	1510	16
bin	1515	15
bin	1520	22
bin	1525	13
bin	1530	11
bin	1535	10
bin	1540	12
bin	1545	6
bin	1550	7
bin	1555	5
bin	1560	11
bin	1565	4
bin	1570	10
bin	1575	18
bin	1580	24
bin	1585	14
bin	1590	10
bin	1595	12
bin	1600	13
bin	1605	13
bin	1610	12
bin	1615	11
bin	1620	6
bin	1625	2
bin	1630	1
bin	1635	1
bin	1640	0
bin	1645	0
bin	1650	0
bin	1655	0
bin	1660	0
bin	1665	0
bin	1670	0
bin	1675	0
bin	1680	0
statistic Network.tor[4] cache_occupancy
field count 1200
field mean 500
field stddev 0
field min 500
field max 500
field sum 600000
field sqrsum 300000000
bin	-inf	0
bin	499	0
bin	500	1200
bin	501	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 591982
field mean 3.3792287631705e-005
field stddev 7.4911067936786e-005
field min 0
field max 0.009806566945
field sum 20.004426016792
field sqrsum 0.0039979962110351
bin	-inf	0
bin	0	582171
bin	0.000192	7564
bin	0.000384	1302
bin	0.000576	470
bin	0.000768	181
bin	0.00096	86
bin	0.001152	50
bin	0.001344	34
bin	0.001536	30
bin	0.001728	14
bin	0.00192	13
bin	0.002112	14
bin	0.002304	7
bin	0.002496	6
bin	0.002688	3
bin	0.00288	6
bin	0.003072	1
bin	0.003264	0
bin	0.003456	5
bin	0.003648	0
bin	0.00384	1
bin	0.004032	2
bin	0.004224	0
bin	0.004416	3
bin	0.004608	1
bin	0.0048	5
bin	0.004992	3
bin	0.005184	0
bin	0.005376	0
bin	0.005568	0
bin	0.00576	1
bin	0.005952	1
bin	0.006144	0
bin	0.006336	1
bin	0.006528	0
bin	0.00672	0
bin	0.006912	0
bin	0.007104	0
bin	0.007296	0
bin	0.007488	0
bin	0.00768	0
bin	0.007872	0
bin	0.008064	0
bin	0.008256	1
bin	0.008448	2
bin	0.00864	0
bin	0.008832	0
bin	0.009024	0
bin	0.009216	2
bin	0.009408	0
bin	0.0096	1
bin	0.009792	1
bin	0.009984	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 741283
field mean 1.4102493156368e-005
field stddev 3.4189355317584e-005
field min 0
field max 0.003084508753
field sum 10.453938434432
field sqrsum 0.0010139200330382
bin	-inf	0
bin	0	711614
bin	6.4e-005	23403
bin	0.000128	3847
bin	0.000192	1141
bin	0.000256	462
bin	0.00032	254
bin	0.000384	146
bin	0.000448	86
bin	0.000512	61
bin	0.000576	50
bin	0.00064	31
bin	0.000704	21
bin	0.000768	23
bin	0.000832	23
bin	0.000896	14
bin	0.00096	7
bin	0.001024	12
bin	0.001088	12
bin	0.001152	7
bin	0.001216	3
bin	0.00128	6
bin	0.001344	7
bin	0.001408	12
bin	0.001472	6
bin	0.001536	5
bin	0.0016	6
bin	0.001664	2
bin	0.001728	2
bin	0.001792	1
bin	0.001856	1
bin	0.00192	1
bin	0.001984	3
bin	0.002048	1
bin	0.002112	1
bin	0.002176	3
bin	0.00224	1
bin	0.002304	0
bin	0.002368	1
bin	0.002432	1
bin	0.002496	1
bin	0.00256	0
bin	0.002624	1
bin	0.002688	1
bin	0.002752	0
bin	0.002816	1
bin	0.00288	1
bin	0.002944	0
bin	0.003008	0
bin	0.003072	1
bin	0.003136	0
statistic Network.tor[4] bandwidth_histogram
field count 1200
field mean 1528.7285
field stddev 41.972758325513
field min 1418.04
field max 1673.76
field sum 1834474.2
field sqrsum 2806525285.272
bin	-inf	0
bin	1415	1
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	2
bin	1440	6
bin	1445	6
bin	1450	13
bin	1455	11
bin	1460	17
bin	1465	19
bin	1470	25
bin	1475	43
bin	1480	33
bin	1485	48
bin	1490	41
bin	1495	67
bin	1500	66
bin	1505	56
bin	1510	58
bin	1515	42
bin	1520	50
bin	1525	37
bin	1530	59
bin	1535	47
bin	1540	37
bin	1545	39
bin	1550	35
bin	1555	49
bin	1560	43
bin	1565	29
bin	1570	37
bin	1575	35
bin	1580	25
bin	1585	25
bin	1590	17
bin	1595	17
bin	1600	14
bin	1605	12
bin	1610	11
bin	1615	10
bin	1620	6
bin	1625	3
bin	1630	3
bin	1635	0
bin	1640	2
bin	1645	0
bin	1650	1
bin	1655	2
bin	1660	0
bin	1665	0
bin	1670	1
bin	1675	0
scalar Network.tor[4] "cache_content_by_app: " 0.55097087378641
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 1200
field mean 1516.0841666667
field stddev 32.197763834911
field min 1463
field max 1602
field sum 1819301
field sqrsum 2759456439
bin	-inf	0
bin	1463	2
bin	1465	4
bin	1467	6
bin	1469	5
bin	1471	11
bin	1473	19
bin	1475	13
bin	1477	20
bin	1479	19
bin	1481	41
bin	1483	26
bin	1485	39
bin	1487	36
bin	1489	54
bin	1491	33
bin	1493	56
bin	1495	42
bin	1497	45
bin	1499	45
bin	1501	36
bin	1503	40
bin	1505	30
bin	1507	28
bin	1509	29
bin	1511	27
bin	1513	11
bin	1515	12
bin	1517	16
bin	1519	18
bin	1521	10
bin	1523	18
bin	1525	11
bin	1527	14
bin	1529	12
bin	1531	12
bin	1533	14
bin	1535	10
bin	1537	6
bin	1539	11
bin	1541	8
bin	1543	10
bin	1545	18
bin	1547	18
bin	1549	18
bin	1551	16
bin	1553	19
bin	1555	18
bin	1557	16
bin	1559	16
bin	1561	20
bin	1563	18
bin	1565	18
bin	1567	11
bin	1569	10
bin	1571	13
bin	1573	8
bin	1575	7
bin	1577	9
bin	1579	11
bin	1581	5
bin	1583	5
bin	1585	5
bin	1587	6
bin	1589	4
bin	1591	3
bin	1593	3
bin	1595	3
bin	1597	0
bin	1599	2
bin	1601	1
bin	1603	0
bin	1605	0
bin	1607	0
bin	1609	0
bin	1611	0
bin	1613	0
bin	1615	0
statistic Network.tor[5] cache_occupancy
field count 1200
field mean 500
field stddev 0
field min 500
field max 500
field sum 600000
field sqrsum 300000000
bin	-inf	0
bin	499	0
bin	500	1200
bin	501	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 621299
field mean 3.3027693792196e-005
field stddev 6.6087492869836e-005
field min 0
field max 0.009889041463
field sum 20.520073125398
field sqrsum 0.0033912849429624
bin	-inf	0
bin	0	611302
bin	0.000192	7885
bin	0.000384	1284
bin	0.000576	369
bin	0.000768	153
bin	0.00096	90
bin	0.001152	65
bin	0.001344	42
bin	0.001536	27
bin	0.001728	15
bin	0.00192	7
bin	0.002112	15
bin	0.002304	7
bin	0.002496	8
bin	0.002688	6
bin	0.00288	3
bin	0.003072	3
bin	0.003264	1
bin	0.003456	4
bin	0.003648	2
bin	0.00384	1
bin	0.004032	2
bin	0.004224	0
bin	0.004416	1
bin	0.004608	2
bin	0.0048	2
bin	0.004992	0
bin	0.005184	0
bin	0.005376	1
bin	0.005568	0
bin	0.00576	0
bin	0.005952	0
bin	0.006144	0
bin	0.006336	0
bin	0.006528	0
bin	0.00672	0
bin	0.006912	0
bin	0.007104	0
bin	0.007296	0
bin	0.007488	0
bin	0.00768	1
bin	0.007872	0
bin	0.008064	0
bin	0.008256	0
bin	0.008448	0
bin	0.00864	0
bin	0.008832	0
bin	0.009024	0
bin	0.009216	0
bin	0.009408	0
bin	0.0096	0
bin	0.009792	1
bin	0.009984	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 756308
field mean 1.3206597117152e-005
field stddev 3.1210386192465e-005
field min 0
field max 0.002950511575
field sum 9.9882550524788
field sqrsum 0.00086862058941058
bin	-inf	0
bin	0	722649
bin	5.76e-005	26556
bin	0.0001152	4461
bin	0.0001728	1270
bin	0.0002304	511
bin	0.000288	274
bin	0.0003456	155
bin	0.0004032	106
bin	0.0004608	62
bin	0.0005184	48
bin	0.000576	32
bin	0.0006336	28
bin	0.0006912	22
bin	0.0007488	13
bin	0.0008064	14
bin	0.000864	8
bin	0.0009216	9
bin	0.0009792	8
bin	0.0010368	10
bin	0.0010944	9
bin	0.001152	5
bin	0.0012096	7
bin	0.0012672	3
bin	0.0013248	2
bin	0.0013824	10
bin	0.00144	11
bin	0.0014976	3
bin	0.0015552	3
bin	0.0016128	1
bin	0.0016704	1
bin	0.001728	1
bin	0.0017856	5
bin	0.0018432	1
bin	0.0019008	2
bin	0.0019584	2
bin	0.002016	1
bin	0.0020736	1
bin	0.0021312	0
bin	0.0021888	1
bin	0.0022464	0
bin	0.002304	1
bin	0.0023616	0
bin	0.0024192	1
bin	0.0024768	0
bin	0.0025344	0
bin	0.002592	0
bin	0.0026496	0
bin	0.0027072	0
bin	0.0027648	0
bin	0.0028224	0
bin	0.00288	0
bin	0.0029376	1
bin	0.0029952	0
statistic Network.tor[5] bandwidth_histogram
field count 1200
field mean 1584.7963
field stddev 66.375426331331
field min 1455.24
field max 1798.44
field sum 1901755.56
field sqrsum 3019177605.96
bin	-inf	0
bin	1455	5
bin	1460	1
bin	1465	4
bin	1470	6
bin	1475	10
bin	1480	8
bin	1485	14
bin	1490	14
bin	1495	9
bin	1500	14
bin	1505	23
bin	1510	17
bin	1515	28
bin	1520	36
bin	1525	25
bin	1530	40
bin	1535	40
bin	1540	41
bin	1545	65
bin	1550	45
bin	1555	49
bin	1560	54
bin	1565	56
bin	1570	42
bin	1575	29
bin	1580	42
bin	1585	42
bin	1590	34
bin	1595	29
bin	1600	23
bin	1605	14
bin	1610	31
bin	1615	13
bin	1620	13
bin	1625	20
bin	1630	16
bin	1635	23
bin	1640	17
bin	1645	10
bin	1650	8
bin	1655	22
bin	1660	16
bin	1665	13
bin	1670	15
bin	1675	8
bin	1680	5
bin	1685	8
bin	1690	13
bin	1695	6
bin	1700	7
bin	1705	5
bin	1710	2
bin	1715	5
bin	1720	7
bin	1725	4
bin	1730	6
bin	1735	5
bin	1740	4
bin	1745	5
bin	1750	5
bin	1755	5
bin	1760	4
bin	1765	6
bin	1770	1
bin	1775	1
bin	1780	3
bin	1785	3
bin	1790	5
bin	1795	1
bin	1800	0
bin	1805	0
bin	1810	0
bin	1815	0
bin	1820	0
bin	1825	0
bin	1830	0
bin	1835	0
scalar Network.tor[5] "cache_content_by_app: " 0.56892230576441
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 1200
field mean 1551.9283333333
field stddev 15.168660810406
field min 1513
field max 1605
field sum 1862314
field sqrsum 2890453738
bin	-inf	0
bin	1513	2
bin	1515	0
bin	1517	2
bin	1519	0
bin	1521	5
bin	1523	8
bin	1525	14
bin	1527	22
bin	1529	30
bin	1531	30
bin	1533	29
bin	1535	32
bin	1537	60
bin	1539	66
bin	1541	86
bin	1543	56
bin	1545	68
bin	1547	50
bin	1549	48
bin	1551	40
bin	1553	52
bin	1555	50
bin	1557	44
bin	1559	42
bin	1561	37
bin	1563	50
bin	1565	33
bin	1567	50
bin	1569	32
bin	1571	42
bin	1573	31
bin	1575	24
bin	1577	18
bin	1579	16
bin	1581	5
bin	1583	5
bin	1585	5
bin	1587	7
bin	1589	3
bin	1591	0
bin	1593	3
bin	1595	1
bin	1597	0
bin	1599	1
bin	1601	0
bin	1603	0
bin	1605	1
bin	1607	0
statistic Network.tor[6] cache_occupancy
field count 1200
field mean 500
field stddev 0
field min 500
field max 500
field sum 600000
field sqrsum 300000000
bin	-inf	0
bin	499	0
bin	500	1200
bin	501	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 617105
field mean 3.2250175767982e-005
field stddev 7.3837384528576e-005
field min 0
field max 0.014849169308
field sum 19.901744717301
field sqrsum 0.0040062606904261
bin	-inf	0
bin	0	607839
bin	0.000192	6840
bin	0.000384	1252
bin	0.000576	491
bin	0.000768	229
bin	0.00096	135
bin	0.001152	91
bin	0.001344	58
bin	0.001536	39
bin	0.001728	27
bin	0.00192	19
bin	0.002112	23
bin	0.002304	10
bin	0.002496	7
bin	0.002688	9
bin	0.00288	7
bin	0.003072	4
bin	0.003264	2
bin	0.003456	6
bin	0.003648	3
bin	0.00384	4
bin	0.004032	1
bin	0.004224	0
bin	0.004416	1
bin	0.004608	1
bin	0.0048	0
bin	0.004992	1
bin	0.005184	0
bin	0.005376	0
bin	0.005568	1
bin	0.00576	1
bin	0.005952	0
bin	0.006144	1
bin	0.006336	0
bin	0.006528	0
bin	0.00672	0
bin	0.006912	1
bin	0.007104	0
bin	0.007296	0
bin	0.007488	0
bin	0.00768	0
bin	0.007872	0
bin	0.008064	0
bin	0.008256	0
bin	0.008448	0
bin	0.00864	0
bin	0.008832	0
bin	0.009024	1
bin	0.009216	0
bin	0.009408	0
bin	0.0096	0
bin	0.009792	0
bin	0.009984	0
bin	0.010176	0
bin	0.010368	0
bin	0.01056	0
bin	0.010752	0
bin	0.010944	0
bin	0.011136	0
bin	0.011328	0
bin	0.01152	0
bin	0.011712	0
bin	0.011904	0
bin	0.012096	0
bin	0.012288	0
bin	0.01248	0
bin	0.012672	0
bin	0.012864	0
bin	0.013056	0
bin	0.013248	0
bin	0.01344	0
bin	0.013632	0
bin	0.013824	0
bin	0.014016	0
bin	0.014208	0
bin	0.0144	0
bin	0.014592	0
bin	0.014784	1
bin	0.014976	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 779225
field mean 1.3003706216972e-005
field stddev 3.0418695890222e-005
field min 0
field max 0.002524618951
field sum 10.13281297692
field sqrsum 0.00085277779912132
bin	-inf	0
bin	0	731169
bin	4.8e-005	37190
bin	9.6e-005	6801
bin	0.000144	2029
bin	0.000192	828
bin	0.00024	386
bin	0.000288	219
bin	0.000336	150
bin	0.000384	102
bin	0.000432	61
bin	0.00048	46
bin	0.000528	36
bin	0.000576	30
bin	0.000624	23
bin	0.000672	22
bin	0.00072	15
bin	0.000768	15
bin	0.000816	17
bin	0.000864	7
bin	0.000912	7
bin	0.00096	5
bin	0.001008	4
bin	0.001056	3
bin	0.001104	4
bin	0.001152	3
bin	0.0012	1
bin	0.001248	3
bin	0.001296	4
bin	0.001344	6
bin	0.001392	6
bin	0.00144	5
bin	0.001488	2
bin	0.001536	2
bin	0.001584	2
bin	0.001632	3
bin	0.00168	1
bin	0.001728	1
bin	0.001776	2
bin	0.001824	1
bin	0.001872	0
bin	0.00192	4
bin	0.001968	0
bin	0.002016	1
bin	0.002064	2
bin	0.002112	2
bin	0.00216	2
bin	0.002208	0
bin	0.002256	0
bin	0.002304	1
bin	0.002352	1
bin	0.0024	0
bin	0.002448	0
bin	0.002496	1
bin	0.002544	0
statistic Network.tor[6] bandwidth_histogram
field count 1200
field mean 1585.9976
field stddev 43.600820854843
field min 1483.44
field max 1756.68
field sum 1903197.12
field sqrsum 3020745401.5104
bin	-inf	0
bin	1480	1
bin	1484	2
bin	1488	1
bin	1492	1
bin	1496	3
bin	1500	2
bin	1504	3
bin	1508	6
bin	1512	12
bin	1516	9
bin	1520	13
bin	1524	15
bin	1528	41
bin	1532	31
bin	1536	30
bin	1540	32
bin	1544	38
bin	1548	43
bin	1552	44
bin	1556	41
bin	1560	47
bin	1564	55
bin	1568	38
bin	1572	40
bin	1576	32
bin	1580	37
bin	1584	40
bin	1588	57
bin	1592	48
bin	1596	27
bin	1600	35
bin	1604	38
bin	1608	29
bin	1612	22
bin	1616	27
bin	1620	26
bin	1624	25
bin	1628	26
bin	1632	21
bin	1636	24
bin	1640	14
bin	1644	14
bin	1648	9
bin	1652	21
bin	1656	14
bin	1660	9
bin	1664	8
bin	1668	8
bin	1672	9
bin	1676	7
bin	1680	4
bin	1684	1
bin	1688	1
bin	1692	1
bin	1696	2
bin	1700	2
bin	1704	0
bin	1708	3
bin	1712	0
bin	1716	3
bin	1720	1
bin	1724	1
bin	1728	0
bin	1732	2
bin	1736	0
bin	1740	2
bin	1744	0
bin	1748	1
bin	1752	0
bin	1756	1
bin	1760	0
scalar Network.tor[6] "cache_content_by_app: " 0.5785536159601
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 1200
field mean 1539.3433333333
field stddev 31.592597219202
field min 1470
field max 1643
field sum 1847212
field sqrsum 2844690190
bin	-inf	0
bin	1470	2
bin	1474	2
bin	1478	3
bin	1482	4
bin	1486	17
bin	1490	19
bin	1494	32
bin	1498	40
bin	1502	38
bin	1506	34
bin	1510	61
bin	1514	71
bin	1518	80
bin	1522	55
bin	1526	69
bin	1530	73
bin	1534	46
bin	1538	52
bin	1542	55
bin	1546	41
bin	1550	35
bin	1554	48
bin	1558	38
bin	1562	43
bin	1566	34
bin	1570	35
bin	1574	26
bin	1578	24
bin	1582	16
bin	1586	13
bin	1590	16
bin	1594	13
bin	1598	7
bin	1602	4
bin	1606	13
bin	1610	10
bin	1614	10
bin	1618	7
bin	1622	9
bin	1626	2
bin	1630	1
bin	1634	1
bin	1638	0
bin	1642	1
bin	1646	0
bin	1650	0
bin	1654	0
bin	1658	0
bin	1662	0
bin	1666	0
statistic Network.tor[7] cache_occupancy
field count 1200
field mean 500
field stddev 0
field min 500
field max 500
field sum 600000
field sqrsum 300000000
bin	-inf	0
bin	499	0
bin	500	1200
bin	501	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 593462
field mean 3.3110599119896e-005
field stddev 8.3838912595579e-005
field min 0
field max 0.011655521083
field sum 19.649882374892
field sqrsum 0.0048220349464024
bin	-inf	0
bin	0	588580
bin	0.000256	3597
bin	0.000512	669
bin	0.000768	233
bin	0.001024	127
bin	0.00128	68
bin	0.001536	39
bin	0.001792	38
bin	0.002048	24
bin	0.002304	10
bin	0.00256	13
bin	0.002816	14
bin	0.003072	1
bin	0.003328	4
bin	0.003584	4
bin	0.00384	6
bin	0.004096	5
bin	0.004352	2
bin	0.004608	1
bin	0.004864	2
bin	0.00512	1
bin	0.005376	2
bin	0.005632	7
bin	0.005888	0
bin	0.006144	0
bin	0.0064	1
bin	0.006656	0
bin	0.006912	2
bin	0.007168	2
bin	0.007424	2
bin	0.00768	1
bin	0.007936	1
bin	0.008192	2
bin	0.008448	0
bin	0.008704	1
bin	0.00896	1
bin	0.009216	1
bin	0.009472	0
bin	0.009728	0
bin	0.009984	0
bin	0.01024	0
bin	0.010496	0
bin	0.010752	0
bin	0.011008	0
bin	0.011264	0
bin	0.01152	1
bin	0.011776	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 769567
field mean 1.3696513551527e-005
field stddev 3.2904721199408e-005
field min 0
field max 0.003230886716
field sum 10.540384844308
field sqrsum 0.00097759154453678
bin	-inf	0
bin	0	718020
bin	4.8e-005	39290
bin	9.6e-005	7587
bin	0.000144	2257
bin	0.000192	959
bin	0.00024	473
bin	0.000288	266
bin	0.000336	176
bin	0.000384	118
bin	0.000432	81
bin	0.00048	53
bin	0.000528	42
bin	0.000576	32
bin	0.000624	24
bin	0.000672	20
bin	0.00072	17
bin	0.000768	13
bin	0.000816	17
bin	0.000864	18
bin	0.000912	5
bin	0.00096	8
bin	0.001008	7
bin	0.001056	5
bin	0.001104	5
bin	0.001152	6
bin	0.0012	7
bin	0.001248	6
bin	0.001296	4
bin	0.001344	2
bin	0.001392	5
bin	0.00144	10
bin	0.001488	4
bin	0.001536	7
bin	0.001584	2
bin	0.001632	2
bin	0.00168	0
bin	0.001728	1
bin	0.001776	2
bin	0.001824	1
bin	0.001872	2
bin	0.00192	1
bin	0.001968	1
bin	0.002016	1
bin	0.002064	0
bin	0.002112	0
bin	0.00216	2
bin	0.002208	0
bin	0.002256	1
bin	0.002304	0
bin	0.002352	0
bin	0.0024	0
bin	0.002448	0
bin	0.002496	2
bin	0.002544	2
bin	0.002592	1
bin	0.00264	0
bin	0.002688	1
bin	0.002736	0
bin	0.002784	0
bin	0.002832	0
bin	0.00288	0
bin	0.002928	0
bin	0.002976	0
bin	0.003024	0
bin	0.003072	0
bin	0.00312	0
bin	0.003168	0
bin	0.003216	1
bin	0.003264	0
statistic Network.tor[7] bandwidth_histogram
field count 1200
field mean 1577.2828
field stddev 48.468576183128
field min 1460.16
field max 1727.64
field sum 1892739.36
field sqrsum 2988201931.6608
bin	-inf	0
bin	1458	1
bin	1462	0
bin	1466	2
bin	1470	1
bin	1474	2
bin	1478	1
bin	1482	4
bin	1486	5
bin	1490	11
bin	1494	9
bin	1498	13
bin	1502	9
bin	1506	13
bin	1510	18
bin	1514	21
bin	1518	24
bin	1522	19
bin	1526	36
bin	1530	35
bin	1534	26
bin	1538	49
bin	1542	43
bin	1546	44
bin	1550	41
bin	1554	43
bin	1558	33
bin	1562	35
bin	1566	55
bin	1570	41
bin	1574	36
bin	1578	41
bin	1582	40
bin	1586	32
bin	1590	26
bin	1594	23
bin	1598	28
bin	1602	22
bin	1606	28
bin	1610	26
bin	1614	25
bin	1618	11
bin	1622	21
bin	1626	16
bin	1630	20
bin	1634	12
bin	1638	18
bin	1642	14
bin	1646	9
bin	1650	17
bin	1654	14
bin	1658	13
bin	1662	19
bin	1666	8
bin	1670	3
bin	1674	6
bin	1678	6
bin	1682	6
bin	1686	2
bin	1690	6
bin	1694	5
bin	1698	4
bin	1702	3
bin	1706	2
bin	1710	1
bin	1714	2
bin	1718	0
bin	1722	0
bin	1726	1
bin	1730	0
scalar Network.tor[7] "cache_content_by_app: " 0.55831265508685
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 1200
field mean 1521.7858333333
field stddev 39.829117466211
field min 1458
field max 1642
field sum 1826143
field sqrsum 2780900591
bin	-inf	0
bin	1458	3
bin	1462	8
bin	1466	19
bin	1470	32
bin	1474	54
bin	1478	62
bin	1482	56
bin	1486	65
bin	1490	79
bin	1494	68
bin	1498	58
bin	1502	41
bin	1506	25
bin	1510	23
bin	1514	33
bin	1518	33
bin	1522	32
bin	1526	50
bin	1530	43
bin	1534	31
bin	1538	32
bin	1542	24
bin	1546	33
bin	1550	31
bin	1554	34
bin	1558	24
bin	1562	28
bin	1566	24
bin	1570	16
bin	1574	13
bin	1578	15
bin	1582	16
bin	1586	8
bin	1590	8
bin	1594	11
bin	1598	4
bin	1602	9
bin	1606	9
bin	1610	12
bin	1614	16
bin	1618	5
bin	1622	2
bin	1626	1
bin	1630	3
bin	1634	5
bin	1638	1
bin	1642	1
bin	1646	0
bin	1650	0
bin	1654	0
bin	1658	0
bin	1662	0
bin	1666	0
bin	1670	0
bin	1674	0
bin	1678	0
statistic Network.tor[8] cache_occupancy
field count 1200
field mean 500
field stddev 0
field min 500
field max 500
field sum 600000
field sqrsum 300000000
bin	-inf	0
bin	499	0
bin	500	1200
bin	501	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 610186
field mean 3.3169829941466e-005
field stddev 7.6113545871893e-005
field min 0
field max 0.014858194462
field sum 20.239765852664
field sqrsum 0.0042063171844506
bin	-inf	0
bin	0	606036
bin	0.000288	3170
bin	0.000576	571
bin	0.000864	224
bin	0.001152	72
bin	0.00144	32
bin	0.001728	23
bin	0.002016	10
bin	0.002304	9
bin	0.002592	4
bin	0.00288	3
bin	0.003168	4
bin	0.003456	3
bin	0.003744	6
bin	0.004032	2
bin	0.00432	1
bin	0.004608	2
bin	0.004896	0
bin	0.005184	3
bin	0.005472	0
bin	0.00576	3
bin	0.006048	1
bin	0.006336	0
bin	0.006624	0
bin	0.006912	0
bin	0.0072	1
bin	0.007488	0
bin	0.007776	1
bin	0.008064	0
bin	0.008352	1
bin	0.00864	0
bin	0.008928	0
bin	0.009216	0
bin	0.009504	1
bin	0.009792	0
bin	0.01008	0
bin	0.010368	0
bin	0.010656	0
bin	0.010944	0
bin	0.011232	0
bin	0.01152	0
bin	0.011808	0
bin	0.012096	0
bin	0.012384	1
bin	0.012672	0
bin	0.01296	0
bin	0.013248	0
bin	0.013536	0
bin	0.013824	0
bin	0.014112	1
bin	0.0144	0
bin	0.014688	1
bin	0.014976	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 758985
field mean 1.3369472507738e-005
field stddev 3.2093339472145e-005
field min 0
field max 0.003577348343
field sum 10.147229091285
field sqrsum 0.00091740329144866
bin	-inf	0
bin	0	724341
bin	5.76e-005	27272
bin	0.0001152	4535
bin	0.0001728	1370
bin	0.0002304	593
bin	0.000288	263
bin	0.0003456	169
bin	0.0004032	113
bin	0.0004608	80
bin	0.0005184	34
bin	0.000576	27
bin	0.0006336	36
bin	0.0006912	21
bin	0.0007488	20
bin	0.0008064	14
bin	0.000864	5
bin	0.0009216	7
bin	0.0009792	4
bin	0.0010368	4
bin	0.0010944	5
bin	0.001152	6
bin	0.0012096	6
bin	0.0012672	9
bin	0.0013248	7
bin	0.0013824	8
bin	0.00144	10
bin	0.0014976	2
bin	0.0015552	2
bin	0.0016128	1
bin	0.0016704	2
bin	0.001728	1
bin	0.0017856	5
bin	0.0018432	2
bin	0.0019008	0
bin	0.0019584	0
bin	0.002016	0
bin	0.0020736	0
bin	0.0021312	1
bin	0.0021888	1
bin	0.0022464	1
bin	0.002304	1
bin	0.0023616	0
bin	0.0024192	0
bin	0.0024768	3
bin	0.0025344	0
bin	0.002592	1
bin	0.0026496	0
bin	0.0027072	0
bin	0.0027648	0
bin	0.0028224	0
bin	0.00288	0
bin	0.0029376	0
bin	0.0029952	0
bin	0.0030528	1
bin	0.0031104	1
bin	0.003168	0
bin	0.0032256	0
bin	0.0032832	0
bin	0.0033408	0
bin	0.0033984	0
bin	0.003456	0
bin	0.0035136	0
bin	0.0035712	1
bin	0.0036288	0
statistic Network.tor[8] bandwidth_histogram
field count 1200
field mean 1576.1244
field stddev 46.044097737062
field min 1431.84
field max 1708.68
field sum 1891349.28
field sqrsum 2983543699.7952
bin	-inf	0
bin	1428	1
bin	1432	0
bin	1436	0
bin	1440	2
bin	1444	0
bin	1448	1
bin	1452	1
bin	1456	0
bin	1460	3
bin	1464	2
bin	1468	3
bin	1472	3
bin	1476	3
bin	1480	7
bin	1484	4
bin	1488	5
bin	1492	8
bin	1496	9
bin	1500	16
bin	1504	14
bin	1508	13
bin	1512	18
bin	1516	19
bin	1520	25
bin	1524	22
bin	1528	22
bin	1532	32
bin	1536	28
bin	1540	34
bin	1544	48
bin	1548	42
bin	1552	39
bin	1556	35
bin	1560	31
bin	1564	38
bin	1568	36
bin	1572	36
bin	1576	33
bin	1580	39
bin	1584	52
bin	1588	34
bin	1592	34
bin	1596	42
bin	1600	27
bin	1604	32
bin	1608	34
bin	1612	28
bin	1616	35
bin	1620	26
bin	1624	15
bin	1628	23
bin	1632	30
bin	1636	19
bin	1640	15
bin	1644	13
bin	1648	12
bin	1652	14
bin	1656	6
bin	1660	5
bin	1664	5
bin	1668	2
bin	1672	4
bin	1676	3
bin	1680	6
bin	1684	4
bin	1688	1
bin	1692	1
bin	1696	2
bin	1700	3
bin	1704	0
bin	1708	1
bin	1712	0
bin	1716	0
scalar Network.tor[8] "cache_content_by_app: " 0.57605985037406
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 1200
field mean 1490.2591666667
field stddev 28.030550460252
field min 1442
field max 1602
field sum 1788311
field sqrsum 2665988929
bin	-inf	0
bin	1440	2
bin	1444	3
bin	1448	5
bin	1452	18
bin	1456	23
bin	1460	43
bin	1464	85
bin	1468	96
bin	1472	107
bin	1476	103
bin	1480	125
bin	1484	84
bin	1488	81
bin	1492	99
bin	1496	66
bin	1500	44
bin	1504	32
bin	1508	14
bin	1512	13
bin	1516	15
bin	1520	10
bin	1524	9
bin	1528	12
bin	1532	6
bin	1536	5
bin	1540	3
bin	1544	11
bin	1548	8
bin	1552	5
bin	1556	13
bin	1560	7
bin	1564	11
bin	1568	6
bin	1572	6
bin	1576	12
bin	1580	8
bin	1584	5
bin	1588	2
bin	1592	1
bin	1596	1
bin	1600	1
bin	1604	0
bin	1608	0
bin	1612	0
bin	1616	0
bin	1620	0
bin	1624	0
bin	1628	0
bin	1632	0
bin	1636	0
statistic Network.tor[9] cache_occupancy
field count 1200
field mean 500
field stddev 0
field min 500
field max 500
field sum 600000
field sqrsum 300000000
bin	-inf	0
bin	499	0
bin	500	1200
bin	501	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 544465
field mean 3.6023870187134e-005
field stddev 7.9498367273322e-005
field min 0
field max 0.012423516089
field sum 19.613736481438
field sqrsum 0.0041475699495606
bin	-inf	0
bin	0	539051
bin	0.000256	4137
bin	0.000512	654
bin	0.000768	251
bin	0.001024	124
bin	0.00128	67
bin	0.001536	44
bin	0.001792	48
bin	0.002048	22
bin	0.002304	18
bin	0.00256	7
bin	0.002816	6
bin	0.003072	12
bin	0.003328	5
bin	0.003584	2
bin	0.00384	2
bin	0.004096	1
bin	0.004352	2
bin	0.004608	2
bin	0.004864	1
bin	0.00512	1
bin	0.005376	1
bin	0.005632	1
bin	0.005888	2
bin	0.006144	1
bin	0.0064	0
bin	0.006656	0
bin	0.006912	0
bin	0.007168	0
bin	0.007424	0
bin	0.00768	0
bin	0.007936	0
bin	0.008192	0
bin	0.008448	1
bin	0.008704	0
bin	0.00896	0
bin	0.009216	0
bin	0.009472	0
bin	0.009728	0
bin	0.009984	0
bin	0.01024	0
bin	0.010496	0
bin	0.010752	0
bin	0.011008	0
bin	0.011264	0
bin	0.01152	0
bin	0.011776	0
bin	0.012032	0
bin	0.012288	2
bin	0.012544	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 752448
field mean 1.4829235490975e-005
field stddev 3.5718204898058e-005
field min 0
field max 0.002855020208
field sum 11.158228586713
field sqrsum 0.0011254324787535
bin	-inf	0
bin	0	706399
bin	5.4e-005	35388
bin	0.000108	6509
bin	0.000162	1924
bin	0.000216	838
bin	0.00027	425
bin	0.000324	240
bin	0.000378	169
bin	0.000432	119
bin	0.000486	71
bin	0.00054	55
bin	0.000594	47
bin	0.000648	41
bin	0.000702	29
bin	0.000756	23
bin	0.00081	22
bin	0.000864	19
bin	0.000918	15
bin	0.000972	12
bin	0.001026	6
bin	0.00108	12
bin	0.001134	5
bin	0.001188	7
bin	0.001242	3
bin	0.001296	6
bin	0.00135	7
bin	0.001404	7
bin	0.001458	13
bin	0.001512	5
bin	0.001566	1
bin	0.00162	1
bin	0.001674	6
bin	0.001728	3
bin	0.001782	2
bin	0.001836	2
bin	0.00189	2
bin	0.001944	0
bin	0.001998	0
bin	0.002052	3
bin	0.002106	2
bin	0.00216	4
bin	0.002214	0
bin	0.002268	2
bin	0.002322	0
bin	0.002376	0
bin	0.00243	2
bin	0.002484	0
bin	0.002538	0
bin	0.002592	0
bin	0.002646	0
bin	0.0027	0
bin	0.002754	1
bin	0.002808	1
bin	0.002862	0
statistic Network.tor[9] bandwidth_histogram
field count 1200
field mean 1551.0334
field stddev 57.878152523667
field min 1433.76
field max 1801.8
field sum 1861240.08
field sqrsum 2890862036.2656
bin	-inf	0
bin	1432	4
bin	1440	5
bin	1448	9
bin	1456	26
bin	1464	21
bin	1472	32
bin	1480	40
bin	1488	56
bin	1496	56
bin	1504	60
bin	1512	61
bin	1520	68
bin	1528	51
bin	1536	68
bin	1544	75
bin	1552	77
bin	1560	70
bin	1568	86
bin	1576	67
bin	1584	56
bin	1592	41
bin	1600	32
bin	1608	35
bin	1616	24
bin	1624	8
bin	1632	5
bin	1640	11
bin	1648	8
bin	1656	4
bin	1664	2
bin	1672	2
bin	1680	0
bin	1688	3
bin	1696	1
bin	1704	2
bin	1712	5
bin	1720	2
bin	1728	3
bin	1736	2
bin	1744	5
bin	1752	3
bin	1760	4
bin	1768	4
bin	1776	2
bin	1784	3
bin	1792	0
bin	1800	1
bin	1808	0
scalar Network.tor[9] "cache_content_by_app: " 0.50980392156863
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 1200
field mean 6017.62
field stddev 26.243244017235
field min 5942
field max 6097
field sum 7221144
field sqrsum 43454926318
bin	-inf	0
bin	5926	0
bin	5928	0
bin	5930	0
bin	5932	0
bin	5934	0
bin	5936	0
bin	5938	0
bin	5940	0
bin	5942	1
bin	5944	0
bin	5946	0
bin	5948	1
bin	5950	3
bin	5952	1
bin	5954	4
bin	5956	0
bin	5958	2
bin	5960	4
bin	5962	5
bin	5964	5
bin	5966	7
bin	5968	10
bin	5970	12
bin	5972	10
bin	5974	10
bin	5976	21
bin	5978	12
bin	5980	14
bin	5982	19
bin	5984	20
bin	5986	18
bin	5988	18
bin	5990	24
bin	5992	17
bin	5994	21
bin	5996	12
bin	5998	24
bin	6000	19
bin	6002	28
bin	6004	29
bin	6006	28
bin	6008	39
bin	6010	20
bin	6012	39
bin	6014	38
bin	6016	41
bin	6018	38
bin	6020	28
bin	6022	40
bin	6024	30
bin	6026	40
bin	6028	32
bin	6030	38
bin	6032	33
bin	6034	39
bin	6036	31
bin	6038	32
bin	6040	23
bin	6042	35
bin	6044	34
bin	6046	9
bin	6048	16
bin	6050	19
bin	6052	14
bin	6054	8
bin	6056	11
bin	6058	7
bin	6060	11
bin	6062	10
bin	6064	9
bin	6066	11
bin	6068	6
bin	6070	3
bin	6072	3
bin	6074	2
bin	6076	2
bin	6078	4
bin	6080	2
bin	6082	1
bin	6084	0
bin	6086	1
bin	6088	1
bin	6090	0
bin	6092	0
bin	6094	0
bin	6096	1
bin	6098	0
statistic Network.agg[0] cache_occupancy
field count 1200
field mean 2500
field stddev 0
field min 2500
field max 2500
field sum 3000000
field sqrsum 7500000000
bin	-inf	0
bin	2499	0
bin	2500	1200
bin	2501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 6434182
field mean 5.3179798900125e-006
field stddev 1.1105527573444e-005
field min 0
field max 0.001081127632
field sum 34.21685048468
field sqrsum 0.00097550971243582
bin	-inf	0
bin	0	5714251
bin	1.6e-005	510926
bin	3.2e-005	138887
bin	4.8e-005	42733
bin	6.4e-005	14871
bin	8e-005	5932
bin	9.6e-005	2808
bin	0.000112	1454
bin	0.000128	769
bin	0.000144	470
bin	0.00016	289
bin	0.000176	214
bin	0.000192	142
bin	0.000208	88
bin	0.000224	69
bin	0.00024	63
bin	0.000256	40
bin	0.000272	27
bin	0.000288	29
bin	0.000304	13
bin	0.00032	12
bin	0.000336	14
bin	0.000352	14
bin	0.000368	4
bin	0.000384	5
bin	0.0004	6
bin	0.000416	7
bin	0.000432	6
bin	0.000448	3
bin	0.000464	5
bin	0.00048	2
bin	0.000496	5
bin	0.000512	2
bin	0.000528	5
bin	0.000544	4
bin	0.00056	0
bin	0.000576	2
bin	0.000592	0
bin	0.000608	0
bin	0.000624	0
bin	0.00064	1
bin	0.000656	1
bin	0.000672	0
bin	0.000688	1
bin	0.000704	1
bin	0.00072	0
bin	0.000736	0
bin	0.000752	1
bin	0.000768	0
bin	0.000784	0
bin	0.0008	0
bin	0.000816	0
bin	0.000832	1
bin	0.000848	1
bin	0.000864	0
bin	0.00088	0
bin	0.000896	0
bin	0.000912	1
bin	0.000928	0
bin	0.000944	1
bin	0.00096	0
bin	0.000976	0
bin	0.000992	0
bin	0.001008	0
bin	0.001024	0
bin	0.00104	1
bin	0.001056	0
bin	0.001072	1
bin	0.001088	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 5644098
field mean 1.9534164519588e-005
field stddev 3.4078546654371e-005
field min 0
field max 0.002586634077
field sum 110.25273889668
field sqrsum 0.0087084521897017
bin	-inf	0
bin	0	4798690
bin	3.84e-005	569999
bin	7.68e-005	163069
bin	0.0001152	59217
bin	0.0001536	25254
bin	0.000192	11864
bin	0.0002304	6141
bin	0.0002688	3543
bin	0.0003072	1972
bin	0.0003456	1237
bin	0.000384	812
bin	0.0004224	547
bin	0.0004608	364
bin	0.0004992	277
bin	0.0005376	205
bin	0.000576	149
bin	0.0006144	136
bin	0.0006528	82
bin	0.0006912	50
bin	0.0007296	50
bin	0.000768	50
bin	0.0008064	27
bin	0.0008448	33
bin	0.0008832	24
bin	0.0009216	19
bin	0.00096	22
bin	0.0009984	9
bin	0.0010368	15
bin	0.0010752	11
bin	0.0011136	11
bin	0.001152	9
bin	0.0011904	13
bin	0.0012288	12
bin	0.0012672	6
bin	0.0013056	12
bin	0.001344	6
bin	0.0013824	6
bin	0.0014208	18
bin	0.0014592	21
bin	0.0014976	35
bin	0.001536	16
bin	0.0015744	14
bin	0.0016128	11
bin	0.0016512	7
bin	0.0016896	5
bin	0.001728	3
bin	0.0017664	3
bin	0.0018048	3
bin	0.0018432	3
bin	0.0018816	2
bin	0.00192	1
bin	0.0019584	1
bin	0.0019968	1
bin	0.0020352	1
bin	0.0020736	0
bin	0.002112	1
bin	0.0021504	0
bin	0.0021888	1
bin	0.0022272	0
bin	0.0022656	2
bin	0.002304	1
bin	0.0023424	2
bin	0.0023808	1
bin	0.0024192	0
bin	0.0024576	0
bin	0.002496	1
bin	0.0025344	0
bin	0.0025728	1
bin	0.0026112	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.3955
statistic Network.dest "miss count"
field count 158638999
field mean 0.758943530651
field stddev 0.78066170668303
field min 0
field max 2
field sum 120398042
field sqrsum 188055108
bin	-inf	0
bin	0	72069490
bin	1	52740976
bin	2	33828533
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 1200
field mean 15863899900000
field stddev 158457623683.28
field min 15392880000000
field max 16405800000000
field sum 1.903667988e+016
field sqrsum 3.0202608951805e+029
bin	-inf	0
bin	15160000000000	0
bin	15180000000000	0
bin	15200000000000	0
bin	15220000000000	0
bin	15240000000000	0
bin	15260000000000	0
bin	15280000000000	0
bin	15300000000000	0
bin	15320000000000	0
bin	15340000000000	0
bin	15360000000000	0
bin	15380000000000	1
bin	15400000000000	1
bin	15420000000000	1
bin	15440000000000	1
bin	15460000000000	0
bin	15480000000000	1
bin	15500000000000	3
bin	15520000000000	6
bin	15540000000000	12
bin	15560000000000	15
bin	15580000000000	18
bin	15600000000000	15
bin	15620000000000	30
bin	15640000000000	29
bin	15660000000000	30
bin	15680000000000	39
bin	15700000000000	36
bin	15720000000000	31
bin	15740000000000	49
bin	15760000000000	38
bin	15780000000000	51
bin	15800000000000	65
bin	15820000000000	49
bin	15840000000000	54
bin	15860000000000	67
bin	15880000000000	65
bin	15900000000000	50
bin	15920000000000	55
bin	15940000000000	58
bin	15960000000000	51
bin	15980000000000	38
bin	16000000000000	40
bin	16020000000000	45
bin	16040000000000	29
bin	16060000000000	20
bin	16080000000000	23
bin	16100000000000	20
bin	16120000000000	15
bin	16140000000000	14
bin	16160000000000	15
bin	16180000000000	6
bin	16200000000000	3
bin	16220000000000	2
bin	16240000000000	1
bin	16260000000000	0
bin	16280000000000	3
bin	16300000000000	2
bin	16320000000000	0
bin	16340000000000	1
bin	16360000000000	1
bin	16380000000000	0
bin	16400000000000	1
bin	16420000000000	0
bin	16440000000000	0
bin	16460000000000	0
bin	16480000000000	0
bin	16500000000000	0
bin	16520000000000	0
bin	16540000000000	0
statistic Network.dest miss_count_by_apps
field count 158638999
field mean 1.011184371505
field stddev 0.88445672423632
field min 0
field max 2.5
field sum 160413276.5
field sqrsum 286304927.25
bin	-inf	0
bin	-0.02	52955608
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	19113882
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	9150004
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	43590972
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	16502918
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	17325615
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Out of order percentage: " 0.011945795245468
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 65.366666666667

