version 2
run General-5-20230911-18:53:52-24976
attr configname General
attr datetime 20230911-18:53:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=2, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=10, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 10 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=PushCount,diversityTh=2,pAlg=0.5,countTh=2,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,ThInAgg=10,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fPushCount_p_=_0.5_th_in_Agg_=_10_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=2, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=10, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 10 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 24976
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
itervar NumOfToRs 10
itervar S "PaperResult/PushCount p = 0.5 th in Agg = 10 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 10
itervar alg PushCount
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 2
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"PushCount\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 10
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/PushCount p = 0.5 th in Agg = 10 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 10
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 24498308.333333
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 589398588709.68
field stddev 80141805155.196
field min 535415625000
field max 1248196875000
field sum 54814068750000
field sqrsum 3.289822398457e+025
bin	-inf	0
bin	340000000000	0
bin	360000000000	0
bin	380000000000	0
bin	400000000000	0
bin	420000000000	0
bin	440000000000	0
bin	460000000000	0
bin	480000000000	0
bin	500000000000	0
bin	520000000000	2
bin	540000000000	18
bin	560000000000	24
bin	580000000000	37
bin	600000000000	8
bin	620000000000	1
bin	640000000000	0
bin	660000000000	0
bin	680000000000	1
bin	700000000000	0
bin	720000000000	0
bin	740000000000	0
bin	760000000000	0
bin	780000000000	0
bin	800000000000	0
bin	820000000000	0
bin	840000000000	0
bin	860000000000	0
bin	880000000000	0
bin	900000000000	1
bin	920000000000	0
bin	940000000000	0
bin	960000000000	0
bin	980000000000	0
bin	1000000000000	0
bin	1020000000000	0
bin	1040000000000	0
bin	1060000000000	0
bin	1080000000000	0
bin	1100000000000	0
bin	1120000000000	0
bin	1140000000000	0
bin	1160000000000	0
bin	1180000000000	0
bin	1200000000000	0
bin	1220000000000	0
bin	1240000000000	1
bin	1260000000000	0
bin	1280000000000	0
bin	1300000000000	0
bin	1320000000000	0
bin	1340000000000	0
bin	1360000000000	0
bin	1380000000000	0
bin	1400000000000	0
bin	1420000000000	0
bin	1440000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 296941935483.87
field stddev 16236950251.885
field min 260831250000
field max 328762500000
field sum 27615600000000
field sqrsum 8.2244844604688e+024
bin	-inf	0
bin	242000000000	0
bin	244000000000	0
bin	246000000000	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	2
bin	262000000000	2
bin	264000000000	0
bin	266000000000	1
bin	268000000000	1
bin	270000000000	4
bin	272000000000	1
bin	274000000000	1
bin	276000000000	2
bin	278000000000	0
bin	280000000000	3
bin	282000000000	2
bin	284000000000	2
bin	286000000000	3
bin	288000000000	4
bin	290000000000	3
bin	292000000000	4
bin	294000000000	7
bin	296000000000	7
bin	298000000000	3
bin	300000000000	5
bin	302000000000	5
bin	304000000000	4
bin	306000000000	6
bin	308000000000	3
bin	310000000000	1
bin	312000000000	1
bin	314000000000	1
bin	316000000000	3
bin	318000000000	3
bin	320000000000	4
bin	322000000000	3
bin	324000000000	1
bin	326000000000	0
bin	328000000000	1
bin	330000000000	0
bin	332000000000	0
bin	334000000000	0
bin	336000000000	0
bin	338000000000	0
bin	340000000000	0
bin	342000000000	0
bin	344000000000	0
bin	346000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 321515120967.74
field stddev 18086790557.578
field min 294412500000
field max 377428125000
field sum 29900906250000
field sqrsum 9.6436896333398e+024
bin	-inf	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	2
bin	296000000000	2
bin	298000000000	0
bin	300000000000	3
bin	302000000000	0
bin	304000000000	10
bin	306000000000	4
bin	308000000000	8
bin	310000000000	4
bin	312000000000	4
bin	314000000000	4
bin	316000000000	9
bin	318000000000	1
bin	320000000000	6
bin	322000000000	3
bin	324000000000	7
bin	326000000000	3
bin	328000000000	3
bin	330000000000	1
bin	332000000000	1
bin	334000000000	3
bin	336000000000	0
bin	338000000000	1
bin	340000000000	1
bin	342000000000	1
bin	344000000000	1
bin	346000000000	2
bin	348000000000	1
bin	350000000000	1
bin	352000000000	0
bin	354000000000	1
bin	356000000000	0
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	1
bin	366000000000	1
bin	368000000000	1
bin	370000000000	0
bin	372000000000	0
bin	374000000000	1
bin	376000000000	1
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 310966431451.61
field stddev 15724549972.224
field min 275718750000
field max 346125000000
field sum 28919878125000
field sqrsum 9.0158593539551e+024
bin	-inf	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	1
bin	276000000000	0
bin	278000000000	1
bin	280000000000	1
bin	282000000000	2
bin	284000000000	0
bin	286000000000	2
bin	288000000000	4
bin	290000000000	4
bin	292000000000	4
bin	294000000000	2
bin	296000000000	2
bin	298000000000	3
bin	300000000000	3
bin	302000000000	2
bin	304000000000	2
bin	306000000000	3
bin	308000000000	1
bin	310000000000	6
bin	312000000000	5
bin	314000000000	4
bin	316000000000	5
bin	318000000000	5
bin	320000000000	4
bin	322000000000	5
bin	324000000000	5
bin	326000000000	11
bin	328000000000	1
bin	330000000000	1
bin	332000000000	0
bin	334000000000	0
bin	336000000000	1
bin	338000000000	0
bin	340000000000	1
bin	342000000000	0
bin	344000000000	1
bin	346000000000	1
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 344461391129.03
field stddev 24330367157.459
field min 306318750000
field max 419231250000
field sum 32034909375000
field sqrsum 1.1089250390479e+025
bin	-inf	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	0
bin	304000000000	0
bin	306000000000	2
bin	308000000000	1
bin	310000000000	2
bin	312000000000	3
bin	314000000000	3
bin	316000000000	2
bin	318000000000	3
bin	320000000000	1
bin	322000000000	4
bin	324000000000	5
bin	326000000000	2
bin	328000000000	1
bin	330000000000	2
bin	332000000000	7
bin	334000000000	0
bin	336000000000	2
bin	338000000000	0
bin	340000000000	2
bin	342000000000	3
bin	344000000000	3
bin	346000000000	1
bin	348000000000	4
bin	350000000000	3
bin	352000000000	4
bin	354000000000	6
bin	356000000000	8
bin	358000000000	3
bin	360000000000	3
bin	362000000000	1
bin	364000000000	1
bin	366000000000	1
bin	368000000000	0
bin	370000000000	3
bin	372000000000	1
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	2
bin	404000000000	0
bin	406000000000	3
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	1
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
bin	432000000000	0
bin	434000000000	0
bin	436000000000	0
bin	438000000000	0
bin	440000000000	0
bin	442000000000	0
bin	444000000000	0
bin	446000000000	0
bin	448000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 328245866935.48
field stddev 16583828985.592
field min 299737500000
field max 383737500000
field sum 30526865625000
field sqrsum 1.0045619623213e+025
bin	-inf	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	1
bin	300000000000	0
bin	302000000000	0
bin	304000000000	2
bin	306000000000	3
bin	308000000000	1
bin	310000000000	6
bin	312000000000	5
bin	314000000000	4
bin	316000000000	4
bin	318000000000	4
bin	320000000000	6
bin	322000000000	7
bin	324000000000	6
bin	326000000000	4
bin	328000000000	5
bin	330000000000	5
bin	332000000000	6
bin	334000000000	3
bin	336000000000	1
bin	338000000000	4
bin	340000000000	1
bin	342000000000	2
bin	344000000000	2
bin	346000000000	1
bin	348000000000	1
bin	350000000000	0
bin	352000000000	1
bin	354000000000	1
bin	356000000000	0
bin	358000000000	0
bin	360000000000	1
bin	362000000000	1
bin	364000000000	0
bin	366000000000	0
bin	368000000000	1
bin	370000000000	3
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	1
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 303587600806.45
field stddev 18051017002.159
field min 266306250000
field max 351637500000
field sum 28233646875000
field sqrsum 8.6013623245605e+024
bin	-inf	0
bin	244000000000	0
bin	246000000000	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	1
bin	268000000000	0
bin	270000000000	0
bin	272000000000	1
bin	274000000000	2
bin	276000000000	2
bin	278000000000	2
bin	280000000000	0
bin	282000000000	5
bin	284000000000	2
bin	286000000000	1
bin	288000000000	5
bin	290000000000	2
bin	292000000000	7
bin	294000000000	6
bin	296000000000	5
bin	298000000000	6
bin	300000000000	3
bin	302000000000	4
bin	304000000000	4
bin	306000000000	3
bin	308000000000	4
bin	310000000000	0
bin	312000000000	3
bin	314000000000	1
bin	316000000000	3
bin	318000000000	2
bin	320000000000	2
bin	322000000000	3
bin	324000000000	0
bin	326000000000	4
bin	328000000000	2
bin	330000000000	1
bin	332000000000	0
bin	334000000000	2
bin	336000000000	1
bin	338000000000	0
bin	340000000000	1
bin	342000000000	1
bin	344000000000	1
bin	346000000000	0
bin	348000000000	0
bin	350000000000	1
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 325503225806.45
field stddev 18253087604.147
field min 292443750000
field max 374268750000
field sum 30271800000000
field sqrsum 9.8842206700195e+024
bin	-inf	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	2
bin	294000000000	1
bin	296000000000	2
bin	298000000000	2
bin	300000000000	2
bin	302000000000	1
bin	304000000000	2
bin	306000000000	0
bin	308000000000	6
bin	310000000000	8
bin	312000000000	3
bin	314000000000	3
bin	316000000000	3
bin	318000000000	4
bin	320000000000	2
bin	322000000000	3
bin	324000000000	3
bin	326000000000	5
bin	328000000000	8
bin	330000000000	4
bin	332000000000	4
bin	334000000000	2
bin	336000000000	2
bin	338000000000	3
bin	340000000000	1
bin	342000000000	0
bin	344000000000	3
bin	346000000000	3
bin	348000000000	1
bin	350000000000	1
bin	352000000000	2
bin	354000000000	3
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	1
bin	364000000000	0
bin	366000000000	1
bin	368000000000	0
bin	370000000000	1
bin	372000000000	0
bin	374000000000	1
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 313814717741.94
field stddev 10306719544.518
field min 289940625000
field max 336853125000
field sum 29184768750000
field sqrsum 9.1683829866797e+024
bin	-inf	0
bin	278000000000	0
bin	279000000000	0
bin	280000000000	0
bin	281000000000	0
bin	282000000000	0
bin	283000000000	0
bin	284000000000	0
bin	285000000000	0
bin	286000000000	0
bin	287000000000	0
bin	288000000000	0
bin	289000000000	1
bin	290000000000	1
bin	291000000000	0
bin	292000000000	1
bin	293000000000	0
bin	294000000000	1
bin	295000000000	0
bin	296000000000	0
bin	297000000000	1
bin	298000000000	3
bin	299000000000	0
bin	300000000000	1
bin	301000000000	0
bin	302000000000	3
bin	303000000000	3
bin	304000000000	4
bin	305000000000	1
bin	306000000000	5
bin	307000000000	2
bin	308000000000	3
bin	309000000000	3
bin	310000000000	3
bin	311000000000	4
bin	312000000000	2
bin	313000000000	3
bin	314000000000	4
bin	315000000000	5
bin	316000000000	5
bin	317000000000	5
bin	318000000000	5
bin	319000000000	3
bin	320000000000	2
bin	321000000000	1
bin	322000000000	3
bin	323000000000	2
bin	324000000000	0
bin	325000000000	1
bin	326000000000	1
bin	327000000000	0
bin	328000000000	2
bin	329000000000	1
bin	330000000000	1
bin	331000000000	1
bin	332000000000	2
bin	333000000000	1
bin	334000000000	0
bin	335000000000	2
bin	336000000000	1
bin	337000000000	0
bin	338000000000	0
bin	339000000000	0
bin	340000000000	0
bin	341000000000	0
bin	342000000000	0
bin	343000000000	0
bin	344000000000	0
bin	345000000000	0
bin	346000000000	0
bin	347000000000	0
bin	348000000000	0
bin	349000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 317117137096.77
field stddev 17523555766.776
field min 281287500000
field max 376096875000
field sum 29491893750000
field sqrsum 9.3806358141797e+024
bin	-inf	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	1
bin	282000000000	1
bin	284000000000	1
bin	286000000000	2
bin	288000000000	0
bin	290000000000	1
bin	292000000000	1
bin	294000000000	3
bin	296000000000	4
bin	298000000000	1
bin	300000000000	0
bin	302000000000	3
bin	304000000000	5
bin	306000000000	3
bin	308000000000	1
bin	310000000000	9
bin	312000000000	9
bin	314000000000	2
bin	316000000000	6
bin	318000000000	5
bin	320000000000	3
bin	322000000000	5
bin	324000000000	3
bin	326000000000	4
bin	328000000000	4
bin	330000000000	1
bin	332000000000	2
bin	334000000000	1
bin	336000000000	2
bin	338000000000	1
bin	340000000000	1
bin	342000000000	0
bin	344000000000	1
bin	346000000000	1
bin	348000000000	1
bin	350000000000	2
bin	352000000000	0
bin	354000000000	1
bin	356000000000	0
bin	358000000000	0
bin	360000000000	1
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	1
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 293498084677.42
field stddev 13694218559.297
field min 264450000000
field max 321628125000
field sum 27295321875000
field sqrsum 8.0283776001855e+024
bin	-inf	0
bin	250000000000	0
bin	251000000000	0
bin	252000000000	0
bin	253000000000	0
bin	254000000000	0
bin	255000000000	0
bin	256000000000	0
bin	257000000000	0
bin	258000000000	0
bin	259000000000	0
bin	260000000000	0
bin	261000000000	0
bin	262000000000	0
bin	263000000000	0
bin	264000000000	1
bin	265000000000	0
bin	266000000000	1
bin	267000000000	1
bin	268000000000	1
bin	269000000000	0
bin	270000000000	1
bin	271000000000	0
bin	272000000000	3
bin	273000000000	1
bin	274000000000	0
bin	275000000000	0
bin	276000000000	1
bin	277000000000	0
bin	278000000000	1
bin	279000000000	0
bin	280000000000	3
bin	281000000000	8
bin	282000000000	0
bin	283000000000	0
bin	284000000000	2
bin	285000000000	5
bin	286000000000	2
bin	287000000000	3
bin	288000000000	4
bin	289000000000	2
bin	290000000000	5
bin	291000000000	4
bin	292000000000	2
bin	293000000000	2
bin	294000000000	2
bin	295000000000	3
bin	296000000000	0
bin	297000000000	0
bin	298000000000	1
bin	299000000000	1
bin	300000000000	3
bin	301000000000	4
bin	302000000000	2
bin	303000000000	1
bin	304000000000	3
bin	305000000000	0
bin	306000000000	0
bin	307000000000	2
bin	308000000000	3
bin	309000000000	2
bin	310000000000	2
bin	311000000000	0
bin	312000000000	0
bin	313000000000	2
bin	314000000000	3
bin	315000000000	1
bin	316000000000	2
bin	317000000000	0
bin	318000000000	1
bin	319000000000	0
bin	320000000000	1
bin	321000000000	1
bin	322000000000	0
bin	323000000000	0
bin	324000000000	0
bin	325000000000	0
bin	326000000000	0
bin	327000000000	0
bin	328000000000	0
bin	329000000000	0
bin	330000000000	0
bin	331000000000	0
bin	332000000000	0
bin	333000000000	0
bin	334000000000	0
bin	335000000000	0
bin	336000000000	0
scalar Network.tor[0] "Bandwidth: " 296961100000
statistic Network.tor[0] "flow count"
field count 93
field mean 792.41935483871
field stddev 26.329980672001
field min 742
field max 849
field sum 73695
field sqrsum 58461125
bin	-inf	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	1
bin	744	0
bin	746	0
bin	748	4
bin	750	0
bin	752	0
bin	754	2
bin	756	2
bin	758	1
bin	760	1
bin	762	1
bin	764	2
bin	766	2
bin	768	3
bin	770	6
bin	772	4
bin	774	3
bin	776	1
bin	778	1
bin	780	5
bin	782	2
bin	784	1
bin	786	2
bin	788	0
bin	790	5
bin	792	1
bin	794	1
bin	796	1
bin	798	2
bin	800	0
bin	802	3
bin	804	3
bin	806	1
bin	808	2
bin	810	4
bin	812	5
bin	814	2
bin	816	2
bin	818	1
bin	820	3
bin	822	0
bin	824	3
bin	826	2
bin	828	1
bin	830	2
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	2
bin	842	0
bin	844	0
bin	846	1
bin	848	2
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 4018
field mean 0.0027967164855453
field stddev 0.0036492326103184
field min 0
field max 0.039093445834
field sum 11.237206838921
field sqrsum 0.084921263471688
bin	-inf	0
bin	0	1390
bin	0.0008	643
bin	0.0016	436
bin	0.0024	332
bin	0.0032	283
bin	0.004	188
bin	0.0048	170
bin	0.0056	125
bin	0.0064	99
bin	0.0072	58
bin	0.008	53
bin	0.0088	35
bin	0.0096	29
bin	0.0104	40
bin	0.0112	21
bin	0.012	13
bin	0.0128	14
bin	0.0136	15
bin	0.0144	8
bin	0.0152	10
bin	0.016	7
bin	0.0168	8
bin	0.0176	9
bin	0.0184	2
bin	0.0192	6
bin	0.02	7
bin	0.0208	2
bin	0.0216	2
bin	0.0224	1
bin	0.0232	2
bin	0.024	0
bin	0.0248	0
bin	0.0256	1
bin	0.0264	0
bin	0.0272	1
bin	0.028	0
bin	0.0288	0
bin	0.0296	2
bin	0.0304	2
bin	0.0312	1
bin	0.032	0
bin	0.0328	0
bin	0.0336	0
bin	0.0344	1
bin	0.0352	1
bin	0.036	0
bin	0.0368	0
bin	0.0376	0
bin	0.0384	1
bin	0.0392	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 12146
field mean 0.0012184786818472
field stddev 0.0013941680283815
field min 0
field max 0.011731090909
field sum 14.799642069716
field sqrsum 0.041639339408498
bin	-inf	0
bin	0	2403
bin	0.0002	1622
bin	0.0004	1238
bin	0.0006	1050
bin	0.0008	877
bin	0.001	739
bin	0.0012	566
bin	0.0014	486
bin	0.0016	427
bin	0.0018	361
bin	0.002	324
bin	0.0022	234
bin	0.0024	223
bin	0.0026	208
bin	0.0028	159
bin	0.003	147
bin	0.0032	139
bin	0.0034	122
bin	0.0036	107
bin	0.0038	78
bin	0.004	83
bin	0.0042	57
bin	0.0044	64
bin	0.0046	59
bin	0.0048	43
bin	0.005	32
bin	0.0052	31
bin	0.0054	41
bin	0.0056	32
bin	0.0058	23
bin	0.006	25
bin	0.0062	16
bin	0.0064	14
bin	0.0066	17
bin	0.0068	16
bin	0.007	15
bin	0.0072	8
bin	0.0074	2
bin	0.0076	7
bin	0.0078	7
bin	0.008	7
bin	0.0082	6
bin	0.0084	2
bin	0.0086	5
bin	0.0088	1
bin	0.009	4
bin	0.0092	2
bin	0.0094	2
bin	0.0096	1
bin	0.0098	2
bin	0.01	1
bin	0.0102	2
bin	0.0104	3
bin	0.0106	2
bin	0.0108	0
bin	0.011	2
bin	0.0112	0
bin	0.0114	1
bin	0.0116	1
bin	0.0118	0
scalar Network.tor[0] "cache_content_by_app: " 0.43096234309623
scalar Network.tor[1] "Bandwidth: " 321587200000
statistic Network.tor[1] "flow count"
field count 93
field mean 813.75268817204
field stddev 26.55087647533
field min 762
field max 875
field sum 75679
field sqrsum 61648845
bin	-inf	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	1
bin	764	0
bin	766	1
bin	768	2
bin	770	1
bin	772	0
bin	774	1
bin	776	0
bin	778	0
bin	780	4
bin	782	4
bin	784	2
bin	786	1
bin	788	5
bin	790	5
bin	792	1
bin	794	1
bin	796	0
bin	798	3
bin	800	2
bin	802	0
bin	804	1
bin	806	0
bin	808	4
bin	810	3
bin	812	5
bin	814	1
bin	816	3
bin	818	4
bin	820	2
bin	822	2
bin	824	1
bin	826	4
bin	828	3
bin	830	4
bin	832	1
bin	834	0
bin	836	4
bin	838	0
bin	840	2
bin	842	1
bin	844	1
bin	846	1
bin	848	3
bin	850	1
bin	852	0
bin	854	1
bin	856	2
bin	858	1
bin	860	0
bin	862	1
bin	864	0
bin	866	2
bin	868	0
bin	870	0
bin	872	0
bin	874	1
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
bin	898	0
bin	900	0
bin	902	0
bin	904	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 4587
field mean 0.0025659084328406
field stddev 0.0034542622716458
field min 0
field max 0.060584422024
field sum 11.76982198144
field sqrsum 0.084920106555484
bin	-inf	0
bin	0	1704
bin	0.0008	758
bin	0.0016	524
bin	0.0024	365
bin	0.0032	278
bin	0.004	213
bin	0.0048	155
bin	0.0056	116
bin	0.0064	98
bin	0.0072	71
bin	0.008	60
bin	0.0088	63
bin	0.0096	31
bin	0.0104	23
bin	0.0112	21
bin	0.012	19
bin	0.0128	14
bin	0.0136	11
bin	0.0144	10
bin	0.0152	7
bin	0.016	5
bin	0.0168	7
bin	0.0176	2
bin	0.0184	10
bin	0.0192	3
bin	0.02	2
bin	0.0208	2
bin	0.0216	2
bin	0.0224	2
bin	0.0232	0
bin	0.024	1
bin	0.0248	2
bin	0.0256	1
bin	0.0264	1
bin	0.0272	0
bin	0.028	1
bin	0.0288	1
bin	0.0296	1
bin	0.0304	0
bin	0.0312	0
bin	0.032	0
bin	0.0328	0
bin	0.0336	1
bin	0.0344	0
bin	0.0352	0
bin	0.036	0
bin	0.0368	0
bin	0.0376	1
bin	0.0384	0
bin	0.0392	0
bin	0.04	0
bin	0.0408	0
bin	0.0416	0
bin	0.0424	0
bin	0.0432	0
bin	0.044	0
bin	0.0448	0
bin	0.0456	0
bin	0.0464	0
bin	0.0472	0
bin	0.048	0
bin	0.0488	0
bin	0.0496	0
bin	0.0504	0
bin	0.0512	0
bin	0.052	0
bin	0.0528	0
bin	0.0536	0
bin	0.0544	0
bin	0.0552	0
bin	0.056	0
bin	0.0568	0
bin	0.0576	0
bin	0.0584	0
bin	0.0592	0
bin	0.06	1
bin	0.0608	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 13175
field mean 0.0010888186052396
field stddev 0.0012865257388729
field min 0
field max 0.014359164635
field sum 14.345185124031
field sqrsum 0.037424230491784
bin	-inf	0
bin	0	2994
bin	0.0002	1783
bin	0.0004	1481
bin	0.0006	1162
bin	0.0008	919
bin	0.001	734
bin	0.0012	643
bin	0.0014	521
bin	0.0016	434
bin	0.0018	335
bin	0.002	292
bin	0.0022	242
bin	0.0024	221
bin	0.0026	196
bin	0.0028	162
bin	0.003	129
bin	0.0032	125
bin	0.0034	90
bin	0.0036	95
bin	0.0038	87
bin	0.004	72
bin	0.0042	54
bin	0.0044	43
bin	0.0046	50
bin	0.0048	45
bin	0.005	35
bin	0.0052	22
bin	0.0054	20
bin	0.0056	25
bin	0.0058	22
bin	0.006	17
bin	0.0062	16
bin	0.0064	13
bin	0.0066	18
bin	0.0068	10
bin	0.007	12
bin	0.0072	10
bin	0.0074	6
bin	0.0076	4
bin	0.0078	4
bin	0.008	5
bin	0.0082	3
bin	0.0084	6
bin	0.0086	2
bin	0.0088	1
bin	0.009	3
bin	0.0092	0
bin	0.0094	2
bin	0.0096	1
bin	0.0098	1
bin	0.01	2
bin	0.0102	1
bin	0.0104	1
bin	0.0106	0
bin	0.0108	0
bin	0.011	0
bin	0.0112	0
bin	0.0114	1
bin	0.0116	0
bin	0.0118	2
bin	0.012	0
bin	0.0122	0
bin	0.0124	0
bin	0.0126	0
bin	0.0128	0
bin	0.013	0
bin	0.0132	0
bin	0.0134	0
bin	0.0136	0
bin	0.0138	0
bin	0.014	0
bin	0.0142	1
bin	0.0144	0
scalar Network.tor[1] "cache_content_by_app: " 0.46666666666667
scalar Network.tor[2] "Bandwidth: " 310806900000
statistic Network.tor[2] "flow count"
field count 93
field mean 804.97849462366
field stddev 15.957129042356
field min 758
field max 843
field sum 74863
field sqrsum 60286531
bin	-inf	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	1
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	1
bin	772	1
bin	774	1
bin	776	1
bin	778	0
bin	780	2
bin	782	1
bin	784	3
bin	786	1
bin	788	4
bin	790	2
bin	792	2
bin	794	5
bin	796	3
bin	798	3
bin	800	2
bin	802	8
bin	804	6
bin	806	5
bin	808	4
bin	810	3
bin	812	3
bin	814	6
bin	816	6
bin	818	2
bin	820	7
bin	822	1
bin	824	2
bin	826	2
bin	828	0
bin	830	0
bin	832	1
bin	834	1
bin	836	1
bin	838	0
bin	840	1
bin	842	1
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 4457
field mean 0.0026368255651416
field stddev 0.0033609768421286
field min 0
field max 0.041487650046
field sum 11.752331543836
field sqrsum 0.081324560990102
bin	-inf	0
bin	0	1588
bin	0.0008	715
bin	0.0016	516
bin	0.0024	366
bin	0.0032	268
bin	0.004	223
bin	0.0048	174
bin	0.0056	128
bin	0.0064	113
bin	0.0072	64
bin	0.008	64
bin	0.0088	42
bin	0.0096	46
bin	0.0104	26
bin	0.0112	26
bin	0.012	13
bin	0.0128	15
bin	0.0136	18
bin	0.0144	9
bin	0.0152	8
bin	0.016	4
bin	0.0168	7
bin	0.0176	4
bin	0.0184	4
bin	0.0192	2
bin	0.02	2
bin	0.0208	0
bin	0.0216	1
bin	0.0224	1
bin	0.0232	1
bin	0.024	0
bin	0.0248	0
bin	0.0256	2
bin	0.0264	1
bin	0.0272	0
bin	0.028	0
bin	0.0288	1
bin	0.0296	1
bin	0.0304	0
bin	0.0312	0
bin	0.032	0
bin	0.0328	1
bin	0.0336	0
bin	0.0344	0
bin	0.0352	2
bin	0.036	0
bin	0.0368	0
bin	0.0376	0
bin	0.0384	0
bin	0.0392	0
bin	0.04	0
bin	0.0408	1
bin	0.0416	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 12369
field mean 0.0011540038744076
field stddev 0.00136417807756
field min 0
field max 0.011647953712
field sum 14.273873922548
field sqrsum 0.039488729049413
bin	-inf	0
bin	0	2751
bin	0.0002	1537
bin	0.0004	1369
bin	0.0006	1126
bin	0.0008	876
bin	0.001	692
bin	0.0012	583
bin	0.0014	491
bin	0.0016	387
bin	0.0018	337
bin	0.002	310
bin	0.0022	241
bin	0.0024	186
bin	0.0026	177
bin	0.0028	155
bin	0.003	149
bin	0.0032	125
bin	0.0034	88
bin	0.0036	97
bin	0.0038	79
bin	0.004	66
bin	0.0042	68
bin	0.0044	65
bin	0.0046	55
bin	0.0048	39
bin	0.005	43
bin	0.0052	30
bin	0.0054	25
bin	0.0056	32
bin	0.0058	17
bin	0.006	17
bin	0.0062	18
bin	0.0064	17
bin	0.0066	16
bin	0.0068	15
bin	0.007	14
bin	0.0072	13
bin	0.0074	7
bin	0.0076	11
bin	0.0078	9
bin	0.008	3
bin	0.0082	8
bin	0.0084	5
bin	0.0086	2
bin	0.0088	5
bin	0.009	2
bin	0.0092	1
bin	0.0094	2
bin	0.0096	2
bin	0.0098	0
bin	0.01	0
bin	0.0102	1
bin	0.0104	2
bin	0.0106	1
bin	0.0108	0
bin	0.011	1
bin	0.0112	0
bin	0.0114	0
bin	0.0116	1
bin	0.0118	0
scalar Network.tor[2] "cache_content_by_app: " 0.45416666666667
scalar Network.tor[3] "Bandwidth: " 344177600000
statistic Network.tor[3] "flow count"
field count 93
field mean 829.5376344086
field stddev 13.138525444846
field min 805
field max 864
field sum 77147
field sqrsum 64012221
bin	-inf	0
bin	790	0
bin	791	0
bin	792	0
bin	793	0
bin	794	0
bin	795	0
bin	796	0
bin	797	0
bin	798	0
bin	799	0
bin	800	0
bin	801	0
bin	802	0
bin	803	0
bin	804	0
bin	805	1
bin	806	1
bin	807	1
bin	808	0
bin	809	2
bin	810	1
bin	811	0
bin	812	1
bin	813	1
bin	814	2
bin	815	2
bin	816	1
bin	817	2
bin	818	3
bin	819	6
bin	820	2
bin	821	4
bin	822	1
bin	823	3
bin	824	4
bin	825	4
bin	826	1
bin	827	1
bin	828	1
bin	829	3
bin	830	3
bin	831	3
bin	832	3
bin	833	1
bin	834	3
bin	835	2
bin	836	5
bin	837	3
bin	838	1
bin	839	1
bin	840	3
bin	841	4
bin	842	1
bin	843	1
bin	844	0
bin	845	0
bin	846	1
bin	847	0
bin	848	0
bin	849	0
bin	850	1
bin	851	1
bin	852	1
bin	853	2
bin	854	1
bin	855	1
bin	856	0
bin	857	0
bin	858	0
bin	859	0
bin	860	1
bin	861	0
bin	862	1
bin	863	0
bin	864	1
bin	865	0
bin	866	0
bin	867	0
bin	868	0
bin	869	0
bin	870	0
bin	871	0
bin	872	0
bin	873	0
bin	874	0
bin	875	0
bin	876	0
bin	877	0
bin	878	0
bin	879	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 5393
field mean 0.0023656635509128
field stddev 0.0031250434363788
field min 0
field max 0.041496359342
field sum 12.758023530073
field sqrsum 0.082838905062922
bin	-inf	0
bin	0	2001
bin	0.0008	968
bin	0.0016	622
bin	0.0024	462
bin	0.0032	344
bin	0.004	230
bin	0.0048	187
bin	0.0056	147
bin	0.0064	89
bin	0.0072	78
bin	0.008	57
bin	0.0088	44
bin	0.0096	26
bin	0.0104	30
bin	0.0112	18
bin	0.012	16
bin	0.0128	7
bin	0.0136	15
bin	0.0144	8
bin	0.0152	5
bin	0.016	3
bin	0.0168	4
bin	0.0176	3
bin	0.0184	3
bin	0.0192	5
bin	0.02	3
bin	0.0208	1
bin	0.0216	2
bin	0.0224	3
bin	0.0232	4
bin	0.024	0
bin	0.0248	1
bin	0.0256	0
bin	0.0264	0
bin	0.0272	0
bin	0.028	0
bin	0.0288	0
bin	0.0296	1
bin	0.0304	1
bin	0.0312	0
bin	0.032	0
bin	0.0328	0
bin	0.0336	2
bin	0.0344	0
bin	0.0352	1
bin	0.036	1
bin	0.0368	0
bin	0.0376	0
bin	0.0384	0
bin	0.0392	0
bin	0.04	0
bin	0.0408	1
bin	0.0416	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 13621
field mean 0.00098662916507511
field stddev 0.001152654336379
field min 0
field max 0.011474957519
field sum 13.438875857488
field sqrsum 0.031354882567962
bin	-inf	0
bin	0	3329
bin	0.0002	1905
bin	0.0004	1539
bin	0.0006	1289
bin	0.0008	983
bin	0.001	755
bin	0.0012	654
bin	0.0014	490
bin	0.0016	425
bin	0.0018	336
bin	0.002	253
bin	0.0022	220
bin	0.0024	202
bin	0.0026	173
bin	0.0028	170
bin	0.003	126
bin	0.0032	103
bin	0.0034	107
bin	0.0036	81
bin	0.0038	70
bin	0.004	59
bin	0.0042	56
bin	0.0044	46
bin	0.0046	39
bin	0.0048	30
bin	0.005	25
bin	0.0052	21
bin	0.0054	28
bin	0.0056	15
bin	0.0058	12
bin	0.006	11
bin	0.0062	6
bin	0.0064	8
bin	0.0066	11
bin	0.0068	8
bin	0.007	4
bin	0.0072	7
bin	0.0074	3
bin	0.0076	2
bin	0.0078	2
bin	0.008	6
bin	0.0082	3
bin	0.0084	3
bin	0.0086	1
bin	0.0088	2
bin	0.009	0
bin	0.0092	1
bin	0.0094	0
bin	0.0096	0
bin	0.0098	0
bin	0.01	0
bin	0.0102	0
bin	0.0104	0
bin	0.0106	0
bin	0.0108	0
bin	0.011	1
bin	0.0112	0
bin	0.0114	1
bin	0.0116	0
scalar Network.tor[3] "cache_content_by_app: " 0.47736625514403
scalar Network.tor[4] "Bandwidth: " 328033200000
statistic Network.tor[4] "flow count"
field count 93
field mean 798.20430107527
field stddev 24.097428664822
field min 746
field max 841
field sum 74233
field sqrsum 59306523
bin	-inf	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	1
bin	748	1
bin	750	1
bin	752	0
bin	754	2
bin	756	0
bin	758	1
bin	760	2
bin	762	0
bin	764	1
bin	766	1
bin	768	3
bin	770	1
bin	772	2
bin	774	2
bin	776	1
bin	778	3
bin	780	3
bin	782	0
bin	784	2
bin	786	3
bin	788	4
bin	790	4
bin	792	3
bin	794	2
bin	796	1
bin	798	3
bin	800	5
bin	802	3
bin	804	2
bin	806	1
bin	808	3
bin	810	3
bin	812	3
bin	814	0
bin	816	2
bin	818	2
bin	820	3
bin	822	3
bin	824	2
bin	826	3
bin	828	0
bin	830	0
bin	832	4
bin	834	2
bin	836	2
bin	838	2
bin	840	1
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 4815
field mean 0.0026032375388698
field stddev 0.0035736953952584
field min 0
field max 0.0455331975
field sum 12.534588749658
field sqrsum 0.094111544285135
bin	-inf	0
bin	0	1784
bin	0.0008	769
bin	0.0016	560
bin	0.0024	402
bin	0.0032	286
bin	0.004	241
bin	0.0048	169
bin	0.0056	110
bin	0.0064	93
bin	0.0072	77
bin	0.008	61
bin	0.0088	49
bin	0.0096	32
bin	0.0104	30
bin	0.0112	31
bin	0.012	22
bin	0.0128	15
bin	0.0136	13
bin	0.0144	13
bin	0.0152	16
bin	0.016	3
bin	0.0168	4
bin	0.0176	2
bin	0.0184	2
bin	0.0192	2
bin	0.02	5
bin	0.0208	1
bin	0.0216	4
bin	0.0224	3
bin	0.0232	3
bin	0.024	1
bin	0.0248	1
bin	0.0256	1
bin	0.0264	0
bin	0.0272	0
bin	0.028	0
bin	0.0288	0
bin	0.0296	2
bin	0.0304	2
bin	0.0312	1
bin	0.032	1
bin	0.0328	0
bin	0.0336	0
bin	0.0344	0
bin	0.0352	0
bin	0.036	0
bin	0.0368	0
bin	0.0376	0
bin	0.0384	0
bin	0.0392	0
bin	0.04	0
bin	0.0408	0
bin	0.0416	1
bin	0.0424	0
bin	0.0432	0
bin	0.044	1
bin	0.0448	2
bin	0.0456	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 13107
field mean 0.0010449105919549
field stddev 0.0012175410811719
field min 0
field max 0.011419944496
field sum 13.695643128753
field sqrsum 0.033739139331444
bin	-inf	0
bin	0	2931
bin	0.0002	1879
bin	0.0004	1542
bin	0.0006	1121
bin	0.0008	926
bin	0.001	774
bin	0.0012	654
bin	0.0014	501
bin	0.0016	415
bin	0.0018	360
bin	0.002	321
bin	0.0022	248
bin	0.0024	193
bin	0.0026	162
bin	0.0028	159
bin	0.003	103
bin	0.0032	94
bin	0.0034	108
bin	0.0036	77
bin	0.0038	67
bin	0.004	66
bin	0.0042	54
bin	0.0044	53
bin	0.0046	31
bin	0.0048	36
bin	0.005	23
bin	0.0052	30
bin	0.0054	21
bin	0.0056	26
bin	0.0058	19
bin	0.006	16
bin	0.0062	9
bin	0.0064	10
bin	0.0066	12
bin	0.0068	8
bin	0.007	9
bin	0.0072	8
bin	0.0074	5
bin	0.0076	5
bin	0.0078	6
bin	0.008	5
bin	0.0082	2
bin	0.0084	8
bin	0.0086	1
bin	0.0088	3
bin	0.009	1
bin	0.0092	1
bin	0.0094	2
bin	0.0096	0
bin	0.0098	0
bin	0.01	0
bin	0.0102	0
bin	0.0104	1
bin	0.0106	0
bin	0.0108	0
bin	0.011	0
bin	0.0112	0
bin	0.0114	1
bin	0.0116	0
scalar Network.tor[4] "cache_content_by_app: " 0.45833333333333
scalar Network.tor[5] "Bandwidth: " 303471800000
statistic Network.tor[5] "flow count"
field count 93
field mean 785.69892473118
field stddev 15.363554379735
field min 754
field max 818
field sum 73070
field sqrsum 57432736
bin	-inf	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	2
bin	756	3
bin	758	0
bin	760	1
bin	762	2
bin	764	1
bin	766	1
bin	768	4
bin	770	7
bin	772	4
bin	774	3
bin	776	2
bin	778	3
bin	780	3
bin	782	1
bin	784	7
bin	786	3
bin	788	3
bin	790	6
bin	792	5
bin	794	4
bin	796	6
bin	798	4
bin	800	5
bin	802	2
bin	804	3
bin	806	2
bin	808	0
bin	810	2
bin	812	0
bin	814	2
bin	816	1
bin	818	1
bin	820	0
bin	822	0
bin	824	0
bin	826	0
bin	828	0
bin	830	0
bin	832	0
bin	834	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 4151
field mean 0.0028279872429094
field stddev 0.0038261506950159
field min 0
field max 0.056629330237
field sum 11.738975045317
field sqrsum 0.093951302608018
bin	-inf	0
bin	0	1494
bin	0.0008	614
bin	0.0016	444
bin	0.0024	356
bin	0.0032	275
bin	0.004	194
bin	0.0048	164
bin	0.0056	115
bin	0.0064	103
bin	0.0072	63
bin	0.008	67
bin	0.0088	38
bin	0.0096	32
bin	0.0104	29
bin	0.0112	27
bin	0.012	20
bin	0.0128	18
bin	0.0136	17
bin	0.0144	12
bin	0.0152	6
bin	0.016	10
bin	0.0168	8
bin	0.0176	3
bin	0.0184	8
bin	0.0192	8
bin	0.02	3
bin	0.0208	4
bin	0.0216	4
bin	0.0224	1
bin	0.0232	4
bin	0.024	1
bin	0.0248	2
bin	0.0256	0
bin	0.0264	1
bin	0.0272	0
bin	0.028	0
bin	0.0288	0
bin	0.0296	0
bin	0.0304	1
bin	0.0312	0
bin	0.032	0
bin	0.0328	0
bin	0.0336	0
bin	0.0344	0
bin	0.0352	2
bin	0.036	1
bin	0.0368	0
bin	0.0376	0
bin	0.0384	0
bin	0.0392	0
bin	0.04	0
bin	0.0408	0
bin	0.0416	0
bin	0.0424	0
bin	0.0432	0
bin	0.044	0
bin	0.0448	0
bin	0.0456	1
bin	0.0464	0
bin	0.0472	0
bin	0.048	0
bin	0.0488	0
bin	0.0496	0
bin	0.0504	0
bin	0.0512	0
bin	0.052	0
bin	0.0528	0
bin	0.0536	0
bin	0.0544	0
bin	0.0552	0
bin	0.056	1
bin	0.0568	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 12296
field mean 0.0011669834492761
field stddev 0.0013449404542989
field min 0
field max 0.015183334002
field sum 14.349228492299
field sqrsum 0.038985305191267
bin	-inf	0
bin	0	2600
bin	0.0002	1566
bin	0.0004	1335
bin	0.0006	1111
bin	0.0008	830
bin	0.001	689
bin	0.0012	657
bin	0.0014	482
bin	0.0016	431
bin	0.0018	363
bin	0.002	296
bin	0.0022	235
bin	0.0024	216
bin	0.0026	196
bin	0.0028	148
bin	0.003	139
bin	0.0032	117
bin	0.0034	111
bin	0.0036	113
bin	0.0038	85
bin	0.004	71
bin	0.0042	56
bin	0.0044	64
bin	0.0046	42
bin	0.0048	44
bin	0.005	47
bin	0.0052	32
bin	0.0054	22
bin	0.0056	29
bin	0.0058	17
bin	0.006	27
bin	0.0062	17
bin	0.0064	18
bin	0.0066	13
bin	0.0068	13
bin	0.007	12
bin	0.0072	2
bin	0.0074	4
bin	0.0076	7
bin	0.0078	9
bin	0.008	3
bin	0.0082	3
bin	0.0084	4
bin	0.0086	1
bin	0.0088	4
bin	0.009	1
bin	0.0092	4
bin	0.0094	1
bin	0.0096	0
bin	0.0098	1
bin	0.01	0
bin	0.0102	1
bin	0.0104	0
bin	0.0106	0
bin	0.0108	1
bin	0.011	1
bin	0.0112	0
bin	0.0114	0
bin	0.0116	0
bin	0.0118	0
bin	0.012	1
bin	0.0122	0
bin	0.0124	0
bin	0.0126	1
bin	0.0128	0
bin	0.013	0
bin	0.0132	1
bin	0.0134	1
bin	0.0136	0
bin	0.0138	0
bin	0.014	0
bin	0.0142	0
bin	0.0144	0
bin	0.0146	0
bin	0.0148	0
bin	0.015	1
bin	0.0152	0
scalar Network.tor[5] "cache_content_by_app: " 0.42677824267782
scalar Network.tor[6] "Bandwidth: " 325548300000
statistic Network.tor[6] "flow count"
field count 93
field mean 815.69892473118
field stddev 15.751318058193
field min 782
field max 855
field sum 75860
field sqrsum 61901746
bin	-inf	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	0
bin	780	0
bin	782	1
bin	784	2
bin	786	0
bin	788	1
bin	790	1
bin	792	1
bin	794	1
bin	796	1
bin	798	0
bin	800	3
bin	802	11
bin	804	5
bin	806	7
bin	808	5
bin	810	7
bin	812	0
bin	814	6
bin	816	4
bin	818	3
bin	820	2
bin	822	2
bin	824	4
bin	826	2
bin	828	3
bin	830	3
bin	832	5
bin	834	3
bin	836	1
bin	838	1
bin	840	2
bin	842	1
bin	844	1
bin	846	0
bin	848	2
bin	850	1
bin	852	0
bin	854	1
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 4877
field mean 0.0025508808673279
field stddev 0.0034851012722844
field min 0
field max 0.058601661637
field sum 12.440645989958
field sqrsum 0.090958164794492
bin	-inf	0
bin	0	1776
bin	0.0008	810
bin	0.0016	572
bin	0.0024	403
bin	0.0032	328
bin	0.004	242
bin	0.0048	162
bin	0.0056	123
bin	0.0064	88
bin	0.0072	65
bin	0.008	51
bin	0.0088	51
bin	0.0096	41
bin	0.0104	39
bin	0.0112	26
bin	0.012	17
bin	0.0128	14
bin	0.0136	11
bin	0.0144	5
bin	0.0152	7
bin	0.016	8
bin	0.0168	10
bin	0.0176	0
bin	0.0184	6
bin	0.0192	2
bin	0.02	3
bin	0.0208	1
bin	0.0216	0
bin	0.0224	1
bin	0.0232	2
bin	0.024	3
bin	0.0248	0
bin	0.0256	2
bin	0.0264	1
bin	0.0272	0
bin	0.028	0
bin	0.0288	1
bin	0.0296	0
bin	0.0304	0
bin	0.0312	0
bin	0.032	0
bin	0.0328	0
bin	0.0336	0
bin	0.0344	1
bin	0.0352	0
bin	0.036	1
bin	0.0368	0
bin	0.0376	1
bin	0.0384	0
bin	0.0392	0
bin	0.04	0
bin	0.0408	1
bin	0.0416	0
bin	0.0424	0
bin	0.0432	0
bin	0.044	0
bin	0.0448	0
bin	0.0456	0
bin	0.0464	0
bin	0.0472	0
bin	0.048	0
bin	0.0488	0
bin	0.0496	0
bin	0.0504	0
bin	0.0512	0
bin	0.052	0
bin	0.0528	0
bin	0.0536	0
bin	0.0544	0
bin	0.0552	0
bin	0.056	0
bin	0.0568	1
bin	0.0576	0
bin	0.0584	1
bin	0.0592	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 12658
field mean 0.0010818043551663
field stddev 0.0012616549364707
field min 0
field max 0.01341881126
field sum 13.693479527695
field sqrsum 0.034960738913513
bin	-inf	0
bin	0	2809
bin	0.0002	1766
bin	0.0004	1446
bin	0.0006	1122
bin	0.0008	846
bin	0.001	738
bin	0.0012	598
bin	0.0014	496
bin	0.0016	424
bin	0.0018	331
bin	0.002	309
bin	0.0022	242
bin	0.0024	207
bin	0.0026	185
bin	0.0028	155
bin	0.003	125
bin	0.0032	110
bin	0.0034	104
bin	0.0036	76
bin	0.0038	76
bin	0.004	50
bin	0.0042	64
bin	0.0044	49
bin	0.0046	49
bin	0.0048	42
bin	0.005	33
bin	0.0052	31
bin	0.0054	25
bin	0.0056	18
bin	0.0058	19
bin	0.006	12
bin	0.0062	10
bin	0.0064	10
bin	0.0066	4
bin	0.0068	8
bin	0.007	16
bin	0.0072	9
bin	0.0074	4
bin	0.0076	9
bin	0.0078	4
bin	0.008	3
bin	0.0082	3
bin	0.0084	2
bin	0.0086	3
bin	0.0088	1
bin	0.009	1
bin	0.0092	2
bin	0.0094	6
bin	0.0096	1
bin	0.0098	1
bin	0.01	1
bin	0.0102	0
bin	0.0104	1
bin	0.0106	0
bin	0.0108	1
bin	0.011	0
bin	0.0112	0
bin	0.0114	0
bin	0.0116	0
bin	0.0118	0
bin	0.012	0
bin	0.0122	0
bin	0.0124	0
bin	0.0126	0
bin	0.0128	0
bin	0.013	0
bin	0.0132	0
bin	0.0134	1
bin	0.0136	0
scalar Network.tor[6] "cache_content_by_app: " 0.45833333333333
scalar Network.tor[7] "Bandwidth: " 313851800000
statistic Network.tor[7] "flow count"
field count 93
field mean 804.12903225806
field stddev 19.747991535989
field min 761
field max 861
field sum 74784
field sqrsum 60171864
bin	-inf	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	1
bin	762	1
bin	764	0
bin	766	4
bin	768	0
bin	770	0
bin	772	0
bin	774	2
bin	776	1
bin	778	2
bin	780	2
bin	782	0
bin	784	1
bin	786	4
bin	788	3
bin	790	1
bin	792	4
bin	794	7
bin	796	3
bin	798	3
bin	800	1
bin	802	0
bin	804	4
bin	806	3
bin	808	6
bin	810	5
bin	812	6
bin	814	3
bin	816	4
bin	818	4
bin	820	2
bin	822	4
bin	824	3
bin	826	1
bin	828	0
bin	830	1
bin	832	1
bin	834	2
bin	836	0
bin	838	1
bin	840	0
bin	842	1
bin	844	0
bin	846	0
bin	848	0
bin	850	1
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	1
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 4498
field mean 0.002684935596215
field stddev 0.0034865102346365
field min 0
field max 0.034558855142
field sum 12.076840311775
field sqrsum 0.087089962455052
bin	-inf	0
bin	0	1184
bin	0.0004	465
bin	0.0008	357
bin	0.0012	334
bin	0.0016	285
bin	0.002	205
bin	0.0024	184
bin	0.0028	184
bin	0.0032	149
bin	0.0036	133
bin	0.004	124
bin	0.0044	98
bin	0.0048	91
bin	0.0052	72
bin	0.0056	53
bin	0.006	64
bin	0.0064	61
bin	0.0068	53
bin	0.0072	39
bin	0.0076	30
bin	0.008	35
bin	0.0084	29
bin	0.0088	27
bin	0.0092	26
bin	0.0096	18
bin	0.01	23
bin	0.0104	24
bin	0.0108	19
bin	0.0112	8
bin	0.0116	11
bin	0.012	4
bin	0.0124	9
bin	0.0128	9
bin	0.0132	3
bin	0.0136	4
bin	0.014	7
bin	0.0144	4
bin	0.0148	7
bin	0.0152	10
bin	0.0156	2
bin	0.016	8
bin	0.0164	7
bin	0.0168	3
bin	0.0172	3
bin	0.0176	1
bin	0.018	5
bin	0.0184	2
bin	0.0188	4
bin	0.0192	1
bin	0.0196	1
bin	0.02	2
bin	0.0204	1
bin	0.0208	2
bin	0.0212	1
bin	0.0216	1
bin	0.022	0
bin	0.0224	2
bin	0.0228	0
bin	0.0232	1
bin	0.0236	0
bin	0.024	1
bin	0.0244	0
bin	0.0248	0
bin	0.0252	0
bin	0.0256	2
bin	0.026	0
bin	0.0264	0
bin	0.0268	0
bin	0.0272	0
bin	0.0276	0
bin	0.028	1
bin	0.0284	1
bin	0.0288	0
bin	0.0292	0
bin	0.0296	0
bin	0.03	1
bin	0.0304	0
bin	0.0308	0
bin	0.0312	0
bin	0.0316	0
bin	0.032	0
bin	0.0324	0
bin	0.0328	0
bin	0.0332	0
bin	0.0336	0
bin	0.034	1
bin	0.0344	2
bin	0.0348	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 12918
field mean 0.0010925142639764
field stddev 0.0012726986542977
field min 0
field max 0.011780447529
field sum 14.113099262047
field sqrsum 0.036341226258401
bin	-inf	0
bin	0	2817
bin	0.0002	1790
bin	0.0004	1452
bin	0.0006	1184
bin	0.0008	909
bin	0.001	736
bin	0.0012	607
bin	0.0014	520
bin	0.0016	438
bin	0.0018	337
bin	0.002	316
bin	0.0022	241
bin	0.0024	210
bin	0.0026	171
bin	0.0028	153
bin	0.003	140
bin	0.0032	95
bin	0.0034	106
bin	0.0036	94
bin	0.0038	65
bin	0.004	74
bin	0.0042	60
bin	0.0044	52
bin	0.0046	47
bin	0.0048	42
bin	0.005	40
bin	0.0052	31
bin	0.0054	21
bin	0.0056	29
bin	0.0058	20
bin	0.006	21
bin	0.0062	12
bin	0.0064	8
bin	0.0066	13
bin	0.0068	8
bin	0.007	7
bin	0.0072	5
bin	0.0074	5
bin	0.0076	8
bin	0.0078	6
bin	0.008	2
bin	0.0082	1
bin	0.0084	1
bin	0.0086	6
bin	0.0088	0
bin	0.009	7
bin	0.0092	0
bin	0.0094	1
bin	0.0096	1
bin	0.0098	0
bin	0.01	2
bin	0.0102	1
bin	0.0104	2
bin	0.0106	2
bin	0.0108	0
bin	0.011	0
bin	0.0112	0
bin	0.0114	1
bin	0.0116	1
bin	0.0118	0
scalar Network.tor[7] "cache_content_by_app: " 0.4125
scalar Network.tor[8] "Bandwidth: " 317208000000
statistic Network.tor[8] "flow count"
field count 93
field mean 805.01075268817
field stddev 17.148643388895
field min 754
field max 841
field sum 74866
field sqrsum 60294990
bin	-inf	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	1
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	1
bin	766	0
bin	768	0
bin	770	0
bin	772	2
bin	774	0
bin	776	1
bin	778	1
bin	780	1
bin	782	2
bin	784	2
bin	786	1
bin	788	2
bin	790	3
bin	792	5
bin	794	6
bin	796	3
bin	798	6
bin	800	2
bin	802	4
bin	804	4
bin	806	4
bin	808	1
bin	810	8
bin	812	6
bin	814	6
bin	816	1
bin	818	2
bin	820	2
bin	822	4
bin	824	2
bin	826	1
bin	828	1
bin	830	0
bin	832	1
bin	834	3
bin	836	1
bin	838	0
bin	840	3
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 4080
field mean 0.0027648729895919
field stddev 0.003817635820238
field min 0
field max 0.052707386524
field sum 11.280681797535
field sqrsum 0.090638398547263
bin	-inf	0
bin	0	1499
bin	0.0008	616
bin	0.0016	471
bin	0.0024	329
bin	0.0032	254
bin	0.004	185
bin	0.0048	153
bin	0.0056	99
bin	0.0064	81
bin	0.0072	69
bin	0.008	55
bin	0.0088	47
bin	0.0096	37
bin	0.0104	28
bin	0.0112	29
bin	0.012	24
bin	0.0128	18
bin	0.0136	16
bin	0.0144	13
bin	0.0152	11
bin	0.016	6
bin	0.0168	6
bin	0.0176	1
bin	0.0184	5
bin	0.0192	4
bin	0.02	2
bin	0.0208	4
bin	0.0216	3
bin	0.0224	0
bin	0.0232	0
bin	0.024	0
bin	0.0248	1
bin	0.0256	2
bin	0.0264	1
bin	0.0272	0
bin	0.028	1
bin	0.0288	2
bin	0.0296	0
bin	0.0304	0
bin	0.0312	0
bin	0.032	1
bin	0.0328	1
bin	0.0336	0
bin	0.0344	1
bin	0.0352	1
bin	0.036	0
bin	0.0368	0
bin	0.0376	2
bin	0.0384	0
bin	0.0392	0
bin	0.04	0
bin	0.0408	0
bin	0.0416	0
bin	0.0424	0
bin	0.0432	1
bin	0.044	0
bin	0.0448	0
bin	0.0456	0
bin	0.0464	0
bin	0.0472	0
bin	0.048	0
bin	0.0488	0
bin	0.0496	0
bin	0.0504	0
bin	0.0512	0
bin	0.052	1
bin	0.0528	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 12794
field mean 0.0011532381060069
field stddev 0.0013146962230127
field min 0
field max 0.014332995993
field sum 14.754528328252
field sqrsum 0.039127240153877
bin	-inf	0
bin	0	2673
bin	0.0002	1696
bin	0.0004	1442
bin	0.0006	1082
bin	0.0008	880
bin	0.001	724
bin	0.0012	634
bin	0.0014	521
bin	0.0016	455
bin	0.0018	360
bin	0.002	325
bin	0.0022	267
bin	0.0024	219
bin	0.0026	191
bin	0.0028	176
bin	0.003	156
bin	0.0032	138
bin	0.0034	109
bin	0.0036	97
bin	0.0038	87
bin	0.004	65
bin	0.0042	51
bin	0.0044	58
bin	0.0046	48
bin	0.0048	43
bin	0.005	38
bin	0.0052	33
bin	0.0054	35
bin	0.0056	28
bin	0.0058	22
bin	0.006	25
bin	0.0062	20
bin	0.0064	6
bin	0.0066	9
bin	0.0068	14
bin	0.007	13
bin	0.0072	10
bin	0.0074	6
bin	0.0076	6
bin	0.0078	4
bin	0.008	6
bin	0.0082	3
bin	0.0084	2
bin	0.0086	5
bin	0.0088	2
bin	0.009	2
bin	0.0092	0
bin	0.0094	1
bin	0.0096	0
bin	0.0098	2
bin	0.01	1
bin	0.0102	1
bin	0.0104	0
bin	0.0106	0
bin	0.0108	0
bin	0.011	0
bin	0.0112	1
bin	0.0114	1
bin	0.0116	0
bin	0.0118	0
bin	0.012	0
bin	0.0122	0
bin	0.0124	0
bin	0.0126	0
bin	0.0128	0
bin	0.013	0
bin	0.0132	0
bin	0.0134	0
bin	0.0136	0
bin	0.0138	0
bin	0.014	0
bin	0.0142	1
bin	0.0144	0
scalar Network.tor[8] "cache_content_by_app: " 0.44628099173554
scalar Network.tor[9] "Bandwidth: " 293349600000
statistic Network.tor[9] "flow count"
field count 93
field mean 779.50537634409
field stddev 13.85375765688
field min 745
field max 815
field sum 72494
field sqrsum 56527120
bin	-inf	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	1
bin	746	0
bin	748	0
bin	750	0
bin	752	1
bin	754	2
bin	756	1
bin	758	1
bin	760	4
bin	762	1
bin	764	2
bin	766	5
bin	768	4
bin	770	5
bin	772	6
bin	774	2
bin	776	8
bin	778	6
bin	780	4
bin	782	3
bin	784	4
bin	786	5
bin	788	5
bin	790	5
bin	792	5
bin	794	1
bin	796	3
bin	798	2
bin	800	0
bin	802	4
bin	804	0
bin	806	1
bin	808	0
bin	810	1
bin	812	0
bin	814	1
bin	816	0
bin	818	0
bin	820	0
bin	822	0
bin	824	0
bin	826	0
bin	828	0
bin	830	0
bin	832	0
bin	834	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 3326
field mean 0.0031463801614143
field stddev 0.0044179238950738
field min 0
field max 0.056075843079
field sum 10.464860416864
field sqrsum 0.097823950586947
bin	-inf	0
bin	0	1435
bin	0.0012	552
bin	0.0024	368
bin	0.0036	269
bin	0.0048	183
bin	0.006	127
bin	0.0072	91
bin	0.0084	52
bin	0.0096	65
bin	0.0108	34
bin	0.012	39
bin	0.0132	22
bin	0.0144	15
bin	0.0156	12
bin	0.0168	9
bin	0.018	13
bin	0.0192	3
bin	0.0204	7
bin	0.0216	3
bin	0.0228	3
bin	0.024	3
bin	0.0252	5
bin	0.0264	4
bin	0.0276	1
bin	0.0288	3
bin	0.03	1
bin	0.0312	0
bin	0.0324	0
bin	0.0336	2
bin	0.0348	1
bin	0.036	0
bin	0.0372	1
bin	0.0384	1
bin	0.0396	0
bin	0.0408	0
bin	0.042	0
bin	0.0432	0
bin	0.0444	0
bin	0.0456	0
bin	0.0468	1
bin	0.048	0
bin	0.0492	0
bin	0.0504	0
bin	0.0516	0
bin	0.0528	0
bin	0.054	0
bin	0.0552	1
bin	0.0564	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 11644
field mean 0.0013272371637923
field stddev 0.0015066951651833
field min 0
field max 0.013307329685
field sum 15.454349535198
field sqrsum 0.046942714370272
bin	-inf	0
bin	0	2214
bin	0.0002	1363
bin	0.0004	1185
bin	0.0006	962
bin	0.0008	836
bin	0.001	732
bin	0.0012	532
bin	0.0014	478
bin	0.0016	388
bin	0.0018	381
bin	0.002	313
bin	0.0022	276
bin	0.0024	238
bin	0.0026	215
bin	0.0028	178
bin	0.003	157
bin	0.0032	135
bin	0.0034	115
bin	0.0036	95
bin	0.0038	96
bin	0.004	73
bin	0.0042	82
bin	0.0044	65
bin	0.0046	54
bin	0.0048	57
bin	0.005	45
bin	0.0052	43
bin	0.0054	49
bin	0.0056	32
bin	0.0058	28
bin	0.006	26
bin	0.0062	27
bin	0.0064	22
bin	0.0066	11
bin	0.0068	25
bin	0.007	22
bin	0.0072	5
bin	0.0074	13
bin	0.0076	8
bin	0.0078	9
bin	0.008	7
bin	0.0082	7
bin	0.0084	5
bin	0.0086	8
bin	0.0088	5
bin	0.009	3
bin	0.0092	1
bin	0.0094	6
bin	0.0096	3
bin	0.0098	2
bin	0.01	2
bin	0.0102	1
bin	0.0104	1
bin	0.0106	0
bin	0.0108	1
bin	0.011	1
bin	0.0112	1
bin	0.0114	0
bin	0.0116	1
bin	0.0118	2
bin	0.012	0
bin	0.0122	0
bin	0.0124	0
bin	0.0126	0
bin	0.0128	1
bin	0.013	0
bin	0.0132	1
bin	0.0134	0
scalar Network.tor[9] "cache_content_by_app: " 0.40248962655602
scalar Network.agg[0] "Bandwidth: " 3744275100000
statistic Network.agg[0] "flow count"
field count 93
field mean 3911.935483871
field stddev 27.844211970377
field min 3859
field max 3975
field sum 363810
field sqrsum 1423272576
bin	-inf	0
bin	3830	0
bin	3832	0
bin	3834	0
bin	3836	0
bin	3838	0
bin	3840	0
bin	3842	0
bin	3844	0
bin	3846	0
bin	3848	0
bin	3850	0
bin	3852	0
bin	3854	0
bin	3856	0
bin	3858	2
bin	3860	0
bin	3862	0
bin	3864	0
bin	3866	0
bin	3868	0
bin	3870	1
bin	3872	3
bin	3874	1
bin	3876	2
bin	3878	1
bin	3880	0
bin	3882	4
bin	3884	4
bin	3886	4
bin	3888	1
bin	3890	1
bin	3892	4
bin	3894	2
bin	3896	5
bin	3898	1
bin	3900	3
bin	3902	2
bin	3904	2
bin	3906	2
bin	3908	6
bin	3910	1
bin	3912	0
bin	3914	2
bin	3916	2
bin	3918	2
bin	3920	1
bin	3922	2
bin	3924	4
bin	3926	2
bin	3928	1
bin	3930	1
bin	3932	1
bin	3934	0
bin	3936	3
bin	3938	2
bin	3940	0
bin	3942	3
bin	3944	3
bin	3946	1
bin	3948	0
bin	3950	1
bin	3952	1
bin	3954	0
bin	3956	2
bin	3958	1
bin	3960	3
bin	3962	0
bin	3964	1
bin	3966	0
bin	3968	0
bin	3970	0
bin	3972	0
bin	3974	2
bin	3976	0
bin	3978	0
bin	3980	0
bin	3982	0
bin	3984	0
bin	3986	0
bin	3988	0
bin	3990	0
bin	3992	0
bin	3994	0
bin	3996	0
bin	3998	0
bin	4000	0
bin	4002	0
bin	4004	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 743623
field mean 2.8485290099785e-005
field stddev 3.3803508711952e-005
field min 0
field max 0.000345336809
field sum 21.182316879872
field sqrsum 0.0014531043470485
bin	-inf	0
bin	0	244466
bin	4e-006	41925
bin	8e-006	40404
bin	1.2e-005	38678
bin	1.6e-005	36621
bin	2e-005	33086
bin	2.4e-005	29980
bin	2.8e-005	26980
bin	3.2e-005	24331
bin	3.6e-005	21690
bin	4e-005	19627
bin	4.4e-005	17842
bin	4.8e-005	16032
bin	5.2e-005	14939
bin	5.6e-005	13628
bin	6e-005	12210
bin	6.4e-005	11428
bin	6.8e-005	10433
bin	7.2e-005	9586
bin	7.6e-005	8793
bin	8e-005	8020
bin	8.4e-005	7461
bin	8.8e-005	6650
bin	9.2e-005	6156
bin	9.6e-005	5502
bin	0.0001	4860
bin	0.000104	4501
bin	0.000108	3987
bin	0.000112	3534
bin	0.000116	3014
bin	0.00012	2775
bin	0.000124	2381
bin	0.000128	2032
bin	0.000132	1751
bin	0.000136	1537
bin	0.00014	1171
bin	0.000144	1020
bin	0.000148	927
bin	0.000152	760
bin	0.000156	570
bin	0.00016	509
bin	0.000164	397
bin	0.000168	310
bin	0.000172	254
bin	0.000176	183
bin	0.00018	155
bin	0.000184	121
bin	0.000188	101
bin	0.000192	65
bin	0.000196	55
bin	0.0002	48
bin	0.000204	32
bin	0.000208	30
bin	0.000212	24
bin	0.000216	11
bin	0.00022	8
bin	0.000224	12
bin	0.000228	4
bin	0.000232	1
bin	0.000236	4
bin	0.00024	5
bin	0.000244	2
bin	0.000248	1
bin	0.000252	0
bin	0.000256	1
bin	0.00026	0
bin	0.000264	1
bin	0.000268	0
bin	0.000272	0
bin	0.000276	0
bin	0.00028	0
bin	0.000284	0
bin	0.000288	0
bin	0.000292	0
bin	0.000296	0
bin	0.0003	0
bin	0.000304	0
bin	0.000308	0
bin	0.000312	0
bin	0.000316	0
bin	0.00032	0
bin	0.000324	0
bin	0.000328	0
bin	0.000332	0
bin	0.000336	0
bin	0.00034	0
bin	0.000344	1
bin	0.000348	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 2118873
field mean 2.6646403300211e-005
field stddev 3.7567565504763e-005
field min 0
field max 0.000591230885
field sum 56.460344499928
field sqrsum 0.0044948757320867
bin	-inf	0
bin	0	1079656
bin	1.28e-005	296440
bin	2.56e-005	209002
bin	3.84e-005	145839
bin	5.12e-005	102768
bin	6.4e-005	75436
bin	7.68e-005	55945
bin	8.96e-005	41831
bin	0.0001024	31104
bin	0.0001152	22748
bin	0.000128	16730
bin	0.0001408	11686
bin	0.0001536	8486
bin	0.0001664	6129
bin	0.0001792	4286
bin	0.000192	3108
bin	0.0002048	2189
bin	0.0002176	1572
bin	0.0002304	1102
bin	0.0002432	856
bin	0.000256	537
bin	0.0002688	399
bin	0.0002816	299
bin	0.0002944	201
bin	0.0003072	160
bin	0.00032	98
bin	0.0003328	74
bin	0.0003456	64
bin	0.0003584	24
bin	0.0003712	28
bin	0.000384	24
bin	0.0003968	17
bin	0.0004096	12
bin	0.0004224	4
bin	0.0004352	3
bin	0.000448	3
bin	0.0004608	4
bin	0.0004736	3
bin	0.0004864	2
bin	0.0004992	0
bin	0.000512	0
bin	0.0005248	1
bin	0.0005376	1
bin	0.0005504	0
bin	0.0005632	0
bin	0.000576	1
bin	0.0005888	1
bin	0.0006016	0
scalar Network.agg[0] "cache_content_by_app: " 0.25143325143325
statistic Network.dest "miss count"
field count 31549509
field mean 0.60217995785608
field stddev 0.78302369286002
field min 0
field max 2
field sum 18998482
field sqrsum 30784332
bin	-inf	0
bin	0	18443952
bin	1	7212632
bin	2	5892925
bin	3	0
statistic Network.dest "out of order"
field count 31549509
field mean 1.0976868134461
field stddev 10.030642125992
field min -18
field max 5161
field sum 34631480
field sqrsum 3212329822
bin	-inf	0
bin	-50	31542325
bin	50	1409
bin	150	1424
bin	250	1446
bin	350	1395
bin	450	465
bin	550	94
bin	650	58
bin	750	70
bin	850	60
bin	950	56
bin	1050	76
bin	1150	58
bin	1250	59
bin	1350	72
bin	1450	49
bin	1550	42
bin	1650	54
bin	1750	42
bin	1850	36
bin	1950	32
bin	2050	38
bin	2150	17
bin	2250	22
bin	2350	19
bin	2450	18
bin	2550	17
bin	2650	10
bin	2750	19
bin	2850	9
bin	2950	4
bin	3050	2
bin	3150	1
bin	3250	4
bin	3350	0
bin	3450	0
bin	3550	0
bin	3650	0
bin	3750	0
bin	3850	0
bin	3950	1
bin	4050	1
bin	4150	1
bin	4250	0
bin	4350	1
bin	4450	1
bin	4550	0
bin	4650	0
bin	4750	0
bin	4850	0
bin	4950	1
bin	5050	0
bin	5150	1
bin	5250	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3155577016129
field stddev 51322656216.418
field min 3049312500000
field max 3280687500000
field sum 2.934686625e+014
field sqrsum 9.2630529572291e+026
bin	-inf	0
bin	2990000000000	0
bin	2995000000000	0
bin	3000000000000	0
bin	3005000000000	0
bin	3010000000000	0
bin	3015000000000	0
bin	3020000000000	0
bin	3025000000000	0
bin	3030000000000	0
bin	3035000000000	0
bin	3040000000000	0
bin	3045000000000	1
bin	3050000000000	0
bin	3055000000000	1
bin	3060000000000	0
bin	3065000000000	0
bin	3070000000000	2
bin	3075000000000	1
bin	3080000000000	3
bin	3085000000000	0
bin	3090000000000	3
bin	3095000000000	2
bin	3100000000000	5
bin	3105000000000	2
bin	3110000000000	4
bin	3115000000000	2
bin	3120000000000	1
bin	3125000000000	2
bin	3130000000000	2
bin	3135000000000	4
bin	3140000000000	2
bin	3145000000000	1
bin	3150000000000	10
bin	3155000000000	6
bin	3160000000000	2
bin	3165000000000	4
bin	3170000000000	3
bin	3175000000000	4
bin	3180000000000	1
bin	3185000000000	3
bin	3190000000000	2
bin	3195000000000	4
bin	3200000000000	1
bin	3205000000000	1
bin	3210000000000	2
bin	3215000000000	2
bin	3220000000000	0
bin	3225000000000	1
bin	3230000000000	1
bin	3235000000000	1
bin	3240000000000	0
bin	3245000000000	0
bin	3250000000000	4
bin	3255000000000	0
bin	3260000000000	1
bin	3265000000000	1
bin	3270000000000	0
bin	3275000000000	0
bin	3280000000000	1
bin	3285000000000	0
bin	3290000000000	0
bin	3295000000000	0
bin	3300000000000	0
bin	3305000000000	0
bin	3310000000000	0
bin	3315000000000	0
bin	3320000000000	0
bin	3325000000000	0
bin	3330000000000	0
bin	3335000000000	0
bin	3340000000000	0
statistic Network.dest miss_count_by_apps
field count 31549509
field mean 0.85538494434256
field stddev 0.89996486778653
field min 0
field max 2.5
field sum 26986975
field sqrsum 48637358.5
bin	-inf	0
bin	-0.02	11990735
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	6453217
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	2023874
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	5188758
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	1557914
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	4335011
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 4.6

