version 2
run General-5-20231227-08:08:04-46200
attr configname General
attr datetime 20231227-08:08:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=100, $cacheAgg=10*100*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 100/"
attr iterationvarsf endSim=3.006s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=NaiveController,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=100,cacheAgg=10#2a100#2a0.5,thInCons=2.5e9,rate=1600000000000,S=CacheSize#2fNaiveController_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.006s_CToR_=_100#2f-
attr measurement "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=100, $cacheAgg=10*100*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 100/"
attr network Network
attr processid 46200
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 100/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg NaiveController
itervar cacheAgg 10*100*0.5
itervar cacheToR 100
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.006s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"NaiveController\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 100
param Network.agg[*].max_cache_size 10*100*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 100/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 100
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 100
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 100
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 100
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 100
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 100
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 100
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 100
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 100
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 100
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 1059914333.3334
statistic Network.controller Total_bandwidth_hist
field count 60
field mean 12718.972
field stddev 243.95505863415
field min 10894.92
field max 12852.96
field sum 763138.32
field sqrsum 9709846254.3744
bin	-inf	0
bin	10400	0
bin	10450	0
bin	10500	0
bin	10550	0
bin	10600	0
bin	10650	0
bin	10700	0
bin	10750	0
bin	10800	0
bin	10850	1
bin	10900	0
bin	10950	0
bin	11000	0
bin	11050	0
bin	11100	0
bin	11150	0
bin	11200	0
bin	11250	0
bin	11300	0
bin	11350	0
bin	11400	0
bin	11450	0
bin	11500	0
bin	11550	0
bin	11600	0
bin	11650	0
bin	11700	0
bin	11750	0
bin	11800	0
bin	11850	0
bin	11900	0
bin	11950	0
bin	12000	0
bin	12050	0
bin	12100	0
bin	12150	0
bin	12200	0
bin	12250	0
bin	12300	0
bin	12350	0
bin	12400	0
bin	12450	0
bin	12500	0
bin	12550	0
bin	12600	0
bin	12650	9
bin	12700	20
bin	12750	22
bin	12800	7
bin	12850	1
bin	12900	0
bin	12950	0
bin	13000	0
bin	13050	0
bin	13100	0
bin	13150	0
bin	13200	0
bin	13250	0
bin	13300	0
bin	13350	0
statistic Network.rack[0].hub "bandwidth hist"
field count 60
field mean 1604740000000
field stddev 24865893324.937
field min 1557240000000
field max 1666680000000
field sum 96284400000000
field sqrsum 1.545479085024e+026
bin	-inf	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	1
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	2
bin	1566000000000	1
bin	1568000000000	1
bin	1570000000000	0
bin	1572000000000	1
bin	1574000000000	2
bin	1576000000000	0
bin	1578000000000	1
bin	1580000000000	3
bin	1582000000000	0
bin	1584000000000	2
bin	1586000000000	2
bin	1588000000000	1
bin	1590000000000	1
bin	1592000000000	3
bin	1594000000000	2
bin	1596000000000	2
bin	1598000000000	6
bin	1600000000000	0
bin	1602000000000	1
bin	1604000000000	2
bin	1606000000000	0
bin	1608000000000	3
bin	1610000000000	1
bin	1612000000000	2
bin	1614000000000	1
bin	1616000000000	0
bin	1618000000000	1
bin	1620000000000	2
bin	1622000000000	3
bin	1624000000000	1
bin	1626000000000	2
bin	1628000000000	0
bin	1630000000000	2
bin	1632000000000	1
bin	1634000000000	0
bin	1636000000000	1
bin	1638000000000	0
bin	1640000000000	1
bin	1642000000000	1
bin	1644000000000	0
bin	1646000000000	1
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	2
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	1
bin	1668000000000	0
bin	1670000000000	0
bin	1672000000000	0
bin	1674000000000	0
bin	1676000000000	0
bin	1678000000000	0
bin	1680000000000	0
bin	1682000000000	0
bin	1684000000000	0
bin	1686000000000	0
bin	1688000000000	0
bin	1690000000000	0
bin	1692000000000	0
bin	1694000000000	0
bin	1696000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 60
field mean 1601404000000
field stddev 27637071345.25
field min 1537800000000
field max 1656240000000
field sum 96084240000000
field sqrsum 1.53914750928e+026
bin	-inf	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	1
bin	1538000000000	0
bin	1540000000000	1
bin	1542000000000	1
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	1
bin	1554000000000	0
bin	1556000000000	1
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	1
bin	1568000000000	1
bin	1570000000000	2
bin	1572000000000	0
bin	1574000000000	1
bin	1576000000000	0
bin	1578000000000	3
bin	1580000000000	1
bin	1582000000000	1
bin	1584000000000	2
bin	1586000000000	2
bin	1588000000000	1
bin	1590000000000	0
bin	1592000000000	2
bin	1594000000000	4
bin	1596000000000	2
bin	1598000000000	1
bin	1600000000000	1
bin	1602000000000	2
bin	1604000000000	4
bin	1606000000000	1
bin	1608000000000	3
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	1
bin	1616000000000	0
bin	1618000000000	2
bin	1620000000000	0
bin	1622000000000	2
bin	1624000000000	1
bin	1626000000000	2
bin	1628000000000	2
bin	1630000000000	2
bin	1632000000000	1
bin	1634000000000	2
bin	1636000000000	1
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	1
bin	1646000000000	1
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	1
bin	1656000000000	1
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	0
bin	1672000000000	0
bin	1674000000000	0
bin	1676000000000	0
bin	1678000000000	0
bin	1680000000000	0
bin	1682000000000	0
bin	1684000000000	0
bin	1686000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 60
field mean 1555942000000
field stddev 17772480612.415
field min 1510320000000
field max 1605720000000
field sum 93356520000000
field sqrsum 1.452759662448e+026
bin	-inf	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	1
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	1
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	1
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	2
bin	1532000000000	1
bin	1534000000000	0
bin	1536000000000	3
bin	1538000000000	0
bin	1540000000000	1
bin	1542000000000	1
bin	1544000000000	2
bin	1546000000000	6
bin	1548000000000	4
bin	1550000000000	3
bin	1552000000000	4
bin	1554000000000	2
bin	1556000000000	4
bin	1558000000000	3
bin	1560000000000	2
bin	1562000000000	3
bin	1564000000000	0
bin	1566000000000	1
bin	1568000000000	1
bin	1570000000000	2
bin	1572000000000	2
bin	1574000000000	3
bin	1576000000000	0
bin	1578000000000	2
bin	1580000000000	2
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	1
bin	1592000000000	1
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	1
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 60
field mean 1661810000000
field stddev 22562740096.858
field min 1621800000000
field max 1716960000000
field sum 99708600000000
field sqrsum 1.657267841232e+026
bin	-inf	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	1
bin	1622000000000	1
bin	1624000000000	1
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	2
bin	1634000000000	1
bin	1636000000000	2
bin	1638000000000	1
bin	1640000000000	2
bin	1642000000000	3
bin	1644000000000	2
bin	1646000000000	5
bin	1648000000000	2
bin	1650000000000	1
bin	1652000000000	3
bin	1654000000000	2
bin	1656000000000	0
bin	1658000000000	1
bin	1660000000000	1
bin	1662000000000	2
bin	1664000000000	5
bin	1666000000000	0
bin	1668000000000	2
bin	1670000000000	1
bin	1672000000000	1
bin	1674000000000	3
bin	1676000000000	1
bin	1678000000000	0
bin	1680000000000	4
bin	1682000000000	0
bin	1684000000000	0
bin	1686000000000	0
bin	1688000000000	2
bin	1690000000000	1
bin	1692000000000	1
bin	1694000000000	0
bin	1696000000000	0
bin	1698000000000	1
bin	1700000000000	2
bin	1702000000000	0
bin	1704000000000	1
bin	1706000000000	1
bin	1708000000000	0
bin	1710000000000	0
bin	1712000000000	0
bin	1714000000000	0
bin	1716000000000	1
bin	1718000000000	0
bin	1720000000000	0
bin	1722000000000	0
bin	1724000000000	0
bin	1726000000000	0
bin	1728000000000	0
bin	1730000000000	0
bin	1732000000000	0
bin	1734000000000	0
bin	1736000000000	0
bin	1738000000000	0
bin	1740000000000	0
bin	1742000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 60
field mean 1553478000000
field stddev 24725319404.624
field min 1506120000000
field max 1609200000000
field sum 93208680000000
field sqrsum 1.448337029328e+026
bin	-inf	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	1
bin	1508000000000	0
bin	1510000000000	2
bin	1512000000000	1
bin	1514000000000	1
bin	1516000000000	1
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	1
bin	1524000000000	1
bin	1526000000000	1
bin	1528000000000	2
bin	1530000000000	0
bin	1532000000000	2
bin	1534000000000	1
bin	1536000000000	2
bin	1538000000000	1
bin	1540000000000	1
bin	1542000000000	3
bin	1544000000000	3
bin	1546000000000	2
bin	1548000000000	3
bin	1550000000000	2
bin	1552000000000	4
bin	1554000000000	0
bin	1556000000000	1
bin	1558000000000	2
bin	1560000000000	0
bin	1562000000000	2
bin	1564000000000	2
bin	1566000000000	1
bin	1568000000000	0
bin	1570000000000	1
bin	1572000000000	3
bin	1574000000000	2
bin	1576000000000	2
bin	1578000000000	0
bin	1580000000000	1
bin	1582000000000	1
bin	1584000000000	1
bin	1586000000000	0
bin	1588000000000	1
bin	1590000000000	1
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	1
bin	1600000000000	2
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	1
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 60
field mean 1570410000000
field stddev 27625850458.562
field min 1515480000000
field max 1634400000000
field sum 94224600000000
field sqrsum 1.480162821552e+026
bin	-inf	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	1
bin	1516000000000	0
bin	1518000000000	1
bin	1520000000000	1
bin	1522000000000	1
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	1
bin	1530000000000	1
bin	1532000000000	0
bin	1534000000000	1
bin	1536000000000	0
bin	1538000000000	2
bin	1540000000000	1
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	4
bin	1552000000000	2
bin	1554000000000	1
bin	1556000000000	0
bin	1558000000000	3
bin	1560000000000	3
bin	1562000000000	3
bin	1564000000000	2
bin	1566000000000	1
bin	1568000000000	2
bin	1570000000000	5
bin	1572000000000	2
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	2
bin	1580000000000	2
bin	1582000000000	0
bin	1584000000000	1
bin	1586000000000	1
bin	1588000000000	1
bin	1590000000000	0
bin	1592000000000	2
bin	1594000000000	3
bin	1596000000000	0
bin	1598000000000	1
bin	1600000000000	1
bin	1602000000000	1
bin	1604000000000	0
bin	1606000000000	2
bin	1608000000000	0
bin	1610000000000	1
bin	1612000000000	1
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	1
bin	1630000000000	1
bin	1632000000000	0
bin	1634000000000	1
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 60
field mean 1605688000000
field stddev 23847674569.502
field min 1538040000000
field max 1647120000000
field sum 96341280000000
field sqrsum 1.54727591184e+026
bin	-inf	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	1
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	1
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	1
bin	1556000000000	1
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	1
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	1
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	1
bin	1580000000000	1
bin	1582000000000	1
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	4
bin	1592000000000	2
bin	1594000000000	5
bin	1596000000000	1
bin	1598000000000	1
bin	1600000000000	1
bin	1602000000000	4
bin	1604000000000	1
bin	1606000000000	2
bin	1608000000000	2
bin	1610000000000	0
bin	1612000000000	3
bin	1614000000000	3
bin	1616000000000	2
bin	1618000000000	3
bin	1620000000000	4
bin	1622000000000	1
bin	1624000000000	2
bin	1626000000000	2
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	2
bin	1634000000000	0
bin	1636000000000	2
bin	1638000000000	1
bin	1640000000000	0
bin	1642000000000	1
bin	1644000000000	0
bin	1646000000000	2
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	0
bin	1672000000000	0
bin	1674000000000	0
bin	1676000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 60
field mean 1550078000000
field stddev 25252966048.322
field min 1503720000000
field max 1607520000000
field sum 93004680000000
field sqrsum 1.442021333904e+026
bin	-inf	0
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	1
bin	1504000000000	1
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	1
bin	1512000000000	3
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	2
bin	1520000000000	1
bin	1522000000000	3
bin	1524000000000	2
bin	1526000000000	3
bin	1528000000000	0
bin	1530000000000	1
bin	1532000000000	1
bin	1534000000000	1
bin	1536000000000	1
bin	1538000000000	0
bin	1540000000000	2
bin	1542000000000	1
bin	1544000000000	1
bin	1546000000000	1
bin	1548000000000	2
bin	1550000000000	0
bin	1552000000000	1
bin	1554000000000	1
bin	1556000000000	3
bin	1558000000000	7
bin	1560000000000	4
bin	1562000000000	1
bin	1564000000000	0
bin	1566000000000	1
bin	1568000000000	1
bin	1570000000000	2
bin	1572000000000	1
bin	1574000000000	1
bin	1576000000000	1
bin	1578000000000	1
bin	1580000000000	1
bin	1582000000000	0
bin	1584000000000	1
bin	1586000000000	1
bin	1588000000000	0
bin	1590000000000	1
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	1
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	1
bin	1604000000000	0
bin	1606000000000	1
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 60
field mean 1623798000000
field stddev 25813782601.603
field min 1557360000000
field max 1675320000000
field sum 97427880000000
field sqrsum 1.582425114192e+026
bin	-inf	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	1
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	1
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	1
bin	1580000000000	0
bin	1582000000000	1
bin	1584000000000	0
bin	1586000000000	1
bin	1588000000000	0
bin	1590000000000	1
bin	1592000000000	1
bin	1594000000000	1
bin	1596000000000	0
bin	1598000000000	1
bin	1600000000000	3
bin	1602000000000	1
bin	1604000000000	3
bin	1606000000000	0
bin	1608000000000	3
bin	1610000000000	2
bin	1612000000000	0
bin	1614000000000	1
bin	1616000000000	1
bin	1618000000000	3
bin	1620000000000	2
bin	1622000000000	2
bin	1624000000000	0
bin	1626000000000	3
bin	1628000000000	3
bin	1630000000000	1
bin	1632000000000	2
bin	1634000000000	1
bin	1636000000000	2
bin	1638000000000	1
bin	1640000000000	2
bin	1642000000000	1
bin	1644000000000	2
bin	1646000000000	3
bin	1648000000000	1
bin	1650000000000	0
bin	1652000000000	2
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	2
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	1
bin	1668000000000	0
bin	1670000000000	0
bin	1672000000000	2
bin	1674000000000	1
bin	1676000000000	0
bin	1678000000000	0
bin	1680000000000	0
bin	1682000000000	0
bin	1684000000000	0
bin	1686000000000	0
bin	1688000000000	0
bin	1690000000000	0
bin	1692000000000	0
bin	1694000000000	0
bin	1696000000000	0
bin	1698000000000	0
bin	1700000000000	0
bin	1702000000000	0
bin	1704000000000	0
bin	1706000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 60
field mean 1641276000000
field stddev 25462068777.71
field min 1547160000000
field max 1684920000000
field sum 98476560000000
field sqrsum 1.616654651904e+026
bin	-inf	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	1
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	1
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	1
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	1
bin	1602000000000	0
bin	1604000000000	1
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	2
bin	1612000000000	1
bin	1614000000000	0
bin	1616000000000	1
bin	1618000000000	0
bin	1620000000000	1
bin	1622000000000	1
bin	1624000000000	1
bin	1626000000000	4
bin	1628000000000	1
bin	1630000000000	1
bin	1632000000000	1
bin	1634000000000	2
bin	1636000000000	2
bin	1638000000000	3
bin	1640000000000	4
bin	1642000000000	2
bin	1644000000000	2
bin	1646000000000	3
bin	1648000000000	0
bin	1650000000000	4
bin	1652000000000	1
bin	1654000000000	2
bin	1656000000000	1
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	4
bin	1664000000000	1
bin	1666000000000	0
bin	1668000000000	2
bin	1670000000000	2
bin	1672000000000	2
bin	1674000000000	1
bin	1676000000000	0
bin	1678000000000	1
bin	1680000000000	1
bin	1682000000000	0
bin	1684000000000	1
bin	1686000000000	0
bin	1688000000000	0
bin	1690000000000	0
bin	1692000000000	0
bin	1694000000000	0
bin	1696000000000	0
bin	1698000000000	0
bin	1700000000000	0
bin	1702000000000	0
bin	1704000000000	0
bin	1706000000000	0
bin	1708000000000	0
bin	1710000000000	0
bin	1712000000000	0
bin	1714000000000	0
bin	1716000000000	0
bin	1718000000000	0
bin	1720000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 60
field mean 1604.7
field stddev 8.0912172514442
field min 1587
field max 1621
field sum 96282
field sqrsum 154507588
bin	-inf	0
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	2
bin	1588	0
bin	1589	1
bin	1590	2
bin	1591	2
bin	1592	0
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	2
bin	1597	0
bin	1598	2
bin	1599	2
bin	1600	6
bin	1601	1
bin	1602	4
bin	1603	1
bin	1604	2
bin	1605	2
bin	1606	3
bin	1607	3
bin	1608	6
bin	1609	2
bin	1610	1
bin	1611	4
bin	1612	1
bin	1613	2
bin	1614	4
bin	1615	0
bin	1616	2
bin	1617	1
bin	1618	1
bin	1619	0
bin	1620	0
bin	1621	1
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	0
bin	1630	0
statistic Network.tor[0] cache_occupancy
field count 60
field mean 100
field stddev 0
field min 100
field max 100
field sum 6000
field sqrsum 600000
bin	-inf	0
bin	99	0
bin	100	60
bin	101	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 128865
field mean 3.2522359643813e-007
field stddev 1.0408687694217e-006
field min 0
field max 6.2447176e-005
field sum 0.041909938755
field sqrsum 1.5324236312358e-007
bin	-inf	0
bin	0	119639
bin	1.5e-006	6773
bin	3e-006	1493
bin	4.5e-006	460
bin	6e-006	191
bin	7.5e-006	90
bin	9e-006	66
bin	1.05e-005	31
bin	1.2e-005	27
bin	1.35e-005	22
bin	1.5e-005	11
bin	1.65e-005	6
bin	1.8e-005	7
bin	1.95e-005	11
bin	2.1e-005	6
bin	2.25e-005	6
bin	2.4e-005	5
bin	2.55e-005	4
bin	2.7e-005	4
bin	2.85e-005	2
bin	3e-005	2
bin	3.15e-005	3
bin	3.3e-005	1
bin	3.45e-005	1
bin	3.6e-005	0
bin	3.75e-005	1
bin	3.9e-005	1
bin	4.05e-005	1
bin	4.2e-005	0
bin	4.35e-005	0
bin	4.5e-005	0
bin	4.65e-005	0
bin	4.8e-005	0
bin	4.95e-005	0
bin	5.1e-005	0
bin	5.25e-005	0
bin	5.4e-005	0
bin	5.55e-005	0
bin	5.7e-005	0
bin	5.85e-005	0
bin	6e-005	0
bin	6.15e-005	1
bin	6.3e-005	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 159333
field mean 1.5870143582309e-007
field stddev 6.2319459114344e-007
field min 0
field max 4.6861122e-005
field sum 0.025286375874
field sqrsum 6.5892991745886e-008
bin	-inf	0
bin	0	147443
bin	8e-007	6950
bin	1.6e-006	2969
bin	2.4e-006	975
bin	3.2e-006	402
bin	4e-006	193
bin	4.8e-006	131
bin	5.6e-006	72
bin	6.4e-006	58
bin	7.2e-006	37
bin	8e-006	24
bin	8.8e-006	27
bin	9.6e-006	13
bin	1.04e-005	11
bin	1.12e-005	5
bin	1.2e-005	5
bin	1.28e-005	4
bin	1.36e-005	1
bin	1.44e-005	3
bin	1.52e-005	3
bin	1.6e-005	0
bin	1.68e-005	1
bin	1.76e-005	0
bin	1.84e-005	0
bin	1.92e-005	0
bin	2e-005	1
bin	2.08e-005	0
bin	2.16e-005	1
bin	2.24e-005	1
bin	2.32e-005	0
bin	2.4e-005	0
bin	2.48e-005	0
bin	2.56e-005	0
bin	2.64e-005	0
bin	2.72e-005	0
bin	2.8e-005	0
bin	2.88e-005	0
bin	2.96e-005	1
bin	3.04e-005	0
bin	3.12e-005	1
bin	3.2e-005	0
bin	3.28e-005	0
bin	3.36e-005	0
bin	3.44e-005	0
bin	3.52e-005	0
bin	3.6e-005	0
bin	3.68e-005	0
bin	3.76e-005	0
bin	3.84e-005	0
bin	3.92e-005	0
bin	4e-005	0
bin	4.08e-005	0
bin	4.16e-005	0
bin	4.24e-005	0
bin	4.32e-005	0
bin	4.4e-005	0
bin	4.48e-005	0
bin	4.56e-005	0
bin	4.64e-005	1
bin	4.72e-005	0
statistic Network.tor[0] bandwidth_histogram
field count 60
field mean 1604.454
field stddev 25.153423542964
field min 1557.72
field max 1668
field sum 96267.24
field sqrsum 154493687.2752
bin	-inf	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	1
bin	1558	0
bin	1560	0
bin	1562	1
bin	1564	2
bin	1566	2
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	1
bin	1576	2
bin	1578	1
bin	1580	1
bin	1582	1
bin	1584	1
bin	1586	0
bin	1588	2
bin	1590	2
bin	1592	3
bin	1594	2
bin	1596	4
bin	1598	0
bin	1600	3
bin	1602	2
bin	1604	3
bin	1606	0
bin	1608	2
bin	1610	1
bin	1612	2
bin	1614	0
bin	1616	1
bin	1618	1
bin	1620	3
bin	1622	2
bin	1624	1
bin	1626	1
bin	1628	1
bin	1630	3
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	2
bin	1640	1
bin	1642	0
bin	1644	1
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	1
bin	1656	1
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	1
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
bin	1678	0
bin	1680	0
bin	1682	0
bin	1684	0
bin	1686	0
bin	1688	0
bin	1690	0
bin	1692	0
bin	1694	0
bin	1696	0
scalar Network.tor[0] "cache_content_by_app: " 0.51190476190476
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 60
field mean 1633.2666666667
field stddev 10.152843246523
field min 1616
field max 1654
field sum 97996
field sqrsum 160059682
bin	-inf	0
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	0
bin	1610	0
bin	1611	0
bin	1612	0
bin	1613	0
bin	1614	0
bin	1615	0
bin	1616	3
bin	1617	0
bin	1618	0
bin	1619	1
bin	1620	2
bin	1621	0
bin	1622	3
bin	1623	0
bin	1624	3
bin	1625	3
bin	1626	2
bin	1627	2
bin	1628	6
bin	1629	0
bin	1630	1
bin	1631	1
bin	1632	2
bin	1633	4
bin	1634	4
bin	1635	3
bin	1636	1
bin	1637	0
bin	1638	1
bin	1639	3
bin	1640	0
bin	1641	1
bin	1642	0
bin	1643	2
bin	1644	1
bin	1645	1
bin	1646	2
bin	1647	1
bin	1648	1
bin	1649	1
bin	1650	0
bin	1651	2
bin	1652	1
bin	1653	1
bin	1654	1
bin	1655	0
bin	1656	0
bin	1657	0
bin	1658	0
bin	1659	0
bin	1660	0
bin	1661	0
bin	1662	0
bin	1663	0
bin	1664	0
statistic Network.tor[1] cache_occupancy
field count 60
field mean 100
field stddev 0
field min 100
field max 100
field sum 6000
field sqrsum 600000
bin	-inf	0
bin	99	0
bin	100	60
bin	101	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 122343
field mean 4.0023773465584e-007
field stddev 1.2251879006838e-006
field min 0
field max 4.0692718e-005
field sum 0.048966285171
field sqrsum 2.0324394407721e-007
bin	-inf	0
bin	0	102802
bin	8e-007	9831
bin	1.6e-006	4615
bin	2.4e-006	2001
bin	3.2e-006	1101
bin	4e-006	593
bin	4.8e-006	392
bin	5.6e-006	233
bin	6.4e-006	141
bin	7.2e-006	124
bin	8e-006	89
bin	8.8e-006	81
bin	9.6e-006	63
bin	1.04e-005	59
bin	1.12e-005	35
bin	1.2e-005	19
bin	1.28e-005	25
bin	1.36e-005	20
bin	1.44e-005	8
bin	1.52e-005	14
bin	1.6e-005	14
bin	1.68e-005	14
bin	1.76e-005	10
bin	1.84e-005	7
bin	1.92e-005	4
bin	2e-005	5
bin	2.08e-005	4
bin	2.16e-005	6
bin	2.24e-005	0
bin	2.32e-005	4
bin	2.4e-005	4
bin	2.48e-005	2
bin	2.56e-005	6
bin	2.64e-005	1
bin	2.72e-005	0
bin	2.8e-005	2
bin	2.88e-005	2
bin	2.96e-005	3
bin	3.04e-005	1
bin	3.12e-005	3
bin	3.2e-005	1
bin	3.28e-005	0
bin	3.36e-005	1
bin	3.44e-005	1
bin	3.52e-005	1
bin	3.6e-005	0
bin	3.68e-005	0
bin	3.76e-005	0
bin	3.84e-005	0
bin	3.92e-005	0
bin	4e-005	1
bin	4.08e-005	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 157410
field mean 1.5122911235627e-007
field stddev 6.2790455440238e-007
field min 0
field max 3.1729641e-005
field sum 0.023804974576
field sqrsum 6.5660727525694e-008
bin	-inf	0
bin	0	144225
bin	6e-007	5799
bin	1.2e-006	3777
bin	1.8e-006	1724
bin	2.4e-006	791
bin	3e-006	396
bin	3.6e-006	202
bin	4.2e-006	136
bin	4.8e-006	84
bin	5.4e-006	45
bin	6e-006	33
bin	6.6e-006	36
bin	7.2e-006	26
bin	7.8e-006	32
bin	8.4e-006	8
bin	9e-006	18
bin	9.6e-006	9
bin	1.02e-005	8
bin	1.08e-005	8
bin	1.14e-005	7
bin	1.2e-005	5
bin	1.26e-005	7
bin	1.32e-005	0
bin	1.38e-005	6
bin	1.44e-005	5
bin	1.5e-005	3
bin	1.56e-005	4
bin	1.62e-005	2
bin	1.68e-005	4
bin	1.74e-005	0
bin	1.8e-005	2
bin	1.86e-005	0
bin	1.92e-005	1
bin	1.98e-005	1
bin	2.04e-005	0
bin	2.1e-005	1
bin	2.16e-005	0
bin	2.22e-005	1
bin	2.28e-005	1
bin	2.34e-005	0
bin	2.4e-005	1
bin	2.46e-005	1
bin	2.52e-005	0
bin	2.58e-005	0
bin	2.64e-005	0
bin	2.7e-005	0
bin	2.76e-005	0
bin	2.82e-005	0
bin	2.88e-005	0
bin	2.94e-005	0
bin	3e-005	0
bin	3.06e-005	0
bin	3.12e-005	1
bin	3.18e-005	0
statistic Network.tor[1] bandwidth_histogram
field count 60
field mean 1601.07
field stddev 27.995698095745
field min 1536.6
field max 1657.08
field sum 96064.2
field sqrsum 153851750.4816
bin	-inf	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	1
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	1
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	1
bin	1562	0
bin	1564	0
bin	1566	1
bin	1568	1
bin	1570	1
bin	1572	2
bin	1574	1
bin	1576	1
bin	1578	2
bin	1580	1
bin	1582	0
bin	1584	3
bin	1586	0
bin	1588	1
bin	1590	3
bin	1592	1
bin	1594	2
bin	1596	1
bin	1598	2
bin	1600	1
bin	1602	4
bin	1604	3
bin	1606	1
bin	1608	2
bin	1610	2
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	2
bin	1620	0
bin	1622	3
bin	1624	1
bin	1626	0
bin	1628	2
bin	1630	2
bin	1632	3
bin	1634	2
bin	1636	0
bin	1638	0
bin	1640	1
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	1
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	2
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
bin	1678	0
bin	1680	0
bin	1682	0
bin	1684	0
bin	1686	0
bin	1688	0
scalar Network.tor[1] "cache_content_by_app: " 0.49382716049383
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 60
field mean 1552.5833333333
field stddev 7.820641238332
field min 1535
field max 1574
field sum 93155
field sqrsum 144634509
bin	-inf	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	1
bin	1536	1
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	2
bin	1541	0
bin	1542	2
bin	1543	1
bin	1544	2
bin	1545	0
bin	1546	2
bin	1547	3
bin	1548	4
bin	1549	1
bin	1550	2
bin	1551	2
bin	1552	8
bin	1553	4
bin	1554	4
bin	1555	4
bin	1556	3
bin	1557	1
bin	1558	0
bin	1559	4
bin	1560	3
bin	1561	0
bin	1562	0
bin	1563	1
bin	1564	0
bin	1565	2
bin	1566	0
bin	1567	0
bin	1568	1
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	1
bin	1574	1
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
statistic Network.tor[2] cache_occupancy
field count 60
field mean 100
field stddev 0
field min 100
field max 100
field sum 6000
field sqrsum 600000
bin	-inf	0
bin	99	0
bin	100	60
bin	101	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 134014
field mean 3.4747870668736e-007
field stddev 9.7361701435743e-007
field min 0
field max 4.6056212e-005
field sum 0.046567011398
field sqrsum 1.4321600013265e-007
bin	-inf	0
bin	0	113434
bin	8e-007	10718
bin	1.6e-006	5198
bin	2.4e-006	2200
bin	3.2e-006	1066
bin	4e-006	529
bin	4.8e-006	281
bin	5.6e-006	161
bin	6.4e-006	104
bin	7.2e-006	73
bin	8e-006	61
bin	8.8e-006	44
bin	9.6e-006	31
bin	1.04e-005	20
bin	1.12e-005	18
bin	1.2e-005	12
bin	1.28e-005	11
bin	1.36e-005	9
bin	1.44e-005	8
bin	1.52e-005	4
bin	1.6e-005	4
bin	1.68e-005	4
bin	1.76e-005	2
bin	1.84e-005	0
bin	1.92e-005	3
bin	2e-005	2
bin	2.08e-005	0
bin	2.16e-005	0
bin	2.24e-005	3
bin	2.32e-005	1
bin	2.4e-005	0
bin	2.48e-005	2
bin	2.56e-005	1
bin	2.64e-005	1
bin	2.72e-005	2
bin	2.8e-005	2
bin	2.88e-005	1
bin	2.96e-005	0
bin	3.04e-005	0
bin	3.12e-005	1
bin	3.2e-005	0
bin	3.28e-005	0
bin	3.36e-005	2
bin	3.44e-005	0
bin	3.52e-005	0
bin	3.6e-005	0
bin	3.68e-005	0
bin	3.76e-005	0
bin	3.84e-005	0
bin	3.92e-005	0
bin	4e-005	0
bin	4.08e-005	0
bin	4.16e-005	0
bin	4.24e-005	0
bin	4.32e-005	0
bin	4.4e-005	0
bin	4.48e-005	0
bin	4.56e-005	1
bin	4.64e-005	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 146299
field mean 1.4882564301875e-007
field stddev 5.5455566301387e-007
field min 0
field max 2.3027077e-005
field sum 0.021773042748
field sqrsum 4.8231701192083e-008
bin	-inf	0
bin	0	131778
bin	4e-007	3896
bin	8e-007	3483
bin	1.2e-006	2720
bin	1.6e-006	1735
bin	2e-006	1020
bin	2.4e-006	572
bin	2.8e-006	308
bin	3.2e-006	234
bin	3.6e-006	154
bin	4e-006	113
bin	4.4e-006	75
bin	4.8e-006	35
bin	5.2e-006	36
bin	5.6e-006	23
bin	6e-006	16
bin	6.4e-006	21
bin	6.8e-006	16
bin	7.2e-006	8
bin	7.6e-006	6
bin	8e-006	10
bin	8.4e-006	6
bin	8.8e-006	1
bin	9.2e-006	3
bin	9.6e-006	4
bin	1e-005	2
bin	1.04e-005	9
bin	1.08e-005	0
bin	1.12e-005	0
bin	1.16e-005	2
bin	1.2e-005	0
bin	1.24e-005	2
bin	1.28e-005	2
bin	1.32e-005	1
bin	1.36e-005	0
bin	1.4e-005	1
bin	1.44e-005	1
bin	1.48e-005	0
bin	1.52e-005	1
bin	1.56e-005	0
bin	1.6e-005	2
bin	1.64e-005	0
bin	1.68e-005	0
bin	1.72e-005	0
bin	1.76e-005	0
bin	1.8e-005	1
bin	1.84e-005	0
bin	1.88e-005	1
bin	1.92e-005	0
bin	1.96e-005	0
bin	2e-005	0
bin	2.04e-005	0
bin	2.08e-005	0
bin	2.12e-005	0
bin	2.16e-005	0
bin	2.2e-005	0
bin	2.24e-005	0
bin	2.28e-005	1
bin	2.32e-005	0
statistic Network.tor[2] bandwidth_histogram
field count 60
field mean 1555.682
field stddev 18.352460953537
field min 1502.28
field max 1604.76
field sum 93340.92
field sqrsum 145228661.064
bin	-inf	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	1
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	1
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	1
bin	1526	0
bin	1528	0
bin	1530	3
bin	1532	0
bin	1534	0
bin	1536	1
bin	1538	2
bin	1540	1
bin	1542	3
bin	1544	2
bin	1546	4
bin	1548	3
bin	1550	4
bin	1552	4
bin	1554	4
bin	1556	2
bin	1558	2
bin	1560	3
bin	1562	3
bin	1564	1
bin	1566	0
bin	1568	0
bin	1570	2
bin	1572	2
bin	1574	4
bin	1576	2
bin	1578	1
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	1
bin	1590	0
bin	1592	0
bin	1594	1
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	1
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
scalar Network.tor[2] "cache_content_by_app: " 0.5
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 60
field mean 1537.2333333333
field stddev 6.7882417449929
field min 1523
field max 1548
field sum 92234
field sqrsum 141787898
bin	-inf	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	2
bin	1524	0
bin	1525	0
bin	1526	1
bin	1527	2
bin	1528	0
bin	1529	3
bin	1530	3
bin	1531	2
bin	1532	4
bin	1533	3
bin	1534	5
bin	1535	0
bin	1536	4
bin	1537	3
bin	1538	2
bin	1539	1
bin	1540	2
bin	1541	1
bin	1542	5
bin	1543	4
bin	1544	2
bin	1545	2
bin	1546	4
bin	1547	3
bin	1548	2
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
statistic Network.tor[3] cache_occupancy
field count 60
field mean 100
field stddev 0
field min 100
field max 100
field sum 6000
field sqrsum 600000
bin	-inf	0
bin	99	0
bin	100	60
bin	101	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 135412
field mean 3.5947250893569e-007
field stddev 3.0323748528019e-006
field min 0
field max 0.000468227502
field sum 0.04867689138
field sqrsum 1.2626423999077e-006
bin	-inf	0
bin	0	135292
bin	9.6e-006	73
bin	1.92e-005	12
bin	2.88e-005	3
bin	3.84e-005	1
bin	4.8e-005	3
bin	5.76e-005	0
bin	6.72e-005	4
bin	7.68e-005	1
bin	8.64e-005	2
bin	9.6e-005	1
bin	0.0001056	1
bin	0.0001152	0
bin	0.0001248	2
bin	0.0001344	2
bin	0.000144	2
bin	0.0001536	0
bin	0.0001632	3
bin	0.0001728	0
bin	0.0001824	1
bin	0.000192	0
bin	0.0002016	3
bin	0.0002112	0
bin	0.0002208	0
bin	0.0002304	1
bin	0.00024	0
bin	0.0002496	1
bin	0.0002592	0
bin	0.0002688	0
bin	0.0002784	0
bin	0.000288	0
bin	0.0002976	1
bin	0.0003072	0
bin	0.0003168	0
bin	0.0003264	1
bin	0.000336	0
bin	0.0003456	0
bin	0.0003552	0
bin	0.0003648	0
bin	0.0003744	0
bin	0.000384	0
bin	0.0003936	0
bin	0.0004032	1
bin	0.0004128	0
bin	0.0004224	0
bin	0.000432	0
bin	0.0004416	0
bin	0.0004512	0
bin	0.0004608	1
bin	0.0004704	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 149199
field mean 1.6107012496733e-007
field stddev 6.1799341664305e-007
field min 0
field max 2.9714967e-005
field sum 0.024031501575
field sqrsum 6.0851839891823e-008
bin	-inf	0
bin	0	135769
bin	6e-007	5892
bin	1.2e-006	3876
bin	1.8e-006	1708
bin	2.4e-006	835
bin	3e-006	401
bin	3.6e-006	233
bin	4.2e-006	135
bin	4.8e-006	79
bin	5.4e-006	66
bin	6e-006	41
bin	6.6e-006	25
bin	7.2e-006	24
bin	7.8e-006	30
bin	8.4e-006	11
bin	9e-006	10
bin	9.6e-006	12
bin	1.02e-005	10
bin	1.08e-005	10
bin	1.14e-005	7
bin	1.2e-005	4
bin	1.26e-005	4
bin	1.32e-005	3
bin	1.38e-005	3
bin	1.44e-005	3
bin	1.5e-005	0
bin	1.56e-005	2
bin	1.62e-005	0
bin	1.68e-005	1
bin	1.74e-005	1
bin	1.8e-005	1
bin	1.86e-005	0
bin	1.92e-005	1
bin	1.98e-005	0
bin	2.04e-005	0
bin	2.1e-005	0
bin	2.16e-005	0
bin	2.22e-005	0
bin	2.28e-005	0
bin	2.34e-005	0
bin	2.4e-005	0
bin	2.46e-005	0
bin	2.52e-005	0
bin	2.58e-005	0
bin	2.64e-005	0
bin	2.7e-005	0
bin	2.76e-005	0
bin	2.82e-005	0
bin	2.88e-005	0
bin	2.94e-005	2
bin	3e-005	0
statistic Network.tor[3] bandwidth_histogram
field count 60
field mean 1661.506
field stddev 23.398598045745
field min 1617.36
field max 1718.16
field sum 99690.36
field sqrsum 165668433.4512
bin	-inf	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	2
bin	1618	0
bin	1620	1
bin	1622	1
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	1
bin	1632	1
bin	1634	1
bin	1636	2
bin	1638	1
bin	1640	2
bin	1642	1
bin	1644	6
bin	1646	0
bin	1648	0
bin	1650	3
bin	1652	3
bin	1654	3
bin	1656	1
bin	1658	1
bin	1660	1
bin	1662	5
bin	1664	0
bin	1666	1
bin	1668	4
bin	1670	1
bin	1672	1
bin	1674	0
bin	1676	3
bin	1678	1
bin	1680	0
bin	1682	2
bin	1684	1
bin	1686	1
bin	1688	1
bin	1690	1
bin	1692	1
bin	1694	0
bin	1696	1
bin	1698	1
bin	1700	1
bin	1702	0
bin	1704	2
bin	1706	0
bin	1708	0
bin	1710	0
bin	1712	0
bin	1714	0
bin	1716	0
bin	1718	1
bin	1720	0
bin	1722	0
bin	1724	0
bin	1726	0
bin	1728	0
bin	1730	0
bin	1732	0
bin	1734	0
bin	1736	0
bin	1738	0
bin	1740	0
bin	1742	0
bin	1744	0
scalar Network.tor[3] "cache_content_by_app: " 0.59770114942529
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 60
field mean 1619.0333333333
field stddev 7.8112623313461
field min 1604
field max 1633
field sum 97142
field sqrsum 157279736
bin	-inf	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	2
bin	1605	1
bin	1606	2
bin	1607	1
bin	1608	1
bin	1609	2
bin	1610	1
bin	1611	3
bin	1612	2
bin	1613	1
bin	1614	3
bin	1615	1
bin	1616	1
bin	1617	0
bin	1618	4
bin	1619	2
bin	1620	2
bin	1621	3
bin	1622	6
bin	1623	7
bin	1624	2
bin	1625	2
bin	1626	2
bin	1627	1
bin	1628	1
bin	1629	1
bin	1630	1
bin	1631	1
bin	1632	2
bin	1633	2
bin	1634	0
bin	1635	0
bin	1636	0
bin	1637	0
bin	1638	0
bin	1639	0
bin	1640	0
bin	1641	0
statistic Network.tor[4] cache_occupancy
field count 60
field mean 100
field stddev 0
field min 100
field max 100
field sum 6000
field sqrsum 600000
bin	-inf	0
bin	99	0
bin	100	60
bin	101	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 127397
field mean 3.7118440800803e-007
field stddev 1.087569972918e-006
field min 0
field max 0.000110093363
field sum 0.047287780027
field sqrsum 1.6823755142104e-007
bin	-inf	0
bin	0	120488
bin	2e-006	5300
bin	4e-006	989
bin	6e-006	322
bin	8e-006	149
bin	1e-005	68
bin	1.2e-005	41
bin	1.4e-005	10
bin	1.6e-005	12
bin	1.8e-005	5
bin	2e-005	3
bin	2.2e-005	1
bin	2.4e-005	3
bin	2.6e-005	1
bin	2.8e-005	1
bin	3e-005	0
bin	3.2e-005	0
bin	3.4e-005	1
bin	3.6e-005	0
bin	3.8e-005	0
bin	4e-005	0
bin	4.2e-005	1
bin	4.4e-005	0
bin	4.6e-005	0
bin	4.8e-005	0
bin	5e-005	0
bin	5.2e-005	0
bin	5.4e-005	0
bin	5.6e-005	0
bin	5.8e-005	0
bin	6e-005	0
bin	6.2e-005	0
bin	6.4e-005	0
bin	6.6e-005	0
bin	6.8e-005	0
bin	7e-005	0
bin	7.2e-005	0
bin	7.4e-005	0
bin	7.6e-005	0
bin	7.8e-005	0
bin	8e-005	0
bin	8.2e-005	0
bin	8.4e-005	0
bin	8.6e-005	0
bin	8.8e-005	0
bin	9e-005	1
bin	9.2e-005	0
bin	9.4e-005	0
bin	9.6e-005	0
bin	9.8e-005	0
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	0
bin	0.000108	0
bin	0.00011	1
bin	0.000112	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 147277
field mean 1.5828502307217e-007
field stddev 6.704080163049e-007
field min 0
field max 4.4099746e-005
field sum 0.023311743343
field sqrsum 6.9882642703499e-008
bin	-inf	0
bin	0	136598
bin	8e-007	6115
bin	1.6e-006	2602
bin	2.4e-006	924
bin	3.2e-006	432
bin	4e-006	199
bin	4.8e-006	111
bin	5.6e-006	87
bin	6.4e-006	41
bin	7.2e-006	38
bin	8e-006	26
bin	8.8e-006	28
bin	9.6e-006	9
bin	1.04e-005	12
bin	1.12e-005	7
bin	1.2e-005	13
bin	1.28e-005	2
bin	1.36e-005	2
bin	1.44e-005	6
bin	1.52e-005	2
bin	1.6e-005	2
bin	1.68e-005	4
bin	1.76e-005	0
bin	1.84e-005	3
bin	1.92e-005	4
bin	2e-005	3
bin	2.08e-005	0
bin	2.16e-005	0
bin	2.24e-005	0
bin	2.32e-005	0
bin	2.4e-005	2
bin	2.48e-005	3
bin	2.56e-005	0
bin	2.64e-005	0
bin	2.72e-005	0
bin	2.8e-005	0
bin	2.88e-005	1
bin	2.96e-005	0
bin	3.04e-005	0
bin	3.12e-005	0
bin	3.2e-005	0
bin	3.28e-005	0
bin	3.36e-005	0
bin	3.44e-005	0
bin	3.52e-005	0
bin	3.6e-005	0
bin	3.68e-005	0
bin	3.76e-005	0
bin	3.84e-005	0
bin	3.92e-005	0
bin	4e-005	0
bin	4.08e-005	0
bin	4.16e-005	0
bin	4.24e-005	0
bin	4.32e-005	0
bin	4.4e-005	1
bin	4.48e-005	0
statistic Network.tor[4] bandwidth_histogram
field count 60
field mean 1553.196
field stddev 25.13390169151
field min 1491.84
field max 1608.48
field sum 93191.76
field sqrsum 144782339.9328
bin	-inf	0
bin	1462	0
bin	1464	0
bin	1466	0
bin	1468	0
bin	1470	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	1
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	1
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	1
bin	1514	2
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	1
bin	1524	0
bin	1526	1
bin	1528	3
bin	1530	1
bin	1532	1
bin	1534	1
bin	1536	2
bin	1538	1
bin	1540	1
bin	1542	2
bin	1544	3
bin	1546	2
bin	1548	2
bin	1550	5
bin	1552	3
bin	1554	0
bin	1556	1
bin	1558	0
bin	1560	2
bin	1562	3
bin	1564	2
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	1
bin	1574	5
bin	1576	1
bin	1578	2
bin	1580	0
bin	1582	0
bin	1584	1
bin	1586	0
bin	1588	0
bin	1590	1
bin	1592	1
bin	1594	1
bin	1596	0
bin	1598	1
bin	1600	1
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	1
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
scalar Network.tor[4] "cache_content_by_app: " 0.51898734177215
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 60
field mean 1553.5
field stddev 10.23039671514
field min 1529
field max 1577
field sum 93210
field sqrsum 144807910
bin	-inf	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	1
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	1
bin	1538	1
bin	1539	1
bin	1540	0
bin	1541	1
bin	1542	2
bin	1543	4
bin	1544	2
bin	1545	1
bin	1546	3
bin	1547	2
bin	1548	1
bin	1549	4
bin	1550	2
bin	1551	4
bin	1552	0
bin	1553	4
bin	1554	0
bin	1555	0
bin	1556	1
bin	1557	3
bin	1558	1
bin	1559	5
bin	1560	2
bin	1561	1
bin	1562	2
bin	1563	1
bin	1564	0
bin	1565	1
bin	1566	0
bin	1567	1
bin	1568	3
bin	1569	1
bin	1570	1
bin	1571	0
bin	1572	1
bin	1573	1
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	1
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	0
statistic Network.tor[5] cache_occupancy
field count 60
field mean 100
field stddev 0
field min 100
field max 100
field sum 6000
field sqrsum 600000
bin	-inf	0
bin	99	0
bin	100	60
bin	101	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 128987
field mean 3.2802544669618e-007
field stddev 9.2184598925564e-007
field min 0
field max 0.000107304245
field sum 0.042311018293
field sqrsum 1.2349139707531e-007
bin	-inf	0
bin	0	123098
bin	2e-006	4811
bin	4e-006	773
bin	6e-006	174
bin	8e-006	68
bin	1e-005	33
bin	1.2e-005	17
bin	1.4e-005	5
bin	1.6e-005	0
bin	1.8e-005	2
bin	2e-005	1
bin	2.2e-005	0
bin	2.4e-005	0
bin	2.6e-005	0
bin	2.8e-005	2
bin	3e-005	1
bin	3.2e-005	0
bin	3.4e-005	0
bin	3.6e-005	0
bin	3.8e-005	0
bin	4e-005	0
bin	4.2e-005	0
bin	4.4e-005	0
bin	4.6e-005	0
bin	4.8e-005	0
bin	5e-005	0
bin	5.2e-005	0
bin	5.4e-005	0
bin	5.6e-005	0
bin	5.8e-005	0
bin	6e-005	0
bin	6.2e-005	0
bin	6.4e-005	0
bin	6.6e-005	0
bin	6.8e-005	0
bin	7e-005	0
bin	7.2e-005	0
bin	7.4e-005	0
bin	7.6e-005	1
bin	7.8e-005	0
bin	8e-005	0
bin	8.2e-005	0
bin	8.4e-005	0
bin	8.6e-005	0
bin	8.8e-005	0
bin	9e-005	0
bin	9.2e-005	0
bin	9.4e-005	0
bin	9.6e-005	0
bin	9.8e-005	0
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	1
bin	0.000108	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 156054
field mean 1.5099455185384e-007
field stddev 5.7112850819536e-007
field min 0
field max 2.5765378e-005
field sum 0.023563303795
field sqrsum 5.4460511016943e-008
bin	-inf	0
bin	0	140220
bin	4e-007	4343
bin	8e-007	3921
bin	1.2e-006	2934
bin	1.6e-006	1853
bin	2e-006	1061
bin	2.4e-006	572
bin	2.8e-006	355
bin	3.2e-006	233
bin	3.6e-006	145
bin	4e-006	105
bin	4.4e-006	69
bin	4.8e-006	53
bin	5.2e-006	36
bin	5.6e-006	17
bin	6e-006	17
bin	6.4e-006	15
bin	6.8e-006	11
bin	7.2e-006	12
bin	7.6e-006	7
bin	8e-006	9
bin	8.4e-006	9
bin	8.8e-006	5
bin	9.2e-006	5
bin	9.6e-006	6
bin	1e-005	3
bin	1.04e-005	5
bin	1.08e-005	3
bin	1.12e-005	4
bin	1.16e-005	4
bin	1.2e-005	1
bin	1.24e-005	0
bin	1.28e-005	2
bin	1.32e-005	3
bin	1.36e-005	1
bin	1.4e-005	2
bin	1.44e-005	1
bin	1.48e-005	0
bin	1.52e-005	1
bin	1.56e-005	1
bin	1.6e-005	1
bin	1.64e-005	0
bin	1.68e-005	1
bin	1.72e-005	2
bin	1.76e-005	1
bin	1.8e-005	1
bin	1.84e-005	0
bin	1.88e-005	0
bin	1.92e-005	0
bin	1.96e-005	0
bin	2e-005	1
bin	2.04e-005	0
bin	2.08e-005	0
bin	2.12e-005	1
bin	2.16e-005	0
bin	2.2e-005	1
bin	2.24e-005	0
bin	2.28e-005	0
bin	2.32e-005	0
bin	2.36e-005	0
bin	2.4e-005	0
bin	2.44e-005	0
bin	2.48e-005	0
bin	2.52e-005	0
bin	2.56e-005	1
bin	2.6e-005	0
statistic Network.tor[5] bandwidth_histogram
field count 60
field mean 1570.13
field stddev 27.238474906921
field min 1514.64
field max 1633.08
field sum 94207.8
field sqrsum 147962267.1504
bin	-inf	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	1
bin	1516	1
bin	1518	1
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	1
bin	1528	0
bin	1530	1
bin	1532	1
bin	1534	1
bin	1536	0
bin	1538	1
bin	1540	1
bin	1542	1
bin	1544	0
bin	1546	1
bin	1548	0
bin	1550	2
bin	1552	3
bin	1554	1
bin	1556	1
bin	1558	2
bin	1560	3
bin	1562	2
bin	1564	1
bin	1566	4
bin	1568	3
bin	1570	2
bin	1572	2
bin	1574	1
bin	1576	1
bin	1578	0
bin	1580	3
bin	1582	0
bin	1584	2
bin	1586	1
bin	1588	0
bin	1590	0
bin	1592	1
bin	1594	3
bin	1596	3
bin	1598	0
bin	1600	1
bin	1602	1
bin	1604	0
bin	1606	2
bin	1608	0
bin	1610	0
bin	1612	1
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	2
bin	1630	0
bin	1632	1
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
scalar Network.tor[5] "cache_content_by_app: " 0.44210526315789
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 60
field mean 1580.2833333333
field stddev 7.0952160217676
field min 1565
field max 1596
field sum 94817
field sqrsum 149840695
bin	-inf	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	2
bin	1566	0
bin	1567	1
bin	1568	0
bin	1569	1
bin	1570	1
bin	1571	1
bin	1572	4
bin	1573	3
bin	1574	2
bin	1575	1
bin	1576	1
bin	1577	2
bin	1578	3
bin	1579	5
bin	1580	3
bin	1581	2
bin	1582	4
bin	1583	1
bin	1584	3
bin	1585	4
bin	1586	8
bin	1587	1
bin	1588	1
bin	1589	1
bin	1590	1
bin	1591	1
bin	1592	1
bin	1593	0
bin	1594	0
bin	1595	1
bin	1596	1
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
statistic Network.tor[6] cache_occupancy
field count 60
field mean 100
field stddev 0
field min 100
field max 100
field sum 6000
field sqrsum 600000
bin	-inf	0
bin	99	0
bin	100	60
bin	101	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 132860
field mean 3.185890585052e-007
field stddev 1.4863270380949e-006
field min 0
field max 0.000288288835
field sum 0.042327742313
field sqrsum 3.0699301540998e-007
bin	-inf	0
bin	0	132670
bin	7.2e-006	170
bin	1.44e-005	7
bin	2.16e-005	1
bin	2.88e-005	2
bin	3.6e-005	1
bin	4.32e-005	2
bin	5.04e-005	0
bin	5.76e-005	0
bin	6.48e-005	0
bin	7.2e-005	0
bin	7.92e-005	0
bin	8.64e-005	2
bin	9.36e-005	0
bin	0.0001008	0
bin	0.000108	0
bin	0.0001152	0
bin	0.0001224	0
bin	0.0001296	2
bin	0.0001368	0
bin	0.000144	1
bin	0.0001512	0
bin	0.0001584	0
bin	0.0001656	0
bin	0.0001728	0
bin	0.00018	0
bin	0.0001872	0
bin	0.0001944	0
bin	0.0002016	1
bin	0.0002088	0
bin	0.000216	0
bin	0.0002232	0
bin	0.0002304	0
bin	0.0002376	0
bin	0.0002448	0
bin	0.000252	0
bin	0.0002592	0
bin	0.0002664	0
bin	0.0002736	0
bin	0.0002808	0
bin	0.000288	1
bin	0.0002952	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 152592
field mean 1.7608171021417e-007
field stddev 7.0730098136688e-007
field min 0
field max 2.8229359e-005
field sum 0.026868660325
field sqrsum 8.10684930889e-008
bin	-inf	0
bin	0	136087
bin	4e-007	4280
bin	8e-007	3985
bin	1.2e-006	2986
bin	1.6e-006	1909
bin	2e-006	1073
bin	2.4e-006	682
bin	2.8e-006	434
bin	3.2e-006	259
bin	3.6e-006	193
bin	4e-006	107
bin	4.4e-006	108
bin	4.8e-006	80
bin	5.2e-006	54
bin	5.6e-006	49
bin	6e-006	39
bin	6.4e-006	39
bin	6.8e-006	24
bin	7.2e-006	16
bin	7.6e-006	16
bin	8e-006	18
bin	8.4e-006	17
bin	8.8e-006	11
bin	9.2e-006	12
bin	9.6e-006	5
bin	1e-005	12
bin	1.04e-005	16
bin	1.08e-005	3
bin	1.12e-005	8
bin	1.16e-005	5
bin	1.2e-005	7
bin	1.24e-005	5
bin	1.28e-005	4
bin	1.32e-005	1
bin	1.36e-005	5
bin	1.4e-005	4
bin	1.44e-005	4
bin	1.48e-005	2
bin	1.52e-005	3
bin	1.56e-005	1
bin	1.6e-005	0
bin	1.64e-005	4
bin	1.68e-005	2
bin	1.72e-005	3
bin	1.76e-005	1
bin	1.8e-005	2
bin	1.84e-005	1
bin	1.88e-005	2
bin	1.92e-005	4
bin	1.96e-005	0
bin	2e-005	1
bin	2.04e-005	0
bin	2.08e-005	2
bin	2.12e-005	1
bin	2.16e-005	1
bin	2.2e-005	0
bin	2.24e-005	1
bin	2.28e-005	0
bin	2.32e-005	0
bin	2.36e-005	0
bin	2.4e-005	1
bin	2.44e-005	0
bin	2.48e-005	0
bin	2.52e-005	0
bin	2.56e-005	0
bin	2.6e-005	1
bin	2.64e-005	0
bin	2.68e-005	0
bin	2.72e-005	0
bin	2.76e-005	1
bin	2.8e-005	1
bin	2.84e-005	0
statistic Network.tor[6] bandwidth_histogram
field count 60
field mean 1605.352
field stddev 24.017676879998
field min 1535.64
field max 1649.04
field sum 96321.12
field sqrsum 154663336.7136
bin	-inf	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	1
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	1
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	1
bin	1558	0
bin	1560	1
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	1
bin	1574	0
bin	1576	0
bin	1578	1
bin	1580	0
bin	1582	2
bin	1584	0
bin	1586	0
bin	1588	2
bin	1590	0
bin	1592	3
bin	1594	3
bin	1596	5
bin	1598	2
bin	1600	1
bin	1602	2
bin	1604	2
bin	1606	3
bin	1608	1
bin	1610	0
bin	1612	1
bin	1614	4
bin	1616	5
bin	1618	2
bin	1620	3
bin	1622	3
bin	1624	0
bin	1626	0
bin	1628	1
bin	1630	0
bin	1632	1
bin	1634	2
bin	1636	0
bin	1638	0
bin	1640	2
bin	1642	1
bin	1644	0
bin	1646	0
bin	1648	2
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
bin	1678	0
scalar Network.tor[6] "cache_content_by_app: " 0.51041666666667
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 60
field mean 1594.7666666667
field stddev 11.143694221564
field min 1569
field max 1625
field sum 95686
field sqrsum 152604170
bin	-inf	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	1
bin	1570	0
bin	1571	0
bin	1572	1
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	1
bin	1578	0
bin	1579	0
bin	1580	2
bin	1581	1
bin	1582	2
bin	1583	1
bin	1584	2
bin	1585	1
bin	1586	2
bin	1587	2
bin	1588	1
bin	1589	1
bin	1590	3
bin	1591	3
bin	1592	1
bin	1593	3
bin	1594	2
bin	1595	1
bin	1596	7
bin	1597	0
bin	1598	1
bin	1599	2
bin	1600	4
bin	1601	1
bin	1602	1
bin	1603	1
bin	1604	1
bin	1605	1
bin	1606	1
bin	1607	1
bin	1608	0
bin	1609	1
bin	1610	2
bin	1611	1
bin	1612	1
bin	1613	0
bin	1614	0
bin	1615	1
bin	1616	0
bin	1617	0
bin	1618	0
bin	1619	1
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	1
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	0
bin	1633	0
bin	1634	0
bin	1635	0
bin	1636	0
bin	1637	0
bin	1638	0
bin	1639	0
statistic Network.tor[7] cache_occupancy
field count 60
field mean 100
field stddev 0
field min 100
field max 100
field sum 6000
field sqrsum 600000
bin	-inf	0
bin	99	0
bin	100	60
bin	101	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 126105
field mean 3.9711391753698e-007
field stddev 2.1060239508795e-006
field min 0
field max 0.00022103766
field sum 0.050078050571001
field sqrsum 5.7920041297198e-007
bin	-inf	0
bin	0	123075
bin	3e-006	2435
bin	6e-006	336
bin	9e-006	116
bin	1.2e-005	42
bin	1.5e-005	12
bin	1.8e-005	18
bin	2.1e-005	3
bin	2.4e-005	4
bin	2.7e-005	5
bin	3e-005	3
bin	3.3e-005	5
bin	3.6e-005	2
bin	3.9e-005	2
bin	4.2e-005	6
bin	4.5e-005	1
bin	4.8e-005	3
bin	5.1e-005	1
bin	5.4e-005	2
bin	5.7e-005	0
bin	6e-005	1
bin	6.3e-005	3
bin	6.6e-005	2
bin	6.9e-005	2
bin	7.2e-005	1
bin	7.5e-005	2
bin	7.8e-005	2
bin	8.1e-005	0
bin	8.4e-005	1
bin	8.7e-005	1
bin	9e-005	0
bin	9.3e-005	1
bin	9.6e-005	3
bin	9.9e-005	1
bin	0.000102	2
bin	0.000105	1
bin	0.000108	1
bin	0.000111	2
bin	0.000114	0
bin	0.000117	0
bin	0.00012	0
bin	0.000123	1
bin	0.000126	0
bin	0.000129	1
bin	0.000132	0
bin	0.000135	2
bin	0.000138	1
bin	0.000141	0
bin	0.000144	0
bin	0.000147	0
bin	0.00015	0
bin	0.000153	1
bin	0.000156	0
bin	0.000159	0
bin	0.000162	0
bin	0.000165	0
bin	0.000168	1
bin	0.000171	0
bin	0.000174	0
bin	0.000177	0
bin	0.00018	0
bin	0.000183	0
bin	0.000186	0
bin	0.000189	0
bin	0.000192	0
bin	0.000195	0
bin	0.000198	0
bin	0.000201	0
bin	0.000204	0
bin	0.000207	0
bin	0.00021	0
bin	0.000213	0
bin	0.000216	0
bin	0.000219	1
bin	0.000222	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 145072
field mean 1.4267232037885e-007
field stddev 6.4452506393659e-007
field min 0
field max 5.1053977e-005
field sum 0.020697758862
field sqrsum 6.3217312491262e-008
bin	-inf	0
bin	0	136965
bin	1e-006	5699
bin	2e-006	1550
bin	3e-006	442
bin	4e-006	147
bin	5e-006	85
bin	6e-006	41
bin	7e-006	24
bin	8e-006	25
bin	9e-006	24
bin	1e-005	8
bin	1.1e-005	14
bin	1.2e-005	7
bin	1.3e-005	6
bin	1.4e-005	2
bin	1.5e-005	5
bin	1.6e-005	7
bin	1.7e-005	2
bin	1.8e-005	5
bin	1.9e-005	1
bin	2e-005	1
bin	2.1e-005	5
bin	2.2e-005	0
bin	2.3e-005	0
bin	2.4e-005	1
bin	2.5e-005	1
bin	2.6e-005	0
bin	2.7e-005	1
bin	2.8e-005	0
bin	2.9e-005	1
bin	3e-005	0
bin	3.1e-005	0
bin	3.2e-005	1
bin	3.3e-005	0
bin	3.4e-005	0
bin	3.5e-005	0
bin	3.6e-005	0
bin	3.7e-005	0
bin	3.8e-005	1
bin	3.9e-005	0
bin	4e-005	0
bin	4.1e-005	0
bin	4.2e-005	0
bin	4.3e-005	0
bin	4.4e-005	0
bin	4.5e-005	0
bin	4.6e-005	0
bin	4.7e-005	0
bin	4.8e-005	0
bin	4.9e-005	0
bin	5e-005	0
bin	5.1e-005	1
bin	5.2e-005	0
statistic Network.tor[7] bandwidth_histogram
field count 60
field mean 1549.79
field stddev 25.237157029167
field min 1502.4
field max 1609.68
field sum 92987.4
field sqrsum 144148520.5776
bin	-inf	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	1
bin	1504	1
bin	1506	0
bin	1508	0
bin	1510	2
bin	1512	1
bin	1514	1
bin	1516	0
bin	1518	0
bin	1520	3
bin	1522	2
bin	1524	3
bin	1526	2
bin	1528	1
bin	1530	2
bin	1532	0
bin	1534	1
bin	1536	0
bin	1538	2
bin	1540	2
bin	1542	1
bin	1544	1
bin	1546	2
bin	1548	0
bin	1550	0
bin	1552	1
bin	1554	2
bin	1556	6
bin	1558	4
bin	1560	2
bin	1562	1
bin	1564	1
bin	1566	0
bin	1568	1
bin	1570	2
bin	1572	3
bin	1574	0
bin	1576	2
bin	1578	1
bin	1580	0
bin	1582	1
bin	1584	1
bin	1586	0
bin	1588	0
bin	1590	1
bin	1592	0
bin	1594	1
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	1
bin	1604	0
bin	1606	0
bin	1608	1
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
scalar Network.tor[7] "cache_content_by_app: " 0.45679012345679
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 60
field mean 1621.05
field stddev 16.714375219641
field min 1589
field max 1648
field sum 97263
field sqrsum 157684669
bin	-inf	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	1
bin	1590	1
bin	1591	0
bin	1592	0
bin	1593	1
bin	1594	0
bin	1595	0
bin	1596	3
bin	1597	1
bin	1598	1
bin	1599	0
bin	1600	0
bin	1601	1
bin	1602	0
bin	1603	1
bin	1604	2
bin	1605	3
bin	1606	0
bin	1607	0
bin	1608	1
bin	1609	2
bin	1610	0
bin	1611	2
bin	1612	1
bin	1613	2
bin	1614	0
bin	1615	1
bin	1616	1
bin	1617	0
bin	1618	1
bin	1619	0
bin	1620	1
bin	1621	1
bin	1622	1
bin	1623	2
bin	1624	1
bin	1625	1
bin	1626	1
bin	1627	3
bin	1628	0
bin	1629	1
bin	1630	0
bin	1631	1
bin	1632	3
bin	1633	0
bin	1634	0
bin	1635	4
bin	1636	1
bin	1637	2
bin	1638	1
bin	1639	0
bin	1640	2
bin	1641	0
bin	1642	1
bin	1643	2
bin	1644	2
bin	1645	1
bin	1646	0
bin	1647	0
bin	1648	2
bin	1649	0
bin	1650	0
bin	1651	0
bin	1652	0
bin	1653	0
bin	1654	0
bin	1655	0
bin	1656	0
bin	1657	0
bin	1658	0
bin	1659	0
bin	1660	0
bin	1661	0
bin	1662	0
bin	1663	0
statistic Network.tor[8] cache_occupancy
field count 60
field mean 100
field stddev 0
field min 100
field max 100
field sum 6000
field sqrsum 600000
bin	-inf	0
bin	99	0
bin	100	60
bin	101	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 128269
field mean 3.4965092178936e-007
field stddev 1.0621356578857e-006
field min 0
field max 5.5443161e-005
field sum 0.044849374087
field sqrsum 1.6038488034523e-007
bin	-inf	0
bin	0	108920
bin	8e-007	10387
bin	1.6e-006	4707
bin	2.4e-006	1914
bin	3.2e-006	906
bin	4e-006	476
bin	4.8e-006	273
bin	5.6e-006	162
bin	6.4e-006	109
bin	7.2e-006	68
bin	8e-006	69
bin	8.8e-006	46
bin	9.6e-006	46
bin	1.04e-005	25
bin	1.12e-005	32
bin	1.2e-005	24
bin	1.28e-005	15
bin	1.36e-005	12
bin	1.44e-005	8
bin	1.52e-005	13
bin	1.6e-005	9
bin	1.68e-005	6
bin	1.76e-005	4
bin	1.84e-005	4
bin	1.92e-005	4
bin	2e-005	2
bin	2.08e-005	4
bin	2.16e-005	5
bin	2.24e-005	1
bin	2.32e-005	3
bin	2.4e-005	2
bin	2.48e-005	0
bin	2.56e-005	4
bin	2.64e-005	1
bin	2.72e-005	0
bin	2.8e-005	1
bin	2.88e-005	0
bin	2.96e-005	0
bin	3.04e-005	1
bin	3.12e-005	1
bin	3.2e-005	0
bin	3.28e-005	0
bin	3.36e-005	0
bin	3.44e-005	0
bin	3.52e-005	0
bin	3.6e-005	0
bin	3.68e-005	0
bin	3.76e-005	1
bin	3.84e-005	0
bin	3.92e-005	0
bin	4e-005	0
bin	4.08e-005	0
bin	4.16e-005	0
bin	4.24e-005	0
bin	4.32e-005	0
bin	4.4e-005	2
bin	4.48e-005	0
bin	4.56e-005	0
bin	4.64e-005	0
bin	4.72e-005	0
bin	4.8e-005	0
bin	4.88e-005	0
bin	4.96e-005	0
bin	5.04e-005	1
bin	5.12e-005	0
bin	5.2e-005	0
bin	5.28e-005	0
bin	5.36e-005	0
bin	5.44e-005	0
bin	5.52e-005	1
bin	5.6e-005	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 157586
field mean 1.6693963520237e-007
field stddev 6.8615960105425e-007
field min 0
field max 2.795523e-005
field sum 0.026307349353
field sqrsum 7.8585120782703e-008
bin	-inf	0
bin	0	141312
bin	4e-007	4354
bin	8e-007	3885
bin	1.2e-006	3044
bin	1.6e-006	1753
bin	2e-006	1018
bin	2.4e-006	628
bin	2.8e-006	399
bin	3.2e-006	292
bin	3.6e-006	192
bin	4e-006	118
bin	4.4e-006	104
bin	4.8e-006	85
bin	5.2e-006	58
bin	5.6e-006	41
bin	6e-006	37
bin	6.4e-006	35
bin	6.8e-006	26
bin	7.2e-006	18
bin	7.6e-006	24
bin	8e-006	16
bin	8.4e-006	18
bin	8.8e-006	9
bin	9.2e-006	8
bin	9.6e-006	13
bin	1e-005	11
bin	1.04e-005	7
bin	1.08e-005	7
bin	1.12e-005	7
bin	1.16e-005	5
bin	1.2e-005	3
bin	1.24e-005	6
bin	1.28e-005	7
bin	1.32e-005	1
bin	1.36e-005	5
bin	1.4e-005	1
bin	1.44e-005	6
bin	1.48e-005	1
bin	1.52e-005	4
bin	1.56e-005	1
bin	1.6e-005	3
bin	1.64e-005	1
bin	1.68e-005	1
bin	1.72e-005	2
bin	1.76e-005	3
bin	1.8e-005	1
bin	1.84e-005	3
bin	1.88e-005	3
bin	1.92e-005	4
bin	1.96e-005	0
bin	2e-005	0
bin	2.04e-005	1
bin	2.08e-005	0
bin	2.12e-005	0
bin	2.16e-005	0
bin	2.2e-005	0
bin	2.24e-005	1
bin	2.28e-005	0
bin	2.32e-005	0
bin	2.36e-005	0
bin	2.4e-005	0
bin	2.44e-005	1
bin	2.48e-005	1
bin	2.52e-005	1
bin	2.56e-005	0
bin	2.6e-005	0
bin	2.64e-005	0
bin	2.68e-005	0
bin	2.72e-005	0
bin	2.76e-005	1
bin	2.8e-005	0
statistic Network.tor[8] bandwidth_histogram
field count 60
field mean 1623.534
field stddev 26.169854387168
field min 1555.08
field max 1676.16
field sum 97412.04
field sqrsum 158192165.7648
bin	-inf	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	1
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	1
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	2
bin	1586	1
bin	1588	0
bin	1590	1
bin	1592	1
bin	1594	0
bin	1596	0
bin	1598	1
bin	1600	5
bin	1602	1
bin	1604	3
bin	1606	0
bin	1608	1
bin	1610	0
bin	1612	1
bin	1614	1
bin	1616	2
bin	1618	3
bin	1620	1
bin	1622	2
bin	1624	2
bin	1626	3
bin	1628	1
bin	1630	1
bin	1632	4
bin	1634	1
bin	1636	0
bin	1638	1
bin	1640	3
bin	1642	2
bin	1644	2
bin	1646	0
bin	1648	1
bin	1650	3
bin	1652	0
bin	1654	1
bin	1656	1
bin	1658	1
bin	1660	0
bin	1662	0
bin	1664	1
bin	1666	0
bin	1668	0
bin	1670	1
bin	1672	0
bin	1674	1
bin	1676	1
bin	1678	0
bin	1680	0
bin	1682	0
bin	1684	0
bin	1686	0
bin	1688	0
bin	1690	0
bin	1692	0
bin	1694	0
bin	1696	0
bin	1698	0
bin	1700	0
bin	1702	0
bin	1704	0
bin	1706	0
bin	1708	0
scalar Network.tor[8] "cache_content_by_app: " 0.45679012345679
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 60
field mean 1599.1333333333
field stddev 10.74270216089
field min 1577
field max 1621
field sum 95948
field sqrsum 153440454
bin	-inf	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	1
bin	1578	2
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	1
bin	1583	2
bin	1584	1
bin	1585	0
bin	1586	0
bin	1587	2
bin	1588	0
bin	1589	3
bin	1590	1
bin	1591	1
bin	1592	1
bin	1593	2
bin	1594	2
bin	1595	3
bin	1596	1
bin	1597	1
bin	1598	4
bin	1599	2
bin	1600	4
bin	1601	4
bin	1602	1
bin	1603	1
bin	1604	1
bin	1605	2
bin	1606	4
bin	1607	3
bin	1608	0
bin	1609	0
bin	1610	0
bin	1611	0
bin	1612	0
bin	1613	3
bin	1614	1
bin	1615	0
bin	1616	1
bin	1617	3
bin	1618	1
bin	1619	0
bin	1620	0
bin	1621	1
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	0
statistic Network.tor[9] cache_occupancy
field count 60
field mean 100
field stddev 0
field min 100
field max 100
field sum 6000
field sqrsum 600000
bin	-inf	0
bin	99	0
bin	100	60
bin	101	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 139148
field mean 3.3598036834881e-007
field stddev 9.154694710419e-007
field min 0
field max 3.2757216e-005
field sum 0.046750996295
field sqrsum 1.3232434034063e-007
bin	-inf	0
bin	0	111167
bin	4e-007	7199
bin	8e-007	6412
bin	1.2e-006	4826
bin	1.6e-006	3149
bin	2e-006	1880
bin	2.4e-006	1219
bin	2.8e-006	848
bin	3.2e-006	547
bin	3.6e-006	428
bin	4e-006	311
bin	4.4e-006	245
bin	4.8e-006	169
bin	5.2e-006	143
bin	5.6e-006	99
bin	6e-006	68
bin	6.4e-006	66
bin	6.8e-006	53
bin	7.2e-006	55
bin	7.6e-006	34
bin	8e-006	28
bin	8.4e-006	31
bin	8.8e-006	33
bin	9.2e-006	23
bin	9.6e-006	18
bin	1e-005	17
bin	1.04e-005	12
bin	1.08e-005	7
bin	1.12e-005	7
bin	1.16e-005	6
bin	1.2e-005	9
bin	1.24e-005	3
bin	1.28e-005	3
bin	1.32e-005	4
bin	1.36e-005	3
bin	1.4e-005	3
bin	1.44e-005	1
bin	1.48e-005	1
bin	1.52e-005	2
bin	1.56e-005	0
bin	1.6e-005	2
bin	1.64e-005	1
bin	1.68e-005	2
bin	1.72e-005	1
bin	1.76e-005	4
bin	1.8e-005	0
bin	1.84e-005	1
bin	1.88e-005	0
bin	1.92e-005	0
bin	1.96e-005	0
bin	2e-005	0
bin	2.04e-005	0
bin	2.08e-005	0
bin	2.12e-005	0
bin	2.16e-005	1
bin	2.2e-005	0
bin	2.24e-005	0
bin	2.28e-005	0
bin	2.32e-005	2
bin	2.36e-005	0
bin	2.4e-005	1
bin	2.44e-005	0
bin	2.48e-005	0
bin	2.52e-005	0
bin	2.56e-005	1
bin	2.6e-005	0
bin	2.64e-005	0
bin	2.68e-005	0
bin	2.72e-005	0
bin	2.76e-005	0
bin	2.8e-005	0
bin	2.84e-005	0
bin	2.88e-005	0
bin	2.92e-005	0
bin	2.96e-005	0
bin	3e-005	0
bin	3.04e-005	0
bin	3.08e-005	0
bin	3.12e-005	0
bin	3.16e-005	1
bin	3.2e-005	1
bin	3.24e-005	1
bin	3.28e-005	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 155869
field mean 1.3949362640422e-007
field stddev 5.1065703152675e-007
field min 0
field max 1.7808798e-005
field sum 0.021742732054
field sqrsum 4.3678765022683e-008
bin	-inf	0
bin	0	138504
bin	2e-007	2134
bin	4e-007	2151
bin	6e-007	2170
bin	8e-007	2035
bin	1e-006	1883
bin	1.2e-006	1580
bin	1.4e-006	1270
bin	1.6e-006	919
bin	1.8e-006	719
bin	2e-006	553
bin	2.2e-006	406
bin	2.4e-006	302
bin	2.6e-006	249
bin	2.8e-006	199
bin	3e-006	144
bin	3.2e-006	103
bin	3.4e-006	90
bin	3.6e-006	60
bin	3.8e-006	55
bin	4e-006	48
bin	4.2e-006	43
bin	4.4e-006	30
bin	4.6e-006	40
bin	4.8e-006	30
bin	5e-006	13
bin	5.2e-006	18
bin	5.4e-006	18
bin	5.6e-006	10
bin	5.8e-006	10
bin	6e-006	6
bin	6.2e-006	7
bin	6.4e-006	7
bin	6.6e-006	8
bin	6.8e-006	3
bin	7e-006	8
bin	7.2e-006	5
bin	7.4e-006	6
bin	7.6e-006	2
bin	7.8e-006	2
bin	8e-006	1
bin	8.2e-006	2
bin	8.4e-006	2
bin	8.6e-006	1
bin	8.8e-006	2
bin	9e-006	2
bin	9.2e-006	0
bin	9.4e-006	1
bin	9.6e-006	2
bin	9.8e-006	3
bin	1e-005	2
bin	1.02e-005	0
bin	1.04e-005	0
bin	1.06e-005	0
bin	1.08e-005	0
bin	1.1e-005	1
bin	1.12e-005	0
bin	1.14e-005	2
bin	1.16e-005	0
bin	1.18e-005	0
bin	1.2e-005	0
bin	1.22e-005	1
bin	1.24e-005	0
bin	1.26e-005	0
bin	1.28e-005	1
bin	1.3e-005	1
bin	1.32e-005	1
bin	1.34e-005	0
bin	1.36e-005	0
bin	1.38e-005	1
bin	1.4e-005	0
bin	1.42e-005	0
bin	1.44e-005	0
bin	1.46e-005	0
bin	1.48e-005	0
bin	1.5e-005	1
bin	1.52e-005	0
bin	1.54e-005	0
bin	1.56e-005	0
bin	1.58e-005	1
bin	1.6e-005	0
bin	1.62e-005	0
bin	1.64e-005	0
bin	1.66e-005	0
bin	1.68e-005	0
bin	1.7e-005	0
bin	1.72e-005	0
bin	1.74e-005	0
bin	1.76e-005	0
bin	1.78e-005	1
bin	1.8e-005	0
statistic Network.tor[9] bandwidth_histogram
field count 60
field mean 1640.958
field stddev 26.970400272312
field min 1528.92
field max 1683.12
field sum 98457.48
field sqrsum 161607506.2128
bin	-inf	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	0
bin	1525	1
bin	1530	0
bin	1535	0
bin	1540	0
bin	1545	0
bin	1550	0
bin	1555	0
bin	1560	0
bin	1565	0
bin	1570	0
bin	1575	0
bin	1580	1
bin	1585	0
bin	1590	1
bin	1595	1
bin	1600	1
bin	1605	2
bin	1610	1
bin	1615	1
bin	1620	4
bin	1625	5
bin	1630	2
bin	1635	5
bin	1640	9
bin	1645	4
bin	1650	5
bin	1655	2
bin	1660	3
bin	1665	4
bin	1670	3
bin	1675	3
bin	1680	2
bin	1685	0
bin	1690	0
bin	1695	0
bin	1700	0
bin	1705	0
bin	1710	0
bin	1715	0
bin	1720	0
bin	1725	0
scalar Network.tor[9] "cache_content_by_app: " 0.39080459770115
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 60
field mean 6072.75
field stddev 13.815521852894
field min 6041
field max 6104
field sum 364365
field sqrsum 2212708815
bin	-inf	0
bin	6024	0
bin	6026	0
bin	6028	0
bin	6030	0
bin	6032	0
bin	6034	0
bin	6036	0
bin	6038	0
bin	6040	1
bin	6042	0
bin	6044	0
bin	6046	0
bin	6048	1
bin	6050	1
bin	6052	0
bin	6054	1
bin	6056	3
bin	6058	1
bin	6060	5
bin	6062	3
bin	6064	2
bin	6066	3
bin	6068	7
bin	6070	3
bin	6072	3
bin	6074	4
bin	6076	4
bin	6078	2
bin	6080	1
bin	6082	0
bin	6084	4
bin	6086	1
bin	6088	2
bin	6090	2
bin	6092	1
bin	6094	1
bin	6096	0
bin	6098	0
bin	6100	2
bin	6102	1
bin	6104	1
bin	6106	0
bin	6108	0
bin	6110	0
bin	6112	0
bin	6114	0
bin	6116	0
bin	6118	0
bin	6120	0
statistic Network.agg[0] cache_occupancy
field count 60
field mean 500
field stddev 0
field min 500
field max 500
field sum 30000
field sqrsum 15000000
bin	-inf	0
bin	499	0
bin	500	60
bin	501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 1414546
field mean 6.079279853536e-008
field stddev 2.4519351774028e-007
field min 0
field max 1.5126625e-005
field sum 0.085994209997
field sqrsum 9.0270077662457e-008
bin	-inf	0
bin	0	1289129
bin	2e-007	37409
bin	4e-007	33546
bin	6e-007	24181
bin	8e-007	13537
bin	1e-006	7105
bin	1.2e-006	3773
bin	1.4e-006	2111
bin	1.6e-006	1222
bin	1.8e-006	731
bin	2e-006	443
bin	2.2e-006	278
bin	2.4e-006	167
bin	2.6e-006	119
bin	2.8e-006	131
bin	3e-006	84
bin	3.2e-006	54
bin	3.4e-006	42
bin	3.6e-006	36
bin	3.8e-006	31
bin	4e-006	31
bin	4.2e-006	29
bin	4.4e-006	19
bin	4.6e-006	19
bin	4.8e-006	24
bin	5e-006	25
bin	5.2e-006	18
bin	5.4e-006	15
bin	5.6e-006	19
bin	5.8e-006	9
bin	6e-006	13
bin	6.2e-006	8
bin	6.4e-006	18
bin	6.6e-006	7
bin	6.8e-006	12
bin	7e-006	13
bin	7.2e-006	14
bin	7.4e-006	12
bin	7.6e-006	9
bin	7.8e-006	4
bin	8e-006	3
bin	8.2e-006	7
bin	8.4e-006	9
bin	8.6e-006	4
bin	8.8e-006	6
bin	9e-006	8
bin	9.2e-006	12
bin	9.4e-006	8
bin	9.6e-006	3
bin	9.8e-006	1
bin	1e-005	2
bin	1.02e-005	2
bin	1.04e-005	4
bin	1.06e-005	0
bin	1.08e-005	2
bin	1.1e-005	6
bin	1.12e-005	3
bin	1.14e-005	1
bin	1.16e-005	4
bin	1.18e-005	2
bin	1.2e-005	1
bin	1.22e-005	2
bin	1.24e-005	1
bin	1.26e-005	1
bin	1.28e-005	0
bin	1.3e-005	0
bin	1.32e-005	1
bin	1.34e-005	0
bin	1.36e-005	0
bin	1.38e-005	1
bin	1.4e-005	1
bin	1.42e-005	0
bin	1.44e-005	0
bin	1.46e-005	2
bin	1.48e-005	1
bin	1.5e-005	1
bin	1.52e-005	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 1420896
field mean 1.3506634938518e-007
field stddev 3.8248255605686e-007
field min 0
field max 1.7561542e-005
field sum 0.191915235576
field sqrsum 2.3378814848789e-007
bin	-inf	0
bin	0	1161114
bin	2e-007	72284
bin	4e-007	64941
bin	6e-007	48038
bin	8e-007	29424
bin	1e-006	16766
bin	1.2e-006	10040
bin	1.4e-006	6171
bin	1.6e-006	3914
bin	1.8e-006	2405
bin	2e-006	1560
bin	2.2e-006	983
bin	2.4e-006	703
bin	2.6e-006	454
bin	2.8e-006	294
bin	3e-006	243
bin	3.2e-006	158
bin	3.4e-006	120
bin	3.6e-006	91
bin	3.8e-006	83
bin	4e-006	78
bin	4.2e-006	75
bin	4.4e-006	54
bin	4.6e-006	43
bin	4.8e-006	48
bin	5e-006	38
bin	5.2e-006	44
bin	5.4e-006	26
bin	5.6e-006	29
bin	5.8e-006	35
bin	6e-006	33
bin	6.2e-006	27
bin	6.4e-006	31
bin	6.6e-006	40
bin	6.8e-006	35
bin	7e-006	19
bin	7.2e-006	24
bin	7.4e-006	34
bin	7.6e-006	22
bin	7.8e-006	28
bin	8e-006	21
bin	8.2e-006	24
bin	8.4e-006	28
bin	8.6e-006	21
bin	8.8e-006	17
bin	9e-006	26
bin	9.2e-006	16
bin	9.4e-006	17
bin	9.6e-006	9
bin	9.8e-006	11
bin	1e-005	9
bin	1.02e-005	10
bin	1.04e-005	1
bin	1.06e-005	13
bin	1.08e-005	11
bin	1.1e-005	8
bin	1.12e-005	13
bin	1.14e-005	17
bin	1.16e-005	11
bin	1.18e-005	5
bin	1.2e-005	8
bin	1.22e-005	13
bin	1.24e-005	9
bin	1.26e-005	3
bin	1.28e-005	5
bin	1.3e-005	3
bin	1.32e-005	0
bin	1.34e-005	1
bin	1.36e-005	3
bin	1.38e-005	4
bin	1.4e-005	0
bin	1.42e-005	1
bin	1.44e-005	1
bin	1.46e-005	0
bin	1.48e-005	1
bin	1.5e-005	0
bin	1.52e-005	3
bin	1.54e-005	1
bin	1.56e-005	1
bin	1.58e-005	0
bin	1.6e-005	0
bin	1.62e-005	1
bin	1.64e-005	0
bin	1.66e-005	0
bin	1.68e-005	0
bin	1.7e-005	0
bin	1.72e-005	0
bin	1.74e-005	1
bin	1.76e-005	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.45454545454545
statistic Network.dest "miss count"
field count 7978308
field mean 1.678095029673
field stddev 0.67494876466196
field min 0
field max 2
field sum 13388359
field sqrsum 26101503
bin	-inf	0
bin	0	946521
bin	1	675215
bin	2	6356572
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 60
field mean 15956616000000
field stddev 129035913266.32
field min 15063600000000
field max 16155480000000
field sum 9.5739696e+014
field sqrsum 1.5277798016035e+028
bin	-inf	0
bin	14780000000000	0
bin	14800000000000	0
bin	14820000000000	0
bin	14840000000000	0
bin	14860000000000	0
bin	14880000000000	0
bin	14900000000000	0
bin	14920000000000	0
bin	14940000000000	0
bin	14960000000000	0
bin	14980000000000	0
bin	15000000000000	0
bin	15020000000000	0
bin	15040000000000	0
bin	15060000000000	1
bin	15080000000000	0
bin	15100000000000	0
bin	15120000000000	0
bin	15140000000000	0
bin	15160000000000	0
bin	15180000000000	0
bin	15200000000000	0
bin	15220000000000	0
bin	15240000000000	0
bin	15260000000000	0
bin	15280000000000	0
bin	15300000000000	0
bin	15320000000000	0
bin	15340000000000	0
bin	15360000000000	0
bin	15380000000000	0
bin	15400000000000	0
bin	15420000000000	0
bin	15440000000000	0
bin	15460000000000	0
bin	15480000000000	0
bin	15500000000000	0
bin	15520000000000	0
bin	15540000000000	0
bin	15560000000000	0
bin	15580000000000	0
bin	15600000000000	0
bin	15620000000000	0
bin	15640000000000	0
bin	15660000000000	0
bin	15680000000000	0
bin	15700000000000	0
bin	15720000000000	0
bin	15740000000000	0
bin	15760000000000	0
bin	15780000000000	1
bin	15800000000000	0
bin	15820000000000	1
bin	15840000000000	1
bin	15860000000000	0
bin	15880000000000	0
bin	15900000000000	4
bin	15920000000000	3
bin	15940000000000	10
bin	15960000000000	12
bin	15980000000000	13
bin	16000000000000	5
bin	16020000000000	5
bin	16040000000000	3
bin	16060000000000	0
bin	16080000000000	0
bin	16100000000000	0
bin	16120000000000	0
bin	16140000000000	1
bin	16160000000000	0
bin	16180000000000	0
bin	16200000000000	0
bin	16220000000000	0
bin	16240000000000	0
bin	16260000000000	0
bin	16280000000000	0
bin	16300000000000	0
bin	16320000000000	0
bin	16340000000000	0
bin	16360000000000	0
bin	16380000000000	0
bin	16400000000000	0
bin	16420000000000	0
bin	16440000000000	0
statistic Network.dest miss_count_by_apps
field count 7978308
field mean 1.931659444584
field stddev 0.7410083367477
field min 0
field max 2.5
field sum 15411374
field sqrsum 34150361.5
bin	-inf	0
bin	0	653060
bin	0.06	0
bin	0.12	0
bin	0.18	0
bin	0.24	0
bin	0.3	0
bin	0.36	0
bin	0.42	0
bin	0.48	293461
bin	0.54	0
bin	0.6	0
bin	0.66	0
bin	0.72	0
bin	0.78	0
bin	0.84	0
bin	0.9	0
bin	0.96	207428
bin	1.02	0
bin	1.08	0
bin	1.14	0
bin	1.2	0
bin	1.26	0
bin	1.32	0
bin	1.38	0
bin	1.44	0
bin	1.5	467787
bin	1.56	0
bin	1.62	0
bin	1.68	0
bin	1.74	0
bin	1.8	0
bin	1.86	0
bin	1.92	0
bin	1.98	3071790
bin	2.04	0
bin	2.1	0
bin	2.16	0
bin	2.22	0
bin	2.28	0
bin	2.34	0
bin	2.4	0
bin	2.46	3284782
bin	2.52	0
bin	2.58	0
bin	2.64	0
scalar Network.dest "Out of order percentage: " 0.092873200683654
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 11.716666666667

