version 2
run General-5-20230921-09:39:29-13952
attr configname General
attr datetime 20230921-09:39:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=xxx/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=diversity,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,thInCons=2.5e9,rate=1600000000000,S=xxx#2fdiversity_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=xxx/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 13952
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
itervar NumOfToRs 10
itervar S "xxx/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg diversity
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"diversity\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"xxx/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 68926575
statistic Network.controller Total_bandwidth_hist
field count 1200
field mean 298.699
field stddev 34.298895845402
field min 258.12
field max 1323
field sum 358438.8
field sqrsum 108475831.8144
bin	-inf	0
bin	0	0
bin	20	0
bin	40	0
bin	60	0
bin	80	0
bin	100	0
bin	120	0
bin	140	0
bin	160	0
bin	180	0
bin	200	0
bin	220	0
bin	240	1
bin	260	154
bin	280	515
bin	300	451
bin	320	73
bin	340	2
bin	360	1
bin	380	0
bin	400	1
bin	420	0
bin	440	0
bin	460	0
bin	480	0
bin	500	0
bin	520	0
bin	540	0
bin	560	1
bin	580	0
bin	600	0
bin	620	0
bin	640	0
bin	660	0
bin	680	0
bin	700	0
bin	720	0
bin	740	0
bin	760	0
bin	780	0
bin	800	0
bin	820	0
bin	840	0
bin	860	0
bin	880	0
bin	900	0
bin	920	0
bin	940	0
bin	960	0
bin	980	0
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	1
bin	1340	0
bin	1360	0
bin	1380	0
bin	1400	0
bin	1420	0
bin	1440	0
bin	1460	0
bin	1480	0
bin	1500	0
bin	1520	0
bin	1540	0
bin	1560	0
bin	1580	0
bin	1600	0
statistic Network.rack[0].hub "bandwidth hist"
field count 1200
field mean 297094200000
field stddev 18127973610.308
field min 249000000000
field max 344760000000
field sum 3.5651304e+014
field sqrsum 1.063119758976e+026
bin	-inf	0
bin	241000000000	0
bin	243000000000	0
bin	245000000000	0
bin	247000000000	0
bin	249000000000	5
bin	251000000000	3
bin	253000000000	2
bin	255000000000	7
bin	257000000000	5
bin	259000000000	8
bin	261000000000	8
bin	263000000000	11
bin	265000000000	15
bin	267000000000	25
bin	269000000000	19
bin	271000000000	20
bin	273000000000	20
bin	275000000000	19
bin	277000000000	19
bin	279000000000	28
bin	281000000000	36
bin	283000000000	38
bin	285000000000	46
bin	287000000000	60
bin	289000000000	44
bin	291000000000	53
bin	293000000000	59
bin	295000000000	69
bin	297000000000	40
bin	299000000000	54
bin	301000000000	37
bin	303000000000	50
bin	305000000000	41
bin	307000000000	45
bin	309000000000	33
bin	311000000000	43
bin	313000000000	32
bin	315000000000	22
bin	317000000000	29
bin	319000000000	30
bin	321000000000	19
bin	323000000000	20
bin	325000000000	23
bin	327000000000	21
bin	329000000000	15
bin	331000000000	6
bin	333000000000	10
bin	335000000000	3
bin	337000000000	3
bin	339000000000	1
bin	341000000000	3
bin	343000000000	1
bin	345000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 1200
field mean 321973500000
field stddev 19671207726.723
field min 275160000000
field max 396240000000
field sum 3.863682e+014
field sqrsum 1.248642823824e+026
bin	-inf	0
bin	275000000000	1
bin	277000000000	0
bin	279000000000	1
bin	281000000000	2
bin	283000000000	0
bin	285000000000	2
bin	287000000000	1
bin	289000000000	4
bin	291000000000	12
bin	293000000000	11
bin	295000000000	18
bin	297000000000	33
bin	299000000000	28
bin	301000000000	34
bin	303000000000	37
bin	305000000000	74
bin	307000000000	54
bin	309000000000	62
bin	311000000000	77
bin	313000000000	62
bin	315000000000	74
bin	317000000000	61
bin	319000000000	46
bin	321000000000	62
bin	323000000000	44
bin	325000000000	49
bin	327000000000	29
bin	329000000000	30
bin	331000000000	20
bin	333000000000	29
bin	335000000000	16
bin	337000000000	21
bin	339000000000	14
bin	341000000000	19
bin	343000000000	12
bin	345000000000	15
bin	347000000000	13
bin	349000000000	11
bin	351000000000	10
bin	353000000000	13
bin	355000000000	7
bin	357000000000	15
bin	359000000000	9
bin	361000000000	11
bin	363000000000	6
bin	365000000000	8
bin	367000000000	6
bin	369000000000	7
bin	371000000000	3
bin	373000000000	1
bin	375000000000	5
bin	377000000000	1
bin	379000000000	5
bin	381000000000	3
bin	383000000000	6
bin	385000000000	2
bin	387000000000	0
bin	389000000000	1
bin	391000000000	0
bin	393000000000	1
bin	395000000000	2
bin	397000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 1200
field mean 310929300000
field stddev 18409870874.922
field min 261720000000
field max 367320000000
field sum 3.7311516e+014
field sqrsum 1.164188046096e+026
bin	-inf	0
bin	260000000000	1
bin	262000000000	2
bin	264000000000	1
bin	266000000000	1
bin	268000000000	7
bin	270000000000	8
bin	272000000000	8
bin	274000000000	0
bin	276000000000	5
bin	278000000000	16
bin	280000000000	19
bin	282000000000	14
bin	284000000000	20
bin	286000000000	36
bin	288000000000	32
bin	290000000000	37
bin	292000000000	28
bin	294000000000	30
bin	296000000000	34
bin	298000000000	45
bin	300000000000	43
bin	302000000000	44
bin	304000000000	47
bin	306000000000	37
bin	308000000000	55
bin	310000000000	46
bin	312000000000	44
bin	314000000000	62
bin	316000000000	41
bin	318000000000	50
bin	320000000000	49
bin	322000000000	39
bin	324000000000	54
bin	326000000000	32
bin	328000000000	39
bin	330000000000	35
bin	332000000000	30
bin	334000000000	25
bin	336000000000	8
bin	338000000000	10
bin	340000000000	9
bin	342000000000	14
bin	344000000000	6
bin	346000000000	5
bin	348000000000	8
bin	350000000000	5
bin	352000000000	4
bin	354000000000	2
bin	356000000000	3
bin	358000000000	2
bin	360000000000	0
bin	362000000000	5
bin	364000000000	1
bin	366000000000	2
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 1200
field mean 343957400000
field stddev 26563277351.635
field min 290160000000
field max 442440000000
field sum 4.1274888e+014
field sqrsum 1.428140552544e+026
bin	-inf	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	1
bin	292000000000	4
bin	294000000000	4
bin	296000000000	6
bin	298000000000	5
bin	300000000000	8
bin	302000000000	19
bin	304000000000	18
bin	306000000000	19
bin	308000000000	27
bin	310000000000	22
bin	312000000000	24
bin	314000000000	26
bin	316000000000	25
bin	318000000000	25
bin	320000000000	29
bin	322000000000	26
bin	324000000000	23
bin	326000000000	31
bin	328000000000	35
bin	330000000000	38
bin	332000000000	38
bin	334000000000	27
bin	336000000000	39
bin	338000000000	43
bin	340000000000	30
bin	342000000000	36
bin	344000000000	45
bin	346000000000	42
bin	348000000000	30
bin	350000000000	39
bin	352000000000	34
bin	354000000000	27
bin	356000000000	32
bin	358000000000	31
bin	360000000000	33
bin	362000000000	40
bin	364000000000	27
bin	366000000000	20
bin	368000000000	17
bin	370000000000	15
bin	372000000000	10
bin	374000000000	13
bin	376000000000	7
bin	378000000000	12
bin	380000000000	8
bin	382000000000	3
bin	384000000000	4
bin	386000000000	3
bin	388000000000	1
bin	390000000000	7
bin	392000000000	6
bin	394000000000	6
bin	396000000000	3
bin	398000000000	8
bin	400000000000	1
bin	402000000000	1
bin	404000000000	1
bin	406000000000	2
bin	408000000000	7
bin	410000000000	8
bin	412000000000	3
bin	414000000000	6
bin	416000000000	3
bin	418000000000	3
bin	420000000000	5
bin	422000000000	1
bin	424000000000	3
bin	426000000000	1
bin	428000000000	2
bin	430000000000	1
bin	432000000000	0
bin	434000000000	0
bin	436000000000	0
bin	438000000000	0
bin	440000000000	0
bin	442000000000	1
bin	444000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 1200
field mean 328055000000
field stddev 18332194653.144
field min 285840000000
field max 395520000000
field sum 3.93666e+014
field sqrsum 1.295470467936e+026
bin	-inf	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	1
bin	286000000000	1
bin	288000000000	1
bin	290000000000	1
bin	292000000000	5
bin	294000000000	6
bin	296000000000	10
bin	298000000000	11
bin	300000000000	19
bin	302000000000	29
bin	304000000000	30
bin	306000000000	22
bin	308000000000	38
bin	310000000000	44
bin	312000000000	48
bin	314000000000	63
bin	316000000000	51
bin	318000000000	49
bin	320000000000	63
bin	322000000000	50
bin	324000000000	57
bin	326000000000	70
bin	328000000000	45
bin	330000000000	51
bin	332000000000	40
bin	334000000000	43
bin	336000000000	47
bin	338000000000	36
bin	340000000000	41
bin	342000000000	32
bin	344000000000	33
bin	346000000000	16
bin	348000000000	18
bin	350000000000	17
bin	352000000000	12
bin	354000000000	9
bin	356000000000	3
bin	358000000000	11
bin	360000000000	9
bin	362000000000	4
bin	364000000000	6
bin	366000000000	10
bin	368000000000	5
bin	370000000000	4
bin	372000000000	6
bin	374000000000	7
bin	376000000000	6
bin	378000000000	4
bin	380000000000	5
bin	382000000000	3
bin	384000000000	3
bin	386000000000	1
bin	388000000000	1
bin	390000000000	1
bin	392000000000	1
bin	394000000000	1
bin	396000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 1200
field mean 303051200000
field stddev 19492423537.692
field min 257760000000
field max 378840000000
field sum 3.6366144e+014
field sqrsum 1.106636013216e+026
bin	-inf	0
bin	257000000000	1
bin	259000000000	0
bin	261000000000	1
bin	263000000000	2
bin	265000000000	7
bin	267000000000	7
bin	269000000000	4
bin	271000000000	17
bin	273000000000	20
bin	275000000000	21
bin	277000000000	36
bin	279000000000	27
bin	281000000000	29
bin	283000000000	39
bin	285000000000	44
bin	287000000000	43
bin	289000000000	53
bin	291000000000	46
bin	293000000000	65
bin	295000000000	46
bin	297000000000	60
bin	299000000000	48
bin	301000000000	55
bin	303000000000	48
bin	305000000000	41
bin	307000000000	33
bin	309000000000	34
bin	311000000000	34
bin	313000000000	38
bin	315000000000	24
bin	317000000000	31
bin	319000000000	16
bin	321000000000	19
bin	323000000000	30
bin	325000000000	21
bin	327000000000	21
bin	329000000000	20
bin	331000000000	10
bin	333000000000	15
bin	335000000000	23
bin	337000000000	12
bin	339000000000	11
bin	341000000000	13
bin	343000000000	7
bin	345000000000	10
bin	347000000000	5
bin	349000000000	1
bin	351000000000	3
bin	353000000000	3
bin	355000000000	1
bin	357000000000	0
bin	359000000000	0
bin	361000000000	0
bin	363000000000	0
bin	365000000000	0
bin	367000000000	1
bin	369000000000	0
bin	371000000000	0
bin	373000000000	1
bin	375000000000	0
bin	377000000000	3
bin	379000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 1200
field mean 325152100000
field stddev 20270844387.94
field min 274320000000
field max 393120000000
field sum 3.9018252e+014
field sqrsum 1.273613434128e+026
bin	-inf	0
bin	259000000000	0
bin	261000000000	0
bin	263000000000	0
bin	265000000000	0
bin	267000000000	0
bin	269000000000	0
bin	271000000000	0
bin	273000000000	1
bin	275000000000	0
bin	277000000000	0
bin	279000000000	3
bin	281000000000	1
bin	283000000000	2
bin	285000000000	5
bin	287000000000	6
bin	289000000000	8
bin	291000000000	12
bin	293000000000	18
bin	295000000000	16
bin	297000000000	29
bin	299000000000	22
bin	301000000000	36
bin	303000000000	37
bin	305000000000	38
bin	307000000000	39
bin	309000000000	46
bin	311000000000	46
bin	313000000000	47
bin	315000000000	39
bin	317000000000	44
bin	319000000000	50
bin	321000000000	40
bin	323000000000	55
bin	325000000000	40
bin	327000000000	50
bin	329000000000	42
bin	331000000000	50
bin	333000000000	37
bin	335000000000	25
bin	337000000000	22
bin	339000000000	34
bin	341000000000	29
bin	343000000000	24
bin	345000000000	25
bin	347000000000	29
bin	349000000000	23
bin	351000000000	18
bin	353000000000	14
bin	355000000000	15
bin	357000000000	9
bin	359000000000	10
bin	361000000000	10
bin	363000000000	8
bin	365000000000	6
bin	367000000000	4
bin	369000000000	5
bin	371000000000	7
bin	373000000000	4
bin	375000000000	4
bin	377000000000	3
bin	379000000000	3
bin	381000000000	4
bin	383000000000	3
bin	385000000000	0
bin	387000000000	0
bin	389000000000	1
bin	391000000000	1
bin	393000000000	1
bin	395000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 1200
field mean 314305300000
field stddev 13359519697.537
field min 267600000000
field max 377280000000
field sum 3.7716636e+014
field sqrsum 1.187593795728e+026
bin	-inf	0
bin	266000000000	1
bin	268000000000	0
bin	270000000000	2
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	2
bin	282000000000	5
bin	284000000000	3
bin	286000000000	10
bin	288000000000	15
bin	290000000000	23
bin	292000000000	19
bin	294000000000	21
bin	296000000000	22
bin	298000000000	30
bin	300000000000	47
bin	302000000000	52
bin	304000000000	49
bin	306000000000	58
bin	308000000000	71
bin	310000000000	87
bin	312000000000	90
bin	314000000000	80
bin	316000000000	65
bin	318000000000	64
bin	320000000000	63
bin	322000000000	54
bin	324000000000	55
bin	326000000000	49
bin	328000000000	34
bin	330000000000	25
bin	332000000000	31
bin	334000000000	14
bin	336000000000	17
bin	338000000000	12
bin	340000000000	6
bin	342000000000	7
bin	344000000000	4
bin	346000000000	2
bin	348000000000	1
bin	350000000000	1
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	1
bin	360000000000	1
bin	362000000000	1
bin	364000000000	0
bin	366000000000	1
bin	368000000000	1
bin	370000000000	2
bin	372000000000	1
bin	374000000000	0
bin	376000000000	1
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 1200
field mean 317254500000
field stddev 19569543606.005
field min 262680000000
field max 390600000000
field sum 3.807054e+014
field sqrsum 1.212396788016e+026
bin	-inf	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	1
bin	264000000000	0
bin	266000000000	0
bin	268000000000	2
bin	270000000000	0
bin	272000000000	7
bin	274000000000	2
bin	276000000000	7
bin	278000000000	7
bin	280000000000	5
bin	282000000000	13
bin	284000000000	13
bin	286000000000	8
bin	288000000000	21
bin	290000000000	25
bin	292000000000	17
bin	294000000000	28
bin	296000000000	24
bin	298000000000	33
bin	300000000000	31
bin	302000000000	37
bin	304000000000	40
bin	306000000000	56
bin	308000000000	45
bin	310000000000	55
bin	312000000000	46
bin	314000000000	72
bin	316000000000	58
bin	318000000000	61
bin	320000000000	55
bin	322000000000	43
bin	324000000000	56
bin	326000000000	43
bin	328000000000	28
bin	330000000000	21
bin	332000000000	30
bin	334000000000	21
bin	336000000000	26
bin	338000000000	23
bin	340000000000	20
bin	342000000000	10
bin	344000000000	11
bin	346000000000	14
bin	348000000000	8
bin	350000000000	11
bin	352000000000	7
bin	354000000000	10
bin	356000000000	8
bin	358000000000	5
bin	360000000000	8
bin	362000000000	3
bin	364000000000	5
bin	366000000000	3
bin	368000000000	6
bin	370000000000	1
bin	372000000000	2
bin	374000000000	1
bin	376000000000	2
bin	378000000000	1
bin	380000000000	0
bin	382000000000	0
bin	384000000000	2
bin	386000000000	1
bin	388000000000	0
bin	390000000000	1
bin	392000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 1200
field mean 293548500000
field stddev 16208457550.409
field min 252720000000
field max 346080000000
field sum 3.522582e+014
field sqrsum 1.03719860424e+026
bin	-inf	0
bin	250000000000	0
bin	252000000000	2
bin	254000000000	1
bin	256000000000	4
bin	258000000000	7
bin	260000000000	5
bin	262000000000	15
bin	264000000000	9
bin	266000000000	14
bin	268000000000	22
bin	270000000000	27
bin	272000000000	27
bin	274000000000	33
bin	276000000000	37
bin	278000000000	43
bin	280000000000	49
bin	282000000000	61
bin	284000000000	61
bin	286000000000	47
bin	288000000000	59
bin	290000000000	68
bin	292000000000	62
bin	294000000000	44
bin	296000000000	55
bin	298000000000	44
bin	300000000000	45
bin	302000000000	38
bin	304000000000	42
bin	306000000000	35
bin	308000000000	37
bin	310000000000	31
bin	312000000000	32
bin	314000000000	26
bin	316000000000	19
bin	318000000000	24
bin	320000000000	17
bin	322000000000	12
bin	324000000000	13
bin	326000000000	12
bin	328000000000	12
bin	330000000000	3
bin	332000000000	3
bin	334000000000	0
bin	336000000000	0
bin	338000000000	2
bin	340000000000	0
bin	342000000000	0
bin	344000000000	0
bin	346000000000	1
bin	348000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 1200
field mean 620.77
field stddev 23.21708338273
field min 561
field max 685
field sum 744924
field sqrsum 463072772
bin	-inf	0
bin	546	0
bin	548	0
bin	550	0
bin	552	0
bin	554	0
bin	556	0
bin	558	0
bin	560	1
bin	562	0
bin	564	0
bin	566	1
bin	568	2
bin	570	4
bin	572	4
bin	574	5
bin	576	9
bin	578	13
bin	580	14
bin	582	14
bin	584	16
bin	586	8
bin	588	18
bin	590	25
bin	592	27
bin	594	23
bin	596	21
bin	598	33
bin	600	28
bin	602	35
bin	604	25
bin	606	32
bin	608	39
bin	610	39
bin	612	45
bin	614	34
bin	616	36
bin	618	34
bin	620	26
bin	622	40
bin	624	37
bin	626	32
bin	628	35
bin	630	32
bin	632	55
bin	634	30
bin	636	33
bin	638	26
bin	640	31
bin	642	23
bin	644	25
bin	646	22
bin	648	26
bin	650	20
bin	652	19
bin	654	15
bin	656	18
bin	658	13
bin	660	10
bin	662	13
bin	664	6
bin	666	4
bin	668	5
bin	670	6
bin	672	4
bin	674	3
bin	676	0
bin	678	1
bin	680	3
bin	682	0
bin	684	2
bin	686	0
statistic Network.tor[0] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 130363
field mean 0.00011232425169552
field stddev 0.00069804815928964
field min 0
field max 0.038033826042
field sum 14.642926423783
field sqrsum 0.065166408188811
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	130355
bin	0.02	8
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 589654
field mean 1.6773701461216e-005
field stddev 0.00010859910725478
field min 0
field max 0.00879683779
field sum 9.8906801614121
field sqrsum 0.0071201328763961
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	589654
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] bandwidth_histogram
field count 1200
field mean 297.0912
field stddev 18.141407151547
field min 249.12
field max 344.76
field sum 356509.44
field sqrsum 106310421.0144
bin	-inf	0
bin	242	0
bin	244	0
bin	246	0
bin	248	4
bin	250	2
bin	252	5
bin	254	3
bin	256	7
bin	258	4
bin	260	9
bin	262	10
bin	264	13
bin	266	19
bin	268	21
bin	270	22
bin	272	17
bin	274	21
bin	276	17
bin	278	25
bin	280	27
bin	282	47
bin	284	37
bin	286	55
bin	288	43
bin	290	55
bin	292	58
bin	294	71
bin	296	53
bin	298	35
bin	300	51
bin	302	44
bin	304	40
bin	306	44
bin	308	45
bin	310	32
bin	312	40
bin	314	32
bin	316	24
bin	318	23
bin	320	30
bin	322	25
bin	324	19
bin	326	17
bin	328	21
bin	330	10
bin	332	7
bin	334	7
bin	336	3
bin	338	2
bin	340	1
bin	342	2
bin	344	1
bin	346	0
scalar Network.tor[0] "cache_content_by_app: " 0.56962025316456
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 1200
field mean 645.47416666667
field stddev 23.571961390079
field min 588
field max 722
field sum 774569
field sqrsum 500630489
bin	-inf	0
bin	588	2
bin	590	2
bin	592	1
bin	594	3
bin	596	2
bin	598	5
bin	600	3
bin	602	6
bin	604	13
bin	606	11
bin	608	13
bin	610	17
bin	612	18
bin	614	28
bin	616	18
bin	618	27
bin	620	23
bin	622	21
bin	624	36
bin	626	40
bin	628	37
bin	630	36
bin	632	41
bin	634	26
bin	636	37
bin	638	36
bin	640	40
bin	642	39
bin	644	39
bin	646	31
bin	648	55
bin	650	35
bin	652	45
bin	654	34
bin	656	27
bin	658	32
bin	660	34
bin	662	29
bin	664	32
bin	666	18
bin	668	24
bin	670	16
bin	672	11
bin	674	13
bin	676	16
bin	678	16
bin	680	10
bin	682	17
bin	684	14
bin	686	10
bin	688	11
bin	690	5
bin	692	6
bin	694	12
bin	696	8
bin	698	2
bin	700	1
bin	702	4
bin	704	5
bin	706	3
bin	708	2
bin	710	1
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	1
bin	724	0
statistic Network.tor[1] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 133978
field mean 0.00011583773294519
field stddev 0.0006170357425816
field min 0
field max 0.029150670484
field sum 15.519707784531
field sqrsum 0.052807247325769
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	133974
bin	0.02	4
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 593603
field mean 1.5097132338302e-005
field stddev 9.518417376727e-005
field min 0
field max 0.00508223074
field sum 8.9617030474131
field sqrsum 0.0055133461260031
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	593603
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] bandwidth_histogram
field count 1200
field mean 321.971
field stddev 19.660201574199
field min 276.96
field max 396.96
field sum 386365.2
field sqrsum 124861831.5168
bin	-inf	0
bin	276	1
bin	278	0
bin	280	1
bin	282	2
bin	284	0
bin	286	2
bin	288	4
bin	290	6
bin	292	12
bin	294	13
bin	296	23
bin	298	35
bin	300	30
bin	302	42
bin	304	49
bin	306	66
bin	308	55
bin	310	69
bin	312	71
bin	314	72
bin	316	54
bin	318	61
bin	320	54
bin	322	53
bin	324	49
bin	326	37
bin	328	35
bin	330	20
bin	332	29
bin	334	16
bin	336	29
bin	338	11
bin	340	19
bin	342	12
bin	344	15
bin	346	16
bin	348	12
bin	350	8
bin	352	13
bin	354	10
bin	356	9
bin	358	11
bin	360	10
bin	362	8
bin	364	10
bin	366	4
bin	368	9
bin	370	3
bin	372	3
bin	374	5
bin	376	2
bin	378	3
bin	380	4
bin	382	4
bin	384	3
bin	386	1
bin	388	1
bin	390	1
bin	392	1
bin	394	1
bin	396	1
bin	398	0
scalar Network.tor[1] "cache_content_by_app: " 0.63333333333333
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 1200
field mean 634.76
field stddev 15.125686386317
field min 591
field max 678
field sum 761712
field sqrsum 483778624
bin	-inf	0
bin	591	1
bin	592	0
bin	593	1
bin	594	0
bin	595	0
bin	596	0
bin	597	1
bin	598	3
bin	599	5
bin	600	1
bin	601	1
bin	602	4
bin	603	4
bin	604	6
bin	605	7
bin	606	5
bin	607	5
bin	608	6
bin	609	9
bin	610	9
bin	611	10
bin	612	9
bin	613	17
bin	614	12
bin	615	13
bin	616	14
bin	617	13
bin	618	16
bin	619	21
bin	620	22
bin	621	27
bin	622	13
bin	623	14
bin	624	33
bin	625	25
bin	626	21
bin	627	30
bin	628	25
bin	629	28
bin	630	38
bin	631	30
bin	632	32
bin	633	31
bin	634	36
bin	635	27
bin	636	30
bin	637	36
bin	638	27
bin	639	25
bin	640	29
bin	641	29
bin	642	21
bin	643	37
bin	644	36
bin	645	28
bin	646	27
bin	647	13
bin	648	14
bin	649	19
bin	650	22
bin	651	15
bin	652	15
bin	653	16
bin	654	14
bin	655	16
bin	656	9
bin	657	13
bin	658	12
bin	659	9
bin	660	12
bin	661	5
bin	662	7
bin	663	5
bin	664	4
bin	665	3
bin	666	4
bin	667	3
bin	668	3
bin	669	3
bin	670	4
bin	671	2
bin	672	2
bin	673	1
bin	674	1
bin	675	1
bin	676	0
bin	677	1
bin	678	2
bin	679	0
statistic Network.tor[2] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 131734
field mean 0.00011222577085084
field stddev 0.00063954695463272
field min 0
field max 0.029691880616
field sum 14.783949697264
field sqrsum 0.055540612276737
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	131727
bin	0.02	7
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 592976
field mean 1.6113317232548e-005
field stddev 0.00010048644608637
field min 0
field max 0.00467427351
field sum 9.5548103992871
field sqrsum 0.0061415400802258
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	592976
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] bandwidth_histogram
field count 1200
field mean 310.9273
field stddev 18.391599018912
field min 261.84
field max 367.2
field sum 373112.76
field sqrsum 116416505.9088
bin	-inf	0
bin	260	1
bin	262	2
bin	264	1
bin	266	1
bin	268	5
bin	270	8
bin	272	7
bin	274	5
bin	276	3
bin	278	15
bin	280	19
bin	282	17
bin	284	22
bin	286	27
bin	288	36
bin	290	31
bin	292	38
bin	294	32
bin	296	26
bin	298	49
bin	300	41
bin	302	40
bin	304	46
bin	306	41
bin	308	57
bin	310	52
bin	312	42
bin	314	49
bin	316	51
bin	318	47
bin	320	55
bin	322	40
bin	324	47
bin	326	39
bin	328	37
bin	330	33
bin	332	30
bin	334	22
bin	336	13
bin	338	7
bin	340	9
bin	342	13
bin	344	9
bin	346	5
bin	348	5
bin	350	4
bin	352	5
bin	354	3
bin	356	3
bin	358	1
bin	360	2
bin	362	3
bin	364	2
bin	366	2
bin	368	0
bin	370	0
bin	372	0
bin	374	0
bin	376	0
bin	378	0
bin	380	0
bin	382	0
bin	384	0
bin	386	0
scalar Network.tor[2] "cache_content_by_app: " 0.58577405857741
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 1200
field mean 657.09833333333
field stddev 13.352861602781
field min 619
field max 706
field sum 788518
field sqrsum 518347644
bin	-inf	0
bin	608	0
bin	610	0
bin	612	0
bin	614	0
bin	616	0
bin	618	1
bin	620	1
bin	622	3
bin	624	4
bin	626	5
bin	628	8
bin	630	12
bin	632	7
bin	634	27
bin	636	17
bin	638	27
bin	640	38
bin	642	46
bin	644	32
bin	646	59
bin	648	57
bin	650	60
bin	652	72
bin	654	75
bin	656	70
bin	658	62
bin	660	73
bin	662	67
bin	664	52
bin	666	55
bin	668	59
bin	670	35
bin	672	36
bin	674	38
bin	676	26
bin	678	23
bin	680	19
bin	682	10
bin	684	4
bin	686	6
bin	688	4
bin	690	4
bin	692	3
bin	694	0
bin	696	1
bin	698	1
bin	700	0
bin	702	0
bin	704	0
bin	706	1
bin	708	0
statistic Network.tor[3] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 135905
field mean 0.000116704935906
field stddev 0.00059320921786008
field min 0
field max 0.024232333389
field sum 15.860784314305
field sqrsum 0.049675265644875
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	135898
bin	0.02	7
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 596528
field mean 1.4332435365257e-005
field stddev 8.7457436045738e-005
field min 0
field max 0.004472666376
field sum 8.5496990035659
field sqrsum 0.0046852555869429
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	596528
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] bandwidth_histogram
field count 1200
field mean 343.9545
field stddev 26.581440001314
field min 289.08
field max 444.48
field sum 412745.4
field sqrsum 142812818.6544
bin	-inf	0
bin	284	0
bin	286	0
bin	288	1
bin	290	0
bin	292	3
bin	294	7
bin	296	3
bin	298	10
bin	300	5
bin	302	18
bin	304	20
bin	306	17
bin	308	21
bin	310	30
bin	312	20
bin	314	26
bin	316	30
bin	318	21
bin	320	29
bin	322	25
bin	324	22
bin	326	34
bin	328	39
bin	330	38
bin	332	31
bin	334	33
bin	336	41
bin	338	38
bin	340	31
bin	342	35
bin	344	43
bin	346	37
bin	348	39
bin	350	28
bin	352	41
bin	354	27
bin	356	36
bin	358	29
bin	360	35
bin	362	36
bin	364	26
bin	366	22
bin	368	17
bin	370	16
bin	372	10
bin	374	12
bin	376	9
bin	378	12
bin	380	5
bin	382	6
bin	384	3
bin	386	3
bin	388	4
bin	390	4
bin	392	7
bin	394	5
bin	396	6
bin	398	4
bin	400	2
bin	402	1
bin	404	1
bin	406	3
bin	408	5
bin	410	6
bin	412	6
bin	414	6
bin	416	2
bin	418	4
bin	420	5
bin	422	0
bin	424	3
bin	426	2
bin	428	1
bin	430	1
bin	432	1
bin	434	0
bin	436	0
bin	438	0
bin	440	0
bin	442	0
bin	444	1
bin	446	0
scalar Network.tor[3] "cache_content_by_app: " 0.56837606837607
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 1200
field mean 628.64
field stddev 19.950532652729
field min 572
field max 682
field sum 754368
field sqrsum 474703130
bin	-inf	0
bin	572	5
bin	574	3
bin	576	2
bin	578	4
bin	580	5
bin	582	2
bin	584	2
bin	586	8
bin	588	10
bin	590	9
bin	592	10
bin	594	11
bin	596	17
bin	598	12
bin	600	9
bin	602	16
bin	604	33
bin	606	21
bin	608	27
bin	610	33
bin	612	23
bin	614	36
bin	616	28
bin	618	50
bin	620	35
bin	622	42
bin	624	47
bin	626	43
bin	628	64
bin	630	50
bin	632	44
bin	634	55
bin	636	43
bin	638	40
bin	640	36
bin	642	43
bin	644	34
bin	646	29
bin	648	35
bin	650	30
bin	652	19
bin	654	23
bin	656	29
bin	658	20
bin	660	11
bin	662	11
bin	664	11
bin	666	12
bin	668	7
bin	670	4
bin	672	3
bin	674	1
bin	676	1
bin	678	0
bin	680	1
bin	682	1
bin	684	0
bin	686	0
bin	688	0
bin	690	0
bin	692	0
bin	694	0
bin	696	0
statistic Network.tor[4] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 131826
field mean 0.00011721779025072
field stddev 0.00067610757351127
field min 0
field max 0.026579927351
field sum 15.452352417592
field sqrsum 0.062071325877276
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	131822
bin	0.02	4
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 590816
field mean 1.5364644443786e-005
field stddev 9.7551554044639e-005
field min 0
field max 0.004815357258
field sum 9.0776777717
field sqrsum 0.0057618514414293
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	590816
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] bandwidth_histogram
field count 1200
field mean 328.053
field stddev 18.324764386608
field min 284.76
field max 393.96
field sum 393663.6
field sqrsum 129545145.5616
bin	-inf	0
bin	276	0
bin	278	0
bin	280	0
bin	282	0
bin	284	2
bin	286	0
bin	288	1
bin	290	1
bin	292	4
bin	294	8
bin	296	8
bin	298	15
bin	300	24
bin	302	19
bin	304	27
bin	306	25
bin	308	35
bin	310	51
bin	312	52
bin	314	54
bin	316	48
bin	318	54
bin	320	66
bin	322	46
bin	324	59
bin	326	64
bin	328	48
bin	330	49
bin	332	51
bin	334	40
bin	336	46
bin	338	37
bin	340	36
bin	342	31
bin	344	34
bin	346	17
bin	348	21
bin	350	16
bin	352	11
bin	354	7
bin	356	9
bin	358	7
bin	360	8
bin	362	6
bin	364	8
bin	366	6
bin	368	5
bin	370	5
bin	372	6
bin	374	7
bin	376	2
bin	378	8
bin	380	6
bin	382	3
bin	384	0
bin	386	3
bin	388	1
bin	390	1
bin	392	2
bin	394	0
scalar Network.tor[4] "cache_content_by_app: " 0.58577405857741
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 1200
field mean 619.2725
field stddev 14.490395211236
field min 578
field max 669
field sum 743127
field sqrsum 460449871
bin	-inf	0
bin	578	1
bin	580	1
bin	582	3
bin	584	5
bin	586	6
bin	588	1
bin	590	8
bin	592	7
bin	594	15
bin	596	20
bin	598	23
bin	600	36
bin	602	43
bin	604	39
bin	606	56
bin	608	59
bin	610	57
bin	612	61
bin	614	53
bin	616	66
bin	618	66
bin	620	59
bin	622	58
bin	624	52
bin	626	59
bin	628	53
bin	630	52
bin	632	39
bin	634	46
bin	636	23
bin	638	27
bin	640	26
bin	642	22
bin	644	12
bin	646	7
bin	648	8
bin	650	10
bin	652	9
bin	654	4
bin	656	4
bin	658	1
bin	660	0
bin	662	1
bin	664	1
bin	666	0
bin	668	1
bin	670	0
statistic Network.tor[5] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 130700
field mean 0.00011439169116218
field stddev 0.00067655043349558
field min 0
field max 0.037707403703
field sum 14.950994034897
field sqrsum 0.06153387969226
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	130693
bin	0.02	7
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 589274
field mean 1.6343348367852e-005
field stddev 0.00010692727329806
field min 0
field max 0.005566244179
field sum 9.6307102661179
field sqrsum 0.0068948165879639
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	589274
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] bandwidth_histogram
field count 1200
field mean 303.0484
field stddev 19.506609015132
field min 258
field max 380.28
field sum 363658.08
field sqrsum 110662228.1376
bin	-inf	0
bin	257	1
bin	259	0
bin	261	1
bin	263	5
bin	265	4
bin	267	5
bin	269	9
bin	271	15
bin	273	19
bin	275	21
bin	277	39
bin	279	25
bin	281	31
bin	283	32
bin	285	46
bin	287	52
bin	289	50
bin	291	42
bin	293	55
bin	295	59
bin	297	59
bin	299	49
bin	301	48
bin	303	55
bin	305	42
bin	307	26
bin	309	37
bin	311	38
bin	313	33
bin	315	28
bin	317	28
bin	319	16
bin	321	21
bin	323	26
bin	325	19
bin	327	28
bin	329	16
bin	331	13
bin	333	15
bin	335	16
bin	337	17
bin	339	11
bin	341	14
bin	343	6
bin	345	9
bin	347	6
bin	349	2
bin	351	4
bin	353	1
bin	355	1
bin	357	0
bin	359	0
bin	361	0
bin	363	0
bin	365	1
bin	367	0
bin	369	0
bin	371	0
bin	373	1
bin	375	1
bin	377	1
bin	379	1
bin	381	0
scalar Network.tor[5] "cache_content_by_app: " 0.54811715481172
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 1200
field mean 644.72333333333
field stddev 13.827006568587
field min 602
field max 694
field sum 773668
field sqrsum 499031044
bin	-inf	0
bin	587	0
bin	589	0
bin	591	0
bin	593	0
bin	595	0
bin	597	0
bin	599	0
bin	601	1
bin	603	0
bin	605	2
bin	607	1
bin	609	2
bin	611	0
bin	613	2
bin	615	7
bin	617	5
bin	619	16
bin	621	15
bin	623	22
bin	625	28
bin	627	32
bin	629	42
bin	631	53
bin	633	62
bin	635	57
bin	637	71
bin	639	63
bin	641	65
bin	643	70
bin	645	64
bin	647	75
bin	649	56
bin	651	52
bin	653	62
bin	655	48
bin	657	31
bin	659	36
bin	661	32
bin	663	24
bin	665	23
bin	667	20
bin	669	15
bin	671	12
bin	673	11
bin	675	4
bin	677	4
bin	679	3
bin	681	5
bin	683	3
bin	685	2
bin	687	0
bin	689	1
bin	691	0
bin	693	1
bin	695	0
statistic Network.tor[6] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 135426
field mean 0.00011887284707773
field stddev 0.00060742366261638
field min 0
field max 0.025576783679
field sum 16.098474188349
field sqrsum 0.051880554247737
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	135419
bin	0.02	7
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 594312
field mean 1.4040792385099e-005
field stddev 8.7470665296125e-005
field min 0
field max 0.006764751366
field sum 8.344611403973
field sqrsum 0.0046643081224179
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	594312
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] bandwidth_histogram
field count 1200
field mean 325.1489
field stddev 20.263946071337
field min 274.56
field max 393
field sum 390178.68
field sqrsum 127358510.9904
bin	-inf	0
bin	254	0
bin	256	0
bin	258	0
bin	260	0
bin	262	0
bin	264	0
bin	266	0
bin	268	0
bin	270	0
bin	272	0
bin	274	1
bin	276	0
bin	278	1
bin	280	1
bin	282	3
bin	284	2
bin	286	7
bin	288	7
bin	290	13
bin	292	9
bin	294	18
bin	296	26
bin	298	23
bin	300	30
bin	302	41
bin	304	39
bin	306	29
bin	308	49
bin	310	41
bin	312	45
bin	314	50
bin	316	39
bin	318	39
bin	320	51
bin	322	45
bin	324	57
bin	326	42
bin	328	49
bin	330	42
bin	332	41
bin	334	24
bin	336	30
bin	338	32
bin	340	30
bin	342	29
bin	344	22
bin	346	33
bin	348	22
bin	350	22
bin	352	7
bin	354	19
bin	356	11
bin	358	9
bin	360	12
bin	362	9
bin	364	6
bin	366	4
bin	368	4
bin	370	6
bin	372	5
bin	374	7
bin	376	3
bin	378	4
bin	380	3
bin	382	4
bin	384	0
bin	386	0
bin	388	0
bin	390	1
bin	392	2
bin	394	0
scalar Network.tor[6] "cache_content_by_app: " 0.60593220338983
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 1200
field mean 632.38
field stddev 19.769622276888
field min 570
field max 689
field sum 758856
field sqrsum 480353972
bin	-inf	0
bin	570	1
bin	572	0
bin	574	0
bin	576	0
bin	578	4
bin	580	1
bin	582	1
bin	584	4
bin	586	5
bin	588	9
bin	590	5
bin	592	10
bin	594	7
bin	596	14
bin	598	14
bin	600	10
bin	602	17
bin	604	18
bin	606	9
bin	608	15
bin	610	24
bin	612	27
bin	614	22
bin	616	27
bin	618	47
bin	620	34
bin	622	55
bin	624	50
bin	626	50
bin	628	50
bin	630	45
bin	632	55
bin	634	51
bin	636	50
bin	638	38
bin	640	56
bin	642	30
bin	644	38
bin	646	38
bin	648	27
bin	650	26
bin	652	32
bin	654	23
bin	656	22
bin	658	28
bin	660	21
bin	662	18
bin	664	18
bin	666	15
bin	668	11
bin	670	11
bin	672	7
bin	674	5
bin	676	1
bin	678	0
bin	680	0
bin	682	1
bin	684	2
bin	686	0
bin	688	1
bin	690	0
bin	692	0
bin	694	0
bin	696	0
bin	698	0
bin	700	0
statistic Network.tor[7] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 131350
field mean 0.00011517502181959
field stddev 0.00069209407117526
field min 0
field max 0.034169213562
field sum 15.128239116003
field sqrsum 0.064657804886878
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	131340
bin	0.02	10
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 591125
field mean 1.5806040955477e-005
field stddev 9.9674776737454e-005
field min 0
field max 0.004974072191
field sum 9.3433459598061
field sqrsum 0.0060205343770183
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	591125
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] bandwidth_histogram
field count 1200
field mean 314.302
field stddev 13.376840005784
field min 267.72
field max 377.16
field sum 377162.4
field sqrsum 118757445.5232
bin	-inf	0
bin	266	1
bin	268	1
bin	270	1
bin	272	0
bin	274	0
bin	276	0
bin	278	0
bin	280	2
bin	282	4
bin	284	6
bin	286	10
bin	288	11
bin	290	24
bin	292	16
bin	294	23
bin	296	26
bin	298	32
bin	300	42
bin	302	50
bin	304	53
bin	306	59
bin	308	75
bin	310	77
bin	312	91
bin	314	88
bin	316	48
bin	318	78
bin	320	62
bin	322	57
bin	324	53
bin	326	46
bin	328	35
bin	330	31
bin	332	27
bin	334	12
bin	336	16
bin	338	13
bin	340	5
bin	342	10
bin	344	3
bin	346	1
bin	348	2
bin	350	0
bin	352	0
bin	354	0
bin	356	1
bin	358	0
bin	360	0
bin	362	1
bin	364	1
bin	366	1
bin	368	1
bin	370	2
bin	372	1
bin	374	0
bin	376	1
bin	378	0
bin	380	0
bin	382	0
bin	384	0
bin	386	0
bin	388	0
bin	390	0
bin	392	0
scalar Network.tor[7] "cache_content_by_app: " 0.55601659751037
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 1200
field mean 628.61333333333
field stddev 17.45382533729
field min 578
field max 671
field sum 754336
field sqrsum 474550926
bin	-inf	0
bin	566	0
bin	568	0
bin	570	0
bin	572	0
bin	574	0
bin	576	0
bin	578	2
bin	580	1
bin	582	2
bin	584	2
bin	586	3
bin	588	5
bin	590	8
bin	592	7
bin	594	9
bin	596	8
bin	598	14
bin	600	13
bin	602	25
bin	604	24
bin	606	20
bin	608	27
bin	610	27
bin	612	49
bin	614	43
bin	616	39
bin	618	38
bin	620	41
bin	622	49
bin	624	54
bin	626	52
bin	628	48
bin	630	63
bin	632	44
bin	634	49
bin	636	54
bin	638	33
bin	640	47
bin	642	42
bin	644	47
bin	646	38
bin	648	32
bin	650	33
bin	652	18
bin	654	11
bin	656	18
bin	658	21
bin	660	13
bin	662	9
bin	664	8
bin	666	3
bin	668	4
bin	670	3
bin	672	0
bin	674	0
bin	676	0
bin	678	0
statistic Network.tor[8] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 129828
field mean 0.00011052962519444
field stddev 0.00071506004225917
field min 0
field max 0.039573686862
field sum 14.349840179744
field sqrsum 0.067968038001829
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	129817
bin	0.02	11
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 590408
field mean 1.6974037574596e-005
field stddev 0.00010878459368482
field min 0
field max 0.006614768328
field sum 10.021607576342
field sqrsum 0.0071570354329734
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	590408
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] bandwidth_histogram
field count 1200
field mean 317.252
field stddev 19.592311814457
field min 263.64
field max 390.84
field sum 380702.4
field sqrsum 121238844.3648
bin	-inf	0
bin	254	0
bin	256	0
bin	258	0
bin	260	0
bin	262	1
bin	264	0
bin	266	0
bin	268	1
bin	270	3
bin	272	7
bin	274	0
bin	276	8
bin	278	7
bin	280	6
bin	282	11
bin	284	11
bin	286	13
bin	288	19
bin	290	24
bin	292	18
bin	294	29
bin	296	28
bin	298	29
bin	300	35
bin	302	27
bin	304	43
bin	306	53
bin	308	53
bin	310	50
bin	312	49
bin	314	71
bin	316	54
bin	318	59
bin	320	61
bin	322	45
bin	324	54
bin	326	33
bin	328	34
bin	330	28
bin	332	22
bin	334	23
bin	336	25
bin	338	26
bin	340	18
bin	342	16
bin	344	9
bin	346	9
bin	348	11
bin	350	12
bin	352	7
bin	354	9
bin	356	7
bin	358	6
bin	360	8
bin	362	3
bin	364	4
bin	366	5
bin	368	5
bin	370	2
bin	372	1
bin	374	1
bin	376	1
bin	378	2
bin	380	0
bin	382	0
bin	384	2
bin	386	1
bin	388	0
bin	390	1
bin	392	0
scalar Network.tor[8] "cache_content_by_app: " 0.60416666666667
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 1200
field mean 607.94166666667
field stddev 14.085226014592
field min 569
field max 656
field sum 729530
field sqrsum 443749558
bin	-inf	0
bin	569	1
bin	570	0
bin	571	0
bin	572	1
bin	573	0
bin	574	1
bin	575	2
bin	576	2
bin	577	4
bin	578	3
bin	579	3
bin	580	3
bin	581	4
bin	582	5
bin	583	5
bin	584	9
bin	585	12
bin	586	12
bin	587	12
bin	588	15
bin	589	16
bin	590	21
bin	591	20
bin	592	27
bin	593	26
bin	594	22
bin	595	15
bin	596	17
bin	597	26
bin	598	37
bin	599	31
bin	600	25
bin	601	22
bin	602	29
bin	603	30
bin	604	32
bin	605	45
bin	606	31
bin	607	26
bin	608	40
bin	609	33
bin	610	42
bin	611	22
bin	612	29
bin	613	28
bin	614	31
bin	615	32
bin	616	25
bin	617	33
bin	618	29
bin	619	16
bin	620	27
bin	621	17
bin	622	27
bin	623	17
bin	624	12
bin	625	21
bin	626	9
bin	627	12
bin	628	16
bin	629	12
bin	630	9
bin	631	7
bin	632	8
bin	633	5
bin	634	9
bin	635	7
bin	636	7
bin	637	0
bin	638	5
bin	639	2
bin	640	1
bin	641	5
bin	642	0
bin	643	0
bin	644	1
bin	645	3
bin	646	0
bin	647	3
bin	648	0
bin	649	0
bin	650	0
bin	651	1
bin	652	1
bin	653	2
bin	654	1
bin	655	0
bin	656	1
bin	657	0
statistic Network.tor[9] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 127809
field mean 0.00010799860942229
field stddev 0.00077795974318706
field min 0
field max 0.048064845272
field sum 13.803194271654
field sqrsum 0.078842857623935
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	127792
bin	0.02	16
bin	0.04	1
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 586163
field mean 1.8212273347057e-005
field stddev 0.00012174391864142
field min 0
field max 0.009390908439
field sum 10.675360781931
field sqrsum 0.008882270576413
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	586163
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] bandwidth_histogram
field count 1200
field mean 293.5452
field stddev 16.203304668969
field min 252.6
field max 344.76
field sum 352254.24
field sqrsum 103717335.2832
bin	-inf	0
bin	250	0
bin	252	2
bin	254	1
bin	256	4
bin	258	6
bin	260	6
bin	262	17
bin	264	5
bin	266	15
bin	268	24
bin	270	23
bin	272	29
bin	274	34
bin	276	39
bin	278	37
bin	280	49
bin	282	71
bin	284	58
bin	286	51
bin	288	58
bin	290	68
bin	292	50
bin	294	50
bin	296	51
bin	298	54
bin	300	44
bin	302	29
bin	304	40
bin	306	41
bin	308	37
bin	310	33
bin	312	27
bin	314	33
bin	316	14
bin	318	24
bin	320	17
bin	322	11
bin	324	17
bin	326	13
bin	328	8
bin	330	2
bin	332	4
bin	334	1
bin	336	1
bin	338	1
bin	340	0
bin	342	0
bin	344	1
bin	346	0
scalar Network.tor[9] "cache_content_by_app: " 0.54811715481172
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 1200
field mean 3466.995
field stddev 21.392397494396
field min 3406
field max 3541
field sum 4160394
field sqrsum 14424613900
bin	-inf	0
bin	3388	0
bin	3390	0
bin	3392	0
bin	3394	0
bin	3396	0
bin	3398	0
bin	3400	0
bin	3402	0
bin	3404	0
bin	3406	1
bin	3408	1
bin	3410	1
bin	3412	3
bin	3414	2
bin	3416	2
bin	3418	2
bin	3420	5
bin	3422	8
bin	3424	8
bin	3426	9
bin	3428	13
bin	3430	11
bin	3432	9
bin	3434	14
bin	3436	21
bin	3438	19
bin	3440	22
bin	3442	29
bin	3444	21
bin	3446	26
bin	3448	27
bin	3450	32
bin	3452	33
bin	3454	38
bin	3456	30
bin	3458	36
bin	3460	49
bin	3462	36
bin	3464	50
bin	3466	41
bin	3468	50
bin	3470	38
bin	3472	49
bin	3474	45
bin	3476	35
bin	3478	39
bin	3480	39
bin	3482	42
bin	3484	30
bin	3486	34
bin	3488	26
bin	3490	27
bin	3492	24
bin	3494	21
bin	3496	11
bin	3498	15
bin	3500	13
bin	3502	12
bin	3504	8
bin	3506	7
bin	3508	13
bin	3510	4
bin	3512	2
bin	3514	5
bin	3516	2
bin	3518	4
bin	3520	1
bin	3522	0
bin	3524	0
bin	3526	2
bin	3528	1
bin	3530	1
bin	3532	0
bin	3534	0
bin	3536	0
bin	3538	0
bin	3540	1
bin	3542	0
statistic Network.agg[0] cache_occupancy
field count 1200
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 1800000
field sqrsum 2700000000
bin	-inf	0
bin	1499	0
bin	1500	1200
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 119863
field mean 0.000161424839451
field stddev 0.00029259581401861
field min 0
field max 0.012000716806
field sum 19.348865531115
field sqrsum 0.013385050258832
bin	-inf	0
bin	0	97868
bin	0.000256	15633
bin	0.000512	3789
bin	0.000768	1182
bin	0.001024	528
bin	0.00128	247
bin	0.001536	157
bin	0.001792	85
bin	0.002048	76
bin	0.002304	49
bin	0.00256	34
bin	0.002816	32
bin	0.003072	30
bin	0.003328	14
bin	0.003584	11
bin	0.00384	19
bin	0.004096	13
bin	0.004352	15
bin	0.004608	15
bin	0.004864	15
bin	0.00512	7
bin	0.005376	7
bin	0.005632	6
bin	0.005888	2
bin	0.006144	2
bin	0.0064	4
bin	0.006656	1
bin	0.006912	4
bin	0.007168	3
bin	0.007424	1
bin	0.00768	4
bin	0.007936	1
bin	0.008192	0
bin	0.008448	1
bin	0.008704	0
bin	0.00896	0
bin	0.009216	1
bin	0.009472	1
bin	0.009728	2
bin	0.009984	0
bin	0.01024	0
bin	0.010496	0
bin	0.010752	1
bin	0.011008	1
bin	0.011264	1
bin	0.01152	0
bin	0.011776	1
bin	0.012032	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 551390
field mean 0.00018904445670547
field stddev 0.00028133370508054
field min 0
field max 0.006730064326
field sum 104.23722298283
field sqrsum 0.063347166155035
bin	-inf	0
bin	0	315113
bin	0.000128	108995
bin	0.000256	52769
bin	0.000384	27825
bin	0.000512	15796
bin	0.00064	9664
bin	0.000768	6082
bin	0.000896	4155
bin	0.001024	2743
bin	0.001152	1943
bin	0.00128	1456
bin	0.001408	1077
bin	0.001536	764
bin	0.001664	608
bin	0.001792	452
bin	0.00192	374
bin	0.002048	281
bin	0.002176	227
bin	0.002304	201
bin	0.002432	162
bin	0.00256	136
bin	0.002688	112
bin	0.002816	96
bin	0.002944	66
bin	0.003072	49
bin	0.0032	39
bin	0.003328	40
bin	0.003456	28
bin	0.003584	18
bin	0.003712	18
bin	0.00384	15
bin	0.003968	10
bin	0.004096	17
bin	0.004224	9
bin	0.004352	6
bin	0.00448	3
bin	0.004608	5
bin	0.004736	5
bin	0.004864	9
bin	0.004992	3
bin	0.00512	1
bin	0.005248	1
bin	0.005376	4
bin	0.005504	3
bin	0.005632	5
bin	0.00576	0
bin	0.005888	0
bin	0.006016	1
bin	0.006144	0
bin	0.006272	0
bin	0.0064	1
bin	0.006528	2
bin	0.006656	1
bin	0.006784	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.15245901639344
statistic Network.dest "miss count"
field count 31552564
field mean 0.59479061669917
field stddev 0.65600688997715
field min 0
field max 2
field sum 18767169
field sqrsum 24741025
bin	-inf	0
bin	0	15772323
bin	1	12793313
bin	2	2986928
bin	3	0
statistic Network.dest "out of order"
field count 31552564
field mean 1.0976794785996
field stddev 10.030060521765
field min -17
field max 5161
field sum 34634602
field sqrsum 3212272234
bin	-inf	0
bin	-50	31545380
bin	50	1409
bin	150	1424
bin	250	1446
bin	350	1395
bin	450	465
bin	550	94
bin	650	58
bin	750	70
bin	850	60
bin	950	56
bin	1050	76
bin	1150	58
bin	1250	59
bin	1350	72
bin	1450	49
bin	1550	42
bin	1650	54
bin	1750	42
bin	1850	36
bin	1950	32
bin	2050	38
bin	2150	17
bin	2250	22
bin	2350	19
bin	2450	18
bin	2550	17
bin	2650	10
bin	2750	19
bin	2850	9
bin	2950	4
bin	3050	2
bin	3150	1
bin	3250	4
bin	3350	0
bin	3450	0
bin	3550	0
bin	3650	0
bin	3750	0
bin	3850	0
bin	3950	1
bin	4050	1
bin	4150	1
bin	4250	0
bin	4350	1
bin	4450	1
bin	4550	0
bin	4650	0
bin	4750	0
bin	4850	0
bin	4950	1
bin	5050	0
bin	5150	1
bin	5250	0
statistic Network.dest "bandwidth to destination"
field count 1200
field mean 3155256400000
field stddev 58705931691.145
field min 2957040000000
field max 3334440000000
field sum 3.78630768e+015
field sqrsum 1.1950903757002e+028
bin	-inf	0
bin	2900000000000	0
bin	2905000000000	0
bin	2910000000000	0
bin	2915000000000	0
bin	2920000000000	0
bin	2925000000000	0
bin	2930000000000	0
bin	2935000000000	0
bin	2940000000000	0
bin	2945000000000	0
bin	2950000000000	0
bin	2955000000000	1
bin	2960000000000	0
bin	2965000000000	0
bin	2970000000000	0
bin	2975000000000	0
bin	2980000000000	0
bin	2985000000000	0
bin	2990000000000	0
bin	2995000000000	0
bin	3000000000000	0
bin	3005000000000	1
bin	3010000000000	1
bin	3015000000000	0
bin	3020000000000	1
bin	3025000000000	2
bin	3030000000000	3
bin	3035000000000	2
bin	3040000000000	3
bin	3045000000000	11
bin	3050000000000	9
bin	3055000000000	14
bin	3060000000000	10
bin	3065000000000	20
bin	3070000000000	14
bin	3075000000000	20
bin	3080000000000	21
bin	3085000000000	39
bin	3090000000000	35
bin	3095000000000	24
bin	3100000000000	25
bin	3105000000000	33
bin	3110000000000	28
bin	3115000000000	30
bin	3120000000000	38
bin	3125000000000	27
bin	3130000000000	34
bin	3135000000000	53
bin	3140000000000	44
bin	3145000000000	33
bin	3150000000000	49
bin	3155000000000	39
bin	3160000000000	36
bin	3165000000000	42
bin	3170000000000	32
bin	3175000000000	36
bin	3180000000000	38
bin	3185000000000	29
bin	3190000000000	25
bin	3195000000000	37
bin	3200000000000	26
bin	3205000000000	26
bin	3210000000000	25
bin	3215000000000	18
bin	3220000000000	14
bin	3225000000000	12
bin	3230000000000	18
bin	3235000000000	10
bin	3240000000000	15
bin	3245000000000	11
bin	3250000000000	12
bin	3255000000000	9
bin	3260000000000	12
bin	3265000000000	10
bin	3270000000000	10
bin	3275000000000	7
bin	3280000000000	4
bin	3285000000000	7
bin	3290000000000	3
bin	3295000000000	5
bin	3300000000000	2
bin	3305000000000	0
bin	3310000000000	2
bin	3315000000000	2
bin	3320000000000	0
bin	3325000000000	0
bin	3330000000000	1
bin	3335000000000	0
statistic Network.dest miss_count_by_apps
field count 31552564
field mean 0.8479246250796
field stddev 0.82461689832906
field min 0
field max 2.5
field sum 26754196
field sqrsum 44141064.5
bin	-inf	0
bin	-0.02	12797053
bin	0.02	0
bin	0.06	0
bin	0.1	0
bin	0.14	0
bin	0.18	0
bin	0.22	0
bin	0.26	0
bin	0.3	0
bin	0.34	0
bin	0.38	0
bin	0.42	0
bin	0.46	0
bin	0.5	2975270
bin	0.54	0
bin	0.58	0
bin	0.62	0
bin	0.66	0
bin	0.7	0
bin	0.74	0
bin	0.78	0
bin	0.82	0
bin	0.86	0
bin	0.9	0
bin	0.94	0
bin	0.98	2202271
bin	1.02	0
bin	1.06	0
bin	1.1	0
bin	1.14	0
bin	1.18	0
bin	1.22	0
bin	1.26	0
bin	1.3	0
bin	1.34	0
bin	1.38	0
bin	1.42	0
bin	1.46	0
bin	1.5	10591042
bin	1.54	0
bin	1.58	0
bin	1.62	0
bin	1.66	0
bin	1.7	0
bin	1.74	0
bin	1.78	0
bin	1.82	0
bin	1.86	0
bin	1.9	0
bin	1.94	0
bin	1.98	579186
bin	2.02	0
bin	2.06	0
bin	2.1	0
bin	2.14	0
bin	2.18	0
bin	2.22	0
bin	2.26	0
bin	2.3	0
bin	2.34	0
bin	2.38	0
bin	2.42	0
bin	2.46	0
bin	2.5	2407742
bin	2.54	0
bin	2.58	0
bin	2.62	0
bin	2.66	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 4.2166666666667

