version 2
run General-0-20230920-18:57:19-8908
attr configname General
attr datetime 20230920-18:57:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=2, $pAlg=0.5, $countTh=1, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/diversity p = 0.5 th in Agg = 2.5e9 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=diversity,diversityTh=2,pAlg=0.5,countTh=1,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fdiversity_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_1_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=2, $pAlg=0.5, $countTh=1, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/diversity p = 0.5 th in Agg = 2.5e9 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 8908
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar NumOfToRs 10
itervar S "PaperResult/diversity p = 0.5 th in Agg = 2.5e9 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg diversity
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 1
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"diversity\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 1
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/diversity p = 0.5 th in Agg = 2.5e9 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.001
scalar Network.controller "insertion_rate: " 162618616.66667
statistic Network.controller Total_bandwidth_hist
field count 120
field mean 292114500000
field stddev 12204167873.961
field min 273288000000
field max 391200000000
field sum 35053740000000
field sqrsum 1.0257429797136e+025
bin	-inf	0
bin	242000000000	0
bin	244000000000	0
bin	246000000000	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	1
bin	274000000000	3
bin	276000000000	1
bin	278000000000	5
bin	280000000000	2
bin	282000000000	11
bin	284000000000	13
bin	286000000000	14
bin	288000000000	9
bin	290000000000	4
bin	292000000000	10
bin	294000000000	6
bin	296000000000	13
bin	298000000000	9
bin	300000000000	6
bin	302000000000	4
bin	304000000000	4
bin	306000000000	3
bin	308000000000	0
bin	310000000000	1
bin	312000000000	0
bin	314000000000	0
bin	316000000000	0
bin	318000000000	0
bin	320000000000	0
bin	322000000000	0
bin	324000000000	0
bin	326000000000	0
bin	328000000000	0
bin	330000000000	0
bin	332000000000	0
bin	334000000000	0
bin	336000000000	0
bin	338000000000	0
bin	340000000000	0
bin	342000000000	0
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	1
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 120
field mean 309393200000
field stddev 19920302684.751
field min 279216000000
field max 359736000000
field sum 37127184000000
field sqrsum 1.1534119661376e+025
bin	-inf	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	1
bin	280000000000	2
bin	282000000000	5
bin	284000000000	2
bin	286000000000	7
bin	288000000000	8
bin	290000000000	6
bin	292000000000	6
bin	294000000000	4
bin	296000000000	2
bin	298000000000	2
bin	300000000000	4
bin	302000000000	6
bin	304000000000	3
bin	306000000000	5
bin	308000000000	3
bin	310000000000	6
bin	312000000000	2
bin	314000000000	5
bin	316000000000	1
bin	318000000000	1
bin	320000000000	5
bin	322000000000	0
bin	324000000000	6
bin	326000000000	3
bin	328000000000	3
bin	330000000000	7
bin	332000000000	4
bin	334000000000	0
bin	336000000000	1
bin	338000000000	0
bin	340000000000	1
bin	342000000000	0
bin	344000000000	1
bin	346000000000	3
bin	348000000000	2
bin	350000000000	0
bin	352000000000	1
bin	354000000000	0
bin	356000000000	0
bin	358000000000	2
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 120
field mean 304972100000
field stddev 15306812363.435
field min 276540000000
field max 357504000000
field sum 36596652000000
field sqrsum 1.1188839335472e+025
bin	-inf	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	1
bin	278000000000	1
bin	280000000000	1
bin	282000000000	4
bin	284000000000	5
bin	286000000000	4
bin	288000000000	2
bin	290000000000	7
bin	292000000000	1
bin	294000000000	5
bin	296000000000	10
bin	298000000000	7
bin	300000000000	11
bin	302000000000	7
bin	304000000000	4
bin	306000000000	7
bin	308000000000	3
bin	310000000000	5
bin	312000000000	8
bin	314000000000	2
bin	316000000000	5
bin	318000000000	1
bin	320000000000	3
bin	322000000000	3
bin	324000000000	1
bin	326000000000	3
bin	328000000000	0
bin	330000000000	1
bin	332000000000	2
bin	334000000000	0
bin	336000000000	2
bin	338000000000	0
bin	340000000000	1
bin	342000000000	0
bin	344000000000	1
bin	346000000000	0
bin	348000000000	1
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 120
field mean 316283700000
field stddev 15876202896.053
field min 283848000000
field max 355968000000
field sum 37954044000000
field sqrsum 1.2034239870672e+025
bin	-inf	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	1
bin	284000000000	0
bin	286000000000	2
bin	288000000000	3
bin	290000000000	0
bin	292000000000	4
bin	294000000000	2
bin	296000000000	3
bin	298000000000	4
bin	300000000000	3
bin	302000000000	5
bin	304000000000	5
bin	306000000000	8
bin	308000000000	7
bin	310000000000	9
bin	312000000000	5
bin	314000000000	2
bin	316000000000	4
bin	318000000000	5
bin	320000000000	3
bin	322000000000	7
bin	324000000000	7
bin	326000000000	0
bin	328000000000	4
bin	330000000000	6
bin	332000000000	0
bin	334000000000	2
bin	336000000000	3
bin	338000000000	6
bin	340000000000	3
bin	342000000000	4
bin	344000000000	1
bin	346000000000	0
bin	348000000000	1
bin	350000000000	0
bin	352000000000	0
bin	354000000000	1
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 120
field mean 322398900000
field stddev 13425464708.729
field min 300420000000
field max 359076000000
field sum 38687868000000
field sqrsum 1.249437501576e+025
bin	-inf	0
bin	285000000000	0
bin	286000000000	0
bin	287000000000	0
bin	288000000000	0
bin	289000000000	0
bin	290000000000	0
bin	291000000000	0
bin	292000000000	0
bin	293000000000	0
bin	294000000000	0
bin	295000000000	0
bin	296000000000	0
bin	297000000000	0
bin	298000000000	0
bin	299000000000	0
bin	300000000000	1
bin	301000000000	1
bin	302000000000	0
bin	303000000000	1
bin	304000000000	2
bin	305000000000	3
bin	306000000000	2
bin	307000000000	2
bin	308000000000	7
bin	309000000000	5
bin	310000000000	6
bin	311000000000	3
bin	312000000000	3
bin	313000000000	2
bin	314000000000	3
bin	315000000000	2
bin	316000000000	3
bin	317000000000	4
bin	318000000000	2
bin	319000000000	6
bin	320000000000	5
bin	321000000000	2
bin	322000000000	5
bin	323000000000	2
bin	324000000000	5
bin	325000000000	4
bin	326000000000	3
bin	327000000000	3
bin	328000000000	4
bin	329000000000	2
bin	330000000000	1
bin	331000000000	2
bin	332000000000	2
bin	333000000000	1
bin	334000000000	0
bin	335000000000	2
bin	336000000000	0
bin	337000000000	0
bin	338000000000	2
bin	339000000000	1
bin	340000000000	4
bin	341000000000	0
bin	342000000000	1
bin	343000000000	0
bin	344000000000	1
bin	345000000000	0
bin	346000000000	1
bin	347000000000	1
bin	348000000000	0
bin	349000000000	1
bin	350000000000	2
bin	351000000000	0
bin	352000000000	1
bin	353000000000	2
bin	354000000000	0
bin	355000000000	0
bin	356000000000	1
bin	357000000000	0
bin	358000000000	0
bin	359000000000	1
bin	360000000000	0
bin	361000000000	0
bin	362000000000	0
bin	363000000000	0
bin	364000000000	0
bin	365000000000	0
bin	366000000000	0
bin	367000000000	0
bin	368000000000	0
bin	369000000000	0
bin	370000000000	0
bin	371000000000	0
bin	372000000000	0
bin	373000000000	0
bin	374000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 120
field mean 319486800000
field stddev 15627560946.485
field min 287172000000
field max 358740000000
field sum 38338416000000
field sqrsum 1.2277680103584e+025
bin	-inf	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	1
bin	288000000000	0
bin	290000000000	0
bin	292000000000	2
bin	294000000000	1
bin	296000000000	6
bin	298000000000	4
bin	300000000000	3
bin	302000000000	6
bin	304000000000	3
bin	306000000000	3
bin	308000000000	7
bin	310000000000	5
bin	312000000000	4
bin	314000000000	8
bin	316000000000	9
bin	318000000000	2
bin	320000000000	5
bin	322000000000	7
bin	324000000000	7
bin	326000000000	2
bin	328000000000	3
bin	330000000000	5
bin	332000000000	5
bin	334000000000	4
bin	336000000000	2
bin	338000000000	4
bin	340000000000	1
bin	342000000000	2
bin	344000000000	3
bin	346000000000	1
bin	348000000000	0
bin	350000000000	1
bin	352000000000	2
bin	354000000000	0
bin	356000000000	0
bin	358000000000	2
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 120
field mean 324443200000
field stddev 18457561630.34
field min 292020000000
field max 408840000000
field sum 38933184000000
field sqrsum 1.2672147911328e+025
bin	-inf	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	1
bin	294000000000	1
bin	296000000000	5
bin	298000000000	1
bin	300000000000	5
bin	302000000000	5
bin	304000000000	2
bin	306000000000	2
bin	308000000000	1
bin	310000000000	5
bin	312000000000	1
bin	314000000000	9
bin	316000000000	6
bin	318000000000	7
bin	320000000000	5
bin	322000000000	6
bin	324000000000	5
bin	326000000000	8
bin	328000000000	8
bin	330000000000	5
bin	332000000000	5
bin	334000000000	8
bin	336000000000	1
bin	338000000000	3
bin	340000000000	1
bin	342000000000	2
bin	344000000000	0
bin	346000000000	2
bin	348000000000	2
bin	350000000000	0
bin	352000000000	0
bin	354000000000	1
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	2
bin	364000000000	0
bin	366000000000	1
bin	368000000000	1
bin	370000000000	0
bin	372000000000	1
bin	374000000000	1
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	1
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
bin	432000000000	0
bin	434000000000	0
bin	436000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 120
field mean 328372400000
field stddev 15763180563.761
field min 292104000000
field max 408588000000
field sum 39404688000000
field sqrsum 1.2968980835328e+025
bin	-inf	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	1
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	0
bin	304000000000	3
bin	306000000000	2
bin	308000000000	2
bin	310000000000	3
bin	312000000000	8
bin	314000000000	3
bin	316000000000	5
bin	318000000000	5
bin	320000000000	7
bin	322000000000	7
bin	324000000000	11
bin	326000000000	6
bin	328000000000	10
bin	330000000000	11
bin	332000000000	3
bin	334000000000	3
bin	336000000000	8
bin	338000000000	6
bin	340000000000	4
bin	342000000000	3
bin	344000000000	0
bin	346000000000	0
bin	348000000000	1
bin	350000000000	1
bin	352000000000	1
bin	354000000000	2
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	1
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	1
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	1
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	1
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
bin	432000000000	0
bin	434000000000	0
bin	436000000000	0
bin	438000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 120
field mean 333718500000
field stddev 19042682107.979
field min 286260000000
field max 380316000000
field sum 40046220000000
field sqrsum 1.3407316694352e+025
bin	-inf	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	1
bin	288000000000	1
bin	290000000000	0
bin	292000000000	1
bin	294000000000	1
bin	296000000000	1
bin	298000000000	0
bin	300000000000	1
bin	302000000000	1
bin	304000000000	1
bin	306000000000	3
bin	308000000000	2
bin	310000000000	0
bin	312000000000	1
bin	314000000000	2
bin	316000000000	3
bin	318000000000	11
bin	320000000000	5
bin	322000000000	4
bin	324000000000	6
bin	326000000000	4
bin	328000000000	2
bin	330000000000	7
bin	332000000000	4
bin	334000000000	1
bin	336000000000	5
bin	338000000000	12
bin	340000000000	6
bin	342000000000	4
bin	344000000000	3
bin	346000000000	1
bin	348000000000	2
bin	350000000000	0
bin	352000000000	3
bin	354000000000	2
bin	356000000000	4
bin	358000000000	5
bin	360000000000	1
bin	362000000000	3
bin	364000000000	0
bin	366000000000	1
bin	368000000000	0
bin	370000000000	2
bin	372000000000	1
bin	374000000000	1
bin	376000000000	0
bin	378000000000	0
bin	380000000000	1
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 120
field mean 328027800000
field stddev 19810442267.067
field min 285888000000
field max 380004000000
field sum 39363336000000
field sqrsum 1.2958970489856e+025
bin	-inf	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	1
bin	286000000000	2
bin	288000000000	0
bin	290000000000	0
bin	292000000000	1
bin	294000000000	3
bin	296000000000	3
bin	298000000000	3
bin	300000000000	2
bin	302000000000	4
bin	304000000000	2
bin	306000000000	3
bin	308000000000	4
bin	310000000000	5
bin	312000000000	0
bin	314000000000	2
bin	316000000000	2
bin	318000000000	2
bin	320000000000	2
bin	322000000000	3
bin	324000000000	5
bin	326000000000	2
bin	328000000000	5
bin	330000000000	3
bin	332000000000	5
bin	334000000000	10
bin	336000000000	8
bin	338000000000	6
bin	340000000000	6
bin	342000000000	6
bin	344000000000	1
bin	346000000000	3
bin	348000000000	1
bin	350000000000	2
bin	352000000000	2
bin	354000000000	3
bin	356000000000	1
bin	358000000000	2
bin	360000000000	1
bin	362000000000	1
bin	364000000000	1
bin	366000000000	0
bin	368000000000	1
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	1
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 120
field mean 335795600000
field stddev 19911172566.714
field min 292728000000
field max 382296000000
field sum 40295472000000
field sqrsum 1.3578220317888e+025
bin	-inf	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	2
bin	294000000000	0
bin	296000000000	2
bin	298000000000	0
bin	300000000000	2
bin	302000000000	1
bin	304000000000	2
bin	306000000000	0
bin	308000000000	1
bin	310000000000	3
bin	312000000000	4
bin	314000000000	2
bin	316000000000	4
bin	318000000000	2
bin	320000000000	4
bin	322000000000	4
bin	324000000000	6
bin	326000000000	4
bin	328000000000	4
bin	330000000000	6
bin	332000000000	5
bin	334000000000	7
bin	336000000000	4
bin	338000000000	5
bin	340000000000	6
bin	342000000000	2
bin	344000000000	2
bin	346000000000	5
bin	348000000000	4
bin	350000000000	1
bin	352000000000	1
bin	354000000000	4
bin	356000000000	1
bin	358000000000	2
bin	360000000000	3
bin	362000000000	3
bin	364000000000	2
bin	366000000000	1
bin	368000000000	2
bin	370000000000	1
bin	372000000000	3
bin	374000000000	2
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	1
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 120
field mean 793.81666666667
field stddev 15.956865877342
field min 762
field max 833
field sum 95258
field sqrsum 75647688
bin	-inf	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	2
bin	764	0
bin	766	0
bin	768	4
bin	770	3
bin	772	2
bin	774	3
bin	776	6
bin	778	2
bin	780	6
bin	782	6
bin	784	10
bin	786	5
bin	788	4
bin	790	5
bin	792	4
bin	794	3
bin	796	8
bin	798	6
bin	800	4
bin	802	4
bin	804	3
bin	806	4
bin	808	6
bin	810	3
bin	812	3
bin	814	1
bin	816	1
bin	818	4
bin	820	0
bin	822	4
bin	824	0
bin	826	1
bin	828	0
bin	830	1
bin	832	2
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
statistic Network.tor[0] cache_occupancy
field count 120
field mean 300
field stddev 0
field min 300
field max 300
field sum 36000
field sqrsum 10800000
bin	-inf	0
bin	299	0
bin	300	120
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 63879
field mean 0.00028780417872027
field stddev 0.0017349408038824
field min 0
field max 0.071418
field sum 18.384643132472
field sqrsum 0.19756520867793
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	63790
bin	0.02	83
bin	0.04	5
bin	0.06	1
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 1637959
field mean 2.4519697232708e-006
field stddev 6.6818051331595e-005
field min 0
field max 0.015364940061
field sum 4.016225875959
field sqrsum 0.0073227600982516
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1637959
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] bandwidth_histogram
field count 120
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	120
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[0] "cache_content_by_app: " 0.82758620689655
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 120
field mean 793.78333333333
field stddev 21.835590150001
field min 750
field max 842
field sum 95254
field sqrsum 75667776
bin	-inf	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	2
bin	752	1
bin	754	2
bin	756	0
bin	758	3
bin	760	1
bin	762	0
bin	764	3
bin	766	5
bin	768	2
bin	770	2
bin	772	2
bin	774	2
bin	776	2
bin	778	3
bin	780	2
bin	782	4
bin	784	10
bin	786	4
bin	788	1
bin	790	7
bin	792	3
bin	794	2
bin	796	5
bin	798	5
bin	800	9
bin	802	3
bin	804	2
bin	806	4
bin	808	1
bin	810	4
bin	812	0
bin	814	3
bin	816	1
bin	818	1
bin	820	3
bin	822	2
bin	824	1
bin	826	2
bin	828	1
bin	830	5
bin	832	1
bin	834	2
bin	836	0
bin	838	1
bin	840	0
bin	842	1
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
statistic Network.tor[1] cache_occupancy
field count 120
field mean 300
field stddev 0
field min 300
field max 300
field sum 36000
field sqrsum 10800000
bin	-inf	0
bin	299	0
bin	300	120
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 62089
field mean 0.00026712486276806
field stddev 0.0021535203038443
field min 0
field max 0.091622212829
field sum 16.585515604406
field sqrsum 0.29237279809559
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	61913
bin	0.02	151
bin	0.04	19
bin	0.06	5
bin	0.08	1
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 1637338
field mean 2.9156840458409e-006
field stddev 8.847187754568e-005
field min 0
field max 0.017355482609
field sum 4.773960284249
field sqrsum 0.012829803242518
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1637338
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] bandwidth_histogram
field count 120
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	120
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[1] "cache_content_by_app: " 0.75847457627119
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 120
field mean 792.50833333333
field stddev 21.605708797931
field min 742
field max 837
field sum 95101
field sqrsum 75423885
bin	-inf	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	1
bin	744	0
bin	746	0
bin	748	0
bin	750	1
bin	752	2
bin	754	2
bin	756	1
bin	758	2
bin	760	1
bin	762	2
bin	764	0
bin	766	3
bin	768	4
bin	770	3
bin	772	6
bin	774	3
bin	776	4
bin	778	1
bin	780	3
bin	782	3
bin	784	2
bin	786	1
bin	788	4
bin	790	9
bin	792	6
bin	794	5
bin	796	1
bin	798	2
bin	800	1
bin	802	8
bin	804	6
bin	806	3
bin	808	2
bin	810	3
bin	812	3
bin	814	1
bin	816	1
bin	818	5
bin	820	6
bin	822	0
bin	824	2
bin	826	0
bin	828	1
bin	830	3
bin	832	1
bin	834	1
bin	836	1
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
statistic Network.tor[2] cache_occupancy
field count 120
field mean 300
field stddev 0
field min 300
field max 300
field sum 36000
field sqrsum 10800000
bin	-inf	0
bin	299	0
bin	300	120
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 62952
field mean 0.00028439053960767
field stddev 0.0018444702242676
field min 0
field max 0.051747596074
field sum 17.902953249382
field sqrsum 0.21925516480238
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	62835
bin	0.02	110
bin	0.04	7
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 1637541
field mean 2.6883725721157e-006
field stddev 7.9043732961022e-005
field min 0
field max 0.013691723608
field sum 4.402320310115
field sqrsum 0.010243040435821
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1637541
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] bandwidth_histogram
field count 120
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	120
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[2] "cache_content_by_app: " 0.72995780590717
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 120
field mean 792.93333333333
field stddev 26.520242255676
field min 745
field max 852
field sum 95152
field sqrsum 75532888
bin	-inf	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	1
bin	746	1
bin	748	0
bin	750	1
bin	752	0
bin	754	3
bin	756	2
bin	758	2
bin	760	3
bin	762	5
bin	764	6
bin	766	3
bin	768	4
bin	770	3
bin	772	2
bin	774	5
bin	776	3
bin	778	1
bin	780	6
bin	782	2
bin	784	3
bin	786	1
bin	788	1
bin	790	0
bin	792	2
bin	794	3
bin	796	4
bin	798	2
bin	800	3
bin	802	3
bin	804	4
bin	806	1
bin	808	2
bin	810	2
bin	812	1
bin	814	5
bin	816	3
bin	818	2
bin	820	3
bin	822	1
bin	824	4
bin	826	2
bin	828	4
bin	830	3
bin	832	1
bin	834	1
bin	836	1
bin	838	2
bin	840	2
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	1
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
statistic Network.tor[3] cache_occupancy
field count 120
field mean 300
field stddev 0
field min 300
field max 300
field sum 36000
field sqrsum 10800000
bin	-inf	0
bin	299	0
bin	300	120
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 63074
field mean 0.00028421537045342
field stddev 0.0018954582696294
field min 0
field max 0.069460808943
field sum 17.926600275979
field sqrsum 0.2317012962383
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	62954
bin	0.02	108
bin	0.04	11
bin	0.06	1
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 1637786
field mean 2.6456308883755e-006
field stddev 7.1334783894205e-005
field min 0
field max 0.013121739815
field sum 4.332977230149
field sqrsum 0.0083455803804647
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1637786
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] bandwidth_histogram
field count 120
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	120
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[3] "cache_content_by_app: " 0.72457627118644
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 120
field mean 792.95
field stddev 19.367238212156
field min 757
field max 842
field sum 95154
field sqrsum 75497000
bin	-inf	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	2
bin	758	0
bin	760	0
bin	762	1
bin	764	4
bin	766	3
bin	768	2
bin	770	1
bin	772	4
bin	774	4
bin	776	4
bin	778	6
bin	780	6
bin	782	7
bin	784	5
bin	786	4
bin	788	3
bin	790	8
bin	792	6
bin	794	5
bin	796	4
bin	798	4
bin	800	1
bin	802	6
bin	804	2
bin	806	3
bin	808	3
bin	810	1
bin	812	2
bin	814	0
bin	816	0
bin	818	0
bin	820	3
bin	822	1
bin	824	4
bin	826	5
bin	828	1
bin	830	3
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	1
bin	842	1
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
statistic Network.tor[4] cache_occupancy
field count 120
field mean 300
field stddev 0
field min 300
field max 300
field sum 36000
field sqrsum 10800000
bin	-inf	0
bin	299	0
bin	300	120
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 62804
field mean 0.00027898868198051
field stddev 0.0019207544379206
field min 0
field max 0.067698582627
field sum 17.521605183104
field sqrsum 0.23658728738677
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	62684
bin	0.02	105
bin	0.04	13
bin	0.06	2
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 1637966
field mean 2.8926150380106e-006
field stddev 7.9585286148974e-005
field min 0
field max 0.020196793028
field sum 4.73800508335
field sqrsum 0.010388277050709
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1637965
bin	0.02	1
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] bandwidth_histogram
field count 120
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	120
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[4] "cache_content_by_app: " 0.78448275862069
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 120
field mean 806.26666666667
field stddev 20.396792190261
field min 762
field max 856
field sum 96752
field sqrsum 78057420
bin	-inf	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	1
bin	764	0
bin	766	3
bin	768	0
bin	770	2
bin	772	2
bin	774	2
bin	776	3
bin	778	1
bin	780	3
bin	782	1
bin	784	2
bin	786	4
bin	788	1
bin	790	7
bin	792	4
bin	794	4
bin	796	2
bin	798	3
bin	800	5
bin	802	3
bin	804	2
bin	806	6
bin	808	6
bin	810	2
bin	812	2
bin	814	5
bin	816	3
bin	818	5
bin	820	3
bin	822	6
bin	824	3
bin	826	5
bin	828	4
bin	830	1
bin	832	2
bin	834	0
bin	836	7
bin	838	3
bin	840	1
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	1
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
statistic Network.tor[5] cache_occupancy
field count 120
field mean 300
field stddev 0
field min 300
field max 300
field sum 36000
field sqrsum 10800000
bin	-inf	0
bin	299	0
bin	300	120
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 63262
field mean 0.00027993048024288
field stddev 0.0018117459453384
field min 0
field max 0.065530249986
field sum 17.708962041125
field sqrsum 0.21260666308681
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	63172
bin	0.02	75
bin	0.04	13
bin	0.06	2
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 1637999
field mean 2.781004161345e-006
field stddev 7.4534974112949e-005
field min 0
field max 0.014330578014
field sum 4.555282035279
field sqrsum 0.0091125045029089
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1637999
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] bandwidth_histogram
field count 120
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	120
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[5] "cache_content_by_app: " 0.7695652173913
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 120
field mean 796.69166666667
field stddev 19.425269790729
field min 751
field max 838
field sum 95603
field sqrsum 76211017
bin	-inf	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	1
bin	752	0
bin	754	0
bin	756	0
bin	758	1
bin	760	2
bin	762	0
bin	764	3
bin	766	2
bin	768	2
bin	770	0
bin	772	6
bin	774	5
bin	776	3
bin	778	5
bin	780	3
bin	782	2
bin	784	2
bin	786	4
bin	788	3
bin	790	4
bin	792	0
bin	794	3
bin	796	2
bin	798	4
bin	800	7
bin	802	8
bin	804	5
bin	806	4
bin	808	4
bin	810	6
bin	812	7
bin	814	5
bin	816	4
bin	818	1
bin	820	1
bin	822	4
bin	824	0
bin	826	1
bin	828	1
bin	830	0
bin	832	1
bin	834	2
bin	836	1
bin	838	1
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
statistic Network.tor[6] cache_occupancy
field count 120
field mean 300
field stddev 0
field min 300
field max 300
field sum 36000
field sqrsum 10800000
bin	-inf	0
bin	299	0
bin	300	120
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 63884
field mean 0.00029411811969014
field stddev 0.0018280443670217
field min 0
field max 0.056792536716
field sum 18.789441958285
field sqrsum 0.21900708833166
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	63792
bin	0.02	74
bin	0.04	18
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 1638459
field mean 2.6791783565124e-006
field stddev 6.9212396241386e-005
field min 0
field max 0.012465378572
field sum 4.389723890833
field sqrsum 0.0078605576259043
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1638459
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] bandwidth_histogram
field count 120
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	120
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[6] "cache_content_by_app: " 0.77731092436975
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 120
field mean 790.85
field stddev 27.516122088512
field min 723
field max 852
field sum 94902
field sqrsum 75143346
bin	-inf	0
bin	690	0
bin	692	0
bin	694	0
bin	696	0
bin	698	0
bin	700	0
bin	702	0
bin	704	0
bin	706	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	1
bin	724	0
bin	726	0
bin	728	0
bin	730	1
bin	732	0
bin	734	1
bin	736	0
bin	738	0
bin	740	0
bin	742	1
bin	744	0
bin	746	0
bin	748	0
bin	750	1
bin	752	1
bin	754	1
bin	756	0
bin	758	1
bin	760	3
bin	762	2
bin	764	1
bin	766	7
bin	768	6
bin	770	4
bin	772	6
bin	774	5
bin	776	1
bin	778	4
bin	780	9
bin	782	3
bin	784	6
bin	786	1
bin	788	2
bin	790	5
bin	792	1
bin	794	0
bin	796	2
bin	798	2
bin	800	3
bin	802	1
bin	804	3
bin	806	2
bin	808	0
bin	810	2
bin	812	1
bin	814	2
bin	816	1
bin	818	3
bin	820	2
bin	822	4
bin	824	1
bin	826	0
bin	828	4
bin	830	1
bin	832	1
bin	834	2
bin	836	2
bin	838	1
bin	840	1
bin	842	1
bin	844	1
bin	846	1
bin	848	0
bin	850	0
bin	852	2
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
statistic Network.tor[7] cache_occupancy
field count 120
field mean 300
field stddev 0
field min 300
field max 300
field sum 36000
field sqrsum 10800000
bin	-inf	0
bin	299	0
bin	300	120
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 63832
field mean 0.00028908917415827
field stddev 0.001706280860573
field min 0
field max 0.054705541091
field sum 18.453140164871
field sqrsum 0.19117181741159
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	63756
bin	0.02	72
bin	0.04	4
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 1638420
field mean 2.7217487099639e-006
field stddev 7.088686688277e-005
field min 0
field max 0.011217755558
field sum 4.459367521379
field sqrsum 0.0082451073853613
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1638420
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] bandwidth_histogram
field count 120
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	120
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[7] "cache_content_by_app: " 0.80603448275862
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 120
field mean 798.25833333333
field stddev 16.225043322354
field min 754
field max 847
field sum 95791
field sqrsum 76497291
bin	-inf	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	1
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	2
bin	772	1
bin	774	2
bin	776	1
bin	778	1
bin	780	1
bin	782	6
bin	784	5
bin	786	9
bin	788	9
bin	790	10
bin	792	5
bin	794	3
bin	796	7
bin	798	10
bin	800	9
bin	802	7
bin	804	1
bin	806	3
bin	808	6
bin	810	0
bin	812	2
bin	814	0
bin	816	3
bin	818	4
bin	820	2
bin	822	1
bin	824	1
bin	826	0
bin	828	0
bin	830	1
bin	832	0
bin	834	2
bin	836	1
bin	838	1
bin	840	1
bin	842	0
bin	844	1
bin	846	1
bin	848	0
statistic Network.tor[8] cache_occupancy
field count 120
field mean 300
field stddev 0
field min 300
field max 300
field sum 36000
field sqrsum 10800000
bin	-inf	0
bin	299	0
bin	300	120
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 63381
field mean 0.00028698294759933
field stddev 0.0018646403948337
field min 0
field max 0.083018655396
field sum 18.189266201793
field sqrsum 0.22558490460291
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	63292
bin	0.02	74
bin	0.04	14
bin	0.06	0
bin	0.08	1
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 1638097
field mean 2.7396832992381e-006
field stddev 7.1272466388018e-005
field min 0
field max 0.011163433727
field sum 4.487866993432
field sqrsum 0.0083334371853607
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1638097
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] bandwidth_histogram
field count 120
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	120
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[8] "cache_content_by_app: " 0.82727272727273
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 120
field mean 818.14166666667
field stddev 21.110870127378
field min 773
field max 869
field sum 98177
field sqrsum 80375729
bin	-inf	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	1
bin	774	2
bin	776	0
bin	778	0
bin	780	1
bin	782	1
bin	784	2
bin	786	3
bin	788	5
bin	790	2
bin	792	0
bin	794	4
bin	796	2
bin	798	2
bin	800	3
bin	802	4
bin	804	1
bin	806	6
bin	808	5
bin	810	0
bin	812	4
bin	814	3
bin	816	3
bin	818	8
bin	820	7
bin	822	3
bin	824	3
bin	826	6
bin	828	1
bin	830	3
bin	832	4
bin	834	2
bin	836	5
bin	838	3
bin	840	2
bin	842	3
bin	844	2
bin	846	2
bin	848	5
bin	850	2
bin	852	2
bin	854	0
bin	856	1
bin	858	1
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	1
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
statistic Network.tor[9] cache_occupancy
field count 120
field mean 300
field stddev 0
field min 300
field max 300
field sum 36000
field sqrsum 10800000
bin	-inf	0
bin	299	0
bin	300	120
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 65616
field mean 0.00028720715283201
field stddev 0.0015385182421354
field min 0
field max 0.046689455557
field sum 18.845384540225
field sqrsum 0.1607257526323
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	65553
bin	0.02	58
bin	0.04	5
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 1639386
field mean 2.5960512101958e-006
field stddev 6.0360042966997e-005
field min 0
field max 0.009541676116
field sum 4.255930009278
field sqrsum 0.0059838770120006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1639386
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] bandwidth_histogram
field count 120
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	120
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.tor[9] "cache_content_by_app: " 0.76666666666667
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 120
field mean 3912.6916666667
field stddev 22.260412853144
field min 3850
field max 3956
field sum 469523
field sqrsum 1837157697
bin	-inf	0
bin	3822	0
bin	3824	0
bin	3826	0
bin	3828	0
bin	3830	0
bin	3832	0
bin	3834	0
bin	3836	0
bin	3838	0
bin	3840	0
bin	3842	0
bin	3844	0
bin	3846	0
bin	3848	0
bin	3850	1
bin	3852	0
bin	3854	0
bin	3856	0
bin	3858	0
bin	3860	0
bin	3862	1
bin	3864	0
bin	3866	0
bin	3868	0
bin	3870	1
bin	3872	1
bin	3874	1
bin	3876	2
bin	3878	0
bin	3880	5
bin	3882	3
bin	3884	5
bin	3886	2
bin	3888	0
bin	3890	2
bin	3892	1
bin	3894	4
bin	3896	4
bin	3898	1
bin	3900	1
bin	3902	3
bin	3904	3
bin	3906	3
bin	3908	3
bin	3910	3
bin	3912	5
bin	3914	5
bin	3916	3
bin	3918	6
bin	3920	9
bin	3922	3
bin	3924	4
bin	3926	8
bin	3928	3
bin	3930	0
bin	3932	3
bin	3934	3
bin	3936	1
bin	3938	3
bin	3940	1
bin	3942	3
bin	3944	1
bin	3946	2
bin	3948	2
bin	3950	2
bin	3952	1
bin	3954	1
bin	3956	1
bin	3958	0
bin	3960	0
bin	3962	0
bin	3964	0
bin	3966	0
bin	3968	0
bin	3970	0
bin	3972	0
bin	3974	0
bin	3976	0
bin	3978	0
bin	3980	0
bin	3982	0
bin	3984	0
statistic Network.agg[0] cache_occupancy
field count 120
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 180000
field sqrsum 270000000
bin	-inf	0
bin	1499	0
bin	1500	120
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 57816
field mean 6.0490231897606e-005
field stddev 0.00015465130169688
field min 0
field max 0.009283624074
field sum 3.497303247392
field sqrsum 0.0015943154915637
bin	-inf	0
bin	0	54852
bin	0.000192	2254
bin	0.000384	350
bin	0.000576	131
bin	0.000768	56
bin	0.00096	37
bin	0.001152	20
bin	0.001344	15
bin	0.001536	23
bin	0.001728	12
bin	0.00192	6
bin	0.002112	13
bin	0.002304	13
bin	0.002496	4
bin	0.002688	2
bin	0.00288	4
bin	0.003072	3
bin	0.003264	1
bin	0.003456	5
bin	0.003648	1
bin	0.00384	2
bin	0.004032	1
bin	0.004224	0
bin	0.004416	0
bin	0.004608	1
bin	0.0048	2
bin	0.004992	1
bin	0.005184	1
bin	0.005376	1
bin	0.005568	2
bin	0.00576	0
bin	0.005952	0
bin	0.006144	0
bin	0.006336	0
bin	0.006528	0
bin	0.00672	0
bin	0.006912	0
bin	0.007104	0
bin	0.007296	0
bin	0.007488	0
bin	0.00768	0
bin	0.007872	0
bin	0.008064	0
bin	0.008256	1
bin	0.008448	0
bin	0.00864	0
bin	0.008832	0
bin	0.009024	1
bin	0.009216	1
bin	0.009408	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 1528628
field mean 6.7479734782506e-005
field stddev 0.00010697542422583
field min 0
field max 0.003567603504
field sum 103.15141202111
field sqrsum 0.024453841992793
bin	-inf	0
bin	0	926302
bin	5.12e-005	285376
bin	0.0001024	136107
bin	0.0001536	71516
bin	0.0002048	39383
bin	0.000256	22986
bin	0.0003072	14158
bin	0.0003584	9229
bin	0.0004096	6144
bin	0.0004608	4058
bin	0.000512	3039
bin	0.0005632	2149
bin	0.0006144	1701
bin	0.0006656	1215
bin	0.0007168	920
bin	0.000768	721
bin	0.0008192	603
bin	0.0008704	451
bin	0.0009216	367
bin	0.0009728	342
bin	0.001024	283
bin	0.0010752	203
bin	0.0011264	166
bin	0.0011776	172
bin	0.0012288	136
bin	0.00128	122
bin	0.0013312	88
bin	0.0013824	94
bin	0.0014336	80
bin	0.0014848	62
bin	0.001536	53
bin	0.0015872	42
bin	0.0016384	54
bin	0.0016896	46
bin	0.0017408	30
bin	0.001792	27
bin	0.0018432	25
bin	0.0018944	26
bin	0.0019456	20
bin	0.0019968	14
bin	0.002048	16
bin	0.0020992	19
bin	0.0021504	14
bin	0.0022016	12
bin	0.0022528	4
bin	0.002304	4
bin	0.0023552	7
bin	0.0024064	2
bin	0.0024576	8
bin	0.0025088	7
bin	0.00256	4
bin	0.0026112	1
bin	0.0026624	2
bin	0.0027136	4
bin	0.0027648	1
bin	0.002816	1
bin	0.0028672	1
bin	0.0029184	1
bin	0.0029696	1
bin	0.0030208	1
bin	0.003072	1
bin	0.0031232	0
bin	0.0031744	3
bin	0.0032256	1
bin	0.0032768	0
bin	0.003328	0
bin	0.0033792	0
bin	0.0034304	0
bin	0.0034816	2
bin	0.0035328	1
bin	0.003584	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.028262676641729
statistic Network.dest "miss count"
field count 32228202
field mean 0.56904325596569
field stddev 0.65307527784001
field min 0
field max 2
field sum 18339241
field sqrsum 24181385
bin	-inf	0
bin	0	16810033
bin	1	12497097
bin	2	2921072
bin	3	0
statistic Network.dest "out of order"
field count 32228202
field mean 1.1000681328732
field stddev 10.370597258168
field min -17
field max 5124
field sum 35453218
field sqrsum 3505121010
bin	-inf	0
bin	-100	14034
bin	0	32207622
bin	100	1408
bin	200	1431
bin	300	1351
bin	400	1173
bin	500	75
bin	600	88
bin	700	81
bin	800	80
bin	900	61
bin	1000	78
bin	1100	69
bin	1200	80
bin	1300	64
bin	1400	54
bin	1500	46
bin	1600	50
bin	1700	47
bin	1800	37
bin	1900	33
bin	2000	47
bin	2100	28
bin	2200	36
bin	2300	21
bin	2400	17
bin	2500	14
bin	2600	25
bin	2700	13
bin	2800	12
bin	2900	10
bin	3000	0
bin	3100	1
bin	3200	1
bin	3300	1
bin	3400	2
bin	3500	1
bin	3600	0
bin	3700	2
bin	3800	0
bin	3900	0
bin	4000	1
bin	4100	1
bin	4200	1
bin	4300	0
bin	4400	1
bin	4500	1
bin	4600	0
bin	4700	1
bin	4800	1
bin	4900	1
bin	5000	0
bin	5100	1
bin	5200	0
statistic Network.dest "bandwidth to destination"
field count 120
field mean 3222820200000
field stddev 55755103079.708
field min 3088608000000
field max 3344460000000
field sum 3.86738424e+014
field sqrsum 1.2467583321342e+027
bin	-inf	0
bin	3060000000000	0
bin	3065000000000	0
bin	3070000000000	0
bin	3075000000000	0
bin	3080000000000	0
bin	3085000000000	1
bin	3090000000000	0
bin	3095000000000	0
bin	3100000000000	0
bin	3105000000000	2
bin	3110000000000	1
bin	3115000000000	3
bin	3120000000000	0
bin	3125000000000	2
bin	3130000000000	0
bin	3135000000000	0
bin	3140000000000	1
bin	3145000000000	2
bin	3150000000000	1
bin	3155000000000	2
bin	3160000000000	3
bin	3165000000000	4
bin	3170000000000	3
bin	3175000000000	3
bin	3180000000000	2
bin	3185000000000	3
bin	3190000000000	8
bin	3195000000000	1
bin	3200000000000	6
bin	3205000000000	3
bin	3210000000000	2
bin	3215000000000	1
bin	3220000000000	5
bin	3225000000000	4
bin	3230000000000	4
bin	3235000000000	2
bin	3240000000000	3
bin	3245000000000	4
bin	3250000000000	3
bin	3255000000000	7
bin	3260000000000	5
bin	3265000000000	2
bin	3270000000000	6
bin	3275000000000	3
bin	3280000000000	4
bin	3285000000000	4
bin	3290000000000	1
bin	3295000000000	1
bin	3300000000000	1
bin	3305000000000	1
bin	3310000000000	1
bin	3315000000000	1
bin	3320000000000	0
bin	3325000000000	2
bin	3330000000000	1
bin	3335000000000	0
bin	3340000000000	1
bin	3345000000000	0
bin	3350000000000	0
bin	3355000000000	0
bin	3360000000000	0
bin	3365000000000	0
bin	3370000000000	0
bin	3375000000000	0
bin	3380000000000	0
bin	3385000000000	0
bin	3390000000000	0
bin	3395000000000	0
bin	3400000000000	0
bin	3405000000000	0
statistic Network.dest miss_count_by_apps
field count 32228202
field mean 0.8188371476634
field stddev 0.8618525235676
field min 0
field max 2.5
field sum 26389649
field sqrsum 45547603
bin	-inf	0
bin	-0.02	15305354
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	1504679
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	645837
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	11851260
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	176195
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	2744877
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 3.6

