version 2
run General-4-20231229-14:03:45-75088
attr configname General
attr datetime 20231229-14:03:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=1000, $cacheAgg=10*1000*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 1000/"
attr iterationvarsf endSim=3.006s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=diversity,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=1000,cacheAgg=10#2a1000#2a0.5,thInCons=2.5e9,rate=1600000000000,S=CacheSize#2fdiversity_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.006s_CToR_=_1000#2f-
attr measurement "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=1000, $cacheAgg=10*1000*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 1000/"
attr network Network
attr processid 75088
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 1000/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg diversity
itervar cacheAgg 10*1000*0.5
itervar cacheToR 1000
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.006s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"diversity\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 1000
param Network.agg[*].max_cache_size 10*1000*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 1000/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 1000
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 1000
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 1000
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 1000
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 1000
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 1000
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 1000
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 1000
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 1000
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 1000
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 5000
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 12135500
statistic Network.controller Total_bandwidth_hist
field count 60
field mean 74.39
field stddev 397.14300085161
field min 9.96
field max 3098.88
field sum 4463.4
field sqrsum 9637663.5504
bin	-inf	0
bin	0	59
bin	50	0
bin	100	0
bin	150	0
bin	200	0
bin	250	0
bin	300	0
bin	350	0
bin	400	0
bin	450	0
bin	500	0
bin	550	0
bin	600	0
bin	650	0
bin	700	0
bin	750	0
bin	800	0
bin	850	0
bin	900	0
bin	950	0
bin	1000	0
bin	1050	0
bin	1100	0
bin	1150	0
bin	1200	0
bin	1250	0
bin	1300	0
bin	1350	0
bin	1400	0
bin	1450	0
bin	1500	0
bin	1550	0
bin	1600	0
bin	1650	0
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	0
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	0
bin	2450	0
bin	2500	0
bin	2550	0
bin	2600	0
bin	2650	0
bin	2700	0
bin	2750	0
bin	2800	0
bin	2850	0
bin	2900	0
bin	2950	0
bin	3000	0
bin	3050	1
bin	3100	0
bin	3150	0
bin	3200	0
bin	3250	0
bin	3300	0
bin	3350	0
bin	3400	0
bin	3450	0
bin	3500	0
bin	3550	0
bin	3600	0
bin	3650	0
bin	3700	0
bin	3750	0
bin	3800	0
bin	3850	0
bin	3900	0
statistic Network.rack[0].hub "bandwidth hist"
field count 60
field mean 1505450000000
field stddev 17756554292.413
field min 1461960000000
field max 1550760000000
field sum 90327000000000
field sqrsum 1.36001384568e+026
bin	-inf	0
bin	1438000000000	0
bin	1440000000000	0
bin	1442000000000	0
bin	1444000000000	0
bin	1446000000000	0
bin	1448000000000	0
bin	1450000000000	0
bin	1452000000000	0
bin	1454000000000	0
bin	1456000000000	0
bin	1458000000000	0
bin	1460000000000	1
bin	1462000000000	0
bin	1464000000000	0
bin	1466000000000	0
bin	1468000000000	0
bin	1470000000000	0
bin	1472000000000	0
bin	1474000000000	1
bin	1476000000000	1
bin	1478000000000	0
bin	1480000000000	2
bin	1482000000000	2
bin	1484000000000	2
bin	1486000000000	1
bin	1488000000000	2
bin	1490000000000	3
bin	1492000000000	3
bin	1494000000000	2
bin	1496000000000	1
bin	1498000000000	3
bin	1500000000000	2
bin	1502000000000	3
bin	1504000000000	2
bin	1506000000000	4
bin	1508000000000	1
bin	1510000000000	0
bin	1512000000000	3
bin	1514000000000	3
bin	1516000000000	1
bin	1518000000000	3
bin	1520000000000	5
bin	1522000000000	1
bin	1524000000000	0
bin	1526000000000	4
bin	1528000000000	1
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	1
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	1
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	1
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 60
field mean 1537624000000
field stddev 33953451845.196
field min 1458720000000
field max 1590120000000
field sum 92257440000000
field sqrsum 1.419252712992e+026
bin	-inf	0
bin	1424000000000	0
bin	1426000000000	0
bin	1428000000000	0
bin	1430000000000	0
bin	1432000000000	0
bin	1434000000000	0
bin	1436000000000	0
bin	1438000000000	0
bin	1440000000000	0
bin	1442000000000	0
bin	1444000000000	0
bin	1446000000000	0
bin	1448000000000	0
bin	1450000000000	0
bin	1452000000000	0
bin	1454000000000	0
bin	1456000000000	0
bin	1458000000000	1
bin	1460000000000	0
bin	1462000000000	3
bin	1464000000000	0
bin	1466000000000	1
bin	1468000000000	0
bin	1470000000000	0
bin	1472000000000	0
bin	1474000000000	0
bin	1476000000000	1
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	1
bin	1488000000000	0
bin	1490000000000	2
bin	1492000000000	0
bin	1494000000000	1
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	1
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	1
bin	1514000000000	0
bin	1516000000000	1
bin	1518000000000	1
bin	1520000000000	0
bin	1522000000000	4
bin	1524000000000	0
bin	1526000000000	1
bin	1528000000000	1
bin	1530000000000	1
bin	1532000000000	1
bin	1534000000000	1
bin	1536000000000	1
bin	1538000000000	0
bin	1540000000000	2
bin	1542000000000	2
bin	1544000000000	1
bin	1546000000000	1
bin	1548000000000	1
bin	1550000000000	5
bin	1552000000000	1
bin	1554000000000	4
bin	1556000000000	1
bin	1558000000000	3
bin	1560000000000	0
bin	1562000000000	1
bin	1564000000000	1
bin	1566000000000	4
bin	1568000000000	1
bin	1570000000000	0
bin	1572000000000	4
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	1
bin	1580000000000	1
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	1
bin	1590000000000	1
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 60
field mean 1589748000000
field stddev 18373716378.557
field min 1542000000000
field max 1622760000000
field sum 95384880000000
field sqrsum 1.51657840224e+026
bin	-inf	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	1
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	1
bin	1558000000000	0
bin	1560000000000	1
bin	1562000000000	1
bin	1564000000000	2
bin	1566000000000	1
bin	1568000000000	4
bin	1570000000000	0
bin	1572000000000	1
bin	1574000000000	5
bin	1576000000000	1
bin	1578000000000	3
bin	1580000000000	1
bin	1582000000000	1
bin	1584000000000	0
bin	1586000000000	2
bin	1588000000000	4
bin	1590000000000	4
bin	1592000000000	0
bin	1594000000000	7
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	3
bin	1602000000000	2
bin	1604000000000	3
bin	1606000000000	3
bin	1608000000000	0
bin	1610000000000	1
bin	1612000000000	1
bin	1614000000000	2
bin	1616000000000	2
bin	1618000000000	0
bin	1620000000000	1
bin	1622000000000	2
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 60
field mean 1535752000000
field stddev 19805735584.265
field min 1483440000000
field max 1580520000000
field sum 92145120000000
field sqrsum 1.415351960928e+026
bin	-inf	0
bin	1458000000000	0
bin	1460000000000	0
bin	1462000000000	0
bin	1464000000000	0
bin	1466000000000	0
bin	1468000000000	0
bin	1470000000000	0
bin	1472000000000	0
bin	1474000000000	0
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	1
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	1
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	2
bin	1504000000000	1
bin	1506000000000	2
bin	1508000000000	1
bin	1510000000000	2
bin	1512000000000	0
bin	1514000000000	1
bin	1516000000000	0
bin	1518000000000	1
bin	1520000000000	3
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	1
bin	1528000000000	2
bin	1530000000000	4
bin	1532000000000	2
bin	1534000000000	3
bin	1536000000000	2
bin	1538000000000	5
bin	1540000000000	4
bin	1542000000000	4
bin	1544000000000	2
bin	1546000000000	2
bin	1548000000000	3
bin	1550000000000	2
bin	1552000000000	1
bin	1554000000000	0
bin	1556000000000	1
bin	1558000000000	1
bin	1560000000000	1
bin	1562000000000	1
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	1
bin	1572000000000	1
bin	1574000000000	1
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	1
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 60
field mean 1569980000000
field stddev 22779182289.153
field min 1514760000000
field max 1614000000000
field sum 94198800000000
field sqrsum 1.479208466016e+026
bin	-inf	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	1
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	1
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	2
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	1
bin	1540000000000	1
bin	1542000000000	2
bin	1544000000000	2
bin	1546000000000	2
bin	1548000000000	1
bin	1550000000000	1
bin	1552000000000	0
bin	1554000000000	2
bin	1556000000000	4
bin	1558000000000	2
bin	1560000000000	1
bin	1562000000000	0
bin	1564000000000	4
bin	1566000000000	1
bin	1568000000000	3
bin	1570000000000	1
bin	1572000000000	1
bin	1574000000000	0
bin	1576000000000	2
bin	1578000000000	4
bin	1580000000000	1
bin	1582000000000	0
bin	1584000000000	4
bin	1586000000000	2
bin	1588000000000	3
bin	1590000000000	1
bin	1592000000000	1
bin	1594000000000	1
bin	1596000000000	1
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	3
bin	1604000000000	0
bin	1606000000000	2
bin	1608000000000	1
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	1
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 60
field mean 1566864000000
field stddev 37398548109.225
field min 1496040000000
field max 1649880000000
field sum 94011840000000
field sqrsum 1.473862881024e+026
bin	-inf	0
bin	1455000000000	0
bin	1460000000000	0
bin	1465000000000	0
bin	1470000000000	0
bin	1475000000000	0
bin	1480000000000	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	1
bin	1500000000000	0
bin	1505000000000	3
bin	1510000000000	0
bin	1515000000000	1
bin	1520000000000	3
bin	1525000000000	2
bin	1530000000000	4
bin	1535000000000	1
bin	1540000000000	6
bin	1545000000000	3
bin	1550000000000	1
bin	1555000000000	2
bin	1560000000000	3
bin	1565000000000	4
bin	1570000000000	1
bin	1575000000000	3
bin	1580000000000	1
bin	1585000000000	4
bin	1590000000000	2
bin	1595000000000	2
bin	1600000000000	3
bin	1605000000000	1
bin	1610000000000	2
bin	1615000000000	2
bin	1620000000000	0
bin	1625000000000	1
bin	1630000000000	1
bin	1635000000000	2
bin	1640000000000	0
bin	1645000000000	1
bin	1650000000000	0
bin	1655000000000	0
bin	1660000000000	0
bin	1665000000000	0
bin	1670000000000	0
bin	1675000000000	0
bin	1680000000000	0
bin	1685000000000	0
bin	1690000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 60
field mean 1676700000000
field stddev 55738516154.004
field min 1562880000000
field max 1755000000000
field sum 1.00602e+014
field sqrsum 1.688626735488e+026
bin	-inf	0
bin	1510000000000	0
bin	1515000000000	0
bin	1520000000000	0
bin	1525000000000	0
bin	1530000000000	0
bin	1535000000000	0
bin	1540000000000	0
bin	1545000000000	0
bin	1550000000000	0
bin	1555000000000	0
bin	1560000000000	2
bin	1565000000000	1
bin	1570000000000	1
bin	1575000000000	0
bin	1580000000000	2
bin	1585000000000	0
bin	1590000000000	3
bin	1595000000000	0
bin	1600000000000	0
bin	1605000000000	1
bin	1610000000000	0
bin	1615000000000	1
bin	1620000000000	2
bin	1625000000000	1
bin	1630000000000	1
bin	1635000000000	1
bin	1640000000000	3
bin	1645000000000	0
bin	1650000000000	2
bin	1655000000000	0
bin	1660000000000	1
bin	1665000000000	1
bin	1670000000000	0
bin	1675000000000	0
bin	1680000000000	1
bin	1685000000000	3
bin	1690000000000	2
bin	1695000000000	3
bin	1700000000000	3
bin	1705000000000	5
bin	1710000000000	2
bin	1715000000000	6
bin	1720000000000	0
bin	1725000000000	2
bin	1730000000000	1
bin	1735000000000	4
bin	1740000000000	1
bin	1745000000000	2
bin	1750000000000	1
bin	1755000000000	1
bin	1760000000000	0
bin	1765000000000	0
bin	1770000000000	0
bin	1775000000000	0
bin	1780000000000	0
bin	1785000000000	0
bin	1790000000000	0
bin	1795000000000	0
bin	1800000000000	0
bin	1805000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 60
field mean 1595394000000
field stddev 21837445464.308
field min 1525200000000
field max 1629840000000
field sum 95723640000000
field sqrsum 1.527450564816e+026
bin	-inf	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	1
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	1
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	1
bin	1552000000000	1
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	2
bin	1568000000000	0
bin	1570000000000	2
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	1
bin	1578000000000	3
bin	1580000000000	0
bin	1582000000000	1
bin	1584000000000	3
bin	1586000000000	1
bin	1588000000000	4
bin	1590000000000	3
bin	1592000000000	4
bin	1594000000000	1
bin	1596000000000	1
bin	1598000000000	5
bin	1600000000000	1
bin	1602000000000	0
bin	1604000000000	3
bin	1606000000000	4
bin	1608000000000	1
bin	1610000000000	2
bin	1612000000000	2
bin	1614000000000	3
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	2
bin	1622000000000	4
bin	1624000000000	0
bin	1626000000000	1
bin	1628000000000	2
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 60
field mean 1578630000000
field stddev 19318333963.329
field min 1514880000000
field max 1616520000000
field sum 94717800000000
field sqrsum 1.495463792976e+026
bin	-inf	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	1
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	1
bin	1542000000000	1
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	1
bin	1552000000000	3
bin	1554000000000	0
bin	1556000000000	1
bin	1558000000000	1
bin	1560000000000	2
bin	1562000000000	1
bin	1564000000000	2
bin	1566000000000	1
bin	1568000000000	0
bin	1570000000000	4
bin	1572000000000	2
bin	1574000000000	6
bin	1576000000000	2
bin	1578000000000	6
bin	1580000000000	1
bin	1582000000000	2
bin	1584000000000	3
bin	1586000000000	0
bin	1588000000000	1
bin	1590000000000	3
bin	1592000000000	2
bin	1594000000000	1
bin	1596000000000	3
bin	1598000000000	1
bin	1600000000000	0
bin	1602000000000	1
bin	1604000000000	1
bin	1606000000000	3
bin	1608000000000	0
bin	1610000000000	2
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	1
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 60
field mean 1711136000000
field stddev 48553479136.616
field min 1630200000000
field max 1833720000000
field sum 1.0266816e+014
field sqrsum 1.758182736096e+026
bin	-inf	0
bin	1575000000000	0
bin	1580000000000	0
bin	1585000000000	0
bin	1590000000000	0
bin	1595000000000	0
bin	1600000000000	0
bin	1605000000000	0
bin	1610000000000	0
bin	1615000000000	0
bin	1620000000000	0
bin	1625000000000	0
bin	1630000000000	1
bin	1635000000000	2
bin	1640000000000	0
bin	1645000000000	0
bin	1650000000000	1
bin	1655000000000	1
bin	1660000000000	3
bin	1665000000000	4
bin	1670000000000	2
bin	1675000000000	0
bin	1680000000000	3
bin	1685000000000	6
bin	1690000000000	3
bin	1695000000000	5
bin	1700000000000	4
bin	1705000000000	4
bin	1710000000000	2
bin	1715000000000	2
bin	1720000000000	1
bin	1725000000000	0
bin	1730000000000	1
bin	1735000000000	1
bin	1740000000000	0
bin	1745000000000	0
bin	1750000000000	0
bin	1755000000000	2
bin	1760000000000	0
bin	1765000000000	2
bin	1770000000000	2
bin	1775000000000	0
bin	1780000000000	2
bin	1785000000000	1
bin	1790000000000	0
bin	1795000000000	0
bin	1800000000000	0
bin	1805000000000	1
bin	1810000000000	3
bin	1815000000000	0
bin	1820000000000	0
bin	1825000000000	0
bin	1830000000000	1
bin	1835000000000	0
bin	1840000000000	0
bin	1845000000000	0
bin	1850000000000	0
bin	1855000000000	0
bin	1860000000000	0
bin	1865000000000	0
bin	1870000000000	0
bin	1875000000000	0
bin	1880000000000	0
bin	1885000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 60
field mean 1624.25
field stddev 8.9188906355831
field min 1599
field max 1643
field sum 97455
field sqrsum 158295977
bin	-inf	0
bin	1588	0
bin	1589	0
bin	1590	0
bin	1591	0
bin	1592	0
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	1
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	0
bin	1606	1
bin	1607	0
bin	1608	0
bin	1609	0
bin	1610	0
bin	1611	0
bin	1612	0
bin	1613	3
bin	1614	3
bin	1615	2
bin	1616	1
bin	1617	0
bin	1618	2
bin	1619	4
bin	1620	2
bin	1621	5
bin	1622	5
bin	1623	1
bin	1624	2
bin	1625	3
bin	1626	4
bin	1627	5
bin	1628	0
bin	1629	2
bin	1630	2
bin	1631	0
bin	1632	1
bin	1633	0
bin	1634	1
bin	1635	1
bin	1636	2
bin	1637	2
bin	1638	0
bin	1639	1
bin	1640	1
bin	1641	1
bin	1642	0
bin	1643	2
bin	1644	0
bin	1645	0
bin	1646	0
bin	1647	0
bin	1648	0
bin	1649	0
bin	1650	0
bin	1651	0
bin	1652	0
bin	1653	0
bin	1654	0
statistic Network.tor[0] cache_occupancy
field count 60
field mean 1000
field stddev 0
field min 1000
field max 1000
field sum 60000
field sqrsum 60000000
bin	-inf	0
bin	999	0
bin	1000	60
bin	1001	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 3316
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3316
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 2763
field mean 7.4920124867897e-006
field stddev 0.00015159753435131
field min 0
field max 0.004927361309
field sum 0.020700430501
field sqrsum 6.3630853791696e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2763
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] bandwidth_histogram
field count 60
field mean 1505.184
field stddev 18.438811241504
field min 1462.44
field max 1550.28
field sum 90311.04
field sqrsum 135954791.8272
bin	-inf	0
bin	1440	0
bin	1442	0
bin	1444	0
bin	1446	0
bin	1448	0
bin	1450	0
bin	1452	0
bin	1454	0
bin	1456	0
bin	1458	0
bin	1460	0
bin	1462	1
bin	1464	0
bin	1466	0
bin	1468	0
bin	1470	0
bin	1472	0
bin	1474	2
bin	1476	0
bin	1478	2
bin	1480	0
bin	1482	4
bin	1484	2
bin	1486	1
bin	1488	0
bin	1490	2
bin	1492	3
bin	1494	2
bin	1496	4
bin	1498	2
bin	1500	0
bin	1502	6
bin	1504	2
bin	1506	2
bin	1508	1
bin	1510	1
bin	1512	3
bin	1514	2
bin	1516	1
bin	1518	2
bin	1520	4
bin	1522	0
bin	1524	4
bin	1526	1
bin	1528	2
bin	1530	0
bin	1532	1
bin	1534	1
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	1
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
scalar Network.tor[0] "cache_content_by_app: " 0.88888888888889
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 60
field mean 1619.7
field stddev 16.667536700452
field min 1591
field max 1652
field sum 97182
field sqrsum 157422076
bin	-inf	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	2
bin	1592	1
bin	1594	0
bin	1596	2
bin	1598	1
bin	1600	4
bin	1602	1
bin	1604	3
bin	1606	3
bin	1608	3
bin	1610	0
bin	1612	1
bin	1614	2
bin	1616	3
bin	1618	6
bin	1620	1
bin	1622	5
bin	1624	3
bin	1626	2
bin	1628	1
bin	1630	3
bin	1632	1
bin	1634	0
bin	1636	1
bin	1638	2
bin	1640	0
bin	1642	1
bin	1644	2
bin	1646	1
bin	1648	2
bin	1650	2
bin	1652	1
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
statistic Network.tor[1] cache_occupancy
field count 60
field mean 1000
field stddev 0
field min 1000
field max 1000
field sum 60000
field sqrsum 60000000
bin	-inf	0
bin	999	0
bin	1000	60
bin	1001	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 3316
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3316
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 2763
field mean 1.0119836699964e-005
field stddev 0.00016035423689972
field min 0
field max 0.004205781023
field sum 0.027961108802
field sqrsum 7.1303597182676e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2763
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] bandwidth_histogram
field count 60
field mean 1537.354
field stddev 33.451619767729
field min 1461.12
field max 1590.12
field sum 92241.24
field sqrsum 141873460.92
bin	-inf	0
bin	1428	0
bin	1430	0
bin	1432	0
bin	1434	0
bin	1436	0
bin	1438	0
bin	1440	0
bin	1442	0
bin	1444	0
bin	1446	0
bin	1448	0
bin	1450	0
bin	1452	0
bin	1454	0
bin	1456	0
bin	1458	0
bin	1460	2
bin	1462	1
bin	1464	1
bin	1466	0
bin	1468	0
bin	1470	1
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	1
bin	1480	0
bin	1482	0
bin	1484	1
bin	1486	1
bin	1488	1
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	1
bin	1498	0
bin	1500	0
bin	1502	1
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	1
bin	1516	0
bin	1518	2
bin	1520	1
bin	1522	2
bin	1524	1
bin	1526	1
bin	1528	0
bin	1530	1
bin	1532	1
bin	1534	0
bin	1536	3
bin	1538	1
bin	1540	2
bin	1542	1
bin	1544	1
bin	1546	2
bin	1548	2
bin	1550	4
bin	1552	0
bin	1554	3
bin	1556	2
bin	1558	0
bin	1560	1
bin	1562	5
bin	1564	2
bin	1566	2
bin	1568	0
bin	1570	3
bin	1572	0
bin	1574	2
bin	1576	0
bin	1578	1
bin	1580	0
bin	1582	0
bin	1584	1
bin	1586	0
bin	1588	0
bin	1590	1
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
scalar Network.tor[1] "cache_content_by_app: " 0.88421052631579
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 60
field mean 1594.1333333333
field stddev 11.996421311952
field min 1568
field max 1619
field sum 95648
field sqrsum 152484156
bin	-inf	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	1
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	1
bin	1574	0
bin	1575	1
bin	1576	0
bin	1577	0
bin	1578	1
bin	1579	1
bin	1580	2
bin	1581	1
bin	1582	0
bin	1583	3
bin	1584	1
bin	1585	2
bin	1586	1
bin	1587	3
bin	1588	3
bin	1589	3
bin	1590	3
bin	1591	1
bin	1592	3
bin	1593	2
bin	1594	3
bin	1595	2
bin	1596	2
bin	1597	0
bin	1598	2
bin	1599	0
bin	1600	0
bin	1601	0
bin	1602	2
bin	1603	1
bin	1604	1
bin	1605	2
bin	1606	2
bin	1607	1
bin	1608	0
bin	1609	0
bin	1610	1
bin	1611	0
bin	1612	2
bin	1613	1
bin	1614	1
bin	1615	0
bin	1616	1
bin	1617	2
bin	1618	0
bin	1619	1
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	0
statistic Network.tor[2] cache_occupancy
field count 60
field mean 1000
field stddev 0
field min 1000
field max 1000
field sum 60000
field sqrsum 60000000
bin	-inf	0
bin	999	0
bin	1000	60
bin	1001	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 3316
field mean 4.7558597708082e-007
field stddev 2.7386485419127e-005
field min 0
field max 0.0015770431
field sum 0.0015770431
field sqrsum 2.4870649392576e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3316
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 2763
field mean 1.7266999245385e-005
field stddev 0.000254476552504
field min 0
field max 0.005433210491
field sum 0.047708718915
field sqrsum 0.00017968625458218
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2763
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] bandwidth_histogram
field count 60
field mean 1589.476
field stddev 18.850846062918
field min 1545.24
field max 1623
field sum 95368.56
field sqrsum 151607003.184
bin	-inf	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	1
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	2
bin	1560	0
bin	1562	1
bin	1564	4
bin	1566	1
bin	1568	3
bin	1570	0
bin	1572	3
bin	1574	3
bin	1576	1
bin	1578	3
bin	1580	0
bin	1582	0
bin	1584	1
bin	1586	3
bin	1588	3
bin	1590	2
bin	1592	3
bin	1594	4
bin	1596	1
bin	1598	2
bin	1600	1
bin	1602	4
bin	1604	2
bin	1606	1
bin	1608	3
bin	1610	0
bin	1612	0
bin	1614	3
bin	1616	2
bin	1618	0
bin	1620	0
bin	1622	3
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
scalar Network.tor[2] "cache_content_by_app: " 0.89189189189189
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 60
field mean 1703.6166666667
field stddev 10.531778652345
field min 1676
field max 1723
field sum 102217
field sqrsum 174145129
bin	-inf	0
bin	1664	0
bin	1665	0
bin	1666	0
bin	1667	0
bin	1668	0
bin	1669	0
bin	1670	0
bin	1671	0
bin	1672	0
bin	1673	0
bin	1674	0
bin	1675	0
bin	1676	1
bin	1677	0
bin	1678	0
bin	1679	1
bin	1680	0
bin	1681	0
bin	1682	0
bin	1683	0
bin	1684	0
bin	1685	0
bin	1686	0
bin	1687	1
bin	1688	1
bin	1689	0
bin	1690	2
bin	1691	0
bin	1692	0
bin	1693	3
bin	1694	3
bin	1695	2
bin	1696	2
bin	1697	0
bin	1698	3
bin	1699	4
bin	1700	1
bin	1701	4
bin	1702	1
bin	1703	3
bin	1704	0
bin	1705	2
bin	1706	2
bin	1707	2
bin	1708	1
bin	1709	3
bin	1710	3
bin	1711	0
bin	1712	0
bin	1713	2
bin	1714	3
bin	1715	0
bin	1716	1
bin	1717	1
bin	1718	3
bin	1719	3
bin	1720	0
bin	1721	0
bin	1722	0
bin	1723	2
bin	1724	0
bin	1725	0
bin	1726	0
bin	1727	0
bin	1728	0
bin	1729	0
bin	1730	0
bin	1731	0
bin	1732	0
bin	1733	0
bin	1734	0
bin	1735	0
statistic Network.tor[3] cache_occupancy
field count 60
field mean 1000
field stddev 0
field min 1000
field max 1000
field sum 60000
field sqrsum 60000000
bin	-inf	0
bin	999	0
bin	1000	60
bin	1001	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 3316
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3316
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 2763
field mean 9.8826839022801e-006
field stddev 0.00017305515662244
field min 0
field max 0.005354570548
field sum 0.027305855622
field sqrsum 8.2986472079043e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2763
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] bandwidth_histogram
field count 60
field mean 1535.428
field stddev 19.951602866619
field min 1485.96
field max 1579.68
field sum 92125.68
field sqrsum 141475834.512
bin	-inf	0
bin	1462	0
bin	1464	0
bin	1466	0
bin	1468	0
bin	1470	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	1
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	1
bin	1496	1
bin	1498	0
bin	1500	0
bin	1502	1
bin	1504	2
bin	1506	2
bin	1508	2
bin	1510	0
bin	1512	0
bin	1514	1
bin	1516	0
bin	1518	1
bin	1520	3
bin	1522	0
bin	1524	0
bin	1526	1
bin	1528	1
bin	1530	3
bin	1532	5
bin	1534	3
bin	1536	1
bin	1538	5
bin	1540	3
bin	1542	5
bin	1544	2
bin	1546	2
bin	1548	2
bin	1550	3
bin	1552	1
bin	1554	0
bin	1556	1
bin	1558	1
bin	1560	1
bin	1562	0
bin	1564	2
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	2
bin	1574	0
bin	1576	0
bin	1578	1
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
scalar Network.tor[3] "cache_content_by_app: " 0.86910994764398
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 60
field mean 1616.4
field stddev 10.81461659993
field min 1589
field max 1639
field sum 96984
field sqrsum 156771838
bin	-inf	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	1
bin	1590	0
bin	1591	0
bin	1592	0
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	0
bin	1597	1
bin	1598	0
bin	1599	0
bin	1600	4
bin	1601	0
bin	1602	2
bin	1603	1
bin	1604	2
bin	1605	4
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	1
bin	1610	1
bin	1611	2
bin	1612	1
bin	1613	1
bin	1614	1
bin	1615	2
bin	1616	2
bin	1617	7
bin	1618	0
bin	1619	1
bin	1620	4
bin	1621	2
bin	1622	0
bin	1623	1
bin	1624	3
bin	1625	1
bin	1626	3
bin	1627	0
bin	1628	4
bin	1629	3
bin	1630	1
bin	1631	1
bin	1632	2
bin	1633	0
bin	1634	0
bin	1635	0
bin	1636	0
bin	1637	0
bin	1638	0
bin	1639	1
bin	1640	0
bin	1641	0
bin	1642	0
bin	1643	0
bin	1644	0
bin	1645	0
bin	1646	0
bin	1647	0
bin	1648	0
bin	1649	0
bin	1650	0
bin	1651	0
bin	1652	0
statistic Network.tor[4] cache_occupancy
field count 60
field mean 1000
field stddev 0
field min 1000
field max 1000
field sum 60000
field sqrsum 60000000
bin	-inf	0
bin	999	0
bin	1000	60
bin	1001	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 3316
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3316
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 2763
field mean 4.4364700408976e-006
field stddev 9.9080325748067e-005
field min 0
field max 0.003500038536
field sum 0.012257966723
field sqrsum 2.7168690146976e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2763
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] bandwidth_histogram
field count 60
field mean 1569.726
field stddev 23.35841859632
field min 1516.2
field max 1614.6
field sum 94183.56
field sqrsum 147874574.232
bin	-inf	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	1
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	1
bin	1526	1
bin	1528	0
bin	1530	1
bin	1532	1
bin	1534	0
bin	1536	1
bin	1538	0
bin	1540	2
bin	1542	1
bin	1544	1
bin	1546	3
bin	1548	0
bin	1550	1
bin	1552	1
bin	1554	3
bin	1556	2
bin	1558	2
bin	1560	0
bin	1562	2
bin	1564	3
bin	1566	3
bin	1568	1
bin	1570	0
bin	1572	1
bin	1574	0
bin	1576	2
bin	1578	4
bin	1580	2
bin	1582	1
bin	1584	2
bin	1586	1
bin	1588	5
bin	1590	1
bin	1592	0
bin	1594	2
bin	1596	2
bin	1598	0
bin	1600	0
bin	1602	1
bin	1604	2
bin	1606	0
bin	1608	2
bin	1610	0
bin	1612	0
bin	1614	1
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
scalar Network.tor[4] "cache_content_by_app: " 0.888
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 60
field mean 1593.6166666667
field stddev 16.912628584871
field min 1560
field max 1630
field sum 95617
field sqrsum 152393721
bin	-inf	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	1
bin	1562	0
bin	1564	2
bin	1566	1
bin	1568	0
bin	1570	1
bin	1572	3
bin	1574	1
bin	1576	1
bin	1578	1
bin	1580	3
bin	1582	1
bin	1584	5
bin	1586	4
bin	1588	3
bin	1590	5
bin	1592	2
bin	1594	1
bin	1596	3
bin	1598	1
bin	1600	2
bin	1602	2
bin	1604	2
bin	1606	3
bin	1608	1
bin	1610	0
bin	1612	2
bin	1614	1
bin	1616	1
bin	1618	0
bin	1620	3
bin	1622	2
bin	1624	0
bin	1626	1
bin	1628	0
bin	1630	1
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
statistic Network.tor[5] cache_occupancy
field count 60
field mean 1000
field stddev 0
field min 1000
field max 1000
field sum 60000
field sqrsum 60000000
bin	-inf	0
bin	999	0
bin	1000	60
bin	1001	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 3316
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3316
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 2763
field mean 2.0110955671734e-005
field stddev 0.00025424437403657
field min 0
field max 0.005161199127
field sum 0.055566570521
field sqrsum 0.00017965373401275
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2763
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] bandwidth_histogram
field count 60
field mean 1566.622
field stddev 37.216126575555
field min 1495.32
field max 1650.84
field sum 93997.32
field sqrsum 147339986.8176
bin	-inf	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	1
bin	1500	1
bin	1505	2
bin	1510	0
bin	1515	1
bin	1520	3
bin	1525	2
bin	1530	3
bin	1535	3
bin	1540	3
bin	1545	5
bin	1550	1
bin	1555	2
bin	1560	3
bin	1565	5
bin	1570	2
bin	1575	1
bin	1580	2
bin	1585	3
bin	1590	3
bin	1595	3
bin	1600	1
bin	1605	1
bin	1610	2
bin	1615	1
bin	1620	2
bin	1625	0
bin	1630	2
bin	1635	1
bin	1640	0
bin	1645	0
bin	1650	1
bin	1655	0
bin	1660	0
bin	1665	0
bin	1670	0
bin	1675	0
bin	1680	0
bin	1685	0
bin	1690	0
scalar Network.tor[5] "cache_content_by_app: " 0.88888888888889
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 60
field mean 1627.3833333333
field stddev 7.7876296227614
field min 1610
field max 1650
field sum 97643
field sqrsum 158906169
bin	-inf	0
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	0
bin	1610	1
bin	1611	0
bin	1612	2
bin	1613	0
bin	1614	0
bin	1615	1
bin	1616	0
bin	1617	1
bin	1618	5
bin	1619	2
bin	1620	2
bin	1621	1
bin	1622	2
bin	1623	3
bin	1624	0
bin	1625	3
bin	1626	1
bin	1627	1
bin	1628	2
bin	1629	6
bin	1630	3
bin	1631	6
bin	1632	5
bin	1633	2
bin	1634	3
bin	1635	1
bin	1636	1
bin	1637	1
bin	1638	3
bin	1639	0
bin	1640	0
bin	1641	1
bin	1642	0
bin	1643	0
bin	1644	0
bin	1645	0
bin	1646	0
bin	1647	0
bin	1648	0
bin	1649	0
bin	1650	1
bin	1651	0
bin	1652	0
bin	1653	0
bin	1654	0
bin	1655	0
bin	1656	0
bin	1657	0
bin	1658	0
bin	1659	0
bin	1660	0
statistic Network.tor[6] cache_occupancy
field count 60
field mean 1000
field stddev 0
field min 1000
field max 1000
field sum 60000
field sqrsum 60000000
bin	-inf	0
bin	999	0
bin	1000	60
bin	1001	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 3316
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3316
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 2763
field mean 8.0200950611654e-006
field stddev 0.00014633262154756
field min 0
field max 0.004023549718
field sum 0.022159522654
field sqrsum 5.9321079666445e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2763
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] bandwidth_histogram
field count 60
field mean 1676.436
field stddev 56.483333891145
field min 1545.24
field max 1753.44
field sum 100586.16
field sqrsum 168814491.3792
bin	-inf	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	0
bin	1525	0
bin	1530	0
bin	1535	0
bin	1540	0
bin	1545	1
bin	1550	0
bin	1555	0
bin	1560	2
bin	1565	0
bin	1570	1
bin	1575	0
bin	1580	1
bin	1585	1
bin	1590	3
bin	1595	0
bin	1600	0
bin	1605	1
bin	1610	0
bin	1615	2
bin	1620	0
bin	1625	3
bin	1630	0
bin	1635	2
bin	1640	2
bin	1645	2
bin	1650	0
bin	1655	0
bin	1660	1
bin	1665	1
bin	1670	0
bin	1675	1
bin	1680	1
bin	1685	2
bin	1690	2
bin	1695	3
bin	1700	3
bin	1705	6
bin	1710	1
bin	1715	5
bin	1720	2
bin	1725	1
bin	1730	1
bin	1735	3
bin	1740	1
bin	1745	4
bin	1750	1
bin	1755	0
bin	1760	0
bin	1765	0
bin	1770	0
bin	1775	0
bin	1780	0
bin	1785	0
bin	1790	0
bin	1795	0
bin	1800	0
bin	1805	0
bin	1810	0
scalar Network.tor[6] "cache_content_by_app: " 0.86648501362398
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 60
field mean 1601.7666666667
field stddev 14.093353003094
field min 1577
field max 1633
field sum 96106
field sqrsum 153951106
bin	-inf	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	1
bin	1578	0
bin	1579	1
bin	1580	1
bin	1581	1
bin	1582	0
bin	1583	1
bin	1584	3
bin	1585	3
bin	1586	3
bin	1587	1
bin	1588	2
bin	1589	1
bin	1590	2
bin	1591	0
bin	1592	0
bin	1593	1
bin	1594	0
bin	1595	1
bin	1596	0
bin	1597	0
bin	1598	2
bin	1599	0
bin	1600	4
bin	1601	0
bin	1602	1
bin	1603	1
bin	1604	0
bin	1605	1
bin	1606	1
bin	1607	1
bin	1608	1
bin	1609	3
bin	1610	3
bin	1611	2
bin	1612	2
bin	1613	3
bin	1614	2
bin	1615	1
bin	1616	2
bin	1617	1
bin	1618	1
bin	1619	1
bin	1620	0
bin	1621	2
bin	1622	0
bin	1623	1
bin	1624	0
bin	1625	1
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	0
bin	1633	1
bin	1634	0
bin	1635	0
bin	1636	0
bin	1637	0
bin	1638	0
bin	1639	0
bin	1640	0
bin	1641	0
bin	1642	0
bin	1643	0
bin	1644	0
bin	1645	0
bin	1646	0
bin	1647	0
statistic Network.tor[7] cache_occupancy
field count 60
field mean 1000
field stddev 0
field min 1000
field max 1000
field sum 60000
field sqrsum 60000000
bin	-inf	0
bin	999	0
bin	1000	60
bin	1001	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 3316
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3316
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 2763
field mean 5.8937082457474e-006
field stddev 0.00013291264199943
field min 0
field max 0.005664915151
field sum 0.016284315883
field sqrsum 4.8888832860621e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2763
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] bandwidth_histogram
field count 60
field mean 1595.066
field stddev 21.578815505994
field min 1527.96
field max 1629.6
field sum 95703.96
field sqrsum 152681605.7328
bin	-inf	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	1
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	1
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	2
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	2
bin	1570	1
bin	1572	2
bin	1574	0
bin	1576	1
bin	1578	2
bin	1580	2
bin	1582	0
bin	1584	4
bin	1586	3
bin	1588	1
bin	1590	2
bin	1592	4
bin	1594	1
bin	1596	3
bin	1598	1
bin	1600	3
bin	1602	3
bin	1604	2
bin	1606	2
bin	1608	1
bin	1610	2
bin	1612	4
bin	1614	1
bin	1616	0
bin	1618	2
bin	1620	1
bin	1622	2
bin	1624	0
bin	1626	2
bin	1628	2
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
scalar Network.tor[7] "cache_content_by_app: " 0.87150837988827
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 60
field mean 1572.4666666667
field stddev 7.8922117083733
field min 1553
field max 1595
field sum 94348
field sqrsum 148362760
bin	-inf	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	1
bin	1554	0
bin	1555	1
bin	1556	0
bin	1557	1
bin	1558	1
bin	1559	0
bin	1560	1
bin	1561	2
bin	1562	0
bin	1563	0
bin	1564	2
bin	1565	1
bin	1566	1
bin	1567	1
bin	1568	2
bin	1569	5
bin	1570	1
bin	1571	4
bin	1572	2
bin	1573	6
bin	1574	4
bin	1575	4
bin	1576	5
bin	1577	3
bin	1578	3
bin	1579	0
bin	1580	3
bin	1581	1
bin	1582	0
bin	1583	1
bin	1584	1
bin	1585	0
bin	1586	1
bin	1587	0
bin	1588	0
bin	1589	0
bin	1590	1
bin	1591	0
bin	1592	0
bin	1593	0
bin	1594	0
bin	1595	1
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	0
bin	1606	0
statistic Network.tor[8] cache_occupancy
field count 60
field mean 1000
field stddev 0
field min 1000
field max 1000
field sum 60000
field sqrsum 60000000
bin	-inf	0
bin	999	0
bin	1000	60
bin	1001	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 3316
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3316
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 2763
field mean 9.7778145993485e-006
field stddev 0.00015725334350965
field min 0
field max 0.004009647598
field sum 0.027016101738
field sqrsum 6.8564590426185e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2763
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] bandwidth_histogram
field count 60
field mean 1578.362
field stddev 19.976727374951
field min 1514.76
field max 1618.56
field sum 94701.72
field sqrsum 149497141.2912
bin	-inf	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	1
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	1
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	2
bin	1552	1
bin	1554	1
bin	1556	1
bin	1558	1
bin	1560	1
bin	1562	2
bin	1564	2
bin	1566	1
bin	1568	1
bin	1570	3
bin	1572	2
bin	1574	2
bin	1576	7
bin	1578	3
bin	1580	3
bin	1582	3
bin	1584	1
bin	1586	2
bin	1588	1
bin	1590	3
bin	1592	0
bin	1594	3
bin	1596	1
bin	1598	2
bin	1600	0
bin	1602	1
bin	1604	3
bin	1606	1
bin	1608	0
bin	1610	1
bin	1612	1
bin	1614	0
bin	1616	0
bin	1618	1
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
scalar Network.tor[8] "cache_content_by_app: " 0.90027700831025
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 60
field mean 1619.5666666667
field stddev 8.2263871977587
field min 1600
field max 1635
field sum 97174
field sqrsum 157383764
bin	-inf	0
bin	1591	0
bin	1592	0
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	1
bin	1601	1
bin	1602	0
bin	1603	1
bin	1604	2
bin	1605	0
bin	1606	1
bin	1607	1
bin	1608	0
bin	1609	1
bin	1610	0
bin	1611	2
bin	1612	1
bin	1613	0
bin	1614	1
bin	1615	3
bin	1616	1
bin	1617	2
bin	1618	7
bin	1619	2
bin	1620	3
bin	1621	7
bin	1622	3
bin	1623	1
bin	1624	2
bin	1625	5
bin	1626	0
bin	1627	2
bin	1628	3
bin	1629	0
bin	1630	1
bin	1631	2
bin	1632	2
bin	1633	0
bin	1634	0
bin	1635	2
bin	1636	0
bin	1637	0
bin	1638	0
bin	1639	0
bin	1640	0
bin	1641	0
bin	1642	0
bin	1643	0
bin	1644	0
statistic Network.tor[9] cache_occupancy
field count 60
field mean 1000
field stddev 0
field min 1000
field max 1000
field sum 60000
field sqrsum 60000000
bin	-inf	0
bin	999	0
bin	1000	60
bin	1001	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 3316
field mean 3.568808778649e-007
field stddev 2.0550885494993e-005
field min 0
field max 0.001183416991
field sum 0.001183416991
field sqrsum 1.4004757745875e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3316
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 2763
field mean 1.3790419372783e-005
field stddev 0.00021014703567594
field min 0
field max 0.005927842955
field sum 0.038102928727
field sqrsum 0.00012250028234502
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2763
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] bandwidth_histogram
field count 60
field mean 1710.836
field stddev 48.761086290932
field min 1632.72
field max 1831.44
field sum 102650.16
field sqrsum 175757870.1024
bin	-inf	0
bin	1580	0
bin	1585	0
bin	1590	0
bin	1595	0
bin	1600	0
bin	1605	0
bin	1610	0
bin	1615	0
bin	1620	0
bin	1625	0
bin	1630	1
bin	1635	1
bin	1640	1
bin	1645	0
bin	1650	1
bin	1655	1
bin	1660	3
bin	1665	4
bin	1670	2
bin	1675	2
bin	1680	3
bin	1685	3
bin	1690	5
bin	1695	6
bin	1700	2
bin	1705	4
bin	1710	2
bin	1715	2
bin	1720	1
bin	1725	1
bin	1730	0
bin	1735	1
bin	1740	0
bin	1745	0
bin	1750	0
bin	1755	1
bin	1760	1
bin	1765	2
bin	1770	2
bin	1775	0
bin	1780	2
bin	1785	1
bin	1790	0
bin	1795	0
bin	1800	0
bin	1805	2
bin	1810	1
bin	1815	1
bin	1820	0
bin	1825	0
bin	1830	1
bin	1835	0
bin	1840	0
bin	1845	0
bin	1850	0
bin	1855	0
bin	1860	0
bin	1865	0
bin	1870	0
bin	1875	0
bin	1880	0
bin	1885	0
scalar Network.tor[9] "cache_content_by_app: " 0.87837837837838
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 60
field mean 6127.35
field stddev 9.3461221905995
field min 6114
field max 6157
field sum 367641
field sqrsum 2252670235
bin	-inf	0
bin	6103	0
bin	6104	0
bin	6105	0
bin	6106	0
bin	6107	0
bin	6108	0
bin	6109	0
bin	6110	0
bin	6111	0
bin	6112	0
bin	6113	0
bin	6114	2
bin	6115	2
bin	6116	3
bin	6117	2
bin	6118	1
bin	6119	5
bin	6120	1
bin	6121	1
bin	6122	0
bin	6123	3
bin	6124	5
bin	6125	4
bin	6126	2
bin	6127	2
bin	6128	7
bin	6129	2
bin	6130	0
bin	6131	1
bin	6132	2
bin	6133	3
bin	6134	2
bin	6135	0
bin	6136	0
bin	6137	2
bin	6138	0
bin	6139	0
bin	6140	1
bin	6141	1
bin	6142	1
bin	6143	1
bin	6144	1
bin	6145	1
bin	6146	0
bin	6147	0
bin	6148	0
bin	6149	0
bin	6150	1
bin	6151	0
bin	6152	0
bin	6153	0
bin	6154	0
bin	6155	0
bin	6156	0
bin	6157	1
bin	6158	0
bin	6159	0
bin	6160	0
bin	6161	0
bin	6162	0
bin	6163	0
bin	6164	0
bin	6165	0
bin	6166	0
bin	6167	0
bin	6168	0
statistic Network.agg[0] cache_occupancy
field count 60
field mean 5000
field stddev 0
field min 5000
field max 5000
field sum 300000
field sqrsum 1500000000
bin	-inf	0
bin	4999	0
bin	5000	60
bin	5001	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 1278
field mean 0.0016655861567238
field stddev 0.0016761864659986
field min 0
field max 0.005959178218
field sum 2.128619108293
field sqrsum 0.007133259084564
bin	-inf	0
bin	0	115
bin	0.0001	130
bin	0.0002	94
bin	0.0003	77
bin	0.0004	50
bin	0.0005	50
bin	0.0006	28
bin	0.0007	26
bin	0.0008	41
bin	0.0009	48
bin	0.001	23
bin	0.0011	19
bin	0.0012	19
bin	0.0013	25
bin	0.0014	18
bin	0.0015	18
bin	0.0016	22
bin	0.0017	16
bin	0.0018	15
bin	0.0019	9
bin	0.002	16
bin	0.0021	14
bin	0.0022	12
bin	0.0023	18
bin	0.0024	20
bin	0.0025	16
bin	0.0026	15
bin	0.0027	11
bin	0.0028	16
bin	0.0029	7
bin	0.003	10
bin	0.0031	15
bin	0.0032	11
bin	0.0033	17
bin	0.0034	13
bin	0.0035	9
bin	0.0036	19
bin	0.0037	11
bin	0.0038	9
bin	0.0039	9
bin	0.004	11
bin	0.0041	11
bin	0.0042	4
bin	0.0043	10
bin	0.0044	9
bin	0.0045	12
bin	0.0046	6
bin	0.0047	9
bin	0.0048	6
bin	0.0049	9
bin	0.005	7
bin	0.0051	7
bin	0.0052	5
bin	0.0053	8
bin	0.0054	8
bin	0.0055	11
bin	0.0056	15
bin	0.0057	9
bin	0.0058	4
bin	0.0059	6
bin	0.006	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 408
field mean 0.0024305078823333
field stddev 0.0017691176442305
field min 1.5588953e-005
field max 0.005975486226
field sum 0.991647215992
field sqrsum 0.0036840257112874
bin	-inf	0
bin	0	5
bin	0.0001	24
bin	0.0002	11
bin	0.0003	12
bin	0.0004	15
bin	0.0005	8
bin	0.0006	6
bin	0.0007	15
bin	0.0008	13
bin	0.0009	12
bin	0.001	9
bin	0.0011	12
bin	0.0012	8
bin	0.0013	7
bin	0.0014	5
bin	0.0015	6
bin	0.0016	11
bin	0.0017	11
bin	0.0018	3
bin	0.0019	3
bin	0.002	6
bin	0.0021	10
bin	0.0022	0
bin	0.0023	4
bin	0.0024	8
bin	0.0025	5
bin	0.0026	5
bin	0.0027	5
bin	0.0028	12
bin	0.0029	3
bin	0.003	9
bin	0.0031	4
bin	0.0032	6
bin	0.0033	4
bin	0.0034	7
bin	0.0035	6
bin	0.0036	4
bin	0.0037	11
bin	0.0038	6
bin	0.0039	6
bin	0.004	4
bin	0.0041	5
bin	0.0042	4
bin	0.0043	3
bin	0.0044	2
bin	0.0045	8
bin	0.0046	4
bin	0.0047	2
bin	0.0048	2
bin	0.0049	5
bin	0.005	4
bin	0.0051	7
bin	0.0052	3
bin	0.0053	8
bin	0.0054	6
bin	0.0055	7
bin	0.0056	13
bin	0.0057	2
bin	0.0058	0
bin	0.0059	2
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
bin	0.0075	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.50911816137897
statistic Network.dest "miss count"
field count 7930667
field mean 0.71005553505147
field stddev 0.46395715134399
field min 0
field max 2
field sum 5631214
field sqrsum 5705600
bin	-inf	0
bin	0	2336646
bin	1	5556828
bin	2	37193
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 60
field mean 15861334000000
field stddev 92900273945.256
field min 15340080000000
field max 16015800000000
field sum 9.5168004e+014
field sqrsum 1.5095424172766e+028
bin	-inf	0
bin	15180000000000	0
bin	15200000000000	0
bin	15220000000000	0
bin	15240000000000	0
bin	15260000000000	0
bin	15280000000000	0
bin	15300000000000	0
bin	15320000000000	0
bin	15340000000000	1
bin	15360000000000	0
bin	15380000000000	0
bin	15400000000000	0
bin	15420000000000	0
bin	15440000000000	0
bin	15460000000000	0
bin	15480000000000	0
bin	15500000000000	0
bin	15520000000000	0
bin	15540000000000	0
bin	15560000000000	0
bin	15580000000000	0
bin	15600000000000	0
bin	15620000000000	0
bin	15640000000000	0
bin	15660000000000	0
bin	15680000000000	0
bin	15700000000000	0
bin	15720000000000	0
bin	15740000000000	3
bin	15760000000000	1
bin	15780000000000	5
bin	15800000000000	4
bin	15820000000000	7
bin	15840000000000	6
bin	15860000000000	8
bin	15880000000000	5
bin	15900000000000	7
bin	15920000000000	4
bin	15940000000000	3
bin	15960000000000	5
bin	15980000000000	0
bin	16000000000000	1
bin	16020000000000	0
bin	16040000000000	0
bin	16060000000000	0
bin	16080000000000	0
bin	16100000000000	0
bin	16120000000000	0
bin	16140000000000	0
statistic Network.dest miss_count_by_apps
field count 7930667
field mean 0.96028310103047
field stddev 0.63696181959768
field min 0
field max 2.5
field sum 7615685.5
field sqrsum 10530846.75
bin	-inf	0
bin	-0.02	2184512
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	152134
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	1756221
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	3800607
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	20991
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	16202
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Out of order percentage: " 0.00090345490486487
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 4.7166666666667

