version 2
run General-8-20231229-14:10:12-19920
attr configname General
attr datetime 20231229-14:10:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=900, $cacheAgg=10*900*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 900/"
attr iterationvarsf endSim=3.006s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=NaiveController,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=900,cacheAgg=10#2a900#2a0.5,thInCons=2.5e9,rate=1600000000000,S=CacheSize#2fNaiveController_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.006s_CToR_=_900#2f-
attr measurement "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=900, $cacheAgg=10*900*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 900/"
attr network Network
attr processid 19920
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 900/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg NaiveController
itervar cacheAgg 10*900*0.5
itervar cacheToR 900
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.006s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"NaiveController\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 900
param Network.agg[*].max_cache_size 10*900*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 900/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 900
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 900
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 900
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 900
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 900
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 900
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 900
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 900
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 900
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 900
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 4500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 3803000.0000001
statistic Network.controller Total_bandwidth_hist
field count 60
field mean 45.636
field stddev 245.84721502647
field min 6.36
field max 1917.96
field sum 2738.16
field sqrsum 3690969.0048
bin	-inf	0
bin	0	59
bin	50	0
bin	100	0
bin	150	0
bin	200	0
bin	250	0
bin	300	0
bin	350	0
bin	400	0
bin	450	0
bin	500	0
bin	550	0
bin	600	0
bin	650	0
bin	700	0
bin	750	0
bin	800	0
bin	850	0
bin	900	0
bin	950	0
bin	1000	0
bin	1050	0
bin	1100	0
bin	1150	0
bin	1200	0
bin	1250	0
bin	1300	0
bin	1350	0
bin	1400	0
bin	1450	0
bin	1500	0
bin	1550	0
bin	1600	0
bin	1650	0
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	1
bin	1950	0
bin	2000	0
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	0
statistic Network.rack[0].hub "bandwidth hist"
field count 60
field mean 1580948000000
field stddev 25792524261.812
field min 1528200000000
field max 1644000000000
field sum 94856880000000
field sqrsum 1.500030447264e+026
bin	-inf	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	2
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	2
bin	1540000000000	1
bin	1542000000000	0
bin	1544000000000	1
bin	1546000000000	1
bin	1548000000000	0
bin	1550000000000	1
bin	1552000000000	1
bin	1554000000000	0
bin	1556000000000	1
bin	1558000000000	1
bin	1560000000000	1
bin	1562000000000	4
bin	1564000000000	4
bin	1566000000000	2
bin	1568000000000	1
bin	1570000000000	2
bin	1572000000000	0
bin	1574000000000	2
bin	1576000000000	1
bin	1578000000000	2
bin	1580000000000	0
bin	1582000000000	2
bin	1584000000000	3
bin	1586000000000	1
bin	1588000000000	2
bin	1590000000000	1
bin	1592000000000	2
bin	1594000000000	1
bin	1596000000000	1
bin	1598000000000	1
bin	1600000000000	0
bin	1602000000000	3
bin	1604000000000	2
bin	1606000000000	3
bin	1608000000000	2
bin	1610000000000	0
bin	1612000000000	1
bin	1614000000000	2
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	1
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	1
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	1
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	0
bin	1672000000000	0
bin	1674000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 60
field mean 1457930000000
field stddev 23664340476.112
field min 1419480000000
field max 1525560000000
field sum 87475800000000
field sqrsum 1.275666331536e+026
bin	-inf	0
bin	1392000000000	0
bin	1394000000000	0
bin	1396000000000	0
bin	1398000000000	0
bin	1400000000000	0
bin	1402000000000	0
bin	1404000000000	0
bin	1406000000000	0
bin	1408000000000	0
bin	1410000000000	0
bin	1412000000000	0
bin	1414000000000	0
bin	1416000000000	0
bin	1418000000000	1
bin	1420000000000	0
bin	1422000000000	0
bin	1424000000000	0
bin	1426000000000	1
bin	1428000000000	1
bin	1430000000000	3
bin	1432000000000	1
bin	1434000000000	5
bin	1436000000000	1
bin	1438000000000	0
bin	1440000000000	5
bin	1442000000000	3
bin	1444000000000	3
bin	1446000000000	2
bin	1448000000000	0
bin	1450000000000	2
bin	1452000000000	1
bin	1454000000000	2
bin	1456000000000	3
bin	1458000000000	1
bin	1460000000000	1
bin	1462000000000	3
bin	1464000000000	3
bin	1466000000000	1
bin	1468000000000	0
bin	1470000000000	2
bin	1472000000000	3
bin	1474000000000	1
bin	1476000000000	2
bin	1478000000000	1
bin	1480000000000	0
bin	1482000000000	1
bin	1484000000000	0
bin	1486000000000	1
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	1
bin	1498000000000	2
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	1
bin	1516000000000	1
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	1
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 60
field mean 1540886000000
field stddev 26999625684.782
field min 1486800000000
field max 1617000000000
field sum 92453160000000
field sqrsum 1.425027897072e+026
bin	-inf	0
bin	1454000000000	0
bin	1456000000000	0
bin	1458000000000	0
bin	1460000000000	0
bin	1462000000000	0
bin	1464000000000	0
bin	1466000000000	0
bin	1468000000000	0
bin	1470000000000	0
bin	1472000000000	0
bin	1474000000000	0
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	1
bin	1488000000000	0
bin	1490000000000	1
bin	1492000000000	0
bin	1494000000000	1
bin	1496000000000	0
bin	1498000000000	1
bin	1500000000000	1
bin	1502000000000	2
bin	1504000000000	0
bin	1506000000000	2
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	3
bin	1518000000000	1
bin	1520000000000	1
bin	1522000000000	1
bin	1524000000000	0
bin	1526000000000	1
bin	1528000000000	2
bin	1530000000000	1
bin	1532000000000	1
bin	1534000000000	3
bin	1536000000000	5
bin	1538000000000	4
bin	1540000000000	0
bin	1542000000000	3
bin	1544000000000	2
bin	1546000000000	1
bin	1548000000000	2
bin	1550000000000	1
bin	1552000000000	1
bin	1554000000000	4
bin	1556000000000	1
bin	1558000000000	0
bin	1560000000000	4
bin	1562000000000	0
bin	1564000000000	1
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	2
bin	1574000000000	1
bin	1576000000000	0
bin	1578000000000	1
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	1
bin	1590000000000	1
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	1
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	1
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 60
field mean 1591650000000
field stddev 32923222549.603
field min 1526880000000
field max 1691520000000
field sum 95499000000000
field sqrsum 1.520649357264e+026
bin	-inf	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	0
bin	1505000000000	0
bin	1510000000000	0
bin	1515000000000	0
bin	1520000000000	0
bin	1525000000000	2
bin	1530000000000	0
bin	1535000000000	1
bin	1540000000000	0
bin	1545000000000	2
bin	1550000000000	1
bin	1555000000000	1
bin	1560000000000	3
bin	1565000000000	5
bin	1570000000000	5
bin	1575000000000	3
bin	1580000000000	5
bin	1585000000000	2
bin	1590000000000	5
bin	1595000000000	6
bin	1600000000000	3
bin	1605000000000	2
bin	1610000000000	3
bin	1615000000000	1
bin	1620000000000	2
bin	1625000000000	0
bin	1630000000000	2
bin	1635000000000	1
bin	1640000000000	2
bin	1645000000000	0
bin	1650000000000	0
bin	1655000000000	0
bin	1660000000000	1
bin	1665000000000	0
bin	1670000000000	0
bin	1675000000000	1
bin	1680000000000	0
bin	1685000000000	0
bin	1690000000000	1
bin	1695000000000	0
bin	1700000000000	0
bin	1705000000000	0
bin	1710000000000	0
bin	1715000000000	0
bin	1720000000000	0
bin	1725000000000	0
bin	1730000000000	0
bin	1735000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 60
field mean 1671462000000
field stddev 16959180384.726
field min 1626840000000
field max 1707360000000
field sum 1.0028772e+014
field sqrsum 1.676440822608e+026
bin	-inf	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	1
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	2
bin	1642000000000	1
bin	1644000000000	0
bin	1646000000000	1
bin	1648000000000	2
bin	1650000000000	1
bin	1652000000000	2
bin	1654000000000	0
bin	1656000000000	3
bin	1658000000000	3
bin	1660000000000	2
bin	1662000000000	4
bin	1664000000000	1
bin	1666000000000	0
bin	1668000000000	1
bin	1670000000000	4
bin	1672000000000	5
bin	1674000000000	1
bin	1676000000000	5
bin	1678000000000	3
bin	1680000000000	4
bin	1682000000000	2
bin	1684000000000	1
bin	1686000000000	1
bin	1688000000000	2
bin	1690000000000	1
bin	1692000000000	2
bin	1694000000000	0
bin	1696000000000	1
bin	1698000000000	1
bin	1700000000000	0
bin	1702000000000	0
bin	1704000000000	2
bin	1706000000000	1
bin	1708000000000	0
bin	1710000000000	0
bin	1712000000000	0
bin	1714000000000	0
bin	1716000000000	0
bin	1718000000000	0
bin	1720000000000	0
bin	1722000000000	0
bin	1724000000000	0
bin	1726000000000	0
bin	1728000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 60
field mean 1564582000000
field stddev 21090852286.452
field min 1511040000000
field max 1608000000000
field sum 93874920000000
field sqrsum 1.469012547024e+026
bin	-inf	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	1
bin	1512000000000	1
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	1
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	1
bin	1528000000000	1
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	1
bin	1540000000000	1
bin	1542000000000	2
bin	1544000000000	1
bin	1546000000000	0
bin	1548000000000	4
bin	1550000000000	0
bin	1552000000000	3
bin	1554000000000	1
bin	1556000000000	2
bin	1558000000000	1
bin	1560000000000	1
bin	1562000000000	3
bin	1564000000000	6
bin	1566000000000	4
bin	1568000000000	4
bin	1570000000000	2
bin	1572000000000	1
bin	1574000000000	2
bin	1576000000000	2
bin	1578000000000	2
bin	1580000000000	1
bin	1582000000000	0
bin	1584000000000	2
bin	1586000000000	1
bin	1588000000000	3
bin	1590000000000	0
bin	1592000000000	1
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	1
bin	1604000000000	2
bin	1606000000000	0
bin	1608000000000	1
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 60
field mean 1688900000000
field stddev 17724400876.788
field min 1641120000000
field max 1724760000000
field sum 1.01334e+014
field sqrsum 1.711615277088e+026
bin	-inf	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	1
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	1
bin	1658000000000	2
bin	1660000000000	0
bin	1662000000000	2
bin	1664000000000	3
bin	1666000000000	1
bin	1668000000000	2
bin	1670000000000	0
bin	1672000000000	1
bin	1674000000000	0
bin	1676000000000	4
bin	1678000000000	1
bin	1680000000000	1
bin	1682000000000	3
bin	1684000000000	2
bin	1686000000000	2
bin	1688000000000	0
bin	1690000000000	3
bin	1692000000000	4
bin	1694000000000	3
bin	1696000000000	3
bin	1698000000000	2
bin	1700000000000	5
bin	1702000000000	1
bin	1704000000000	3
bin	1706000000000	1
bin	1708000000000	0
bin	1710000000000	5
bin	1712000000000	2
bin	1714000000000	1
bin	1716000000000	0
bin	1718000000000	0
bin	1720000000000	0
bin	1722000000000	0
bin	1724000000000	1
bin	1726000000000	0
bin	1728000000000	0
bin	1730000000000	0
bin	1732000000000	0
bin	1734000000000	0
bin	1736000000000	0
bin	1738000000000	0
bin	1740000000000	0
bin	1742000000000	0
bin	1744000000000	0
bin	1746000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 60
field mean 1602936000000
field stddev 19966111220.984
field min 1547760000000
field max 1637880000000
field sum 96176160000000
field sqrsum 1.54187749296e+026
bin	-inf	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	1
bin	1548000000000	0
bin	1550000000000	1
bin	1552000000000	1
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	1
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	1
bin	1576000000000	0
bin	1578000000000	1
bin	1580000000000	0
bin	1582000000000	4
bin	1584000000000	1
bin	1586000000000	2
bin	1588000000000	2
bin	1590000000000	1
bin	1592000000000	0
bin	1594000000000	3
bin	1596000000000	4
bin	1598000000000	0
bin	1600000000000	1
bin	1602000000000	1
bin	1604000000000	7
bin	1606000000000	4
bin	1608000000000	4
bin	1610000000000	0
bin	1612000000000	1
bin	1614000000000	2
bin	1616000000000	3
bin	1618000000000	0
bin	1620000000000	2
bin	1622000000000	4
bin	1624000000000	1
bin	1626000000000	2
bin	1628000000000	1
bin	1630000000000	3
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	1
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 60
field mean 1566530000000
field stddev 26172697509.334
field min 1495320000000
field max 1619880000000
field sum 93991800000000
field sqrsum 1.472813900496e+026
bin	-inf	0
bin	1464000000000	0
bin	1466000000000	0
bin	1468000000000	0
bin	1470000000000	0
bin	1472000000000	0
bin	1474000000000	0
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	1
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	1
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	1
bin	1524000000000	1
bin	1526000000000	1
bin	1528000000000	1
bin	1530000000000	0
bin	1532000000000	1
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	1
bin	1540000000000	3
bin	1542000000000	1
bin	1544000000000	2
bin	1546000000000	1
bin	1548000000000	2
bin	1550000000000	1
bin	1552000000000	3
bin	1554000000000	1
bin	1556000000000	1
bin	1558000000000	2
bin	1560000000000	0
bin	1562000000000	2
bin	1564000000000	0
bin	1566000000000	3
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	1
bin	1574000000000	3
bin	1576000000000	3
bin	1578000000000	2
bin	1580000000000	3
bin	1582000000000	3
bin	1584000000000	4
bin	1586000000000	0
bin	1588000000000	2
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	1
bin	1596000000000	1
bin	1598000000000	0
bin	1600000000000	1
bin	1602000000000	3
bin	1604000000000	1
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	1
bin	1616000000000	0
bin	1618000000000	1
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 60
field mean 1506950000000
field stddev 24655693466.994
field min 1467120000000
field max 1579680000000
field sum 90417000000000
field sqrsum 1.3628976444e+026
bin	-inf	0
bin	1438000000000	0
bin	1440000000000	0
bin	1442000000000	0
bin	1444000000000	0
bin	1446000000000	0
bin	1448000000000	0
bin	1450000000000	0
bin	1452000000000	0
bin	1454000000000	0
bin	1456000000000	0
bin	1458000000000	0
bin	1460000000000	0
bin	1462000000000	0
bin	1464000000000	0
bin	1466000000000	1
bin	1468000000000	1
bin	1470000000000	0
bin	1472000000000	2
bin	1474000000000	2
bin	1476000000000	1
bin	1478000000000	2
bin	1480000000000	1
bin	1482000000000	2
bin	1484000000000	0
bin	1486000000000	1
bin	1488000000000	1
bin	1490000000000	4
bin	1492000000000	3
bin	1494000000000	0
bin	1496000000000	2
bin	1498000000000	2
bin	1500000000000	6
bin	1502000000000	1
bin	1504000000000	2
bin	1506000000000	1
bin	1508000000000	1
bin	1510000000000	1
bin	1512000000000	2
bin	1514000000000	0
bin	1516000000000	1
bin	1518000000000	4
bin	1520000000000	1
bin	1522000000000	1
bin	1524000000000	1
bin	1526000000000	2
bin	1528000000000	2
bin	1530000000000	0
bin	1532000000000	1
bin	1534000000000	1
bin	1536000000000	0
bin	1538000000000	1
bin	1540000000000	1
bin	1542000000000	1
bin	1544000000000	1
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	1
bin	1562000000000	0
bin	1564000000000	1
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	1
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 60
field mean 1528.5333333333
field stddev 7.8296842083399
field min 1510
field max 1542
field sum 91712
field sqrsum 140188466
bin	-inf	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	1
bin	1511	1
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	2
bin	1517	2
bin	1518	2
bin	1519	0
bin	1520	1
bin	1521	2
bin	1522	3
bin	1523	1
bin	1524	4
bin	1525	4
bin	1526	1
bin	1527	1
bin	1528	5
bin	1529	2
bin	1530	2
bin	1531	2
bin	1532	3
bin	1533	3
bin	1534	4
bin	1535	2
bin	1536	1
bin	1537	3
bin	1538	2
bin	1539	0
bin	1540	2
bin	1541	3
bin	1542	1
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
statistic Network.tor[0] cache_occupancy
field count 60
field mean 900
field stddev 0
field min 900
field max 900
field sum 54000
field sqrsum 48600000
bin	-inf	0
bin	899	0
bin	900	60
bin	901	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 24
field mean 0.0015027075127083
field stddev 0.0017281091934035
field min 0
field max 0.005251435329
field sum 0.036064980305
field sqrsum 0.00012288142868949
bin	-inf	0
bin	0	4
bin	0.0001	1
bin	0.0002	2
bin	0.0003	2
bin	0.0004	1
bin	0.0005	1
bin	0.0006	0
bin	0.0007	0
bin	0.0008	2
bin	0.0009	2
bin	0.001	0
bin	0.0011	1
bin	0.0012	1
bin	0.0013	0
bin	0.0014	0
bin	0.0015	0
bin	0.0016	0
bin	0.0017	0
bin	0.0018	0
bin	0.0019	1
bin	0.002	0
bin	0.0021	0
bin	0.0022	0
bin	0.0023	0
bin	0.0024	0
bin	0.0025	0
bin	0.0026	1
bin	0.0027	0
bin	0.0028	0
bin	0.0029	0
bin	0.003	0
bin	0.0031	0
bin	0.0032	0
bin	0.0033	0
bin	0.0034	0
bin	0.0035	0
bin	0.0036	0
bin	0.0037	0
bin	0.0038	0
bin	0.0039	0
bin	0.004	2
bin	0.0041	0
bin	0.0042	0
bin	0.0043	0
bin	0.0044	0
bin	0.0045	0
bin	0.0046	1
bin	0.0047	1
bin	0.0048	0
bin	0.0049	0
bin	0.005	0
bin	0.0051	0
bin	0.0052	1
bin	0.0053	0
bin	0.0054	0
bin	0.0055	0
bin	0.0056	0
bin	0.0057	0
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 37
field mean 0.0043115351234324
field stddev 0.0013552089280062
field min 0
field max 0.005886070736
field sum 0.159526799567
field sqrsum 0.0007539226840496
bin	-inf	0
bin	0	1
bin	0.0001	0
bin	0.0002	0
bin	0.0003	1
bin	0.0004	0
bin	0.0005	0
bin	0.0006	0
bin	0.0007	0
bin	0.0008	0
bin	0.0009	0
bin	0.001	0
bin	0.0011	0
bin	0.0012	0
bin	0.0013	1
bin	0.0014	0
bin	0.0015	0
bin	0.0016	0
bin	0.0017	0
bin	0.0018	0
bin	0.0019	0
bin	0.002	0
bin	0.0021	0
bin	0.0022	0
bin	0.0023	0
bin	0.0024	0
bin	0.0025	1
bin	0.0026	0
bin	0.0027	0
bin	0.0028	1
bin	0.0029	0
bin	0.003	0
bin	0.0031	0
bin	0.0032	0
bin	0.0033	1
bin	0.0034	0
bin	0.0035	0
bin	0.0036	0
bin	0.0037	0
bin	0.0038	0
bin	0.0039	2
bin	0.004	2
bin	0.0041	3
bin	0.0042	1
bin	0.0043	0
bin	0.0044	2
bin	0.0045	1
bin	0.0046	2
bin	0.0047	1
bin	0.0048	5
bin	0.0049	1
bin	0.005	1
bin	0.0051	0
bin	0.0052	5
bin	0.0053	1
bin	0.0054	0
bin	0.0055	0
bin	0.0056	1
bin	0.0057	1
bin	0.0058	2
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
statistic Network.tor[0] bandwidth_histogram
field count 60
field mean 1580.64
field stddev 25.783851469635
field min 1525.8
field max 1648.44
field sum 94838.4
field sqrsum 149944592.1888
bin	-inf	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	1
bin	1526	0
bin	1528	1
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	1
bin	1538	2
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	1
bin	1548	0
bin	1550	1
bin	1552	2
bin	1554	0
bin	1556	2
bin	1558	0
bin	1560	2
bin	1562	4
bin	1564	4
bin	1566	1
bin	1568	0
bin	1570	2
bin	1572	1
bin	1574	1
bin	1576	2
bin	1578	0
bin	1580	2
bin	1582	2
bin	1584	3
bin	1586	3
bin	1588	1
bin	1590	1
bin	1592	1
bin	1594	2
bin	1596	2
bin	1598	0
bin	1600	1
bin	1602	2
bin	1604	1
bin	1606	2
bin	1608	2
bin	1610	1
bin	1612	1
bin	1614	2
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	1
bin	1628	0
bin	1630	1
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	1
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
bin	1678	0
bin	1680	0
scalar Network.tor[0] "cache_content_by_app: " 0.5452016689847
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 60
field mean 1601.5333333333
field stddev 10.080130929114
field min 1580
field max 1622
field sum 96092
field sqrsum 153900536
bin	-inf	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	1
bin	1581	1
bin	1582	1
bin	1583	0
bin	1584	1
bin	1585	0
bin	1586	1
bin	1587	1
bin	1588	1
bin	1589	1
bin	1590	2
bin	1591	1
bin	1592	2
bin	1593	2
bin	1594	1
bin	1595	1
bin	1596	0
bin	1597	1
bin	1598	2
bin	1599	6
bin	1600	3
bin	1601	0
bin	1602	0
bin	1603	4
bin	1604	1
bin	1605	0
bin	1606	3
bin	1607	3
bin	1608	3
bin	1609	2
bin	1610	4
bin	1611	3
bin	1612	2
bin	1613	0
bin	1614	2
bin	1615	1
bin	1616	0
bin	1617	0
bin	1618	0
bin	1619	1
bin	1620	1
bin	1621	0
bin	1622	1
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	0
bin	1633	0
statistic Network.tor[1] cache_occupancy
field count 60
field mean 900
field stddev 0
field min 900
field max 900
field sum 54000
field sqrsum 48600000
bin	-inf	0
bin	899	0
bin	900	60
bin	901	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 60
field mean 0.0014338793998833
field stddev 0.0018699846848294
field min 0
field max 0.005888280594
field sum 0.086032763993
field sqrsum 0.00032967432857288
bin	-inf	0
bin	0	12
bin	0.0001	10
bin	0.0002	3
bin	0.0003	4
bin	0.0004	3
bin	0.0005	5
bin	0.0006	2
bin	0.0007	0
bin	0.0008	1
bin	0.0009	0
bin	0.001	1
bin	0.0011	0
bin	0.0012	0
bin	0.0013	0
bin	0.0014	0
bin	0.0015	1
bin	0.0016	0
bin	0.0017	2
bin	0.0018	0
bin	0.0019	0
bin	0.002	0
bin	0.0021	0
bin	0.0022	0
bin	0.0023	0
bin	0.0024	0
bin	0.0025	0
bin	0.0026	0
bin	0.0027	0
bin	0.0028	0
bin	0.0029	0
bin	0.003	0
bin	0.0031	0
bin	0.0032	1
bin	0.0033	0
bin	0.0034	1
bin	0.0035	1
bin	0.0036	2
bin	0.0037	1
bin	0.0038	0
bin	0.0039	0
bin	0.004	0
bin	0.0041	0
bin	0.0042	2
bin	0.0043	3
bin	0.0044	0
bin	0.0045	1
bin	0.0046	0
bin	0.0047	0
bin	0.0048	0
bin	0.0049	1
bin	0.005	0
bin	0.0051	0
bin	0.0052	0
bin	0.0053	0
bin	0.0054	0
bin	0.0055	0
bin	0.0056	0
bin	0.0057	1
bin	0.0058	2
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 50
field mean 0.00425820664036
field stddev 0.0010117806264242
field min 0.001348340345
field max 0.005921290509
field sum 0.212910332018
field sqrsum 0.00095677749136466
bin	-inf	0
bin	0.0002	0
bin	0.0003	0
bin	0.0004	0
bin	0.0005	0
bin	0.0006	0
bin	0.0007	0
bin	0.0008	0
bin	0.0009	0
bin	0.001	0
bin	0.0011	0
bin	0.0012	0
bin	0.0013	1
bin	0.0014	0
bin	0.0015	0
bin	0.0016	0
bin	0.0017	0
bin	0.0018	0
bin	0.0019	0
bin	0.002	0
bin	0.0021	0
bin	0.0022	0
bin	0.0023	2
bin	0.0024	0
bin	0.0025	0
bin	0.0026	1
bin	0.0027	0
bin	0.0028	0
bin	0.0029	0
bin	0.003	0
bin	0.0031	1
bin	0.0032	2
bin	0.0033	1
bin	0.0034	4
bin	0.0035	1
bin	0.0036	3
bin	0.0037	1
bin	0.0038	3
bin	0.0039	2
bin	0.004	0
bin	0.0041	1
bin	0.0042	5
bin	0.0043	0
bin	0.0044	0
bin	0.0045	0
bin	0.0046	2
bin	0.0047	3
bin	0.0048	2
bin	0.0049	4
bin	0.005	0
bin	0.0051	3
bin	0.0052	0
bin	0.0053	1
bin	0.0054	1
bin	0.0055	0
bin	0.0056	1
bin	0.0057	1
bin	0.0058	2
bin	0.0059	2
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
statistic Network.tor[1] bandwidth_histogram
field count 60
field mean 1457.662
field stddev 24.075324085699
field min 1418.4
field max 1523.4
field sum 87459.72
field sqrsum 127520908.0272
bin	-inf	0
bin	1392	0
bin	1394	0
bin	1396	0
bin	1398	0
bin	1400	0
bin	1402	0
bin	1404	0
bin	1406	0
bin	1408	0
bin	1410	0
bin	1412	0
bin	1414	0
bin	1416	0
bin	1418	1
bin	1420	0
bin	1422	0
bin	1424	1
bin	1426	0
bin	1428	2
bin	1430	3
bin	1432	2
bin	1434	5
bin	1436	1
bin	1438	2
bin	1440	1
bin	1442	4
bin	1444	3
bin	1446	1
bin	1448	0
bin	1450	2
bin	1452	0
bin	1454	3
bin	1456	3
bin	1458	1
bin	1460	1
bin	1462	4
bin	1464	2
bin	1466	0
bin	1468	1
bin	1470	1
bin	1472	2
bin	1474	2
bin	1476	2
bin	1478	1
bin	1480	1
bin	1482	0
bin	1484	1
bin	1486	1
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	1
bin	1496	0
bin	1498	1
bin	1500	1
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	1
bin	1516	0
bin	1518	1
bin	1520	0
bin	1522	1
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
scalar Network.tor[1] "cache_content_by_app: " 0.53472222222222
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 60
field mean 1553.4666666667
field stddev 9.6734244837599
field min 1533
field max 1578
field sum 93208
field sqrsum 144801042
bin	-inf	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	1
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	1
bin	1538	1
bin	1539	1
bin	1540	2
bin	1541	1
bin	1542	2
bin	1543	1
bin	1544	0
bin	1545	2
bin	1546	0
bin	1547	1
bin	1548	3
bin	1549	3
bin	1550	3
bin	1551	3
bin	1552	4
bin	1553	6
bin	1554	3
bin	1555	2
bin	1556	2
bin	1557	2
bin	1558	1
bin	1559	1
bin	1560	1
bin	1561	1
bin	1562	0
bin	1563	2
bin	1564	1
bin	1565	2
bin	1566	0
bin	1567	1
bin	1568	1
bin	1569	0
bin	1570	1
bin	1571	1
bin	1572	0
bin	1573	2
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	1
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	0
bin	1590	0
statistic Network.tor[2] cache_occupancy
field count 60
field mean 900
field stddev 0
field min 900
field max 900
field sum 54000
field sqrsum 48600000
bin	-inf	0
bin	899	0
bin	900	60
bin	901	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 40
field mean 0.0012992505354
field stddev 0.0018558641188768
field min 0
field max 0.005750517996
field sum 0.051970021416
field sqrsum 0.00020184711163113
bin	-inf	0
bin	0	7
bin	0.0001	4
bin	0.0002	5
bin	0.0003	7
bin	0.0004	4
bin	0.0005	0
bin	0.0006	0
bin	0.0007	1
bin	0.0008	1
bin	0.0009	0
bin	0.001	0
bin	0.0011	0
bin	0.0012	1
bin	0.0013	0
bin	0.0014	0
bin	0.0015	0
bin	0.0016	0
bin	0.0017	0
bin	0.0018	1
bin	0.0019	0
bin	0.002	0
bin	0.0021	0
bin	0.0022	0
bin	0.0023	0
bin	0.0024	0
bin	0.0025	0
bin	0.0026	0
bin	0.0027	0
bin	0.0028	0
bin	0.0029	0
bin	0.003	0
bin	0.0031	0
bin	0.0032	0
bin	0.0033	2
bin	0.0034	0
bin	0.0035	0
bin	0.0036	0
bin	0.0037	0
bin	0.0038	0
bin	0.0039	0
bin	0.004	0
bin	0.0041	1
bin	0.0042	1
bin	0.0043	0
bin	0.0044	0
bin	0.0045	0
bin	0.0046	1
bin	0.0047	1
bin	0.0048	0
bin	0.0049	0
bin	0.005	0
bin	0.0051	0
bin	0.0052	0
bin	0.0053	1
bin	0.0054	0
bin	0.0055	1
bin	0.0056	0
bin	0.0057	1
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 48
field mean 0.0035097900071667
field stddev 0.0015707851206901
field min 0.000290560964
field max 0.005883815678
field sum 0.168469920344
field sqrsum 0.00070726024001446
bin	-inf	0
bin	0	0
bin	0.0001	0
bin	0.0002	1
bin	0.0003	1
bin	0.0004	0
bin	0.0005	2
bin	0.0006	0
bin	0.0007	0
bin	0.0008	0
bin	0.0009	0
bin	0.001	1
bin	0.0011	1
bin	0.0012	0
bin	0.0013	0
bin	0.0014	1
bin	0.0015	0
bin	0.0016	2
bin	0.0017	0
bin	0.0018	0
bin	0.0019	1
bin	0.002	0
bin	0.0021	0
bin	0.0022	1
bin	0.0023	1
bin	0.0024	0
bin	0.0025	1
bin	0.0026	0
bin	0.0027	0
bin	0.0028	1
bin	0.0029	0
bin	0.003	0
bin	0.0031	1
bin	0.0032	1
bin	0.0033	2
bin	0.0034	3
bin	0.0035	2
bin	0.0036	3
bin	0.0037	1
bin	0.0038	2
bin	0.0039	0
bin	0.004	1
bin	0.0041	0
bin	0.0042	3
bin	0.0043	0
bin	0.0044	0
bin	0.0045	2
bin	0.0046	0
bin	0.0047	1
bin	0.0048	0
bin	0.0049	1
bin	0.005	3
bin	0.0051	0
bin	0.0052	3
bin	0.0053	1
bin	0.0054	1
bin	0.0055	0
bin	0.0056	0
bin	0.0057	1
bin	0.0058	2
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
statistic Network.tor[2] bandwidth_histogram
field count 60
field mean 1540.592
field stddev 27.019467482733
field min 1488.72
field max 1615.8
field sum 92435.52
field sqrsum 142448495.6736
bin	-inf	0
bin	1456	0
bin	1458	0
bin	1460	0
bin	1462	0
bin	1464	0
bin	1466	0
bin	1468	0
bin	1470	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	1
bin	1490	1
bin	1492	0
bin	1494	1
bin	1496	0
bin	1498	1
bin	1500	1
bin	1502	1
bin	1504	2
bin	1506	0
bin	1508	1
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	2
bin	1518	3
bin	1520	2
bin	1522	0
bin	1524	1
bin	1526	1
bin	1528	1
bin	1530	1
bin	1532	2
bin	1534	3
bin	1536	2
bin	1538	3
bin	1540	1
bin	1542	4
bin	1544	1
bin	1546	1
bin	1548	4
bin	1550	3
bin	1552	1
bin	1554	1
bin	1556	0
bin	1558	0
bin	1560	3
bin	1562	2
bin	1564	1
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	1
bin	1574	2
bin	1576	1
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	1
bin	1588	0
bin	1590	1
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	1
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	1
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
scalar Network.tor[2] "cache_content_by_app: " 0.56388888888889
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 60
field mean 1568.3166666667
field stddev 9.8763399291055
field min 1541
field max 1591
field sum 94099
field sqrsum 147582785
bin	-inf	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	1
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	1
bin	1551	1
bin	1552	1
bin	1553	0
bin	1554	0
bin	1555	2
bin	1556	1
bin	1557	2
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	3
bin	1562	3
bin	1563	6
bin	1564	3
bin	1565	1
bin	1566	2
bin	1567	1
bin	1568	4
bin	1569	2
bin	1570	3
bin	1571	1
bin	1572	0
bin	1573	1
bin	1574	2
bin	1575	2
bin	1576	4
bin	1577	2
bin	1578	2
bin	1579	1
bin	1580	3
bin	1581	1
bin	1582	1
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	1
bin	1587	1
bin	1588	0
bin	1589	0
bin	1590	0
bin	1591	1
bin	1592	0
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
statistic Network.tor[3] cache_occupancy
field count 60
field mean 900
field stddev 0
field min 900
field max 900
field sum 54000
field sqrsum 48600000
bin	-inf	0
bin	899	0
bin	900	60
bin	901	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 38
field mean 0.0016329736176579
field stddev 0.0019681402278323
field min 1.048647e-005
field max 0.005660268666
field sum 0.062052997471
field sqrsum 0.00024465321815397
bin	-inf	0
bin	0	5
bin	0.0001	4
bin	0.0002	6
bin	0.0003	5
bin	0.0004	1
bin	0.0005	1
bin	0.0006	1
bin	0.0007	0
bin	0.0008	2
bin	0.0009	0
bin	0.001	0
bin	0.0011	0
bin	0.0012	0
bin	0.0013	0
bin	0.0014	0
bin	0.0015	0
bin	0.0016	0
bin	0.0017	0
bin	0.0018	0
bin	0.0019	0
bin	0.002	0
bin	0.0021	0
bin	0.0022	2
bin	0.0023	0
bin	0.0024	0
bin	0.0025	0
bin	0.0026	0
bin	0.0027	0
bin	0.0028	0
bin	0.0029	0
bin	0.003	0
bin	0.0031	0
bin	0.0032	0
bin	0.0033	0
bin	0.0034	0
bin	0.0035	0
bin	0.0036	0
bin	0.0037	0
bin	0.0038	0
bin	0.0039	0
bin	0.004	0
bin	0.0041	1
bin	0.0042	3
bin	0.0043	1
bin	0.0044	2
bin	0.0045	0
bin	0.0046	2
bin	0.0047	0
bin	0.0048	0
bin	0.0049	0
bin	0.005	0
bin	0.0051	1
bin	0.0052	0
bin	0.0053	0
bin	0.0054	0
bin	0.0055	0
bin	0.0056	1
bin	0.0057	0
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 32
field mean 0.0042200036039062
field stddev 0.0014076975915027
field min 0.000432695989
field max 0.005926205779
field sum 0.135040115325
field sqrsum 0.00063129976112621
bin	-inf	0
bin	0	0
bin	0.0001	0
bin	0.0002	0
bin	0.0003	0
bin	0.0004	1
bin	0.0005	0
bin	0.0006	1
bin	0.0007	0
bin	0.0008	0
bin	0.0009	0
bin	0.001	0
bin	0.0011	0
bin	0.0012	1
bin	0.0013	0
bin	0.0014	0
bin	0.0015	0
bin	0.0016	0
bin	0.0017	1
bin	0.0018	0
bin	0.0019	0
bin	0.002	0
bin	0.0021	0
bin	0.0022	0
bin	0.0023	0
bin	0.0024	0
bin	0.0025	0
bin	0.0026	0
bin	0.0027	0
bin	0.0028	1
bin	0.0029	0
bin	0.003	0
bin	0.0031	0
bin	0.0032	0
bin	0.0033	0
bin	0.0034	0
bin	0.0035	0
bin	0.0036	0
bin	0.0037	0
bin	0.0038	1
bin	0.0039	3
bin	0.004	1
bin	0.0041	0
bin	0.0042	3
bin	0.0043	1
bin	0.0044	1
bin	0.0045	1
bin	0.0046	3
bin	0.0047	3
bin	0.0048	1
bin	0.0049	0
bin	0.005	1
bin	0.0051	0
bin	0.0052	1
bin	0.0053	2
bin	0.0054	1
bin	0.0055	0
bin	0.0056	2
bin	0.0057	1
bin	0.0058	0
bin	0.0059	1
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
statistic Network.tor[3] bandwidth_histogram
field count 60
field mean 1591.386
field stddev 33.450491278606
field min 1511.04
field max 1689.48
field sum 95483.16
field sqrsum 152016581.2464
bin	-inf	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	0
bin	1510	1
bin	1515	0
bin	1520	0
bin	1525	1
bin	1530	0
bin	1535	0
bin	1540	1
bin	1545	2
bin	1550	1
bin	1555	1
bin	1560	3
bin	1565	5
bin	1570	4
bin	1575	3
bin	1580	6
bin	1585	4
bin	1590	4
bin	1595	5
bin	1600	3
bin	1605	3
bin	1610	2
bin	1615	2
bin	1620	0
bin	1625	1
bin	1630	2
bin	1635	1
bin	1640	1
bin	1645	1
bin	1650	0
bin	1655	0
bin	1660	1
bin	1665	0
bin	1670	0
bin	1675	1
bin	1680	0
bin	1685	1
bin	1690	0
bin	1695	0
bin	1700	0
bin	1705	0
bin	1710	0
bin	1715	0
bin	1720	0
bin	1725	0
bin	1730	0
bin	1735	0
scalar Network.tor[3] "cache_content_by_app: " 0.53824756606398
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 60
field mean 1616.6
field stddev 9.1562704271824
field min 1596
field max 1633
field sum 96996
field sqrsum 156808680
bin	-inf	0
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	0
bin	1590	0
bin	1591	0
bin	1592	0
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	1
bin	1597	2
bin	1598	2
bin	1599	0
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	1
bin	1605	2
bin	1606	1
bin	1607	4
bin	1608	0
bin	1609	0
bin	1610	1
bin	1611	0
bin	1612	3
bin	1613	2
bin	1614	2
bin	1615	1
bin	1616	5
bin	1617	2
bin	1618	2
bin	1619	2
bin	1620	3
bin	1621	5
bin	1622	1
bin	1623	3
bin	1624	5
bin	1625	2
bin	1626	0
bin	1627	3
bin	1628	0
bin	1629	2
bin	1630	1
bin	1631	1
bin	1632	0
bin	1633	1
bin	1634	0
bin	1635	0
bin	1636	0
bin	1637	0
bin	1638	0
bin	1639	0
bin	1640	0
bin	1641	0
bin	1642	0
bin	1643	0
statistic Network.tor[4] cache_occupancy
field count 60
field mean 900
field stddev 0
field min 900
field max 900
field sum 54000
field sqrsum 48600000
bin	-inf	0
bin	899	0
bin	900	60
bin	901	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 65
field mean 0.0015991983540308
field stddev 0.0018165014433745
field min 1.3795129e-005
field max 0.005729439733
field sum 0.103947893012
field sqrsum 0.00037741265901178
bin	-inf	0
bin	0	11
bin	0.0001	7
bin	0.0002	4
bin	0.0003	7
bin	0.0004	2
bin	0.0005	3
bin	0.0006	2
bin	0.0007	1
bin	0.0008	2
bin	0.0009	0
bin	0.001	0
bin	0.0011	0
bin	0.0012	0
bin	0.0013	0
bin	0.0014	0
bin	0.0015	0
bin	0.0016	0
bin	0.0017	0
bin	0.0018	1
bin	0.0019	1
bin	0.002	2
bin	0.0021	1
bin	0.0022	1
bin	0.0023	1
bin	0.0024	1
bin	0.0025	1
bin	0.0026	0
bin	0.0027	0
bin	0.0028	0
bin	0.0029	0
bin	0.003	1
bin	0.0031	2
bin	0.0032	1
bin	0.0033	0
bin	0.0034	0
bin	0.0035	1
bin	0.0036	0
bin	0.0037	1
bin	0.0038	1
bin	0.0039	1
bin	0.004	0
bin	0.0041	0
bin	0.0042	2
bin	0.0043	0
bin	0.0044	0
bin	0.0045	0
bin	0.0046	1
bin	0.0047	1
bin	0.0048	0
bin	0.0049	0
bin	0.005	0
bin	0.0051	0
bin	0.0052	1
bin	0.0053	1
bin	0.0054	0
bin	0.0055	1
bin	0.0056	1
bin	0.0057	1
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 61
field mean 0.003355405536623
field stddev 0.0013357565498034
field min 0.000110096767
field max 0.005784467752
field sum 0.204679737734
field sqrsum 0.00079383825884776
bin	-inf	0
bin	0	0
bin	0.0001	1
bin	0.0002	1
bin	0.0003	0
bin	0.0004	0
bin	0.0005	1
bin	0.0006	1
bin	0.0007	0
bin	0.0008	0
bin	0.0009	0
bin	0.001	0
bin	0.0011	0
bin	0.0012	0
bin	0.0013	0
bin	0.0014	0
bin	0.0015	1
bin	0.0016	0
bin	0.0017	0
bin	0.0018	2
bin	0.0019	0
bin	0.002	3
bin	0.0021	3
bin	0.0022	2
bin	0.0023	0
bin	0.0024	1
bin	0.0025	0
bin	0.0026	1
bin	0.0027	2
bin	0.0028	2
bin	0.0029	1
bin	0.003	2
bin	0.0031	2
bin	0.0032	1
bin	0.0033	2
bin	0.0034	1
bin	0.0035	3
bin	0.0036	1
bin	0.0037	5
bin	0.0038	1
bin	0.0039	4
bin	0.004	0
bin	0.0041	1
bin	0.0042	2
bin	0.0043	2
bin	0.0044	1
bin	0.0045	1
bin	0.0046	1
bin	0.0047	2
bin	0.0048	0
bin	0.0049	0
bin	0.005	0
bin	0.0051	1
bin	0.0052	0
bin	0.0053	1
bin	0.0054	1
bin	0.0055	1
bin	0.0056	1
bin	0.0057	2
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
statistic Network.tor[4] bandwidth_histogram
field count 60
field mean 1671.086
field stddev 16.608125966991
field min 1629.84
field max 1704.96
field sum 100265.16
field sqrsum 167567979.1248
bin	-inf	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	1
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	1
bin	1638	0
bin	1640	1
bin	1642	1
bin	1644	1
bin	1646	1
bin	1648	0
bin	1650	1
bin	1652	1
bin	1654	2
bin	1656	2
bin	1658	4
bin	1660	3
bin	1662	0
bin	1664	5
bin	1666	1
bin	1668	2
bin	1670	2
bin	1672	2
bin	1674	7
bin	1676	1
bin	1678	4
bin	1680	4
bin	1682	0
bin	1684	3
bin	1686	2
bin	1688	0
bin	1690	3
bin	1692	0
bin	1694	0
bin	1696	0
bin	1698	1
bin	1700	2
bin	1702	1
bin	1704	1
bin	1706	0
bin	1708	0
bin	1710	0
bin	1712	0
bin	1714	0
bin	1716	0
bin	1718	0
bin	1720	0
bin	1722	0
bin	1724	0
scalar Network.tor[4] "cache_content_by_app: " 0.55632823365786
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 60
field mean 1614.6333333333
field stddev 13.973299801575
field min 1573
field max 1642
field sum 96878
field sqrsum 156433968
bin	-inf	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	1
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	1
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	1
bin	1596	1
bin	1598	2
bin	1600	2
bin	1602	4
bin	1604	1
bin	1606	2
bin	1608	3
bin	1610	8
bin	1612	2
bin	1614	1
bin	1616	4
bin	1618	5
bin	1620	2
bin	1622	5
bin	1624	1
bin	1626	3
bin	1628	1
bin	1630	2
bin	1632	1
bin	1634	2
bin	1636	1
bin	1638	2
bin	1640	0
bin	1642	1
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
statistic Network.tor[5] cache_occupancy
field count 60
field mean 900
field stddev 0
field min 900
field max 900
field sum 54000
field sqrsum 48600000
bin	-inf	0
bin	899	0
bin	900	60
bin	901	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 53
field mean 0.0010339483478491
field stddev 0.0014978327430784
field min 4.18558e-007
field max 0.005638005589
field sum 0.054799262436
field sqrsum 0.00017332175902342
bin	-inf	0
bin	0	11
bin	0.0001	12
bin	0.0002	5
bin	0.0003	4
bin	0.0004	1
bin	0.0005	1
bin	0.0006	1
bin	0.0007	2
bin	0.0008	2
bin	0.0009	1
bin	0.001	0
bin	0.0011	0
bin	0.0012	0
bin	0.0013	0
bin	0.0014	1
bin	0.0015	0
bin	0.0016	0
bin	0.0017	0
bin	0.0018	0
bin	0.0019	0
bin	0.002	1
bin	0.0021	1
bin	0.0022	0
bin	0.0023	0
bin	0.0024	0
bin	0.0025	1
bin	0.0026	0
bin	0.0027	1
bin	0.0028	0
bin	0.0029	0
bin	0.003	0
bin	0.0031	1
bin	0.0032	1
bin	0.0033	0
bin	0.0034	0
bin	0.0035	0
bin	0.0036	0
bin	0.0037	1
bin	0.0038	0
bin	0.0039	2
bin	0.004	0
bin	0.0041	0
bin	0.0042	0
bin	0.0043	0
bin	0.0044	1
bin	0.0045	0
bin	0.0046	0
bin	0.0047	0
bin	0.0048	0
bin	0.0049	0
bin	0.005	1
bin	0.0051	0
bin	0.0052	0
bin	0.0053	0
bin	0.0054	0
bin	0.0055	0
bin	0.0056	1
bin	0.0057	0
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 42
field mean 0.0035886387952619
field stddev 0.0012811479908014
field min 2.1925363e-005
field max 0.005627101337
field sum 0.150722829401
field sqrsum 0.00060818474006778
bin	-inf	0
bin	0	1
bin	0.0001	0
bin	0.0002	0
bin	0.0003	1
bin	0.0004	0
bin	0.0005	0
bin	0.0006	0
bin	0.0007	0
bin	0.0008	0
bin	0.0009	0
bin	0.001	0
bin	0.0011	0
bin	0.0012	0
bin	0.0013	0
bin	0.0014	0
bin	0.0015	0
bin	0.0016	0
bin	0.0017	1
bin	0.0018	0
bin	0.0019	1
bin	0.002	0
bin	0.0021	0
bin	0.0022	2
bin	0.0023	0
bin	0.0024	1
bin	0.0025	0
bin	0.0026	2
bin	0.0027	2
bin	0.0028	0
bin	0.0029	2
bin	0.003	1
bin	0.0031	2
bin	0.0032	2
bin	0.0033	0
bin	0.0034	3
bin	0.0035	2
bin	0.0036	0
bin	0.0037	0
bin	0.0038	1
bin	0.0039	0
bin	0.004	0
bin	0.0041	1
bin	0.0042	2
bin	0.0043	2
bin	0.0044	1
bin	0.0045	0
bin	0.0046	2
bin	0.0047	2
bin	0.0048	2
bin	0.0049	1
bin	0.005	0
bin	0.0051	2
bin	0.0052	2
bin	0.0053	0
bin	0.0054	0
bin	0.0055	0
bin	0.0056	1
bin	0.0057	0
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
statistic Network.tor[5] bandwidth_histogram
field count 60
field mean 1564.32
field stddev 21.27127258273
field min 1509.72
field max 1608
field sum 93859.2
field sqrsum 146852519.2992
bin	-inf	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	1
bin	1510	0
bin	1512	0
bin	1514	1
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	1
bin	1528	1
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	1
bin	1538	1
bin	1540	1
bin	1542	2
bin	1544	1
bin	1546	1
bin	1548	2
bin	1550	3
bin	1552	0
bin	1554	1
bin	1556	1
bin	1558	2
bin	1560	1
bin	1562	3
bin	1564	4
bin	1566	3
bin	1568	4
bin	1570	5
bin	1572	3
bin	1574	2
bin	1576	1
bin	1578	0
bin	1580	2
bin	1582	1
bin	1584	2
bin	1586	1
bin	1588	0
bin	1590	2
bin	1592	0
bin	1594	0
bin	1596	1
bin	1598	0
bin	1600	0
bin	1602	2
bin	1604	1
bin	1606	0
bin	1608	1
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
scalar Network.tor[5] "cache_content_by_app: " 0.56467315716273
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 60
field mean 1665.1
field stddev 11.506372589552
field min 1635
field max 1689
field sum 99906
field sqrsum 166361292
bin	-inf	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	0
bin	1633	0
bin	1634	0
bin	1635	1
bin	1636	0
bin	1637	1
bin	1638	1
bin	1639	0
bin	1640	1
bin	1641	0
bin	1642	0
bin	1643	0
bin	1644	0
bin	1645	0
bin	1646	0
bin	1647	1
bin	1648	1
bin	1649	0
bin	1650	0
bin	1651	1
bin	1652	0
bin	1653	2
bin	1654	3
bin	1655	1
bin	1656	0
bin	1657	1
bin	1658	0
bin	1659	1
bin	1660	0
bin	1661	0
bin	1662	1
bin	1663	4
bin	1664	2
bin	1665	3
bin	1666	3
bin	1667	4
bin	1668	5
bin	1669	2
bin	1670	2
bin	1671	3
bin	1672	3
bin	1673	1
bin	1674	1
bin	1675	4
bin	1676	1
bin	1677	0
bin	1678	1
bin	1679	0
bin	1680	0
bin	1681	1
bin	1682	2
bin	1683	0
bin	1684	0
bin	1685	0
bin	1686	1
bin	1687	0
bin	1688	0
bin	1689	1
bin	1690	0
bin	1691	0
bin	1692	0
bin	1693	0
bin	1694	0
bin	1695	0
bin	1696	0
bin	1697	0
bin	1698	0
bin	1699	0
bin	1700	0
bin	1701	0
bin	1702	0
bin	1703	0
statistic Network.tor[6] cache_occupancy
field count 60
field mean 900
field stddev 0
field min 900
field max 900
field sum 54000
field sqrsum 48600000
bin	-inf	0
bin	899	0
bin	900	60
bin	901	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 58
field mean 0.0011104641106724
field stddev 0.0015355941102093
field min 1.4377533e-005
field max 0.005883539363
field sum 0.064406918419
field sqrsum 0.00020593037984796
bin	-inf	0
bin	0	11
bin	0.0001	9
bin	0.0002	7
bin	0.0003	5
bin	0.0004	2
bin	0.0005	3
bin	0.0006	0
bin	0.0007	2
bin	0.0008	2
bin	0.0009	1
bin	0.001	0
bin	0.0011	0
bin	0.0012	0
bin	0.0013	0
bin	0.0014	0
bin	0.0015	0
bin	0.0016	1
bin	0.0017	1
bin	0.0018	1
bin	0.0019	1
bin	0.002	0
bin	0.0021	0
bin	0.0022	1
bin	0.0023	2
bin	0.0024	0
bin	0.0025	0
bin	0.0026	0
bin	0.0027	0
bin	0.0028	0
bin	0.0029	0
bin	0.003	0
bin	0.0031	1
bin	0.0032	0
bin	0.0033	2
bin	0.0034	0
bin	0.0035	1
bin	0.0036	0
bin	0.0037	1
bin	0.0038	0
bin	0.0039	0
bin	0.004	0
bin	0.0041	0
bin	0.0042	0
bin	0.0043	0
bin	0.0044	0
bin	0.0045	0
bin	0.0046	0
bin	0.0047	0
bin	0.0048	1
bin	0.0049	0
bin	0.005	1
bin	0.0051	0
bin	0.0052	1
bin	0.0053	0
bin	0.0054	0
bin	0.0055	0
bin	0.0056	0
bin	0.0057	0
bin	0.0058	1
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 78
field mean 0.0030322448819103
field stddev 0.0012728057252058
field min 0.000188388855
field max 0.005492956919
field sum 0.236515100789
field sqrsum 0.00084191435374892
bin	-inf	0
bin	0	0
bin	0.0001	1
bin	0.0002	1
bin	0.0003	2
bin	0.0004	0
bin	0.0005	0
bin	0.0006	0
bin	0.0007	1
bin	0.0008	1
bin	0.0009	0
bin	0.001	0
bin	0.0011	0
bin	0.0012	0
bin	0.0013	0
bin	0.0014	0
bin	0.0015	5
bin	0.0016	1
bin	0.0017	1
bin	0.0018	3
bin	0.0019	1
bin	0.002	1
bin	0.0021	3
bin	0.0022	2
bin	0.0023	0
bin	0.0024	3
bin	0.0025	5
bin	0.0026	0
bin	0.0027	3
bin	0.0028	0
bin	0.0029	2
bin	0.003	5
bin	0.0031	1
bin	0.0032	4
bin	0.0033	1
bin	0.0034	1
bin	0.0035	3
bin	0.0036	2
bin	0.0037	2
bin	0.0038	2
bin	0.0039	1
bin	0.004	0
bin	0.0041	3
bin	0.0042	2
bin	0.0043	3
bin	0.0044	2
bin	0.0045	1
bin	0.0046	2
bin	0.0047	2
bin	0.0048	1
bin	0.0049	1
bin	0.005	1
bin	0.0051	0
bin	0.0052	0
bin	0.0053	0
bin	0.0054	2
bin	0.0055	0
bin	0.0056	0
bin	0.0057	0
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
statistic Network.tor[6] bandwidth_histogram
field count 60
field mean 1688.61
field stddev 17.59249396955
field min 1639.32
field max 1725.12
field sum 101316.6
field sqrsum 171102484.1808
bin	-inf	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	1
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	1
bin	1658	2
bin	1660	1
bin	1662	2
bin	1664	2
bin	1666	0
bin	1668	3
bin	1670	1
bin	1672	1
bin	1674	1
bin	1676	1
bin	1678	3
bin	1680	1
bin	1682	1
bin	1684	2
bin	1686	3
bin	1688	1
bin	1690	2
bin	1692	3
bin	1694	3
bin	1696	3
bin	1698	5
bin	1700	6
bin	1702	0
bin	1704	1
bin	1706	3
bin	1708	2
bin	1710	2
bin	1712	2
bin	1714	0
bin	1716	0
bin	1718	0
bin	1720	0
bin	1722	0
bin	1724	1
bin	1726	0
bin	1728	0
bin	1730	0
bin	1732	0
bin	1734	0
bin	1736	0
bin	1738	0
bin	1740	0
bin	1742	0
bin	1744	0
bin	1746	0
bin	1748	0
scalar Network.tor[6] "cache_content_by_app: " 0.53546592489569
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 60
field mean 1596.25
field stddev 17.699588236137
field min 1551
field max 1630
field sum 95775
field sqrsum 152899327
bin	-inf	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	1
bin	1566	1
bin	1568	1
bin	1570	1
bin	1572	3
bin	1574	0
bin	1576	1
bin	1578	2
bin	1580	0
bin	1582	5
bin	1584	2
bin	1586	2
bin	1588	1
bin	1590	4
bin	1592	2
bin	1594	1
bin	1596	2
bin	1598	2
bin	1600	5
bin	1602	1
bin	1604	2
bin	1606	0
bin	1608	4
bin	1610	3
bin	1612	1
bin	1614	1
bin	1616	4
bin	1618	3
bin	1620	0
bin	1622	0
bin	1624	3
bin	1626	0
bin	1628	0
bin	1630	1
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
statistic Network.tor[7] cache_occupancy
field count 60
field mean 900
field stddev 0
field min 900
field max 900
field sum 54000
field sqrsum 48600000
bin	-inf	0
bin	899	0
bin	900	60
bin	901	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 74
field mean 0.0013729634562432
field stddev 0.0015765820958177
field min 3.592379e-006
field max 0.005398362048
field sum 0.101599295762
field sqrsum 0.00032094173091555
bin	-inf	0
bin	0	12
bin	0.0001	7
bin	0.0002	9
bin	0.0003	7
bin	0.0004	5
bin	0.0005	2
bin	0.0006	1
bin	0.0007	2
bin	0.0008	1
bin	0.0009	0
bin	0.001	2
bin	0.0011	0
bin	0.0012	0
bin	0.0013	0
bin	0.0014	0
bin	0.0015	1
bin	0.0016	0
bin	0.0017	1
bin	0.0018	0
bin	0.0019	0
bin	0.002	0
bin	0.0021	1
bin	0.0022	0
bin	0.0023	2
bin	0.0024	1
bin	0.0025	0
bin	0.0026	2
bin	0.0027	2
bin	0.0028	1
bin	0.0029	0
bin	0.003	0
bin	0.0031	1
bin	0.0032	0
bin	0.0033	1
bin	0.0034	0
bin	0.0035	0
bin	0.0036	4
bin	0.0037	1
bin	0.0038	1
bin	0.0039	0
bin	0.004	2
bin	0.0041	0
bin	0.0042	0
bin	0.0043	1
bin	0.0044	1
bin	0.0045	0
bin	0.0046	0
bin	0.0047	1
bin	0.0048	1
bin	0.0049	0
bin	0.005	0
bin	0.0051	0
bin	0.0052	0
bin	0.0053	1
bin	0.0054	0
bin	0.0055	0
bin	0.0056	0
bin	0.0057	0
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 78
field mean 0.0031639783536026
field stddev 0.0013562265993409
field min 0.000475116093
field max 0.005872531205
field sum 0.246790311581
field sqrsum 0.00092246919905563
bin	-inf	0
bin	0	0
bin	0.0001	0
bin	0.0002	0
bin	0.0003	0
bin	0.0004	1
bin	0.0005	1
bin	0.0006	2
bin	0.0007	1
bin	0.0008	3
bin	0.0009	0
bin	0.001	0
bin	0.0011	0
bin	0.0012	0
bin	0.0013	0
bin	0.0014	2
bin	0.0015	0
bin	0.0016	0
bin	0.0017	0
bin	0.0018	1
bin	0.0019	2
bin	0.002	4
bin	0.0021	5
bin	0.0022	0
bin	0.0023	2
bin	0.0024	1
bin	0.0025	1
bin	0.0026	4
bin	0.0027	4
bin	0.0028	0
bin	0.0029	0
bin	0.003	3
bin	0.0031	2
bin	0.0032	2
bin	0.0033	3
bin	0.0034	2
bin	0.0035	2
bin	0.0036	1
bin	0.0037	0
bin	0.0038	5
bin	0.0039	2
bin	0.004	2
bin	0.0041	0
bin	0.0042	3
bin	0.0043	1
bin	0.0044	3
bin	0.0045	1
bin	0.0046	0
bin	0.0047	0
bin	0.0048	2
bin	0.0049	3
bin	0.005	1
bin	0.0051	1
bin	0.0052	0
bin	0.0053	2
bin	0.0054	1
bin	0.0055	1
bin	0.0056	0
bin	0.0057	0
bin	0.0058	1
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
statistic Network.tor[7] bandwidth_histogram
field count 60
field mean 1602.642
field stddev 20.21148178475
field min 1549.32
field max 1637.76
field sum 96158.52
field sqrsum 154131784.5456
bin	-inf	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	1
bin	1550	2
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	1
bin	1566	1
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	1
bin	1578	1
bin	1580	0
bin	1582	0
bin	1584	3
bin	1586	2
bin	1588	3
bin	1590	1
bin	1592	1
bin	1594	1
bin	1596	4
bin	1598	1
bin	1600	2
bin	1602	3
bin	1604	4
bin	1606	3
bin	1608	6
bin	1610	0
bin	1612	1
bin	1614	2
bin	1616	2
bin	1618	0
bin	1620	1
bin	1622	2
bin	1624	4
bin	1626	2
bin	1628	3
bin	1630	0
bin	1632	1
bin	1634	0
bin	1636	1
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
scalar Network.tor[7] "cache_content_by_app: " 0.57162726008345
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 60
field mean 1603.0833333333
field stddev 10.712406345807
field min 1580
field max 1627
field sum 96185
field sqrsum 154199341
bin	-inf	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	1
bin	1581	0
bin	1582	0
bin	1583	1
bin	1584	0
bin	1585	0
bin	1586	1
bin	1587	1
bin	1588	1
bin	1589	0
bin	1590	2
bin	1591	1
bin	1592	2
bin	1593	0
bin	1594	2
bin	1595	4
bin	1596	3
bin	1597	1
bin	1598	3
bin	1599	1
bin	1600	2
bin	1601	2
bin	1602	2
bin	1603	4
bin	1604	1
bin	1605	2
bin	1606	0
bin	1607	3
bin	1608	2
bin	1609	0
bin	1610	3
bin	1611	1
bin	1612	0
bin	1613	3
bin	1614	0
bin	1615	1
bin	1616	2
bin	1617	1
bin	1618	1
bin	1619	2
bin	1620	2
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	1
bin	1625	0
bin	1626	0
bin	1627	1
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	0
bin	1633	0
bin	1634	0
bin	1635	0
bin	1636	0
bin	1637	0
bin	1638	0
bin	1639	0
statistic Network.tor[8] cache_occupancy
field count 60
field mean 900
field stddev 0
field min 900
field max 900
field sum 54000
field sqrsum 48600000
bin	-inf	0
bin	899	0
bin	900	60
bin	901	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 37
field mean 0.0013259132195676
field stddev 0.0018252001849293
field min 2.0131e-007
field max 0.005627420686
field sum 0.049058789124
field sqrsum 0.00018497650277786
bin	-inf	0
bin	0	9
bin	0.0001	4
bin	0.0002	5
bin	0.0003	3
bin	0.0004	2
bin	0.0005	1
bin	0.0006	0
bin	0.0007	1
bin	0.0008	0
bin	0.0009	0
bin	0.001	1
bin	0.0011	1
bin	0.0012	0
bin	0.0013	0
bin	0.0014	0
bin	0.0015	0
bin	0.0016	0
bin	0.0017	0
bin	0.0018	0
bin	0.0019	1
bin	0.002	0
bin	0.0021	0
bin	0.0022	0
bin	0.0023	0
bin	0.0024	0
bin	0.0025	0
bin	0.0026	0
bin	0.0027	0
bin	0.0028	0
bin	0.0029	0
bin	0.003	1
bin	0.0031	0
bin	0.0032	0
bin	0.0033	0
bin	0.0034	0
bin	0.0035	0
bin	0.0036	0
bin	0.0037	0
bin	0.0038	0
bin	0.0039	2
bin	0.004	0
bin	0.0041	1
bin	0.0042	1
bin	0.0043	0
bin	0.0044	0
bin	0.0045	2
bin	0.0046	0
bin	0.0047	0
bin	0.0048	0
bin	0.0049	0
bin	0.005	0
bin	0.0051	0
bin	0.0052	1
bin	0.0053	0
bin	0.0054	0
bin	0.0055	0
bin	0.0056	1
bin	0.0057	0
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 31
field mean 0.0037672202362903
field stddev 0.0016470822405944
field min 5.5484985e-005
field max 0.005778058448
field sum 0.116783827325
field sqrsum 0.00052133679478862
bin	-inf	0
bin	0	1
bin	0.0001	0
bin	0.0002	0
bin	0.0003	0
bin	0.0004	1
bin	0.0005	0
bin	0.0006	1
bin	0.0007	0
bin	0.0008	1
bin	0.0009	0
bin	0.001	1
bin	0.0011	0
bin	0.0012	0
bin	0.0013	0
bin	0.0014	0
bin	0.0015	0
bin	0.0016	0
bin	0.0017	0
bin	0.0018	0
bin	0.0019	0
bin	0.002	0
bin	0.0021	0
bin	0.0022	0
bin	0.0023	1
bin	0.0024	0
bin	0.0025	0
bin	0.0026	0
bin	0.0027	0
bin	0.0028	0
bin	0.0029	0
bin	0.003	0
bin	0.0031	1
bin	0.0032	2
bin	0.0033	1
bin	0.0034	1
bin	0.0035	1
bin	0.0036	0
bin	0.0037	1
bin	0.0038	0
bin	0.0039	1
bin	0.004	0
bin	0.0041	1
bin	0.0042	4
bin	0.0043	0
bin	0.0044	0
bin	0.0045	1
bin	0.0046	0
bin	0.0047	0
bin	0.0048	2
bin	0.0049	1
bin	0.005	0
bin	0.0051	1
bin	0.0052	2
bin	0.0053	1
bin	0.0054	2
bin	0.0055	0
bin	0.0056	1
bin	0.0057	1
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
statistic Network.tor[8] bandwidth_histogram
field count 60
field mean 1566.272
field stddev 26.344192477429
field min 1496.16
field max 1615.44
field sum 93976.32
field sqrsum 147233425.6512
bin	-inf	0
bin	1466	0
bin	1468	0
bin	1470	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	1
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	1
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	1
bin	1524	1
bin	1526	2
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	1
bin	1536	1
bin	1538	0
bin	1540	4
bin	1542	1
bin	1544	2
bin	1546	2
bin	1548	1
bin	1550	1
bin	1552	3
bin	1554	0
bin	1556	0
bin	1558	1
bin	1560	1
bin	1562	3
bin	1564	2
bin	1566	1
bin	1568	0
bin	1570	1
bin	1572	2
bin	1574	2
bin	1576	1
bin	1578	2
bin	1580	3
bin	1582	6
bin	1584	0
bin	1586	2
bin	1588	1
bin	1590	1
bin	1592	0
bin	1594	0
bin	1596	1
bin	1598	1
bin	1600	1
bin	1602	2
bin	1604	2
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	1
bin	1614	1
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
scalar Network.tor[8] "cache_content_by_app: " 0.51666666666667
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 60
field mean 1546.2
field stddev 12.462554081615
field min 1519
field max 1574
field sum 92772
field sqrsum 143453230
bin	-inf	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	1
bin	1520	0
bin	1521	2
bin	1522	0
bin	1523	1
bin	1524	1
bin	1525	0
bin	1526	0
bin	1527	1
bin	1528	0
bin	1529	1
bin	1530	4
bin	1531	0
bin	1532	0
bin	1533	3
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	2
bin	1541	1
bin	1542	2
bin	1543	1
bin	1544	2
bin	1545	1
bin	1546	2
bin	1547	2
bin	1548	2
bin	1549	2
bin	1550	3
bin	1551	4
bin	1552	2
bin	1553	3
bin	1554	3
bin	1555	1
bin	1556	0
bin	1557	1
bin	1558	2
bin	1559	1
bin	1560	5
bin	1561	0
bin	1562	2
bin	1563	0
bin	1564	1
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	1
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	0
statistic Network.tor[9] cache_occupancy
field count 60
field mean 900
field stddev 0
field min 900
field max 900
field sum 54000
field sqrsum 48600000
bin	-inf	0
bin	899	0
bin	900	60
bin	901	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 46
field mean 0.0010876830271087
field stddev 0.0016774183282809
field min 0
field max 0.005534725038
field sum 0.050033419247
field sqrsum 0.00018103845206554
bin	-inf	0
bin	0	10
bin	0.0001	12
bin	0.0002	5
bin	0.0003	3
bin	0.0004	2
bin	0.0005	1
bin	0.0006	0
bin	0.0007	1
bin	0.0008	0
bin	0.0009	0
bin	0.001	0
bin	0.0011	1
bin	0.0012	0
bin	0.0013	1
bin	0.0014	0
bin	0.0015	0
bin	0.0016	0
bin	0.0017	0
bin	0.0018	0
bin	0.0019	0
bin	0.002	0
bin	0.0021	0
bin	0.0022	0
bin	0.0023	0
bin	0.0024	0
bin	0.0025	0
bin	0.0026	0
bin	0.0027	0
bin	0.0028	0
bin	0.0029	0
bin	0.003	0
bin	0.0031	0
bin	0.0032	0
bin	0.0033	3
bin	0.0034	1
bin	0.0035	0
bin	0.0036	1
bin	0.0037	0
bin	0.0038	1
bin	0.0039	0
bin	0.004	1
bin	0.0041	0
bin	0.0042	0
bin	0.0043	0
bin	0.0044	0
bin	0.0045	0
bin	0.0046	0
bin	0.0047	0
bin	0.0048	0
bin	0.0049	0
bin	0.005	0
bin	0.0051	1
bin	0.0052	0
bin	0.0053	1
bin	0.0054	0
bin	0.0055	1
bin	0.0056	0
bin	0.0057	0
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 38
field mean 0.0036160484113947
field stddev 0.001174012724934
field min 0.000325698741
field max 0.005834771826
field sum 0.137409839633
field sqrsum 0.00054787794981227
bin	-inf	0
bin	0	0
bin	0.0001	0
bin	0.0002	0
bin	0.0003	1
bin	0.0004	0
bin	0.0005	1
bin	0.0006	0
bin	0.0007	0
bin	0.0008	0
bin	0.0009	0
bin	0.001	0
bin	0.0011	0
bin	0.0012	0
bin	0.0013	0
bin	0.0014	0
bin	0.0015	0
bin	0.0016	1
bin	0.0017	0
bin	0.0018	0
bin	0.0019	1
bin	0.002	0
bin	0.0021	0
bin	0.0022	0
bin	0.0023	0
bin	0.0024	1
bin	0.0025	0
bin	0.0026	0
bin	0.0027	1
bin	0.0028	1
bin	0.0029	0
bin	0.003	1
bin	0.0031	1
bin	0.0032	1
bin	0.0033	2
bin	0.0034	2
bin	0.0035	3
bin	0.0036	4
bin	0.0037	2
bin	0.0038	1
bin	0.0039	2
bin	0.004	2
bin	0.0041	1
bin	0.0042	0
bin	0.0043	1
bin	0.0044	1
bin	0.0045	2
bin	0.0046	0
bin	0.0047	1
bin	0.0048	0
bin	0.0049	0
bin	0.005	0
bin	0.0051	0
bin	0.0052	1
bin	0.0053	0
bin	0.0054	1
bin	0.0055	0
bin	0.0056	0
bin	0.0057	0
bin	0.0058	2
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
statistic Network.tor[9] bandwidth_histogram
field count 60
field mean 1506.672
field stddev 24.220168427247
field min 1468.2
field max 1573.92
field sum 90400.32
field sqrsum 136238241.312
bin	-inf	0
bin	1440	0
bin	1442	0
bin	1444	0
bin	1446	0
bin	1448	0
bin	1450	0
bin	1452	0
bin	1454	0
bin	1456	0
bin	1458	0
bin	1460	0
bin	1462	0
bin	1464	0
bin	1466	0
bin	1468	2
bin	1470	0
bin	1472	3
bin	1474	2
bin	1476	0
bin	1478	2
bin	1480	1
bin	1482	2
bin	1484	0
bin	1486	0
bin	1488	1
bin	1490	6
bin	1492	0
bin	1494	2
bin	1496	1
bin	1498	5
bin	1500	4
bin	1502	1
bin	1504	1
bin	1506	2
bin	1508	2
bin	1510	0
bin	1512	1
bin	1514	1
bin	1516	0
bin	1518	3
bin	1520	2
bin	1522	2
bin	1524	2
bin	1526	2
bin	1528	1
bin	1530	2
bin	1532	0
bin	1534	0
bin	1536	2
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	1
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	1
bin	1564	1
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	1
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
scalar Network.tor[9] "cache_content_by_app: " 0.54722222222222
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 60
field mean 6110.7333333333
field stddev 13.580727454313
field min 6075
field max 6133
field sum 366644
field sqrsum 2240474594
bin	-inf	0
bin	6060	0
bin	6061	0
bin	6062	0
bin	6063	0
bin	6064	0
bin	6065	0
bin	6066	0
bin	6067	0
bin	6068	0
bin	6069	0
bin	6070	0
bin	6071	0
bin	6072	0
bin	6073	0
bin	6074	0
bin	6075	1
bin	6076	0
bin	6077	0
bin	6078	0
bin	6079	0
bin	6080	0
bin	6081	0
bin	6082	0
bin	6083	0
bin	6084	1
bin	6085	1
bin	6086	1
bin	6087	0
bin	6088	2
bin	6089	1
bin	6090	0
bin	6091	1
bin	6092	0
bin	6093	1
bin	6094	1
bin	6095	0
bin	6096	0
bin	6097	0
bin	6098	2
bin	6099	0
bin	6100	1
bin	6101	0
bin	6102	1
bin	6103	0
bin	6104	1
bin	6105	1
bin	6106	1
bin	6107	5
bin	6108	1
bin	6109	4
bin	6110	0
bin	6111	1
bin	6112	1
bin	6113	1
bin	6114	2
bin	6115	3
bin	6116	2
bin	6117	3
bin	6118	0
bin	6119	6
bin	6120	0
bin	6121	1
bin	6122	2
bin	6123	1
bin	6124	0
bin	6125	2
bin	6126	1
bin	6127	2
bin	6128	1
bin	6129	1
bin	6130	0
bin	6131	0
bin	6132	1
bin	6133	2
bin	6134	0
bin	6135	0
bin	6136	0
bin	6137	0
bin	6138	0
bin	6139	0
bin	6140	0
bin	6141	0
bin	6142	0
bin	6143	0
bin	6144	0
bin	6145	0
bin	6146	0
bin	6147	0
bin	6148	0
statistic Network.agg[0] cache_occupancy
field count 60
field mean 4500
field stddev 0
field min 4500
field max 4500
field sum 270000
field sqrsum 1215000000
bin	-inf	0
bin	4499	0
bin	4500	60
bin	4501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 2906
field mean 0.00033920934545389
field stddev 0.00098897731066142
field min 0
field max 0.00596652003
field sum 0.985742357889
field sqrsum 0.0031756841515197
bin	-inf	0
bin	0	2344
bin	0.0001024	61
bin	0.0002048	43
bin	0.0003072	40
bin	0.0004096	47
bin	0.000512	20
bin	0.0006144	19
bin	0.0007168	19
bin	0.0008192	16
bin	0.0009216	17
bin	0.001024	7
bin	0.0011264	7
bin	0.0012288	14
bin	0.0013312	7
bin	0.0014336	6
bin	0.001536	8
bin	0.0016384	11
bin	0.0017408	5
bin	0.0018432	8
bin	0.0019456	7
bin	0.002048	9
bin	0.0021504	12
bin	0.0022528	8
bin	0.0023552	3
bin	0.0024576	9
bin	0.00256	6
bin	0.0026624	6
bin	0.0027648	1
bin	0.0028672	11
bin	0.0029696	7
bin	0.003072	9
bin	0.0031744	3
bin	0.0032768	4
bin	0.0033792	6
bin	0.0034816	5
bin	0.003584	7
bin	0.0036864	6
bin	0.0037888	6
bin	0.0038912	7
bin	0.0039936	5
bin	0.004096	3
bin	0.0041984	6
bin	0.0043008	8
bin	0.0044032	3
bin	0.0045056	2
bin	0.004608	5
bin	0.0047104	5
bin	0.0048128	9
bin	0.0049152	5
bin	0.0050176	4
bin	0.00512	2
bin	0.0052224	1
bin	0.0053248	4
bin	0.0054272	2
bin	0.0055296	2
bin	0.005632	3
bin	0.0057344	4
bin	0.0058368	0
bin	0.0059392	2
bin	0.0060416	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 768
field mean 0.0012796007289023
field stddev 0.0017034125389894
field min 0
field max 0.005910237381
field sum 0.982733359797
field sqrsum 0.0034830444747285
bin	-inf	0
bin	0	384
bin	0.0001	18
bin	0.0002	7
bin	0.0003	9
bin	0.0004	8
bin	0.0005	7
bin	0.0006	6
bin	0.0007	9
bin	0.0008	11
bin	0.0009	7
bin	0.001	9
bin	0.0011	12
bin	0.0012	6
bin	0.0013	1
bin	0.0014	7
bin	0.0015	12
bin	0.0016	8
bin	0.0017	9
bin	0.0018	10
bin	0.0019	5
bin	0.002	11
bin	0.0021	12
bin	0.0022	5
bin	0.0023	6
bin	0.0024	8
bin	0.0025	4
bin	0.0026	9
bin	0.0027	7
bin	0.0028	6
bin	0.0029	7
bin	0.003	5
bin	0.0031	7
bin	0.0032	8
bin	0.0033	5
bin	0.0034	8
bin	0.0035	6
bin	0.0036	9
bin	0.0037	6
bin	0.0038	4
bin	0.0039	3
bin	0.004	5
bin	0.0041	2
bin	0.0042	9
bin	0.0043	9
bin	0.0044	5
bin	0.0045	6
bin	0.0046	1
bin	0.0047	7
bin	0.0048	10
bin	0.0049	2
bin	0.005	2
bin	0.0051	2
bin	0.0052	7
bin	0.0053	3
bin	0.0054	3
bin	0.0055	1
bin	0.0056	4
bin	0.0057	3
bin	0.0058	5
bin	0.0059	1
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.46568491247569
statistic Network.dest "miss count"
field count 7883340
field mean 0.44902947227952
field stddev 0.50318008029204
field min 0
field max 2
field sum 3539852
field sqrsum 3585482
bin	-inf	0
bin	0	4366303
bin	1	3494222
bin	2	22815
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 60
field mean 15766680000000
field stddev 88743670635.751
field min 15369720000000
field max 15906120000000
field sum 9.460008e+014
field sqrsum 1.491575654425e+028
bin	-inf	0
bin	15230000000000	0
bin	15240000000000	0
bin	15250000000000	0
bin	15260000000000	0
bin	15270000000000	0
bin	15280000000000	0
bin	15290000000000	0
bin	15300000000000	0
bin	15310000000000	0
bin	15320000000000	0
bin	15330000000000	0
bin	15340000000000	0
bin	15350000000000	0
bin	15360000000000	1
bin	15370000000000	0
bin	15380000000000	0
bin	15390000000000	0
bin	15400000000000	0
bin	15410000000000	0
bin	15420000000000	0
bin	15430000000000	0
bin	15440000000000	0
bin	15450000000000	0
bin	15460000000000	0
bin	15470000000000	0
bin	15480000000000	0
bin	15490000000000	0
bin	15500000000000	0
bin	15510000000000	0
bin	15520000000000	0
bin	15530000000000	0
bin	15540000000000	0
bin	15550000000000	0
bin	15560000000000	0
bin	15570000000000	0
bin	15580000000000	0
bin	15590000000000	1
bin	15600000000000	0
bin	15610000000000	0
bin	15620000000000	2
bin	15630000000000	0
bin	15640000000000	1
bin	15650000000000	2
bin	15660000000000	1
bin	15670000000000	0
bin	15680000000000	1
bin	15690000000000	2
bin	15700000000000	0
bin	15710000000000	3
bin	15720000000000	2
bin	15730000000000	1
bin	15740000000000	4
bin	15750000000000	6
bin	15760000000000	3
bin	15770000000000	2
bin	15780000000000	1
bin	15790000000000	2
bin	15800000000000	6
bin	15810000000000	1
bin	15820000000000	4
bin	15830000000000	3
bin	15840000000000	2
bin	15850000000000	4
bin	15860000000000	1
bin	15870000000000	1
bin	15880000000000	1
bin	15890000000000	1
bin	15900000000000	1
bin	15910000000000	0
bin	15920000000000	0
bin	15930000000000	0
bin	15940000000000	0
bin	15950000000000	0
bin	15960000000000	0
bin	15970000000000	0
bin	15980000000000	0
bin	15990000000000	0
bin	16000000000000	0
bin	16010000000000	0
bin	16020000000000	0
bin	16030000000000	0
bin	16040000000000	0
bin	16050000000000	0
statistic Network.dest miss_count_by_apps
field count 7883340
field mean 0.69974230465767
field stddev 0.65197930722317
field min 0
field max 2.5
field sum 5516306.5
field sqrsum 7211019.25
bin	-inf	0
bin	-0.02	3042006
bin	0.02	0
bin	0.06	0
bin	0.1	0
bin	0.14	0
bin	0.18	0
bin	0.22	0
bin	0.26	0
bin	0.3	0
bin	0.34	0
bin	0.38	0
bin	0.42	0
bin	0.46	0
bin	0.5	1324297
bin	0.54	0
bin	0.58	0
bin	0.62	0
bin	0.66	0
bin	0.7	0
bin	0.74	0
bin	0.78	0
bin	0.82	0
bin	0.86	0
bin	0.9	0
bin	0.94	0
bin	0.98	874308
bin	1.02	0
bin	1.06	0
bin	1.1	0
bin	1.14	0
bin	1.18	0
bin	1.22	0
bin	1.26	0
bin	1.3	0
bin	1.34	0
bin	1.38	0
bin	1.42	0
bin	1.46	0
bin	1.5	2619914
bin	1.54	0
bin	1.58	0
bin	1.62	0
bin	1.66	0
bin	1.7	0
bin	1.74	0
bin	1.78	0
bin	1.82	0
bin	1.86	0
bin	1.9	0
bin	1.94	0
bin	1.98	14117
bin	2.02	0
bin	2.06	0
bin	2.1	0
bin	2.14	0
bin	2.18	0
bin	2.22	0
bin	2.26	0
bin	2.3	0
bin	2.34	0
bin	2.38	0
bin	2.42	0
bin	2.46	0
bin	2.5	8698
bin	2.54	0
bin	2.58	0
bin	2.62	0
bin	2.66	0
scalar Network.dest "Out of order percentage: " 0.00074460824980275
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 5.4

