version 2
run General-0-20230911-19:16:07-24912
attr configname General
attr datetime 20230911-19:16:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=1, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=2, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 2 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=PushCount,diversityTh=2,pAlg=0.5,countTh=1,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,ThInAgg=2,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fPushCount_p_=_0.5_th_in_Agg_=_2_countTh_=_1_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=1, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=2, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 2 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 24912
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar NumOfToRs 10
itervar S "PaperResult/PushCount p = 0.5 th in Agg = 2 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 2
itervar alg PushCount
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 1
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"PushCount\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 1
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 2
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/PushCount p = 0.5 th in Agg = 2 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 2
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 58932383.333333
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 707414516129.03
field stddev 16827655988.912
field min 673743750000
field max 758503125000
field sum 65789550000000
field sqrsum 4.6566534320156e+025
bin	-inf	0
bin	652000000000	0
bin	654000000000	0
bin	656000000000	0
bin	658000000000	0
bin	660000000000	0
bin	662000000000	0
bin	664000000000	0
bin	666000000000	0
bin	668000000000	0
bin	670000000000	0
bin	672000000000	2
bin	674000000000	1
bin	676000000000	1
bin	678000000000	2
bin	680000000000	0
bin	682000000000	3
bin	684000000000	5
bin	686000000000	1
bin	688000000000	2
bin	690000000000	2
bin	692000000000	0
bin	694000000000	1
bin	696000000000	2
bin	698000000000	3
bin	700000000000	9
bin	702000000000	5
bin	704000000000	3
bin	706000000000	9
bin	708000000000	2
bin	710000000000	6
bin	712000000000	3
bin	714000000000	3
bin	716000000000	3
bin	718000000000	2
bin	720000000000	5
bin	722000000000	2
bin	724000000000	4
bin	726000000000	1
bin	728000000000	3
bin	730000000000	1
bin	732000000000	1
bin	734000000000	3
bin	736000000000	1
bin	738000000000	1
bin	740000000000	0
bin	742000000000	0
bin	744000000000	0
bin	746000000000	0
bin	748000000000	0
bin	750000000000	0
bin	752000000000	0
bin	754000000000	0
bin	756000000000	0
bin	758000000000	1
bin	760000000000	0
bin	762000000000	0
bin	764000000000	0
bin	766000000000	0
bin	768000000000	0
bin	770000000000	0
bin	772000000000	0
bin	774000000000	0
bin	776000000000	0
bin	778000000000	0
bin	780000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 309459375000
field stddev 20120487722.651
field min 281203125000
field max 367275000000
field sum 28779721875000
field sqrsum 8.9433994745215e+024
bin	-inf	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	2
bin	282000000000	4
bin	284000000000	4
bin	286000000000	5
bin	288000000000	6
bin	290000000000	3
bin	292000000000	5
bin	294000000000	3
bin	296000000000	3
bin	298000000000	1
bin	300000000000	4
bin	302000000000	2
bin	304000000000	1
bin	306000000000	0
bin	308000000000	3
bin	310000000000	5
bin	312000000000	5
bin	314000000000	5
bin	316000000000	2
bin	318000000000	0
bin	320000000000	2
bin	322000000000	2
bin	324000000000	4
bin	326000000000	5
bin	328000000000	4
bin	330000000000	1
bin	332000000000	2
bin	334000000000	0
bin	336000000000	2
bin	338000000000	1
bin	340000000000	1
bin	342000000000	0
bin	344000000000	0
bin	346000000000	2
bin	348000000000	1
bin	350000000000	0
bin	352000000000	2
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	1
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 304243145161.29
field stddev 15322352581.546
field min 278728125000
field max 353981250000
field sum 28294612500000
field sqrsum 8.6300411510742e+024
bin	-inf	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	1
bin	280000000000	3
bin	282000000000	2
bin	284000000000	1
bin	286000000000	8
bin	288000000000	4
bin	290000000000	2
bin	292000000000	4
bin	294000000000	6
bin	296000000000	5
bin	298000000000	6
bin	300000000000	1
bin	302000000000	5
bin	304000000000	7
bin	306000000000	5
bin	308000000000	2
bin	310000000000	9
bin	312000000000	2
bin	314000000000	5
bin	316000000000	0
bin	318000000000	2
bin	320000000000	2
bin	322000000000	1
bin	324000000000	0
bin	326000000000	1
bin	328000000000	0
bin	330000000000	3
bin	332000000000	2
bin	334000000000	0
bin	336000000000	2
bin	338000000000	0
bin	340000000000	1
bin	342000000000	0
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	1
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 316089415322.58
field stddev 15346226880.965
field min 283303125000
field max 348440625000
field sum 29396315625000
field sqrsum 9.3135308330566e+024
bin	-inf	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	1
bin	284000000000	0
bin	286000000000	0
bin	288000000000	1
bin	290000000000	1
bin	292000000000	1
bin	294000000000	4
bin	296000000000	4
bin	298000000000	0
bin	300000000000	6
bin	302000000000	5
bin	304000000000	3
bin	306000000000	5
bin	308000000000	5
bin	310000000000	7
bin	312000000000	4
bin	314000000000	2
bin	316000000000	4
bin	318000000000	4
bin	320000000000	4
bin	322000000000	2
bin	324000000000	2
bin	326000000000	6
bin	328000000000	3
bin	330000000000	3
bin	332000000000	1
bin	334000000000	3
bin	336000000000	2
bin	338000000000	2
bin	340000000000	2
bin	342000000000	3
bin	344000000000	1
bin	346000000000	1
bin	348000000000	1
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 322362701612.9
field stddev 12912258475.834
field min 297365625000
field max 353962500000
field sum 29979731250000
field sqrsum 9.6796859899219e+024
bin	-inf	0
bin	283000000000	0
bin	284000000000	0
bin	285000000000	0
bin	286000000000	0
bin	287000000000	0
bin	288000000000	0
bin	289000000000	0
bin	290000000000	0
bin	291000000000	0
bin	292000000000	0
bin	293000000000	0
bin	294000000000	0
bin	295000000000	0
bin	296000000000	0
bin	297000000000	1
bin	298000000000	1
bin	299000000000	0
bin	300000000000	0
bin	301000000000	1
bin	302000000000	0
bin	303000000000	0
bin	304000000000	2
bin	305000000000	0
bin	306000000000	3
bin	307000000000	4
bin	308000000000	2
bin	309000000000	1
bin	310000000000	3
bin	311000000000	5
bin	312000000000	3
bin	313000000000	3
bin	314000000000	4
bin	315000000000	1
bin	316000000000	2
bin	317000000000	1
bin	318000000000	2
bin	319000000000	3
bin	320000000000	3
bin	321000000000	5
bin	322000000000	1
bin	323000000000	5
bin	324000000000	0
bin	325000000000	5
bin	326000000000	1
bin	327000000000	3
bin	328000000000	2
bin	329000000000	5
bin	330000000000	2
bin	331000000000	0
bin	332000000000	2
bin	333000000000	1
bin	334000000000	1
bin	335000000000	1
bin	336000000000	2
bin	337000000000	0
bin	338000000000	0
bin	339000000000	1
bin	340000000000	1
bin	341000000000	1
bin	342000000000	0
bin	343000000000	1
bin	344000000000	0
bin	345000000000	1
bin	346000000000	1
bin	347000000000	2
bin	348000000000	0
bin	349000000000	0
bin	350000000000	2
bin	351000000000	1
bin	352000000000	0
bin	353000000000	1
bin	354000000000	0
bin	355000000000	0
bin	356000000000	0
bin	357000000000	0
bin	358000000000	0
bin	359000000000	0
bin	360000000000	0
bin	361000000000	0
bin	362000000000	0
bin	363000000000	0
bin	364000000000	0
bin	365000000000	0
bin	366000000000	0
bin	367000000000	0
bin	368000000000	0
bin	369000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 319518245967.74
field stddev 15184892172.795
field min 293193750000
field max 355771875000
field sum 29715196875000
field sqrsum 9.5157610315137e+024
bin	-inf	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	2
bin	294000000000	0
bin	296000000000	5
bin	298000000000	3
bin	300000000000	1
bin	302000000000	4
bin	304000000000	7
bin	306000000000	3
bin	308000000000	5
bin	310000000000	4
bin	312000000000	5
bin	314000000000	3
bin	316000000000	4
bin	318000000000	3
bin	320000000000	2
bin	322000000000	6
bin	324000000000	4
bin	326000000000	4
bin	328000000000	3
bin	330000000000	4
bin	332000000000	3
bin	334000000000	5
bin	336000000000	0
bin	338000000000	3
bin	340000000000	2
bin	342000000000	4
bin	344000000000	1
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	1
bin	354000000000	2
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 324181552419.35
field stddev 17743535534.317
field min 292284375000
field max 398371875000
field sum 30148884375000
field sqrsum 9.8026767812988e+024
bin	-inf	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	1
bin	294000000000	1
bin	296000000000	1
bin	298000000000	1
bin	300000000000	4
bin	302000000000	1
bin	304000000000	5
bin	306000000000	0
bin	308000000000	2
bin	310000000000	5
bin	312000000000	1
bin	314000000000	6
bin	316000000000	3
bin	318000000000	8
bin	320000000000	10
bin	322000000000	5
bin	324000000000	2
bin	326000000000	5
bin	328000000000	4
bin	330000000000	3
bin	332000000000	10
bin	334000000000	3
bin	336000000000	0
bin	338000000000	3
bin	340000000000	0
bin	342000000000	0
bin	344000000000	0
bin	346000000000	1
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	1
bin	356000000000	0
bin	358000000000	1
bin	360000000000	0
bin	362000000000	1
bin	364000000000	2
bin	366000000000	1
bin	368000000000	1
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	1
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 328269153225.81
field stddev 16024883778.014
field min 295190625000
field max 414431250000
field sum 30529031250000
field sqrsum 1.0045364552051e+025
bin	-inf	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	1
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	0
bin	304000000000	1
bin	306000000000	1
bin	308000000000	4
bin	310000000000	2
bin	312000000000	3
bin	314000000000	4
bin	316000000000	6
bin	318000000000	8
bin	320000000000	3
bin	322000000000	4
bin	324000000000	8
bin	326000000000	4
bin	328000000000	6
bin	330000000000	4
bin	332000000000	9
bin	334000000000	6
bin	336000000000	2
bin	338000000000	5
bin	340000000000	1
bin	342000000000	1
bin	344000000000	2
bin	346000000000	1
bin	348000000000	2
bin	350000000000	0
bin	352000000000	1
bin	354000000000	1
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	2
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	1
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
bin	432000000000	0
bin	434000000000	0
bin	436000000000	0
bin	438000000000	0
bin	440000000000	0
bin	442000000000	0
bin	444000000000	0
bin	446000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 334022379032.26
field stddev 17749720246.968
field min 294421875000
field max 378168750000
field sum 31064081250000
field sqrsum 1.040508315791e+025
bin	-inf	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	1
bin	296000000000	0
bin	298000000000	1
bin	300000000000	1
bin	302000000000	2
bin	304000000000	0
bin	306000000000	3
bin	308000000000	0
bin	310000000000	3
bin	312000000000	1
bin	314000000000	2
bin	316000000000	3
bin	318000000000	2
bin	320000000000	5
bin	322000000000	3
bin	324000000000	5
bin	326000000000	3
bin	328000000000	5
bin	330000000000	3
bin	332000000000	4
bin	334000000000	4
bin	336000000000	6
bin	338000000000	3
bin	340000000000	5
bin	342000000000	5
bin	344000000000	1
bin	346000000000	3
bin	348000000000	1
bin	350000000000	3
bin	352000000000	1
bin	354000000000	0
bin	356000000000	3
bin	358000000000	2
bin	360000000000	1
bin	362000000000	2
bin	364000000000	2
bin	366000000000	2
bin	368000000000	0
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	1
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 327763810483.87
field stddev 18990048145.466
field min 282618750000
field max 368371875000
field sum 30482034375000
field sqrsum 1.0024084955479e+025
bin	-inf	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	1
bin	284000000000	0
bin	286000000000	0
bin	288000000000	1
bin	290000000000	0
bin	292000000000	0
bin	294000000000	2
bin	296000000000	1
bin	298000000000	2
bin	300000000000	3
bin	302000000000	5
bin	304000000000	3
bin	306000000000	1
bin	308000000000	2
bin	310000000000	4
bin	312000000000	1
bin	314000000000	1
bin	316000000000	3
bin	318000000000	1
bin	320000000000	1
bin	322000000000	0
bin	324000000000	4
bin	326000000000	3
bin	328000000000	0
bin	330000000000	8
bin	332000000000	9
bin	334000000000	4
bin	336000000000	8
bin	338000000000	1
bin	340000000000	4
bin	342000000000	4
bin	344000000000	5
bin	346000000000	0
bin	348000000000	0
bin	350000000000	3
bin	352000000000	2
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	3
bin	362000000000	1
bin	364000000000	1
bin	366000000000	0
bin	368000000000	1
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 335278629032.26
field stddev 19459055017.072
field min 293006250000
field max 374315625000
field sum 31180912500000
field sqrsum 1.0489129838613e+025
bin	-inf	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	2
bin	294000000000	0
bin	296000000000	2
bin	298000000000	0
bin	300000000000	0
bin	302000000000	0
bin	304000000000	1
bin	306000000000	3
bin	308000000000	0
bin	310000000000	2
bin	312000000000	0
bin	314000000000	7
bin	316000000000	2
bin	318000000000	3
bin	320000000000	3
bin	322000000000	3
bin	324000000000	3
bin	326000000000	3
bin	328000000000	4
bin	330000000000	3
bin	332000000000	5
bin	334000000000	4
bin	336000000000	4
bin	338000000000	5
bin	340000000000	2
bin	342000000000	1
bin	344000000000	2
bin	346000000000	2
bin	348000000000	6
bin	350000000000	1
bin	352000000000	3
bin	354000000000	0
bin	356000000000	4
bin	358000000000	1
bin	360000000000	1
bin	362000000000	1
bin	364000000000	2
bin	366000000000	5
bin	368000000000	0
bin	370000000000	1
bin	372000000000	0
bin	374000000000	2
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
scalar Network.tor[0] "Bandwidth: " 309245700000
statistic Network.tor[0] "flow count"
field count 93
field mean 807.36559139785
field stddev 15.63982162847
field min 775
field max 851
field sum 75085
field sqrsum 60643549
bin	-inf	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	1
bin	776	1
bin	778	1
bin	780	1
bin	782	2
bin	784	1
bin	786	2
bin	788	0
bin	790	4
bin	792	7
bin	794	1
bin	796	5
bin	798	6
bin	800	6
bin	802	6
bin	804	3
bin	806	3
bin	808	1
bin	810	5
bin	812	2
bin	814	3
bin	816	2
bin	818	8
bin	820	1
bin	822	7
bin	824	5
bin	826	0
bin	828	3
bin	830	2
bin	832	0
bin	834	1
bin	836	1
bin	838	0
bin	840	0
bin	842	1
bin	844	0
bin	846	0
bin	848	0
bin	850	1
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 70594
field mean 0.00015236213463044
field stddev 0.00023991125164629
field min 0
field max 0.011509137703
field sum 10.755852532101
field sqrsum 0.0057019348015545
bin	-inf	0
bin	0	57114
bin	0.00024	9393
bin	0.00048	2422
bin	0.00072	822
bin	0.00096	349
bin	0.0012	200
bin	0.00144	99
bin	0.00168	56
bin	0.00192	37
bin	0.00216	26
bin	0.0024	13
bin	0.00264	12
bin	0.00288	10
bin	0.00312	9
bin	0.00336	8
bin	0.0036	7
bin	0.00384	0
bin	0.00408	3
bin	0.00432	1
bin	0.00456	2
bin	0.0048	0
bin	0.00504	3
bin	0.00528	3
bin	0.00552	0
bin	0.00576	0
bin	0.006	1
bin	0.00624	0
bin	0.00648	0
bin	0.00672	1
bin	0.00696	0
bin	0.0072	0
bin	0.00744	0
bin	0.00768	0
bin	0.00792	1
bin	0.00816	0
bin	0.0084	0
bin	0.00864	0
bin	0.00888	0
bin	0.00912	0
bin	0.00936	0
bin	0.0096	0
bin	0.00984	0
bin	0.01008	0
bin	0.01032	0
bin	0.01056	1
bin	0.0108	0
bin	0.01104	0
bin	0.01128	1
bin	0.01152	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 176083
field mean 5.3164727719859e-005
field stddev 0.00010181658856597
field min 0
field max 0.003228587776
field sum 9.361404751096
field sqrsum 0.0023230713137885
bin	-inf	0
bin	0	110955
bin	4e-005	27759
bin	8e-005	14688
bin	0.00012	8260
bin	0.00016	4711
bin	0.0002	2894
bin	0.00024	1865
bin	0.00028	1285
bin	0.00032	899
bin	0.00036	611
bin	0.0004	384
bin	0.00044	315
bin	0.00048	244
bin	0.00052	197
bin	0.00056	166
bin	0.0006	126
bin	0.00064	100
bin	0.00068	84
bin	0.00072	64
bin	0.00076	54
bin	0.0008	50
bin	0.00084	36
bin	0.00088	39
bin	0.00092	30
bin	0.00096	27
bin	0.001	29
bin	0.00104	15
bin	0.00108	17
bin	0.00112	18
bin	0.00116	17
bin	0.0012	13
bin	0.00124	9
bin	0.00128	14
bin	0.00132	9
bin	0.00136	3
bin	0.0014	9
bin	0.00144	5
bin	0.00148	5
bin	0.00152	3
bin	0.00156	5
bin	0.0016	5
bin	0.00164	4
bin	0.00168	5
bin	0.00172	7
bin	0.00176	3
bin	0.0018	5
bin	0.00184	5
bin	0.00188	3
bin	0.00192	2
bin	0.00196	5
bin	0.002	3
bin	0.00204	3
bin	0.00208	1
bin	0.00212	1
bin	0.00216	4
bin	0.0022	1
bin	0.00224	1
bin	0.00228	1
bin	0.00232	2
bin	0.00236	1
bin	0.0024	1
bin	0.00244	2
bin	0.00248	0
bin	0.00252	0
bin	0.00256	0
bin	0.0026	0
bin	0.00264	1
bin	0.00268	0
bin	0.00272	0
bin	0.00276	1
bin	0.0028	0
bin	0.00284	0
bin	0.00288	1
bin	0.00292	0
bin	0.00296	0
bin	0.003	0
bin	0.00304	0
bin	0.00308	0
bin	0.00312	0
bin	0.00316	0
bin	0.0032	1
bin	0.00324	0
scalar Network.tor[0] "cache_content_by_app: " 0.40562248995984
scalar Network.tor[1] "Bandwidth: " 304207200000
statistic Network.tor[1] "flow count"
field count 93
field mean 807.55913978495
field stddev 22.942016876953
field min 766
field max 858
field sum 75103
field sqrsum 60698537
bin	-inf	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	1
bin	768	2
bin	770	2
bin	772	0
bin	774	3
bin	776	3
bin	778	3
bin	780	1
bin	782	1
bin	784	0
bin	786	0
bin	788	1
bin	790	7
bin	792	5
bin	794	2
bin	796	4
bin	798	3
bin	800	1
bin	802	1
bin	804	4
bin	806	4
bin	808	4
bin	810	2
bin	812	1
bin	814	6
bin	816	4
bin	818	5
bin	820	1
bin	822	0
bin	824	2
bin	826	1
bin	828	1
bin	830	2
bin	832	0
bin	834	2
bin	836	1
bin	838	1
bin	840	2
bin	842	2
bin	844	1
bin	846	0
bin	848	5
bin	850	0
bin	852	1
bin	854	0
bin	856	0
bin	858	1
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 60877
field mean 0.00016402045241732
field stddev 0.0002654311895423
field min 0
field max 0.007467891083
field sum 9.9850730818089
field sqrsum 0.0059266966427593
bin	-inf	0
bin	0	41330
bin	0.00016	11308
bin	0.00032	4150
bin	0.00048	1839
bin	0.00064	845
bin	0.0008	456
bin	0.00096	293
bin	0.00112	158
bin	0.00128	124
bin	0.00144	83
bin	0.0016	61
bin	0.00176	34
bin	0.00192	32
bin	0.00208	31
bin	0.00224	22
bin	0.0024	15
bin	0.00256	15
bin	0.00272	13
bin	0.00288	8
bin	0.00304	9
bin	0.0032	9
bin	0.00336	2
bin	0.00352	3
bin	0.00368	5
bin	0.00384	3
bin	0.004	7
bin	0.00416	2
bin	0.00432	2
bin	0.00448	1
bin	0.00464	2
bin	0.0048	2
bin	0.00496	0
bin	0.00512	0
bin	0.00528	1
bin	0.00544	4
bin	0.0056	1
bin	0.00576	2
bin	0.00592	1
bin	0.00608	1
bin	0.00624	1
bin	0.0064	0
bin	0.00656	1
bin	0.00672	0
bin	0.00688	0
bin	0.00704	0
bin	0.0072	0
bin	0.00736	1
bin	0.00752	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 178462
field mean 5.6719186790588e-005
field stddev 0.00010713716343583
field min 0
field max 0.003021206939
field sum 10.122219513022
field sqrsum 0.0026225657671446
bin	-inf	0
bin	0	128788
bin	6.4e-005	26770
bin	0.000128	11173
bin	0.000192	5068
bin	0.000256	2514
bin	0.00032	1366
bin	0.000384	811
bin	0.000448	535
bin	0.000512	326
bin	0.000576	260
bin	0.00064	177
bin	0.000704	111
bin	0.000768	107
bin	0.000832	65
bin	0.000896	62
bin	0.00096	46
bin	0.001024	46
bin	0.001088	32
bin	0.001152	30
bin	0.001216	31
bin	0.00128	18
bin	0.001344	14
bin	0.001408	18
bin	0.001472	12
bin	0.001536	14
bin	0.0016	8
bin	0.001664	8
bin	0.001728	6
bin	0.001792	3
bin	0.001856	8
bin	0.00192	7
bin	0.001984	5
bin	0.002048	5
bin	0.002112	3
bin	0.002176	2
bin	0.00224	1
bin	0.002304	2
bin	0.002368	1
bin	0.002432	0
bin	0.002496	3
bin	0.00256	1
bin	0.002624	2
bin	0.002688	0
bin	0.002752	1
bin	0.002816	1
bin	0.00288	0
bin	0.002944	0
bin	0.003008	1
bin	0.003072	0
scalar Network.tor[1] "cache_content_by_app: " 0.40562248995984
scalar Network.tor[2] "Bandwidth: " 316252500000
statistic Network.tor[2] "flow count"
field count 93
field mean 804.9247311828
field stddev 22.399163687387
field min 752
field max 847
field sum 74858
field sqrsum 60301214
bin	-inf	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	1
bin	754	0
bin	756	0
bin	758	0
bin	760	1
bin	762	0
bin	764	1
bin	766	1
bin	768	2
bin	770	0
bin	772	1
bin	774	2
bin	776	2
bin	778	4
bin	780	2
bin	782	2
bin	784	5
bin	786	2
bin	788	2
bin	790	2
bin	792	1
bin	794	1
bin	796	3
bin	798	1
bin	800	2
bin	802	4
bin	804	2
bin	806	6
bin	808	4
bin	810	0
bin	812	2
bin	814	4
bin	816	2
bin	818	2
bin	820	1
bin	822	4
bin	824	4
bin	826	4
bin	828	3
bin	830	1
bin	832	2
bin	834	3
bin	836	1
bin	838	1
bin	840	2
bin	842	1
bin	844	1
bin	846	1
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 65272
field mean 0.00015699056502036
field stddev 0.00027782571571692
field min 0
field max 0.013486234903
field sum 10.247088160009
field sqrsum 0.0066467772122116
bin	-inf	0
bin	0	52812
bin	0.00024	8569
bin	0.00048	2234
bin	0.00072	764
bin	0.00096	338
bin	0.0012	163
bin	0.00144	104
bin	0.00168	70
bin	0.00192	41
bin	0.00216	29
bin	0.0024	26
bin	0.00264	21
bin	0.00288	17
bin	0.00312	9
bin	0.00336	7
bin	0.0036	14
bin	0.00384	6
bin	0.00408	7
bin	0.00432	17
bin	0.00456	7
bin	0.0048	1
bin	0.00504	1
bin	0.00528	1
bin	0.00552	3
bin	0.00576	2
bin	0.006	1
bin	0.00624	1
bin	0.00648	2
bin	0.00672	2
bin	0.00696	0
bin	0.0072	0
bin	0.00744	1
bin	0.00768	0
bin	0.00792	0
bin	0.00816	0
bin	0.0084	0
bin	0.00864	0
bin	0.00888	0
bin	0.00912	0
bin	0.00936	0
bin	0.0096	0
bin	0.00984	0
bin	0.01008	0
bin	0.01032	1
bin	0.01056	0
bin	0.0108	0
bin	0.01104	0
bin	0.01128	0
bin	0.01152	0
bin	0.01176	0
bin	0.012	0
bin	0.01224	0
bin	0.01248	0
bin	0.01272	0
bin	0.01296	0
bin	0.0132	0
bin	0.01344	1
bin	0.01368	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 177341
field mean 5.5306148378484e-005
field stddev 0.00010660005953523
field min 0
field max 0.003825505209
field sum 9.8080476595888
field sqrsum 0.0025576613205259
bin	-inf	0
bin	0	126422
bin	6e-005	27044
bin	0.00012	11310
bin	0.00018	5317
bin	0.00024	2735
bin	0.0003	1504
bin	0.00036	912
bin	0.00042	549
bin	0.00048	336
bin	0.00054	277
bin	0.0006	192
bin	0.00066	139
bin	0.00072	85
bin	0.00078	71
bin	0.00084	68
bin	0.0009	64
bin	0.00096	41
bin	0.00102	30
bin	0.00108	27
bin	0.00114	22
bin	0.0012	20
bin	0.00126	25
bin	0.00132	15
bin	0.00138	14
bin	0.00144	8
bin	0.0015	16
bin	0.00156	16
bin	0.00162	11
bin	0.00168	7
bin	0.00174	7
bin	0.0018	8
bin	0.00186	8
bin	0.00192	7
bin	0.00198	6
bin	0.00204	5
bin	0.0021	8
bin	0.00216	1
bin	0.00222	2
bin	0.00228	3
bin	0.00234	2
bin	0.0024	2
bin	0.00246	1
bin	0.00252	0
bin	0.00258	0
bin	0.00264	1
bin	0.0027	0
bin	0.00276	0
bin	0.00282	1
bin	0.00288	0
bin	0.00294	0
bin	0.003	1
bin	0.00306	0
bin	0.00312	0
bin	0.00318	0
bin	0.00324	0
bin	0.0033	0
bin	0.00336	0
bin	0.00342	0
bin	0.00348	0
bin	0.00354	0
bin	0.0036	0
bin	0.00366	0
bin	0.00372	0
bin	0.00378	1
bin	0.00384	0
scalar Network.tor[2] "cache_content_by_app: " 0.42682926829268
scalar Network.tor[3] "Bandwidth: " 322251700000
statistic Network.tor[3] "flow count"
field count 93
field mean 807.29032258065
field stddev 27.324770035694
field min 753
field max 865
field sum 75078
field sqrsum 60678434
bin	-inf	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	1
bin	754	0
bin	756	0
bin	758	1
bin	760	1
bin	762	0
bin	764	0
bin	766	2
bin	768	0
bin	770	2
bin	772	1
bin	774	3
bin	776	2
bin	778	5
bin	780	4
bin	782	1
bin	784	2
bin	786	4
bin	788	2
bin	790	2
bin	792	3
bin	794	2
bin	796	2
bin	798	1
bin	800	1
bin	802	2
bin	804	2
bin	806	3
bin	808	0
bin	810	1
bin	812	4
bin	814	2
bin	816	0
bin	818	2
bin	820	3
bin	822	3
bin	824	2
bin	826	1
bin	828	0
bin	830	0
bin	832	4
bin	834	3
bin	836	4
bin	838	2
bin	840	2
bin	842	1
bin	844	0
bin	846	3
bin	848	3
bin	850	0
bin	852	1
bin	854	2
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	1
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 66593
field mean 0.00016194475829159
field stddev 0.0002962559327841
field min 0
field max 0.015767945442
field sum 10.784387288912
field sqrsum 0.0075910935276753
bin	-inf	0
bin	0	57910
bin	0.00032	6328
bin	0.00064	1327
bin	0.00096	467
bin	0.00128	232
bin	0.0016	98
bin	0.00192	63
bin	0.00224	43
bin	0.00256	27
bin	0.00288	16
bin	0.0032	11
bin	0.00352	16
bin	0.00384	9
bin	0.00416	6
bin	0.00448	2
bin	0.0048	5
bin	0.00512	6
bin	0.00544	6
bin	0.00576	2
bin	0.00608	1
bin	0.0064	3
bin	0.00672	3
bin	0.00704	1
bin	0.00736	2
bin	0.00768	5
bin	0.008	1
bin	0.00832	1
bin	0.00864	0
bin	0.00896	0
bin	0.00928	0
bin	0.0096	0
bin	0.00992	0
bin	0.01024	1
bin	0.01056	0
bin	0.01088	0
bin	0.0112	0
bin	0.01152	0
bin	0.01184	0
bin	0.01216	0
bin	0.01248	0
bin	0.0128	0
bin	0.01312	0
bin	0.01344	0
bin	0.01376	0
bin	0.01408	0
bin	0.0144	0
bin	0.01472	0
bin	0.01504	0
bin	0.01536	0
bin	0.01568	1
bin	0.016	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 177008
field mean 5.3235073373159e-005
field stddev 0.00010187646836851
field min 0
field max 0.003046511663
field sum 9.4230338676361
field sqrsum 0.0023387587719264
bin	-inf	0
bin	0	127596
bin	6e-005	26590
bin	0.00012	11036
bin	0.00018	4994
bin	0.00024	2604
bin	0.0003	1435
bin	0.00036	787
bin	0.00042	525
bin	0.00048	331
bin	0.00054	252
bin	0.0006	190
bin	0.00066	140
bin	0.00072	103
bin	0.00078	57
bin	0.00084	50
bin	0.0009	50
bin	0.00096	29
bin	0.00102	21
bin	0.00108	24
bin	0.00114	29
bin	0.0012	20
bin	0.00126	15
bin	0.00132	20
bin	0.00138	17
bin	0.00144	9
bin	0.0015	10
bin	0.00156	14
bin	0.00162	5
bin	0.00168	6
bin	0.00174	8
bin	0.0018	6
bin	0.00186	5
bin	0.00192	5
bin	0.00198	3
bin	0.00204	4
bin	0.0021	1
bin	0.00216	1
bin	0.00222	5
bin	0.00228	2
bin	0.00234	2
bin	0.0024	2
bin	0.00246	1
bin	0.00252	1
bin	0.00258	0
bin	0.00264	1
bin	0.0027	0
bin	0.00276	0
bin	0.00282	0
bin	0.00288	0
bin	0.00294	1
bin	0.003	1
bin	0.00306	0
scalar Network.tor[3] "cache_content_by_app: " 0.45714285714286
scalar Network.tor[4] "Bandwidth: " 319559300000
statistic Network.tor[4] "flow count"
field count 93
field mean 807.5376344086
field stddev 20.861113782734
field min 767
field max 858
field sum 75101
field sqrsum 60686921
bin	-inf	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	1
bin	768	0
bin	770	1
bin	772	0
bin	774	0
bin	776	1
bin	778	2
bin	780	0
bin	782	5
bin	784	2
bin	786	2
bin	788	5
bin	790	4
bin	792	3
bin	794	3
bin	796	5
bin	798	4
bin	800	7
bin	802	1
bin	804	2
bin	806	4
bin	808	2
bin	810	6
bin	812	3
bin	814	2
bin	816	3
bin	818	4
bin	820	1
bin	822	1
bin	824	0
bin	826	0
bin	828	1
bin	830	2
bin	832	1
bin	834	2
bin	836	1
bin	838	2
bin	840	1
bin	842	1
bin	844	3
bin	846	2
bin	848	0
bin	850	1
bin	852	0
bin	854	1
bin	856	0
bin	858	1
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 64542
field mean 0.00016640158995093
field stddev 0.00028860596769806
field min 0
field max 0.013846472627
field sum 10.739891418613
field sqrsum 0.007162974633661
bin	-inf	0
bin	0	51139
bin	0.00024	9091
bin	0.00048	2424
bin	0.00072	902
bin	0.00096	375
bin	0.0012	204
bin	0.00144	103
bin	0.00168	84
bin	0.00192	47
bin	0.00216	41
bin	0.0024	26
bin	0.00264	18
bin	0.00288	11
bin	0.00312	5
bin	0.00336	12
bin	0.0036	10
bin	0.00384	8
bin	0.00408	6
bin	0.00432	5
bin	0.00456	6
bin	0.0048	4
bin	0.00504	4
bin	0.00528	3
bin	0.00552	2
bin	0.00576	2
bin	0.006	0
bin	0.00624	1
bin	0.00648	0
bin	0.00672	2
bin	0.00696	1
bin	0.0072	1
bin	0.00744	0
bin	0.00768	1
bin	0.00792	1
bin	0.00816	0
bin	0.0084	0
bin	0.00864	0
bin	0.00888	0
bin	0.00912	0
bin	0.00936	0
bin	0.0096	0
bin	0.00984	0
bin	0.01008	0
bin	0.01032	0
bin	0.01056	0
bin	0.0108	0
bin	0.01104	1
bin	0.01128	0
bin	0.01152	0
bin	0.01176	0
bin	0.012	0
bin	0.01224	0
bin	0.01248	1
bin	0.01272	0
bin	0.01296	0
bin	0.0132	0
bin	0.01344	0
bin	0.01368	1
bin	0.01392	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 175745
field mean 5.4478861153711e-005
field stddev 0.00010372277050341
field min 0
field max 0.003120536666
field sum 9.574387453459
field sqrsum 0.0024123282802288
bin	-inf	0
bin	0	116411
bin	4.8e-005	28081
bin	9.6e-005	13605
bin	0.000144	6845
bin	0.000192	3807
bin	0.00024	2246
bin	0.000288	1412
bin	0.000336	862
bin	0.000384	599
bin	0.000432	393
bin	0.00048	278
bin	0.000528	211
bin	0.000576	178
bin	0.000624	135
bin	0.000672	115
bin	0.00072	67
bin	0.000768	73
bin	0.000816	63
bin	0.000864	34
bin	0.000912	41
bin	0.00096	23
bin	0.001008	44
bin	0.001056	24
bin	0.001104	19
bin	0.001152	23
bin	0.0012	14
bin	0.001248	14
bin	0.001296	10
bin	0.001344	10
bin	0.001392	15
bin	0.00144	9
bin	0.001488	10
bin	0.001536	5
bin	0.001584	9
bin	0.001632	6
bin	0.00168	6
bin	0.001728	4
bin	0.001776	2
bin	0.001824	5
bin	0.001872	3
bin	0.00192	3
bin	0.001968	4
bin	0.002016	1
bin	0.002064	2
bin	0.002112	4
bin	0.00216	3
bin	0.002208	1
bin	0.002256	5
bin	0.002304	1
bin	0.002352	0
bin	0.0024	2
bin	0.002448	2
bin	0.002496	0
bin	0.002544	0
bin	0.002592	1
bin	0.00264	0
bin	0.002688	1
bin	0.002736	1
bin	0.002784	0
bin	0.002832	0
bin	0.00288	1
bin	0.002928	0
bin	0.002976	0
bin	0.003024	0
bin	0.003072	1
bin	0.00312	1
bin	0.003168	0
scalar Network.tor[4] "cache_content_by_app: " 0.46274509803922
scalar Network.tor[5] "Bandwidth: " 324268600000
statistic Network.tor[5] "flow count"
field count 93
field mean 820.81720430108
field stddev 20.259697751167
field min 780
field max 864
field sum 76336
field sqrsum 62695664
bin	-inf	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	0
bin	780	2
bin	782	0
bin	784	2
bin	786	3
bin	788	1
bin	790	2
bin	792	2
bin	794	1
bin	796	1
bin	798	1
bin	800	1
bin	802	2
bin	804	3
bin	806	3
bin	808	3
bin	810	2
bin	812	4
bin	814	2
bin	816	3
bin	818	5
bin	820	5
bin	822	4
bin	824	3
bin	826	6
bin	828	1
bin	830	1
bin	832	1
bin	834	4
bin	836	6
bin	838	2
bin	840	1
bin	842	0
bin	844	2
bin	846	2
bin	848	5
bin	850	1
bin	852	3
bin	854	1
bin	856	0
bin	858	0
bin	860	1
bin	862	0
bin	864	1
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 66994
field mean 0.00015845539817502
field stddev 0.00026898285624215
field min 0
field max 0.008809991486
field sum 10.615560945337
field sqrsum 0.0065291555298024
bin	-inf	0
bin	0	46536
bin	0.00016	12007
bin	0.00032	4261
bin	0.00048	1826
bin	0.00064	886
bin	0.0008	463
bin	0.00096	285
bin	0.00112	190
bin	0.00128	119
bin	0.00144	98
bin	0.0016	54
bin	0.00176	45
bin	0.00192	35
bin	0.00208	35
bin	0.00224	29
bin	0.0024	14
bin	0.00256	15
bin	0.00272	18
bin	0.00288	9
bin	0.00304	3
bin	0.0032	7
bin	0.00336	8
bin	0.00352	5
bin	0.00368	4
bin	0.00384	7
bin	0.004	4
bin	0.00416	6
bin	0.00432	2
bin	0.00448	4
bin	0.00464	2
bin	0.0048	0
bin	0.00496	2
bin	0.00512	1
bin	0.00528	1
bin	0.00544	0
bin	0.0056	0
bin	0.00576	1
bin	0.00592	2
bin	0.00608	1
bin	0.00624	0
bin	0.0064	2
bin	0.00656	4
bin	0.00672	0
bin	0.00688	1
bin	0.00704	0
bin	0.0072	0
bin	0.00736	1
bin	0.00752	0
bin	0.00768	0
bin	0.00784	0
bin	0.008	0
bin	0.00816	0
bin	0.00832	0
bin	0.00848	0
bin	0.00864	0
bin	0.0088	1
bin	0.00896	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 183576
field mean 5.1554342265803e-005
field stddev 9.7362811901679e-005
field min 0
field max 0.002854075817
field sum 9.464139935787
field sqrsum 0.0022281198687338
bin	-inf	0
bin	0	116486
bin	4e-005	29105
bin	8e-005	15275
bin	0.00012	8374
bin	0.00016	4865
bin	0.0002	2955
bin	0.00024	1828
bin	0.00028	1198
bin	0.00032	796
bin	0.00036	592
bin	0.0004	422
bin	0.00044	300
bin	0.00048	239
bin	0.00052	194
bin	0.00056	162
bin	0.0006	110
bin	0.00064	100
bin	0.00068	72
bin	0.00072	63
bin	0.00076	39
bin	0.0008	43
bin	0.00084	32
bin	0.00088	39
bin	0.00092	22
bin	0.00096	31
bin	0.001	18
bin	0.00104	23
bin	0.00108	23
bin	0.00112	18
bin	0.00116	14
bin	0.0012	14
bin	0.00124	12
bin	0.00128	13
bin	0.00132	10
bin	0.00136	9
bin	0.0014	8
bin	0.00144	3
bin	0.00148	5
bin	0.00152	12
bin	0.00156	7
bin	0.0016	5
bin	0.00164	3
bin	0.00168	1
bin	0.00172	6
bin	0.00176	4
bin	0.0018	2
bin	0.00184	0
bin	0.00188	3
bin	0.00192	1
bin	0.00196	1
bin	0.002	2
bin	0.00204	3
bin	0.00208	1
bin	0.00212	3
bin	0.00216	0
bin	0.0022	3
bin	0.00224	0
bin	0.00228	1
bin	0.00232	0
bin	0.00236	1
bin	0.0024	0
bin	0.00244	0
bin	0.00248	1
bin	0.00252	1
bin	0.00256	1
bin	0.0026	0
bin	0.00264	1
bin	0.00268	0
bin	0.00272	0
bin	0.00276	0
bin	0.0028	0
bin	0.00284	1
bin	0.00288	0
scalar Network.tor[5] "cache_content_by_app: " 0.45454545454545
scalar Network.tor[6] "Bandwidth: " 328373700000
statistic Network.tor[6] "flow count"
field count 93
field mean 810.24731182796
field stddev 18.579240351613
field min 771
field max 850
field sum 75353
field sqrsum 61086323
bin	-inf	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	1
bin	772	1
bin	774	0
bin	776	0
bin	778	0
bin	780	2
bin	782	2
bin	784	3
bin	786	4
bin	788	3
bin	790	3
bin	792	2
bin	794	4
bin	796	3
bin	798	2
bin	800	4
bin	802	3
bin	804	2
bin	806	3
bin	808	1
bin	810	2
bin	812	6
bin	814	3
bin	816	2
bin	818	4
bin	820	3
bin	822	4
bin	824	2
bin	826	5
bin	828	3
bin	830	3
bin	832	5
bin	834	1
bin	836	2
bin	838	2
bin	840	0
bin	842	1
bin	844	0
bin	846	1
bin	848	0
bin	850	1
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 68244
field mean 0.00016150457182628
field stddev 0.00030678657417975
field min 0
field max 0.015304872749
field sum 11.021717999713
field sqrsum 0.0082029526634357
bin	-inf	0
bin	0	55288
bin	0.00024	8774
bin	0.00048	2235
bin	0.00072	874
bin	0.00096	383
bin	0.0012	205
bin	0.00144	112
bin	0.00168	83
bin	0.00192	60
bin	0.00216	46
bin	0.0024	37
bin	0.00264	18
bin	0.00288	35
bin	0.00312	16
bin	0.00336	7
bin	0.0036	8
bin	0.00384	8
bin	0.00408	3
bin	0.00432	9
bin	0.00456	5
bin	0.0048	6
bin	0.00504	7
bin	0.00528	2
bin	0.00552	2
bin	0.00576	0
bin	0.006	4
bin	0.00624	0
bin	0.00648	1
bin	0.00672	2
bin	0.00696	0
bin	0.0072	4
bin	0.00744	4
bin	0.00768	2
bin	0.00792	1
bin	0.00816	0
bin	0.0084	0
bin	0.00864	0
bin	0.00888	0
bin	0.00912	0
bin	0.00936	0
bin	0.0096	0
bin	0.00984	0
bin	0.01008	0
bin	0.01032	0
bin	0.01056	0
bin	0.0108	0
bin	0.01104	0
bin	0.01128	0
bin	0.01152	1
bin	0.01176	0
bin	0.012	0
bin	0.01224	0
bin	0.01248	0
bin	0.01272	0
bin	0.01296	0
bin	0.0132	0
bin	0.01344	0
bin	0.01368	0
bin	0.01392	0
bin	0.01416	0
bin	0.0144	0
bin	0.01464	1
bin	0.01488	0
bin	0.01512	1
bin	0.01536	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 177073
field mean 5.218824398609e-005
field stddev 0.00010063172181446
field min 0
field max 0.003651209803
field sum 9.2411289273489
field sqrsum 0.0022754410047504
bin	-inf	0
bin	0	140135
bin	8e-005	22978
bin	0.00016	7561
bin	0.00024	2895
bin	0.00032	1333
bin	0.0004	716
bin	0.00048	451
bin	0.00056	288
bin	0.00064	173
bin	0.00072	117
bin	0.0008	86
bin	0.00088	61
bin	0.00096	58
bin	0.00104	46
bin	0.00112	19
bin	0.0012	29
bin	0.00128	27
bin	0.00136	19
bin	0.00144	8
bin	0.00152	10
bin	0.0016	6
bin	0.00168	15
bin	0.00176	7
bin	0.00184	3
bin	0.00192	9
bin	0.002	7
bin	0.00208	4
bin	0.00216	2
bin	0.00224	1
bin	0.00232	2
bin	0.0024	0
bin	0.00248	3
bin	0.00256	2
bin	0.00264	0
bin	0.00272	0
bin	0.0028	1
bin	0.00288	0
bin	0.00296	0
bin	0.00304	0
bin	0.00312	0
bin	0.0032	0
bin	0.00328	0
bin	0.00336	0
bin	0.00344	0
bin	0.00352	0
bin	0.0036	1
bin	0.00368	0
scalar Network.tor[6] "cache_content_by_app: " 0.4149377593361
scalar Network.tor[7] "Bandwidth: " 333894900000
statistic Network.tor[7] "flow count"
field count 93
field mean 805.58064516129
field stddev 26.917475566695
field min 750
field max 864
field sum 74919
field sqrsum 60419955
bin	-inf	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	1
bin	752	1
bin	754	0
bin	756	0
bin	758	0
bin	760	1
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	2
bin	772	0
bin	774	2
bin	776	1
bin	778	3
bin	780	5
bin	782	5
bin	784	2
bin	786	4
bin	788	5
bin	790	4
bin	792	3
bin	794	1
bin	796	2
bin	798	6
bin	800	1
bin	802	5
bin	804	4
bin	806	1
bin	808	2
bin	810	0
bin	812	0
bin	814	0
bin	816	2
bin	818	2
bin	820	1
bin	822	0
bin	824	3
bin	826	3
bin	828	0
bin	830	1
bin	832	0
bin	834	4
bin	836	1
bin	838	2
bin	840	0
bin	842	1
bin	844	1
bin	846	2
bin	848	2
bin	850	0
bin	852	1
bin	854	0
bin	856	4
bin	858	0
bin	860	0
bin	862	1
bin	864	1
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 69996
field mean 0.00016070887640028
field stddev 0.00028274096341678
field min 0
field max 0.008412596624
field sum 11.248978512514
field sqrsum 0.0074033826527046
bin	-inf	0
bin	0	48399
bin	0.00016	12808
bin	0.00032	4422
bin	0.00048	1825
bin	0.00064	907
bin	0.0008	515
bin	0.00096	300
bin	0.00112	203
bin	0.00128	121
bin	0.00144	99
bin	0.0016	81
bin	0.00176	62
bin	0.00192	48
bin	0.00208	33
bin	0.00224	17
bin	0.0024	10
bin	0.00256	16
bin	0.00272	23
bin	0.00288	20
bin	0.00304	10
bin	0.0032	15
bin	0.00336	3
bin	0.00352	4
bin	0.00368	5
bin	0.00384	3
bin	0.004	6
bin	0.00416	3
bin	0.00432	2
bin	0.00448	2
bin	0.00464	5
bin	0.0048	0
bin	0.00496	7
bin	0.00512	3
bin	0.00528	0
bin	0.00544	2
bin	0.0056	2
bin	0.00576	0
bin	0.00592	1
bin	0.00608	3
bin	0.00624	2
bin	0.0064	1
bin	0.00656	1
bin	0.00672	1
bin	0.00688	0
bin	0.00704	0
bin	0.0072	0
bin	0.00736	1
bin	0.00752	1
bin	0.00768	0
bin	0.00784	1
bin	0.008	1
bin	0.00816	1
bin	0.00832	1
bin	0.00848	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 177970
field mean 5.1139209557364e-005
field stddev 9.7921834476709e-005
field min 0
field max 0.002963503733
field sum 9.1012451249241
field sqrsum 0.0021719192811973
bin	-inf	0
bin	0	113609
bin	4e-005	27903
bin	8e-005	14553
bin	0.00012	8031
bin	0.00016	4789
bin	0.0002	2860
bin	0.00024	1806
bin	0.00028	1174
bin	0.00032	801
bin	0.00036	548
bin	0.0004	354
bin	0.00044	254
bin	0.00048	231
bin	0.00052	165
bin	0.00056	139
bin	0.0006	96
bin	0.00064	90
bin	0.00068	73
bin	0.00072	63
bin	0.00076	53
bin	0.0008	36
bin	0.00084	31
bin	0.00088	34
bin	0.00092	17
bin	0.00096	29
bin	0.001	20
bin	0.00104	21
bin	0.00108	13
bin	0.00112	12
bin	0.00116	11
bin	0.0012	16
bin	0.00124	12
bin	0.00128	7
bin	0.00132	9
bin	0.00136	12
bin	0.0014	11
bin	0.00144	9
bin	0.00148	7
bin	0.00152	5
bin	0.00156	7
bin	0.0016	3
bin	0.00164	7
bin	0.00168	6
bin	0.00172	2
bin	0.00176	5
bin	0.0018	4
bin	0.00184	3
bin	0.00188	3
bin	0.00192	4
bin	0.00196	3
bin	0.002	2
bin	0.00204	2
bin	0.00208	0
bin	0.00212	1
bin	0.00216	1
bin	0.0022	1
bin	0.00224	0
bin	0.00228	2
bin	0.00232	2
bin	0.00236	1
bin	0.0024	2
bin	0.00244	1
bin	0.00248	0
bin	0.00252	2
bin	0.00256	0
bin	0.0026	0
bin	0.00264	0
bin	0.00268	0
bin	0.00272	1
bin	0.00276	0
bin	0.0028	0
bin	0.00284	0
bin	0.00288	0
bin	0.00292	0
bin	0.00296	1
bin	0.003	0
scalar Network.tor[7] "cache_content_by_app: " 0.48790322580645
scalar Network.tor[8] "Bandwidth: " 327794100000
statistic Network.tor[8] "flow count"
field count 93
field mean 811.08602150538
field stddev 16.135739372167
field min 772
field max 851
field sum 75431
field sqrsum 61204983
bin	-inf	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	1
bin	774	1
bin	776	0
bin	778	0
bin	780	0
bin	782	1
bin	784	2
bin	786	1
bin	788	1
bin	790	2
bin	792	0
bin	794	3
bin	796	4
bin	798	7
bin	800	2
bin	802	0
bin	804	8
bin	806	5
bin	808	8
bin	810	9
bin	812	3
bin	814	6
bin	816	3
bin	818	3
bin	820	0
bin	822	3
bin	824	3
bin	826	4
bin	828	0
bin	830	0
bin	832	1
bin	834	4
bin	836	3
bin	838	0
bin	840	1
bin	842	0
bin	844	1
bin	846	0
bin	848	2
bin	850	1
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 67944
field mean 0.00015795096650097
field stddev 0.00029615695526546
field min 0
field max 0.012393649562
field sum 10.731820467942
field sqrsum 0.0076543100718669
bin	-inf	0
bin	0	47276
bin	0.00016	12297
bin	0.00032	4391
bin	0.00048	1727
bin	0.00064	790
bin	0.0008	469
bin	0.00096	278
bin	0.00112	149
bin	0.00128	134
bin	0.00144	89
bin	0.0016	51
bin	0.00176	53
bin	0.00192	33
bin	0.00208	35
bin	0.00224	21
bin	0.0024	17
bin	0.00256	14
bin	0.00272	15
bin	0.00288	10
bin	0.00304	13
bin	0.0032	6
bin	0.00336	4
bin	0.00352	9
bin	0.00368	2
bin	0.00384	5
bin	0.004	2
bin	0.00416	5
bin	0.00432	2
bin	0.00448	4
bin	0.00464	1
bin	0.0048	5
bin	0.00496	4
bin	0.00512	8
bin	0.00528	1
bin	0.00544	2
bin	0.0056	2
bin	0.00576	2
bin	0.00592	3
bin	0.00608	2
bin	0.00624	1
bin	0.0064	0
bin	0.00656	0
bin	0.00672	2
bin	0.00688	0
bin	0.00704	1
bin	0.0072	0
bin	0.00736	0
bin	0.00752	0
bin	0.00768	0
bin	0.00784	0
bin	0.008	0
bin	0.00816	0
bin	0.00832	0
bin	0.00848	1
bin	0.00864	0
bin	0.0088	2
bin	0.00896	0
bin	0.00912	0
bin	0.00928	0
bin	0.00944	0
bin	0.0096	0
bin	0.00976	1
bin	0.00992	0
bin	0.01008	1
bin	0.01024	0
bin	0.0104	1
bin	0.01056	0
bin	0.01072	0
bin	0.01088	0
bin	0.01104	0
bin	0.0112	0
bin	0.01136	1
bin	0.01152	0
bin	0.01168	0
bin	0.01184	0
bin	0.012	1
bin	0.01216	0
bin	0.01232	1
bin	0.01248	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 180178
field mean 5.2288167454334e-005
field stddev 9.9970794402324e-005
field min 0
field max 0.002472423606
field sum 9.421177435587
field sqrsum 0.0022933338216595
bin	-inf	0
bin	0	114140
bin	4e-005	28157
bin	8e-005	15114
bin	0.00012	8452
bin	0.00016	4879
bin	0.0002	2981
bin	0.00024	1797
bin	0.00028	1157
bin	0.00032	791
bin	0.00036	615
bin	0.0004	397
bin	0.00044	290
bin	0.00048	219
bin	0.00052	179
bin	0.00056	138
bin	0.0006	137
bin	0.00064	100
bin	0.00068	83
bin	0.00072	50
bin	0.00076	59
bin	0.0008	46
bin	0.00084	32
bin	0.00088	40
bin	0.00092	25
bin	0.00096	29
bin	0.001	32
bin	0.00104	24
bin	0.00108	18
bin	0.00112	21
bin	0.00116	11
bin	0.0012	7
bin	0.00124	13
bin	0.00128	21
bin	0.00132	14
bin	0.00136	17
bin	0.0014	9
bin	0.00144	11
bin	0.00148	5
bin	0.00152	3
bin	0.00156	7
bin	0.0016	4
bin	0.00164	8
bin	0.00168	6
bin	0.00172	4
bin	0.00176	2
bin	0.0018	3
bin	0.00184	2
bin	0.00188	2
bin	0.00192	5
bin	0.00196	7
bin	0.002	1
bin	0.00204	0
bin	0.00208	1
bin	0.00212	0
bin	0.00216	2
bin	0.0022	3
bin	0.00224	2
bin	0.00228	2
bin	0.00232	2
bin	0.00236	0
bin	0.0024	0
bin	0.00244	2
bin	0.00248	0
scalar Network.tor[8] "cache_content_by_app: " 0.44308943089431
scalar Network.tor[9] "Bandwidth: " 335339200000
statistic Network.tor[9] "flow count"
field count 93
field mean 832.84946236559
field stddev 21.367359420874
field min 784
field max 868
field sum 77455
field sqrsum 64550359
bin	-inf	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	0
bin	780	0
bin	782	0
bin	784	1
bin	786	0
bin	788	1
bin	790	0
bin	792	0
bin	794	2
bin	796	1
bin	798	4
bin	800	0
bin	802	0
bin	804	1
bin	806	3
bin	808	3
bin	810	1
bin	812	3
bin	814	2
bin	816	6
bin	818	2
bin	820	3
bin	822	2
bin	824	1
bin	826	0
bin	828	0
bin	830	0
bin	832	6
bin	834	5
bin	836	4
bin	838	2
bin	840	4
bin	842	3
bin	844	3
bin	846	3
bin	848	2
bin	850	3
bin	852	1
bin	854	5
bin	856	3
bin	858	3
bin	860	4
bin	862	1
bin	864	1
bin	866	3
bin	868	1
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 75416
field mean 0.00014285769976655
field stddev 0.00025417272493358
field min 0
field max 0.012781085998
field sum 10.773756285594
field sqrsum 0.0064112076645689
bin	-inf	0
bin	0	62884
bin	0.00024	8817
bin	0.00048	2101
bin	0.00072	717
bin	0.00096	336
bin	0.0012	189
bin	0.00144	99
bin	0.00168	46
bin	0.00192	49
bin	0.00216	54
bin	0.0024	31
bin	0.00264	18
bin	0.00288	15
bin	0.00312	6
bin	0.00336	7
bin	0.0036	5
bin	0.00384	6
bin	0.00408	3
bin	0.00432	9
bin	0.00456	4
bin	0.0048	1
bin	0.00504	6
bin	0.00528	1
bin	0.00552	3
bin	0.00576	2
bin	0.006	1
bin	0.00624	1
bin	0.00648	0
bin	0.00672	0
bin	0.00696	0
bin	0.0072	1
bin	0.00744	1
bin	0.00768	0
bin	0.00792	0
bin	0.00816	0
bin	0.0084	0
bin	0.00864	0
bin	0.00888	1
bin	0.00912	0
bin	0.00936	0
bin	0.0096	0
bin	0.00984	0
bin	0.01008	0
bin	0.01032	0
bin	0.01056	0
bin	0.0108	1
bin	0.01104	0
bin	0.01128	0
bin	0.01152	0
bin	0.01176	0
bin	0.012	0
bin	0.01224	0
bin	0.01248	0
bin	0.01272	1
bin	0.01296	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 186423
field mean 4.9518460470479e-005
field stddev 9.6156521613346e-005
field min 0
field max 0.003184458542
field sum 9.2313799562881
field sqrsum 0.0021807958244719
bin	-inf	0
bin	0	128458
bin	4.8e-005	28649
bin	9.6e-005	13018
bin	0.000144	6488
bin	0.000192	3500
bin	0.00024	2057
bin	0.000288	1201
bin	0.000336	793
bin	0.000384	560
bin	0.000432	331
bin	0.00048	287
bin	0.000528	204
bin	0.000576	153
bin	0.000624	92
bin	0.000672	104
bin	0.00072	82
bin	0.000768	65
bin	0.000816	51
bin	0.000864	48
bin	0.000912	38
bin	0.00096	27
bin	0.001008	22
bin	0.001056	24
bin	0.001104	17
bin	0.001152	11
bin	0.0012	19
bin	0.001248	19
bin	0.001296	8
bin	0.001344	14
bin	0.001392	12
bin	0.00144	9
bin	0.001488	7
bin	0.001536	3
bin	0.001584	8
bin	0.001632	7
bin	0.00168	2
bin	0.001728	3
bin	0.001776	6
bin	0.001824	3
bin	0.001872	2
bin	0.00192	3
bin	0.001968	0
bin	0.002016	2
bin	0.002064	2
bin	0.002112	1
bin	0.00216	0
bin	0.002208	4
bin	0.002256	0
bin	0.002304	1
bin	0.002352	2
bin	0.0024	0
bin	0.002448	2
bin	0.002496	0
bin	0.002544	0
bin	0.002592	1
bin	0.00264	0
bin	0.002688	1
bin	0.002736	0
bin	0.002784	0
bin	0.002832	0
bin	0.00288	0
bin	0.002928	0
bin	0.002976	0
bin	0.003024	0
bin	0.003072	1
bin	0.00312	0
bin	0.003168	1
bin	0.003216	0
scalar Network.tor[9] "cache_content_by_app: " 0.43253968253968
scalar Network.agg[0] "Bandwidth: " 3928346700000
statistic Network.agg[0] "flow count"
field count 93
field mean 3997.2688172043
field stddev 24.661684674344
field min 3940
field max 4046
field sum 371746
field sqrsum 1486024648
bin	-inf	0
bin	3912	0
bin	3914	0
bin	3916	0
bin	3918	0
bin	3920	0
bin	3922	0
bin	3924	0
bin	3926	0
bin	3928	0
bin	3930	0
bin	3932	0
bin	3934	0
bin	3936	0
bin	3938	0
bin	3940	1
bin	3942	0
bin	3944	0
bin	3946	0
bin	3948	1
bin	3950	0
bin	3952	2
bin	3954	0
bin	3956	2
bin	3958	0
bin	3960	3
bin	3962	1
bin	3964	1
bin	3966	3
bin	3968	1
bin	3970	3
bin	3972	4
bin	3974	1
bin	3976	0
bin	3978	2
bin	3980	2
bin	3982	1
bin	3984	1
bin	3986	3
bin	3988	2
bin	3990	1
bin	3992	1
bin	3994	2
bin	3996	3
bin	3998	5
bin	4000	3
bin	4002	0
bin	4004	3
bin	4006	4
bin	4008	7
bin	4010	2
bin	4012	2
bin	4014	1
bin	4016	5
bin	4018	2
bin	4020	2
bin	4022	4
bin	4024	1
bin	4026	2
bin	4028	1
bin	4030	1
bin	4032	1
bin	4034	2
bin	4036	1
bin	4038	0
bin	4040	1
bin	4042	0
bin	4044	1
bin	4046	1
bin	4048	0
bin	4050	0
bin	4052	0
bin	4054	0
bin	4056	0
bin	4058	0
bin	4060	0
bin	4062	0
bin	4064	0
bin	4066	0
bin	4068	0
bin	4070	0
bin	4072	0
bin	4074	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 1751547
field mean 7.7612251727426e-006
field stddev 9.2238185077083e-006
field min 0
field max 0.000107001451
field sum 13.594150667642
field sqrsum 0.00025452674499213
bin	-inf	0
bin	0	739353
bin	1.6e-006	71173
bin	3.2e-006	77808
bin	4.8e-006	81228
bin	6.4e-006	83105
bin	8e-006	82568
bin	9.6e-006	80024
bin	1.12e-005	75936
bin	1.28e-005	70424
bin	1.44e-005	63687
bin	1.6e-005	56245
bin	1.76e-005	48790
bin	1.92e-005	41664
bin	2.08e-005	34947
bin	2.24e-005	29337
bin	2.4e-005	24196
bin	2.56e-005	19384
bin	2.72e-005	15936
bin	2.88e-005	12651
bin	3.04e-005	9821
bin	3.2e-005	7803
bin	3.36e-005	5961
bin	3.52e-005	4576
bin	3.68e-005	3471
bin	3.84e-005	2694
bin	4e-005	2051
bin	4.16e-005	1533
bin	4.32e-005	1168
bin	4.48e-005	921
bin	4.64e-005	626
bin	4.8e-005	550
bin	4.96e-005	409
bin	5.12e-005	295
bin	5.28e-005	248
bin	5.44e-005	184
bin	5.6e-005	143
bin	5.76e-005	129
bin	5.92e-005	103
bin	6.08e-005	76
bin	6.24e-005	67
bin	6.4e-005	44
bin	6.56e-005	36
bin	6.72e-005	33
bin	6.88e-005	25
bin	7.04e-005	26
bin	7.2e-005	17
bin	7.36e-005	16
bin	7.52e-005	15
bin	7.68e-005	10
bin	7.84e-005	13
bin	8e-005	6
bin	8.16e-005	4
bin	8.32e-005	2
bin	8.48e-005	2
bin	8.64e-005	3
bin	8.8e-005	4
bin	8.96e-005	2
bin	9.12e-005	0
bin	9.28e-005	2
bin	9.44e-005	0
bin	9.6e-005	1
bin	9.76e-005	0
bin	9.92e-005	0
bin	0.0001008	0
bin	0.0001024	0
bin	0.000104	0
bin	0.0001056	1
bin	0.0001072	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 3901206
field mean 9.5496845476049e-006
field stddev 1.398371082255e-005
field min 0
field max 0.000231081802
field sum 37.255286655223
field sqrsum 0.0011186341226488
bin	-inf	0
bin	0	2011471
bin	3.2e-006	253861
bin	6.4e-006	255318
bin	9.6e-006	242476
bin	1.28e-005	216185
bin	1.6e-005	182279
bin	1.92e-005	148138
bin	2.24e-005	119588
bin	2.56e-005	96686
bin	2.88e-005	77122
bin	3.2e-005	61342
bin	3.52e-005	49100
bin	3.84e-005	38969
bin	4.16e-005	30715
bin	4.48e-005	24404
bin	4.8e-005	19456
bin	5.12e-005	15186
bin	5.44e-005	11950
bin	5.76e-005	9586
bin	6.08e-005	7579
bin	6.4e-005	5923
bin	6.72e-005	4662
bin	7.04e-005	3779
bin	7.36e-005	3057
bin	7.68e-005	2469
bin	8e-005	1950
bin	8.32e-005	1564
bin	8.64e-005	1263
bin	8.96e-005	1051
bin	9.28e-005	768
bin	9.6e-005	628
bin	9.92e-005	477
bin	0.0001024	403
bin	0.0001056	333
bin	0.0001088	270
bin	0.000112	197
bin	0.0001152	206
bin	0.0001184	129
bin	0.0001216	114
bin	0.0001248	94
bin	0.000128	72
bin	0.0001312	69
bin	0.0001344	58
bin	0.0001376	45
bin	0.0001408	34
bin	0.000144	39
bin	0.0001472	31
bin	0.0001504	20
bin	0.0001536	24
bin	0.0001568	10
bin	0.00016	13
bin	0.0001632	6
bin	0.0001664	3
bin	0.0001696	11
bin	0.0001728	6
bin	0.000176	4
bin	0.0001792	2
bin	0.0001824	5
bin	0.0001856	1
bin	0.0001888	0
bin	0.000192	1
bin	0.0001952	1
bin	0.0001984	0
bin	0.0002016	0
bin	0.0002048	1
bin	0.000208	1
bin	0.0002112	0
bin	0.0002144	0
bin	0.0002176	0
bin	0.0002208	0
bin	0.000224	0
bin	0.0002272	0
bin	0.0002304	1
bin	0.0002336	0
scalar Network.agg[0] "cache_content_by_app: " 0.28109452736318
statistic Network.dest "miss count"
field count 32211386
field mean 0.64920444590618
field stddev 0.81659085191065
field min 0
field max 2
field sum 20911775
field sqrsum 35055233
bin	-inf	0
bin	0	18371340
bin	1	6768317
bin	2	7071729
bin	3	0
statistic Network.dest "out of order"
field count 32211386
field mean 1.100118635069
field stddev 10.373605712274
field min -18
field max 5124
field sum 35436346
field sqrsum 3505305938
bin	-inf	0
bin	-100	40809
bin	0	32164031
bin	100	1408
bin	200	1431
bin	300	1351
bin	400	1173
bin	500	75
bin	600	88
bin	700	81
bin	800	80
bin	900	61
bin	1000	78
bin	1100	69
bin	1200	80
bin	1300	64
bin	1400	54
bin	1500	46
bin	1600	50
bin	1700	47
bin	1800	37
bin	1900	33
bin	2000	47
bin	2100	28
bin	2200	36
bin	2300	21
bin	2400	17
bin	2500	14
bin	2600	25
bin	2700	13
bin	2800	12
bin	2900	10
bin	3000	0
bin	3100	1
bin	3200	1
bin	3300	1
bin	3400	2
bin	3500	1
bin	3600	0
bin	3700	2
bin	3800	0
bin	3900	0
bin	4000	1
bin	4100	1
bin	4200	1
bin	4300	0
bin	4400	1
bin	4500	1
bin	4600	0
bin	4700	1
bin	4800	1
bin	4900	1
bin	5000	0
bin	5100	1
bin	5200	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3221110987903.2
field stddev 56592702117.095
field min 3105056250000
field max 3344681250000
field sum 2.99563321875e+014
field sqrsum 9.6522135918618e+026
bin	-inf	0
bin	3045000000000	0
bin	3050000000000	0
bin	3055000000000	0
bin	3060000000000	0
bin	3065000000000	0
bin	3070000000000	0
bin	3075000000000	0
bin	3080000000000	0
bin	3085000000000	0
bin	3090000000000	0
bin	3095000000000	0
bin	3100000000000	0
bin	3105000000000	3
bin	3110000000000	0
bin	3115000000000	1
bin	3120000000000	2
bin	3125000000000	1
bin	3130000000000	1
bin	3135000000000	0
bin	3140000000000	1
bin	3145000000000	1
bin	3150000000000	3
bin	3155000000000	0
bin	3160000000000	2
bin	3165000000000	2
bin	3170000000000	2
bin	3175000000000	5
bin	3180000000000	3
bin	3185000000000	2
bin	3190000000000	2
bin	3195000000000	6
bin	3200000000000	2
bin	3205000000000	1
bin	3210000000000	2
bin	3215000000000	4
bin	3220000000000	2
bin	3225000000000	3
bin	3230000000000	1
bin	3235000000000	5
bin	3240000000000	1
bin	3245000000000	5
bin	3250000000000	0
bin	3255000000000	2
bin	3260000000000	5
bin	3265000000000	5
bin	3270000000000	0
bin	3275000000000	3
bin	3280000000000	2
bin	3285000000000	3
bin	3290000000000	2
bin	3295000000000	2
bin	3300000000000	0
bin	3305000000000	1
bin	3310000000000	2
bin	3315000000000	0
bin	3320000000000	0
bin	3325000000000	1
bin	3330000000000	0
bin	3335000000000	1
bin	3340000000000	1
bin	3345000000000	0
bin	3350000000000	0
bin	3355000000000	0
bin	3360000000000	0
bin	3365000000000	0
bin	3370000000000	0
bin	3375000000000	0
bin	3380000000000	0
bin	3385000000000	0
bin	3390000000000	0
bin	3395000000000	0
bin	3400000000000	0
bin	3405000000000	0
statistic Network.dest miss_count_by_apps
field count 32211386
field mean 0.89913231302745
field stddev 0.9244467854929
field min 0
field max 2.5
field sum 28962298
field sqrsum 53568847.5
bin	-inf	0
bin	-0.02	11945711
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	6425629
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	1905836
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	4862481
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	2258793
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	4812936
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 11.45

