version 2
run General-9-20231227-08:23:30-55688
attr configname General
attr datetime 20231227-08:23:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=500, $cacheAgg=10*500*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 500/"
attr iterationvarsf endSim=3.006s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=NaiveController,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=500,cacheAgg=10#2a500#2a0.5,thInCons=2.5e9,rate=1600000000000,S=CacheSize#2fNaiveController_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.006s_CToR_=_500#2f-
attr measurement "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=500, $cacheAgg=10*500*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 500/"
attr network Network
attr processid 55688
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 500/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg NaiveController
itervar cacheAgg 10*500*0.5
itervar cacheToR 500
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.006s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"NaiveController\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 500
param Network.agg[*].max_cache_size 10*500*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 500/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 500
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 500
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 500
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 500
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 500
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 500
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 500
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 500
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 500
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 500
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 2500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 285792500.00001
statistic Network.controller Total_bandwidth_hist
field count 60
field mean 3429.51
field stddev 144.38843479205
field min 3300
field max 4499.04
field sum 205770.6
field sqrsum 706922363.592
bin	-inf	0
bin	3000	0
bin	3020	0
bin	3040	0
bin	3060	0
bin	3080	0
bin	3100	0
bin	3120	0
bin	3140	0
bin	3160	0
bin	3180	0
bin	3200	0
bin	3220	0
bin	3240	0
bin	3260	0
bin	3280	0
bin	3300	1
bin	3320	0
bin	3340	2
bin	3360	7
bin	3380	10
bin	3400	17
bin	3420	12
bin	3440	5
bin	3460	4
bin	3480	1
bin	3500	0
bin	3520	0
bin	3540	0
bin	3560	0
bin	3580	0
bin	3600	0
bin	3620	0
bin	3640	0
bin	3660	0
bin	3680	0
bin	3700	0
bin	3720	0
bin	3740	0
bin	3760	0
bin	3780	0
bin	3800	0
bin	3820	0
bin	3840	0
bin	3860	0
bin	3880	0
bin	3900	0
bin	3920	0
bin	3940	0
bin	3960	0
bin	3980	0
bin	4000	0
bin	4020	0
bin	4040	0
bin	4060	0
bin	4080	0
bin	4100	0
bin	4120	0
bin	4140	0
bin	4160	0
bin	4180	0
bin	4200	0
bin	4220	0
bin	4240	0
bin	4260	0
bin	4280	0
bin	4300	0
bin	4320	0
bin	4340	0
bin	4360	0
bin	4380	0
bin	4400	0
bin	4420	0
bin	4440	0
bin	4460	0
bin	4480	1
bin	4500	0
bin	4520	0
bin	4540	0
bin	4560	0
bin	4580	0
bin	4600	0
bin	4620	0
bin	4640	0
bin	4660	0
bin	4680	0
bin	4700	0
bin	4720	0
bin	4740	0
bin	4760	0
bin	4780	0
bin	4800	0
statistic Network.rack[0].hub "bandwidth hist"
field count 60
field mean 1582352000000
field stddev 20849877356.044
field min 1544520000000
field max 1640160000000
field sum 94941120000000
field sqrsum 1.5025591944e+026
bin	-inf	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	1
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	2
bin	1552000000000	0
bin	1554000000000	2
bin	1556000000000	1
bin	1558000000000	4
bin	1560000000000	2
bin	1562000000000	1
bin	1564000000000	1
bin	1566000000000	3
bin	1568000000000	3
bin	1570000000000	2
bin	1572000000000	2
bin	1574000000000	1
bin	1576000000000	1
bin	1578000000000	2
bin	1580000000000	4
bin	1582000000000	4
bin	1584000000000	2
bin	1586000000000	1
bin	1588000000000	1
bin	1590000000000	0
bin	1592000000000	2
bin	1594000000000	0
bin	1596000000000	2
bin	1598000000000	2
bin	1600000000000	1
bin	1602000000000	4
bin	1604000000000	1
bin	1606000000000	2
bin	1608000000000	1
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	1
bin	1616000000000	1
bin	1618000000000	1
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	1
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	1
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 60
field mean 1544116000000
field stddev 27279032439.735
field min 1500840000000
field max 1598040000000
field sum 92646960000000
field sqrsum 1.431015578784e+026
bin	-inf	0
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	2
bin	1502000000000	2
bin	1504000000000	3
bin	1506000000000	3
bin	1508000000000	1
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	2
bin	1516000000000	1
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	1
bin	1524000000000	1
bin	1526000000000	0
bin	1528000000000	3
bin	1530000000000	2
bin	1532000000000	1
bin	1534000000000	1
bin	1536000000000	1
bin	1538000000000	2
bin	1540000000000	1
bin	1542000000000	3
bin	1544000000000	1
bin	1546000000000	0
bin	1548000000000	2
bin	1550000000000	2
bin	1552000000000	1
bin	1554000000000	1
bin	1556000000000	3
bin	1558000000000	3
bin	1560000000000	2
bin	1562000000000	1
bin	1564000000000	2
bin	1566000000000	2
bin	1568000000000	0
bin	1570000000000	1
bin	1572000000000	1
bin	1574000000000	1
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	1
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	1
bin	1588000000000	1
bin	1590000000000	1
bin	1592000000000	1
bin	1594000000000	0
bin	1596000000000	1
bin	1598000000000	1
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 60
field mean 1590350000000
field stddev 45162401416.391
field min 1509240000000
field max 1669560000000
field sum 95421000000000
field sqrsum 1.518731262576e+026
bin	-inf	0
bin	1465000000000	0
bin	1470000000000	0
bin	1475000000000	0
bin	1480000000000	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	0
bin	1505000000000	1
bin	1510000000000	2
bin	1515000000000	0
bin	1520000000000	3
bin	1525000000000	1
bin	1530000000000	1
bin	1535000000000	2
bin	1540000000000	3
bin	1545000000000	0
bin	1550000000000	6
bin	1555000000000	1
bin	1560000000000	2
bin	1565000000000	1
bin	1570000000000	1
bin	1575000000000	0
bin	1580000000000	3
bin	1585000000000	2
bin	1590000000000	0
bin	1595000000000	2
bin	1600000000000	3
bin	1605000000000	2
bin	1610000000000	3
bin	1615000000000	1
bin	1620000000000	2
bin	1625000000000	3
bin	1630000000000	4
bin	1635000000000	3
bin	1640000000000	2
bin	1645000000000	0
bin	1650000000000	2
bin	1655000000000	2
bin	1660000000000	1
bin	1665000000000	1
bin	1670000000000	0
bin	1675000000000	0
bin	1680000000000	0
bin	1685000000000	0
bin	1690000000000	0
bin	1695000000000	0
bin	1700000000000	0
bin	1705000000000	0
bin	1710000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 60
field mean 1686650000000
field stddev 62337384327.119
field min 1594320000000
field max 1808160000000
field sum 1.01199e+014
field sqrsum 1.709165643696e+026
bin	-inf	0
bin	1540000000000	0
bin	1545000000000	0
bin	1550000000000	0
bin	1555000000000	0
bin	1560000000000	0
bin	1565000000000	0
bin	1570000000000	0
bin	1575000000000	0
bin	1580000000000	0
bin	1585000000000	0
bin	1590000000000	1
bin	1595000000000	0
bin	1600000000000	1
bin	1605000000000	0
bin	1610000000000	2
bin	1615000000000	2
bin	1620000000000	2
bin	1625000000000	6
bin	1630000000000	0
bin	1635000000000	5
bin	1640000000000	5
bin	1645000000000	2
bin	1650000000000	1
bin	1655000000000	3
bin	1660000000000	2
bin	1665000000000	1
bin	1670000000000	0
bin	1675000000000	1
bin	1680000000000	0
bin	1685000000000	0
bin	1690000000000	1
bin	1695000000000	0
bin	1700000000000	0
bin	1705000000000	1
bin	1710000000000	1
bin	1715000000000	1
bin	1720000000000	1
bin	1725000000000	1
bin	1730000000000	2
bin	1735000000000	1
bin	1740000000000	1
bin	1745000000000	2
bin	1750000000000	3
bin	1755000000000	3
bin	1760000000000	0
bin	1765000000000	0
bin	1770000000000	1
bin	1775000000000	1
bin	1780000000000	1
bin	1785000000000	2
bin	1790000000000	1
bin	1795000000000	1
bin	1800000000000	0
bin	1805000000000	1
bin	1810000000000	0
bin	1815000000000	0
bin	1820000000000	0
bin	1825000000000	0
bin	1830000000000	0
bin	1835000000000	0
bin	1840000000000	0
bin	1845000000000	0
bin	1850000000000	0
bin	1855000000000	0
bin	1860000000000	0
bin	1865000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 60
field mean 1553178000000
field stddev 31254584520.668
field min 1485000000000
field max 1629840000000
field sum 93190680000000
field sqrsum 1.447993480752e+026
bin	-inf	0
bin	1445000000000	0
bin	1450000000000	0
bin	1455000000000	0
bin	1460000000000	0
bin	1465000000000	0
bin	1470000000000	0
bin	1475000000000	0
bin	1480000000000	0
bin	1485000000000	1
bin	1490000000000	1
bin	1495000000000	1
bin	1500000000000	2
bin	1505000000000	2
bin	1510000000000	2
bin	1515000000000	1
bin	1520000000000	1
bin	1525000000000	2
bin	1530000000000	3
bin	1535000000000	2
bin	1540000000000	3
bin	1545000000000	4
bin	1550000000000	6
bin	1555000000000	6
bin	1560000000000	3
bin	1565000000000	1
bin	1570000000000	4
bin	1575000000000	5
bin	1580000000000	1
bin	1585000000000	3
bin	1590000000000	0
bin	1595000000000	1
bin	1600000000000	3
bin	1605000000000	0
bin	1610000000000	1
bin	1615000000000	0
bin	1620000000000	0
bin	1625000000000	1
bin	1630000000000	0
bin	1635000000000	0
bin	1640000000000	0
bin	1645000000000	0
bin	1650000000000	0
bin	1655000000000	0
bin	1660000000000	0
bin	1665000000000	0
bin	1670000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 60
field mean 1723672000000
field stddev 35902980226.6
field min 1662600000000
field max 1797600000000
field sum 1.0342032e+014
field sqrsum 1.783387622304e+026
bin	-inf	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	2
bin	1664000000000	0
bin	1666000000000	0
bin	1668000000000	1
bin	1670000000000	0
bin	1672000000000	2
bin	1674000000000	0
bin	1676000000000	0
bin	1678000000000	2
bin	1680000000000	0
bin	1682000000000	0
bin	1684000000000	0
bin	1686000000000	3
bin	1688000000000	1
bin	1690000000000	2
bin	1692000000000	2
bin	1694000000000	1
bin	1696000000000	0
bin	1698000000000	1
bin	1700000000000	1
bin	1702000000000	2
bin	1704000000000	1
bin	1706000000000	1
bin	1708000000000	1
bin	1710000000000	3
bin	1712000000000	0
bin	1714000000000	1
bin	1716000000000	1
bin	1718000000000	0
bin	1720000000000	2
bin	1722000000000	2
bin	1724000000000	1
bin	1726000000000	2
bin	1728000000000	1
bin	1730000000000	2
bin	1732000000000	2
bin	1734000000000	0
bin	1736000000000	2
bin	1738000000000	0
bin	1740000000000	1
bin	1742000000000	1
bin	1744000000000	0
bin	1746000000000	0
bin	1748000000000	3
bin	1750000000000	0
bin	1752000000000	0
bin	1754000000000	1
bin	1756000000000	1
bin	1758000000000	2
bin	1760000000000	0
bin	1762000000000	1
bin	1764000000000	0
bin	1766000000000	0
bin	1768000000000	1
bin	1770000000000	0
bin	1772000000000	0
bin	1774000000000	0
bin	1776000000000	0
bin	1778000000000	1
bin	1780000000000	0
bin	1782000000000	0
bin	1784000000000	0
bin	1786000000000	1
bin	1788000000000	1
bin	1790000000000	2
bin	1792000000000	0
bin	1794000000000	0
bin	1796000000000	2
bin	1798000000000	0
bin	1800000000000	0
bin	1802000000000	0
bin	1804000000000	0
bin	1806000000000	0
bin	1808000000000	0
bin	1810000000000	0
bin	1812000000000	0
bin	1814000000000	0
bin	1816000000000	0
bin	1818000000000	0
bin	1820000000000	0
bin	1822000000000	0
bin	1824000000000	0
bin	1826000000000	0
bin	1828000000000	0
bin	1830000000000	0
bin	1832000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 60
field mean 1560694000000
field stddev 20857007699.319
field min 1507200000000
field max 1603440000000
field sum 93641640000000
field sqrsum 1.461716115696e+026
bin	-inf	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	1
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	1
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	1
bin	1524000000000	1
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	1
bin	1532000000000	0
bin	1534000000000	1
bin	1536000000000	1
bin	1538000000000	1
bin	1540000000000	2
bin	1542000000000	0
bin	1544000000000	1
bin	1546000000000	2
bin	1548000000000	4
bin	1550000000000	3
bin	1552000000000	3
bin	1554000000000	1
bin	1556000000000	5
bin	1558000000000	2
bin	1560000000000	2
bin	1562000000000	4
bin	1564000000000	1
bin	1566000000000	0
bin	1568000000000	2
bin	1570000000000	3
bin	1572000000000	2
bin	1574000000000	3
bin	1576000000000	2
bin	1578000000000	1
bin	1580000000000	1
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	2
bin	1590000000000	1
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	2
bin	1598000000000	1
bin	1600000000000	0
bin	1602000000000	2
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 60
field mean 1570254000000
field stddev 26133858108.993
field min 1500600000000
field max 1615680000000
field sum 94215240000000
field sqrsum 1.479821532048e+026
bin	-inf	0
bin	1470000000000	0
bin	1472000000000	0
bin	1474000000000	0
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	1
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	1
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	2
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	1
bin	1528000000000	0
bin	1530000000000	1
bin	1532000000000	1
bin	1534000000000	2
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	2
bin	1544000000000	1
bin	1546000000000	0
bin	1548000000000	1
bin	1550000000000	2
bin	1552000000000	1
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	1
bin	1560000000000	2
bin	1562000000000	1
bin	1564000000000	1
bin	1566000000000	1
bin	1568000000000	3
bin	1570000000000	2
bin	1572000000000	1
bin	1574000000000	0
bin	1576000000000	4
bin	1578000000000	4
bin	1580000000000	1
bin	1582000000000	0
bin	1584000000000	4
bin	1586000000000	2
bin	1588000000000	3
bin	1590000000000	2
bin	1592000000000	4
bin	1594000000000	1
bin	1596000000000	1
bin	1598000000000	1
bin	1600000000000	1
bin	1602000000000	1
bin	1604000000000	0
bin	1606000000000	1
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	2
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 60
field mean 1619716000000
field stddev 24444620163.043
field min 1570080000000
field max 1683000000000
field sum 97182960000000
field sqrsum 1.574440500672e+026
bin	-inf	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	2
bin	1572000000000	0
bin	1574000000000	1
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	1
bin	1582000000000	1
bin	1584000000000	0
bin	1586000000000	1
bin	1588000000000	0
bin	1590000000000	1
bin	1592000000000	1
bin	1594000000000	1
bin	1596000000000	3
bin	1598000000000	2
bin	1600000000000	0
bin	1602000000000	2
bin	1604000000000	3
bin	1606000000000	3
bin	1608000000000	3
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	1
bin	1618000000000	4
bin	1620000000000	2
bin	1622000000000	3
bin	1624000000000	3
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	1
bin	1634000000000	2
bin	1636000000000	1
bin	1638000000000	7
bin	1640000000000	1
bin	1642000000000	1
bin	1644000000000	1
bin	1646000000000	1
bin	1648000000000	0
bin	1650000000000	1
bin	1652000000000	2
bin	1654000000000	1
bin	1656000000000	1
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	1
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	0
bin	1672000000000	0
bin	1674000000000	0
bin	1676000000000	0
bin	1678000000000	0
bin	1680000000000	0
bin	1682000000000	1
bin	1684000000000	0
bin	1686000000000	0
bin	1688000000000	0
bin	1690000000000	0
bin	1692000000000	0
bin	1694000000000	0
bin	1696000000000	0
bin	1698000000000	0
bin	1700000000000	0
bin	1702000000000	0
bin	1704000000000	0
bin	1706000000000	0
bin	1708000000000	0
bin	1710000000000	0
bin	1712000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 60
field mean 1554548000000
field stddev 27874715643.458
field min 1492200000000
field max 1608720000000
field sum 93272880000000
field sqrsum 1.450430120448e+026
bin	-inf	0
bin	1462000000000	0
bin	1464000000000	0
bin	1466000000000	0
bin	1468000000000	0
bin	1470000000000	0
bin	1472000000000	0
bin	1474000000000	0
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	1
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	1
bin	1500000000000	2
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	1
bin	1510000000000	2
bin	1512000000000	0
bin	1514000000000	1
bin	1516000000000	1
bin	1518000000000	0
bin	1520000000000	1
bin	1522000000000	1
bin	1524000000000	1
bin	1526000000000	0
bin	1528000000000	1
bin	1530000000000	2
bin	1532000000000	0
bin	1534000000000	1
bin	1536000000000	2
bin	1538000000000	1
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	1
bin	1548000000000	2
bin	1550000000000	0
bin	1552000000000	2
bin	1554000000000	1
bin	1556000000000	0
bin	1558000000000	1
bin	1560000000000	2
bin	1562000000000	2
bin	1564000000000	1
bin	1566000000000	3
bin	1568000000000	5
bin	1570000000000	7
bin	1572000000000	2
bin	1574000000000	1
bin	1576000000000	0
bin	1578000000000	1
bin	1580000000000	1
bin	1582000000000	2
bin	1584000000000	1
bin	1586000000000	3
bin	1588000000000	0
bin	1590000000000	1
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	1
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	1
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 60
field mean 1630.5333333333
field stddev 11.912771478286
field min 1602
field max 1654
field sum 97832
field sqrsum 159526710
bin	-inf	0
bin	1589	0
bin	1590	0
bin	1591	0
bin	1592	0
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	0
bin	1601	0
bin	1602	1
bin	1603	1
bin	1604	0
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	0
bin	1610	0
bin	1611	0
bin	1612	0
bin	1613	1
bin	1614	1
bin	1615	1
bin	1616	2
bin	1617	0
bin	1618	2
bin	1619	3
bin	1620	0
bin	1621	2
bin	1622	2
bin	1623	1
bin	1624	4
bin	1625	2
bin	1626	1
bin	1627	2
bin	1628	4
bin	1629	1
bin	1630	0
bin	1631	3
bin	1632	0
bin	1633	0
bin	1634	0
bin	1635	3
bin	1636	1
bin	1637	4
bin	1638	1
bin	1639	1
bin	1640	1
bin	1641	3
bin	1642	0
bin	1643	3
bin	1644	2
bin	1645	1
bin	1646	1
bin	1647	0
bin	1648	1
bin	1649	0
bin	1650	1
bin	1651	2
bin	1652	0
bin	1653	0
bin	1654	1
bin	1655	0
bin	1656	0
bin	1657	0
bin	1658	0
bin	1659	0
bin	1660	0
bin	1661	0
bin	1662	0
bin	1663	0
bin	1664	0
bin	1665	0
bin	1666	0
bin	1667	0
statistic Network.tor[0] cache_occupancy
field count 60
field mean 500
field stddev 0
field min 500
field max 500
field sum 30000
field sqrsum 15000000
bin	-inf	0
bin	499	0
bin	500	60
bin	501	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 31204
field mean 3.0527032726542e-005
field stddev 5.799128633484e-005
field min 0
field max 0.002806678432
field sum 0.952565529199
field sqrsum 0.00013401435392391
bin	-inf	0
bin	0	21668
bin	3.2e-005	5536
bin	6.4e-005	2138
bin	9.6e-005	839
bin	0.000128	407
bin	0.00016	223
bin	0.000192	126
bin	0.000224	70
bin	0.000256	53
bin	0.000288	31
bin	0.00032	21
bin	0.000352	16
bin	0.000384	7
bin	0.000416	13
bin	0.000448	8
bin	0.00048	4
bin	0.000512	8
bin	0.000544	3
bin	0.000576	4
bin	0.000608	1
bin	0.00064	2
bin	0.000672	3
bin	0.000704	1
bin	0.000736	0
bin	0.000768	0
bin	0.0008	3
bin	0.000832	2
bin	0.000864	2
bin	0.000896	2
bin	0.000928	0
bin	0.00096	0
bin	0.000992	1
bin	0.001024	0
bin	0.001056	0
bin	0.001088	1
bin	0.00112	0
bin	0.001152	0
bin	0.001184	2
bin	0.001216	0
bin	0.001248	2
bin	0.00128	0
bin	0.001312	0
bin	0.001344	1
bin	0.001376	0
bin	0.001408	0
bin	0.00144	0
bin	0.001472	0
bin	0.001504	0
bin	0.001536	0
bin	0.001568	1
bin	0.0016	0
bin	0.001632	0
bin	0.001664	0
bin	0.001696	0
bin	0.001728	0
bin	0.00176	0
bin	0.001792	0
bin	0.001824	2
bin	0.001856	0
bin	0.001888	0
bin	0.00192	0
bin	0.001952	0
bin	0.001984	0
bin	0.002016	0
bin	0.002048	0
bin	0.00208	1
bin	0.002112	0
bin	0.002144	0
bin	0.002176	0
bin	0.002208	0
bin	0.00224	0
bin	0.002272	0
bin	0.002304	0
bin	0.002336	0
bin	0.002368	0
bin	0.0024	0
bin	0.002432	0
bin	0.002464	0
bin	0.002496	0
bin	0.002528	0
bin	0.00256	0
bin	0.002592	0
bin	0.002624	0
bin	0.002656	1
bin	0.002688	0
bin	0.00272	0
bin	0.002752	0
bin	0.002784	1
bin	0.002816	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 40511
field mean 1.2197131682926e-005
field stddev 2.987230524208e-005
field min 0
field max 0.001842900169
field sum 0.494118001607
field sqrsum 4.2176108007988e-005
bin	-inf	0
bin	0	36895
bin	3.6e-005	2578
bin	7.2e-005	620
bin	0.000108	208
bin	0.000144	93
bin	0.00018	32
bin	0.000216	29
bin	0.000252	15
bin	0.000288	12
bin	0.000324	7
bin	0.00036	1
bin	0.000396	5
bin	0.000432	0
bin	0.000468	5
bin	0.000504	2
bin	0.00054	0
bin	0.000576	1
bin	0.000612	2
bin	0.000648	0
bin	0.000684	1
bin	0.00072	0
bin	0.000756	0
bin	0.000792	0
bin	0.000828	0
bin	0.000864	1
bin	0.0009	0
bin	0.000936	1
bin	0.000972	0
bin	0.001008	0
bin	0.001044	0
bin	0.00108	0
bin	0.001116	0
bin	0.001152	0
bin	0.001188	0
bin	0.001224	0
bin	0.00126	0
bin	0.001296	0
bin	0.001332	0
bin	0.001368	0
bin	0.001404	0
bin	0.00144	0
bin	0.001476	0
bin	0.001512	0
bin	0.001548	1
bin	0.001584	0
bin	0.00162	0
bin	0.001656	0
bin	0.001692	1
bin	0.001728	0
bin	0.001764	0
bin	0.0018	0
bin	0.001836	1
bin	0.001872	0
statistic Network.tor[0] bandwidth_histogram
field count 60
field mean 1582.056
field stddev 20.778981818743
field min 1545.6
field max 1638.84
field sum 94923.36
field sqrsum 150199545.4272
bin	-inf	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	1
bin	1546	0
bin	1548	1
bin	1550	2
bin	1552	0
bin	1554	1
bin	1556	2
bin	1558	1
bin	1560	3
bin	1562	1
bin	1564	2
bin	1566	4
bin	1568	1
bin	1570	2
bin	1572	2
bin	1574	1
bin	1576	4
bin	1578	4
bin	1580	2
bin	1582	3
bin	1584	2
bin	1586	1
bin	1588	1
bin	1590	0
bin	1592	0
bin	1594	1
bin	1596	1
bin	1598	4
bin	1600	2
bin	1602	1
bin	1604	2
bin	1606	2
bin	1608	1
bin	1610	0
bin	1612	0
bin	1614	2
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	1
bin	1624	1
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	1
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
scalar Network.tor[0] "cache_content_by_app: " 0.59553349875931
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 60
field mean 1566.3333333333
field stddev 14.825158034053
field min 1540
field max 1592
field sum 93980
field sqrsum 147216974
bin	-inf	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	1
bin	1541	1
bin	1542	0
bin	1543	1
bin	1544	2
bin	1545	1
bin	1546	1
bin	1547	0
bin	1548	2
bin	1549	0
bin	1550	4
bin	1551	2
bin	1552	0
bin	1553	1
bin	1554	0
bin	1555	1
bin	1556	0
bin	1557	2
bin	1558	1
bin	1559	1
bin	1560	2
bin	1561	1
bin	1562	1
bin	1563	0
bin	1564	3
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	3
bin	1569	2
bin	1570	0
bin	1571	1
bin	1572	1
bin	1573	2
bin	1574	1
bin	1575	5
bin	1576	1
bin	1577	3
bin	1578	0
bin	1579	1
bin	1580	0
bin	1581	1
bin	1582	2
bin	1583	0
bin	1584	1
bin	1585	1
bin	1586	0
bin	1587	1
bin	1588	1
bin	1589	2
bin	1590	2
bin	1591	0
bin	1592	1
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	0
statistic Network.tor[1] cache_occupancy
field count 60
field mean 500
field stddev 0
field min 500
field max 500
field sum 30000
field sqrsum 15000000
bin	-inf	0
bin	499	0
bin	500	60
bin	501	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 30451
field mean 3.2500777865456e-005
field stddev 7.5217155014641e-005
field min 0
field max 0.005641711859
field sum 0.989681186781
field sqrsum 0.00020443994984791
bin	-inf	0
bin	0	28481
bin	9.6e-005	1512
bin	0.000192	278
bin	0.000288	80
bin	0.000384	34
bin	0.00048	21
bin	0.000576	10
bin	0.000672	9
bin	0.000768	5
bin	0.000864	3
bin	0.00096	2
bin	0.001056	3
bin	0.001152	1
bin	0.001248	2
bin	0.001344	2
bin	0.00144	2
bin	0.001536	0
bin	0.001632	1
bin	0.001728	0
bin	0.001824	0
bin	0.00192	0
bin	0.002016	1
bin	0.002112	0
bin	0.002208	0
bin	0.002304	1
bin	0.0024	0
bin	0.002496	0
bin	0.002592	0
bin	0.002688	0
bin	0.002784	0
bin	0.00288	1
bin	0.002976	0
bin	0.003072	0
bin	0.003168	0
bin	0.003264	0
bin	0.00336	0
bin	0.003456	0
bin	0.003552	0
bin	0.003648	0
bin	0.003744	0
bin	0.00384	0
bin	0.003936	0
bin	0.004032	0
bin	0.004128	0
bin	0.004224	0
bin	0.00432	0
bin	0.004416	0
bin	0.004512	0
bin	0.004608	0
bin	0.004704	0
bin	0.0048	0
bin	0.004896	0
bin	0.004992	0
bin	0.005088	0
bin	0.005184	1
bin	0.00528	0
bin	0.005376	0
bin	0.005472	0
bin	0.005568	1
bin	0.005664	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 38285
field mean 1.24733373825e-005
field stddev 2.9887504114134e-005
field min 0
field max 0.001516398141
field sum 0.477541721689
field sqrsum 4.0154215955614e-005
bin	-inf	0
bin	0	32486
bin	2.56e-005	3804
bin	5.12e-005	1159
bin	7.68e-005	410
bin	0.0001024	182
bin	0.000128	94
bin	0.0001536	51
bin	0.0001792	25
bin	0.0002048	22
bin	0.0002304	8
bin	0.000256	9
bin	0.0002816	6
bin	0.0003072	4
bin	0.0003328	6
bin	0.0003584	0
bin	0.000384	2
bin	0.0004096	2
bin	0.0004352	1
bin	0.0004608	0
bin	0.0004864	0
bin	0.000512	1
bin	0.0005376	0
bin	0.0005632	1
bin	0.0005888	1
bin	0.0006144	0
bin	0.00064	0
bin	0.0006656	0
bin	0.0006912	0
bin	0.0007168	1
bin	0.0007424	1
bin	0.000768	1
bin	0.0007936	2
bin	0.0008192	0
bin	0.0008448	1
bin	0.0008704	0
bin	0.000896	1
bin	0.0009216	0
bin	0.0009472	0
bin	0.0009728	0
bin	0.0009984	0
bin	0.001024	0
bin	0.0010496	0
bin	0.0010752	0
bin	0.0011008	0
bin	0.0011264	0
bin	0.001152	0
bin	0.0011776	0
bin	0.0012032	0
bin	0.0012288	0
bin	0.0012544	0
bin	0.00128	0
bin	0.0013056	0
bin	0.0013312	0
bin	0.0013568	1
bin	0.0013824	0
bin	0.001408	1
bin	0.0014336	1
bin	0.0014592	0
bin	0.0014848	0
bin	0.0015104	1
bin	0.001536	0
statistic Network.tor[1] bandwidth_histogram
field count 60
field mean 1543.856
field stddev 27.33855954445
field min 1501.08
field max 1598.52
field sum 92631.36
field sqrsum 143053577.3376
bin	-inf	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	2
bin	1502	2
bin	1504	4
bin	1506	2
bin	1508	1
bin	1510	0
bin	1512	0
bin	1514	1
bin	1516	1
bin	1518	1
bin	1520	0
bin	1522	0
bin	1524	2
bin	1526	2
bin	1528	3
bin	1530	2
bin	1532	0
bin	1534	1
bin	1536	0
bin	1538	3
bin	1540	1
bin	1542	3
bin	1544	0
bin	1546	2
bin	1548	0
bin	1550	0
bin	1552	4
bin	1554	2
bin	1556	2
bin	1558	3
bin	1560	1
bin	1562	1
bin	1564	3
bin	1566	1
bin	1568	0
bin	1570	2
bin	1572	1
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	1
bin	1584	0
bin	1586	0
bin	1588	2
bin	1590	0
bin	1592	2
bin	1594	1
bin	1596	0
bin	1598	1
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
scalar Network.tor[1] "cache_content_by_app: " 0.5855421686747
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 60
field mean 1579.3666666667
field stddev 9.2515993425757
field min 1560
field max 1600
field sum 94762
field sqrsum 149668994
bin	-inf	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	1
bin	1561	1
bin	1562	0
bin	1563	2
bin	1564	1
bin	1565	0
bin	1566	1
bin	1567	0
bin	1568	1
bin	1569	1
bin	1570	0
bin	1571	3
bin	1572	4
bin	1573	2
bin	1574	2
bin	1575	0
bin	1576	4
bin	1577	2
bin	1578	1
bin	1579	5
bin	1580	2
bin	1581	2
bin	1582	4
bin	1583	1
bin	1584	2
bin	1585	3
bin	1586	5
bin	1587	0
bin	1588	1
bin	1589	0
bin	1590	0
bin	1591	0
bin	1592	3
bin	1593	2
bin	1594	1
bin	1595	1
bin	1596	0
bin	1597	1
bin	1598	0
bin	1599	0
bin	1600	1
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	0
bin	1610	0
statistic Network.tor[2] cache_occupancy
field count 60
field mean 500
field stddev 0
field min 500
field max 500
field sum 30000
field sqrsum 15000000
bin	-inf	0
bin	499	0
bin	500	60
bin	501	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 29807
field mean 3.1990641712081e-005
field stddev 6.238585006594e-005
field min 0
field max 0.002713476059
field sum 0.953545057512
field sqrsum 0.00014650930005273
bin	-inf	0
bin	0	23782
bin	4.8e-005	4092
bin	9.6e-005	1092
bin	0.000144	404
bin	0.000192	172
bin	0.00024	88
bin	0.000288	57
bin	0.000336	37
bin	0.000384	21
bin	0.000432	7
bin	0.00048	10
bin	0.000528	8
bin	0.000576	9
bin	0.000624	5
bin	0.000672	1
bin	0.00072	2
bin	0.000768	1
bin	0.000816	0
bin	0.000864	0
bin	0.000912	3
bin	0.00096	1
bin	0.001008	3
bin	0.001056	0
bin	0.001104	1
bin	0.001152	1
bin	0.0012	0
bin	0.001248	2
bin	0.001296	0
bin	0.001344	0
bin	0.001392	0
bin	0.00144	0
bin	0.001488	0
bin	0.001536	1
bin	0.001584	0
bin	0.001632	0
bin	0.00168	1
bin	0.001728	0
bin	0.001776	0
bin	0.001824	0
bin	0.001872	0
bin	0.00192	0
bin	0.001968	2
bin	0.002016	0
bin	0.002064	0
bin	0.002112	0
bin	0.00216	0
bin	0.002208	1
bin	0.002256	0
bin	0.002304	0
bin	0.002352	0
bin	0.0024	1
bin	0.002448	0
bin	0.002496	0
bin	0.002544	1
bin	0.002592	0
bin	0.00264	0
bin	0.002688	1
bin	0.002736	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 39445
field mean 1.3315173723463e-005
field stddev 3.2665724322107e-005
field min 0
field max 0.002132764396
field sum 0.525217027522
field sqrsum 4.90820582362e-005
bin	-inf	0
bin	0	35999
bin	4e-005	2506
bin	8e-005	578
bin	0.00012	181
bin	0.00016	58
bin	0.0002	42
bin	0.00024	27
bin	0.00028	20
bin	0.00032	7
bin	0.00036	5
bin	0.0004	4
bin	0.00044	3
bin	0.00048	3
bin	0.00052	2
bin	0.00056	0
bin	0.0006	2
bin	0.00064	1
bin	0.00068	2
bin	0.00072	1
bin	0.00076	0
bin	0.0008	0
bin	0.00084	0
bin	0.00088	0
bin	0.00092	0
bin	0.00096	0
bin	0.001	0
bin	0.00104	0
bin	0.00108	0
bin	0.00112	0
bin	0.00116	0
bin	0.0012	0
bin	0.00124	0
bin	0.00128	0
bin	0.00132	0
bin	0.00136	1
bin	0.0014	1
bin	0.00144	0
bin	0.00148	0
bin	0.00152	0
bin	0.00156	0
bin	0.0016	0
bin	0.00164	0
bin	0.00168	0
bin	0.00172	0
bin	0.00176	0
bin	0.0018	0
bin	0.00184	0
bin	0.00188	0
bin	0.00192	0
bin	0.00196	0
bin	0.002	0
bin	0.00204	1
bin	0.00208	0
bin	0.00212	1
bin	0.00216	0
statistic Network.tor[2] bandwidth_histogram
field count 60
field mean 1590.058
field stddev 45.208984512798
field min 1509.48
field max 1671.12
field sum 95403.48
field sqrsum 151817653.8864
bin	-inf	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	1
bin	1510	1
bin	1515	1
bin	1520	3
bin	1525	1
bin	1530	1
bin	1535	2
bin	1540	2
bin	1545	1
bin	1550	6
bin	1555	1
bin	1560	2
bin	1565	1
bin	1570	1
bin	1575	1
bin	1580	3
bin	1585	1
bin	1590	1
bin	1595	1
bin	1600	3
bin	1605	2
bin	1610	3
bin	1615	1
bin	1620	3
bin	1625	4
bin	1630	2
bin	1635	1
bin	1640	4
bin	1645	0
bin	1650	2
bin	1655	2
bin	1660	1
bin	1665	0
bin	1670	1
bin	1675	0
bin	1680	0
bin	1685	0
bin	1690	0
bin	1695	0
bin	1700	0
bin	1705	0
bin	1710	0
bin	1715	0
scalar Network.tor[2] "cache_content_by_app: " 0.54613466334165
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 60
field mean 1601.2333333333
field stddev 10.435218508038
field min 1573
field max 1622
field sum 96074
field sqrsum 153843316
bin	-inf	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	1
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	1
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	1
bin	1584	0
bin	1585	0
bin	1586	1
bin	1587	1
bin	1588	1
bin	1589	2
bin	1590	3
bin	1591	1
bin	1592	1
bin	1593	2
bin	1594	1
bin	1595	1
bin	1596	4
bin	1597	1
bin	1598	1
bin	1599	3
bin	1600	2
bin	1601	1
bin	1602	3
bin	1603	2
bin	1604	0
bin	1605	3
bin	1606	2
bin	1607	3
bin	1608	3
bin	1609	0
bin	1610	1
bin	1611	4
bin	1612	0
bin	1613	1
bin	1614	3
bin	1615	0
bin	1616	5
bin	1617	0
bin	1618	0
bin	1619	0
bin	1620	0
bin	1621	0
bin	1622	1
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	0
bin	1633	0
bin	1634	0
bin	1635	0
statistic Network.tor[3] cache_occupancy
field count 60
field mean 500
field stddev 0
field min 500
field max 500
field sum 30000
field sqrsum 15000000
bin	-inf	0
bin	499	0
bin	500	60
bin	501	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 34375
field mean 2.916589644416e-005
field stddev 7.1328642944652e-005
field min 0
field max 0.005029446718
field sum 1.002577690268
field sqrsum 0.00020412826540247
bin	-inf	0
bin	0	30561
bin	6.4e-005	2786
bin	0.000128	577
bin	0.000192	212
bin	0.000256	89
bin	0.00032	58
bin	0.000384	30
bin	0.000448	15
bin	0.000512	7
bin	0.000576	5
bin	0.00064	4
bin	0.000704	5
bin	0.000768	4
bin	0.000832	2
bin	0.000896	2
bin	0.00096	2
bin	0.001024	4
bin	0.001088	1
bin	0.001152	0
bin	0.001216	0
bin	0.00128	0
bin	0.001344	0
bin	0.001408	1
bin	0.001472	1
bin	0.001536	1
bin	0.0016	0
bin	0.001664	0
bin	0.001728	1
bin	0.001792	0
bin	0.001856	0
bin	0.00192	0
bin	0.001984	0
bin	0.002048	0
bin	0.002112	0
bin	0.002176	0
bin	0.00224	0
bin	0.002304	2
bin	0.002368	0
bin	0.002432	0
bin	0.002496	0
bin	0.00256	1
bin	0.002624	0
bin	0.002688	0
bin	0.002752	0
bin	0.002816	0
bin	0.00288	0
bin	0.002944	0
bin	0.003008	0
bin	0.003072	0
bin	0.003136	0
bin	0.0032	0
bin	0.003264	0
bin	0.003328	0
bin	0.003392	1
bin	0.003456	0
bin	0.00352	0
bin	0.003584	0
bin	0.003648	1
bin	0.003712	0
bin	0.003776	0
bin	0.00384	0
bin	0.003904	0
bin	0.003968	0
bin	0.004032	0
bin	0.004096	0
bin	0.00416	0
bin	0.004224	1
bin	0.004288	0
bin	0.004352	0
bin	0.004416	0
bin	0.00448	0
bin	0.004544	0
bin	0.004608	0
bin	0.004672	0
bin	0.004736	0
bin	0.0048	0
bin	0.004864	0
bin	0.004928	0
bin	0.004992	1
bin	0.005056	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 39221
field mean 1.1798457475332e-005
field stddev 3.1160216019121e-005
field min 0
field max 0.002137082038
field sum 0.46274730064
field sqrsum 4.3540718774118e-005
bin	-inf	0
bin	0	35143
bin	3.2e-005	2931
bin	6.4e-005	688
bin	9.6e-005	235
bin	0.000128	98
bin	0.00016	41
bin	0.000192	23
bin	0.000224	6
bin	0.000256	11
bin	0.000288	8
bin	0.00032	5
bin	0.000352	5
bin	0.000384	5
bin	0.000416	3
bin	0.000448	5
bin	0.00048	1
bin	0.000512	0
bin	0.000544	0
bin	0.000576	0
bin	0.000608	0
bin	0.00064	4
bin	0.000672	0
bin	0.000704	0
bin	0.000736	0
bin	0.000768	0
bin	0.0008	0
bin	0.000832	1
bin	0.000864	1
bin	0.000896	0
bin	0.000928	1
bin	0.00096	0
bin	0.000992	2
bin	0.001024	0
bin	0.001056	0
bin	0.001088	0
bin	0.00112	0
bin	0.001152	1
bin	0.001184	0
bin	0.001216	0
bin	0.001248	0
bin	0.00128	0
bin	0.001312	0
bin	0.001344	0
bin	0.001376	0
bin	0.001408	0
bin	0.00144	0
bin	0.001472	1
bin	0.001504	0
bin	0.001536	0
bin	0.001568	0
bin	0.0016	0
bin	0.001632	0
bin	0.001664	0
bin	0.001696	1
bin	0.001728	0
bin	0.00176	0
bin	0.001792	0
bin	0.001824	0
bin	0.001856	0
bin	0.001888	0
bin	0.00192	0
bin	0.001952	0
bin	0.001984	0
bin	0.002016	0
bin	0.002048	0
bin	0.00208	0
bin	0.002112	1
bin	0.002144	0
statistic Network.tor[3] bandwidth_histogram
field count 60
field mean 1686.372
field stddev 62.246861762842
field min 1595.88
field max 1806.36
field sum 101182.32
field sqrsum 170859636.9792
bin	-inf	0
bin	1540	0
bin	1545	0
bin	1550	0
bin	1555	0
bin	1560	0
bin	1565	0
bin	1570	0
bin	1575	0
bin	1580	0
bin	1585	0
bin	1590	0
bin	1595	1
bin	1600	1
bin	1605	1
bin	1610	2
bin	1615	1
bin	1620	2
bin	1625	6
bin	1630	1
bin	1635	5
bin	1640	3
bin	1645	3
bin	1650	1
bin	1655	3
bin	1660	1
bin	1665	1
bin	1670	2
bin	1675	0
bin	1680	0
bin	1685	0
bin	1690	2
bin	1695	0
bin	1700	0
bin	1705	0
bin	1710	1
bin	1715	1
bin	1720	1
bin	1725	1
bin	1730	1
bin	1735	2
bin	1740	1
bin	1745	2
bin	1750	5
bin	1755	1
bin	1760	0
bin	1765	1
bin	1770	0
bin	1775	0
bin	1780	3
bin	1785	1
bin	1790	1
bin	1795	1
bin	1800	0
bin	1805	1
bin	1810	0
bin	1815	0
bin	1820	0
bin	1825	0
bin	1830	0
bin	1835	0
bin	1840	0
bin	1845	0
bin	1850	0
bin	1855	0
bin	1860	0
scalar Network.tor[3] "cache_content_by_app: " 0.5725
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 60
field mean 1610.7333333333
field stddev 9.5577932824027
field min 1590
field max 1636
field sum 96644
field sqrsum 155673102
bin	-inf	0
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	0
bin	1590	1
bin	1591	0
bin	1592	1
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	1
bin	1597	0
bin	1598	1
bin	1599	3
bin	1600	1
bin	1601	4
bin	1602	0
bin	1603	4
bin	1604	1
bin	1605	1
bin	1606	2
bin	1607	3
bin	1608	4
bin	1609	1
bin	1610	2
bin	1611	4
bin	1612	0
bin	1613	3
bin	1614	2
bin	1615	1
bin	1616	1
bin	1617	6
bin	1618	2
bin	1619	1
bin	1620	0
bin	1621	3
bin	1622	1
bin	1623	2
bin	1624	0
bin	1625	1
bin	1626	0
bin	1627	1
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	0
bin	1633	0
bin	1634	1
bin	1635	0
bin	1636	1
bin	1637	0
bin	1638	0
bin	1639	0
bin	1640	0
bin	1641	0
bin	1642	0
bin	1643	0
bin	1644	0
bin	1645	0
bin	1646	0
bin	1647	0
bin	1648	0
statistic Network.tor[4] cache_occupancy
field count 60
field mean 500
field stddev 0
field min 500
field max 500
field sum 30000
field sqrsum 15000000
bin	-inf	0
bin	499	0
bin	500	60
bin	501	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 30573
field mean 3.2048105417198e-005
field stddev 6.2716412161979e-005
field min 0
field max 0.003025792787
field sum 0.97980672692
field sqrsum 0.00015165127516571
bin	-inf	0
bin	0	24322
bin	4.8e-005	4282
bin	9.6e-005	1107
bin	0.000144	404
bin	0.000192	180
bin	0.00024	97
bin	0.000288	46
bin	0.000336	31
bin	0.000384	19
bin	0.000432	17
bin	0.00048	15
bin	0.000528	6
bin	0.000576	3
bin	0.000624	13
bin	0.000672	5
bin	0.00072	4
bin	0.000768	3
bin	0.000816	2
bin	0.000864	1
bin	0.000912	2
bin	0.00096	1
bin	0.001008	1
bin	0.001056	1
bin	0.001104	1
bin	0.001152	3
bin	0.0012	0
bin	0.001248	0
bin	0.001296	0
bin	0.001344	0
bin	0.001392	0
bin	0.00144	1
bin	0.001488	0
bin	0.001536	1
bin	0.001584	0
bin	0.001632	0
bin	0.00168	1
bin	0.001728	0
bin	0.001776	0
bin	0.001824	0
bin	0.001872	0
bin	0.00192	0
bin	0.001968	0
bin	0.002016	0
bin	0.002064	0
bin	0.002112	0
bin	0.00216	0
bin	0.002208	1
bin	0.002256	0
bin	0.002304	1
bin	0.002352	0
bin	0.0024	0
bin	0.002448	0
bin	0.002496	0
bin	0.002544	0
bin	0.002592	0
bin	0.00264	0
bin	0.002688	0
bin	0.002736	0
bin	0.002784	0
bin	0.002832	0
bin	0.00288	0
bin	0.002928	1
bin	0.002976	0
bin	0.003024	1
bin	0.003072	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 39944
field mean 1.2029691661601e-005
field stddev 2.6769231180634e-005
field min 0
field max 0.001654078515
field sum 0.480514003731
field sqrsum 3.4403259094989e-005
bin	-inf	0
bin	0	35528
bin	3.2e-005	3179
bin	6.4e-005	760
bin	9.6e-005	235
bin	0.000128	116
bin	0.00016	46
bin	0.000192	17
bin	0.000224	15
bin	0.000256	10
bin	0.000288	8
bin	0.00032	7
bin	0.000352	5
bin	0.000384	3
bin	0.000416	3
bin	0.000448	1
bin	0.00048	1
bin	0.000512	1
bin	0.000544	4
bin	0.000576	1
bin	0.000608	0
bin	0.00064	0
bin	0.000672	0
bin	0.000704	0
bin	0.000736	1
bin	0.000768	1
bin	0.0008	0
bin	0.000832	0
bin	0.000864	0
bin	0.000896	0
bin	0.000928	0
bin	0.00096	0
bin	0.000992	0
bin	0.001024	0
bin	0.001056	0
bin	0.001088	0
bin	0.00112	0
bin	0.001152	0
bin	0.001184	1
bin	0.001216	0
bin	0.001248	0
bin	0.00128	0
bin	0.001312	0
bin	0.001344	0
bin	0.001376	0
bin	0.001408	0
bin	0.00144	0
bin	0.001472	0
bin	0.001504	0
bin	0.001536	0
bin	0.001568	0
bin	0.0016	0
bin	0.001632	1
bin	0.001664	0
statistic Network.tor[4] bandwidth_histogram
field count 60
field mean 1552.914
field stddev 31.723548073541
field min 1475.4
field max 1629.48
field sum 93174.84
field sqrsum 144751890.1104
bin	-inf	0
bin	1435	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	1
bin	1480	0
bin	1485	1
bin	1490	0
bin	1495	1
bin	1500	2
bin	1505	2
bin	1510	2
bin	1515	0
bin	1520	2
bin	1525	2
bin	1530	2
bin	1535	4
bin	1540	2
bin	1545	3
bin	1550	6
bin	1555	8
bin	1560	3
bin	1565	0
bin	1570	4
bin	1575	4
bin	1580	4
bin	1585	1
bin	1590	0
bin	1595	1
bin	1600	2
bin	1605	2
bin	1610	0
bin	1615	0
bin	1620	0
bin	1625	1
bin	1630	0
bin	1635	0
bin	1640	0
bin	1645	0
bin	1650	0
bin	1655	0
bin	1660	0
bin	1665	0
bin	1670	0
scalar Network.tor[4] "cache_content_by_app: " 0.58
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 60
field mean 1582.5666666667
field stddev 8.9259983378582
field min 1565
field max 1602
field sum 94954
field sqrsum 150275736
bin	-inf	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	1
bin	1566	1
bin	1567	1
bin	1568	1
bin	1569	1
bin	1570	3
bin	1571	0
bin	1572	2
bin	1573	0
bin	1574	2
bin	1575	0
bin	1576	1
bin	1577	2
bin	1578	5
bin	1579	4
bin	1580	2
bin	1581	1
bin	1582	3
bin	1583	4
bin	1584	0
bin	1585	3
bin	1586	2
bin	1587	2
bin	1588	4
bin	1589	2
bin	1590	1
bin	1591	2
bin	1592	1
bin	1593	2
bin	1594	1
bin	1595	2
bin	1596	1
bin	1597	0
bin	1598	0
bin	1599	1
bin	1600	1
bin	1601	0
bin	1602	1
bin	1603	0
bin	1604	0
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	0
bin	1610	0
bin	1611	0
bin	1612	0
statistic Network.tor[5] cache_occupancy
field count 60
field mean 500
field stddev 0
field min 500
field max 500
field sum 30000
field sqrsum 15000000
bin	-inf	0
bin	499	0
bin	500	60
bin	501	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 31051
field mean 3.160235357193e-005
field stddev 6.7800989353853e-005
field min 0
field max 0.004564795031
field sum 0.981284680762
field sqrsum 0.00017374695302223
bin	-inf	0
bin	0	29067
bin	9.6e-005	1539
bin	0.000192	275
bin	0.000288	78
bin	0.000384	37
bin	0.00048	17
bin	0.000576	8
bin	0.000672	5
bin	0.000768	5
bin	0.000864	4
bin	0.00096	4
bin	0.001056	1
bin	0.001152	3
bin	0.001248	0
bin	0.001344	2
bin	0.00144	1
bin	0.001536	1
bin	0.001632	0
bin	0.001728	0
bin	0.001824	1
bin	0.00192	0
bin	0.002016	0
bin	0.002112	0
bin	0.002208	0
bin	0.002304	0
bin	0.0024	0
bin	0.002496	0
bin	0.002592	0
bin	0.002688	0
bin	0.002784	0
bin	0.00288	0
bin	0.002976	0
bin	0.003072	0
bin	0.003168	0
bin	0.003264	0
bin	0.00336	0
bin	0.003456	0
bin	0.003552	1
bin	0.003648	0
bin	0.003744	0
bin	0.00384	0
bin	0.003936	0
bin	0.004032	1
bin	0.004128	0
bin	0.004224	0
bin	0.00432	0
bin	0.004416	0
bin	0.004512	1
bin	0.004608	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 39558
field mean 1.2488658030942e-005
field stddev 2.9275546023874e-005
field min 0
field max 0.001421246254
field sum 0.494026334388
field sqrsum 4.0072353233707e-005
bin	-inf	0
bin	0	31320
bin	1.92e-005	4885
bin	3.84e-005	1753
bin	5.76e-005	729
bin	7.68e-005	342
bin	9.6e-005	199
bin	0.0001152	90
bin	0.0001344	70
bin	0.0001536	35
bin	0.0001728	26
bin	0.000192	20
bin	0.0002112	14
bin	0.0002304	16
bin	0.0002496	10
bin	0.0002688	7
bin	0.000288	6
bin	0.0003072	4
bin	0.0003264	1
bin	0.0003456	0
bin	0.0003648	3
bin	0.000384	3
bin	0.0004032	4
bin	0.0004224	1
bin	0.0004416	2
bin	0.0004608	3
bin	0.00048	1
bin	0.0004992	0
bin	0.0005184	2
bin	0.0005376	0
bin	0.0005568	0
bin	0.000576	0
bin	0.0005952	2
bin	0.0006144	0
bin	0.0006336	0
bin	0.0006528	1
bin	0.000672	0
bin	0.0006912	0
bin	0.0007104	0
bin	0.0007296	2
bin	0.0007488	1
bin	0.000768	0
bin	0.0007872	0
bin	0.0008064	1
bin	0.0008256	0
bin	0.0008448	0
bin	0.000864	0
bin	0.0008832	0
bin	0.0009024	0
bin	0.0009216	2
bin	0.0009408	0
bin	0.00096	0
bin	0.0009792	0
bin	0.0009984	0
bin	0.0010176	0
bin	0.0010368	0
bin	0.001056	0
bin	0.0010752	1
bin	0.0010944	0
bin	0.0011136	0
bin	0.0011328	0
bin	0.001152	0
bin	0.0011712	0
bin	0.0011904	0
bin	0.0012096	0
bin	0.0012288	0
bin	0.001248	0
bin	0.0012672	0
bin	0.0012864	0
bin	0.0013056	0
bin	0.0013248	0
bin	0.001344	0
bin	0.0013632	0
bin	0.0013824	1
bin	0.0014016	0
bin	0.0014208	1
bin	0.00144	0
statistic Network.tor[5] bandwidth_histogram
field count 60
field mean 1723.344
field stddev 36.327371162719
field min 1657.32
field max 1798.44
field sum 103400.64
field sqrsum 178272733.536
bin	-inf	0
bin	1620	0
bin	1625	0
bin	1630	0
bin	1635	0
bin	1640	0
bin	1645	0
bin	1650	0
bin	1655	1
bin	1660	1
bin	1665	0
bin	1670	5
bin	1675	1
bin	1680	0
bin	1685	3
bin	1690	4
bin	1695	2
bin	1700	5
bin	1705	3
bin	1710	1
bin	1715	2
bin	1720	5
bin	1725	3
bin	1730	4
bin	1735	2
bin	1740	2
bin	1745	2
bin	1750	1
bin	1755	3
bin	1760	2
bin	1765	1
bin	1770	0
bin	1775	1
bin	1780	1
bin	1785	1
bin	1790	3
bin	1795	1
bin	1800	0
bin	1805	0
bin	1810	0
bin	1815	0
bin	1820	0
bin	1825	0
bin	1830	0
bin	1835	0
scalar Network.tor[5] "cache_content_by_app: " 0.54878048780488
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 60
field mean 1559.1833333333
field stddev 8.9603489389147
field min 1532
field max 1579
field sum 93551
field sqrsum 145867897
bin	-inf	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	1
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	1
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	1
bin	1544	0
bin	1545	2
bin	1546	0
bin	1547	1
bin	1548	0
bin	1549	1
bin	1550	0
bin	1551	1
bin	1552	3
bin	1553	2
bin	1554	4
bin	1555	4
bin	1556	2
bin	1557	4
bin	1558	0
bin	1559	5
bin	1560	1
bin	1561	3
bin	1562	0
bin	1563	2
bin	1564	4
bin	1565	3
bin	1566	2
bin	1567	4
bin	1568	3
bin	1569	0
bin	1570	0
bin	1571	2
bin	1572	2
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	1
bin	1579	1
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	0
bin	1590	0
bin	1591	0
statistic Network.tor[6] cache_occupancy
field count 60
field mean 500
field stddev 0
field min 500
field max 500
field sum 30000
field sqrsum 15000000
bin	-inf	0
bin	499	0
bin	500	60
bin	501	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 29731
field mean 3.4027707772392e-005
field stddev 6.8980777805706e-005
field min 0
field max 0.003589657666
field sum 1.011677779781
field sqrsum 0.00017589075316981
bin	-inf	0
bin	0	23392
bin	4.8e-005	4241
bin	9.6e-005	1170
bin	0.000144	404
bin	0.000192	180
bin	0.00024	105
bin	0.000288	58
bin	0.000336	42
bin	0.000384	26
bin	0.000432	23
bin	0.00048	16
bin	0.000528	16
bin	0.000576	4
bin	0.000624	9
bin	0.000672	8
bin	0.00072	6
bin	0.000768	2
bin	0.000816	2
bin	0.000864	3
bin	0.000912	2
bin	0.00096	5
bin	0.001008	0
bin	0.001056	1
bin	0.001104	1
bin	0.001152	0
bin	0.0012	2
bin	0.001248	2
bin	0.001296	1
bin	0.001344	0
bin	0.001392	1
bin	0.00144	1
bin	0.001488	2
bin	0.001536	0
bin	0.001584	0
bin	0.001632	0
bin	0.00168	0
bin	0.001728	1
bin	0.001776	0
bin	0.001824	1
bin	0.001872	0
bin	0.00192	1
bin	0.001968	0
bin	0.002016	0
bin	0.002064	0
bin	0.002112	0
bin	0.00216	2
bin	0.002208	0
bin	0.002256	0
bin	0.002304	0
bin	0.002352	0
bin	0.0024	0
bin	0.002448	0
bin	0.002496	0
bin	0.002544	0
bin	0.002592	0
bin	0.00264	0
bin	0.002688	0
bin	0.002736	0
bin	0.002784	0
bin	0.002832	0
bin	0.00288	0
bin	0.002928	0
bin	0.002976	0
bin	0.003024	0
bin	0.003072	0
bin	0.00312	0
bin	0.003168	0
bin	0.003216	0
bin	0.003264	0
bin	0.003312	0
bin	0.00336	0
bin	0.003408	0
bin	0.003456	0
bin	0.003504	0
bin	0.003552	1
bin	0.0036	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 36923
field mean 1.2987584443707e-005
field stddev 3.0191114803941e-005
field min 0
field max 0.001934204351
field sum 0.479540580415
field sqrsum 3.9882602800978e-005
bin	-inf	0
bin	0	34576
bin	4.8e-005	1845
bin	9.6e-005	327
bin	0.000144	77
bin	0.000192	40
bin	0.00024	21
bin	0.000288	8
bin	0.000336	8
bin	0.000384	7
bin	0.000432	0
bin	0.00048	2
bin	0.000528	2
bin	0.000576	1
bin	0.000624	2
bin	0.000672	0
bin	0.00072	1
bin	0.000768	1
bin	0.000816	0
bin	0.000864	0
bin	0.000912	1
bin	0.00096	1
bin	0.001008	0
bin	0.001056	0
bin	0.001104	0
bin	0.001152	1
bin	0.0012	0
bin	0.001248	0
bin	0.001296	0
bin	0.001344	1
bin	0.001392	0
bin	0.00144	0
bin	0.001488	0
bin	0.001536	0
bin	0.001584	0
bin	0.001632	0
bin	0.00168	0
bin	0.001728	0
bin	0.001776	0
bin	0.001824	0
bin	0.001872	0
bin	0.00192	1
bin	0.001968	0
statistic Network.tor[6] bandwidth_histogram
field count 60
field mean 1560.436
field stddev 20.672469139834
field min 1507.92
field max 1603.08
field sum 93626.16
field sqrsum 146122844.3136
bin	-inf	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	1
bin	1508	0
bin	1510	0
bin	1512	1
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	1
bin	1524	0
bin	1526	0
bin	1528	1
bin	1530	0
bin	1532	1
bin	1534	1
bin	1536	1
bin	1538	2
bin	1540	2
bin	1542	0
bin	1544	1
bin	1546	2
bin	1548	6
bin	1550	2
bin	1552	3
bin	1554	1
bin	1556	1
bin	1558	2
bin	1560	3
bin	1562	4
bin	1564	2
bin	1566	1
bin	1568	1
bin	1570	3
bin	1572	2
bin	1574	3
bin	1576	1
bin	1578	1
bin	1580	1
bin	1582	1
bin	1584	0
bin	1586	1
bin	1588	1
bin	1590	1
bin	1592	1
bin	1594	1
bin	1596	1
bin	1598	0
bin	1600	1
bin	1602	1
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
scalar Network.tor[6] "cache_content_by_app: " 0.57393483709273
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 60
field mean 1613.8166666667
field stddev 9.9923558353877
field min 1593
field max 1643
field sum 96829
field sqrsum 156270145
bin	-inf	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	0
bin	1590	0
bin	1591	0
bin	1592	0
bin	1593	1
bin	1594	0
bin	1595	0
bin	1596	0
bin	1597	4
bin	1598	1
bin	1599	1
bin	1600	0
bin	1601	1
bin	1602	1
bin	1603	0
bin	1604	1
bin	1605	0
bin	1606	1
bin	1607	4
bin	1608	4
bin	1609	2
bin	1610	0
bin	1611	3
bin	1612	3
bin	1613	3
bin	1614	0
bin	1615	1
bin	1616	4
bin	1617	4
bin	1618	2
bin	1619	0
bin	1620	4
bin	1621	1
bin	1622	4
bin	1623	5
bin	1624	0
bin	1625	0
bin	1626	0
bin	1627	1
bin	1628	1
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	0
bin	1633	1
bin	1634	1
bin	1635	0
bin	1636	0
bin	1637	0
bin	1638	0
bin	1639	0
bin	1640	0
bin	1641	0
bin	1642	0
bin	1643	1
bin	1644	0
bin	1645	0
bin	1646	0
bin	1647	0
bin	1648	0
bin	1649	0
bin	1650	0
bin	1651	0
bin	1652	0
bin	1653	0
bin	1654	0
bin	1655	0
bin	1656	0
statistic Network.tor[7] cache_occupancy
field count 60
field mean 500
field stddev 0
field min 500
field max 500
field sum 30000
field sqrsum 15000000
bin	-inf	0
bin	499	0
bin	500	60
bin	501	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 29518
field mean 3.1868903631276e-005
field stddev 6.3540812556702e-005
field min 0
field max 0.003184869697
field sum 0.940706297388
field sqrsum 0.00014915224311021
bin	-inf	0
bin	0	25559
bin	6.4e-005	2961
bin	0.000128	578
bin	0.000192	195
bin	0.000256	79
bin	0.00032	48
bin	0.000384	27
bin	0.000448	18
bin	0.000512	5
bin	0.000576	13
bin	0.00064	5
bin	0.000704	7
bin	0.000768	7
bin	0.000832	0
bin	0.000896	0
bin	0.00096	1
bin	0.001024	4
bin	0.001088	1
bin	0.001152	1
bin	0.001216	0
bin	0.00128	1
bin	0.001344	1
bin	0.001408	1
bin	0.001472	1
bin	0.001536	0
bin	0.0016	1
bin	0.001664	0
bin	0.001728	0
bin	0.001792	0
bin	0.001856	0
bin	0.00192	0
bin	0.001984	0
bin	0.002048	0
bin	0.002112	0
bin	0.002176	1
bin	0.00224	0
bin	0.002304	0
bin	0.002368	0
bin	0.002432	0
bin	0.002496	0
bin	0.00256	0
bin	0.002624	0
bin	0.002688	0
bin	0.002752	1
bin	0.002816	1
bin	0.00288	0
bin	0.002944	0
bin	0.003008	0
bin	0.003072	0
bin	0.003136	1
bin	0.0032	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 39647
field mean 1.3123338277423e-005
field stddev 3.4028527952408e-005
field min 0
field max 0.002612155246
field sum 0.520300992685
field sqrsum 5.2735803504426e-005
bin	-inf	0
bin	0	37161
bin	4.8e-005	1877
bin	9.6e-005	384
bin	0.000144	115
bin	0.000192	44
bin	0.00024	22
bin	0.000288	12
bin	0.000336	5
bin	0.000384	4
bin	0.000432	4
bin	0.00048	3
bin	0.000528	3
bin	0.000576	2
bin	0.000624	1
bin	0.000672	0
bin	0.00072	2
bin	0.000768	1
bin	0.000816	1
bin	0.000864	0
bin	0.000912	0
bin	0.00096	0
bin	0.001008	0
bin	0.001056	0
bin	0.001104	0
bin	0.001152	0
bin	0.0012	1
bin	0.001248	0
bin	0.001296	1
bin	0.001344	0
bin	0.001392	0
bin	0.00144	1
bin	0.001488	0
bin	0.001536	2
bin	0.001584	0
bin	0.001632	0
bin	0.00168	0
bin	0.001728	0
bin	0.001776	0
bin	0.001824	0
bin	0.001872	0
bin	0.00192	0
bin	0.001968	0
bin	0.002016	0
bin	0.002064	0
bin	0.002112	0
bin	0.00216	0
bin	0.002208	0
bin	0.002256	0
bin	0.002304	0
bin	0.002352	0
bin	0.0024	0
bin	0.002448	0
bin	0.002496	0
bin	0.002544	0
bin	0.002592	1
bin	0.00264	0
statistic Network.tor[7] bandwidth_histogram
field count 60
field mean 1570
field stddev 26.601040377245
field min 1500.24
field max 1614.48
field sum 94200
field sqrsum 147935749.3056
bin	-inf	0
bin	1470	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	2
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	1
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	1
bin	1528	1
bin	1530	1
bin	1532	1
bin	1534	0
bin	1536	0
bin	1538	1
bin	1540	1
bin	1542	0
bin	1544	2
bin	1546	1
bin	1548	0
bin	1550	0
bin	1552	2
bin	1554	1
bin	1556	0
bin	1558	0
bin	1560	1
bin	1562	1
bin	1564	2
bin	1566	3
bin	1568	3
bin	1570	1
bin	1572	2
bin	1574	1
bin	1576	2
bin	1578	3
bin	1580	2
bin	1582	1
bin	1584	4
bin	1586	2
bin	1588	1
bin	1590	4
bin	1592	3
bin	1594	0
bin	1596	1
bin	1598	3
bin	1600	0
bin	1602	0
bin	1604	2
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	1
bin	1614	1
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
scalar Network.tor[7] "cache_content_by_app: " 0.5409429280397
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 60
field mean 1615.6
field stddev 10.761198345473
field min 1597
field max 1642
field sum 96936
field sqrsum 156616634
bin	-inf	0
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	0
bin	1590	0
bin	1591	0
bin	1592	0
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	0
bin	1597	1
bin	1598	0
bin	1599	1
bin	1600	1
bin	1601	0
bin	1602	0
bin	1603	4
bin	1604	0
bin	1605	3
bin	1606	1
bin	1607	2
bin	1608	4
bin	1609	0
bin	1610	3
bin	1611	3
bin	1612	4
bin	1613	1
bin	1614	5
bin	1615	3
bin	1616	2
bin	1617	5
bin	1618	0
bin	1619	1
bin	1620	3
bin	1621	0
bin	1622	1
bin	1623	0
bin	1624	0
bin	1625	1
bin	1626	0
bin	1627	1
bin	1628	0
bin	1629	0
bin	1630	1
bin	1631	1
bin	1632	0
bin	1633	1
bin	1634	2
bin	1635	0
bin	1636	1
bin	1637	2
bin	1638	1
bin	1639	0
bin	1640	0
bin	1641	0
bin	1642	1
bin	1643	0
bin	1644	0
bin	1645	0
bin	1646	0
bin	1647	0
bin	1648	0
bin	1649	0
bin	1650	0
bin	1651	0
bin	1652	0
bin	1653	0
bin	1654	0
statistic Network.tor[8] cache_occupancy
field count 60
field mean 500
field stddev 0
field min 500
field max 500
field sum 30000
field sqrsum 15000000
bin	-inf	0
bin	499	0
bin	500	60
bin	501	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 29620
field mean 3.4058680979271e-005
field stddev 7.1610883981879e-005
field min 0
field max 0.005295858179
field sum 1.008818130606
field sqrsum 0.00018624876278992
bin	-inf	0
bin	0	27482
bin	9.6e-005	1599
bin	0.000192	311
bin	0.000288	103
bin	0.000384	45
bin	0.00048	18
bin	0.000576	18
bin	0.000672	12
bin	0.000768	9
bin	0.000864	6
bin	0.00096	4
bin	0.001056	2
bin	0.001152	3
bin	0.001248	3
bin	0.001344	2
bin	0.00144	0
bin	0.001536	0
bin	0.001632	0
bin	0.001728	0
bin	0.001824	0
bin	0.00192	0
bin	0.002016	0
bin	0.002112	0
bin	0.002208	0
bin	0.002304	1
bin	0.0024	0
bin	0.002496	0
bin	0.002592	0
bin	0.002688	0
bin	0.002784	0
bin	0.00288	0
bin	0.002976	0
bin	0.003072	0
bin	0.003168	0
bin	0.003264	1
bin	0.00336	0
bin	0.003456	0
bin	0.003552	0
bin	0.003648	0
bin	0.003744	0
bin	0.00384	0
bin	0.003936	0
bin	0.004032	0
bin	0.004128	0
bin	0.004224	0
bin	0.00432	0
bin	0.004416	0
bin	0.004512	0
bin	0.004608	0
bin	0.004704	0
bin	0.0048	0
bin	0.004896	0
bin	0.004992	0
bin	0.005088	0
bin	0.005184	0
bin	0.00528	1
bin	0.005376	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 38705
field mean 1.2129181525746e-005
field stddev 3.3121789447172e-005
field min 0
field max 0.002616345636
field sum 0.469459970954
field sqrsum 4.815450204879e-005
bin	-inf	0
bin	0	37255
bin	5.76e-005	1161
bin	0.0001152	170
bin	0.0001728	56
bin	0.0002304	15
bin	0.000288	11
bin	0.0003456	6
bin	0.0004032	7
bin	0.0004608	4
bin	0.0005184	2
bin	0.000576	2
bin	0.0006336	6
bin	0.0006912	2
bin	0.0007488	1
bin	0.0008064	1
bin	0.000864	0
bin	0.0009216	1
bin	0.0009792	0
bin	0.0010368	0
bin	0.0010944	2
bin	0.001152	0
bin	0.0012096	0
bin	0.0012672	0
bin	0.0013248	1
bin	0.0013824	0
bin	0.00144	0
bin	0.0014976	0
bin	0.0015552	0
bin	0.0016128	0
bin	0.0016704	0
bin	0.001728	0
bin	0.0017856	1
bin	0.0018432	0
bin	0.0019008	0
bin	0.0019584	0
bin	0.002016	0
bin	0.0020736	0
bin	0.0021312	0
bin	0.0021888	0
bin	0.0022464	0
bin	0.002304	0
bin	0.0023616	0
bin	0.0024192	0
bin	0.0024768	0
bin	0.0025344	0
bin	0.002592	1
bin	0.0026496	0
statistic Network.tor[8] bandwidth_histogram
field count 60
field mean 1619.422
field stddev 25.227166873675
field min 1557.24
field max 1681.08
field sum 97165.32
field sqrsum 157389205.032
bin	-inf	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	1
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	1
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	1
bin	1578	0
bin	1580	0
bin	1582	1
bin	1584	0
bin	1586	1
bin	1588	1
bin	1590	0
bin	1592	1
bin	1594	1
bin	1596	3
bin	1598	2
bin	1600	0
bin	1602	4
bin	1604	1
bin	1606	1
bin	1608	4
bin	1610	1
bin	1612	0
bin	1614	0
bin	1616	2
bin	1618	4
bin	1620	2
bin	1622	1
bin	1624	1
bin	1626	2
bin	1628	1
bin	1630	0
bin	1632	1
bin	1634	4
bin	1636	2
bin	1638	3
bin	1640	2
bin	1642	0
bin	1644	2
bin	1646	0
bin	1648	1
bin	1650	1
bin	1652	1
bin	1654	2
bin	1656	1
bin	1658	0
bin	1660	0
bin	1662	1
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
bin	1678	0
bin	1680	1
bin	1682	0
bin	1684	0
bin	1686	0
bin	1688	0
bin	1690	0
bin	1692	0
bin	1694	0
bin	1696	0
bin	1698	0
bin	1700	0
bin	1702	0
bin	1704	0
bin	1706	0
bin	1708	0
bin	1710	0
bin	1712	0
bin	1714	0
scalar Network.tor[8] "cache_content_by_app: " 0.59653465346535
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 60
field mean 1572.85
field stddev 11.639827886203
field min 1551
field max 1602
field sum 94371
field sqrsum 148439421
bin	-inf	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	1
bin	1552	0
bin	1553	0
bin	1554	3
bin	1555	0
bin	1556	1
bin	1557	1
bin	1558	1
bin	1559	2
bin	1560	1
bin	1561	1
bin	1562	0
bin	1563	4
bin	1564	3
bin	1565	2
bin	1566	1
bin	1567	1
bin	1568	1
bin	1569	1
bin	1570	2
bin	1571	1
bin	1572	2
bin	1573	0
bin	1574	1
bin	1575	1
bin	1576	5
bin	1577	3
bin	1578	0
bin	1579	3
bin	1580	2
bin	1581	1
bin	1582	3
bin	1583	2
bin	1584	2
bin	1585	1
bin	1586	1
bin	1587	1
bin	1588	0
bin	1589	2
bin	1590	0
bin	1591	0
bin	1592	0
bin	1593	0
bin	1594	1
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	1
bin	1600	0
bin	1601	0
bin	1602	1
bin	1603	0
bin	1604	0
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	0
bin	1610	0
bin	1611	0
bin	1612	0
bin	1613	0
bin	1614	0
bin	1615	0
statistic Network.tor[9] cache_occupancy
field count 60
field mean 500
field stddev 0
field min 500
field max 500
field sum 30000
field sqrsum 15000000
bin	-inf	0
bin	499	0
bin	500	60
bin	501	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 26589
field mean 3.6023235041295e-005
field stddev 6.8078422191678e-005
field min 0
field max 0.002161422821
field sum 0.957821796513
field sqrsum 0.00015773048735633
bin	-inf	0
bin	0	17419
bin	3.2e-005	4951
bin	6.4e-005	2091
bin	9.6e-005	918
bin	0.000128	432
bin	0.00016	260
bin	0.000192	139
bin	0.000224	94
bin	0.000256	57
bin	0.000288	40
bin	0.00032	28
bin	0.000352	27
bin	0.000384	15
bin	0.000416	12
bin	0.000448	14
bin	0.00048	19
bin	0.000512	10
bin	0.000544	7
bin	0.000576	4
bin	0.000608	4
bin	0.00064	1
bin	0.000672	5
bin	0.000704	2
bin	0.000736	2
bin	0.000768	8
bin	0.0008	3
bin	0.000832	3
bin	0.000864	0
bin	0.000896	0
bin	0.000928	1
bin	0.00096	1
bin	0.000992	3
bin	0.001024	1
bin	0.001056	1
bin	0.001088	3
bin	0.00112	1
bin	0.001152	2
bin	0.001184	1
bin	0.001216	1
bin	0.001248	0
bin	0.00128	1
bin	0.001312	2
bin	0.001344	0
bin	0.001376	0
bin	0.001408	0
bin	0.00144	0
bin	0.001472	0
bin	0.001504	0
bin	0.001536	1
bin	0.001568	0
bin	0.0016	0
bin	0.001632	1
bin	0.001664	0
bin	0.001696	1
bin	0.001728	1
bin	0.00176	0
bin	0.001792	0
bin	0.001824	0
bin	0.001856	1
bin	0.001888	0
bin	0.00192	0
bin	0.001952	0
bin	0.001984	0
bin	0.002016	0
bin	0.002048	0
bin	0.00208	0
bin	0.002112	0
bin	0.002144	1
bin	0.002176	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 39008
field mean 1.3993540628692e-005
field stddev 3.5636692876415e-005
field min 0
field max 0.002777048731
field sum 0.545860032844
field sqrsum 5.7176385651885e-005
bin	-inf	0
bin	0	36805
bin	5.4e-005	1693
bin	0.000108	316
bin	0.000162	89
bin	0.000216	40
bin	0.00027	19
bin	0.000324	12
bin	0.000378	6
bin	0.000432	7
bin	0.000486	5
bin	0.00054	1
bin	0.000594	2
bin	0.000648	4
bin	0.000702	1
bin	0.000756	1
bin	0.00081	0
bin	0.000864	0
bin	0.000918	4
bin	0.000972	0
bin	0.001026	0
bin	0.00108	1
bin	0.001134	0
bin	0.001188	0
bin	0.001242	0
bin	0.001296	0
bin	0.00135	0
bin	0.001404	0
bin	0.001458	0
bin	0.001512	0
bin	0.001566	0
bin	0.00162	0
bin	0.001674	0
bin	0.001728	0
bin	0.001782	0
bin	0.001836	0
bin	0.00189	0
bin	0.001944	0
bin	0.001998	0
bin	0.002052	0
bin	0.002106	0
bin	0.00216	0
bin	0.002214	0
bin	0.002268	1
bin	0.002322	0
bin	0.002376	0
bin	0.00243	0
bin	0.002484	0
bin	0.002538	0
bin	0.002592	0
bin	0.002646	0
bin	0.0027	0
bin	0.002754	1
bin	0.002808	0
statistic Network.tor[9] bandwidth_histogram
field count 60
field mean 1554.262
field stddev 27.703538952734
field min 1491.72
field max 1607.64
field sum 93255.72
field sqrsum 144989103.5568
bin	-inf	0
bin	1462	0
bin	1464	0
bin	1466	0
bin	1468	0
bin	1470	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	1
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	2
bin	1502	1
bin	1504	0
bin	1506	0
bin	1508	1
bin	1510	1
bin	1512	2
bin	1514	1
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	1
bin	1524	1
bin	1526	0
bin	1528	3
bin	1530	0
bin	1532	0
bin	1534	1
bin	1536	2
bin	1538	1
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	2
bin	1548	1
bin	1550	0
bin	1552	0
bin	1554	3
bin	1556	2
bin	1558	2
bin	1560	0
bin	1562	2
bin	1564	0
bin	1566	3
bin	1568	7
bin	1570	4
bin	1572	2
bin	1574	2
bin	1576	1
bin	1578	1
bin	1580	1
bin	1582	2
bin	1584	2
bin	1586	0
bin	1588	2
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	1
bin	1602	0
bin	1604	0
bin	1606	1
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
scalar Network.tor[9] "cache_content_by_app: " 0.54342431761787
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 60
field mean 5974.45
field stddev 14.219138451519
field min 5942
field max 6003
field sum 358467
field sqrsum 2141655097
bin	-inf	0
bin	5926	0
bin	5928	0
bin	5930	0
bin	5932	0
bin	5934	0
bin	5936	0
bin	5938	0
bin	5940	0
bin	5942	1
bin	5944	0
bin	5946	0
bin	5948	1
bin	5950	3
bin	5952	1
bin	5954	3
bin	5956	0
bin	5958	1
bin	5960	2
bin	5962	2
bin	5964	2
bin	5966	1
bin	5968	4
bin	5970	3
bin	5972	4
bin	5974	1
bin	5976	2
bin	5978	3
bin	5980	2
bin	5982	7
bin	5984	5
bin	5986	2
bin	5988	2
bin	5990	3
bin	5992	1
bin	5994	1
bin	5996	1
bin	5998	0
bin	6000	0
bin	6002	2
bin	6004	0
bin	6006	0
bin	6008	0
bin	6010	0
bin	6012	0
bin	6014	0
bin	6016	0
bin	6018	0
bin	6020	0
statistic Network.agg[0] cache_occupancy
field count 60
field mean 2500
field stddev 0
field min 2500
field max 2500
field sum 150000
field sqrsum 375000000
bin	-inf	0
bin	2499	0
bin	2500	60
bin	2501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 318927
field mean 5.1767837176094e-006
field stddev 1.0791940309184e-005
field min 0
field max 0.000863366718
field sum 1.651016100706
field sqrsum 4.569098101365e-005
bin	-inf	0
bin	0	284331
bin	1.6e-005	24912
bin	3.2e-005	6449
bin	4.8e-005	1962
bin	6.4e-005	712
bin	8e-005	263
bin	9.6e-005	137
bin	0.000112	63
bin	0.000128	31
bin	0.000144	22
bin	0.00016	17
bin	0.000176	8
bin	0.000192	5
bin	0.000208	2
bin	0.000224	4
bin	0.00024	3
bin	0.000256	1
bin	0.000272	0
bin	0.000288	1
bin	0.000304	0
bin	0.00032	1
bin	0.000336	1
bin	0.000352	1
bin	0.000368	0
bin	0.000384	0
bin	0.0004	0
bin	0.000416	0
bin	0.000432	0
bin	0.000448	0
bin	0.000464	0
bin	0.00048	0
bin	0.000496	0
bin	0.000512	0
bin	0.000528	0
bin	0.000544	0
bin	0.00056	0
bin	0.000576	0
bin	0.000592	0
bin	0.000608	0
bin	0.000624	0
bin	0.00064	0
bin	0.000656	0
bin	0.000672	0
bin	0.000688	0
bin	0.000704	0
bin	0.00072	0
bin	0.000736	0
bin	0.000752	0
bin	0.000768	0
bin	0.000784	0
bin	0.0008	0
bin	0.000816	0
bin	0.000832	0
bin	0.000848	1
bin	0.000864	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 288060
field mean 1.9301169520565e-005
field stddev 3.3090474877924e-005
field min 0
field max 0.00169413877
field sum 5.5598948920939
field sqrsum 0.00042273118158315
bin	-inf	0
bin	0	245549
bin	3.84e-005	29197
bin	7.68e-005	8062
bin	0.0001152	2757
bin	0.0001536	1194
bin	0.000192	542
bin	0.0002304	289
bin	0.0002688	151
bin	0.0003072	94
bin	0.0003456	69
bin	0.000384	40
bin	0.0004224	33
bin	0.0004608	24
bin	0.0004992	5
bin	0.0005376	9
bin	0.000576	9
bin	0.0006144	6
bin	0.0006528	6
bin	0.0006912	0
bin	0.0007296	3
bin	0.000768	0
bin	0.0008064	2
bin	0.0008448	2
bin	0.0008832	0
bin	0.0009216	0
bin	0.00096	3
bin	0.0009984	3
bin	0.0010368	0
bin	0.0010752	0
bin	0.0011136	2
bin	0.001152	1
bin	0.0011904	1
bin	0.0012288	0
bin	0.0012672	0
bin	0.0013056	0
bin	0.001344	1
bin	0.0013824	0
bin	0.0014208	1
bin	0.0014592	0
bin	0.0014976	1
bin	0.001536	1
bin	0.0015744	1
bin	0.0016128	1
bin	0.0016512	0
bin	0.0016896	1
bin	0.001728	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.35667833916958
statistic Network.dest "miss count"
field count 7988942
field mean 0.76420181796288
field stddev 0.78057132345027
field min 0
field max 2
field sum 6105164
field sqrsum 9533172
bin	-inf	0
bin	0	3597782
bin	1	2677156
bin	2	1714004
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 60
field mean 15977884000000
field stddev 145429147047.01
field min 15392880000000
field max 16304640000000
field sum 9.5867304e+014
field sqrsum 1.5318814455619e+028
bin	-inf	0
bin	15160000000000	0
bin	15180000000000	0
bin	15200000000000	0
bin	15220000000000	0
bin	15240000000000	0
bin	15260000000000	0
bin	15280000000000	0
bin	15300000000000	0
bin	15320000000000	0
bin	15340000000000	0
bin	15360000000000	0
bin	15380000000000	1
bin	15400000000000	0
bin	15420000000000	0
bin	15440000000000	0
bin	15460000000000	0
bin	15480000000000	0
bin	15500000000000	0
bin	15520000000000	0
bin	15540000000000	0
bin	15560000000000	0
bin	15580000000000	0
bin	15600000000000	0
bin	15620000000000	0
bin	15640000000000	0
bin	15660000000000	0
bin	15680000000000	0
bin	15700000000000	0
bin	15720000000000	0
bin	15740000000000	0
bin	15760000000000	1
bin	15780000000000	3
bin	15800000000000	5
bin	15820000000000	2
bin	15840000000000	0
bin	15860000000000	2
bin	15880000000000	2
bin	15900000000000	4
bin	15920000000000	3
bin	15940000000000	4
bin	15960000000000	2
bin	15980000000000	1
bin	16000000000000	5
bin	16020000000000	4
bin	16040000000000	3
bin	16060000000000	2
bin	16080000000000	4
bin	16100000000000	2
bin	16120000000000	3
bin	16140000000000	3
bin	16160000000000	3
bin	16180000000000	0
bin	16200000000000	0
bin	16220000000000	0
bin	16240000000000	0
bin	16260000000000	0
bin	16280000000000	0
bin	16300000000000	1
bin	16320000000000	0
bin	16340000000000	0
bin	16360000000000	0
bin	16380000000000	0
bin	16400000000000	0
bin	16420000000000	0
bin	16440000000000	0
bin	16460000000000	0
bin	16480000000000	0
bin	16500000000000	0
bin	16520000000000	0
bin	16540000000000	0
statistic Network.dest miss_count_by_apps
field count 7988942
field mean 1.0187989223104
field stddev 0.88661934292857
field min 0
field max 2.5
field sum 8139125.5
field sqrsum 14572189.75
bin	-inf	0
bin	-0.02	2656966
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	940816
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	444979
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	2232177
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	819074
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	894930
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Out of order percentage: " 0.011984315319851
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 6.1166666666667

