version 2
run General-1-20231227-08:08:04-12240
attr configname General
attr datetime 20231227-08:08:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=200, $cacheAgg=10*200*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 200/"
attr iterationvarsf endSim=3.006s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=diversity,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=200,cacheAgg=10#2a200#2a0.5,thInCons=2.5e9,rate=1600000000000,S=CacheSize#2fdiversity_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.006s_CToR_=_200#2f-
attr measurement "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=200, $cacheAgg=10*200*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 200/"
attr network Network
attr processid 12240
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 200/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg diversity
itervar cacheAgg 10*200*0.5
itervar cacheToR 200
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.006s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"diversity\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 200
param Network.agg[*].max_cache_size 10*200*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 200/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 200
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 200
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 200
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 200
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 200
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 200
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 200
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 200
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 200
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 200
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1000
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 1812703500.0001
statistic Network.controller Total_bandwidth_hist
field count 60
field mean 9487.668
field stddev 156.11225536088
field min 8376.96
field max 9644.88
field sum 569260.08
field sqrsum 5402388535.8336
bin	-inf	0
bin	8040	0
bin	8060	0
bin	8080	0
bin	8100	0
bin	8120	0
bin	8140	0
bin	8160	0
bin	8180	0
bin	8200	0
bin	8220	0
bin	8240	0
bin	8260	0
bin	8280	0
bin	8300	0
bin	8320	0
bin	8340	0
bin	8360	1
bin	8380	0
bin	8400	0
bin	8420	0
bin	8440	0
bin	8460	0
bin	8480	0
bin	8500	0
bin	8520	0
bin	8540	0
bin	8560	0
bin	8580	0
bin	8600	0
bin	8620	0
bin	8640	0
bin	8660	0
bin	8680	0
bin	8700	0
bin	8720	0
bin	8740	0
bin	8760	0
bin	8780	0
bin	8800	0
bin	8820	0
bin	8840	0
bin	8860	0
bin	8880	0
bin	8900	0
bin	8920	0
bin	8940	0
bin	8960	0
bin	8980	0
bin	9000	0
bin	9020	0
bin	9040	0
bin	9060	0
bin	9080	0
bin	9100	0
bin	9120	0
bin	9140	0
bin	9160	0
bin	9180	0
bin	9200	0
bin	9220	0
bin	9240	0
bin	9260	0
bin	9280	0
bin	9300	0
bin	9320	0
bin	9340	0
bin	9360	0
bin	9380	1
bin	9400	2
bin	9420	2
bin	9440	9
bin	9460	7
bin	9480	9
bin	9500	4
bin	9520	10
bin	9540	8
bin	9560	1
bin	9580	2
bin	9600	1
bin	9620	2
bin	9640	1
bin	9660	0
bin	9680	0
bin	9700	0
bin	9720	0
bin	9740	0
bin	9760	0
bin	9780	0
bin	9800	0
bin	9820	0
bin	9840	0
bin	9860	0
bin	9880	0
bin	9900	0
bin	9920	0
bin	9940	0
bin	9960	0
bin	9980	0
statistic Network.rack[0].hub "bandwidth hist"
field count 60
field mean 1584808000000
field stddev 21856017966.576
field min 1524600000000
field max 1652640000000
field sum 95088480000000
field sqrsum 1.507251672576e+026
bin	-inf	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	1
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	1
bin	1550000000000	1
bin	1552000000000	1
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	2
bin	1562000000000	0
bin	1564000000000	2
bin	1566000000000	1
bin	1568000000000	6
bin	1570000000000	4
bin	1572000000000	3
bin	1574000000000	3
bin	1576000000000	0
bin	1578000000000	3
bin	1580000000000	4
bin	1582000000000	3
bin	1584000000000	1
bin	1586000000000	1
bin	1588000000000	2
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	1
bin	1596000000000	2
bin	1598000000000	3
bin	1600000000000	2
bin	1602000000000	1
bin	1604000000000	3
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	1
bin	1612000000000	3
bin	1614000000000	0
bin	1616000000000	2
bin	1618000000000	0
bin	1620000000000	1
bin	1622000000000	1
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	1
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	0
bin	1672000000000	0
bin	1674000000000	0
bin	1676000000000	0
bin	1678000000000	0
bin	1680000000000	0
bin	1682000000000	0
bin	1684000000000	0
bin	1686000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 60
field mean 1535240000000
field stddev 22013229920.318
field min 1468920000000
field max 1570680000000
field sum 92114400000000
field sqrsum 1.414463018112e+026
bin	-inf	0
bin	1442000000000	0
bin	1444000000000	0
bin	1446000000000	0
bin	1448000000000	0
bin	1450000000000	0
bin	1452000000000	0
bin	1454000000000	0
bin	1456000000000	0
bin	1458000000000	0
bin	1460000000000	0
bin	1462000000000	0
bin	1464000000000	0
bin	1466000000000	0
bin	1468000000000	1
bin	1470000000000	0
bin	1472000000000	0
bin	1474000000000	0
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	1
bin	1492000000000	0
bin	1494000000000	1
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	2
bin	1504000000000	2
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	1
bin	1512000000000	2
bin	1514000000000	2
bin	1516000000000	1
bin	1518000000000	1
bin	1520000000000	2
bin	1522000000000	3
bin	1524000000000	2
bin	1526000000000	1
bin	1528000000000	3
bin	1530000000000	1
bin	1532000000000	3
bin	1534000000000	1
bin	1536000000000	2
bin	1538000000000	0
bin	1540000000000	1
bin	1542000000000	2
bin	1544000000000	3
bin	1546000000000	2
bin	1548000000000	2
bin	1550000000000	3
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	4
bin	1558000000000	4
bin	1560000000000	3
bin	1562000000000	0
bin	1564000000000	1
bin	1566000000000	0
bin	1568000000000	2
bin	1570000000000	1
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 60
field mean 1695614000000
field stddev 18028737624.653
field min 1662000000000
field max 1731000000000
field sum 1.0173684e+014
field sqrsum 1.725255873072e+026
bin	-inf	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	2
bin	1664000000000	2
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	2
bin	1672000000000	0
bin	1674000000000	3
bin	1676000000000	1
bin	1678000000000	1
bin	1680000000000	3
bin	1682000000000	3
bin	1684000000000	3
bin	1686000000000	3
bin	1688000000000	1
bin	1690000000000	4
bin	1692000000000	2
bin	1694000000000	2
bin	1696000000000	3
bin	1698000000000	1
bin	1700000000000	1
bin	1702000000000	1
bin	1704000000000	2
bin	1706000000000	5
bin	1708000000000	0
bin	1710000000000	2
bin	1712000000000	3
bin	1714000000000	2
bin	1716000000000	0
bin	1718000000000	1
bin	1720000000000	1
bin	1722000000000	2
bin	1724000000000	1
bin	1726000000000	1
bin	1728000000000	0
bin	1730000000000	2
bin	1732000000000	0
bin	1734000000000	0
bin	1736000000000	0
bin	1738000000000	0
bin	1740000000000	0
bin	1742000000000	0
bin	1744000000000	0
bin	1746000000000	0
bin	1748000000000	0
bin	1750000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 60
field mean 1613860000000
field stddev 27228570737.492
field min 1559760000000
field max 1665600000000
field sum 96831600000000
field sqrsum 1.563163882848e+026
bin	-inf	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	1
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	1
bin	1568000000000	0
bin	1570000000000	1
bin	1572000000000	1
bin	1574000000000	2
bin	1576000000000	0
bin	1578000000000	1
bin	1580000000000	1
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	3
bin	1588000000000	3
bin	1590000000000	1
bin	1592000000000	2
bin	1594000000000	0
bin	1596000000000	2
bin	1598000000000	1
bin	1600000000000	0
bin	1602000000000	4
bin	1604000000000	1
bin	1606000000000	1
bin	1608000000000	2
bin	1610000000000	5
bin	1612000000000	0
bin	1614000000000	1
bin	1616000000000	0
bin	1618000000000	1
bin	1620000000000	1
bin	1622000000000	1
bin	1624000000000	1
bin	1626000000000	1
bin	1628000000000	2
bin	1630000000000	2
bin	1632000000000	1
bin	1634000000000	2
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	2
bin	1642000000000	1
bin	1644000000000	2
bin	1646000000000	1
bin	1648000000000	1
bin	1650000000000	3
bin	1652000000000	1
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	1
bin	1662000000000	1
bin	1664000000000	1
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	0
bin	1672000000000	0
bin	1674000000000	0
bin	1676000000000	0
bin	1678000000000	0
bin	1680000000000	0
bin	1682000000000	0
bin	1684000000000	0
bin	1686000000000	0
bin	1688000000000	0
bin	1690000000000	0
bin	1692000000000	0
bin	1694000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 60
field mean 1583602000000
field stddev 27043679846.879
field min 1512840000000
field max 1667760000000
field sum 95016120000000
field sqrsum 1.505108679408e+026
bin	-inf	0
bin	1470000000000	0
bin	1475000000000	0
bin	1480000000000	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	0
bin	1505000000000	0
bin	1510000000000	1
bin	1515000000000	0
bin	1520000000000	0
bin	1525000000000	0
bin	1530000000000	0
bin	1535000000000	1
bin	1540000000000	1
bin	1545000000000	1
bin	1550000000000	3
bin	1555000000000	4
bin	1560000000000	3
bin	1565000000000	4
bin	1570000000000	5
bin	1575000000000	6
bin	1580000000000	6
bin	1585000000000	2
bin	1590000000000	3
bin	1595000000000	7
bin	1600000000000	1
bin	1605000000000	2
bin	1610000000000	3
bin	1615000000000	2
bin	1620000000000	2
bin	1625000000000	0
bin	1630000000000	1
bin	1635000000000	0
bin	1640000000000	1
bin	1645000000000	0
bin	1650000000000	0
bin	1655000000000	0
bin	1660000000000	0
bin	1665000000000	1
bin	1670000000000	0
bin	1675000000000	0
bin	1680000000000	0
bin	1685000000000	0
bin	1690000000000	0
bin	1695000000000	0
bin	1700000000000	0
bin	1705000000000	0
bin	1710000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 60
field mean 1539278000000
field stddev 27615793491.57
field min 1462560000000
field max 1611480000000
field sum 92356680000000
field sqrsum 1.42207600968e+026
bin	-inf	0
bin	1425000000000	0
bin	1430000000000	0
bin	1435000000000	0
bin	1440000000000	0
bin	1445000000000	0
bin	1450000000000	0
bin	1455000000000	0
bin	1460000000000	1
bin	1465000000000	0
bin	1470000000000	0
bin	1475000000000	0
bin	1480000000000	2
bin	1485000000000	0
bin	1490000000000	1
bin	1495000000000	2
bin	1500000000000	1
bin	1505000000000	1
bin	1510000000000	1
bin	1515000000000	8
bin	1520000000000	1
bin	1525000000000	1
bin	1530000000000	6
bin	1535000000000	1
bin	1540000000000	6
bin	1545000000000	5
bin	1550000000000	7
bin	1555000000000	3
bin	1560000000000	4
bin	1565000000000	4
bin	1570000000000	0
bin	1575000000000	3
bin	1580000000000	0
bin	1585000000000	1
bin	1590000000000	0
bin	1595000000000	0
bin	1600000000000	0
bin	1605000000000	0
bin	1610000000000	1
bin	1615000000000	0
bin	1620000000000	0
bin	1625000000000	0
bin	1630000000000	0
bin	1635000000000	0
bin	1640000000000	0
bin	1645000000000	0
bin	1650000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 60
field mean 1730212000000
field stddev 31292190004.144
field min 1657560000000
field max 1786560000000
field sum 1.0381272e+014
field sqrsum 1.796757867648e+026
bin	-inf	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	1
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	1
bin	1664000000000	0
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	1
bin	1672000000000	0
bin	1674000000000	0
bin	1676000000000	0
bin	1678000000000	0
bin	1680000000000	1
bin	1682000000000	0
bin	1684000000000	0
bin	1686000000000	1
bin	1688000000000	2
bin	1690000000000	1
bin	1692000000000	1
bin	1694000000000	0
bin	1696000000000	2
bin	1698000000000	1
bin	1700000000000	2
bin	1702000000000	0
bin	1704000000000	1
bin	1706000000000	0
bin	1708000000000	1
bin	1710000000000	3
bin	1712000000000	1
bin	1714000000000	0
bin	1716000000000	1
bin	1718000000000	0
bin	1720000000000	1
bin	1722000000000	3
bin	1724000000000	3
bin	1726000000000	0
bin	1728000000000	0
bin	1730000000000	0
bin	1732000000000	3
bin	1734000000000	1
bin	1736000000000	1
bin	1738000000000	0
bin	1740000000000	2
bin	1742000000000	2
bin	1744000000000	2
bin	1746000000000	0
bin	1748000000000	0
bin	1750000000000	1
bin	1752000000000	4
bin	1754000000000	3
bin	1756000000000	1
bin	1758000000000	2
bin	1760000000000	0
bin	1762000000000	1
bin	1764000000000	1
bin	1766000000000	1
bin	1768000000000	3
bin	1770000000000	0
bin	1772000000000	1
bin	1774000000000	0
bin	1776000000000	1
bin	1778000000000	0
bin	1780000000000	1
bin	1782000000000	0
bin	1784000000000	0
bin	1786000000000	1
bin	1788000000000	0
bin	1790000000000	0
bin	1792000000000	0
bin	1794000000000	0
bin	1796000000000	0
bin	1798000000000	0
bin	1800000000000	0
bin	1802000000000	0
bin	1804000000000	0
bin	1806000000000	0
bin	1808000000000	0
bin	1810000000000	0
bin	1812000000000	0
bin	1814000000000	0
bin	1816000000000	0
bin	1818000000000	0
bin	1820000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 60
field mean 1529124000000
field stddev 26270839359.995
field min 1471200000000
field max 1603800000000
field sum 91747440000000
field sqrsum 1.403339317056e+026
bin	-inf	0
bin	1438000000000	0
bin	1440000000000	0
bin	1442000000000	0
bin	1444000000000	0
bin	1446000000000	0
bin	1448000000000	0
bin	1450000000000	0
bin	1452000000000	0
bin	1454000000000	0
bin	1456000000000	0
bin	1458000000000	0
bin	1460000000000	0
bin	1462000000000	0
bin	1464000000000	0
bin	1466000000000	0
bin	1468000000000	0
bin	1470000000000	1
bin	1472000000000	0
bin	1474000000000	1
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	1
bin	1486000000000	1
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	1
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	3
bin	1500000000000	0
bin	1502000000000	1
bin	1504000000000	2
bin	1506000000000	1
bin	1508000000000	1
bin	1510000000000	2
bin	1512000000000	3
bin	1514000000000	2
bin	1516000000000	1
bin	1518000000000	1
bin	1520000000000	1
bin	1522000000000	3
bin	1524000000000	4
bin	1526000000000	1
bin	1528000000000	3
bin	1530000000000	2
bin	1532000000000	1
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	2
bin	1540000000000	3
bin	1542000000000	1
bin	1544000000000	2
bin	1546000000000	1
bin	1548000000000	1
bin	1550000000000	2
bin	1552000000000	1
bin	1554000000000	0
bin	1556000000000	1
bin	1558000000000	1
bin	1560000000000	0
bin	1562000000000	1
bin	1564000000000	1
bin	1566000000000	1
bin	1568000000000	3
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	1
bin	1578000000000	0
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	1
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 60
field mean 1626948000000
field stddev 21205581996.161
field min 1577280000000
field max 1673400000000
field sum 97616880000000
field sqrsum 1.58844118608e+026
bin	-inf	0
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	1
bin	1578000000000	0
bin	1580000000000	1
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	1
bin	1588000000000	1
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	1
bin	1596000000000	1
bin	1598000000000	1
bin	1600000000000	1
bin	1602000000000	0
bin	1604000000000	2
bin	1606000000000	2
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	2
bin	1614000000000	3
bin	1616000000000	2
bin	1618000000000	3
bin	1620000000000	2
bin	1622000000000	1
bin	1624000000000	4
bin	1626000000000	1
bin	1628000000000	2
bin	1630000000000	2
bin	1632000000000	4
bin	1634000000000	2
bin	1636000000000	0
bin	1638000000000	3
bin	1640000000000	3
bin	1642000000000	1
bin	1644000000000	2
bin	1646000000000	1
bin	1648000000000	2
bin	1650000000000	1
bin	1652000000000	0
bin	1654000000000	2
bin	1656000000000	0
bin	1658000000000	2
bin	1660000000000	2
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	0
bin	1672000000000	1
bin	1674000000000	0
bin	1676000000000	0
bin	1678000000000	0
bin	1680000000000	0
bin	1682000000000	0
bin	1684000000000	0
bin	1686000000000	0
bin	1688000000000	0
bin	1690000000000	0
bin	1692000000000	0
bin	1694000000000	0
bin	1696000000000	0
bin	1698000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 60
field mean 1594354000000
field stddev 39683530341.18
field min 1511520000000
field max 1655880000000
field sum 95661240000000
field sqrsum 1.526107928112e+026
bin	-inf	0
bin	1475000000000	0
bin	1480000000000	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	0
bin	1505000000000	0
bin	1510000000000	1
bin	1515000000000	0
bin	1520000000000	1
bin	1525000000000	3
bin	1530000000000	1
bin	1535000000000	5
bin	1540000000000	1
bin	1545000000000	2
bin	1550000000000	1
bin	1555000000000	0
bin	1560000000000	3
bin	1565000000000	1
bin	1570000000000	0
bin	1575000000000	0
bin	1580000000000	0
bin	1585000000000	1
bin	1590000000000	0
bin	1595000000000	2
bin	1600000000000	4
bin	1605000000000	6
bin	1610000000000	8
bin	1615000000000	3
bin	1620000000000	5
bin	1625000000000	2
bin	1630000000000	2
bin	1635000000000	3
bin	1640000000000	2
bin	1645000000000	1
bin	1650000000000	1
bin	1655000000000	1
bin	1660000000000	0
bin	1665000000000	0
bin	1670000000000	0
bin	1675000000000	0
bin	1680000000000	0
bin	1685000000000	0
bin	1690000000000	0
bin	1695000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 60
field mean 1596.8333333333
field stddev 8.7781830224318
field min 1568
field max 1613
field sum 95810
field sqrsum 152997148
bin	-inf	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	1
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	1
bin	1583	0
bin	1584	2
bin	1585	0
bin	1586	1
bin	1587	3
bin	1588	3
bin	1589	2
bin	1590	4
bin	1591	1
bin	1592	1
bin	1593	2
bin	1594	1
bin	1595	2
bin	1596	4
bin	1597	4
bin	1598	0
bin	1599	5
bin	1600	2
bin	1601	5
bin	1602	2
bin	1603	0
bin	1604	1
bin	1605	3
bin	1606	2
bin	1607	0
bin	1608	3
bin	1609	1
bin	1610	0
bin	1611	1
bin	1612	0
bin	1613	3
bin	1614	0
bin	1615	0
bin	1616	0
bin	1617	0
bin	1618	0
bin	1619	0
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
statistic Network.tor[0] cache_occupancy
field count 60
field mean 200
field stddev 0
field min 200
field max 200
field sum 12000
field sqrsum 2400000
bin	-inf	0
bin	199	0
bin	200	60
bin	201	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 424216
field mean 7.5522954404124e-007
field stddev 6.4708396412576e-006
field min 0
field max 0.001809357239
field sum 0.320380456255
field sqrsum 1.8004591856572e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	424216
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 555686
field mean 1.7034814444308e-007
field stddev 1.3944918056661e-006
field min 0
field max 8.687614e-005
field sum 0.094660078993
field sqrsum 1.0967143296944e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	555686
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] bandwidth_histogram
field count 60
field mean 1584.526
field stddev 21.634989645225
field min 1527.36
field max 1647.36
field sum 95071.56
field sqrsum 150670974.9744
bin	-inf	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	1
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	1
bin	1548	0
bin	1550	0
bin	1552	1
bin	1554	2
bin	1556	0
bin	1558	1
bin	1560	0
bin	1562	1
bin	1564	1
bin	1566	3
bin	1568	4
bin	1570	3
bin	1572	4
bin	1574	2
bin	1576	3
bin	1578	4
bin	1580	1
bin	1582	4
bin	1584	0
bin	1586	1
bin	1588	0
bin	1590	1
bin	1592	0
bin	1594	1
bin	1596	3
bin	1598	3
bin	1600	2
bin	1602	2
bin	1604	1
bin	1606	1
bin	1608	0
bin	1610	1
bin	1612	3
bin	1614	0
bin	1616	1
bin	1618	1
bin	1620	1
bin	1622	1
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	1
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
bin	1678	0
scalar Network.tor[0] "cache_content_by_app: " 0.58682634730539
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 60
field mean 1567.3666666667
field stddev 8.7565310573457
field min 1545
field max 1592
field sum 94042
field sqrsum 147402820
bin	-inf	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	1
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	1
bin	1551	1
bin	1552	1
bin	1553	1
bin	1554	1
bin	1555	0
bin	1556	2
bin	1557	0
bin	1558	1
bin	1559	3
bin	1560	0
bin	1561	0
bin	1562	2
bin	1563	2
bin	1564	6
bin	1565	0
bin	1566	2
bin	1567	6
bin	1568	2
bin	1569	2
bin	1570	3
bin	1571	3
bin	1572	3
bin	1573	4
bin	1574	3
bin	1575	1
bin	1576	2
bin	1577	3
bin	1578	0
bin	1579	1
bin	1580	0
bin	1581	0
bin	1582	1
bin	1583	0
bin	1584	1
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	0
bin	1590	0
bin	1591	0
bin	1592	1
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
statistic Network.tor[1] cache_occupancy
field count 60
field mean 200
field stddev 0
field min 200
field max 200
field sum 12000
field sqrsum 2400000
bin	-inf	0
bin	199	0
bin	200	60
bin	201	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 417552
field mean 7.3397884683105e-007
field stddev 6.3851067519608e-006
field min 0
field max 0.001315880166
field sum 0.306474335452
field sqrsum 1.7248328015987e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	417552
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 555403
field mean 2.0663746965897e-007
field stddev 1.6054712926684e-006
field min 0
field max 6.8014652e-005
field sum 0.114767070561
field sqrsum 1.455284977094e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	555403
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] bandwidth_histogram
field count 60
field mean 1534.93
field stddev 22.445185207154
field min 1471.68
field max 1571.76
field sum 92095.8
field sqrsum 141390329.688
bin	-inf	0
bin	1446	0
bin	1448	0
bin	1450	0
bin	1452	0
bin	1454	0
bin	1456	0
bin	1458	0
bin	1460	0
bin	1462	0
bin	1464	0
bin	1466	0
bin	1468	0
bin	1470	1
bin	1472	0
bin	1474	1
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	1
bin	1496	0
bin	1498	0
bin	1500	1
bin	1502	0
bin	1504	3
bin	1506	1
bin	1508	0
bin	1510	1
bin	1512	1
bin	1514	0
bin	1516	2
bin	1518	1
bin	1520	4
bin	1522	2
bin	1524	2
bin	1526	2
bin	1528	2
bin	1530	1
bin	1532	2
bin	1534	3
bin	1536	0
bin	1538	1
bin	1540	2
bin	1542	1
bin	1544	3
bin	1546	2
bin	1548	2
bin	1550	3
bin	1552	1
bin	1554	1
bin	1556	4
bin	1558	3
bin	1560	1
bin	1562	1
bin	1564	0
bin	1566	2
bin	1568	1
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
scalar Network.tor[1] "cache_content_by_app: " 0.58282208588957
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 60
field mean 1605.8
field stddev 11.796006218707
field min 1579
field max 1627
field sum 96348
field sqrsum 154723828
bin	-inf	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	3
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	1
bin	1587	2
bin	1588	0
bin	1589	0
bin	1590	1
bin	1591	1
bin	1592	2
bin	1593	2
bin	1594	0
bin	1595	1
bin	1596	0
bin	1597	0
bin	1598	1
bin	1599	2
bin	1600	0
bin	1601	2
bin	1602	3
bin	1603	0
bin	1604	1
bin	1605	1
bin	1606	4
bin	1607	2
bin	1608	2
bin	1609	6
bin	1610	1
bin	1611	5
bin	1612	0
bin	1613	2
bin	1614	3
bin	1615	1
bin	1616	0
bin	1617	0
bin	1618	2
bin	1619	1
bin	1620	4
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	2
bin	1625	0
bin	1626	1
bin	1627	1
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	0
bin	1633	0
bin	1634	0
bin	1635	0
bin	1636	0
bin	1637	0
bin	1638	0
bin	1639	0
statistic Network.tor[2] cache_occupancy
field count 60
field mean 200
field stddev 0
field min 200
field max 200
field sum 12000
field sqrsum 2400000
bin	-inf	0
bin	199	0
bin	200	60
bin	201	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 421186
field mean 7.7999548520606e-007
field stddev 9.1380761126125e-006
field min 0
field max 0.003224398016
field sum 0.328523178432
field sqrsum 3.5427062068242e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	421186
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 555866
field mean 1.7953606346494e-007
field stddev 1.4756952223786e-006
field min 0
field max 7.3404256e-005
field sum 0.099797993454
field sqrsum 1.228411425053e-006
bin	-inf	0
bin	0	542567
bin	1.44e-006	2594
bin	2.88e-006	2377
bin	4.32e-006	1889
bin	5.76e-006	1534
bin	7.2e-006	1181
bin	8.64e-006	867
bin	1.008e-005	665
bin	1.152e-005	477
bin	1.296e-005	354
bin	1.44e-005	297
bin	1.584e-005	207
bin	1.728e-005	166
bin	1.872e-005	126
bin	2.016e-005	104
bin	2.16e-005	86
bin	2.304e-005	63
bin	2.448e-005	59
bin	2.592e-005	44
bin	2.736e-005	24
bin	2.88e-005	27
bin	3.024e-005	29
bin	3.168e-005	23
bin	3.312e-005	16
bin	3.456e-005	14
bin	3.6e-005	12
bin	3.744e-005	10
bin	3.888e-005	7
bin	4.032e-005	7
bin	4.176e-005	6
bin	4.32e-005	4
bin	4.464e-005	3
bin	4.608e-005	3
bin	4.752e-005	3
bin	4.896e-005	4
bin	5.04e-005	2
bin	5.184e-005	0
bin	5.328e-005	3
bin	5.472e-005	3
bin	5.616e-005	2
bin	5.76e-005	2
bin	5.904e-005	1
bin	6.048e-005	0
bin	6.192e-005	0
bin	6.336e-005	0
bin	6.48e-005	1
bin	6.624e-005	0
bin	6.768e-005	0
bin	6.912e-005	0
bin	7.056e-005	1
bin	7.2e-005	2
bin	7.344e-005	0
statistic Network.tor[2] bandwidth_histogram
field count 60
field mean 1695.316
field stddev 18.203781614825
field min 1663.2
field max 1732.2
field sum 101718.96
field sqrsum 172465331.6736
bin	-inf	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	1
bin	1664	1
bin	1666	3
bin	1668	1
bin	1670	0
bin	1672	1
bin	1674	0
bin	1676	5
bin	1678	2
bin	1680	2
bin	1682	3
bin	1684	1
bin	1686	2
bin	1688	3
bin	1690	5
bin	1692	2
bin	1694	0
bin	1696	3
bin	1698	2
bin	1700	0
bin	1702	4
bin	1704	2
bin	1706	1
bin	1708	2
bin	1710	1
bin	1712	3
bin	1714	1
bin	1716	0
bin	1718	0
bin	1720	1
bin	1722	4
bin	1724	2
bin	1726	0
bin	1728	1
bin	1730	0
bin	1732	1
bin	1734	0
bin	1736	0
bin	1738	0
bin	1740	0
bin	1742	0
bin	1744	0
bin	1746	0
bin	1748	0
bin	1750	0
scalar Network.tor[2] "cache_content_by_app: " 0.59493670886076
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 60
field mean 1640.65
field stddev 11.236781311274
field min 1618
field max 1664
field sum 98439
field sqrsum 161511395
bin	-inf	0
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	0
bin	1610	0
bin	1611	0
bin	1612	0
bin	1613	0
bin	1614	0
bin	1615	0
bin	1616	0
bin	1617	0
bin	1618	1
bin	1619	0
bin	1620	1
bin	1621	0
bin	1622	0
bin	1623	1
bin	1624	4
bin	1625	0
bin	1626	2
bin	1627	1
bin	1628	1
bin	1629	1
bin	1630	1
bin	1631	1
bin	1632	1
bin	1633	1
bin	1634	1
bin	1635	3
bin	1636	2
bin	1637	1
bin	1638	2
bin	1639	3
bin	1640	1
bin	1641	2
bin	1642	2
bin	1643	0
bin	1644	4
bin	1645	2
bin	1646	2
bin	1647	2
bin	1648	2
bin	1649	0
bin	1650	1
bin	1651	0
bin	1652	3
bin	1653	3
bin	1654	2
bin	1655	1
bin	1656	1
bin	1657	0
bin	1658	1
bin	1659	1
bin	1660	1
bin	1661	0
bin	1662	0
bin	1663	0
bin	1664	1
bin	1665	0
bin	1666	0
bin	1667	0
bin	1668	0
bin	1669	0
bin	1670	0
bin	1671	0
bin	1672	0
bin	1673	0
bin	1674	0
bin	1675	0
bin	1676	0
statistic Network.tor[3] cache_occupancy
field count 60
field mean 200
field stddev 0
field min 200
field max 200
field sum 12000
field sqrsum 2400000
bin	-inf	0
bin	199	0
bin	200	60
bin	201	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 420514
field mean 7.4576712610044e-007
field stddev 8.6027071499537e-006
field min 0
field max 0.003485072247
field sum 0.313605517265
field sqrsum 3.1354601585211e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	420514
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 555596
field mean 1.8065575203025e-007
field stddev 1.4968363698843e-006
field min 0
field max 0.000102978497
field sum 0.100371613205
field sqrsum 1.2629539287471e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	555596
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] bandwidth_histogram
field count 60
field mean 1613.562
field stddev 27.846546497988
field min 1552.68
field max 1662.12
field sum 96813.72
field sqrsum 156260690.0496
bin	-inf	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	1
bin	1554	0
bin	1556	1
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	1
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	1
bin	1574	0
bin	1576	1
bin	1578	2
bin	1580	0
bin	1582	0
bin	1584	1
bin	1586	1
bin	1588	2
bin	1590	3
bin	1592	2
bin	1594	2
bin	1596	1
bin	1598	0
bin	1600	1
bin	1602	2
bin	1604	2
bin	1606	1
bin	1608	4
bin	1610	1
bin	1612	2
bin	1614	0
bin	1616	1
bin	1618	2
bin	1620	0
bin	1622	1
bin	1624	1
bin	1626	0
bin	1628	0
bin	1630	5
bin	1632	2
bin	1634	0
bin	1636	1
bin	1638	0
bin	1640	2
bin	1642	1
bin	1644	1
bin	1646	3
bin	1648	0
bin	1650	1
bin	1652	3
bin	1654	0
bin	1656	0
bin	1658	1
bin	1660	0
bin	1662	2
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
bin	1678	0
bin	1680	0
bin	1682	0
bin	1684	0
bin	1686	0
bin	1688	0
bin	1690	0
scalar Network.tor[3] "cache_content_by_app: " 0.6125
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 60
field mean 1577.2833333333
field stddev 9.6990156178279
field min 1551
field max 1596
field sum 94637
field sqrsum 149274913
bin	-inf	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	1
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	1
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	2
bin	1563	1
bin	1564	1
bin	1565	1
bin	1566	1
bin	1567	1
bin	1568	2
bin	1569	1
bin	1570	5
bin	1571	2
bin	1572	0
bin	1573	1
bin	1574	2
bin	1575	2
bin	1576	2
bin	1577	1
bin	1578	2
bin	1579	6
bin	1580	1
bin	1581	4
bin	1582	1
bin	1583	2
bin	1584	3
bin	1585	2
bin	1586	0
bin	1587	4
bin	1588	0
bin	1589	1
bin	1590	3
bin	1591	1
bin	1592	1
bin	1593	0
bin	1594	0
bin	1595	1
bin	1596	1
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	0
statistic Network.tor[4] cache_occupancy
field count 60
field mean 200
field stddev 0
field min 200
field max 200
field sum 12000
field sqrsum 2400000
bin	-inf	0
bin	199	0
bin	200	60
bin	201	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 420728
field mean 7.1726106029074e-007
field stddev 6.1387387494726e-006
field min 0
field max 0.000726553332
field sum 0.301771811374
field sqrsum 1.6071173162255e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	420728
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 555290
field mean 2.0249182391543e-007
field stddev 1.6333933193588e-006
field min 0
field max 0.000101014228
field sum 0.112441684902
field sqrsum 1.5042649895975e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	555290
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] bandwidth_histogram
field count 60
field mean 1583.318
field stddev 27.92559452959
field min 1497.36
field max 1670.4
field sum 94999.08
field sqrsum 150459763.8384
bin	-inf	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	1
bin	1500	0
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	0
bin	1525	0
bin	1530	0
bin	1535	1
bin	1540	0
bin	1545	2
bin	1550	3
bin	1555	4
bin	1560	4
bin	1565	4
bin	1570	4
bin	1575	6
bin	1580	6
bin	1585	2
bin	1590	5
bin	1595	3
bin	1600	3
bin	1605	3
bin	1610	1
bin	1615	4
bin	1620	0
bin	1625	1
bin	1630	1
bin	1635	0
bin	1640	1
bin	1645	0
bin	1650	0
bin	1655	0
bin	1660	0
bin	1665	0
bin	1670	1
bin	1675	0
bin	1680	0
bin	1685	0
bin	1690	0
bin	1695	0
bin	1700	0
bin	1705	0
bin	1710	0
bin	1715	0
scalar Network.tor[4] "cache_content_by_app: " 0.62264150943396
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 60
field mean 1597.3666666667
field stddev 7.4832392756456
field min 1579
field max 1615
field sum 95842
field sqrsum 153098120
bin	-inf	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	1
bin	1580	1
bin	1581	0
bin	1582	1
bin	1583	1
bin	1584	0
bin	1585	1
bin	1586	1
bin	1587	0
bin	1588	0
bin	1589	0
bin	1590	2
bin	1591	2
bin	1592	2
bin	1593	3
bin	1594	6
bin	1595	3
bin	1596	2
bin	1597	3
bin	1598	4
bin	1599	5
bin	1600	2
bin	1601	4
bin	1602	3
bin	1603	1
bin	1604	2
bin	1605	3
bin	1606	0
bin	1607	3
bin	1608	1
bin	1609	0
bin	1610	1
bin	1611	0
bin	1612	0
bin	1613	1
bin	1614	0
bin	1615	1
bin	1616	0
bin	1617	0
bin	1618	0
bin	1619	0
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	0
statistic Network.tor[5] cache_occupancy
field count 60
field mean 200
field stddev 0
field min 200
field max 200
field sum 12000
field sqrsum 2400000
bin	-inf	0
bin	199	0
bin	200	60
bin	201	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 422500
field mean 7.1833888525444e-007
field stddev 5.6173255708948e-006
field min 0
field max 0.000703652255
field sum 0.30349817902
field sqrsum 1.3549694414831e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	422500
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 555931
field mean 1.843750008868e-007
field stddev 1.5059866387487e-006
field min 0
field max 0.000139343959
field sum 0.102499778618
field sqrsum 1.2797452774565e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	555931
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] bandwidth_histogram
field count 60
field mean 1538.994
field stddev 27.56375003393
field min 1459.92
field max 1609.08
field sum 92339.64
field sqrsum 142154977.7808
bin	-inf	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	1
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	2
bin	1485	0
bin	1490	1
bin	1495	1
bin	1500	2
bin	1505	0
bin	1510	4
bin	1515	3
bin	1520	5
bin	1525	1
bin	1530	5
bin	1535	3
bin	1540	5
bin	1545	3
bin	1550	7
bin	1555	6
bin	1560	2
bin	1565	4
bin	1570	2
bin	1575	0
bin	1580	1
bin	1585	1
bin	1590	0
bin	1595	0
bin	1600	0
bin	1605	1
bin	1610	0
bin	1615	0
bin	1620	0
bin	1625	0
bin	1630	0
bin	1635	0
bin	1640	0
bin	1645	0
bin	1650	0
scalar Network.tor[5] "cache_content_by_app: " 0.58860759493671
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 60
field mean 1638.1333333333
field stddev 9.385287199616
field min 1616
field max 1658
field sum 98288
field sqrsum 161014046
bin	-inf	0
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	0
bin	1610	0
bin	1611	0
bin	1612	0
bin	1613	0
bin	1614	0
bin	1615	0
bin	1616	1
bin	1617	0
bin	1618	0
bin	1619	0
bin	1620	0
bin	1621	0
bin	1622	1
bin	1623	0
bin	1624	1
bin	1625	2
bin	1626	0
bin	1627	2
bin	1628	2
bin	1629	1
bin	1630	2
bin	1631	5
bin	1632	3
bin	1633	1
bin	1634	1
bin	1635	6
bin	1636	0
bin	1637	3
bin	1638	1
bin	1639	1
bin	1640	5
bin	1641	2
bin	1642	0
bin	1643	1
bin	1644	0
bin	1645	3
bin	1646	4
bin	1647	2
bin	1648	3
bin	1649	1
bin	1650	1
bin	1651	0
bin	1652	0
bin	1653	0
bin	1654	0
bin	1655	3
bin	1656	0
bin	1657	1
bin	1658	1
bin	1659	0
bin	1660	0
bin	1661	0
bin	1662	0
bin	1663	0
bin	1664	0
bin	1665	0
bin	1666	0
bin	1667	0
bin	1668	0
bin	1669	0
statistic Network.tor[6] cache_occupancy
field count 60
field mean 200
field stddev 0
field min 200
field max 200
field sum 12000
field sqrsum 2400000
bin	-inf	0
bin	199	0
bin	200	60
bin	201	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 424916
field mean 7.2586072659773e-007
field stddev 7.0049112962521e-006
field min 0
field max 0.001471785426
field sum 0.308429836503
field sqrsum 2.1073938722789e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	424916
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 557619
field mean 1.8938388077343e-007
field stddev 1.5481839212018e-006
field min 0
field max 0.000162276242
field sum 0.105604050213
field sqrsum 1.3565394864536e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	557619
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] bandwidth_histogram
field count 60
field mean 1729.876
field stddev 31.711948194721
field min 1655.16
field max 1786.56
field sum 103792.56
field sqrsum 179607591.7344
bin	-inf	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	1
bin	1656	0
bin	1658	0
bin	1660	1
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	1
bin	1672	0
bin	1674	0
bin	1676	0
bin	1678	0
bin	1680	0
bin	1682	0
bin	1684	2
bin	1686	1
bin	1688	1
bin	1690	1
bin	1692	1
bin	1694	1
bin	1696	2
bin	1698	2
bin	1700	1
bin	1702	0
bin	1704	0
bin	1706	0
bin	1708	3
bin	1710	1
bin	1712	0
bin	1714	1
bin	1716	1
bin	1718	0
bin	1720	2
bin	1722	1
bin	1724	1
bin	1726	1
bin	1728	2
bin	1730	1
bin	1732	2
bin	1734	1
bin	1736	0
bin	1738	1
bin	1740	1
bin	1742	4
bin	1744	1
bin	1746	0
bin	1748	1
bin	1750	1
bin	1752	3
bin	1754	2
bin	1756	3
bin	1758	1
bin	1760	0
bin	1762	0
bin	1764	1
bin	1766	3
bin	1768	1
bin	1770	1
bin	1772	1
bin	1774	0
bin	1776	0
bin	1778	1
bin	1780	1
bin	1782	0
bin	1784	0
bin	1786	1
bin	1788	0
bin	1790	0
bin	1792	0
bin	1794	0
bin	1796	0
bin	1798	0
bin	1800	0
bin	1802	0
bin	1804	0
bin	1806	0
bin	1808	0
bin	1810	0
bin	1812	0
bin	1814	0
bin	1816	0
bin	1818	0
bin	1820	0
scalar Network.tor[6] "cache_content_by_app: " 0.53892215568862
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 60
field mean 1592.1666666667
field stddev 9.8379525682243
field min 1570
field max 1614
field sum 95530
field sqrsum 152105392
bin	-inf	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	1
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	1
bin	1575	0
bin	1576	0
bin	1577	1
bin	1578	1
bin	1579	1
bin	1580	2
bin	1581	1
bin	1582	5
bin	1583	0
bin	1584	2
bin	1585	2
bin	1586	3
bin	1587	0
bin	1588	1
bin	1589	3
bin	1590	2
bin	1591	2
bin	1592	4
bin	1593	3
bin	1594	0
bin	1595	4
bin	1596	1
bin	1597	1
bin	1598	1
bin	1599	3
bin	1600	1
bin	1601	3
bin	1602	3
bin	1603	0
bin	1604	1
bin	1605	2
bin	1606	1
bin	1607	1
bin	1608	0
bin	1609	0
bin	1610	0
bin	1611	1
bin	1612	1
bin	1613	0
bin	1614	1
bin	1615	0
bin	1616	0
bin	1617	0
bin	1618	0
bin	1619	0
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
statistic Network.tor[7] cache_occupancy
field count 60
field mean 200
field stddev 0
field min 200
field max 200
field sum 12000
field sqrsum 2400000
bin	-inf	0
bin	199	0
bin	200	60
bin	201	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 420696
field mean 7.1153418369084e-007
field stddev 7.0387288032593e-006
field min 0
field max 0.002086747546
field sum 0.299339584942
field sqrsum 2.1055778550568e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	420696
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 554735
field mean 1.9745484642577e-007
field stddev 1.6204956206526e-006
field min 0
field max 0.000105339515
field sum 0.109535114232
field sqrsum 1.4783630829354e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	554735
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] bandwidth_histogram
field count 60
field mean 1528.886
field stddev 27.041501136777
field min 1454.52
field max 1606.8
field sum 91733.16
field sqrsum 140292687.384
bin	-inf	0
bin	1415	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	0
bin	1440	0
bin	1445	0
bin	1450	1
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	1
bin	1475	0
bin	1480	2
bin	1485	0
bin	1490	0
bin	1495	3
bin	1500	2
bin	1505	3
bin	1510	6
bin	1515	4
bin	1520	8
bin	1525	3
bin	1530	3
bin	1535	4
bin	1540	4
bin	1545	3
bin	1550	3
bin	1555	2
bin	1560	2
bin	1565	4
bin	1570	1
bin	1575	0
bin	1580	0
bin	1585	0
bin	1590	0
bin	1595	0
bin	1600	0
bin	1605	1
bin	1610	0
bin	1615	0
bin	1620	0
bin	1625	0
bin	1630	0
bin	1635	0
bin	1640	0
bin	1645	0
scalar Network.tor[7] "cache_content_by_app: " 0.5625
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 60
field mean 1550.3
field stddev 8.1683556422455
field min 1532
field max 1565
field sum 93018
field sqrsum 144209742
bin	-inf	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	1
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	1
bin	1537	0
bin	1538	1
bin	1539	3
bin	1540	0
bin	1541	1
bin	1542	3
bin	1543	3
bin	1544	2
bin	1545	4
bin	1546	2
bin	1547	3
bin	1548	5
bin	1549	4
bin	1550	0
bin	1551	2
bin	1552	2
bin	1553	3
bin	1554	1
bin	1555	3
bin	1556	1
bin	1557	1
bin	1558	1
bin	1559	1
bin	1560	4
bin	1561	2
bin	1562	1
bin	1563	0
bin	1564	1
bin	1565	4
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
statistic Network.tor[8] cache_occupancy
field count 60
field mean 200
field stddev 0
field min 200
field max 200
field sum 12000
field sqrsum 2400000
bin	-inf	0
bin	199	0
bin	200	60
bin	201	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 420120
field mean 7.486356124155e-007
field stddev 7.8515910202625e-006
field min 0
field max 0.002229253384
field sum 0.314516793488
field sqrsum 2.6134736773388e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	420120
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 554642
field mean 1.8968786964384e-007
field stddev 1.5607430872303e-006
field min 0
field max 0.000114201004
field sum 0.105208859395
field sqrsum 1.3710173857981e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	554642
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] bandwidth_histogram
field count 60
field mean 1626.662
field stddev 20.938963987819
field min 1578
field max 1674.24
field sum 97599.72
field sqrsum 158787623.7072
bin	-inf	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	1
bin	1580	0
bin	1582	1
bin	1584	0
bin	1586	0
bin	1588	1
bin	1590	0
bin	1592	1
bin	1594	2
bin	1596	0
bin	1598	1
bin	1600	1
bin	1602	0
bin	1604	1
bin	1606	1
bin	1608	2
bin	1610	2
bin	1612	2
bin	1614	2
bin	1616	2
bin	1618	2
bin	1620	2
bin	1622	1
bin	1624	4
bin	1626	1
bin	1628	4
bin	1630	3
bin	1632	1
bin	1634	1
bin	1636	3
bin	1638	4
bin	1640	0
bin	1642	1
bin	1644	1
bin	1646	1
bin	1648	3
bin	1650	1
bin	1652	1
bin	1654	1
bin	1656	0
bin	1658	3
bin	1660	1
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	1
bin	1676	0
bin	1678	0
bin	1680	0
bin	1682	0
bin	1684	0
bin	1686	0
bin	1688	0
bin	1690	0
bin	1692	0
bin	1694	0
bin	1696	0
bin	1698	0
bin	1700	0
scalar Network.tor[8] "cache_content_by_app: " 0.57317073170732
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 60
field mean 1604.2333333333
field stddev 8.8247853321175
field min 1585
field max 1628
field sum 96254
field sqrsum 154418470
bin	-inf	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	2
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	2
bin	1590	0
bin	1591	0
bin	1592	0
bin	1593	0
bin	1594	2
bin	1595	0
bin	1596	1
bin	1597	4
bin	1598	7
bin	1599	1
bin	1600	4
bin	1601	3
bin	1602	2
bin	1603	1
bin	1604	1
bin	1605	3
bin	1606	4
bin	1607	3
bin	1608	2
bin	1609	5
bin	1610	0
bin	1611	1
bin	1612	2
bin	1613	1
bin	1614	3
bin	1615	2
bin	1616	0
bin	1617	1
bin	1618	0
bin	1619	0
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	1
bin	1625	1
bin	1626	0
bin	1627	0
bin	1628	1
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	0
bin	1633	0
bin	1634	0
bin	1635	0
bin	1636	0
bin	1637	0
bin	1638	0
bin	1639	0
statistic Network.tor[9] cache_occupancy
field count 60
field mean 200
field stddev 0
field min 200
field max 200
field sum 12000
field sqrsum 2400000
bin	-inf	0
bin	199	0
bin	200	60
bin	201	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 420835
field mean 7.3058290477503e-007
field stddev 9.7346494536935e-006
field min 0
field max 0.004339380561
field sum 0.307454856731
field sqrsum 4.010428193215e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	420835
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 555376
field mean 1.8727296465998e-007
field stddev 1.5310338607743e-006
field min 0
field max 8.5693908e-005
field sum 0.104006910021
field sqrsum 1.3213126056155e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	555376
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] bandwidth_histogram
field count 60
field mean 1594.122
field stddev 40.33482672306
field min 1509.36
field max 1654.56
field sum 95647.32
field sqrsum 152569484.0496
bin	-inf	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	2
bin	1510	0
bin	1515	0
bin	1520	0
bin	1525	2
bin	1530	4
bin	1535	3
bin	1540	2
bin	1545	1
bin	1550	1
bin	1555	0
bin	1560	3
bin	1565	0
bin	1570	1
bin	1575	0
bin	1580	0
bin	1585	0
bin	1590	1
bin	1595	2
bin	1600	6
bin	1605	5
bin	1610	6
bin	1615	3
bin	1620	5
bin	1625	2
bin	1630	4
bin	1635	2
bin	1640	2
bin	1645	1
bin	1650	2
bin	1655	0
bin	1660	0
bin	1665	0
bin	1670	0
bin	1675	0
bin	1680	0
bin	1685	0
bin	1690	0
bin	1695	0
scalar Network.tor[9] "cache_content_by_app: " 0.52601156069364
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 60
field mean 6081.8333333333
field stddev 14.441191869149
field min 6053
field max 6115
field sum 364910
field sqrsum 2219334106
bin	-inf	0
bin	6036	0
bin	6038	0
bin	6040	0
bin	6042	0
bin	6044	0
bin	6046	0
bin	6048	0
bin	6050	0
bin	6052	1
bin	6054	1
bin	6056	1
bin	6058	2
bin	6060	3
bin	6062	1
bin	6064	1
bin	6066	0
bin	6068	5
bin	6070	1
bin	6072	1
bin	6074	1
bin	6076	5
bin	6078	1
bin	6080	3
bin	6082	4
bin	6084	0
bin	6086	2
bin	6088	8
bin	6090	4
bin	6092	5
bin	6094	0
bin	6096	3
bin	6098	3
bin	6100	0
bin	6102	1
bin	6104	1
bin	6106	0
bin	6108	0
bin	6110	0
bin	6112	1
bin	6114	1
bin	6116	0
bin	6118	0
bin	6120	0
bin	6122	0
bin	6124	0
bin	6126	0
bin	6128	0
bin	6130	0
bin	6132	0
statistic Network.agg[0] cache_occupancy
field count 60
field mean 1000
field stddev 0
field min 1000
field max 1000
field sum 60000
field sqrsum 60000000
bin	-inf	0
bin	999	0
bin	1000	60
bin	1001	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 382934
field mean 1.5154473249515e-006
field stddev 3.8484410923057e-006
field min 0
field max 0.000750190246
field sum 0.58031630593299
field sqrsum 6.5508675461122e-006
bin	-inf	0
bin	0	378155
bin	1.28e-005	4119
bin	2.56e-005	433
bin	3.84e-005	110
bin	5.12e-005	40
bin	6.4e-005	20
bin	7.68e-005	21
bin	8.96e-005	5
bin	0.0001024	6
bin	0.0001152	3
bin	0.000128	4
bin	0.0001408	5
bin	0.0001536	1
bin	0.0001664	4
bin	0.0001792	2
bin	0.000192	0
bin	0.0002048	0
bin	0.0002176	0
bin	0.0002304	0
bin	0.0002432	0
bin	0.000256	1
bin	0.0002688	1
bin	0.0002816	0
bin	0.0002944	0
bin	0.0003072	1
bin	0.00032	1
bin	0.0003328	0
bin	0.0003456	0
bin	0.0003584	0
bin	0.0003712	0
bin	0.000384	0
bin	0.0003968	0
bin	0.0004096	0
bin	0.0004224	0
bin	0.0004352	0
bin	0.000448	0
bin	0.0004608	0
bin	0.0004736	0
bin	0.0004864	0
bin	0.0004992	0
bin	0.000512	0
bin	0.0005248	0
bin	0.0005376	0
bin	0.0005504	0
bin	0.0005632	0
bin	0.000576	0
bin	0.0005888	1
bin	0.0006016	0
bin	0.0006144	0
bin	0.0006272	0
bin	0.00064	0
bin	0.0006528	0
bin	0.0006656	0
bin	0.0006784	0
bin	0.0006912	0
bin	0.000704	0
bin	0.0007168	0
bin	0.0007296	0
bin	0.0007424	1
bin	0.0007552	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 432828
field mean 3.6378935836314e-006
field stddev 6.4712619455142e-006
field min 0
field max 0.000565198305
field sum 1.574582204016
field sqrsum 2.3853758831408e-005
bin	-inf	0
bin	0	351853
bin	6.4e-006	55215
bin	1.28e-005	16034
bin	1.92e-005	5358
bin	2.56e-005	2095
bin	3.2e-005	899
bin	3.84e-005	480
bin	4.48e-005	241
bin	5.12e-005	156
bin	5.76e-005	128
bin	6.4e-005	82
bin	7.04e-005	39
bin	7.68e-005	46
bin	8.32e-005	31
bin	8.96e-005	25
bin	9.6e-005	14
bin	0.0001024	18
bin	0.0001088	13
bin	0.0001152	6
bin	0.0001216	13
bin	0.000128	12
bin	0.0001344	8
bin	0.0001408	11
bin	0.0001472	4
bin	0.0001536	3
bin	0.00016	3
bin	0.0001664	7
bin	0.0001728	5
bin	0.0001792	2
bin	0.0001856	1
bin	0.000192	4
bin	0.0001984	1
bin	0.0002048	2
bin	0.0002112	1
bin	0.0002176	2
bin	0.000224	2
bin	0.0002304	0
bin	0.0002368	0
bin	0.0002432	1
bin	0.0002496	1
bin	0.000256	1
bin	0.0002624	0
bin	0.0002688	1
bin	0.0002752	1
bin	0.0002816	0
bin	0.000288	0
bin	0.0002944	0
bin	0.0003008	3
bin	0.0003072	0
bin	0.0003136	0
bin	0.00032	1
bin	0.0003264	0
bin	0.0003328	0
bin	0.0003392	0
bin	0.0003456	0
bin	0.000352	0
bin	0.0003584	0
bin	0.0003648	0
bin	0.0003712	0
bin	0.0003776	1
bin	0.000384	0
bin	0.0003904	0
bin	0.0003968	0
bin	0.0004032	0
bin	0.0004096	2
bin	0.000416	0
bin	0.0004224	0
bin	0.0004288	0
bin	0.0004352	0
bin	0.0004416	0
bin	0.000448	0
bin	0.0004544	0
bin	0.0004608	0
bin	0.0004672	0
bin	0.0004736	0
bin	0.00048	0
bin	0.0004864	0
bin	0.0004928	0
bin	0.0004992	1
bin	0.0005056	0
bin	0.000512	0
bin	0.0005184	0
bin	0.0005248	0
bin	0.0005312	0
bin	0.0005376	0
bin	0.000544	0
bin	0.0005504	0
bin	0.0005568	0
bin	0.0005632	1
bin	0.0005696	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.39457459926017
statistic Network.dest "miss count"
field count 8011325
field mean 1.3722713783301
field stddev 0.8202908037411
field min 0
field max 2
field sum 10993712
field sqrsum 20476992
bin	-inf	0
bin	0	1759253
bin	1	1510432
bin	2	4741640
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 60
field mean 16022650000000
field stddev 144728218489.27
field min 15127680000000
field max 16219080000000
field sum 9.61359e+014
field sqrsum 1.5404754610526e+028
bin	-inf	0
bin	14840000000000	0
bin	14860000000000	0
bin	14880000000000	0
bin	14900000000000	0
bin	14920000000000	0
bin	14940000000000	0
bin	14960000000000	0
bin	14980000000000	0
bin	15000000000000	0
bin	15020000000000	0
bin	15040000000000	0
bin	15060000000000	0
bin	15080000000000	0
bin	15100000000000	0
bin	15120000000000	1
bin	15140000000000	0
bin	15160000000000	0
bin	15180000000000	0
bin	15200000000000	0
bin	15220000000000	0
bin	15240000000000	0
bin	15260000000000	0
bin	15280000000000	0
bin	15300000000000	0
bin	15320000000000	0
bin	15340000000000	0
bin	15360000000000	0
bin	15380000000000	0
bin	15400000000000	0
bin	15420000000000	0
bin	15440000000000	0
bin	15460000000000	0
bin	15480000000000	0
bin	15500000000000	0
bin	15520000000000	0
bin	15540000000000	0
bin	15560000000000	0
bin	15580000000000	0
bin	15600000000000	0
bin	15620000000000	0
bin	15640000000000	0
bin	15660000000000	0
bin	15680000000000	0
bin	15700000000000	0
bin	15720000000000	0
bin	15740000000000	0
bin	15760000000000	0
bin	15780000000000	0
bin	15800000000000	2
bin	15820000000000	0
bin	15840000000000	0
bin	15860000000000	0
bin	15880000000000	2
bin	15900000000000	2
bin	15920000000000	1
bin	15940000000000	1
bin	15960000000000	3
bin	15980000000000	5
bin	16000000000000	7
bin	16020000000000	5
bin	16040000000000	11
bin	16060000000000	3
bin	16080000000000	5
bin	16100000000000	3
bin	16120000000000	4
bin	16140000000000	0
bin	16160000000000	1
bin	16180000000000	3
bin	16200000000000	1
bin	16220000000000	0
bin	16240000000000	0
bin	16260000000000	0
bin	16280000000000	0
bin	16300000000000	0
bin	16320000000000	0
bin	16340000000000	0
bin	16360000000000	0
bin	16380000000000	0
bin	16400000000000	0
bin	16420000000000	0
bin	16440000000000	0
bin	16460000000000	0
bin	16480000000000	0
bin	16500000000000	0
statistic Network.dest miss_count_by_apps
field count 8011325
field mean 1.6219129794385
field stddev 0.90466292073153
field min 0
field max 2.5
field sum 12993672
field sqrsum 27631193
bin	-inf	0
bin	-0.02	1410568
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	348685
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	362183
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	1148249
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	2238654
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	2502986
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Out of order percentage: " 0.030918980318487
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 12.133333333333

