version 2
run General-4-20230911-19:16:07-13520
attr configname General
attr datetime 20230911-19:16:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=2, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=2, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 2 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=PushCount,diversityTh=2,pAlg=0.5,countTh=2,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,ThInAgg=2,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fPushCount_p_=_0.5_th_in_Agg_=_2_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=2, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=2, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 2 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 13520
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
itervar NumOfToRs 10
itervar S "PaperResult/PushCount p = 0.5 th in Agg = 2 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 2
itervar alg PushCount
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 2
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"PushCount\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 2
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/PushCount p = 0.5 th in Agg = 2 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 2
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 31102683.333333
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 748043548387.1
field stddev 12542200578.363
field min 716756250000
field max 800925000000
field sum 69568050000000
field sqrsum 5.2054403201543e+025
bin	-inf	0
bin	694000000000	0
bin	696000000000	0
bin	698000000000	0
bin	700000000000	0
bin	702000000000	0
bin	704000000000	0
bin	706000000000	0
bin	708000000000	0
bin	710000000000	0
bin	712000000000	0
bin	714000000000	0
bin	716000000000	1
bin	718000000000	0
bin	720000000000	1
bin	722000000000	1
bin	724000000000	2
bin	726000000000	1
bin	728000000000	0
bin	730000000000	0
bin	732000000000	3
bin	734000000000	3
bin	736000000000	5
bin	738000000000	9
bin	740000000000	4
bin	742000000000	7
bin	744000000000	3
bin	746000000000	5
bin	748000000000	7
bin	750000000000	4
bin	752000000000	8
bin	754000000000	5
bin	756000000000	6
bin	758000000000	4
bin	760000000000	6
bin	762000000000	1
bin	764000000000	3
bin	766000000000	1
bin	768000000000	2
bin	770000000000	0
bin	772000000000	0
bin	774000000000	0
bin	776000000000	0
bin	778000000000	0
bin	780000000000	0
bin	782000000000	0
bin	784000000000	0
bin	786000000000	0
bin	788000000000	0
bin	790000000000	0
bin	792000000000	0
bin	794000000000	0
bin	796000000000	0
bin	798000000000	0
bin	800000000000	1
bin	802000000000	0
bin	804000000000	0
bin	806000000000	0
bin	808000000000	0
bin	810000000000	0
bin	812000000000	0
bin	814000000000	0
bin	816000000000	0
bin	818000000000	0
bin	820000000000	0
bin	822000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 327754133064.52
field stddev 21953906188.529
field min 286968750000
field max 372140625000
field sum 30481134375000
field sqrsum 1.0034659379619e+025
bin	-inf	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	1
bin	288000000000	1
bin	290000000000	0
bin	292000000000	3
bin	294000000000	0
bin	296000000000	2
bin	298000000000	7
bin	300000000000	0
bin	302000000000	2
bin	304000000000	1
bin	306000000000	3
bin	308000000000	1
bin	310000000000	6
bin	312000000000	4
bin	314000000000	1
bin	316000000000	2
bin	318000000000	1
bin	320000000000	5
bin	322000000000	0
bin	324000000000	5
bin	326000000000	4
bin	328000000000	2
bin	330000000000	2
bin	332000000000	4
bin	334000000000	3
bin	336000000000	7
bin	338000000000	1
bin	340000000000	1
bin	342000000000	1
bin	344000000000	0
bin	346000000000	2
bin	348000000000	1
bin	350000000000	2
bin	352000000000	3
bin	354000000000	2
bin	356000000000	2
bin	358000000000	0
bin	360000000000	5
bin	362000000000	3
bin	364000000000	1
bin	366000000000	0
bin	368000000000	1
bin	370000000000	0
bin	372000000000	1
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 335739919354.84
field stddev 23270883972.751
field min 297618750000
field max 407175000000
field sum 31223812500000
field sqrsum 1.0532901422461e+025
bin	-inf	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	1
bin	298000000000	0
bin	300000000000	0
bin	302000000000	2
bin	304000000000	3
bin	306000000000	1
bin	308000000000	1
bin	310000000000	3
bin	312000000000	2
bin	314000000000	2
bin	316000000000	2
bin	318000000000	4
bin	320000000000	5
bin	322000000000	7
bin	324000000000	3
bin	326000000000	4
bin	328000000000	7
bin	330000000000	7
bin	332000000000	4
bin	334000000000	1
bin	336000000000	1
bin	338000000000	1
bin	340000000000	4
bin	342000000000	0
bin	344000000000	4
bin	346000000000	2
bin	348000000000	2
bin	350000000000	0
bin	352000000000	1
bin	354000000000	2
bin	356000000000	0
bin	358000000000	1
bin	360000000000	2
bin	362000000000	1
bin	364000000000	2
bin	366000000000	0
bin	368000000000	1
bin	370000000000	3
bin	372000000000	0
bin	374000000000	0
bin	376000000000	1
bin	378000000000	1
bin	380000000000	1
bin	382000000000	0
bin	384000000000	0
bin	386000000000	1
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	1
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	1
bin	406000000000	1
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
bin	432000000000	0
bin	434000000000	0
bin	436000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 322057963709.68
field stddev 14059463187.469
field min 288646875000
field max 357637500000
field sum 29951390625000
field sqrsum 9.6642693774316e+024
bin	-inf	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	1
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	1
bin	298000000000	2
bin	300000000000	0
bin	302000000000	2
bin	304000000000	5
bin	306000000000	3
bin	308000000000	4
bin	310000000000	6
bin	312000000000	7
bin	314000000000	5
bin	316000000000	2
bin	318000000000	5
bin	320000000000	3
bin	322000000000	8
bin	324000000000	6
bin	326000000000	4
bin	328000000000	6
bin	330000000000	4
bin	332000000000	2
bin	334000000000	1
bin	336000000000	3
bin	338000000000	2
bin	340000000000	2
bin	342000000000	2
bin	344000000000	1
bin	346000000000	1
bin	348000000000	1
bin	350000000000	0
bin	352000000000	1
bin	354000000000	2
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 337820262096.77
field stddev 25822950858.071
field min 297421875000
field max 427621875000
field sum 31417284375000
field sqrsum 1.0674743122705e+025
bin	-inf	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	1
bin	298000000000	1
bin	300000000000	0
bin	302000000000	0
bin	304000000000	0
bin	306000000000	0
bin	308000000000	2
bin	310000000000	1
bin	312000000000	2
bin	314000000000	3
bin	316000000000	4
bin	318000000000	4
bin	320000000000	4
bin	322000000000	4
bin	324000000000	7
bin	326000000000	5
bin	328000000000	7
bin	330000000000	3
bin	332000000000	3
bin	334000000000	4
bin	336000000000	3
bin	338000000000	6
bin	340000000000	3
bin	342000000000	3
bin	344000000000	2
bin	346000000000	4
bin	348000000000	1
bin	350000000000	2
bin	352000000000	0
bin	354000000000	1
bin	356000000000	1
bin	358000000000	2
bin	360000000000	0
bin	362000000000	0
bin	364000000000	1
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	1
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	1
bin	384000000000	0
bin	386000000000	1
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	1
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	1
bin	410000000000	0
bin	412000000000	1
bin	414000000000	0
bin	416000000000	0
bin	418000000000	1
bin	420000000000	0
bin	422000000000	1
bin	424000000000	0
bin	426000000000	1
bin	428000000000	0
bin	430000000000	0
bin	432000000000	0
bin	434000000000	0
bin	436000000000	0
bin	438000000000	0
bin	440000000000	0
bin	442000000000	0
bin	444000000000	0
bin	446000000000	0
bin	448000000000	0
bin	450000000000	0
bin	452000000000	0
bin	454000000000	0
bin	456000000000	0
bin	458000000000	0
bin	460000000000	0
bin	462000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 326412903225.81
field stddev 21636664364.578
field min 288525000000
field max 375290625000
field sum 30356400000000
field sqrsum 9.9517900180078e+024
bin	-inf	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	1
bin	290000000000	1
bin	292000000000	2
bin	294000000000	0
bin	296000000000	2
bin	298000000000	3
bin	300000000000	0
bin	302000000000	2
bin	304000000000	2
bin	306000000000	5
bin	308000000000	5
bin	310000000000	3
bin	312000000000	4
bin	314000000000	6
bin	316000000000	3
bin	318000000000	4
bin	320000000000	7
bin	322000000000	1
bin	324000000000	2
bin	326000000000	3
bin	328000000000	4
bin	330000000000	4
bin	332000000000	1
bin	334000000000	0
bin	336000000000	1
bin	338000000000	1
bin	340000000000	1
bin	342000000000	1
bin	344000000000	3
bin	346000000000	4
bin	348000000000	3
bin	350000000000	1
bin	352000000000	0
bin	354000000000	1
bin	356000000000	0
bin	358000000000	2
bin	360000000000	1
bin	362000000000	3
bin	364000000000	1
bin	366000000000	1
bin	368000000000	0
bin	370000000000	0
bin	372000000000	2
bin	374000000000	2
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 351768548387.1
field stddev 15666507943.034
field min 328931250000
field max 399337500000
field sum 32714475000000
field sqrsum 1.153050381334e+025
bin	-inf	0
bin	310000000000	0
bin	312000000000	0
bin	314000000000	0
bin	316000000000	0
bin	318000000000	0
bin	320000000000	0
bin	322000000000	0
bin	324000000000	0
bin	326000000000	0
bin	328000000000	2
bin	330000000000	6
bin	332000000000	4
bin	334000000000	5
bin	336000000000	5
bin	338000000000	4
bin	340000000000	4
bin	342000000000	3
bin	344000000000	3
bin	346000000000	9
bin	348000000000	2
bin	350000000000	2
bin	352000000000	4
bin	354000000000	7
bin	356000000000	4
bin	358000000000	2
bin	360000000000	4
bin	362000000000	3
bin	364000000000	3
bin	366000000000	3
bin	368000000000	1
bin	370000000000	2
bin	372000000000	1
bin	374000000000	4
bin	376000000000	1
bin	378000000000	0
bin	380000000000	1
bin	382000000000	2
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	1
bin	394000000000	0
bin	396000000000	0
bin	398000000000	1
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 301452016129.03
field stddev 18207092003.623
field min 267571875000
field max 356090625000
field sum 28035037500000
field sqrsum 8.481716410957e+024
bin	-inf	0
bin	244000000000	0
bin	246000000000	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	1
bin	268000000000	0
bin	270000000000	1
bin	272000000000	1
bin	274000000000	4
bin	276000000000	0
bin	278000000000	4
bin	280000000000	4
bin	282000000000	1
bin	284000000000	2
bin	286000000000	6
bin	288000000000	3
bin	290000000000	7
bin	292000000000	2
bin	294000000000	1
bin	296000000000	7
bin	298000000000	5
bin	300000000000	5
bin	302000000000	1
bin	304000000000	3
bin	306000000000	4
bin	308000000000	2
bin	310000000000	3
bin	312000000000	3
bin	314000000000	1
bin	316000000000	2
bin	318000000000	3
bin	320000000000	3
bin	322000000000	1
bin	324000000000	3
bin	326000000000	4
bin	328000000000	1
bin	330000000000	1
bin	332000000000	1
bin	334000000000	0
bin	336000000000	0
bin	338000000000	0
bin	340000000000	0
bin	342000000000	1
bin	344000000000	1
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 310818044354.84
field stddev 10439847463.752
field min 282571875000
field max 335353125000
field sum 28906078125000
field sqrsum 8.9945577909668e+024
bin	-inf	0
bin	269000000000	0
bin	270000000000	0
bin	271000000000	0
bin	272000000000	0
bin	273000000000	0
bin	274000000000	0
bin	275000000000	0
bin	276000000000	0
bin	277000000000	0
bin	278000000000	0
bin	279000000000	0
bin	280000000000	0
bin	281000000000	0
bin	282000000000	1
bin	283000000000	0
bin	284000000000	0
bin	285000000000	0
bin	286000000000	0
bin	287000000000	1
bin	288000000000	1
bin	289000000000	0
bin	290000000000	0
bin	291000000000	2
bin	292000000000	1
bin	293000000000	1
bin	294000000000	0
bin	295000000000	1
bin	296000000000	1
bin	297000000000	2
bin	298000000000	1
bin	299000000000	1
bin	300000000000	1
bin	301000000000	3
bin	302000000000	2
bin	303000000000	4
bin	304000000000	5
bin	305000000000	2
bin	306000000000	2
bin	307000000000	6
bin	308000000000	3
bin	309000000000	0
bin	310000000000	4
bin	311000000000	3
bin	312000000000	4
bin	313000000000	4
bin	314000000000	3
bin	315000000000	3
bin	316000000000	5
bin	317000000000	4
bin	318000000000	1
bin	319000000000	2
bin	320000000000	4
bin	321000000000	0
bin	322000000000	6
bin	323000000000	0
bin	324000000000	0
bin	325000000000	2
bin	326000000000	3
bin	327000000000	1
bin	328000000000	0
bin	329000000000	1
bin	330000000000	1
bin	331000000000	0
bin	332000000000	0
bin	333000000000	0
bin	334000000000	0
bin	335000000000	1
bin	336000000000	0
bin	337000000000	0
bin	338000000000	0
bin	339000000000	0
bin	340000000000	0
bin	341000000000	0
bin	342000000000	0
bin	343000000000	0
bin	344000000000	0
bin	345000000000	0
bin	346000000000	0
bin	347000000000	0
bin	348000000000	0
bin	349000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 320306250000
field stddev 14980359062.825
field min 291234375000
field max 367115625000
field sum 29788481250000
field sqrsum 9.5620825488867e+024
bin	-inf	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	1
bin	292000000000	1
bin	294000000000	0
bin	296000000000	2
bin	298000000000	0
bin	300000000000	2
bin	302000000000	4
bin	304000000000	4
bin	306000000000	5
bin	308000000000	4
bin	310000000000	3
bin	312000000000	10
bin	314000000000	8
bin	316000000000	4
bin	318000000000	2
bin	320000000000	6
bin	322000000000	4
bin	324000000000	6
bin	326000000000	2
bin	328000000000	5
bin	330000000000	2
bin	332000000000	1
bin	334000000000	0
bin	336000000000	5
bin	338000000000	0
bin	340000000000	5
bin	342000000000	1
bin	344000000000	0
bin	346000000000	3
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	1
bin	364000000000	0
bin	366000000000	1
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 325466129032.26
field stddev 19000713180.546
field min 286275000000
field max 365793750000
field sum 30268350000000
field sqrsum 9.8845372000195e+024
bin	-inf	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	3
bin	288000000000	2
bin	290000000000	0
bin	292000000000	0
bin	294000000000	1
bin	296000000000	2
bin	298000000000	3
bin	300000000000	3
bin	302000000000	0
bin	304000000000	2
bin	306000000000	1
bin	308000000000	1
bin	310000000000	3
bin	312000000000	3
bin	314000000000	2
bin	316000000000	2
bin	318000000000	3
bin	320000000000	4
bin	322000000000	4
bin	324000000000	9
bin	326000000000	7
bin	328000000000	2
bin	330000000000	4
bin	332000000000	7
bin	334000000000	3
bin	336000000000	1
bin	338000000000	3
bin	340000000000	1
bin	342000000000	2
bin	344000000000	1
bin	346000000000	2
bin	348000000000	1
bin	350000000000	3
bin	352000000000	0
bin	354000000000	1
bin	356000000000	1
bin	358000000000	2
bin	360000000000	0
bin	362000000000	2
bin	364000000000	2
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
scalar Network.tor[0] "Bandwidth: " 327632900000
statistic Network.tor[0] "flow count"
field count 93
field mean 825.12903225806
field stddev 28.769407742938
field min 760
field max 877
field sum 76737
field sqrsum 63394073
bin	-inf	0
bin	760	1
bin	762	0
bin	764	0
bin	766	0
bin	768	1
bin	770	0
bin	772	0
bin	774	3
bin	776	1
bin	778	2
bin	780	0
bin	782	0
bin	784	2
bin	786	1
bin	788	4
bin	790	3
bin	792	1
bin	794	0
bin	796	1
bin	798	2
bin	800	1
bin	802	0
bin	804	0
bin	806	2
bin	808	1
bin	810	3
bin	812	2
bin	814	4
bin	816	2
bin	818	2
bin	820	1
bin	822	0
bin	824	1
bin	826	3
bin	828	4
bin	830	0
bin	832	2
bin	834	3
bin	836	1
bin	838	4
bin	840	2
bin	842	2
bin	844	4
bin	846	6
bin	848	4
bin	850	2
bin	852	1
bin	854	0
bin	856	2
bin	858	1
bin	860	3
bin	862	1
bin	864	0
bin	866	3
bin	868	0
bin	870	1
bin	872	1
bin	874	0
bin	876	2
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 81877
field mean 0.00013130750813553
field stddev 0.00021239536873707
field min 0
field max 0.007885238424
field sum 10.751064843613
field sqrsum 0.0051052686703269
bin	-inf	0
bin	0	60766
bin	0.00016	13367
bin	0.00032	4206
bin	0.00048	1676
bin	0.00064	751
bin	0.0008	373
bin	0.00096	207
bin	0.00112	144
bin	0.00128	93
bin	0.00144	64
bin	0.0016	53
bin	0.00176	36
bin	0.00192	27
bin	0.00208	19
bin	0.00224	11
bin	0.0024	16
bin	0.00256	10
bin	0.00272	10
bin	0.00288	5
bin	0.00304	10
bin	0.0032	10
bin	0.00336	4
bin	0.00352	2
bin	0.00368	0
bin	0.00384	3
bin	0.004	4
bin	0.00416	0
bin	0.00432	1
bin	0.00448	2
bin	0.00464	0
bin	0.0048	0
bin	0.00496	0
bin	0.00512	0
bin	0.00528	1
bin	0.00544	0
bin	0.0056	1
bin	0.00576	1
bin	0.00592	0
bin	0.00608	2
bin	0.00624	0
bin	0.0064	0
bin	0.00656	0
bin	0.00672	0
bin	0.00688	0
bin	0.00704	0
bin	0.0072	0
bin	0.00736	1
bin	0.00752	0
bin	0.00768	0
bin	0.00784	1
bin	0.008	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 195137
field mean 4.5669240995782e-005
field stddev 8.9695512490693e-005
field min 0
field max 0.003351872503
field sum 8.911758680194
field sqrsum 0.0019769179810055
bin	-inf	0
bin	0	129855
bin	4e-005	30152
bin	8e-005	14984
bin	0.00012	7817
bin	0.00016	4299
bin	0.0002	2484
bin	0.00024	1602
bin	0.00028	1035
bin	0.00032	671
bin	0.00036	476
bin	0.0004	353
bin	0.00044	230
bin	0.00048	219
bin	0.00052	151
bin	0.00056	117
bin	0.0006	104
bin	0.00064	84
bin	0.00068	57
bin	0.00072	47
bin	0.00076	42
bin	0.0008	36
bin	0.00084	34
bin	0.00088	21
bin	0.00092	22
bin	0.00096	22
bin	0.001	22
bin	0.00104	18
bin	0.00108	21
bin	0.00112	16
bin	0.00116	14
bin	0.0012	10
bin	0.00124	14
bin	0.00128	13
bin	0.00132	8
bin	0.00136	12
bin	0.0014	4
bin	0.00144	7
bin	0.00148	7
bin	0.00152	4
bin	0.00156	4
bin	0.0016	6
bin	0.00164	5
bin	0.00168	7
bin	0.00172	3
bin	0.00176	7
bin	0.0018	3
bin	0.00184	1
bin	0.00188	3
bin	0.00192	3
bin	0.00196	0
bin	0.002	1
bin	0.00204	2
bin	0.00208	2
bin	0.00212	1
bin	0.00216	0
bin	0.0022	0
bin	0.00224	0
bin	0.00228	2
bin	0.00232	0
bin	0.00236	1
bin	0.0024	0
bin	0.00244	0
bin	0.00248	0
bin	0.00252	0
bin	0.00256	0
bin	0.0026	1
bin	0.00264	0
bin	0.00268	0
bin	0.00272	0
bin	0.00276	0
bin	0.0028	0
bin	0.00284	0
bin	0.00288	0
bin	0.00292	0
bin	0.00296	0
bin	0.003	0
bin	0.00304	0
bin	0.00308	0
bin	0.00312	0
bin	0.00316	0
bin	0.0032	0
bin	0.00324	0
bin	0.00328	0
bin	0.00332	1
bin	0.00336	0
scalar Network.tor[0] "cache_content_by_app: " 0.444
scalar Network.tor[1] "Bandwidth: " 335646000000
statistic Network.tor[1] "flow count"
field count 93
field mean 800.01075268817
field stddev 17.285640323224
field min 764
field max 839
field sum 74401
field sqrsum 59549089
bin	-inf	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	2
bin	766	1
bin	768	0
bin	770	2
bin	772	0
bin	774	1
bin	776	2
bin	778	2
bin	780	3
bin	782	4
bin	784	5
bin	786	4
bin	788	4
bin	790	4
bin	792	2
bin	794	4
bin	796	2
bin	798	3
bin	800	0
bin	802	7
bin	804	6
bin	806	4
bin	808	6
bin	810	1
bin	812	2
bin	814	4
bin	816	3
bin	818	1
bin	820	3
bin	822	1
bin	824	0
bin	826	4
bin	828	1
bin	830	3
bin	832	0
bin	834	1
bin	836	0
bin	838	1
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 63738
field mean 0.00016330136029591
field stddev 0.00031193714615196
field min 0
field max 0.011094556634
field sum 10.408502102541
field sqrsum 0.0079016375155832
bin	-inf	0
bin	0	51499
bin	0.00024	8241
bin	0.00048	2174
bin	0.00072	775
bin	0.00096	354
bin	0.0012	188
bin	0.00144	126
bin	0.00168	82
bin	0.00192	57
bin	0.00216	39
bin	0.0024	23
bin	0.00264	25
bin	0.00288	28
bin	0.00312	25
bin	0.00336	15
bin	0.0036	17
bin	0.00384	11
bin	0.00408	8
bin	0.00432	4
bin	0.00456	7
bin	0.0048	6
bin	0.00504	6
bin	0.00528	3
bin	0.00552	3
bin	0.00576	2
bin	0.006	2
bin	0.00624	5
bin	0.00648	4
bin	0.00672	1
bin	0.00696	3
bin	0.0072	0
bin	0.00744	0
bin	0.00768	1
bin	0.00792	0
bin	0.00816	0
bin	0.0084	0
bin	0.00864	0
bin	0.00888	0
bin	0.00912	1
bin	0.00936	1
bin	0.0096	1
bin	0.00984	0
bin	0.01008	0
bin	0.01032	0
bin	0.01056	0
bin	0.0108	0
bin	0.01104	1
bin	0.01128	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 187957
field mean 5.0830916817831e-005
field stddev 9.6835690940158e-005
field min 0
field max 0.003150317567
field sum 9.5540266323291
field sqrsum 0.0022481317338708
bin	-inf	0
bin	0	140157
bin	6.4e-005	26981
bin	0.000128	10563
bin	0.000192	4527
bin	0.000256	2254
bin	0.00032	1182
bin	0.000384	677
bin	0.000448	427
bin	0.000512	300
bin	0.000576	204
bin	0.00064	149
bin	0.000704	102
bin	0.000768	76
bin	0.000832	50
bin	0.000896	51
bin	0.00096	46
bin	0.001024	27
bin	0.001088	27
bin	0.001152	22
bin	0.001216	23
bin	0.00128	13
bin	0.001344	18
bin	0.001408	11
bin	0.001472	11
bin	0.001536	8
bin	0.0016	7
bin	0.001664	8
bin	0.001728	5
bin	0.001792	5
bin	0.001856	2
bin	0.00192	3
bin	0.001984	3
bin	0.002048	3
bin	0.002112	2
bin	0.002176	1
bin	0.00224	4
bin	0.002304	2
bin	0.002368	1
bin	0.002432	1
bin	0.002496	1
bin	0.00256	0
bin	0.002624	1
bin	0.002688	1
bin	0.002752	0
bin	0.002816	0
bin	0.00288	0
bin	0.002944	0
bin	0.003008	0
bin	0.003072	0
bin	0.003136	1
bin	0.0032	0
scalar Network.tor[1] "cache_content_by_app: " 0.42682926829268
scalar Network.tor[2] "Bandwidth: " 321905500000
statistic Network.tor[2] "flow count"
field count 93
field mean 793.47311827957
field stddev 18.901685798896
field min 756
field max 833
field sum 73793
field sqrsum 58585631
bin	-inf	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	1
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	4
bin	768	4
bin	770	0
bin	772	3
bin	774	4
bin	776	5
bin	778	6
bin	780	5
bin	782	5
bin	784	2
bin	786	5
bin	788	3
bin	790	1
bin	792	2
bin	794	2
bin	796	1
bin	798	4
bin	800	2
bin	802	3
bin	804	4
bin	806	5
bin	808	3
bin	810	4
bin	812	0
bin	814	0
bin	816	2
bin	818	1
bin	820	1
bin	822	4
bin	824	1
bin	826	2
bin	828	0
bin	830	1
bin	832	3
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 67608
field mean 0.00016066581402338
field stddev 0.00027353577705632
field min 0
field max 0.008290880546
field sum 10.862294354493
field sqrsum 0.0068036782392702
bin	-inf	0
bin	0	46696
bin	0.00016	12157
bin	0.00032	4454
bin	0.00048	1831
bin	0.00064	933
bin	0.0008	459
bin	0.00096	313
bin	0.00112	173
bin	0.00128	130
bin	0.00144	110
bin	0.0016	68
bin	0.00176	57
bin	0.00192	34
bin	0.00208	32
bin	0.00224	16
bin	0.0024	19
bin	0.00256	15
bin	0.00272	16
bin	0.00288	10
bin	0.00304	16
bin	0.0032	9
bin	0.00336	8
bin	0.00352	4
bin	0.00368	13
bin	0.00384	5
bin	0.004	2
bin	0.00416	3
bin	0.00432	1
bin	0.00448	1
bin	0.00464	2
bin	0.0048	1
bin	0.00496	2
bin	0.00512	3
bin	0.00528	0
bin	0.00544	5
bin	0.0056	0
bin	0.00576	1
bin	0.00592	2
bin	0.00608	0
bin	0.00624	0
bin	0.0064	3
bin	0.00656	0
bin	0.00672	1
bin	0.00688	1
bin	0.00704	0
bin	0.0072	1
bin	0.00736	0
bin	0.00752	0
bin	0.00768	0
bin	0.00784	0
bin	0.008	0
bin	0.00816	1
bin	0.00832	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 184100
field mean 5.0068680109979e-005
field stddev 9.7420253693693e-005
field min 0
field max 0.003419673535
field sum 9.2176440082471
field sqrsum 0.0022087447217666
bin	-inf	0
bin	0	137928
bin	6.4e-005	26597
bin	0.000128	9834
bin	0.000192	4293
bin	0.000256	2139
bin	0.00032	1109
bin	0.000384	624
bin	0.000448	429
bin	0.000512	272
bin	0.000576	204
bin	0.00064	124
bin	0.000704	102
bin	0.000768	78
bin	0.000832	49
bin	0.000896	50
bin	0.00096	43
bin	0.001024	27
bin	0.001088	35
bin	0.001152	23
bin	0.001216	16
bin	0.00128	24
bin	0.001344	11
bin	0.001408	9
bin	0.001472	14
bin	0.001536	9
bin	0.0016	4
bin	0.001664	7
bin	0.001728	6
bin	0.001792	10
bin	0.001856	3
bin	0.00192	7
bin	0.001984	0
bin	0.002048	1
bin	0.002112	4
bin	0.002176	5
bin	0.00224	0
bin	0.002304	1
bin	0.002368	0
bin	0.002432	1
bin	0.002496	1
bin	0.00256	1
bin	0.002624	0
bin	0.002688	0
bin	0.002752	4
bin	0.002816	1
bin	0.00288	0
bin	0.002944	0
bin	0.003008	0
bin	0.003072	0
bin	0.003136	0
bin	0.0032	0
bin	0.003264	0
bin	0.003328	0
bin	0.003392	1
bin	0.003456	0
scalar Network.tor[2] "cache_content_by_app: " 0.42083333333333
scalar Network.tor[3] "Bandwidth: " 337755100000
statistic Network.tor[3] "flow count"
field count 93
field mean 818.04301075269
field stddev 19.971672318178
field min 774
field max 860
field sum 76078
field sqrsum 62271772
bin	-inf	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	1
bin	776	0
bin	778	0
bin	780	0
bin	782	0
bin	784	1
bin	786	0
bin	788	2
bin	790	5
bin	792	3
bin	794	2
bin	796	6
bin	798	3
bin	800	1
bin	802	3
bin	804	2
bin	806	2
bin	808	3
bin	810	2
bin	812	1
bin	814	4
bin	816	4
bin	818	5
bin	820	4
bin	822	1
bin	824	3
bin	826	6
bin	828	4
bin	830	1
bin	832	1
bin	834	4
bin	836	2
bin	838	1
bin	840	2
bin	842	2
bin	844	2
bin	846	3
bin	848	1
bin	850	1
bin	852	1
bin	854	2
bin	856	0
bin	858	1
bin	860	1
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 67466
field mean 0.00015528334348509
field stddev 0.00029530053350241
field min 0
field max 0.01070692161
field sum 10.476346051565
field sqrsum 0.0075099123015755
bin	-inf	0
bin	0	48228
bin	0.00016	11315
bin	0.00032	3815
bin	0.00048	1656
bin	0.00064	813
bin	0.0008	479
bin	0.00096	320
bin	0.00112	173
bin	0.00128	138
bin	0.00144	134
bin	0.0016	77
bin	0.00176	56
bin	0.00192	37
bin	0.00208	25
bin	0.00224	31
bin	0.0024	17
bin	0.00256	20
bin	0.00272	18
bin	0.00288	18
bin	0.00304	7
bin	0.0032	5
bin	0.00336	10
bin	0.00352	5
bin	0.00368	6
bin	0.00384	5
bin	0.004	6
bin	0.00416	9
bin	0.00432	0
bin	0.00448	4
bin	0.00464	3
bin	0.0048	2
bin	0.00496	4
bin	0.00512	7
bin	0.00528	3
bin	0.00544	1
bin	0.0056	1
bin	0.00576	1
bin	0.00592	1
bin	0.00608	3
bin	0.00624	2
bin	0.0064	1
bin	0.00656	1
bin	0.00672	3
bin	0.00688	1
bin	0.00704	0
bin	0.0072	0
bin	0.00736	0
bin	0.00752	0
bin	0.00768	1
bin	0.00784	0
bin	0.008	2
bin	0.00816	0
bin	0.00832	0
bin	0.00848	1
bin	0.00864	0
bin	0.0088	0
bin	0.00896	0
bin	0.00912	0
bin	0.00928	0
bin	0.00944	0
bin	0.0096	0
bin	0.00976	0
bin	0.00992	0
bin	0.01008	0
bin	0.01024	0
bin	0.0104	0
bin	0.01056	1
bin	0.01072	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 194024
field mean 4.8125825866955e-005
field stddev 9.2577301357868e-005
field min 0
field max 0.002891136254
field sum 9.33756523801
field sqrsum 0.0021122631664514
bin	-inf	0
bin	0	126592
bin	4e-005	30017
bin	8e-005	15573
bin	0.00012	8405
bin	0.00016	4622
bin	0.0002	2703
bin	0.00024	1749
bin	0.00028	1144
bin	0.00032	761
bin	0.00036	528
bin	0.0004	410
bin	0.00044	295
bin	0.00048	189
bin	0.00052	169
bin	0.00056	139
bin	0.0006	129
bin	0.00064	68
bin	0.00068	55
bin	0.00072	35
bin	0.00076	46
bin	0.0008	41
bin	0.00084	41
bin	0.00088	38
bin	0.00092	32
bin	0.00096	30
bin	0.001	17
bin	0.00104	17
bin	0.00108	16
bin	0.00112	13
bin	0.00116	10
bin	0.0012	15
bin	0.00124	15
bin	0.00128	7
bin	0.00132	14
bin	0.00136	10
bin	0.0014	10
bin	0.00144	6
bin	0.00148	7
bin	0.00152	9
bin	0.00156	7
bin	0.0016	5
bin	0.00164	2
bin	0.00168	2
bin	0.00172	2
bin	0.00176	3
bin	0.0018	4
bin	0.00184	3
bin	0.00188	1
bin	0.00192	4
bin	0.00196	3
bin	0.002	0
bin	0.00204	1
bin	0.00208	2
bin	0.00212	2
bin	0.00216	0
bin	0.0022	0
bin	0.00224	0
bin	0.00228	0
bin	0.00232	0
bin	0.00236	0
bin	0.0024	0
bin	0.00244	0
bin	0.00248	2
bin	0.00252	1
bin	0.00256	1
bin	0.0026	1
bin	0.00264	0
bin	0.00268	0
bin	0.00272	0
bin	0.00276	0
bin	0.0028	0
bin	0.00284	0
bin	0.00288	1
bin	0.00292	0
scalar Network.tor[3] "cache_content_by_app: " 0.44621513944223
scalar Network.tor[4] "Bandwidth: " 326471000000
statistic Network.tor[4] "flow count"
field count 93
field mean 828.22580645161
field stddev 13.539097195721
field min 797
field max 855
field sum 77025
field sqrsum 63810957
bin	-inf	0
bin	782	0
bin	783	0
bin	784	0
bin	785	0
bin	786	0
bin	787	0
bin	788	0
bin	789	0
bin	790	0
bin	791	0
bin	792	0
bin	793	0
bin	794	0
bin	795	0
bin	796	0
bin	797	1
bin	798	0
bin	799	1
bin	800	0
bin	801	0
bin	802	2
bin	803	0
bin	804	0
bin	805	1
bin	806	0
bin	807	2
bin	808	0
bin	809	2
bin	810	0
bin	811	1
bin	812	1
bin	813	2
bin	814	2
bin	815	2
bin	816	4
bin	817	1
bin	818	2
bin	819	1
bin	820	2
bin	821	2
bin	822	3
bin	823	2
bin	824	0
bin	825	7
bin	826	1
bin	827	3
bin	828	4
bin	829	1
bin	830	3
bin	831	1
bin	832	1
bin	833	3
bin	834	2
bin	835	3
bin	836	2
bin	837	2
bin	838	3
bin	839	2
bin	840	2
bin	841	4
bin	842	0
bin	843	1
bin	844	2
bin	845	2
bin	846	2
bin	847	3
bin	848	0
bin	849	1
bin	850	0
bin	851	0
bin	852	0
bin	853	0
bin	854	2
bin	855	2
bin	856	0
bin	857	0
bin	858	0
bin	859	0
bin	860	0
bin	861	0
bin	862	0
bin	863	0
bin	864	0
bin	865	0
bin	866	0
bin	867	0
bin	868	0
bin	869	0
bin	870	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 70509
field mean 0.0001407370740273
field stddev 0.00026832145955904
field min 0
field max 0.011607308748
field sum 9.9232303525911
field sqrsum 0.0064728889749902
bin	-inf	0
bin	0	59037
bin	0.00024	8320
bin	0.00048	1855
bin	0.00072	580
bin	0.00096	235
bin	0.0012	150
bin	0.00144	76
bin	0.00168	47
bin	0.00192	44
bin	0.00216	18
bin	0.0024	11
bin	0.00264	14
bin	0.00288	23
bin	0.00312	14
bin	0.00336	13
bin	0.0036	9
bin	0.00384	8
bin	0.00408	2
bin	0.00432	3
bin	0.00456	10
bin	0.0048	10
bin	0.00504	3
bin	0.00528	0
bin	0.00552	4
bin	0.00576	3
bin	0.006	3
bin	0.00624	4
bin	0.00648	2
bin	0.00672	2
bin	0.00696	3
bin	0.0072	0
bin	0.00744	2
bin	0.00768	3
bin	0.00792	0
bin	0.00816	0
bin	0.0084	0
bin	0.00864	0
bin	0.00888	0
bin	0.00912	0
bin	0.00936	0
bin	0.0096	0
bin	0.00984	0
bin	0.01008	0
bin	0.01032	0
bin	0.01056	0
bin	0.0108	0
bin	0.01104	0
bin	0.01128	0
bin	0.01152	1
bin	0.01176	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 199030
field mean 4.8024926640079e-005
field stddev 9.4364981705317e-005
field min 0
field max 0.003124506188
field sum 9.558401149175
field sqrsum 0.0022313449564057
bin	-inf	0
bin	0	151018
bin	6.4e-005	28001
bin	0.000128	10376
bin	0.000192	4318
bin	0.000256	2089
bin	0.00032	1080
bin	0.000384	604
bin	0.000448	402
bin	0.000512	278
bin	0.000576	187
bin	0.00064	132
bin	0.000704	93
bin	0.000768	79
bin	0.000832	52
bin	0.000896	63
bin	0.00096	36
bin	0.001024	32
bin	0.001088	26
bin	0.001152	27
bin	0.001216	20
bin	0.00128	11
bin	0.001344	16
bin	0.001408	8
bin	0.001472	12
bin	0.001536	5
bin	0.0016	7
bin	0.001664	5
bin	0.001728	6
bin	0.001792	11
bin	0.001856	4
bin	0.00192	4
bin	0.001984	5
bin	0.002048	5
bin	0.002112	5
bin	0.002176	1
bin	0.00224	1
bin	0.002304	4
bin	0.002368	0
bin	0.002432	0
bin	0.002496	3
bin	0.00256	0
bin	0.002624	1
bin	0.002688	0
bin	0.002752	0
bin	0.002816	0
bin	0.00288	0
bin	0.002944	1
bin	0.003008	1
bin	0.003072	1
bin	0.003136	0
scalar Network.tor[4] "cache_content_by_app: " 0.40485829959514
scalar Network.tor[5] "Bandwidth: " 351711100000
statistic Network.tor[5] "flow count"
field count 93
field mean 842.70967741935
field stddev 18.628274818698
field min 803
field max 889
field sum 78372
field sqrsum 66076768
bin	-inf	0
bin	780	0
bin	782	0
bin	784	0
bin	786	0
bin	788	0
bin	790	0
bin	792	0
bin	794	0
bin	796	0
bin	798	0
bin	800	0
bin	802	1
bin	804	0
bin	806	0
bin	808	1
bin	810	1
bin	812	3
bin	814	1
bin	816	0
bin	818	3
bin	820	2
bin	822	4
bin	824	1
bin	826	5
bin	828	3
bin	830	6
bin	832	3
bin	834	2
bin	836	3
bin	838	3
bin	840	3
bin	842	3
bin	844	3
bin	846	2
bin	848	3
bin	850	2
bin	852	5
bin	854	6
bin	856	3
bin	858	3
bin	860	5
bin	862	0
bin	864	3
bin	866	1
bin	868	0
bin	870	4
bin	872	0
bin	874	2
bin	876	0
bin	878	1
bin	880	1
bin	882	0
bin	884	0
bin	886	0
bin	888	1
bin	890	0
bin	892	0
bin	894	0
bin	896	0
bin	898	0
bin	900	0
bin	902	0
bin	904	0
bin	906	0
bin	908	0
bin	910	0
bin	912	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 88209
field mean 0.00012859874119436
field stddev 0.00023765640312482
field min 0
field max 0.012973643915
field sum 11.343566362013
field sqrsum 0.0064408061157943
bin	-inf	0
bin	0	69297
bin	0.00018	12675
bin	0.00036	3519
bin	0.00054	1239
bin	0.00072	555
bin	0.0009	271
bin	0.00108	181
bin	0.00126	114
bin	0.00144	77
bin	0.00162	53
bin	0.0018	44
bin	0.00198	32
bin	0.00216	21
bin	0.00234	23
bin	0.00252	13
bin	0.0027	19
bin	0.00288	11
bin	0.00306	9
bin	0.00324	6
bin	0.00342	10
bin	0.0036	5
bin	0.00378	1
bin	0.00396	3
bin	0.00414	0
bin	0.00432	3
bin	0.0045	4
bin	0.00468	1
bin	0.00486	3
bin	0.00504	3
bin	0.00522	0
bin	0.0054	0
bin	0.00558	4
bin	0.00576	1
bin	0.00594	2
bin	0.00612	1
bin	0.0063	0
bin	0.00648	1
bin	0.00666	1
bin	0.00684	0
bin	0.00702	1
bin	0.0072	0
bin	0.00738	1
bin	0.00756	0
bin	0.00774	0
bin	0.00792	0
bin	0.0081	0
bin	0.00828	0
bin	0.00846	0
bin	0.00864	0
bin	0.00882	0
bin	0.009	0
bin	0.00918	0
bin	0.00936	1
bin	0.00954	0
bin	0.00972	0
bin	0.0099	0
bin	0.01008	2
bin	0.01026	0
bin	0.01044	0
bin	0.01062	0
bin	0.0108	0
bin	0.01098	0
bin	0.01116	0
bin	0.01134	1
bin	0.01152	0
bin	0.0117	0
bin	0.01188	0
bin	0.01206	0
bin	0.01224	0
bin	0.01242	0
bin	0.0126	0
bin	0.01278	0
bin	0.01296	1
bin	0.01314	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 201772
field mean 4.1368511303333e-005
field stddev 8.2075324687394e-005
field min 0
field max 0.002516452817
field sum 8.3470072626961
field sqrsum 0.0017045051404559
bin	-inf	0
bin	0	146782
bin	4.8e-005	29499
bin	9.6e-005	12356
bin	0.000144	5637
bin	0.000192	2845
bin	0.00024	1600
bin	0.000288	901
bin	0.000336	597
bin	0.000384	354
bin	0.000432	221
bin	0.00048	204
bin	0.000528	154
bin	0.000576	99
bin	0.000624	89
bin	0.000672	75
bin	0.00072	46
bin	0.000768	38
bin	0.000816	43
bin	0.000864	40
bin	0.000912	20
bin	0.00096	13
bin	0.001008	20
bin	0.001056	10
bin	0.001104	17
bin	0.001152	13
bin	0.0012	15
bin	0.001248	8
bin	0.001296	6
bin	0.001344	7
bin	0.001392	5
bin	0.00144	6
bin	0.001488	5
bin	0.001536	5
bin	0.001584	6
bin	0.001632	4
bin	0.00168	2
bin	0.001728	4
bin	0.001776	5
bin	0.001824	2
bin	0.001872	3
bin	0.00192	2
bin	0.001968	0
bin	0.002016	1
bin	0.002064	5
bin	0.002112	1
bin	0.00216	0
bin	0.002208	2
bin	0.002256	0
bin	0.002304	1
bin	0.002352	0
bin	0.0024	2
bin	0.002448	1
bin	0.002496	1
bin	0.002544	0
scalar Network.tor[5] "cache_content_by_app: " 0.47083333333333
scalar Network.tor[6] "Bandwidth: " 301450200000
statistic Network.tor[6] "flow count"
field count 93
field mean 786.94623655914
field stddev 22.423476435763
field min 744
field max 838
field sum 73186
field sqrsum 57639706
bin	-inf	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	1
bin	746	0
bin	748	0
bin	750	1
bin	752	4
bin	754	2
bin	756	2
bin	758	2
bin	760	0
bin	762	0
bin	764	2
bin	766	3
bin	768	3
bin	770	4
bin	772	3
bin	774	6
bin	776	4
bin	778	1
bin	780	5
bin	782	5
bin	784	2
bin	786	2
bin	788	3
bin	790	4
bin	792	1
bin	794	4
bin	796	2
bin	798	1
bin	800	2
bin	802	1
bin	804	0
bin	806	4
bin	808	2
bin	810	0
bin	812	2
bin	814	2
bin	816	1
bin	818	2
bin	820	2
bin	822	0
bin	824	2
bin	826	2
bin	828	2
bin	830	0
bin	832	0
bin	834	1
bin	836	0
bin	838	1
bin	840	0
bin	842	0
bin	844	0
bin	846	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 59895
field mean 0.00016861207427852
field stddev 0.00029943551149857
field min 0
field max 0.01392674304
field sum 10.099020188912
field sqrsum 0.0070730101427099
bin	-inf	0
bin	0	40387
bin	0.00016	11224
bin	0.00032	4191
bin	0.00048	1764
bin	0.00064	896
bin	0.0008	452
bin	0.00096	265
bin	0.00112	211
bin	0.00128	102
bin	0.00144	71
bin	0.0016	51
bin	0.00176	48
bin	0.00192	31
bin	0.00208	33
bin	0.00224	26
bin	0.0024	17
bin	0.00256	18
bin	0.00272	15
bin	0.00288	10
bin	0.00304	8
bin	0.0032	9
bin	0.00336	4
bin	0.00352	6
bin	0.00368	4
bin	0.00384	4
bin	0.004	5
bin	0.00416	4
bin	0.00432	6
bin	0.00448	2
bin	0.00464	1
bin	0.0048	2
bin	0.00496	3
bin	0.00512	4
bin	0.00528	2
bin	0.00544	0
bin	0.0056	1
bin	0.00576	2
bin	0.00592	0
bin	0.00608	0
bin	0.00624	1
bin	0.0064	2
bin	0.00656	0
bin	0.00672	1
bin	0.00688	1
bin	0.00704	2
bin	0.0072	1
bin	0.00736	3
bin	0.00752	1
bin	0.00768	1
bin	0.00784	0
bin	0.008	1
bin	0.00816	0
bin	0.00832	0
bin	0.00848	0
bin	0.00864	0
bin	0.0088	0
bin	0.00896	0
bin	0.00912	0
bin	0.00928	0
bin	0.00944	0
bin	0.0096	0
bin	0.00976	0
bin	0.00992	0
bin	0.01008	0
bin	0.01024	0
bin	0.0104	0
bin	0.01056	0
bin	0.01072	0
bin	0.01088	0
bin	0.01104	0
bin	0.0112	0
bin	0.01136	1
bin	0.01152	0
bin	0.01168	0
bin	0.01184	0
bin	0.012	0
bin	0.01216	0
bin	0.01232	0
bin	0.01248	0
bin	0.01264	0
bin	0.0128	0
bin	0.01296	0
bin	0.01312	0
bin	0.01328	0
bin	0.01344	0
bin	0.0136	0
bin	0.01376	0
bin	0.01392	1
bin	0.01408	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 179266
field mean 5.532910785058e-005
field stddev 0.00010784217643602
field min 0
field max 0.003207058697
field sum 9.918627847942
field sqrsum 0.0026336291310123
bin	-inf	0
bin	0	127732
bin	6e-005	27292
bin	0.00012	11591
bin	0.00018	5447
bin	0.00024	2680
bin	0.0003	1478
bin	0.00036	868
bin	0.00042	566
bin	0.00048	376
bin	0.00054	277
bin	0.0006	169
bin	0.00066	151
bin	0.00072	99
bin	0.00078	75
bin	0.00084	61
bin	0.0009	59
bin	0.00096	46
bin	0.00102	37
bin	0.00108	34
bin	0.00114	21
bin	0.0012	35
bin	0.00126	24
bin	0.00132	12
bin	0.00138	17
bin	0.00144	11
bin	0.0015	8
bin	0.00156	10
bin	0.00162	13
bin	0.00168	10
bin	0.00174	4
bin	0.0018	9
bin	0.00186	5
bin	0.00192	9
bin	0.00198	6
bin	0.00204	2
bin	0.0021	5
bin	0.00216	3
bin	0.00222	7
bin	0.00228	3
bin	0.00234	4
bin	0.0024	0
bin	0.00246	1
bin	0.00252	1
bin	0.00258	2
bin	0.00264	1
bin	0.0027	0
bin	0.00276	1
bin	0.00282	0
bin	0.00288	1
bin	0.00294	0
bin	0.003	0
bin	0.00306	1
bin	0.00312	1
bin	0.00318	1
bin	0.00324	0
scalar Network.tor[6] "cache_content_by_app: " 0.40239043824701
scalar Network.tor[7] "Bandwidth: " 310890900000
statistic Network.tor[7] "flow count"
field count 93
field mean 788.23655913978
field stddev 14.014276765113
field min 759
field max 814
field sum 73306
field sqrsum 57800538
bin	-inf	0
bin	745	0
bin	746	0
bin	747	0
bin	748	0
bin	749	0
bin	750	0
bin	751	0
bin	752	0
bin	753	0
bin	754	0
bin	755	0
bin	756	0
bin	757	0
bin	758	0
bin	759	2
bin	760	1
bin	761	0
bin	762	0
bin	763	2
bin	764	1
bin	765	1
bin	766	1
bin	767	1
bin	768	1
bin	769	0
bin	770	2
bin	771	1
bin	772	0
bin	773	1
bin	774	1
bin	775	2
bin	776	1
bin	777	2
bin	778	2
bin	779	2
bin	780	1
bin	781	1
bin	782	3
bin	783	3
bin	784	2
bin	785	7
bin	786	2
bin	787	4
bin	788	2
bin	789	1
bin	790	4
bin	791	1
bin	792	3
bin	793	3
bin	794	1
bin	795	6
bin	796	2
bin	797	0
bin	798	1
bin	799	0
bin	800	1
bin	801	1
bin	802	2
bin	803	1
bin	804	1
bin	805	2
bin	806	2
bin	807	3
bin	808	1
bin	809	0
bin	810	2
bin	811	2
bin	812	2
bin	813	1
bin	814	1
bin	815	0
bin	816	0
bin	817	0
bin	818	0
bin	819	0
bin	820	0
bin	821	0
bin	822	0
bin	823	0
bin	824	0
bin	825	0
bin	826	0
bin	827	0
bin	828	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 60076
field mean 0.00016673949808646
field stddev 0.00030682024542219
field min 0
field max 0.013223420732
field sum 10.017042087042
field sqrsum 0.0073256167496853
bin	-inf	0
bin	0	40869
bin	0.00016	11065
bin	0.00032	4163
bin	0.00048	1736
bin	0.00064	828
bin	0.0008	469
bin	0.00096	250
bin	0.00112	154
bin	0.00128	112
bin	0.00144	71
bin	0.0016	71
bin	0.00176	49
bin	0.00192	29
bin	0.00208	22
bin	0.00224	34
bin	0.0024	17
bin	0.00256	15
bin	0.00272	9
bin	0.00288	10
bin	0.00304	8
bin	0.0032	9
bin	0.00336	9
bin	0.00352	9
bin	0.00368	4
bin	0.00384	7
bin	0.004	4
bin	0.00416	1
bin	0.00432	2
bin	0.00448	7
bin	0.00464	5
bin	0.0048	7
bin	0.00496	4
bin	0.00512	3
bin	0.00528	0
bin	0.00544	3
bin	0.0056	2
bin	0.00576	2
bin	0.00592	0
bin	0.00608	1
bin	0.00624	2
bin	0.0064	2
bin	0.00656	0
bin	0.00672	0
bin	0.00688	0
bin	0.00704	2
bin	0.0072	4
bin	0.00736	0
bin	0.00752	1
bin	0.00768	0
bin	0.00784	0
bin	0.008	0
bin	0.00816	1
bin	0.00832	0
bin	0.00848	0
bin	0.00864	2
bin	0.0088	0
bin	0.00896	0
bin	0.00912	0
bin	0.00928	0
bin	0.00944	0
bin	0.0096	0
bin	0.00976	0
bin	0.00992	0
bin	0.01008	0
bin	0.01024	0
bin	0.0104	0
bin	0.01056	1
bin	0.01072	0
bin	0.01088	0
bin	0.01104	0
bin	0.0112	0
bin	0.01136	0
bin	0.01152	0
bin	0.01168	0
bin	0.01184	0
bin	0.012	0
bin	0.01216	0
bin	0.01232	0
bin	0.01248	0
bin	0.01264	0
bin	0.0128	0
bin	0.01296	0
bin	0.01312	1
bin	0.01328	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 184945
field mean 5.3531599266269e-005
field stddev 0.0001016104481424
field min 0
field max 0.002822839546
field sum 9.9004016263001
field sqrsum 0.0024394725369411
bin	-inf	0
bin	0	115652
bin	4e-005	29317
bin	8e-005	15856
bin	0.00012	8868
bin	0.00016	5172
bin	0.0002	3212
bin	0.00024	1972
bin	0.00028	1251
bin	0.00032	803
bin	0.00036	593
bin	0.0004	458
bin	0.00044	330
bin	0.00048	235
bin	0.00052	195
bin	0.00056	169
bin	0.0006	116
bin	0.00064	101
bin	0.00068	70
bin	0.00072	72
bin	0.00076	54
bin	0.0008	36
bin	0.00084	46
bin	0.00088	38
bin	0.00092	28
bin	0.00096	24
bin	0.001	24
bin	0.00104	23
bin	0.00108	15
bin	0.00112	29
bin	0.00116	19
bin	0.0012	10
bin	0.00124	13
bin	0.00128	12
bin	0.00132	11
bin	0.00136	10
bin	0.0014	10
bin	0.00144	6
bin	0.00148	12
bin	0.00152	4
bin	0.00156	6
bin	0.0016	5
bin	0.00164	8
bin	0.00168	5
bin	0.00172	7
bin	0.00176	4
bin	0.0018	3
bin	0.00184	5
bin	0.00188	3
bin	0.00192	5
bin	0.00196	3
bin	0.002	3
bin	0.00204	2
bin	0.00208	1
bin	0.00212	3
bin	0.00216	1
bin	0.0022	3
bin	0.00224	1
bin	0.00228	2
bin	0.00232	2
bin	0.00236	1
bin	0.0024	1
bin	0.00244	3
bin	0.00248	0
bin	0.00252	0
bin	0.00256	0
bin	0.0026	1
bin	0.00264	0
bin	0.00268	0
bin	0.00272	0
bin	0.00276	0
bin	0.0028	1
bin	0.00284	0
scalar Network.tor[7] "cache_content_by_app: " 0.39430894308943
scalar Network.tor[8] "Bandwidth: " 320099900000
statistic Network.tor[8] "flow count"
field count 93
field mean 806.09677419355
field stddev 22.809735009864
field min 754
field max 852
field sum 74967
field sqrsum 60478523
bin	-inf	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	1
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	2
bin	766	1
bin	768	2
bin	770	0
bin	772	2
bin	774	2
bin	776	0
bin	778	6
bin	780	0
bin	782	0
bin	784	4
bin	786	1
bin	788	5
bin	790	1
bin	792	2
bin	794	3
bin	796	2
bin	798	2
bin	800	2
bin	802	4
bin	804	1
bin	806	6
bin	808	3
bin	810	2
bin	812	1
bin	814	8
bin	816	1
bin	818	2
bin	820	0
bin	822	2
bin	824	1
bin	826	5
bin	828	5
bin	830	1
bin	832	1
bin	834	2
bin	836	2
bin	838	1
bin	840	0
bin	842	2
bin	844	2
bin	846	1
bin	848	0
bin	850	1
bin	852	1
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 65586
field mean 0.00015740358694807
field stddev 0.00027780040070073
field min 0
field max 0.009003255238
field sum 10.323471653576
field sqrsum 0.0066863467805845
bin	-inf	0
bin	0	45763
bin	0.00016	11719
bin	0.00032	4112
bin	0.00048	1766
bin	0.00064	819
bin	0.0008	447
bin	0.00096	253
bin	0.00112	171
bin	0.00128	110
bin	0.00144	82
bin	0.0016	71
bin	0.00176	45
bin	0.00192	23
bin	0.00208	32
bin	0.00224	24
bin	0.0024	14
bin	0.00256	22
bin	0.00272	15
bin	0.00288	12
bin	0.00304	4
bin	0.0032	9
bin	0.00336	7
bin	0.00352	11
bin	0.00368	10
bin	0.00384	4
bin	0.004	2
bin	0.00416	4
bin	0.00432	2
bin	0.00448	5
bin	0.00464	3
bin	0.0048	3
bin	0.00496	3
bin	0.00512	2
bin	0.00528	1
bin	0.00544	3
bin	0.0056	1
bin	0.00576	4
bin	0.00592	0
bin	0.00608	0
bin	0.00624	1
bin	0.0064	0
bin	0.00656	0
bin	0.00672	1
bin	0.00688	2
bin	0.00704	0
bin	0.0072	0
bin	0.00736	0
bin	0.00752	1
bin	0.00768	1
bin	0.00784	1
bin	0.008	0
bin	0.00816	0
bin	0.00832	0
bin	0.00848	0
bin	0.00864	0
bin	0.0088	0
bin	0.00896	1
bin	0.00912	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 193979
field mean 4.9031579330242e-005
field stddev 9.4669379457826e-005
field min 0
field max 0.00252385647
field sum 9.511096726901
field sqrsum 0.0022048314562161
bin	-inf	0
bin	0	116698
bin	3.2e-005	29589
bin	6.4e-005	17185
bin	9.6e-005	10282
bin	0.000128	6376
bin	0.00016	4001
bin	0.000192	2678
bin	0.000224	1767
bin	0.000256	1229
bin	0.000288	810
bin	0.00032	671
bin	0.000352	500
bin	0.000384	376
bin	0.000416	301
bin	0.000448	233
bin	0.00048	165
bin	0.000512	137
bin	0.000544	129
bin	0.000576	113
bin	0.000608	85
bin	0.00064	63
bin	0.000672	59
bin	0.000704	61
bin	0.000736	33
bin	0.000768	38
bin	0.0008	32
bin	0.000832	23
bin	0.000864	20
bin	0.000896	27
bin	0.000928	16
bin	0.00096	30
bin	0.000992	14
bin	0.001024	25
bin	0.001056	17
bin	0.001088	17
bin	0.00112	12
bin	0.001152	16
bin	0.001184	16
bin	0.001216	9
bin	0.001248	10
bin	0.00128	8
bin	0.001312	8
bin	0.001344	3
bin	0.001376	10
bin	0.001408	5
bin	0.00144	2
bin	0.001472	3
bin	0.001504	4
bin	0.001536	10
bin	0.001568	4
bin	0.0016	5
bin	0.001632	6
bin	0.001664	4
bin	0.001696	1
bin	0.001728	4
bin	0.00176	2
bin	0.001792	4
bin	0.001824	3
bin	0.001856	3
bin	0.001888	1
bin	0.00192	1
bin	0.001952	6
bin	0.001984	0
bin	0.002016	1
bin	0.002048	4
bin	0.00208	1
bin	0.002112	2
bin	0.002144	2
bin	0.002176	3
bin	0.002208	0
bin	0.00224	1
bin	0.002272	0
bin	0.002304	1
bin	0.002336	1
bin	0.002368	1
bin	0.0024	0
bin	0.002432	1
bin	0.002464	0
bin	0.002496	1
bin	0.002528	0
scalar Network.tor[8] "cache_content_by_app: " 0.41224489795918
scalar Network.tor[9] "Bandwidth: " 325250200000
statistic Network.tor[9] "flow count"
field count 93
field mean 811.27956989247
field stddev 19.150641714415
field min 762
field max 854
field sum 75449
field sqrsum 61243973
bin	-inf	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	1
bin	764	0
bin	766	1
bin	768	0
bin	770	1
bin	772	0
bin	774	0
bin	776	1
bin	778	2
bin	780	1
bin	782	1
bin	784	0
bin	786	1
bin	788	4
bin	790	1
bin	792	3
bin	794	1
bin	796	1
bin	798	2
bin	800	6
bin	802	5
bin	804	4
bin	806	4
bin	808	2
bin	810	3
bin	812	4
bin	814	4
bin	816	4
bin	818	4
bin	820	4
bin	822	3
bin	824	4
bin	826	3
bin	828	2
bin	830	3
bin	832	3
bin	834	2
bin	836	1
bin	838	0
bin	840	1
bin	842	0
bin	844	3
bin	846	0
bin	848	1
bin	850	1
bin	852	0
bin	854	1
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 66748
field mean 0.00015489471837045
field stddev 0.00029345962335999
field min 0
field max 0.018887138857
field sum 10.338912661791
field sqrsum 0.0073495978580709
bin	-inf	0
bin	0	58877
bin	0.00032	5636
bin	0.00064	1222
bin	0.00096	449
bin	0.00128	187
bin	0.0016	109
bin	0.00192	60
bin	0.00224	46
bin	0.00256	45
bin	0.00288	23
bin	0.0032	19
bin	0.00352	17
bin	0.00384	10
bin	0.00416	9
bin	0.00448	9
bin	0.0048	10
bin	0.00512	2
bin	0.00544	7
bin	0.00576	0
bin	0.00608	7
bin	0.0064	0
bin	0.00672	1
bin	0.00704	0
bin	0.00736	0
bin	0.00768	0
bin	0.008	0
bin	0.00832	0
bin	0.00864	0
bin	0.00896	1
bin	0.00928	0
bin	0.0096	1
bin	0.00992	0
bin	0.01024	0
bin	0.01056	0
bin	0.01088	0
bin	0.0112	0
bin	0.01152	0
bin	0.01184	0
bin	0.01216	0
bin	0.01248	0
bin	0.0128	0
bin	0.01312	0
bin	0.01344	0
bin	0.01376	0
bin	0.01408	0
bin	0.0144	0
bin	0.01472	0
bin	0.01504	0
bin	0.01536	0
bin	0.01568	0
bin	0.016	0
bin	0.01632	0
bin	0.01664	0
bin	0.01696	0
bin	0.01728	0
bin	0.0176	0
bin	0.01792	0
bin	0.01824	0
bin	0.01856	0
bin	0.01888	1
bin	0.0192	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 190073
field mean 4.9938658937345e-005
field stddev 9.7616423887975e-005
field min 0
field max 0.003370542159
field sum 9.491990720198
field sqrsum 0.0022852069531883
bin	-inf	0
bin	0	130203
bin	4.8e-005	29500
bin	9.6e-005	13625
bin	0.000144	6653
bin	0.000192	3677
bin	0.00024	2045
bin	0.000288	1272
bin	0.000336	817
bin	0.000384	523
bin	0.000432	353
bin	0.00048	275
bin	0.000528	226
bin	0.000576	153
bin	0.000624	125
bin	0.000672	103
bin	0.00072	66
bin	0.000768	57
bin	0.000816	55
bin	0.000864	40
bin	0.000912	32
bin	0.00096	29
bin	0.001008	23
bin	0.001056	24
bin	0.001104	19
bin	0.001152	22
bin	0.0012	16
bin	0.001248	17
bin	0.001296	10
bin	0.001344	13
bin	0.001392	9
bin	0.00144	11
bin	0.001488	12
bin	0.001536	5
bin	0.001584	12
bin	0.001632	6
bin	0.00168	5
bin	0.001728	2
bin	0.001776	1
bin	0.001824	0
bin	0.001872	6
bin	0.00192	2
bin	0.001968	3
bin	0.002016	2
bin	0.002064	5
bin	0.002112	2
bin	0.00216	1
bin	0.002208	1
bin	0.002256	1
bin	0.002304	5
bin	0.002352	3
bin	0.0024	0
bin	0.002448	0
bin	0.002496	0
bin	0.002544	2
bin	0.002592	2
bin	0.00264	0
bin	0.002688	0
bin	0.002736	1
bin	0.002784	0
bin	0.002832	0
bin	0.00288	0
bin	0.002928	0
bin	0.002976	0
bin	0.003024	0
bin	0.003072	0
bin	0.00312	0
bin	0.003168	0
bin	0.003216	0
bin	0.003264	0
bin	0.003312	0
bin	0.00336	1
bin	0.003408	0
scalar Network.tor[9] "cache_content_by_app: " 0.37903225806452
scalar Network.agg[0] "Bandwidth: " 4006542400000
statistic Network.agg[0] "flow count"
field count 93
field mean 4002.5053763441
field stddev 31.139107124641
field min 3923
field max 4077
field sum 372233
field sqrsum 1489953791
bin	-inf	0
bin	3880	0
bin	3885	0
bin	3890	0
bin	3895	0
bin	3900	0
bin	3905	0
bin	3910	0
bin	3915	0
bin	3920	1
bin	3925	0
bin	3930	2
bin	3935	0
bin	3940	0
bin	3945	0
bin	3950	1
bin	3955	2
bin	3960	4
bin	3965	3
bin	3970	3
bin	3975	7
bin	3980	6
bin	3985	4
bin	3990	4
bin	3995	6
bin	4000	6
bin	4005	5
bin	4010	6
bin	4015	5
bin	4020	4
bin	4025	6
bin	4030	3
bin	4035	6
bin	4040	1
bin	4045	1
bin	4050	3
bin	4055	2
bin	4060	0
bin	4065	0
bin	4070	0
bin	4075	2
bin	4080	0
bin	4085	0
bin	4090	0
bin	4095	0
bin	4100	0
bin	4105	0
bin	4110	0
bin	4115	0
bin	4120	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 1242914
field mean 1.2978167854046e-005
field stddev 1.3407753333647e-005
field min 0
field max 0.000156212652
field sum 16.130746520144
field sqrsum 0.00043278333302032
bin	-inf	0
bin	0	401621
bin	3.2e-006	95629
bin	6.4e-006	104999
bin	9.6e-006	105816
bin	1.28e-005	100683
bin	1.6e-005	90291
bin	1.92e-005	77540
bin	2.24e-005	64172
bin	2.56e-005	50945
bin	2.88e-005	39499
bin	3.2e-005	29840
bin	3.52e-005	22309
bin	3.84e-005	16044
bin	4.16e-005	11708
bin	4.48e-005	8266
bin	4.8e-005	6073
bin	5.12e-005	4318
bin	5.44e-005	3120
bin	5.76e-005	2338
bin	6.08e-005	1659
bin	6.4e-005	1302
bin	6.72e-005	1008
bin	7.04e-005	795
bin	7.36e-005	651
bin	7.68e-005	494
bin	8e-005	394
bin	8.32e-005	277
bin	8.64e-005	262
bin	8.96e-005	198
bin	9.28e-005	144
bin	9.6e-005	121
bin	9.92e-005	102
bin	0.0001024	65
bin	0.0001056	53
bin	0.0001088	37
bin	0.000112	37
bin	0.0001152	17
bin	0.0001184	28
bin	0.0001216	9
bin	0.0001248	8
bin	0.000128	12
bin	0.0001312	8
bin	0.0001344	5
bin	0.0001376	7
bin	0.0001408	3
bin	0.000144	2
bin	0.0001472	1
bin	0.0001504	2
bin	0.0001536	2
bin	0.0001568	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 2360807
field mean 1.9847523974183e-005
field stddev 2.5637266272065e-005
field min 0
field max 0.000562379605
field sum 46.856173530919
field sqrsum 0.0024816646223427
bin	-inf	0
bin	0	988898
bin	6.4e-006	240746
bin	1.28e-005	229390
bin	1.92e-005	197875
bin	2.56e-005	158609
bin	3.2e-005	124420
bin	3.84e-005	96475
bin	4.48e-005	74031
bin	5.12e-005	56909
bin	5.76e-005	43885
bin	6.4e-005	33495
bin	7.04e-005	25687
bin	7.68e-005	19702
bin	8.32e-005	15214
bin	8.96e-005	11848
bin	9.6e-005	9183
bin	0.0001024	7170
bin	0.0001088	5709
bin	0.0001152	4438
bin	0.0001216	3463
bin	0.000128	2657
bin	0.0001344	2068
bin	0.0001408	1709
bin	0.0001472	1376
bin	0.0001536	1114
bin	0.00016	867
bin	0.0001664	715
bin	0.0001728	557
bin	0.0001792	490
bin	0.0001856	388
bin	0.000192	306
bin	0.0001984	259
bin	0.0002048	185
bin	0.0002112	150
bin	0.0002176	143
bin	0.000224	108
bin	0.0002304	92
bin	0.0002368	96
bin	0.0002432	67
bin	0.0002496	61
bin	0.000256	32
bin	0.0002624	31
bin	0.0002688	41
bin	0.0002752	20
bin	0.0002816	24
bin	0.000288	8
bin	0.0002944	19
bin	0.0003008	7
bin	0.0003072	12
bin	0.0003136	7
bin	0.00032	9
bin	0.0003264	7
bin	0.0003328	4
bin	0.0003392	3
bin	0.0003456	3
bin	0.000352	5
bin	0.0003584	2
bin	0.0003648	4
bin	0.0003712	3
bin	0.0003776	1
bin	0.000384	0
bin	0.0003904	1
bin	0.0003968	2
bin	0.0004032	2
bin	0.0004096	2
bin	0.000416	1
bin	0.0004224	1
bin	0.0004288	0
bin	0.0004352	0
bin	0.0004416	0
bin	0.000448	0
bin	0.0004544	0
bin	0.0004608	0
bin	0.0004672	0
bin	0.0004736	0
bin	0.00048	0
bin	0.0004864	0
bin	0.0004928	0
bin	0.0004992	0
bin	0.0005056	0
bin	0.000512	0
bin	0.0005184	0
bin	0.0005248	0
bin	0.0005312	0
bin	0.0005376	0
bin	0.000544	0
bin	0.0005504	0
bin	0.0005568	1
bin	0.0005632	0
scalar Network.agg[0] "cache_content_by_app: " 0.3005733005733
statistic Network.dest "miss count"
field count 32587618
field mean 0.65716248422944
field stddev 0.8271715690032
field min 0
field max 2
field sum 21415360
field sqrsum 36370236
bin	-inf	0
bin	0	18649696
bin	1	6460484
bin	2	7477438
bin	3	0
statistic Network.dest "out of order"
field count 32587618
field mean 1.0982578413678
field stddev 10.035746962624
field min -19
field max 5100
field sum 35789607
field sqrsum 3321407725
bin	-inf	0
bin	-50	32580279
bin	50	1427
bin	150	1441
bin	250	1389
bin	350	1469
bin	450	464
bin	550	79
bin	650	95
bin	750	81
bin	850	89
bin	950	88
bin	1050	61
bin	1150	57
bin	1250	65
bin	1350	57
bin	1450	60
bin	1550	54
bin	1650	39
bin	1750	46
bin	1850	34
bin	1950	44
bin	2050	42
bin	2150	27
bin	2250	28
bin	2350	21
bin	2450	15
bin	2550	19
bin	2650	10
bin	2750	14
bin	2850	7
bin	2950	6
bin	3050	1
bin	3150	1
bin	3250	1
bin	3350	0
bin	3450	1
bin	3550	3
bin	3650	0
bin	3750	1
bin	3850	0
bin	3950	1
bin	4050	1
bin	4150	0
bin	4250	0
bin	4350	0
bin	4450	0
bin	4550	0
bin	4650	0
bin	4750	0
bin	4850	0
bin	4950	0
bin	5050	1
bin	5150	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3259520766129
field stddev 41416086592.132
field min 3172987500000
field max 3401193750000
field sum 3.0313543125e+014
field sqrsum 9.8823403999389e+026
bin	-inf	0
bin	3115000000000	0
bin	3120000000000	0
bin	3125000000000	0
bin	3130000000000	0
bin	3135000000000	0
bin	3140000000000	0
bin	3145000000000	0
bin	3150000000000	0
bin	3155000000000	0
bin	3160000000000	0
bin	3165000000000	0
bin	3170000000000	1
bin	3175000000000	0
bin	3180000000000	2
bin	3185000000000	0
bin	3190000000000	2
bin	3195000000000	1
bin	3200000000000	0
bin	3205000000000	1
bin	3210000000000	2
bin	3215000000000	6
bin	3220000000000	5
bin	3225000000000	5
bin	3230000000000	2
bin	3235000000000	3
bin	3240000000000	2
bin	3245000000000	6
bin	3250000000000	6
bin	3255000000000	5
bin	3260000000000	4
bin	3265000000000	3
bin	3270000000000	7
bin	3275000000000	6
bin	3280000000000	6
bin	3285000000000	2
bin	3290000000000	0
bin	3295000000000	3
bin	3300000000000	3
bin	3305000000000	2
bin	3310000000000	1
bin	3315000000000	0
bin	3320000000000	1
bin	3325000000000	1
bin	3330000000000	0
bin	3335000000000	1
bin	3340000000000	0
bin	3345000000000	1
bin	3350000000000	0
bin	3355000000000	1
bin	3360000000000	0
bin	3365000000000	0
bin	3370000000000	0
bin	3375000000000	1
bin	3380000000000	0
bin	3385000000000	0
bin	3390000000000	0
bin	3395000000000	0
bin	3400000000000	1
bin	3405000000000	0
bin	3410000000000	0
bin	3415000000000	0
bin	3420000000000	0
bin	3425000000000	0
bin	3430000000000	0
bin	3435000000000	0
bin	3440000000000	0
bin	3445000000000	0
bin	3450000000000	0
bin	3455000000000	0
bin	3460000000000	0
statistic Network.dest miss_count_by_apps
field count 32587618
field mean 0.90232428157222
field stddev 0.93121068356384
field min 0
field max 2.5
field sum 29404599
field sqrsum 54790944.5
bin	-inf	0
bin	-0.02	12228174
bin	0.02	0
bin	0.06	0
bin	0.1	0
bin	0.14	0
bin	0.18	0
bin	0.22	0
bin	0.26	0
bin	0.3	0
bin	0.34	0
bin	0.38	0
bin	0.42	0
bin	0.46	0
bin	0.5	6421522
bin	0.54	0
bin	0.58	0
bin	0.62	0
bin	0.66	0
bin	0.7	0
bin	0.74	0
bin	0.78	0
bin	0.82	0
bin	0.86	0
bin	0.9	0
bin	0.94	0
bin	0.98	1772661
bin	1.02	0
bin	1.06	0
bin	1.1	0
bin	1.14	0
bin	1.18	0
bin	1.22	0
bin	1.26	0
bin	1.3	0
bin	1.34	0
bin	1.38	0
bin	1.42	0
bin	1.46	0
bin	1.5	4687823
bin	1.54	0
bin	1.58	0
bin	1.62	0
bin	1.66	0
bin	1.7	0
bin	1.74	0
bin	1.78	0
bin	1.82	0
bin	1.86	0
bin	1.9	0
bin	1.94	0
bin	1.98	2608305
bin	2.02	0
bin	2.06	0
bin	2.1	0
bin	2.14	0
bin	2.18	0
bin	2.22	0
bin	2.26	0
bin	2.3	0
bin	2.34	0
bin	2.38	0
bin	2.42	0
bin	2.46	0
bin	2.5	4869133
bin	2.54	0
bin	2.58	0
bin	2.62	0
bin	2.66	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 10.65

