version 2
run General-6-20231227-06:54:42-72580
attr configname General
attr datetime 20231227-06:54:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=200, $cacheAgg=10*200*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 200/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=NaiveController,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=200,cacheAgg=10#2a200#2a0.5,thInCons=2.5e9,rate=1600000000000,S=CacheSize#2fNaiveController_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_200#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=200, $cacheAgg=10*200*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 200/"
attr network Network
attr processid 72580
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 200/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg NaiveController
itervar cacheAgg 10*200*0.5
itervar cacheToR 200
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"NaiveController\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 200
param Network.agg[*].max_cache_size 10*200*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 200/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 200
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 200
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 200
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 200
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 200
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 200
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 200
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 200
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 200
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 200
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1000
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 847034216.66667
statistic Network.controller Total_bandwidth_hist
field count 1200
field mean 10164.4106
field stddev 77.562100644621
field min 9230.04
field max 10383.12
field sum 12197292.72
field sqrsum 123985504453.94
bin	-inf	0
bin	8940	0
bin	8960	0
bin	8980	0
bin	9000	0
bin	9020	0
bin	9040	0
bin	9060	0
bin	9080	0
bin	9100	0
bin	9120	0
bin	9140	0
bin	9160	0
bin	9180	0
bin	9200	0
bin	9220	1
bin	9240	0
bin	9260	0
bin	9280	0
bin	9300	0
bin	9320	0
bin	9340	0
bin	9360	0
bin	9380	0
bin	9400	0
bin	9420	0
bin	9440	0
bin	9460	0
bin	9480	0
bin	9500	0
bin	9520	0
bin	9540	0
bin	9560	0
bin	9580	0
bin	9600	0
bin	9620	0
bin	9640	0
bin	9660	0
bin	9680	0
bin	9700	0
bin	9720	0
bin	9740	0
bin	9760	0
bin	9780	0
bin	9800	0
bin	9820	0
bin	9840	0
bin	9860	0
bin	9880	0
bin	9900	0
bin	9920	0
bin	9940	1
bin	9960	1
bin	9980	4
bin	10000	10
bin	10020	27
bin	10040	41
bin	10060	66
bin	10080	77
bin	10100	110
bin	10120	117
bin	10140	124
bin	10160	127
bin	10180	116
bin	10200	113
bin	10220	77
bin	10240	64
bin	10260	41
bin	10280	35
bin	10300	28
bin	10320	8
bin	10340	10
bin	10360	1
bin	10380	1
bin	10400	0
bin	10420	0
bin	10440	0
bin	10460	0
bin	10480	0
bin	10500	0
bin	10520	0
bin	10540	0
bin	10560	0
bin	10580	0
bin	10600	0
bin	10620	0
bin	10640	0
bin	10660	0
statistic Network.rack[0].hub "bandwidth hist"
field count 1200
field mean 1624715900000
field stddev 54009991358.025
field min 1503480000000
field max 1769280000000
field sum 1.94965908e+015
field sqrsum 3.171139684776e+027
bin	-inf	0
bin	1455000000000	0
bin	1460000000000	0
bin	1465000000000	0
bin	1470000000000	0
bin	1475000000000	0
bin	1480000000000	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	2
bin	1505000000000	4
bin	1510000000000	5
bin	1515000000000	9
bin	1520000000000	9
bin	1525000000000	13
bin	1530000000000	15
bin	1535000000000	14
bin	1540000000000	17
bin	1545000000000	18
bin	1550000000000	24
bin	1555000000000	16
bin	1560000000000	26
bin	1565000000000	28
bin	1570000000000	35
bin	1575000000000	45
bin	1580000000000	42
bin	1585000000000	39
bin	1590000000000	44
bin	1595000000000	31
bin	1600000000000	37
bin	1605000000000	41
bin	1610000000000	31
bin	1615000000000	29
bin	1620000000000	38
bin	1625000000000	33
bin	1630000000000	35
bin	1635000000000	30
bin	1640000000000	32
bin	1645000000000	34
bin	1650000000000	28
bin	1655000000000	28
bin	1660000000000	41
bin	1665000000000	38
bin	1670000000000	28
bin	1675000000000	25
bin	1680000000000	35
bin	1685000000000	35
bin	1690000000000	41
bin	1695000000000	35
bin	1700000000000	19
bin	1705000000000	17
bin	1710000000000	10
bin	1715000000000	7
bin	1720000000000	14
bin	1725000000000	9
bin	1730000000000	7
bin	1735000000000	1
bin	1740000000000	2
bin	1745000000000	2
bin	1750000000000	1
bin	1755000000000	0
bin	1760000000000	0
bin	1765000000000	1
bin	1770000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 1200
field mean 1505568600000
field stddev 34702704257.348
field min 1420680000000
field max 1623720000000
field sum 1.80668232e+015
field sqrsum 2.7215281001088e+027
bin	-inf	0
bin	1420000000000	1
bin	1425000000000	7
bin	1430000000000	2
bin	1435000000000	8
bin	1440000000000	6
bin	1445000000000	21
bin	1450000000000	36
bin	1455000000000	41
bin	1460000000000	58
bin	1465000000000	43
bin	1470000000000	49
bin	1475000000000	50
bin	1480000000000	49
bin	1485000000000	42
bin	1490000000000	55
bin	1495000000000	56
bin	1500000000000	59
bin	1505000000000	60
bin	1510000000000	70
bin	1515000000000	70
bin	1520000000000	52
bin	1525000000000	54
bin	1530000000000	63
bin	1535000000000	51
bin	1540000000000	42
bin	1545000000000	37
bin	1550000000000	27
bin	1555000000000	23
bin	1560000000000	18
bin	1565000000000	11
bin	1570000000000	11
bin	1575000000000	10
bin	1580000000000	5
bin	1585000000000	5
bin	1590000000000	2
bin	1595000000000	0
bin	1600000000000	2
bin	1605000000000	2
bin	1610000000000	1
bin	1615000000000	0
bin	1620000000000	1
bin	1625000000000	0
bin	1630000000000	0
bin	1635000000000	0
bin	1640000000000	0
bin	1645000000000	0
bin	1650000000000	0
bin	1655000000000	0
bin	1660000000000	0
bin	1665000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 1200
field mean 1550346900000
field stddev 59323755756.449
field min 1424880000000
field max 1706280000000
field sum 1.86041628e+015
field sqrsum 2.888510262696e+027
bin	-inf	0
bin	1420000000000	1
bin	1425000000000	1
bin	1430000000000	1
bin	1435000000000	6
bin	1440000000000	4
bin	1445000000000	4
bin	1450000000000	6
bin	1455000000000	13
bin	1460000000000	21
bin	1465000000000	20
bin	1470000000000	42
bin	1475000000000	31
bin	1480000000000	29
bin	1485000000000	34
bin	1490000000000	39
bin	1495000000000	24
bin	1500000000000	38
bin	1505000000000	39
bin	1510000000000	34
bin	1515000000000	41
bin	1520000000000	44
bin	1525000000000	30
bin	1530000000000	23
bin	1535000000000	35
bin	1540000000000	35
bin	1545000000000	32
bin	1550000000000	30
bin	1555000000000	38
bin	1560000000000	38
bin	1565000000000	24
bin	1570000000000	50
bin	1575000000000	31
bin	1580000000000	28
bin	1585000000000	32
bin	1590000000000	31
bin	1595000000000	23
bin	1600000000000	17
bin	1605000000000	18
bin	1610000000000	15
bin	1615000000000	18
bin	1620000000000	21
bin	1625000000000	13
bin	1630000000000	17
bin	1635000000000	19
bin	1640000000000	16
bin	1645000000000	14
bin	1650000000000	17
bin	1655000000000	14
bin	1660000000000	11
bin	1665000000000	7
bin	1670000000000	4
bin	1675000000000	8
bin	1680000000000	3
bin	1685000000000	7
bin	1690000000000	2
bin	1695000000000	6
bin	1700000000000	0
bin	1705000000000	1
bin	1710000000000	0
bin	1715000000000	0
bin	1720000000000	0
bin	1725000000000	0
bin	1730000000000	0
bin	1735000000000	0
bin	1740000000000	0
bin	1745000000000	0
bin	1750000000000	0
bin	1755000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 1200
field mean 1674627900000
field stddev 50112743656.825
field min 1519200000000
field max 1845360000000
field sum 2.00955348e+015
field sqrsum 3.3682653573552e+027
bin	-inf	0
bin	1475000000000	0
bin	1480000000000	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	0
bin	1505000000000	0
bin	1510000000000	0
bin	1515000000000	1
bin	1520000000000	0
bin	1525000000000	1
bin	1530000000000	1
bin	1535000000000	0
bin	1540000000000	1
bin	1545000000000	1
bin	1550000000000	5
bin	1555000000000	5
bin	1560000000000	5
bin	1565000000000	9
bin	1570000000000	8
bin	1575000000000	6
bin	1580000000000	14
bin	1585000000000	11
bin	1590000000000	7
bin	1595000000000	12
bin	1600000000000	16
bin	1605000000000	10
bin	1610000000000	22
bin	1615000000000	19
bin	1620000000000	24
bin	1625000000000	28
bin	1630000000000	29
bin	1635000000000	31
bin	1640000000000	35
bin	1645000000000	50
bin	1650000000000	46
bin	1655000000000	47
bin	1660000000000	42
bin	1665000000000	75
bin	1670000000000	48
bin	1675000000000	57
bin	1680000000000	51
bin	1685000000000	48
bin	1690000000000	40
bin	1695000000000	50
bin	1700000000000	36
bin	1705000000000	34
bin	1710000000000	41
bin	1715000000000	33
bin	1720000000000	26
bin	1725000000000	22
bin	1730000000000	26
bin	1735000000000	18
bin	1740000000000	11
bin	1745000000000	18
bin	1750000000000	10
bin	1755000000000	15
bin	1760000000000	10
bin	1765000000000	6
bin	1770000000000	6
bin	1775000000000	4
bin	1780000000000	5
bin	1785000000000	4
bin	1790000000000	5
bin	1795000000000	3
bin	1800000000000	3
bin	1805000000000	2
bin	1810000000000	2
bin	1815000000000	0
bin	1820000000000	0
bin	1825000000000	3
bin	1830000000000	1
bin	1835000000000	0
bin	1840000000000	0
bin	1845000000000	1
bin	1850000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 1200
field mean 1581727400000
field stddev 47312986478.097
field min 1449720000000
field max 1737240000000
field sum 1.89807288e+015
field sqrsum 3.0049178654016e+027
bin	-inf	0
bin	1445000000000	1
bin	1450000000000	3
bin	1455000000000	0
bin	1460000000000	0
bin	1465000000000	1
bin	1470000000000	1
bin	1475000000000	5
bin	1480000000000	5
bin	1485000000000	7
bin	1490000000000	12
bin	1495000000000	10
bin	1500000000000	13
bin	1505000000000	20
bin	1510000000000	20
bin	1515000000000	20
bin	1520000000000	23
bin	1525000000000	29
bin	1530000000000	39
bin	1535000000000	44
bin	1540000000000	33
bin	1545000000000	43
bin	1550000000000	35
bin	1555000000000	42
bin	1560000000000	45
bin	1565000000000	56
bin	1570000000000	34
bin	1575000000000	43
bin	1580000000000	30
bin	1585000000000	48
bin	1590000000000	49
bin	1595000000000	48
bin	1600000000000	47
bin	1605000000000	47
bin	1610000000000	43
bin	1615000000000	48
bin	1620000000000	33
bin	1625000000000	33
bin	1630000000000	34
bin	1635000000000	30
bin	1640000000000	19
bin	1645000000000	17
bin	1650000000000	18
bin	1655000000000	13
bin	1660000000000	16
bin	1665000000000	8
bin	1670000000000	7
bin	1675000000000	7
bin	1680000000000	7
bin	1685000000000	3
bin	1690000000000	2
bin	1695000000000	2
bin	1700000000000	1
bin	1705000000000	2
bin	1710000000000	1
bin	1715000000000	1
bin	1720000000000	0
bin	1725000000000	1
bin	1730000000000	0
bin	1735000000000	1
bin	1740000000000	0
bin	1745000000000	0
bin	1750000000000	0
bin	1755000000000	0
bin	1760000000000	0
bin	1765000000000	0
bin	1770000000000	0
bin	1775000000000	0
bin	1780000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 1200
field mean 1611630300000
field stddev 44785762518.21
field min 1498320000000
field max 1740480000000
field sum 1.93395636e+015
field sqrsum 3.1192275803184e+027
bin	-inf	0
bin	1498000000000	1
bin	1502000000000	1
bin	1506000000000	0
bin	1510000000000	6
bin	1514000000000	4
bin	1518000000000	2
bin	1522000000000	1
bin	1526000000000	7
bin	1530000000000	10
bin	1534000000000	9
bin	1538000000000	9
bin	1542000000000	17
bin	1546000000000	11
bin	1550000000000	17
bin	1554000000000	23
bin	1558000000000	26
bin	1562000000000	33
bin	1566000000000	40
bin	1570000000000	49
bin	1574000000000	47
bin	1578000000000	44
bin	1582000000000	45
bin	1586000000000	30
bin	1590000000000	41
bin	1594000000000	39
bin	1598000000000	45
bin	1602000000000	29
bin	1606000000000	31
bin	1610000000000	41
bin	1614000000000	29
bin	1618000000000	33
bin	1622000000000	32
bin	1626000000000	40
bin	1630000000000	24
bin	1634000000000	34
bin	1638000000000	35
bin	1642000000000	34
bin	1646000000000	34
bin	1650000000000	24
bin	1654000000000	27
bin	1658000000000	26
bin	1662000000000	20
bin	1666000000000	17
bin	1670000000000	13
bin	1674000000000	17
bin	1678000000000	18
bin	1682000000000	16
bin	1686000000000	10
bin	1690000000000	13
bin	1694000000000	4
bin	1698000000000	7
bin	1702000000000	7
bin	1706000000000	7
bin	1710000000000	3
bin	1714000000000	5
bin	1718000000000	4
bin	1722000000000	4
bin	1726000000000	1
bin	1730000000000	2
bin	1734000000000	1
bin	1738000000000	1
bin	1742000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 1200
field mean 1521891800000
field stddev 50442948267.843
field min 1413720000000
field max 1680480000000
field sum 1.82627016e+015
field sqrsum 2.7824364258336e+027
bin	-inf	0
bin	1375000000000	0
bin	1380000000000	0
bin	1385000000000	0
bin	1390000000000	0
bin	1395000000000	0
bin	1400000000000	0
bin	1405000000000	0
bin	1410000000000	1
bin	1415000000000	4
bin	1420000000000	4
bin	1425000000000	1
bin	1430000000000	7
bin	1435000000000	17
bin	1440000000000	14
bin	1445000000000	22
bin	1450000000000	21
bin	1455000000000	17
bin	1460000000000	29
bin	1465000000000	32
bin	1470000000000	30
bin	1475000000000	34
bin	1480000000000	35
bin	1485000000000	52
bin	1490000000000	49
bin	1495000000000	66
bin	1500000000000	57
bin	1505000000000	48
bin	1510000000000	54
bin	1515000000000	59
bin	1520000000000	58
bin	1525000000000	41
bin	1530000000000	49
bin	1535000000000	38
bin	1540000000000	41
bin	1545000000000	33
bin	1550000000000	24
bin	1555000000000	21
bin	1560000000000	21
bin	1565000000000	22
bin	1570000000000	15
bin	1575000000000	20
bin	1580000000000	14
bin	1585000000000	11
bin	1590000000000	6
bin	1595000000000	16
bin	1600000000000	9
bin	1605000000000	21
bin	1610000000000	10
bin	1615000000000	18
bin	1620000000000	9
bin	1625000000000	6
bin	1630000000000	9
bin	1635000000000	9
bin	1640000000000	5
bin	1645000000000	5
bin	1650000000000	3
bin	1655000000000	5
bin	1660000000000	4
bin	1665000000000	2
bin	1670000000000	1
bin	1675000000000	0
bin	1680000000000	1
bin	1685000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 1200
field mean 1583976300000
field stddev 34076022191.326
field min 1488600000000
field max 1684440000000
field sum 1.90077156e+015
field sqrsum 3.0121693519248e+027
bin	-inf	0
bin	1460000000000	0
bin	1465000000000	0
bin	1470000000000	0
bin	1475000000000	0
bin	1480000000000	0
bin	1485000000000	2
bin	1490000000000	0
bin	1495000000000	1
bin	1500000000000	2
bin	1505000000000	4
bin	1510000000000	5
bin	1515000000000	13
bin	1520000000000	18
bin	1525000000000	18
bin	1530000000000	27
bin	1535000000000	31
bin	1540000000000	32
bin	1545000000000	48
bin	1550000000000	52
bin	1555000000000	49
bin	1560000000000	56
bin	1565000000000	65
bin	1570000000000	65
bin	1575000000000	63
bin	1580000000000	69
bin	1585000000000	73
bin	1590000000000	64
bin	1595000000000	65
bin	1600000000000	62
bin	1605000000000	51
bin	1610000000000	42
bin	1615000000000	46
bin	1620000000000	30
bin	1625000000000	28
bin	1630000000000	29
bin	1635000000000	24
bin	1640000000000	13
bin	1645000000000	15
bin	1650000000000	10
bin	1655000000000	6
bin	1660000000000	10
bin	1665000000000	5
bin	1670000000000	3
bin	1675000000000	2
bin	1680000000000	2
bin	1685000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 1200
field mean 1539222500000
field stddev 40701800306.68
field min 1424760000000
field max 1658520000000
field sum 1.847067e+015
field sqrsum 2.8450333926288e+027
bin	-inf	0
bin	1424000000000	1
bin	1428000000000	1
bin	1432000000000	4
bin	1436000000000	1
bin	1440000000000	3
bin	1444000000000	6
bin	1448000000000	3
bin	1452000000000	6
bin	1456000000000	9
bin	1460000000000	7
bin	1464000000000	18
bin	1468000000000	9
bin	1472000000000	14
bin	1476000000000	11
bin	1480000000000	11
bin	1484000000000	25
bin	1488000000000	15
bin	1492000000000	24
bin	1496000000000	27
bin	1500000000000	31
bin	1504000000000	41
bin	1508000000000	47
bin	1512000000000	39
bin	1516000000000	47
bin	1520000000000	41
bin	1524000000000	47
bin	1528000000000	34
bin	1532000000000	36
bin	1536000000000	45
bin	1540000000000	39
bin	1544000000000	31
bin	1548000000000	52
bin	1552000000000	41
bin	1556000000000	50
bin	1560000000000	45
bin	1564000000000	45
bin	1568000000000	35
bin	1572000000000	36
bin	1576000000000	38
bin	1580000000000	24
bin	1584000000000	20
bin	1588000000000	21
bin	1592000000000	19
bin	1596000000000	15
bin	1600000000000	15
bin	1604000000000	15
bin	1608000000000	12
bin	1612000000000	11
bin	1616000000000	9
bin	1620000000000	6
bin	1624000000000	4
bin	1628000000000	4
bin	1632000000000	4
bin	1636000000000	2
bin	1640000000000	1
bin	1644000000000	1
bin	1648000000000	0
bin	1652000000000	1
bin	1656000000000	1
bin	1660000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 1200
field mean 1546128500000
field stddev 62433001760.582
field min 1360320000000
field max 1718880000000
field sum 1.8553542e+015
field sqrsum 2.8732895639856e+027
bin	-inf	0
bin	1360000000000	2
bin	1365000000000	2
bin	1370000000000	1
bin	1375000000000	2
bin	1380000000000	1
bin	1385000000000	4
bin	1390000000000	5
bin	1395000000000	4
bin	1400000000000	9
bin	1405000000000	5
bin	1410000000000	7
bin	1415000000000	7
bin	1420000000000	7
bin	1425000000000	8
bin	1430000000000	12
bin	1435000000000	9
bin	1440000000000	8
bin	1445000000000	8
bin	1450000000000	9
bin	1455000000000	9
bin	1460000000000	8
bin	1465000000000	9
bin	1470000000000	19
bin	1475000000000	16
bin	1480000000000	13
bin	1485000000000	26
bin	1490000000000	26
bin	1495000000000	21
bin	1500000000000	33
bin	1505000000000	29
bin	1510000000000	22
bin	1515000000000	27
bin	1520000000000	29
bin	1525000000000	34
bin	1530000000000	40
bin	1535000000000	37
bin	1540000000000	39
bin	1545000000000	43
bin	1550000000000	31
bin	1555000000000	38
bin	1560000000000	43
bin	1565000000000	31
bin	1570000000000	30
bin	1575000000000	33
bin	1580000000000	52
bin	1585000000000	48
bin	1590000000000	51
bin	1595000000000	37
bin	1600000000000	38
bin	1605000000000	33
bin	1610000000000	24
bin	1615000000000	26
bin	1620000000000	12
bin	1625000000000	13
bin	1630000000000	6
bin	1635000000000	3
bin	1640000000000	14
bin	1645000000000	6
bin	1650000000000	3
bin	1655000000000	7
bin	1660000000000	3
bin	1665000000000	5
bin	1670000000000	2
bin	1675000000000	6
bin	1680000000000	6
bin	1685000000000	0
bin	1690000000000	0
bin	1695000000000	4
bin	1700000000000	1
bin	1705000000000	0
bin	1710000000000	1
bin	1715000000000	3
bin	1720000000000	0
bin	1725000000000	0
bin	1730000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 1200
field mean 1527.805
field stddev 38.512114468055
field min 1467
field max 1631
field sum 1833366
field sqrsum 2802804078
bin	-inf	0
bin	1466	3
bin	1468	4
bin	1470	4
bin	1472	7
bin	1474	7
bin	1476	12
bin	1478	17
bin	1480	14
bin	1482	19
bin	1484	38
bin	1486	21
bin	1488	40
bin	1490	24
bin	1492	46
bin	1494	29
bin	1496	39
bin	1498	22
bin	1500	33
bin	1502	37
bin	1504	35
bin	1506	24
bin	1508	29
bin	1510	21
bin	1512	14
bin	1514	14
bin	1516	19
bin	1518	24
bin	1520	28
bin	1522	11
bin	1524	25
bin	1526	18
bin	1528	18
bin	1530	20
bin	1532	23
bin	1534	19
bin	1536	20
bin	1538	25
bin	1540	15
bin	1542	11
bin	1544	12
bin	1546	25
bin	1548	16
bin	1550	19
bin	1552	18
bin	1554	12
bin	1556	14
bin	1558	7
bin	1560	14
bin	1562	8
bin	1564	7
bin	1566	11
bin	1568	6
bin	1570	9
bin	1572	9
bin	1574	4
bin	1576	7
bin	1578	10
bin	1580	12
bin	1582	16
bin	1584	8
bin	1586	8
bin	1588	5
bin	1590	7
bin	1592	5
bin	1594	5
bin	1596	2
bin	1598	5
bin	1600	5
bin	1602	6
bin	1604	13
bin	1606	13
bin	1608	6
bin	1610	7
bin	1612	11
bin	1614	11
bin	1616	7
bin	1618	5
bin	1620	1
bin	1622	1
bin	1624	3
bin	1626	0
bin	1628	0
bin	1630	1
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
statistic Network.tor[0] cache_occupancy
field count 1200
field mean 200
field stddev 0
field min 200
field max 200
field sum 240000
field sqrsum 48000000
bin	-inf	0
bin	199	0
bin	200	1200
bin	201	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 1828770
field mean 1.6700954317596e-006
field stddev 1.0937561249657e-005
field min 0
field max 0.004201236724
field sum 3.0542204227389
field sqrsum 0.00022387692508738
bin	-inf	0
bin	0	1828402
bin	0.0001008	227
bin	0.0002016	38
bin	0.0003024	20
bin	0.0004032	12
bin	0.000504	7
bin	0.0006048	3
bin	0.0007056	5
bin	0.0008064	2
bin	0.0009072	4
bin	0.001008	6
bin	0.0011088	3
bin	0.0012096	3
bin	0.0013104	13
bin	0.0014112	3
bin	0.001512	0
bin	0.0016128	2
bin	0.0017136	2
bin	0.0018144	3
bin	0.0019152	1
bin	0.002016	1
bin	0.0021168	4
bin	0.0022176	4
bin	0.0023184	0
bin	0.0024192	0
bin	0.00252	0
bin	0.0026208	0
bin	0.0027216	2
bin	0.0028224	0
bin	0.0029232	1
bin	0.003024	0
bin	0.0031248	0
bin	0.0032256	0
bin	0.0033264	0
bin	0.0034272	0
bin	0.003528	1
bin	0.0036288	0
bin	0.0037296	0
bin	0.0038304	0
bin	0.0039312	0
bin	0.004032	0
bin	0.0041328	1
bin	0.0042336	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 2375522
field mean 7.5129216599552e-007
field stddev 2.5560823197394e-006
field min 0
field max 0.000321848536
field sum 1.78471106875
field sqrsum 1.6861440887674e-005
bin	-inf	0
bin	0	2277275
bin	4.8e-006	77806
bin	9.6e-006	12798
bin	1.44e-005	3591
bin	1.92e-005	1552
bin	2.4e-005	740
bin	2.88e-005	474
bin	3.36e-005	316
bin	3.84e-005	174
bin	4.32e-005	141
bin	4.8e-005	114
bin	5.28e-005	71
bin	5.76e-005	73
bin	6.24e-005	60
bin	6.72e-005	35
bin	7.2e-005	48
bin	7.68e-005	34
bin	8.16e-005	32
bin	8.64e-005	23
bin	9.12e-005	19
bin	9.6e-005	16
bin	0.0001008	10
bin	0.0001056	11
bin	0.0001104	16
bin	0.0001152	5
bin	0.00012	10
bin	0.0001248	8
bin	0.0001296	6
bin	0.0001344	11
bin	0.0001392	6
bin	0.000144	3
bin	0.0001488	4
bin	0.0001536	2
bin	0.0001584	5
bin	0.0001632	2
bin	0.000168	3
bin	0.0001728	1
bin	0.0001776	2
bin	0.0001824	1
bin	0.0001872	2
bin	0.000192	2
bin	0.0001968	2
bin	0.0002016	1
bin	0.0002064	3
bin	0.0002112	1
bin	0.000216	1
bin	0.0002208	1
bin	0.0002256	1
bin	0.0002304	0
bin	0.0002352	0
bin	0.00024	1
bin	0.0002448	2
bin	0.0002496	0
bin	0.0002544	2
bin	0.0002592	0
bin	0.000264	0
bin	0.0002688	0
bin	0.0002736	0
bin	0.0002784	1
bin	0.0002832	0
bin	0.000288	2
bin	0.0002928	1
bin	0.0002976	0
bin	0.0003024	0
bin	0.0003072	0
bin	0.000312	0
bin	0.0003168	0
bin	0.0003216	1
bin	0.0003264	0
statistic Network.tor[0] bandwidth_histogram
field count 1200
field mean 1624.7015
field stddev 54.034545800546
field min 1504.56
field max 1769.88
field sum 1949641.8
field sqrsum 3171086715.7584
bin	-inf	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	1
bin	1505	4
bin	1510	7
bin	1515	6
bin	1520	9
bin	1525	13
bin	1530	16
bin	1535	17
bin	1540	16
bin	1545	19
bin	1550	22
bin	1555	22
bin	1560	21
bin	1565	27
bin	1570	38
bin	1575	42
bin	1580	41
bin	1585	41
bin	1590	39
bin	1595	43
bin	1600	27
bin	1605	46
bin	1610	26
bin	1615	33
bin	1620	31
bin	1625	38
bin	1630	38
bin	1635	27
bin	1640	34
bin	1645	34
bin	1650	28
bin	1655	28
bin	1660	40
bin	1665	38
bin	1670	27
bin	1675	22
bin	1680	36
bin	1685	42
bin	1690	40
bin	1695	27
bin	1700	21
bin	1705	17
bin	1710	13
bin	1715	6
bin	1720	11
bin	1725	12
bin	1730	4
bin	1735	4
bin	1740	3
bin	1745	2
bin	1750	0
bin	1755	0
bin	1760	0
bin	1765	1
bin	1770	0
scalar Network.tor[0] "cache_content_by_app: " 0.46706586826347
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 1200
field mean 1543.3675
field stddev 22.874406567452
field min 1490
field max 1617
field sum 1852041
field sqrsum 2859007251
bin	-inf	0
bin	1490	1
bin	1492	1
bin	1494	2
bin	1496	3
bin	1498	4
bin	1500	12
bin	1502	5
bin	1504	7
bin	1506	9
bin	1508	16
bin	1510	10
bin	1512	18
bin	1514	18
bin	1516	17
bin	1518	17
bin	1520	37
bin	1522	42
bin	1524	30
bin	1526	47
bin	1528	40
bin	1530	60
bin	1532	55
bin	1534	58
bin	1536	46
bin	1538	31
bin	1540	49
bin	1542	46
bin	1544	29
bin	1546	37
bin	1548	34
bin	1550	34
bin	1552	33
bin	1554	32
bin	1556	29
bin	1558	21
bin	1560	20
bin	1562	29
bin	1564	18
bin	1566	21
bin	1568	15
bin	1570	18
bin	1572	14
bin	1574	15
bin	1576	12
bin	1578	17
bin	1580	16
bin	1582	9
bin	1584	6
bin	1586	5
bin	1588	2
bin	1590	9
bin	1592	7
bin	1594	4
bin	1596	4
bin	1598	5
bin	1600	5
bin	1602	2
bin	1604	3
bin	1606	3
bin	1608	6
bin	1610	0
bin	1612	3
bin	1614	0
bin	1616	2
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
statistic Network.tor[1] cache_occupancy
field count 1200
field mean 200
field stddev 0
field min 200
field max 200
field sum 240000
field sqrsum 48000000
bin	-inf	0
bin	199	0
bin	200	1200
bin	201	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 1864833
field mean 1.4946851357168e-006
field stddev 4.0266524574262e-006
field min 0
field max 0.001577473615
field sum 2.7873381656941
field sqrsum 3.4402448458289e-005
bin	-inf	0
bin	0	1859136
bin	2e-005	5019
bin	4e-005	483
bin	6e-005	92
bin	8e-005	35
bin	0.0001	9
bin	0.00012	8
bin	0.00014	4
bin	0.00016	5
bin	0.00018	3
bin	0.0002	1
bin	0.00022	2
bin	0.00024	5
bin	0.00026	1
bin	0.00028	1
bin	0.0003	3
bin	0.00032	2
bin	0.00034	0
bin	0.00036	2
bin	0.00038	1
bin	0.0004	2
bin	0.00042	1
bin	0.00044	2
bin	0.00046	2
bin	0.00048	2
bin	0.0005	0
bin	0.00052	2
bin	0.00054	0
bin	0.00056	1
bin	0.00058	1
bin	0.0006	0
bin	0.00062	1
bin	0.00064	0
bin	0.00066	0
bin	0.00068	0
bin	0.0007	1
bin	0.00072	1
bin	0.00074	0
bin	0.00076	0
bin	0.00078	1
bin	0.0008	0
bin	0.00082	0
bin	0.00084	0
bin	0.00086	0
bin	0.00088	1
bin	0.0009	1
bin	0.00092	0
bin	0.00094	0
bin	0.00096	0
bin	0.00098	0
bin	0.001	0
bin	0.00102	0
bin	0.00104	0
bin	0.00106	0
bin	0.00108	0
bin	0.0011	0
bin	0.00112	0
bin	0.00114	0
bin	0.00116	0
bin	0.00118	0
bin	0.0012	1
bin	0.00122	0
bin	0.00124	0
bin	0.00126	0
bin	0.00128	0
bin	0.0013	0
bin	0.00132	0
bin	0.00134	0
bin	0.00136	0
bin	0.00138	0
bin	0.0014	0
bin	0.00142	0
bin	0.00144	0
bin	0.00146	0
bin	0.00148	0
bin	0.0015	0
bin	0.00152	0
bin	0.00154	0
bin	0.00156	1
bin	0.00158	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 2320732
field mean 7.5223708478403e-007
field stddev 2.6951555512002e-006
field min 0
field max 0.000354429461
field sum 1.745740674245
field sqrsum 1.8170683952545e-005
bin	-inf	0
bin	0	2280079
bin	7.2e-006	33162
bin	1.44e-005	4323
bin	2.16e-005	1379
bin	2.88e-005	583
bin	3.6e-005	317
bin	4.32e-005	205
bin	5.04e-005	148
bin	5.76e-005	90
bin	6.48e-005	86
bin	7.2e-005	67
bin	7.92e-005	42
bin	8.64e-005	45
bin	9.36e-005	33
bin	0.0001008	17
bin	0.000108	19
bin	0.0001152	19
bin	0.0001224	20
bin	0.0001296	10
bin	0.0001368	8
bin	0.000144	12
bin	0.0001512	8
bin	0.0001584	7
bin	0.0001656	6
bin	0.0001728	7
bin	0.00018	5
bin	0.0001872	5
bin	0.0001944	5
bin	0.0002016	3
bin	0.0002088	2
bin	0.000216	1
bin	0.0002232	1
bin	0.0002304	2
bin	0.0002376	4
bin	0.0002448	2
bin	0.000252	2
bin	0.0002592	1
bin	0.0002664	1
bin	0.0002736	2
bin	0.0002808	0
bin	0.000288	2
bin	0.0002952	0
bin	0.0003024	0
bin	0.0003096	0
bin	0.0003168	0
bin	0.000324	1
bin	0.0003312	0
bin	0.0003384	0
bin	0.0003456	0
bin	0.0003528	1
bin	0.00036	0
statistic Network.tor[1] bandwidth_histogram
field count 1200
field mean 1505.5527
field stddev 34.65900502859
field min 1419.84
field max 1622.64
field sum 1806663.24
field sqrsum 2721467013.6816
bin	-inf	0
bin	1415	1
bin	1420	2
bin	1425	5
bin	1430	3
bin	1435	5
bin	1440	9
bin	1445	20
bin	1450	38
bin	1455	39
bin	1460	55
bin	1465	46
bin	1470	47
bin	1475	48
bin	1480	53
bin	1485	41
bin	1490	55
bin	1495	63
bin	1500	53
bin	1505	64
bin	1510	61
bin	1515	69
bin	1520	51
bin	1525	66
bin	1530	62
bin	1535	50
bin	1540	37
bin	1545	40
bin	1550	22
bin	1555	27
bin	1560	20
bin	1565	10
bin	1570	12
bin	1575	7
bin	1580	6
bin	1585	5
bin	1590	2
bin	1595	0
bin	1600	3
bin	1605	0
bin	1610	2
bin	1615	0
bin	1620	1
bin	1625	0
bin	1630	0
bin	1635	0
bin	1640	0
bin	1645	0
bin	1650	0
bin	1655	0
bin	1660	0
bin	1665	0
scalar Network.tor[1] "cache_content_by_app: " 0.50625
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 1200
field mean 1526.9758333333
field stddev 37.521240013923
field min 1465
field max 1652
field sum 1832371
field sqrsum 2799674239
bin	-inf	0
bin	1462	1
bin	1466	3
bin	1470	13
bin	1474	8
bin	1478	40
bin	1482	43
bin	1486	49
bin	1490	69
bin	1494	59
bin	1498	59
bin	1502	70
bin	1506	46
bin	1510	61
bin	1514	57
bin	1518	54
bin	1522	56
bin	1526	47
bin	1530	49
bin	1534	36
bin	1538	31
bin	1542	26
bin	1546	34
bin	1550	23
bin	1554	33
bin	1558	25
bin	1562	30
bin	1566	34
bin	1570	15
bin	1574	19
bin	1578	14
bin	1582	6
bin	1586	6
bin	1590	1
bin	1594	11
bin	1598	5
bin	1602	3
bin	1606	5
bin	1610	5
bin	1614	3
bin	1618	6
bin	1622	9
bin	1626	7
bin	1630	8
bin	1634	10
bin	1638	6
bin	1642	2
bin	1646	2
bin	1650	1
bin	1654	0
bin	1658	0
bin	1662	0
bin	1666	0
bin	1670	0
bin	1674	0
bin	1678	0
bin	1682	0
statistic Network.tor[2] cache_occupancy
field count 1200
field mean 200
field stddev 0
field min 200
field max 200
field sum 240000
field sqrsum 48000000
bin	-inf	0
bin	199	0
bin	200	1200
bin	201	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 1748649
field mean 1.7611237474044e-006
field stddev 5.7477235214597e-006
field min 0
field max 0.001799166956
field sum 3.0795872797749
field sqrsum 6.3192439116795e-005
bin	-inf	0
bin	0	1743164
bin	3.15e-005	3692
bin	6.3e-005	1003
bin	9.45e-005	372
bin	0.000126	168
bin	0.0001575	91
bin	0.000189	49
bin	0.0002205	38
bin	0.000252	25
bin	0.0002835	11
bin	0.000315	6
bin	0.0003465	7
bin	0.000378	4
bin	0.0004095	4
bin	0.000441	4
bin	0.0004725	2
bin	0.000504	0
bin	0.0005355	0
bin	0.000567	2
bin	0.0005985	1
bin	0.00063	1
bin	0.0006615	0
bin	0.000693	0
bin	0.0007245	1
bin	0.000756	0
bin	0.0007875	0
bin	0.000819	1
bin	0.0008505	0
bin	0.000882	0
bin	0.0009135	1
bin	0.000945	0
bin	0.0009765	0
bin	0.001008	0
bin	0.0010395	0
bin	0.001071	0
bin	0.0011025	1
bin	0.001134	0
bin	0.0011655	0
bin	0.001197	0
bin	0.0012285	0
bin	0.00126	0
bin	0.0012915	0
bin	0.001323	0
bin	0.0013545	0
bin	0.001386	0
bin	0.0014175	0
bin	0.001449	0
bin	0.0014805	0
bin	0.001512	0
bin	0.0015435	0
bin	0.001575	0
bin	0.0016065	0
bin	0.001638	0
bin	0.0016695	0
bin	0.001701	0
bin	0.0017325	0
bin	0.001764	0
bin	0.0017955	1
bin	0.001827	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 2346934
field mean 7.6799018187474e-007
field stddev 2.7607117288384e-006
field min 0
field max 0.00041352363
field sum 1.802422269508
field sqrsum 1.9271461113268e-005
bin	-inf	0
bin	0	2245946
bin	4.8e-006	79878
bin	9.6e-006	13545
bin	1.44e-005	3587
bin	1.92e-005	1445
bin	2.4e-005	746
bin	2.88e-005	415
bin	3.36e-005	282
bin	3.84e-005	188
bin	4.32e-005	173
bin	4.8e-005	95
bin	5.28e-005	96
bin	5.76e-005	66
bin	6.24e-005	56
bin	6.72e-005	57
bin	7.2e-005	39
bin	7.68e-005	37
bin	8.16e-005	27
bin	8.64e-005	27
bin	9.12e-005	24
bin	9.6e-005	19
bin	0.0001008	9
bin	0.0001056	14
bin	0.0001104	17
bin	0.0001152	14
bin	0.00012	10
bin	0.0001248	10
bin	0.0001296	7
bin	0.0001344	11
bin	0.0001392	9
bin	0.000144	12
bin	0.0001488	5
bin	0.0001536	4
bin	0.0001584	8
bin	0.0001632	4
bin	0.000168	2
bin	0.0001728	3
bin	0.0001776	4
bin	0.0001824	3
bin	0.0001872	3
bin	0.000192	2
bin	0.0001968	3
bin	0.0002016	3
bin	0.0002064	2
bin	0.0002112	2
bin	0.000216	4
bin	0.0002208	0
bin	0.0002256	3
bin	0.0002304	2
bin	0.0002352	2
bin	0.00024	0
bin	0.0002448	1
bin	0.0002496	0
bin	0.0002544	0
bin	0.0002592	0
bin	0.000264	1
bin	0.0002688	0
bin	0.0002736	0
bin	0.0002784	0
bin	0.0002832	0
bin	0.000288	0
bin	0.0002928	1
bin	0.0002976	1
bin	0.0003024	1
bin	0.0003072	1
bin	0.000312	1
bin	0.0003168	1
bin	0.0003216	0
bin	0.0003264	0
bin	0.0003312	1
bin	0.000336	0
bin	0.0003408	0
bin	0.0003456	1
bin	0.0003504	0
bin	0.0003552	0
bin	0.00036	1
bin	0.0003648	1
bin	0.0003696	1
bin	0.0003744	0
bin	0.0003792	0
bin	0.000384	0
bin	0.0003888	0
bin	0.0003936	0
bin	0.0003984	0
bin	0.0004032	0
bin	0.000408	0
bin	0.0004128	1
bin	0.0004176	0
statistic Network.tor[2] bandwidth_histogram
field count 1200
field mean 1550.3341
field stddev 59.305263558667
field min 1426.44
field max 1703.88
field sum 1860400.92
field sqrsum 2888460005.976
bin	-inf	0
bin	1425	1
bin	1430	2
bin	1435	5
bin	1440	4
bin	1445	5
bin	1450	8
bin	1455	12
bin	1460	22
bin	1465	22
bin	1470	36
bin	1475	32
bin	1480	30
bin	1485	36
bin	1490	37
bin	1495	27
bin	1500	36
bin	1505	40
bin	1510	34
bin	1515	38
bin	1520	45
bin	1525	31
bin	1530	22
bin	1535	29
bin	1540	44
bin	1545	27
bin	1550	37
bin	1555	28
bin	1560	38
bin	1565	34
bin	1570	41
bin	1575	37
bin	1580	23
bin	1585	36
bin	1590	30
bin	1595	18
bin	1600	20
bin	1605	19
bin	1610	13
bin	1615	22
bin	1620	19
bin	1625	16
bin	1630	15
bin	1635	21
bin	1640	17
bin	1645	13
bin	1650	15
bin	1655	16
bin	1660	8
bin	1665	8
bin	1670	4
bin	1675	6
bin	1680	7
bin	1685	6
bin	1690	3
bin	1695	1
bin	1700	4
bin	1705	0
bin	1710	0
bin	1715	0
bin	1720	0
bin	1725	0
bin	1730	0
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	0
bin	1755	0
bin	1760	0
scalar Network.tor[2] "cache_content_by_app: " 0.43292682926829
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 1200
field mean 1571.1508333333
field stddev 17.236559937268
field min 1525
field max 1647
field sum 1885381
field sqrsum 2962574151
bin	-inf	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	2
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	2
bin	1534	2
bin	1536	3
bin	1538	3
bin	1540	11
bin	1542	12
bin	1544	13
bin	1546	16
bin	1548	18
bin	1550	32
bin	1552	29
bin	1554	36
bin	1556	41
bin	1558	42
bin	1560	52
bin	1562	52
bin	1564	87
bin	1566	61
bin	1568	71
bin	1570	73
bin	1572	77
bin	1574	74
bin	1576	61
bin	1578	59
bin	1580	51
bin	1582	27
bin	1584	28
bin	1586	28
bin	1588	20
bin	1590	18
bin	1592	11
bin	1594	10
bin	1596	10
bin	1598	3
bin	1600	5
bin	1602	1
bin	1604	3
bin	1606	4
bin	1608	1
bin	1610	5
bin	1612	5
bin	1614	3
bin	1616	2
bin	1618	5
bin	1620	3
bin	1622	2
bin	1624	3
bin	1626	1
bin	1628	2
bin	1630	5
bin	1632	1
bin	1634	3
bin	1636	0
bin	1638	2
bin	1640	3
bin	1642	3
bin	1644	0
bin	1646	2
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
bin	1678	0
statistic Network.tor[3] cache_occupancy
field count 1200
field mean 200
field stddev 0
field min 200
field max 200
field sum 240000
field sqrsum 48000000
bin	-inf	0
bin	199	0
bin	200	1200
bin	201	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 2081146
field mean 1.5572478660042e-006
field stddev 5.6761831994098e-006
field min 0
field max 0.001366776955
field sum 3.2408601673431
field sqrsum 7.2099349281991e-005
bin	-inf	0
bin	0	2073313
bin	2.4e-005	5715
bin	4.8e-005	1109
bin	7.2e-005	380
bin	9.6e-005	201
bin	0.00012	107
bin	0.000144	85
bin	0.000168	53
bin	0.000192	40
bin	0.000216	22
bin	0.00024	18
bin	0.000264	16
bin	0.000288	16
bin	0.000312	8
bin	0.000336	7
bin	0.00036	9
bin	0.000384	7
bin	0.000408	3
bin	0.000432	3
bin	0.000456	5
bin	0.00048	1
bin	0.000504	4
bin	0.000528	0
bin	0.000552	1
bin	0.000576	0
bin	0.0006	0
bin	0.000624	0
bin	0.000648	1
bin	0.000672	1
bin	0.000696	3
bin	0.00072	1
bin	0.000744	0
bin	0.000768	1
bin	0.000792	1
bin	0.000816	2
bin	0.00084	1
bin	0.000864	1
bin	0.000888	0
bin	0.000912	0
bin	0.000936	0
bin	0.00096	5
bin	0.000984	5
bin	0.001008	0
bin	0.001032	0
bin	0.001056	0
bin	0.00108	0
bin	0.001104	0
bin	0.001128	0
bin	0.001152	0
bin	0.001176	0
bin	0.0012	0
bin	0.001224	0
bin	0.001248	0
bin	0.001272	0
bin	0.001296	0
bin	0.00132	0
bin	0.001344	1
bin	0.001368	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 2360445
field mean 6.5176891627554e-007
field stddev 2.3988655681685e-006
field min 0
field max 0.000368680821
field sum 1.538464679578
field sqrsum 1.4586030673188e-005
bin	-inf	0
bin	0	2283063
bin	4.8e-006	61983
bin	9.6e-006	9370
bin	1.44e-005	2740
bin	1.92e-005	1149
bin	2.4e-005	602
bin	2.88e-005	370
bin	3.36e-005	264
bin	3.84e-005	171
bin	4.32e-005	132
bin	4.8e-005	94
bin	5.28e-005	82
bin	5.76e-005	54
bin	6.24e-005	52
bin	6.72e-005	32
bin	7.2e-005	47
bin	7.68e-005	38
bin	8.16e-005	18
bin	8.64e-005	24
bin	9.12e-005	15
bin	9.6e-005	17
bin	0.0001008	16
bin	0.0001056	15
bin	0.0001104	7
bin	0.0001152	8
bin	0.00012	10
bin	0.0001248	7
bin	0.0001296	7
bin	0.0001344	4
bin	0.0001392	5
bin	0.000144	4
bin	0.0001488	4
bin	0.0001536	3
bin	0.0001584	4
bin	0.0001632	2
bin	0.000168	3
bin	0.0001728	2
bin	0.0001776	2
bin	0.0001824	1
bin	0.0001872	1
bin	0.000192	2
bin	0.0001968	1
bin	0.0002016	1
bin	0.0002064	2
bin	0.0002112	0
bin	0.000216	1
bin	0.0002208	0
bin	0.0002256	3
bin	0.0002304	1
bin	0.0002352	2
bin	0.00024	1
bin	0.0002448	1
bin	0.0002496	3
bin	0.0002544	1
bin	0.0002592	1
bin	0.000264	0
bin	0.0002688	0
bin	0.0002736	0
bin	0.0002784	0
bin	0.0002832	0
bin	0.000288	0
bin	0.0002928	0
bin	0.0002976	0
bin	0.0003024	0
bin	0.0003072	0
bin	0.000312	1
bin	0.0003168	0
bin	0.0003216	0
bin	0.0003264	0
bin	0.0003312	0
bin	0.000336	0
bin	0.0003408	0
bin	0.0003456	0
bin	0.0003504	0
bin	0.0003552	1
bin	0.00036	0
bin	0.0003648	1
bin	0.0003696	0
statistic Network.tor[3] bandwidth_histogram
field count 1200
field mean 1674.6119
field stddev 50.131390877848
field min 1520.64
field max 1844.76
field sum 2009534.28
field sqrsum 3368203293.2112
bin	-inf	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	1
bin	1525	1
bin	1530	1
bin	1535	1
bin	1540	0
bin	1545	1
bin	1550	4
bin	1555	6
bin	1560	3
bin	1565	13
bin	1570	10
bin	1575	3
bin	1580	13
bin	1585	12
bin	1590	5
bin	1595	12
bin	1600	19
bin	1605	9
bin	1610	18
bin	1615	22
bin	1620	24
bin	1625	27
bin	1630	31
bin	1635	28
bin	1640	35
bin	1645	51
bin	1650	49
bin	1655	44
bin	1660	48
bin	1665	67
bin	1670	55
bin	1675	50
bin	1680	57
bin	1685	45
bin	1690	34
bin	1695	56
bin	1700	40
bin	1705	30
bin	1710	47
bin	1715	20
bin	1720	31
bin	1725	28
bin	1730	22
bin	1735	19
bin	1740	11
bin	1745	14
bin	1750	16
bin	1755	12
bin	1760	10
bin	1765	10
bin	1770	1
bin	1775	6
bin	1780	4
bin	1785	3
bin	1790	6
bin	1795	3
bin	1800	2
bin	1805	3
bin	1810	2
bin	1815	0
bin	1820	0
bin	1825	3
bin	1830	1
bin	1835	0
bin	1840	1
bin	1845	0
scalar Network.tor[3] "cache_content_by_app: " 0.5
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 1200
field mean 1534.1475
field stddev 14.136676239338
field min 1495
field max 1573
field sum 1840977
field sqrsum 2824569877
bin	-inf	0
bin	1494	3
bin	1496	2
bin	1498	1
bin	1500	8
bin	1502	3
bin	1504	6
bin	1506	13
bin	1508	25
bin	1510	23
bin	1512	26
bin	1514	40
bin	1516	23
bin	1518	30
bin	1520	43
bin	1522	38
bin	1524	43
bin	1526	48
bin	1528	49
bin	1530	56
bin	1532	67
bin	1534	53
bin	1536	77
bin	1538	59
bin	1540	55
bin	1542	68
bin	1544	69
bin	1546	59
bin	1548	44
bin	1550	48
bin	1552	40
bin	1554	24
bin	1556	20
bin	1558	9
bin	1560	12
bin	1562	6
bin	1564	4
bin	1566	2
bin	1568	1
bin	1570	1
bin	1572	2
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
statistic Network.tor[4] cache_occupancy
field count 1200
field mean 200
field stddev 0
field min 200
field max 200
field sum 240000
field sqrsum 48000000
bin	-inf	0
bin	199	0
bin	200	1200
bin	201	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 1739472
field mean 1.75743139167e-006
field stddev 8.3489467632559e-006
field min 0
field max 0.004026438128
field sum 3.057002697731
field sqrsum 0.00012662214558382
bin	-inf	0
bin	0	1738514
bin	7.2e-005	713
bin	0.000144	111
bin	0.000216	47
bin	0.000288	19
bin	0.00036	8
bin	0.000432	8
bin	0.000504	4
bin	0.000576	8
bin	0.000648	10
bin	0.00072	4
bin	0.000792	3
bin	0.000864	3
bin	0.000936	2
bin	0.001008	4
bin	0.00108	1
bin	0.001152	0
bin	0.001224	1
bin	0.001296	0
bin	0.001368	2
bin	0.00144	1
bin	0.001512	0
bin	0.001584	0
bin	0.001656	0
bin	0.001728	2
bin	0.0018	0
bin	0.001872	1
bin	0.001944	2
bin	0.002016	2
bin	0.002088	0
bin	0.00216	0
bin	0.002232	0
bin	0.002304	0
bin	0.002376	0
bin	0.002448	0
bin	0.00252	0
bin	0.002592	0
bin	0.002664	1
bin	0.002736	0
bin	0.002808	0
bin	0.00288	0
bin	0.002952	0
bin	0.003024	0
bin	0.003096	0
bin	0.003168	0
bin	0.00324	0
bin	0.003312	0
bin	0.003384	0
bin	0.003456	0
bin	0.003528	0
bin	0.0036	0
bin	0.003672	0
bin	0.003744	0
bin	0.003816	0
bin	0.003888	0
bin	0.00396	1
bin	0.004032	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 2405928
field mean 7.4955076268535e-007
field stddev 2.7033086713453e-006
field min 0
field max 0.000420615189
field sum 1.803365167366
field sqrsum 1.8933934182328e-005
bin	-inf	0
bin	0	2385523
bin	9.6e-006	16527
bin	1.92e-005	2098
bin	2.88e-005	719
bin	3.84e-005	342
bin	4.8e-005	189
bin	5.76e-005	131
bin	6.72e-005	83
bin	7.68e-005	63
bin	8.64e-005	46
bin	9.6e-005	41
bin	0.0001056	28
bin	0.0001152	29
bin	0.0001248	13
bin	0.0001344	14
bin	0.000144	10
bin	0.0001536	11
bin	0.0001632	11
bin	0.0001728	7
bin	0.0001824	8
bin	0.000192	5
bin	0.0002016	8
bin	0.0002112	2
bin	0.0002208	2
bin	0.0002304	0
bin	0.00024	3
bin	0.0002496	3
bin	0.0002592	3
bin	0.0002688	0
bin	0.0002784	2
bin	0.000288	1
bin	0.0002976	0
bin	0.0003072	1
bin	0.0003168	0
bin	0.0003264	0
bin	0.000336	1
bin	0.0003456	0
bin	0.0003552	0
bin	0.0003648	0
bin	0.0003744	0
bin	0.000384	1
bin	0.0003936	0
bin	0.0004032	0
bin	0.0004128	3
bin	0.0004224	0
statistic Network.tor[4] bandwidth_histogram
field count 1200
field mean 1581.7159
field stddev 47.319395821116
field min 1447.92
field max 1737.84
field sum 1898059.08
field sqrsum 3004874937.1152
bin	-inf	0
bin	1445	1
bin	1450	2
bin	1455	1
bin	1460	0
bin	1465	1
bin	1470	1
bin	1475	5
bin	1480	6
bin	1485	7
bin	1490	13
bin	1495	7
bin	1500	13
bin	1505	23
bin	1510	16
bin	1515	25
bin	1520	24
bin	1525	27
bin	1530	39
bin	1535	37
bin	1540	39
bin	1545	39
bin	1550	36
bin	1555	42
bin	1560	49
bin	1565	53
bin	1570	37
bin	1575	45
bin	1580	28
bin	1585	50
bin	1590	44
bin	1595	51
bin	1600	44
bin	1605	51
bin	1610	45
bin	1615	39
bin	1620	35
bin	1625	34
bin	1630	33
bin	1635	29
bin	1640	21
bin	1645	21
bin	1650	14
bin	1655	16
bin	1660	15
bin	1665	7
bin	1670	5
bin	1675	8
bin	1680	8
bin	1685	3
bin	1690	4
bin	1695	1
bin	1700	1
bin	1705	2
bin	1710	0
bin	1715	1
bin	1720	0
bin	1725	1
bin	1730	0
bin	1735	1
bin	1740	0
bin	1745	0
bin	1750	0
bin	1755	0
bin	1760	0
bin	1765	0
bin	1770	0
bin	1775	0
bin	1780	0
bin	1785	0
scalar Network.tor[4] "cache_content_by_app: " 0.47852760736196
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 1200
field mean 1567.8908333333
field stddev 17.538726343165
field min 1524
field max 1618
field sum 1881469
field sqrsum 2950306819
bin	-inf	0
bin	1524	1
bin	1526	1
bin	1528	0
bin	1530	5
bin	1532	10
bin	1534	10
bin	1536	13
bin	1538	17
bin	1540	21
bin	1542	25
bin	1544	36
bin	1546	31
bin	1548	41
bin	1550	32
bin	1552	36
bin	1554	29
bin	1556	42
bin	1558	35
bin	1560	44
bin	1562	45
bin	1564	46
bin	1566	44
bin	1568	62
bin	1570	53
bin	1572	59
bin	1574	62
bin	1576	57
bin	1578	56
bin	1580	36
bin	1582	38
bin	1584	37
bin	1586	23
bin	1588	32
bin	1590	14
bin	1592	17
bin	1594	9
bin	1596	22
bin	1598	5
bin	1600	9
bin	1602	9
bin	1604	7
bin	1606	11
bin	1608	5
bin	1610	4
bin	1612	4
bin	1614	2
bin	1616	2
bin	1618	1
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
statistic Network.tor[5] cache_occupancy
field count 1200
field mean 200
field stddev 0
field min 200
field max 200
field sum 240000
field sqrsum 48000000
bin	-inf	0
bin	199	0
bin	200	1200
bin	201	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 2014935
field mean 1.4642408699452e-006
field stddev 4.3204405221348e-006
field min 0
field max 0.001395986867
field sum 2.950350177283
field sqrsum 4.19311970458e-005
bin	-inf	0
bin	0	2001667
bin	1.6e-005	11243
bin	3.2e-005	1376
bin	4.8e-005	356
bin	6.4e-005	119
bin	8e-005	65
bin	9.6e-005	32
bin	0.000112	21
bin	0.000128	11
bin	0.000144	6
bin	0.00016	4
bin	0.000176	9
bin	0.000192	1
bin	0.000208	2
bin	0.000224	0
bin	0.00024	0
bin	0.000256	1
bin	0.000272	0
bin	0.000288	0
bin	0.000304	1
bin	0.00032	0
bin	0.000336	0
bin	0.000352	0
bin	0.000368	0
bin	0.000384	2
bin	0.0004	0
bin	0.000416	0
bin	0.000432	0
bin	0.000448	0
bin	0.000464	0
bin	0.00048	0
bin	0.000496	0
bin	0.000512	1
bin	0.000528	0
bin	0.000544	0
bin	0.00056	0
bin	0.000576	0
bin	0.000592	0
bin	0.000608	1
bin	0.000624	1
bin	0.00064	0
bin	0.000656	0
bin	0.000672	0
bin	0.000688	2
bin	0.000704	0
bin	0.00072	0
bin	0.000736	0
bin	0.000752	2
bin	0.000768	3
bin	0.000784	1
bin	0.0008	0
bin	0.000816	0
bin	0.000832	1
bin	0.000848	1
bin	0.000864	0
bin	0.00088	0
bin	0.000896	0
bin	0.000912	0
bin	0.000928	0
bin	0.000944	0
bin	0.00096	1
bin	0.000976	0
bin	0.000992	0
bin	0.001008	0
bin	0.001024	0
bin	0.00104	0
bin	0.001056	0
bin	0.001072	0
bin	0.001088	0
bin	0.001104	1
bin	0.00112	1
bin	0.001136	0
bin	0.001152	0
bin	0.001168	0
bin	0.001184	0
bin	0.0012	0
bin	0.001216	0
bin	0.001232	0
bin	0.001248	1
bin	0.001264	0
bin	0.00128	0
bin	0.001296	0
bin	0.001312	0
bin	0.001328	0
bin	0.001344	0
bin	0.00136	1
bin	0.001376	0
bin	0.001392	1
bin	0.001408	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 2390537
field mean 7.004144820967e-007
field stddev 2.6048227942709e-006
field min 0
field max 0.000409409085
field sum 1.674366734788
field sqrsum 1.7392780800979e-005
bin	-inf	0
bin	0	2354804
bin	7.2e-006	29018
bin	1.44e-005	3774
bin	2.16e-005	1137
bin	2.88e-005	541
bin	3.6e-005	296
bin	4.32e-005	213
bin	5.04e-005	152
bin	5.76e-005	109
bin	6.48e-005	86
bin	7.2e-005	83
bin	7.92e-005	49
bin	8.64e-005	49
bin	9.36e-005	31
bin	0.0001008	32
bin	0.000108	27
bin	0.0001152	14
bin	0.0001224	21
bin	0.0001296	20
bin	0.0001368	7
bin	0.000144	15
bin	0.0001512	5
bin	0.0001584	8
bin	0.0001656	9
bin	0.0001728	4
bin	0.00018	4
bin	0.0001872	6
bin	0.0001944	5
bin	0.0002016	5
bin	0.0002088	1
bin	0.000216	2
bin	0.0002232	0
bin	0.0002304	0
bin	0.0002376	3
bin	0.0002448	1
bin	0.000252	0
bin	0.0002592	2
bin	0.0002664	1
bin	0.0002736	1
bin	0.0002808	1
bin	0.000288	0
bin	0.0002952	0
bin	0.0003024	0
bin	0.0003096	0
bin	0.0003168	0
bin	0.000324	0
bin	0.0003312	0
bin	0.0003384	0
bin	0.0003456	0
bin	0.0003528	0
bin	0.00036	0
bin	0.0003672	0
bin	0.0003744	0
bin	0.0003816	0
bin	0.0003888	0
bin	0.000396	0
bin	0.0004032	1
bin	0.0004104	0
statistic Network.tor[5] bandwidth_histogram
field count 1200
field mean 1611.6138
field stddev 44.859657335702
field min 1500.24
field max 1741.56
field sum 1933936.56
field sqrsum 3119171702.6592
bin	-inf	0
bin	1490	0
bin	1495	0
bin	1500	2
bin	1505	2
bin	1510	5
bin	1515	2
bin	1520	5
bin	1525	6
bin	1530	12
bin	1535	11
bin	1540	19
bin	1545	14
bin	1550	17
bin	1555	40
bin	1560	28
bin	1565	56
bin	1570	55
bin	1575	65
bin	1580	52
bin	1585	45
bin	1590	44
bin	1595	54
bin	1600	45
bin	1605	35
bin	1610	49
bin	1615	42
bin	1620	39
bin	1625	50
bin	1630	29
bin	1635	43
bin	1640	45
bin	1645	34
bin	1650	38
bin	1655	32
bin	1660	30
bin	1665	21
bin	1670	20
bin	1675	23
bin	1680	19
bin	1685	14
bin	1690	11
bin	1695	10
bin	1700	7
bin	1705	8
bin	1710	4
bin	1715	9
bin	1720	3
bin	1725	2
bin	1730	3
bin	1735	0
bin	1740	1
bin	1745	0
scalar Network.tor[5] "cache_content_by_app: " 0.50314465408805
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 1200
field mean 1480.8666666667
field stddev 31.998653363378
field min 1406
field max 1563
field sum 1777040
field sqrsum 2632786974
bin	-inf	0
bin	1406	1
bin	1408	2
bin	1410	4
bin	1412	4
bin	1414	4
bin	1416	5
bin	1418	13
bin	1420	11
bin	1422	8
bin	1424	18
bin	1426	14
bin	1428	20
bin	1430	12
bin	1432	12
bin	1434	15
bin	1436	7
bin	1438	12
bin	1440	14
bin	1442	12
bin	1444	10
bin	1446	9
bin	1448	12
bin	1450	13
bin	1452	10
bin	1454	20
bin	1456	18
bin	1458	16
bin	1460	9
bin	1462	18
bin	1464	18
bin	1466	26
bin	1468	24
bin	1470	27
bin	1472	24
bin	1474	30
bin	1476	32
bin	1478	29
bin	1480	38
bin	1482	40
bin	1484	38
bin	1486	39
bin	1488	38
bin	1490	37
bin	1492	32
bin	1494	23
bin	1496	24
bin	1498	27
bin	1500	24
bin	1502	15
bin	1504	18
bin	1506	18
bin	1508	16
bin	1510	16
bin	1512	25
bin	1514	18
bin	1516	21
bin	1518	23
bin	1520	20
bin	1522	15
bin	1524	11
bin	1526	6
bin	1528	9
bin	1530	12
bin	1532	9
bin	1534	7
bin	1536	4
bin	1538	8
bin	1540	9
bin	1542	7
bin	1544	4
bin	1546	6
bin	1548	2
bin	1550	2
bin	1552	2
bin	1554	2
bin	1556	1
bin	1558	0
bin	1560	0
bin	1562	1
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
statistic Network.tor[6] cache_occupancy
field count 1200
field mean 200
field stddev 0
field min 200
field max 200
field sum 240000
field sqrsum 48000000
bin	-inf	0
bin	199	0
bin	200	1200
bin	201	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 1755766
field mean 1.7803305219237e-006
field stddev 6.250913166573e-006
field min 0
field max 0.001857263223
field sum 3.125843799156
field sqrsum 7.4169648222839e-005
bin	-inf	0
bin	0	1752470
bin	3.6e-005	2433
bin	7.2e-005	504
bin	0.000108	162
bin	0.000144	87
bin	0.00018	32
bin	0.000216	19
bin	0.000252	8
bin	0.000288	12
bin	0.000324	7
bin	0.00036	9
bin	0.000396	3
bin	0.000432	6
bin	0.000468	2
bin	0.000504	1
bin	0.00054	0
bin	0.000576	0
bin	0.000612	0
bin	0.000648	0
bin	0.000684	1
bin	0.00072	0
bin	0.000756	0
bin	0.000792	0
bin	0.000828	0
bin	0.000864	0
bin	0.0009	0
bin	0.000936	0
bin	0.000972	0
bin	0.001008	0
bin	0.001044	0
bin	0.00108	2
bin	0.001116	0
bin	0.001152	0
bin	0.001188	0
bin	0.001224	0
bin	0.00126	0
bin	0.001296	0
bin	0.001332	0
bin	0.001368	0
bin	0.001404	0
bin	0.00144	0
bin	0.001476	1
bin	0.001512	0
bin	0.001548	0
bin	0.001584	0
bin	0.00162	0
bin	0.001656	1
bin	0.001692	0
bin	0.001728	0
bin	0.001764	0
bin	0.0018	2
bin	0.001836	4
bin	0.001872	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 2256781
field mean 8.0922292698402e-007
field stddev 2.7702067475947e-006
field min 0
field max 0.000366161911
field sum 1.8262389263819
field sqrsum 1.87964666423e-005
bin	-inf	0
bin	0	2151547
bin	4.8e-006	81986
bin	9.6e-006	14729
bin	1.44e-005	4190
bin	1.92e-005	1661
bin	2.4e-005	831
bin	2.88e-005	482
bin	3.36e-005	317
bin	3.84e-005	198
bin	4.32e-005	145
bin	4.8e-005	127
bin	5.28e-005	88
bin	5.76e-005	54
bin	6.24e-005	48
bin	6.72e-005	42
bin	7.2e-005	37
bin	7.68e-005	33
bin	8.16e-005	28
bin	8.64e-005	27
bin	9.12e-005	19
bin	9.6e-005	18
bin	0.0001008	19
bin	0.0001056	19
bin	0.0001104	13
bin	0.0001152	16
bin	0.00012	13
bin	0.0001248	7
bin	0.0001296	6
bin	0.0001344	5
bin	0.0001392	6
bin	0.000144	8
bin	0.0001488	7
bin	0.0001536	4
bin	0.0001584	0
bin	0.0001632	7
bin	0.000168	6
bin	0.0001728	2
bin	0.0001776	4
bin	0.0001824	2
bin	0.0001872	1
bin	0.000192	2
bin	0.0001968	2
bin	0.0002016	1
bin	0.0002064	2
bin	0.0002112	2
bin	0.000216	0
bin	0.0002208	1
bin	0.0002256	1
bin	0.0002304	1
bin	0.0002352	1
bin	0.00024	1
bin	0.0002448	1
bin	0.0002496	1
bin	0.0002544	0
bin	0.0002592	2
bin	0.000264	0
bin	0.0002688	4
bin	0.0002736	0
bin	0.0002784	2
bin	0.0002832	2
bin	0.000288	0
bin	0.0002928	1
bin	0.0002976	0
bin	0.0003024	0
bin	0.0003072	0
bin	0.000312	0
bin	0.0003168	0
bin	0.0003216	0
bin	0.0003264	0
bin	0.0003312	0
bin	0.000336	0
bin	0.0003408	0
bin	0.0003456	0
bin	0.0003504	1
bin	0.0003552	0
bin	0.00036	0
bin	0.0003648	1
bin	0.0003696	0
statistic Network.tor[6] bandwidth_histogram
field count 1200
field mean 1521.8776
field stddev 50.475962793418
field min 1412.4
field max 1677.96
field sum 1826253.12
field sqrsum 2782388554.8192
bin	-inf	0
bin	1375	0
bin	1380	0
bin	1385	0
bin	1390	0
bin	1395	0
bin	1400	0
bin	1405	0
bin	1410	2
bin	1415	4
bin	1420	2
bin	1425	3
bin	1430	11
bin	1435	15
bin	1440	15
bin	1445	16
bin	1450	26
bin	1455	13
bin	1460	32
bin	1465	31
bin	1470	29
bin	1475	30
bin	1480	43
bin	1485	40
bin	1490	61
bin	1495	65
bin	1500	54
bin	1505	49
bin	1510	54
bin	1515	60
bin	1520	49
bin	1525	47
bin	1530	49
bin	1535	36
bin	1540	44
bin	1545	32
bin	1550	26
bin	1555	23
bin	1560	19
bin	1565	20
bin	1570	16
bin	1575	19
bin	1580	17
bin	1585	7
bin	1590	9
bin	1595	12
bin	1600	14
bin	1605	18
bin	1610	10
bin	1615	22
bin	1620	7
bin	1625	10
bin	1630	4
bin	1635	9
bin	1640	3
bin	1645	5
bin	1650	6
bin	1655	5
bin	1660	2
bin	1665	2
bin	1670	2
bin	1675	1
bin	1680	0
scalar Network.tor[6] "cache_content_by_app: " 0.47560975609756
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 1200
field mean 1562.0966666667
field stddev 43.255768865812
field min 1461
field max 1682
field sum 1874516
field sqrsum 2930418598
bin	-inf	0
bin	1460	1
bin	1464	2
bin	1468	5
bin	1472	4
bin	1476	6
bin	1480	9
bin	1484	9
bin	1488	10
bin	1492	10
bin	1496	17
bin	1500	21
bin	1504	16
bin	1508	19
bin	1512	33
bin	1516	35
bin	1520	57
bin	1524	50
bin	1528	60
bin	1532	49
bin	1536	42
bin	1540	30
bin	1544	19
bin	1548	18
bin	1552	32
bin	1556	31
bin	1560	23
bin	1564	20
bin	1568	27
bin	1572	30
bin	1576	29
bin	1580	44
bin	1584	59
bin	1588	65
bin	1592	60
bin	1596	48
bin	1600	25
bin	1604	33
bin	1608	14
bin	1612	10
bin	1616	12
bin	1620	15
bin	1624	15
bin	1628	10
bin	1632	10
bin	1636	9
bin	1640	15
bin	1644	9
bin	1648	7
bin	1652	7
bin	1656	4
bin	1660	1
bin	1664	4
bin	1668	2
bin	1672	4
bin	1676	3
bin	1680	1
bin	1684	0
bin	1688	0
bin	1692	0
bin	1696	0
bin	1700	0
statistic Network.tor[7] cache_occupancy
field count 1200
field mean 200
field stddev 0
field min 200
field max 200
field sum 240000
field sqrsum 48000000
bin	-inf	0
bin	199	0
bin	200	1200
bin	201	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 1957055
field mean 1.5492310972262e-006
field stddev 4.5005358099845e-006
field min 0
field max 0.001833391577
field sum 3.031930464982
field sqrsum 4.4336942504494e-005
bin	-inf	0
bin	0	1950837
bin	2.4e-005	5037
bin	4.8e-005	747
bin	7.2e-005	216
bin	9.6e-005	78
bin	0.00012	38
bin	0.000144	36
bin	0.000168	18
bin	0.000192	7
bin	0.000216	7
bin	0.00024	3
bin	0.000264	9
bin	0.000288	1
bin	0.000312	0
bin	0.000336	1
bin	0.00036	1
bin	0.000384	2
bin	0.000408	1
bin	0.000432	5
bin	0.000456	1
bin	0.00048	0
bin	0.000504	0
bin	0.000528	1
bin	0.000552	0
bin	0.000576	0
bin	0.0006	1
bin	0.000624	0
bin	0.000648	0
bin	0.000672	0
bin	0.000696	0
bin	0.00072	0
bin	0.000744	0
bin	0.000768	0
bin	0.000792	3
bin	0.000816	0
bin	0.00084	0
bin	0.000864	0
bin	0.000888	0
bin	0.000912	0
bin	0.000936	0
bin	0.00096	1
bin	0.000984	1
bin	0.001008	0
bin	0.001032	1
bin	0.001056	1
bin	0.00108	0
bin	0.001104	0
bin	0.001128	0
bin	0.001152	0
bin	0.001176	0
bin	0.0012	0
bin	0.001224	0
bin	0.001248	0
bin	0.001272	0
bin	0.001296	0
bin	0.00132	0
bin	0.001344	0
bin	0.001368	0
bin	0.001392	0
bin	0.001416	0
bin	0.00144	0
bin	0.001464	0
bin	0.001488	0
bin	0.001512	0
bin	0.001536	0
bin	0.00156	0
bin	0.001584	0
bin	0.001608	0
bin	0.001632	0
bin	0.001656	0
bin	0.00168	0
bin	0.001704	0
bin	0.001728	0
bin	0.001752	0
bin	0.001776	0
bin	0.0018	0
bin	0.001824	1
bin	0.001848	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 2341608
field mean 7.0857614084423e-007
field stddev 2.6556526790282e-006
field min 0
field max 0.000623731583
field sum 1.65920756001
field sqrsum 1.7689837537825e-005
bin	-inf	0
bin	0	2332806
bin	1.28e-005	6583
bin	2.56e-005	1050
bin	3.84e-005	419
bin	5.12e-005	250
bin	6.4e-005	150
bin	7.68e-005	97
bin	8.96e-005	77
bin	0.0001024	36
bin	0.0001152	42
bin	0.000128	19
bin	0.0001408	22
bin	0.0001536	17
bin	0.0001664	12
bin	0.0001792	6
bin	0.000192	4
bin	0.0002048	7
bin	0.0002176	2
bin	0.0002304	3
bin	0.0002432	1
bin	0.000256	1
bin	0.0002688	1
bin	0.0002816	0
bin	0.0002944	0
bin	0.0003072	1
bin	0.00032	0
bin	0.0003328	0
bin	0.0003456	0
bin	0.0003584	0
bin	0.0003712	0
bin	0.000384	0
bin	0.0003968	0
bin	0.0004096	0
bin	0.0004224	0
bin	0.0004352	0
bin	0.000448	0
bin	0.0004608	1
bin	0.0004736	0
bin	0.0004864	0
bin	0.0004992	0
bin	0.000512	0
bin	0.0005248	0
bin	0.0005376	0
bin	0.0005504	0
bin	0.0005632	0
bin	0.000576	0
bin	0.0005888	0
bin	0.0006016	0
bin	0.0006144	1
bin	0.0006272	0
statistic Network.tor[7] bandwidth_histogram
field count 1200
field mean 1583.9602
field stddev 34.126444054249
field min 1489.32
field max 1683.84
field sum 1900752.24
field sqrsum 3012112270.6272
bin	-inf	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	1
bin	1490	2
bin	1495	1
bin	1500	2
bin	1505	3
bin	1510	7
bin	1515	14
bin	1520	14
bin	1525	20
bin	1530	24
bin	1535	35
bin	1540	34
bin	1545	52
bin	1550	42
bin	1555	51
bin	1560	60
bin	1565	57
bin	1570	67
bin	1575	69
bin	1580	61
bin	1585	83
bin	1590	58
bin	1595	66
bin	1600	65
bin	1605	49
bin	1610	38
bin	1615	44
bin	1620	38
bin	1625	25
bin	1630	27
bin	1635	26
bin	1640	10
bin	1645	14
bin	1650	14
bin	1655	10
bin	1660	6
bin	1665	4
bin	1670	3
bin	1675	1
bin	1680	3
bin	1685	0
scalar Network.tor[7] "cache_content_by_app: " 0.53125
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 1200
field mean 1502.7258333333
field stddev 22.647216451102
field min 1446
field max 1570
field sum 1803271
field sqrsum 2710436879
bin	-inf	0
bin	1446	2
bin	1448	0
bin	1450	1
bin	1452	0
bin	1454	0
bin	1456	4
bin	1458	3
bin	1460	4
bin	1462	7
bin	1464	13
bin	1466	11
bin	1468	14
bin	1470	19
bin	1472	28
bin	1474	20
bin	1476	24
bin	1478	30
bin	1480	28
bin	1482	40
bin	1484	46
bin	1486	40
bin	1488	45
bin	1490	40
bin	1492	43
bin	1494	51
bin	1496	29
bin	1498	36
bin	1500	36
bin	1502	33
bin	1504	25
bin	1506	37
bin	1508	26
bin	1510	42
bin	1512	45
bin	1514	49
bin	1516	42
bin	1518	35
bin	1520	39
bin	1522	28
bin	1524	22
bin	1526	16
bin	1528	13
bin	1530	21
bin	1532	6
bin	1534	7
bin	1536	7
bin	1538	8
bin	1540	6
bin	1542	6
bin	1544	9
bin	1546	3
bin	1548	8
bin	1550	6
bin	1552	10
bin	1554	4
bin	1556	6
bin	1558	6
bin	1560	7
bin	1562	5
bin	1564	5
bin	1566	1
bin	1568	2
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
statistic Network.tor[8] cache_occupancy
field count 1200
field mean 200
field stddev 0
field min 200
field max 200
field sum 240000
field sqrsum 48000000
bin	-inf	0
bin	199	0
bin	200	1200
bin	201	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 1843858
field mean 1.6523928334123e-006
field stddev 5.3907399804851e-006
field min 0
field max 0.001229085827
field sum 3.04677774503
field sqrsum 5.8617101098397e-005
bin	-inf	0
bin	0	1832297
bin	1.8e-005	8870
bin	3.6e-005	1331
bin	5.4e-005	508
bin	7.2e-005	227
bin	9e-005	167
bin	0.000108	100
bin	0.000126	79
bin	0.000144	54
bin	0.000162	31
bin	0.00018	38
bin	0.000198	27
bin	0.000216	20
bin	0.000234	16
bin	0.000252	10
bin	0.00027	5
bin	0.000288	10
bin	0.000306	5
bin	0.000324	7
bin	0.000342	8
bin	0.00036	4
bin	0.000378	5
bin	0.000396	3
bin	0.000414	3
bin	0.000432	2
bin	0.00045	2
bin	0.000468	3
bin	0.000486	2
bin	0.000504	2
bin	0.000522	5
bin	0.00054	4
bin	0.000558	1
bin	0.000576	1
bin	0.000594	0
bin	0.000612	0
bin	0.00063	0
bin	0.000648	3
bin	0.000666	0
bin	0.000684	1
bin	0.000702	1
bin	0.00072	0
bin	0.000738	0
bin	0.000756	1
bin	0.000774	0
bin	0.000792	0
bin	0.00081	0
bin	0.000828	1
bin	0.000846	0
bin	0.000864	0
bin	0.000882	0
bin	0.0009	1
bin	0.000918	0
bin	0.000936	1
bin	0.000954	0
bin	0.000972	0
bin	0.00099	0
bin	0.001008	0
bin	0.001026	0
bin	0.001044	0
bin	0.001062	0
bin	0.00108	0
bin	0.001098	0
bin	0.001116	0
bin	0.001134	0
bin	0.001152	0
bin	0.00117	1
bin	0.001188	0
bin	0.001206	0
bin	0.001224	1
bin	0.001242	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 2286250
field mean 7.6090284033723e-007
field stddev 2.6651591730592e-006
field min 0
field max 0.000507936887
field sum 1.739614118721
field sqrsum 1.7563071822264e-005
bin	-inf	0
bin	0	2266315
bin	9.6e-006	16324
bin	1.92e-005	1955
bin	2.88e-005	686
bin	3.84e-005	312
bin	4.8e-005	182
bin	5.76e-005	132
bin	6.72e-005	78
bin	7.68e-005	44
bin	8.64e-005	45
bin	9.6e-005	28
bin	0.0001056	24
bin	0.0001152	23
bin	0.0001248	19
bin	0.0001344	22
bin	0.000144	10
bin	0.0001536	6
bin	0.0001632	5
bin	0.0001728	7
bin	0.0001824	3
bin	0.000192	5
bin	0.0002016	4
bin	0.0002112	1
bin	0.0002208	2
bin	0.0002304	0
bin	0.00024	5
bin	0.0002496	3
bin	0.0002592	1
bin	0.0002688	3
bin	0.0002784	1
bin	0.000288	0
bin	0.0002976	0
bin	0.0003072	0
bin	0.0003168	2
bin	0.0003264	1
bin	0.000336	0
bin	0.0003456	0
bin	0.0003552	0
bin	0.0003648	0
bin	0.0003744	0
bin	0.000384	1
bin	0.0003936	0
bin	0.0004032	0
bin	0.0004128	0
bin	0.0004224	0
bin	0.000432	0
bin	0.0004416	0
bin	0.0004512	0
bin	0.0004608	0
bin	0.0004704	0
bin	0.00048	0
bin	0.0004896	0
bin	0.0004992	1
bin	0.0005088	0
statistic Network.tor[8] bandwidth_histogram
field count 1200
field mean 1539.2079
field stddev 40.702191815909
field min 1427.4
field max 1655.04
field sum 1847049.48
field sqrsum 2844979496.7408
bin	-inf	0
bin	1426	3
bin	1430	1
bin	1434	2
bin	1438	4
bin	1442	2
bin	1446	5
bin	1450	4
bin	1454	5
bin	1458	12
bin	1462	10
bin	1466	14
bin	1470	17
bin	1474	12
bin	1478	8
bin	1482	17
bin	1486	22
bin	1490	15
bin	1494	32
bin	1498	27
bin	1502	32
bin	1506	50
bin	1510	40
bin	1514	39
bin	1518	47
bin	1522	44
bin	1526	37
bin	1530	43
bin	1534	44
bin	1538	33
bin	1542	44
bin	1546	38
bin	1550	46
bin	1554	50
bin	1558	37
bin	1562	40
bin	1566	46
bin	1570	36
bin	1574	39
bin	1578	30
bin	1582	24
bin	1586	18
bin	1590	21
bin	1594	17
bin	1598	14
bin	1602	19
bin	1606	13
bin	1610	8
bin	1614	10
bin	1618	10
bin	1622	3
bin	1626	4
bin	1630	5
bin	1634	1
bin	1638	4
bin	1642	0
bin	1646	0
bin	1650	0
bin	1654	2
bin	1658	0
scalar Network.tor[8] "cache_content_by_app: " 0.54761904761905
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 1200
field mean 1502.7458333333
field stddev 37.762011871579
field min 1446
field max 1621
field sum 1803295
field sqrsum 2711603785
bin	-inf	0
bin	1444	2
bin	1448	3
bin	1452	16
bin	1456	18
bin	1460	49
bin	1464	61
bin	1468	79
bin	1472	91
bin	1476	82
bin	1480	121
bin	1484	69
bin	1488	58
bin	1492	39
bin	1496	22
bin	1500	30
bin	1504	18
bin	1508	17
bin	1512	24
bin	1516	34
bin	1520	48
bin	1524	43
bin	1528	49
bin	1532	24
bin	1536	21
bin	1540	17
bin	1544	10
bin	1548	14
bin	1552	9
bin	1556	11
bin	1560	12
bin	1564	9
bin	1568	8
bin	1572	3
bin	1576	10
bin	1580	7
bin	1584	8
bin	1588	11
bin	1592	15
bin	1596	7
bin	1600	16
bin	1604	8
bin	1608	3
bin	1612	3
bin	1616	0
bin	1620	1
bin	1624	0
bin	1628	0
bin	1632	0
bin	1636	0
bin	1640	0
bin	1644	0
bin	1648	0
bin	1652	0
statistic Network.tor[9] cache_occupancy
field count 1200
field mean 200
field stddev 0
field min 200
field max 200
field sum 240000
field sqrsum 48000000
bin	-inf	0
bin	199	0
bin	200	1200
bin	201	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 1752476
field mean 1.7644465590952e-006
field stddev 8.0136317342076e-006
field min 0
field max 0.001428690605
field sum 3.0921502480969
field sqrsum 0.00011799688789217
bin	-inf	0
bin	0	1745059
bin	2.4e-005	5654
bin	4.8e-005	940
bin	7.2e-005	321
bin	9.6e-005	139
bin	0.00012	74
bin	0.000144	42
bin	0.000168	42
bin	0.000192	19
bin	0.000216	11
bin	0.00024	12
bin	0.000264	21
bin	0.000288	19
bin	0.000312	10
bin	0.000336	5
bin	0.00036	7
bin	0.000384	4
bin	0.000408	7
bin	0.000432	9
bin	0.000456	4
bin	0.00048	7
bin	0.000504	2
bin	0.000528	1
bin	0.000552	6
bin	0.000576	5
bin	0.0006	4
bin	0.000624	1
bin	0.000648	5
bin	0.000672	2
bin	0.000696	1
bin	0.00072	4
bin	0.000744	2
bin	0.000768	2
bin	0.000792	0
bin	0.000816	2
bin	0.00084	1
bin	0.000864	0
bin	0.000888	2
bin	0.000912	0
bin	0.000936	1
bin	0.00096	2
bin	0.000984	1
bin	0.001008	0
bin	0.001032	0
bin	0.001056	1
bin	0.00108	1
bin	0.001104	0
bin	0.001128	0
bin	0.001152	2
bin	0.001176	0
bin	0.0012	1
bin	0.001224	1
bin	0.001248	0
bin	0.001272	2
bin	0.001296	0
bin	0.00132	0
bin	0.001344	1
bin	0.001368	7
bin	0.001392	8
bin	0.001416	2
bin	0.00144	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 2289722
field mean 7.8620210445896e-007
field stddev 2.7400638176041e-006
field min 0
field max 0.000401685275
field sum 1.800184255026
field sqrsum 1.8606418800946e-005
bin	-inf	0
bin	0	2232789
bin	6.4e-006	46303
bin	1.28e-005	6575
bin	1.92e-005	1900
bin	2.56e-005	804
bin	3.2e-005	389
bin	3.84e-005	224
bin	4.48e-005	160
bin	5.12e-005	104
bin	5.76e-005	84
bin	6.4e-005	50
bin	7.04e-005	46
bin	7.68e-005	41
bin	8.32e-005	33
bin	8.96e-005	31
bin	9.6e-005	23
bin	0.0001024	18
bin	0.0001088	20
bin	0.0001152	10
bin	0.0001216	13
bin	0.000128	9
bin	0.0001344	9
bin	0.0001408	4
bin	0.0001472	15
bin	0.0001536	4
bin	0.00016	7
bin	0.0001664	13
bin	0.0001728	4
bin	0.0001792	3
bin	0.0001856	5
bin	0.000192	5
bin	0.0001984	2
bin	0.0002048	2
bin	0.0002112	4
bin	0.0002176	1
bin	0.000224	1
bin	0.0002304	0
bin	0.0002368	4
bin	0.0002432	2
bin	0.0002496	0
bin	0.000256	1
bin	0.0002624	1
bin	0.0002688	1
bin	0.0002752	0
bin	0.0002816	1
bin	0.000288	0
bin	0.0002944	0
bin	0.0003008	0
bin	0.0003072	0
bin	0.0003136	2
bin	0.00032	0
bin	0.0003264	1
bin	0.0003328	1
bin	0.0003392	0
bin	0.0003456	0
bin	0.000352	0
bin	0.0003584	0
bin	0.0003648	0
bin	0.0003712	1
bin	0.0003776	1
bin	0.000384	0
bin	0.0003904	0
bin	0.0003968	1
bin	0.0004032	0
statistic Network.tor[9] bandwidth_histogram
field count 1200
field mean 1546.1134
field stddev 62.440827123381
field min 1359.96
field max 1717.08
field sum 1855336.08
field sqrsum 2873234704.2048
bin	-inf	0
bin	1355	1
bin	1360	1
bin	1365	2
bin	1370	1
bin	1375	2
bin	1380	2
bin	1385	3
bin	1390	4
bin	1395	5
bin	1400	9
bin	1405	5
bin	1410	6
bin	1415	9
bin	1420	7
bin	1425	9
bin	1430	9
bin	1435	11
bin	1440	6
bin	1445	11
bin	1450	9
bin	1455	6
bin	1460	9
bin	1465	7
bin	1470	19
bin	1475	19
bin	1480	13
bin	1485	27
bin	1490	22
bin	1495	21
bin	1500	36
bin	1505	31
bin	1510	22
bin	1515	22
bin	1520	31
bin	1525	36
bin	1530	39
bin	1535	38
bin	1540	39
bin	1545	44
bin	1550	26
bin	1555	37
bin	1560	40
bin	1565	37
bin	1570	28
bin	1575	38
bin	1580	44
bin	1585	52
bin	1590	50
bin	1595	43
bin	1600	32
bin	1605	34
bin	1610	29
bin	1615	24
bin	1620	12
bin	1625	8
bin	1630	7
bin	1635	5
bin	1640	12
bin	1645	6
bin	1650	4
bin	1655	8
bin	1660	2
bin	1665	7
bin	1670	3
bin	1675	4
bin	1680	4
bin	1685	2
bin	1690	1
bin	1695	3
bin	1700	1
bin	1705	0
bin	1710	1
bin	1715	3
bin	1720	0
bin	1725	0
bin	1730	0
scalar Network.tor[9] "cache_content_by_app: " 0.49056603773585
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 1200
field mean 6049.4708333333
field stddev 19.790794465898
field min 5990
field max 6130
field sum 7259365
field sqrsum 43915786455
bin	-inf	0
bin	5990	1
bin	5992	1
bin	5994	1
bin	5996	1
bin	5998	2
bin	6000	2
bin	6002	1
bin	6004	5
bin	6006	3
bin	6008	3
bin	6010	5
bin	6012	7
bin	6014	11
bin	6016	13
bin	6018	16
bin	6020	19
bin	6022	21
bin	6024	34
bin	6026	24
bin	6028	36
bin	6030	29
bin	6032	42
bin	6034	33
bin	6036	39
bin	6038	31
bin	6040	35
bin	6042	42
bin	6044	36
bin	6046	53
bin	6048	42
bin	6050	48
bin	6052	55
bin	6054	47
bin	6056	45
bin	6058	47
bin	6060	45
bin	6062	32
bin	6064	39
bin	6066	39
bin	6068	25
bin	6070	23
bin	6072	33
bin	6074	17
bin	6076	25
bin	6078	21
bin	6080	14
bin	6082	17
bin	6084	10
bin	6086	6
bin	6088	3
bin	6090	3
bin	6092	3
bin	6094	0
bin	6096	3
bin	6098	0
bin	6100	2
bin	6102	4
bin	6104	0
bin	6106	3
bin	6108	0
bin	6110	1
bin	6112	0
bin	6114	0
bin	6116	0
bin	6118	1
bin	6120	0
bin	6122	0
bin	6124	0
bin	6126	0
bin	6128	0
bin	6130	1
bin	6132	0
statistic Network.agg[0] cache_occupancy
field count 1200
field mean 1000
field stddev 0
field min 1000
field max 1000
field sum 1200000
field sqrsum 1200000000
bin	-inf	0
bin	999	0
bin	1000	1200
bin	1001	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 20762980
field mean 2.7386533020727e-007
field stddev 7.5220998780785e-007
field min 0
field max 5.7953788e-005
field sum 5.686260373787
field sqrsum 1.3305375565426e-005
bin	-inf	0
bin	0	18813256
bin	1.2e-006	1349646
bin	2.4e-006	411181
bin	3.6e-006	125135
bin	4.8e-006	39262
bin	6e-006	13375
bin	7.2e-006	5679
bin	8.4e-006	2589
bin	9.6e-006	1230
bin	1.08e-005	644
bin	1.2e-005	341
bin	1.32e-005	232
bin	1.44e-005	132
bin	1.56e-005	96
bin	1.68e-005	52
bin	1.8e-005	28
bin	1.92e-005	29
bin	2.04e-005	18
bin	2.16e-005	12
bin	2.28e-005	6
bin	2.4e-005	9
bin	2.52e-005	6
bin	2.64e-005	5
bin	2.76e-005	2
bin	2.88e-005	3
bin	3e-005	2
bin	3.12e-005	0
bin	3.24e-005	1
bin	3.36e-005	1
bin	3.48e-005	2
bin	3.6e-005	0
bin	3.72e-005	2
bin	3.84e-005	0
bin	3.96e-005	1
bin	4.08e-005	0
bin	4.2e-005	0
bin	4.32e-005	1
bin	4.44e-005	0
bin	4.56e-005	0
bin	4.68e-005	0
bin	4.8e-005	0
bin	4.92e-005	1
bin	5.04e-005	0
bin	5.16e-005	0
bin	5.28e-005	0
bin	5.4e-005	0
bin	5.52e-005	0
bin	5.64e-005	0
bin	5.76e-005	1
bin	5.88e-005	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 19376577
field mean 7.691206688327e-007
field stddev 1.4190519113711e-006
field min 0
field max 0.000107358994
field sum 14.902925861928
field sqrsum 5.0480920749657e-005
bin	-inf	0
bin	0	14769585
bin	1.2e-006	2550847
bin	2.4e-006	1108033
bin	3.6e-006	497500
bin	4.8e-006	227722
bin	6e-006	105903
bin	7.2e-006	52357
bin	8.4e-006	27500
bin	9.6e-006	14992
bin	1.08e-005	8407
bin	1.2e-005	4763
bin	1.32e-005	2870
bin	1.44e-005	1853
bin	1.56e-005	1178
bin	1.68e-005	762
bin	1.8e-005	518
bin	1.92e-005	375
bin	2.04e-005	293
bin	2.16e-005	213
bin	2.28e-005	131
bin	2.4e-005	103
bin	2.52e-005	90
bin	2.64e-005	86
bin	2.76e-005	72
bin	2.88e-005	63
bin	3e-005	35
bin	3.12e-005	43
bin	3.24e-005	40
bin	3.36e-005	33
bin	3.48e-005	23
bin	3.6e-005	16
bin	3.72e-005	10
bin	3.84e-005	25
bin	3.96e-005	12
bin	4.08e-005	12
bin	4.2e-005	17
bin	4.32e-005	12
bin	4.44e-005	12
bin	4.56e-005	7
bin	4.68e-005	6
bin	4.8e-005	5
bin	4.92e-005	8
bin	5.04e-005	4
bin	5.16e-005	6
bin	5.28e-005	4
bin	5.4e-005	3
bin	5.52e-005	2
bin	5.64e-005	0
bin	5.76e-005	2
bin	5.88e-005	3
bin	6e-005	1
bin	6.12e-005	1
bin	6.24e-005	0
bin	6.36e-005	2
bin	6.48e-005	0
bin	6.6e-005	1
bin	6.72e-005	3
bin	6.84e-005	0
bin	6.96e-005	2
bin	7.08e-005	0
bin	7.2e-005	1
bin	7.32e-005	0
bin	7.44e-005	1
bin	7.56e-005	0
bin	7.68e-005	1
bin	7.8e-005	1
bin	7.92e-005	0
bin	8.04e-005	0
bin	8.16e-005	0
bin	8.28e-005	0
bin	8.4e-005	1
bin	8.52e-005	0
bin	8.64e-005	0
bin	8.76e-005	0
bin	8.88e-005	1
bin	9e-005	0
bin	9.12e-005	1
bin	9.24e-005	0
bin	9.36e-005	1
bin	9.48e-005	0
bin	9.6e-005	0
bin	9.72e-005	1
bin	9.84e-005	0
bin	9.96e-005	0
bin	0.0001008	0
bin	0.000102	0
bin	0.0001032	0
bin	0.0001044	0
bin	0.0001056	1
bin	0.0001068	1
bin	0.000108	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.49561952440551
statistic Network.dest "miss count"
field count 157392935
field mean 1.4350315851217
field stddev 0.81687383967388
field min 0
field max 2
field sum 225863833
field sqrsum 429147343
bin	-inf	0
bin	0	33170857
bin	1	22580323
bin	2	101641755
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 1200
field mean 15739293500000
field stddev 137802297422.08
field min 14883600000000
field max 16238520000000
field sum 1.88871522e+016
field sqrsum 2.9729320023331e+029
bin	-inf	0
bin	14600000000000	0
bin	14620000000000	0
bin	14640000000000	0
bin	14660000000000	0
bin	14680000000000	0
bin	14700000000000	0
bin	14720000000000	0
bin	14740000000000	0
bin	14760000000000	0
bin	14780000000000	0
bin	14800000000000	0
bin	14820000000000	0
bin	14840000000000	0
bin	14860000000000	0
bin	14880000000000	1
bin	14900000000000	0
bin	14920000000000	0
bin	14940000000000	0
bin	14960000000000	0
bin	14980000000000	0
bin	15000000000000	0
bin	15020000000000	0
bin	15040000000000	0
bin	15060000000000	0
bin	15080000000000	0
bin	15100000000000	0
bin	15120000000000	0
bin	15140000000000	0
bin	15160000000000	0
bin	15180000000000	0
bin	15200000000000	0
bin	15220000000000	0
bin	15240000000000	0
bin	15260000000000	0
bin	15280000000000	0
bin	15300000000000	0
bin	15320000000000	0
bin	15340000000000	0
bin	15360000000000	0
bin	15380000000000	0
bin	15400000000000	1
bin	15420000000000	1
bin	15440000000000	3
bin	15460000000000	6
bin	15480000000000	8
bin	15500000000000	16
bin	15520000000000	24
bin	15540000000000	28
bin	15560000000000	33
bin	15580000000000	44
bin	15600000000000	57
bin	15620000000000	83
bin	15640000000000	81
bin	15660000000000	59
bin	15680000000000	70
bin	15700000000000	80
bin	15720000000000	59
bin	15740000000000	55
bin	15760000000000	54
bin	15780000000000	57
bin	15800000000000	58
bin	15820000000000	59
bin	15840000000000	39
bin	15860000000000	37
bin	15880000000000	40
bin	15900000000000	35
bin	15920000000000	17
bin	15940000000000	13
bin	15960000000000	14
bin	15980000000000	17
bin	16000000000000	12
bin	16020000000000	10
bin	16040000000000	5
bin	16060000000000	7
bin	16080000000000	2
bin	16100000000000	8
bin	16120000000000	2
bin	16140000000000	1
bin	16160000000000	1
bin	16180000000000	0
bin	16200000000000	1
bin	16220000000000	2
bin	16240000000000	0
bin	16260000000000	0
bin	16280000000000	0
statistic Network.dest miss_count_by_apps
field count 157392935
field mean 1.6902816635321
field stddev 0.88091593856208
field min 0
field max 2.5
field sum 266038392
field sqrsum 571818761.5
bin	-inf	0
bin	0	22418220
bin	0.06	0
bin	0.12	0
bin	0.18	0
bin	0.24	0
bin	0.3	0
bin	0.36	0
bin	0.42	0
bin	0.48	10752637
bin	0.54	0
bin	0.6	0
bin	0.66	0
bin	0.72	0
bin	0.78	0
bin	0.84	0
bin	0.9	0
bin	0.96	5971500
bin	1.02	0
bin	1.08	0
bin	1.14	0
bin	1.2	0
bin	1.26	0
bin	1.32	0
bin	1.38	0
bin	1.44	0
bin	1.5	16608823
bin	1.56	0
bin	1.62	0
bin	1.68	0
bin	1.74	0
bin	1.8	0
bin	1.86	0
bin	1.92	0
bin	1.98	48654097
bin	2.04	0
bin	2.1	0
bin	2.16	0
bin	2.22	0
bin	2.28	0
bin	2.34	0
bin	2.4	0
bin	2.46	52987658
bin	2.52	0
bin	2.58	0
bin	2.64	0
scalar Network.dest "Out of order percentage: " 0.060221152874492
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 76.183333333333

