version 2
run General-17-20230911-19:33:31-4116
attr configname General
attr datetime 20230911-19:33:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=8, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=3, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 3 countTh = 8 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=PushCount,diversityTh=2,pAlg=0.5,countTh=8,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,ThInAgg=3,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fPushCount_p_=_0.5_th_in_Agg_=_3_countTh_=_8_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=8, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=3, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 3 countTh = 8 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 4116
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 17
itervar NumOfToRs 10
itervar S "PaperResult/PushCount p = 0.5 th in Agg = 3 countTh = 8 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 3
itervar alg PushCount
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 8
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"PushCount\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 8
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 3
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/PushCount p = 0.5 th in Agg = 3 countTh = 8 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 3
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 8234533.3333333
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 799348387096.77
field stddev 16696978196.292
field min 772603125000
field max 917690625000
field sum 74339400000000
field sqrsum 5.9448728083184e+025
bin	-inf	0
bin	735000000000	0
bin	740000000000	0
bin	745000000000	0
bin	750000000000	0
bin	755000000000	0
bin	760000000000	0
bin	765000000000	0
bin	770000000000	1
bin	775000000000	5
bin	780000000000	7
bin	785000000000	7
bin	790000000000	17
bin	795000000000	15
bin	800000000000	16
bin	805000000000	9
bin	810000000000	9
bin	815000000000	4
bin	820000000000	1
bin	825000000000	1
bin	830000000000	0
bin	835000000000	0
bin	840000000000	0
bin	845000000000	0
bin	850000000000	0
bin	855000000000	0
bin	860000000000	0
bin	865000000000	0
bin	870000000000	0
bin	875000000000	0
bin	880000000000	0
bin	885000000000	0
bin	890000000000	0
bin	895000000000	0
bin	900000000000	0
bin	905000000000	0
bin	910000000000	0
bin	915000000000	1
bin	920000000000	0
bin	925000000000	0
bin	930000000000	0
bin	935000000000	0
bin	940000000000	0
bin	945000000000	0
bin	950000000000	0
bin	955000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 328892741935.48
field stddev 15346083819.244
field min 302634375000
field max 365953125000
field sum 30587025000000
field sqrsum 1.0081516730449e+025
bin	-inf	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	3
bin	304000000000	0
bin	306000000000	3
bin	308000000000	3
bin	310000000000	2
bin	312000000000	6
bin	314000000000	4
bin	316000000000	5
bin	318000000000	4
bin	320000000000	3
bin	322000000000	7
bin	324000000000	6
bin	326000000000	2
bin	328000000000	5
bin	330000000000	6
bin	332000000000	3
bin	334000000000	3
bin	336000000000	3
bin	338000000000	1
bin	340000000000	4
bin	342000000000	1
bin	344000000000	1
bin	346000000000	4
bin	348000000000	1
bin	350000000000	3
bin	352000000000	5
bin	354000000000	2
bin	356000000000	0
bin	358000000000	0
bin	360000000000	1
bin	362000000000	1
bin	364000000000	1
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 312895866935.48
field stddev 17189435366.34
field min 274275000000
field max 356775000000
field sum 29099315625000
field sqrsum 9.1322394450293e+024
bin	-inf	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	1
bin	276000000000	0
bin	278000000000	1
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	1
bin	288000000000	2
bin	290000000000	4
bin	292000000000	2
bin	294000000000	5
bin	296000000000	1
bin	298000000000	4
bin	300000000000	7
bin	302000000000	6
bin	304000000000	6
bin	306000000000	6
bin	308000000000	1
bin	310000000000	5
bin	312000000000	2
bin	314000000000	1
bin	316000000000	4
bin	318000000000	2
bin	320000000000	1
bin	322000000000	2
bin	324000000000	3
bin	326000000000	6
bin	328000000000	1
bin	330000000000	5
bin	332000000000	4
bin	334000000000	3
bin	336000000000	1
bin	338000000000	1
bin	340000000000	0
bin	342000000000	0
bin	344000000000	1
bin	346000000000	1
bin	348000000000	0
bin	350000000000	1
bin	352000000000	1
bin	354000000000	0
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 335986794354.84
field stddev 20163291359.034
field min 299840625000
field max 388725000000
field sum 31246771875000
field sqrsum 1.0535906081514e+025
bin	-inf	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	1
bin	300000000000	1
bin	302000000000	1
bin	304000000000	1
bin	306000000000	1
bin	308000000000	1
bin	310000000000	0
bin	312000000000	2
bin	314000000000	2
bin	316000000000	4
bin	318000000000	5
bin	320000000000	3
bin	322000000000	4
bin	324000000000	5
bin	326000000000	5
bin	328000000000	6
bin	330000000000	7
bin	332000000000	6
bin	334000000000	2
bin	336000000000	2
bin	338000000000	4
bin	340000000000	3
bin	342000000000	1
bin	344000000000	3
bin	346000000000	0
bin	348000000000	0
bin	350000000000	3
bin	352000000000	3
bin	354000000000	1
bin	356000000000	1
bin	358000000000	1
bin	360000000000	2
bin	362000000000	1
bin	364000000000	3
bin	366000000000	0
bin	368000000000	1
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	1
bin	380000000000	2
bin	382000000000	1
bin	384000000000	1
bin	386000000000	0
bin	388000000000	1
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 314171169354.84
field stddev 18591699142.064
field min 278390625000
field max 355050000000
field sum 29217918750000
field sqrsum 9.2112276172852e+024
bin	-inf	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	1
bin	280000000000	2
bin	282000000000	2
bin	284000000000	2
bin	286000000000	2
bin	288000000000	3
bin	290000000000	1
bin	292000000000	3
bin	294000000000	2
bin	296000000000	1
bin	298000000000	3
bin	300000000000	1
bin	302000000000	3
bin	304000000000	4
bin	306000000000	2
bin	308000000000	6
bin	310000000000	7
bin	312000000000	2
bin	314000000000	4
bin	316000000000	5
bin	318000000000	5
bin	320000000000	2
bin	322000000000	4
bin	324000000000	0
bin	326000000000	3
bin	328000000000	4
bin	330000000000	1
bin	332000000000	2
bin	334000000000	3
bin	336000000000	4
bin	338000000000	1
bin	340000000000	0
bin	342000000000	2
bin	344000000000	1
bin	346000000000	1
bin	348000000000	1
bin	350000000000	1
bin	352000000000	0
bin	354000000000	2
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 317211088709.68
field stddev 17965008923.623
field min 281531250000
field max 364106250000
field sum 29500631250000
field sqrsum 9.3876195786328e+024
bin	-inf	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	1
bin	282000000000	0
bin	284000000000	1
bin	286000000000	0
bin	288000000000	2
bin	290000000000	3
bin	292000000000	4
bin	294000000000	1
bin	296000000000	1
bin	298000000000	1
bin	300000000000	5
bin	302000000000	4
bin	304000000000	2
bin	306000000000	7
bin	308000000000	1
bin	310000000000	4
bin	312000000000	2
bin	314000000000	5
bin	316000000000	7
bin	318000000000	5
bin	320000000000	4
bin	322000000000	5
bin	324000000000	1
bin	326000000000	4
bin	328000000000	7
bin	330000000000	1
bin	332000000000	2
bin	334000000000	1
bin	336000000000	1
bin	338000000000	1
bin	340000000000	0
bin	342000000000	0
bin	344000000000	3
bin	346000000000	1
bin	348000000000	0
bin	350000000000	0
bin	352000000000	1
bin	354000000000	1
bin	356000000000	2
bin	358000000000	0
bin	360000000000	0
bin	362000000000	1
bin	364000000000	1
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 322484274193.55
field stddev 27707793559.44
field min 267684375000
field max 388565625000
field sum 29991037500000
field sqrsum 9.7422683683008e+024
bin	-inf	0
bin	236000000000	0
bin	238000000000	0
bin	240000000000	0
bin	242000000000	0
bin	244000000000	0
bin	246000000000	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	1
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	1
bin	276000000000	0
bin	278000000000	1
bin	280000000000	2
bin	282000000000	0
bin	284000000000	1
bin	286000000000	0
bin	288000000000	3
bin	290000000000	2
bin	292000000000	2
bin	294000000000	4
bin	296000000000	5
bin	298000000000	6
bin	300000000000	3
bin	302000000000	0
bin	304000000000	3
bin	306000000000	1
bin	308000000000	1
bin	310000000000	2
bin	312000000000	1
bin	314000000000	1
bin	316000000000	2
bin	318000000000	3
bin	320000000000	0
bin	322000000000	3
bin	324000000000	1
bin	326000000000	1
bin	328000000000	5
bin	330000000000	5
bin	332000000000	4
bin	334000000000	0
bin	336000000000	3
bin	338000000000	3
bin	340000000000	1
bin	342000000000	2
bin	344000000000	3
bin	346000000000	2
bin	348000000000	1
bin	350000000000	0
bin	352000000000	1
bin	354000000000	0
bin	356000000000	0
bin	358000000000	2
bin	360000000000	0
bin	362000000000	3
bin	364000000000	1
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	5
bin	376000000000	1
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	1
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 329141229838.71
field stddev 19286905601.438
field min 276975000000
field max 378431250000
field sum 30610134375000
field sqrsum 1.0109279868662e+025
bin	-inf	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	1
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	1
bin	290000000000	1
bin	292000000000	0
bin	294000000000	1
bin	296000000000	0
bin	298000000000	0
bin	300000000000	2
bin	302000000000	0
bin	304000000000	2
bin	306000000000	1
bin	308000000000	3
bin	310000000000	1
bin	312000000000	6
bin	314000000000	7
bin	316000000000	5
bin	318000000000	1
bin	320000000000	4
bin	322000000000	4
bin	324000000000	4
bin	326000000000	3
bin	328000000000	4
bin	330000000000	4
bin	332000000000	4
bin	334000000000	3
bin	336000000000	4
bin	338000000000	1
bin	340000000000	0
bin	342000000000	1
bin	344000000000	5
bin	346000000000	3
bin	348000000000	4
bin	350000000000	0
bin	352000000000	4
bin	354000000000	0
bin	356000000000	4
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	1
bin	366000000000	0
bin	368000000000	0
bin	370000000000	1
bin	372000000000	0
bin	374000000000	1
bin	376000000000	0
bin	378000000000	1
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 311636088709.68
field stddev 21878260270.029
field min 276506250000
field max 375159375000
field sum 28982156250000
field sqrsum 9.0759223771875e+024
bin	-inf	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	3
bin	278000000000	1
bin	280000000000	3
bin	282000000000	3
bin	284000000000	4
bin	286000000000	3
bin	288000000000	0
bin	290000000000	5
bin	292000000000	2
bin	294000000000	2
bin	296000000000	4
bin	298000000000	1
bin	300000000000	5
bin	302000000000	2
bin	304000000000	2
bin	306000000000	6
bin	308000000000	3
bin	310000000000	1
bin	312000000000	3
bin	314000000000	1
bin	316000000000	1
bin	318000000000	1
bin	320000000000	4
bin	322000000000	4
bin	324000000000	1
bin	326000000000	3
bin	328000000000	4
bin	330000000000	3
bin	332000000000	5
bin	334000000000	1
bin	336000000000	1
bin	338000000000	3
bin	340000000000	1
bin	342000000000	0
bin	344000000000	1
bin	346000000000	2
bin	348000000000	1
bin	350000000000	0
bin	352000000000	0
bin	354000000000	1
bin	356000000000	0
bin	358000000000	0
bin	360000000000	1
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	1
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 299881149193.55
field stddev 11580775816.613
field min 274987500000
field max 328125000000
field sum 27888946875000
field sqrsum 8.3757079605762e+024
bin	-inf	0
bin	261000000000	0
bin	262000000000	0
bin	263000000000	0
bin	264000000000	0
bin	265000000000	0
bin	266000000000	0
bin	267000000000	0
bin	268000000000	0
bin	269000000000	0
bin	270000000000	0
bin	271000000000	0
bin	272000000000	0
bin	273000000000	0
bin	274000000000	1
bin	275000000000	1
bin	276000000000	1
bin	277000000000	0
bin	278000000000	1
bin	279000000000	0
bin	280000000000	0
bin	281000000000	1
bin	282000000000	1
bin	283000000000	2
bin	284000000000	3
bin	285000000000	0
bin	286000000000	1
bin	287000000000	0
bin	288000000000	3
bin	289000000000	6
bin	290000000000	3
bin	291000000000	2
bin	292000000000	1
bin	293000000000	4
bin	294000000000	2
bin	295000000000	2
bin	296000000000	1
bin	297000000000	4
bin	298000000000	5
bin	299000000000	4
bin	300000000000	3
bin	301000000000	1
bin	302000000000	3
bin	303000000000	1
bin	304000000000	4
bin	305000000000	1
bin	306000000000	3
bin	307000000000	6
bin	308000000000	3
bin	309000000000	1
bin	310000000000	1
bin	311000000000	3
bin	312000000000	1
bin	313000000000	0
bin	314000000000	4
bin	315000000000	1
bin	316000000000	2
bin	317000000000	0
bin	318000000000	1
bin	319000000000	2
bin	320000000000	0
bin	321000000000	1
bin	322000000000	0
bin	323000000000	0
bin	324000000000	0
bin	325000000000	1
bin	326000000000	0
bin	327000000000	0
bin	328000000000	1
bin	329000000000	0
bin	330000000000	0
bin	331000000000	0
bin	332000000000	0
bin	333000000000	0
bin	334000000000	0
bin	335000000000	0
bin	336000000000	0
bin	337000000000	0
bin	338000000000	0
bin	339000000000	0
bin	340000000000	0
bin	341000000000	0
bin	342000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 314471774193.55
field stddev 15443378680.48
field min 285103125000
field max 354346875000
field sum 29245875000000
field sqrsum 9.2189440100391e+024
bin	-inf	0
bin	271000000000	0
bin	272000000000	0
bin	273000000000	0
bin	274000000000	0
bin	275000000000	0
bin	276000000000	0
bin	277000000000	0
bin	278000000000	0
bin	279000000000	0
bin	280000000000	0
bin	281000000000	0
bin	282000000000	0
bin	283000000000	0
bin	284000000000	0
bin	285000000000	1
bin	286000000000	0
bin	287000000000	0
bin	288000000000	0
bin	289000000000	0
bin	290000000000	0
bin	291000000000	2
bin	292000000000	0
bin	293000000000	4
bin	294000000000	2
bin	295000000000	0
bin	296000000000	1
bin	297000000000	3
bin	298000000000	2
bin	299000000000	4
bin	300000000000	3
bin	301000000000	1
bin	302000000000	1
bin	303000000000	3
bin	304000000000	1
bin	305000000000	1
bin	306000000000	3
bin	307000000000	0
bin	308000000000	4
bin	309000000000	4
bin	310000000000	2
bin	311000000000	0
bin	312000000000	7
bin	313000000000	2
bin	314000000000	1
bin	315000000000	3
bin	316000000000	2
bin	317000000000	0
bin	318000000000	2
bin	319000000000	3
bin	320000000000	5
bin	321000000000	2
bin	322000000000	1
bin	323000000000	1
bin	324000000000	1
bin	325000000000	1
bin	326000000000	4
bin	327000000000	0
bin	328000000000	1
bin	329000000000	1
bin	330000000000	0
bin	331000000000	2
bin	332000000000	2
bin	333000000000	1
bin	334000000000	0
bin	335000000000	0
bin	336000000000	0
bin	337000000000	1
bin	338000000000	2
bin	339000000000	0
bin	340000000000	0
bin	341000000000	0
bin	342000000000	0
bin	343000000000	0
bin	344000000000	0
bin	345000000000	0
bin	346000000000	1
bin	347000000000	0
bin	348000000000	1
bin	349000000000	0
bin	350000000000	1
bin	351000000000	0
bin	352000000000	2
bin	353000000000	0
bin	354000000000	1
bin	355000000000	0
scalar Network.tor[0] "Bandwidth: " 328688600000
statistic Network.tor[0] "flow count"
field count 93
field mean 819.18279569892
field stddev 20.398180991237
field min 767
field max 866
field sum 76184
field sqrsum 62446902
bin	-inf	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	1
bin	768	0
bin	770	1
bin	772	1
bin	774	0
bin	776	1
bin	778	0
bin	780	0
bin	782	2
bin	784	1
bin	786	1
bin	788	1
bin	790	1
bin	792	0
bin	794	2
bin	796	3
bin	798	2
bin	800	2
bin	802	2
bin	804	0
bin	806	3
bin	808	2
bin	810	3
bin	812	0
bin	814	5
bin	816	2
bin	818	5
bin	820	5
bin	822	2
bin	824	6
bin	826	5
bin	828	3
bin	830	6
bin	832	5
bin	834	4
bin	836	3
bin	838	3
bin	840	2
bin	842	0
bin	844	1
bin	846	2
bin	848	0
bin	850	1
bin	852	0
bin	854	1
bin	856	0
bin	858	1
bin	860	0
bin	862	1
bin	864	0
bin	866	1
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 37984
field mean 0.00027330150760152
field stddev 0.00048660705105445
field min 0
field max 0.014632703006
field sum 10.381084464736
field sqrsum 0.011831024706739
bin	-inf	0
bin	0	28149
bin	0.00032	6263
bin	0.00064	1899
bin	0.00096	715
bin	0.00128	340
bin	0.0016	183
bin	0.00192	108
bin	0.00224	82
bin	0.00256	57
bin	0.00288	34
bin	0.0032	24
bin	0.00352	21
bin	0.00384	23
bin	0.00416	9
bin	0.00448	14
bin	0.0048	9
bin	0.00512	4
bin	0.00544	6
bin	0.00576	7
bin	0.00608	5
bin	0.0064	0
bin	0.00672	4
bin	0.00704	5
bin	0.00736	2
bin	0.00768	2
bin	0.008	2
bin	0.00832	4
bin	0.00864	5
bin	0.00896	0
bin	0.00928	1
bin	0.0096	0
bin	0.00992	0
bin	0.01024	0
bin	0.01056	1
bin	0.01088	0
bin	0.0112	0
bin	0.01152	1
bin	0.01184	1
bin	0.01216	1
bin	0.01248	0
bin	0.0128	1
bin	0.01312	0
bin	0.01344	1
bin	0.01376	0
bin	0.01408	0
bin	0.0144	1
bin	0.01472	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 138382
field mean 8.0911513954806e-005
field stddev 0.00014795164486541
field min 0
field max 0.003774441637
field sum 11.196697124094
field sqrsum 0.0039350587993324
bin	-inf	0
bin	0	85587
bin	6e-005	23306
bin	0.00012	12014
bin	0.00018	6444
bin	0.00024	3740
bin	0.0003	2275
bin	0.00036	1362
bin	0.00042	854
bin	0.00048	643
bin	0.00054	436
bin	0.0006	355
bin	0.00066	238
bin	0.00072	191
bin	0.00078	162
bin	0.00084	118
bin	0.0009	101
bin	0.00096	69
bin	0.00102	65
bin	0.00108	40
bin	0.00114	40
bin	0.0012	39
bin	0.00126	34
bin	0.00132	38
bin	0.00138	25
bin	0.00144	18
bin	0.0015	20
bin	0.00156	17
bin	0.00162	13
bin	0.00168	16
bin	0.00174	14
bin	0.0018	15
bin	0.00186	12
bin	0.00192	8
bin	0.00198	7
bin	0.00204	10
bin	0.0021	3
bin	0.00216	4
bin	0.00222	3
bin	0.00228	5
bin	0.00234	7
bin	0.0024	5
bin	0.00246	2
bin	0.00252	1
bin	0.00258	2
bin	0.00264	4
bin	0.0027	3
bin	0.00276	0
bin	0.00282	1
bin	0.00288	4
bin	0.00294	3
bin	0.003	2
bin	0.00306	1
bin	0.00312	0
bin	0.00318	0
bin	0.00324	2
bin	0.0033	0
bin	0.00336	0
bin	0.00342	0
bin	0.00348	1
bin	0.00354	0
bin	0.0036	1
bin	0.00366	1
bin	0.00372	1
bin	0.00378	0
scalar Network.tor[0] "cache_content_by_app: " 0.34939759036145
scalar Network.tor[1] "Bandwidth: " 313014600000
statistic Network.tor[1] "flow count"
field count 93
field mean 794.30107526882
field stddev 20.090439509896
field min 744
field max 841
field sum 73870
field sqrsum 58712154
bin	-inf	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	1
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	1
bin	756	1
bin	758	1
bin	760	3
bin	762	0
bin	764	2
bin	766	4
bin	768	3
bin	770	2
bin	772	4
bin	774	0
bin	776	1
bin	778	2
bin	780	0
bin	782	1
bin	784	2
bin	786	1
bin	788	5
bin	790	2
bin	792	0
bin	794	3
bin	796	5
bin	798	2
bin	800	6
bin	802	4
bin	804	6
bin	806	7
bin	808	8
bin	810	0
bin	812	1
bin	814	2
bin	816	3
bin	818	3
bin	820	3
bin	822	1
bin	824	0
bin	826	1
bin	828	0
bin	830	0
bin	832	0
bin	834	1
bin	836	0
bin	838	0
bin	840	1
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 29638
field mean 0.000306478314727
field stddev 0.00054873661470971
field min 0
field max 0.023044882236
field sum 9.0834042918789
field sqrsum 0.011707918999398
bin	-inf	0
bin	0	24404
bin	0.00048	3539
bin	0.00096	910
bin	0.00144	322
bin	0.00192	158
bin	0.0024	91
bin	0.00288	43
bin	0.00336	54
bin	0.00384	25
bin	0.00432	15
bin	0.0048	14
bin	0.00528	20
bin	0.00576	14
bin	0.00624	2
bin	0.00672	7
bin	0.0072	5
bin	0.00768	5
bin	0.00816	3
bin	0.00864	1
bin	0.00912	0
bin	0.0096	1
bin	0.01008	2
bin	0.01056	0
bin	0.01104	1
bin	0.01152	1
bin	0.012	0
bin	0.01248	0
bin	0.01296	0
bin	0.01344	0
bin	0.01392	0
bin	0.0144	0
bin	0.01488	0
bin	0.01536	0
bin	0.01584	0
bin	0.01632	0
bin	0.0168	0
bin	0.01728	0
bin	0.01776	0
bin	0.01824	0
bin	0.01872	0
bin	0.0192	0
bin	0.01968	0
bin	0.02016	0
bin	0.02064	0
bin	0.02112	0
bin	0.0216	0
bin	0.02208	0
bin	0.02256	0
bin	0.02304	1
bin	0.02352	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 133644
field mean 9.3622109419382e-005
field stddev 0.00016630032242222
field min 0
field max 0.003602008224
field sum 12.512033191244
field sqrsum 0.0048674066507321
bin	-inf	0
bin	0	79838
bin	6.4e-005	22792
bin	0.000128	12265
bin	0.000192	6695
bin	0.000256	3911
bin	0.00032	2429
bin	0.000384	1502
bin	0.000448	1069
bin	0.000512	704
bin	0.000576	523
bin	0.00064	394
bin	0.000704	265
bin	0.000768	204
bin	0.000832	159
bin	0.000896	144
bin	0.00096	83
bin	0.001024	110
bin	0.001088	63
bin	0.001152	54
bin	0.001216	57
bin	0.00128	44
bin	0.001344	38
bin	0.001408	39
bin	0.001472	24
bin	0.001536	33
bin	0.0016	26
bin	0.001664	18
bin	0.001728	21
bin	0.001792	9
bin	0.001856	7
bin	0.00192	18
bin	0.001984	15
bin	0.002048	12
bin	0.002112	10
bin	0.002176	4
bin	0.00224	11
bin	0.002304	7
bin	0.002368	3
bin	0.002432	6
bin	0.002496	5
bin	0.00256	5
bin	0.002624	2
bin	0.002688	3
bin	0.002752	5
bin	0.002816	1
bin	0.00288	2
bin	0.002944	2
bin	0.003008	1
bin	0.003072	2
bin	0.003136	1
bin	0.0032	2
bin	0.003264	3
bin	0.003328	1
bin	0.003392	0
bin	0.003456	0
bin	0.00352	1
bin	0.003584	2
bin	0.003648	0
scalar Network.tor[1] "cache_content_by_app: " 0.37903225806452
scalar Network.tor[2] "Bandwidth: " 335833700000
statistic Network.tor[2] "flow count"
field count 93
field mean 805.03225806452
field stddev 25.85261386705
field min 731
field max 861
field sum 74868
field sqrsum 60332644
bin	-inf	0
bin	698	0
bin	700	0
bin	702	0
bin	704	0
bin	706	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	1
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	1
bin	744	1
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	1
bin	758	3
bin	760	0
bin	762	0
bin	764	3
bin	766	2
bin	768	0
bin	770	2
bin	772	0
bin	774	0
bin	776	0
bin	778	2
bin	780	1
bin	782	1
bin	784	2
bin	786	1
bin	788	2
bin	790	0
bin	792	1
bin	794	4
bin	796	3
bin	798	2
bin	800	0
bin	802	2
bin	804	1
bin	806	3
bin	808	2
bin	810	11
bin	812	5
bin	814	0
bin	816	5
bin	818	3
bin	820	5
bin	822	1
bin	824	3
bin	826	2
bin	828	0
bin	830	5
bin	832	1
bin	834	2
bin	836	3
bin	838	2
bin	840	1
bin	842	0
bin	844	1
bin	846	0
bin	848	1
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	1
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 36744
field mean 0.00027612251895452
field stddev 0.00047262722642498
field min 0
field max 0.011231113999
field sum 10.145845836465
field sqrsum 0.011009019070886
bin	-inf	0
bin	0	23977
bin	0.00024	7131
bin	0.00048	2733
bin	0.00072	1220
bin	0.00096	598
bin	0.0012	327
bin	0.00144	185
bin	0.00168	116
bin	0.00192	89
bin	0.00216	69
bin	0.0024	52
bin	0.00264	37
bin	0.00288	24
bin	0.00312	22
bin	0.00336	24
bin	0.0036	29
bin	0.00384	18
bin	0.00408	10
bin	0.00432	12
bin	0.00456	8
bin	0.0048	9
bin	0.00504	13
bin	0.00528	5
bin	0.00552	6
bin	0.00576	5
bin	0.006	3
bin	0.00624	0
bin	0.00648	4
bin	0.00672	2
bin	0.00696	4
bin	0.0072	2
bin	0.00744	1
bin	0.00768	1
bin	0.00792	1
bin	0.00816	0
bin	0.0084	0
bin	0.00864	2
bin	0.00888	0
bin	0.00912	0
bin	0.00936	0
bin	0.0096	1
bin	0.00984	1
bin	0.01008	0
bin	0.01032	0
bin	0.01056	0
bin	0.0108	0
bin	0.01104	3
bin	0.01128	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 136580
field mean 8.3619129498668e-005
field stddev 0.00015161110328081
field min 0
field max 0.004260069028
field sum 11.420700706928
field sqrsum 0.004094383925673
bin	-inf	0
bin	0	92675
bin	8e-005	22702
bin	0.00016	9810
bin	0.00024	4712
bin	0.00032	2427
bin	0.0004	1427
bin	0.00048	827
bin	0.00056	524
bin	0.00064	320
bin	0.00072	226
bin	0.0008	188
bin	0.00088	123
bin	0.00096	91
bin	0.00104	102
bin	0.00112	61
bin	0.0012	47
bin	0.00128	47
bin	0.00136	42
bin	0.00144	33
bin	0.00152	24
bin	0.0016	24
bin	0.00168	16
bin	0.00176	14
bin	0.00184	17
bin	0.00192	19
bin	0.002	13
bin	0.00208	9
bin	0.00216	10
bin	0.00224	4
bin	0.00232	8
bin	0.0024	10
bin	0.00248	4
bin	0.00256	5
bin	0.00264	3
bin	0.00272	4
bin	0.0028	3
bin	0.00288	3
bin	0.00296	1
bin	0.00304	1
bin	0.00312	0
bin	0.0032	0
bin	0.00328	0
bin	0.00336	0
bin	0.00344	0
bin	0.00352	2
bin	0.0036	0
bin	0.00368	0
bin	0.00376	1
bin	0.00384	0
bin	0.00392	0
bin	0.004	0
bin	0.00408	0
bin	0.00416	0
bin	0.00424	1
bin	0.00432	0
scalar Network.tor[2] "cache_content_by_app: " 0.3595041322314
scalar Network.tor[3] "Bandwidth: " 313908700000
statistic Network.tor[3] "flow count"
field count 93
field mean 799.52688172043
field stddev 25.064088027472
field min 747
field max 849
field sum 74356
field sqrsum 59507416
bin	-inf	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	1
bin	748	1
bin	750	0
bin	752	1
bin	754	0
bin	756	3
bin	758	1
bin	760	1
bin	762	1
bin	764	0
bin	766	2
bin	768	2
bin	770	0
bin	772	1
bin	774	3
bin	776	2
bin	778	2
bin	780	2
bin	782	3
bin	784	2
bin	786	3
bin	788	2
bin	790	3
bin	792	2
bin	794	4
bin	796	3
bin	798	4
bin	800	1
bin	802	2
bin	804	1
bin	806	2
bin	808	3
bin	810	2
bin	812	4
bin	814	1
bin	816	4
bin	818	2
bin	820	1
bin	822	1
bin	824	3
bin	826	2
bin	828	4
bin	830	2
bin	832	0
bin	834	0
bin	836	2
bin	838	3
bin	840	2
bin	842	0
bin	844	1
bin	846	0
bin	848	1
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 33558
field mean 0.00029036873260155
field stddev 0.00049202005230165
field min 0
field max 0.012928366713
field sum 9.744193928643
field sqrsum 0.010953013031542
bin	-inf	0
bin	0	21314
bin	0.00024	6719
bin	0.00048	2645
bin	0.00072	1149
bin	0.00096	608
bin	0.0012	356
bin	0.00144	201
bin	0.00168	154
bin	0.00192	83
bin	0.00216	63
bin	0.0024	44
bin	0.00264	50
bin	0.00288	21
bin	0.00312	21
bin	0.00336	18
bin	0.0036	10
bin	0.00384	10
bin	0.00408	11
bin	0.00432	13
bin	0.00456	5
bin	0.0048	2
bin	0.00504	6
bin	0.00528	7
bin	0.00552	4
bin	0.00576	8
bin	0.006	7
bin	0.00624	2
bin	0.00648	5
bin	0.00672	3
bin	0.00696	2
bin	0.0072	0
bin	0.00744	0
bin	0.00768	3
bin	0.00792	3
bin	0.00816	0
bin	0.0084	3
bin	0.00864	0
bin	0.00888	0
bin	0.00912	3
bin	0.00936	1
bin	0.0096	0
bin	0.00984	0
bin	0.01008	0
bin	0.01032	1
bin	0.01056	0
bin	0.0108	1
bin	0.01104	0
bin	0.01128	1
bin	0.01152	0
bin	0.01176	0
bin	0.012	0
bin	0.01224	0
bin	0.01248	0
bin	0.01272	1
bin	0.01296	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 135894
field mean 8.6578422935708e-005
field stddev 0.00015294435278055
field min 0
field max 0.003806906076
field sum 11.765488206425
field sqrsum 0.0041974430791058
bin	-inf	0
bin	0	90743
bin	8e-005	22728
bin	0.00016	10243
bin	0.00024	4991
bin	0.00032	2570
bin	0.0004	1507
bin	0.00048	933
bin	0.00056	598
bin	0.00064	400
bin	0.00072	257
bin	0.0008	178
bin	0.00088	138
bin	0.00096	114
bin	0.00104	89
bin	0.00112	68
bin	0.0012	62
bin	0.00128	37
bin	0.00136	27
bin	0.00144	31
bin	0.00152	22
bin	0.0016	15
bin	0.00168	20
bin	0.00176	11
bin	0.00184	12
bin	0.00192	19
bin	0.002	9
bin	0.00208	15
bin	0.00216	6
bin	0.00224	10
bin	0.00232	9
bin	0.0024	4
bin	0.00248	7
bin	0.00256	4
bin	0.00264	2
bin	0.00272	5
bin	0.0028	1
bin	0.00288	2
bin	0.00296	2
bin	0.00304	1
bin	0.00312	0
bin	0.0032	1
bin	0.00328	1
bin	0.00336	0
bin	0.00344	0
bin	0.00352	0
bin	0.0036	0
bin	0.00368	1
bin	0.00376	1
bin	0.00384	0
scalar Network.tor[3] "cache_content_by_app: " 0.36111111111111
scalar Network.tor[4] "Bandwidth: " 317502600000
statistic Network.tor[4] "flow count"
field count 93
field mean 779.69892473118
field stddev 21.755451563787
field min 740
field max 831
field sum 72512
field sqrsum 56581072
bin	-inf	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	1
bin	742	1
bin	744	1
bin	746	1
bin	748	0
bin	750	1
bin	752	4
bin	754	2
bin	756	1
bin	758	3
bin	760	4
bin	762	2
bin	764	8
bin	766	3
bin	768	7
bin	770	2
bin	772	1
bin	774	2
bin	776	7
bin	778	3
bin	780	1
bin	782	3
bin	784	5
bin	786	0
bin	788	0
bin	790	3
bin	792	2
bin	794	2
bin	796	1
bin	798	2
bin	800	0
bin	802	4
bin	804	1
bin	806	2
bin	808	3
bin	810	0
bin	812	1
bin	814	2
bin	816	1
bin	818	0
bin	820	2
bin	822	1
bin	824	1
bin	826	0
bin	828	1
bin	830	1
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 36368
field mean 0.00028617630367241
field stddev 0.000508105135853
field min 0
field max 0.017555092717
field sum 10.407659811958
field sqrsum 0.012367324156025
bin	-inf	0
bin	0	27828
bin	0.00036	5497
bin	0.00072	1640
bin	0.00108	613
bin	0.00144	287
bin	0.0018	156
bin	0.00216	88
bin	0.00252	59
bin	0.00288	40
bin	0.00324	33
bin	0.0036	18
bin	0.00396	16
bin	0.00432	15
bin	0.00468	15
bin	0.00504	11
bin	0.0054	4
bin	0.00576	9
bin	0.00612	7
bin	0.00648	4
bin	0.00684	4
bin	0.0072	3
bin	0.00756	6
bin	0.00792	1
bin	0.00828	3
bin	0.00864	0
bin	0.009	3
bin	0.00936	0
bin	0.00972	1
bin	0.01008	1
bin	0.01044	0
bin	0.0108	0
bin	0.01116	0
bin	0.01152	3
bin	0.01188	0
bin	0.01224	0
bin	0.0126	0
bin	0.01296	0
bin	0.01332	0
bin	0.01368	0
bin	0.01404	0
bin	0.0144	0
bin	0.01476	0
bin	0.01512	2
bin	0.01548	0
bin	0.01584	0
bin	0.0162	0
bin	0.01656	0
bin	0.01692	0
bin	0.01728	1
bin	0.01764	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 130646
field mean 8.7855304726482e-005
field stddev 0.0001529692642946
field min 0
field max 0.003368034252
field sum 11.477944141296
field sqrsum 0.0040654384759184
bin	-inf	0
bin	0	66724
bin	4e-005	20103
bin	8e-005	13122
bin	0.00012	8823
bin	0.00016	5909
bin	0.0002	4011
bin	0.00024	2737
bin	0.00028	2087
bin	0.00032	1498
bin	0.00036	1059
bin	0.0004	838
bin	0.00044	639
bin	0.00048	475
bin	0.00052	406
bin	0.00056	337
bin	0.0006	254
bin	0.00064	225
bin	0.00068	179
bin	0.00072	156
bin	0.00076	136
bin	0.0008	96
bin	0.00084	91
bin	0.00088	92
bin	0.00092	63
bin	0.00096	52
bin	0.001	54
bin	0.00104	40
bin	0.00108	32
bin	0.00112	39
bin	0.00116	30
bin	0.0012	22
bin	0.00124	32
bin	0.00128	22
bin	0.00132	25
bin	0.00136	13
bin	0.0014	27
bin	0.00144	14
bin	0.00148	18
bin	0.00152	14
bin	0.00156	17
bin	0.0016	14
bin	0.00164	11
bin	0.00168	11
bin	0.00172	6
bin	0.00176	5
bin	0.0018	5
bin	0.00184	7
bin	0.00188	7
bin	0.00192	4
bin	0.00196	5
bin	0.002	7
bin	0.00204	5
bin	0.00208	5
bin	0.00212	2
bin	0.00216	4
bin	0.0022	2
bin	0.00224	3
bin	0.00228	2
bin	0.00232	2
bin	0.00236	2
bin	0.0024	2
bin	0.00244	8
bin	0.00248	0
bin	0.00252	1
bin	0.00256	1
bin	0.0026	0
bin	0.00264	1
bin	0.00268	0
bin	0.00272	1
bin	0.00276	2
bin	0.0028	3
bin	0.00284	1
bin	0.00288	0
bin	0.00292	0
bin	0.00296	0
bin	0.003	0
bin	0.00304	0
bin	0.00308	4
bin	0.00312	1
bin	0.00316	0
bin	0.0032	0
bin	0.00324	0
bin	0.00328	0
bin	0.00332	0
bin	0.00336	1
bin	0.0034	0
scalar Network.tor[4] "cache_content_by_app: " 0.41632653061224
scalar Network.tor[5] "Bandwidth: " 322660400000
statistic Network.tor[5] "flow count"
field count 93
field mean 806.8064516129
field stddev 13.771629678844
field min 776
field max 835
field sum 75033
field sqrsum 60554557
bin	-inf	0
bin	761	0
bin	762	0
bin	763	0
bin	764	0
bin	765	0
bin	766	0
bin	767	0
bin	768	0
bin	769	0
bin	770	0
bin	771	0
bin	772	0
bin	773	0
bin	774	0
bin	775	0
bin	776	1
bin	777	0
bin	778	1
bin	779	0
bin	780	0
bin	781	0
bin	782	1
bin	783	0
bin	784	2
bin	785	0
bin	786	1
bin	787	0
bin	788	2
bin	789	1
bin	790	3
bin	791	5
bin	792	0
bin	793	2
bin	794	0
bin	795	1
bin	796	3
bin	797	1
bin	798	2
bin	799	0
bin	800	4
bin	801	5
bin	802	6
bin	803	1
bin	804	3
bin	805	3
bin	806	2
bin	807	1
bin	808	0
bin	809	1
bin	810	1
bin	811	3
bin	812	3
bin	813	1
bin	814	3
bin	815	1
bin	816	4
bin	817	0
bin	818	1
bin	819	2
bin	820	5
bin	821	3
bin	822	1
bin	823	1
bin	824	2
bin	825	1
bin	826	3
bin	827	0
bin	828	0
bin	829	1
bin	830	1
bin	831	2
bin	832	1
bin	833	0
bin	834	0
bin	835	1
bin	836	0
bin	837	0
bin	838	0
bin	839	0
bin	840	0
bin	841	0
bin	842	0
bin	843	0
bin	844	0
bin	845	0
bin	846	0
bin	847	0
bin	848	0
bin	849	0
bin	850	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 35400
field mean 0.00027794212524475
field stddev 0.00049620294293157
field min 0
field max 0.017745111137
field sum 9.839151233664
field sqrsum 0.011450562951446
bin	-inf	0
bin	0	26091
bin	0.00032	5887
bin	0.00064	1812
bin	0.00096	684
bin	0.00128	345
bin	0.0016	176
bin	0.00192	100
bin	0.00224	60
bin	0.00256	55
bin	0.00288	42
bin	0.0032	19
bin	0.00352	24
bin	0.00384	13
bin	0.00416	12
bin	0.00448	13
bin	0.0048	6
bin	0.00512	8
bin	0.00544	5
bin	0.00576	5
bin	0.00608	5
bin	0.0064	4
bin	0.00672	4
bin	0.00704	6
bin	0.00736	3
bin	0.00768	4
bin	0.008	4
bin	0.00832	2
bin	0.00864	3
bin	0.00896	2
bin	0.00928	0
bin	0.0096	1
bin	0.00992	1
bin	0.01024	1
bin	0.01056	0
bin	0.01088	1
bin	0.0112	0
bin	0.01152	0
bin	0.01184	0
bin	0.01216	0
bin	0.01248	0
bin	0.0128	0
bin	0.01312	0
bin	0.01344	1
bin	0.01376	0
bin	0.01408	0
bin	0.0144	0
bin	0.01472	0
bin	0.01504	0
bin	0.01536	0
bin	0.01568	0
bin	0.016	0
bin	0.01632	0
bin	0.01664	0
bin	0.01696	0
bin	0.01728	0
bin	0.0176	1
bin	0.01792	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 137937
field mean 8.4502943553173e-005
field stddev 0.00015032296576
field min 0
field max 0.00378487782
field sum 11.656082524894
field sqrsum 0.0041019122528476
bin	-inf	0
bin	0	83510
bin	6e-005	23426
bin	0.00012	12463
bin	0.00018	6798
bin	0.00024	3813
bin	0.0003	2423
bin	0.00036	1512
bin	0.00042	961
bin	0.00048	695
bin	0.00054	558
bin	0.0006	365
bin	0.00066	242
bin	0.00072	191
bin	0.00078	172
bin	0.00084	137
bin	0.0009	91
bin	0.00096	67
bin	0.00102	67
bin	0.00108	55
bin	0.00114	47
bin	0.0012	54
bin	0.00126	36
bin	0.00132	29
bin	0.00138	23
bin	0.00144	27
bin	0.0015	16
bin	0.00156	13
bin	0.00162	13
bin	0.00168	8
bin	0.00174	15
bin	0.0018	11
bin	0.00186	9
bin	0.00192	9
bin	0.00198	7
bin	0.00204	4
bin	0.0021	9
bin	0.00216	10
bin	0.00222	7
bin	0.00228	4
bin	0.00234	4
bin	0.0024	5
bin	0.00246	5
bin	0.00252	7
bin	0.00258	2
bin	0.00264	5
bin	0.0027	2
bin	0.00276	1
bin	0.00282	3
bin	0.00288	0
bin	0.00294	1
bin	0.003	0
bin	0.00306	0
bin	0.00312	0
bin	0.00318	0
bin	0.00324	1
bin	0.0033	2
bin	0.00336	0
bin	0.00342	0
bin	0.00348	0
bin	0.00354	1
bin	0.0036	0
bin	0.00366	0
bin	0.00372	0
bin	0.00378	1
bin	0.00384	0
scalar Network.tor[5] "cache_content_by_app: " 0.3921568627451
scalar Network.tor[6] "Bandwidth: " 329174000000
statistic Network.tor[6] "flow count"
field count 93
field mean 799.86021505376
field stddev 26.057457998518
field min 752
field max 853
field sum 74387
field sqrsum 59561669
bin	-inf	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	2
bin	754	3
bin	756	1
bin	758	0
bin	760	3
bin	762	2
bin	764	5
bin	766	1
bin	768	1
bin	770	1
bin	772	2
bin	774	0
bin	776	0
bin	778	1
bin	780	1
bin	782	1
bin	784	2
bin	786	3
bin	788	2
bin	790	2
bin	792	1
bin	794	3
bin	796	3
bin	798	1
bin	800	5
bin	802	3
bin	804	3
bin	806	1
bin	808	1
bin	810	3
bin	812	6
bin	814	5
bin	816	2
bin	818	1
bin	820	1
bin	822	2
bin	824	1
bin	826	3
bin	828	2
bin	830	1
bin	832	0
bin	834	3
bin	836	3
bin	838	3
bin	840	1
bin	842	0
bin	844	1
bin	846	0
bin	848	0
bin	850	0
bin	852	1
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 39755
field mean 0.00026502833693621
field stddev 0.00045115693220491
field min 0
field max 0.013355145019
field sum 10.536201534899
field sqrsum 0.010884023595422
bin	-inf	0
bin	0	21490
bin	0.00016	8385
bin	0.00032	4136
bin	0.00048	2169
bin	0.00064	1160
bin	0.0008	694
bin	0.00096	443
bin	0.00112	274
bin	0.00128	209
bin	0.00144	139
bin	0.0016	121
bin	0.00176	90
bin	0.00192	73
bin	0.00208	57
bin	0.00224	39
bin	0.0024	43
bin	0.00256	24
bin	0.00272	27
bin	0.00288	18
bin	0.00304	23
bin	0.0032	10
bin	0.00336	7
bin	0.00352	16
bin	0.00368	18
bin	0.00384	11
bin	0.004	6
bin	0.00416	8
bin	0.00432	2
bin	0.00448	7
bin	0.00464	7
bin	0.0048	6
bin	0.00496	3
bin	0.00512	1
bin	0.00528	2
bin	0.00544	6
bin	0.0056	1
bin	0.00576	1
bin	0.00592	2
bin	0.00608	1
bin	0.00624	4
bin	0.0064	2
bin	0.00656	0
bin	0.00672	0
bin	0.00688	1
bin	0.00704	4
bin	0.0072	1
bin	0.00736	2
bin	0.00752	1
bin	0.00768	0
bin	0.00784	1
bin	0.008	0
bin	0.00816	1
bin	0.00832	1
bin	0.00848	1
bin	0.00864	1
bin	0.0088	0
bin	0.00896	1
bin	0.00912	0
bin	0.00928	0
bin	0.00944	0
bin	0.0096	0
bin	0.00976	0
bin	0.00992	0
bin	0.01008	0
bin	0.01024	0
bin	0.0104	1
bin	0.01056	0
bin	0.01072	0
bin	0.01088	1
bin	0.01104	2
bin	0.0112	0
bin	0.01136	0
bin	0.01152	0
bin	0.01168	0
bin	0.01184	0
bin	0.012	0
bin	0.01216	0
bin	0.01232	0
bin	0.01248	0
bin	0.01264	0
bin	0.0128	0
bin	0.01296	0
bin	0.01312	0
bin	0.01328	1
bin	0.01344	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 136470
field mean 8.1827087385806e-005
field stddev 0.0001462475330102
field min 0
field max 0.004085440509
field sum 11.166942615541
field sqrsum 0.0038326038850952
bin	-inf	0
bin	0	93394
bin	8e-005	22166
bin	0.00016	9663
bin	0.00024	4676
bin	0.00032	2447
bin	0.0004	1330
bin	0.00048	811
bin	0.00056	536
bin	0.00064	377
bin	0.00072	239
bin	0.0008	170
bin	0.00088	127
bin	0.00096	94
bin	0.00104	67
bin	0.00112	61
bin	0.0012	42
bin	0.00128	47
bin	0.00136	31
bin	0.00144	24
bin	0.00152	22
bin	0.0016	25
bin	0.00168	23
bin	0.00176	14
bin	0.00184	11
bin	0.00192	8
bin	0.002	12
bin	0.00208	11
bin	0.00216	5
bin	0.00224	3
bin	0.00232	5
bin	0.0024	5
bin	0.00248	3
bin	0.00256	8
bin	0.00264	2
bin	0.00272	1
bin	0.0028	2
bin	0.00288	3
bin	0.00296	1
bin	0.00304	0
bin	0.00312	1
bin	0.0032	2
bin	0.00328	0
bin	0.00336	0
bin	0.00344	0
bin	0.00352	0
bin	0.0036	0
bin	0.00368	0
bin	0.00376	0
bin	0.00384	0
bin	0.00392	0
bin	0.004	0
bin	0.00408	1
bin	0.00416	0
scalar Network.tor[6] "cache_content_by_app: " 0.39094650205761
scalar Network.tor[7] "Bandwidth: " 312001100000
statistic Network.tor[7] "flow count"
field count 93
field mean 802.25806451613
field stddev 25.4173439697
field min 751
field max 845
field sum 74610
field sqrsum 59915910
bin	-inf	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	1
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	1
bin	762	1
bin	764	2
bin	766	2
bin	768	5
bin	770	2
bin	772	4
bin	774	3
bin	776	3
bin	778	1
bin	780	2
bin	782	2
bin	784	1
bin	786	1
bin	788	1
bin	790	1
bin	792	3
bin	794	4
bin	796	2
bin	798	1
bin	800	2
bin	802	2
bin	804	1
bin	806	2
bin	808	1
bin	810	2
bin	812	2
bin	814	3
bin	816	0
bin	818	1
bin	820	3
bin	822	5
bin	824	6
bin	826	5
bin	828	1
bin	830	1
bin	832	3
bin	834	3
bin	836	0
bin	838	1
bin	840	0
bin	842	4
bin	844	2
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 34018
field mean 0.00027744892251282
field stddev 0.00047522677142728
field min 0
field max 0.015085709764
field sum 9.438257446041
field sqrsum 0.010301050112596
bin	-inf	0
bin	0	24975
bin	0.00032	5764
bin	0.00064	1769
bin	0.00096	665
bin	0.00128	284
bin	0.0016	159
bin	0.00192	108
bin	0.00224	70
bin	0.00256	41
bin	0.00288	37
bin	0.0032	18
bin	0.00352	23
bin	0.00384	21
bin	0.00416	14
bin	0.00448	15
bin	0.0048	6
bin	0.00512	7
bin	0.00544	10
bin	0.00576	7
bin	0.00608	3
bin	0.0064	2
bin	0.00672	2
bin	0.00704	3
bin	0.00736	3
bin	0.00768	3
bin	0.008	1
bin	0.00832	1
bin	0.00864	0
bin	0.00896	1
bin	0.00928	2
bin	0.0096	0
bin	0.00992	0
bin	0.01024	0
bin	0.01056	1
bin	0.01088	0
bin	0.0112	1
bin	0.01152	0
bin	0.01184	1
bin	0.01216	0
bin	0.01248	0
bin	0.0128	0
bin	0.01312	0
bin	0.01344	0
bin	0.01376	0
bin	0.01408	0
bin	0.0144	0
bin	0.01472	0
bin	0.01504	1
bin	0.01536	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 136492
field mean 8.8543761013042e-005
field stddev 0.00015718340803936
field min 0
field max 0.00367959343
field sum 12.085515028192
field sqrsum 0.0044423287383936
bin	-inf	0
bin	0	90611
bin	8e-005	22771
bin	0.00016	10529
bin	0.00024	5223
bin	0.00032	2588
bin	0.0004	1491
bin	0.00048	928
bin	0.00056	646
bin	0.00064	419
bin	0.00072	291
bin	0.0008	191
bin	0.00088	145
bin	0.00096	102
bin	0.00104	94
bin	0.00112	69
bin	0.0012	59
bin	0.00128	44
bin	0.00136	39
bin	0.00144	30
bin	0.00152	35
bin	0.0016	24
bin	0.00168	20
bin	0.00176	26
bin	0.00184	19
bin	0.00192	17
bin	0.002	15
bin	0.00208	9
bin	0.00216	8
bin	0.00224	10
bin	0.00232	5
bin	0.0024	6
bin	0.00248	6
bin	0.00256	2
bin	0.00264	4
bin	0.00272	3
bin	0.0028	2
bin	0.00288	1
bin	0.00296	3
bin	0.00304	0
bin	0.00312	4
bin	0.0032	0
bin	0.00328	1
bin	0.00336	0
bin	0.00344	0
bin	0.00352	1
bin	0.0036	1
bin	0.00368	0
scalar Network.tor[7] "cache_content_by_app: " 0.36099585062241
scalar Network.tor[8] "Bandwidth: " 299954000000
statistic Network.tor[8] "flow count"
field count 93
field mean 785.67741935484
field stddev 19.062917160266
field min 749
field max 826
field sum 73068
field sqrsum 57441310
bin	-inf	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	1
bin	750	1
bin	752	3
bin	754	2
bin	756	1
bin	758	0
bin	760	1
bin	762	0
bin	764	5
bin	766	3
bin	768	2
bin	770	4
bin	772	1
bin	774	4
bin	776	1
bin	778	6
bin	780	2
bin	782	7
bin	784	4
bin	786	4
bin	788	3
bin	790	7
bin	792	4
bin	794	2
bin	796	4
bin	798	3
bin	800	2
bin	802	1
bin	804	2
bin	806	1
bin	808	1
bin	810	0
bin	812	1
bin	814	1
bin	816	1
bin	818	2
bin	820	0
bin	822	0
bin	824	3
bin	826	3
bin	828	0
bin	830	0
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 30706
field mean 0.00030942938240562
field stddev 0.00054112359758178
field min 0
field max 0.019740872055
field sum 9.501338616147
field sqrsum 0.011930870173058
bin	-inf	0
bin	0	23616
bin	0.0004	4679
bin	0.0008	1295
bin	0.0012	474
bin	0.0016	228
bin	0.002	136
bin	0.0024	73
bin	0.0028	45
bin	0.0032	29
bin	0.0036	22
bin	0.004	22
bin	0.0044	16
bin	0.0048	6
bin	0.0052	14
bin	0.0056	11
bin	0.006	10
bin	0.0064	5
bin	0.0068	6
bin	0.0072	4
bin	0.0076	4
bin	0.008	2
bin	0.0084	1
bin	0.0088	2
bin	0.0092	2
bin	0.0096	0
bin	0.01	0
bin	0.0104	1
bin	0.0108	0
bin	0.0112	0
bin	0.0116	0
bin	0.012	0
bin	0.0124	0
bin	0.0128	0
bin	0.0132	0
bin	0.0136	0
bin	0.014	0
bin	0.0144	0
bin	0.0148	0
bin	0.0152	0
bin	0.0156	0
bin	0.016	0
bin	0.0164	1
bin	0.0168	0
bin	0.0172	0
bin	0.0176	0
bin	0.018	0
bin	0.0184	0
bin	0.0188	1
bin	0.0192	0
bin	0.0196	1
bin	0.02	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 131843
field mean 9.2117431052782e-005
field stddev 0.00016216724575711
field min 0
field max 0.004258013022
field sum 12.145038462292
field sqrsum 0.0045859790838503
bin	-inf	0
bin	0	76947
bin	6e-005	22433
bin	0.00012	12332
bin	0.00018	7093
bin	0.00024	4320
bin	0.0003	2531
bin	0.00036	1720
bin	0.00042	1083
bin	0.00048	749
bin	0.00054	583
bin	0.0006	445
bin	0.00066	312
bin	0.00072	215
bin	0.00078	187
bin	0.00084	136
bin	0.0009	103
bin	0.00096	99
bin	0.00102	66
bin	0.00108	73
bin	0.00114	48
bin	0.0012	24
bin	0.00126	30
bin	0.00132	16
bin	0.00138	35
bin	0.00144	23
bin	0.0015	31
bin	0.00156	21
bin	0.00162	17
bin	0.00168	24
bin	0.00174	12
bin	0.0018	18
bin	0.00186	15
bin	0.00192	10
bin	0.00198	9
bin	0.00204	10
bin	0.0021	9
bin	0.00216	5
bin	0.00222	2
bin	0.00228	8
bin	0.00234	2
bin	0.0024	5
bin	0.00246	6
bin	0.00252	5
bin	0.00258	4
bin	0.00264	4
bin	0.0027	3
bin	0.00276	3
bin	0.00282	2
bin	0.00288	4
bin	0.00294	2
bin	0.003	0
bin	0.00306	0
bin	0.00312	0
bin	0.00318	0
bin	0.00324	1
bin	0.0033	0
bin	0.00336	2
bin	0.00342	0
bin	0.00348	2
bin	0.00354	0
bin	0.0036	1
bin	0.00366	1
bin	0.00372	0
bin	0.00378	0
bin	0.00384	0
bin	0.0039	0
bin	0.00396	0
bin	0.00402	0
bin	0.00408	1
bin	0.00414	0
bin	0.0042	1
bin	0.00426	0
scalar Network.tor[8] "cache_content_by_app: " 0.36653386454183
scalar Network.tor[9] "Bandwidth: " 314655800000
statistic Network.tor[9] "flow count"
field count 93
field mean 799.51612903226
field stddev 21.984981485999
field min 758
field max 854
field sum 74355
field sqrsum 59492489
bin	-inf	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	1
bin	760	0
bin	762	1
bin	764	1
bin	766	3
bin	768	1
bin	770	4
bin	772	2
bin	774	3
bin	776	2
bin	778	1
bin	780	5
bin	782	0
bin	784	4
bin	786	4
bin	788	2
bin	790	4
bin	792	2
bin	794	2
bin	796	2
bin	798	4
bin	800	1
bin	802	4
bin	804	2
bin	806	4
bin	808	3
bin	810	4
bin	812	1
bin	814	4
bin	816	1
bin	818	3
bin	820	3
bin	822	3
bin	824	1
bin	826	0
bin	828	0
bin	830	2
bin	832	2
bin	834	0
bin	836	3
bin	838	0
bin	840	1
bin	842	1
bin	844	1
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	1
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 37823
field mean 0.00026675436091888
field stddev 0.0004469066248334
field min 0
field max 0.019166192973
field sum 10.089450193035
field sqrsum 0.01024542388385
bin	-inf	0
bin	0	28164
bin	0.00032	6192
bin	0.00064	1889
bin	0.00096	709
bin	0.00128	324
bin	0.0016	152
bin	0.00192	99
bin	0.00224	63
bin	0.00256	59
bin	0.00288	38
bin	0.0032	25
bin	0.00352	26
bin	0.00384	20
bin	0.00416	9
bin	0.00448	4
bin	0.0048	9
bin	0.00512	9
bin	0.00544	5
bin	0.00576	4
bin	0.00608	4
bin	0.0064	2
bin	0.00672	4
bin	0.00704	2
bin	0.00736	2
bin	0.00768	1
bin	0.008	1
bin	0.00832	0
bin	0.00864	1
bin	0.00896	1
bin	0.00928	0
bin	0.0096	1
bin	0.00992	1
bin	0.01024	1
bin	0.01056	1
bin	0.01088	0
bin	0.0112	0
bin	0.01152	0
bin	0.01184	0
bin	0.01216	0
bin	0.01248	0
bin	0.0128	0
bin	0.01312	0
bin	0.01344	0
bin	0.01376	0
bin	0.01408	0
bin	0.0144	0
bin	0.01472	0
bin	0.01504	0
bin	0.01536	0
bin	0.01568	0
bin	0.016	0
bin	0.01632	0
bin	0.01664	0
bin	0.01696	0
bin	0.01728	0
bin	0.0176	0
bin	0.01792	0
bin	0.01824	0
bin	0.01856	0
bin	0.01888	1
bin	0.0192	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 134125
field mean 8.5558014321886e-005
field stddev 0.00015326096558662
field min 0
field max 0.004272840132
field sum 11.475468670923
field sqrsum 0.0041322466981408
bin	-inf	0
bin	0	90275
bin	8e-005	22306
bin	0.00016	9757
bin	0.00024	4790
bin	0.00032	2540
bin	0.0004	1444
bin	0.00048	904
bin	0.00056	570
bin	0.00064	399
bin	0.00072	243
bin	0.0008	178
bin	0.00088	126
bin	0.00096	105
bin	0.00104	81
bin	0.00112	61
bin	0.0012	55
bin	0.00128	44
bin	0.00136	29
bin	0.00144	26
bin	0.00152	28
bin	0.0016	21
bin	0.00168	20
bin	0.00176	11
bin	0.00184	12
bin	0.00192	16
bin	0.002	11
bin	0.00208	10
bin	0.00216	10
bin	0.00224	14
bin	0.00232	7
bin	0.0024	5
bin	0.00248	2
bin	0.00256	5
bin	0.00264	3
bin	0.00272	4
bin	0.0028	1
bin	0.00288	2
bin	0.00296	3
bin	0.00304	2
bin	0.00312	0
bin	0.0032	0
bin	0.00328	0
bin	0.00336	0
bin	0.00344	2
bin	0.00352	1
bin	0.0036	0
bin	0.00368	1
bin	0.00376	0
bin	0.00384	0
bin	0.00392	0
bin	0.004	0
bin	0.00408	0
bin	0.00416	0
bin	0.00424	1
bin	0.00432	0
scalar Network.tor[9] "cache_content_by_app: " 0.40322580645161
scalar Network.agg[0] "Bandwidth: " 3986796000000
statistic Network.agg[0] "flow count"
field count 93
field mean 3879.2258064516
field stddev 27.075228945298
field min 3817
field max 3935
field sum 360768
field sqrsum 1399567978
bin	-inf	0
bin	3786	0
bin	3788	0
bin	3790	0
bin	3792	0
bin	3794	0
bin	3796	0
bin	3798	0
bin	3800	0
bin	3802	0
bin	3804	0
bin	3806	0
bin	3808	0
bin	3810	0
bin	3812	0
bin	3814	0
bin	3816	1
bin	3818	0
bin	3820	0
bin	3822	0
bin	3824	0
bin	3826	1
bin	3828	0
bin	3830	1
bin	3832	0
bin	3834	2
bin	3836	1
bin	3838	0
bin	3840	1
bin	3842	1
bin	3844	0
bin	3846	2
bin	3848	2
bin	3850	4
bin	3852	1
bin	3854	1
bin	3856	0
bin	3858	4
bin	3860	5
bin	3862	5
bin	3864	1
bin	3866	2
bin	3868	3
bin	3870	2
bin	3872	3
bin	3874	0
bin	3876	1
bin	3878	3
bin	3880	4
bin	3882	2
bin	3884	1
bin	3886	4
bin	3888	2
bin	3890	3
bin	3892	0
bin	3894	2
bin	3896	0
bin	3898	3
bin	3900	4
bin	3902	1
bin	3904	1
bin	3906	3
bin	3908	2
bin	3910	1
bin	3912	0
bin	3914	1
bin	3916	2
bin	3918	0
bin	3920	3
bin	3922	3
bin	3924	0
bin	3926	3
bin	3928	0
bin	3930	0
bin	3932	0
bin	3934	1
bin	3936	0
bin	3938	0
bin	3940	0
bin	3942	0
bin	3944	0
bin	3946	0
bin	3948	0
bin	3950	0
bin	3952	0
bin	3954	0
bin	3956	0
bin	3958	0
bin	3960	0
bin	3962	0
bin	3964	0
bin	3966	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 391159
field mean 4.7359923144851e-005
field stddev 4.4723517404426e-005
field min 0
field max 0.000667463462
field sum 18.525260177417
field sqrsum 0.0016597463952646
bin	-inf	0
bin	0	46990
bin	8e-006	35149
bin	1.6e-005	43654
bin	2.4e-005	45100
bin	3.2e-005	41381
bin	4e-005	36023
bin	4.8e-005	29181
bin	5.6e-005	23013
bin	6.4e-005	18030
bin	7.2e-005	13464
bin	8e-005	10117
bin	8.8e-005	7864
bin	9.6e-005	6295
bin	0.000104	4999
bin	0.000112	4176
bin	0.00012	3542
bin	0.000128	3119
bin	0.000136	2622
bin	0.000144	2321
bin	0.000152	1997
bin	0.00016	1649
bin	0.000168	1477
bin	0.000176	1341
bin	0.000184	1090
bin	0.000192	925
bin	0.0002	808
bin	0.000208	664
bin	0.000216	594
bin	0.000224	529
bin	0.000232	395
bin	0.00024	390
bin	0.000248	313
bin	0.000256	259
bin	0.000264	242
bin	0.000272	194
bin	0.00028	161
bin	0.000288	174
bin	0.000296	141
bin	0.000304	111
bin	0.000312	94
bin	0.00032	84
bin	0.000328	73
bin	0.000336	60
bin	0.000344	51
bin	0.000352	43
bin	0.00036	40
bin	0.000368	29
bin	0.000376	32
bin	0.000384	24
bin	0.000392	17
bin	0.0004	13
bin	0.000408	11
bin	0.000416	9
bin	0.000424	12
bin	0.000432	5
bin	0.00044	6
bin	0.000448	11
bin	0.000456	6
bin	0.000464	2
bin	0.000472	4
bin	0.00048	6
bin	0.000488	3
bin	0.000496	3
bin	0.000504	3
bin	0.000512	5
bin	0.00052	4
bin	0.000528	1
bin	0.000536	4
bin	0.000544	1
bin	0.000552	0
bin	0.00056	1
bin	0.000568	0
bin	0.000576	1
bin	0.000584	2
bin	0.000592	0
bin	0.0006	0
bin	0.000608	0
bin	0.000616	1
bin	0.000624	1
bin	0.000632	1
bin	0.00064	0
bin	0.000648	0
bin	0.000656	0
bin	0.000664	2
bin	0.000672	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 595306
field mean 0.00012964534906117
field stddev 0.00014865176465027
field min 0
field max 0.002534103332
field sum 77.178654168207
field sqrsum 0.023160514795099
bin	-inf	0
bin	0	146477
bin	3.2e-005	96794
bin	6.4e-005	79788
bin	9.6e-005	61133
bin	0.000128	45777
bin	0.00016	34685
bin	0.000192	26817
bin	0.000224	20788
bin	0.000256	16202
bin	0.000288	13012
bin	0.00032	10007
bin	0.000352	7815
bin	0.000384	6489
bin	0.000416	5149
bin	0.000448	4176
bin	0.00048	3486
bin	0.000512	2756
bin	0.000544	2311
bin	0.000576	1890
bin	0.000608	1526
bin	0.00064	1332
bin	0.000672	1063
bin	0.000704	864
bin	0.000736	733
bin	0.000768	618
bin	0.0008	549
bin	0.000832	441
bin	0.000864	384
bin	0.000896	302
bin	0.000928	255
bin	0.00096	244
bin	0.000992	211
bin	0.001024	184
bin	0.001056	127
bin	0.001088	115
bin	0.00112	129
bin	0.001152	96
bin	0.001184	71
bin	0.001216	67
bin	0.001248	48
bin	0.00128	47
bin	0.001312	45
bin	0.001344	37
bin	0.001376	34
bin	0.001408	37
bin	0.00144	21
bin	0.001472	24
bin	0.001504	17
bin	0.001536	10
bin	0.001568	15
bin	0.0016	14
bin	0.001632	16
bin	0.001664	9
bin	0.001696	11
bin	0.001728	8
bin	0.00176	8
bin	0.001792	6
bin	0.001824	5
bin	0.001856	6
bin	0.001888	4
bin	0.00192	2
bin	0.001952	1
bin	0.001984	2
bin	0.002016	3
bin	0.002048	0
bin	0.00208	2
bin	0.002112	2
bin	0.002144	3
bin	0.002176	2
bin	0.002208	0
bin	0.00224	0
bin	0.002272	1
bin	0.002304	1
bin	0.002336	0
bin	0.002368	1
bin	0.0024	0
bin	0.002432	0
bin	0.002464	0
bin	0.002496	0
bin	0.002528	1
bin	0.00256	0
scalar Network.agg[0] "cache_content_by_app: " 0.28849270664506
statistic Network.dest "miss count"
field count 31873430
field mean 0.6806447250892
field stddev 0.8479306444216
field min 0
field max 2
field sum 21694482
field sqrsum 37682796
bin	-inf	0
bin	0	18173105
bin	1	5706168
bin	2	7994157
bin	3	0
statistic Network.dest "out of order"
field count 31873430
field mean 1.0972819367103
field stddev 10.162043590499
field min -20
field max 5196
field sum 34974139
field sqrsum 3329854025
bin	-inf	0
bin	-100	11130
bin	0	31855841
bin	100	1415
bin	200	1448
bin	300	1426
bin	400	1075
bin	500	78
bin	600	63
bin	700	77
bin	800	67
bin	900	64
bin	1000	73
bin	1100	69
bin	1200	41
bin	1300	58
bin	1400	60
bin	1500	55
bin	1600	51
bin	1700	49
bin	1800	46
bin	1900	33
bin	2000	30
bin	2100	25
bin	2200	23
bin	2300	26
bin	2400	28
bin	2500	16
bin	2600	19
bin	2700	9
bin	2800	8
bin	2900	9
bin	3000	3
bin	3100	3
bin	3200	1
bin	3300	0
bin	3400	1
bin	3500	0
bin	3600	1
bin	3700	0
bin	3800	0
bin	3900	1
bin	4000	0
bin	4100	0
bin	4200	1
bin	4300	1
bin	4400	1
bin	4500	0
bin	4600	0
bin	4700	1
bin	4800	0
bin	4900	0
bin	5000	2
bin	5100	2
bin	5200	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3186692036290.3
field stddev 52231047923.741
field min 3072187500000
field max 3285328125000
field sum 2.96362359375e+014
field sqrsum 9.4466655405431e+026
bin	-inf	0
bin	3015000000000	0
bin	3020000000000	0
bin	3025000000000	0
bin	3030000000000	0
bin	3035000000000	0
bin	3040000000000	0
bin	3045000000000	0
bin	3050000000000	0
bin	3055000000000	0
bin	3060000000000	0
bin	3065000000000	0
bin	3070000000000	1
bin	3075000000000	0
bin	3080000000000	0
bin	3085000000000	0
bin	3090000000000	0
bin	3095000000000	2
bin	3100000000000	3
bin	3105000000000	1
bin	3110000000000	1
bin	3115000000000	0
bin	3120000000000	2
bin	3125000000000	2
bin	3130000000000	0
bin	3135000000000	7
bin	3140000000000	6
bin	3145000000000	3
bin	3150000000000	4
bin	3155000000000	5
bin	3160000000000	1
bin	3165000000000	1
bin	3170000000000	1
bin	3175000000000	4
bin	3180000000000	2
bin	3185000000000	6
bin	3190000000000	3
bin	3195000000000	1
bin	3200000000000	2
bin	3205000000000	2
bin	3210000000000	1
bin	3215000000000	3
bin	3220000000000	2
bin	3225000000000	4
bin	3230000000000	2
bin	3235000000000	2
bin	3240000000000	3
bin	3245000000000	2
bin	3250000000000	4
bin	3255000000000	0
bin	3260000000000	2
bin	3265000000000	3
bin	3270000000000	2
bin	3275000000000	1
bin	3280000000000	1
bin	3285000000000	1
bin	3290000000000	0
bin	3295000000000	0
bin	3300000000000	0
bin	3305000000000	0
bin	3310000000000	0
bin	3315000000000	0
bin	3320000000000	0
bin	3325000000000	0
bin	3330000000000	0
bin	3335000000000	0
bin	3340000000000	0
statistic Network.dest miss_count_by_apps
field count 31873430
field mean 0.93320268637545
field stddev 0.93725332261167
field min 0
field max 2.5
field sum 29744370.5
field sqrsum 55756542.25
bin	-inf	0
bin	-0.02	11348575
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	6824530
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	1204476
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	4501692
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	3220602
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	4773555
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 4.2666666666667

