version 2
run General-12-20230911-19:28:32-10828
attr configname General
attr datetime 20230911-19:28:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=6, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=2, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 2 countTh = 6 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=PushCount,diversityTh=2,pAlg=0.5,countTh=6,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,ThInAgg=2,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fPushCount_p_=_0.5_th_in_Agg_=_2_countTh_=_6_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=6, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=2, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 2 countTh = 6 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 10828
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 12
itervar NumOfToRs 10
itervar S "PaperResult/PushCount p = 0.5 th in Agg = 2 countTh = 6 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 2
itervar alg PushCount
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 6
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"PushCount\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 6
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 2
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/PushCount p = 0.5 th in Agg = 2 countTh = 6 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 2
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 12176283.333333
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 880928427419.35
field stddev 12829468450.144
field min 860850000000
field max 960562500000
field sum 81926343750000
field sqrsum 7.2186387927891e+025
bin	-inf	0
bin	834000000000	0
bin	836000000000	0
bin	838000000000	0
bin	840000000000	0
bin	842000000000	0
bin	844000000000	0
bin	846000000000	0
bin	848000000000	0
bin	850000000000	0
bin	852000000000	0
bin	854000000000	0
bin	856000000000	0
bin	858000000000	0
bin	860000000000	2
bin	862000000000	1
bin	864000000000	3
bin	866000000000	7
bin	868000000000	3
bin	870000000000	5
bin	872000000000	4
bin	874000000000	4
bin	876000000000	4
bin	878000000000	15
bin	880000000000	9
bin	882000000000	4
bin	884000000000	7
bin	886000000000	5
bin	888000000000	7
bin	890000000000	4
bin	892000000000	1
bin	894000000000	0
bin	896000000000	2
bin	898000000000	2
bin	900000000000	2
bin	902000000000	0
bin	904000000000	0
bin	906000000000	0
bin	908000000000	1
bin	910000000000	0
bin	912000000000	0
bin	914000000000	0
bin	916000000000	0
bin	918000000000	0
bin	920000000000	0
bin	922000000000	0
bin	924000000000	0
bin	926000000000	0
bin	928000000000	0
bin	930000000000	0
bin	932000000000	0
bin	934000000000	0
bin	936000000000	0
bin	938000000000	0
bin	940000000000	0
bin	942000000000	0
bin	944000000000	0
bin	946000000000	0
bin	948000000000	0
bin	950000000000	0
bin	952000000000	0
bin	954000000000	0
bin	956000000000	0
bin	958000000000	0
bin	960000000000	1
bin	962000000000	0
bin	964000000000	0
bin	966000000000	0
bin	968000000000	0
bin	970000000000	0
bin	972000000000	0
bin	974000000000	0
bin	976000000000	0
bin	978000000000	0
bin	980000000000	0
bin	982000000000	0
bin	984000000000	0
bin	986000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 329939616935.48
field stddev 10718384781.547
field min 305493750000
field max 353062500000
field sum 30684384375000
field sqrsum 1.0134563333643e+025
bin	-inf	0
bin	293000000000	0
bin	294000000000	0
bin	295000000000	0
bin	296000000000	0
bin	297000000000	0
bin	298000000000	0
bin	299000000000	0
bin	300000000000	0
bin	301000000000	0
bin	302000000000	0
bin	303000000000	0
bin	304000000000	0
bin	305000000000	1
bin	306000000000	0
bin	307000000000	1
bin	308000000000	1
bin	309000000000	1
bin	310000000000	1
bin	311000000000	1
bin	312000000000	0
bin	313000000000	2
bin	314000000000	2
bin	315000000000	2
bin	316000000000	1
bin	317000000000	1
bin	318000000000	1
bin	319000000000	1
bin	320000000000	2
bin	321000000000	1
bin	322000000000	4
bin	323000000000	2
bin	324000000000	4
bin	325000000000	1
bin	326000000000	5
bin	327000000000	2
bin	328000000000	5
bin	329000000000	4
bin	330000000000	2
bin	331000000000	3
bin	332000000000	7
bin	333000000000	2
bin	334000000000	5
bin	335000000000	1
bin	336000000000	3
bin	337000000000	3
bin	338000000000	2
bin	339000000000	3
bin	340000000000	1
bin	341000000000	5
bin	342000000000	1
bin	343000000000	0
bin	344000000000	3
bin	345000000000	0
bin	346000000000	1
bin	347000000000	1
bin	348000000000	0
bin	349000000000	0
bin	350000000000	0
bin	351000000000	2
bin	352000000000	1
bin	353000000000	1
bin	354000000000	0
bin	355000000000	0
bin	356000000000	0
bin	357000000000	0
bin	358000000000	0
bin	359000000000	0
bin	360000000000	0
bin	361000000000	0
bin	362000000000	0
bin	363000000000	0
bin	364000000000	0
bin	365000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 330198487903.23
field stddev 27079014874.631
field min 282000000000
field max 377971875000
field sum 30708459375000
field sqrsum 1.0207347971748e+025
bin	-inf	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	1
bin	284000000000	0
bin	286000000000	3
bin	288000000000	2
bin	290000000000	1
bin	292000000000	3
bin	294000000000	1
bin	296000000000	0
bin	298000000000	1
bin	300000000000	4
bin	302000000000	1
bin	304000000000	3
bin	306000000000	1
bin	308000000000	3
bin	310000000000	4
bin	312000000000	2
bin	314000000000	4
bin	316000000000	4
bin	318000000000	3
bin	320000000000	4
bin	322000000000	2
bin	324000000000	1
bin	326000000000	1
bin	328000000000	0
bin	330000000000	3
bin	332000000000	2
bin	334000000000	1
bin	336000000000	2
bin	338000000000	1
bin	340000000000	3
bin	342000000000	0
bin	344000000000	1
bin	346000000000	0
bin	348000000000	2
bin	350000000000	0
bin	352000000000	1
bin	354000000000	4
bin	356000000000	2
bin	358000000000	2
bin	360000000000	4
bin	362000000000	2
bin	364000000000	0
bin	366000000000	6
bin	368000000000	3
bin	370000000000	1
bin	372000000000	3
bin	374000000000	0
bin	376000000000	1
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 339058770161.29
field stddev 12499156478.486
field min 310725000000
field max 370575000000
field sum 31532465625000
field sqrsum 1.0705732074932e+025
bin	-inf	0
bin	295000000000	0
bin	296000000000	0
bin	297000000000	0
bin	298000000000	0
bin	299000000000	0
bin	300000000000	0
bin	301000000000	0
bin	302000000000	0
bin	303000000000	0
bin	304000000000	0
bin	305000000000	0
bin	306000000000	0
bin	307000000000	0
bin	308000000000	0
bin	309000000000	0
bin	310000000000	1
bin	311000000000	1
bin	312000000000	0
bin	313000000000	1
bin	314000000000	0
bin	315000000000	2
bin	316000000000	0
bin	317000000000	1
bin	318000000000	1
bin	319000000000	1
bin	320000000000	1
bin	321000000000	0
bin	322000000000	1
bin	323000000000	3
bin	324000000000	0
bin	325000000000	1
bin	326000000000	0
bin	327000000000	1
bin	328000000000	2
bin	329000000000	2
bin	330000000000	3
bin	331000000000	2
bin	332000000000	2
bin	333000000000	1
bin	334000000000	6
bin	335000000000	1
bin	336000000000	4
bin	337000000000	4
bin	338000000000	4
bin	339000000000	2
bin	340000000000	3
bin	341000000000	5
bin	342000000000	2
bin	343000000000	6
bin	344000000000	1
bin	345000000000	2
bin	346000000000	5
bin	347000000000	4
bin	348000000000	1
bin	349000000000	1
bin	350000000000	1
bin	351000000000	2
bin	352000000000	1
bin	353000000000	0
bin	354000000000	2
bin	355000000000	0
bin	356000000000	0
bin	357000000000	0
bin	358000000000	1
bin	359000000000	1
bin	360000000000	2
bin	361000000000	2
bin	362000000000	0
bin	363000000000	2
bin	364000000000	0
bin	365000000000	0
bin	366000000000	0
bin	367000000000	0
bin	368000000000	0
bin	369000000000	0
bin	370000000000	1
bin	371000000000	0
bin	372000000000	0
bin	373000000000	0
bin	374000000000	0
bin	375000000000	0
bin	376000000000	0
bin	377000000000	0
bin	378000000000	0
bin	379000000000	0
bin	380000000000	0
bin	381000000000	0
bin	382000000000	0
bin	383000000000	0
bin	384000000000	0
bin	385000000000	0
bin	386000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 314812197580.65
field stddev 14038569342.768
field min 282975000000
field max 349115625000
field sum 29277534375000
field sqrsum 9.2350564278223e+024
bin	-inf	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	1
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	1
bin	292000000000	1
bin	294000000000	2
bin	296000000000	8
bin	298000000000	3
bin	300000000000	4
bin	302000000000	5
bin	304000000000	4
bin	306000000000	3
bin	308000000000	6
bin	310000000000	4
bin	312000000000	3
bin	314000000000	5
bin	316000000000	4
bin	318000000000	5
bin	320000000000	3
bin	322000000000	9
bin	324000000000	5
bin	326000000000	3
bin	328000000000	1
bin	330000000000	3
bin	332000000000	1
bin	334000000000	3
bin	336000000000	1
bin	338000000000	0
bin	340000000000	0
bin	342000000000	1
bin	344000000000	1
bin	346000000000	2
bin	348000000000	1
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 302576209677.42
field stddev 20520526186.095
field min 255337500000
field max 354103125000
field sum 28139587500000
field sqrsum 8.5531101911719e+024
bin	-inf	0
bin	230000000000	0
bin	232000000000	0
bin	234000000000	0
bin	236000000000	0
bin	238000000000	0
bin	240000000000	0
bin	242000000000	0
bin	244000000000	0
bin	246000000000	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	1
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	3
bin	266000000000	1
bin	268000000000	0
bin	270000000000	1
bin	272000000000	4
bin	274000000000	2
bin	276000000000	3
bin	278000000000	1
bin	280000000000	2
bin	282000000000	0
bin	284000000000	1
bin	286000000000	1
bin	288000000000	1
bin	290000000000	3
bin	292000000000	0
bin	294000000000	7
bin	296000000000	7
bin	298000000000	4
bin	300000000000	3
bin	302000000000	7
bin	304000000000	3
bin	306000000000	1
bin	308000000000	1
bin	310000000000	6
bin	312000000000	6
bin	314000000000	2
bin	316000000000	3
bin	318000000000	0
bin	320000000000	1
bin	322000000000	5
bin	324000000000	3
bin	326000000000	3
bin	328000000000	1
bin	330000000000	1
bin	332000000000	0
bin	334000000000	0
bin	336000000000	0
bin	338000000000	0
bin	340000000000	0
bin	342000000000	1
bin	344000000000	2
bin	346000000000	0
bin	348000000000	1
bin	350000000000	0
bin	352000000000	0
bin	354000000000	1
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 319359979838.71
field stddev 16001233866.066
field min 274181250000
field max 367125000000
field sum 29700478125000
field sqrsum 9.5086997278418e+024
bin	-inf	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	1
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	3
bin	284000000000	1
bin	286000000000	0
bin	288000000000	1
bin	290000000000	0
bin	292000000000	0
bin	294000000000	1
bin	296000000000	0
bin	298000000000	2
bin	300000000000	2
bin	302000000000	1
bin	304000000000	2
bin	306000000000	4
bin	308000000000	3
bin	310000000000	2
bin	312000000000	7
bin	314000000000	4
bin	316000000000	2
bin	318000000000	7
bin	320000000000	7
bin	322000000000	10
bin	324000000000	7
bin	326000000000	2
bin	328000000000	5
bin	330000000000	4
bin	332000000000	5
bin	334000000000	2
bin	336000000000	2
bin	338000000000	1
bin	340000000000	0
bin	342000000000	0
bin	344000000000	1
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	1
bin	354000000000	1
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	1
bin	364000000000	0
bin	366000000000	1
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 328223891129.03
field stddev 14594312594.223
field min 293971875000
field max 366028125000
field sum 30524821875000
field sqrsum 1.0038571256162e+025
bin	-inf	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	1
bin	294000000000	0
bin	296000000000	0
bin	298000000000	2
bin	300000000000	0
bin	302000000000	2
bin	304000000000	2
bin	306000000000	0
bin	308000000000	3
bin	310000000000	1
bin	312000000000	2
bin	314000000000	4
bin	316000000000	4
bin	318000000000	5
bin	320000000000	6
bin	322000000000	11
bin	324000000000	3
bin	326000000000	3
bin	328000000000	3
bin	330000000000	5
bin	332000000000	3
bin	334000000000	3
bin	336000000000	7
bin	338000000000	4
bin	340000000000	1
bin	342000000000	3
bin	344000000000	4
bin	346000000000	4
bin	348000000000	3
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	2
bin	360000000000	1
bin	362000000000	0
bin	364000000000	0
bin	366000000000	1
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 308053830645.16
field stddev 12406064351.238
field min 277190625000
field max 347850000000
field sum 28649006250000
field sqrsum 8.8395958792969e+024
bin	-inf	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	1
bin	278000000000	1
bin	280000000000	0
bin	282000000000	1
bin	284000000000	1
bin	286000000000	1
bin	288000000000	2
bin	290000000000	2
bin	292000000000	2
bin	294000000000	4
bin	296000000000	1
bin	298000000000	4
bin	300000000000	6
bin	302000000000	4
bin	304000000000	8
bin	306000000000	8
bin	308000000000	11
bin	310000000000	4
bin	312000000000	1
bin	314000000000	12
bin	316000000000	6
bin	318000000000	1
bin	320000000000	3
bin	322000000000	0
bin	324000000000	2
bin	326000000000	1
bin	328000000000	3
bin	330000000000	1
bin	332000000000	0
bin	334000000000	0
bin	336000000000	0
bin	338000000000	0
bin	340000000000	1
bin	342000000000	0
bin	344000000000	0
bin	346000000000	1
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 325916330645.16
field stddev 23351481058.253
field min 289462500000
field max 418950000000
field sum 30310218750000
field sqrsum 9.9287621094727e+024
bin	-inf	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	1
bin	290000000000	0
bin	292000000000	0
bin	294000000000	3
bin	296000000000	0
bin	298000000000	2
bin	300000000000	2
bin	302000000000	4
bin	304000000000	4
bin	306000000000	5
bin	308000000000	3
bin	310000000000	3
bin	312000000000	7
bin	314000000000	2
bin	316000000000	5
bin	318000000000	3
bin	320000000000	6
bin	322000000000	2
bin	324000000000	4
bin	326000000000	2
bin	328000000000	3
bin	330000000000	3
bin	332000000000	2
bin	334000000000	3
bin	336000000000	0
bin	338000000000	4
bin	340000000000	2
bin	342000000000	1
bin	344000000000	2
bin	346000000000	1
bin	348000000000	1
bin	350000000000	2
bin	352000000000	2
bin	354000000000	2
bin	356000000000	0
bin	358000000000	0
bin	360000000000	1
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	1
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	1
bin	380000000000	0
bin	382000000000	1
bin	384000000000	0
bin	386000000000	0
bin	388000000000	2
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	1
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
bin	432000000000	0
bin	434000000000	0
bin	436000000000	0
bin	438000000000	0
bin	440000000000	0
bin	442000000000	0
bin	444000000000	0
bin	446000000000	0
bin	448000000000	0
bin	450000000000	0
bin	452000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 343579334677.42
field stddev 21616882694.994
field min 310012500000
field max 405937500000
field sum 31952878125000
field sqrsum 1.1021339252021e+025
bin	-inf	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	0
bin	304000000000	0
bin	306000000000	0
bin	308000000000	0
bin	310000000000	2
bin	312000000000	0
bin	314000000000	3
bin	316000000000	2
bin	318000000000	2
bin	320000000000	4
bin	322000000000	5
bin	324000000000	3
bin	326000000000	4
bin	328000000000	5
bin	330000000000	5
bin	332000000000	3
bin	334000000000	6
bin	336000000000	4
bin	338000000000	2
bin	340000000000	2
bin	342000000000	1
bin	344000000000	3
bin	346000000000	6
bin	348000000000	1
bin	350000000000	1
bin	352000000000	2
bin	354000000000	1
bin	356000000000	1
bin	358000000000	3
bin	360000000000	1
bin	362000000000	4
bin	364000000000	3
bin	366000000000	0
bin	368000000000	1
bin	370000000000	0
bin	372000000000	1
bin	374000000000	1
bin	376000000000	2
bin	378000000000	1
bin	380000000000	3
bin	382000000000	1
bin	384000000000	0
bin	386000000000	1
bin	388000000000	0
bin	390000000000	1
bin	392000000000	1
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	1
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
scalar Network.tor[0] "Bandwidth: " 329961000000
statistic Network.tor[0] "flow count"
field count 93
field mean 805.5376344086
field stddev 29.749519228773
field min 748
field max 868
field sum 74915
field sqrsum 60428275
bin	-inf	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	3
bin	750	1
bin	752	1
bin	754	0
bin	756	0
bin	758	0
bin	760	2
bin	762	4
bin	764	1
bin	766	0
bin	768	2
bin	770	2
bin	772	0
bin	774	1
bin	776	1
bin	778	1
bin	780	2
bin	782	1
bin	784	1
bin	786	1
bin	788	1
bin	790	1
bin	792	2
bin	794	3
bin	796	1
bin	798	4
bin	800	2
bin	802	1
bin	804	5
bin	806	9
bin	808	3
bin	810	1
bin	812	2
bin	814	3
bin	816	4
bin	818	1
bin	820	2
bin	822	0
bin	824	1
bin	826	2
bin	828	0
bin	830	2
bin	832	2
bin	834	1
bin	836	2
bin	838	0
bin	840	1
bin	842	0
bin	844	0
bin	846	2
bin	848	2
bin	850	2
bin	852	1
bin	854	1
bin	856	1
bin	858	1
bin	860	1
bin	862	0
bin	864	0
bin	866	1
bin	868	1
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
bin	898	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 55307
field mean 0.00017534587295579
field stddev 0.00033483472449097
field min 0
field max 0.014765657919
field sum 9.6978541955659
field sqrsum 0.007901071783165
bin	-inf	0
bin	0	43653
bin	0.00024	7695
bin	0.00048	2174
bin	0.00072	766
bin	0.00096	371
bin	0.0012	192
bin	0.00144	119
bin	0.00168	66
bin	0.00192	50
bin	0.00216	45
bin	0.0024	25
bin	0.00264	17
bin	0.00288	14
bin	0.00312	12
bin	0.00336	17
bin	0.0036	9
bin	0.00384	11
bin	0.00408	6
bin	0.00432	10
bin	0.00456	4
bin	0.0048	18
bin	0.00504	5
bin	0.00528	2
bin	0.00552	6
bin	0.00576	3
bin	0.006	1
bin	0.00624	1
bin	0.00648	1
bin	0.00672	1
bin	0.00696	2
bin	0.0072	3
bin	0.00744	0
bin	0.00768	1
bin	0.00792	0
bin	0.00816	0
bin	0.0084	0
bin	0.00864	0
bin	0.00888	2
bin	0.00912	1
bin	0.00936	1
bin	0.0096	0
bin	0.00984	1
bin	0.01008	0
bin	0.01032	0
bin	0.01056	0
bin	0.0108	1
bin	0.01104	0
bin	0.01128	0
bin	0.01152	0
bin	0.01176	0
bin	0.012	0
bin	0.01224	0
bin	0.01248	0
bin	0.01272	0
bin	0.01296	0
bin	0.0132	0
bin	0.01344	0
bin	0.01368	0
bin	0.01392	0
bin	0.01416	0
bin	0.0144	0
bin	0.01464	1
bin	0.01488	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 192037
field mean 5.231147812068e-005
field stddev 0.00010284495720976
field min 0
field max 0.003346134165
field sum 10.045739323861
field sqrsum 0.002556688610822
bin	-inf	0
bin	0	139424
bin	6e-005	28592
bin	0.00012	11717
bin	0.00018	5327
bin	0.00024	2577
bin	0.0003	1439
bin	0.00036	875
bin	0.00042	544
bin	0.00048	352
bin	0.00054	276
bin	0.0006	189
bin	0.00066	115
bin	0.00072	109
bin	0.00078	77
bin	0.00084	68
bin	0.0009	33
bin	0.00096	44
bin	0.00102	36
bin	0.00108	36
bin	0.00114	17
bin	0.0012	16
bin	0.00126	21
bin	0.00132	15
bin	0.00138	15
bin	0.00144	16
bin	0.0015	13
bin	0.00156	10
bin	0.00162	12
bin	0.00168	8
bin	0.00174	12
bin	0.0018	6
bin	0.00186	7
bin	0.00192	4
bin	0.00198	3
bin	0.00204	4
bin	0.0021	3
bin	0.00216	3
bin	0.00222	2
bin	0.00228	2
bin	0.00234	5
bin	0.0024	2
bin	0.00246	1
bin	0.00252	3
bin	0.00258	3
bin	0.00264	2
bin	0.0027	0
bin	0.00276	1
bin	0.00282	0
bin	0.00288	0
bin	0.00294	0
bin	0.003	0
bin	0.00306	0
bin	0.00312	0
bin	0.00318	0
bin	0.00324	0
bin	0.0033	1
bin	0.00336	0
scalar Network.tor[0] "cache_content_by_app: " 0.43023255813953
scalar Network.tor[1] "Bandwidth: " 330113400000
statistic Network.tor[1] "flow count"
field count 93
field mean 820.1935483871
field stddev 22.622736766223
field min 773
field max 866
field sum 76278
field sqrsum 62609808
bin	-inf	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	2
bin	774	1
bin	776	1
bin	778	2
bin	780	0
bin	782	4
bin	784	1
bin	786	1
bin	788	3
bin	790	2
bin	792	3
bin	794	0
bin	796	1
bin	798	0
bin	800	0
bin	802	1
bin	804	1
bin	806	0
bin	808	4
bin	810	0
bin	812	1
bin	814	2
bin	816	0
bin	818	2
bin	820	4
bin	822	5
bin	824	2
bin	826	8
bin	828	5
bin	830	7
bin	832	5
bin	834	2
bin	836	3
bin	838	6
bin	840	1
bin	842	1
bin	844	2
bin	846	4
bin	848	1
bin	850	1
bin	852	1
bin	854	0
bin	856	0
bin	858	1
bin	860	1
bin	862	0
bin	864	0
bin	866	1
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 51882
field mean 0.00017776677565146
field stddev 0.00035089299187428
field min 0
field max 0.014604145951
field sum 9.2228958543491
field sqrsum 0.0080274188478962
bin	-inf	0
bin	0	44563
bin	0.00032	4899
bin	0.00064	1294
bin	0.00096	485
bin	0.00128	215
bin	0.0016	130
bin	0.00192	82
bin	0.00224	55
bin	0.00256	35
bin	0.00288	33
bin	0.0032	16
bin	0.00352	11
bin	0.00384	8
bin	0.00416	6
bin	0.00448	5
bin	0.0048	5
bin	0.00512	6
bin	0.00544	4
bin	0.00576	5
bin	0.00608	0
bin	0.0064	2
bin	0.00672	3
bin	0.00704	6
bin	0.00736	3
bin	0.00768	4
bin	0.008	2
bin	0.00832	0
bin	0.00864	1
bin	0.00896	1
bin	0.00928	0
bin	0.0096	0
bin	0.00992	1
bin	0.01024	1
bin	0.01056	0
bin	0.01088	0
bin	0.0112	0
bin	0.01152	0
bin	0.01184	0
bin	0.01216	0
bin	0.01248	0
bin	0.0128	0
bin	0.01312	0
bin	0.01344	0
bin	0.01376	0
bin	0.01408	0
bin	0.0144	1
bin	0.01472	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 204229
field mean 5.0672554359812e-005
field stddev 9.7404780036207e-005
field min 0
field max 0.003312410743
field sum 10.34880510435
field sqrsum 0.0024620525822729
bin	-inf	0
bin	0	152518
bin	6.4e-005	29259
bin	0.000128	11323
bin	0.000192	4991
bin	0.000256	2376
bin	0.00032	1280
bin	0.000384	709
bin	0.000448	501
bin	0.000512	295
bin	0.000576	215
bin	0.00064	146
bin	0.000704	119
bin	0.000768	79
bin	0.000832	63
bin	0.000896	61
bin	0.00096	42
bin	0.001024	42
bin	0.001088	28
bin	0.001152	20
bin	0.001216	24
bin	0.00128	27
bin	0.001344	15
bin	0.001408	20
bin	0.001472	12
bin	0.001536	7
bin	0.0016	6
bin	0.001664	13
bin	0.001728	10
bin	0.001792	4
bin	0.001856	5
bin	0.00192	2
bin	0.001984	0
bin	0.002048	2
bin	0.002112	1
bin	0.002176	2
bin	0.00224	0
bin	0.002304	3
bin	0.002368	1
bin	0.002432	1
bin	0.002496	2
bin	0.00256	0
bin	0.002624	1
bin	0.002688	1
bin	0.002752	0
bin	0.002816	1
bin	0.00288	0
bin	0.002944	0
bin	0.003008	1
bin	0.003072	0
bin	0.003136	0
bin	0.0032	0
bin	0.003264	1
bin	0.003328	0
scalar Network.tor[1] "cache_content_by_app: " 0.33864541832669
scalar Network.tor[2] "Bandwidth: " 339181500000
statistic Network.tor[2] "flow count"
field count 93
field mean 831.72043010753
field stddev 13.456342929281
field min 801
field max 862
field sum 77350
field sqrsum 64350234
bin	-inf	0
bin	784	0
bin	786	0
bin	788	0
bin	790	0
bin	792	0
bin	794	0
bin	796	0
bin	798	0
bin	800	1
bin	802	0
bin	804	1
bin	806	1
bin	808	0
bin	810	3
bin	812	1
bin	814	2
bin	816	6
bin	818	5
bin	820	3
bin	822	5
bin	824	6
bin	826	5
bin	828	5
bin	830	3
bin	832	3
bin	834	3
bin	836	4
bin	838	8
bin	840	2
bin	842	7
bin	844	3
bin	846	4
bin	848	3
bin	850	0
bin	852	6
bin	854	0
bin	856	1
bin	858	1
bin	860	0
bin	862	1
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 63825
field mean 0.00015477041895336
field stddev 0.00031083996808594
field min 0
field max 0.018807503743
field sum 9.8782219896979
field sqrsum 0.0076956262629849
bin	-inf	0
bin	0	56339
bin	0.00032	5490
bin	0.00064	1173
bin	0.00096	344
bin	0.00128	169
bin	0.0016	70
bin	0.00192	57
bin	0.00224	29
bin	0.00256	28
bin	0.00288	22
bin	0.0032	15
bin	0.00352	17
bin	0.00384	14
bin	0.00416	14
bin	0.00448	6
bin	0.0048	9
bin	0.00512	4
bin	0.00544	2
bin	0.00576	3
bin	0.00608	3
bin	0.0064	1
bin	0.00672	3
bin	0.00704	2
bin	0.00736	1
bin	0.00768	3
bin	0.008	1
bin	0.00832	0
bin	0.00864	1
bin	0.00896	0
bin	0.00928	0
bin	0.0096	0
bin	0.00992	1
bin	0.01024	0
bin	0.01056	0
bin	0.01088	0
bin	0.0112	1
bin	0.01152	0
bin	0.01184	0
bin	0.01216	0
bin	0.01248	0
bin	0.0128	0
bin	0.01312	1
bin	0.01344	0
bin	0.01376	0
bin	0.01408	0
bin	0.0144	0
bin	0.01472	0
bin	0.01504	1
bin	0.01536	0
bin	0.01568	0
bin	0.016	0
bin	0.01632	0
bin	0.01664	0
bin	0.01696	0
bin	0.01728	0
bin	0.0176	0
bin	0.01792	0
bin	0.01824	0
bin	0.01856	1
bin	0.01888	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 202679
field mean 4.7441822324503e-005
field stddev 9.2318836504259e-005
field min 0
field max 0.002823092132
field sum 9.6154611069079
field sqrsum 0.0021835524836639
bin	-inf	0
bin	0	123311
bin	3.2e-005	31045
bin	6.4e-005	17827
bin	9.6e-005	10304
bin	0.000128	6466
bin	0.00016	3959
bin	0.000192	2673
bin	0.000224	1801
bin	0.000256	1197
bin	0.000288	896
bin	0.00032	620
bin	0.000352	462
bin	0.000384	345
bin	0.000416	272
bin	0.000448	208
bin	0.00048	188
bin	0.000512	135
bin	0.000544	141
bin	0.000576	106
bin	0.000608	72
bin	0.00064	71
bin	0.000672	62
bin	0.000704	31
bin	0.000736	60
bin	0.000768	42
bin	0.0008	39
bin	0.000832	29
bin	0.000864	26
bin	0.000896	26
bin	0.000928	15
bin	0.00096	20
bin	0.000992	17
bin	0.001024	18
bin	0.001056	19
bin	0.001088	14
bin	0.00112	6
bin	0.001152	8
bin	0.001184	8
bin	0.001216	4
bin	0.001248	16
bin	0.00128	8
bin	0.001312	9
bin	0.001344	6
bin	0.001376	6
bin	0.001408	11
bin	0.00144	6
bin	0.001472	3
bin	0.001504	5
bin	0.001536	5
bin	0.001568	3
bin	0.0016	4
bin	0.001632	4
bin	0.001664	4
bin	0.001696	5
bin	0.001728	7
bin	0.00176	3
bin	0.001792	5
bin	0.001824	1
bin	0.001856	1
bin	0.001888	1
bin	0.00192	0
bin	0.001952	2
bin	0.001984	1
bin	0.002016	0
bin	0.002048	2
bin	0.00208	0
bin	0.002112	2
bin	0.002144	1
bin	0.002176	1
bin	0.002208	2
bin	0.00224	1
bin	0.002272	1
bin	0.002304	1
bin	0.002336	2
bin	0.002368	1
bin	0.0024	1
bin	0.002432	2
bin	0.002464	0
bin	0.002496	0
bin	0.002528	1
bin	0.00256	0
bin	0.002592	0
bin	0.002624	1
bin	0.002656	0
bin	0.002688	0
bin	0.00272	0
bin	0.002752	0
bin	0.002784	0
bin	0.002816	1
bin	0.002848	0
scalar Network.tor[2] "cache_content_by_app: " 0.39763779527559
scalar Network.tor[3] "Bandwidth: " 314739600000
statistic Network.tor[3] "flow count"
field count 93
field mean 815.70967741935
field stddev 23.434265438327
field min 765
field max 865
field sum 75861
field sqrsum 61931075
bin	-inf	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	1
bin	766	0
bin	768	0
bin	770	1
bin	772	0
bin	774	1
bin	776	2
bin	778	1
bin	780	4
bin	782	2
bin	784	0
bin	786	2
bin	788	2
bin	790	2
bin	792	1
bin	794	2
bin	796	2
bin	798	2
bin	800	3
bin	802	0
bin	804	2
bin	806	3
bin	808	2
bin	810	6
bin	812	0
bin	814	4
bin	816	0
bin	818	6
bin	820	2
bin	822	3
bin	824	3
bin	826	2
bin	828	2
bin	830	2
bin	832	4
bin	834	0
bin	836	4
bin	838	2
bin	840	5
bin	842	1
bin	844	3
bin	846	2
bin	848	1
bin	850	3
bin	852	0
bin	854	1
bin	856	0
bin	858	1
bin	860	0
bin	862	0
bin	864	1
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 56093
field mean 0.00016946241843353
field stddev 0.00028542344863095
field min 0
field max 0.0166334978
field sum 9.505655437192
field sqrsum 0.0061804728029145
bin	-inf	0
bin	0	48123
bin	0.00032	5686
bin	0.00064	1328
bin	0.00096	470
bin	0.00128	195
bin	0.0016	103
bin	0.00192	69
bin	0.00224	35
bin	0.00256	13
bin	0.00288	19
bin	0.0032	14
bin	0.00352	6
bin	0.00384	7
bin	0.00416	5
bin	0.00448	3
bin	0.0048	4
bin	0.00512	3
bin	0.00544	0
bin	0.00576	0
bin	0.00608	1
bin	0.0064	1
bin	0.00672	0
bin	0.00704	2
bin	0.00736	2
bin	0.00768	3
bin	0.008	0
bin	0.00832	0
bin	0.00864	0
bin	0.00896	0
bin	0.00928	0
bin	0.0096	0
bin	0.00992	0
bin	0.01024	0
bin	0.01056	0
bin	0.01088	0
bin	0.0112	0
bin	0.01152	0
bin	0.01184	0
bin	0.01216	0
bin	0.01248	0
bin	0.0128	0
bin	0.01312	0
bin	0.01344	0
bin	0.01376	0
bin	0.01408	0
bin	0.0144	0
bin	0.01472	0
bin	0.01504	0
bin	0.01536	0
bin	0.01568	0
bin	0.016	0
bin	0.01632	1
bin	0.01664	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 198909
field mean 5.0997939753677e-005
field stddev 9.8918361199821e-005
field min 0
field max 0.003175816671
field sum 10.143949198464
field sqrsum 0.002463603898916
bin	-inf	0
bin	0	127036
bin	4e-005	31141
bin	8e-005	16581
bin	0.00012	8942
bin	0.00016	5207
bin	0.0002	3089
bin	0.00024	1943
bin	0.00028	1318
bin	0.00032	844
bin	0.00036	585
bin	0.0004	448
bin	0.00044	279
bin	0.00048	250
bin	0.00052	206
bin	0.00056	160
bin	0.0006	120
bin	0.00064	94
bin	0.00068	84
bin	0.00072	73
bin	0.00076	63
bin	0.0008	54
bin	0.00084	39
bin	0.00088	29
bin	0.00092	19
bin	0.00096	36
bin	0.001	22
bin	0.00104	18
bin	0.00108	21
bin	0.00112	20
bin	0.00116	19
bin	0.0012	12
bin	0.00124	19
bin	0.00128	8
bin	0.00132	9
bin	0.00136	12
bin	0.0014	11
bin	0.00144	7
bin	0.00148	10
bin	0.00152	5
bin	0.00156	6
bin	0.0016	4
bin	0.00164	4
bin	0.00168	6
bin	0.00172	3
bin	0.00176	4
bin	0.0018	3
bin	0.00184	5
bin	0.00188	2
bin	0.00192	5
bin	0.00196	1
bin	0.002	6
bin	0.00204	2
bin	0.00208	2
bin	0.00212	4
bin	0.00216	3
bin	0.0022	2
bin	0.00224	3
bin	0.00228	3
bin	0.00232	0
bin	0.00236	1
bin	0.0024	2
bin	0.00244	1
bin	0.00248	1
bin	0.00252	1
bin	0.00256	0
bin	0.0026	0
bin	0.00264	0
bin	0.00268	0
bin	0.00272	0
bin	0.00276	1
bin	0.0028	0
bin	0.00284	0
bin	0.00288	0
bin	0.00292	0
bin	0.00296	0
bin	0.003	0
bin	0.00304	0
bin	0.00308	0
bin	0.00312	0
bin	0.00316	1
bin	0.0032	0
scalar Network.tor[3] "cache_content_by_app: " 0.38461538461538
scalar Network.tor[4] "Bandwidth: " 302531800000
statistic Network.tor[4] "flow count"
field count 93
field mean 773.69892473118
field stddev 24.310395408512
field min 715
field max 820
field sum 71954
field sqrsum 55725104
bin	-inf	0
bin	688	0
bin	690	0
bin	692	0
bin	694	0
bin	696	0
bin	698	0
bin	700	0
bin	702	0
bin	704	0
bin	706	0
bin	708	0
bin	710	0
bin	712	0
bin	714	1
bin	716	0
bin	718	0
bin	720	1
bin	722	2
bin	724	0
bin	726	0
bin	728	0
bin	730	2
bin	732	0
bin	734	0
bin	736	1
bin	738	2
bin	740	2
bin	742	0
bin	744	1
bin	746	4
bin	748	1
bin	750	3
bin	752	2
bin	754	1
bin	756	3
bin	758	2
bin	760	2
bin	762	4
bin	764	1
bin	766	2
bin	768	2
bin	770	2
bin	772	1
bin	774	0
bin	776	0
bin	778	2
bin	780	5
bin	782	4
bin	784	1
bin	786	8
bin	788	5
bin	790	2
bin	792	2
bin	794	2
bin	796	2
bin	798	5
bin	800	1
bin	802	6
bin	804	2
bin	806	1
bin	808	0
bin	810	1
bin	812	0
bin	814	1
bin	816	0
bin	818	0
bin	820	1
bin	822	0
bin	824	0
bin	826	0
bin	828	0
bin	830	0
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 41611
field mean 0.00021154596066023
field stddev 0.00038000974953964
field min 0
field max 0.011260519794
field sum 8.802638969033
field sqrsum 0.0078709550365463
bin	-inf	0
bin	0	25552
bin	0.00016	8352
bin	0.00032	3546
bin	0.00048	1677
bin	0.00064	848
bin	0.0008	453
bin	0.00096	295
bin	0.00112	182
bin	0.00128	148
bin	0.00144	104
bin	0.0016	84
bin	0.00176	50
bin	0.00192	42
bin	0.00208	41
bin	0.00224	30
bin	0.0024	32
bin	0.00256	17
bin	0.00272	24
bin	0.00288	17
bin	0.00304	12
bin	0.0032	6
bin	0.00336	11
bin	0.00352	7
bin	0.00368	11
bin	0.00384	4
bin	0.004	7
bin	0.00416	3
bin	0.00432	4
bin	0.00448	7
bin	0.00464	3
bin	0.0048	7
bin	0.00496	4
bin	0.00512	4
bin	0.00528	3
bin	0.00544	0
bin	0.0056	5
bin	0.00576	1
bin	0.00592	2
bin	0.00608	1
bin	0.00624	0
bin	0.0064	0
bin	0.00656	3
bin	0.00672	0
bin	0.00688	0
bin	0.00704	1
bin	0.0072	2
bin	0.00736	3
bin	0.00752	1
bin	0.00768	1
bin	0.00784	1
bin	0.008	0
bin	0.00816	0
bin	0.00832	0
bin	0.00848	0
bin	0.00864	0
bin	0.0088	1
bin	0.00896	0
bin	0.00912	0
bin	0.00928	0
bin	0.00944	1
bin	0.0096	0
bin	0.00976	0
bin	0.00992	0
bin	0.01008	0
bin	0.01024	0
bin	0.0104	0
bin	0.01056	0
bin	0.01072	0
bin	0.01088	0
bin	0.01104	0
bin	0.0112	1
bin	0.01136	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 183920
field mean 6.03415484041e-005
field stddev 0.00011548581986222
field min 0
field max 0.003042567726
field sum 11.098017582482
field sqrsum 0.003122594594623
bin	-inf	0
bin	0	129990
bin	6.4e-005	28386
bin	0.000128	12178
bin	0.000192	5653
bin	0.000256	2825
bin	0.00032	1626
bin	0.000384	984
bin	0.000448	588
bin	0.000512	380
bin	0.000576	267
bin	0.00064	190
bin	0.000704	155
bin	0.000768	111
bin	0.000832	78
bin	0.000896	74
bin	0.00096	59
bin	0.001024	58
bin	0.001088	36
bin	0.001152	39
bin	0.001216	29
bin	0.00128	23
bin	0.001344	29
bin	0.001408	25
bin	0.001472	18
bin	0.001536	16
bin	0.0016	12
bin	0.001664	16
bin	0.001728	9
bin	0.001792	7
bin	0.001856	9
bin	0.00192	7
bin	0.001984	4
bin	0.002048	7
bin	0.002112	2
bin	0.002176	5
bin	0.00224	4
bin	0.002304	3
bin	0.002368	5
bin	0.002432	0
bin	0.002496	3
bin	0.00256	2
bin	0.002624	0
bin	0.002688	2
bin	0.002752	3
bin	0.002816	1
bin	0.00288	0
bin	0.002944	1
bin	0.003008	1
bin	0.003072	0
scalar Network.tor[4] "cache_content_by_app: " 0.33333333333333
scalar Network.tor[5] "Bandwidth: " 319269500000
statistic Network.tor[5] "flow count"
field count 93
field mean 798.05376344086
field stddev 30.47285520198
field min 725
field max 850
field sum 74219
field sqrsum 59316183
bin	-inf	0
bin	692	0
bin	694	0
bin	696	0
bin	698	0
bin	700	0
bin	702	0
bin	704	0
bin	706	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	1
bin	726	0
bin	728	1
bin	730	1
bin	732	1
bin	734	0
bin	736	1
bin	738	0
bin	740	1
bin	742	2
bin	744	1
bin	746	0
bin	748	0
bin	750	1
bin	752	0
bin	754	0
bin	756	2
bin	758	1
bin	760	0
bin	762	0
bin	764	1
bin	766	0
bin	768	1
bin	770	2
bin	772	1
bin	774	2
bin	776	2
bin	778	0
bin	780	0
bin	782	2
bin	784	2
bin	786	4
bin	788	2
bin	790	4
bin	792	0
bin	794	2
bin	796	2
bin	798	3
bin	800	4
bin	802	0
bin	804	2
bin	806	3
bin	808	3
bin	810	3
bin	812	6
bin	814	1
bin	816	1
bin	818	3
bin	820	1
bin	822	1
bin	824	2
bin	826	3
bin	828	1
bin	830	4
bin	832	3
bin	834	1
bin	836	2
bin	838	1
bin	840	1
bin	842	1
bin	844	2
bin	846	0
bin	848	0
bin	850	1
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 50402
field mean 0.00018494944666327
field stddev 0.0003645662726822
field min 0
field max 0.014950573531
field sum 9.3218220107219
field sqrsum 0.0084227905170843
bin	-inf	0
bin	0	42853
bin	0.00032	5232
bin	0.00064	1225
bin	0.00096	448
bin	0.00128	201
bin	0.0016	116
bin	0.00192	84
bin	0.00224	61
bin	0.00256	45
bin	0.00288	30
bin	0.0032	18
bin	0.00352	16
bin	0.00384	10
bin	0.00416	8
bin	0.00448	3
bin	0.0048	14
bin	0.00512	8
bin	0.00544	5
bin	0.00576	4
bin	0.00608	2
bin	0.0064	2
bin	0.00672	2
bin	0.00704	2
bin	0.00736	1
bin	0.00768	1
bin	0.008	2
bin	0.00832	2
bin	0.00864	0
bin	0.00896	1
bin	0.00928	1
bin	0.0096	1
bin	0.00992	1
bin	0.01024	1
bin	0.01056	0
bin	0.01088	0
bin	0.0112	0
bin	0.01152	0
bin	0.01184	0
bin	0.01216	0
bin	0.01248	0
bin	0.0128	0
bin	0.01312	0
bin	0.01344	0
bin	0.01376	0
bin	0.01408	0
bin	0.0144	0
bin	0.01472	2
bin	0.01504	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 191946
field mean 5.4592011333109e-005
field stddev 0.00010510195214014
field min 0
field max 0.003180123298
field sum 10.478718207345
field sqrsum 0.002692359455997
bin	-inf	0
bin	0	127628
bin	4.8e-005	30379
bin	9.6e-005	14529
bin	0.000144	7455
bin	0.000192	4188
bin	0.00024	2459
bin	0.000288	1475
bin	0.000336	992
bin	0.000384	703
bin	0.000432	431
bin	0.00048	309
bin	0.000528	289
bin	0.000576	202
bin	0.000624	138
bin	0.000672	129
bin	0.00072	97
bin	0.000768	72
bin	0.000816	68
bin	0.000864	45
bin	0.000912	45
bin	0.00096	22
bin	0.001008	37
bin	0.001056	26
bin	0.001104	28
bin	0.001152	20
bin	0.0012	21
bin	0.001248	20
bin	0.001296	13
bin	0.001344	11
bin	0.001392	7
bin	0.00144	5
bin	0.001488	7
bin	0.001536	10
bin	0.001584	11
bin	0.001632	9
bin	0.00168	6
bin	0.001728	8
bin	0.001776	5
bin	0.001824	5
bin	0.001872	2
bin	0.00192	5
bin	0.001968	3
bin	0.002016	3
bin	0.002064	5
bin	0.002112	3
bin	0.00216	3
bin	0.002208	1
bin	0.002256	0
bin	0.002304	2
bin	0.002352	2
bin	0.0024	2
bin	0.002448	1
bin	0.002496	2
bin	0.002544	0
bin	0.002592	1
bin	0.00264	1
bin	0.002688	0
bin	0.002736	1
bin	0.002784	1
bin	0.002832	0
bin	0.00288	2
bin	0.002928	1
bin	0.002976	0
bin	0.003024	0
bin	0.003072	0
bin	0.00312	0
bin	0.003168	1
bin	0.003216	0
scalar Network.tor[5] "cache_content_by_app: " 0.36821705426357
scalar Network.tor[6] "Bandwidth: " 328130800000
statistic Network.tor[6] "flow count"
field count 93
field mean 822.79569892473
field stddev 19.706299555452
field min 778
field max 863
field sum 76520
field sqrsum 62996054
bin	-inf	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	1
bin	780	0
bin	782	0
bin	784	1
bin	786	0
bin	788	0
bin	790	3
bin	792	2
bin	794	2
bin	796	0
bin	798	4
bin	800	1
bin	802	4
bin	804	3
bin	806	4
bin	808	2
bin	810	7
bin	812	1
bin	814	0
bin	816	2
bin	818	3
bin	820	4
bin	822	1
bin	824	2
bin	826	2
bin	828	7
bin	830	4
bin	832	5
bin	834	1
bin	836	2
bin	838	3
bin	840	4
bin	842	3
bin	844	1
bin	846	1
bin	848	3
bin	850	6
bin	852	1
bin	854	0
bin	856	0
bin	858	1
bin	860	1
bin	862	1
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 62894
field mean 0.00015391734366784
field stddev 0.00029959409043514
field min 0
field max 0.01862094798
field sum 9.680477412645
field sqrsum 0.0071350564090456
bin	-inf	0
bin	0	55356
bin	0.00032	5638
bin	0.00064	1131
bin	0.00096	351
bin	0.00128	148
bin	0.0016	83
bin	0.00192	34
bin	0.00224	27
bin	0.00256	25
bin	0.00288	17
bin	0.0032	12
bin	0.00352	16
bin	0.00384	6
bin	0.00416	3
bin	0.00448	2
bin	0.0048	4
bin	0.00512	9
bin	0.00544	10
bin	0.00576	7
bin	0.00608	1
bin	0.0064	0
bin	0.00672	3
bin	0.00704	2
bin	0.00736	2
bin	0.00768	0
bin	0.008	0
bin	0.00832	0
bin	0.00864	0
bin	0.00896	1
bin	0.00928	0
bin	0.0096	1
bin	0.00992	1
bin	0.01024	1
bin	0.01056	0
bin	0.01088	0
bin	0.0112	0
bin	0.01152	1
bin	0.01184	0
bin	0.01216	0
bin	0.01248	0
bin	0.0128	0
bin	0.01312	0
bin	0.01344	0
bin	0.01376	0
bin	0.01408	0
bin	0.0144	1
bin	0.01472	0
bin	0.01504	0
bin	0.01536	0
bin	0.01568	0
bin	0.016	0
bin	0.01632	0
bin	0.01664	0
bin	0.01696	0
bin	0.01728	0
bin	0.0176	0
bin	0.01792	0
bin	0.01824	0
bin	0.01856	1
bin	0.01888	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 199919
field mean 4.9274910694542e-005
field stddev 9.7081285891918e-005
field min 0
field max 0.003360111509
field sum 9.8509908711422
field sqrsum 0.0023695890778762
bin	-inf	0
bin	0	156107
bin	7.2e-005	26733
bin	0.000144	9071
bin	0.000216	3617
bin	0.000288	1706
bin	0.00036	907
bin	0.000432	515
bin	0.000504	328
bin	0.000576	218
bin	0.000648	148
bin	0.00072	111
bin	0.000792	72
bin	0.000864	69
bin	0.000936	52
bin	0.001008	46
bin	0.00108	30
bin	0.001152	24
bin	0.001224	24
bin	0.001296	20
bin	0.001368	28
bin	0.00144	16
bin	0.001512	10
bin	0.001584	7
bin	0.001656	12
bin	0.001728	5
bin	0.0018	5
bin	0.001872	9
bin	0.001944	6
bin	0.002016	4
bin	0.002088	1
bin	0.00216	4
bin	0.002232	3
bin	0.002304	3
bin	0.002376	0
bin	0.002448	2
bin	0.00252	1
bin	0.002592	2
bin	0.002664	0
bin	0.002736	0
bin	0.002808	0
bin	0.00288	0
bin	0.002952	1
bin	0.003024	1
bin	0.003096	0
bin	0.003168	0
bin	0.00324	0
bin	0.003312	1
bin	0.003384	0
scalar Network.tor[6] "cache_content_by_app: " 0.38306451612903
scalar Network.tor[7] "Bandwidth: " 308330400000
statistic Network.tor[7] "flow count"
field count 93
field mean 795.45161290323
field stddev 22.846613358121
field min 747
field max 854
field sum 73977
field sqrsum 58893145
bin	-inf	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	1
bin	748	1
bin	750	0
bin	752	2
bin	754	0
bin	756	0
bin	758	0
bin	760	2
bin	762	2
bin	764	3
bin	766	1
bin	768	0
bin	770	4
bin	772	1
bin	774	2
bin	776	4
bin	778	4
bin	780	2
bin	782	3
bin	784	2
bin	786	2
bin	788	3
bin	790	2
bin	792	1
bin	794	0
bin	796	2
bin	798	3
bin	800	4
bin	802	4
bin	804	6
bin	806	2
bin	808	2
bin	810	5
bin	812	4
bin	814	2
bin	816	3
bin	818	2
bin	820	2
bin	822	1
bin	824	0
bin	826	2
bin	828	0
bin	830	3
bin	832	0
bin	834	1
bin	836	1
bin	838	0
bin	840	0
bin	842	1
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	1
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 52126
field mean 0.00017849213699018
field stddev 0.00031238476507497
field min 0
field max 0.010802524168
field sum 9.3040811327501
field sqrsum 0.006747283909745
bin	-inf	0
bin	0	40603
bin	0.00024	7634
bin	0.00048	2071
bin	0.00072	809
bin	0.00096	359
bin	0.0012	202
bin	0.00144	115
bin	0.00168	82
bin	0.00192	66
bin	0.00216	28
bin	0.0024	31
bin	0.00264	27
bin	0.00288	12
bin	0.00312	19
bin	0.00336	7
bin	0.0036	14
bin	0.00384	6
bin	0.00408	7
bin	0.00432	1
bin	0.00456	6
bin	0.0048	5
bin	0.00504	4
bin	0.00528	1
bin	0.00552	0
bin	0.00576	2
bin	0.006	2
bin	0.00624	2
bin	0.00648	4
bin	0.00672	1
bin	0.00696	1
bin	0.0072	1
bin	0.00744	2
bin	0.00768	0
bin	0.00792	1
bin	0.00816	0
bin	0.0084	0
bin	0.00864	0
bin	0.00888	0
bin	0.00912	0
bin	0.00936	0
bin	0.0096	0
bin	0.00984	0
bin	0.01008	0
bin	0.01032	0
bin	0.01056	0
bin	0.0108	1
bin	0.01104	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 191334
field mean 5.4609202493184e-005
field stddev 0.00010479901564851
field min 0
field max 0.003117716613
field sum 10.448597149831
field sqrsum 0.0026719680741917
bin	-inf	0
bin	0	139575
bin	6.4e-005	28592
bin	0.000128	11440
bin	0.000192	5109
bin	0.000256	2467
bin	0.00032	1398
bin	0.000384	770
bin	0.000448	534
bin	0.000512	359
bin	0.000576	228
bin	0.00064	160
bin	0.000704	127
bin	0.000768	104
bin	0.000832	70
bin	0.000896	64
bin	0.00096	46
bin	0.001024	45
bin	0.001088	34
bin	0.001152	34
bin	0.001216	23
bin	0.00128	21
bin	0.001344	19
bin	0.001408	25
bin	0.001472	9
bin	0.001536	3
bin	0.0016	12
bin	0.001664	7
bin	0.001728	13
bin	0.001792	5
bin	0.001856	10
bin	0.00192	4
bin	0.001984	6
bin	0.002048	1
bin	0.002112	1
bin	0.002176	4
bin	0.00224	1
bin	0.002304	2
bin	0.002368	1
bin	0.002432	1
bin	0.002496	2
bin	0.00256	0
bin	0.002624	0
bin	0.002688	1
bin	0.002752	3
bin	0.002816	1
bin	0.00288	0
bin	0.002944	1
bin	0.003008	1
bin	0.003072	1
bin	0.003136	0
scalar Network.tor[7] "cache_content_by_app: " 0.36213991769547
scalar Network.tor[8] "Bandwidth: " 325592800000
statistic Network.tor[8] "flow count"
field count 93
field mean 780.5376344086
field stddev 21.451947889555
field min 738
field max 830
field sum 72590
field sqrsum 56701564
bin	-inf	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	1
bin	740	0
bin	742	2
bin	744	0
bin	746	1
bin	748	0
bin	750	0
bin	752	3
bin	754	2
bin	756	2
bin	758	4
bin	760	6
bin	762	4
bin	764	3
bin	766	4
bin	768	3
bin	770	1
bin	772	3
bin	774	2
bin	776	4
bin	778	3
bin	780	2
bin	782	3
bin	784	5
bin	786	2
bin	788	1
bin	790	2
bin	792	4
bin	794	2
bin	796	1
bin	798	2
bin	800	4
bin	802	2
bin	804	2
bin	806	2
bin	808	2
bin	810	0
bin	812	3
bin	814	0
bin	816	1
bin	818	0
bin	820	2
bin	822	0
bin	824	0
bin	826	1
bin	828	1
bin	830	1
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 51988
field mean 0.00018446044425
field stddev 0.00034479538796028
field min 0
field max 0.009442707456
field sum 9.5897295756689
field sqrsum 0.0079493409846423
bin	-inf	0
bin	0	34204
bin	0.00016	9954
bin	0.00032	3821
bin	0.00048	1683
bin	0.00064	822
bin	0.0008	415
bin	0.00096	250
bin	0.00112	153
bin	0.00128	118
bin	0.00144	110
bin	0.0016	68
bin	0.00176	53
bin	0.00192	50
bin	0.00208	39
bin	0.00224	45
bin	0.0024	21
bin	0.00256	17
bin	0.00272	25
bin	0.00288	13
bin	0.00304	8
bin	0.0032	9
bin	0.00336	14
bin	0.00352	8
bin	0.00368	6
bin	0.00384	6
bin	0.004	9
bin	0.00416	4
bin	0.00432	3
bin	0.00448	9
bin	0.00464	7
bin	0.0048	7
bin	0.00496	3
bin	0.00512	5
bin	0.00528	2
bin	0.00544	4
bin	0.0056	4
bin	0.00576	0
bin	0.00592	0
bin	0.00608	0
bin	0.00624	2
bin	0.0064	5
bin	0.00656	0
bin	0.00672	4
bin	0.00688	0
bin	0.00704	2
bin	0.0072	0
bin	0.00736	1
bin	0.00752	1
bin	0.00768	0
bin	0.00784	1
bin	0.008	1
bin	0.00816	0
bin	0.00832	0
bin	0.00848	1
bin	0.00864	0
bin	0.0088	0
bin	0.00896	0
bin	0.00912	0
bin	0.00928	0
bin	0.00944	1
bin	0.0096	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 186596
field mean 5.5757087604927e-005
field stddev 0.00010766504090441
field min 0
field max 0.00328937132
field sum 10.404049518729
field sqrsum 0.0027430641504046
bin	-inf	0
bin	0	123032
bin	4.8e-005	29461
bin	9.6e-005	14655
bin	0.000144	7701
bin	0.000192	4152
bin	0.00024	2427
bin	0.000288	1388
bin	0.000336	976
bin	0.000384	623
bin	0.000432	478
bin	0.00048	329
bin	0.000528	252
bin	0.000576	198
bin	0.000624	156
bin	0.000672	108
bin	0.00072	97
bin	0.000768	59
bin	0.000816	40
bin	0.000864	53
bin	0.000912	43
bin	0.00096	29
bin	0.001008	38
bin	0.001056	30
bin	0.001104	28
bin	0.001152	27
bin	0.0012	25
bin	0.001248	14
bin	0.001296	17
bin	0.001344	16
bin	0.001392	10
bin	0.00144	14
bin	0.001488	10
bin	0.001536	10
bin	0.001584	8
bin	0.001632	13
bin	0.00168	13
bin	0.001728	5
bin	0.001776	7
bin	0.001824	5
bin	0.001872	4
bin	0.00192	8
bin	0.001968	7
bin	0.002016	5
bin	0.002064	3
bin	0.002112	3
bin	0.00216	4
bin	0.002208	4
bin	0.002256	1
bin	0.002304	3
bin	0.002352	1
bin	0.0024	0
bin	0.002448	0
bin	0.002496	1
bin	0.002544	0
bin	0.002592	1
bin	0.00264	0
bin	0.002688	0
bin	0.002736	1
bin	0.002784	1
bin	0.002832	1
bin	0.00288	0
bin	0.002928	0
bin	0.002976	0
bin	0.003024	0
bin	0.003072	0
bin	0.00312	0
bin	0.003168	0
bin	0.003216	0
bin	0.003264	1
bin	0.003312	0
scalar Network.tor[8] "cache_content_by_app: " 0.32098765432099
scalar Network.tor[9] "Bandwidth: " 343480600000
statistic Network.tor[9] "flow count"
field count 93
field mean 824.36559139785
field stddev 17.824497642922
field min 785
field max 864
field sum 76666
field sqrsum 63230042
bin	-inf	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	0
bin	780	0
bin	782	0
bin	784	1
bin	786	3
bin	788	1
bin	790	1
bin	792	0
bin	794	0
bin	796	0
bin	798	1
bin	800	0
bin	802	3
bin	804	3
bin	806	4
bin	808	4
bin	810	0
bin	812	5
bin	814	3
bin	816	3
bin	818	6
bin	820	4
bin	822	4
bin	824	4
bin	826	2
bin	828	1
bin	830	7
bin	832	4
bin	834	2
bin	836	1
bin	838	4
bin	840	3
bin	842	4
bin	844	2
bin	846	4
bin	848	1
bin	850	3
bin	852	3
bin	854	1
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	1
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 63048
field mean 0.00015798818822779
field stddev 0.00030012443584999
field min 0
field max 0.014537361517
field sum 9.960839291386
field sqrsum 0.0072526331133325
bin	-inf	0
bin	0	55314
bin	0.00032	5636
bin	0.00064	1196
bin	0.00096	373
bin	0.00128	188
bin	0.0016	90
bin	0.00192	64
bin	0.00224	34
bin	0.00256	37
bin	0.00288	19
bin	0.0032	12
bin	0.00352	12
bin	0.00384	10
bin	0.00416	10
bin	0.00448	16
bin	0.0048	7
bin	0.00512	3
bin	0.00544	7
bin	0.00576	5
bin	0.00608	1
bin	0.0064	4
bin	0.00672	2
bin	0.00704	3
bin	0.00736	3
bin	0.00768	0
bin	0.008	0
bin	0.00832	0
bin	0.00864	0
bin	0.00896	0
bin	0.00928	0
bin	0.0096	0
bin	0.00992	1
bin	0.01024	0
bin	0.01056	0
bin	0.01088	0
bin	0.0112	0
bin	0.01152	0
bin	0.01184	0
bin	0.01216	0
bin	0.01248	0
bin	0.0128	0
bin	0.01312	0
bin	0.01344	0
bin	0.01376	0
bin	0.01408	0
bin	0.0144	1
bin	0.01472	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 200743
field mean 4.8001423352765e-005
field stddev 9.3759393217267e-005
field min 0
field max 0.003448649489
field sum 9.635949728104
field sqrsum 0.0022272268568705
bin	-inf	0
bin	0	131057
bin	4e-005	31233
bin	8e-005	16012
bin	0.00012	8552
bin	0.00016	4852
bin	0.0002	2909
bin	0.00024	1687
bin	0.00028	1114
bin	0.00032	741
bin	0.00036	598
bin	0.0004	402
bin	0.00044	291
bin	0.00048	184
bin	0.00052	199
bin	0.00056	131
bin	0.0006	126
bin	0.00064	89
bin	0.00068	69
bin	0.00072	46
bin	0.00076	52
bin	0.0008	46
bin	0.00084	33
bin	0.00088	28
bin	0.00092	27
bin	0.00096	17
bin	0.001	19
bin	0.00104	16
bin	0.00108	22
bin	0.00112	15
bin	0.00116	21
bin	0.0012	15
bin	0.00124	10
bin	0.00128	18
bin	0.00132	10
bin	0.00136	5
bin	0.0014	8
bin	0.00144	7
bin	0.00148	9
bin	0.00152	8
bin	0.00156	8
bin	0.0016	4
bin	0.00164	7
bin	0.00168	5
bin	0.00172	4
bin	0.00176	2
bin	0.0018	6
bin	0.00184	5
bin	0.00188	3
bin	0.00192	4
bin	0.00196	0
bin	0.002	2
bin	0.00204	3
bin	0.00208	4
bin	0.00212	1
bin	0.00216	0
bin	0.0022	1
bin	0.00224	0
bin	0.00228	0
bin	0.00232	0
bin	0.00236	0
bin	0.0024	0
bin	0.00244	0
bin	0.00248	0
bin	0.00252	1
bin	0.00256	0
bin	0.0026	0
bin	0.00264	3
bin	0.00268	0
bin	0.00272	0
bin	0.00276	0
bin	0.0028	0
bin	0.00284	0
bin	0.00288	0
bin	0.00292	1
bin	0.00296	0
bin	0.003	0
bin	0.00304	0
bin	0.00308	0
bin	0.00312	0
bin	0.00316	0
bin	0.0032	0
bin	0.00324	0
bin	0.00328	0
bin	0.00332	0
bin	0.00336	0
bin	0.0034	0
bin	0.00344	1
bin	0.00348	0
scalar Network.tor[9] "cache_content_by_app: " 0.404
scalar Network.agg[0] "Bandwidth: " 4122204500000
statistic Network.agg[0] "flow count"
field count 93
field mean 3954.9892473118
field stddev 23.350586355016
field min 3909
field max 4026
field sum 367814
field sqrsum 1454750578
bin	-inf	0
bin	3878	0
bin	3880	0
bin	3882	0
bin	3884	0
bin	3886	0
bin	3888	0
bin	3890	0
bin	3892	0
bin	3894	0
bin	3896	0
bin	3898	0
bin	3900	0
bin	3902	0
bin	3904	0
bin	3906	0
bin	3908	1
bin	3910	1
bin	3912	1
bin	3914	0
bin	3916	1
bin	3918	3
bin	3920	1
bin	3922	1
bin	3924	2
bin	3926	3
bin	3928	1
bin	3930	1
bin	3932	0
bin	3934	0
bin	3936	6
bin	3938	1
bin	3940	1
bin	3942	4
bin	3944	4
bin	3946	5
bin	3948	1
bin	3950	4
bin	3952	2
bin	3954	5
bin	3956	3
bin	3958	5
bin	3960	2
bin	3962	1
bin	3964	3
bin	3966	3
bin	3968	4
bin	3970	0
bin	3972	2
bin	3974	5
bin	3976	1
bin	3978	2
bin	3980	2
bin	3982	1
bin	3984	1
bin	3986	1
bin	3988	1
bin	3990	1
bin	3992	0
bin	3994	1
bin	3996	2
bin	3998	0
bin	4000	1
bin	4002	1
bin	4004	0
bin	4006	0
bin	4008	0
bin	4010	0
bin	4012	0
bin	4014	0
bin	4016	0
bin	4018	0
bin	4020	0
bin	4022	0
bin	4024	0
bin	4026	1
bin	4028	0
bin	4030	0
bin	4032	0
bin	4034	0
bin	4036	0
bin	4038	0
bin	4040	0
bin	4042	0
bin	4044	0
bin	4046	0
bin	4048	0
bin	4050	0
bin	4052	0
bin	4054	0
bin	4056	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 605236
field mean 2.9596691031929e-005
field stddev 3.0808471129318e-005
field min 0
field max 0.000471251589
field sum 17.912982893401
field sqrsum 0.0011046310186634
bin	-inf	0
bin	0	133766
bin	8e-006	103356
bin	1.6e-005	93339
bin	2.4e-005	73715
bin	3.2e-005	54356
bin	4e-005	38055
bin	4.8e-005	26534
bin	5.6e-005	18377
bin	6.4e-005	13506
bin	7.2e-005	9978
bin	8e-005	7777
bin	8.8e-005	6447
bin	9.6e-005	5135
bin	0.000104	4226
bin	0.000112	3393
bin	0.00012	2651
bin	0.000128	2207
bin	0.000136	1667
bin	0.000144	1437
bin	0.000152	1040
bin	0.00016	894
bin	0.000168	718
bin	0.000176	516
bin	0.000184	427
bin	0.000192	343
bin	0.0002	263
bin	0.000208	232
bin	0.000216	188
bin	0.000224	155
bin	0.000232	106
bin	0.00024	72
bin	0.000248	61
bin	0.000256	59
bin	0.000264	42
bin	0.000272	47
bin	0.00028	32
bin	0.000288	15
bin	0.000296	22
bin	0.000304	8
bin	0.000312	9
bin	0.00032	14
bin	0.000328	9
bin	0.000336	9
bin	0.000344	6
bin	0.000352	7
bin	0.00036	1
bin	0.000368	4
bin	0.000376	3
bin	0.000384	2
bin	0.000392	0
bin	0.0004	3
bin	0.000408	2
bin	0.000416	1
bin	0.000424	0
bin	0.000432	1
bin	0.00044	0
bin	0.000448	1
bin	0.000456	0
bin	0.000464	2
bin	0.000472	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 853704
field mean 7.8252227426749e-005
field stddev 9.2518268017178e-005
field min 0
field max 0.001800883372
field sum 66.804239563125
field sqrsum 0.012534962286311
bin	-inf	0
bin	0	315947
bin	3.2e-005	179804
bin	6.4e-005	116539
bin	9.6e-005	75966
bin	0.000128	49913
bin	0.00016	34066
bin	0.000192	23073
bin	0.000224	16021
bin	0.000256	11198
bin	0.000288	8099
bin	0.00032	5834
bin	0.000352	4246
bin	0.000384	3124
bin	0.000416	2403
bin	0.000448	1760
bin	0.00048	1280
bin	0.000512	1005
bin	0.000544	759
bin	0.000576	571
bin	0.000608	416
bin	0.00064	344
bin	0.000672	279
bin	0.000704	212
bin	0.000736	188
bin	0.000768	129
bin	0.0008	99
bin	0.000832	76
bin	0.000864	75
bin	0.000896	40
bin	0.000928	35
bin	0.00096	36
bin	0.000992	32
bin	0.001024	23
bin	0.001056	22
bin	0.001088	16
bin	0.00112	12
bin	0.001152	7
bin	0.001184	10
bin	0.001216	10
bin	0.001248	4
bin	0.00128	4
bin	0.001312	3
bin	0.001344	3
bin	0.001376	3
bin	0.001408	1
bin	0.00144	1
bin	0.001472	5
bin	0.001504	3
bin	0.001536	1
bin	0.001568	2
bin	0.0016	0
bin	0.001632	1
bin	0.001664	3
bin	0.001696	0
bin	0.001728	0
bin	0.00176	0
bin	0.001792	1
bin	0.001824	0
scalar Network.agg[0] "cache_content_by_app: " 0.3134693877551
statistic Network.dest "miss count"
field count 32412787
field mean 0.7139727293429
field stddev 0.86472935589998
field min 0
field max 2
field sum 23141846
field sqrsum 40759530
bin	-inf	0
bin	0	18079783
bin	1	5524162
bin	2	8808842
bin	3	0
statistic Network.dest "out of order"
field count 32412787
field mean 1.098352788978
field stddev 10.109098382549
field min -21
field max 4958
field sum 35600675
field sqrsum 3351490143
bin	-inf	0
bin	-100	16171
bin	0	32390030
bin	100	1377
bin	200	1417
bin	300	1456
bin	400	1154
bin	500	109
bin	600	90
bin	700	90
bin	800	64
bin	900	75
bin	1000	68
bin	1100	74
bin	1200	60
bin	1300	59
bin	1400	60
bin	1500	56
bin	1600	38
bin	1700	40
bin	1800	44
bin	1900	48
bin	2000	28
bin	2100	31
bin	2200	22
bin	2300	29
bin	2400	23
bin	2500	17
bin	2600	15
bin	2700	7
bin	2800	10
bin	2900	7
bin	3000	2
bin	3100	2
bin	3200	0
bin	3300	2
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	1
bin	3900	4
bin	4000	0
bin	4100	1
bin	4200	1
bin	4300	0
bin	4400	1
bin	4500	0
bin	4600	1
bin	4700	1
bin	4800	1
bin	4900	1
bin	5000	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3241639818548.4
field stddev 45335033265.074
field min 3143531250000
field max 3352950000000
field sum 3.01472503125e+014
field sqrsum 9.7745435472964e+026
bin	-inf	0
bin	3090000000000	0
bin	3095000000000	0
bin	3100000000000	0
bin	3105000000000	0
bin	3110000000000	0
bin	3115000000000	0
bin	3120000000000	0
bin	3125000000000	0
bin	3130000000000	0
bin	3135000000000	0
bin	3140000000000	1
bin	3145000000000	0
bin	3150000000000	0
bin	3155000000000	1
bin	3160000000000	0
bin	3165000000000	2
bin	3170000000000	3
bin	3175000000000	1
bin	3180000000000	1
bin	3185000000000	3
bin	3190000000000	1
bin	3195000000000	4
bin	3200000000000	2
bin	3205000000000	6
bin	3210000000000	5
bin	3215000000000	3
bin	3220000000000	7
bin	3225000000000	4
bin	3230000000000	4
bin	3235000000000	5
bin	3240000000000	2
bin	3245000000000	1
bin	3250000000000	0
bin	3255000000000	1
bin	3260000000000	3
bin	3265000000000	3
bin	3270000000000	1
bin	3275000000000	8
bin	3280000000000	7
bin	3285000000000	1
bin	3290000000000	1
bin	3295000000000	1
bin	3300000000000	2
bin	3305000000000	1
bin	3310000000000	2
bin	3315000000000	2
bin	3320000000000	2
bin	3325000000000	0
bin	3330000000000	0
bin	3335000000000	0
bin	3340000000000	1
bin	3345000000000	0
bin	3350000000000	1
bin	3355000000000	0
bin	3360000000000	0
bin	3365000000000	0
bin	3370000000000	0
bin	3375000000000	0
bin	3380000000000	0
bin	3385000000000	0
bin	3390000000000	0
bin	3395000000000	0
bin	3400000000000	0
bin	3405000000000	0
bin	3410000000000	0
statistic Network.dest miss_count_by_apps
field count 32412787
field mean 0.96237136288219
field stddev 0.95048688099126
field min 0
field max 2.5
field sum 31193138
field sqrsum 59301914
bin	-inf	0
bin	0	11363176
bin	0.06	0
bin	0.12	0
bin	0.18	0
bin	0.24	0
bin	0.3	0
bin	0.36	0
bin	0.42	0
bin	0.48	6716607
bin	0.54	0
bin	0.6	0
bin	0.66	0
bin	0.72	0
bin	0.78	0
bin	0.84	0
bin	0.9	0
bin	0.96	1268946
bin	1.02	0
bin	1.08	0
bin	1.14	0
bin	1.2	0
bin	1.26	0
bin	1.32	0
bin	1.38	0
bin	1.44	0
bin	1.5	4255216
bin	1.56	0
bin	1.62	0
bin	1.68	0
bin	1.74	0
bin	1.8	0
bin	1.86	0
bin	1.92	0
bin	1.98	3678081
bin	2.04	0
bin	2.1	0
bin	2.16	0
bin	2.22	0
bin	2.28	0
bin	2.34	0
bin	2.4	0
bin	2.46	5130761
bin	2.52	0
bin	2.58	0
bin	2.64	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 4.9833333333333

