version 2
run General-6-20230911-18:53:52-25536
attr configname General
attr datetime 20230911-18:53:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=4, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=1, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 1 countTh = 4 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=PushCount,diversityTh=2,pAlg=0.5,countTh=4,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,ThInAgg=1,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fPushCount_p_=_0.5_th_in_Agg_=_1_countTh_=_4_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=4, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=1, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 1 countTh = 4 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 25536
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
itervar NumOfToRs 10
itervar S "PaperResult/PushCount p = 0.5 th in Agg = 1 countTh = 4 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 1
itervar alg PushCount
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 4
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"PushCount\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 4
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 1
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/PushCount p = 0.5 th in Agg = 1 countTh = 4 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 1
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 19705100
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 948909879032.26
field stddev 13182952972.872
field min 917043750000
field max 1004943750000
field sum 88248618750000
field sqrsum 8.3755974845742e+025
bin	-inf	0
bin	894000000000	0
bin	896000000000	0
bin	898000000000	0
bin	900000000000	0
bin	902000000000	0
bin	904000000000	0
bin	906000000000	0
bin	908000000000	0
bin	910000000000	0
bin	912000000000	0
bin	914000000000	0
bin	916000000000	1
bin	918000000000	0
bin	920000000000	0
bin	922000000000	2
bin	924000000000	0
bin	926000000000	0
bin	928000000000	0
bin	930000000000	3
bin	932000000000	0
bin	934000000000	6
bin	936000000000	5
bin	938000000000	11
bin	940000000000	4
bin	942000000000	2
bin	944000000000	8
bin	946000000000	6
bin	948000000000	5
bin	950000000000	4
bin	952000000000	4
bin	954000000000	7
bin	956000000000	3
bin	958000000000	2
bin	960000000000	4
bin	962000000000	9
bin	964000000000	1
bin	966000000000	1
bin	968000000000	1
bin	970000000000	0
bin	972000000000	1
bin	974000000000	1
bin	976000000000	1
bin	978000000000	0
bin	980000000000	0
bin	982000000000	0
bin	984000000000	0
bin	986000000000	0
bin	988000000000	0
bin	990000000000	0
bin	992000000000	0
bin	994000000000	0
bin	996000000000	0
bin	998000000000	0
bin	1000000000000	0
bin	1002000000000	0
bin	1004000000000	1
bin	1006000000000	0
bin	1008000000000	0
bin	1010000000000	0
bin	1012000000000	0
bin	1014000000000	0
bin	1016000000000	0
bin	1018000000000	0
bin	1020000000000	0
bin	1022000000000	0
bin	1024000000000	0
bin	1026000000000	0
bin	1028000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 309693750000
field stddev 19553509684.929
field min 280593750000
field max 357543750000
field sum 28801518750000
field sqrsum 8.9548256035547e+024
bin	-inf	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	1
bin	282000000000	2
bin	284000000000	3
bin	286000000000	1
bin	288000000000	7
bin	290000000000	4
bin	292000000000	5
bin	294000000000	5
bin	296000000000	3
bin	298000000000	5
bin	300000000000	4
bin	302000000000	4
bin	304000000000	2
bin	306000000000	1
bin	308000000000	6
bin	310000000000	4
bin	312000000000	4
bin	314000000000	2
bin	316000000000	4
bin	318000000000	3
bin	320000000000	3
bin	322000000000	3
bin	324000000000	2
bin	326000000000	0
bin	328000000000	1
bin	330000000000	1
bin	332000000000	0
bin	334000000000	0
bin	336000000000	0
bin	338000000000	0
bin	340000000000	2
bin	342000000000	1
bin	344000000000	1
bin	346000000000	3
bin	348000000000	3
bin	350000000000	0
bin	352000000000	1
bin	354000000000	1
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 295479939516.13
field stddev 9090291769.2623
field min 275184375000
field max 316237500000
field sum 27479634375000
field sqrsum 8.1272829762598e+024
bin	-inf	0
bin	264000000000	0
bin	265000000000	0
bin	266000000000	0
bin	267000000000	0
bin	268000000000	0
bin	269000000000	0
bin	270000000000	0
bin	271000000000	0
bin	272000000000	0
bin	273000000000	0
bin	274000000000	0
bin	275000000000	1
bin	276000000000	0
bin	277000000000	1
bin	278000000000	1
bin	279000000000	1
bin	280000000000	1
bin	281000000000	3
bin	282000000000	0
bin	283000000000	1
bin	284000000000	2
bin	285000000000	3
bin	286000000000	0
bin	287000000000	2
bin	288000000000	6
bin	289000000000	4
bin	290000000000	4
bin	291000000000	6
bin	292000000000	2
bin	293000000000	5
bin	294000000000	2
bin	295000000000	8
bin	296000000000	1
bin	297000000000	5
bin	298000000000	2
bin	299000000000	5
bin	300000000000	4
bin	301000000000	2
bin	302000000000	0
bin	303000000000	3
bin	304000000000	5
bin	305000000000	1
bin	306000000000	0
bin	307000000000	1
bin	308000000000	2
bin	309000000000	1
bin	310000000000	1
bin	311000000000	2
bin	312000000000	1
bin	313000000000	3
bin	314000000000	0
bin	315000000000	0
bin	316000000000	1
bin	317000000000	0
bin	318000000000	0
bin	319000000000	0
bin	320000000000	0
bin	321000000000	0
bin	322000000000	0
bin	323000000000	0
bin	324000000000	0
bin	325000000000	0
bin	326000000000	0
bin	327000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 316096774193.55
field stddev 11459968533.544
field min 286668750000
field max 352509375000
field sum 29397000000000
field sqrsum 9.3043793118164e+024
bin	-inf	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	1
bin	288000000000	1
bin	290000000000	1
bin	292000000000	1
bin	294000000000	2
bin	296000000000	0
bin	298000000000	2
bin	300000000000	1
bin	302000000000	4
bin	304000000000	3
bin	306000000000	3
bin	308000000000	6
bin	310000000000	7
bin	312000000000	5
bin	314000000000	6
bin	316000000000	7
bin	318000000000	9
bin	320000000000	9
bin	322000000000	5
bin	324000000000	3
bin	326000000000	3
bin	328000000000	6
bin	330000000000	1
bin	332000000000	3
bin	334000000000	1
bin	336000000000	1
bin	338000000000	1
bin	340000000000	0
bin	342000000000	0
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	1
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 317102217741.94
field stddev 16721195965.813
field min 289706250000
field max 371634375000
field sum 29490506250000
field sqrsum 9.3772279865039e+024
bin	-inf	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	1
bin	290000000000	2
bin	292000000000	2
bin	294000000000	1
bin	296000000000	0
bin	298000000000	5
bin	300000000000	6
bin	302000000000	3
bin	304000000000	3
bin	306000000000	4
bin	308000000000	5
bin	310000000000	13
bin	312000000000	3
bin	314000000000	5
bin	316000000000	2
bin	318000000000	3
bin	320000000000	6
bin	322000000000	3
bin	324000000000	2
bin	326000000000	4
bin	328000000000	2
bin	330000000000	1
bin	332000000000	6
bin	334000000000	2
bin	336000000000	2
bin	338000000000	1
bin	340000000000	0
bin	342000000000	0
bin	344000000000	1
bin	346000000000	1
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	1
bin	370000000000	2
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 296113810483.87
field stddev 16455816018.751
field min 259687500000
field max 365100000000
field sum 27538584375000
field sqrsum 8.1794681916504e+024
bin	-inf	0
bin	232000000000	0
bin	234000000000	0
bin	236000000000	0
bin	238000000000	0
bin	240000000000	0
bin	242000000000	0
bin	244000000000	0
bin	246000000000	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	1
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	1
bin	270000000000	0
bin	272000000000	2
bin	274000000000	3
bin	276000000000	6
bin	278000000000	5
bin	280000000000	2
bin	282000000000	5
bin	284000000000	4
bin	286000000000	3
bin	288000000000	0
bin	290000000000	5
bin	292000000000	5
bin	294000000000	4
bin	296000000000	6
bin	298000000000	6
bin	300000000000	3
bin	302000000000	5
bin	304000000000	4
bin	306000000000	2
bin	308000000000	4
bin	310000000000	4
bin	312000000000	3
bin	314000000000	1
bin	316000000000	1
bin	318000000000	1
bin	320000000000	2
bin	322000000000	1
bin	324000000000	1
bin	326000000000	1
bin	328000000000	0
bin	330000000000	1
bin	332000000000	0
bin	334000000000	0
bin	336000000000	0
bin	338000000000	0
bin	340000000000	0
bin	342000000000	0
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	1
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 311382056451.61
field stddev 14336599390.917
field min 283903125000
field max 346068750000
field sum 28958531250000
field sqrsum 9.0360765159961e+024
bin	-inf	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	1
bin	284000000000	1
bin	286000000000	0
bin	288000000000	0
bin	290000000000	1
bin	292000000000	7
bin	294000000000	4
bin	296000000000	5
bin	298000000000	2
bin	300000000000	7
bin	302000000000	9
bin	304000000000	2
bin	306000000000	2
bin	308000000000	4
bin	310000000000	4
bin	312000000000	5
bin	314000000000	4
bin	316000000000	6
bin	318000000000	6
bin	320000000000	2
bin	322000000000	4
bin	324000000000	3
bin	326000000000	2
bin	328000000000	4
bin	330000000000	0
bin	332000000000	0
bin	334000000000	1
bin	336000000000	0
bin	338000000000	3
bin	340000000000	1
bin	342000000000	1
bin	344000000000	1
bin	346000000000	1
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 334718951612.9
field stddev 17537243692.046
field min 294065625000
field max 372984375000
field sum 31128862500000
field sqrsum 1.0447715273203e+025
bin	-inf	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	1
bin	296000000000	1
bin	298000000000	0
bin	300000000000	0
bin	302000000000	1
bin	304000000000	1
bin	306000000000	4
bin	308000000000	2
bin	310000000000	1
bin	312000000000	0
bin	314000000000	3
bin	316000000000	4
bin	318000000000	3
bin	320000000000	2
bin	322000000000	1
bin	324000000000	5
bin	326000000000	2
bin	328000000000	6
bin	330000000000	2
bin	332000000000	7
bin	334000000000	3
bin	336000000000	5
bin	338000000000	1
bin	340000000000	5
bin	342000000000	4
bin	344000000000	2
bin	346000000000	6
bin	348000000000	4
bin	350000000000	2
bin	352000000000	2
bin	354000000000	2
bin	356000000000	1
bin	358000000000	3
bin	360000000000	1
bin	362000000000	1
bin	364000000000	2
bin	366000000000	1
bin	368000000000	1
bin	370000000000	0
bin	372000000000	1
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 319623387096.77
field stddev 13878768029.757
field min 290006250000
field max 353831250000
field sum 29724975000000
field sqrsum 9.5185182494531e+024
bin	-inf	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	1
bin	292000000000	2
bin	294000000000	3
bin	296000000000	2
bin	298000000000	1
bin	300000000000	4
bin	302000000000	2
bin	304000000000	2
bin	306000000000	2
bin	308000000000	1
bin	310000000000	5
bin	312000000000	5
bin	314000000000	5
bin	316000000000	8
bin	318000000000	4
bin	320000000000	4
bin	322000000000	4
bin	324000000000	6
bin	326000000000	6
bin	328000000000	6
bin	330000000000	2
bin	332000000000	4
bin	334000000000	2
bin	336000000000	3
bin	338000000000	3
bin	340000000000	2
bin	342000000000	2
bin	344000000000	0
bin	346000000000	1
bin	348000000000	0
bin	350000000000	0
bin	352000000000	1
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 342556350806.45
field stddev 16848246483.62
field min 307687500000
field max 396553125000
field sum 31857740625000
field sqrsum 1.0939186807119e+025
bin	-inf	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	0
bin	304000000000	0
bin	306000000000	1
bin	308000000000	0
bin	310000000000	2
bin	312000000000	0
bin	314000000000	0
bin	316000000000	1
bin	318000000000	3
bin	320000000000	3
bin	322000000000	4
bin	324000000000	1
bin	326000000000	2
bin	328000000000	3
bin	330000000000	7
bin	332000000000	2
bin	334000000000	6
bin	336000000000	5
bin	338000000000	3
bin	340000000000	8
bin	342000000000	2
bin	344000000000	4
bin	346000000000	2
bin	348000000000	3
bin	350000000000	3
bin	352000000000	3
bin	354000000000	4
bin	356000000000	5
bin	358000000000	2
bin	360000000000	4
bin	362000000000	4
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	2
bin	374000000000	0
bin	376000000000	1
bin	378000000000	2
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	1
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 303343951612.9
field stddev 17474135503.688
field min 274912500000
field max 354403125000
field sum 28210987500000
field sqrsum 8.5857242050195e+024
bin	-inf	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	1
bin	276000000000	2
bin	278000000000	1
bin	280000000000	0
bin	282000000000	2
bin	284000000000	4
bin	286000000000	5
bin	288000000000	6
bin	290000000000	4
bin	292000000000	4
bin	294000000000	7
bin	296000000000	7
bin	298000000000	6
bin	300000000000	5
bin	302000000000	9
bin	304000000000	2
bin	306000000000	3
bin	308000000000	2
bin	310000000000	0
bin	312000000000	0
bin	314000000000	3
bin	316000000000	4
bin	318000000000	1
bin	320000000000	0
bin	322000000000	0
bin	324000000000	0
bin	326000000000	1
bin	328000000000	3
bin	330000000000	1
bin	332000000000	1
bin	334000000000	4
bin	336000000000	0
bin	338000000000	1
bin	340000000000	1
bin	342000000000	0
bin	344000000000	0
bin	346000000000	1
bin	348000000000	1
bin	350000000000	0
bin	352000000000	0
bin	354000000000	1
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
scalar Network.tor[0] "Bandwidth: " 309773900000
statistic Network.tor[0] "flow count"
field count 93
field mean 790.4623655914
field stddev 12.903116525951
field min 757
field max 817
field sum 73513
field sqrsum 58124577
bin	-inf	0
bin	742	0
bin	743	0
bin	744	0
bin	745	0
bin	746	0
bin	747	0
bin	748	0
bin	749	0
bin	750	0
bin	751	0
bin	752	0
bin	753	0
bin	754	0
bin	755	0
bin	756	0
bin	757	1
bin	758	0
bin	759	0
bin	760	0
bin	761	1
bin	762	0
bin	763	1
bin	764	1
bin	765	0
bin	766	0
bin	767	0
bin	768	1
bin	769	1
bin	770	1
bin	771	2
bin	772	1
bin	773	2
bin	774	0
bin	775	2
bin	776	0
bin	777	0
bin	778	3
bin	779	1
bin	780	2
bin	781	1
bin	782	0
bin	783	2
bin	784	4
bin	785	3
bin	786	4
bin	787	1
bin	788	3
bin	789	2
bin	790	0
bin	791	4
bin	792	5
bin	793	6
bin	794	5
bin	795	3
bin	796	0
bin	797	3
bin	798	2
bin	799	4
bin	800	1
bin	801	1
bin	802	2
bin	803	1
bin	804	2
bin	805	4
bin	806	0
bin	807	2
bin	808	1
bin	809	1
bin	810	1
bin	811	1
bin	812	0
bin	813	1
bin	814	1
bin	815	1
bin	816	0
bin	817	1
bin	818	0
bin	819	0
bin	820	0
bin	821	0
bin	822	0
bin	823	0
bin	824	0
bin	825	0
bin	826	0
bin	827	0
bin	828	0
bin	829	0
bin	830	0
bin	831	0
bin	832	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 94421
field mean 7.9233956335084e-005
field stddev 0.00015472179670017
field min 0
field max 0.008066607496
field sum 7.481349391115
field sqrsum 0.0028530816525883
bin	-inf	0
bin	0	84549
bin	0.00018	7290
bin	0.00036	1427
bin	0.00054	512
bin	0.00072	243
bin	0.0009	112
bin	0.00108	76
bin	0.00126	57
bin	0.00144	32
bin	0.00162	27
bin	0.0018	21
bin	0.00198	11
bin	0.00216	9
bin	0.00234	6
bin	0.00252	3
bin	0.0027	4
bin	0.00288	6
bin	0.00306	7
bin	0.00324	4
bin	0.00342	4
bin	0.0036	9
bin	0.00378	1
bin	0.00396	4
bin	0.00414	1
bin	0.00432	0
bin	0.0045	0
bin	0.00468	0
bin	0.00486	1
bin	0.00504	1
bin	0.00522	0
bin	0.0054	0
bin	0.00558	0
bin	0.00576	0
bin	0.00594	0
bin	0.00612	0
bin	0.0063	1
bin	0.00648	1
bin	0.00666	0
bin	0.00684	0
bin	0.00702	0
bin	0.0072	0
bin	0.00738	1
bin	0.00756	0
bin	0.00774	0
bin	0.00792	1
bin	0.0081	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 347271
field mean 2.4173826317565e-005
field stddev 5.3131996378581e-005
field min 0
field max 0.002254329846
field sum 8.3948688391271
field sqrsum 0.0011832824503096
bin	-inf	0
bin	0	262573
bin	3.2e-005	46492
bin	6.4e-005	18789
bin	9.6e-005	8419
bin	0.000128	4328
bin	0.00016	2197
bin	0.000192	1410
bin	0.000224	803
bin	0.000256	555
bin	0.000288	377
bin	0.00032	233
bin	0.000352	175
bin	0.000384	139
bin	0.000416	134
bin	0.000448	82
bin	0.00048	81
bin	0.000512	69
bin	0.000544	47
bin	0.000576	63
bin	0.000608	33
bin	0.00064	29
bin	0.000672	20
bin	0.000704	18
bin	0.000736	22
bin	0.000768	19
bin	0.0008	13
bin	0.000832	13
bin	0.000864	13
bin	0.000896	5
bin	0.000928	4
bin	0.00096	13
bin	0.000992	5
bin	0.001024	4
bin	0.001056	8
bin	0.001088	10
bin	0.00112	3
bin	0.001152	5
bin	0.001184	5
bin	0.001216	6
bin	0.001248	8
bin	0.00128	5
bin	0.001312	2
bin	0.001344	1
bin	0.001376	6
bin	0.001408	3
bin	0.00144	4
bin	0.001472	4
bin	0.001504	3
bin	0.001536	2
bin	0.001568	1
bin	0.0016	4
bin	0.001632	3
bin	0.001664	0
bin	0.001696	2
bin	0.001728	2
bin	0.00176	1
bin	0.001792	0
bin	0.001824	0
bin	0.001856	1
bin	0.001888	0
bin	0.00192	0
bin	0.001952	0
bin	0.001984	0
bin	0.002016	1
bin	0.002048	1
bin	0.00208	0
bin	0.002112	0
bin	0.002144	1
bin	0.002176	1
bin	0.002208	0
bin	0.00224	1
bin	0.002272	0
scalar Network.tor[0] "cache_content_by_app: " 0.31799163179916
scalar Network.tor[1] "Bandwidth: " 295516400000
statistic Network.tor[1] "flow count"
field count 93
field mean 793.33333333333
field stddev 18.457550200941
field min 753
field max 835
field sum 73780
field sqrsum 58563476
bin	-inf	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	1
bin	754	0
bin	756	0
bin	758	3
bin	760	0
bin	762	2
bin	764	0
bin	766	1
bin	768	2
bin	770	2
bin	772	3
bin	774	3
bin	776	1
bin	778	3
bin	780	2
bin	782	2
bin	784	4
bin	786	5
bin	788	5
bin	790	5
bin	792	5
bin	794	6
bin	796	5
bin	798	3
bin	800	1
bin	802	4
bin	804	2
bin	806	3
bin	808	1
bin	810	3
bin	812	4
bin	814	2
bin	816	0
bin	818	0
bin	820	2
bin	822	0
bin	824	0
bin	826	2
bin	828	3
bin	830	2
bin	832	0
bin	834	1
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 87400
field mean 8.149350222206e-005
field stddev 0.0001646763175622
field min 0
field max 0.008965396134
field sum 7.122532094208
field sqrsum 0.0029505514748116
bin	-inf	0
bin	0	75690
bin	0.00016	8464
bin	0.00032	1887
bin	0.00048	661
bin	0.00064	260
bin	0.0008	141
bin	0.00096	80
bin	0.00112	43
bin	0.00128	42
bin	0.00144	21
bin	0.0016	15
bin	0.00176	10
bin	0.00192	10
bin	0.00208	11
bin	0.00224	4
bin	0.0024	7
bin	0.00256	4
bin	0.00272	4
bin	0.00288	10
bin	0.00304	7
bin	0.0032	1
bin	0.00336	1
bin	0.00352	3
bin	0.00368	3
bin	0.00384	3
bin	0.004	1
bin	0.00416	0
bin	0.00432	0
bin	0.00448	0
bin	0.00464	3
bin	0.0048	0
bin	0.00496	2
bin	0.00512	3
bin	0.00528	2
bin	0.00544	0
bin	0.0056	0
bin	0.00576	0
bin	0.00592	0
bin	0.00608	0
bin	0.00624	0
bin	0.0064	0
bin	0.00656	4
bin	0.00672	0
bin	0.00688	0
bin	0.00704	0
bin	0.0072	0
bin	0.00736	0
bin	0.00752	1
bin	0.00768	0
bin	0.00784	0
bin	0.008	0
bin	0.00816	0
bin	0.00832	1
bin	0.00848	0
bin	0.00864	0
bin	0.0088	0
bin	0.00896	1
bin	0.00912	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 358477
field mean 2.3848419918662e-005
field stddev 5.1539792543318e-005
field min 0
field max 0.002376714604
field sum 8.549110027182
field sqrsum 0.0011561205656778
bin	-inf	0
bin	0	300734
bin	4.8e-005	38016
bin	9.6e-005	11335
bin	0.000144	4156
bin	0.000192	1791
bin	0.00024	869
bin	0.000288	466
bin	0.000336	307
bin	0.000384	187
bin	0.000432	122
bin	0.00048	80
bin	0.000528	81
bin	0.000576	63
bin	0.000624	31
bin	0.000672	37
bin	0.00072	29
bin	0.000768	24
bin	0.000816	22
bin	0.000864	16
bin	0.000912	7
bin	0.00096	13
bin	0.001008	9
bin	0.001056	10
bin	0.001104	10
bin	0.001152	6
bin	0.0012	4
bin	0.001248	4
bin	0.001296	7
bin	0.001344	5
bin	0.001392	5
bin	0.00144	2
bin	0.001488	6
bin	0.001536	3
bin	0.001584	3
bin	0.001632	4
bin	0.00168	4
bin	0.001728	0
bin	0.001776	1
bin	0.001824	2
bin	0.001872	2
bin	0.00192	0
bin	0.001968	0
bin	0.002016	1
bin	0.002064	0
bin	0.002112	2
bin	0.00216	0
bin	0.002208	0
bin	0.002256	0
bin	0.002304	0
bin	0.002352	1
bin	0.0024	0
scalar Network.tor[1] "cache_content_by_app: " 0.29045643153527
scalar Network.tor[2] "Bandwidth: " 315929900000
statistic Network.tor[2] "flow count"
field count 93
field mean 792.23655913978
field stddev 18.154169391428
field min 744
field max 827
field sum 73678
field sqrsum 58400726
bin	-inf	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	1
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	1
bin	758	4
bin	760	2
bin	762	2
bin	764	0
bin	766	2
bin	768	1
bin	770	2
bin	772	0
bin	774	1
bin	776	3
bin	778	0
bin	780	1
bin	782	3
bin	784	6
bin	786	4
bin	788	5
bin	790	7
bin	792	2
bin	794	3
bin	796	4
bin	798	5
bin	800	4
bin	802	6
bin	804	2
bin	806	4
bin	808	4
bin	810	0
bin	812	2
bin	814	2
bin	816	4
bin	818	0
bin	820	1
bin	822	2
bin	824	2
bin	826	1
bin	828	0
bin	830	0
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 98704
field mean 7.9370965846013e-005
field stddev 0.00017637223000533
field min 0
field max 0.008182289498
field sum 7.8342318128649
field sqrsum 0.0036921809062723
bin	-inf	0
bin	0	88701
bin	0.00018	7265
bin	0.00036	1546
bin	0.00054	491
bin	0.00072	229
bin	0.0009	141
bin	0.00108	92
bin	0.00126	41
bin	0.00144	41
bin	0.00162	26
bin	0.0018	13
bin	0.00198	13
bin	0.00216	8
bin	0.00234	13
bin	0.00252	9
bin	0.0027	3
bin	0.00288	4
bin	0.00306	7
bin	0.00324	14
bin	0.00342	6
bin	0.0036	2
bin	0.00378	6
bin	0.00396	5
bin	0.00414	1
bin	0.00432	7
bin	0.0045	1
bin	0.00468	1
bin	0.00486	2
bin	0.00504	4
bin	0.00522	0
bin	0.0054	2
bin	0.00558	2
bin	0.00576	0
bin	0.00594	0
bin	0.00612	1
bin	0.0063	0
bin	0.00648	0
bin	0.00666	2
bin	0.00684	0
bin	0.00702	0
bin	0.0072	2
bin	0.00738	0
bin	0.00756	0
bin	0.00774	0
bin	0.00792	1
bin	0.0081	2
bin	0.00828	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 344194
field mean 2.3415043577657e-005
field stddev 5.2203575059537e-005
field min 0
field max 0.002160118728
field sum 8.059317509168
field sqrsum 0.0011267085944953
bin	-inf	0
bin	0	262385
bin	3.2e-005	45481
bin	6.4e-005	18271
bin	9.6e-005	8069
bin	0.000128	3909
bin	0.00016	2035
bin	0.000192	1231
bin	0.000224	737
bin	0.000256	469
bin	0.000288	316
bin	0.00032	276
bin	0.000352	176
bin	0.000384	115
bin	0.000416	98
bin	0.000448	66
bin	0.00048	55
bin	0.000512	52
bin	0.000544	54
bin	0.000576	62
bin	0.000608	45
bin	0.00064	24
bin	0.000672	27
bin	0.000704	28
bin	0.000736	25
bin	0.000768	14
bin	0.0008	11
bin	0.000832	20
bin	0.000864	13
bin	0.000896	8
bin	0.000928	12
bin	0.00096	7
bin	0.000992	8
bin	0.001024	7
bin	0.001056	7
bin	0.001088	4
bin	0.00112	5
bin	0.001152	11
bin	0.001184	7
bin	0.001216	2
bin	0.001248	6
bin	0.00128	5
bin	0.001312	1
bin	0.001344	5
bin	0.001376	4
bin	0.001408	2
bin	0.00144	4
bin	0.001472	1
bin	0.001504	4
bin	0.001536	2
bin	0.001568	5
bin	0.0016	0
bin	0.001632	1
bin	0.001664	1
bin	0.001696	1
bin	0.001728	3
bin	0.00176	2
bin	0.001792	2
bin	0.001824	0
bin	0.001856	0
bin	0.001888	0
bin	0.00192	0
bin	0.001952	1
bin	0.001984	1
bin	0.002016	0
bin	0.002048	0
bin	0.00208	0
bin	0.002112	0
bin	0.002144	1
bin	0.002176	0
scalar Network.tor[2] "cache_content_by_app: " 0.4136546184739
scalar Network.tor[3] "Bandwidth: " 317163500000
statistic Network.tor[3] "flow count"
field count 93
field mean 797.15053763441
field stddev 19.277688295336
field min 750
field max 843
field sum 74135
field sqrsum 59130945
bin	-inf	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	1
bin	752	0
bin	754	0
bin	756	1
bin	758	1
bin	760	1
bin	762	0
bin	764	0
bin	766	2
bin	768	0
bin	770	2
bin	772	0
bin	774	4
bin	776	2
bin	778	1
bin	780	2
bin	782	1
bin	784	5
bin	786	5
bin	788	4
bin	790	3
bin	792	5
bin	794	5
bin	796	5
bin	798	6
bin	800	4
bin	802	3
bin	804	5
bin	806	2
bin	808	1
bin	810	1
bin	812	1
bin	814	4
bin	816	1
bin	818	2
bin	820	1
bin	822	3
bin	824	3
bin	826	0
bin	828	0
bin	830	0
bin	832	2
bin	834	0
bin	836	1
bin	838	1
bin	840	0
bin	842	2
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 98868
field mean 7.7283451103077e-005
field stddev 0.00015992016673399
field min 0
field max 0.007235679949
field sum 7.640860243659
field sqrsum 0.003118982158977
bin	-inf	0
bin	0	80274
bin	0.00012	12714
bin	0.00024	3370
bin	0.00036	1166
bin	0.00048	518
bin	0.0006	247
bin	0.00072	156
bin	0.00084	95
bin	0.00096	67
bin	0.00108	46
bin	0.0012	23
bin	0.00132	19
bin	0.00144	26
bin	0.00156	16
bin	0.00168	12
bin	0.0018	10
bin	0.00192	6
bin	0.00204	8
bin	0.00216	5
bin	0.00228	6
bin	0.0024	6
bin	0.00252	5
bin	0.00264	3
bin	0.00276	8
bin	0.00288	6
bin	0.003	6
bin	0.00312	2
bin	0.00324	1
bin	0.00336	5
bin	0.00348	12
bin	0.0036	4
bin	0.00372	0
bin	0.00384	2
bin	0.00396	1
bin	0.00408	0
bin	0.0042	2
bin	0.00432	5
bin	0.00444	2
bin	0.00456	4
bin	0.00468	2
bin	0.0048	1
bin	0.00492	2
bin	0.00504	0
bin	0.00516	0
bin	0.00528	1
bin	0.0054	0
bin	0.00552	1
bin	0.00564	1
bin	0.00576	0
bin	0.00588	0
bin	0.006	0
bin	0.00612	0
bin	0.00624	0
bin	0.00636	0
bin	0.00648	0
bin	0.0066	0
bin	0.00672	0
bin	0.00684	0
bin	0.00696	0
bin	0.00708	1
bin	0.0072	1
bin	0.00732	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 356179
field mean 2.2835961592767e-005
field stddev 4.9769963262313e-005
field min 0
field max 0.002066410951
field sum 8.13368996415
field sqrsum 0.0010680110769491
bin	-inf	0
bin	0	252373
bin	2.4e-005	49432
bin	4.8e-005	23909
bin	7.2e-005	12415
bin	9.6e-005	6570
bin	0.00012	3899
bin	0.000144	2301
bin	0.000168	1411
bin	0.000192	962
bin	0.000216	661
bin	0.00024	496
bin	0.000264	346
bin	0.000288	232
bin	0.000312	157
bin	0.000336	147
bin	0.00036	116
bin	0.000384	99
bin	0.000408	63
bin	0.000432	66
bin	0.000456	52
bin	0.00048	49
bin	0.000504	43
bin	0.000528	36
bin	0.000552	33
bin	0.000576	35
bin	0.0006	25
bin	0.000624	22
bin	0.000648	14
bin	0.000672	6
bin	0.000696	19
bin	0.00072	10
bin	0.000744	11
bin	0.000768	15
bin	0.000792	12
bin	0.000816	4
bin	0.00084	7
bin	0.000864	7
bin	0.000888	11
bin	0.000912	14
bin	0.000936	5
bin	0.00096	8
bin	0.000984	7
bin	0.001008	7
bin	0.001032	1
bin	0.001056	3
bin	0.00108	3
bin	0.001104	2
bin	0.001128	4
bin	0.001152	3
bin	0.001176	7
bin	0.0012	0
bin	0.001224	5
bin	0.001248	1
bin	0.001272	1
bin	0.001296	7
bin	0.00132	3
bin	0.001344	1
bin	0.001368	0
bin	0.001392	4
bin	0.001416	3
bin	0.00144	1
bin	0.001464	1
bin	0.001488	0
bin	0.001512	3
bin	0.001536	1
bin	0.00156	0
bin	0.001584	1
bin	0.001608	2
bin	0.001632	1
bin	0.001656	1
bin	0.00168	1
bin	0.001704	0
bin	0.001728	3
bin	0.001752	1
bin	0.001776	1
bin	0.0018	0
bin	0.001824	1
bin	0.001848	0
bin	0.001872	1
bin	0.001896	0
bin	0.00192	1
bin	0.001944	0
bin	0.001968	1
bin	0.001992	0
bin	0.002016	2
bin	0.00204	0
bin	0.002064	1
bin	0.002088	0
scalar Network.tor[3] "cache_content_by_app: " 0.35146443514644
scalar Network.tor[4] "Bandwidth: " 296701900000
statistic Network.tor[4] "flow count"
field count 93
field mean 768.8064516129
field stddev 18.444545596791
field min 733
field max 808
field sum 71499
field sqrsum 55000191
bin	-inf	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	1
bin	734	0
bin	736	2
bin	738	2
bin	740	3
bin	742	1
bin	744	2
bin	746	2
bin	748	3
bin	750	0
bin	752	6
bin	754	4
bin	756	1
bin	758	3
bin	760	4
bin	762	6
bin	764	3
bin	766	3
bin	768	4
bin	770	2
bin	772	5
bin	774	1
bin	776	0
bin	778	5
bin	780	2
bin	782	4
bin	784	2
bin	786	5
bin	788	5
bin	790	1
bin	792	4
bin	794	2
bin	796	0
bin	798	1
bin	800	0
bin	802	0
bin	804	1
bin	806	2
bin	808	1
bin	810	0
bin	812	0
bin	814	0
bin	816	0
bin	818	0
bin	820	0
bin	822	0
bin	824	0
bin	826	0
bin	828	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 79058
field mean 9.1538032939664e-005
field stddev 0.00019377559491929
field min 0
field max 0.010693491878
field sum 7.2368138081439
field sqrsum 0.0036309535063953
bin	-inf	0
bin	0	61430
bin	0.00012	11399
bin	0.00024	3258
bin	0.00036	1319
bin	0.00048	570
bin	0.0006	314
bin	0.00072	193
bin	0.00084	127
bin	0.00096	90
bin	0.00108	61
bin	0.0012	44
bin	0.00132	37
bin	0.00144	31
bin	0.00156	21
bin	0.00168	24
bin	0.0018	9
bin	0.00192	7
bin	0.00204	8
bin	0.00216	10
bin	0.00228	3
bin	0.0024	8
bin	0.00252	6
bin	0.00264	12
bin	0.00276	8
bin	0.00288	9
bin	0.003	4
bin	0.00312	5
bin	0.00324	4
bin	0.00336	4
bin	0.00348	4
bin	0.0036	10
bin	0.00372	5
bin	0.00384	4
bin	0.00396	0
bin	0.00408	1
bin	0.0042	4
bin	0.00432	2
bin	0.00444	2
bin	0.00456	2
bin	0.00468	0
bin	0.0048	0
bin	0.00492	2
bin	0.00504	0
bin	0.00516	0
bin	0.00528	0
bin	0.0054	0
bin	0.00552	0
bin	0.00564	0
bin	0.00576	0
bin	0.00588	2
bin	0.006	0
bin	0.00612	0
bin	0.00624	1
bin	0.00636	0
bin	0.00648	0
bin	0.0066	1
bin	0.00672	0
bin	0.00684	0
bin	0.00696	0
bin	0.00708	0
bin	0.0072	0
bin	0.00732	1
bin	0.00744	0
bin	0.00756	0
bin	0.00768	0
bin	0.0078	0
bin	0.00792	0
bin	0.00804	0
bin	0.00816	1
bin	0.00828	0
bin	0.0084	0
bin	0.00852	0
bin	0.00864	0
bin	0.00876	0
bin	0.00888	0
bin	0.009	0
bin	0.00912	0
bin	0.00924	0
bin	0.00936	0
bin	0.00948	0
bin	0.0096	0
bin	0.00972	0
bin	0.00984	0
bin	0.00996	0
bin	0.01008	0
bin	0.0102	0
bin	0.01032	0
bin	0.01044	0
bin	0.01056	0
bin	0.01068	1
bin	0.0108	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 335165
field mean 2.6435091577936e-005
field stddev 5.6827664820511e-005
field min 0
field max 0.002180024349
field sum 8.8601174687188
field sqrsum 0.0013165911043681
bin	-inf	0
bin	0	275178
bin	4.8e-005	38215
bin	9.6e-005	12043
bin	0.000144	4662
bin	0.000192	2064
bin	0.00024	1015
bin	0.000288	603
bin	0.000336	355
bin	0.000384	236
bin	0.000432	162
bin	0.00048	96
bin	0.000528	108
bin	0.000576	84
bin	0.000624	57
bin	0.000672	40
bin	0.00072	23
bin	0.000768	36
bin	0.000816	27
bin	0.000864	23
bin	0.000912	15
bin	0.00096	11
bin	0.001008	11
bin	0.001056	12
bin	0.001104	13
bin	0.001152	8
bin	0.0012	11
bin	0.001248	8
bin	0.001296	7
bin	0.001344	2
bin	0.001392	4
bin	0.00144	9
bin	0.001488	4
bin	0.001536	2
bin	0.001584	3
bin	0.001632	4
bin	0.00168	1
bin	0.001728	4
bin	0.001776	3
bin	0.001824	1
bin	0.001872	1
bin	0.00192	1
bin	0.001968	0
bin	0.002016	0
bin	0.002064	1
bin	0.002112	1
bin	0.00216	1
bin	0.002208	0
scalar Network.tor[4] "cache_content_by_app: " 0.32644628099174
scalar Network.tor[5] "Bandwidth: " 311294000000
statistic Network.tor[5] "flow count"
field count 93
field mean 810.06451612903
field stddev 12.249939176079
field min 782
field max 838
field sum 75336
field sqrsum 61040826
bin	-inf	0
bin	768	0
bin	769	0
bin	770	0
bin	771	0
bin	772	0
bin	773	0
bin	774	0
bin	775	0
bin	776	0
bin	777	0
bin	778	0
bin	779	0
bin	780	0
bin	781	0
bin	782	1
bin	783	0
bin	784	1
bin	785	2
bin	786	1
bin	787	1
bin	788	1
bin	789	0
bin	790	0
bin	791	1
bin	792	0
bin	793	0
bin	794	0
bin	795	1
bin	796	2
bin	797	2
bin	798	3
bin	799	1
bin	800	4
bin	801	1
bin	802	2
bin	803	3
bin	804	0
bin	805	5
bin	806	5
bin	807	1
bin	808	2
bin	809	5
bin	810	2
bin	811	3
bin	812	3
bin	813	4
bin	814	4
bin	815	2
bin	816	3
bin	817	2
bin	818	1
bin	819	2
bin	820	0
bin	821	1
bin	822	6
bin	823	0
bin	824	4
bin	825	1
bin	826	2
bin	827	1
bin	828	3
bin	829	0
bin	830	0
bin	831	2
bin	832	0
bin	833	0
bin	834	0
bin	835	1
bin	836	0
bin	837	0
bin	838	1
bin	839	0
bin	840	0
bin	841	0
bin	842	0
bin	843	0
bin	844	0
bin	845	0
bin	846	0
bin	847	0
bin	848	0
bin	849	0
bin	850	0
bin	851	0
bin	852	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 90335
field mean 8.0243101149488e-005
field stddev 0.0001562057907043
field min 0
field max 0.00615288786
field sum 7.248760542339
field sqrsum 0.0027858351230499
bin	-inf	0
bin	0	72806
bin	0.00012	11619
bin	0.00024	3217
bin	0.00036	1206
bin	0.00048	551
bin	0.0006	291
bin	0.00072	178
bin	0.00084	114
bin	0.00096	76
bin	0.00108	37
bin	0.0012	43
bin	0.00132	38
bin	0.00144	35
bin	0.00156	19
bin	0.00168	10
bin	0.0018	6
bin	0.00192	7
bin	0.00204	6
bin	0.00216	15
bin	0.00228	4
bin	0.0024	8
bin	0.00252	1
bin	0.00264	4
bin	0.00276	7
bin	0.00288	6
bin	0.003	0
bin	0.00312	3
bin	0.00324	4
bin	0.00336	3
bin	0.00348	3
bin	0.0036	1
bin	0.00372	1
bin	0.00384	1
bin	0.00396	1
bin	0.00408	4
bin	0.0042	1
bin	0.00432	1
bin	0.00444	3
bin	0.00456	0
bin	0.00468	0
bin	0.0048	0
bin	0.00492	0
bin	0.00504	0
bin	0.00516	0
bin	0.00528	0
bin	0.0054	2
bin	0.00552	2
bin	0.00564	0
bin	0.00576	0
bin	0.00588	0
bin	0.006	0
bin	0.00612	1
bin	0.00624	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 367742
field mean 2.2781024128446e-005
field stddev 4.9724920091294e-005
field min 0
field max 0.001967493288
field sum 8.377539375043
field sqrsum 0.0011001134371467
bin	-inf	0
bin	0	282097
bin	3.2e-005	47875
bin	6.4e-005	19192
bin	9.6e-005	8402
bin	0.000128	4047
bin	0.00016	2169
bin	0.000192	1213
bin	0.000224	743
bin	0.000256	469
bin	0.000288	358
bin	0.00032	225
bin	0.000352	164
bin	0.000384	109
bin	0.000416	110
bin	0.000448	64
bin	0.00048	57
bin	0.000512	51
bin	0.000544	53
bin	0.000576	46
bin	0.000608	35
bin	0.00064	26
bin	0.000672	24
bin	0.000704	18
bin	0.000736	18
bin	0.000768	16
bin	0.0008	12
bin	0.000832	12
bin	0.000864	12
bin	0.000896	9
bin	0.000928	13
bin	0.00096	8
bin	0.000992	9
bin	0.001024	7
bin	0.001056	11
bin	0.001088	3
bin	0.00112	7
bin	0.001152	9
bin	0.001184	6
bin	0.001216	4
bin	0.001248	4
bin	0.00128	2
bin	0.001312	3
bin	0.001344	3
bin	0.001376	4
bin	0.001408	2
bin	0.00144	1
bin	0.001472	1
bin	0.001504	4
bin	0.001536	2
bin	0.001568	1
bin	0.0016	1
bin	0.001632	2
bin	0.001664	1
bin	0.001696	1
bin	0.001728	4
bin	0.00176	1
bin	0.001792	0
bin	0.001824	0
bin	0.001856	0
bin	0.001888	0
bin	0.00192	1
bin	0.001952	1
bin	0.001984	0
scalar Network.tor[5] "cache_content_by_app: " 0.30864197530864
scalar Network.tor[6] "Bandwidth: " 334842400000
statistic Network.tor[6] "flow count"
field count 93
field mean 802.33333333333
field stddev 20.598297382853
field min 769
field max 851
field sum 74617
field sqrsum 59906741
bin	-inf	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	1
bin	770	1
bin	772	3
bin	774	1
bin	776	0
bin	778	3
bin	780	4
bin	782	3
bin	784	5
bin	786	7
bin	788	4
bin	790	1
bin	792	4
bin	794	6
bin	796	2
bin	798	2
bin	800	3
bin	802	4
bin	804	5
bin	806	1
bin	808	4
bin	810	2
bin	812	4
bin	814	2
bin	816	2
bin	818	1
bin	820	2
bin	822	0
bin	824	1
bin	826	0
bin	828	1
bin	830	0
bin	832	1
bin	834	2
bin	836	2
bin	838	3
bin	840	1
bin	842	1
bin	844	2
bin	846	1
bin	848	0
bin	850	1
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 110201
field mean 7.4352666825699e-005
field stddev 0.00015210434388254
field min 0
field max 0.010651657603
field sum 8.1937382368589
field sqrsum 0.0031587838925409
bin	-inf	0
bin	0	103912
bin	0.00024	4809
bin	0.00048	818
bin	0.00072	282
bin	0.00096	125
bin	0.0012	68
bin	0.00144	47
bin	0.00168	41
bin	0.00192	20
bin	0.00216	29
bin	0.0024	7
bin	0.00264	4
bin	0.00288	7
bin	0.00312	7
bin	0.00336	0
bin	0.0036	5
bin	0.00384	2
bin	0.00408	1
bin	0.00432	4
bin	0.00456	4
bin	0.0048	4
bin	0.00504	0
bin	0.00528	1
bin	0.00552	0
bin	0.00576	0
bin	0.006	2
bin	0.00624	0
bin	0.00648	1
bin	0.00672	0
bin	0.00696	0
bin	0.0072	0
bin	0.00744	0
bin	0.00768	0
bin	0.00792	0
bin	0.00816	0
bin	0.0084	0
bin	0.00864	0
bin	0.00888	0
bin	0.00912	0
bin	0.00936	0
bin	0.0096	0
bin	0.00984	0
bin	0.01008	0
bin	0.01032	0
bin	0.01056	1
bin	0.0108	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 358485
field mean 2.1462122347805e-005
field stddev 4.7592416293419e-005
field min 0
field max 0.001964728546
field sum 7.693848929853
field sqrsum 0.00097710624122824
bin	-inf	0
bin	0	259214
bin	2.4e-005	48668
bin	4.8e-005	22780
bin	7.2e-005	11414
bin	9.6e-005	6172
bin	0.00012	3458
bin	0.000144	2030
bin	0.000168	1250
bin	0.000192	812
bin	0.000216	604
bin	0.00024	416
bin	0.000264	307
bin	0.000288	220
bin	0.000312	186
bin	0.000336	122
bin	0.00036	113
bin	0.000384	89
bin	0.000408	64
bin	0.000432	50
bin	0.000456	53
bin	0.00048	41
bin	0.000504	43
bin	0.000528	36
bin	0.000552	39
bin	0.000576	30
bin	0.0006	32
bin	0.000624	20
bin	0.000648	20
bin	0.000672	12
bin	0.000696	11
bin	0.00072	19
bin	0.000744	11
bin	0.000768	10
bin	0.000792	8
bin	0.000816	10
bin	0.00084	9
bin	0.000864	8
bin	0.000888	6
bin	0.000912	10
bin	0.000936	8
bin	0.00096	4
bin	0.000984	9
bin	0.001008	2
bin	0.001032	2
bin	0.001056	4
bin	0.00108	2
bin	0.001104	5
bin	0.001128	2
bin	0.001152	5
bin	0.001176	5
bin	0.0012	2
bin	0.001224	2
bin	0.001248	3
bin	0.001272	2
bin	0.001296	3
bin	0.00132	5
bin	0.001344	3
bin	0.001368	1
bin	0.001392	3
bin	0.001416	0
bin	0.00144	0
bin	0.001464	2
bin	0.001488	1
bin	0.001512	0
bin	0.001536	2
bin	0.00156	0
bin	0.001584	1
bin	0.001608	2
bin	0.001632	1
bin	0.001656	2
bin	0.00168	1
bin	0.001704	0
bin	0.001728	0
bin	0.001752	0
bin	0.001776	1
bin	0.0018	1
bin	0.001824	0
bin	0.001848	0
bin	0.001872	1
bin	0.001896	0
bin	0.00192	0
bin	0.001944	1
bin	0.001968	0
scalar Network.tor[6] "cache_content_by_app: " 0.37759336099585
scalar Network.tor[7] "Bandwidth: " 319629600000
statistic Network.tor[7] "flow count"
field count 93
field mean 801.74193548387
field stddev 15.673227814532
field min 765
field max 841
field sum 74562
field sqrsum 59802082
bin	-inf	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	1
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	2
bin	776	1
bin	778	1
bin	780	3
bin	782	2
bin	784	3
bin	786	4
bin	788	2
bin	790	6
bin	792	5
bin	794	7
bin	796	4
bin	798	4
bin	800	6
bin	802	6
bin	804	3
bin	806	1
bin	808	6
bin	810	2
bin	812	0
bin	814	2
bin	816	5
bin	818	3
bin	820	4
bin	822	1
bin	824	1
bin	826	3
bin	828	1
bin	830	0
bin	832	0
bin	834	1
bin	836	1
bin	838	1
bin	840	1
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 99951
field mean 7.8838427970587e-005
field stddev 0.00016562147228347
field min 0
field max 0.008860398619
field sum 7.8799797140881
field sqrsum 0.0033629208976293
bin	-inf	0
bin	0	81361
bin	0.00012	12161
bin	0.00024	3465
bin	0.00036	1307
bin	0.00048	597
bin	0.0006	359
bin	0.00072	197
bin	0.00084	128
bin	0.00096	77
bin	0.00108	58
bin	0.0012	40
bin	0.00132	31
bin	0.00144	25
bin	0.00156	19
bin	0.00168	13
bin	0.0018	12
bin	0.00192	7
bin	0.00204	12
bin	0.00216	9
bin	0.00228	7
bin	0.0024	6
bin	0.00252	6
bin	0.00264	7
bin	0.00276	3
bin	0.00288	3
bin	0.003	5
bin	0.00312	3
bin	0.00324	1
bin	0.00336	3
bin	0.00348	0
bin	0.0036	3
bin	0.00372	0
bin	0.00384	1
bin	0.00396	6
bin	0.00408	1
bin	0.0042	0
bin	0.00432	0
bin	0.00444	1
bin	0.00456	0
bin	0.00468	1
bin	0.0048	1
bin	0.00492	2
bin	0.00504	3
bin	0.00516	1
bin	0.00528	2
bin	0.0054	1
bin	0.00552	0
bin	0.00564	0
bin	0.00576	0
bin	0.00588	0
bin	0.006	0
bin	0.00612	0
bin	0.00624	0
bin	0.00636	1
bin	0.00648	0
bin	0.0066	0
bin	0.00672	0
bin	0.00684	2
bin	0.00696	0
bin	0.00708	0
bin	0.0072	0
bin	0.00732	0
bin	0.00744	0
bin	0.00756	0
bin	0.00768	0
bin	0.0078	0
bin	0.00792	0
bin	0.00804	1
bin	0.00816	0
bin	0.00828	0
bin	0.0084	0
bin	0.00852	1
bin	0.00864	0
bin	0.00876	1
bin	0.00888	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 357845
field mean 2.2254664851165e-005
field stddev 4.9190433756281e-005
field min 0
field max 0.002253225376
field sum 7.963720543665
field sqrsum 0.0010431046194399
bin	-inf	0
bin	0	304725
bin	4.8e-005	35722
bin	9.6e-005	10154
bin	0.000144	3600
bin	0.000192	1539
bin	0.00024	720
bin	0.000288	399
bin	0.000336	260
bin	0.000384	153
bin	0.000432	118
bin	0.00048	73
bin	0.000528	54
bin	0.000576	73
bin	0.000624	39
bin	0.000672	27
bin	0.00072	20
bin	0.000768	16
bin	0.000816	23
bin	0.000864	14
bin	0.000912	19
bin	0.00096	15
bin	0.001008	9
bin	0.001056	10
bin	0.001104	9
bin	0.001152	9
bin	0.0012	4
bin	0.001248	2
bin	0.001296	4
bin	0.001344	3
bin	0.001392	5
bin	0.00144	4
bin	0.001488	3
bin	0.001536	4
bin	0.001584	3
bin	0.001632	4
bin	0.00168	2
bin	0.001728	0
bin	0.001776	1
bin	0.001824	0
bin	0.001872	2
bin	0.00192	0
bin	0.001968	1
bin	0.002016	0
bin	0.002064	0
bin	0.002112	1
bin	0.00216	1
bin	0.002208	1
bin	0.002256	0
scalar Network.tor[7] "cache_content_by_app: " 0.35564853556485
scalar Network.tor[8] "Bandwidth: " 342656200000
statistic Network.tor[8] "flow count"
field count 93
field mean 833.47311827957
field stddev 24.274065332764
field min 780
field max 895
field sum 77513
field sqrsum 64659211
bin	-inf	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	0
bin	780	1
bin	782	0
bin	784	0
bin	786	0
bin	788	2
bin	790	0
bin	792	4
bin	794	1
bin	796	2
bin	798	3
bin	800	3
bin	802	1
bin	804	1
bin	806	2
bin	808	0
bin	810	1
bin	812	1
bin	814	0
bin	816	1
bin	818	1
bin	820	2
bin	822	4
bin	824	1
bin	826	1
bin	828	2
bin	830	1
bin	832	2
bin	834	5
bin	836	4
bin	838	3
bin	840	3
bin	842	8
bin	844	1
bin	846	4
bin	848	3
bin	850	3
bin	852	2
bin	854	2
bin	856	5
bin	858	4
bin	860	2
bin	862	1
bin	864	0
bin	866	1
bin	868	0
bin	870	2
bin	872	1
bin	874	0
bin	876	0
bin	878	0
bin	880	1
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	1
bin	896	0
bin	898	0
bin	900	0
bin	902	0
bin	904	0
bin	906	0
bin	908	0
bin	910	0
bin	912	0
bin	914	0
bin	916	0
bin	918	0
bin	920	0
bin	922	0
bin	924	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 113006
field mean 6.9950595894537e-005
field stddev 0.00016287158408359
field min 0
field max 0.00832024705
field sum 7.9048370396581
field sqrsum 0.0035506489750523
bin	-inf	0
bin	0	95331
bin	0.00012	12251
bin	0.00024	2971
bin	0.00036	1057
bin	0.00048	510
bin	0.0006	241
bin	0.00072	139
bin	0.00084	103
bin	0.00096	50
bin	0.00108	44
bin	0.0012	45
bin	0.00132	28
bin	0.00144	27
bin	0.00156	21
bin	0.00168	26
bin	0.0018	22
bin	0.00192	16
bin	0.00204	8
bin	0.00216	5
bin	0.00228	11
bin	0.0024	8
bin	0.00252	8
bin	0.00264	8
bin	0.00276	4
bin	0.00288	8
bin	0.003	4
bin	0.00312	2
bin	0.00324	5
bin	0.00336	5
bin	0.00348	6
bin	0.0036	6
bin	0.00372	1
bin	0.00384	4
bin	0.00396	3
bin	0.00408	1
bin	0.0042	1
bin	0.00432	3
bin	0.00444	3
bin	0.00456	3
bin	0.00468	3
bin	0.0048	1
bin	0.00492	0
bin	0.00504	4
bin	0.00516	1
bin	0.00528	0
bin	0.0054	2
bin	0.00552	0
bin	0.00564	1
bin	0.00576	1
bin	0.00588	0
bin	0.006	1
bin	0.00612	1
bin	0.00624	0
bin	0.00636	0
bin	0.00648	0
bin	0.0066	0
bin	0.00672	0
bin	0.00684	0
bin	0.00696	0
bin	0.00708	0
bin	0.0072	1
bin	0.00732	0
bin	0.00744	0
bin	0.00756	0
bin	0.00768	0
bin	0.0078	0
bin	0.00792	0
bin	0.00804	0
bin	0.00816	0
bin	0.00828	1
bin	0.0084	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 376097
field mean 2.0490636331279e-005
field stddev 4.6339887894053e-005
field min 0
field max 0.002104523265
field sum 7.7064668522851
field sqrsum 0.00096553339762196
bin	-inf	0
bin	0	305600
bin	3.6e-005	43450
bin	7.2e-005	14802
bin	0.000108	5771
bin	0.000144	2623
bin	0.00018	1331
bin	0.000216	795
bin	0.000252	435
bin	0.000288	277
bin	0.000324	207
bin	0.00036	127
bin	0.000396	123
bin	0.000432	69
bin	0.000468	66
bin	0.000504	59
bin	0.00054	54
bin	0.000576	41
bin	0.000612	38
bin	0.000648	29
bin	0.000684	26
bin	0.00072	13
bin	0.000756	19
bin	0.000792	17
bin	0.000828	11
bin	0.000864	7
bin	0.0009	9
bin	0.000936	15
bin	0.000972	11
bin	0.001008	8
bin	0.001044	4
bin	0.00108	6
bin	0.001116	2
bin	0.001152	6
bin	0.001188	6
bin	0.001224	4
bin	0.00126	5
bin	0.001296	1
bin	0.001332	1
bin	0.001368	3
bin	0.001404	4
bin	0.00144	6
bin	0.001476	1
bin	0.001512	3
bin	0.001548	2
bin	0.001584	1
bin	0.00162	2
bin	0.001656	1
bin	0.001692	1
bin	0.001728	0
bin	0.001764	1
bin	0.0018	0
bin	0.001836	0
bin	0.001872	1
bin	0.001908	0
bin	0.001944	0
bin	0.00198	1
bin	0.002016	1
bin	0.002052	0
bin	0.002088	1
bin	0.002124	0
scalar Network.tor[8] "cache_content_by_app: " 0.3625
scalar Network.tor[9] "Bandwidth: " 303259200000
statistic Network.tor[9] "flow count"
field count 93
field mean 781.21505376344
field stddev 22.27196007772
field min 743
field max 828
field sum 72653
field sqrsum 56803253
bin	-inf	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	2
bin	744	1
bin	746	1
bin	748	2
bin	750	3
bin	752	0
bin	754	1
bin	756	2
bin	758	3
bin	760	1
bin	762	3
bin	764	4
bin	766	1
bin	768	6
bin	770	5
bin	772	6
bin	774	3
bin	776	6
bin	778	2
bin	780	2
bin	782	3
bin	784	3
bin	786	4
bin	788	2
bin	790	0
bin	792	1
bin	794	2
bin	796	1
bin	798	1
bin	800	0
bin	802	1
bin	804	2
bin	806	3
bin	808	1
bin	810	1
bin	812	4
bin	814	1
bin	816	0
bin	818	1
bin	820	3
bin	822	3
bin	824	1
bin	826	0
bin	828	1
bin	830	0
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 82026
field mean 8.4258419925817e-005
field stddev 0.00018157803152905
field min 0
field max 0.008135688015
field sum 6.911381152835
field sqrsum 0.0032867540057665
bin	-inf	0
bin	0	71097
bin	0.00016	7844
bin	0.00032	1706
bin	0.00048	537
bin	0.00064	249
bin	0.0008	157
bin	0.00096	99
bin	0.00112	66
bin	0.00128	36
bin	0.00144	24
bin	0.0016	37
bin	0.00176	27
bin	0.00192	25
bin	0.00208	15
bin	0.00224	14
bin	0.0024	10
bin	0.00256	12
bin	0.00272	14
bin	0.00288	10
bin	0.00304	8
bin	0.0032	4
bin	0.00336	6
bin	0.00352	3
bin	0.00368	3
bin	0.00384	3
bin	0.004	2
bin	0.00416	5
bin	0.00432	0
bin	0.00448	1
bin	0.00464	4
bin	0.0048	1
bin	0.00496	0
bin	0.00512	1
bin	0.00528	0
bin	0.00544	0
bin	0.0056	1
bin	0.00576	0
bin	0.00592	0
bin	0.00608	1
bin	0.00624	1
bin	0.0064	1
bin	0.00656	0
bin	0.00672	1
bin	0.00688	0
bin	0.00704	0
bin	0.0072	0
bin	0.00736	0
bin	0.00752	0
bin	0.00768	0
bin	0.00784	0
bin	0.008	1
bin	0.00816	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 350381
field mean 2.5479251630816e-005
field stddev 5.5373560012444e-005
field min 0
field max 0.00284041072
field sum 8.9274456656571
field sqrsum 0.0013018107043302
bin	-inf	0
bin	0	260953
bin	3.2e-005	47628
bin	6.4e-005	20258
bin	9.6e-005	9506
bin	0.000128	4682
bin	0.00016	2582
bin	0.000192	1462
bin	0.000224	854
bin	0.000256	598
bin	0.000288	417
bin	0.00032	305
bin	0.000352	230
bin	0.000384	139
bin	0.000416	104
bin	0.000448	94
bin	0.00048	73
bin	0.000512	59
bin	0.000544	49
bin	0.000576	54
bin	0.000608	49
bin	0.00064	27
bin	0.000672	22
bin	0.000704	22
bin	0.000736	22
bin	0.000768	18
bin	0.0008	13
bin	0.000832	12
bin	0.000864	14
bin	0.000896	7
bin	0.000928	11
bin	0.00096	2
bin	0.000992	5
bin	0.001024	8
bin	0.001056	9
bin	0.001088	8
bin	0.00112	4
bin	0.001152	2
bin	0.001184	9
bin	0.001216	5
bin	0.001248	4
bin	0.00128	4
bin	0.001312	7
bin	0.001344	4
bin	0.001376	5
bin	0.001408	1
bin	0.00144	3
bin	0.001472	2
bin	0.001504	2
bin	0.001536	2
bin	0.001568	3
bin	0.0016	2
bin	0.001632	2
bin	0.001664	2
bin	0.001696	2
bin	0.001728	2
bin	0.00176	1
bin	0.001792	0
bin	0.001824	2
bin	0.001856	1
bin	0.001888	3
bin	0.00192	0
bin	0.001952	2
bin	0.001984	1
bin	0.002016	1
bin	0.002048	2
bin	0.00208	0
bin	0.002112	0
bin	0.002144	1
bin	0.002176	0
bin	0.002208	0
bin	0.00224	0
bin	0.002272	0
bin	0.002304	0
bin	0.002336	0
bin	0.002368	0
bin	0.0024	1
bin	0.002432	0
bin	0.002464	0
bin	0.002496	0
bin	0.002528	0
bin	0.00256	0
bin	0.002592	0
bin	0.002624	0
bin	0.002656	0
bin	0.002688	1
bin	0.00272	1
bin	0.002752	0
bin	0.002784	0
bin	0.002816	1
bin	0.002848	0
scalar Network.tor[9] "cache_content_by_app: " 0.32083333333333
scalar Network.agg[0] "Bandwidth: " 4095765200000
statistic Network.agg[0] "flow count"
field count 93
field mean 3863.3548387097
field stddev 25.970989317209
field min 3797
field max 3958
field sum 359292
field sqrsum 1388134540
bin	-inf	0
bin	3755	0
bin	3760	0
bin	3765	0
bin	3770	0
bin	3775	0
bin	3780	0
bin	3785	0
bin	3790	0
bin	3795	1
bin	3800	0
bin	3805	0
bin	3810	1
bin	3815	2
bin	3820	2
bin	3825	3
bin	3830	3
bin	3835	7
bin	3840	3
bin	3845	5
bin	3850	6
bin	3855	9
bin	3860	3
bin	3865	11
bin	3870	7
bin	3875	3
bin	3880	5
bin	3885	8
bin	3890	8
bin	3895	2
bin	3900	1
bin	3905	1
bin	3910	0
bin	3915	1
bin	3920	0
bin	3925	0
bin	3930	0
bin	3935	0
bin	3940	0
bin	3945	0
bin	3950	0
bin	3955	1
bin	3960	0
bin	3965	0
bin	3970	0
bin	3975	0
bin	3980	0
bin	3985	0
bin	3990	0
bin	3995	0
bin	4000	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 980729
field mean 1.4826183357798e-005
field stddev 1.8937070129143e-005
field min 0
field max 0.000278221596
field sum 14.54046797831
field sqrsum 0.00056728108692023
bin	-inf	0
bin	0	326060
bin	4e-006	150567
bin	8e-006	112620
bin	1.2e-005	84874
bin	1.6e-005	63716
bin	2e-005	48384
bin	2.4e-005	36630
bin	2.8e-005	28105
bin	3.2e-005	22228
bin	3.6e-005	17754
bin	4e-005	14359
bin	4.4e-005	12363
bin	4.8e-005	10496
bin	5.2e-005	8787
bin	5.6e-005	7432
bin	6e-005	6126
bin	6.4e-005	5023
bin	6.8e-005	4240
bin	7.2e-005	3571
bin	7.6e-005	3037
bin	8e-005	2400
bin	8.4e-005	1994
bin	8.8e-005	1657
bin	9.2e-005	1351
bin	9.6e-005	1138
bin	0.0001	971
bin	0.000104	814
bin	0.000108	643
bin	0.000112	558
bin	0.000116	451
bin	0.00012	412
bin	0.000124	338
bin	0.000128	284
bin	0.000132	226
bin	0.000136	188
bin	0.00014	183
bin	0.000144	131
bin	0.000148	106
bin	0.000152	92
bin	0.000156	63
bin	0.00016	58
bin	0.000164	49
bin	0.000168	35
bin	0.000172	50
bin	0.000176	29
bin	0.00018	26
bin	0.000184	19
bin	0.000188	17
bin	0.000192	11
bin	0.000196	7
bin	0.0002	5
bin	0.000204	7
bin	0.000208	10
bin	0.000212	3
bin	0.000216	4
bin	0.00022	2
bin	0.000224	3
bin	0.000228	2
bin	0.000232	3
bin	0.000236	5
bin	0.00024	4
bin	0.000244	0
bin	0.000248	2
bin	0.000252	1
bin	0.000256	2
bin	0.00026	0
bin	0.000264	2
bin	0.000268	0
bin	0.000272	0
bin	0.000276	1
bin	0.00028	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 1378166
field mean 3.879457183324e-005
field stddev 4.9544812893677e-005
field min 0
field max 0.001056172361
field sum 53.46535988513
field sqrsum 0.0054571315001282
bin	-inf	0
bin	0	570454
bin	1.6e-005	252287
bin	3.2e-005	167855
bin	4.8e-005	112013
bin	6.4e-005	78053
bin	8e-005	53618
bin	9.6e-005	38371
bin	0.000112	27578
bin	0.000128	19866
bin	0.000144	14296
bin	0.00016	10462
bin	0.000176	7966
bin	0.000192	5833
bin	0.000208	4397
bin	0.000224	3399
bin	0.00024	2605
bin	0.000256	1968
bin	0.000272	1475
bin	0.000288	1207
bin	0.000304	894
bin	0.00032	751
bin	0.000336	550
bin	0.000352	436
bin	0.000368	371
bin	0.000384	295
bin	0.0004	220
bin	0.000416	174
bin	0.000432	161
bin	0.000448	116
bin	0.000464	99
bin	0.00048	80
bin	0.000496	71
bin	0.000512	48
bin	0.000528	30
bin	0.000544	31
bin	0.00056	22
bin	0.000576	22
bin	0.000592	18
bin	0.000608	13
bin	0.000624	9
bin	0.00064	8
bin	0.000656	8
bin	0.000672	2
bin	0.000688	10
bin	0.000704	2
bin	0.00072	2
bin	0.000736	2
bin	0.000752	7
bin	0.000768	1
bin	0.000784	2
bin	0.0008	0
bin	0.000816	0
bin	0.000832	1
bin	0.000848	1
bin	0.000864	1
bin	0.00088	0
bin	0.000896	0
bin	0.000912	0
bin	0.000928	1
bin	0.000944	0
bin	0.00096	1
bin	0.000976	1
bin	0.000992	1
bin	0.001008	0
bin	0.001024	0
bin	0.00104	0
bin	0.001056	1
bin	0.001072	0
scalar Network.agg[0] "cache_content_by_app: " 0.34030571198713
statistic Network.dest "miss count"
field count 31467168
field mean 0.76228334243488
field stddev 0.88565288984471
field min 0
field max 2
field sum 23986898
field sqrsum 42967062
bin	-inf	0
bin	0	16970352
bin	1	5006734
bin	2	9490082
bin	3	0
statistic Network.dest "out of order"
field count 31467168
field mean 1.0991778796236
field stddev 10.027348477991
field min -22
field max 4638
field sum 34588015
field sqrsum 3201970199
bin	-inf	0
bin	-50	31459887
bin	50	1468
bin	150	1411
bin	250	1422
bin	350	1415
bin	450	492
bin	550	77
bin	650	71
bin	750	80
bin	850	77
bin	950	71
bin	1050	62
bin	1150	65
bin	1250	60
bin	1350	57
bin	1450	53
bin	1550	38
bin	1650	39
bin	1750	47
bin	1850	36
bin	1950	37
bin	2050	40
bin	2150	26
bin	2250	25
bin	2350	34
bin	2450	16
bin	2550	19
bin	2650	13
bin	2750	10
bin	2850	10
bin	2950	3
bin	3050	0
bin	3150	0
bin	3250	0
bin	3350	1
bin	3450	0
bin	3550	3
bin	3650	0
bin	3750	0
bin	3850	0
bin	3950	0
bin	4050	0
bin	4150	1
bin	4250	1
bin	4350	0
bin	4450	0
bin	4550	1
bin	4650	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3146026915322.6
field stddev 40204311351.508
field min 3067781250000
field max 3241565625000
field sum 2.92580503125e+014
field sqrsum 9.2061484530179e+026
bin	-inf	0
bin	3020000000000	0
bin	3025000000000	0
bin	3030000000000	0
bin	3035000000000	0
bin	3040000000000	0
bin	3045000000000	0
bin	3050000000000	0
bin	3055000000000	0
bin	3060000000000	0
bin	3065000000000	1
bin	3070000000000	2
bin	3075000000000	0
bin	3080000000000	4
bin	3085000000000	2
bin	3090000000000	1
bin	3095000000000	2
bin	3100000000000	2
bin	3105000000000	2
bin	3110000000000	8
bin	3115000000000	5
bin	3120000000000	3
bin	3125000000000	1
bin	3130000000000	7
bin	3135000000000	4
bin	3140000000000	3
bin	3145000000000	4
bin	3150000000000	5
bin	3155000000000	3
bin	3160000000000	4
bin	3165000000000	3
bin	3170000000000	2
bin	3175000000000	1
bin	3180000000000	4
bin	3185000000000	3
bin	3190000000000	5
bin	3195000000000	4
bin	3200000000000	3
bin	3205000000000	1
bin	3210000000000	1
bin	3215000000000	0
bin	3220000000000	1
bin	3225000000000	1
bin	3230000000000	0
bin	3235000000000	0
bin	3240000000000	1
bin	3245000000000	0
bin	3250000000000	0
bin	3255000000000	0
bin	3260000000000	0
bin	3265000000000	0
bin	3270000000000	0
bin	3275000000000	0
bin	3280000000000	0
bin	3285000000000	0
bin	3290000000000	0
statistic Network.dest miss_count_by_apps
field count 31467168
field mean 1.0180063391787
field stddev 0.96435677830542
field min 0
field max 2.5
field sum 32033776.5
field sqrsum 61874549.25
bin	-inf	0
bin	-0.02	10237734
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	6732618
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	1168504
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	3838230
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	3967173
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	5522909
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 5.3666666666667

