version 2
run General-0-20231107-17:28:52-9292
attr configname General
attr datetime 20231107-17:28:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=Nammer, $diversityTh=2, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=xxxx/Nammer dv = 2 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 300/"
attr iterationvarsf endSim=3.006s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=Nammer,diversityTh=2,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=300,cacheAgg=10#2a300#2a0.5,thInCons=2.5e9,rate=1600000000000,S=xxxx#2fNammer_dv_=_2_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.006s_CToR_=_300#2f-
attr measurement "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=Nammer, $diversityTh=2, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=xxxx/Nammer dv = 2 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 300/"
attr network Network
attr processid 9292
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "xxxx/Nammer dv = 2 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg Nammer
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 2
itervar diversityTh 2
itervar endSim 3.006s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"Nammer\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"xxxx/Nammer dv = 2 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 791121
statistic Network.controller Total_bandwidth_hist
field count 60
field mean 1592.806
field stddev 26.76501214748
field min 1554.84
field max 1747.08
field sum 95568.36
field sqrsum 152264122.8048
bin	-inf	0
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	0
bin	1525	0
bin	1530	0
bin	1535	0
bin	1540	0
bin	1545	0
bin	1550	1
bin	1555	3
bin	1560	1
bin	1565	3
bin	1570	4
bin	1575	6
bin	1580	3
bin	1585	9
bin	1590	7
bin	1595	5
bin	1600	4
bin	1605	5
bin	1610	4
bin	1615	1
bin	1620	2
bin	1625	1
bin	1630	0
bin	1635	0
bin	1640	0
bin	1645	0
bin	1650	0
bin	1655	0
bin	1660	0
bin	1665	0
bin	1670	0
bin	1675	0
bin	1680	0
bin	1685	0
bin	1690	0
bin	1695	0
bin	1700	0
bin	1705	0
bin	1710	0
bin	1715	0
bin	1720	0
bin	1725	0
bin	1730	0
bin	1735	0
bin	1740	0
bin	1745	1
bin	1750	0
bin	1755	0
bin	1760	0
bin	1765	0
bin	1770	0
bin	1775	0
bin	1780	0
bin	1785	0
bin	1790	0
bin	1795	0
bin	1800	0
statistic Network.rack[0].hub "bandwidth hist"
field count 60
field mean 316438000000
field stddev 9549055290.9254
field min 300000000000
field max 338400000000
field sum 18986280000000
field sqrsum 6.0133603536e+024
bin	-inf	0
bin	290000000000	0
bin	291000000000	0
bin	292000000000	0
bin	293000000000	0
bin	294000000000	0
bin	295000000000	0
bin	296000000000	0
bin	297000000000	0
bin	298000000000	0
bin	299000000000	0
bin	300000000000	1
bin	301000000000	2
bin	302000000000	2
bin	303000000000	1
bin	304000000000	1
bin	305000000000	1
bin	306000000000	1
bin	307000000000	2
bin	308000000000	2
bin	309000000000	3
bin	310000000000	1
bin	311000000000	3
bin	312000000000	3
bin	313000000000	2
bin	314000000000	4
bin	315000000000	2
bin	316000000000	3
bin	317000000000	2
bin	318000000000	4
bin	319000000000	3
bin	320000000000	0
bin	321000000000	3
bin	322000000000	1
bin	323000000000	1
bin	324000000000	3
bin	325000000000	0
bin	326000000000	0
bin	327000000000	3
bin	328000000000	0
bin	329000000000	0
bin	330000000000	0
bin	331000000000	1
bin	332000000000	0
bin	333000000000	1
bin	334000000000	0
bin	335000000000	0
bin	336000000000	1
bin	337000000000	1
bin	338000000000	2
bin	339000000000	0
bin	340000000000	0
bin	341000000000	0
bin	342000000000	0
bin	343000000000	0
bin	344000000000	0
bin	345000000000	0
bin	346000000000	0
bin	347000000000	0
bin	348000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 60
field mean 318650000000
field stddev 9670351333.6013
field min 301680000000
field max 342360000000
field sum 19119000000000
field sqrsum 6.097786776e+024
bin	-inf	0
bin	291000000000	0
bin	292000000000	0
bin	293000000000	0
bin	294000000000	0
bin	295000000000	0
bin	296000000000	0
bin	297000000000	0
bin	298000000000	0
bin	299000000000	0
bin	300000000000	0
bin	301000000000	1
bin	302000000000	0
bin	303000000000	2
bin	304000000000	0
bin	305000000000	3
bin	306000000000	2
bin	307000000000	0
bin	308000000000	1
bin	309000000000	1
bin	310000000000	8
bin	311000000000	1
bin	312000000000	2
bin	313000000000	2
bin	314000000000	0
bin	315000000000	4
bin	316000000000	0
bin	317000000000	2
bin	318000000000	1
bin	319000000000	2
bin	320000000000	0
bin	321000000000	4
bin	322000000000	4
bin	323000000000	3
bin	324000000000	2
bin	325000000000	2
bin	326000000000	1
bin	327000000000	2
bin	328000000000	2
bin	329000000000	1
bin	330000000000	1
bin	331000000000	0
bin	332000000000	1
bin	333000000000	2
bin	334000000000	0
bin	335000000000	0
bin	336000000000	0
bin	337000000000	1
bin	338000000000	0
bin	339000000000	0
bin	340000000000	1
bin	341000000000	0
bin	342000000000	1
bin	343000000000	0
bin	344000000000	0
bin	345000000000	0
bin	346000000000	0
bin	347000000000	0
bin	348000000000	0
bin	349000000000	0
bin	350000000000	0
bin	351000000000	0
bin	352000000000	0
bin	353000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 60
field mean 315538000000
field stddev 23919949464.262
field min 284640000000
field max 385320000000
field sum 18932280000000
field sqrsum 6.0076114416e+024
bin	-inf	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	1
bin	286000000000	0
bin	288000000000	1
bin	290000000000	1
bin	292000000000	3
bin	294000000000	2
bin	296000000000	4
bin	298000000000	3
bin	300000000000	2
bin	302000000000	4
bin	304000000000	5
bin	306000000000	3
bin	308000000000	2
bin	310000000000	2
bin	312000000000	4
bin	314000000000	5
bin	316000000000	3
bin	318000000000	1
bin	320000000000	1
bin	322000000000	3
bin	324000000000	1
bin	326000000000	0
bin	328000000000	0
bin	330000000000	0
bin	332000000000	0
bin	334000000000	0
bin	336000000000	0
bin	338000000000	0
bin	340000000000	0
bin	342000000000	0
bin	344000000000	0
bin	346000000000	0
bin	348000000000	1
bin	350000000000	0
bin	352000000000	0
bin	354000000000	1
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	2
bin	370000000000	2
bin	372000000000	0
bin	374000000000	1
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	1
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 60
field mean 328680000000
field stddev 11676375105.024
field min 300240000000
field max 350640000000
field sum 19720800000000
field sqrsum 6.4898764704e+024
bin	-inf	0
bin	287000000000	0
bin	288000000000	0
bin	289000000000	0
bin	290000000000	0
bin	291000000000	0
bin	292000000000	0
bin	293000000000	0
bin	294000000000	0
bin	295000000000	0
bin	296000000000	0
bin	297000000000	0
bin	298000000000	0
bin	299000000000	0
bin	300000000000	1
bin	301000000000	0
bin	302000000000	0
bin	303000000000	0
bin	304000000000	2
bin	305000000000	0
bin	306000000000	0
bin	307000000000	0
bin	308000000000	0
bin	309000000000	0
bin	310000000000	0
bin	311000000000	1
bin	312000000000	0
bin	313000000000	2
bin	314000000000	1
bin	315000000000	2
bin	316000000000	1
bin	317000000000	3
bin	318000000000	1
bin	319000000000	1
bin	320000000000	1
bin	321000000000	1
bin	322000000000	1
bin	323000000000	2
bin	324000000000	3
bin	325000000000	1
bin	326000000000	0
bin	327000000000	1
bin	328000000000	2
bin	329000000000	5
bin	330000000000	3
bin	331000000000	1
bin	332000000000	1
bin	333000000000	3
bin	334000000000	2
bin	335000000000	3
bin	336000000000	2
bin	337000000000	0
bin	338000000000	3
bin	339000000000	1
bin	340000000000	0
bin	341000000000	2
bin	342000000000	0
bin	343000000000	1
bin	344000000000	0
bin	345000000000	0
bin	346000000000	1
bin	347000000000	2
bin	348000000000	0
bin	349000000000	1
bin	350000000000	2
bin	351000000000	0
bin	352000000000	0
bin	353000000000	0
bin	354000000000	0
bin	355000000000	0
bin	356000000000	0
bin	357000000000	0
bin	358000000000	0
bin	359000000000	0
bin	360000000000	0
bin	361000000000	0
bin	362000000000	0
bin	363000000000	0
bin	364000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 60
field mean 304972000000
field stddev 8628618680.82
field min 287880000000
field max 325200000000
field sum 18298320000000
field sqrsum 5.5848679776e+024
bin	-inf	0
bin	278000000000	0
bin	279000000000	0
bin	280000000000	0
bin	281000000000	0
bin	282000000000	0
bin	283000000000	0
bin	284000000000	0
bin	285000000000	0
bin	286000000000	0
bin	287000000000	1
bin	288000000000	0
bin	289000000000	1
bin	290000000000	3
bin	291000000000	0
bin	292000000000	2
bin	293000000000	0
bin	294000000000	2
bin	295000000000	2
bin	296000000000	0
bin	297000000000	3
bin	298000000000	1
bin	299000000000	4
bin	300000000000	3
bin	301000000000	0
bin	302000000000	2
bin	303000000000	3
bin	304000000000	2
bin	305000000000	4
bin	306000000000	0
bin	307000000000	1
bin	308000000000	1
bin	309000000000	4
bin	310000000000	4
bin	311000000000	2
bin	312000000000	4
bin	313000000000	3
bin	314000000000	0
bin	315000000000	4
bin	316000000000	1
bin	317000000000	1
bin	318000000000	0
bin	319000000000	1
bin	320000000000	0
bin	321000000000	0
bin	322000000000	0
bin	323000000000	0
bin	324000000000	0
bin	325000000000	1
bin	326000000000	0
bin	327000000000	0
bin	328000000000	0
bin	329000000000	0
bin	330000000000	0
bin	331000000000	0
bin	332000000000	0
bin	333000000000	0
bin	334000000000	0
bin	335000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 60
field mean 315956000000
field stddev 13257986042.32
field min 288720000000
field max 340800000000
field sum 18957360000000
field sqrsum 6.0000623136e+024
bin	-inf	0
bin	275000000000	0
bin	276000000000	0
bin	277000000000	0
bin	278000000000	0
bin	279000000000	0
bin	280000000000	0
bin	281000000000	0
bin	282000000000	0
bin	283000000000	0
bin	284000000000	0
bin	285000000000	0
bin	286000000000	0
bin	287000000000	0
bin	288000000000	1
bin	289000000000	0
bin	290000000000	0
bin	291000000000	0
bin	292000000000	0
bin	293000000000	0
bin	294000000000	1
bin	295000000000	1
bin	296000000000	0
bin	297000000000	1
bin	298000000000	0
bin	299000000000	0
bin	300000000000	0
bin	301000000000	1
bin	302000000000	4
bin	303000000000	2
bin	304000000000	4
bin	305000000000	1
bin	306000000000	5
bin	307000000000	1
bin	308000000000	4
bin	309000000000	2
bin	310000000000	1
bin	311000000000	0
bin	312000000000	2
bin	313000000000	1
bin	314000000000	0
bin	315000000000	1
bin	316000000000	0
bin	317000000000	0
bin	318000000000	0
bin	319000000000	1
bin	320000000000	3
bin	321000000000	2
bin	322000000000	0
bin	323000000000	2
bin	324000000000	0
bin	325000000000	1
bin	326000000000	3
bin	327000000000	1
bin	328000000000	1
bin	329000000000	2
bin	330000000000	1
bin	331000000000	2
bin	332000000000	1
bin	333000000000	1
bin	334000000000	1
bin	335000000000	0
bin	336000000000	0
bin	337000000000	1
bin	338000000000	1
bin	339000000000	2
bin	340000000000	1
bin	341000000000	0
bin	342000000000	0
bin	343000000000	0
bin	344000000000	0
bin	345000000000	0
bin	346000000000	0
bin	347000000000	0
bin	348000000000	0
bin	349000000000	0
bin	350000000000	0
bin	351000000000	0
bin	352000000000	0
bin	353000000000	0
bin	354000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 60
field mean 327922000000
field stddev 9321681451.5807
field min 311520000000
field max 351960000000
field sum 19675320000000
field sqrsum 6.457097016e+024
bin	-inf	0
bin	301000000000	0
bin	302000000000	0
bin	303000000000	0
bin	304000000000	0
bin	305000000000	0
bin	306000000000	0
bin	307000000000	0
bin	308000000000	0
bin	309000000000	0
bin	310000000000	0
bin	311000000000	2
bin	312000000000	2
bin	313000000000	1
bin	314000000000	2
bin	315000000000	1
bin	316000000000	1
bin	317000000000	1
bin	318000000000	1
bin	319000000000	2
bin	320000000000	2
bin	321000000000	3
bin	322000000000	1
bin	323000000000	2
bin	324000000000	3
bin	325000000000	1
bin	326000000000	1
bin	327000000000	6
bin	328000000000	1
bin	329000000000	1
bin	330000000000	3
bin	331000000000	2
bin	332000000000	1
bin	333000000000	2
bin	334000000000	3
bin	335000000000	2
bin	336000000000	4
bin	337000000000	1
bin	338000000000	3
bin	339000000000	0
bin	340000000000	1
bin	341000000000	0
bin	342000000000	1
bin	343000000000	1
bin	344000000000	0
bin	345000000000	1
bin	346000000000	0
bin	347000000000	0
bin	348000000000	0
bin	349000000000	0
bin	350000000000	0
bin	351000000000	1
bin	352000000000	0
bin	353000000000	0
bin	354000000000	0
bin	355000000000	0
bin	356000000000	0
bin	357000000000	0
bin	358000000000	0
bin	359000000000	0
bin	360000000000	0
bin	361000000000	0
bin	362000000000	0
bin	363000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 60
field mean 336818000000
field stddev 18230664314.719
field min 296280000000
field max 380160000000
field sum 20209080000000
field sqrsum 6.8263909776e+024
bin	-inf	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	1
bin	298000000000	0
bin	300000000000	0
bin	302000000000	0
bin	304000000000	1
bin	306000000000	1
bin	308000000000	0
bin	310000000000	1
bin	312000000000	3
bin	314000000000	1
bin	316000000000	2
bin	318000000000	0
bin	320000000000	3
bin	322000000000	3
bin	324000000000	1
bin	326000000000	2
bin	328000000000	2
bin	330000000000	3
bin	332000000000	3
bin	334000000000	3
bin	336000000000	2
bin	338000000000	6
bin	340000000000	1
bin	342000000000	2
bin	344000000000	0
bin	346000000000	4
bin	348000000000	2
bin	350000000000	3
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	1
bin	360000000000	2
bin	362000000000	2
bin	364000000000	0
bin	366000000000	2
bin	368000000000	1
bin	370000000000	0
bin	372000000000	1
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	1
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 60
field mean 340192000000
field stddev 8561931668.6314
field min 313200000000
field max 354720000000
field sum 20411520000000
field sqrsum 6.9481609056e+024
bin	-inf	0
bin	302000000000	0
bin	303000000000	0
bin	304000000000	0
bin	305000000000	0
bin	306000000000	0
bin	307000000000	0
bin	308000000000	0
bin	309000000000	0
bin	310000000000	0
bin	311000000000	0
bin	312000000000	0
bin	313000000000	1
bin	314000000000	0
bin	315000000000	0
bin	316000000000	0
bin	317000000000	0
bin	318000000000	1
bin	319000000000	0
bin	320000000000	0
bin	321000000000	0
bin	322000000000	0
bin	323000000000	1
bin	324000000000	1
bin	325000000000	0
bin	326000000000	0
bin	327000000000	0
bin	328000000000	0
bin	329000000000	1
bin	330000000000	0
bin	331000000000	4
bin	332000000000	1
bin	333000000000	0
bin	334000000000	2
bin	335000000000	2
bin	336000000000	4
bin	337000000000	4
bin	338000000000	3
bin	339000000000	5
bin	340000000000	5
bin	341000000000	3
bin	342000000000	2
bin	343000000000	2
bin	344000000000	1
bin	345000000000	1
bin	346000000000	1
bin	347000000000	2
bin	348000000000	3
bin	349000000000	1
bin	350000000000	1
bin	351000000000	3
bin	352000000000	2
bin	353000000000	2
bin	354000000000	1
bin	355000000000	0
bin	356000000000	0
bin	357000000000	0
bin	358000000000	0
bin	359000000000	0
bin	360000000000	0
bin	361000000000	0
bin	362000000000	0
bin	363000000000	0
bin	364000000000	0
bin	365000000000	0
bin	366000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 60
field mean 339696000000
field stddev 17009576086.549
field min 299160000000
field max 364320000000
field sum 20381760000000
field sqrsum 6.94067256e+024
bin	-inf	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	1
bin	300000000000	0
bin	302000000000	0
bin	304000000000	0
bin	306000000000	1
bin	308000000000	1
bin	310000000000	1
bin	312000000000	2
bin	314000000000	1
bin	316000000000	0
bin	318000000000	4
bin	320000000000	2
bin	322000000000	0
bin	324000000000	3
bin	326000000000	3
bin	328000000000	1
bin	330000000000	0
bin	332000000000	1
bin	334000000000	1
bin	336000000000	1
bin	338000000000	2
bin	340000000000	2
bin	342000000000	4
bin	344000000000	2
bin	346000000000	2
bin	348000000000	5
bin	350000000000	1
bin	352000000000	2
bin	354000000000	4
bin	356000000000	7
bin	358000000000	2
bin	360000000000	1
bin	362000000000	2
bin	364000000000	1
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 60
field mean 644.96666666667
field stddev 11.528838809429
field min 618
field max 680
field sum 38698
field sqrsum 24966762
bin	-inf	0
bin	602	0
bin	604	0
bin	606	0
bin	608	0
bin	610	0
bin	612	0
bin	614	0
bin	616	0
bin	618	1
bin	620	1
bin	622	1
bin	624	0
bin	626	1
bin	628	1
bin	630	2
bin	632	1
bin	634	4
bin	636	1
bin	638	6
bin	640	4
bin	642	5
bin	644	4
bin	646	2
bin	648	4
bin	650	6
bin	652	3
bin	654	4
bin	656	1
bin	658	2
bin	660	2
bin	662	2
bin	664	1
bin	666	0
bin	668	0
bin	670	0
bin	672	0
bin	674	0
bin	676	0
bin	678	0
bin	680	1
bin	682	0
bin	684	0
bin	686	0
bin	688	0
bin	690	0
bin	692	0
bin	694	0
bin	696	0
statistic Network.tor[0] cache_occupancy
field count 60
field mean 300
field stddev 0
field min 300
field max 300
field sum 18000
field sqrsum 5400000
bin	-inf	0
bin	299	0
bin	300	60
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 21115
field mean 1.3722484678712e-005
field stddev 2.3702012394786e-005
field min 0
field max 0.000587901613
field sum 0.289750263991
field sqrsum 1.5837630315722e-005
bin	-inf	0
bin	0	13631
bin	1.2e-005	3542
bin	2.4e-005	1692
bin	3.6e-005	922
bin	4.8e-005	502
bin	6e-005	258
bin	7.2e-005	173
bin	8.4e-005	117
bin	9.6e-005	73
bin	0.000108	49
bin	0.00012	35
bin	0.000132	27
bin	0.000144	18
bin	0.000156	15
bin	0.000168	12
bin	0.00018	10
bin	0.000192	3
bin	0.000204	4
bin	0.000216	6
bin	0.000228	6
bin	0.00024	6
bin	0.000252	2
bin	0.000264	2
bin	0.000276	1
bin	0.000288	2
bin	0.0003	1
bin	0.000312	1
bin	0.000324	0
bin	0.000336	1
bin	0.000348	2
bin	0.00036	0
bin	0.000372	0
bin	0.000384	0
bin	0.000396	0
bin	0.000408	0
bin	0.00042	0
bin	0.000432	0
bin	0.000444	0
bin	0.000456	1
bin	0.000468	0
bin	0.00048	0
bin	0.000492	0
bin	0.000504	0
bin	0.000516	0
bin	0.000528	0
bin	0.00054	0
bin	0.000552	0
bin	0.000564	0
bin	0.000576	1
bin	0.000588	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 43499
field mean 4.4442398157659e-006
field stddev 1.1875029761918e-005
field min 0
field max 0.000561230516
field sum 0.193319987746
field sqrsum 6.9930887893802e-006
bin	-inf	0
bin	0	37574
bin	1.2e-005	3833
bin	2.4e-005	1260
bin	3.6e-005	456
bin	4.8e-005	182
bin	6e-005	76
bin	7.2e-005	42
bin	8.4e-005	24
bin	9.6e-005	15
bin	0.000108	11
bin	0.00012	6
bin	0.000132	2
bin	0.000144	3
bin	0.000156	0
bin	0.000168	1
bin	0.00018	0
bin	0.000192	0
bin	0.000204	0
bin	0.000216	1
bin	0.000228	0
bin	0.00024	0
bin	0.000252	0
bin	0.000264	1
bin	0.000276	1
bin	0.000288	2
bin	0.0003	2
bin	0.000312	1
bin	0.000324	2
bin	0.000336	0
bin	0.000348	0
bin	0.00036	0
bin	0.000372	0
bin	0.000384	0
bin	0.000396	1
bin	0.000408	0
bin	0.00042	0
bin	0.000432	1
bin	0.000444	0
bin	0.000456	0
bin	0.000468	0
bin	0.00048	0
bin	0.000492	0
bin	0.000504	0
bin	0.000516	0
bin	0.000528	0
bin	0.00054	1
bin	0.000552	1
bin	0.000564	0
statistic Network.tor[0] bandwidth_histogram
field count 60
field mean 316.394
field stddev 9.5043392766003
field min 299.64
field max 338.64
field sum 18983.64
field sqrsum 6011639.4096
bin	-inf	0
bin	289	0
bin	290	0
bin	291	0
bin	292	0
bin	293	0
bin	294	0
bin	295	0
bin	296	0
bin	297	0
bin	298	0
bin	299	1
bin	300	1
bin	301	1
bin	302	1
bin	303	1
bin	304	2
bin	305	1
bin	306	1
bin	307	1
bin	308	4
bin	309	1
bin	310	3
bin	311	2
bin	312	3
bin	313	2
bin	314	1
bin	315	5
bin	316	5
bin	317	3
bin	318	2
bin	319	3
bin	320	0
bin	321	2
bin	322	0
bin	323	1
bin	324	3
bin	325	2
bin	326	0
bin	327	1
bin	328	1
bin	329	0
bin	330	0
bin	331	1
bin	332	0
bin	333	1
bin	334	0
bin	335	0
bin	336	1
bin	337	0
bin	338	3
bin	339	0
bin	340	0
bin	341	0
bin	342	0
bin	343	0
bin	344	0
bin	345	0
bin	346	0
bin	347	0
bin	348	0
bin	349	0
scalar Network.tor[0] "cache_content_by_app: " 0.39419087136929
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 60
field mean 664.66666666667
field stddev 11.263660883441
field min 640
field max 703
field sum 39880
field sqrsum 26514392
bin	-inf	0
bin	624	0
bin	626	0
bin	628	0
bin	630	0
bin	632	0
bin	634	0
bin	636	0
bin	638	0
bin	640	1
bin	642	0
bin	644	1
bin	646	0
bin	648	2
bin	650	1
bin	652	2
bin	654	7
bin	656	4
bin	658	1
bin	660	8
bin	662	3
bin	664	3
bin	666	4
bin	668	5
bin	670	1
bin	672	4
bin	674	4
bin	676	4
bin	678	0
bin	680	0
bin	682	0
bin	684	4
bin	686	0
bin	688	0
bin	690	0
bin	692	0
bin	694	0
bin	696	0
bin	698	0
bin	700	0
bin	702	1
bin	704	0
bin	706	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
statistic Network.tor[1] cache_occupancy
field count 60
field mean 300
field stddev 0
field min 300
field max 300
field sum 18000
field sqrsum 5400000
bin	-inf	0
bin	299	0
bin	300	60
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 19145
field mean 1.3634807410812e-005
field stddev 2.960662946803e-005
field min 0
field max 0.001588102574
field sum 0.26103838788
field sqrsum 2.0339929367478e-005
bin	-inf	0
bin	0	14316
bin	1.8e-005	2867
bin	3.6e-005	1064
bin	5.4e-005	425
bin	7.2e-005	184
bin	9e-005	105
bin	0.000108	65
bin	0.000126	33
bin	0.000144	31
bin	0.000162	20
bin	0.00018	6
bin	0.000198	4
bin	0.000216	1
bin	0.000234	3
bin	0.000252	1
bin	0.00027	1
bin	0.000288	1
bin	0.000306	2
bin	0.000324	2
bin	0.000342	0
bin	0.00036	4
bin	0.000378	1
bin	0.000396	0
bin	0.000414	1
bin	0.000432	0
bin	0.00045	0
bin	0.000468	0
bin	0.000486	0
bin	0.000504	1
bin	0.000522	0
bin	0.00054	0
bin	0.000558	2
bin	0.000576	0
bin	0.000594	0
bin	0.000612	0
bin	0.00063	0
bin	0.000648	0
bin	0.000666	0
bin	0.000684	0
bin	0.000702	0
bin	0.00072	0
bin	0.000738	0
bin	0.000756	0
bin	0.000774	2
bin	0.000792	1
bin	0.00081	0
bin	0.000828	0
bin	0.000846	0
bin	0.000864	0
bin	0.000882	0
bin	0.0009	0
bin	0.000918	0
bin	0.000936	0
bin	0.000954	0
bin	0.000972	0
bin	0.00099	0
bin	0.001008	0
bin	0.001026	0
bin	0.001044	0
bin	0.001062	0
bin	0.00108	0
bin	0.001098	0
bin	0.001116	0
bin	0.001134	0
bin	0.001152	0
bin	0.00117	0
bin	0.001188	0
bin	0.001206	0
bin	0.001224	0
bin	0.001242	0
bin	0.00126	0
bin	0.001278	0
bin	0.001296	1
bin	0.001314	0
bin	0.001332	0
bin	0.00135	0
bin	0.001368	0
bin	0.001386	0
bin	0.001404	0
bin	0.001422	0
bin	0.00144	0
bin	0.001458	0
bin	0.001476	0
bin	0.001494	0
bin	0.001512	0
bin	0.00153	0
bin	0.001548	0
bin	0.001566	0
bin	0.001584	1
bin	0.001602	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 46662
field mean 4.4872624195491e-006
field stddev 1.2639310861255e-005
field min 0
field max 0.00060879162
field sum 0.209384639021
field sqrsum 8.3937602484418e-006
bin	-inf	0
bin	0	38475
bin	9e-006	4478
bin	1.8e-005	1967
bin	2.7e-005	839
bin	3.6e-005	405
bin	4.5e-005	190
bin	5.4e-005	113
bin	6.3e-005	60
bin	7.2e-005	34
bin	8.1e-005	20
bin	9e-005	13
bin	9.9e-005	13
bin	0.000108	10
bin	0.000117	11
bin	0.000126	3
bin	0.000135	4
bin	0.000144	1
bin	0.000153	0
bin	0.000162	1
bin	0.000171	2
bin	0.00018	1
bin	0.000189	0
bin	0.000198	3
bin	0.000207	3
bin	0.000216	0
bin	0.000225	1
bin	0.000234	1
bin	0.000243	1
bin	0.000252	1
bin	0.000261	0
bin	0.00027	0
bin	0.000279	1
bin	0.000288	2
bin	0.000297	1
bin	0.000306	0
bin	0.000315	0
bin	0.000324	0
bin	0.000333	1
bin	0.000342	0
bin	0.000351	0
bin	0.00036	0
bin	0.000369	1
bin	0.000378	0
bin	0.000387	1
bin	0.000396	0
bin	0.000405	0
bin	0.000414	0
bin	0.000423	1
bin	0.000432	0
bin	0.000441	0
bin	0.00045	0
bin	0.000459	0
bin	0.000468	0
bin	0.000477	0
bin	0.000486	0
bin	0.000495	0
bin	0.000504	0
bin	0.000513	0
bin	0.000522	0
bin	0.000531	1
bin	0.00054	0
bin	0.000549	0
bin	0.000558	0
bin	0.000567	1
bin	0.000576	0
bin	0.000585	0
bin	0.000594	1
bin	0.000603	1
bin	0.000612	0
statistic Network.tor[1] bandwidth_histogram
field count 60
field mean 318.59
field stddev 9.7765284469783
field min 300.96
field max 343.08
field sum 19115.4
field sqrsum 6095614.536
bin	-inf	0
bin	290	0
bin	291	0
bin	292	0
bin	293	0
bin	294	0
bin	295	0
bin	296	0
bin	297	0
bin	298	0
bin	299	0
bin	300	1
bin	301	0
bin	302	0
bin	303	2
bin	304	2
bin	305	2
bin	306	1
bin	307	0
bin	308	2
bin	309	4
bin	310	3
bin	311	2
bin	312	2
bin	313	1
bin	314	2
bin	315	2
bin	316	1
bin	317	2
bin	318	1
bin	319	1
bin	320	1
bin	321	4
bin	322	4
bin	323	1
bin	324	2
bin	325	3
bin	326	5
bin	327	1
bin	328	0
bin	329	0
bin	330	1
bin	331	1
bin	332	2
bin	333	1
bin	334	0
bin	335	0
bin	336	1
bin	337	0
bin	338	0
bin	339	0
bin	340	1
bin	341	0
bin	342	0
bin	343	1
bin	344	0
bin	345	0
bin	346	0
bin	347	0
bin	348	0
bin	349	0
bin	350	0
bin	351	0
bin	352	0
bin	353	0
bin	354	0
scalar Network.tor[1] "cache_content_by_app: " 0.32635983263598
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 60
field mean 611.75
field stddev 10.90113506763
field min 572
field max 633
field sum 36705
field sqrsum 22461295
bin	-inf	0
bin	556	0
bin	558	0
bin	560	0
bin	562	0
bin	564	0
bin	566	0
bin	568	0
bin	570	0
bin	572	1
bin	574	0
bin	576	0
bin	578	0
bin	580	0
bin	582	0
bin	584	0
bin	586	0
bin	588	0
bin	590	1
bin	592	2
bin	594	0
bin	596	0
bin	598	0
bin	600	0
bin	602	5
bin	604	7
bin	606	7
bin	608	6
bin	610	3
bin	612	3
bin	614	3
bin	616	4
bin	618	4
bin	620	1
bin	622	5
bin	624	1
bin	626	3
bin	628	1
bin	630	2
bin	632	1
bin	634	0
bin	636	0
bin	638	0
bin	640	0
bin	642	0
bin	644	0
bin	646	0
bin	648	0
bin	650	0
statistic Network.tor[2] cache_occupancy
field count 60
field mean 300
field stddev 0
field min 300
field max 300
field sum 18000
field sqrsum 5400000
bin	-inf	0
bin	299	0
bin	300	60
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 19148
field mean 1.5690075775904e-005
field stddev 3.0522706720754e-005
field min 0
field max 0.001510648379
field sum 0.300433570957
field sqrsum 2.2551852816561e-005
bin	-inf	0
bin	0	16316
bin	3.2e-005	1987
bin	6.4e-005	512
bin	9.6e-005	167
bin	0.000128	63
bin	0.00016	30
bin	0.000192	27
bin	0.000224	14
bin	0.000256	13
bin	0.000288	7
bin	0.00032	2
bin	0.000352	2
bin	0.000384	0
bin	0.000416	0
bin	0.000448	2
bin	0.00048	0
bin	0.000512	0
bin	0.000544	0
bin	0.000576	0
bin	0.000608	1
bin	0.00064	2
bin	0.000672	1
bin	0.000704	0
bin	0.000736	0
bin	0.000768	0
bin	0.0008	1
bin	0.000832	0
bin	0.000864	0
bin	0.000896	0
bin	0.000928	0
bin	0.00096	0
bin	0.000992	0
bin	0.001024	0
bin	0.001056	0
bin	0.001088	0
bin	0.00112	0
bin	0.001152	0
bin	0.001184	0
bin	0.001216	0
bin	0.001248	0
bin	0.00128	0
bin	0.001312	0
bin	0.001344	0
bin	0.001376	0
bin	0.001408	0
bin	0.00144	0
bin	0.001472	0
bin	0.001504	1
bin	0.001536	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 39780
field mean 5.1589331663901e-006
field stddev 1.4926915528687e-005
field min 0
field max 0.001016217053
field sum 0.205222361359
field sqrsum 9.9219991041311e-006
bin	-inf	0
bin	0	33671
bin	1.2e-005	3734
bin	2.4e-005	1353
bin	3.6e-005	497
bin	4.8e-005	228
bin	6e-005	127
bin	7.2e-005	59
bin	8.4e-005	32
bin	9.6e-005	17
bin	0.000108	13
bin	0.00012	7
bin	0.000132	8
bin	0.000144	7
bin	0.000156	5
bin	0.000168	9
bin	0.00018	0
bin	0.000192	1
bin	0.000204	0
bin	0.000216	1
bin	0.000228	2
bin	0.00024	1
bin	0.000252	0
bin	0.000264	0
bin	0.000276	0
bin	0.000288	0
bin	0.0003	1
bin	0.000312	1
bin	0.000324	0
bin	0.000336	0
bin	0.000348	0
bin	0.00036	0
bin	0.000372	0
bin	0.000384	0
bin	0.000396	0
bin	0.000408	1
bin	0.00042	0
bin	0.000432	0
bin	0.000444	0
bin	0.000456	0
bin	0.000468	0
bin	0.00048	0
bin	0.000492	0
bin	0.000504	0
bin	0.000516	0
bin	0.000528	0
bin	0.00054	1
bin	0.000552	0
bin	0.000564	0
bin	0.000576	0
bin	0.000588	0
bin	0.0006	0
bin	0.000612	1
bin	0.000624	0
bin	0.000636	0
bin	0.000648	0
bin	0.00066	0
bin	0.000672	0
bin	0.000684	1
bin	0.000696	0
bin	0.000708	0
bin	0.00072	0
bin	0.000732	0
bin	0.000744	0
bin	0.000756	0
bin	0.000768	0
bin	0.00078	0
bin	0.000792	0
bin	0.000804	0
bin	0.000816	0
bin	0.000828	1
bin	0.00084	0
bin	0.000852	0
bin	0.000864	0
bin	0.000876	0
bin	0.000888	0
bin	0.0009	0
bin	0.000912	0
bin	0.000924	0
bin	0.000936	0
bin	0.000948	0
bin	0.00096	0
bin	0.000972	0
bin	0.000984	0
bin	0.000996	0
bin	0.001008	1
bin	0.00102	0
statistic Network.tor[2] bandwidth_histogram
field count 60
field mean 315.456
field stddev 23.944968771987
field min 284.64
field max 385.56
field sum 18927.36
field sqrsum 6004577.6064
bin	-inf	0
bin	258	0
bin	260	0
bin	262	0
bin	264	0
bin	266	0
bin	268	0
bin	270	0
bin	272	0
bin	274	0
bin	276	0
bin	278	0
bin	280	0
bin	282	0
bin	284	1
bin	286	0
bin	288	0
bin	290	3
bin	292	2
bin	294	1
bin	296	5
bin	298	4
bin	300	0
bin	302	5
bin	304	4
bin	306	4
bin	308	1
bin	310	7
bin	312	1
bin	314	2
bin	316	3
bin	318	3
bin	320	1
bin	322	4
bin	324	0
bin	326	0
bin	328	0
bin	330	0
bin	332	0
bin	334	0
bin	336	0
bin	338	0
bin	340	0
bin	342	0
bin	344	0
bin	346	0
bin	348	1
bin	350	0
bin	352	0
bin	354	1
bin	356	1
bin	358	0
bin	360	0
bin	362	0
bin	364	0
bin	366	1
bin	368	0
bin	370	3
bin	372	0
bin	374	0
bin	376	1
bin	378	0
bin	380	0
bin	382	0
bin	384	1
bin	386	0
bin	388	0
bin	390	0
bin	392	0
bin	394	0
bin	396	0
bin	398	0
bin	400	0
bin	402	0
bin	404	0
bin	406	0
bin	408	0
bin	410	0
bin	412	0
scalar Network.tor[2] "cache_content_by_app: " 0.43333333333333
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 60
field mean 665
field stddev 9.7441855761461
field min 635
field max 684
field sum 39900
field sqrsum 26539102
bin	-inf	0
bin	622	0
bin	623	0
bin	624	0
bin	625	0
bin	626	0
bin	627	0
bin	628	0
bin	629	0
bin	630	0
bin	631	0
bin	632	0
bin	633	0
bin	634	0
bin	635	1
bin	636	0
bin	637	0
bin	638	0
bin	639	0
bin	640	0
bin	641	0
bin	642	0
bin	643	0
bin	644	0
bin	645	0
bin	646	0
bin	647	1
bin	648	0
bin	649	0
bin	650	0
bin	651	2
bin	652	0
bin	653	2
bin	654	2
bin	655	2
bin	656	2
bin	657	1
bin	658	1
bin	659	2
bin	660	1
bin	661	4
bin	662	0
bin	663	4
bin	664	2
bin	665	5
bin	666	3
bin	667	4
bin	668	3
bin	669	3
bin	670	2
bin	671	2
bin	672	1
bin	673	0
bin	674	0
bin	675	0
bin	676	1
bin	677	1
bin	678	1
bin	679	0
bin	680	1
bin	681	1
bin	682	1
bin	683	3
bin	684	1
bin	685	0
bin	686	0
bin	687	0
bin	688	0
bin	689	0
bin	690	0
bin	691	0
bin	692	0
bin	693	0
bin	694	0
bin	695	0
bin	696	0
bin	697	0
statistic Network.tor[3] cache_occupancy
field count 60
field mean 300
field stddev 0
field min 300
field max 300
field sum 18000
field sqrsum 5400000
bin	-inf	0
bin	299	0
bin	300	60
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 20195
field mean 1.3484778628225e-005
field stddev 3.0857215445735e-005
field min 0
field max 0.002487975404
field sum 0.272325104397
field sqrsum 2.2900319191534e-005
bin	-inf	0
bin	0	19005
bin	4.8e-005	961
bin	9.6e-005	129
bin	0.000144	49
bin	0.000192	20
bin	0.00024	6
bin	0.000288	9
bin	0.000336	8
bin	0.000384	3
bin	0.000432	1
bin	0.00048	0
bin	0.000528	1
bin	0.000576	0
bin	0.000624	1
bin	0.000672	0
bin	0.00072	0
bin	0.000768	0
bin	0.000816	0
bin	0.000864	0
bin	0.000912	1
bin	0.00096	0
bin	0.001008	0
bin	0.001056	0
bin	0.001104	0
bin	0.001152	0
bin	0.0012	0
bin	0.001248	0
bin	0.001296	0
bin	0.001344	0
bin	0.001392	0
bin	0.00144	0
bin	0.001488	0
bin	0.001536	0
bin	0.001584	0
bin	0.001632	0
bin	0.00168	0
bin	0.001728	0
bin	0.001776	0
bin	0.001824	0
bin	0.001872	0
bin	0.00192	0
bin	0.001968	0
bin	0.002016	0
bin	0.002064	0
bin	0.002112	0
bin	0.00216	0
bin	0.002208	0
bin	0.002256	0
bin	0.002304	0
bin	0.002352	0
bin	0.0024	0
bin	0.002448	1
bin	0.002496	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 45949
field mean 4.4560850188905e-006
field stddev 1.3508653805798e-005
field min 0
field max 0.001008695181
field sum 0.204752650533
field sqrsum 9.2971575364462e-006
bin	-inf	0
bin	0	43819
bin	2.4e-005	1678
bin	4.8e-005	286
bin	7.2e-005	79
bin	9.6e-005	29
bin	0.00012	19
bin	0.000144	10
bin	0.000168	3
bin	0.000192	7
bin	0.000216	3
bin	0.00024	2
bin	0.000264	2
bin	0.000288	3
bin	0.000312	0
bin	0.000336	4
bin	0.00036	1
bin	0.000384	1
bin	0.000408	0
bin	0.000432	0
bin	0.000456	0
bin	0.00048	0
bin	0.000504	0
bin	0.000528	0
bin	0.000552	0
bin	0.000576	1
bin	0.0006	0
bin	0.000624	1
bin	0.000648	0
bin	0.000672	0
bin	0.000696	0
bin	0.00072	0
bin	0.000744	0
bin	0.000768	0
bin	0.000792	0
bin	0.000816	0
bin	0.00084	0
bin	0.000864	0
bin	0.000888	0
bin	0.000912	0
bin	0.000936	0
bin	0.00096	0
bin	0.000984	0
bin	0.001008	1
bin	0.001032	0
statistic Network.tor[3] bandwidth_histogram
field count 60
field mean 328.634
field stddev 11.569577464702
field min 300.48
field max 350.64
field sum 19718.04
field sqrsum 6487915.8096
bin	-inf	0
bin	287	0
bin	288	0
bin	289	0
bin	290	0
bin	291	0
bin	292	0
bin	293	0
bin	294	0
bin	295	0
bin	296	0
bin	297	0
bin	298	0
bin	299	0
bin	300	1
bin	301	0
bin	302	0
bin	303	1
bin	304	0
bin	305	1
bin	306	0
bin	307	0
bin	308	0
bin	309	0
bin	310	0
bin	311	0
bin	312	1
bin	313	1
bin	314	3
bin	315	1
bin	316	0
bin	317	3
bin	318	2
bin	319	1
bin	320	1
bin	321	2
bin	322	1
bin	323	2
bin	324	2
bin	325	1
bin	326	1
bin	327	0
bin	328	4
bin	329	2
bin	330	3
bin	331	2
bin	332	1
bin	333	2
bin	334	2
bin	335	5
bin	336	1
bin	337	2
bin	338	0
bin	339	2
bin	340	0
bin	341	1
bin	342	1
bin	343	2
bin	344	0
bin	345	1
bin	346	0
bin	347	0
bin	348	2
bin	349	0
bin	350	2
bin	351	0
bin	352	0
bin	353	0
bin	354	0
bin	355	0
bin	356	0
bin	357	0
bin	358	0
bin	359	0
bin	360	0
bin	361	0
bin	362	0
bin	363	0
bin	364	0
scalar Network.tor[3] "cache_content_by_app: " 0.37142857142857
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 60
field mean 630.15
field stddev 11.232255308797
field min 606
field max 651
field sum 37809
field sqrsum 23832785
bin	-inf	0
bin	594	0
bin	595	0
bin	596	0
bin	597	0
bin	598	0
bin	599	0
bin	600	0
bin	601	0
bin	602	0
bin	603	0
bin	604	0
bin	605	0
bin	606	1
bin	607	1
bin	608	2
bin	609	0
bin	610	0
bin	611	0
bin	612	0
bin	613	0
bin	614	1
bin	615	0
bin	616	2
bin	617	1
bin	618	1
bin	619	1
bin	620	1
bin	621	1
bin	622	2
bin	623	3
bin	624	1
bin	625	2
bin	626	2
bin	627	2
bin	628	3
bin	629	2
bin	630	2
bin	631	3
bin	632	1
bin	633	2
bin	634	3
bin	635	2
bin	636	1
bin	637	3
bin	638	0
bin	639	0
bin	640	1
bin	641	0
bin	642	0
bin	643	2
bin	644	4
bin	645	1
bin	646	2
bin	647	2
bin	648	0
bin	649	0
bin	650	1
bin	651	1
bin	652	0
bin	653	0
bin	654	0
bin	655	0
bin	656	0
bin	657	0
bin	658	0
bin	659	0
bin	660	0
bin	661	0
bin	662	0
bin	663	0
statistic Network.tor[4] cache_occupancy
field count 60
field mean 300
field stddev 0
field min 300
field max 300
field sum 18000
field sqrsum 5400000
bin	-inf	0
bin	299	0
bin	300	60
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 16937
field mean 1.5622251412883e-005
field stddev 3.3096685382208e-005
field min 0
field max 0.001106771264
field sum 0.26459407218
field sqrsum 2.2685090036535e-005
bin	-inf	0
bin	0	12161
bin	1.8e-005	2725
bin	3.6e-005	1064
bin	5.4e-005	455
bin	7.2e-005	201
bin	9e-005	114
bin	0.000108	71
bin	0.000126	32
bin	0.000144	35
bin	0.000162	17
bin	0.00018	11
bin	0.000198	6
bin	0.000216	5
bin	0.000234	6
bin	0.000252	3
bin	0.00027	3
bin	0.000288	4
bin	0.000306	2
bin	0.000324	4
bin	0.000342	2
bin	0.00036	1
bin	0.000378	1
bin	0.000396	0
bin	0.000414	1
bin	0.000432	0
bin	0.00045	0
bin	0.000468	1
bin	0.000486	0
bin	0.000504	0
bin	0.000522	0
bin	0.00054	1
bin	0.000558	0
bin	0.000576	1
bin	0.000594	0
bin	0.000612	2
bin	0.00063	0
bin	0.000648	0
bin	0.000666	0
bin	0.000684	0
bin	0.000702	1
bin	0.00072	1
bin	0.000738	0
bin	0.000756	0
bin	0.000774	1
bin	0.000792	1
bin	0.00081	0
bin	0.000828	0
bin	0.000846	1
bin	0.000864	0
bin	0.000882	1
bin	0.0009	0
bin	0.000918	0
bin	0.000936	0
bin	0.000954	0
bin	0.000972	0
bin	0.00099	0
bin	0.001008	0
bin	0.001026	0
bin	0.001044	1
bin	0.001062	0
bin	0.00108	0
bin	0.001098	1
bin	0.001116	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 43135
field mean 5.1534575603107e-006
field stddev 1.4504189127948e-005
field min 0
field max 0.000613341604
field sum 0.222294391864
field sqrsum 1.0219749092818e-005
bin	-inf	0
bin	0	34853
bin	9e-006	4162
bin	1.8e-005	2066
bin	2.7e-005	973
bin	3.6e-005	455
bin	4.5e-005	229
bin	5.4e-005	125
bin	6.3e-005	80
bin	7.2e-005	44
bin	8.1e-005	36
bin	9e-005	19
bin	9.9e-005	16
bin	0.000108	5
bin	0.000117	11
bin	0.000126	12
bin	0.000135	8
bin	0.000144	1
bin	0.000153	1
bin	0.000162	3
bin	0.000171	1
bin	0.00018	3
bin	0.000189	2
bin	0.000198	2
bin	0.000207	3
bin	0.000216	1
bin	0.000225	3
bin	0.000234	3
bin	0.000243	3
bin	0.000252	1
bin	0.000261	3
bin	0.00027	0
bin	0.000279	1
bin	0.000288	0
bin	0.000297	0
bin	0.000306	0
bin	0.000315	0
bin	0.000324	0
bin	0.000333	1
bin	0.000342	0
bin	0.000351	0
bin	0.00036	1
bin	0.000369	1
bin	0.000378	1
bin	0.000387	0
bin	0.000396	0
bin	0.000405	0
bin	0.000414	0
bin	0.000423	1
bin	0.000432	0
bin	0.000441	0
bin	0.00045	0
bin	0.000459	0
bin	0.000468	0
bin	0.000477	0
bin	0.000486	0
bin	0.000495	1
bin	0.000504	0
bin	0.000513	0
bin	0.000522	0
bin	0.000531	0
bin	0.00054	0
bin	0.000549	0
bin	0.000558	0
bin	0.000567	0
bin	0.000576	1
bin	0.000585	0
bin	0.000594	1
bin	0.000603	1
bin	0.000612	1
bin	0.000621	0
statistic Network.tor[4] bandwidth_histogram
field count 60
field mean 304.918
field stddev 8.7778408989556
field min 288
field max 325.2
field sum 18295.08
field sqrsum 5583045.1824
bin	-inf	0
bin	278	0
bin	279	0
bin	280	0
bin	281	0
bin	282	0
bin	283	0
bin	284	0
bin	285	0
bin	286	0
bin	287	0
bin	288	2
bin	289	2
bin	290	1
bin	291	0
bin	292	1
bin	293	2
bin	294	3
bin	295	1
bin	296	0
bin	297	1
bin	298	2
bin	299	2
bin	300	2
bin	301	4
bin	302	3
bin	303	2
bin	304	2
bin	305	2
bin	306	1
bin	307	1
bin	308	3
bin	309	2
bin	310	2
bin	311	5
bin	312	4
bin	313	2
bin	314	2
bin	315	1
bin	316	1
bin	317	0
bin	318	2
bin	319	0
bin	320	1
bin	321	0
bin	322	0
bin	323	0
bin	324	0
bin	325	1
bin	326	0
bin	327	0
bin	328	0
bin	329	0
bin	330	0
bin	331	0
bin	332	0
bin	333	0
bin	334	0
bin	335	0
scalar Network.tor[4] "cache_content_by_app: " 0.36546184738956
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 60
field mean 650.83333333333
field stddev 10.948518461288
field min 623
field max 677
field sum 39050
field sqrsum 25422114
bin	-inf	0
bin	609	0
bin	610	0
bin	611	0
bin	612	0
bin	613	0
bin	614	0
bin	615	0
bin	616	0
bin	617	0
bin	618	0
bin	619	0
bin	620	0
bin	621	0
bin	622	0
bin	623	1
bin	624	0
bin	625	0
bin	626	0
bin	627	0
bin	628	0
bin	629	0
bin	630	0
bin	631	0
bin	632	0
bin	633	0
bin	634	3
bin	635	0
bin	636	1
bin	637	1
bin	638	0
bin	639	1
bin	640	0
bin	641	2
bin	642	2
bin	643	3
bin	644	3
bin	645	3
bin	646	4
bin	647	2
bin	648	5
bin	649	0
bin	650	4
bin	651	0
bin	652	2
bin	653	1
bin	654	1
bin	655	2
bin	656	2
bin	657	2
bin	658	1
bin	659	2
bin	660	2
bin	661	0
bin	662	0
bin	663	0
bin	664	0
bin	665	2
bin	666	1
bin	667	1
bin	668	0
bin	669	2
bin	670	2
bin	671	0
bin	672	1
bin	673	0
bin	674	0
bin	675	0
bin	676	0
bin	677	1
bin	678	0
bin	679	0
bin	680	0
bin	681	0
bin	682	0
bin	683	0
bin	684	0
bin	685	0
bin	686	0
bin	687	0
bin	688	0
bin	689	0
bin	690	0
bin	691	0
statistic Network.tor[5] cache_occupancy
field count 60
field mean 300
field stddev 0
field min 300
field max 300
field sum 18000
field sqrsum 5400000
bin	-inf	0
bin	299	0
bin	300	60
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 19533
field mean 1.3999735317719e-005
field stddev 2.7081671856173e-005
field min 0
field max 0.000966844737
field sum 0.273456829961
field sqrsum 1.8153423117939e-005
bin	-inf	0
bin	0	12602
bin	1.2e-005	3234
bin	2.4e-005	1630
bin	3.6e-005	856
bin	4.8e-005	430
bin	6e-005	260
bin	7.2e-005	157
bin	8.4e-005	98
bin	9.6e-005	72
bin	0.000108	46
bin	0.00012	27
bin	0.000132	26
bin	0.000144	22
bin	0.000156	14
bin	0.000168	10
bin	0.00018	7
bin	0.000192	4
bin	0.000204	2
bin	0.000216	3
bin	0.000228	6
bin	0.00024	1
bin	0.000252	0
bin	0.000264	3
bin	0.000276	4
bin	0.000288	2
bin	0.0003	0
bin	0.000312	1
bin	0.000324	2
bin	0.000336	0
bin	0.000348	0
bin	0.00036	1
bin	0.000372	1
bin	0.000384	1
bin	0.000396	0
bin	0.000408	1
bin	0.00042	0
bin	0.000432	1
bin	0.000444	0
bin	0.000456	1
bin	0.000468	0
bin	0.00048	0
bin	0.000492	0
bin	0.000504	1
bin	0.000516	1
bin	0.000528	1
bin	0.00054	0
bin	0.000552	1
bin	0.000564	0
bin	0.000576	0
bin	0.000588	0
bin	0.0006	0
bin	0.000612	0
bin	0.000624	1
bin	0.000636	0
bin	0.000648	0
bin	0.00066	0
bin	0.000672	0
bin	0.000684	1
bin	0.000696	1
bin	0.000708	0
bin	0.00072	0
bin	0.000732	0
bin	0.000744	0
bin	0.000756	0
bin	0.000768	0
bin	0.00078	0
bin	0.000792	0
bin	0.000804	0
bin	0.000816	0
bin	0.000828	0
bin	0.00084	0
bin	0.000852	0
bin	0.000864	0
bin	0.000876	0
bin	0.000888	0
bin	0.0009	0
bin	0.000912	0
bin	0.000924	0
bin	0.000936	0
bin	0.000948	0
bin	0.00096	1
bin	0.000972	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 44784
field mean 4.6083671742364e-006
field stddev 1.2448155289416e-005
field min 0
field max 0.000490596267
field sum 0.206381115531
field sqrsum 7.8905000374049e-006
bin	-inf	0
bin	0	37231
bin	9.6e-006	4277
bin	1.92e-005	1744
bin	2.88e-005	736
bin	3.84e-005	304
bin	4.8e-005	182
bin	5.76e-005	95
bin	6.72e-005	58
bin	7.68e-005	33
bin	8.64e-005	33
bin	9.6e-005	19
bin	0.0001056	12
bin	0.0001152	12
bin	0.0001248	4
bin	0.0001344	2
bin	0.000144	6
bin	0.0001536	4
bin	0.0001632	4
bin	0.0001728	6
bin	0.0001824	2
bin	0.000192	2
bin	0.0002016	5
bin	0.0002112	2
bin	0.0002208	1
bin	0.0002304	0
bin	0.00024	1
bin	0.0002496	0
bin	0.0002592	0
bin	0.0002688	1
bin	0.0002784	1
bin	0.000288	2
bin	0.0002976	2
bin	0.0003072	0
bin	0.0003168	0
bin	0.0003264	0
bin	0.000336	0
bin	0.0003456	0
bin	0.0003552	0
bin	0.0003648	0
bin	0.0003744	0
bin	0.000384	0
bin	0.0003936	0
bin	0.0004032	0
bin	0.0004128	0
bin	0.0004224	0
bin	0.000432	1
bin	0.0004416	0
bin	0.0004512	0
bin	0.0004608	0
bin	0.0004704	0
bin	0.00048	1
bin	0.0004896	1
bin	0.0004992	0
statistic Network.tor[5] bandwidth_histogram
field count 60
field mean 315.908
field stddev 13.323918189941
field min 288.72
field max 341.04
field sum 18954.48
field sqrsum 5998345.9488
bin	-inf	0
bin	275	0
bin	276	0
bin	277	0
bin	278	0
bin	279	0
bin	280	0
bin	281	0
bin	282	0
bin	283	0
bin	284	0
bin	285	0
bin	286	0
bin	287	0
bin	288	1
bin	289	0
bin	290	0
bin	291	0
bin	292	1
bin	293	0
bin	294	0
bin	295	0
bin	296	0
bin	297	1
bin	298	1
bin	299	0
bin	300	0
bin	301	2
bin	302	3
bin	303	3
bin	304	1
bin	305	4
bin	306	5
bin	307	1
bin	308	3
bin	309	2
bin	310	1
bin	311	0
bin	312	1
bin	313	0
bin	314	2
bin	315	1
bin	316	0
bin	317	0
bin	318	1
bin	319	1
bin	320	2
bin	321	2
bin	322	0
bin	323	0
bin	324	1
bin	325	4
bin	326	2
bin	327	1
bin	328	0
bin	329	0
bin	330	4
bin	331	2
bin	332	0
bin	333	1
bin	334	1
bin	335	0
bin	336	0
bin	337	0
bin	338	1
bin	339	2
bin	340	0
bin	341	2
bin	342	0
bin	343	0
bin	344	0
bin	345	0
bin	346	0
bin	347	0
bin	348	0
bin	349	0
bin	350	0
bin	351	0
bin	352	0
bin	353	0
bin	354	0
bin	355	0
scalar Network.tor[5] "cache_content_by_app: " 0.38524590163934
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 60
field mean 653.8
field stddev 17.295830789872
field min 620
field max 690
field sum 39228
field sqrsum 25664916
bin	-inf	0
bin	602	0
bin	604	0
bin	606	0
bin	608	0
bin	610	0
bin	612	0
bin	614	0
bin	616	0
bin	618	0
bin	620	1
bin	622	0
bin	624	1
bin	626	1
bin	628	3
bin	630	0
bin	632	1
bin	634	3
bin	636	3
bin	638	4
bin	640	2
bin	642	1
bin	644	2
bin	646	3
bin	648	3
bin	650	0
bin	652	1
bin	654	1
bin	656	1
bin	658	2
bin	660	4
bin	662	1
bin	664	4
bin	666	4
bin	668	1
bin	670	3
bin	672	1
bin	674	3
bin	676	1
bin	678	2
bin	680	1
bin	682	1
bin	684	0
bin	686	0
bin	688	0
bin	690	1
bin	692	0
bin	694	0
bin	696	0
bin	698	0
bin	700	0
bin	702	0
bin	704	0
bin	706	0
bin	708	0
statistic Network.tor[6] cache_occupancy
field count 60
field mean 300
field stddev 0
field min 300
field max 300
field sum 18000
field sqrsum 5400000
bin	-inf	0
bin	299	0
bin	300	60
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 20280
field mean 1.4213828895759e-005
field stddev 2.8398206297e-005
field min 0
field max 0.000786778912
field sum 0.288256450006
field sqrsum 2.0451392091951e-005
bin	-inf	0
bin	0	15079
bin	1.8e-005	3063
bin	3.6e-005	1131
bin	5.4e-005	449
bin	7.2e-005	224
bin	9e-005	107
bin	0.000108	51
bin	0.000126	38
bin	0.000144	25
bin	0.000162	23
bin	0.00018	17
bin	0.000198	15
bin	0.000216	9
bin	0.000234	10
bin	0.000252	6
bin	0.00027	4
bin	0.000288	2
bin	0.000306	2
bin	0.000324	5
bin	0.000342	2
bin	0.00036	3
bin	0.000378	3
bin	0.000396	1
bin	0.000414	0
bin	0.000432	1
bin	0.00045	1
bin	0.000468	2
bin	0.000486	1
bin	0.000504	0
bin	0.000522	0
bin	0.00054	0
bin	0.000558	1
bin	0.000576	1
bin	0.000594	2
bin	0.000612	0
bin	0.00063	1
bin	0.000648	0
bin	0.000666	0
bin	0.000684	0
bin	0.000702	0
bin	0.00072	0
bin	0.000738	0
bin	0.000756	0
bin	0.000774	1
bin	0.000792	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 44073
field mean 4.6350183321989e-006
field stddev 1.4017346908555e-005
field min 0
field max 0.000628787099
field sum 0.204279162955
field sqrsum 9.6063692898268e-006
bin	-inf	0
bin	0	38091
bin	1.2e-005	3852
bin	2.4e-005	1174
bin	3.6e-005	436
bin	4.8e-005	213
bin	6e-005	116
bin	7.2e-005	60
bin	8.4e-005	38
bin	9.6e-005	23
bin	0.000108	14
bin	0.00012	8
bin	0.000132	5
bin	0.000144	6
bin	0.000156	2
bin	0.000168	3
bin	0.00018	4
bin	0.000192	6
bin	0.000204	4
bin	0.000216	2
bin	0.000228	0
bin	0.00024	2
bin	0.000252	1
bin	0.000264	0
bin	0.000276	1
bin	0.000288	1
bin	0.0003	1
bin	0.000312	0
bin	0.000324	0
bin	0.000336	2
bin	0.000348	0
bin	0.00036	0
bin	0.000372	0
bin	0.000384	0
bin	0.000396	1
bin	0.000408	0
bin	0.00042	0
bin	0.000432	0
bin	0.000444	0
bin	0.000456	0
bin	0.000468	0
bin	0.00048	0
bin	0.000492	1
bin	0.000504	1
bin	0.000516	1
bin	0.000528	0
bin	0.00054	0
bin	0.000552	0
bin	0.000564	1
bin	0.000576	0
bin	0.000588	1
bin	0.0006	1
bin	0.000612	0
bin	0.000624	1
bin	0.000636	0
statistic Network.tor[6] bandwidth_histogram
field count 60
field mean 327.85
field stddev 9.4318310676242
field min 310.08
field max 352.08
field sum 19671
field sqrsum 6454385.9568
bin	-inf	0
bin	299	0
bin	300	0
bin	301	0
bin	302	0
bin	303	0
bin	304	0
bin	305	0
bin	306	0
bin	307	0
bin	308	0
bin	309	0
bin	310	1
bin	311	1
bin	312	4
bin	313	0
bin	314	1
bin	315	0
bin	316	2
bin	317	0
bin	318	3
bin	319	1
bin	320	3
bin	321	1
bin	322	2
bin	323	0
bin	324	4
bin	325	2
bin	326	5
bin	327	1
bin	328	2
bin	329	1
bin	330	2
bin	331	3
bin	332	2
bin	333	1
bin	334	2
bin	335	3
bin	336	3
bin	337	2
bin	338	2
bin	339	2
bin	340	0
bin	341	0
bin	342	2
bin	343	0
bin	344	0
bin	345	1
bin	346	0
bin	347	0
bin	348	0
bin	349	0
bin	350	0
bin	351	0
bin	352	1
bin	353	0
bin	354	0
bin	355	0
bin	356	0
bin	357	0
bin	358	0
bin	359	0
bin	360	0
bin	361	0
bin	362	0
bin	363	0
scalar Network.tor[6] "cache_content_by_app: " 0.32083333333333
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 60
field mean 633.8
field stddev 11.731169548816
field min 608
field max 661
field sum 38028
field sqrsum 24110266
bin	-inf	0
bin	594	0
bin	595	0
bin	596	0
bin	597	0
bin	598	0
bin	599	0
bin	600	0
bin	601	0
bin	602	0
bin	603	0
bin	604	0
bin	605	0
bin	606	0
bin	607	0
bin	608	1
bin	609	0
bin	610	0
bin	611	0
bin	612	0
bin	613	0
bin	614	0
bin	615	0
bin	616	3
bin	617	1
bin	618	2
bin	619	0
bin	620	0
bin	621	1
bin	622	1
bin	623	4
bin	624	3
bin	625	1
bin	626	2
bin	627	2
bin	628	1
bin	629	0
bin	630	2
bin	631	5
bin	632	1
bin	633	1
bin	634	4
bin	635	0
bin	636	0
bin	637	1
bin	638	1
bin	639	1
bin	640	3
bin	641	3
bin	642	2
bin	643	0
bin	644	0
bin	645	1
bin	646	3
bin	647	1
bin	648	2
bin	649	2
bin	650	1
bin	651	0
bin	652	1
bin	653	1
bin	654	0
bin	655	0
bin	656	1
bin	657	0
bin	658	0
bin	659	0
bin	660	0
bin	661	1
bin	662	0
bin	663	0
bin	664	0
bin	665	0
bin	666	0
bin	667	0
bin	668	0
bin	669	0
bin	670	0
bin	671	0
bin	672	0
bin	673	0
bin	674	0
bin	675	0
statistic Network.tor[7] cache_occupancy
field count 60
field mean 300
field stddev 0
field min 300
field max 300
field sum 18000
field sqrsum 5400000
bin	-inf	0
bin	299	0
bin	300	60
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 19624
field mean 1.483495514523e-005
field stddev 3.1325931447028e-005
field min 0
field max 0.001164915913
field sum 0.29112115977
field sqrsum 2.3575093596647e-005
bin	-inf	0
bin	0	13834
bin	1.6e-005	3154
bin	3.2e-005	1321
bin	4.8e-005	589
bin	6.4e-005	275
bin	8e-005	135
bin	9.6e-005	92
bin	0.000112	57
bin	0.000128	38
bin	0.000144	33
bin	0.00016	15
bin	0.000176	9
bin	0.000192	7
bin	0.000208	12
bin	0.000224	11
bin	0.00024	6
bin	0.000256	9
bin	0.000272	2
bin	0.000288	1
bin	0.000304	3
bin	0.00032	1
bin	0.000336	1
bin	0.000352	1
bin	0.000368	2
bin	0.000384	0
bin	0.0004	0
bin	0.000416	2
bin	0.000432	0
bin	0.000448	1
bin	0.000464	1
bin	0.00048	0
bin	0.000496	1
bin	0.000512	1
bin	0.000528	0
bin	0.000544	0
bin	0.00056	1
bin	0.000576	1
bin	0.000592	0
bin	0.000608	1
bin	0.000624	0
bin	0.00064	1
bin	0.000656	1
bin	0.000672	0
bin	0.000688	0
bin	0.000704	0
bin	0.00072	0
bin	0.000736	0
bin	0.000752	0
bin	0.000768	0
bin	0.000784	0
bin	0.0008	1
bin	0.000816	2
bin	0.000832	0
bin	0.000848	0
bin	0.000864	0
bin	0.00088	0
bin	0.000896	0
bin	0.000912	0
bin	0.000928	0
bin	0.000944	0
bin	0.00096	0
bin	0.000976	0
bin	0.000992	1
bin	0.001008	0
bin	0.001024	0
bin	0.00104	0
bin	0.001056	0
bin	0.001072	0
bin	0.001088	0
bin	0.001104	0
bin	0.00112	0
bin	0.001136	0
bin	0.001152	1
bin	0.001168	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 42949
field mean 5.018906065962e-006
field stddev 1.3750273415817e-005
field min 0
field max 0.000710592265
field sum 0.215556996627
field sqrsum 9.2020394943608e-006
bin	-inf	0
bin	0	36596
bin	1.2e-005	3918
bin	2.4e-005	1353
bin	3.6e-005	525
bin	4.8e-005	220
bin	6e-005	118
bin	7.2e-005	64
bin	8.4e-005	49
bin	9.6e-005	31
bin	0.000108	16
bin	0.00012	9
bin	0.000132	12
bin	0.000144	8
bin	0.000156	2
bin	0.000168	5
bin	0.00018	5
bin	0.000192	2
bin	0.000204	3
bin	0.000216	3
bin	0.000228	0
bin	0.00024	2
bin	0.000252	2
bin	0.000264	0
bin	0.000276	0
bin	0.000288	1
bin	0.0003	0
bin	0.000312	0
bin	0.000324	0
bin	0.000336	1
bin	0.000348	0
bin	0.00036	0
bin	0.000372	0
bin	0.000384	0
bin	0.000396	0
bin	0.000408	0
bin	0.00042	0
bin	0.000432	0
bin	0.000444	0
bin	0.000456	0
bin	0.000468	0
bin	0.00048	0
bin	0.000492	0
bin	0.000504	0
bin	0.000516	0
bin	0.000528	0
bin	0.00054	1
bin	0.000552	0
bin	0.000564	2
bin	0.000576	0
bin	0.000588	0
bin	0.0006	0
bin	0.000612	0
bin	0.000624	0
bin	0.000636	0
bin	0.000648	0
bin	0.00066	0
bin	0.000672	0
bin	0.000684	0
bin	0.000696	0
bin	0.000708	1
bin	0.00072	0
statistic Network.tor[7] bandwidth_histogram
field count 60
field mean 336.76
field stddev 18.369677298957
field min 297
field max 380.64
field sum 20205.6
field sqrsum 6824347.1136
bin	-inf	0
bin	276	0
bin	278	0
bin	280	0
bin	282	0
bin	284	0
bin	286	0
bin	288	0
bin	290	0
bin	292	0
bin	294	0
bin	296	1
bin	298	0
bin	300	0
bin	302	0
bin	304	2
bin	306	0
bin	308	1
bin	310	0
bin	312	3
bin	314	2
bin	316	1
bin	318	1
bin	320	1
bin	322	2
bin	324	3
bin	326	2
bin	328	4
bin	330	1
bin	332	2
bin	334	4
bin	336	2
bin	338	6
bin	340	1
bin	342	2
bin	344	0
bin	346	3
bin	348	4
bin	350	1
bin	352	1
bin	354	0
bin	356	0
bin	358	2
bin	360	2
bin	362	1
bin	364	1
bin	366	1
bin	368	0
bin	370	1
bin	372	1
bin	374	0
bin	376	0
bin	378	0
bin	380	1
bin	382	0
bin	384	0
bin	386	0
bin	388	0
bin	390	0
bin	392	0
bin	394	0
bin	396	0
bin	398	0
bin	400	0
bin	402	0
scalar Network.tor[7] "cache_content_by_app: " 0.40983606557377
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 60
field mean 635.38333333333
field stddev 14.48329448741
field min 596
field max 662
field sum 38123
field sqrsum 24235095
bin	-inf	0
bin	578	0
bin	580	0
bin	582	0
bin	584	0
bin	586	0
bin	588	0
bin	590	0
bin	592	0
bin	594	0
bin	596	1
bin	598	0
bin	600	1
bin	602	0
bin	604	1
bin	606	1
bin	608	0
bin	610	0
bin	612	0
bin	614	1
bin	616	2
bin	618	1
bin	620	2
bin	622	0
bin	624	5
bin	626	2
bin	628	2
bin	630	2
bin	632	0
bin	634	3
bin	636	5
bin	638	6
bin	640	3
bin	642	6
bin	644	3
bin	646	2
bin	648	2
bin	650	2
bin	652	1
bin	654	1
bin	656	2
bin	658	2
bin	660	0
bin	662	1
bin	664	0
bin	666	0
bin	668	0
bin	670	0
bin	672	0
bin	674	0
bin	676	0
bin	678	0
bin	680	0
statistic Network.tor[8] cache_occupancy
field count 60
field mean 300
field stddev 0
field min 300
field max 300
field sum 18000
field sqrsum 5400000
bin	-inf	0
bin	299	0
bin	300	60
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 19449
field mean 1.5378095276158e-005
field stddev 3.984608324613e-005
field min 0
field max 0.002621036259
field sum 0.299088575026
field sqrsum 3.5477203490679e-005
bin	-inf	0
bin	0	18072
bin	4.8e-005	1026
bin	9.6e-005	193
bin	0.000144	70
bin	0.000192	31
bin	0.00024	20
bin	0.000288	15
bin	0.000336	7
bin	0.000384	5
bin	0.000432	2
bin	0.00048	3
bin	0.000528	0
bin	0.000576	1
bin	0.000624	0
bin	0.000672	0
bin	0.00072	0
bin	0.000768	0
bin	0.000816	1
bin	0.000864	0
bin	0.000912	0
bin	0.00096	0
bin	0.001008	0
bin	0.001056	0
bin	0.001104	0
bin	0.001152	0
bin	0.0012	0
bin	0.001248	0
bin	0.001296	0
bin	0.001344	0
bin	0.001392	0
bin	0.00144	0
bin	0.001488	0
bin	0.001536	0
bin	0.001584	0
bin	0.001632	0
bin	0.00168	1
bin	0.001728	0
bin	0.001776	0
bin	0.001824	0
bin	0.001872	0
bin	0.00192	0
bin	0.001968	0
bin	0.002016	0
bin	0.002064	1
bin	0.002112	0
bin	0.00216	0
bin	0.002208	0
bin	0.002256	0
bin	0.002304	0
bin	0.002352	0
bin	0.0024	0
bin	0.002448	0
bin	0.002496	0
bin	0.002544	0
bin	0.002592	1
bin	0.00264	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 43661
field mean 4.7716716606812e-006
field stddev 1.2250581579518e-005
field min 0
field max 0.000696857275
field sum 0.208335956377
field sqrsum 7.5464616418749e-006
bin	-inf	0
bin	0	37300
bin	1.2e-005	4017
bin	2.4e-005	1371
bin	3.6e-005	511
bin	4.8e-005	221
bin	6e-005	100
bin	7.2e-005	53
bin	8.4e-005	30
bin	9.6e-005	15
bin	0.000108	8
bin	0.00012	11
bin	0.000132	8
bin	0.000144	1
bin	0.000156	2
bin	0.000168	1
bin	0.00018	1
bin	0.000192	2
bin	0.000204	0
bin	0.000216	1
bin	0.000228	0
bin	0.00024	1
bin	0.000252	3
bin	0.000264	0
bin	0.000276	0
bin	0.000288	0
bin	0.0003	0
bin	0.000312	1
bin	0.000324	0
bin	0.000336	0
bin	0.000348	0
bin	0.00036	0
bin	0.000372	0
bin	0.000384	0
bin	0.000396	0
bin	0.000408	0
bin	0.00042	0
bin	0.000432	0
bin	0.000444	0
bin	0.000456	0
bin	0.000468	0
bin	0.00048	0
bin	0.000492	0
bin	0.000504	0
bin	0.000516	0
bin	0.000528	0
bin	0.00054	1
bin	0.000552	0
bin	0.000564	0
bin	0.000576	0
bin	0.000588	1
bin	0.0006	0
bin	0.000612	0
bin	0.000624	0
bin	0.000636	0
bin	0.000648	0
bin	0.00066	0
bin	0.000672	0
bin	0.000684	0
bin	0.000696	1
bin	0.000708	0
statistic Network.tor[8] bandwidth_histogram
field count 60
field mean 340.12
field stddev 8.8065214664469
field min 309.84
field max 355.2
field sum 20407.2
field sqrsum 6945472.5984
bin	-inf	0
bin	298	0
bin	299	0
bin	300	0
bin	301	0
bin	302	0
bin	303	0
bin	304	0
bin	305	0
bin	306	0
bin	307	0
bin	308	0
bin	309	1
bin	310	0
bin	311	0
bin	312	0
bin	313	0
bin	314	0
bin	315	0
bin	316	0
bin	317	0
bin	318	0
bin	319	1
bin	320	0
bin	321	0
bin	322	0
bin	323	0
bin	324	2
bin	325	0
bin	326	0
bin	327	0
bin	328	0
bin	329	1
bin	330	2
bin	331	2
bin	332	0
bin	333	1
bin	334	1
bin	335	8
bin	336	1
bin	337	2
bin	338	5
bin	339	3
bin	340	3
bin	341	5
bin	342	3
bin	343	2
bin	344	1
bin	345	1
bin	346	1
bin	347	2
bin	348	0
bin	349	0
bin	350	4
bin	351	2
bin	352	2
bin	353	3
bin	354	0
bin	355	1
bin	356	0
bin	357	0
bin	358	0
bin	359	0
bin	360	0
bin	361	0
bin	362	0
bin	363	0
bin	364	0
bin	365	0
bin	366	0
bin	367	0
scalar Network.tor[8] "cache_content_by_app: " 0.39430894308943
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 60
field mean 662.6
field stddev 10.369773545734
field min 642
field max 690
field sum 39756
field sqrsum 26348670
bin	-inf	0
bin	630	0
bin	631	0
bin	632	0
bin	633	0
bin	634	0
bin	635	0
bin	636	0
bin	637	0
bin	638	0
bin	639	0
bin	640	0
bin	641	0
bin	642	1
bin	643	0
bin	644	0
bin	645	0
bin	646	1
bin	647	2
bin	648	2
bin	649	1
bin	650	2
bin	651	1
bin	652	1
bin	653	1
bin	654	0
bin	655	1
bin	656	3
bin	657	2
bin	658	4
bin	659	3
bin	660	1
bin	661	4
bin	662	1
bin	663	3
bin	664	1
bin	665	2
bin	666	2
bin	667	0
bin	668	3
bin	669	2
bin	670	5
bin	671	2
bin	672	1
bin	673	1
bin	674	2
bin	675	0
bin	676	1
bin	677	0
bin	678	1
bin	679	0
bin	680	0
bin	681	0
bin	682	0
bin	683	0
bin	684	0
bin	685	1
bin	686	0
bin	687	0
bin	688	0
bin	689	0
bin	690	2
bin	691	0
bin	692	0
bin	693	0
bin	694	0
bin	695	0
bin	696	0
bin	697	0
bin	698	0
bin	699	0
bin	700	0
bin	701	0
bin	702	0
statistic Network.tor[9] cache_occupancy
field count 60
field mean 300
field stddev 0
field min 300
field max 300
field sum 18000
field sqrsum 5400000
bin	-inf	0
bin	299	0
bin	300	60
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 20503
field mean 1.3280614474857e-005
field stddev 3.412712753474e-005
field min 0
field max 0.00155697866
field sum 0.272292438578
field sqrsum 2.7494087315175e-005
bin	-inf	0
bin	0	17070
bin	2.4e-005	2353
bin	4.8e-005	621
bin	7.2e-005	206
bin	9.6e-005	99
bin	0.00012	53
bin	0.000144	29
bin	0.000168	14
bin	0.000192	8
bin	0.000216	4
bin	0.00024	5
bin	0.000264	3
bin	0.000288	4
bin	0.000312	5
bin	0.000336	2
bin	0.00036	2
bin	0.000384	1
bin	0.000408	2
bin	0.000432	2
bin	0.000456	1
bin	0.00048	0
bin	0.000504	2
bin	0.000528	2
bin	0.000552	0
bin	0.000576	1
bin	0.0006	1
bin	0.000624	0
bin	0.000648	0
bin	0.000672	1
bin	0.000696	1
bin	0.00072	1
bin	0.000744	1
bin	0.000768	1
bin	0.000792	1
bin	0.000816	2
bin	0.00084	1
bin	0.000864	0
bin	0.000888	0
bin	0.000912	1
bin	0.000936	0
bin	0.00096	0
bin	0.000984	0
bin	0.001008	0
bin	0.001032	0
bin	0.001056	0
bin	0.00108	1
bin	0.001104	0
bin	0.001128	0
bin	0.001152	0
bin	0.001176	0
bin	0.0012	0
bin	0.001224	1
bin	0.001248	0
bin	0.001272	0
bin	0.001296	0
bin	0.00132	0
bin	0.001344	0
bin	0.001368	0
bin	0.001392	0
bin	0.001416	0
bin	0.00144	0
bin	0.001464	0
bin	0.001488	0
bin	0.001512	0
bin	0.001536	1
bin	0.00156	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 45902
field mean 4.4306731263997e-006
field stddev 1.2247857084717e-005
field min 0
field max 0.000718551001
field sum 0.203376757848
field sqrsum 7.7867050909295e-006
bin	-inf	0
bin	0	39803
bin	1.2e-005	3909
bin	2.4e-005	1245
bin	3.6e-005	499
bin	4.8e-005	182
bin	6e-005	104
bin	7.2e-005	66
bin	8.4e-005	30
bin	9.6e-005	15
bin	0.000108	12
bin	0.00012	9
bin	0.000132	5
bin	0.000144	6
bin	0.000156	6
bin	0.000168	1
bin	0.00018	1
bin	0.000192	2
bin	0.000204	1
bin	0.000216	0
bin	0.000228	0
bin	0.00024	0
bin	0.000252	0
bin	0.000264	0
bin	0.000276	0
bin	0.000288	0
bin	0.0003	0
bin	0.000312	1
bin	0.000324	0
bin	0.000336	0
bin	0.000348	0
bin	0.00036	1
bin	0.000372	0
bin	0.000384	0
bin	0.000396	0
bin	0.000408	0
bin	0.00042	0
bin	0.000432	0
bin	0.000444	0
bin	0.000456	0
bin	0.000468	0
bin	0.00048	0
bin	0.000492	0
bin	0.000504	0
bin	0.000516	0
bin	0.000528	0
bin	0.00054	1
bin	0.000552	0
bin	0.000564	1
bin	0.000576	0
bin	0.000588	0
bin	0.0006	1
bin	0.000612	0
bin	0.000624	0
bin	0.000636	0
bin	0.000648	0
bin	0.00066	0
bin	0.000672	0
bin	0.000684	0
bin	0.000696	0
bin	0.000708	1
bin	0.00072	0
statistic Network.tor[9] bandwidth_histogram
field count 60
field mean 339.636
field stddev 17.128763320258
field min 298.92
field max 366.6
field sum 20378.16
field sqrsum 6938467.0272
bin	-inf	0
bin	282	0
bin	284	0
bin	286	0
bin	288	0
bin	290	0
bin	292	0
bin	294	0
bin	296	0
bin	298	1
bin	300	0
bin	302	0
bin	304	0
bin	306	1
bin	308	1
bin	310	1
bin	312	2
bin	314	2
bin	316	1
bin	318	2
bin	320	2
bin	322	0
bin	324	2
bin	326	4
bin	328	1
bin	330	0
bin	332	1
bin	334	1
bin	336	1
bin	338	2
bin	340	3
bin	342	2
bin	344	3
bin	346	4
bin	348	3
bin	350	1
bin	352	3
bin	354	3
bin	356	7
bin	358	2
bin	360	1
bin	362	2
bin	364	0
bin	366	1
bin	368	0
bin	370	0
bin	372	0
bin	374	0
bin	376	0
bin	378	0
bin	380	0
bin	382	0
bin	384	0
scalar Network.tor[9] "cache_content_by_app: " 0.38
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 60
field mean 3568.15
field stddev 14.761177896122
field min 3519
field max 3600
field sum 214089
field sqrsum 763914521
bin	-inf	0
bin	3498	0
bin	3500	0
bin	3502	0
bin	3504	0
bin	3506	0
bin	3508	0
bin	3510	0
bin	3512	0
bin	3514	0
bin	3516	0
bin	3518	1
bin	3520	0
bin	3522	0
bin	3524	0
bin	3526	0
bin	3528	0
bin	3530	0
bin	3532	0
bin	3534	0
bin	3536	0
bin	3538	0
bin	3540	2
bin	3542	0
bin	3544	0
bin	3546	0
bin	3548	1
bin	3550	0
bin	3552	2
bin	3554	2
bin	3556	4
bin	3558	4
bin	3560	3
bin	3562	3
bin	3564	5
bin	3566	4
bin	3568	4
bin	3570	2
bin	3572	2
bin	3574	3
bin	3576	2
bin	3578	3
bin	3580	1
bin	3582	2
bin	3584	3
bin	3586	3
bin	3588	0
bin	3590	0
bin	3592	0
bin	3594	2
bin	3596	0
bin	3598	1
bin	3600	1
bin	3602	0
bin	3604	0
bin	3606	0
bin	3608	0
bin	3610	0
bin	3612	0
bin	3614	0
bin	3616	0
bin	3618	0
bin	3620	0
bin	3622	0
statistic Network.agg[0] cache_occupancy
field count 60
field mean 1
field stddev 0
field min 1
field max 1
field sum 60
field sqrsum 60
bin	-inf	0
bin	0	0
bin	1	60
bin	2	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " nan
statistic Network.dest "miss count"
field count 1621438
field mean 0.98191728576733
field stddev 0.99983680267392
field min 0
field max 2
field sum 1592118
field sqrsum 3184236
bin	-inf	0
bin	0	825379
bin	1	0
bin	2	796059
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 60
field mean 3242876000000
field stddev 44490624691.355
field min 3022680000000
field max 3354360000000
field sum 1.9457256e+014
field sqrsum 6.31091470608e+026
bin	-inf	0
bin	2930000000000	0
bin	2940000000000	0
bin	2950000000000	0
bin	2960000000000	0
bin	2970000000000	0
bin	2980000000000	0
bin	2990000000000	0
bin	3000000000000	0
bin	3010000000000	0
bin	3020000000000	1
bin	3030000000000	0
bin	3040000000000	0
bin	3050000000000	0
bin	3060000000000	0
bin	3070000000000	0
bin	3080000000000	0
bin	3090000000000	0
bin	3100000000000	0
bin	3110000000000	0
bin	3120000000000	0
bin	3130000000000	0
bin	3140000000000	0
bin	3150000000000	0
bin	3160000000000	1
bin	3170000000000	0
bin	3180000000000	0
bin	3190000000000	4
bin	3200000000000	4
bin	3210000000000	2
bin	3220000000000	8
bin	3230000000000	5
bin	3240000000000	9
bin	3250000000000	7
bin	3260000000000	7
bin	3270000000000	2
bin	3280000000000	5
bin	3290000000000	2
bin	3300000000000	1
bin	3310000000000	0
bin	3320000000000	1
bin	3330000000000	0
bin	3340000000000	0
bin	3350000000000	1
bin	3360000000000	0
bin	3370000000000	0
bin	3380000000000	0
bin	3390000000000	0
bin	3400000000000	0
bin	3410000000000	0
bin	3420000000000	0
bin	3430000000000	0
bin	3440000000000	0
statistic Network.dest miss_count_by_apps
field count 1621438
field mean 1.2335016818404
field stddev 1.0958906759935
field min 0
field max 2.5
field sum 2000046.5
field sqrsum 4414368.25
bin	-inf	0
bin	0	522606
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	302773
bin	0.55	0
bin	0.6	0
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	0
bin	0.9	0
bin	0.95	0
bin	1	0
bin	1.05	0
bin	1.1	0
bin	1.15	0
bin	1.2	0
bin	1.25	0
bin	1.3	0
bin	1.35	0
bin	1.4	0
bin	1.45	0
bin	1.5	0
bin	1.55	0
bin	1.6	0
bin	1.65	0
bin	1.7	0
bin	1.75	0
bin	1.8	0
bin	1.85	0
bin	1.9	0
bin	1.95	0
bin	2	282975
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	513084
bin	2.55	0
bin	2.6	0
bin	2.65	0
scalar Network.dest "Out of order percentage: " 11.545253657556
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 0.43333333333333

