version 2
run General-0-20231108-17:15:15-15372
attr configname General
attr datetime 20231108-17:15:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=Nammer, $diversityTh=2, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=xxxx/Nammer dv = 2 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=Nammer,diversityTh=2,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=300,cacheAgg=10#2a300#2a0.5,thInCons=2.5e9,rate=1600000000000,S=xxxx#2fNammer_dv_=_2_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=Nammer, $diversityTh=2, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=xxxx/Nammer dv = 2 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 15372
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "xxxx/Nammer dv = 2 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg Nammer
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 2
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"Nammer\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"xxxx/Nammer dv = 2 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 15654949
statistic Network.controller Total_bandwidth_hist
field count 1200
field mean 1569.1278
field stddev 31.422274688769
field min 1477.68
field max 1747.08
field sum 1882953.36
field sqrsum 2955778307.136
bin	-inf	0
bin	1475	1
bin	1480	0
bin	1485	3
bin	1490	1
bin	1495	6
bin	1500	11
bin	1505	13
bin	1510	18
bin	1515	20
bin	1520	24
bin	1525	36
bin	1530	44
bin	1535	50
bin	1540	44
bin	1545	53
bin	1550	69
bin	1555	70
bin	1560	76
bin	1565	73
bin	1570	73
bin	1575	76
bin	1580	51
bin	1585	73
bin	1590	55
bin	1595	59
bin	1600	44
bin	1605	37
bin	1610	41
bin	1615	23
bin	1620	23
bin	1625	14
bin	1630	4
bin	1635	6
bin	1640	2
bin	1645	3
bin	1650	1
bin	1655	0
bin	1660	0
bin	1665	2
bin	1670	0
bin	1675	0
bin	1680	0
bin	1685	0
bin	1690	0
bin	1695	0
bin	1700	0
bin	1705	0
bin	1710	0
bin	1715	0
bin	1720	0
bin	1725	0
bin	1730	0
bin	1735	0
bin	1740	0
bin	1745	1
bin	1750	0
bin	1755	0
bin	1760	0
bin	1765	0
bin	1770	0
bin	1775	0
bin	1780	0
bin	1785	0
bin	1790	0
bin	1795	0
bin	1800	0
statistic Network.rack[0].hub "bandwidth hist"
field count 1200
field mean 309243900000
field stddev 21376308980.067
field min 265680000000
field max 393000000000
field sum 3.7109268e+014
field sqrsum 1.153060265808e+026
bin	-inf	0
bin	264000000000	1
bin	266000000000	2
bin	268000000000	1
bin	270000000000	4
bin	272000000000	13
bin	274000000000	14
bin	276000000000	6
bin	278000000000	23
bin	280000000000	18
bin	282000000000	42
bin	284000000000	29
bin	286000000000	39
bin	288000000000	44
bin	290000000000	46
bin	292000000000	44
bin	294000000000	57
bin	296000000000	39
bin	298000000000	51
bin	300000000000	39
bin	302000000000	48
bin	304000000000	35
bin	306000000000	42
bin	308000000000	37
bin	310000000000	24
bin	312000000000	38
bin	314000000000	34
bin	316000000000	34
bin	318000000000	38
bin	320000000000	34
bin	322000000000	29
bin	324000000000	26
bin	326000000000	34
bin	328000000000	22
bin	330000000000	27
bin	332000000000	26
bin	334000000000	21
bin	336000000000	18
bin	338000000000	20
bin	340000000000	16
bin	342000000000	15
bin	344000000000	7
bin	346000000000	7
bin	348000000000	5
bin	350000000000	9
bin	352000000000	10
bin	354000000000	3
bin	356000000000	4
bin	358000000000	2
bin	360000000000	5
bin	362000000000	2
bin	364000000000	1
bin	366000000000	3
bin	368000000000	0
bin	370000000000	1
bin	372000000000	4
bin	374000000000	0
bin	376000000000	1
bin	378000000000	2
bin	380000000000	1
bin	382000000000	0
bin	384000000000	1
bin	386000000000	0
bin	388000000000	0
bin	390000000000	1
bin	392000000000	1
bin	394000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 1200
field mean 304314200000
field stddev 17217885720.495
field min 265200000000
field max 386400000000
field sum 3.6517704e+014
field sqrsum 1.114840090368e+026
bin	-inf	0
bin	265000000000	1
bin	267000000000	0
bin	269000000000	8
bin	271000000000	9
bin	273000000000	7
bin	275000000000	20
bin	277000000000	19
bin	279000000000	29
bin	281000000000	19
bin	283000000000	21
bin	285000000000	33
bin	287000000000	46
bin	289000000000	49
bin	291000000000	48
bin	293000000000	52
bin	295000000000	58
bin	297000000000	65
bin	299000000000	68
bin	301000000000	57
bin	303000000000	61
bin	305000000000	50
bin	307000000000	49
bin	309000000000	65
bin	311000000000	52
bin	313000000000	42
bin	315000000000	39
bin	317000000000	21
bin	319000000000	24
bin	321000000000	35
bin	323000000000	24
bin	325000000000	18
bin	327000000000	15
bin	329000000000	10
bin	331000000000	9
bin	333000000000	13
bin	335000000000	8
bin	337000000000	10
bin	339000000000	7
bin	341000000000	6
bin	343000000000	5
bin	345000000000	2
bin	347000000000	2
bin	349000000000	3
bin	351000000000	6
bin	353000000000	2
bin	355000000000	1
bin	357000000000	5
bin	359000000000	2
bin	361000000000	1
bin	363000000000	1
bin	365000000000	0
bin	367000000000	0
bin	369000000000	1
bin	371000000000	0
bin	373000000000	0
bin	375000000000	0
bin	377000000000	0
bin	379000000000	1
bin	381000000000	0
bin	383000000000	0
bin	385000000000	1
bin	387000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 1200
field mean 316497900000
field stddev 17812029247.444
field min 274680000000
field max 385320000000
field sum 3.7979748e+014
field sqrsum 1.2058550964e+026
bin	-inf	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	2
bin	276000000000	2
bin	278000000000	4
bin	280000000000	5
bin	282000000000	8
bin	284000000000	13
bin	286000000000	11
bin	288000000000	14
bin	290000000000	25
bin	292000000000	28
bin	294000000000	26
bin	296000000000	49
bin	298000000000	40
bin	300000000000	49
bin	302000000000	41
bin	304000000000	51
bin	306000000000	51
bin	308000000000	43
bin	310000000000	46
bin	312000000000	48
bin	314000000000	66
bin	316000000000	42
bin	318000000000	54
bin	320000000000	60
bin	322000000000	44
bin	324000000000	44
bin	326000000000	31
bin	328000000000	29
bin	330000000000	32
bin	332000000000	25
bin	334000000000	27
bin	336000000000	36
bin	338000000000	32
bin	340000000000	21
bin	342000000000	16
bin	344000000000	12
bin	346000000000	17
bin	348000000000	15
bin	350000000000	10
bin	352000000000	2
bin	354000000000	5
bin	356000000000	6
bin	358000000000	6
bin	360000000000	3
bin	362000000000	2
bin	364000000000	0
bin	366000000000	0
bin	368000000000	2
bin	370000000000	2
bin	372000000000	1
bin	374000000000	1
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	1
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 1200
field mean 321974500000
field stddev 15185497550.732
field min 285840000000
field max 381000000000
field sum 3.863694e+014
field sqrsum 1.24677582984e+026
bin	-inf	0
bin	284000000000	1
bin	286000000000	1
bin	288000000000	0
bin	290000000000	6
bin	292000000000	7
bin	294000000000	13
bin	296000000000	30
bin	298000000000	24
bin	300000000000	24
bin	302000000000	30
bin	304000000000	39
bin	306000000000	42
bin	308000000000	48
bin	310000000000	57
bin	312000000000	62
bin	314000000000	68
bin	316000000000	61
bin	318000000000	63
bin	320000000000	53
bin	322000000000	52
bin	324000000000	72
bin	326000000000	59
bin	328000000000	51
bin	330000000000	47
bin	332000000000	41
bin	334000000000	34
bin	336000000000	29
bin	338000000000	41
bin	340000000000	30
bin	342000000000	15
bin	344000000000	16
bin	346000000000	13
bin	348000000000	19
bin	350000000000	14
bin	352000000000	6
bin	354000000000	4
bin	356000000000	4
bin	358000000000	11
bin	360000000000	2
bin	362000000000	4
bin	364000000000	1
bin	366000000000	2
bin	368000000000	0
bin	370000000000	1
bin	372000000000	1
bin	374000000000	1
bin	376000000000	0
bin	378000000000	0
bin	380000000000	1
bin	382000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 1200
field mean 319243400000
field stddev 17456565627.572
field min 280200000000
field max 383400000000
field sum 3.8309208e+014
field sqrsum 1.226649914208e+026
bin	-inf	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	3
bin	282000000000	6
bin	284000000000	2
bin	286000000000	6
bin	288000000000	10
bin	290000000000	27
bin	292000000000	22
bin	294000000000	23
bin	296000000000	29
bin	298000000000	32
bin	300000000000	37
bin	302000000000	45
bin	304000000000	48
bin	306000000000	40
bin	308000000000	59
bin	310000000000	60
bin	312000000000	52
bin	314000000000	59
bin	316000000000	44
bin	318000000000	44
bin	320000000000	60
bin	322000000000	46
bin	324000000000	57
bin	326000000000	42
bin	328000000000	27
bin	330000000000	29
bin	332000000000	50
bin	334000000000	31
bin	336000000000	29
bin	338000000000	19
bin	340000000000	26
bin	342000000000	22
bin	344000000000	25
bin	346000000000	18
bin	348000000000	13
bin	350000000000	9
bin	352000000000	10
bin	354000000000	11
bin	356000000000	4
bin	358000000000	6
bin	360000000000	3
bin	362000000000	3
bin	364000000000	3
bin	366000000000	2
bin	368000000000	1
bin	370000000000	4
bin	372000000000	1
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	1
bin	384000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 1200
field mean 324976800000
field stddev 19567769804.094
field min 281880000000
field max 420720000000
field sum 3.8997216e+014
field sqrsum 1.271909988864e+026
bin	-inf	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	1
bin	282000000000	1
bin	284000000000	3
bin	286000000000	0
bin	288000000000	6
bin	290000000000	2
bin	292000000000	4
bin	294000000000	16
bin	296000000000	21
bin	298000000000	34
bin	300000000000	32
bin	302000000000	27
bin	304000000000	26
bin	306000000000	38
bin	308000000000	47
bin	310000000000	34
bin	312000000000	54
bin	314000000000	57
bin	316000000000	44
bin	318000000000	66
bin	320000000000	61
bin	322000000000	53
bin	324000000000	62
bin	326000000000	67
bin	328000000000	45
bin	330000000000	48
bin	332000000000	37
bin	334000000000	44
bin	336000000000	36
bin	338000000000	37
bin	340000000000	21
bin	342000000000	25
bin	344000000000	15
bin	346000000000	15
bin	348000000000	13
bin	350000000000	8
bin	352000000000	14
bin	354000000000	9
bin	356000000000	10
bin	358000000000	6
bin	360000000000	3
bin	362000000000	8
bin	364000000000	7
bin	366000000000	5
bin	368000000000	4
bin	370000000000	6
bin	372000000000	2
bin	374000000000	3
bin	376000000000	2
bin	378000000000	0
bin	380000000000	1
bin	382000000000	3
bin	384000000000	0
bin	386000000000	3
bin	388000000000	0
bin	390000000000	2
bin	392000000000	1
bin	394000000000	0
bin	396000000000	2
bin	398000000000	0
bin	400000000000	0
bin	402000000000	1
bin	404000000000	0
bin	406000000000	0
bin	408000000000	2
bin	410000000000	1
bin	412000000000	1
bin	414000000000	0
bin	416000000000	1
bin	418000000000	2
bin	420000000000	1
bin	422000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 1200
field mean 327668200000
field stddev 17779010539.767
field min 278640000000
field max 441480000000
field sum 3.9320184e+014
field sqrsum 1.292187349152e+026
bin	-inf	0
bin	277000000000	1
bin	279000000000	0
bin	281000000000	0
bin	283000000000	0
bin	285000000000	3
bin	287000000000	4
bin	289000000000	1
bin	291000000000	2
bin	293000000000	4
bin	295000000000	4
bin	297000000000	7
bin	299000000000	9
bin	301000000000	12
bin	303000000000	15
bin	305000000000	22
bin	307000000000	26
bin	309000000000	36
bin	311000000000	50
bin	313000000000	49
bin	315000000000	61
bin	317000000000	65
bin	319000000000	57
bin	321000000000	76
bin	323000000000	74
bin	325000000000	62
bin	327000000000	71
bin	329000000000	66
bin	331000000000	57
bin	333000000000	54
bin	335000000000	45
bin	337000000000	40
bin	339000000000	36
bin	341000000000	27
bin	343000000000	28
bin	345000000000	21
bin	347000000000	18
bin	349000000000	15
bin	351000000000	14
bin	353000000000	7
bin	355000000000	9
bin	357000000000	8
bin	359000000000	4
bin	361000000000	0
bin	363000000000	3
bin	365000000000	1
bin	367000000000	3
bin	369000000000	8
bin	371000000000	0
bin	373000000000	2
bin	375000000000	3
bin	377000000000	1
bin	379000000000	2
bin	381000000000	1
bin	383000000000	0
bin	385000000000	1
bin	387000000000	1
bin	389000000000	0
bin	391000000000	2
bin	393000000000	1
bin	395000000000	1
bin	397000000000	0
bin	399000000000	0
bin	401000000000	0
bin	403000000000	0
bin	405000000000	0
bin	407000000000	1
bin	409000000000	0
bin	411000000000	1
bin	413000000000	1
bin	415000000000	1
bin	417000000000	0
bin	419000000000	0
bin	421000000000	0
bin	423000000000	2
bin	425000000000	0
bin	427000000000	0
bin	429000000000	0
bin	431000000000	0
bin	433000000000	3
bin	435000000000	0
bin	437000000000	0
bin	439000000000	0
bin	441000000000	1
bin	443000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 1200
field mean 333751400000
field stddev 19763952579.339
field min 281040000000
field max 396120000000
field sum 4.0050168e+014
field sqrsum 1.341363423744e+026
bin	-inf	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	1
bin	282000000000	1
bin	284000000000	1
bin	286000000000	1
bin	288000000000	3
bin	290000000000	5
bin	292000000000	3
bin	294000000000	4
bin	296000000000	9
bin	298000000000	7
bin	300000000000	20
bin	302000000000	17
bin	304000000000	20
bin	306000000000	29
bin	308000000000	19
bin	310000000000	20
bin	312000000000	42
bin	314000000000	27
bin	316000000000	33
bin	318000000000	40
bin	320000000000	56
bin	322000000000	41
bin	324000000000	48
bin	326000000000	56
bin	328000000000	34
bin	330000000000	47
bin	332000000000	48
bin	334000000000	33
bin	336000000000	41
bin	338000000000	54
bin	340000000000	40
bin	342000000000	45
bin	344000000000	29
bin	346000000000	36
bin	348000000000	26
bin	350000000000	35
bin	352000000000	21
bin	354000000000	26
bin	356000000000	28
bin	358000000000	20
bin	360000000000	22
bin	362000000000	14
bin	364000000000	27
bin	366000000000	19
bin	368000000000	12
bin	370000000000	12
bin	372000000000	6
bin	374000000000	7
bin	376000000000	0
bin	378000000000	4
bin	380000000000	3
bin	382000000000	2
bin	384000000000	2
bin	386000000000	0
bin	388000000000	1
bin	390000000000	1
bin	392000000000	0
bin	394000000000	1
bin	396000000000	1
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 1200
field mean 327865000000
field stddev 20771673765.636
field min 274680000000
field max 392880000000
field sum 3.93438e+014
field sqrsum 1.295118733248e+026
bin	-inf	0
bin	274000000000	2
bin	276000000000	1
bin	278000000000	1
bin	280000000000	4
bin	282000000000	7
bin	284000000000	7
bin	286000000000	9
bin	288000000000	12
bin	290000000000	4
bin	292000000000	14
bin	294000000000	13
bin	296000000000	27
bin	298000000000	23
bin	300000000000	31
bin	302000000000	34
bin	304000000000	28
bin	306000000000	35
bin	308000000000	24
bin	310000000000	26
bin	312000000000	29
bin	314000000000	23
bin	316000000000	27
bin	318000000000	32
bin	320000000000	29
bin	322000000000	32
bin	324000000000	42
bin	326000000000	35
bin	328000000000	37
bin	330000000000	63
bin	332000000000	53
bin	334000000000	50
bin	336000000000	42
bin	338000000000	56
bin	340000000000	49
bin	342000000000	46
bin	344000000000	27
bin	346000000000	36
bin	348000000000	31
bin	350000000000	30
bin	352000000000	23
bin	354000000000	16
bin	356000000000	18
bin	358000000000	14
bin	360000000000	7
bin	362000000000	4
bin	364000000000	6
bin	366000000000	6
bin	368000000000	11
bin	370000000000	6
bin	372000000000	3
bin	374000000000	4
bin	376000000000	1
bin	378000000000	6
bin	380000000000	0
bin	382000000000	1
bin	384000000000	0
bin	386000000000	0
bin	388000000000	1
bin	390000000000	1
bin	392000000000	1
bin	394000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 1200
field mean 335917000000
field stddev 20742290676.755
field min 271200000000
field max 394560000000
field sum 4.031004e+014
field sqrsum 1.359241379712e+026
bin	-inf	0
bin	270000000000	1
bin	272000000000	0
bin	274000000000	0
bin	276000000000	2
bin	278000000000	1
bin	280000000000	0
bin	282000000000	0
bin	284000000000	4
bin	286000000000	4
bin	288000000000	3
bin	290000000000	5
bin	292000000000	4
bin	294000000000	6
bin	296000000000	8
bin	298000000000	9
bin	300000000000	10
bin	302000000000	12
bin	304000000000	14
bin	306000000000	22
bin	308000000000	24
bin	310000000000	15
bin	312000000000	19
bin	314000000000	32
bin	316000000000	30
bin	318000000000	36
bin	320000000000	32
bin	322000000000	47
bin	324000000000	48
bin	326000000000	43
bin	328000000000	47
bin	330000000000	47
bin	332000000000	59
bin	334000000000	49
bin	336000000000	47
bin	338000000000	35
bin	340000000000	44
bin	342000000000	35
bin	344000000000	41
bin	346000000000	34
bin	348000000000	30
bin	350000000000	31
bin	352000000000	31
bin	354000000000	27
bin	356000000000	20
bin	358000000000	24
bin	360000000000	22
bin	362000000000	26
bin	364000000000	17
bin	366000000000	23
bin	368000000000	17
bin	370000000000	8
bin	372000000000	6
bin	374000000000	12
bin	376000000000	13
bin	378000000000	6
bin	380000000000	4
bin	382000000000	4
bin	384000000000	2
bin	386000000000	3
bin	388000000000	0
bin	390000000000	2
bin	392000000000	1
bin	394000000000	2
bin	396000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 1200
field mean 637.24416666667
field stddev 15.902052656952
field min 593
field max 700
field sum 764693
field sqrsum 487599351
bin	-inf	0
bin	592	1
bin	594	1
bin	596	0
bin	598	3
bin	600	4
bin	602	2
bin	604	6
bin	606	6
bin	608	12
bin	610	18
bin	612	16
bin	614	27
bin	616	32
bin	618	41
bin	620	25
bin	622	51
bin	624	47
bin	626	57
bin	628	61
bin	630	50
bin	632	52
bin	634	54
bin	636	55
bin	638	65
bin	640	54
bin	642	60
bin	644	36
bin	646	36
bin	648	51
bin	650	34
bin	652	45
bin	654	36
bin	656	31
bin	658	25
bin	660	25
bin	662	25
bin	664	11
bin	666	12
bin	668	9
bin	670	5
bin	672	6
bin	674	1
bin	676	3
bin	678	2
bin	680	4
bin	682	0
bin	684	0
bin	686	1
bin	688	0
bin	690	1
bin	692	0
bin	694	0
bin	696	0
bin	698	0
bin	700	1
bin	702	0
statistic Network.tor[0] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 400674
field mean 1.403209455039e-005
field stddev 2.7580127259815e-005
field min 0
field max 0.003244592694
field sum 5.622295451883
field sqrsum 0.00038366987571953
bin	-inf	0
bin	0	374758
bin	4.8e-005	21081
bin	9.6e-005	3312
bin	0.000144	822
bin	0.000192	313
bin	0.00024	132
bin	0.000288	80
bin	0.000336	39
bin	0.000384	22
bin	0.000432	22
bin	0.00048	11
bin	0.000528	6
bin	0.000576	14
bin	0.000624	4
bin	0.000672	12
bin	0.00072	8
bin	0.000768	3
bin	0.000816	3
bin	0.000864	3
bin	0.000912	1
bin	0.00096	2
bin	0.001008	1
bin	0.001056	4
bin	0.001104	1
bin	0.001152	1
bin	0.0012	1
bin	0.001248	2
bin	0.001296	1
bin	0.001344	6
bin	0.001392	3
bin	0.00144	0
bin	0.001488	0
bin	0.001536	0
bin	0.001584	0
bin	0.001632	0
bin	0.00168	0
bin	0.001728	0
bin	0.001776	0
bin	0.001824	0
bin	0.001872	2
bin	0.00192	0
bin	0.001968	0
bin	0.002016	0
bin	0.002064	1
bin	0.002112	1
bin	0.00216	0
bin	0.002208	0
bin	0.002256	0
bin	0.002304	0
bin	0.002352	0
bin	0.0024	0
bin	0.002448	0
bin	0.002496	0
bin	0.002544	0
bin	0.002592	0
bin	0.00264	0
bin	0.002688	0
bin	0.002736	0
bin	0.002784	1
bin	0.002832	0
bin	0.00288	0
bin	0.002928	0
bin	0.002976	0
bin	0.003024	0
bin	0.003072	0
bin	0.00312	0
bin	0.003168	0
bin	0.003216	1
bin	0.003264	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 855917
field mean 4.8489570565184e-006
field stddev 1.3094698668518e-005
field min 0
field max 0.001005505956
field sum 4.1503047769441
field sqrsum 0.00016688953609538
bin	-inf	0
bin	0	730668
bin	1.2e-005	78561
bin	2.4e-005	26452
bin	3.6e-005	10266
bin	4.8e-005	4512
bin	6e-005	2075
bin	7.2e-005	1128
bin	8.4e-005	740
bin	9.6e-005	406
bin	0.000108	258
bin	0.00012	184
bin	0.000132	115
bin	0.000144	105
bin	0.000156	57
bin	0.000168	59
bin	0.00018	52
bin	0.000192	32
bin	0.000204	21
bin	0.000216	26
bin	0.000228	17
bin	0.00024	9
bin	0.000252	10
bin	0.000264	17
bin	0.000276	9
bin	0.000288	9
bin	0.0003	12
bin	0.000312	10
bin	0.000324	7
bin	0.000336	3
bin	0.000348	1
bin	0.00036	5
bin	0.000372	7
bin	0.000384	3
bin	0.000396	4
bin	0.000408	3
bin	0.00042	4
bin	0.000432	2
bin	0.000444	2
bin	0.000456	3
bin	0.000468	1
bin	0.00048	3
bin	0.000492	1
bin	0.000504	1
bin	0.000516	2
bin	0.000528	5
bin	0.00054	3
bin	0.000552	5
bin	0.000564	4
bin	0.000576	7
bin	0.000588	4
bin	0.0006	4
bin	0.000612	4
bin	0.000624	1
bin	0.000636	4
bin	0.000648	0
bin	0.00066	0
bin	0.000672	0
bin	0.000684	0
bin	0.000696	0
bin	0.000708	0
bin	0.00072	2
bin	0.000732	1
bin	0.000744	0
bin	0.000756	2
bin	0.000768	2
bin	0.00078	0
bin	0.000792	1
bin	0.000804	0
bin	0.000816	0
bin	0.000828	1
bin	0.00084	0
bin	0.000852	3
bin	0.000864	1
bin	0.000876	0
bin	0.000888	0
bin	0.0009	0
bin	0.000912	0
bin	0.000924	0
bin	0.000936	0
bin	0.000948	0
bin	0.00096	0
bin	0.000972	0
bin	0.000984	0
bin	0.000996	1
bin	0.001008	0
statistic Network.tor[0] bandwidth_histogram
field count 1200
field mean 309.2409
field stddev 21.380427749821
field min 265.32
field max 392.88
field sum 371089.08
field sqrsum 115304011.1856
bin	-inf	0
bin	265	2
bin	267	2
bin	269	2
bin	271	6
bin	273	16
bin	275	12
bin	277	10
bin	279	20
bin	281	34
bin	283	33
bin	285	33
bin	287	47
bin	289	42
bin	291	48
bin	293	45
bin	295	52
bin	297	39
bin	299	52
bin	301	38
bin	303	52
bin	305	31
bin	307	41
bin	309	26
bin	311	35
bin	313	33
bin	315	42
bin	317	30
bin	319	32
bin	321	33
bin	323	33
bin	325	28
bin	327	26
bin	329	25
bin	331	24
bin	333	23
bin	335	24
bin	337	19
bin	339	17
bin	341	18
bin	343	8
bin	345	8
bin	347	8
bin	349	4
bin	351	11
bin	353	8
bin	355	3
bin	357	2
bin	359	1
bin	361	3
bin	363	3
bin	365	3
bin	367	1
bin	369	0
bin	371	4
bin	373	1
bin	375	0
bin	377	1
bin	379	3
bin	381	0
bin	383	0
bin	385	1
bin	387	0
bin	389	1
bin	391	1
bin	393	0
scalar Network.tor[0] "cache_content_by_app: " 0.38842975206612
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 1200
field mean 635.27
field stddev 20.20913426126
field min 580
field max 703
field sum 762324
field sqrsum 484771250
bin	-inf	0
bin	580	1
bin	582	0
bin	584	1
bin	586	2
bin	588	2
bin	590	1
bin	592	0
bin	594	7
bin	596	7
bin	598	11
bin	600	14
bin	602	11
bin	604	19
bin	606	22
bin	608	16
bin	610	18
bin	612	28
bin	614	30
bin	616	44
bin	618	45
bin	620	41
bin	622	43
bin	624	47
bin	626	58
bin	628	41
bin	630	54
bin	632	43
bin	634	37
bin	636	42
bin	638	33
bin	640	55
bin	642	28
bin	644	40
bin	646	32
bin	648	29
bin	650	19
bin	652	32
bin	654	28
bin	656	27
bin	658	20
bin	660	20
bin	662	29
bin	664	16
bin	666	26
bin	668	17
bin	670	14
bin	672	10
bin	674	12
bin	676	10
bin	678	6
bin	680	2
bin	682	2
bin	684	5
bin	686	2
bin	688	0
bin	690	0
bin	692	0
bin	694	0
bin	696	0
bin	698	0
bin	700	0
bin	702	1
bin	704	0
bin	706	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
statistic Network.tor[1] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 352403
field mean 1.4998482671532e-005
field stddev 3.0688231465205e-005
field min 0
field max 0.003888560887
field sum 5.285510288896
field sqrsum 0.00041115540279612
bin	-inf	0
bin	0	341719
bin	7.2e-005	8904
bin	0.000144	1187
bin	0.000216	300
bin	0.000288	116
bin	0.00036	64
bin	0.000432	25
bin	0.000504	17
bin	0.000576	14
bin	0.000648	11
bin	0.00072	10
bin	0.000792	7
bin	0.000864	6
bin	0.000936	3
bin	0.001008	1
bin	0.00108	2
bin	0.001152	0
bin	0.001224	1
bin	0.001296	2
bin	0.001368	0
bin	0.00144	0
bin	0.001512	1
bin	0.001584	1
bin	0.001656	1
bin	0.001728	1
bin	0.0018	0
bin	0.001872	0
bin	0.001944	0
bin	0.002016	0
bin	0.002088	2
bin	0.00216	4
bin	0.002232	0
bin	0.002304	1
bin	0.002376	1
bin	0.002448	0
bin	0.00252	0
bin	0.002592	0
bin	0.002664	0
bin	0.002736	0
bin	0.002808	0
bin	0.00288	0
bin	0.002952	0
bin	0.003024	0
bin	0.003096	0
bin	0.003168	1
bin	0.00324	0
bin	0.003312	0
bin	0.003384	0
bin	0.003456	0
bin	0.003528	0
bin	0.0036	0
bin	0.003672	0
bin	0.003744	0
bin	0.003816	0
bin	0.003888	1
bin	0.00396	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 881671
field mean 5.0647604051714e-006
field stddev 1.3886939197182e-005
field min 0
field max 0.000984381313
field sum 4.4654523711879
field sqrsum 0.00019264393161909
bin	-inf	0
bin	0	800100
bin	1.8e-005	59385
bin	3.6e-005	14139
bin	5.4e-005	4285
bin	7.2e-005	1702
bin	9e-005	747
bin	0.000108	392
bin	0.000126	235
bin	0.000144	159
bin	0.000162	105
bin	0.00018	55
bin	0.000198	60
bin	0.000216	34
bin	0.000234	37
bin	0.000252	20
bin	0.00027	27
bin	0.000288	27
bin	0.000306	7
bin	0.000324	13
bin	0.000342	11
bin	0.00036	16
bin	0.000378	7
bin	0.000396	6
bin	0.000414	6
bin	0.000432	7
bin	0.00045	9
bin	0.000468	5
bin	0.000486	3
bin	0.000504	7
bin	0.000522	3
bin	0.00054	4
bin	0.000558	6
bin	0.000576	13
bin	0.000594	9
bin	0.000612	5
bin	0.00063	4
bin	0.000648	1
bin	0.000666	2
bin	0.000684	2
bin	0.000702	1
bin	0.00072	1
bin	0.000738	0
bin	0.000756	4
bin	0.000774	0
bin	0.000792	0
bin	0.00081	0
bin	0.000828	1
bin	0.000846	2
bin	0.000864	2
bin	0.000882	1
bin	0.0009	2
bin	0.000918	0
bin	0.000936	1
bin	0.000954	0
bin	0.000972	1
bin	0.00099	0
statistic Network.tor[1] bandwidth_histogram
field count 1200
field mean 304.3114
field stddev 17.207481916359
field min 265.32
field max 386.28
field sum 365173.68
field sqrsum 111481534.6272
bin	-inf	0
bin	265	1
bin	267	3
bin	269	5
bin	271	6
bin	273	12
bin	275	16
bin	277	20
bin	279	25
bin	281	25
bin	283	18
bin	285	35
bin	287	43
bin	289	51
bin	291	47
bin	293	60
bin	295	51
bin	297	77
bin	299	57
bin	301	54
bin	303	58
bin	305	58
bin	307	51
bin	309	66
bin	311	46
bin	313	46
bin	315	36
bin	317	23
bin	319	20
bin	321	35
bin	323	25
bin	325	25
bin	327	10
bin	329	9
bin	331	11
bin	333	13
bin	335	10
bin	337	5
bin	339	6
bin	341	7
bin	343	5
bin	345	2
bin	347	5
bin	349	3
bin	351	3
bin	353	4
bin	355	1
bin	357	3
bin	359	4
bin	361	0
bin	363	1
bin	365	0
bin	367	0
bin	369	1
bin	371	0
bin	373	0
bin	375	0
bin	377	0
bin	379	1
bin	381	0
bin	383	0
bin	385	1
bin	387	0
scalar Network.tor[1] "cache_content_by_app: " 0.39754098360656
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 1200
field mean 637.76416666667
field stddev 19.751632551832
field min 572
field max 694
field sum 765317
field sqrsum 488559521
bin	-inf	0
bin	552	0
bin	554	0
bin	556	0
bin	558	0
bin	560	0
bin	562	0
bin	564	0
bin	566	0
bin	568	0
bin	570	0
bin	572	1
bin	574	0
bin	576	0
bin	578	0
bin	580	0
bin	582	1
bin	584	0
bin	586	0
bin	588	0
bin	590	3
bin	592	4
bin	594	3
bin	596	2
bin	598	5
bin	600	4
bin	602	16
bin	604	16
bin	606	19
bin	608	23
bin	610	17
bin	612	29
bin	614	25
bin	616	29
bin	618	37
bin	620	34
bin	622	44
bin	624	50
bin	626	33
bin	628	42
bin	630	44
bin	632	40
bin	634	32
bin	636	47
bin	638	40
bin	640	39
bin	642	38
bin	644	51
bin	646	34
bin	648	40
bin	650	43
bin	652	28
bin	654	36
bin	656	39
bin	658	23
bin	660	27
bin	662	31
bin	664	32
bin	666	24
bin	668	17
bin	670	11
bin	672	17
bin	674	6
bin	676	6
bin	678	6
bin	680	3
bin	682	1
bin	684	3
bin	686	1
bin	688	3
bin	690	0
bin	692	0
bin	694	1
bin	696	0
statistic Network.tor[2] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 379227
field mean 1.4412599297706e-005
field stddev 3.7345783234807e-005
field min 0
field max 0.006900035233
field sum 5.465646793871
field sqrsum 0.00060768353317823
bin	-inf	0
bin	0	376638
bin	0.000128	2035
bin	0.000256	316
bin	0.000384	86
bin	0.000512	44
bin	0.00064	20
bin	0.000768	17
bin	0.000896	20
bin	0.001024	6
bin	0.001152	7
bin	0.00128	4
bin	0.001408	8
bin	0.001536	6
bin	0.001664	6
bin	0.001792	1
bin	0.00192	1
bin	0.002048	1
bin	0.002176	2
bin	0.002304	0
bin	0.002432	0
bin	0.00256	1
bin	0.002688	1
bin	0.002816	1
bin	0.002944	0
bin	0.003072	3
bin	0.0032	0
bin	0.003328	0
bin	0.003456	1
bin	0.003584	0
bin	0.003712	0
bin	0.00384	0
bin	0.003968	0
bin	0.004096	0
bin	0.004224	0
bin	0.004352	0
bin	0.00448	0
bin	0.004608	0
bin	0.004736	0
bin	0.004864	0
bin	0.004992	0
bin	0.00512	0
bin	0.005248	0
bin	0.005376	0
bin	0.005504	0
bin	0.005632	0
bin	0.00576	0
bin	0.005888	0
bin	0.006016	0
bin	0.006144	0
bin	0.006272	0
bin	0.0064	0
bin	0.006528	1
bin	0.006656	0
bin	0.006784	1
bin	0.006912	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 867864
field mean 4.95704283038e-006
field stddev 1.370092805338e-005
field min 0
field max 0.001311893385
field sum 4.3020390189449
field sqrsum 0.00018423666748776
bin	-inf	0
bin	0	819379
bin	2.4e-005	37951
bin	4.8e-005	6895
bin	7.2e-005	1864
bin	9.6e-005	731
bin	0.00012	318
bin	0.000144	220
bin	0.000168	123
bin	0.000192	69
bin	0.000216	72
bin	0.00024	38
bin	0.000264	36
bin	0.000288	25
bin	0.000312	23
bin	0.000336	16
bin	0.00036	8
bin	0.000384	12
bin	0.000408	11
bin	0.000432	6
bin	0.000456	4
bin	0.00048	4
bin	0.000504	4
bin	0.000528	7
bin	0.000552	9
bin	0.000576	13
bin	0.0006	3
bin	0.000624	4
bin	0.000648	2
bin	0.000672	3
bin	0.000696	1
bin	0.00072	2
bin	0.000744	0
bin	0.000768	2
bin	0.000792	1
bin	0.000816	1
bin	0.00084	0
bin	0.000864	2
bin	0.000888	0
bin	0.000912	0
bin	0.000936	0
bin	0.00096	0
bin	0.000984	0
bin	0.001008	1
bin	0.001032	0
bin	0.001056	2
bin	0.00108	0
bin	0.001104	0
bin	0.001128	1
bin	0.001152	0
bin	0.001176	0
bin	0.0012	0
bin	0.001224	0
bin	0.001248	0
bin	0.001272	0
bin	0.001296	1
bin	0.00132	0
statistic Network.tor[2] bandwidth_histogram
field count 1200
field mean 316.4949
field stddev 17.813306999133
field min 275.64
field max 385.56
field sum 379793.88
field sqrsum 120583285.4448
bin	-inf	0
bin	258	0
bin	260	0
bin	262	0
bin	264	0
bin	266	0
bin	268	0
bin	270	0
bin	272	0
bin	274	1
bin	276	2
bin	278	5
bin	280	5
bin	282	7
bin	284	12
bin	286	11
bin	288	18
bin	290	28
bin	292	23
bin	294	24
bin	296	46
bin	298	52
bin	300	40
bin	302	45
bin	304	53
bin	306	47
bin	308	47
bin	310	44
bin	312	50
bin	314	54
bin	316	46
bin	318	55
bin	320	61
bin	322	47
bin	324	37
bin	326	43
bin	328	27
bin	330	26
bin	332	28
bin	334	26
bin	336	37
bin	338	31
bin	340	18
bin	342	20
bin	344	14
bin	346	14
bin	348	14
bin	350	9
bin	352	4
bin	354	6
bin	356	7
bin	358	3
bin	360	3
bin	362	3
bin	364	0
bin	366	1
bin	368	0
bin	370	3
bin	372	1
bin	374	0
bin	376	1
bin	378	0
bin	380	0
bin	382	0
bin	384	1
bin	386	0
bin	388	0
bin	390	0
bin	392	0
bin	394	0
bin	396	0
bin	398	0
bin	400	0
bin	402	0
bin	404	0
bin	406	0
bin	408	0
bin	410	0
bin	412	0
scalar Network.tor[2] "cache_content_by_app: " 0.35510204081633
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 1200
field mean 636.69416666667
field stddev 24.643187798922
field min 587
field max 703
field sum 764033
field sqrsum 487183491
bin	-inf	0
bin	586	3
bin	588	5
bin	590	8
bin	592	9
bin	594	5
bin	596	12
bin	598	19
bin	600	16
bin	602	28
bin	604	15
bin	606	25
bin	608	26
bin	610	33
bin	612	39
bin	614	29
bin	616	36
bin	618	41
bin	620	34
bin	622	38
bin	624	28
bin	626	34
bin	628	30
bin	630	29
bin	632	32
bin	634	38
bin	636	33
bin	638	24
bin	640	25
bin	642	32
bin	644	28
bin	646	30
bin	648	27
bin	650	26
bin	652	34
bin	654	21
bin	656	34
bin	658	20
bin	660	27
bin	662	31
bin	664	31
bin	666	24
bin	668	17
bin	670	17
bin	672	18
bin	674	10
bin	676	8
bin	678	14
bin	680	11
bin	682	15
bin	684	5
bin	686	5
bin	688	4
bin	690	3
bin	692	5
bin	694	4
bin	696	2
bin	698	0
bin	700	2
bin	702	1
bin	704	0
bin	706	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
statistic Network.tor[3] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 383195
field mean 1.5197368054881e-005
field stddev 3.596155325344e-005
field min 0
field max 0.005143671154
field sum 5.82355545179
field sqrsum 0.00058406196150066
bin	-inf	0
bin	0	377158
bin	9.6e-005	4755
bin	0.000192	681
bin	0.000288	240
bin	0.000384	124
bin	0.00048	74
bin	0.000576	36
bin	0.000672	25
bin	0.000768	20
bin	0.000864	17
bin	0.00096	4
bin	0.001056	18
bin	0.001152	14
bin	0.001248	2
bin	0.001344	2
bin	0.00144	5
bin	0.001536	6
bin	0.001632	0
bin	0.001728	2
bin	0.001824	1
bin	0.00192	0
bin	0.002016	1
bin	0.002112	2
bin	0.002208	2
bin	0.002304	0
bin	0.0024	4
bin	0.002496	1
bin	0.002592	0
bin	0.002688	0
bin	0.002784	0
bin	0.00288	0
bin	0.002976	0
bin	0.003072	0
bin	0.003168	0
bin	0.003264	0
bin	0.00336	0
bin	0.003456	0
bin	0.003552	0
bin	0.003648	0
bin	0.003744	0
bin	0.00384	0
bin	0.003936	0
bin	0.004032	0
bin	0.004128	0
bin	0.004224	0
bin	0.00432	0
bin	0.004416	0
bin	0.004512	0
bin	0.004608	0
bin	0.004704	0
bin	0.0048	0
bin	0.004896	0
bin	0.004992	0
bin	0.005088	1
bin	0.005184	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 865581
field mean 4.8264195369954e-006
field stddev 1.3380938253953e-005
field min 0
field max 0.001115823228
field sum 4.177657049252
field sqrsum 0.00017514479921736
bin	-inf	0
bin	0	819167
bin	2.4e-005	36538
bin	4.8e-005	6417
bin	7.2e-005	1703
bin	9.6e-005	717
bin	0.00012	353
bin	0.000144	190
bin	0.000168	121
bin	0.000192	84
bin	0.000216	56
bin	0.00024	42
bin	0.000264	29
bin	0.000288	26
bin	0.000312	25
bin	0.000336	19
bin	0.00036	10
bin	0.000384	6
bin	0.000408	6
bin	0.000432	4
bin	0.000456	5
bin	0.00048	2
bin	0.000504	7
bin	0.000528	7
bin	0.000552	5
bin	0.000576	14
bin	0.0006	6
bin	0.000624	7
bin	0.000648	4
bin	0.000672	2
bin	0.000696	1
bin	0.00072	1
bin	0.000744	0
bin	0.000768	1
bin	0.000792	0
bin	0.000816	1
bin	0.00084	0
bin	0.000864	0
bin	0.000888	0
bin	0.000912	1
bin	0.000936	0
bin	0.00096	1
bin	0.000984	0
bin	0.001008	2
bin	0.001032	0
bin	0.001056	0
bin	0.00108	0
bin	0.001104	1
bin	0.001128	0
statistic Network.tor[3] bandwidth_histogram
field count 1200
field mean 321.9708
field stddev 15.172017547349
field min 286.68
field max 380.16
field sum 386364.96
field sqrsum 124674233.2128
bin	-inf	0
bin	284	0
bin	286	2
bin	288	1
bin	290	6
bin	292	2
bin	294	22
bin	296	23
bin	298	24
bin	300	27
bin	302	31
bin	304	34
bin	306	45
bin	308	50
bin	310	50
bin	312	62
bin	314	76
bin	316	56
bin	318	67
bin	320	56
bin	322	50
bin	324	67
bin	326	63
bin	328	47
bin	330	53
bin	332	33
bin	334	40
bin	336	28
bin	338	44
bin	340	21
bin	342	21
bin	344	17
bin	346	12
bin	348	17
bin	350	16
bin	352	6
bin	354	4
bin	356	5
bin	358	9
bin	360	2
bin	362	5
bin	364	0
bin	366	2
bin	368	0
bin	370	1
bin	372	1
bin	374	1
bin	376	0
bin	378	0
bin	380	1
bin	382	0
scalar Network.tor[3] "cache_content_by_app: " 0.39669421487603
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 1200
field mean 636.46083333333
field stddev 18.129461210289
field min 584
field max 696
field sum 763753
field sqrsum 486492955
bin	-inf	0
bin	566	0
bin	568	0
bin	570	0
bin	572	0
bin	574	0
bin	576	0
bin	578	0
bin	580	0
bin	582	0
bin	584	1
bin	586	0
bin	588	0
bin	590	3
bin	592	1
bin	594	5
bin	596	3
bin	598	1
bin	600	3
bin	602	7
bin	604	9
bin	606	13
bin	608	19
bin	610	26
bin	612	24
bin	614	27
bin	616	30
bin	618	28
bin	620	39
bin	622	45
bin	624	40
bin	626	47
bin	628	51
bin	630	81
bin	632	56
bin	634	66
bin	636	53
bin	638	56
bin	640	44
bin	642	46
bin	644	46
bin	646	41
bin	648	40
bin	650	29
bin	652	23
bin	654	18
bin	656	18
bin	658	15
bin	660	17
bin	662	24
bin	664	13
bin	666	16
bin	668	11
bin	670	15
bin	672	11
bin	674	7
bin	676	6
bin	678	5
bin	680	6
bin	682	4
bin	684	5
bin	686	1
bin	688	1
bin	690	0
bin	692	2
bin	694	1
bin	696	1
bin	698	0
statistic Network.tor[4] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 373305
field mean 1.5354215735755e-005
field stddev 3.6219048322385e-005
field min 0
field max 0.002754180101
field sum 5.7318055052361
field sqrsum 0.00057771483049352
bin	-inf	0
bin	0	328856
bin	3.6e-005	32929
bin	7.2e-005	7240
bin	0.000108	2151
bin	0.000144	907
bin	0.00018	379
bin	0.000216	217
bin	0.000252	139
bin	0.000288	98
bin	0.000324	75
bin	0.00036	40
bin	0.000396	38
bin	0.000432	23
bin	0.000468	25
bin	0.000504	20
bin	0.00054	15
bin	0.000576	16
bin	0.000612	12
bin	0.000648	7
bin	0.000684	8
bin	0.00072	7
bin	0.000756	4
bin	0.000792	6
bin	0.000828	6
bin	0.000864	9
bin	0.0009	0
bin	0.000936	8
bin	0.000972	4
bin	0.001008	4
bin	0.001044	3
bin	0.00108	3
bin	0.001116	2
bin	0.001152	3
bin	0.001188	0
bin	0.001224	3
bin	0.00126	1
bin	0.001296	3
bin	0.001332	3
bin	0.001368	5
bin	0.001404	1
bin	0.00144	0
bin	0.001476	0
bin	0.001512	1
bin	0.001548	1
bin	0.001584	0
bin	0.00162	2
bin	0.001656	1
bin	0.001692	3
bin	0.001728	4
bin	0.001764	2
bin	0.0018	1
bin	0.001836	0
bin	0.001872	2
bin	0.001908	2
bin	0.001944	1
bin	0.00198	0
bin	0.002016	1
bin	0.002052	0
bin	0.002088	0
bin	0.002124	0
bin	0.00216	0
bin	0.002196	1
bin	0.002232	2
bin	0.002268	1
bin	0.002304	2
bin	0.00234	3
bin	0.002376	1
bin	0.002412	0
bin	0.002448	0
bin	0.002484	0
bin	0.00252	0
bin	0.002556	0
bin	0.002592	0
bin	0.002628	1
bin	0.002664	2
bin	0.0027	0
bin	0.002736	1
bin	0.002772	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 871807
field mean 4.851244144743e-006
field stddev 1.3703642246882e-005
field min 0
field max 0.001147752649
field sum 4.2293486040959
field sqrsum 0.00018423388647261
bin	-inf	0
bin	0	795257
bin	1.8e-005	56202
bin	3.6e-005	12936
bin	5.4e-005	3995
bin	7.2e-005	1512
bin	9e-005	725
bin	0.000108	340
bin	0.000126	206
bin	0.000144	130
bin	0.000162	91
bin	0.00018	67
bin	0.000198	67
bin	0.000216	31
bin	0.000234	43
bin	0.000252	22
bin	0.00027	11
bin	0.000288	17
bin	0.000306	12
bin	0.000324	13
bin	0.000342	8
bin	0.00036	11
bin	0.000378	6
bin	0.000396	8
bin	0.000414	2
bin	0.000432	2
bin	0.00045	4
bin	0.000468	4
bin	0.000486	8
bin	0.000504	7
bin	0.000522	6
bin	0.00054	4
bin	0.000558	7
bin	0.000576	15
bin	0.000594	7
bin	0.000612	6
bin	0.00063	3
bin	0.000648	1
bin	0.000666	1
bin	0.000684	0
bin	0.000702	2
bin	0.00072	1
bin	0.000738	0
bin	0.000756	0
bin	0.000774	1
bin	0.000792	3
bin	0.00081	0
bin	0.000828	1
bin	0.000846	1
bin	0.000864	1
bin	0.000882	1
bin	0.0009	0
bin	0.000918	2
bin	0.000936	0
bin	0.000954	1
bin	0.000972	1
bin	0.00099	1
bin	0.001008	0
bin	0.001026	1
bin	0.001044	0
bin	0.001062	0
bin	0.00108	0
bin	0.001098	0
bin	0.001116	1
bin	0.001134	2
bin	0.001152	0
statistic Network.tor[4] bandwidth_histogram
field count 1200
field mean 319.2398
field stddev 17.463497494689
field min 279.36
field max 384
field sum 383087.76
field sqrsum 122662523.4048
bin	-inf	0
bin	267	0
bin	269	0
bin	271	0
bin	273	0
bin	275	0
bin	277	0
bin	279	3
bin	281	3
bin	283	2
bin	285	6
bin	287	10
bin	289	15
bin	291	23
bin	293	25
bin	295	23
bin	297	37
bin	299	31
bin	301	45
bin	303	43
bin	305	44
bin	307	51
bin	309	54
bin	311	71
bin	313	45
bin	315	49
bin	317	48
bin	319	51
bin	321	53
bin	323	51
bin	325	44
bin	327	42
bin	329	33
bin	331	31
bin	333	40
bin	335	28
bin	337	26
bin	339	21
bin	341	29
bin	343	17
bin	345	26
bin	347	15
bin	349	13
bin	351	12
bin	353	5
bin	355	9
bin	357	6
bin	359	4
bin	361	1
bin	363	6
bin	365	1
bin	367	2
bin	369	3
bin	371	1
bin	373	1
bin	375	0
bin	377	0
bin	379	0
bin	381	0
bin	383	1
bin	385	0
scalar Network.tor[4] "cache_content_by_app: " 0.4125
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 1200
field mean 649.9625
field stddev 18.055731360036
field min 585
field max 698
field sum 779955
field sqrsum 507332387
bin	-inf	0
bin	584	1
bin	586	0
bin	588	0
bin	590	0
bin	592	0
bin	594	0
bin	596	0
bin	598	0
bin	600	0
bin	602	1
bin	604	1
bin	606	3
bin	608	7
bin	610	8
bin	612	9
bin	614	8
bin	616	13
bin	618	12
bin	620	16
bin	622	16
bin	624	27
bin	626	23
bin	628	22
bin	630	25
bin	632	28
bin	634	35
bin	636	42
bin	638	37
bin	640	42
bin	642	44
bin	644	49
bin	646	52
bin	648	53
bin	650	61
bin	652	49
bin	654	56
bin	656	51
bin	658	47
bin	660	45
bin	662	40
bin	664	33
bin	666	34
bin	668	28
bin	670	30
bin	672	26
bin	674	26
bin	676	28
bin	678	19
bin	680	12
bin	682	10
bin	684	8
bin	686	6
bin	688	6
bin	690	3
bin	692	5
bin	694	1
bin	696	1
bin	698	1
bin	700	0
statistic Network.tor[5] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 391460
field mean 1.443284017131e-005
field stddev 2.9403704438785e-005
field min 0
field max 0.003053852915
field sum 5.649879613461
field sqrsum 0.00041999058405123
bin	-inf	0
bin	0	364973
bin	4.8e-005	20750
bin	9.6e-005	3721
bin	0.000144	1033
bin	0.000192	432
bin	0.00024	205
bin	0.000288	102
bin	0.000336	71
bin	0.000384	38
bin	0.000432	31
bin	0.00048	18
bin	0.000528	17
bin	0.000576	6
bin	0.000624	7
bin	0.000672	12
bin	0.00072	4
bin	0.000768	2
bin	0.000816	2
bin	0.000864	1
bin	0.000912	3
bin	0.00096	2
bin	0.001008	2
bin	0.001056	4
bin	0.001104	1
bin	0.001152	2
bin	0.0012	0
bin	0.001248	6
bin	0.001296	2
bin	0.001344	2
bin	0.001392	0
bin	0.00144	3
bin	0.001488	2
bin	0.001536	0
bin	0.001584	0
bin	0.001632	0
bin	0.00168	0
bin	0.001728	0
bin	0.001776	0
bin	0.001824	0
bin	0.001872	0
bin	0.00192	0
bin	0.001968	0
bin	0.002016	1
bin	0.002064	0
bin	0.002112	0
bin	0.00216	1
bin	0.002208	1
bin	0.002256	0
bin	0.002304	0
bin	0.002352	1
bin	0.0024	0
bin	0.002448	0
bin	0.002496	0
bin	0.002544	1
bin	0.002592	0
bin	0.00264	0
bin	0.002688	0
bin	0.002736	0
bin	0.002784	0
bin	0.002832	0
bin	0.00288	0
bin	0.002928	0
bin	0.002976	0
bin	0.003024	1
bin	0.003072	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 902021
field mean 4.5472419994768e-006
field stddev 1.2652574900523e-005
field min 0
field max 0.001184199562
field sum 4.1017077756101
field sqrsum 0.0001630537213751
bin	-inf	0
bin	0	836494
bin	1.92e-005	49884
bin	3.84e-005	10204
bin	5.76e-005	2889
bin	7.68e-005	1125
bin	9.6e-005	489
bin	0.0001152	282
bin	0.0001344	152
bin	0.0001536	110
bin	0.0001728	80
bin	0.000192	51
bin	0.0002112	36
bin	0.0002304	33
bin	0.0002496	18
bin	0.0002688	15
bin	0.000288	18
bin	0.0003072	10
bin	0.0003264	11
bin	0.0003456	14
bin	0.0003648	5
bin	0.000384	13
bin	0.0004032	5
bin	0.0004224	4
bin	0.0004416	9
bin	0.0004608	7
bin	0.00048	7
bin	0.0004992	3
bin	0.0005184	4
bin	0.0005376	8
bin	0.0005568	6
bin	0.000576	11
bin	0.0005952	5
bin	0.0006144	3
bin	0.0006336	0
bin	0.0006528	2
bin	0.000672	2
bin	0.0006912	2
bin	0.0007104	1
bin	0.0007296	3
bin	0.0007488	0
bin	0.000768	0
bin	0.0007872	1
bin	0.0008064	1
bin	0.0008256	0
bin	0.0008448	1
bin	0.000864	1
bin	0.0008832	0
bin	0.0009024	0
bin	0.0009216	1
bin	0.0009408	0
bin	0.00096	0
bin	0.0009792	0
bin	0.0009984	0
bin	0.0010176	0
bin	0.0010368	0
bin	0.001056	0
bin	0.0010752	0
bin	0.0010944	0
bin	0.0011136	0
bin	0.0011328	0
bin	0.001152	0
bin	0.0011712	1
bin	0.0011904	0
statistic Network.tor[5] bandwidth_histogram
field count 1200
field mean 324.974
field stddev 19.556097790727
field min 282.84
field max 420.84
field sum 389968.8
field sqrsum 127188267.5232
bin	-inf	0
bin	270	0
bin	272	0
bin	274	0
bin	276	0
bin	278	0
bin	280	0
bin	282	2
bin	284	2
bin	286	1
bin	288	6
bin	290	1
bin	292	7
bin	294	12
bin	296	24
bin	298	27
bin	300	38
bin	302	22
bin	304	37
bin	306	34
bin	308	44
bin	310	36
bin	312	56
bin	314	51
bin	316	50
bin	318	55
bin	320	69
bin	322	53
bin	324	69
bin	326	56
bin	328	52
bin	330	45
bin	332	31
bin	334	54
bin	336	33
bin	338	34
bin	340	23
bin	342	23
bin	344	16
bin	346	18
bin	348	11
bin	350	13
bin	352	9
bin	354	10
bin	356	9
bin	358	5
bin	360	5
bin	362	4
bin	364	9
bin	366	7
bin	368	4
bin	370	6
bin	372	2
bin	374	2
bin	376	1
bin	378	1
bin	380	1
bin	382	3
bin	384	0
bin	386	3
bin	388	0
bin	390	1
bin	392	1
bin	394	1
bin	396	0
bin	398	2
bin	400	0
bin	402	1
bin	404	0
bin	406	2
bin	408	0
bin	410	1
bin	412	1
bin	414	0
bin	416	1
bin	418	2
bin	420	1
bin	422	0
scalar Network.tor[5] "cache_content_by_app: " 0.36099585062241
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 1200
field mean 639.14583333333
field stddev 17.846427610429
field min 588
field max 690
field sum 766975
field sqrsum 490590751
bin	-inf	0
bin	588	1
bin	590	2
bin	592	2
bin	594	1
bin	596	1
bin	598	4
bin	600	6
bin	602	10
bin	604	11
bin	606	17
bin	608	12
bin	610	19
bin	612	21
bin	614	18
bin	616	24
bin	618	37
bin	620	27
bin	622	24
bin	624	40
bin	626	34
bin	628	39
bin	630	48
bin	632	53
bin	634	39
bin	636	38
bin	638	62
bin	640	61
bin	642	44
bin	644	44
bin	646	63
bin	648	35
bin	650	52
bin	652	39
bin	654	54
bin	656	30
bin	658	31
bin	660	36
bin	662	20
bin	664	20
bin	666	23
bin	668	12
bin	670	14
bin	672	7
bin	674	7
bin	676	5
bin	678	6
bin	680	4
bin	682	1
bin	684	0
bin	686	1
bin	688	0
bin	690	1
bin	692	0
bin	694	0
bin	696	0
bin	698	0
bin	700	0
bin	702	0
bin	704	0
bin	706	0
bin	708	0
statistic Network.tor[6] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 391215
field mean 1.5247809009348e-005
field stddev 3.4414135045801e-005
field min 0
field max 0.003967134293
field sum 5.965171601592
field sqrsum 0.00055428332664663
bin	-inf	0
bin	0	369047
bin	5.4e-005	16952
bin	0.000108	2946
bin	0.000162	1035
bin	0.000216	475
bin	0.00027	238
bin	0.000324	143
bin	0.000378	83
bin	0.000432	92
bin	0.000486	55
bin	0.00054	34
bin	0.000594	19
bin	0.000648	11
bin	0.000702	10
bin	0.000756	16
bin	0.00081	7
bin	0.000864	6
bin	0.000918	2
bin	0.000972	6
bin	0.001026	4
bin	0.00108	4
bin	0.001134	1
bin	0.001188	5
bin	0.001242	3
bin	0.001296	3
bin	0.00135	2
bin	0.001404	0
bin	0.001458	0
bin	0.001512	3
bin	0.001566	0
bin	0.00162	2
bin	0.001674	1
bin	0.001728	1
bin	0.001782	0
bin	0.001836	1
bin	0.00189	0
bin	0.001944	1
bin	0.001998	1
bin	0.002052	0
bin	0.002106	0
bin	0.00216	2
bin	0.002214	2
bin	0.002268	0
bin	0.002322	0
bin	0.002376	0
bin	0.00243	0
bin	0.002484	0
bin	0.002538	0
bin	0.002592	0
bin	0.002646	0
bin	0.0027	0
bin	0.002754	0
bin	0.002808	0
bin	0.002862	0
bin	0.002916	0
bin	0.00297	0
bin	0.003024	0
bin	0.003078	0
bin	0.003132	0
bin	0.003186	0
bin	0.00324	0
bin	0.003294	0
bin	0.003348	0
bin	0.003402	0
bin	0.003456	0
bin	0.00351	0
bin	0.003564	0
bin	0.003618	0
bin	0.003672	1
bin	0.003726	0
bin	0.00378	0
bin	0.003834	0
bin	0.003888	0
bin	0.003942	1
bin	0.003996	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 867396
field mean 4.7204474488849e-006
field stddev 1.3352755934205e-005
field min 0
field max 0.001126529814
field sum 4.094497235373
field sqrsum 0.00017398099691548
bin	-inf	0
bin	0	822156
bin	2.4e-005	35692
bin	4.8e-005	6184
bin	7.2e-005	1769
bin	9.6e-005	647
bin	0.00012	322
bin	0.000144	166
bin	0.000168	123
bin	0.000192	93
bin	0.000216	43
bin	0.00024	39
bin	0.000264	17
bin	0.000288	14
bin	0.000312	13
bin	0.000336	12
bin	0.00036	10
bin	0.000384	10
bin	0.000408	3
bin	0.000432	5
bin	0.000456	4
bin	0.00048	8
bin	0.000504	9
bin	0.000528	6
bin	0.000552	6
bin	0.000576	9
bin	0.0006	6
bin	0.000624	4
bin	0.000648	1
bin	0.000672	3
bin	0.000696	3
bin	0.00072	4
bin	0.000744	3
bin	0.000768	1
bin	0.000792	0
bin	0.000816	0
bin	0.00084	2
bin	0.000864	0
bin	0.000888	2
bin	0.000912	1
bin	0.000936	1
bin	0.00096	1
bin	0.000984	1
bin	0.001008	0
bin	0.001032	1
bin	0.001056	0
bin	0.00108	1
bin	0.001104	1
bin	0.001128	0
statistic Network.tor[6] bandwidth_histogram
field count 1200
field mean 327.6645
field stddev 17.76768322607
field min 279.36
field max 440.64
field sum 393197.4
field sqrsum 129215342.4624
bin	-inf	0
bin	279	1
bin	281	0
bin	283	0
bin	285	3
bin	287	2
bin	289	3
bin	291	3
bin	293	3
bin	295	6
bin	297	4
bin	299	10
bin	301	12
bin	303	13
bin	305	24
bin	307	27
bin	309	43
bin	311	40
bin	313	53
bin	315	62
bin	317	58
bin	319	54
bin	321	79
bin	323	73
bin	325	75
bin	327	59
bin	329	63
bin	331	63
bin	333	55
bin	335	47
bin	337	40
bin	339	31
bin	341	32
bin	343	27
bin	345	19
bin	347	14
bin	349	23
bin	351	9
bin	353	11
bin	355	9
bin	357	5
bin	359	5
bin	361	1
bin	363	2
bin	365	4
bin	367	0
bin	369	5
bin	371	3
bin	373	3
bin	375	1
bin	377	1
bin	379	2
bin	381	2
bin	383	1
bin	385	0
bin	387	1
bin	389	0
bin	391	1
bin	393	2
bin	395	1
bin	397	0
bin	399	0
bin	401	0
bin	403	0
bin	405	0
bin	407	1
bin	409	0
bin	411	2
bin	413	1
bin	415	0
bin	417	0
bin	419	0
bin	421	0
bin	423	1
bin	425	1
bin	427	0
bin	429	0
bin	431	1
bin	433	1
bin	435	1
bin	437	0
bin	439	1
bin	441	0
scalar Network.tor[6] "cache_content_by_app: " 0.36065573770492
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 1200
field mean 638.105
field stddev 22.46834062131
field min 586
field max 699
field sum 765726
field sqrsum 489218876
bin	-inf	0
bin	586	1
bin	588	1
bin	590	2
bin	592	6
bin	594	6
bin	596	13
bin	598	8
bin	600	8
bin	602	10
bin	604	12
bin	606	18
bin	608	21
bin	610	28
bin	612	32
bin	614	31
bin	616	33
bin	618	41
bin	620	37
bin	622	36
bin	624	44
bin	626	46
bin	628	43
bin	630	41
bin	632	39
bin	634	40
bin	636	32
bin	638	33
bin	640	46
bin	642	32
bin	644	29
bin	646	32
bin	648	22
bin	650	29
bin	652	32
bin	654	20
bin	656	27
bin	658	25
bin	660	26
bin	662	29
bin	664	17
bin	666	28
bin	668	27
bin	670	20
bin	672	17
bin	674	14
bin	676	13
bin	678	11
bin	680	7
bin	682	8
bin	684	6
bin	686	2
bin	688	11
bin	690	2
bin	692	3
bin	694	0
bin	696	1
bin	698	2
bin	700	0
statistic Network.tor[7] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 400238
field mean 1.5279843384913e-005
field stddev 3.3660898923746e-005
field min 0
field max 0.002790011663
field sum 6.115573956691
field sqrsum 0.00054693599310853
bin	-inf	0
bin	0	344239
bin	3.2e-005	39996
bin	6.4e-005	9428
bin	9.6e-005	3104
bin	0.000128	1325
bin	0.00016	698
bin	0.000192	384
bin	0.000224	265
bin	0.000256	169
bin	0.000288	136
bin	0.00032	82
bin	0.000352	82
bin	0.000384	50
bin	0.000416	39
bin	0.000448	26
bin	0.00048	27
bin	0.000512	24
bin	0.000544	16
bin	0.000576	20
bin	0.000608	19
bin	0.00064	12
bin	0.000672	9
bin	0.000704	7
bin	0.000736	4
bin	0.000768	5
bin	0.0008	9
bin	0.000832	0
bin	0.000864	3
bin	0.000896	4
bin	0.000928	3
bin	0.00096	2
bin	0.000992	4
bin	0.001024	2
bin	0.001056	1
bin	0.001088	4
bin	0.00112	0
bin	0.001152	3
bin	0.001184	1
bin	0.001216	3
bin	0.001248	0
bin	0.00128	2
bin	0.001312	4
bin	0.001344	2
bin	0.001376	3
bin	0.001408	2
bin	0.00144	1
bin	0.001472	1
bin	0.001504	0
bin	0.001536	2
bin	0.001568	3
bin	0.0016	3
bin	0.001632	0
bin	0.001664	2
bin	0.001696	1
bin	0.001728	0
bin	0.00176	0
bin	0.001792	1
bin	0.001824	0
bin	0.001856	0
bin	0.001888	0
bin	0.00192	0
bin	0.001952	0
bin	0.001984	2
bin	0.002016	1
bin	0.002048	0
bin	0.00208	0
bin	0.002112	0
bin	0.002144	0
bin	0.002176	0
bin	0.002208	0
bin	0.00224	1
bin	0.002272	0
bin	0.002304	0
bin	0.002336	0
bin	0.002368	0
bin	0.0024	0
bin	0.002432	0
bin	0.002464	0
bin	0.002496	0
bin	0.002528	1
bin	0.00256	0
bin	0.002592	0
bin	0.002624	0
bin	0.002656	0
bin	0.002688	0
bin	0.00272	0
bin	0.002752	0
bin	0.002784	1
bin	0.002816	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 869783
field mean 4.6461539403138e-006
field stddev 1.3234205735343e-005
field min 0
field max 0.000950902599
field sum 4.041145712668
field sqrsum 0.00017111305889787
bin	-inf	0
bin	0	748468
bin	1.2e-005	77275
bin	2.4e-005	25658
bin	3.6e-005	9472
bin	4.8e-005	3908
bin	6e-005	1901
bin	7.2e-005	1016
bin	8.4e-005	626
bin	9.6e-005	357
bin	0.000108	235
bin	0.00012	157
bin	0.000132	118
bin	0.000144	75
bin	0.000156	66
bin	0.000168	50
bin	0.00018	50
bin	0.000192	40
bin	0.000204	30
bin	0.000216	27
bin	0.000228	19
bin	0.00024	19
bin	0.000252	17
bin	0.000264	17
bin	0.000276	16
bin	0.000288	12
bin	0.0003	6
bin	0.000312	8
bin	0.000324	5
bin	0.000336	8
bin	0.000348	6
bin	0.00036	5
bin	0.000372	2
bin	0.000384	1
bin	0.000396	4
bin	0.000408	9
bin	0.00042	3
bin	0.000432	4
bin	0.000444	6
bin	0.000456	2
bin	0.000468	5
bin	0.00048	0
bin	0.000492	3
bin	0.000504	2
bin	0.000516	3
bin	0.000528	1
bin	0.00054	4
bin	0.000552	10
bin	0.000564	11
bin	0.000576	6
bin	0.000588	6
bin	0.0006	3
bin	0.000612	7
bin	0.000624	1
bin	0.000636	3
bin	0.000648	0
bin	0.00066	0
bin	0.000672	2
bin	0.000684	1
bin	0.000696	0
bin	0.000708	1
bin	0.00072	2
bin	0.000732	0
bin	0.000744	0
bin	0.000756	1
bin	0.000768	1
bin	0.00078	1
bin	0.000792	1
bin	0.000804	2
bin	0.000816	0
bin	0.000828	2
bin	0.00084	1
bin	0.000852	0
bin	0.000864	0
bin	0.000876	1
bin	0.000888	0
bin	0.0009	1
bin	0.000912	1
bin	0.000924	0
bin	0.000936	1
bin	0.000948	1
bin	0.00096	0
statistic Network.tor[7] bandwidth_histogram
field count 1200
field mean 333.7483
field stddev 19.765755589451
field min 280.44
field max 397.2
field sum 400497.96
field sqrsum 134133944.7312
bin	-inf	0
bin	274	0
bin	276	0
bin	278	0
bin	280	1
bin	282	1
bin	284	1
bin	286	2
bin	288	2
bin	290	4
bin	292	4
bin	294	4
bin	296	8
bin	298	9
bin	300	18
bin	302	19
bin	304	24
bin	306	19
bin	308	27
bin	310	21
bin	312	33
bin	314	35
bin	316	30
bin	318	43
bin	320	53
bin	322	40
bin	324	45
bin	326	57
bin	328	40
bin	330	47
bin	332	51
bin	334	37
bin	336	26
bin	338	52
bin	340	50
bin	342	37
bin	344	37
bin	346	33
bin	348	33
bin	350	29
bin	352	26
bin	354	21
bin	356	30
bin	358	22
bin	360	14
bin	362	17
bin	364	26
bin	366	19
bin	368	16
bin	370	10
bin	372	5
bin	374	6
bin	376	2
bin	378	2
bin	380	4
bin	382	4
bin	384	0
bin	386	0
bin	388	1
bin	390	0
bin	392	1
bin	394	1
bin	396	1
bin	398	0
bin	400	0
bin	402	0
bin	404	0
scalar Network.tor[7] "cache_content_by_app: " 0.43096234309623
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 1200
field mean 642.14166666667
field stddev 14.963896408311
field min 594
field max 696
field sum 770570
field sqrsum 495083582
bin	-inf	0
bin	576	0
bin	578	0
bin	580	0
bin	582	0
bin	584	0
bin	586	0
bin	588	0
bin	590	0
bin	592	0
bin	594	1
bin	596	1
bin	598	0
bin	600	2
bin	602	1
bin	604	4
bin	606	4
bin	608	1
bin	610	1
bin	612	6
bin	614	4
bin	616	20
bin	618	14
bin	620	20
bin	622	24
bin	624	33
bin	626	46
bin	628	57
bin	630	49
bin	632	47
bin	634	71
bin	636	62
bin	638	69
bin	640	70
bin	642	77
bin	644	56
bin	646	57
bin	648	60
bin	650	44
bin	652	54
bin	654	37
bin	656	41
bin	658	34
bin	660	18
bin	662	17
bin	664	16
bin	666	16
bin	668	12
bin	670	14
bin	672	3
bin	674	10
bin	676	3
bin	678	1
bin	680	6
bin	682	6
bin	684	2
bin	686	1
bin	688	2
bin	690	2
bin	692	3
bin	694	0
bin	696	1
bin	698	0
statistic Network.tor[8] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 389122
field mean 1.4797545897207e-005
field stddev 3.6258944852192e-005
field min 0
field max 0.004347082772
field sum 5.7580506546129
field sqrsum 0.00059678670969894
bin	-inf	0
bin	0	383082
bin	9.6e-005	4814
bin	0.000192	724
bin	0.000288	240
bin	0.000384	94
bin	0.00048	35
bin	0.000576	30
bin	0.000672	18
bin	0.000768	26
bin	0.000864	7
bin	0.00096	6
bin	0.001056	3
bin	0.001152	5
bin	0.001248	5
bin	0.001344	2
bin	0.00144	0
bin	0.001536	2
bin	0.001632	1
bin	0.001728	6
bin	0.001824	2
bin	0.00192	0
bin	0.002016	4
bin	0.002112	4
bin	0.002208	2
bin	0.002304	0
bin	0.0024	0
bin	0.002496	3
bin	0.002592	1
bin	0.002688	3
bin	0.002784	0
bin	0.00288	0
bin	0.002976	0
bin	0.003072	0
bin	0.003168	0
bin	0.003264	0
bin	0.00336	0
bin	0.003456	0
bin	0.003552	0
bin	0.003648	0
bin	0.003744	0
bin	0.00384	1
bin	0.003936	0
bin	0.004032	0
bin	0.004128	0
bin	0.004224	1
bin	0.00432	1
bin	0.004416	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 880049
field mean 4.721692329693e-006
field stddev 1.3477777899458e-005
field min 0
field max 0.001105078802
field sum 4.155320613054
field sqrsum 0.00017948130214419
bin	-inf	0
bin	0	834707
bin	2.4e-005	35932
bin	4.8e-005	6075
bin	7.2e-005	1696
bin	9.6e-005	644
bin	0.00012	318
bin	0.000144	177
bin	0.000168	119
bin	0.000192	68
bin	0.000216	65
bin	0.00024	41
bin	0.000264	25
bin	0.000288	22
bin	0.000312	21
bin	0.000336	8
bin	0.00036	8
bin	0.000384	13
bin	0.000408	10
bin	0.000432	5
bin	0.000456	11
bin	0.00048	6
bin	0.000504	7
bin	0.000528	12
bin	0.000552	9
bin	0.000576	14
bin	0.0006	7
bin	0.000624	4
bin	0.000648	5
bin	0.000672	6
bin	0.000696	2
bin	0.00072	1
bin	0.000744	2
bin	0.000768	0
bin	0.000792	3
bin	0.000816	0
bin	0.00084	0
bin	0.000864	1
bin	0.000888	2
bin	0.000912	0
bin	0.000936	1
bin	0.00096	1
bin	0.000984	0
bin	0.001008	0
bin	0.001032	0
bin	0.001056	0
bin	0.00108	0
bin	0.001104	1
bin	0.001128	0
statistic Network.tor[8] bandwidth_histogram
field count 1200
field mean 327.8616
field stddev 20.780713907338
field min 273.36
field max 393.48
field sum 393433.92
field sqrsum 129509648.352
bin	-inf	0
bin	273	1
bin	275	2
bin	277	2
bin	279	1
bin	281	6
bin	283	7
bin	285	5
bin	287	11
bin	289	10
bin	291	12
bin	293	11
bin	295	17
bin	297	27
bin	299	25
bin	301	35
bin	303	32
bin	305	29
bin	307	35
bin	309	24
bin	311	23
bin	313	28
bin	315	22
bin	317	29
bin	319	32
bin	321	27
bin	323	45
bin	325	31
bin	327	41
bin	329	54
bin	331	56
bin	333	47
bin	335	48
bin	337	49
bin	339	54
bin	341	51
bin	343	34
bin	345	33
bin	347	24
bin	349	31
bin	351	28
bin	353	22
bin	355	13
bin	357	21
bin	359	12
bin	361	5
bin	363	5
bin	365	6
bin	367	6
bin	369	9
bin	371	6
bin	373	3
bin	375	2
bin	377	3
bin	379	3
bin	381	1
bin	383	1
bin	385	0
bin	387	1
bin	389	1
bin	391	0
bin	393	1
bin	395	0
scalar Network.tor[8] "cache_content_by_app: " 0.43096234309623
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 1200
field mean 658.96
field stddev 18.409032485826
field min 599
field max 715
field sum 790752
field sqrsum 521480270
bin	-inf	0
bin	598	1
bin	600	1
bin	602	0
bin	604	0
bin	606	1
bin	608	2
bin	610	0
bin	612	1
bin	614	4
bin	616	2
bin	618	7
bin	620	7
bin	622	8
bin	624	10
bin	626	16
bin	628	11
bin	630	23
bin	632	19
bin	634	26
bin	636	28
bin	638	24
bin	640	33
bin	642	41
bin	644	25
bin	646	30
bin	648	40
bin	650	49
bin	652	34
bin	654	54
bin	656	57
bin	658	38
bin	660	53
bin	662	50
bin	664	41
bin	666	46
bin	668	37
bin	670	50
bin	672	47
bin	674	46
bin	676	41
bin	678	41
bin	680	32
bin	682	20
bin	684	27
bin	686	19
bin	688	16
bin	690	13
bin	692	6
bin	694	7
bin	696	5
bin	698	3
bin	700	3
bin	702	1
bin	704	1
bin	706	1
bin	708	0
bin	710	1
bin	712	0
bin	714	1
bin	716	0
statistic Network.tor[9] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 427914
field mean 1.32563250584e-005
field stddev 3.2722127509693e-005
field min 0
field max 0.0038088531
field sum 5.67256708104
field sqrsum 0.00053337994407768
bin	-inf	0
bin	0	403898
bin	4.8e-005	18919
bin	9.6e-005	3164
bin	0.000144	948
bin	0.000192	398
bin	0.00024	177
bin	0.000288	110
bin	0.000336	77
bin	0.000384	39
bin	0.000432	25
bin	0.00048	18
bin	0.000528	14
bin	0.000576	17
bin	0.000624	7
bin	0.000672	11
bin	0.00072	8
bin	0.000768	11
bin	0.000816	7
bin	0.000864	2
bin	0.000912	4
bin	0.00096	3
bin	0.001008	1
bin	0.001056	4
bin	0.001104	3
bin	0.001152	4
bin	0.0012	2
bin	0.001248	2
bin	0.001296	0
bin	0.001344	3
bin	0.001392	6
bin	0.00144	5
bin	0.001488	1
bin	0.001536	2
bin	0.001584	0
bin	0.001632	0
bin	0.00168	0
bin	0.001728	0
bin	0.001776	1
bin	0.001824	1
bin	0.001872	1
bin	0.00192	2
bin	0.001968	0
bin	0.002016	0
bin	0.002064	0
bin	0.002112	1
bin	0.00216	2
bin	0.002208	5
bin	0.002256	3
bin	0.002304	1
bin	0.002352	0
bin	0.0024	2
bin	0.002448	0
bin	0.002496	1
bin	0.002544	0
bin	0.002592	0
bin	0.00264	2
bin	0.002688	0
bin	0.002736	0
bin	0.002784	0
bin	0.002832	0
bin	0.00288	0
bin	0.002928	1
bin	0.002976	0
bin	0.003024	0
bin	0.003072	0
bin	0.00312	0
bin	0.003168	0
bin	0.003216	0
bin	0.003264	0
bin	0.003312	0
bin	0.00336	0
bin	0.003408	0
bin	0.003456	0
bin	0.003504	0
bin	0.003552	0
bin	0.0036	0
bin	0.003648	0
bin	0.003696	0
bin	0.003744	0
bin	0.003792	1
bin	0.00384	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 908776
field mean 4.4364542428487e-006
field stddev 1.2504911703276e-005
field min 0
field max 0.001080337738
field sum 4.031743140999
field sqrsum 0.00015999435046662
bin	-inf	0
bin	0	866109
bin	2.4e-005	33824
bin	4.8e-005	5827
bin	7.2e-005	1584
bin	9.6e-005	611
bin	0.00012	274
bin	0.000144	138
bin	0.000168	94
bin	0.000192	64
bin	0.000216	52
bin	0.00024	37
bin	0.000264	34
bin	0.000288	11
bin	0.000312	10
bin	0.000336	10
bin	0.00036	6
bin	0.000384	6
bin	0.000408	8
bin	0.000432	6
bin	0.000456	4
bin	0.00048	5
bin	0.000504	3
bin	0.000528	11
bin	0.000552	10
bin	0.000576	9
bin	0.0006	11
bin	0.000624	3
bin	0.000648	2
bin	0.000672	0
bin	0.000696	5
bin	0.00072	1
bin	0.000744	0
bin	0.000768	1
bin	0.000792	0
bin	0.000816	0
bin	0.00084	3
bin	0.000864	1
bin	0.000888	0
bin	0.000912	0
bin	0.000936	0
bin	0.00096	0
bin	0.000984	1
bin	0.001008	0
bin	0.001032	0
bin	0.001056	0
bin	0.00108	1
bin	0.001104	0
statistic Network.tor[9] bandwidth_histogram
field count 1200
field mean 335.9133
field stddev 20.734607714501
field min 271.92
field max 394.8
field sum 403095.96
field sqrsum 135920772.9648
bin	-inf	0
bin	270	1
bin	272	0
bin	274	0
bin	276	2
bin	278	1
bin	280	0
bin	282	0
bin	284	5
bin	286	4
bin	288	3
bin	290	4
bin	292	3
bin	294	8
bin	296	7
bin	298	8
bin	300	12
bin	302	11
bin	304	16
bin	306	13
bin	308	31
bin	310	15
bin	312	20
bin	314	26
bin	316	34
bin	318	39
bin	320	37
bin	322	35
bin	324	46
bin	326	52
bin	328	48
bin	330	43
bin	332	67
bin	334	41
bin	336	50
bin	338	40
bin	340	36
bin	342	32
bin	344	44
bin	346	33
bin	348	31
bin	350	29
bin	352	36
bin	354	28
bin	356	19
bin	358	24
bin	360	21
bin	362	28
bin	364	11
bin	366	24
bin	368	18
bin	370	9
bin	372	6
bin	374	13
bin	376	10
bin	378	5
bin	380	9
bin	382	2
bin	384	2
bin	386	3
bin	388	2
bin	390	0
bin	392	2
bin	394	1
bin	396	0
scalar Network.tor[9] "cache_content_by_app: " 0.41666666666667
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 1200
field mean 3552.5208333333
field stddev 19.963508810871
field min 3497
field max 3606
field sum 4263025
field sqrsum 15144962977
bin	-inf	0
bin	3496	1
bin	3498	0
bin	3500	2
bin	3502	2
bin	3504	5
bin	3506	4
bin	3508	6
bin	3510	3
bin	3512	8
bin	3514	8
bin	3516	11
bin	3518	12
bin	3520	17
bin	3522	19
bin	3524	23
bin	3526	19
bin	3528	26
bin	3530	28
bin	3532	31
bin	3534	27
bin	3536	31
bin	3538	34
bin	3540	43
bin	3542	40
bin	3544	34
bin	3546	33
bin	3548	47
bin	3550	40
bin	3552	39
bin	3554	46
bin	3556	60
bin	3558	34
bin	3560	48
bin	3562	47
bin	3564	49
bin	3566	43
bin	3568	35
bin	3570	33
bin	3572	36
bin	3574	32
bin	3576	20
bin	3578	22
bin	3580	16
bin	3582	22
bin	3584	17
bin	3586	11
bin	3588	6
bin	3590	2
bin	3592	3
bin	3594	13
bin	3596	2
bin	3598	2
bin	3600	3
bin	3602	2
bin	3604	1
bin	3606	2
bin	3608	0
bin	3610	0
bin	3612	0
bin	3614	0
bin	3616	0
bin	3618	0
bin	3620	0
bin	3622	0
statistic Network.agg[0] cache_occupancy
field count 1200
field mean 1
field stddev 0
field min 1
field max 1
field sum 1200
field sqrsum 1200
bin	-inf	0
bin	0	0
bin	1	1200
bin	2	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " nan
statistic Network.dest "miss count"
field count 32213542
field mean 0.9741841490141
field stddev 0.99966673089587
field min 0
field max 2
field sum 31381922
field sqrsum 62763844
bin	-inf	0
bin	0	16522581
bin	1	0
bin	2	15690961
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 1200
field mean 3221354200000
field stddev 61643985669.161
field min 3022680000000
field max 3398760000000
field sum 3.86562504e+015
field sqrsum 1.2457103635411e+028
bin	-inf	0
bin	2930000000000	0
bin	2940000000000	0
bin	2950000000000	0
bin	2960000000000	0
bin	2970000000000	0
bin	2980000000000	0
bin	2990000000000	0
bin	3000000000000	0
bin	3010000000000	0
bin	3020000000000	1
bin	3030000000000	1
bin	3040000000000	0
bin	3050000000000	0
bin	3060000000000	3
bin	3070000000000	4
bin	3080000000000	6
bin	3090000000000	9
bin	3100000000000	10
bin	3110000000000	12
bin	3120000000000	30
bin	3130000000000	43
bin	3140000000000	44
bin	3150000000000	44
bin	3160000000000	56
bin	3170000000000	63
bin	3180000000000	64
bin	3190000000000	73
bin	3200000000000	63
bin	3210000000000	65
bin	3220000000000	67
bin	3230000000000	65
bin	3240000000000	72
bin	3250000000000	65
bin	3260000000000	71
bin	3270000000000	57
bin	3280000000000	42
bin	3290000000000	36
bin	3300000000000	33
bin	3310000000000	30
bin	3320000000000	26
bin	3330000000000	20
bin	3340000000000	10
bin	3350000000000	7
bin	3360000000000	4
bin	3370000000000	3
bin	3380000000000	0
bin	3390000000000	1
bin	3400000000000	0
bin	3410000000000	0
bin	3420000000000	0
bin	3430000000000	0
bin	3440000000000	0
statistic Network.dest miss_count_by_apps
field count 32213542
field mean 1.2240900736715
field stddev 1.0973836739979
field min 0
field max 2.5
field sum 39432277
field sqrsum 87061845.5
bin	-inf	0
bin	0	10558283
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	5964298
bin	0.55	0
bin	0.6	0
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	0
bin	0.9	0
bin	0.95	0
bin	1	0
bin	1.05	0
bin	1.1	0
bin	1.15	0
bin	1.2	0
bin	1.25	0
bin	1.3	0
bin	1.35	0
bin	1.4	0
bin	1.45	0
bin	1.5	0
bin	1.55	0
bin	1.6	0
bin	1.65	0
bin	1.7	0
bin	1.75	0
bin	1.8	0
bin	1.85	0
bin	1.9	0
bin	1.95	0
bin	2	5554549
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	10136412
bin	2.55	0
bin	2.6	0
bin	2.65	0
scalar Network.dest "Out of order percentage: " 0.58919283076664
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 5.1

