version 2
run General-0-20230928-07:57:16-3020
attr configname General
attr datetime 20230928-07:57:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=1, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=xxxx/diversity dv = 1 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=diversity,diversityTh=1,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,thInCons=2.5e9,rate=1600000000000,S=xxxx#2fdiversity_dv_=_1_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=1, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=xxxx/diversity dv = 1 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 3020
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar NumOfToRs 10
itervar S "xxxx/diversity dv = 1 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg diversity
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 2
itervar diversityTh 1
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"diversity\""
param Network.diversity_th 1
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"xxxx/diversity dv = 1 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 714569441.66667
statistic Network.controller Total_bandwidth_hist
field count 1200
field mean 1752.6925
field stddev 29.277817357956
field min 1608.36
field max 1829.64
field sum 2103231
field sqrsum 3687344970.984
bin	-inf	0
bin	1550	0
bin	1555	0
bin	1560	0
bin	1565	0
bin	1570	0
bin	1575	0
bin	1580	0
bin	1585	0
bin	1590	0
bin	1595	0
bin	1600	0
bin	1605	1
bin	1610	0
bin	1615	0
bin	1620	0
bin	1625	0
bin	1630	0
bin	1635	0
bin	1640	0
bin	1645	0
bin	1650	0
bin	1655	0
bin	1660	0
bin	1665	3
bin	1670	1
bin	1675	4
bin	1680	3
bin	1685	6
bin	1690	9
bin	1695	10
bin	1700	19
bin	1705	32
bin	1710	25
bin	1715	49
bin	1720	54
bin	1725	55
bin	1730	57
bin	1735	80
bin	1740	78
bin	1745	77
bin	1750	85
bin	1755	57
bin	1760	68
bin	1765	71
bin	1770	69
bin	1775	61
bin	1780	60
bin	1785	44
bin	1790	32
bin	1795	26
bin	1800	24
bin	1805	16
bin	1810	15
bin	1815	3
bin	1820	2
bin	1825	4
bin	1830	0
bin	1835	0
bin	1840	0
bin	1845	0
bin	1850	0
bin	1855	0
bin	1860	0
bin	1865	0
bin	1870	0
bin	1875	0
bin	1880	0
bin	1885	0
statistic Network.rack[0].hub "bandwidth hist"
field count 1200
field mean 309512600000
field stddev 20663887907.642
field min 267000000000
field max 392880000000
field sum 3.7141512e+014
field sqrsum 1.154696279904e+026
bin	-inf	0
bin	266000000000	1
bin	268000000000	2
bin	270000000000	0
bin	272000000000	0
bin	274000000000	6
bin	276000000000	12
bin	278000000000	17
bin	280000000000	25
bin	282000000000	40
bin	284000000000	38
bin	286000000000	42
bin	288000000000	47
bin	290000000000	47
bin	292000000000	42
bin	294000000000	61
bin	296000000000	41
bin	298000000000	42
bin	300000000000	52
bin	302000000000	43
bin	304000000000	34
bin	306000000000	30
bin	308000000000	37
bin	310000000000	39
bin	312000000000	37
bin	314000000000	41
bin	316000000000	26
bin	318000000000	26
bin	320000000000	35
bin	322000000000	39
bin	324000000000	32
bin	326000000000	27
bin	328000000000	28
bin	330000000000	22
bin	332000000000	27
bin	334000000000	19
bin	336000000000	26
bin	338000000000	13
bin	340000000000	16
bin	342000000000	16
bin	344000000000	13
bin	346000000000	8
bin	348000000000	10
bin	350000000000	9
bin	352000000000	6
bin	354000000000	7
bin	356000000000	3
bin	358000000000	1
bin	360000000000	4
bin	362000000000	1
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	2
bin	372000000000	2
bin	374000000000	0
bin	376000000000	1
bin	378000000000	3
bin	380000000000	0
bin	382000000000	0
bin	384000000000	1
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	1
bin	394000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 1200
field mean 304242800000
field stddev 17594823035.709
field min 257400000000
field max 367320000000
field sum 3.6509136e+014
field sqrsum 1.114476014016e+026
bin	-inf	0
bin	256000000000	1
bin	258000000000	1
bin	260000000000	1
bin	262000000000	1
bin	264000000000	2
bin	266000000000	1
bin	268000000000	4
bin	270000000000	5
bin	272000000000	6
bin	274000000000	9
bin	276000000000	16
bin	278000000000	20
bin	280000000000	23
bin	282000000000	27
bin	284000000000	29
bin	286000000000	40
bin	288000000000	58
bin	290000000000	52
bin	292000000000	59
bin	294000000000	60
bin	296000000000	74
bin	298000000000	55
bin	300000000000	64
bin	302000000000	52
bin	304000000000	50
bin	306000000000	46
bin	308000000000	49
bin	310000000000	39
bin	312000000000	43
bin	314000000000	50
bin	316000000000	30
bin	318000000000	29
bin	320000000000	30
bin	322000000000	14
bin	324000000000	27
bin	326000000000	14
bin	328000000000	16
bin	330000000000	20
bin	332000000000	13
bin	334000000000	3
bin	336000000000	6
bin	338000000000	13
bin	340000000000	5
bin	342000000000	2
bin	344000000000	9
bin	346000000000	4
bin	348000000000	5
bin	350000000000	4
bin	352000000000	5
bin	354000000000	5
bin	356000000000	2
bin	358000000000	1
bin	360000000000	1
bin	362000000000	1
bin	364000000000	2
bin	366000000000	2
bin	368000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 1200
field mean 316182500000
field stddev 17961482551.923
field min 274800000000
field max 374640000000
field sum 3.79419e+014
field sqrsum 1.203524631792e+026
bin	-inf	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	1
bin	276000000000	3
bin	278000000000	4
bin	280000000000	3
bin	282000000000	9
bin	284000000000	21
bin	286000000000	15
bin	288000000000	25
bin	290000000000	19
bin	292000000000	35
bin	294000000000	36
bin	296000000000	26
bin	298000000000	42
bin	300000000000	45
bin	302000000000	38
bin	304000000000	46
bin	306000000000	56
bin	308000000000	54
bin	310000000000	39
bin	312000000000	47
bin	314000000000	51
bin	316000000000	42
bin	318000000000	47
bin	320000000000	58
bin	322000000000	38
bin	324000000000	52
bin	326000000000	44
bin	328000000000	39
bin	330000000000	34
bin	332000000000	28
bin	334000000000	22
bin	336000000000	30
bin	338000000000	24
bin	340000000000	21
bin	342000000000	24
bin	344000000000	17
bin	346000000000	14
bin	348000000000	11
bin	350000000000	5
bin	352000000000	9
bin	354000000000	8
bin	356000000000	5
bin	358000000000	2
bin	360000000000	1
bin	362000000000	2
bin	364000000000	1
bin	366000000000	2
bin	368000000000	0
bin	370000000000	4
bin	372000000000	0
bin	374000000000	1
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 1200
field mean 322274500000
field stddev 15664636407.469
field min 285000000000
field max 378480000000
field sum 3.867294e+014
field sqrsum 1.2492723564e+026
bin	-inf	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	2
bin	286000000000	2
bin	288000000000	1
bin	290000000000	3
bin	292000000000	6
bin	294000000000	16
bin	296000000000	21
bin	298000000000	21
bin	300000000000	30
bin	302000000000	31
bin	304000000000	39
bin	306000000000	40
bin	308000000000	56
bin	310000000000	57
bin	312000000000	61
bin	314000000000	68
bin	316000000000	59
bin	318000000000	66
bin	320000000000	66
bin	322000000000	64
bin	324000000000	69
bin	326000000000	53
bin	328000000000	33
bin	330000000000	35
bin	332000000000	38
bin	334000000000	27
bin	336000000000	31
bin	338000000000	33
bin	340000000000	28
bin	342000000000	20
bin	344000000000	25
bin	346000000000	18
bin	348000000000	15
bin	350000000000	12
bin	352000000000	16
bin	354000000000	4
bin	356000000000	10
bin	358000000000	5
bin	360000000000	3
bin	362000000000	3
bin	364000000000	7
bin	366000000000	1
bin	368000000000	0
bin	370000000000	1
bin	372000000000	1
bin	374000000000	2
bin	376000000000	0
bin	378000000000	1
bin	380000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 1200
field mean 318876500000
field stddev 17211134662.786
field min 278280000000
field max 384360000000
field sum 3.826518e+014
field sqrsum 1.223738382672e+026
bin	-inf	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	1
bin	280000000000	3
bin	282000000000	2
bin	284000000000	5
bin	286000000000	10
bin	288000000000	19
bin	290000000000	17
bin	292000000000	16
bin	294000000000	25
bin	296000000000	29
bin	298000000000	36
bin	300000000000	35
bin	302000000000	46
bin	304000000000	46
bin	306000000000	48
bin	308000000000	61
bin	310000000000	54
bin	312000000000	49
bin	314000000000	63
bin	316000000000	54
bin	318000000000	45
bin	320000000000	60
bin	322000000000	41
bin	324000000000	40
bin	326000000000	52
bin	328000000000	35
bin	330000000000	48
bin	332000000000	30
bin	334000000000	32
bin	336000000000	23
bin	338000000000	20
bin	340000000000	25
bin	342000000000	28
bin	344000000000	20
bin	346000000000	12
bin	348000000000	13
bin	350000000000	8
bin	352000000000	13
bin	354000000000	5
bin	356000000000	7
bin	358000000000	6
bin	360000000000	7
bin	362000000000	3
bin	364000000000	3
bin	366000000000	3
bin	368000000000	0
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	1
bin	386000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 1200
field mean 324382600000
field stddev 19507115305.177
field min 284880000000
field max 417720000000
field sum 3.8925912e+014
field sqrsum 1.267251379488e+026
bin	-inf	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	2
bin	286000000000	5
bin	288000000000	4
bin	290000000000	6
bin	292000000000	8
bin	294000000000	18
bin	296000000000	24
bin	298000000000	24
bin	300000000000	30
bin	302000000000	28
bin	304000000000	38
bin	306000000000	50
bin	308000000000	33
bin	310000000000	44
bin	312000000000	59
bin	314000000000	50
bin	316000000000	41
bin	318000000000	51
bin	320000000000	71
bin	322000000000	46
bin	324000000000	62
bin	326000000000	51
bin	328000000000	53
bin	330000000000	73
bin	332000000000	44
bin	334000000000	41
bin	336000000000	37
bin	338000000000	23
bin	340000000000	24
bin	342000000000	17
bin	344000000000	19
bin	346000000000	9
bin	348000000000	13
bin	350000000000	8
bin	352000000000	7
bin	354000000000	7
bin	356000000000	8
bin	358000000000	6
bin	360000000000	10
bin	362000000000	5
bin	364000000000	6
bin	366000000000	4
bin	368000000000	7
bin	370000000000	6
bin	372000000000	2
bin	374000000000	4
bin	376000000000	1
bin	378000000000	2
bin	380000000000	0
bin	382000000000	0
bin	384000000000	2
bin	386000000000	2
bin	388000000000	1
bin	390000000000	0
bin	392000000000	2
bin	394000000000	2
bin	396000000000	2
bin	398000000000	0
bin	400000000000	1
bin	402000000000	2
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	1
bin	414000000000	1
bin	416000000000	3
bin	418000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 1200
field mean 328438600000
field stddev 18146569842.192
field min 269640000000
field max 442200000000
field sum 3.9412632e+014
field sqrsum 1.298411250624e+026
bin	-inf	0
bin	268000000000	1
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	1
bin	284000000000	1
bin	286000000000	0
bin	288000000000	1
bin	290000000000	5
bin	292000000000	1
bin	294000000000	3
bin	296000000000	5
bin	298000000000	12
bin	300000000000	6
bin	302000000000	12
bin	304000000000	21
bin	306000000000	24
bin	308000000000	30
bin	310000000000	39
bin	312000000000	40
bin	314000000000	54
bin	316000000000	54
bin	318000000000	77
bin	320000000000	58
bin	322000000000	67
bin	324000000000	72
bin	326000000000	78
bin	328000000000	61
bin	330000000000	68
bin	332000000000	41
bin	334000000000	50
bin	336000000000	52
bin	338000000000	40
bin	340000000000	34
bin	342000000000	24
bin	344000000000	24
bin	346000000000	23
bin	348000000000	26
bin	350000000000	15
bin	352000000000	12
bin	354000000000	8
bin	356000000000	5
bin	358000000000	13
bin	360000000000	2
bin	362000000000	7
bin	364000000000	1
bin	366000000000	2
bin	368000000000	0
bin	370000000000	2
bin	372000000000	3
bin	374000000000	3
bin	376000000000	0
bin	378000000000	2
bin	380000000000	2
bin	382000000000	1
bin	384000000000	1
bin	386000000000	2
bin	388000000000	0
bin	390000000000	1
bin	392000000000	1
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	1
bin	404000000000	0
bin	406000000000	0
bin	408000000000	1
bin	410000000000	0
bin	412000000000	1
bin	414000000000	1
bin	416000000000	1
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	1
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
bin	432000000000	0
bin	434000000000	3
bin	436000000000	0
bin	438000000000	2
bin	440000000000	0
bin	442000000000	1
bin	444000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 1200
field mean 333625000000
field stddev 19850988080.53
field min 277320000000
field max 392760000000
field sum 4.0035e+014
field sqrsum 1.340392487616e+026
bin	-inf	0
bin	276000000000	1
bin	278000000000	0
bin	280000000000	1
bin	282000000000	2
bin	284000000000	1
bin	286000000000	2
bin	288000000000	5
bin	290000000000	5
bin	292000000000	3
bin	294000000000	6
bin	296000000000	10
bin	298000000000	11
bin	300000000000	15
bin	302000000000	16
bin	304000000000	17
bin	306000000000	18
bin	308000000000	23
bin	310000000000	29
bin	312000000000	31
bin	314000000000	31
bin	316000000000	27
bin	318000000000	47
bin	320000000000	51
bin	322000000000	48
bin	324000000000	44
bin	326000000000	52
bin	328000000000	47
bin	330000000000	48
bin	332000000000	46
bin	334000000000	43
bin	336000000000	46
bin	338000000000	41
bin	340000000000	37
bin	342000000000	39
bin	344000000000	29
bin	346000000000	29
bin	348000000000	35
bin	350000000000	28
bin	352000000000	26
bin	354000000000	19
bin	356000000000	39
bin	358000000000	26
bin	360000000000	12
bin	362000000000	20
bin	364000000000	28
bin	366000000000	24
bin	368000000000	10
bin	370000000000	3
bin	372000000000	6
bin	374000000000	7
bin	376000000000	1
bin	378000000000	6
bin	380000000000	2
bin	382000000000	1
bin	384000000000	2
bin	386000000000	1
bin	388000000000	0
bin	390000000000	1
bin	392000000000	2
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 1200
field mean 327982500000
field stddev 20590775566.96
field min 274680000000
field max 400200000000
field sum 3.93579e+014
field sqrsum 1.295953764336e+026
bin	-inf	0
bin	274000000000	1
bin	276000000000	1
bin	278000000000	3
bin	280000000000	1
bin	282000000000	4
bin	284000000000	5
bin	286000000000	4
bin	288000000000	9
bin	290000000000	12
bin	292000000000	14
bin	294000000000	19
bin	296000000000	26
bin	298000000000	24
bin	300000000000	25
bin	302000000000	35
bin	304000000000	26
bin	306000000000	37
bin	308000000000	27
bin	310000000000	27
bin	312000000000	24
bin	314000000000	23
bin	316000000000	25
bin	318000000000	37
bin	320000000000	29
bin	322000000000	40
bin	324000000000	51
bin	326000000000	46
bin	328000000000	38
bin	330000000000	41
bin	332000000000	57
bin	334000000000	48
bin	336000000000	40
bin	338000000000	47
bin	340000000000	48
bin	342000000000	51
bin	344000000000	36
bin	346000000000	35
bin	348000000000	18
bin	350000000000	22
bin	352000000000	30
bin	354000000000	20
bin	356000000000	15
bin	358000000000	16
bin	360000000000	11
bin	362000000000	15
bin	364000000000	9
bin	366000000000	4
bin	368000000000	4
bin	370000000000	3
bin	372000000000	1
bin	374000000000	1
bin	376000000000	1
bin	378000000000	2
bin	380000000000	2
bin	382000000000	3
bin	384000000000	2
bin	386000000000	1
bin	388000000000	0
bin	390000000000	2
bin	392000000000	1
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	1
bin	402000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 1200
field mean 335518900000
field stddev 21264550321.454
field min 274800000000
field max 396600000000
field sum 4.0262268e+014
field sqrsum 1.35629683848e+026
bin	-inf	0
bin	273000000000	1
bin	275000000000	0
bin	277000000000	1
bin	279000000000	2
bin	281000000000	4
bin	283000000000	7
bin	285000000000	3
bin	287000000000	4
bin	289000000000	1
bin	291000000000	4
bin	293000000000	2
bin	295000000000	7
bin	297000000000	10
bin	299000000000	9
bin	301000000000	15
bin	303000000000	13
bin	305000000000	22
bin	307000000000	19
bin	309000000000	19
bin	311000000000	28
bin	313000000000	27
bin	315000000000	34
bin	317000000000	43
bin	319000000000	23
bin	321000000000	53
bin	323000000000	40
bin	325000000000	39
bin	327000000000	48
bin	329000000000	42
bin	331000000000	43
bin	333000000000	50
bin	335000000000	41
bin	337000000000	36
bin	339000000000	43
bin	341000000000	31
bin	343000000000	30
bin	345000000000	41
bin	347000000000	31
bin	349000000000	31
bin	351000000000	33
bin	353000000000	34
bin	355000000000	22
bin	357000000000	29
bin	359000000000	33
bin	361000000000	13
bin	363000000000	20
bin	365000000000	22
bin	367000000000	24
bin	369000000000	19
bin	371000000000	11
bin	373000000000	9
bin	375000000000	5
bin	377000000000	14
bin	379000000000	5
bin	381000000000	3
bin	383000000000	3
bin	385000000000	0
bin	387000000000	2
bin	389000000000	1
bin	391000000000	0
bin	393000000000	0
bin	395000000000	1
bin	397000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 1200
field mean 638.11333333333
field stddev 15.574582773845
field min 596
field max 693
field sum 765736
field sqrsum 488917190
bin	-inf	0
bin	592	0
bin	594	0
bin	596	1
bin	598	1
bin	600	1
bin	602	3
bin	604	4
bin	606	12
bin	608	8
bin	610	14
bin	612	19
bin	614	21
bin	616	32
bin	618	31
bin	620	48
bin	622	35
bin	624	35
bin	626	39
bin	628	47
bin	630	65
bin	632	53
bin	634	47
bin	636	63
bin	638	67
bin	640	67
bin	642	61
bin	644	57
bin	646	49
bin	648	44
bin	650	49
bin	652	34
bin	654	30
bin	656	27
bin	658	27
bin	660	20
bin	662	22
bin	664	15
bin	666	8
bin	668	13
bin	670	7
bin	672	9
bin	674	4
bin	676	3
bin	678	2
bin	680	0
bin	682	1
bin	684	1
bin	686	2
bin	688	1
bin	690	0
bin	692	1
bin	694	0
statistic Network.tor[0] cache_occupancy
field count 1200
field mean 1
field stddev 0
field min 1
field max 1
field sum 1200
field sqrsum 1200
bin	-inf	0
bin	0	0
bin	1	1200
bin	2	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 3589405
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3589405
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 4205639
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4205639
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] bandwidth_histogram
field count 1200
field mean 309.5097
field stddev 20.654694080673
field min 267.36
field max 390.36
field sum 371411.64
field sqrsum 115467018.3216
bin	-inf	0
bin	266	1
bin	268	2
bin	270	0
bin	272	2
bin	274	4
bin	276	8
bin	278	24
bin	280	28
bin	282	34
bin	284	42
bin	286	41
bin	288	40
bin	290	46
bin	292	42
bin	294	62
bin	296	42
bin	298	48
bin	300	51
bin	302	42
bin	304	34
bin	306	31
bin	308	38
bin	310	38
bin	312	39
bin	314	32
bin	316	36
bin	318	23
bin	320	34
bin	322	40
bin	324	30
bin	326	29
bin	328	21
bin	330	30
bin	332	23
bin	334	21
bin	336	23
bin	338	15
bin	340	14
bin	342	21
bin	344	10
bin	346	9
bin	348	9
bin	350	10
bin	352	3
bin	354	9
bin	356	3
bin	358	2
bin	360	1
bin	362	3
bin	364	0
bin	366	0
bin	368	2
bin	370	2
bin	372	0
bin	374	0
bin	376	2
bin	378	1
bin	380	1
bin	382	0
bin	384	1
bin	386	0
bin	388	0
bin	390	1
bin	392	0
scalar Network.tor[0] "cache_content_by_app: " nan
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 1200
field mean 635.03
field stddev 20.692774723838
field min 586
field max 690
field sum 762036
field sqrsum 484429122
bin	-inf	0
bin	586	1
bin	588	1
bin	590	1
bin	592	4
bin	594	4
bin	596	13
bin	598	14
bin	600	7
bin	602	12
bin	604	17
bin	606	28
bin	608	28
bin	610	26
bin	612	30
bin	614	36
bin	616	41
bin	618	34
bin	620	40
bin	622	47
bin	624	46
bin	626	32
bin	628	50
bin	630	49
bin	632	45
bin	634	46
bin	636	40
bin	638	35
bin	640	37
bin	642	41
bin	644	32
bin	646	32
bin	648	35
bin	650	28
bin	652	23
bin	654	26
bin	656	23
bin	658	24
bin	660	21
bin	662	20
bin	664	20
bin	666	15
bin	668	17
bin	670	24
bin	672	12
bin	674	6
bin	676	9
bin	678	7
bin	680	5
bin	682	6
bin	684	6
bin	686	2
bin	688	1
bin	690	1
bin	692	0
bin	694	0
bin	696	0
bin	698	0
bin	700	0
bin	702	0
statistic Network.tor[1] cache_occupancy
field count 1200
field mean 1
field stddev 0
field min 1
field max 1
field sum 1200
field sqrsum 1200
bin	-inf	0
bin	0	0
bin	1	1200
bin	2	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 3589405
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3589405
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 4205639
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4205639
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] bandwidth_histogram
field count 1200
field mean 304.2398
field stddev 17.589170524116
field min 256.44
field max 367.2
field sum 365087.76
field sqrsum 111445172.4096
bin	-inf	0
bin	255	1
bin	257	0
bin	259	2
bin	261	1
bin	263	0
bin	265	2
bin	267	2
bin	269	6
bin	271	4
bin	273	7
bin	275	11
bin	277	19
bin	279	19
bin	281	32
bin	283	31
bin	285	32
bin	287	43
bin	289	54
bin	291	59
bin	293	70
bin	295	51
bin	297	75
bin	299	61
bin	301	52
bin	303	61
bin	305	40
bin	307	51
bin	309	39
bin	311	43
bin	313	42
bin	315	42
bin	317	32
bin	319	30
bin	321	15
bin	323	25
bin	325	20
bin	327	16
bin	329	15
bin	331	17
bin	333	11
bin	335	3
bin	337	13
bin	339	4
bin	341	5
bin	343	4
bin	345	7
bin	347	4
bin	349	5
bin	351	6
bin	353	4
bin	355	4
bin	357	2
bin	359	0
bin	361	2
bin	363	2
bin	365	0
bin	367	2
bin	369	0
scalar Network.tor[1] "cache_content_by_app: " nan
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 1200
field mean 636.79916666667
field stddev 19.49899163721
field min 579
field max 695
field sum 764159
field sqrsum 487071687
bin	-inf	0
bin	554	0
bin	556	0
bin	558	0
bin	560	0
bin	562	0
bin	564	0
bin	566	0
bin	568	0
bin	570	0
bin	572	0
bin	574	0
bin	576	0
bin	578	1
bin	580	1
bin	582	0
bin	584	0
bin	586	2
bin	588	2
bin	590	1
bin	592	0
bin	594	2
bin	596	3
bin	598	15
bin	600	9
bin	602	9
bin	604	16
bin	606	21
bin	608	22
bin	610	23
bin	612	25
bin	614	29
bin	616	23
bin	618	38
bin	620	37
bin	622	43
bin	624	43
bin	626	38
bin	628	39
bin	630	35
bin	632	39
bin	634	45
bin	636	63
bin	638	47
bin	640	48
bin	642	37
bin	644	44
bin	646	39
bin	648	29
bin	650	39
bin	652	44
bin	654	32
bin	656	33
bin	658	18
bin	660	16
bin	662	24
bin	664	30
bin	666	19
bin	668	21
bin	670	13
bin	672	13
bin	674	13
bin	676	4
bin	678	5
bin	680	4
bin	682	3
bin	684	0
bin	686	0
bin	688	0
bin	690	0
bin	692	0
bin	694	1
bin	696	0
bin	698	0
bin	700	0
bin	702	0
bin	704	0
statistic Network.tor[2] cache_occupancy
field count 1200
field mean 1
field stddev 0
field min 1
field max 1
field sum 1200
field sqrsum 1200
bin	-inf	0
bin	0	0
bin	1	1200
bin	2	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 3589405
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3589405
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 4205639
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4205639
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] bandwidth_histogram
field count 1200
field mean 316.1795
field stddev 17.955997585517
field min 275.64
field max 374.64
field sum 379415.4
field sqrsum 120349950.4656
bin	-inf	0
bin	260	0
bin	262	0
bin	264	0
bin	266	0
bin	268	0
bin	270	0
bin	272	0
bin	274	1
bin	276	4
bin	278	2
bin	280	4
bin	282	9
bin	284	18
bin	286	18
bin	288	28
bin	290	18
bin	292	32
bin	294	33
bin	296	34
bin	298	36
bin	300	47
bin	302	39
bin	304	50
bin	306	50
bin	308	49
bin	310	45
bin	312	46
bin	314	54
bin	316	41
bin	318	54
bin	320	51
bin	322	41
bin	324	44
bin	326	50
bin	328	36
bin	330	36
bin	332	27
bin	334	20
bin	336	32
bin	338	22
bin	340	24
bin	342	19
bin	344	18
bin	346	17
bin	348	13
bin	350	5
bin	352	6
bin	354	9
bin	356	5
bin	358	2
bin	360	2
bin	362	1
bin	364	2
bin	366	1
bin	368	1
bin	370	2
bin	372	1
bin	374	1
bin	376	0
bin	378	0
bin	380	0
bin	382	0
bin	384	0
bin	386	0
bin	388	0
bin	390	0
bin	392	0
bin	394	0
bin	396	0
bin	398	0
scalar Network.tor[2] "cache_content_by_app: " nan
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 1200
field mean 637.7375
field stddev 23.918200754993
field min 582
field max 708
field sum 765285
field sqrsum 488736867
bin	-inf	0
bin	582	2
bin	584	2
bin	586	5
bin	588	1
bin	590	6
bin	592	5
bin	594	11
bin	596	11
bin	598	12
bin	600	9
bin	602	18
bin	604	15
bin	606	24
bin	608	25
bin	610	29
bin	612	34
bin	614	31
bin	616	33
bin	618	32
bin	620	39
bin	622	40
bin	624	37
bin	626	29
bin	628	40
bin	630	36
bin	632	28
bin	634	35
bin	636	30
bin	638	20
bin	640	35
bin	642	35
bin	644	23
bin	646	39
bin	648	32
bin	650	33
bin	652	30
bin	654	18
bin	656	22
bin	658	29
bin	660	32
bin	662	34
bin	664	29
bin	666	17
bin	668	22
bin	670	31
bin	672	21
bin	674	12
bin	676	12
bin	678	10
bin	680	10
bin	682	8
bin	684	11
bin	686	4
bin	688	2
bin	690	1
bin	692	2
bin	694	0
bin	696	2
bin	698	1
bin	700	2
bin	702	1
bin	704	0
bin	706	0
bin	708	1
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
statistic Network.tor[3] cache_occupancy
field count 1200
field mean 1
field stddev 0
field min 1
field max 1
field sum 1200
field sqrsum 1200
bin	-inf	0
bin	0	0
bin	1	1200
bin	2	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 3589405
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3589405
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 4205639
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4205639
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] bandwidth_histogram
field count 1200
field mean 322.2726
field stddev 15.65637549535
field min 283.92
field max 379.2
field sum 386727.12
field sqrsum 124925455.8432
bin	-inf	0
bin	276	0
bin	278	0
bin	280	0
bin	282	1
bin	284	0
bin	286	2
bin	288	3
bin	290	3
bin	292	9
bin	294	13
bin	296	20
bin	298	20
bin	300	30
bin	302	32
bin	304	38
bin	306	38
bin	308	47
bin	310	63
bin	312	69
bin	314	65
bin	316	64
bin	318	51
bin	320	80
bin	322	61
bin	324	60
bin	326	67
bin	328	30
bin	330	36
bin	332	33
bin	334	29
bin	336	31
bin	338	31
bin	340	30
bin	342	24
bin	344	21
bin	346	20
bin	348	10
bin	350	19
bin	352	12
bin	354	6
bin	356	9
bin	358	3
bin	360	4
bin	362	4
bin	364	5
bin	366	2
bin	368	0
bin	370	1
bin	372	1
bin	374	2
bin	376	0
bin	378	1
bin	380	0
scalar Network.tor[3] "cache_content_by_app: " nan
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 1200
field mean 636.7175
field stddev 18.436312224078
field min 586
field max 705
field sum 764061
field sqrsum 486898547
bin	-inf	0
bin	568	0
bin	570	0
bin	572	0
bin	574	0
bin	576	0
bin	578	0
bin	580	0
bin	582	0
bin	584	0
bin	586	1
bin	588	0
bin	590	1
bin	592	0
bin	594	2
bin	596	4
bin	598	3
bin	600	5
bin	602	4
bin	604	11
bin	606	13
bin	608	18
bin	610	19
bin	612	21
bin	614	43
bin	616	28
bin	618	34
bin	620	42
bin	622	44
bin	624	41
bin	626	53
bin	628	58
bin	630	60
bin	632	59
bin	634	48
bin	636	70
bin	638	44
bin	640	46
bin	642	46
bin	644	41
bin	646	49
bin	648	28
bin	650	18
bin	652	34
bin	654	18
bin	656	22
bin	658	13
bin	660	21
bin	662	24
bin	664	14
bin	666	21
bin	668	9
bin	670	18
bin	672	9
bin	674	11
bin	676	3
bin	678	8
bin	680	4
bin	682	3
bin	684	4
bin	686	4
bin	688	2
bin	690	1
bin	692	0
bin	694	2
bin	696	0
bin	698	0
bin	700	0
bin	702	0
bin	704	1
bin	706	0
statistic Network.tor[4] cache_occupancy
field count 1200
field mean 1
field stddev 0
field min 1
field max 1
field sum 1200
field sqrsum 1200
bin	-inf	0
bin	0	0
bin	1	1200
bin	2	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 3589405
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3589405
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 4205639
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4205639
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] bandwidth_histogram
field count 1200
field mean 318.8743
field stddev 17.21065211718
field min 279.24
field max 384.24
field sum 382649.16
field sqrsum 122372134.6896
bin	-inf	0
bin	269	0
bin	271	0
bin	273	0
bin	275	0
bin	277	0
bin	279	3
bin	281	2
bin	283	3
bin	285	5
bin	287	14
bin	289	20
bin	291	16
bin	293	22
bin	295	20
bin	297	39
bin	299	38
bin	301	35
bin	303	45
bin	305	48
bin	307	60
bin	309	60
bin	311	50
bin	313	53
bin	315	60
bin	317	55
bin	319	37
bin	321	65
bin	323	35
bin	325	47
bin	327	45
bin	329	41
bin	331	36
bin	333	32
bin	335	30
bin	337	22
bin	339	17
bin	341	27
bin	343	22
bin	345	18
bin	347	16
bin	349	8
bin	351	12
bin	353	11
bin	355	5
bin	357	4
bin	359	9
bin	361	2
bin	363	5
bin	365	2
bin	367	2
bin	369	0
bin	371	1
bin	373	0
bin	375	0
bin	377	0
bin	379	0
bin	381	0
bin	383	1
bin	385	0
scalar Network.tor[4] "cache_content_by_app: " nan
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 1200
field mean 649.17583333333
field stddev 18.237793092539
field min 591
field max 698
field sum 779011
field sqrsum 506113923
bin	-inf	0
bin	591	1
bin	593	0
bin	595	1
bin	597	0
bin	599	1
bin	601	4
bin	603	6
bin	605	2
bin	607	10
bin	609	7
bin	611	9
bin	613	7
bin	615	18
bin	617	16
bin	619	13
bin	621	22
bin	623	17
bin	625	15
bin	627	17
bin	629	28
bin	631	31
bin	633	28
bin	635	32
bin	637	41
bin	639	37
bin	641	41
bin	643	33
bin	645	55
bin	647	40
bin	649	46
bin	651	52
bin	653	49
bin	655	63
bin	657	51
bin	659	61
bin	661	55
bin	663	51
bin	665	53
bin	667	25
bin	669	26
bin	671	30
bin	673	22
bin	675	20
bin	677	23
bin	679	13
bin	681	8
bin	683	8
bin	685	4
bin	687	3
bin	689	2
bin	691	0
bin	693	1
bin	695	1
bin	697	1
bin	699	0
statistic Network.tor[5] cache_occupancy
field count 1200
field mean 1
field stddev 0
field min 1
field max 1
field sum 1200
field sqrsum 1200
bin	-inf	0
bin	0	0
bin	1	1200
bin	2	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 3589405
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3589405
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 4205639
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4205639
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] bandwidth_histogram
field count 1200
field mean 324.3799
field stddev 19.492501926377
field min 285.72
field max 417.36
field sum 389255.88
field sqrsum 126722352.6288
bin	-inf	0
bin	268	0
bin	270	0
bin	272	0
bin	274	0
bin	276	0
bin	278	0
bin	280	0
bin	282	0
bin	284	4
bin	286	2
bin	288	5
bin	290	5
bin	292	8
bin	294	17
bin	296	23
bin	298	26
bin	300	24
bin	302	33
bin	304	42
bin	306	41
bin	308	41
bin	310	45
bin	312	63
bin	314	40
bin	316	45
bin	318	57
bin	320	60
bin	322	58
bin	324	53
bin	326	51
bin	328	56
bin	330	66
bin	332	51
bin	334	39
bin	336	35
bin	338	25
bin	340	32
bin	342	11
bin	344	15
bin	346	15
bin	348	13
bin	350	6
bin	352	7
bin	354	6
bin	356	8
bin	358	10
bin	360	5
bin	362	7
bin	364	6
bin	366	6
bin	368	3
bin	370	5
bin	372	4
bin	374	3
bin	376	1
bin	378	3
bin	380	0
bin	382	0
bin	384	3
bin	386	1
bin	388	1
bin	390	0
bin	392	2
bin	394	2
bin	396	1
bin	398	1
bin	400	1
bin	402	2
bin	404	0
bin	406	0
bin	408	0
bin	410	1
bin	412	0
bin	414	1
bin	416	3
bin	418	0
scalar Network.tor[5] "cache_content_by_app: " nan
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 1200
field mean 640.5725
field stddev 17.861894724598
field min 582
field max 689
field sum 768687
field sqrsum 492782291
bin	-inf	0
bin	582	1
bin	584	0
bin	586	1
bin	588	0
bin	590	1
bin	592	2
bin	594	0
bin	596	4
bin	598	3
bin	600	5
bin	602	5
bin	604	12
bin	606	17
bin	608	9
bin	610	28
bin	612	14
bin	614	21
bin	616	17
bin	618	25
bin	620	21
bin	622	26
bin	624	27
bin	626	38
bin	628	34
bin	630	41
bin	632	49
bin	634	43
bin	636	47
bin	638	49
bin	640	47
bin	642	50
bin	644	57
bin	646	58
bin	648	57
bin	650	43
bin	652	61
bin	654	49
bin	656	46
bin	658	34
bin	660	29
bin	662	20
bin	664	18
bin	666	17
bin	668	17
bin	670	13
bin	672	10
bin	674	13
bin	676	7
bin	678	6
bin	680	3
bin	682	1
bin	684	1
bin	686	1
bin	688	2
bin	690	0
bin	692	0
bin	694	0
bin	696	0
bin	698	0
bin	700	0
bin	702	0
bin	704	0
bin	706	0
bin	708	0
statistic Network.tor[6] cache_occupancy
field count 1200
field mean 1
field stddev 0
field min 1
field max 1
field sum 1200
field sqrsum 1200
bin	-inf	0
bin	0	0
bin	1	1200
bin	2	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 3589405
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3589405
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 4205639
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4205639
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] bandwidth_histogram
field count 1200
field mean 328.436
field stddev 18.15846598437
field min 270.48
field max 441.36
field sum 394123.2
field sqrsum 129839593.4496
bin	-inf	0
bin	270	1
bin	272	0
bin	274	0
bin	276	0
bin	278	0
bin	280	0
bin	282	1
bin	284	1
bin	286	0
bin	288	2
bin	290	3
bin	292	2
bin	294	6
bin	296	3
bin	298	11
bin	300	6
bin	302	11
bin	304	26
bin	306	17
bin	308	30
bin	310	39
bin	312	46
bin	314	52
bin	316	57
bin	318	70
bin	320	68
bin	322	59
bin	324	73
bin	326	74
bin	328	60
bin	330	69
bin	332	47
bin	334	56
bin	336	43
bin	338	40
bin	340	35
bin	342	21
bin	344	30
bin	346	23
bin	348	23
bin	350	16
bin	352	13
bin	354	4
bin	356	6
bin	358	11
bin	360	6
bin	362	5
bin	364	2
bin	366	1
bin	368	1
bin	370	1
bin	372	4
bin	374	3
bin	376	1
bin	378	2
bin	380	1
bin	382	1
bin	384	1
bin	386	1
bin	388	1
bin	390	0
bin	392	2
bin	394	0
bin	396	0
bin	398	0
bin	400	0
bin	402	1
bin	404	0
bin	406	0
bin	408	1
bin	410	1
bin	412	0
bin	414	1
bin	416	1
bin	418	0
bin	420	0
bin	422	0
bin	424	1
bin	426	0
bin	428	0
bin	430	0
bin	432	1
bin	434	2
bin	436	1
bin	438	0
bin	440	2
bin	442	0
scalar Network.tor[6] "cache_content_by_app: " nan
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 1200
field mean 637.83833333333
field stddev 22.745072268133
field min 586
field max 705
field sum 765406
field sqrsum 488825576
bin	-inf	0
bin	586	1
bin	588	3
bin	590	2
bin	592	6
bin	594	10
bin	596	10
bin	598	7
bin	600	9
bin	602	11
bin	604	19
bin	606	18
bin	608	22
bin	610	16
bin	612	30
bin	614	35
bin	616	35
bin	618	25
bin	620	43
bin	622	52
bin	624	42
bin	626	49
bin	628	44
bin	630	40
bin	632	37
bin	634	44
bin	636	37
bin	638	37
bin	640	24
bin	642	37
bin	644	31
bin	646	30
bin	648	32
bin	650	23
bin	652	25
bin	654	31
bin	656	28
bin	658	21
bin	660	22
bin	662	28
bin	664	18
bin	666	16
bin	668	28
bin	670	19
bin	672	9
bin	674	19
bin	676	10
bin	678	12
bin	680	11
bin	682	11
bin	684	6
bin	686	5
bin	688	7
bin	690	6
bin	692	2
bin	694	2
bin	696	2
bin	698	0
bin	700	0
bin	702	0
bin	704	1
bin	706	0
statistic Network.tor[7] cache_occupancy
field count 1200
field mean 1
field stddev 0
field min 1
field max 1
field sum 1200
field sqrsum 1200
bin	-inf	0
bin	0	0
bin	1	1200
bin	2	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 3589405
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3589405
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 4205639
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4205639
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] bandwidth_histogram
field count 1200
field mean 333.6222
field stddev 19.852943071936
field min 278.04
field max 393.36
field sum 400346.64
field sqrsum 134037099.8784
bin	-inf	0
bin	278	1
bin	280	1
bin	282	2
bin	284	0
bin	286	2
bin	288	6
bin	290	4
bin	292	5
bin	294	5
bin	296	10
bin	298	12
bin	300	12
bin	302	16
bin	304	17
bin	306	23
bin	308	19
bin	310	30
bin	312	30
bin	314	31
bin	316	36
bin	318	42
bin	320	44
bin	322	53
bin	324	45
bin	326	51
bin	328	43
bin	330	46
bin	332	51
bin	334	43
bin	336	47
bin	338	45
bin	340	33
bin	342	42
bin	344	25
bin	346	27
bin	348	34
bin	350	37
bin	352	16
bin	354	26
bin	356	36
bin	358	25
bin	360	13
bin	362	24
bin	364	24
bin	366	22
bin	368	11
bin	370	5
bin	372	5
bin	374	6
bin	376	3
bin	378	4
bin	380	3
bin	382	2
bin	384	1
bin	386	1
bin	388	0
bin	390	1
bin	392	2
bin	394	0
bin	396	0
bin	398	0
bin	400	0
bin	402	0
scalar Network.tor[7] "cache_content_by_app: " nan
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 1200
field mean 641.97166666667
field stddev 15.022724978414
field min 596
field max 691
field sum 770366
field sqrsum 494823738
bin	-inf	0
bin	578	0
bin	580	0
bin	582	0
bin	584	0
bin	586	0
bin	588	0
bin	590	0
bin	592	0
bin	594	0
bin	596	2
bin	598	0
bin	600	0
bin	602	1
bin	604	3
bin	606	3
bin	608	4
bin	610	4
bin	612	7
bin	614	19
bin	616	15
bin	618	18
bin	620	22
bin	622	22
bin	624	32
bin	626	40
bin	628	48
bin	630	49
bin	632	57
bin	634	78
bin	636	55
bin	638	63
bin	640	66
bin	642	62
bin	644	57
bin	646	69
bin	648	55
bin	650	45
bin	652	42
bin	654	44
bin	656	39
bin	658	37
bin	660	23
bin	662	21
bin	664	13
bin	666	8
bin	668	16
bin	670	14
bin	672	18
bin	674	6
bin	676	8
bin	678	7
bin	680	2
bin	682	3
bin	684	2
bin	686	0
bin	688	0
bin	690	1
bin	692	0
statistic Network.tor[8] cache_occupancy
field count 1200
field mean 1
field stddev 0
field min 1
field max 1
field sum 1200
field sqrsum 1200
bin	-inf	0
bin	0	0
bin	1	1200
bin	2	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 3589405
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3589405
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 4205639
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4205639
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] bandwidth_histogram
field count 1200
field mean 327.9784
field stddev 20.592657981499
field min 273
field max 399.12
field sum 393574.08
field sqrsum 129592242.0576
bin	-inf	0
bin	273	1
bin	275	0
bin	277	2
bin	279	3
bin	281	3
bin	283	3
bin	285	4
bin	287	8
bin	289	11
bin	291	9
bin	293	23
bin	295	17
bin	297	28
bin	299	24
bin	301	26
bin	303	33
bin	305	33
bin	307	31
bin	309	26
bin	311	30
bin	313	22
bin	315	20
bin	317	35
bin	319	33
bin	321	26
bin	323	49
bin	325	48
bin	327	47
bin	329	42
bin	331	46
bin	333	51
bin	335	45
bin	337	46
bin	339	45
bin	341	44
bin	343	52
bin	345	33
bin	347	24
bin	349	20
bin	351	27
bin	353	25
bin	355	20
bin	357	14
bin	359	21
bin	361	6
bin	363	9
bin	365	10
bin	367	2
bin	369	5
bin	371	3
bin	373	0
bin	375	1
bin	377	2
bin	379	1
bin	381	2
bin	383	4
bin	385	0
bin	387	2
bin	389	0
bin	391	1
bin	393	1
bin	395	0
bin	397	0
bin	399	1
bin	401	0
scalar Network.tor[8] "cache_content_by_app: " nan
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 1200
field mean 658.44333333333
field stddev 19.02849245631
field min 601
field max 705
field sum 790132
field sqrsum 520691286
bin	-inf	0
bin	600	1
bin	602	0
bin	604	2
bin	606	0
bin	608	2
bin	610	1
bin	612	4
bin	614	6
bin	616	4
bin	618	10
bin	620	4
bin	622	12
bin	624	12
bin	626	13
bin	628	19
bin	630	24
bin	632	19
bin	634	24
bin	636	24
bin	638	25
bin	640	41
bin	642	32
bin	644	36
bin	646	34
bin	648	31
bin	650	35
bin	652	39
bin	654	55
bin	656	45
bin	658	36
bin	660	56
bin	662	48
bin	664	48
bin	666	39
bin	668	52
bin	670	46
bin	672	48
bin	674	29
bin	676	33
bin	678	37
bin	680	33
bin	682	30
bin	684	21
bin	686	35
bin	688	11
bin	690	13
bin	692	10
bin	694	8
bin	696	5
bin	698	4
bin	700	1
bin	702	1
bin	704	2
bin	706	0
statistic Network.tor[9] cache_occupancy
field count 1200
field mean 1
field stddev 0
field min 1
field max 1
field sum 1200
field sqrsum 1200
bin	-inf	0
bin	0	0
bin	1	1200
bin	2	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 3589405
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3589405
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 4205639
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4205639
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] bandwidth_histogram
field count 1200
field mean 335.5149
field stddev 21.264566681535
field min 275.16
field max 396.96
field sum 402617.88
field sqrsum 135626463.72
bin	-inf	0
bin	274	1
bin	276	0
bin	278	3
bin	280	1
bin	282	8
bin	284	3
bin	286	2
bin	288	5
bin	290	2
bin	292	3
bin	294	5
bin	296	9
bin	298	8
bin	300	13
bin	302	16
bin	304	9
bin	306	23
bin	308	21
bin	310	25
bin	312	27
bin	314	34
bin	316	33
bin	318	36
bin	320	39
bin	322	44
bin	324	40
bin	326	46
bin	328	42
bin	330	45
bin	332	46
bin	334	41
bin	336	41
bin	338	41
bin	340	39
bin	342	33
bin	344	33
bin	346	31
bin	348	31
bin	350	34
bin	352	36
bin	354	24
bin	356	29
bin	358	26
bin	360	28
bin	362	14
bin	364	27
bin	366	23
bin	368	14
bin	370	17
bin	372	11
bin	374	6
bin	376	11
bin	378	8
bin	380	3
bin	382	5
bin	384	1
bin	386	2
bin	388	0
bin	390	1
bin	392	0
bin	394	0
bin	396	1
bin	398	0
scalar Network.tor[9] "cache_content_by_app: " nan
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 1200
field mean 3554.2641666667
field stddev 21.999341471051
field min 3492
field max 3624
field sum 4265117
field sqrsum 15159932801
bin	-inf	0
bin	3492	1
bin	3494	0
bin	3496	3
bin	3498	1
bin	3500	1
bin	3502	4
bin	3504	2
bin	3506	0
bin	3508	4
bin	3510	9
bin	3512	7
bin	3514	12
bin	3516	10
bin	3518	14
bin	3520	18
bin	3522	17
bin	3524	15
bin	3526	24
bin	3528	22
bin	3530	21
bin	3532	30
bin	3534	31
bin	3536	35
bin	3538	33
bin	3540	37
bin	3542	40
bin	3544	37
bin	3546	33
bin	3548	42
bin	3550	37
bin	3552	49
bin	3554	45
bin	3556	34
bin	3558	36
bin	3560	38
bin	3562	43
bin	3564	38
bin	3566	51
bin	3568	36
bin	3570	22
bin	3572	25
bin	3574	24
bin	3576	30
bin	3578	33
bin	3580	25
bin	3582	23
bin	3584	19
bin	3586	13
bin	3588	12
bin	3590	6
bin	3592	11
bin	3594	7
bin	3596	11
bin	3598	5
bin	3600	6
bin	3602	7
bin	3604	1
bin	3606	2
bin	3608	0
bin	3610	2
bin	3612	2
bin	3614	1
bin	3616	1
bin	3618	0
bin	3620	1
bin	3622	0
bin	3624	1
bin	3626	0
bin	3628	0
bin	3630	0
bin	3632	0
bin	3634	0
bin	3636	0
bin	3638	0
statistic Network.agg[0] cache_occupancy
field count 1200
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 1800000
field sqrsum 2700000000
bin	-inf	0
bin	1499	0
bin	1500	1200
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 3588641
field mean 8.9031167097278e-006
field stddev 2.2610042159433e-005
field min 0
field max 0.004254551172
field sum 31.950089652314
field sqrsum 0.0021190184091723
bin	-inf	0
bin	0	3494251
bin	4.8e-005	76154
bin	9.6e-005	11076
bin	0.000144	3335
bin	0.000192	1424
bin	0.00024	713
bin	0.000288	401
bin	0.000336	257
bin	0.000384	192
bin	0.000432	124
bin	0.00048	96
bin	0.000528	83
bin	0.000576	81
bin	0.000624	48
bin	0.000672	51
bin	0.00072	31
bin	0.000768	27
bin	0.000816	31
bin	0.000864	23
bin	0.000912	14
bin	0.00096	17
bin	0.001008	10
bin	0.001056	10
bin	0.001104	15
bin	0.001152	13
bin	0.0012	13
bin	0.001248	17
bin	0.001296	9
bin	0.001344	24
bin	0.001392	7
bin	0.00144	11
bin	0.001488	9
bin	0.001536	9
bin	0.001584	2
bin	0.001632	4
bin	0.00168	8
bin	0.001728	4
bin	0.001776	3
bin	0.001824	5
bin	0.001872	4
bin	0.00192	5
bin	0.001968	0
bin	0.002016	1
bin	0.002064	0
bin	0.002112	5
bin	0.00216	1
bin	0.002208	2
bin	0.002256	0
bin	0.002304	1
bin	0.002352	0
bin	0.0024	2
bin	0.002448	0
bin	0.002496	3
bin	0.002544	1
bin	0.002592	0
bin	0.00264	0
bin	0.002688	1
bin	0.002736	1
bin	0.002784	1
bin	0.002832	2
bin	0.00288	1
bin	0.002928	0
bin	0.002976	0
bin	0.003024	1
bin	0.003072	0
bin	0.00312	1
bin	0.003168	1
bin	0.003216	0
bin	0.003264	1
bin	0.003312	0
bin	0.00336	0
bin	0.003408	1
bin	0.003456	0
bin	0.003504	0
bin	0.003552	0
bin	0.0036	0
bin	0.003648	0
bin	0.003696	1
bin	0.003744	0
bin	0.003792	0
bin	0.00384	0
bin	0.003888	0
bin	0.003936	0
bin	0.003984	0
bin	0.004032	0
bin	0.00408	0
bin	0.004128	1
bin	0.004176	0
bin	0.004224	1
bin	0.004272	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 3796007
field mean 8.7021824106965e-006
field stddev 1.7130541916332e-005
field min 0
field max 0.001115809342
field sum 33.033545346281
field sqrsum 0.0014014226482621
bin	-inf	0
bin	0	3102186
bin	1.6e-005	450566
bin	3.2e-005	142422
bin	4.8e-005	53221
bin	6.4e-005	22021
bin	8e-005	10431
bin	9.6e-005	5406
bin	0.000112	2980
bin	0.000128	1846
bin	0.000144	1121
bin	0.00016	797
bin	0.000176	562
bin	0.000192	396
bin	0.000208	306
bin	0.000224	238
bin	0.00024	174
bin	0.000256	134
bin	0.000272	132
bin	0.000288	108
bin	0.000304	90
bin	0.00032	88
bin	0.000336	83
bin	0.000352	55
bin	0.000368	50
bin	0.000384	42
bin	0.0004	43
bin	0.000416	45
bin	0.000432	32
bin	0.000448	29
bin	0.000464	22
bin	0.00048	23
bin	0.000496	23
bin	0.000512	26
bin	0.000528	19
bin	0.000544	28
bin	0.00056	37
bin	0.000576	51
bin	0.000592	48
bin	0.000608	24
bin	0.000624	24
bin	0.00064	13
bin	0.000656	11
bin	0.000672	7
bin	0.000688	9
bin	0.000704	6
bin	0.00072	7
bin	0.000736	4
bin	0.000752	3
bin	0.000768	5
bin	0.000784	1
bin	0.0008	4
bin	0.000816	0
bin	0.000832	0
bin	0.000848	1
bin	0.000864	1
bin	0.00088	1
bin	0.000896	1
bin	0.000912	2
bin	0.000928	0
bin	0.000944	0
bin	0.00096	0
bin	0.000976	1
bin	0.000992	0
bin	0.001008	0
bin	0.001024	0
bin	0.00104	0
bin	0.001056	0
bin	0.001072	0
bin	0.001088	0
bin	0.001104	1
bin	0.00112	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.47078189300412
statistic Network.dest "miss count"
field count 32209394
field mean 1.5441447920442
field stddev 0.4980474325168
field min 1
field max 2
field sum 49735968
field sqrsum 84789116
bin	-inf	0
bin	1	14682820
bin	2	17526574
bin	3	0
statistic Network.dest "out of order"
field count 32209394
field mean 1.1001184933812
field stddev 10.375073585842
field min -17
field max 5124
field sum 35434150
field sqrsum 3506070138
bin	-inf	0
bin	-100	122355
bin	0	32080493
bin	100	1408
bin	200	1431
bin	300	1351
bin	400	1173
bin	500	75
bin	600	88
bin	700	81
bin	800	80
bin	900	61
bin	1000	78
bin	1100	69
bin	1200	80
bin	1300	64
bin	1400	54
bin	1500	46
bin	1600	50
bin	1700	47
bin	1800	37
bin	1900	33
bin	2000	47
bin	2100	28
bin	2200	36
bin	2300	21
bin	2400	17
bin	2500	14
bin	2600	25
bin	2700	13
bin	2800	12
bin	2900	10
bin	3000	0
bin	3100	1
bin	3200	1
bin	3300	1
bin	3400	2
bin	3500	1
bin	3600	0
bin	3700	2
bin	3800	0
bin	3900	0
bin	4000	1
bin	4100	1
bin	4200	1
bin	4300	0
bin	4400	1
bin	4500	1
bin	4600	0
bin	4700	1
bin	4800	1
bin	4900	1
bin	5000	0
bin	5100	1
bin	5200	0
statistic Network.dest "bandwidth to destination"
field count 1200
field mean 3220939400000
field stddev 62542741463.178
field min 3039120000000
field max 3391560000000
field sum 3.86512728e+015
field sqrsum 1.2454030743984e+028
bin	-inf	0
bin	2950000000000	0
bin	2960000000000	0
bin	2970000000000	0
bin	2980000000000	0
bin	2990000000000	0
bin	3000000000000	0
bin	3010000000000	0
bin	3020000000000	0
bin	3030000000000	1
bin	3040000000000	3
bin	3050000000000	0
bin	3060000000000	5
bin	3070000000000	5
bin	3080000000000	5
bin	3090000000000	11
bin	3100000000000	28
bin	3110000000000	19
bin	3120000000000	24
bin	3130000000000	26
bin	3140000000000	33
bin	3150000000000	41
bin	3160000000000	57
bin	3170000000000	58
bin	3180000000000	68
bin	3190000000000	61
bin	3200000000000	58
bin	3210000000000	71
bin	3220000000000	75
bin	3230000000000	73
bin	3240000000000	78
bin	3250000000000	59
bin	3260000000000	60
bin	3270000000000	61
bin	3280000000000	53
bin	3290000000000	49
bin	3300000000000	41
bin	3310000000000	19
bin	3320000000000	16
bin	3330000000000	14
bin	3340000000000	8
bin	3350000000000	11
bin	3360000000000	3
bin	3370000000000	4
bin	3380000000000	1
bin	3390000000000	1
bin	3400000000000	0
bin	3410000000000	0
bin	3420000000000	0
bin	3430000000000	0
bin	3440000000000	0
statistic Network.dest miss_count_by_apps
field count 32209394
field mean 1.7940733377349
field stddev 0.56395457341258
field min 1
field max 2.5
field sum 57786015
field sqrsum 113916377.5
bin	-inf	0
bin	1	7584870
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	7097950
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
bin	1.88	0
bin	1.9	0
bin	1.92	0
bin	1.94	0
bin	1.96	0
bin	1.98	0
bin	2	8524430
bin	2.02	0
bin	2.04	0
bin	2.06	0
bin	2.08	0
bin	2.1	0
bin	2.12	0
bin	2.14	0
bin	2.16	0
bin	2.18	0
bin	2.2	0
bin	2.22	0
bin	2.24	0
bin	2.26	0
bin	2.28	0
bin	2.3	0
bin	2.32	0
bin	2.34	0
bin	2.36	0
bin	2.38	0
bin	2.4	0
bin	2.42	0
bin	2.44	0
bin	2.46	0
bin	2.48	0
bin	2.5	9002144
bin	2.52	0
bin	2.54	0
bin	2.56	0
bin	2.58	0
bin	2.6	0
bin	2.62	0
bin	2.64	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 7.3333333333333

