version 2
run General-7-20231227-07:40:43-28468
attr configname General
attr datetime 20231227-07:40:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=NaiveController,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=300,cacheAgg=10#2a300#2a0.5,thInCons=2.5e9,rate=1600000000000,S=CacheSize#2fNaiveController_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 28468
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg NaiveController
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"NaiveController\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 665952291.66667
statistic Network.controller Total_bandwidth_hist
field count 1200
field mean 7991.4275
field stddev 62.084795734672
field min 7636.2
field max 8162.52
field sum 9589713
field sqrsum 76640117757.019
bin	-inf	0
bin	7520	0
bin	7530	0
bin	7540	0
bin	7550	0
bin	7560	0
bin	7570	0
bin	7580	0
bin	7590	0
bin	7600	0
bin	7610	0
bin	7620	0
bin	7630	1
bin	7640	0
bin	7650	0
bin	7660	0
bin	7670	0
bin	7680	0
bin	7690	0
bin	7700	0
bin	7710	0
bin	7720	0
bin	7730	0
bin	7740	0
bin	7750	0
bin	7760	0
bin	7770	0
bin	7780	1
bin	7790	0
bin	7800	0
bin	7810	1
bin	7820	1
bin	7830	0
bin	7840	4
bin	7850	4
bin	7860	8
bin	7870	17
bin	7880	22
bin	7890	20
bin	7900	29
bin	7910	45
bin	7920	42
bin	7930	44
bin	7940	59
bin	7950	86
bin	7960	77
bin	7970	67
bin	7980	73
bin	7990	66
bin	8000	75
bin	8010	69
bin	8020	72
bin	8030	47
bin	8040	49
bin	8050	43
bin	8060	35
bin	8070	31
bin	8080	40
bin	8090	28
bin	8100	15
bin	8110	13
bin	8120	7
bin	8130	3
bin	8140	2
bin	8150	3
bin	8160	1
bin	8170	0
bin	8180	0
bin	8190	0
bin	8200	0
bin	8210	0
statistic Network.rack[0].hub "bandwidth hist"
field count 1200
field mean 1620218700000
field stddev 54654955546.403
field min 1464120000000
field max 1734600000000
field sum 1.94426244e+015
field sqrsum 3.1537119728304e+027
bin	-inf	0
bin	1460000000000	1
bin	1465000000000	0
bin	1470000000000	1
bin	1475000000000	1
bin	1480000000000	1
bin	1485000000000	1
bin	1490000000000	2
bin	1495000000000	1
bin	1500000000000	2
bin	1505000000000	6
bin	1510000000000	12
bin	1515000000000	11
bin	1520000000000	14
bin	1525000000000	23
bin	1530000000000	15
bin	1535000000000	24
bin	1540000000000	32
bin	1545000000000	15
bin	1550000000000	17
bin	1555000000000	22
bin	1560000000000	30
bin	1565000000000	25
bin	1570000000000	29
bin	1575000000000	20
bin	1580000000000	29
bin	1585000000000	35
bin	1590000000000	30
bin	1595000000000	38
bin	1600000000000	26
bin	1605000000000	38
bin	1610000000000	28
bin	1615000000000	30
bin	1620000000000	25
bin	1625000000000	35
bin	1630000000000	29
bin	1635000000000	33
bin	1640000000000	41
bin	1645000000000	53
bin	1650000000000	48
bin	1655000000000	45
bin	1660000000000	41
bin	1665000000000	37
bin	1670000000000	41
bin	1675000000000	45
bin	1680000000000	30
bin	1685000000000	37
bin	1690000000000	20
bin	1695000000000	20
bin	1700000000000	19
bin	1705000000000	17
bin	1710000000000	10
bin	1715000000000	8
bin	1720000000000	2
bin	1725000000000	2
bin	1730000000000	3
bin	1735000000000	0
bin	1740000000000	0
bin	1745000000000	0
bin	1750000000000	0
bin	1755000000000	0
bin	1760000000000	0
bin	1765000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 1200
field mean 1582093300000
field stddev 47879028410.936
field min 1469400000000
field max 1743480000000
field sum 1.89851196e+015
field sqrsum 3.0063716411184e+027
bin	-inf	0
bin	1420000000000	0
bin	1425000000000	0
bin	1430000000000	0
bin	1435000000000	0
bin	1440000000000	0
bin	1445000000000	0
bin	1450000000000	0
bin	1455000000000	0
bin	1460000000000	0
bin	1465000000000	1
bin	1470000000000	3
bin	1475000000000	8
bin	1480000000000	9
bin	1485000000000	9
bin	1490000000000	19
bin	1495000000000	11
bin	1500000000000	16
bin	1505000000000	20
bin	1510000000000	19
bin	1515000000000	17
bin	1520000000000	26
bin	1525000000000	21
bin	1530000000000	26
bin	1535000000000	28
bin	1540000000000	28
bin	1545000000000	35
bin	1550000000000	40
bin	1555000000000	26
bin	1560000000000	39
bin	1565000000000	57
bin	1570000000000	48
bin	1575000000000	48
bin	1580000000000	49
bin	1585000000000	53
bin	1590000000000	52
bin	1595000000000	58
bin	1600000000000	57
bin	1605000000000	63
bin	1610000000000	40
bin	1615000000000	47
bin	1620000000000	36
bin	1625000000000	29
bin	1630000000000	35
bin	1635000000000	24
bin	1640000000000	15
bin	1645000000000	12
bin	1650000000000	12
bin	1655000000000	10
bin	1660000000000	9
bin	1665000000000	4
bin	1670000000000	4
bin	1675000000000	6
bin	1680000000000	3
bin	1685000000000	2
bin	1690000000000	1
bin	1695000000000	6
bin	1700000000000	0
bin	1705000000000	2
bin	1710000000000	2
bin	1715000000000	4
bin	1720000000000	4
bin	1725000000000	1
bin	1730000000000	2
bin	1735000000000	2
bin	1740000000000	2
bin	1745000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 1200
field mean 1587098200000
field stddev 69204476143.928
field min 1419360000000
field max 1836000000000
field sum 1.90451784e+015
field sqrsum 3.0283991578944e+027
bin	-inf	0
bin	1418000000000	1
bin	1426000000000	2
bin	1434000000000	6
bin	1442000000000	3
bin	1450000000000	8
bin	1458000000000	6
bin	1466000000000	15
bin	1474000000000	7
bin	1482000000000	12
bin	1490000000000	18
bin	1498000000000	28
bin	1506000000000	41
bin	1514000000000	47
bin	1522000000000	48
bin	1530000000000	63
bin	1538000000000	70
bin	1546000000000	59
bin	1554000000000	61
bin	1562000000000	62
bin	1570000000000	54
bin	1578000000000	52
bin	1586000000000	41
bin	1594000000000	47
bin	1602000000000	45
bin	1610000000000	35
bin	1618000000000	47
bin	1626000000000	39
bin	1634000000000	34
bin	1642000000000	27
bin	1650000000000	37
bin	1658000000000	17
bin	1666000000000	17
bin	1674000000000	10
bin	1682000000000	19
bin	1690000000000	24
bin	1698000000000	25
bin	1706000000000	9
bin	1714000000000	19
bin	1722000000000	8
bin	1730000000000	11
bin	1738000000000	4
bin	1746000000000	6
bin	1754000000000	4
bin	1762000000000	4
bin	1770000000000	2
bin	1778000000000	1
bin	1786000000000	1
bin	1794000000000	0
bin	1802000000000	1
bin	1810000000000	0
bin	1818000000000	2
bin	1826000000000	0
bin	1834000000000	1
bin	1842000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 1200
field mean 1598757900000
field stddev 48510129940.506
field min 1499040000000
field max 1752480000000
field sum 1.91850948e+015
field sqrsum 3.0700537133904e+027
bin	-inf	0
bin	1464000000000	0
bin	1468000000000	0
bin	1472000000000	0
bin	1476000000000	0
bin	1480000000000	0
bin	1484000000000	0
bin	1488000000000	0
bin	1492000000000	0
bin	1496000000000	1
bin	1500000000000	2
bin	1504000000000	2
bin	1508000000000	2
bin	1512000000000	6
bin	1516000000000	11
bin	1520000000000	14
bin	1524000000000	8
bin	1528000000000	16
bin	1532000000000	21
bin	1536000000000	26
bin	1540000000000	26
bin	1544000000000	32
bin	1548000000000	32
bin	1552000000000	33
bin	1556000000000	32
bin	1560000000000	32
bin	1564000000000	50
bin	1568000000000	44
bin	1572000000000	40
bin	1576000000000	48
bin	1580000000000	52
bin	1584000000000	55
bin	1588000000000	49
bin	1592000000000	39
bin	1596000000000	28
bin	1600000000000	29
bin	1604000000000	38
bin	1608000000000	34
bin	1612000000000	24
bin	1616000000000	15
bin	1620000000000	25
bin	1624000000000	23
bin	1628000000000	23
bin	1632000000000	23
bin	1636000000000	21
bin	1640000000000	18
bin	1644000000000	19
bin	1648000000000	13
bin	1652000000000	12
bin	1656000000000	14
bin	1660000000000	18
bin	1664000000000	20
bin	1668000000000	10
bin	1672000000000	9
bin	1676000000000	16
bin	1680000000000	10
bin	1684000000000	12
bin	1688000000000	15
bin	1692000000000	9
bin	1696000000000	11
bin	1700000000000	9
bin	1704000000000	4
bin	1708000000000	4
bin	1712000000000	4
bin	1716000000000	3
bin	1720000000000	7
bin	1724000000000	2
bin	1728000000000	1
bin	1732000000000	3
bin	1736000000000	0
bin	1740000000000	0
bin	1744000000000	0
bin	1748000000000	0
bin	1752000000000	1
bin	1756000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 1200
field mean 1540888700000
field stddev 43107110219.049
field min 1408680000000
field max 1643400000000
field sum 1.84906644e+015
field sqrsum 2.851433592264e+027
bin	-inf	0
bin	1360000000000	0
bin	1365000000000	0
bin	1370000000000	0
bin	1375000000000	0
bin	1380000000000	0
bin	1385000000000	0
bin	1390000000000	0
bin	1395000000000	0
bin	1400000000000	0
bin	1405000000000	1
bin	1410000000000	4
bin	1415000000000	1
bin	1420000000000	4
bin	1425000000000	5
bin	1430000000000	2
bin	1435000000000	7
bin	1440000000000	10
bin	1445000000000	5
bin	1450000000000	8
bin	1455000000000	12
bin	1460000000000	15
bin	1465000000000	9
bin	1470000000000	5
bin	1475000000000	21
bin	1480000000000	24
bin	1485000000000	26
bin	1490000000000	22
bin	1495000000000	30
bin	1500000000000	22
bin	1505000000000	25
bin	1510000000000	39
bin	1515000000000	46
bin	1520000000000	36
bin	1525000000000	44
bin	1530000000000	59
bin	1535000000000	57
bin	1540000000000	56
bin	1545000000000	64
bin	1550000000000	62
bin	1555000000000	72
bin	1560000000000	54
bin	1565000000000	62
bin	1570000000000	48
bin	1575000000000	32
bin	1580000000000	40
bin	1585000000000	29
bin	1590000000000	26
bin	1595000000000	24
bin	1600000000000	22
bin	1605000000000	17
bin	1610000000000	18
bin	1615000000000	14
bin	1620000000000	6
bin	1625000000000	5
bin	1630000000000	4
bin	1635000000000	4
bin	1640000000000	2
bin	1645000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 1200
field mean 1589276400000
field stddev 67526241764.319
field min 1433040000000
field max 1777200000000
field sum 1.90713168e+015
field sqrsum 3.0364265629152e+027
bin	-inf	0
bin	1402000000000	0
bin	1410000000000	0
bin	1418000000000	0
bin	1426000000000	1
bin	1434000000000	3
bin	1442000000000	3
bin	1450000000000	8
bin	1458000000000	12
bin	1466000000000	18
bin	1474000000000	19
bin	1482000000000	17
bin	1490000000000	23
bin	1498000000000	32
bin	1506000000000	26
bin	1514000000000	39
bin	1522000000000	53
bin	1530000000000	50
bin	1538000000000	44
bin	1546000000000	40
bin	1554000000000	51
bin	1562000000000	44
bin	1570000000000	53
bin	1578000000000	58
bin	1586000000000	69
bin	1594000000000	64
bin	1602000000000	44
bin	1610000000000	38
bin	1618000000000	24
bin	1626000000000	32
bin	1634000000000	25
bin	1642000000000	35
bin	1650000000000	41
bin	1658000000000	41
bin	1666000000000	44
bin	1674000000000	37
bin	1682000000000	25
bin	1690000000000	26
bin	1698000000000	22
bin	1706000000000	7
bin	1714000000000	5
bin	1722000000000	7
bin	1730000000000	4
bin	1738000000000	8
bin	1746000000000	5
bin	1754000000000	2
bin	1762000000000	0
bin	1770000000000	1
bin	1778000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 1200
field mean 1635122000000
field stddev 56698163298.601
field min 1472040000000
field max 1824480000000
field sum 1.9621464e+015
field sqrsum 3.2122031492448e+027
bin	-inf	0
bin	1470000000000	1
bin	1475000000000	0
bin	1480000000000	1
bin	1485000000000	4
bin	1490000000000	0
bin	1495000000000	3
bin	1500000000000	3
bin	1505000000000	7
bin	1510000000000	3
bin	1515000000000	13
bin	1520000000000	11
bin	1525000000000	8
bin	1530000000000	8
bin	1535000000000	4
bin	1540000000000	8
bin	1545000000000	10
bin	1550000000000	6
bin	1555000000000	7
bin	1560000000000	8
bin	1565000000000	12
bin	1570000000000	19
bin	1575000000000	18
bin	1580000000000	24
bin	1585000000000	29
bin	1590000000000	40
bin	1595000000000	31
bin	1600000000000	47
bin	1605000000000	36
bin	1610000000000	49
bin	1615000000000	59
bin	1620000000000	63
bin	1625000000000	59
bin	1630000000000	54
bin	1635000000000	46
bin	1640000000000	49
bin	1645000000000	38
bin	1650000000000	30
bin	1655000000000	44
bin	1660000000000	39
bin	1665000000000	25
bin	1670000000000	39
bin	1675000000000	27
bin	1680000000000	33
bin	1685000000000	23
bin	1690000000000	10
bin	1695000000000	13
bin	1700000000000	12
bin	1705000000000	13
bin	1710000000000	12
bin	1715000000000	8
bin	1720000000000	8
bin	1725000000000	11
bin	1730000000000	10
bin	1735000000000	5
bin	1740000000000	11
bin	1745000000000	5
bin	1750000000000	2
bin	1755000000000	8
bin	1760000000000	6
bin	1765000000000	6
bin	1770000000000	2
bin	1775000000000	1
bin	1780000000000	3
bin	1785000000000	7
bin	1790000000000	2
bin	1795000000000	0
bin	1800000000000	2
bin	1805000000000	1
bin	1810000000000	0
bin	1815000000000	2
bin	1820000000000	2
bin	1825000000000	0
bin	1830000000000	0
bin	1835000000000	0
bin	1840000000000	0
bin	1845000000000	0
bin	1850000000000	0
bin	1855000000000	0
bin	1860000000000	0
bin	1865000000000	0
bin	1870000000000	0
bin	1875000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 1200
field mean 1651610600000
field stddev 63190501980.792
field min 1508160000000
field max 1860120000000
field sum 1.98193272e+015
field sqrsum 3.278168743248e+027
bin	-inf	0
bin	1508000000000	1
bin	1512000000000	2
bin	1516000000000	2
bin	1520000000000	2
bin	1524000000000	1
bin	1528000000000	4
bin	1532000000000	2
bin	1536000000000	6
bin	1540000000000	5
bin	1544000000000	6
bin	1548000000000	2
bin	1552000000000	5
bin	1556000000000	10
bin	1560000000000	15
bin	1564000000000	17
bin	1568000000000	16
bin	1572000000000	20
bin	1576000000000	16
bin	1580000000000	28
bin	1584000000000	26
bin	1588000000000	19
bin	1592000000000	29
bin	1596000000000	35
bin	1600000000000	29
bin	1604000000000	33
bin	1608000000000	26
bin	1612000000000	40
bin	1616000000000	20
bin	1620000000000	24
bin	1624000000000	19
bin	1628000000000	34
bin	1632000000000	29
bin	1636000000000	30
bin	1640000000000	25
bin	1644000000000	31
bin	1648000000000	36
bin	1652000000000	33
bin	1656000000000	28
bin	1660000000000	32
bin	1664000000000	26
bin	1668000000000	41
bin	1672000000000	30
bin	1676000000000	21
bin	1680000000000	27
bin	1684000000000	28
bin	1688000000000	21
bin	1692000000000	25
bin	1696000000000	10
bin	1700000000000	20
bin	1704000000000	15
bin	1708000000000	11
bin	1712000000000	7
bin	1716000000000	13
bin	1720000000000	3
bin	1724000000000	12
bin	1728000000000	7
bin	1732000000000	6
bin	1736000000000	7
bin	1740000000000	12
bin	1744000000000	6
bin	1748000000000	5
bin	1752000000000	4
bin	1756000000000	14
bin	1760000000000	13
bin	1764000000000	9
bin	1768000000000	2
bin	1772000000000	5
bin	1776000000000	11
bin	1780000000000	5
bin	1784000000000	5
bin	1788000000000	11
bin	1792000000000	4
bin	1796000000000	4
bin	1800000000000	1
bin	1804000000000	5
bin	1808000000000	2
bin	1812000000000	3
bin	1816000000000	4
bin	1820000000000	0
bin	1824000000000	0
bin	1828000000000	0
bin	1832000000000	1
bin	1836000000000	2
bin	1840000000000	3
bin	1844000000000	0
bin	1848000000000	0
bin	1852000000000	0
bin	1856000000000	0
bin	1860000000000	1
bin	1864000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 1200
field mean 1591351800000
field stddev 52924217034.508
field min 1461120000000
field max 1782120000000
field sum 1.90962216e+015
field sqrsum 3.0422390279616e+027
bin	-inf	0
bin	1426000000000	0
bin	1430000000000	0
bin	1434000000000	0
bin	1438000000000	0
bin	1442000000000	0
bin	1446000000000	0
bin	1450000000000	0
bin	1454000000000	0
bin	1458000000000	1
bin	1462000000000	0
bin	1466000000000	0
bin	1470000000000	0
bin	1474000000000	1
bin	1478000000000	3
bin	1482000000000	2
bin	1486000000000	0
bin	1490000000000	3
bin	1494000000000	0
bin	1498000000000	3
bin	1502000000000	3
bin	1506000000000	5
bin	1510000000000	11
bin	1514000000000	11
bin	1518000000000	20
bin	1522000000000	22
bin	1526000000000	11
bin	1530000000000	18
bin	1534000000000	32
bin	1538000000000	33
bin	1542000000000	32
bin	1546000000000	45
bin	1550000000000	39
bin	1554000000000	48
bin	1558000000000	51
bin	1562000000000	43
bin	1566000000000	36
bin	1570000000000	51
bin	1574000000000	51
bin	1578000000000	37
bin	1582000000000	29
bin	1586000000000	35
bin	1590000000000	37
bin	1594000000000	48
bin	1598000000000	29
bin	1602000000000	50
bin	1606000000000	23
bin	1610000000000	23
bin	1614000000000	25
bin	1618000000000	16
bin	1622000000000	15
bin	1626000000000	16
bin	1630000000000	16
bin	1634000000000	11
bin	1638000000000	19
bin	1642000000000	12
bin	1646000000000	10
bin	1650000000000	9
bin	1654000000000	8
bin	1658000000000	6
bin	1662000000000	12
bin	1666000000000	8
bin	1670000000000	9
bin	1674000000000	15
bin	1678000000000	8
bin	1682000000000	14
bin	1686000000000	9
bin	1690000000000	7
bin	1694000000000	10
bin	1698000000000	5
bin	1702000000000	4
bin	1706000000000	7
bin	1710000000000	11
bin	1714000000000	6
bin	1718000000000	1
bin	1722000000000	3
bin	1726000000000	0
bin	1730000000000	2
bin	1734000000000	3
bin	1738000000000	6
bin	1742000000000	5
bin	1746000000000	1
bin	1750000000000	1
bin	1754000000000	0
bin	1758000000000	2
bin	1762000000000	0
bin	1766000000000	1
bin	1770000000000	0
bin	1774000000000	0
bin	1778000000000	0
bin	1782000000000	1
bin	1786000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 1200
field mean 1568521700000
field stddev 55110716795.381
field min 1404000000000
field max 1772280000000
field sum 1.88222604e+015
field sqrsum 2.9559539801808e+027
bin	-inf	0
bin	1400000000000	1
bin	1405000000000	0
bin	1410000000000	2
bin	1415000000000	0
bin	1420000000000	1
bin	1425000000000	4
bin	1430000000000	4
bin	1435000000000	6
bin	1440000000000	4
bin	1445000000000	2
bin	1450000000000	5
bin	1455000000000	6
bin	1460000000000	3
bin	1465000000000	4
bin	1470000000000	7
bin	1475000000000	11
bin	1480000000000	12
bin	1485000000000	11
bin	1490000000000	18
bin	1495000000000	14
bin	1500000000000	25
bin	1505000000000	20
bin	1510000000000	35
bin	1515000000000	34
bin	1520000000000	30
bin	1525000000000	27
bin	1530000000000	33
bin	1535000000000	44
bin	1540000000000	33
bin	1545000000000	39
bin	1550000000000	36
bin	1555000000000	43
bin	1560000000000	49
bin	1565000000000	61
bin	1570000000000	37
bin	1575000000000	48
bin	1580000000000	52
bin	1585000000000	30
bin	1590000000000	50
bin	1595000000000	39
bin	1600000000000	37
bin	1605000000000	31
bin	1610000000000	20
bin	1615000000000	28
bin	1620000000000	26
bin	1625000000000	20
bin	1630000000000	23
bin	1635000000000	20
bin	1640000000000	20
bin	1645000000000	12
bin	1650000000000	13
bin	1655000000000	13
bin	1660000000000	12
bin	1665000000000	7
bin	1670000000000	5
bin	1675000000000	8
bin	1680000000000	5
bin	1685000000000	2
bin	1690000000000	1
bin	1695000000000	2
bin	1700000000000	4
bin	1705000000000	1
bin	1710000000000	0
bin	1715000000000	1
bin	1720000000000	1
bin	1725000000000	0
bin	1730000000000	1
bin	1735000000000	1
bin	1740000000000	2
bin	1745000000000	1
bin	1750000000000	0
bin	1755000000000	0
bin	1760000000000	2
bin	1765000000000	0
bin	1770000000000	1
bin	1775000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 1200
field mean 1550.1283333333
field stddev 33.14914657757
field min 1496
field max 1645
field sum 1860154
field sqrsum 2884794960
bin	-inf	0
bin	1496	1
bin	1498	5
bin	1500	0
bin	1502	8
bin	1504	2
bin	1506	11
bin	1508	15
bin	1510	19
bin	1512	22
bin	1514	22
bin	1516	39
bin	1518	45
bin	1520	29
bin	1522	43
bin	1524	30
bin	1526	50
bin	1528	41
bin	1530	49
bin	1532	45
bin	1534	43
bin	1536	40
bin	1538	32
bin	1540	40
bin	1542	33
bin	1544	30
bin	1546	27
bin	1548	21
bin	1550	31
bin	1552	16
bin	1554	25
bin	1556	21
bin	1558	12
bin	1560	13
bin	1562	12
bin	1564	15
bin	1566	12
bin	1568	8
bin	1570	8
bin	1572	7
bin	1574	10
bin	1576	6
bin	1578	11
bin	1580	3
bin	1582	9
bin	1584	7
bin	1586	9
bin	1588	9
bin	1590	7
bin	1592	18
bin	1594	15
bin	1596	11
bin	1598	19
bin	1600	18
bin	1602	7
bin	1604	8
bin	1606	10
bin	1608	7
bin	1610	13
bin	1612	8
bin	1614	10
bin	1616	6
bin	1618	5
bin	1620	7
bin	1622	6
bin	1624	6
bin	1626	7
bin	1628	5
bin	1630	2
bin	1632	4
bin	1634	4
bin	1636	4
bin	1638	1
bin	1640	4
bin	1642	1
bin	1644	1
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
statistic Network.tor[0] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 1474143
field mean 4.6063355596113e-006
field stddev 1.2927190641587e-005
field min 0
field max 0.003400845659
field sum 6.790397320852
field sqrsum 0.00027762604670446
bin	-inf	0
bin	0	1470889
bin	7.2e-005	2473
bin	0.000144	390
bin	0.000216	123
bin	0.000288	75
bin	0.00036	68
bin	0.000432	29
bin	0.000504	27
bin	0.000576	9
bin	0.000648	4
bin	0.00072	14
bin	0.000792	5
bin	0.000864	5
bin	0.000936	10
bin	0.001008	2
bin	0.00108	3
bin	0.001152	0
bin	0.001224	2
bin	0.001296	1
bin	0.001368	0
bin	0.00144	1
bin	0.001512	1
bin	0.001584	0
bin	0.001656	0
bin	0.001728	0
bin	0.0018	6
bin	0.001872	1
bin	0.001944	4
bin	0.002016	0
bin	0.002088	0
bin	0.00216	0
bin	0.002232	0
bin	0.002304	0
bin	0.002376	0
bin	0.002448	0
bin	0.00252	0
bin	0.002592	0
bin	0.002664	0
bin	0.002736	0
bin	0.002808	0
bin	0.00288	0
bin	0.002952	0
bin	0.003024	0
bin	0.003096	0
bin	0.003168	0
bin	0.00324	0
bin	0.003312	0
bin	0.003384	1
bin	0.003456	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 1818831
field mean 1.9695338079569e-006
field stddev 6.5986510178578e-006
field min 0
field max 0.001457278742
field sum 3.5822491454601
field sqrsum 8.6251211797026e-005
bin	-inf	0
bin	0	1811143
bin	2.88e-005	6199
bin	5.76e-005	830
bin	8.64e-005	261
bin	0.0001152	115
bin	0.000144	75
bin	0.0001728	51
bin	0.0002016	23
bin	0.0002304	22
bin	0.0002592	17
bin	0.000288	16
bin	0.0003168	7
bin	0.0003456	12
bin	0.0003744	4
bin	0.0004032	6
bin	0.000432	10
bin	0.0004608	4
bin	0.0004896	5
bin	0.0005184	2
bin	0.0005472	3
bin	0.000576	4
bin	0.0006048	2
bin	0.0006336	0
bin	0.0006624	4
bin	0.0006912	2
bin	0.00072	0
bin	0.0007488	1
bin	0.0007776	0
bin	0.0008064	1
bin	0.0008352	0
bin	0.000864	2
bin	0.0008928	0
bin	0.0009216	1
bin	0.0009504	2
bin	0.0009792	1
bin	0.001008	0
bin	0.0010368	1
bin	0.0010656	2
bin	0.0010944	1
bin	0.0011232	0
bin	0.001152	0
bin	0.0011808	0
bin	0.0012096	0
bin	0.0012384	0
bin	0.0012672	1
bin	0.001296	0
bin	0.0013248	0
bin	0.0013536	0
bin	0.0013824	0
bin	0.0014112	0
bin	0.00144	1
bin	0.0014688	0
statistic Network.tor[0] bandwidth_histogram
field count 1200
field mean 1620.202
field stddev 54.633096092479
field min 1462.68
field max 1734
field sum 1944242.4
field sqrsum 3153644170.416
bin	-inf	0
bin	1460	1
bin	1465	1
bin	1470	0
bin	1475	0
bin	1480	3
bin	1485	0
bin	1490	1
bin	1495	3
bin	1500	3
bin	1505	3
bin	1510	14
bin	1515	13
bin	1520	15
bin	1525	17
bin	1530	15
bin	1535	28
bin	1540	25
bin	1545	23
bin	1550	18
bin	1555	24
bin	1560	27
bin	1565	22
bin	1570	27
bin	1575	21
bin	1580	36
bin	1585	31
bin	1590	27
bin	1595	33
bin	1600	30
bin	1605	38
bin	1610	29
bin	1615	30
bin	1620	29
bin	1625	35
bin	1630	27
bin	1635	35
bin	1640	42
bin	1645	42
bin	1650	58
bin	1655	40
bin	1660	38
bin	1665	45
bin	1670	38
bin	1675	47
bin	1680	30
bin	1685	34
bin	1690	26
bin	1695	16
bin	1700	15
bin	1705	19
bin	1710	11
bin	1715	8
bin	1720	2
bin	1725	3
bin	1730	2
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	0
bin	1755	0
bin	1760	0
bin	1765	0
scalar Network.tor[0] "cache_content_by_app: " 0.516
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 1200
field mean 1550.6458333333
field stddev 28.38538663557
field min 1490
field max 1644
field sum 1860775
field sqrsum 2886369071
bin	-inf	0
bin	1490	2
bin	1492	1
bin	1494	1
bin	1496	9
bin	1498	5
bin	1500	10
bin	1502	20
bin	1504	19
bin	1506	21
bin	1508	24
bin	1510	19
bin	1512	19
bin	1514	22
bin	1516	23
bin	1518	18
bin	1520	14
bin	1522	10
bin	1524	17
bin	1526	16
bin	1528	13
bin	1530	11
bin	1532	13
bin	1534	19
bin	1536	16
bin	1538	34
bin	1540	17
bin	1542	34
bin	1544	43
bin	1546	42
bin	1548	39
bin	1550	40
bin	1552	45
bin	1554	47
bin	1556	44
bin	1558	39
bin	1560	44
bin	1562	42
bin	1564	41
bin	1566	42
bin	1568	36
bin	1570	21
bin	1572	17
bin	1574	11
bin	1576	13
bin	1578	13
bin	1580	8
bin	1582	5
bin	1584	9
bin	1586	14
bin	1588	11
bin	1590	9
bin	1592	8
bin	1594	10
bin	1596	7
bin	1598	4
bin	1600	4
bin	1602	5
bin	1604	11
bin	1606	2
bin	1608	2
bin	1610	4
bin	1612	7
bin	1614	2
bin	1616	2
bin	1618	6
bin	1620	4
bin	1622	2
bin	1624	3
bin	1626	2
bin	1628	7
bin	1630	4
bin	1632	1
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	1
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
statistic Network.tor[1] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 1480002
field mean 4.5702119449013e-006
field stddev 1.5132575272918e-005
field min 0
field max 0.005588954067
field sum 6.7639228188778
field sqrsum 0.00036982514475402
bin	-inf	0
bin	0	1478916
bin	0.00012	760
bin	0.00024	141
bin	0.00036	48
bin	0.00048	39
bin	0.0006	17
bin	0.00072	21
bin	0.00084	8
bin	0.00096	8
bin	0.00108	9
bin	0.0012	8
bin	0.00132	3
bin	0.00144	1
bin	0.00156	12
bin	0.00168	0
bin	0.0018	1
bin	0.00192	0
bin	0.00204	0
bin	0.00216	2
bin	0.00228	0
bin	0.0024	1
bin	0.00252	2
bin	0.00264	1
bin	0.00276	1
bin	0.00288	0
bin	0.003	0
bin	0.00312	0
bin	0.00324	1
bin	0.00336	0
bin	0.00348	0
bin	0.0036	1
bin	0.00372	0
bin	0.00384	0
bin	0.00396	0
bin	0.00408	0
bin	0.0042	0
bin	0.00432	0
bin	0.00444	0
bin	0.00456	0
bin	0.00468	0
bin	0.0048	0
bin	0.00492	0
bin	0.00504	0
bin	0.00516	0
bin	0.00528	0
bin	0.0054	0
bin	0.00552	1
bin	0.00564	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 1770205
field mean 2.0013473807276e-006
field stddev 6.8134216340894e-006
field min 0
field max 0.001478879434
field sum 3.5427951401009
field sqrsum 8.9268038431888e-005
bin	-inf	0
bin	0	1759458
bin	2.56e-005	8531
bin	5.12e-005	1243
bin	7.68e-005	376
bin	0.0001024	190
bin	0.000128	119
bin	0.0001536	52
bin	0.0001792	41
bin	0.0002048	33
bin	0.0002304	18
bin	0.000256	18
bin	0.0002816	21
bin	0.0003072	9
bin	0.0003328	19
bin	0.0003584	6
bin	0.000384	13
bin	0.0004096	8
bin	0.0004352	2
bin	0.0004608	5
bin	0.0004864	7
bin	0.000512	3
bin	0.0005376	3
bin	0.0005632	1
bin	0.0005888	4
bin	0.0006144	3
bin	0.00064	3
bin	0.0006656	3
bin	0.0006912	2
bin	0.0007168	1
bin	0.0007424	3
bin	0.000768	0
bin	0.0007936	3
bin	0.0008192	2
bin	0.0008448	1
bin	0.0008704	0
bin	0.000896	1
bin	0.0009216	1
bin	0.0009472	1
bin	0.0009728	0
bin	0.0009984	0
bin	0.001024	0
bin	0.0010496	0
bin	0.0010752	0
bin	0.0011008	0
bin	0.0011264	0
bin	0.001152	0
bin	0.0011776	0
bin	0.0012032	0
bin	0.0012288	0
bin	0.0012544	0
bin	0.00128	0
bin	0.0013056	0
bin	0.0013312	0
bin	0.0013568	0
bin	0.0013824	0
bin	0.001408	0
bin	0.0014336	0
bin	0.0014592	1
bin	0.0014848	0
statistic Network.tor[1] bandwidth_histogram
field count 1200
field mean 1582.0794
field stddev 47.843195668579
field min 1469.52
field max 1744.92
field sum 1898495.28
field sqrsum 3006314750.16
bin	-inf	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	1
bin	1470	4
bin	1475	7
bin	1480	7
bin	1485	12
bin	1490	19
bin	1495	10
bin	1500	15
bin	1505	24
bin	1510	14
bin	1515	25
bin	1520	23
bin	1525	19
bin	1530	23
bin	1535	33
bin	1540	24
bin	1545	36
bin	1550	30
bin	1555	34
bin	1560	45
bin	1565	54
bin	1570	47
bin	1575	49
bin	1580	53
bin	1585	46
bin	1590	60
bin	1595	57
bin	1600	58
bin	1605	51
bin	1610	45
bin	1615	38
bin	1620	41
bin	1625	37
bin	1630	37
bin	1635	19
bin	1640	14
bin	1645	17
bin	1650	6
bin	1655	10
bin	1660	11
bin	1665	5
bin	1670	4
bin	1675	5
bin	1680	2
bin	1685	3
bin	1690	2
bin	1695	4
bin	1700	1
bin	1705	1
bin	1710	4
bin	1715	2
bin	1720	5
bin	1725	1
bin	1730	1
bin	1735	4
bin	1740	1
bin	1745	0
scalar Network.tor[1] "cache_content_by_app: " 0.51028806584362
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 1200
field mean 1526.2066666667
field stddev 21.249397708512
field min 1482
field max 1605
field sum 1831448
field sqrsum 2795709540
bin	-inf	0
bin	1480	0
bin	1482	1
bin	1484	0
bin	1486	1
bin	1488	2
bin	1490	3
bin	1492	3
bin	1494	5
bin	1496	9
bin	1498	9
bin	1500	15
bin	1502	18
bin	1504	33
bin	1506	35
bin	1508	56
bin	1510	60
bin	1512	80
bin	1514	60
bin	1516	66
bin	1518	83
bin	1520	61
bin	1522	74
bin	1524	77
bin	1526	65
bin	1528	49
bin	1530	39
bin	1532	39
bin	1534	26
bin	1536	15
bin	1538	18
bin	1540	11
bin	1542	9
bin	1544	8
bin	1546	9
bin	1548	5
bin	1550	8
bin	1552	10
bin	1554	11
bin	1556	8
bin	1558	6
bin	1560	9
bin	1562	8
bin	1564	5
bin	1566	9
bin	1568	4
bin	1570	5
bin	1572	6
bin	1574	5
bin	1576	3
bin	1578	5
bin	1580	6
bin	1582	3
bin	1584	5
bin	1586	4
bin	1588	4
bin	1590	5
bin	1592	7
bin	1594	6
bin	1596	8
bin	1598	2
bin	1600	2
bin	1602	0
bin	1604	2
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
statistic Network.tor[2] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 1296166
field mean 5.1423313724746e-006
field stddev 2.3457410543769e-005
field min 0
field max 0.008745841355
field sum 6.6653150857349
field sqrsum 0.00074749019194777
bin	-inf	0
bin	0	1295497
bin	0.000192	393
bin	0.000384	111
bin	0.000576	49
bin	0.000768	28
bin	0.00096	18
bin	0.001152	18
bin	0.001344	9
bin	0.001536	4
bin	0.001728	7
bin	0.00192	5
bin	0.002112	4
bin	0.002304	4
bin	0.002496	4
bin	0.002688	1
bin	0.00288	1
bin	0.003072	0
bin	0.003264	2
bin	0.003456	5
bin	0.003648	0
bin	0.00384	1
bin	0.004032	0
bin	0.004224	0
bin	0.004416	1
bin	0.004608	0
bin	0.0048	0
bin	0.004992	1
bin	0.005184	0
bin	0.005376	1
bin	0.005568	0
bin	0.00576	0
bin	0.005952	0
bin	0.006144	0
bin	0.006336	0
bin	0.006528	0
bin	0.00672	1
bin	0.006912	0
bin	0.007104	0
bin	0.007296	0
bin	0.007488	0
bin	0.00768	0
bin	0.007872	0
bin	0.008064	0
bin	0.008256	0
bin	0.008448	0
bin	0.00864	1
bin	0.008832	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 1820476
field mean 2.1340799314696e-006
field stddev 7.0239081219539e-006
field min 0
field max 0.00133947132
field sum 3.885041297322
field sqrsum 9.8104642182348e-005
bin	-inf	0
bin	0	1781943
bin	1.6e-005	31562
bin	3.2e-005	4307
bin	4.8e-005	1214
bin	6.4e-005	508
bin	8e-005	283
bin	9.6e-005	161
bin	0.000112	105
bin	0.000128	79
bin	0.000144	47
bin	0.00016	40
bin	0.000176	32
bin	0.000192	22
bin	0.000208	20
bin	0.000224	18
bin	0.00024	12
bin	0.000256	9
bin	0.000272	6
bin	0.000288	10
bin	0.000304	12
bin	0.00032	4
bin	0.000336	10
bin	0.000352	6
bin	0.000368	1
bin	0.000384	2
bin	0.0004	6
bin	0.000416	4
bin	0.000432	1
bin	0.000448	2
bin	0.000464	2
bin	0.00048	1
bin	0.000496	5
bin	0.000512	2
bin	0.000528	2
bin	0.000544	3
bin	0.00056	4
bin	0.000576	3
bin	0.000592	0
bin	0.000608	2
bin	0.000624	0
bin	0.00064	0
bin	0.000656	1
bin	0.000672	4
bin	0.000688	2
bin	0.000704	1
bin	0.00072	1
bin	0.000736	0
bin	0.000752	2
bin	0.000768	1
bin	0.000784	1
bin	0.0008	0
bin	0.000816	0
bin	0.000832	2
bin	0.000848	1
bin	0.000864	3
bin	0.00088	0
bin	0.000896	0
bin	0.000912	0
bin	0.000928	0
bin	0.000944	0
bin	0.00096	0
bin	0.000976	0
bin	0.000992	0
bin	0.001008	1
bin	0.001024	0
bin	0.00104	0
bin	0.001056	1
bin	0.001072	0
bin	0.001088	0
bin	0.001104	0
bin	0.00112	1
bin	0.001136	0
bin	0.001152	0
bin	0.001168	1
bin	0.001184	1
bin	0.0012	0
bin	0.001216	0
bin	0.001232	0
bin	0.001248	0
bin	0.001264	1
bin	0.00128	0
bin	0.001296	0
bin	0.001312	0
bin	0.001328	1
bin	0.001344	0
statistic Network.tor[2] bandwidth_histogram
field count 1200
field mean 1587.0805
field stddev 69.218209262396
field min 1420.32
field max 1832.64
field sum 1904496.6
field sqrsum 3028334017.608
bin	-inf	0
bin	1418	1
bin	1426	1
bin	1434	7
bin	1442	3
bin	1450	7
bin	1458	11
bin	1466	9
bin	1474	9
bin	1482	12
bin	1490	17
bin	1498	29
bin	1506	39
bin	1514	49
bin	1522	50
bin	1530	59
bin	1538	72
bin	1546	57
bin	1554	62
bin	1562	65
bin	1570	58
bin	1578	46
bin	1586	43
bin	1594	50
bin	1602	40
bin	1610	32
bin	1618	51
bin	1626	37
bin	1634	33
bin	1642	32
bin	1650	31
bin	1658	21
bin	1666	14
bin	1674	11
bin	1682	21
bin	1690	20
bin	1698	26
bin	1706	16
bin	1714	10
bin	1722	14
bin	1730	8
bin	1738	5
bin	1746	4
bin	1754	7
bin	1762	3
bin	1770	2
bin	1778	1
bin	1786	1
bin	1794	1
bin	1802	0
bin	1810	1
bin	1818	0
bin	1826	2
bin	1834	0
scalar Network.tor[2] "cache_content_by_app: " 0.47011952191235
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 1200
field mean 1510.3475
field stddev 23.536355788156
field min 1467
field max 1600
field sum 1812417
field sqrsum 2738043683
bin	-inf	0
bin	1466	1
bin	1468	3
bin	1470	3
bin	1472	9
bin	1474	6
bin	1476	13
bin	1478	11
bin	1480	21
bin	1482	35
bin	1484	35
bin	1486	31
bin	1488	45
bin	1490	38
bin	1492	36
bin	1494	57
bin	1496	53
bin	1498	42
bin	1500	60
bin	1502	37
bin	1504	42
bin	1506	51
bin	1508	40
bin	1510	47
bin	1512	39
bin	1514	35
bin	1516	36
bin	1518	32
bin	1520	34
bin	1522	32
bin	1524	29
bin	1526	22
bin	1528	20
bin	1530	22
bin	1532	15
bin	1534	24
bin	1536	11
bin	1538	15
bin	1540	13
bin	1542	3
bin	1544	10
bin	1546	6
bin	1548	4
bin	1550	10
bin	1552	3
bin	1554	1
bin	1556	4
bin	1558	2
bin	1560	1
bin	1562	1
bin	1564	5
bin	1566	3
bin	1568	2
bin	1570	4
bin	1572	4
bin	1574	12
bin	1576	3
bin	1578	7
bin	1580	5
bin	1582	5
bin	1584	3
bin	1586	3
bin	1588	2
bin	1590	0
bin	1592	0
bin	1594	1
bin	1596	0
bin	1598	0
bin	1600	1
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
statistic Network.tor[3] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 1408154
field mean 4.7992714846492e-006
field stddev 1.8277015530122e-005
field min 0
field max 0.005888086527
field sum 6.7581133381947
field sqrsum 0.00050282653991356
bin	-inf	0
bin	0	1406989
bin	0.000128	771
bin	0.000256	185
bin	0.000384	69
bin	0.000512	34
bin	0.00064	28
bin	0.000768	15
bin	0.000896	4
bin	0.001024	10
bin	0.001152	10
bin	0.00128	2
bin	0.001408	2
bin	0.001536	4
bin	0.001664	1
bin	0.001792	3
bin	0.00192	7
bin	0.002048	0
bin	0.002176	0
bin	0.002304	5
bin	0.002432	2
bin	0.00256	1
bin	0.002688	0
bin	0.002816	4
bin	0.002944	3
bin	0.003072	0
bin	0.0032	0
bin	0.003328	1
bin	0.003456	0
bin	0.003584	2
bin	0.003712	0
bin	0.00384	0
bin	0.003968	0
bin	0.004096	0
bin	0.004224	0
bin	0.004352	0
bin	0.00448	0
bin	0.004608	1
bin	0.004736	0
bin	0.004864	0
bin	0.004992	0
bin	0.00512	0
bin	0.005248	0
bin	0.005376	0
bin	0.005504	0
bin	0.005632	0
bin	0.00576	0
bin	0.005888	1
bin	0.006016	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 1779214
field mean 2.1117052053677e-006
field stddev 6.989252099626e-006
field min 0
field max 0.001486437778
field sum 3.757175465263
field sqrsum 9.4847970260514e-005
bin	-inf	0
bin	0	1770213
bin	2.88e-005	6981
bin	5.76e-005	1080
bin	8.64e-005	396
bin	0.0001152	179
bin	0.000144	111
bin	0.0001728	59
bin	0.0002016	40
bin	0.0002304	30
bin	0.0002592	21
bin	0.000288	14
bin	0.0003168	13
bin	0.0003456	15
bin	0.0003744	6
bin	0.0004032	7
bin	0.000432	7
bin	0.0004608	5
bin	0.0004896	5
bin	0.0005184	7
bin	0.0005472	4
bin	0.000576	3
bin	0.0006048	0
bin	0.0006336	2
bin	0.0006624	2
bin	0.0006912	1
bin	0.00072	1
bin	0.0007488	1
bin	0.0007776	0
bin	0.0008064	4
bin	0.0008352	0
bin	0.000864	0
bin	0.0008928	2
bin	0.0009216	0
bin	0.0009504	0
bin	0.0009792	1
bin	0.001008	0
bin	0.0010368	1
bin	0.0010656	0
bin	0.0010944	0
bin	0.0011232	0
bin	0.001152	0
bin	0.0011808	0
bin	0.0012096	0
bin	0.0012384	0
bin	0.0012672	0
bin	0.001296	0
bin	0.0013248	2
bin	0.0013536	0
bin	0.0013824	0
bin	0.0014112	0
bin	0.00144	0
bin	0.0014688	1
bin	0.0014976	0
statistic Network.tor[3] bandwidth_histogram
field count 1200
field mean 1598.7439
field stddev 48.523163230911
field min 1497.36
field max 1751.4
field sum 1918492.68
field sqrsum 3070001511.6912
bin	-inf	0
bin	1462	0
bin	1466	0
bin	1470	0
bin	1474	0
bin	1478	0
bin	1482	0
bin	1486	0
bin	1490	0
bin	1494	1
bin	1498	0
bin	1502	2
bin	1506	2
bin	1510	5
bin	1514	8
bin	1518	12
bin	1522	12
bin	1526	16
bin	1530	15
bin	1534	25
bin	1538	24
bin	1542	31
bin	1546	27
bin	1550	32
bin	1554	36
bin	1558	33
bin	1562	43
bin	1566	41
bin	1570	48
bin	1574	41
bin	1578	54
bin	1582	52
bin	1586	47
bin	1590	49
bin	1594	33
bin	1598	30
bin	1602	32
bin	1606	35
bin	1610	25
bin	1614	24
bin	1618	19
bin	1622	24
bin	1626	28
bin	1630	19
bin	1634	18
bin	1638	22
bin	1642	21
bin	1646	15
bin	1650	16
bin	1654	11
bin	1658	9
bin	1662	22
bin	1666	14
bin	1670	10
bin	1674	15
bin	1678	11
bin	1682	14
bin	1686	7
bin	1690	15
bin	1694	13
bin	1698	10
bin	1702	6
bin	1706	2
bin	1710	5
bin	1714	2
bin	1718	9
bin	1722	2
bin	1726	1
bin	1730	2
bin	1734	1
bin	1738	1
bin	1742	0
bin	1746	0
bin	1750	1
bin	1754	0
scalar Network.tor[3] "cache_content_by_app: " 0.53112033195021
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 1200
field mean 1511.4491666667
field stddev 18.873241604965
field min 1459
field max 1556
field sum 1813739
field sqrsum 2741801383
bin	-inf	0
bin	1458	1
bin	1460	0
bin	1462	0
bin	1464	2
bin	1466	1
bin	1468	0
bin	1470	5
bin	1472	7
bin	1474	5
bin	1476	9
bin	1478	14
bin	1480	20
bin	1482	22
bin	1484	29
bin	1486	30
bin	1488	28
bin	1490	29
bin	1492	39
bin	1494	34
bin	1496	37
bin	1498	39
bin	1500	33
bin	1502	47
bin	1504	35
bin	1506	35
bin	1508	41
bin	1510	49
bin	1512	41
bin	1514	51
bin	1516	52
bin	1518	43
bin	1520	42
bin	1522	52
bin	1524	38
bin	1526	20
bin	1528	38
bin	1530	42
bin	1532	27
bin	1534	25
bin	1536	23
bin	1538	21
bin	1540	19
bin	1542	27
bin	1544	14
bin	1546	12
bin	1548	7
bin	1550	7
bin	1552	6
bin	1554	1
bin	1556	1
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
statistic Network.tor[4] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 1396446
field mean 4.7401109803301e-006
field stddev 1.144128283618e-005
field min 0
field max 0.001713042516
field sum 6.6193090180381
field sqrsum 0.00021417503347335
bin	-inf	0
bin	0	1379190
bin	3.6e-005	13587
bin	7.2e-005	2166
bin	0.000108	741
bin	0.000144	304
bin	0.00018	155
bin	0.000216	89
bin	0.000252	44
bin	0.000288	35
bin	0.000324	27
bin	0.00036	27
bin	0.000396	9
bin	0.000432	22
bin	0.000468	7
bin	0.000504	6
bin	0.00054	5
bin	0.000576	4
bin	0.000612	0
bin	0.000648	1
bin	0.000684	3
bin	0.00072	1
bin	0.000756	6
bin	0.000792	0
bin	0.000828	1
bin	0.000864	0
bin	0.0009	1
bin	0.000936	2
bin	0.000972	0
bin	0.001008	0
bin	0.001044	1
bin	0.00108	0
bin	0.001116	0
bin	0.001152	0
bin	0.001188	0
bin	0.001224	0
bin	0.00126	1
bin	0.001296	0
bin	0.001332	0
bin	0.001368	1
bin	0.001404	1
bin	0.00144	0
bin	0.001476	1
bin	0.001512	3
bin	0.001548	3
bin	0.001584	1
bin	0.00162	0
bin	0.001656	0
bin	0.001692	1
bin	0.001728	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 1773124
field mean 2.1400665743665e-006
field stddev 7.2544158072047e-006
field min 0
field max 0.001316897556
field sum 3.7946034046071
field sqrsum 0.00010143404782654
bin	-inf	0
bin	0	1759606
bin	2.4e-005	10931
bin	4.8e-005	1487
bin	7.2e-005	457
bin	9.6e-005	206
bin	0.00012	101
bin	0.000144	64
bin	0.000168	53
bin	0.000192	29
bin	0.000216	19
bin	0.00024	21
bin	0.000264	22
bin	0.000288	14
bin	0.000312	21
bin	0.000336	7
bin	0.00036	9
bin	0.000384	5
bin	0.000408	8
bin	0.000432	3
bin	0.000456	6
bin	0.00048	10
bin	0.000504	2
bin	0.000528	4
bin	0.000552	5
bin	0.000576	3
bin	0.0006	1
bin	0.000624	4
bin	0.000648	3
bin	0.000672	1
bin	0.000696	3
bin	0.00072	2
bin	0.000744	0
bin	0.000768	0
bin	0.000792	1
bin	0.000816	0
bin	0.00084	1
bin	0.000864	2
bin	0.000888	1
bin	0.000912	1
bin	0.000936	1
bin	0.00096	1
bin	0.000984	2
bin	0.001008	0
bin	0.001032	1
bin	0.001056	0
bin	0.00108	3
bin	0.001104	2
bin	0.001128	0
bin	0.001152	0
bin	0.001176	0
bin	0.0012	0
bin	0.001224	0
bin	0.001248	0
bin	0.001272	0
bin	0.001296	1
bin	0.00132	0
statistic Network.tor[4] bandwidth_histogram
field count 1200
field mean 1540.8744
field stddev 43.127441250314
field min 1410.12
field max 1644.48
field sum 1849049.28
field sqrsum 2851382811.3408
bin	-inf	0
bin	1365	0
bin	1370	0
bin	1375	0
bin	1380	0
bin	1385	0
bin	1390	0
bin	1395	0
bin	1400	0
bin	1405	0
bin	1410	4
bin	1415	2
bin	1420	4
bin	1425	4
bin	1430	3
bin	1435	6
bin	1440	9
bin	1445	9
bin	1450	10
bin	1455	7
bin	1460	15
bin	1465	11
bin	1470	7
bin	1475	18
bin	1480	27
bin	1485	20
bin	1490	24
bin	1495	29
bin	1500	24
bin	1505	25
bin	1510	41
bin	1515	40
bin	1520	39
bin	1525	44
bin	1530	54
bin	1535	66
bin	1540	64
bin	1545	50
bin	1550	74
bin	1555	59
bin	1560	63
bin	1565	63
bin	1570	35
bin	1575	43
bin	1580	35
bin	1585	32
bin	1590	24
bin	1595	20
bin	1600	25
bin	1605	17
bin	1610	22
bin	1615	8
bin	1620	9
bin	1625	5
bin	1630	4
bin	1635	1
bin	1640	5
bin	1645	0
scalar Network.tor[4] "cache_content_by_app: " 0.48015873015873
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 1200
field mean 1535.7833333333
field stddev 22.260300755235
field min 1475
field max 1604
field sum 1842940
field sqrsum 2830950666
bin	-inf	0
bin	1474	1
bin	1476	0
bin	1478	1
bin	1480	0
bin	1482	0
bin	1484	1
bin	1486	6
bin	1488	8
bin	1490	4
bin	1492	6
bin	1494	17
bin	1496	10
bin	1498	8
bin	1500	15
bin	1502	11
bin	1504	15
bin	1506	14
bin	1508	26
bin	1510	25
bin	1512	29
bin	1514	32
bin	1516	32
bin	1518	37
bin	1520	29
bin	1522	36
bin	1524	39
bin	1526	46
bin	1528	33
bin	1530	33
bin	1532	42
bin	1534	47
bin	1536	42
bin	1538	48
bin	1540	37
bin	1542	36
bin	1544	33
bin	1546	42
bin	1548	27
bin	1550	31
bin	1552	25
bin	1554	36
bin	1556	27
bin	1558	33
bin	1560	31
bin	1562	26
bin	1564	13
bin	1566	17
bin	1568	16
bin	1570	10
bin	1572	10
bin	1574	11
bin	1576	5
bin	1578	5
bin	1580	5
bin	1582	6
bin	1584	8
bin	1586	3
bin	1588	5
bin	1590	2
bin	1592	1
bin	1594	2
bin	1596	0
bin	1598	2
bin	1600	0
bin	1602	1
bin	1604	1
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
statistic Network.tor[5] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 1404972
field mean 4.7754428838312e-006
field stddev 1.5278970872004e-005
field min 0
field max 0.005854651423
field sum 6.7093635393821
field sqrsum 0.00036002637843271
bin	-inf	0
bin	0	1401936
bin	8e-005	2280
bin	0.00016	415
bin	0.00024	159
bin	0.00032	77
bin	0.0004	35
bin	0.00048	25
bin	0.00056	7
bin	0.00064	9
bin	0.00072	7
bin	0.0008	5
bin	0.00088	1
bin	0.00096	1
bin	0.00104	0
bin	0.00112	1
bin	0.0012	0
bin	0.00128	0
bin	0.00136	0
bin	0.00144	3
bin	0.00152	0
bin	0.0016	0
bin	0.00168	0
bin	0.00176	0
bin	0.00184	1
bin	0.00192	0
bin	0.002	0
bin	0.00208	0
bin	0.00216	0
bin	0.00224	0
bin	0.00232	0
bin	0.0024	0
bin	0.00248	0
bin	0.00256	0
bin	0.00264	0
bin	0.00272	0
bin	0.0028	2
bin	0.00288	4
bin	0.00296	1
bin	0.00304	0
bin	0.00312	0
bin	0.0032	0
bin	0.00328	0
bin	0.00336	0
bin	0.00344	0
bin	0.00352	0
bin	0.0036	0
bin	0.00368	0
bin	0.00376	0
bin	0.00384	0
bin	0.00392	0
bin	0.004	0
bin	0.00408	0
bin	0.00416	0
bin	0.00424	0
bin	0.00432	1
bin	0.0044	0
bin	0.00448	0
bin	0.00456	0
bin	0.00464	0
bin	0.00472	0
bin	0.0048	0
bin	0.00488	0
bin	0.00496	0
bin	0.00504	0
bin	0.00512	0
bin	0.0052	0
bin	0.00528	0
bin	0.00536	0
bin	0.00544	0
bin	0.00552	0
bin	0.0056	0
bin	0.00568	0
bin	0.00576	1
bin	0.00584	1
bin	0.00592	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 1803461
field mean 2.0763160719772e-006
field stddev 6.7902694311584e-006
field min 0
field max 0.001483526338
field sum 3.744555059484
field sqrsum 9.0928378804273e-005
bin	-inf	0
bin	0	1794984
bin	2.88e-005	6701
bin	5.76e-005	966
bin	8.64e-005	334
bin	0.0001152	156
bin	0.000144	82
bin	0.0001728	59
bin	0.0002016	32
bin	0.0002304	26
bin	0.0002592	19
bin	0.000288	8
bin	0.0003168	13
bin	0.0003456	14
bin	0.0003744	9
bin	0.0004032	13
bin	0.000432	5
bin	0.0004608	6
bin	0.0004896	5
bin	0.0005184	4
bin	0.0005472	3
bin	0.000576	3
bin	0.0006048	2
bin	0.0006336	2
bin	0.0006624	0
bin	0.0006912	1
bin	0.00072	1
bin	0.0007488	1
bin	0.0007776	1
bin	0.0008064	2
bin	0.0008352	0
bin	0.000864	1
bin	0.0008928	1
bin	0.0009216	1
bin	0.0009504	0
bin	0.0009792	1
bin	0.001008	1
bin	0.0010368	2
bin	0.0010656	1
bin	0.0010944	0
bin	0.0011232	0
bin	0.001152	0
bin	0.0011808	0
bin	0.0012096	0
bin	0.0012384	0
bin	0.0012672	0
bin	0.001296	0
bin	0.0013248	0
bin	0.0013536	0
bin	0.0013824	0
bin	0.0014112	0
bin	0.00144	0
bin	0.0014688	1
bin	0.0014976	0
statistic Network.tor[5] bandwidth_histogram
field count 1200
field mean 1589.2603
field stddev 67.557454816859
field min 1435.56
field max 1778.52
field sum 1907112.36
field sqrsum 3036370209.0192
bin	-inf	0
bin	1404	0
bin	1412	0
bin	1420	0
bin	1428	2
bin	1436	2
bin	1444	3
bin	1452	12
bin	1460	17
bin	1468	14
bin	1476	17
bin	1484	18
bin	1492	27
bin	1500	28
bin	1508	30
bin	1516	39
bin	1524	61
bin	1532	52
bin	1540	41
bin	1548	34
bin	1556	58
bin	1564	48
bin	1572	42
bin	1580	72
bin	1588	69
bin	1596	52
bin	1604	37
bin	1612	40
bin	1620	24
bin	1628	33
bin	1636	29
bin	1644	33
bin	1652	40
bin	1660	42
bin	1668	48
bin	1676	34
bin	1684	26
bin	1692	23
bin	1700	16
bin	1708	6
bin	1716	7
bin	1724	8
bin	1732	1
bin	1740	7
bin	1748	5
bin	1756	2
bin	1764	0
bin	1772	1
bin	1780	0
scalar Network.tor[5] "cache_content_by_app: " 0.5
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 1200
field mean 1552.8091666667
field stddev 49.08146535275
field min 1476
field max 1691
field sum 1863371
field sqrsum 2896347949
bin	-inf	0
bin	1474	1
bin	1478	1
bin	1482	1
bin	1486	3
bin	1490	13
bin	1494	27
bin	1498	46
bin	1502	63
bin	1506	69
bin	1510	72
bin	1514	67
bin	1518	45
bin	1522	28
bin	1526	26
bin	1530	39
bin	1534	47
bin	1538	47
bin	1542	66
bin	1546	55
bin	1550	50
bin	1554	44
bin	1558	29
bin	1562	19
bin	1566	17
bin	1570	17
bin	1574	18
bin	1578	17
bin	1582	27
bin	1586	11
bin	1590	11
bin	1594	10
bin	1598	9
bin	1602	4
bin	1606	4
bin	1610	7
bin	1614	11
bin	1618	10
bin	1622	7
bin	1626	14
bin	1630	3
bin	1634	16
bin	1638	16
bin	1642	17
bin	1646	16
bin	1650	11
bin	1654	12
bin	1658	7
bin	1662	12
bin	1666	8
bin	1670	11
bin	1674	9
bin	1678	3
bin	1682	2
bin	1686	3
bin	1690	2
bin	1694	0
bin	1698	0
bin	1702	0
bin	1706	0
bin	1710	0
bin	1714	0
bin	1718	0
bin	1722	0
bin	1726	0
statistic Network.tor[6] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 1484811
field mean 4.5848295060784e-006
field stddev 1.9410608287278e-005
field min 0
field max 0.00640794849
field sum 6.8076052837498
field sqrsum 0.000590646118357
bin	-inf	0
bin	0	1483321
bin	0.000128	1029
bin	0.000256	228
bin	0.000384	93
bin	0.000512	34
bin	0.00064	26
bin	0.000768	16
bin	0.000896	8
bin	0.001024	7
bin	0.001152	7
bin	0.00128	3
bin	0.001408	4
bin	0.001536	2
bin	0.001664	3
bin	0.001792	4
bin	0.00192	2
bin	0.002048	1
bin	0.002176	1
bin	0.002304	1
bin	0.002432	1
bin	0.00256	1
bin	0.002688	0
bin	0.002816	4
bin	0.002944	1
bin	0.003072	4
bin	0.0032	3
bin	0.003328	1
bin	0.003456	3
bin	0.003584	0
bin	0.003712	0
bin	0.00384	0
bin	0.003968	1
bin	0.004096	0
bin	0.004224	0
bin	0.004352	0
bin	0.00448	0
bin	0.004608	0
bin	0.004736	0
bin	0.004864	0
bin	0.004992	0
bin	0.00512	0
bin	0.005248	0
bin	0.005376	0
bin	0.005504	0
bin	0.005632	0
bin	0.00576	0
bin	0.005888	0
bin	0.006016	0
bin	0.006144	0
bin	0.006272	1
bin	0.0064	1
bin	0.006528	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 1797807
field mean 1.973146644077e-006
field stddev 6.3625983570986e-006
field min 0
field max 0.001306593962
field sum 3.5473368487481
field sqrsum 7.9779380983943e-005
bin	-inf	0
bin	0	1790056
bin	2.88e-005	6143
bin	5.76e-005	903
bin	8.64e-005	286
bin	0.0001152	136
bin	0.000144	70
bin	0.0001728	49
bin	0.0002016	31
bin	0.0002304	29
bin	0.0002592	13
bin	0.000288	11
bin	0.0003168	13
bin	0.0003456	10
bin	0.0003744	4
bin	0.0004032	7
bin	0.000432	4
bin	0.0004608	8
bin	0.0004896	3
bin	0.0005184	5
bin	0.0005472	5
bin	0.000576	4
bin	0.0006048	2
bin	0.0006336	3
bin	0.0006624	2
bin	0.0006912	2
bin	0.00072	2
bin	0.0007488	2
bin	0.0007776	0
bin	0.0008064	0
bin	0.0008352	1
bin	0.000864	0
bin	0.0008928	1
bin	0.0009216	1
bin	0.0009504	0
bin	0.0009792	0
bin	0.001008	0
bin	0.0010368	0
bin	0.0010656	0
bin	0.0010944	0
bin	0.0011232	0
bin	0.001152	0
bin	0.0011808	0
bin	0.0012096	0
bin	0.0012384	0
bin	0.0012672	0
bin	0.001296	1
bin	0.0013248	0
statistic Network.tor[6] bandwidth_histogram
field count 1200
field mean 1635.1077
field stddev 56.681386159756
field min 1470.48
field max 1820.04
field sum 1962129.24
field sqrsum 3212144751.384
bin	-inf	0
bin	1470	1
bin	1475	0
bin	1480	1
bin	1485	3
bin	1490	1
bin	1495	1
bin	1500	4
bin	1505	7
bin	1510	7
bin	1515	11
bin	1520	8
bin	1525	11
bin	1530	8
bin	1535	4
bin	1540	8
bin	1545	8
bin	1550	8
bin	1555	6
bin	1560	9
bin	1565	9
bin	1570	18
bin	1575	18
bin	1580	30
bin	1585	29
bin	1590	33
bin	1595	41
bin	1600	38
bin	1605	41
bin	1610	49
bin	1615	57
bin	1620	57
bin	1625	63
bin	1630	56
bin	1635	51
bin	1640	38
bin	1645	40
bin	1650	35
bin	1655	44
bin	1660	33
bin	1665	31
bin	1670	38
bin	1675	29
bin	1680	26
bin	1685	25
bin	1690	13
bin	1695	11
bin	1700	10
bin	1705	20
bin	1710	9
bin	1715	10
bin	1720	9
bin	1725	8
bin	1730	7
bin	1735	6
bin	1740	10
bin	1745	8
bin	1750	2
bin	1755	6
bin	1760	8
bin	1765	7
bin	1770	2
bin	1775	1
bin	1780	3
bin	1785	6
bin	1790	1
bin	1795	2
bin	1800	1
bin	1805	1
bin	1810	0
bin	1815	3
bin	1820	1
bin	1825	0
bin	1830	0
bin	1835	0
bin	1840	0
bin	1845	0
bin	1850	0
bin	1855	0
bin	1860	0
bin	1865	0
bin	1870	0
scalar Network.tor[6] "cache_content_by_app: " 0.52083333333333
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 1200
field mean 1571.9325
field stddev 22.729609316915
field min 1520
field max 1632
field sum 1886319
field sqrsum 2965785587
bin	-inf	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	1
bin	1526	1
bin	1528	1
bin	1530	8
bin	1532	6
bin	1534	7
bin	1536	9
bin	1538	14
bin	1540	22
bin	1542	31
bin	1544	33
bin	1546	23
bin	1548	36
bin	1550	38
bin	1552	37
bin	1554	48
bin	1556	40
bin	1558	42
bin	1560	63
bin	1562	40
bin	1564	48
bin	1566	38
bin	1568	42
bin	1570	43
bin	1572	42
bin	1574	36
bin	1576	33
bin	1578	33
bin	1580	35
bin	1582	21
bin	1584	24
bin	1586	15
bin	1588	14
bin	1590	11
bin	1592	18
bin	1594	15
bin	1596	13
bin	1598	21
bin	1600	24
bin	1602	15
bin	1604	20
bin	1606	17
bin	1608	14
bin	1610	25
bin	1612	13
bin	1614	19
bin	1616	12
bin	1618	15
bin	1620	9
bin	1622	4
bin	1624	5
bin	1626	1
bin	1628	2
bin	1630	1
bin	1632	1
bin	1634	0
statistic Network.tor[7] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 1559220
field mean 4.3669678484921e-006
field stddev 1.5194722092843e-005
field min 0
field max 0.006905110557
field sum 6.8090636087259
field sqrsum 0.00038972678889288
bin	-inf	0
bin	0	1558214
bin	0.000144	760
bin	0.000288	139
bin	0.000432	54
bin	0.000576	18
bin	0.00072	10
bin	0.000864	1
bin	0.001008	7
bin	0.001152	5
bin	0.001296	1
bin	0.00144	3
bin	0.001584	0
bin	0.001728	0
bin	0.001872	0
bin	0.002016	0
bin	0.00216	0
bin	0.002304	1
bin	0.002448	0
bin	0.002592	0
bin	0.002736	0
bin	0.00288	0
bin	0.003024	1
bin	0.003168	2
bin	0.003312	0
bin	0.003456	0
bin	0.0036	0
bin	0.003744	0
bin	0.003888	0
bin	0.004032	0
bin	0.004176	0
bin	0.00432	1
bin	0.004464	0
bin	0.004608	1
bin	0.004752	0
bin	0.004896	0
bin	0.00504	0
bin	0.005184	0
bin	0.005328	0
bin	0.005472	0
bin	0.005616	0
bin	0.00576	1
bin	0.005904	0
bin	0.006048	0
bin	0.006192	0
bin	0.006336	0
bin	0.00648	0
bin	0.006624	0
bin	0.006768	1
bin	0.006912	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 1825174
field mean 1.8833122427796e-006
field stddev 6.5969901259211e-006
field min 0
field max 0.001438193845
field sum 3.437372539403
field sqrsum 8.590568346141e-005
bin	-inf	0
bin	0	1814101
bin	2.4e-005	8722
bin	4.8e-005	1252
bin	7.2e-005	425
bin	9.6e-005	194
bin	0.00012	120
bin	0.000144	73
bin	0.000168	57
bin	0.000192	42
bin	0.000216	32
bin	0.00024	20
bin	0.000264	19
bin	0.000288	12
bin	0.000312	13
bin	0.000336	14
bin	0.00036	12
bin	0.000384	9
bin	0.000408	6
bin	0.000432	8
bin	0.000456	5
bin	0.00048	5
bin	0.000504	1
bin	0.000528	8
bin	0.000552	2
bin	0.000576	2
bin	0.0006	6
bin	0.000624	1
bin	0.000648	0
bin	0.000672	1
bin	0.000696	2
bin	0.00072	1
bin	0.000744	1
bin	0.000768	0
bin	0.000792	0
bin	0.000816	1
bin	0.00084	1
bin	0.000864	0
bin	0.000888	1
bin	0.000912	0
bin	0.000936	0
bin	0.00096	1
bin	0.000984	0
bin	0.001008	0
bin	0.001032	0
bin	0.001056	0
bin	0.00108	0
bin	0.001104	2
bin	0.001128	1
bin	0.001152	0
bin	0.001176	0
bin	0.0012	0
bin	0.001224	0
bin	0.001248	0
bin	0.001272	0
bin	0.001296	0
bin	0.00132	0
bin	0.001344	0
bin	0.001368	0
bin	0.001392	0
bin	0.001416	1
bin	0.00144	0
statistic Network.tor[7] bandwidth_histogram
field count 1200
field mean 1651.5957
field stddev 63.202634093119
field min 1507.2
field max 1858.68
field sum 1981914.84
field sqrsum 3278111520.4848
bin	-inf	0
bin	1506	1
bin	1510	0
bin	1514	3
bin	1518	1
bin	1522	4
bin	1526	1
bin	1530	4
bin	1534	3
bin	1538	6
bin	1542	6
bin	1546	3
bin	1550	3
bin	1554	7
bin	1558	17
bin	1562	11
bin	1566	22
bin	1570	11
bin	1574	22
bin	1578	24
bin	1582	22
bin	1586	19
bin	1590	30
bin	1594	33
bin	1598	27
bin	1602	32
bin	1606	32
bin	1610	35
bin	1614	30
bin	1618	24
bin	1622	17
bin	1626	31
bin	1630	23
bin	1634	27
bin	1638	39
bin	1642	26
bin	1646	33
bin	1650	31
bin	1654	30
bin	1658	31
bin	1662	38
bin	1666	28
bin	1670	31
bin	1674	27
bin	1678	25
bin	1682	30
bin	1686	20
bin	1690	19
bin	1694	27
bin	1698	9
bin	1702	18
bin	1706	16
bin	1710	7
bin	1714	12
bin	1718	9
bin	1722	7
bin	1726	5
bin	1730	6
bin	1734	8
bin	1738	10
bin	1742	11
bin	1746	4
bin	1750	4
bin	1754	10
bin	1758	16
bin	1762	8
bin	1766	7
bin	1770	1
bin	1774	6
bin	1778	12
bin	1782	7
bin	1786	9
bin	1790	4
bin	1794	2
bin	1798	4
bin	1802	4
bin	1806	3
bin	1810	1
bin	1814	7
bin	1818	0
bin	1822	0
bin	1826	0
bin	1830	1
bin	1834	2
bin	1838	2
bin	1842	1
bin	1846	0
bin	1850	0
bin	1854	0
bin	1858	1
bin	1862	0
scalar Network.tor[7] "cache_content_by_app: " 0.48953974895397
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 1200
field mean 1513.475
field stddev 23.025518896079
field min 1459
field max 1602
field sum 1816170
field sqrsum 2749363570
bin	-inf	0
bin	1458	1
bin	1460	1
bin	1462	2
bin	1464	1
bin	1466	2
bin	1468	9
bin	1470	5
bin	1472	18
bin	1474	12
bin	1476	22
bin	1478	14
bin	1480	16
bin	1482	26
bin	1484	31
bin	1486	15
bin	1488	19
bin	1490	10
bin	1492	19
bin	1494	20
bin	1496	23
bin	1498	31
bin	1500	32
bin	1502	38
bin	1504	39
bin	1506	44
bin	1508	58
bin	1510	46
bin	1512	45
bin	1514	56
bin	1516	67
bin	1518	55
bin	1520	49
bin	1522	37
bin	1524	33
bin	1526	32
bin	1528	32
bin	1530	35
bin	1532	18
bin	1534	25
bin	1536	17
bin	1538	16
bin	1540	12
bin	1542	13
bin	1544	10
bin	1546	12
bin	1548	6
bin	1550	8
bin	1552	4
bin	1554	7
bin	1556	8
bin	1558	1
bin	1560	1
bin	1562	4
bin	1564	5
bin	1566	5
bin	1568	7
bin	1570	3
bin	1572	1
bin	1574	2
bin	1576	0
bin	1578	4
bin	1580	3
bin	1582	4
bin	1584	1
bin	1586	2
bin	1588	0
bin	1590	2
bin	1592	2
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	1
bin	1602	1
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
statistic Network.tor[8] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 1281785
field mean 5.2513782767304e-006
field stddev 2.2299040605767e-005
field min 0
field max 0.005125072066
field sum 6.7311379044389
field sqrsum 0.00067271127167532
bin	-inf	0
bin	0	1278883
bin	9.6e-005	1845
bin	0.000192	438
bin	0.000288	213
bin	0.000384	121
bin	0.00048	66
bin	0.000576	52
bin	0.000672	35
bin	0.000768	26
bin	0.000864	22
bin	0.00096	7
bin	0.001056	7
bin	0.001152	11
bin	0.001248	8
bin	0.001344	2
bin	0.00144	11
bin	0.001536	4
bin	0.001632	3
bin	0.001728	4
bin	0.001824	4
bin	0.00192	2
bin	0.002016	2
bin	0.002112	1
bin	0.002208	1
bin	0.002304	0
bin	0.0024	0
bin	0.002496	0
bin	0.002592	0
bin	0.002688	1
bin	0.002784	2
bin	0.00288	0
bin	0.002976	1
bin	0.003072	1
bin	0.003168	0
bin	0.003264	1
bin	0.00336	4
bin	0.003456	0
bin	0.003552	1
bin	0.003648	2
bin	0.003744	0
bin	0.00384	0
bin	0.003936	1
bin	0.004032	0
bin	0.004128	0
bin	0.004224	0
bin	0.00432	1
bin	0.004416	0
bin	0.004512	1
bin	0.004608	0
bin	0.004704	0
bin	0.0048	0
bin	0.004896	0
bin	0.004992	0
bin	0.005088	1
bin	0.005184	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 1817399
field mean 2.1695638525453e-006
field stddev 6.9062000463506e-006
field min 0
field max 0.001453604006
field sum 3.942963176052
field sqrsum 9.523639675586e-005
bin	-inf	0
bin	0	1785145
bin	1.76e-005	26333
bin	3.52e-005	3614
bin	5.28e-005	1048
bin	7.04e-005	459
bin	8.8e-005	224
bin	0.0001056	156
bin	0.0001232	86
bin	0.0001408	65
bin	0.0001584	41
bin	0.000176	37
bin	0.0001936	24
bin	0.0002112	23
bin	0.0002288	13
bin	0.0002464	15
bin	0.000264	15
bin	0.0002816	14
bin	0.0002992	8
bin	0.0003168	9
bin	0.0003344	3
bin	0.000352	4
bin	0.0003696	4
bin	0.0003872	8
bin	0.0004048	4
bin	0.0004224	2
bin	0.00044	1
bin	0.0004576	4
bin	0.0004752	1
bin	0.0004928	4
bin	0.0005104	4
bin	0.000528	2
bin	0.0005456	1
bin	0.0005632	2
bin	0.0005808	0
bin	0.0005984	5
bin	0.000616	3
bin	0.0006336	0
bin	0.0006512	1
bin	0.0006688	1
bin	0.0006864	0
bin	0.000704	1
bin	0.0007216	3
bin	0.0007392	0
bin	0.0007568	1
bin	0.0007744	0
bin	0.000792	0
bin	0.0008096	2
bin	0.0008272	1
bin	0.0008448	1
bin	0.0008624	1
bin	0.00088	0
bin	0.0008976	0
bin	0.0009152	0
bin	0.0009328	1
bin	0.0009504	0
bin	0.000968	0
bin	0.0009856	2
bin	0.0010032	0
bin	0.0010208	1
bin	0.0010384	0
bin	0.001056	0
bin	0.0010736	0
bin	0.0010912	0
bin	0.0011088	0
bin	0.0011264	0
bin	0.001144	0
bin	0.0011616	0
bin	0.0011792	0
bin	0.0011968	0
bin	0.0012144	0
bin	0.001232	0
bin	0.0012496	0
bin	0.0012672	0
bin	0.0012848	0
bin	0.0013024	0
bin	0.00132	0
bin	0.0013376	0
bin	0.0013552	0
bin	0.0013728	0
bin	0.0013904	1
bin	0.001408	0
bin	0.0014256	0
bin	0.0014432	1
bin	0.0014608	0
statistic Network.tor[8] bandwidth_histogram
field count 1200
field mean 1591.3356
field stddev 52.99454239749
field min 1458.36
field max 1780.8
field sum 1909602.72
field sqrsum 3042186087.6
bin	-inf	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	1
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	4
bin	1480	1
bin	1485	1
bin	1490	2
bin	1495	2
bin	1500	3
bin	1505	8
bin	1510	14
bin	1515	22
bin	1520	21
bin	1525	16
bin	1530	26
bin	1535	45
bin	1540	30
bin	1545	64
bin	1550	48
bin	1555	54
bin	1560	65
bin	1565	54
bin	1570	62
bin	1575	49
bin	1580	43
bin	1585	45
bin	1590	44
bin	1595	50
bin	1600	54
bin	1605	30
bin	1610	35
bin	1615	27
bin	1620	21
bin	1625	19
bin	1630	18
bin	1635	18
bin	1640	19
bin	1645	9
bin	1650	12
bin	1655	11
bin	1660	9
bin	1665	16
bin	1670	14
bin	1675	11
bin	1680	13
bin	1685	13
bin	1690	11
bin	1695	11
bin	1700	5
bin	1705	8
bin	1710	9
bin	1715	7
bin	1720	3
bin	1725	2
bin	1730	1
bin	1735	5
bin	1740	7
bin	1745	2
bin	1750	2
bin	1755	2
bin	1760	1
bin	1765	0
bin	1770	0
bin	1775	0
bin	1780	1
bin	1785	0
scalar Network.tor[8] "cache_content_by_app: " 0.47736625514403
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 1200
field mean 1519.6
field stddev 24.210089639796
field min 1477
field max 1612
field sum 1823520
field sqrsum 2771723760
bin	-inf	0
bin	1464	0
bin	1466	0
bin	1468	0
bin	1470	0
bin	1472	0
bin	1474	0
bin	1476	2
bin	1478	2
bin	1480	2
bin	1482	6
bin	1484	7
bin	1486	11
bin	1488	18
bin	1490	10
bin	1492	22
bin	1494	23
bin	1496	30
bin	1498	38
bin	1500	37
bin	1502	46
bin	1504	44
bin	1506	62
bin	1508	61
bin	1510	66
bin	1512	74
bin	1514	69
bin	1516	69
bin	1518	73
bin	1520	63
bin	1522	46
bin	1524	39
bin	1526	36
bin	1528	30
bin	1530	15
bin	1532	8
bin	1534	7
bin	1536	7
bin	1538	8
bin	1540	4
bin	1542	7
bin	1544	13
bin	1546	8
bin	1548	3
bin	1550	6
bin	1552	4
bin	1554	9
bin	1556	7
bin	1558	2
bin	1560	5
bin	1562	7
bin	1564	8
bin	1566	5
bin	1568	3
bin	1570	5
bin	1572	6
bin	1574	5
bin	1576	1
bin	1578	3
bin	1580	4
bin	1582	3
bin	1584	5
bin	1586	6
bin	1588	4
bin	1590	2
bin	1592	4
bin	1594	5
bin	1596	6
bin	1598	1
bin	1600	5
bin	1602	2
bin	1604	6
bin	1606	2
bin	1608	2
bin	1610	0
bin	1612	1
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
statistic Network.tor[9] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 1367971
field mean 4.8650582145766e-006
field stddev 1.9858426616252e-005
field min 0
field max 0.007513550627
field sum 6.6552585508526
field sqrsum 0.00057184691286647
bin	-inf	0
bin	0	1366416
bin	0.000128	1085
bin	0.000256	221
bin	0.000384	111
bin	0.000512	42
bin	0.00064	23
bin	0.000768	19
bin	0.000896	7
bin	0.001024	3
bin	0.001152	6
bin	0.00128	1
bin	0.001408	2
bin	0.001536	3
bin	0.001664	3
bin	0.001792	8
bin	0.00192	2
bin	0.002048	3
bin	0.002176	2
bin	0.002304	0
bin	0.002432	0
bin	0.00256	2
bin	0.002688	0
bin	0.002816	2
bin	0.002944	0
bin	0.003072	1
bin	0.0032	0
bin	0.003328	1
bin	0.003456	1
bin	0.003584	3
bin	0.003712	1
bin	0.00384	0
bin	0.003968	0
bin	0.004096	0
bin	0.004224	0
bin	0.004352	0
bin	0.00448	0
bin	0.004608	0
bin	0.004736	0
bin	0.004864	0
bin	0.004992	0
bin	0.00512	0
bin	0.005248	0
bin	0.005376	1
bin	0.005504	1
bin	0.005632	0
bin	0.00576	0
bin	0.005888	0
bin	0.006016	0
bin	0.006144	0
bin	0.006272	0
bin	0.0064	0
bin	0.006528	0
bin	0.006656	0
bin	0.006784	0
bin	0.006912	0
bin	0.00704	0
bin	0.007168	0
bin	0.007296	0
bin	0.007424	1
bin	0.007552	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 1759413
field mean 2.1543903523914e-006
field stddev 7.2369820463246e-006
field min 0
field max 0.001474706746
field sum 3.7904623930721
field sqrsum 0.00010031341983649
bin	-inf	0
bin	0	1749939
bin	2.88e-005	7332
bin	5.76e-005	1129
bin	8.64e-005	437
bin	0.0001152	199
bin	0.000144	130
bin	0.0001728	54
bin	0.0002016	44
bin	0.0002304	38
bin	0.0002592	16
bin	0.000288	15
bin	0.0003168	9
bin	0.0003456	3
bin	0.0003744	11
bin	0.0004032	8
bin	0.000432	6
bin	0.0004608	6
bin	0.0004896	4
bin	0.0005184	5
bin	0.0005472	5
bin	0.000576	1
bin	0.0006048	0
bin	0.0006336	1
bin	0.0006624	2
bin	0.0006912	2
bin	0.00072	2
bin	0.0007488	0
bin	0.0007776	2
bin	0.0008064	3
bin	0.0008352	1
bin	0.000864	0
bin	0.0008928	2
bin	0.0009216	1
bin	0.0009504	0
bin	0.0009792	0
bin	0.001008	0
bin	0.0010368	0
bin	0.0010656	0
bin	0.0010944	1
bin	0.0011232	0
bin	0.001152	0
bin	0.0011808	0
bin	0.0012096	0
bin	0.0012384	0
bin	0.0012672	1
bin	0.001296	0
bin	0.0013248	0
bin	0.0013536	1
bin	0.0013824	2
bin	0.0014112	0
bin	0.00144	0
bin	0.0014688	1
bin	0.0014976	0
statistic Network.tor[9] bandwidth_histogram
field count 1200
field mean 1568.5089
field stddev 55.115128727347
field min 1403.04
field max 1766.4
field sum 1882210.68
field sqrsum 2955906378.4752
bin	-inf	0
bin	1400	1
bin	1408	2
bin	1416	0
bin	1424	6
bin	1432	7
bin	1440	7
bin	1448	9
bin	1456	4
bin	1464	9
bin	1472	15
bin	1480	20
bin	1488	24
bin	1496	32
bin	1504	40
bin	1512	50
bin	1520	45
bin	1528	56
bin	1536	64
bin	1544	54
bin	1552	66
bin	1560	87
bin	1568	74
bin	1576	78
bin	1584	62
bin	1592	61
bin	1600	63
bin	1608	45
bin	1616	37
bin	1624	32
bin	1632	35
bin	1640	29
bin	1648	16
bin	1656	22
bin	1664	13
bin	1672	7
bin	1680	9
bin	1688	4
bin	1696	2
bin	1704	3
bin	1712	1
bin	1720	1
bin	1728	1
bin	1736	4
bin	1744	0
bin	1752	2
bin	1760	1
bin	1768	0
scalar Network.tor[9] "cache_content_by_app: " 0.48148148148148
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 1200
field mean 6091.6266666667
field stddev 16.44569872014
field min 6032
field max 6143
field sum 7309952
field sqrsum 44529822818
bin	-inf	0
bin	6028	0
bin	6030	0
bin	6032	1
bin	6034	0
bin	6036	0
bin	6038	1
bin	6040	0
bin	6042	0
bin	6044	2
bin	6046	2
bin	6048	1
bin	6050	1
bin	6052	5
bin	6054	3
bin	6056	7
bin	6058	9
bin	6060	10
bin	6062	17
bin	6064	15
bin	6066	19
bin	6068	23
bin	6070	22
bin	6072	21
bin	6074	29
bin	6076	36
bin	6078	38
bin	6080	46
bin	6082	53
bin	6084	57
bin	6086	69
bin	6088	58
bin	6090	56
bin	6092	46
bin	6094	54
bin	6096	51
bin	6098	53
bin	6100	65
bin	6102	57
bin	6104	32
bin	6106	43
bin	6108	28
bin	6110	35
bin	6112	28
bin	6114	27
bin	6116	16
bin	6118	17
bin	6120	12
bin	6122	10
bin	6124	6
bin	6126	1
bin	6128	5
bin	6130	3
bin	6132	4
bin	6134	1
bin	6136	1
bin	6138	1
bin	6140	1
bin	6142	2
bin	6144	0
statistic Network.agg[0] cache_occupancy
field count 1200
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 1800000
field sqrsum 2700000000
bin	-inf	0
bin	1499	0
bin	1500	1200
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 15332521
field mean 8.0277173690752e-007
field stddev 1.9333024492441e-006
field min 0
field max 0.000247944746
field sum 12.308514514341
field sqrsum 6.7188649137181e-005
bin	-inf	0
bin	0	14659551
bin	4.8e-006	554180
bin	9.6e-006	90525
bin	1.44e-005	19234
bin	1.92e-005	5385
bin	2.4e-005	1932
bin	2.88e-005	797
bin	3.36e-005	394
bin	3.84e-005	197
bin	4.32e-005	104
bin	4.8e-005	59
bin	5.28e-005	57
bin	5.76e-005	33
bin	6.24e-005	17
bin	6.72e-005	20
bin	7.2e-005	9
bin	7.68e-005	5
bin	8.16e-005	5
bin	8.64e-005	3
bin	9.12e-005	2
bin	9.6e-005	1
bin	0.0001008	3
bin	0.0001056	2
bin	0.0001104	2
bin	0.0001152	0
bin	0.00012	0
bin	0.0001248	2
bin	0.0001296	0
bin	0.0001344	1
bin	0.0001392	0
bin	0.000144	0
bin	0.0001488	0
bin	0.0001536	0
bin	0.0001584	0
bin	0.0001632	0
bin	0.000168	0
bin	0.0001728	0
bin	0.0001776	0
bin	0.0001824	0
bin	0.0001872	0
bin	0.000192	0
bin	0.0001968	0
bin	0.0002016	0
bin	0.0002064	0
bin	0.0002112	0
bin	0.000216	0
bin	0.0002208	0
bin	0.0002256	0
bin	0.0002304	0
bin	0.0002352	0
bin	0.00024	0
bin	0.0002448	1
bin	0.0002496	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 13384632
field mean 2.607770154392e-006
field stddev 4.4168344956735e-006
field min 0
field max 0.000848524173
field sum 34.90404385712
field sqrsum 0.0003521348201173
bin	-inf	0
bin	0	13240066
bin	1.92e-005	132524
bin	3.84e-005	9490
bin	5.76e-005	1608
bin	7.68e-005	480
bin	9.6e-005	201
bin	0.0001152	94
bin	0.0001344	44
bin	0.0001536	36
bin	0.0001728	22
bin	0.000192	13
bin	0.0002112	12
bin	0.0002304	10
bin	0.0002496	8
bin	0.0002688	4
bin	0.000288	6
bin	0.0003072	5
bin	0.0003264	2
bin	0.0003456	1
bin	0.0003648	0
bin	0.000384	0
bin	0.0004032	0
bin	0.0004224	0
bin	0.0004416	1
bin	0.0004608	1
bin	0.00048	0
bin	0.0004992	1
bin	0.0005184	0
bin	0.0005376	0
bin	0.0005568	1
bin	0.000576	0
bin	0.0005952	0
bin	0.0006144	0
bin	0.0006336	0
bin	0.0006528	0
bin	0.000672	0
bin	0.0006912	0
bin	0.0007104	0
bin	0.0007296	0
bin	0.0007488	0
bin	0.000768	1
bin	0.0007872	0
bin	0.0008064	0
bin	0.0008256	0
bin	0.0008448	1
bin	0.000864	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.45788156797331
statistic Network.dest "miss count"
field count 159644412
field mean 1.1980377490444
field stddev 0.87399895248943
field min 0
field max 2
field sum 191260032
field sqrsum 351084980
bin	-inf	0
bin	0	48296854
bin	1	31435084
bin	2	79912474
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 1200
field mean 15964441200000
field stddev 164639102232.73
field min 15187080000000
field max 16465680000000
field sum 1.915732944e+016
field sqrsum 3.0586855952866e+029
bin	-inf	0
bin	14980000000000	0
bin	15000000000000	0
bin	15020000000000	0
bin	15040000000000	0
bin	15060000000000	0
bin	15080000000000	0
bin	15100000000000	0
bin	15120000000000	0
bin	15140000000000	0
bin	15160000000000	0
bin	15180000000000	1
bin	15200000000000	0
bin	15220000000000	0
bin	15240000000000	0
bin	15260000000000	0
bin	15280000000000	0
bin	15300000000000	0
bin	15320000000000	0
bin	15340000000000	0
bin	15360000000000	0
bin	15380000000000	0
bin	15400000000000	0
bin	15420000000000	0
bin	15440000000000	0
bin	15460000000000	0
bin	15480000000000	0
bin	15500000000000	0
bin	15520000000000	0
bin	15540000000000	1
bin	15560000000000	5
bin	15580000000000	1
bin	15600000000000	7
bin	15620000000000	8
bin	15640000000000	15
bin	15660000000000	18
bin	15680000000000	14
bin	15700000000000	18
bin	15720000000000	25
bin	15740000000000	28
bin	15760000000000	33
bin	15780000000000	31
bin	15800000000000	32
bin	15820000000000	29
bin	15840000000000	47
bin	15860000000000	44
bin	15880000000000	70
bin	15900000000000	42
bin	15920000000000	54
bin	15940000000000	56
bin	15960000000000	61
bin	15980000000000	60
bin	16000000000000	44
bin	16020000000000	54
bin	16040000000000	60
bin	16060000000000	51
bin	16080000000000	49
bin	16100000000000	35
bin	16120000000000	28
bin	16140000000000	28
bin	16160000000000	28
bin	16180000000000	31
bin	16200000000000	18
bin	16220000000000	15
bin	16240000000000	18
bin	16260000000000	11
bin	16280000000000	7
bin	16300000000000	7
bin	16320000000000	8
bin	16340000000000	4
bin	16360000000000	2
bin	16380000000000	1
bin	16400000000000	0
bin	16420000000000	0
bin	16440000000000	0
bin	16460000000000	1
bin	16480000000000	0
statistic Network.dest miss_count_by_apps
field count 159644412
field mean 1.4482696425353
field stddev 0.94652071668941
field min 0
field max 2.5
field sum 231208155.5
field sqrsum 477877414.75
bin	-inf	0
bin	0	33791229
bin	0.06	0
bin	0.12	0
bin	0.18	0
bin	0.24	0
bin	0.3	0
bin	0.36	0
bin	0.42	0
bin	0.48	14505625
bin	0.54	0
bin	0.6	0
bin	0.66	0
bin	0.72	0
bin	0.78	0
bin	0.84	0
bin	0.9	0
bin	0.96	7472213
bin	1.02	0
bin	1.08	0
bin	1.14	0
bin	1.2	0
bin	1.26	0
bin	1.32	0
bin	1.38	0
bin	1.44	0
bin	1.5	23962871
bin	1.56	0
bin	1.62	0
bin	1.68	0
bin	1.74	0
bin	1.8	0
bin	1.86	0
bin	1.92	0
bin	1.98	38484723
bin	2.04	0
bin	2.1	0
bin	2.16	0
bin	2.22	0
bin	2.28	0
bin	2.34	0
bin	2.4	0
bin	2.46	41427751
bin	2.52	0
bin	2.58	0
bin	2.64	0
scalar Network.dest "Out of order percentage: " 0.037435196917509
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 84.4

