version 2
run General-5-20231227-06:54:42-45992
attr configname General
attr datetime 20231227-06:54:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=100, $cacheAgg=10*100*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 100/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=NaiveController,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=100,cacheAgg=10#2a100#2a0.5,thInCons=2.5e9,rate=1600000000000,S=CacheSize#2fNaiveController_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_100#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=100, $cacheAgg=10*100*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 100/"
attr network Network
attr processid 45992
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 100/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg NaiveController
itervar cacheAgg 10*100*0.5
itervar cacheToR 100
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"NaiveController\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 100
param Network.agg[*].max_cache_size 10*100*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 100/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 100
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 100
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 100
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 100
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 100
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 100
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 100
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 100
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 100
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 100
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 1073411050
statistic Network.controller Total_bandwidth_hist
field count 1200
field mean 12880.9326
field stddev 105.64066815663
field min 10894.92
field max 13143.24
field sum 15457119.12
field sqrsum 199115490355.86
bin	-inf	0
bin	10350	0
bin	10400	0
bin	10450	0
bin	10500	0
bin	10550	0
bin	10600	0
bin	10650	0
bin	10700	0
bin	10750	0
bin	10800	0
bin	10850	1
bin	10900	0
bin	10950	0
bin	11000	0
bin	11050	0
bin	11100	0
bin	11150	0
bin	11200	0
bin	11250	0
bin	11300	0
bin	11350	0
bin	11400	0
bin	11450	0
bin	11500	0
bin	11550	0
bin	11600	0
bin	11650	0
bin	11700	0
bin	11750	0
bin	11800	0
bin	11850	0
bin	11900	0
bin	11950	0
bin	12000	0
bin	12050	0
bin	12100	0
bin	12150	0
bin	12200	0
bin	12250	0
bin	12300	0
bin	12350	0
bin	12400	0
bin	12450	0
bin	12500	0
bin	12550	0
bin	12600	4
bin	12650	30
bin	12700	69
bin	12750	115
bin	12800	167
bin	12850	282
bin	12900	270
bin	12950	170
bin	13000	62
bin	13050	22
bin	13100	8
bin	13150	0
bin	13200	0
bin	13250	0
bin	13300	0
bin	13350	0
bin	13400	0
bin	13450	0
statistic Network.rack[0].hub "bandwidth hist"
field count 1200
field mean 1638830600000
field stddev 49025681625.581
field min 1509840000000
field max 1794960000000
field sum 1.96659672e+015
field sqrsum 3.2258007000288e+027
bin	-inf	0
bin	1508000000000	1
bin	1512000000000	0
bin	1516000000000	1
bin	1520000000000	3
bin	1524000000000	2
bin	1528000000000	6
bin	1532000000000	7
bin	1536000000000	7
bin	1540000000000	4
bin	1544000000000	4
bin	1548000000000	13
bin	1552000000000	7
bin	1556000000000	14
bin	1560000000000	11
bin	1564000000000	20
bin	1568000000000	21
bin	1572000000000	22
bin	1576000000000	20
bin	1580000000000	18
bin	1584000000000	24
bin	1588000000000	20
bin	1592000000000	23
bin	1596000000000	28
bin	1600000000000	24
bin	1604000000000	25
bin	1608000000000	29
bin	1612000000000	22
bin	1616000000000	20
bin	1620000000000	41
bin	1624000000000	32
bin	1628000000000	36
bin	1632000000000	32
bin	1636000000000	39
bin	1640000000000	51
bin	1644000000000	44
bin	1648000000000	37
bin	1652000000000	37
bin	1656000000000	48
bin	1660000000000	36
bin	1664000000000	43
bin	1668000000000	43
bin	1672000000000	37
bin	1676000000000	29
bin	1680000000000	24
bin	1684000000000	23
bin	1688000000000	19
bin	1692000000000	21
bin	1696000000000	16
bin	1700000000000	9
bin	1704000000000	13
bin	1708000000000	15
bin	1712000000000	8
bin	1716000000000	12
bin	1720000000000	10
bin	1724000000000	8
bin	1728000000000	7
bin	1732000000000	5
bin	1736000000000	4
bin	1740000000000	4
bin	1744000000000	5
bin	1748000000000	2
bin	1752000000000	1
bin	1756000000000	2
bin	1760000000000	1
bin	1764000000000	4
bin	1768000000000	1
bin	1772000000000	1
bin	1776000000000	0
bin	1780000000000	1
bin	1784000000000	1
bin	1788000000000	0
bin	1792000000000	2
bin	1796000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 1200
field mean 1636914000000
field stddev 55581252526.024
field min 1523160000000
field max 1805520000000
field sum 1.9642968e+015
field sqrsum 3.2190889735584e+027
bin	-inf	0
bin	1508000000000	0
bin	1512000000000	0
bin	1516000000000	0
bin	1520000000000	1
bin	1524000000000	6
bin	1528000000000	5
bin	1532000000000	6
bin	1536000000000	10
bin	1540000000000	8
bin	1544000000000	12
bin	1548000000000	5
bin	1552000000000	14
bin	1556000000000	19
bin	1560000000000	28
bin	1564000000000	29
bin	1568000000000	17
bin	1572000000000	22
bin	1576000000000	31
bin	1580000000000	35
bin	1584000000000	48
bin	1588000000000	32
bin	1592000000000	26
bin	1596000000000	22
bin	1600000000000	25
bin	1604000000000	30
bin	1608000000000	22
bin	1612000000000	20
bin	1616000000000	21
bin	1620000000000	24
bin	1624000000000	20
bin	1628000000000	27
bin	1632000000000	37
bin	1636000000000	21
bin	1640000000000	25
bin	1644000000000	29
bin	1648000000000	31
bin	1652000000000	32
bin	1656000000000	27
bin	1660000000000	27
bin	1664000000000	29
bin	1668000000000	30
bin	1672000000000	20
bin	1676000000000	20
bin	1680000000000	17
bin	1684000000000	25
bin	1688000000000	19
bin	1692000000000	29
bin	1696000000000	33
bin	1700000000000	21
bin	1704000000000	20
bin	1708000000000	20
bin	1712000000000	20
bin	1716000000000	14
bin	1720000000000	15
bin	1724000000000	19
bin	1728000000000	16
bin	1732000000000	9
bin	1736000000000	10
bin	1740000000000	3
bin	1744000000000	2
bin	1748000000000	4
bin	1752000000000	5
bin	1756000000000	3
bin	1760000000000	0
bin	1764000000000	0
bin	1768000000000	0
bin	1772000000000	0
bin	1776000000000	1
bin	1780000000000	0
bin	1784000000000	0
bin	1788000000000	0
bin	1792000000000	0
bin	1796000000000	0
bin	1800000000000	1
bin	1804000000000	1
bin	1808000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 1200
field mean 1625947600000
field stddev 55419119275.043
field min 1510320000000
field max 1792680000000
field sum 1.95113712e+015
field sqrsum 3.1761291807936e+027
bin	-inf	0
bin	1460000000000	0
bin	1465000000000	0
bin	1470000000000	0
bin	1475000000000	0
bin	1480000000000	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	0
bin	1505000000000	0
bin	1510000000000	1
bin	1515000000000	1
bin	1520000000000	4
bin	1525000000000	1
bin	1530000000000	11
bin	1535000000000	7
bin	1540000000000	14
bin	1545000000000	19
bin	1550000000000	22
bin	1555000000000	23
bin	1560000000000	32
bin	1565000000000	29
bin	1570000000000	30
bin	1575000000000	53
bin	1580000000000	47
bin	1585000000000	54
bin	1590000000000	45
bin	1595000000000	59
bin	1600000000000	59
bin	1605000000000	52
bin	1610000000000	51
bin	1615000000000	39
bin	1620000000000	26
bin	1625000000000	43
bin	1630000000000	28
bin	1635000000000	33
bin	1640000000000	31
bin	1645000000000	25
bin	1650000000000	26
bin	1655000000000	21
bin	1660000000000	32
bin	1665000000000	32
bin	1670000000000	34
bin	1675000000000	14
bin	1680000000000	16
bin	1685000000000	17
bin	1690000000000	13
bin	1695000000000	25
bin	1700000000000	14
bin	1705000000000	8
bin	1710000000000	4
bin	1715000000000	12
bin	1720000000000	5
bin	1725000000000	9
bin	1730000000000	11
bin	1735000000000	7
bin	1740000000000	14
bin	1745000000000	11
bin	1750000000000	5
bin	1755000000000	12
bin	1760000000000	5
bin	1765000000000	3
bin	1770000000000	5
bin	1775000000000	2
bin	1780000000000	0
bin	1785000000000	2
bin	1790000000000	2
bin	1795000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 1200
field mean 1587545500000
field stddev 60012470845.338
field min 1420200000000
field max 1774200000000
field sum 1.9050546e+015
field sqrsum 3.028679051976e+027
bin	-inf	0
bin	1420000000000	2
bin	1425000000000	0
bin	1430000000000	1
bin	1435000000000	1
bin	1440000000000	0
bin	1445000000000	3
bin	1450000000000	1
bin	1455000000000	7
bin	1460000000000	3
bin	1465000000000	8
bin	1470000000000	11
bin	1475000000000	7
bin	1480000000000	4
bin	1485000000000	6
bin	1490000000000	9
bin	1495000000000	14
bin	1500000000000	9
bin	1505000000000	15
bin	1510000000000	15
bin	1515000000000	14
bin	1520000000000	26
bin	1525000000000	20
bin	1530000000000	25
bin	1535000000000	33
bin	1540000000000	32
bin	1545000000000	41
bin	1550000000000	39
bin	1555000000000	55
bin	1560000000000	52
bin	1565000000000	50
bin	1570000000000	43
bin	1575000000000	60
bin	1580000000000	38
bin	1585000000000	39
bin	1590000000000	28
bin	1595000000000	28
bin	1600000000000	32
bin	1605000000000	32
bin	1610000000000	34
bin	1615000000000	27
bin	1620000000000	26
bin	1625000000000	20
bin	1630000000000	29
bin	1635000000000	20
bin	1640000000000	37
bin	1645000000000	26
bin	1650000000000	19
bin	1655000000000	13
bin	1660000000000	23
bin	1665000000000	16
bin	1670000000000	11
bin	1675000000000	18
bin	1680000000000	9
bin	1685000000000	9
bin	1690000000000	5
bin	1695000000000	6
bin	1700000000000	6
bin	1705000000000	5
bin	1710000000000	2
bin	1715000000000	2
bin	1720000000000	4
bin	1725000000000	3
bin	1730000000000	5
bin	1735000000000	2
bin	1740000000000	7
bin	1745000000000	4
bin	1750000000000	4
bin	1755000000000	2
bin	1760000000000	2
bin	1765000000000	0
bin	1770000000000	1
bin	1775000000000	0
bin	1780000000000	0
bin	1785000000000	0
bin	1790000000000	0
bin	1795000000000	0
bin	1800000000000	0
bin	1805000000000	0
bin	1810000000000	0
bin	1815000000000	0
bin	1820000000000	0
bin	1825000000000	0
bin	1830000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 1200
field mean 1576795100000
field stddev 44980016246.57
field min 1457640000000
field max 1712400000000
field sum 1.89215412e+015
field sqrsum 2.9859651638928e+027
bin	-inf	0
bin	1455000000000	1
bin	1460000000000	1
bin	1465000000000	3
bin	1470000000000	4
bin	1475000000000	4
bin	1480000000000	4
bin	1485000000000	7
bin	1490000000000	6
bin	1495000000000	14
bin	1500000000000	18
bin	1505000000000	19
bin	1510000000000	28
bin	1515000000000	34
bin	1520000000000	32
bin	1525000000000	31
bin	1530000000000	30
bin	1535000000000	41
bin	1540000000000	42
bin	1545000000000	50
bin	1550000000000	32
bin	1555000000000	40
bin	1560000000000	49
bin	1565000000000	33
bin	1570000000000	43
bin	1575000000000	52
bin	1580000000000	50
bin	1585000000000	44
bin	1590000000000	45
bin	1595000000000	58
bin	1600000000000	40
bin	1605000000000	50
bin	1610000000000	44
bin	1615000000000	37
bin	1620000000000	35
bin	1625000000000	38
bin	1630000000000	26
bin	1635000000000	17
bin	1640000000000	17
bin	1645000000000	18
bin	1650000000000	16
bin	1655000000000	14
bin	1660000000000	8
bin	1665000000000	10
bin	1670000000000	4
bin	1675000000000	4
bin	1680000000000	3
bin	1685000000000	2
bin	1690000000000	1
bin	1695000000000	0
bin	1700000000000	0
bin	1705000000000	0
bin	1710000000000	1
bin	1715000000000	0
bin	1720000000000	0
bin	1725000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 1200
field mean 1590584500000
field stddev 32496420144.131
field min 1492920000000
field max 1734600000000
field sum 1.9087014e+015
field sqrsum 3.0372170267376e+027
bin	-inf	0
bin	1484000000000	0
bin	1488000000000	0
bin	1492000000000	1
bin	1496000000000	1
bin	1500000000000	0
bin	1504000000000	1
bin	1508000000000	3
bin	1512000000000	6
bin	1516000000000	5
bin	1520000000000	11
bin	1524000000000	4
bin	1528000000000	13
bin	1532000000000	11
bin	1536000000000	23
bin	1540000000000	16
bin	1544000000000	18
bin	1548000000000	22
bin	1552000000000	29
bin	1556000000000	41
bin	1560000000000	55
bin	1564000000000	30
bin	1568000000000	50
bin	1572000000000	49
bin	1576000000000	59
bin	1580000000000	49
bin	1584000000000	53
bin	1588000000000	47
bin	1592000000000	75
bin	1596000000000	60
bin	1600000000000	59
bin	1604000000000	74
bin	1608000000000	49
bin	1612000000000	43
bin	1616000000000	39
bin	1620000000000	28
bin	1624000000000	28
bin	1628000000000	33
bin	1632000000000	22
bin	1636000000000	14
bin	1640000000000	24
bin	1644000000000	14
bin	1648000000000	6
bin	1652000000000	9
bin	1656000000000	7
bin	1660000000000	5
bin	1664000000000	3
bin	1668000000000	4
bin	1672000000000	1
bin	1676000000000	0
bin	1680000000000	0
bin	1684000000000	1
bin	1688000000000	1
bin	1692000000000	0
bin	1696000000000	0
bin	1700000000000	0
bin	1704000000000	1
bin	1708000000000	1
bin	1712000000000	0
bin	1716000000000	0
bin	1720000000000	0
bin	1724000000000	1
bin	1728000000000	0
bin	1732000000000	1
bin	1736000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 1200
field mean 1657819500000
field stddev 77147780476.414
field min 1472400000000
field max 1893000000000
field sum 1.9893834e+015
field sqrsum 3.3051747777552e+027
bin	-inf	0
bin	1425000000000	0
bin	1435000000000	0
bin	1445000000000	0
bin	1455000000000	0
bin	1465000000000	1
bin	1475000000000	1
bin	1485000000000	3
bin	1495000000000	1
bin	1505000000000	4
bin	1515000000000	10
bin	1525000000000	12
bin	1535000000000	18
bin	1545000000000	36
bin	1555000000000	36
bin	1565000000000	35
bin	1575000000000	49
bin	1585000000000	51
bin	1595000000000	55
bin	1605000000000	77
bin	1615000000000	78
bin	1625000000000	54
bin	1635000000000	47
bin	1645000000000	49
bin	1655000000000	61
bin	1665000000000	54
bin	1675000000000	61
bin	1685000000000	59
bin	1695000000000	61
bin	1705000000000	59
bin	1715000000000	40
bin	1725000000000	29
bin	1735000000000	20
bin	1745000000000	14
bin	1755000000000	8
bin	1765000000000	3
bin	1775000000000	13
bin	1785000000000	10
bin	1795000000000	12
bin	1805000000000	13
bin	1815000000000	15
bin	1825000000000	18
bin	1835000000000	12
bin	1845000000000	11
bin	1855000000000	3
bin	1865000000000	3
bin	1875000000000	3
bin	1885000000000	1
bin	1895000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 1200
field mean 1593064900000
field stddev 36248933827.911
field min 1503720000000
field max 1725840000000
field sum 1.91167788e+015
field sqrsum 3.0470023989936e+027
bin	-inf	0
bin	1465000000000	0
bin	1470000000000	0
bin	1475000000000	0
bin	1480000000000	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	2
bin	1505000000000	1
bin	1510000000000	4
bin	1515000000000	5
bin	1520000000000	9
bin	1525000000000	14
bin	1530000000000	10
bin	1535000000000	17
bin	1540000000000	28
bin	1545000000000	26
bin	1550000000000	44
bin	1555000000000	60
bin	1560000000000	52
bin	1565000000000	56
bin	1570000000000	58
bin	1575000000000	78
bin	1580000000000	68
bin	1585000000000	68
bin	1590000000000	67
bin	1595000000000	69
bin	1600000000000	65
bin	1605000000000	65
bin	1610000000000	47
bin	1615000000000	36
bin	1620000000000	33
bin	1625000000000	31
bin	1630000000000	27
bin	1635000000000	33
bin	1640000000000	16
bin	1645000000000	15
bin	1650000000000	16
bin	1655000000000	15
bin	1660000000000	13
bin	1665000000000	7
bin	1670000000000	16
bin	1675000000000	6
bin	1680000000000	10
bin	1685000000000	7
bin	1690000000000	2
bin	1695000000000	1
bin	1700000000000	2
bin	1705000000000	0
bin	1710000000000	0
bin	1715000000000	0
bin	1720000000000	0
bin	1725000000000	1
bin	1730000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 1200
field mean 1581756400000
field stddev 37086907473.667
field min 1477440000000
field max 1704720000000
field sum 1.89810768e+015
field sqrsum 3.0039931217376e+027
bin	-inf	0
bin	1476000000000	3
bin	1480000000000	1
bin	1484000000000	1
bin	1488000000000	1
bin	1492000000000	5
bin	1496000000000	4
bin	1500000000000	5
bin	1504000000000	6
bin	1508000000000	5
bin	1512000000000	7
bin	1516000000000	14
bin	1520000000000	18
bin	1524000000000	24
bin	1528000000000	17
bin	1532000000000	15
bin	1536000000000	17
bin	1540000000000	31
bin	1544000000000	30
bin	1548000000000	35
bin	1552000000000	42
bin	1556000000000	40
bin	1560000000000	67
bin	1564000000000	66
bin	1568000000000	49
bin	1572000000000	47
bin	1576000000000	50
bin	1580000000000	53
bin	1584000000000	49
bin	1588000000000	40
bin	1592000000000	49
bin	1596000000000	41
bin	1600000000000	49
bin	1604000000000	28
bin	1608000000000	41
bin	1612000000000	25
bin	1616000000000	36
bin	1620000000000	28
bin	1624000000000	25
bin	1628000000000	25
bin	1632000000000	19
bin	1636000000000	14
bin	1640000000000	20
bin	1644000000000	11
bin	1648000000000	9
bin	1652000000000	5
bin	1656000000000	10
bin	1660000000000	6
bin	1664000000000	3
bin	1668000000000	3
bin	1672000000000	3
bin	1676000000000	1
bin	1680000000000	2
bin	1684000000000	1
bin	1688000000000	1
bin	1692000000000	0
bin	1696000000000	1
bin	1700000000000	1
bin	1704000000000	1
bin	1708000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 1200
field mean 1681797800000
field stddev 58056332855.642
field min 1547160000000
field max 1853160000000
field sum 2.01815736e+015
field sqrsum 3.3981738829056e+027
bin	-inf	0
bin	1500000000000	0
bin	1505000000000	0
bin	1510000000000	0
bin	1515000000000	0
bin	1520000000000	0
bin	1525000000000	0
bin	1530000000000	0
bin	1535000000000	0
bin	1540000000000	0
bin	1545000000000	2
bin	1550000000000	0
bin	1555000000000	0
bin	1560000000000	0
bin	1565000000000	2
bin	1570000000000	0
bin	1575000000000	2
bin	1580000000000	7
bin	1585000000000	4
bin	1590000000000	11
bin	1595000000000	14
bin	1600000000000	26
bin	1605000000000	21
bin	1610000000000	28
bin	1615000000000	24
bin	1620000000000	42
bin	1625000000000	50
bin	1630000000000	44
bin	1635000000000	49
bin	1640000000000	52
bin	1645000000000	46
bin	1650000000000	36
bin	1655000000000	48
bin	1660000000000	35
bin	1665000000000	54
bin	1670000000000	52
bin	1675000000000	31
bin	1680000000000	40
bin	1685000000000	36
bin	1690000000000	31
bin	1695000000000	19
bin	1700000000000	26
bin	1705000000000	30
bin	1710000000000	20
bin	1715000000000	27
bin	1720000000000	16
bin	1725000000000	22
bin	1730000000000	13
bin	1735000000000	14
bin	1740000000000	10
bin	1745000000000	11
bin	1750000000000	20
bin	1755000000000	13
bin	1760000000000	15
bin	1765000000000	19
bin	1770000000000	21
bin	1775000000000	15
bin	1780000000000	16
bin	1785000000000	22
bin	1790000000000	17
bin	1795000000000	11
bin	1800000000000	15
bin	1805000000000	5
bin	1810000000000	5
bin	1815000000000	3
bin	1820000000000	3
bin	1825000000000	2
bin	1830000000000	0
bin	1835000000000	1
bin	1840000000000	1
bin	1845000000000	0
bin	1850000000000	1
bin	1855000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 1200
field mean 1559.4208333333
field stddev 19.591543833933
field min 1512
field max 1621
field sum 1871305
field sqrsum 2918612213
bin	-inf	0
bin	1511	1
bin	1513	0
bin	1515	3
bin	1517	2
bin	1519	3
bin	1521	2
bin	1523	6
bin	1525	12
bin	1527	12
bin	1529	17
bin	1531	21
bin	1533	33
bin	1535	24
bin	1537	33
bin	1539	31
bin	1541	30
bin	1543	32
bin	1545	45
bin	1547	36
bin	1549	40
bin	1551	38
bin	1553	55
bin	1555	70
bin	1557	58
bin	1559	70
bin	1561	67
bin	1563	67
bin	1565	55
bin	1567	47
bin	1569	38
bin	1571	30
bin	1573	25
bin	1575	21
bin	1577	8
bin	1579	8
bin	1581	13
bin	1583	12
bin	1585	7
bin	1587	12
bin	1589	10
bin	1591	11
bin	1593	4
bin	1595	10
bin	1597	8
bin	1599	15
bin	1601	10
bin	1603	7
bin	1605	6
bin	1607	12
bin	1609	3
bin	1611	7
bin	1613	7
bin	1615	3
bin	1617	2
bin	1619	0
bin	1621	1
bin	1623	0
bin	1625	0
bin	1627	0
bin	1629	0
bin	1631	0
statistic Network.tor[0] cache_occupancy
field count 1200
field mean 100
field stddev 0
field min 100
field max 100
field sum 120000
field sqrsum 12000000
bin	-inf	0
bin	99	0
bin	100	1200
bin	101	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 2728469
field mean 3.448704940573e-007
field stddev 1.6573231905422e-006
field min 0
field max 0.000688373582
field sum 0.94096845205002
field sqrsum 7.8188503107605e-006
bin	-inf	0
bin	0	2726991
bin	1.35e-005	1214
bin	2.7e-005	107
bin	4.05e-005	35
bin	5.4e-005	17
bin	6.75e-005	17
bin	8.1e-005	11
bin	9.45e-005	8
bin	0.000108	2
bin	0.0001215	7
bin	0.000135	5
bin	0.0001485	11
bin	0.000162	6
bin	0.0001755	4
bin	0.000189	3
bin	0.0002025	2
bin	0.000216	3
bin	0.0002295	4
bin	0.000243	4
bin	0.0002565	2
bin	0.00027	2
bin	0.0002835	1
bin	0.000297	0
bin	0.0003105	3
bin	0.000324	1
bin	0.0003375	1
bin	0.000351	0
bin	0.0003645	0
bin	0.000378	1
bin	0.0003915	1
bin	0.000405	1
bin	0.0004185	0
bin	0.000432	1
bin	0.0004455	0
bin	0.000459	1
bin	0.0004725	0
bin	0.000486	0
bin	0.0004995	0
bin	0.000513	0
bin	0.0005265	1
bin	0.00054	0
bin	0.0005535	1
bin	0.000567	0
bin	0.0005805	0
bin	0.000594	0
bin	0.0006075	0
bin	0.000621	0
bin	0.0006345	0
bin	0.000648	0
bin	0.0006615	0
bin	0.000675	1
bin	0.0006885	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 3049794
field mean 1.4771608286756e-007
field stddev 5.7990286991755e-007
field min 0
field max 4.6861122e-005
field sum 0.45050362323299
field sqrsum 1.0921534016053e-006
bin	-inf	0
bin	0	2831977
bin	8e-007	131844
bin	1.6e-006	52712
bin	2.4e-006	17512
bin	3.2e-006	7022
bin	4e-006	3235
bin	4.8e-006	1804
bin	5.6e-006	1052
bin	6.4e-006	655
bin	7.2e-006	420
bin	8e-006	325
bin	8.8e-006	238
bin	9.6e-006	209
bin	1.04e-005	142
bin	1.12e-005	115
bin	1.2e-005	89
bin	1.28e-005	81
bin	1.36e-005	61
bin	1.44e-005	55
bin	1.52e-005	34
bin	1.6e-005	36
bin	1.68e-005	31
bin	1.76e-005	26
bin	1.84e-005	19
bin	1.92e-005	12
bin	2e-005	15
bin	2.08e-005	10
bin	2.16e-005	6
bin	2.24e-005	8
bin	2.32e-005	5
bin	2.4e-005	6
bin	2.48e-005	4
bin	2.56e-005	6
bin	2.64e-005	3
bin	2.72e-005	3
bin	2.8e-005	2
bin	2.88e-005	3
bin	2.96e-005	2
bin	3.04e-005	4
bin	3.12e-005	6
bin	3.2e-005	1
bin	3.28e-005	0
bin	3.36e-005	0
bin	3.44e-005	1
bin	3.52e-005	0
bin	3.6e-005	0
bin	3.68e-005	1
bin	3.76e-005	0
bin	3.84e-005	0
bin	3.92e-005	0
bin	4e-005	0
bin	4.08e-005	0
bin	4.16e-005	0
bin	4.24e-005	1
bin	4.32e-005	0
bin	4.4e-005	0
bin	4.48e-005	0
bin	4.56e-005	0
bin	4.64e-005	1
bin	4.72e-005	0
statistic Network.tor[0] bandwidth_histogram
field count 1200
field mean 1638.8157
field stddev 49.029923795331
field min 1509.12
field max 1796.04
field sum 1966578.84
field sqrsum 3225742594.4592
bin	-inf	0
bin	1506	1
bin	1510	1
bin	1514	0
bin	1518	1
bin	1522	2
bin	1526	3
bin	1530	9
bin	1534	7
bin	1538	6
bin	1542	1
bin	1546	11
bin	1550	8
bin	1554	14
bin	1558	10
bin	1562	19
bin	1566	20
bin	1570	17
bin	1574	25
bin	1578	16
bin	1582	22
bin	1586	23
bin	1590	24
bin	1594	23
bin	1598	21
bin	1602	21
bin	1606	34
bin	1610	29
bin	1614	22
bin	1618	24
bin	1622	31
bin	1626	40
bin	1630	33
bin	1634	40
bin	1638	44
bin	1642	47
bin	1646	31
bin	1650	42
bin	1654	49
bin	1658	35
bin	1662	46
bin	1666	43
bin	1670	37
bin	1674	41
bin	1678	19
bin	1682	24
bin	1686	26
bin	1690	15
bin	1694	17
bin	1698	17
bin	1702	11
bin	1706	10
bin	1710	13
bin	1714	9
bin	1718	12
bin	1722	11
bin	1726	7
bin	1730	5
bin	1734	3
bin	1738	6
bin	1742	4
bin	1746	3
bin	1750	2
bin	1754	0
bin	1758	2
bin	1762	3
bin	1766	2
bin	1770	2
bin	1774	0
bin	1778	0
bin	1782	2
bin	1786	0
bin	1790	0
bin	1794	2
bin	1798	0
scalar Network.tor[0] "cache_content_by_app: " 0.62650602409639
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 1200
field mean 1541.9783333333
field stddev 36.979238552987
field min 1468
field max 1654
field sum 1850374
field sqrsum 2854876206
bin	-inf	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	1
bin	1470	5
bin	1475	7
bin	1480	18
bin	1485	39
bin	1490	44
bin	1495	47
bin	1500	47
bin	1505	48
bin	1510	34
bin	1515	28
bin	1520	28
bin	1525	41
bin	1530	68
bin	1535	96
bin	1540	102
bin	1545	153
bin	1550	99
bin	1555	72
bin	1560	39
bin	1565	8
bin	1570	14
bin	1575	1
bin	1580	10
bin	1585	10
bin	1590	11
bin	1595	11
bin	1600	15
bin	1605	7
bin	1610	14
bin	1615	10
bin	1620	14
bin	1625	18
bin	1630	15
bin	1635	9
bin	1640	6
bin	1645	6
bin	1650	5
bin	1655	0
bin	1660	0
bin	1665	0
bin	1670	0
bin	1675	0
bin	1680	0
bin	1685	0
bin	1690	0
bin	1695	0
bin	1700	0
bin	1705	0
statistic Network.tor[1] cache_occupancy
field count 1200
field mean 100
field stddev 0
field min 100
field max 100
field sum 120000
field sqrsum 12000000
bin	-inf	0
bin	99	0
bin	100	1200
bin	101	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 2529907
field mean 4.1132764428851e-007
field stddev 1.7652017519181e-006
field min 0
field max 0.000458546339
field sum 1.040620686579
field sqrsum 8.3110643366957e-006
bin	-inf	0
bin	0	2523306
bin	9.6e-006	4848
bin	1.92e-005	871
bin	2.88e-005	353
bin	3.84e-005	161
bin	4.8e-005	107
bin	5.76e-005	68
bin	6.72e-005	51
bin	7.68e-005	29
bin	8.64e-005	20
bin	9.6e-005	24
bin	0.0001056	11
bin	0.0001152	10
bin	0.0001248	7
bin	0.0001344	8
bin	0.000144	3
bin	0.0001536	7
bin	0.0001632	2
bin	0.0001728	4
bin	0.0001824	0
bin	0.000192	2
bin	0.0002016	0
bin	0.0002112	1
bin	0.0002208	1
bin	0.0002304	3
bin	0.00024	2
bin	0.0002496	1
bin	0.0002592	1
bin	0.0002688	0
bin	0.0002784	0
bin	0.000288	0
bin	0.0002976	1
bin	0.0003072	0
bin	0.0003168	0
bin	0.0003264	0
bin	0.000336	0
bin	0.0003456	0
bin	0.0003552	0
bin	0.0003648	1
bin	0.0003744	0
bin	0.000384	0
bin	0.0003936	0
bin	0.0004032	2
bin	0.0004128	1
bin	0.0004224	0
bin	0.000432	0
bin	0.0004416	0
bin	0.0004512	1
bin	0.0004608	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 3083505
field mean 1.4669671308657e-007
field stddev 5.70824046287e-007
field min 0
field max 4.7412626e-005
field sum 0.45234004828599
field sqrsum 1.0710860247666e-006
bin	-inf	0
bin	0	2821668
bin	6e-007	117883
bin	1.2e-006	76348
bin	1.8e-006	34220
bin	2.4e-006	14985
bin	3e-006	7307
bin	3.6e-006	3882
bin	4.2e-006	2160
bin	4.8e-006	1354
bin	5.4e-006	868
bin	6e-006	570
bin	6.6e-006	435
bin	7.2e-006	330
bin	7.8e-006	261
bin	8.4e-006	207
bin	9e-006	160
bin	9.6e-006	114
bin	1.02e-005	118
bin	1.08e-005	100
bin	1.14e-005	73
bin	1.2e-005	50
bin	1.26e-005	50
bin	1.32e-005	36
bin	1.38e-005	42
bin	1.44e-005	33
bin	1.5e-005	26
bin	1.56e-005	28
bin	1.62e-005	32
bin	1.68e-005	15
bin	1.74e-005	15
bin	1.8e-005	19
bin	1.86e-005	16
bin	1.92e-005	10
bin	1.98e-005	11
bin	2.04e-005	5
bin	2.1e-005	11
bin	2.16e-005	5
bin	2.22e-005	8
bin	2.28e-005	3
bin	2.34e-005	2
bin	2.4e-005	5
bin	2.46e-005	8
bin	2.52e-005	4
bin	2.58e-005	2
bin	2.64e-005	4
bin	2.7e-005	3
bin	2.76e-005	3
bin	2.82e-005	2
bin	2.88e-005	0
bin	2.94e-005	0
bin	3e-005	2
bin	3.06e-005	0
bin	3.12e-005	2
bin	3.18e-005	2
bin	3.24e-005	1
bin	3.3e-005	1
bin	3.36e-005	0
bin	3.42e-005	1
bin	3.48e-005	0
bin	3.54e-005	0
bin	3.6e-005	3
bin	3.66e-005	0
bin	3.72e-005	1
bin	3.78e-005	0
bin	3.84e-005	0
bin	3.9e-005	0
bin	3.96e-005	0
bin	4.02e-005	0
bin	4.08e-005	0
bin	4.14e-005	0
bin	4.2e-005	0
bin	4.26e-005	0
bin	4.32e-005	0
bin	4.38e-005	0
bin	4.44e-005	0
bin	4.5e-005	0
bin	4.56e-005	0
bin	4.62e-005	0
bin	4.68e-005	0
bin	4.74e-005	1
bin	4.8e-005	0
statistic Network.tor[1] bandwidth_histogram
field count 1200
field mean 1636.8992
field stddev 55.609261665778
field min 1523.16
field max 1809.48
field sum 1964279.04
field sqrsum 3219034564.7424
bin	-inf	0
bin	1506	0
bin	1510	0
bin	1514	0
bin	1518	0
bin	1522	5
bin	1526	5
bin	1530	6
bin	1534	6
bin	1538	9
bin	1542	10
bin	1546	9
bin	1550	10
bin	1554	12
bin	1558	26
bin	1562	28
bin	1566	27
bin	1570	20
bin	1574	27
bin	1578	33
bin	1582	48
bin	1586	30
bin	1590	28
bin	1594	25
bin	1598	26
bin	1602	24
bin	1606	27
bin	1610	22
bin	1614	22
bin	1618	16
bin	1622	25
bin	1626	19
bin	1630	45
bin	1634	22
bin	1638	34
bin	1642	18
bin	1646	30
bin	1650	25
bin	1654	38
bin	1658	20
bin	1662	29
bin	1666	32
bin	1670	19
bin	1674	25
bin	1678	22
bin	1682	17
bin	1686	19
bin	1690	30
bin	1694	24
bin	1698	39
bin	1702	15
bin	1706	19
bin	1710	22
bin	1714	17
bin	1718	10
bin	1722	14
bin	1726	22
bin	1730	15
bin	1734	9
bin	1738	6
bin	1742	1
bin	1746	6
bin	1750	4
bin	1754	3
bin	1758	1
bin	1762	0
bin	1766	0
bin	1770	0
bin	1774	1
bin	1778	0
bin	1782	0
bin	1786	0
bin	1790	0
bin	1794	0
bin	1798	0
bin	1802	1
bin	1806	1
bin	1810	0
scalar Network.tor[1] "cache_content_by_app: " 0.5
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 1200
field mean 1557.0958333333
field stddev 13.35996718714
field min 1512
field max 1599
field sum 1868515
field sqrsum 2909670929
bin	-inf	0
bin	1512	1
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	1
bin	1518	1
bin	1519	1
bin	1520	1
bin	1521	1
bin	1522	2
bin	1523	0
bin	1524	6
bin	1525	3
bin	1526	2
bin	1527	3
bin	1528	3
bin	1529	5
bin	1530	2
bin	1531	7
bin	1532	3
bin	1533	6
bin	1534	7
bin	1535	13
bin	1536	7
bin	1537	5
bin	1538	13
bin	1539	14
bin	1540	16
bin	1541	15
bin	1542	24
bin	1543	14
bin	1544	19
bin	1545	21
bin	1546	25
bin	1547	34
bin	1548	27
bin	1549	22
bin	1550	27
bin	1551	46
bin	1552	41
bin	1553	37
bin	1554	34
bin	1555	38
bin	1556	41
bin	1557	34
bin	1558	27
bin	1559	43
bin	1560	43
bin	1561	27
bin	1562	43
bin	1563	37
bin	1564	28
bin	1565	22
bin	1566	36
bin	1567	22
bin	1568	18
bin	1569	22
bin	1570	18
bin	1571	19
bin	1572	16
bin	1573	14
bin	1574	20
bin	1575	16
bin	1576	9
bin	1577	7
bin	1578	13
bin	1579	12
bin	1580	12
bin	1581	12
bin	1582	8
bin	1583	5
bin	1584	5
bin	1585	5
bin	1586	5
bin	1587	4
bin	1588	2
bin	1589	4
bin	1590	0
bin	1591	0
bin	1592	1
bin	1593	1
bin	1594	1
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	1
bin	1600	0
statistic Network.tor[2] cache_occupancy
field count 1200
field mean 100
field stddev 0
field min 100
field max 100
field sum 120000
field sqrsum 12000000
bin	-inf	0
bin	99	0
bin	100	1200
bin	101	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 2693700
field mean 3.2346340723206e-007
field stddev 1.5922119712846e-006
field min 0
field max 0.000567108461
field sum 0.871313380061
field sqrsum 7.1107392801404e-006
bin	-inf	0
bin	0	2691326
bin	9.6e-006	1721
bin	1.92e-005	255
bin	2.88e-005	125
bin	3.84e-005	85
bin	4.8e-005	44
bin	5.76e-005	29
bin	6.72e-005	16
bin	7.68e-005	14
bin	8.64e-005	11
bin	9.6e-005	6
bin	0.0001056	8
bin	0.0001152	5
bin	0.0001248	7
bin	0.0001344	7
bin	0.000144	2
bin	0.0001536	3
bin	0.0001632	0
bin	0.0001728	5
bin	0.0001824	4
bin	0.000192	5
bin	0.0002016	1
bin	0.0002112	3
bin	0.0002208	0
bin	0.0002304	1
bin	0.00024	2
bin	0.0002496	1
bin	0.0002592	1
bin	0.0002688	0
bin	0.0002784	0
bin	0.000288	0
bin	0.0002976	1
bin	0.0003072	0
bin	0.0003168	2
bin	0.0003264	0
bin	0.000336	2
bin	0.0003456	0
bin	0.0003552	0
bin	0.0003648	0
bin	0.0003744	0
bin	0.000384	0
bin	0.0003936	0
bin	0.0004032	0
bin	0.0004128	1
bin	0.0004224	0
bin	0.000432	1
bin	0.0004416	0
bin	0.0004512	0
bin	0.0004608	0
bin	0.0004704	2
bin	0.00048	2
bin	0.0004896	0
bin	0.0004992	0
bin	0.0005088	0
bin	0.0005184	0
bin	0.000528	0
bin	0.0005376	0
bin	0.0005472	0
bin	0.0005568	1
bin	0.0005664	1
bin	0.000576	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 3111087
field mean 1.5330195669198e-007
field stddev 5.9289692851365e-007
field min 0
field max 4.2604074e-005
field sum 0.47693572453899
field sqrsum 1.1667451858433e-006
bin	-inf	0
bin	0	2881907
bin	8e-007	137314
bin	1.6e-006	55825
bin	2.4e-006	18951
bin	3.2e-006	7494
bin	4e-006	3592
bin	4.8e-006	1911
bin	5.6e-006	1101
bin	6.4e-006	766
bin	7.2e-006	488
bin	8e-006	381
bin	8.8e-006	282
bin	9.6e-006	205
bin	1.04e-005	183
bin	1.12e-005	116
bin	1.2e-005	95
bin	1.28e-005	88
bin	1.36e-005	71
bin	1.44e-005	61
bin	1.52e-005	50
bin	1.6e-005	37
bin	1.68e-005	29
bin	1.76e-005	24
bin	1.84e-005	14
bin	1.92e-005	17
bin	2e-005	9
bin	2.08e-005	11
bin	2.16e-005	9
bin	2.24e-005	9
bin	2.32e-005	8
bin	2.4e-005	4
bin	2.48e-005	6
bin	2.56e-005	4
bin	2.64e-005	6
bin	2.72e-005	3
bin	2.8e-005	3
bin	2.88e-005	3
bin	2.96e-005	1
bin	3.04e-005	0
bin	3.12e-005	2
bin	3.2e-005	2
bin	3.28e-005	1
bin	3.36e-005	0
bin	3.44e-005	2
bin	3.52e-005	0
bin	3.6e-005	0
bin	3.68e-005	0
bin	3.76e-005	0
bin	3.84e-005	0
bin	3.92e-005	0
bin	4e-005	0
bin	4.08e-005	1
bin	4.16e-005	0
bin	4.24e-005	1
bin	4.32e-005	0
statistic Network.tor[2] bandwidth_histogram
field count 1200
field mean 1625.9311
field stddev 55.44662692315
field min 1502.28
field max 1791.36
field sum 1951117.32
field sqrsum 3176068450.1328
bin	-inf	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	1
bin	1505	0
bin	1510	1
bin	1515	1
bin	1520	4
bin	1525	0
bin	1530	11
bin	1535	8
bin	1540	14
bin	1545	17
bin	1550	24
bin	1555	25
bin	1560	26
bin	1565	32
bin	1570	32
bin	1575	47
bin	1580	55
bin	1585	50
bin	1590	50
bin	1595	57
bin	1600	49
bin	1605	56
bin	1610	53
bin	1615	43
bin	1620	23
bin	1625	44
bin	1630	32
bin	1635	29
bin	1640	33
bin	1645	24
bin	1650	20
bin	1655	29
bin	1660	31
bin	1665	29
bin	1670	32
bin	1675	15
bin	1680	18
bin	1685	15
bin	1690	18
bin	1695	18
bin	1700	16
bin	1705	10
bin	1710	4
bin	1715	10
bin	1720	5
bin	1725	7
bin	1730	14
bin	1735	9
bin	1740	8
bin	1745	12
bin	1750	10
bin	1755	10
bin	1760	5
bin	1765	3
bin	1770	5
bin	1775	2
bin	1780	1
bin	1785	1
bin	1790	2
bin	1795	0
scalar Network.tor[2] "cache_content_by_app: " 0.43877551020408
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 1200
field mean 1520.1666666667
field stddev 16.258049053354
field min 1472
field max 1562
field sum 1824200
field sqrsum 2773404958
bin	-inf	0
bin	1471	1
bin	1473	0
bin	1475	0
bin	1477	3
bin	1479	3
bin	1481	1
bin	1483	3
bin	1485	8
bin	1487	8
bin	1489	12
bin	1491	26
bin	1493	10
bin	1495	37
bin	1497	34
bin	1499	27
bin	1501	34
bin	1503	34
bin	1505	38
bin	1507	36
bin	1509	27
bin	1511	40
bin	1513	39
bin	1515	47
bin	1517	46
bin	1519	50
bin	1521	45
bin	1523	57
bin	1525	66
bin	1527	69
bin	1529	53
bin	1531	59
bin	1533	40
bin	1535	42
bin	1537	43
bin	1539	34
bin	1541	37
bin	1543	31
bin	1545	24
bin	1547	14
bin	1549	11
bin	1551	2
bin	1553	5
bin	1555	0
bin	1557	0
bin	1559	3
bin	1561	1
bin	1563	0
bin	1565	0
bin	1567	0
bin	1569	0
bin	1571	0
bin	1573	0
bin	1575	0
statistic Network.tor[3] cache_occupancy
field count 1200
field mean 100
field stddev 0
field min 100
field max 100
field sum 120000
field sqrsum 12000000
bin	-inf	0
bin	99	0
bin	100	1200
bin	101	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 2695605
field mean 3.2979916806802e-007
field stddev 1.7932572675513e-006
field min 0
field max 0.000559851659
field sum 0.88900828643999
field sqrsum 8.9616410557876e-006
bin	-inf	0
bin	0	2693464
bin	9.6e-006	1176
bin	1.92e-005	306
bin	2.88e-005	185
bin	3.84e-005	135
bin	4.8e-005	78
bin	5.76e-005	44
bin	6.72e-005	31
bin	7.68e-005	27
bin	8.64e-005	22
bin	9.6e-005	28
bin	0.0001056	16
bin	0.0001152	15
bin	0.0001248	8
bin	0.0001344	7
bin	0.000144	10
bin	0.0001536	3
bin	0.0001632	6
bin	0.0001728	4
bin	0.0001824	2
bin	0.000192	1
bin	0.0002016	4
bin	0.0002112	1
bin	0.0002208	1
bin	0.0002304	5
bin	0.00024	1
bin	0.0002496	2
bin	0.0002592	1
bin	0.0002688	2
bin	0.0002784	3
bin	0.000288	2
bin	0.0002976	2
bin	0.0003072	0
bin	0.0003168	2
bin	0.0003264	2
bin	0.000336	0
bin	0.0003456	0
bin	0.0003552	0
bin	0.0003648	3
bin	0.0003744	0
bin	0.000384	0
bin	0.0003936	0
bin	0.0004032	1
bin	0.0004128	0
bin	0.0004224	0
bin	0.000432	1
bin	0.0004416	0
bin	0.0004512	0
bin	0.0004608	2
bin	0.0004704	0
bin	0.00048	0
bin	0.0004896	0
bin	0.0004992	0
bin	0.0005088	1
bin	0.0005184	0
bin	0.000528	0
bin	0.0005376	0
bin	0.0005472	0
bin	0.0005568	1
bin	0.0005664	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 2943295
field mean 1.6100683690863e-007
field stddev 6.3540541500283e-007
field min 0
field max 5.0745091e-005
field sum 0.473890618039
field sqrsum 1.2646252709074e-006
bin	-inf	0
bin	0	2679140
bin	6e-007	114842
bin	1.2e-006	76206
bin	1.8e-006	35556
bin	2.4e-006	16049
bin	3e-006	8052
bin	3.6e-006	4305
bin	4.2e-006	2549
bin	4.8e-006	1649
bin	5.4e-006	1061
bin	6e-006	733
bin	6.6e-006	548
bin	7.2e-006	419
bin	7.8e-006	351
bin	8.4e-006	280
bin	9e-006	239
bin	9.6e-006	185
bin	1.02e-005	156
bin	1.08e-005	128
bin	1.14e-005	121
bin	1.2e-005	79
bin	1.26e-005	67
bin	1.32e-005	71
bin	1.38e-005	58
bin	1.44e-005	52
bin	1.5e-005	45
bin	1.56e-005	25
bin	1.62e-005	42
bin	1.68e-005	33
bin	1.74e-005	28
bin	1.8e-005	24
bin	1.86e-005	14
bin	1.92e-005	23
bin	1.98e-005	12
bin	2.04e-005	21
bin	2.1e-005	13
bin	2.16e-005	12
bin	2.22e-005	12
bin	2.28e-005	8
bin	2.34e-005	13
bin	2.4e-005	13
bin	2.46e-005	5
bin	2.52e-005	9
bin	2.58e-005	8
bin	2.64e-005	3
bin	2.7e-005	3
bin	2.76e-005	5
bin	2.82e-005	1
bin	2.88e-005	3
bin	2.94e-005	5
bin	3e-005	3
bin	3.06e-005	1
bin	3.12e-005	1
bin	3.18e-005	3
bin	3.24e-005	1
bin	3.3e-005	1
bin	3.36e-005	1
bin	3.42e-005	1
bin	3.48e-005	0
bin	3.54e-005	2
bin	3.6e-005	0
bin	3.66e-005	1
bin	3.72e-005	0
bin	3.78e-005	0
bin	3.84e-005	0
bin	3.9e-005	0
bin	3.96e-005	0
bin	4.02e-005	1
bin	4.08e-005	0
bin	4.14e-005	1
bin	4.2e-005	0
bin	4.26e-005	0
bin	4.32e-005	0
bin	4.38e-005	1
bin	4.44e-005	0
bin	4.5e-005	0
bin	4.56e-005	0
bin	4.62e-005	0
bin	4.68e-005	0
bin	4.74e-005	0
bin	4.8e-005	0
bin	4.86e-005	0
bin	4.92e-005	0
bin	4.98e-005	0
bin	5.04e-005	1
bin	5.1e-005	0
statistic Network.tor[3] bandwidth_histogram
field count 1200
field mean 1587.5338
field stddev 60.010614787116
field min 1422
field max 1773.12
field sum 1905040.56
field sqrsum 3028634206.7616
bin	-inf	0
bin	1420	1
bin	1425	1
bin	1430	1
bin	1435	1
bin	1440	1
bin	1445	1
bin	1450	3
bin	1455	6
bin	1460	3
bin	1465	9
bin	1470	10
bin	1475	6
bin	1480	3
bin	1485	7
bin	1490	10
bin	1495	14
bin	1500	13
bin	1505	9
bin	1510	18
bin	1515	13
bin	1520	25
bin	1525	22
bin	1530	29
bin	1535	29
bin	1540	36
bin	1545	37
bin	1550	43
bin	1555	48
bin	1560	52
bin	1565	45
bin	1570	51
bin	1575	55
bin	1580	43
bin	1585	41
bin	1590	24
bin	1595	29
bin	1600	32
bin	1605	28
bin	1610	39
bin	1615	29
bin	1620	21
bin	1625	20
bin	1630	33
bin	1635	20
bin	1640	32
bin	1645	23
bin	1650	26
bin	1655	15
bin	1660	17
bin	1665	19
bin	1670	13
bin	1675	14
bin	1680	11
bin	1685	8
bin	1690	7
bin	1695	8
bin	1700	4
bin	1705	3
bin	1710	4
bin	1715	1
bin	1720	3
bin	1725	2
bin	1730	7
bin	1735	3
bin	1740	4
bin	1745	6
bin	1750	4
bin	1755	2
bin	1760	2
bin	1765	0
bin	1770	1
bin	1775	0
bin	1780	0
bin	1785	0
bin	1790	0
bin	1795	0
bin	1800	0
bin	1805	0
bin	1810	0
bin	1815	0
bin	1820	0
bin	1825	0
bin	1830	0
scalar Network.tor[3] "cache_content_by_app: " 0.5625
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 1200
field mean 1522.5108333333
field stddev 43.713429697506
field min 1455
field max 1637
field sum 1827013
field sqrsum 2783938211
bin	-inf	0
bin	1454	3
bin	1458	5
bin	1462	18
bin	1466	16
bin	1470	29
bin	1474	40
bin	1478	44
bin	1482	40
bin	1486	41
bin	1490	52
bin	1494	51
bin	1498	73
bin	1502	66
bin	1506	88
bin	1510	94
bin	1514	80
bin	1518	65
bin	1522	47
bin	1526	37
bin	1530	23
bin	1534	18
bin	1538	17
bin	1542	13
bin	1546	12
bin	1550	14
bin	1554	8
bin	1558	4
bin	1562	3
bin	1566	4
bin	1570	7
bin	1574	4
bin	1578	7
bin	1582	7
bin	1586	3
bin	1590	4
bin	1594	2
bin	1598	10
bin	1602	17
bin	1606	15
bin	1610	20
bin	1614	21
bin	1618	24
bin	1622	33
bin	1626	9
bin	1630	9
bin	1634	3
bin	1638	0
bin	1642	0
bin	1646	0
bin	1650	0
statistic Network.tor[4] cache_occupancy
field count 1200
field mean 100
field stddev 0
field min 100
field max 100
field sum 120000
field sqrsum 12000000
bin	-inf	0
bin	99	0
bin	100	1200
bin	101	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 2595901
field mean 3.6109541054917e-007
field stddev 9.8361893630665e-007
field min 0
field max 0.000110093363
field sum 0.93736793733999
field sqrsum 2.8500286355395e-006
bin	-inf	0
bin	0	2461451
bin	2e-006	104034
bin	4e-006	19384
bin	6e-006	5882
bin	8e-006	2459
bin	1e-005	1168
bin	1.2e-005	640
bin	1.4e-005	330
bin	1.6e-005	195
bin	1.8e-005	129
bin	2e-005	80
bin	2.2e-005	48
bin	2.4e-005	30
bin	2.6e-005	21
bin	2.8e-005	12
bin	3e-005	14
bin	3.2e-005	6
bin	3.4e-005	7
bin	3.6e-005	1
bin	3.8e-005	2
bin	4e-005	0
bin	4.2e-005	2
bin	4.4e-005	3
bin	4.6e-005	1
bin	4.8e-005	0
bin	5e-005	0
bin	5.2e-005	0
bin	5.4e-005	0
bin	5.6e-005	0
bin	5.8e-005	0
bin	6e-005	0
bin	6.2e-005	0
bin	6.4e-005	0
bin	6.6e-005	0
bin	6.8e-005	0
bin	7e-005	0
bin	7.2e-005	0
bin	7.4e-005	0
bin	7.6e-005	0
bin	7.8e-005	0
bin	8e-005	0
bin	8.2e-005	0
bin	8.4e-005	0
bin	8.6e-005	0
bin	8.8e-005	0
bin	9e-005	1
bin	9.2e-005	0
bin	9.4e-005	0
bin	9.6e-005	0
bin	9.8e-005	0
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	0
bin	0.000108	0
bin	0.00011	1
bin	0.000112	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 2980789
field mean 1.5765122302954e-007
field stddev 6.3951018212898e-007
field min 0
field max 6.2158176e-005
field sum 0.469925031443
field sqrsum 1.2931468805573e-006
bin	-inf	0
bin	0	2760236
bin	8e-007	128906
bin	1.6e-006	54529
bin	2.4e-006	18947
bin	3.2e-006	7769
bin	4e-006	3602
bin	4.8e-006	1989
bin	5.6e-006	1217
bin	6.4e-006	775
bin	7.2e-006	590
bin	8e-006	432
bin	8.8e-006	335
bin	9.6e-006	233
bin	1.04e-005	209
bin	1.12e-005	161
bin	1.2e-005	150
bin	1.28e-005	123
bin	1.36e-005	95
bin	1.44e-005	78
bin	1.52e-005	63
bin	1.6e-005	39
bin	1.68e-005	50
bin	1.76e-005	36
bin	1.84e-005	28
bin	1.92e-005	29
bin	2e-005	27
bin	2.08e-005	19
bin	2.16e-005	26
bin	2.24e-005	13
bin	2.32e-005	12
bin	2.4e-005	13
bin	2.48e-005	6
bin	2.56e-005	5
bin	2.64e-005	5
bin	2.72e-005	6
bin	2.8e-005	5
bin	2.88e-005	4
bin	2.96e-005	4
bin	3.04e-005	0
bin	3.12e-005	2
bin	3.2e-005	1
bin	3.28e-005	2
bin	3.36e-005	7
bin	3.44e-005	2
bin	3.52e-005	0
bin	3.6e-005	1
bin	3.68e-005	0
bin	3.76e-005	2
bin	3.84e-005	0
bin	3.92e-005	0
bin	4e-005	1
bin	4.08e-005	0
bin	4.16e-005	0
bin	4.24e-005	0
bin	4.32e-005	1
bin	4.4e-005	2
bin	4.48e-005	0
bin	4.56e-005	0
bin	4.64e-005	0
bin	4.72e-005	0
bin	4.8e-005	0
bin	4.88e-005	0
bin	4.96e-005	0
bin	5.04e-005	0
bin	5.12e-005	0
bin	5.2e-005	0
bin	5.28e-005	0
bin	5.36e-005	0
bin	5.44e-005	0
bin	5.52e-005	0
bin	5.6e-005	0
bin	5.68e-005	0
bin	5.76e-005	0
bin	5.84e-005	1
bin	5.92e-005	0
bin	6e-005	0
bin	6.08e-005	0
bin	6.16e-005	1
bin	6.24e-005	0
statistic Network.tor[4] bandwidth_histogram
field count 1200
field mean 1576.7812
field stddev 45.009036430101
field min 1458.96
field max 1714.08
field sum 1892137.44
field sqrsum 2985915693.4272
bin	-inf	0
bin	1445	0
bin	1450	0
bin	1455	2
bin	1460	0
bin	1465	1
bin	1470	5
bin	1475	6
bin	1480	5
bin	1485	4
bin	1490	8
bin	1495	13
bin	1500	20
bin	1505	17
bin	1510	27
bin	1515	31
bin	1520	33
bin	1525	36
bin	1530	40
bin	1535	27
bin	1540	46
bin	1545	35
bin	1550	45
bin	1555	37
bin	1560	52
bin	1565	36
bin	1570	37
bin	1575	48
bin	1580	56
bin	1585	49
bin	1590	37
bin	1595	63
bin	1600	43
bin	1605	48
bin	1610	44
bin	1615	33
bin	1620	38
bin	1625	42
bin	1630	21
bin	1635	20
bin	1640	13
bin	1645	19
bin	1650	14
bin	1655	14
bin	1660	9
bin	1665	8
bin	1670	8
bin	1675	2
bin	1680	4
bin	1685	2
bin	1690	1
bin	1695	0
bin	1700	0
bin	1705	0
bin	1710	1
bin	1715	0
bin	1720	0
scalar Network.tor[4] "cache_content_by_app: " 0.5125
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 1200
field mean 1544.7908333333
field stddev 18.112301405138
field min 1493
field max 1587
field sum 1853749
field sqrsum 2864047801
bin	-inf	0
bin	1492	1
bin	1494	4
bin	1496	2
bin	1498	3
bin	1500	7
bin	1502	7
bin	1504	10
bin	1506	12
bin	1508	16
bin	1510	11
bin	1512	10
bin	1514	16
bin	1516	12
bin	1518	9
bin	1520	19
bin	1522	18
bin	1524	20
bin	1526	20
bin	1528	32
bin	1530	27
bin	1532	39
bin	1534	37
bin	1536	45
bin	1538	40
bin	1540	47
bin	1542	58
bin	1544	49
bin	1546	66
bin	1548	53
bin	1550	49
bin	1552	50
bin	1554	53
bin	1556	44
bin	1558	46
bin	1560	47
bin	1562	45
bin	1564	39
bin	1566	27
bin	1568	28
bin	1570	20
bin	1572	21
bin	1574	13
bin	1576	8
bin	1578	9
bin	1580	5
bin	1582	3
bin	1584	2
bin	1586	1
bin	1588	0
bin	1590	0
statistic Network.tor[5] cache_occupancy
field count 1200
field mean 100
field stddev 0
field min 100
field max 100
field sum 120000
field sqrsum 12000000
bin	-inf	0
bin	99	0
bin	100	1200
bin	101	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 2649236
field mean 3.2258564929624e-007
field stddev 8.735234397565e-007
field min 0
field max 0.000111333464
field sum 0.85460551519898
field sqrsum 2.2971642264454e-006
bin	-inf	0
bin	0	2531508
bin	2e-006	96146
bin	4e-006	14995
bin	6e-006	3695
bin	8e-006	1352
bin	1e-005	599
bin	1.2e-005	353
bin	1.4e-005	190
bin	1.6e-005	134
bin	1.8e-005	86
bin	2e-005	52
bin	2.2e-005	35
bin	2.4e-005	24
bin	2.6e-005	16
bin	2.8e-005	11
bin	3e-005	11
bin	3.2e-005	8
bin	3.4e-005	6
bin	3.6e-005	3
bin	3.8e-005	3
bin	4e-005	0
bin	4.2e-005	1
bin	4.4e-005	0
bin	4.6e-005	1
bin	4.8e-005	0
bin	5e-005	0
bin	5.2e-005	0
bin	5.4e-005	0
bin	5.6e-005	2
bin	5.8e-005	0
bin	6e-005	0
bin	6.2e-005	0
bin	6.4e-005	1
bin	6.6e-005	0
bin	6.8e-005	0
bin	7e-005	0
bin	7.2e-005	0
bin	7.4e-005	0
bin	7.6e-005	1
bin	7.8e-005	0
bin	8e-005	0
bin	8.2e-005	0
bin	8.4e-005	1
bin	8.6e-005	0
bin	8.8e-005	0
bin	9e-005	0
bin	9.2e-005	0
bin	9.4e-005	0
bin	9.6e-005	0
bin	9.8e-005	0
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	1
bin	0.000108	0
bin	0.00011	1
bin	0.000112	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 3089977
field mean 1.5209405574572e-007
field stddev 5.9212611961502e-007
field min 0
field max 6.0153036e-005
field sum 0.46996713409101
field sqrsum 1.1548660180996e-006
bin	-inf	0
bin	0	2863515
bin	8e-007	135708
bin	1.6e-006	55410
bin	2.4e-006	18513
bin	3.2e-006	7549
bin	4e-006	3480
bin	4.8e-006	1813
bin	5.6e-006	1104
bin	6.4e-006	729
bin	7.2e-006	494
bin	8e-006	344
bin	8.8e-006	260
bin	9.6e-006	189
bin	1.04e-005	184
bin	1.12e-005	132
bin	1.2e-005	94
bin	1.28e-005	80
bin	1.36e-005	74
bin	1.44e-005	52
bin	1.52e-005	28
bin	1.6e-005	42
bin	1.68e-005	35
bin	1.76e-005	15
bin	1.84e-005	18
bin	1.92e-005	18
bin	2e-005	15
bin	2.08e-005	17
bin	2.16e-005	14
bin	2.24e-005	11
bin	2.32e-005	4
bin	2.4e-005	3
bin	2.48e-005	2
bin	2.56e-005	5
bin	2.64e-005	4
bin	2.72e-005	5
bin	2.8e-005	1
bin	2.88e-005	0
bin	2.96e-005	2
bin	3.04e-005	1
bin	3.12e-005	1
bin	3.2e-005	3
bin	3.28e-005	1
bin	3.36e-005	2
bin	3.44e-005	0
bin	3.52e-005	1
bin	3.6e-005	0
bin	3.68e-005	2
bin	3.76e-005	0
bin	3.84e-005	0
bin	3.92e-005	0
bin	4e-005	0
bin	4.08e-005	0
bin	4.16e-005	1
bin	4.24e-005	0
bin	4.32e-005	0
bin	4.4e-005	0
bin	4.48e-005	0
bin	4.56e-005	0
bin	4.64e-005	1
bin	4.72e-005	0
bin	4.8e-005	0
bin	4.88e-005	0
bin	4.96e-005	0
bin	5.04e-005	0
bin	5.12e-005	0
bin	5.2e-005	0
bin	5.28e-005	0
bin	5.36e-005	0
bin	5.44e-005	0
bin	5.52e-005	0
bin	5.6e-005	0
bin	5.68e-005	0
bin	5.76e-005	0
bin	5.84e-005	0
bin	5.92e-005	0
bin	6e-005	1
bin	6.08e-005	0
statistic Network.tor[5] bandwidth_histogram
field count 1200
field mean 1590.5697
field stddev 32.494423524865
field min 1492.8
field max 1731.6
field sum 1908683.64
field sqrsum 3037160373.8544
bin	-inf	0
bin	1484	0
bin	1488	0
bin	1492	1
bin	1496	1
bin	1500	0
bin	1504	1
bin	1508	3
bin	1512	6
bin	1516	6
bin	1520	8
bin	1524	7
bin	1528	10
bin	1532	15
bin	1536	17
bin	1540	20
bin	1544	14
bin	1548	22
bin	1552	40
bin	1556	39
bin	1560	40
bin	1564	49
bin	1568	37
bin	1572	50
bin	1576	60
bin	1580	51
bin	1584	52
bin	1588	48
bin	1592	76
bin	1596	60
bin	1600	67
bin	1604	65
bin	1608	48
bin	1612	37
bin	1616	39
bin	1620	37
bin	1624	30
bin	1628	28
bin	1632	21
bin	1636	23
bin	1640	16
bin	1644	12
bin	1648	9
bin	1652	12
bin	1656	5
bin	1660	4
bin	1664	3
bin	1668	4
bin	1672	1
bin	1676	0
bin	1680	0
bin	1684	1
bin	1688	0
bin	1692	1
bin	1696	0
bin	1700	1
bin	1704	0
bin	1708	1
bin	1712	0
bin	1716	0
bin	1720	0
bin	1724	0
bin	1728	2
bin	1732	0
scalar Network.tor[5] "cache_content_by_app: " 0.4375
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 1200
field mean 1541.5058333333
field stddev 19.08490224978
field min 1496
field max 1604
field sum 1849807
field sqrsum 2851924997
bin	-inf	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	1
bin	1498	1
bin	1500	1
bin	1502	5
bin	1504	8
bin	1506	9
bin	1508	8
bin	1510	16
bin	1512	18
bin	1514	26
bin	1516	21
bin	1518	27
bin	1520	31
bin	1522	39
bin	1524	43
bin	1526	54
bin	1528	44
bin	1530	56
bin	1532	49
bin	1534	51
bin	1536	48
bin	1538	41
bin	1540	37
bin	1542	38
bin	1544	54
bin	1546	33
bin	1548	34
bin	1550	44
bin	1552	39
bin	1554	28
bin	1556	49
bin	1558	39
bin	1560	29
bin	1562	25
bin	1564	22
bin	1566	17
bin	1568	13
bin	1570	11
bin	1572	19
bin	1574	10
bin	1576	7
bin	1578	9
bin	1580	9
bin	1582	8
bin	1584	10
bin	1586	10
bin	1588	2
bin	1590	2
bin	1592	1
bin	1594	2
bin	1596	1
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	1
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
statistic Network.tor[6] cache_occupancy
field count 1200
field mean 100
field stddev 0
field min 100
field max 100
field sum 120000
field sqrsum 12000000
bin	-inf	0
bin	99	0
bin	100	1200
bin	101	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 2742331
field mean 3.5685136334196e-007
field stddev 1.9195185438151e-006
field min 0
field max 0.000636368399
field sum 0.97860455608493
field sqrsum 1.0453472320604e-005
bin	-inf	0
bin	0	2735402
bin	7.2e-006	5429
bin	1.44e-005	692
bin	2.16e-005	273
bin	2.88e-005	134
bin	3.6e-005	87
bin	4.32e-005	63
bin	5.04e-005	35
bin	5.76e-005	30
bin	6.48e-005	21
bin	7.2e-005	15
bin	7.92e-005	17
bin	8.64e-005	10
bin	9.36e-005	10
bin	0.0001008	9
bin	0.000108	5
bin	0.0001152	4
bin	0.0001224	7
bin	0.0001296	6
bin	0.0001368	2
bin	0.000144	2
bin	0.0001512	3
bin	0.0001584	2
bin	0.0001656	6
bin	0.0001728	5
bin	0.00018	4
bin	0.0001872	5
bin	0.0001944	5
bin	0.0002016	3
bin	0.0002088	2
bin	0.000216	2
bin	0.0002232	4
bin	0.0002304	6
bin	0.0002376	0
bin	0.0002448	0
bin	0.000252	0
bin	0.0002592	4
bin	0.0002664	1
bin	0.0002736	3
bin	0.0002808	2
bin	0.000288	3
bin	0.0002952	2
bin	0.0003024	0
bin	0.0003096	3
bin	0.0003168	0
bin	0.000324	1
bin	0.0003312	0
bin	0.0003384	0
bin	0.0003456	1
bin	0.0003528	0
bin	0.00036	1
bin	0.0003672	0
bin	0.0003744	0
bin	0.0003816	0
bin	0.0003888	1
bin	0.000396	0
bin	0.0004032	0
bin	0.0004104	0
bin	0.0004176	1
bin	0.0004248	0
bin	0.000432	1
bin	0.0004392	0
bin	0.0004464	0
bin	0.0004536	1
bin	0.0004608	0
bin	0.000468	1
bin	0.0004752	1
bin	0.0004824	1
bin	0.0004896	0
bin	0.0004968	0
bin	0.000504	0
bin	0.0005112	0
bin	0.0005184	0
bin	0.0005256	1
bin	0.0005328	0
bin	0.00054	1
bin	0.0005472	0
bin	0.0005544	0
bin	0.0005616	0
bin	0.0005688	0
bin	0.000576	0
bin	0.0005832	0
bin	0.0005904	0
bin	0.0005976	0
bin	0.0006048	0
bin	0.000612	0
bin	0.0006192	0
bin	0.0006264	0
bin	0.0006336	1
bin	0.0006408	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 3040523
field mean 1.4675732796068e-007
field stddev 5.8417896927313e-007
field min 0
field max 4.2742557e-005
field sum 0.44621903108299
field sqrsum 1.1031098602012e-006
bin	-inf	0
bin	0	2824797
bin	8e-007	131771
bin	1.6e-006	51333
bin	2.4e-006	17195
bin	3.2e-006	6789
bin	4e-006	3130
bin	4.8e-006	1709
bin	5.6e-006	974
bin	6.4e-006	675
bin	7.2e-006	485
bin	8e-006	348
bin	8.8e-006	236
bin	9.6e-006	184
bin	1.04e-005	171
bin	1.12e-005	118
bin	1.2e-005	102
bin	1.28e-005	93
bin	1.36e-005	64
bin	1.44e-005	55
bin	1.52e-005	38
bin	1.6e-005	45
bin	1.68e-005	32
bin	1.76e-005	25
bin	1.84e-005	28
bin	1.92e-005	17
bin	2e-005	20
bin	2.08e-005	20
bin	2.16e-005	10
bin	2.24e-005	12
bin	2.32e-005	8
bin	2.4e-005	5
bin	2.48e-005	6
bin	2.56e-005	3
bin	2.64e-005	2
bin	2.72e-005	4
bin	2.8e-005	3
bin	2.88e-005	1
bin	2.96e-005	3
bin	3.04e-005	0
bin	3.12e-005	2
bin	3.2e-005	1
bin	3.28e-005	1
bin	3.36e-005	2
bin	3.44e-005	2
bin	3.52e-005	0
bin	3.6e-005	1
bin	3.68e-005	1
bin	3.76e-005	0
bin	3.84e-005	0
bin	3.92e-005	0
bin	4e-005	0
bin	4.08e-005	0
bin	4.16e-005	1
bin	4.24e-005	1
bin	4.32e-005	0
statistic Network.tor[6] bandwidth_histogram
field count 1200
field mean 1657.8039
field stddev 77.1846876014
field min 1467.48
field max 1890.24
field sum 1989364.68
field sqrsum 3305119538.7504
bin	-inf	0
bin	1420	0
bin	1430	0
bin	1440	0
bin	1450	0
bin	1460	1
bin	1470	0
bin	1480	2
bin	1490	2
bin	1500	3
bin	1510	5
bin	1520	12
bin	1530	18
bin	1540	19
bin	1550	39
bin	1560	41
bin	1570	46
bin	1580	37
bin	1590	57
bin	1600	73
bin	1610	73
bin	1620	63
bin	1630	52
bin	1640	50
bin	1650	51
bin	1660	59
bin	1670	60
bin	1680	66
bin	1690	57
bin	1700	58
bin	1710	48
bin	1720	31
bin	1730	28
bin	1740	17
bin	1750	13
bin	1760	5
bin	1770	5
bin	1780	10
bin	1790	15
bin	1800	12
bin	1810	11
bin	1820	19
bin	1830	14
bin	1840	16
bin	1850	5
bin	1860	3
bin	1870	3
bin	1880	0
bin	1890	1
bin	1900	0
scalar Network.tor[6] "cache_content_by_app: " 0.43037974683544
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 1200
field mean 1547.8816666667
field stddev 18.086189642065
field min 1507
field max 1625
field sum 1857458
field sqrsum 2875517390
bin	-inf	0
bin	1506	1
bin	1508	6
bin	1510	3
bin	1512	5
bin	1514	2
bin	1516	6
bin	1518	7
bin	1520	7
bin	1522	15
bin	1524	24
bin	1526	28
bin	1528	24
bin	1530	44
bin	1532	36
bin	1534	46
bin	1536	67
bin	1538	77
bin	1540	71
bin	1542	61
bin	1544	68
bin	1546	81
bin	1548	76
bin	1550	69
bin	1552	61
bin	1554	44
bin	1556	45
bin	1558	27
bin	1560	18
bin	1562	20
bin	1564	8
bin	1566	2
bin	1568	9
bin	1570	5
bin	1572	8
bin	1574	12
bin	1576	6
bin	1578	6
bin	1580	15
bin	1582	13
bin	1584	13
bin	1586	7
bin	1588	7
bin	1590	11
bin	1592	5
bin	1594	3
bin	1596	9
bin	1598	3
bin	1600	5
bin	1602	2
bin	1604	2
bin	1606	2
bin	1608	1
bin	1610	3
bin	1612	1
bin	1614	1
bin	1616	0
bin	1618	1
bin	1620	0
bin	1622	0
bin	1624	1
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
statistic Network.tor[7] cache_occupancy
field count 1200
field mean 100
field stddev 0
field min 100
field max 100
field sum 120000
field sqrsum 12000000
bin	-inf	0
bin	99	0
bin	100	1200
bin	101	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 2603011
field mean 3.3121274147785e-007
field stddev 1.2595168039853e-006
field min 0
field max 0.00027657692
field sum 0.86215040940701
field sqrsum 4.4149249189857e-006
bin	-inf	0
bin	0	2595030
bin	6e-006	6756
bin	1.2e-005	691
bin	1.8e-005	167
bin	2.4e-005	77
bin	3e-005	46
bin	3.6e-005	41
bin	4.2e-005	27
bin	4.8e-005	32
bin	5.4e-005	14
bin	6e-005	18
bin	6.6e-005	12
bin	7.2e-005	13
bin	7.8e-005	8
bin	8.4e-005	10
bin	9e-005	4
bin	9.6e-005	13
bin	0.000102	6
bin	0.000108	7
bin	0.000114	2
bin	0.00012	5
bin	0.000126	2
bin	0.000132	4
bin	0.000138	3
bin	0.000144	1
bin	0.00015	3
bin	0.000156	2
bin	0.000162	1
bin	0.000168	2
bin	0.000174	0
bin	0.00018	1
bin	0.000186	2
bin	0.000192	0
bin	0.000198	1
bin	0.000204	3
bin	0.00021	1
bin	0.000216	1
bin	0.000222	0
bin	0.000228	1
bin	0.000234	0
bin	0.00024	0
bin	0.000246	1
bin	0.000252	1
bin	0.000258	0
bin	0.000264	1
bin	0.00027	0
bin	0.000276	1
bin	0.000282	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 3103625
field mean 1.5475911578847e-007
field stddev 5.9042333795659e-007
field min 0
field max 5.1053977e-005
field sum 0.480314260739
field sqrsum 1.1562554614824e-006
bin	-inf	0
bin	0	2912757
bin	1e-006	133753
bin	2e-006	36776
bin	3e-006	11139
bin	4e-006	4210
bin	5e-006	1873
bin	6e-006	967
bin	7e-006	611
bin	8e-006	394
bin	9e-006	277
bin	1e-005	184
bin	1.1e-005	171
bin	1.2e-005	107
bin	1.3e-005	81
bin	1.4e-005	53
bin	1.5e-005	52
bin	1.6e-005	46
bin	1.7e-005	30
bin	1.8e-005	27
bin	1.9e-005	22
bin	2e-005	12
bin	2.1e-005	19
bin	2.2e-005	13
bin	2.3e-005	14
bin	2.4e-005	8
bin	2.5e-005	4
bin	2.6e-005	2
bin	2.7e-005	3
bin	2.8e-005	4
bin	2.9e-005	3
bin	3e-005	2
bin	3.1e-005	1
bin	3.2e-005	4
bin	3.3e-005	2
bin	3.4e-005	0
bin	3.5e-005	1
bin	3.6e-005	0
bin	3.7e-005	1
bin	3.8e-005	1
bin	3.9e-005	0
bin	4e-005	0
bin	4.1e-005	0
bin	4.2e-005	0
bin	4.3e-005	0
bin	4.4e-005	0
bin	4.5e-005	0
bin	4.6e-005	0
bin	4.7e-005	0
bin	4.8e-005	0
bin	4.9e-005	0
bin	5e-005	0
bin	5.1e-005	1
bin	5.2e-005	0
statistic Network.tor[7] bandwidth_histogram
field count 1200
field mean 1593.0518
field stddev 36.276364788836
field min 1502.4
field max 1726.56
field sum 1911662.16
field sqrsum 3046954698.576
bin	-inf	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	1
bin	1505	1
bin	1510	5
bin	1515	2
bin	1520	14
bin	1525	13
bin	1530	9
bin	1535	18
bin	1540	23
bin	1545	32
bin	1550	45
bin	1555	58
bin	1560	47
bin	1565	60
bin	1570	61
bin	1575	71
bin	1580	80
bin	1585	61
bin	1590	65
bin	1595	73
bin	1600	66
bin	1605	57
bin	1610	44
bin	1615	45
bin	1620	33
bin	1625	30
bin	1630	31
bin	1635	28
bin	1640	16
bin	1645	17
bin	1650	11
bin	1655	17
bin	1660	15
bin	1665	8
bin	1670	13
bin	1675	9
bin	1680	6
bin	1685	7
bin	1690	5
bin	1695	0
bin	1700	2
bin	1705	0
bin	1710	0
bin	1715	0
bin	1720	0
bin	1725	1
bin	1730	0
scalar Network.tor[7] "cache_content_by_app: " 0.46511627906977
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 1200
field mean 1541.7125
field stddev 25.820865748589
field min 1496
field max 1648
field sum 1850055
field sqrsum 2853052313
bin	-inf	0
bin	1496	1
bin	1498	0
bin	1500	1
bin	1502	1
bin	1504	3
bin	1506	3
bin	1508	4
bin	1510	8
bin	1512	22
bin	1514	22
bin	1516	24
bin	1518	26
bin	1520	49
bin	1522	65
bin	1524	65
bin	1526	60
bin	1528	64
bin	1530	69
bin	1532	64
bin	1534	74
bin	1536	63
bin	1538	67
bin	1540	59
bin	1542	41
bin	1544	33
bin	1546	36
bin	1548	22
bin	1550	14
bin	1552	12
bin	1554	7
bin	1556	13
bin	1558	9
bin	1560	7
bin	1562	10
bin	1564	5
bin	1566	5
bin	1568	5
bin	1570	8
bin	1572	14
bin	1574	12
bin	1576	6
bin	1578	8
bin	1580	8
bin	1582	11
bin	1584	10
bin	1586	6
bin	1588	6
bin	1590	5
bin	1592	3
bin	1594	8
bin	1596	4
bin	1598	3
bin	1600	1
bin	1602	3
bin	1604	6
bin	1606	0
bin	1608	3
bin	1610	2
bin	1612	3
bin	1614	1
bin	1616	1
bin	1618	1
bin	1620	2
bin	1622	3
bin	1624	2
bin	1626	4
bin	1628	1
bin	1630	1
bin	1632	3
bin	1634	4
bin	1636	3
bin	1638	1
bin	1640	2
bin	1642	3
bin	1644	3
bin	1646	0
bin	1648	2
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
statistic Network.tor[8] cache_occupancy
field count 1200
field mean 100
field stddev 0
field min 100
field max 100
field sum 120000
field sqrsum 12000000
bin	-inf	0
bin	99	0
bin	100	1200
bin	101	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 2624663
field mean 3.4510713128658e-007
field stddev 1.5131458791719e-006
field min 0
field max 0.000583530167
field sum 0.90578991852403
field sqrsum 6.3220481075919e-006
bin	-inf	0
bin	0	2622291
bin	9.6e-006	1877
bin	1.92e-005	250
bin	2.88e-005	63
bin	3.84e-005	44
bin	4.8e-005	15
bin	5.76e-005	15
bin	6.72e-005	10
bin	7.68e-005	6
bin	8.64e-005	8
bin	9.6e-005	16
bin	0.0001056	7
bin	0.0001152	3
bin	0.0001248	6
bin	0.0001344	7
bin	0.000144	5
bin	0.0001536	2
bin	0.0001632	2
bin	0.0001728	6
bin	0.0001824	4
bin	0.000192	4
bin	0.0002016	1
bin	0.0002112	0
bin	0.0002208	3
bin	0.0002304	1
bin	0.00024	2
bin	0.0002496	0
bin	0.0002592	4
bin	0.0002688	0
bin	0.0002784	1
bin	0.000288	1
bin	0.0002976	2
bin	0.0003072	0
bin	0.0003168	1
bin	0.0003264	0
bin	0.000336	1
bin	0.0003456	1
bin	0.0003552	1
bin	0.0003648	0
bin	0.0003744	0
bin	0.000384	0
bin	0.0003936	0
bin	0.0004032	0
bin	0.0004128	1
bin	0.0004224	0
bin	0.000432	0
bin	0.0004416	0
bin	0.0004512	0
bin	0.0004608	0
bin	0.0004704	0
bin	0.00048	1
bin	0.0004896	0
bin	0.0004992	0
bin	0.0005088	0
bin	0.0005184	0
bin	0.000528	0
bin	0.0005376	0
bin	0.0005472	0
bin	0.0005568	0
bin	0.0005664	0
bin	0.000576	1
bin	0.0005856	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 3003170
field mean 1.5334093785167e-007
field stddev 6.0226435997567e-007
field min 0
field max 4.5288661e-005
field sum 0.46050890432799
field sqrsum 1.159931412326e-006
bin	-inf	0
bin	0	2782305
bin	8e-007	130254
bin	1.6e-006	55256
bin	2.4e-006	18575
bin	3.2e-006	7596
bin	4e-006	3470
bin	4.8e-006	1813
bin	5.6e-006	1052
bin	6.4e-006	712
bin	7.2e-006	462
bin	8e-006	352
bin	8.8e-006	257
bin	9.6e-006	209
bin	1.04e-005	140
bin	1.12e-005	115
bin	1.2e-005	92
bin	1.28e-005	73
bin	1.36e-005	66
bin	1.44e-005	55
bin	1.52e-005	53
bin	1.6e-005	39
bin	1.68e-005	25
bin	1.76e-005	33
bin	1.84e-005	20
bin	1.92e-005	15
bin	2e-005	23
bin	2.08e-005	20
bin	2.16e-005	7
bin	2.24e-005	6
bin	2.32e-005	12
bin	2.4e-005	7
bin	2.48e-005	18
bin	2.56e-005	7
bin	2.64e-005	4
bin	2.72e-005	4
bin	2.8e-005	6
bin	2.88e-005	2
bin	2.96e-005	3
bin	3.04e-005	1
bin	3.12e-005	1
bin	3.2e-005	1
bin	3.28e-005	1
bin	3.36e-005	1
bin	3.44e-005	1
bin	3.52e-005	0
bin	3.6e-005	1
bin	3.68e-005	1
bin	3.76e-005	2
bin	3.84e-005	0
bin	3.92e-005	1
bin	4e-005	0
bin	4.08e-005	0
bin	4.16e-005	0
bin	4.24e-005	0
bin	4.32e-005	0
bin	4.4e-005	0
bin	4.48e-005	1
bin	4.56e-005	0
statistic Network.tor[8] bandwidth_histogram
field count 1200
field mean 1581.7413
field stddev 37.085793079762
field min 1476.96
field max 1706.52
field sum 1898089.56
field sqrsum 3003935700.0528
bin	-inf	0
bin	1474	2
bin	1478	1
bin	1482	2
bin	1486	0
bin	1490	4
bin	1494	2
bin	1498	7
bin	1502	7
bin	1506	4
bin	1510	6
bin	1514	10
bin	1518	14
bin	1522	21
bin	1526	18
bin	1530	18
bin	1534	23
bin	1538	19
bin	1542	38
bin	1546	28
bin	1550	34
bin	1554	47
bin	1558	47
bin	1562	67
bin	1566	58
bin	1570	48
bin	1574	53
bin	1578	52
bin	1582	42
bin	1586	51
bin	1590	47
bin	1594	49
bin	1598	42
bin	1602	35
bin	1606	31
bin	1610	32
bin	1614	33
bin	1618	32
bin	1622	28
bin	1626	29
bin	1630	21
bin	1634	13
bin	1638	15
bin	1642	19
bin	1646	9
bin	1650	7
bin	1654	8
bin	1658	6
bin	1662	6
bin	1666	1
bin	1670	3
bin	1674	4
bin	1678	2
bin	1682	0
bin	1686	2
bin	1690	0
bin	1694	1
bin	1698	0
bin	1702	1
bin	1706	1
bin	1710	0
scalar Network.tor[8] "cache_content_by_app: " 0.39130434782609
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 1200
field mean 1579.5191666667
field stddev 20.918555262428
field min 1520
field max 1631
field sum 1895423
field sqrsum 2994381623
bin	-inf	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	1
bin	1526	2
bin	1528	2
bin	1530	6
bin	1532	3
bin	1534	2
bin	1536	11
bin	1538	10
bin	1540	13
bin	1542	15
bin	1544	12
bin	1546	26
bin	1548	21
bin	1550	24
bin	1552	17
bin	1554	19
bin	1556	32
bin	1558	10
bin	1560	19
bin	1562	20
bin	1564	14
bin	1566	29
bin	1568	34
bin	1570	33
bin	1572	39
bin	1574	57
bin	1576	47
bin	1578	42
bin	1580	41
bin	1582	47
bin	1584	52
bin	1586	63
bin	1588	50
bin	1590	52
bin	1592	40
bin	1594	43
bin	1596	30
bin	1598	41
bin	1600	25
bin	1602	20
bin	1604	13
bin	1606	15
bin	1608	10
bin	1610	13
bin	1612	15
bin	1614	15
bin	1616	11
bin	1618	14
bin	1620	11
bin	1622	6
bin	1624	5
bin	1626	1
bin	1628	3
bin	1630	3
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
statistic Network.tor[9] cache_occupancy
field count 1200
field mean 100
field stddev 0
field min 100
field max 100
field sum 120000
field sqrsum 12000000
bin	-inf	0
bin	99	0
bin	100	1200
bin	101	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 2818897
field mean 3.2719525956784e-007
field stddev 1.5071632409739e-006
field min 0
field max 0.000771077295
field sum 0.92232973561001
field sqrsum 6.7050198544866e-006
bin	-inf	0
bin	0	2817780
bin	1.44e-005	698
bin	2.88e-005	168
bin	4.32e-005	69
bin	5.76e-005	43
bin	7.2e-005	23
bin	8.64e-005	24
bin	0.0001008	26
bin	0.0001152	7
bin	0.0001296	12
bin	0.000144	13
bin	0.0001584	1
bin	0.0001728	2
bin	0.0001872	3
bin	0.0002016	7
bin	0.000216	4
bin	0.0002304	4
bin	0.0002448	3
bin	0.0002592	5
bin	0.0002736	1
bin	0.000288	1
bin	0.0003024	2
bin	0.0003168	0
bin	0.0003312	0
bin	0.0003456	0
bin	0.00036	0
bin	0.0003744	0
bin	0.0003888	0
bin	0.0004032	0
bin	0.0004176	0
bin	0.000432	0
bin	0.0004464	0
bin	0.0004608	0
bin	0.0004752	0
bin	0.0004896	0
bin	0.000504	0
bin	0.0005184	0
bin	0.0005328	0
bin	0.0005472	0
bin	0.0005616	0
bin	0.000576	0
bin	0.0005904	0
bin	0.0006048	0
bin	0.0006192	0
bin	0.0006336	0
bin	0.000648	0
bin	0.0006624	0
bin	0.0006768	0
bin	0.0006912	0
bin	0.0007056	0
bin	0.00072	0
bin	0.0007344	0
bin	0.0007488	0
bin	0.0007632	1
bin	0.0007776	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 3147971
field mean 1.4085572933105e-007
field stddev 5.5693129690294e-007
field min 0
field max 5.2411352e-005
field sum 0.443409751118
field sqrsum 1.0388704326037e-006
bin	-inf	0
bin	0	2888510
bin	6e-007	121719
bin	1.2e-006	74236
bin	1.8e-006	32147
bin	2.4e-006	13850
bin	3e-006	6704
bin	3.6e-006	3562
bin	4.2e-006	2138
bin	4.8e-006	1299
bin	5.4e-006	867
bin	6e-006	601
bin	6.6e-006	437
bin	7.2e-006	367
bin	7.8e-006	257
bin	8.4e-006	185
bin	9e-006	187
bin	9.6e-006	149
bin	1.02e-005	110
bin	1.08e-005	94
bin	1.14e-005	77
bin	1.2e-005	74
bin	1.26e-005	51
bin	1.32e-005	50
bin	1.38e-005	36
bin	1.44e-005	44
bin	1.5e-005	26
bin	1.56e-005	30
bin	1.62e-005	18
bin	1.68e-005	19
bin	1.74e-005	13
bin	1.8e-005	11
bin	1.86e-005	11
bin	1.92e-005	11
bin	1.98e-005	13
bin	2.04e-005	6
bin	2.1e-005	10
bin	2.16e-005	8
bin	2.22e-005	3
bin	2.28e-005	4
bin	2.34e-005	5
bin	2.4e-005	2
bin	2.46e-005	2
bin	2.52e-005	2
bin	2.58e-005	2
bin	2.64e-005	6
bin	2.7e-005	4
bin	2.76e-005	0
bin	2.82e-005	3
bin	2.88e-005	1
bin	2.94e-005	3
bin	3e-005	1
bin	3.06e-005	0
bin	3.12e-005	0
bin	3.18e-005	1
bin	3.24e-005	1
bin	3.3e-005	0
bin	3.36e-005	1
bin	3.42e-005	0
bin	3.48e-005	0
bin	3.54e-005	1
bin	3.6e-005	0
bin	3.66e-005	0
bin	3.72e-005	0
bin	3.78e-005	0
bin	3.84e-005	0
bin	3.9e-005	0
bin	3.96e-005	0
bin	4.02e-005	0
bin	4.08e-005	0
bin	4.14e-005	0
bin	4.2e-005	0
bin	4.26e-005	0
bin	4.32e-005	1
bin	4.38e-005	0
bin	4.44e-005	0
bin	4.5e-005	0
bin	4.56e-005	0
bin	4.62e-005	0
bin	4.68e-005	0
bin	4.74e-005	0
bin	4.8e-005	0
bin	4.86e-005	0
bin	4.92e-005	0
bin	4.98e-005	0
bin	5.04e-005	0
bin	5.1e-005	0
bin	5.16e-005	0
bin	5.22e-005	1
bin	5.28e-005	0
statistic Network.tor[9] bandwidth_histogram
field count 1200
field mean 1681.7823
field stddev 58.099875240544
field min 1528.92
field max 1849.08
field sum 2018138.76
field sqrsum 3398117384.52
bin	-inf	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	0
bin	1525	1
bin	1530	0
bin	1535	0
bin	1540	0
bin	1545	0
bin	1550	1
bin	1555	0
bin	1560	1
bin	1565	1
bin	1570	0
bin	1575	2
bin	1580	8
bin	1585	3
bin	1590	9
bin	1595	15
bin	1600	27
bin	1605	25
bin	1610	22
bin	1615	28
bin	1620	41
bin	1625	49
bin	1630	42
bin	1635	42
bin	1640	64
bin	1645	42
bin	1650	41
bin	1655	40
bin	1660	37
bin	1665	62
bin	1670	46
bin	1675	33
bin	1680	44
bin	1685	31
bin	1690	29
bin	1695	21
bin	1700	25
bin	1705	30
bin	1710	19
bin	1715	27
bin	1720	17
bin	1725	21
bin	1730	11
bin	1735	16
bin	1740	12
bin	1745	11
bin	1750	20
bin	1755	8
bin	1760	22
bin	1765	19
bin	1770	15
bin	1775	19
bin	1780	17
bin	1785	19
bin	1790	15
bin	1795	21
bin	1800	7
bin	1805	5
bin	1810	5
bin	1815	5
bin	1820	3
bin	1825	1
bin	1830	0
bin	1835	1
bin	1840	1
bin	1845	1
bin	1850	0
scalar Network.tor[9] "cache_content_by_app: " 0.57446808510638
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 1200
field mean 6128.005
field stddev 22.315913043839
field min 6041
field max 6186
field sum 7353606
field sqrsum 45063531438
bin	-inf	0
bin	6020	0
bin	6022	0
bin	6024	0
bin	6026	0
bin	6028	0
bin	6030	0
bin	6032	0
bin	6034	0
bin	6036	0
bin	6038	0
bin	6040	1
bin	6042	0
bin	6044	0
bin	6046	0
bin	6048	1
bin	6050	1
bin	6052	0
bin	6054	1
bin	6056	3
bin	6058	1
bin	6060	5
bin	6062	3
bin	6064	2
bin	6066	5
bin	6068	9
bin	6070	5
bin	6072	3
bin	6074	6
bin	6076	4
bin	6078	7
bin	6080	1
bin	6082	6
bin	6084	8
bin	6086	8
bin	6088	8
bin	6090	13
bin	6092	10
bin	6094	11
bin	6096	13
bin	6098	6
bin	6100	10
bin	6102	13
bin	6104	9
bin	6106	8
bin	6108	15
bin	6110	15
bin	6112	19
bin	6114	23
bin	6116	36
bin	6118	24
bin	6120	37
bin	6122	39
bin	6124	46
bin	6126	53
bin	6128	55
bin	6130	49
bin	6132	55
bin	6134	52
bin	6136	52
bin	6138	65
bin	6140	58
bin	6142	42
bin	6144	53
bin	6146	36
bin	6148	30
bin	6150	30
bin	6152	26
bin	6154	27
bin	6156	21
bin	6158	20
bin	6160	13
bin	6162	10
bin	6164	4
bin	6166	6
bin	6168	0
bin	6170	2
bin	6172	3
bin	6174	0
bin	6176	2
bin	6178	0
bin	6180	0
bin	6182	0
bin	6184	0
bin	6186	1
bin	6188	0
statistic Network.agg[0] cache_occupancy
field count 1200
field mean 500
field stddev 0
field min 500
field max 500
field sum 600000
field sqrsum 300000000
bin	-inf	0
bin	499	0
bin	500	1200
bin	501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 29008012
field mean 5.7739449476164e-008
field stddev 2.0900553967285e-007
field min 0
field max 1.5126625e-005
field sum 1.674906643278
field sqrsum 1.3638742873525e-006
bin	-inf	0
bin	0	26449124
bin	2e-007	778403
bin	4e-007	696304
bin	6e-007	494157
bin	8e-007	273454
bin	1e-006	141576
bin	1.2e-006	75382
bin	1.4e-006	41546
bin	1.6e-006	23424
bin	1.8e-006	13464
bin	2e-006	7909
bin	2.2e-006	4710
bin	2.4e-006	2871
bin	2.6e-006	1750
bin	2.8e-006	1191
bin	3e-006	792
bin	3.2e-006	511
bin	3.4e-006	327
bin	3.6e-006	220
bin	3.8e-006	166
bin	4e-006	115
bin	4.2e-006	99
bin	4.4e-006	67
bin	4.6e-006	47
bin	4.8e-006	40
bin	5e-006	45
bin	5.2e-006	31
bin	5.4e-006	29
bin	5.6e-006	24
bin	5.8e-006	10
bin	6e-006	16
bin	6.2e-006	13
bin	6.4e-006	19
bin	6.6e-006	9
bin	6.8e-006	12
bin	7e-006	14
bin	7.2e-006	14
bin	7.4e-006	12
bin	7.6e-006	10
bin	7.8e-006	5
bin	8e-006	4
bin	8.2e-006	7
bin	8.4e-006	9
bin	8.6e-006	4
bin	8.8e-006	6
bin	9e-006	8
bin	9.2e-006	12
bin	9.4e-006	8
bin	9.6e-006	3
bin	9.8e-006	1
bin	1e-005	2
bin	1.02e-005	2
bin	1.04e-005	4
bin	1.06e-005	0
bin	1.08e-005	2
bin	1.1e-005	6
bin	1.12e-005	3
bin	1.14e-005	1
bin	1.16e-005	4
bin	1.18e-005	2
bin	1.2e-005	1
bin	1.22e-005	2
bin	1.24e-005	1
bin	1.26e-005	1
bin	1.28e-005	0
bin	1.3e-005	0
bin	1.32e-005	1
bin	1.34e-005	0
bin	1.36e-005	0
bin	1.38e-005	1
bin	1.4e-005	1
bin	1.42e-005	0
bin	1.44e-005	0
bin	1.46e-005	2
bin	1.48e-005	1
bin	1.5e-005	1
bin	1.52e-005	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 28535655
field mean 1.255322620228e-007
field stddev 3.154072876363e-007
field min 0
field max 1.7561542e-005
field sum 3.5821453204522
field sqrsum 3.2884518047196e-006
bin	-inf	0
bin	0	23420422
bin	2e-007	1454911
bin	4e-007	1309746
bin	6e-007	953472
bin	8e-007	568300
bin	1e-006	324635
bin	1.2e-006	192580
bin	1.4e-006	117590
bin	1.6e-006	71898
bin	1.8e-006	43876
bin	2e-006	27391
bin	2.2e-006	17344
bin	2.4e-006	11088
bin	2.6e-006	7057
bin	2.8e-006	4620
bin	3e-006	3104
bin	3.2e-006	2038
bin	3.4e-006	1430
bin	3.6e-006	939
bin	3.8e-006	640
bin	4e-006	471
bin	4.2e-006	350
bin	4.4e-006	255
bin	4.6e-006	187
bin	4.8e-006	158
bin	5e-006	114
bin	5.2e-006	111
bin	5.4e-006	66
bin	5.6e-006	63
bin	5.8e-006	46
bin	6e-006	53
bin	6.2e-006	44
bin	6.4e-006	53
bin	6.6e-006	57
bin	6.8e-006	40
bin	7e-006	23
bin	7.2e-006	26
bin	7.4e-006	38
bin	7.6e-006	24
bin	7.8e-006	32
bin	8e-006	23
bin	8.2e-006	26
bin	8.4e-006	29
bin	8.6e-006	21
bin	8.8e-006	19
bin	9e-006	27
bin	9.2e-006	17
bin	9.4e-006	17
bin	9.6e-006	9
bin	9.8e-006	11
bin	1e-005	10
bin	1.02e-005	10
bin	1.04e-005	2
bin	1.06e-005	13
bin	1.08e-005	12
bin	1.1e-005	9
bin	1.12e-005	14
bin	1.14e-005	17
bin	1.16e-005	11
bin	1.18e-005	5
bin	1.2e-005	9
bin	1.22e-005	13
bin	1.24e-005	9
bin	1.26e-005	3
bin	1.28e-005	5
bin	1.3e-005	3
bin	1.32e-005	0
bin	1.34e-005	2
bin	1.36e-005	3
bin	1.38e-005	4
bin	1.4e-005	0
bin	1.42e-005	1
bin	1.44e-005	1
bin	1.46e-005	0
bin	1.48e-005	1
bin	1.5e-005	0
bin	1.52e-005	3
bin	1.54e-005	1
bin	1.56e-005	1
bin	1.58e-005	0
bin	1.6e-005	0
bin	1.62e-005	1
bin	1.64e-005	0
bin	1.66e-005	0
bin	1.68e-005	0
bin	1.7e-005	0
bin	1.72e-005	0
bin	1.74e-005	1
bin	1.76e-005	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.46517412935323
statistic Network.dest "miss count"
field count 161704649
field mean 1.6761790256259
field stddev 0.67801908248265
field min 0
field max 2
field sum 271045941
field sqrsum 528658745
bin	-inf	0
bin	0	19465110
bin	1	13433137
bin	2	128806402
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 1200
field mean 16170464900000
field stddev 160907635417.5
field min 15063600000000
field max 16574040000000
field sum 1.940455788e+016
field sqrsum 3.1381176572785e+029
bin	-inf	0
bin	14780000000000	0
bin	14800000000000	0
bin	14820000000000	0
bin	14840000000000	0
bin	14860000000000	0
bin	14880000000000	0
bin	14900000000000	0
bin	14920000000000	0
bin	14940000000000	0
bin	14960000000000	0
bin	14980000000000	0
bin	15000000000000	0
bin	15020000000000	0
bin	15040000000000	0
bin	15060000000000	1
bin	15080000000000	0
bin	15100000000000	0
bin	15120000000000	0
bin	15140000000000	0
bin	15160000000000	0
bin	15180000000000	0
bin	15200000000000	0
bin	15220000000000	0
bin	15240000000000	0
bin	15260000000000	0
bin	15280000000000	0
bin	15300000000000	0
bin	15320000000000	0
bin	15340000000000	0
bin	15360000000000	0
bin	15380000000000	0
bin	15400000000000	0
bin	15420000000000	0
bin	15440000000000	0
bin	15460000000000	0
bin	15480000000000	0
bin	15500000000000	0
bin	15520000000000	0
bin	15540000000000	0
bin	15560000000000	0
bin	15580000000000	0
bin	15600000000000	0
bin	15620000000000	0
bin	15640000000000	0
bin	15660000000000	0
bin	15680000000000	0
bin	15700000000000	0
bin	15720000000000	0
bin	15740000000000	0
bin	15760000000000	3
bin	15780000000000	3
bin	15800000000000	3
bin	15820000000000	4
bin	15840000000000	5
bin	15860000000000	10
bin	15880000000000	5
bin	15900000000000	14
bin	15920000000000	33
bin	15940000000000	35
bin	15960000000000	47
bin	15980000000000	52
bin	16000000000000	42
bin	16020000000000	36
bin	16040000000000	49
bin	16060000000000	38
bin	16080000000000	42
bin	16100000000000	53
bin	16120000000000	44
bin	16140000000000	36
bin	16160000000000	50
bin	16180000000000	38
bin	16200000000000	50
bin	16220000000000	47
bin	16240000000000	52
bin	16260000000000	51
bin	16280000000000	73
bin	16300000000000	53
bin	16320000000000	40
bin	16340000000000	48
bin	16360000000000	32
bin	16380000000000	35
bin	16400000000000	27
bin	16420000000000	11
bin	16440000000000	15
bin	16460000000000	13
bin	16480000000000	2
bin	16500000000000	1
bin	16520000000000	3
bin	16540000000000	1
bin	16560000000000	3
bin	16580000000000	0
statistic Network.dest miss_count_by_apps
field count 161704649
field mean 1.9262128202634
field stddev 0.74457443023058
field min 0
field max 2.5
field sum 311477568
field sqrsum 689619699.5
bin	-inf	0
bin	0	13560936
bin	0.06	0
bin	0.12	0
bin	0.18	0
bin	0.24	0
bin	0.3	0
bin	0.36	0
bin	0.42	0
bin	0.48	5904174
bin	0.54	0
bin	0.6	0
bin	0.66	0
bin	0.72	0
bin	0.78	0
bin	0.84	0
bin	0.9	0
bin	0.96	4260118
bin	1.02	0
bin	1.08	0
bin	1.14	0
bin	1.2	0
bin	1.26	0
bin	1.32	0
bin	1.38	0
bin	1.44	0
bin	1.5	9173019
bin	1.56	0
bin	1.62	0
bin	1.68	0
bin	1.74	0
bin	1.8	0
bin	1.86	0
bin	1.92	0
bin	1.98	63020341
bin	2.04	0
bin	2.1	0
bin	2.16	0
bin	2.22	0
bin	2.28	0
bin	2.34	0
bin	2.4	0
bin	2.46	65786061
bin	2.52	0
bin	2.58	0
bin	2.64	0
scalar Network.dest "Out of order percentage: " 0.096862496513628
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 73.2

