version 2
run General-11-20230911-19:00:42-8208
attr configname General
attr datetime 20230911-19:00:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=6, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=10, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 10 countTh = 6 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=PushCount,diversityTh=2,pAlg=0.5,countTh=6,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,ThInAgg=10,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fPushCount_p_=_0.5_th_in_Agg_=_10_countTh_=_6_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=6, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=10, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 10 countTh = 6 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 8208
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 11
itervar NumOfToRs 10
itervar S "PaperResult/PushCount p = 0.5 th in Agg = 10 countTh = 6 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 10
itervar alg PushCount
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 6
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"PushCount\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 6
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 10
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/PushCount p = 0.5 th in Agg = 10 countTh = 6 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 10
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 8437241.6666667
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 611518346774.19
field stddev 32737509160.515
field min 582600000000
field max 902596875000
field sum 56871206250000
field sqrsum 3.4876386519609e+025
bin	-inf	0
bin	500000000000	0
bin	510000000000	0
bin	520000000000	0
bin	530000000000	0
bin	540000000000	0
bin	550000000000	0
bin	560000000000	0
bin	570000000000	0
bin	580000000000	3
bin	590000000000	19
bin	600000000000	27
bin	610000000000	24
bin	620000000000	17
bin	630000000000	1
bin	640000000000	1
bin	650000000000	0
bin	660000000000	0
bin	670000000000	0
bin	680000000000	0
bin	690000000000	0
bin	700000000000	0
bin	710000000000	0
bin	720000000000	0
bin	730000000000	0
bin	740000000000	0
bin	750000000000	0
bin	760000000000	0
bin	770000000000	0
bin	780000000000	0
bin	790000000000	0
bin	800000000000	0
bin	810000000000	0
bin	820000000000	0
bin	830000000000	0
bin	840000000000	0
bin	850000000000	0
bin	860000000000	0
bin	870000000000	0
bin	880000000000	0
bin	890000000000	0
bin	900000000000	1
bin	910000000000	0
bin	920000000000	0
bin	930000000000	0
bin	940000000000	0
bin	950000000000	0
bin	960000000000	0
bin	970000000000	0
bin	980000000000	0
bin	990000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 331200806451.61
field stddev 16781468983.265
field min 299109375000
field max 382978125000
field sum 30801675000000
field sqrsum 1.0227448428574e+025
bin	-inf	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	1
bin	300000000000	0
bin	302000000000	0
bin	304000000000	0
bin	306000000000	2
bin	308000000000	4
bin	310000000000	3
bin	312000000000	4
bin	314000000000	2
bin	316000000000	5
bin	318000000000	7
bin	320000000000	2
bin	322000000000	6
bin	324000000000	7
bin	326000000000	3
bin	328000000000	3
bin	330000000000	5
bin	332000000000	2
bin	334000000000	4
bin	336000000000	5
bin	338000000000	2
bin	340000000000	5
bin	342000000000	3
bin	344000000000	2
bin	346000000000	1
bin	348000000000	1
bin	350000000000	1
bin	352000000000	2
bin	354000000000	0
bin	356000000000	4
bin	358000000000	2
bin	360000000000	2
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	2
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	1
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 312331653225.81
field stddev 17569769313.753
field min 279271875000
field max 363187500000
field sum 29046843750000
field sqrsum 9.1006488344531e+024
bin	-inf	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	1
bin	280000000000	0
bin	282000000000	5
bin	284000000000	2
bin	286000000000	1
bin	288000000000	2
bin	290000000000	4
bin	292000000000	1
bin	294000000000	0
bin	296000000000	3
bin	298000000000	2
bin	300000000000	2
bin	302000000000	3
bin	304000000000	6
bin	306000000000	4
bin	308000000000	5
bin	310000000000	6
bin	312000000000	6
bin	314000000000	4
bin	316000000000	6
bin	318000000000	2
bin	320000000000	4
bin	322000000000	3
bin	324000000000	3
bin	326000000000	2
bin	328000000000	3
bin	330000000000	1
bin	332000000000	3
bin	334000000000	2
bin	336000000000	3
bin	338000000000	0
bin	340000000000	0
bin	342000000000	0
bin	344000000000	0
bin	346000000000	1
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	1
bin	360000000000	0
bin	362000000000	2
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 311710887096.77
field stddev 20530051720.649
field min 273703125000
field max 363862500000
field sum 28989112500000
field sqrsum 9.0749984116992e+024
bin	-inf	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	2
bin	274000000000	0
bin	276000000000	0
bin	278000000000	2
bin	280000000000	0
bin	282000000000	0
bin	284000000000	1
bin	286000000000	2
bin	288000000000	4
bin	290000000000	3
bin	292000000000	4
bin	294000000000	3
bin	296000000000	5
bin	298000000000	6
bin	300000000000	2
bin	302000000000	4
bin	304000000000	6
bin	306000000000	3
bin	308000000000	1
bin	310000000000	4
bin	312000000000	3
bin	314000000000	6
bin	316000000000	4
bin	318000000000	2
bin	320000000000	1
bin	322000000000	2
bin	324000000000	1
bin	326000000000	1
bin	328000000000	2
bin	330000000000	2
bin	332000000000	2
bin	334000000000	4
bin	336000000000	1
bin	338000000000	0
bin	340000000000	1
bin	342000000000	0
bin	344000000000	1
bin	346000000000	1
bin	348000000000	2
bin	350000000000	1
bin	352000000000	0
bin	354000000000	1
bin	356000000000	0
bin	358000000000	1
bin	360000000000	0
bin	362000000000	2
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 320260685483.87
field stddev 15391704348.068
field min 286359375000
field max 360646875000
field sum 29784243750000
field sqrsum 9.5605175397656e+024
bin	-inf	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	1
bin	288000000000	0
bin	290000000000	0
bin	292000000000	3
bin	294000000000	2
bin	296000000000	3
bin	298000000000	3
bin	300000000000	1
bin	302000000000	4
bin	304000000000	3
bin	306000000000	0
bin	308000000000	2
bin	310000000000	4
bin	312000000000	0
bin	314000000000	5
bin	316000000000	7
bin	318000000000	6
bin	320000000000	11
bin	322000000000	3
bin	324000000000	2
bin	326000000000	5
bin	328000000000	6
bin	330000000000	1
bin	332000000000	3
bin	334000000000	3
bin	336000000000	2
bin	338000000000	3
bin	340000000000	3
bin	342000000000	1
bin	344000000000	1
bin	346000000000	1
bin	348000000000	1
bin	350000000000	1
bin	352000000000	1
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	1
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 335302116935.48
field stddev 19277785725.938
field min 292490625000
field max 382828125000
field sum 31183096875000
field sqrsum 1.0489948632861e+025
bin	-inf	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	1
bin	294000000000	1
bin	296000000000	1
bin	298000000000	0
bin	300000000000	3
bin	302000000000	1
bin	304000000000	0
bin	306000000000	3
bin	308000000000	1
bin	310000000000	1
bin	312000000000	2
bin	314000000000	5
bin	316000000000	1
bin	318000000000	1
bin	320000000000	1
bin	322000000000	4
bin	324000000000	4
bin	326000000000	3
bin	328000000000	3
bin	330000000000	1
bin	332000000000	4
bin	334000000000	1
bin	336000000000	6
bin	338000000000	4
bin	340000000000	3
bin	342000000000	3
bin	344000000000	5
bin	346000000000	2
bin	348000000000	6
bin	350000000000	5
bin	352000000000	2
bin	354000000000	3
bin	356000000000	3
bin	358000000000	1
bin	360000000000	3
bin	362000000000	1
bin	364000000000	1
bin	366000000000	0
bin	368000000000	1
bin	370000000000	0
bin	372000000000	1
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	1
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 330953024193.55
field stddev 22193869122.067
field min 298715625000
field max 380550000000
field sum 30778631250000
field sqrsum 1.0231597332773e+025
bin	-inf	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	2
bin	300000000000	1
bin	302000000000	6
bin	304000000000	5
bin	306000000000	6
bin	308000000000	2
bin	310000000000	4
bin	312000000000	2
bin	314000000000	6
bin	316000000000	1
bin	318000000000	2
bin	320000000000	2
bin	322000000000	5
bin	324000000000	1
bin	326000000000	0
bin	328000000000	0
bin	330000000000	2
bin	332000000000	2
bin	334000000000	2
bin	336000000000	4
bin	338000000000	4
bin	340000000000	3
bin	342000000000	2
bin	344000000000	4
bin	346000000000	7
bin	348000000000	1
bin	350000000000	2
bin	352000000000	1
bin	354000000000	1
bin	356000000000	0
bin	358000000000	2
bin	360000000000	3
bin	362000000000	1
bin	364000000000	0
bin	366000000000	0
bin	368000000000	1
bin	370000000000	1
bin	372000000000	0
bin	374000000000	1
bin	376000000000	1
bin	378000000000	1
bin	380000000000	2
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 330648487903.23
field stddev 24805059249.667
field min 286715625000
field max 381440625000
field sum 30750309375000
field sqrsum 1.0224150066123e+025
bin	-inf	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	1
bin	288000000000	1
bin	290000000000	0
bin	292000000000	3
bin	294000000000	3
bin	296000000000	0
bin	298000000000	3
bin	300000000000	2
bin	302000000000	2
bin	304000000000	0
bin	306000000000	6
bin	308000000000	3
bin	310000000000	0
bin	312000000000	5
bin	314000000000	2
bin	316000000000	4
bin	318000000000	1
bin	320000000000	1
bin	322000000000	3
bin	324000000000	8
bin	326000000000	1
bin	328000000000	2
bin	330000000000	2
bin	332000000000	2
bin	334000000000	0
bin	336000000000	2
bin	338000000000	1
bin	340000000000	2
bin	342000000000	1
bin	344000000000	1
bin	346000000000	2
bin	348000000000	2
bin	350000000000	3
bin	352000000000	3
bin	354000000000	2
bin	356000000000	1
bin	358000000000	0
bin	360000000000	3
bin	362000000000	7
bin	364000000000	1
bin	366000000000	2
bin	368000000000	1
bin	370000000000	1
bin	372000000000	1
bin	374000000000	0
bin	376000000000	1
bin	378000000000	0
bin	380000000000	1
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 317286693548.39
field stddev 16603894666.134
field min 290090625000
field max 376040625000
field sum 29507662500000
field sqrsum 9.3877520862305e+024
bin	-inf	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	2
bin	292000000000	3
bin	294000000000	1
bin	296000000000	4
bin	298000000000	2
bin	300000000000	3
bin	302000000000	2
bin	304000000000	5
bin	306000000000	10
bin	308000000000	3
bin	310000000000	8
bin	312000000000	4
bin	314000000000	4
bin	316000000000	2
bin	318000000000	6
bin	320000000000	2
bin	322000000000	5
bin	324000000000	1
bin	326000000000	4
bin	328000000000	1
bin	330000000000	5
bin	332000000000	1
bin	334000000000	3
bin	336000000000	3
bin	338000000000	2
bin	340000000000	0
bin	342000000000	2
bin	344000000000	1
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	1
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	1
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	1
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 315106955645.16
field stddev 15297366191.325
field min 290287500000
field max 350821875000
field sum 29304946875000
field sqrsum 9.2557214610645e+024
bin	-inf	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	4
bin	292000000000	3
bin	294000000000	3
bin	296000000000	3
bin	298000000000	8
bin	300000000000	6
bin	302000000000	3
bin	304000000000	1
bin	306000000000	3
bin	308000000000	5
bin	310000000000	3
bin	312000000000	4
bin	314000000000	4
bin	316000000000	4
bin	318000000000	2
bin	320000000000	1
bin	322000000000	2
bin	324000000000	2
bin	326000000000	7
bin	328000000000	7
bin	330000000000	3
bin	332000000000	5
bin	334000000000	2
bin	336000000000	2
bin	338000000000	3
bin	340000000000	1
bin	342000000000	0
bin	344000000000	1
bin	346000000000	0
bin	348000000000	0
bin	350000000000	1
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 315242439516.13
field stddev 15071830787.552
field min 290962500000
field max 356325000000
field sum 29317546875000
field sqrsum 9.263033725166e+024
bin	-inf	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	1
bin	292000000000	1
bin	294000000000	1
bin	296000000000	3
bin	298000000000	7
bin	300000000000	8
bin	302000000000	4
bin	304000000000	2
bin	306000000000	3
bin	308000000000	7
bin	310000000000	11
bin	312000000000	8
bin	314000000000	3
bin	316000000000	6
bin	318000000000	2
bin	320000000000	1
bin	322000000000	2
bin	324000000000	2
bin	326000000000	2
bin	328000000000	1
bin	330000000000	2
bin	332000000000	2
bin	334000000000	1
bin	336000000000	2
bin	338000000000	1
bin	340000000000	2
bin	342000000000	3
bin	344000000000	1
bin	346000000000	1
bin	348000000000	2
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
scalar Network.tor[0] "Bandwidth: " 331215800000
statistic Network.tor[0] "flow count"
field count 93
field mean 802.13978494624
field stddev 30.9103160625
field min 734
field max 870
field sum 74599
field sqrsum 59926727
bin	-inf	0
bin	700	0
bin	702	0
bin	704	0
bin	706	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	1
bin	736	0
bin	738	0
bin	740	0
bin	742	1
bin	744	1
bin	746	0
bin	748	1
bin	750	1
bin	752	2
bin	754	0
bin	756	1
bin	758	0
bin	760	1
bin	762	0
bin	764	1
bin	766	0
bin	768	1
bin	770	3
bin	772	0
bin	774	2
bin	776	3
bin	778	5
bin	780	3
bin	782	4
bin	784	1
bin	786	1
bin	788	3
bin	790	4
bin	792	2
bin	794	0
bin	796	0
bin	798	3
bin	800	2
bin	802	2
bin	804	1
bin	806	2
bin	808	0
bin	810	3
bin	812	5
bin	814	1
bin	816	1
bin	818	3
bin	820	3
bin	822	1
bin	824	1
bin	826	2
bin	828	2
bin	830	2
bin	832	0
bin	834	1
bin	836	1
bin	838	2
bin	840	1
bin	842	2
bin	844	2
bin	846	1
bin	848	1
bin	850	1
bin	852	0
bin	854	1
bin	856	0
bin	858	2
bin	860	1
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	1
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
bin	898	0
bin	900	0
bin	902	0
bin	904	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 11748
field mean 0.0011096971770796
field stddev 0.0015311462794135
field min 0
field max 0.021537941635
field sum 13.036722436331
field sqrsum 0.042006585774481
bin	-inf	0
bin	0	4457
bin	0.0004	2347
bin	0.0008	1499
bin	0.0012	954
bin	0.0016	665
bin	0.002	476
bin	0.0024	310
bin	0.0028	222
bin	0.0032	150
bin	0.0036	129
bin	0.004	86
bin	0.0044	73
bin	0.0048	70
bin	0.0052	50
bin	0.0056	51
bin	0.006	31
bin	0.0064	20
bin	0.0068	24
bin	0.0072	22
bin	0.0076	14
bin	0.008	14
bin	0.0084	12
bin	0.0088	9
bin	0.0092	6
bin	0.0096	10
bin	0.01	9
bin	0.0104	4
bin	0.0108	7
bin	0.0112	2
bin	0.0116	3
bin	0.012	4
bin	0.0124	0
bin	0.0128	1
bin	0.0132	1
bin	0.0136	2
bin	0.014	3
bin	0.0144	1
bin	0.0148	1
bin	0.0152	3
bin	0.0156	1
bin	0.016	0
bin	0.0164	1
bin	0.0168	0
bin	0.0172	0
bin	0.0176	0
bin	0.018	0
bin	0.0184	0
bin	0.0188	0
bin	0.0192	0
bin	0.0196	1
bin	0.02	0
bin	0.0204	0
bin	0.0208	0
bin	0.0212	3
bin	0.0216	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 32204
field mean 0.00039705265780058
field stddev 0.0005470963297482
field min 0
field max 0.006620928272
field sum 12.78668379181
field sqrsum 0.014715808214747
bin	-inf	0
bin	0	9358
bin	8e-005	4277
bin	0.00016	3325
bin	0.00024	2732
bin	0.00032	2139
bin	0.0004	1674
bin	0.00048	1412
bin	0.00056	1183
bin	0.00064	894
bin	0.00072	761
bin	0.0008	640
bin	0.00088	474
bin	0.00096	432
bin	0.00104	379
bin	0.00112	317
bin	0.0012	264
bin	0.00128	199
bin	0.00136	194
bin	0.00144	152
bin	0.00152	111
bin	0.0016	131
bin	0.00168	117
bin	0.00176	102
bin	0.00184	95
bin	0.00192	84
bin	0.002	57
bin	0.00208	51
bin	0.00216	74
bin	0.00224	71
bin	0.00232	30
bin	0.0024	48
bin	0.00248	29
bin	0.00256	40
bin	0.00264	38
bin	0.00272	25
bin	0.0028	26
bin	0.00288	22
bin	0.00296	23
bin	0.00304	29
bin	0.00312	26
bin	0.0032	19
bin	0.00328	16
bin	0.00336	10
bin	0.00344	10
bin	0.00352	9
bin	0.0036	12
bin	0.00368	9
bin	0.00376	7
bin	0.00384	4
bin	0.00392	7
bin	0.004	5
bin	0.00408	5
bin	0.00416	5
bin	0.00424	3
bin	0.00432	6
bin	0.0044	6
bin	0.00448	2
bin	0.00456	4
bin	0.00464	3
bin	0.00472	2
bin	0.0048	3
bin	0.00488	0
bin	0.00496	4
bin	0.00504	5
bin	0.00512	2
bin	0.0052	2
bin	0.00528	2
bin	0.00536	2
bin	0.00544	0
bin	0.00552	0
bin	0.0056	0
bin	0.00568	1
bin	0.00576	1
bin	0.00584	0
bin	0.00592	1
bin	0.006	0
bin	0.00608	0
bin	0.00616	0
bin	0.00624	0
bin	0.00632	0
bin	0.0064	0
bin	0.00648	1
bin	0.00656	1
bin	0.00664	0
scalar Network.tor[0] "cache_content_by_app: " 0.44813278008299
scalar Network.tor[1] "Bandwidth: " 312528200000
statistic Network.tor[1] "flow count"
field count 93
field mean 778.76344086022
field stddev 15.8398217556
field min 736
field max 812
field sum 72425
field sqrsum 56425025
bin	-inf	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	1
bin	738	1
bin	740	0
bin	742	0
bin	744	1
bin	746	0
bin	748	0
bin	750	1
bin	752	0
bin	754	1
bin	756	5
bin	758	2
bin	760	1
bin	762	5
bin	764	2
bin	766	2
bin	768	4
bin	770	2
bin	772	7
bin	774	2
bin	776	5
bin	778	1
bin	780	3
bin	782	5
bin	784	7
bin	786	7
bin	788	5
bin	790	4
bin	792	3
bin	794	2
bin	796	3
bin	798	4
bin	800	2
bin	802	1
bin	804	1
bin	806	1
bin	808	0
bin	810	1
bin	812	1
bin	814	0
bin	816	0
bin	818	0
bin	820	0
bin	822	0
bin	824	0
bin	826	0
bin	828	0
bin	830	0
bin	832	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 10418
field mean 0.0011675011863661
field stddev 0.0016636330169545
field min 0
field max 0.030043044465
field sum 12.163027359562
field sqrsum 0.043031217421002
bin	-inf	0
bin	0	3739
bin	0.0004	2093
bin	0.0008	1329
bin	0.0012	891
bin	0.0016	650
bin	0.002	435
bin	0.0024	311
bin	0.0028	202
bin	0.0032	159
bin	0.0036	123
bin	0.004	94
bin	0.0044	68
bin	0.0048	49
bin	0.0052	42
bin	0.0056	32
bin	0.006	22
bin	0.0064	23
bin	0.0068	21
bin	0.0072	16
bin	0.0076	21
bin	0.008	14
bin	0.0084	13
bin	0.0088	4
bin	0.0092	4
bin	0.0096	5
bin	0.01	3
bin	0.0104	4
bin	0.0108	6
bin	0.0112	3
bin	0.0116	3
bin	0.012	3
bin	0.0124	4
bin	0.0128	2
bin	0.0132	1
bin	0.0136	4
bin	0.014	2
bin	0.0144	2
bin	0.0148	5
bin	0.0152	2
bin	0.0156	0
bin	0.016	0
bin	0.0164	2
bin	0.0168	4
bin	0.0172	2
bin	0.0176	0
bin	0.018	0
bin	0.0184	0
bin	0.0188	0
bin	0.0192	1
bin	0.0196	0
bin	0.02	1
bin	0.0204	0
bin	0.0208	0
bin	0.0212	1
bin	0.0216	0
bin	0.022	1
bin	0.0224	0
bin	0.0228	0
bin	0.0232	0
bin	0.0236	0
bin	0.024	0
bin	0.0244	0
bin	0.0248	0
bin	0.0252	0
bin	0.0256	0
bin	0.026	0
bin	0.0264	1
bin	0.0268	0
bin	0.0272	0
bin	0.0276	0
bin	0.028	0
bin	0.0284	0
bin	0.0288	0
bin	0.0292	0
bin	0.0296	0
bin	0.03	1
bin	0.0304	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 30604
field mean 0.0004431271620395
field stddev 0.00060249066351224
field min 0
field max 0.007380420065
field sum 13.561463667057
field sqrsum 0.017118188881238
bin	-inf	0
bin	0	12032
bin	0.00016	5557
bin	0.00032	3778
bin	0.00048	2546
bin	0.00064	1715
bin	0.0008	1191
bin	0.00096	858
bin	0.00112	604
bin	0.00128	485
bin	0.00144	350
bin	0.0016	291
bin	0.00176	210
bin	0.00192	178
bin	0.00208	127
bin	0.00224	110
bin	0.0024	94
bin	0.00256	72
bin	0.00272	57
bin	0.00288	54
bin	0.00304	47
bin	0.0032	43
bin	0.00336	32
bin	0.00352	29
bin	0.00368	25
bin	0.00384	23
bin	0.004	17
bin	0.00416	15
bin	0.00432	11
bin	0.00448	8
bin	0.00464	9
bin	0.0048	10
bin	0.00496	5
bin	0.00512	1
bin	0.00528	0
bin	0.00544	5
bin	0.0056	3
bin	0.00576	2
bin	0.00592	1
bin	0.00608	2
bin	0.00624	2
bin	0.0064	0
bin	0.00656	1
bin	0.00672	1
bin	0.00688	1
bin	0.00704	1
bin	0.0072	0
bin	0.00736	1
bin	0.00752	0
scalar Network.tor[1] "cache_content_by_app: " 0.4734693877551
scalar Network.tor[2] "Bandwidth: " 311507700000
statistic Network.tor[2] "flow count"
field count 93
field mean 787.79569892473
field stddev 21.277442198654
field min 752
field max 845
field sum 73265
field sqrsum 57759503
bin	-inf	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	2
bin	754	1
bin	756	0
bin	758	7
bin	760	2
bin	762	1
bin	764	2
bin	766	1
bin	768	3
bin	770	2
bin	772	3
bin	774	2
bin	776	6
bin	778	3
bin	780	2
bin	782	3
bin	784	3
bin	786	3
bin	788	6
bin	790	5
bin	792	3
bin	794	4
bin	796	2
bin	798	5
bin	800	2
bin	802	2
bin	804	2
bin	806	3
bin	808	2
bin	810	2
bin	812	1
bin	814	0
bin	816	0
bin	818	0
bin	820	1
bin	822	1
bin	824	0
bin	826	0
bin	828	0
bin	830	0
bin	832	0
bin	834	1
bin	836	1
bin	838	1
bin	840	0
bin	842	2
bin	844	1
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 10181
field mean 0.0011886505253983
field stddev 0.0016901626628308
field min 0
field max 0.038489225332
field sum 12.10165099908
field sqrsum 0.043465329055347
bin	-inf	0
bin	0	5658
bin	0.0008	2186
bin	0.0016	1009
bin	0.0024	518
bin	0.0032	303
bin	0.004	164
bin	0.0048	107
bin	0.0056	70
bin	0.0064	42
bin	0.0072	31
bin	0.008	12
bin	0.0088	19
bin	0.0096	16
bin	0.0104	8
bin	0.0112	6
bin	0.012	8
bin	0.0128	5
bin	0.0136	4
bin	0.0144	1
bin	0.0152	2
bin	0.016	4
bin	0.0168	1
bin	0.0176	1
bin	0.0184	1
bin	0.0192	1
bin	0.02	0
bin	0.0208	0
bin	0.0216	0
bin	0.0224	0
bin	0.0232	0
bin	0.024	0
bin	0.0248	2
bin	0.0256	0
bin	0.0264	0
bin	0.0272	0
bin	0.028	0
bin	0.0288	0
bin	0.0296	0
bin	0.0304	0
bin	0.0312	0
bin	0.032	0
bin	0.0328	0
bin	0.0336	0
bin	0.0344	1
bin	0.0352	0
bin	0.036	0
bin	0.0368	0
bin	0.0376	0
bin	0.0384	1
bin	0.0392	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 31679
field mean 0.00043072514095063
field stddev 0.00057911138554251
field min 0
field max 0.008285306848
field sum 13.644941740175
field sqrsum 0.016501070214988
bin	-inf	0
bin	0	10627
bin	0.00012	5152
bin	0.00024	3725
bin	0.00036	2773
bin	0.00048	2013
bin	0.0006	1558
bin	0.00072	1161
bin	0.00084	906
bin	0.00096	713
bin	0.00108	539
bin	0.0012	441
bin	0.00132	348
bin	0.00144	289
bin	0.00156	209
bin	0.00168	180
bin	0.0018	132
bin	0.00192	123
bin	0.00204	97
bin	0.00216	92
bin	0.00228	73
bin	0.0024	68
bin	0.00252	60
bin	0.00264	50
bin	0.00276	49
bin	0.00288	33
bin	0.003	35
bin	0.00312	36
bin	0.00324	32
bin	0.00336	22
bin	0.00348	17
bin	0.0036	13
bin	0.00372	9
bin	0.00384	13
bin	0.00396	12
bin	0.00408	9
bin	0.0042	8
bin	0.00432	11
bin	0.00444	10
bin	0.00456	4
bin	0.00468	3
bin	0.0048	3
bin	0.00492	4
bin	0.00504	1
bin	0.00516	4
bin	0.00528	5
bin	0.0054	3
bin	0.00552	1
bin	0.00564	1
bin	0.00576	3
bin	0.00588	3
bin	0.006	1
bin	0.00612	0
bin	0.00624	0
bin	0.00636	0
bin	0.00648	1
bin	0.0066	0
bin	0.00672	0
bin	0.00684	0
bin	0.00696	0
bin	0.00708	0
bin	0.0072	0
bin	0.00732	2
bin	0.00744	0
bin	0.00756	1
bin	0.00768	0
bin	0.0078	0
bin	0.00792	0
bin	0.00804	0
bin	0.00816	0
bin	0.00828	1
bin	0.0084	0
scalar Network.tor[2] "cache_content_by_app: " 0.46280991735537
scalar Network.tor[3] "Bandwidth: " 320316900000
statistic Network.tor[3] "flow count"
field count 93
field mean 792.05376344086
field stddev 20.495686498149
field min 751
field max 839
field sum 73661
field sqrsum 58382119
bin	-inf	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	2
bin	752	0
bin	754	2
bin	756	2
bin	758	1
bin	760	4
bin	762	0
bin	764	2
bin	766	1
bin	768	1
bin	770	0
bin	772	2
bin	774	4
bin	776	0
bin	778	2
bin	780	4
bin	782	4
bin	784	2
bin	786	2
bin	788	5
bin	790	4
bin	792	3
bin	794	2
bin	796	5
bin	798	7
bin	800	4
bin	802	0
bin	804	4
bin	806	4
bin	808	2
bin	810	2
bin	812	1
bin	814	2
bin	816	5
bin	818	1
bin	820	1
bin	822	0
bin	824	1
bin	826	1
bin	828	1
bin	830	1
bin	832	0
bin	834	0
bin	836	1
bin	838	1
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 10151
field mean 0.0011801287882835
field stddev 0.0017167108183109
field min 0
field max 0.033594400332
field sum 11.979487329866
field sqrsum 0.044050362608964
bin	-inf	0
bin	0	3707
bin	0.0004	1965
bin	0.0008	1317
bin	0.0012	895
bin	0.0016	558
bin	0.002	437
bin	0.0024	288
bin	0.0028	212
bin	0.0032	134
bin	0.0036	119
bin	0.004	97
bin	0.0044	74
bin	0.0048	60
bin	0.0052	33
bin	0.0056	42
bin	0.006	28
bin	0.0064	23
bin	0.0068	24
bin	0.0072	24
bin	0.0076	20
bin	0.008	9
bin	0.0084	8
bin	0.0088	7
bin	0.0092	7
bin	0.0096	3
bin	0.01	5
bin	0.0104	9
bin	0.0108	6
bin	0.0112	6
bin	0.0116	2
bin	0.012	2
bin	0.0124	3
bin	0.0128	4
bin	0.0132	1
bin	0.0136	1
bin	0.014	2
bin	0.0144	3
bin	0.0148	4
bin	0.0152	0
bin	0.0156	0
bin	0.016	1
bin	0.0164	1
bin	0.0168	1
bin	0.0172	0
bin	0.0176	1
bin	0.018	0
bin	0.0184	0
bin	0.0188	1
bin	0.0192	0
bin	0.0196	0
bin	0.02	1
bin	0.0204	1
bin	0.0208	0
bin	0.0212	0
bin	0.0216	0
bin	0.022	0
bin	0.0224	0
bin	0.0228	0
bin	0.0232	2
bin	0.0236	0
bin	0.024	0
bin	0.0244	0
bin	0.0248	0
bin	0.0252	0
bin	0.0256	0
bin	0.026	0
bin	0.0264	0
bin	0.0268	0
bin	0.0272	0
bin	0.0276	0
bin	0.028	0
bin	0.0284	0
bin	0.0288	0
bin	0.0292	0
bin	0.0296	0
bin	0.03	0
bin	0.0304	0
bin	0.0308	0
bin	0.0312	1
bin	0.0316	0
bin	0.032	0
bin	0.0324	1
bin	0.0328	0
bin	0.0332	1
bin	0.0336	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 31772
field mean 0.00043133384555797
field stddev 0.00059342286316282
field min 0
field max 0.006882598
field sum 13.704338941068
field sqrsum 0.017099324932014
bin	-inf	0
bin	0	8715
bin	8e-005	4111
bin	0.00016	3229
bin	0.00024	2605
bin	0.00032	2100
bin	0.0004	1755
bin	0.00048	1424
bin	0.00056	1111
bin	0.00064	936
bin	0.00072	767
bin	0.0008	648
bin	0.00088	599
bin	0.00096	428
bin	0.00104	373
bin	0.00112	357
bin	0.0012	317
bin	0.00128	251
bin	0.00136	207
bin	0.00144	221
bin	0.00152	177
bin	0.0016	143
bin	0.00168	123
bin	0.00176	103
bin	0.00184	107
bin	0.00192	90
bin	0.002	71
bin	0.00208	68
bin	0.00216	57
bin	0.00224	59
bin	0.00232	54
bin	0.0024	48
bin	0.00248	42
bin	0.00256	44
bin	0.00264	38
bin	0.00272	22
bin	0.0028	30
bin	0.00288	24
bin	0.00296	23
bin	0.00304	26
bin	0.00312	19
bin	0.0032	24
bin	0.00328	13
bin	0.00336	15
bin	0.00344	15
bin	0.00352	16
bin	0.0036	13
bin	0.00368	14
bin	0.00376	17
bin	0.00384	9
bin	0.00392	11
bin	0.004	13
bin	0.00408	10
bin	0.00416	8
bin	0.00424	8
bin	0.00432	9
bin	0.0044	6
bin	0.00448	2
bin	0.00456	3
bin	0.00464	7
bin	0.00472	1
bin	0.0048	2
bin	0.00488	2
bin	0.00496	1
bin	0.00504	4
bin	0.00512	4
bin	0.0052	3
bin	0.00528	2
bin	0.00536	2
bin	0.00544	1
bin	0.00552	1
bin	0.0056	1
bin	0.00568	1
bin	0.00576	3
bin	0.00584	0
bin	0.00592	1
bin	0.006	2
bin	0.00608	2
bin	0.00616	0
bin	0.00624	0
bin	0.00632	0
bin	0.0064	1
bin	0.00648	1
bin	0.00656	0
bin	0.00664	0
bin	0.00672	0
bin	0.0068	1
bin	0.00688	1
bin	0.00696	0
scalar Network.tor[3] "cache_content_by_app: " 0.44166666666667
scalar Network.tor[4] "Bandwidth: " 335481000000
statistic Network.tor[4] "flow count"
field count 93
field mean 824.29032258065
field stddev 19.134296913477
field min 782
field max 872
field sum 76659
field sqrsum 63222955
bin	-inf	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	0
bin	780	0
bin	782	2
bin	784	0
bin	786	0
bin	788	0
bin	790	0
bin	792	3
bin	794	1
bin	796	0
bin	798	2
bin	800	1
bin	802	3
bin	804	3
bin	806	5
bin	808	3
bin	810	3
bin	812	3
bin	814	4
bin	816	6
bin	818	1
bin	820	3
bin	822	1
bin	824	5
bin	826	6
bin	828	1
bin	830	4
bin	832	1
bin	834	6
bin	836	5
bin	838	2
bin	840	1
bin	842	3
bin	844	1
bin	846	3
bin	848	3
bin	850	1
bin	852	2
bin	854	0
bin	856	1
bin	858	0
bin	860	0
bin	862	1
bin	864	1
bin	866	0
bin	868	1
bin	870	0
bin	872	1
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 12947
field mean 0.0010056143097513
field stddev 0.0014099418037529
field min 0
field max 0.020716966401
field sum 13.01968846835
field sqrsum 0.038828603063828
bin	-inf	0
bin	0	5127
bin	0.0004	2755
bin	0.0008	1692
bin	0.0012	997
bin	0.0016	716
bin	0.002	412
bin	0.0024	305
bin	0.0028	231
bin	0.0032	141
bin	0.0036	106
bin	0.004	82
bin	0.0044	76
bin	0.0048	47
bin	0.0052	41
bin	0.0056	40
bin	0.006	29
bin	0.0064	16
bin	0.0068	16
bin	0.0072	14
bin	0.0076	16
bin	0.008	14
bin	0.0084	6
bin	0.0088	7
bin	0.0092	3
bin	0.0096	4
bin	0.01	8
bin	0.0104	4
bin	0.0108	6
bin	0.0112	3
bin	0.0116	7
bin	0.012	5
bin	0.0124	2
bin	0.0128	5
bin	0.0132	1
bin	0.0136	2
bin	0.014	1
bin	0.0144	1
bin	0.0148	1
bin	0.0152	2
bin	0.0156	2
bin	0.016	0
bin	0.0164	1
bin	0.0168	0
bin	0.0172	0
bin	0.0176	0
bin	0.018	0
bin	0.0184	0
bin	0.0188	1
bin	0.0192	1
bin	0.0196	0
bin	0.02	0
bin	0.0204	1
bin	0.0208	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 33805
field mean 0.00037407361296051
field stddev 0.0005206319808154
field min 0
field max 0.006363730852
field sum 12.64555848613
field sqrsum 0.013893202870782
bin	-inf	0
bin	0	10219
bin	8e-005	4566
bin	0.00016	3657
bin	0.00024	2815
bin	0.00032	2260
bin	0.0004	1803
bin	0.00048	1378
bin	0.00056	1166
bin	0.00064	915
bin	0.00072	731
bin	0.0008	629
bin	0.00088	524
bin	0.00096	398
bin	0.00104	364
bin	0.00112	305
bin	0.0012	258
bin	0.00128	216
bin	0.00136	175
bin	0.00144	155
bin	0.00152	132
bin	0.0016	123
bin	0.00168	110
bin	0.00176	83
bin	0.00184	75
bin	0.00192	64
bin	0.002	53
bin	0.00208	50
bin	0.00216	60
bin	0.00224	52
bin	0.00232	42
bin	0.0024	35
bin	0.00248	36
bin	0.00256	33
bin	0.00264	26
bin	0.00272	31
bin	0.0028	21
bin	0.00288	18
bin	0.00296	15
bin	0.00304	18
bin	0.00312	22
bin	0.0032	11
bin	0.00328	25
bin	0.00336	15
bin	0.00344	19
bin	0.00352	9
bin	0.0036	10
bin	0.00368	6
bin	0.00376	6
bin	0.00384	8
bin	0.00392	6
bin	0.004	4
bin	0.00408	5
bin	0.00416	6
bin	0.00424	4
bin	0.00432	3
bin	0.0044	6
bin	0.00448	4
bin	0.00456	4
bin	0.00464	2
bin	0.00472	2
bin	0.0048	1
bin	0.00488	2
bin	0.00496	2
bin	0.00504	0
bin	0.00512	1
bin	0.0052	4
bin	0.00528	0
bin	0.00536	0
bin	0.00544	0
bin	0.00552	2
bin	0.0056	0
bin	0.00568	2
bin	0.00576	1
bin	0.00584	0
bin	0.00592	1
bin	0.006	0
bin	0.00608	0
bin	0.00616	0
bin	0.00624	0
bin	0.00632	1
bin	0.0064	0
scalar Network.tor[4] "cache_content_by_app: " 0.45228215767635
scalar Network.tor[5] "Bandwidth: " 331181500000
statistic Network.tor[5] "flow count"
field count 93
field mean 821.29032258065
field stddev 13.580341166524
field min 795
field max 863
field sum 76380
field sqrsum 62747122
bin	-inf	0
bin	778	0
bin	780	0
bin	782	0
bin	784	0
bin	786	0
bin	788	0
bin	790	0
bin	792	0
bin	794	1
bin	796	2
bin	798	0
bin	800	0
bin	802	3
bin	804	3
bin	806	6
bin	808	2
bin	810	7
bin	812	7
bin	814	4
bin	816	6
bin	818	2
bin	820	7
bin	822	6
bin	824	5
bin	826	5
bin	828	4
bin	830	2
bin	832	4
bin	834	3
bin	836	4
bin	838	0
bin	840	2
bin	842	0
bin	844	1
bin	846	3
bin	848	1
bin	850	2
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	1
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 13338
field mean 0.0009809147945878
field stddev 0.0014056022451092
field min 0
field max 0.032965421488
field sum 13.083441530212
field sqrsum 0.039183887945317
bin	-inf	0
bin	0	5320
bin	0.0004	2816
bin	0.0008	1698
bin	0.0012	1125
bin	0.0016	744
bin	0.002	455
bin	0.0024	298
bin	0.0028	218
bin	0.0032	156
bin	0.0036	102
bin	0.004	76
bin	0.0044	69
bin	0.0048	38
bin	0.0052	40
bin	0.0056	27
bin	0.006	19
bin	0.0064	20
bin	0.0068	19
bin	0.0072	10
bin	0.0076	10
bin	0.008	2
bin	0.0084	14
bin	0.0088	10
bin	0.0092	6
bin	0.0096	6
bin	0.01	6
bin	0.0104	3
bin	0.0108	2
bin	0.0112	3
bin	0.0116	2
bin	0.012	3
bin	0.0124	0
bin	0.0128	3
bin	0.0132	3
bin	0.0136	2
bin	0.014	0
bin	0.0144	1
bin	0.0148	1
bin	0.0152	0
bin	0.0156	1
bin	0.016	0
bin	0.0164	1
bin	0.0168	0
bin	0.0172	0
bin	0.0176	2
bin	0.018	1
bin	0.0184	0
bin	0.0188	0
bin	0.0192	0
bin	0.0196	0
bin	0.02	0
bin	0.0204	1
bin	0.0208	0
bin	0.0212	1
bin	0.0216	0
bin	0.022	0
bin	0.0224	0
bin	0.0228	1
bin	0.0232	0
bin	0.0236	0
bin	0.024	0
bin	0.0244	0
bin	0.0248	0
bin	0.0252	1
bin	0.0256	0
bin	0.026	0
bin	0.0264	0
bin	0.0268	0
bin	0.0272	0
bin	0.0276	0
bin	0.028	0
bin	0.0284	0
bin	0.0288	0
bin	0.0292	0
bin	0.0296	0
bin	0.03	0
bin	0.0304	1
bin	0.0308	0
bin	0.0312	0
bin	0.0316	0
bin	0.032	0
bin	0.0324	0
bin	0.0328	1
bin	0.0332	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 33409
field mean 0.00037732857653608
field stddev 0.00052437435032173
field min 0
field max 0.007534936996
field sum 12.606170413494
field sqrsum 0.013942814625165
bin	-inf	0
bin	0	14515
bin	0.00016	6426
bin	0.00032	3971
bin	0.00048	2589
bin	0.00064	1609
bin	0.0008	1158
bin	0.00096	769
bin	0.00112	547
bin	0.00128	374
bin	0.00144	291
bin	0.0016	220
bin	0.00176	175
bin	0.00192	136
bin	0.00208	108
bin	0.00224	84
bin	0.0024	75
bin	0.00256	68
bin	0.00272	49
bin	0.00288	39
bin	0.00304	33
bin	0.0032	39
bin	0.00336	24
bin	0.00352	29
bin	0.00368	11
bin	0.00384	11
bin	0.004	11
bin	0.00416	14
bin	0.00432	7
bin	0.00448	8
bin	0.00464	6
bin	0.0048	0
bin	0.00496	0
bin	0.00512	4
bin	0.00528	0
bin	0.00544	3
bin	0.0056	1
bin	0.00576	2
bin	0.00592	0
bin	0.00608	0
bin	0.00624	0
bin	0.0064	1
bin	0.00656	1
bin	0.00672	0
bin	0.00688	0
bin	0.00704	0
bin	0.0072	0
bin	0.00736	0
bin	0.00752	1
bin	0.00768	0
scalar Network.tor[5] "cache_content_by_app: " 0.50826446280992
scalar Network.tor[6] "Bandwidth: " 330552900000
statistic Network.tor[6] "flow count"
field count 93
field mean 811.44086021505
field stddev 37.95577013062
field min 744
field max 880
field sum 75464
field sqrsum 61367112
bin	-inf	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	2
bin	746	2
bin	748	2
bin	750	0
bin	752	0
bin	754	1
bin	756	1
bin	758	0
bin	760	1
bin	762	3
bin	764	3
bin	766	2
bin	768	3
bin	770	1
bin	772	0
bin	774	1
bin	776	1
bin	778	0
bin	780	3
bin	782	1
bin	784	1
bin	786	1
bin	788	1
bin	790	3
bin	792	1
bin	794	0
bin	796	1
bin	798	0
bin	800	1
bin	802	0
bin	804	1
bin	806	0
bin	808	0
bin	810	2
bin	812	2
bin	814	3
bin	816	5
bin	818	1
bin	820	1
bin	822	3
bin	824	6
bin	826	1
bin	828	1
bin	830	5
bin	832	0
bin	834	0
bin	836	2
bin	838	5
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	1
bin	852	1
bin	854	1
bin	856	0
bin	858	3
bin	860	0
bin	862	2
bin	864	3
bin	866	4
bin	868	0
bin	870	1
bin	872	0
bin	874	0
bin	876	1
bin	878	1
bin	880	1
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
bin	898	0
bin	900	0
bin	902	0
bin	904	0
bin	906	0
bin	908	0
bin	910	0
bin	912	0
bin	914	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 11414
field mean 0.0010925144686892
field stddev 0.0015562782501625
field min 0
field max 0.027502248545
field sum 12.469960145619
field sqrsum 0.04126592061695
bin	-inf	0
bin	0	5723
bin	0.0006	2424
bin	0.0012	1251
bin	0.0018	721
bin	0.0024	424
bin	0.003	250
bin	0.0036	188
bin	0.0042	116
bin	0.0048	72
bin	0.0054	37
bin	0.006	45
bin	0.0066	29
bin	0.0072	24
bin	0.0078	19
bin	0.0084	14
bin	0.009	19
bin	0.0096	9
bin	0.0102	8
bin	0.0108	7
bin	0.0114	6
bin	0.012	4
bin	0.0126	4
bin	0.0132	3
bin	0.0138	2
bin	0.0144	0
bin	0.015	1
bin	0.0156	5
bin	0.0162	4
bin	0.0168	2
bin	0.0174	1
bin	0.018	0
bin	0.0186	0
bin	0.0192	0
bin	0.0198	0
bin	0.0204	0
bin	0.021	0
bin	0.0216	0
bin	0.0222	0
bin	0.0228	0
bin	0.0234	0
bin	0.024	1
bin	0.0246	0
bin	0.0252	0
bin	0.0258	0
bin	0.0264	0
bin	0.027	1
bin	0.0276	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 33410
field mean 0.00039700575479656
field stddev 0.0005537083381983
field min 0
field max 0.008312646259
field sum 13.263962267753
field sqrsum 0.015508832342614
bin	-inf	0
bin	0	14193
bin	0.00016	6284
bin	0.00032	3977
bin	0.00048	2653
bin	0.00064	1666
bin	0.0008	1154
bin	0.00096	813
bin	0.00112	607
bin	0.00128	418
bin	0.00144	334
bin	0.0016	259
bin	0.00176	201
bin	0.00192	153
bin	0.00208	133
bin	0.00224	91
bin	0.0024	76
bin	0.00256	51
bin	0.00272	61
bin	0.00288	48
bin	0.00304	43
bin	0.0032	32
bin	0.00336	28
bin	0.00352	19
bin	0.00368	23
bin	0.00384	14
bin	0.004	19
bin	0.00416	12
bin	0.00432	9
bin	0.00448	7
bin	0.00464	4
bin	0.0048	2
bin	0.00496	5
bin	0.00512	5
bin	0.00528	2
bin	0.00544	2
bin	0.0056	2
bin	0.00576	1
bin	0.00592	1
bin	0.00608	2
bin	0.00624	0
bin	0.0064	1
bin	0.00656	2
bin	0.00672	0
bin	0.00688	1
bin	0.00704	0
bin	0.0072	0
bin	0.00736	0
bin	0.00752	0
bin	0.00768	0
bin	0.00784	0
bin	0.008	0
bin	0.00816	2
bin	0.00832	0
scalar Network.tor[6] "cache_content_by_app: " 0.42213114754098
scalar Network.tor[7] "Bandwidth: " 317655700000
statistic Network.tor[7] "flow count"
field count 93
field mean 800.58064516129
field stddev 27.078116698306
field min 741
field max 855
field sum 74454
field sqrsum 59673888
bin	-inf	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	1
bin	742	0
bin	744	1
bin	746	0
bin	748	1
bin	750	1
bin	752	2
bin	754	0
bin	756	1
bin	758	1
bin	760	0
bin	762	2
bin	764	0
bin	766	4
bin	768	2
bin	770	1
bin	772	0
bin	774	0
bin	776	3
bin	778	0
bin	780	0
bin	782	3
bin	784	3
bin	786	0
bin	788	4
bin	790	4
bin	792	2
bin	794	2
bin	796	4
bin	798	2
bin	800	3
bin	802	2
bin	804	3
bin	806	7
bin	808	0
bin	810	1
bin	812	3
bin	814	0
bin	816	1
bin	818	1
bin	820	5
bin	822	1
bin	824	1
bin	826	5
bin	828	4
bin	830	1
bin	832	0
bin	834	4
bin	836	0
bin	838	1
bin	840	0
bin	842	0
bin	844	2
bin	846	1
bin	848	1
bin	850	0
bin	852	1
bin	854	1
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 10800
field mean 0.001104006707343
field stddev 0.001591544339858
field min 0
field max 0.04090406178
field sum 11.923272439305
field sqrsum 0.040517384299012
bin	-inf	0
bin	0	6269
bin	0.0008	2309
bin	0.0016	1039
bin	0.0024	442
bin	0.0032	260
bin	0.004	156
bin	0.0048	100
bin	0.0056	56
bin	0.0064	55
bin	0.0072	29
bin	0.008	15
bin	0.0088	19
bin	0.0096	24
bin	0.0104	6
bin	0.0112	5
bin	0.012	1
bin	0.0128	4
bin	0.0136	0
bin	0.0144	2
bin	0.0152	0
bin	0.016	0
bin	0.0168	1
bin	0.0176	1
bin	0.0184	0
bin	0.0192	1
bin	0.02	1
bin	0.0208	1
bin	0.0216	1
bin	0.0224	0
bin	0.0232	0
bin	0.024	0
bin	0.0248	0
bin	0.0256	0
bin	0.0264	0
bin	0.0272	0
bin	0.028	0
bin	0.0288	0
bin	0.0296	1
bin	0.0304	0
bin	0.0312	0
bin	0.032	0
bin	0.0328	1
bin	0.0336	0
bin	0.0344	0
bin	0.0352	0
bin	0.036	0
bin	0.0368	0
bin	0.0376	0
bin	0.0384	0
bin	0.0392	0
bin	0.04	0
bin	0.0408	1
bin	0.0416	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 32575
field mean 0.00042249504636233
field stddev 0.00057678315550819
field min 0
field max 0.008889622536
field sum 13.762776135253
field sqrsum 0.0166513842487
bin	-inf	0
bin	0	13300
bin	0.00016	6019
bin	0.00032	3794
bin	0.00048	2695
bin	0.00064	1774
bin	0.0008	1212
bin	0.00096	827
bin	0.00112	676
bin	0.00128	477
bin	0.00144	372
bin	0.0016	259
bin	0.00176	214
bin	0.00192	170
bin	0.00208	137
bin	0.00224	116
bin	0.0024	96
bin	0.00256	74
bin	0.00272	68
bin	0.00288	50
bin	0.00304	38
bin	0.0032	36
bin	0.00336	28
bin	0.00352	32
bin	0.00368	18
bin	0.00384	13
bin	0.004	22
bin	0.00416	9
bin	0.00432	5
bin	0.00448	7
bin	0.00464	5
bin	0.0048	3
bin	0.00496	6
bin	0.00512	3
bin	0.00528	1
bin	0.00544	4
bin	0.0056	4
bin	0.00576	1
bin	0.00592	3
bin	0.00608	1
bin	0.00624	2
bin	0.0064	0
bin	0.00656	1
bin	0.00672	1
bin	0.00688	0
bin	0.00704	0
bin	0.0072	0
bin	0.00736	0
bin	0.00752	0
bin	0.00768	1
bin	0.00784	0
bin	0.008	0
bin	0.00816	0
bin	0.00832	0
bin	0.00848	0
bin	0.00864	0
bin	0.0088	1
bin	0.00896	0
scalar Network.tor[7] "cache_content_by_app: " 0.43153526970954
scalar Network.tor[8] "Bandwidth: " 314972400000
statistic Network.tor[8] "flow count"
field count 93
field mean 788.62365591398
field stddev 14.145143565514
field min 758
field max 822
field sum 73342
field sqrsum 57857644
bin	-inf	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	2
bin	760	0
bin	762	1
bin	764	3
bin	766	0
bin	768	2
bin	770	3
bin	772	0
bin	774	5
bin	776	2
bin	778	9
bin	780	4
bin	782	6
bin	784	2
bin	786	6
bin	788	4
bin	790	2
bin	792	8
bin	794	7
bin	796	3
bin	798	3
bin	800	5
bin	802	2
bin	804	0
bin	806	2
bin	808	3
bin	810	4
bin	812	1
bin	814	2
bin	816	1
bin	818	0
bin	820	0
bin	822	1
bin	824	0
bin	826	0
bin	828	0
bin	830	0
bin	832	0
bin	834	0
bin	836	0
bin	838	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 10391
field mean 0.0011731109312308
field stddev 0.0016401773998845
field min 0
field max 0.027100607216
field sum 12.189795686419
field sqrsum 0.042250972542334
bin	-inf	0
bin	0	3824
bin	0.0004	1978
bin	0.0008	1308
bin	0.0012	900
bin	0.0016	624
bin	0.002	426
bin	0.0024	296
bin	0.0028	226
bin	0.0032	168
bin	0.0036	134
bin	0.004	90
bin	0.0044	74
bin	0.0048	54
bin	0.0052	38
bin	0.0056	44
bin	0.006	31
bin	0.0064	25
bin	0.0068	23
bin	0.0072	15
bin	0.0076	16
bin	0.008	17
bin	0.0084	10
bin	0.0088	5
bin	0.0092	11
bin	0.0096	5
bin	0.01	8
bin	0.0104	2
bin	0.0108	3
bin	0.0112	1
bin	0.0116	5
bin	0.012	3
bin	0.0124	3
bin	0.0128	2
bin	0.0132	5
bin	0.0136	1
bin	0.014	2
bin	0.0144	1
bin	0.0148	1
bin	0.0152	1
bin	0.0156	1
bin	0.016	1
bin	0.0164	1
bin	0.0168	1
bin	0.0172	1
bin	0.0176	1
bin	0.018	0
bin	0.0184	0
bin	0.0188	0
bin	0.0192	0
bin	0.0196	0
bin	0.02	0
bin	0.0204	0
bin	0.0208	0
bin	0.0212	0
bin	0.0216	0
bin	0.022	0
bin	0.0224	0
bin	0.0228	2
bin	0.0232	0
bin	0.0236	1
bin	0.024	0
bin	0.0244	0
bin	0.0248	0
bin	0.0252	1
bin	0.0256	0
bin	0.026	0
bin	0.0264	0
bin	0.0268	1
bin	0.0272	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 31462
field mean 0.0004310762260964
field stddev 0.00058643155946641
field min 0
field max 0.008143064035
field sum 13.562520225445
field sqrsum 0.016665980037211
bin	-inf	0
bin	0	12530
bin	0.00016	5816
bin	0.00032	3773
bin	0.00048	2586
bin	0.00064	1784
bin	0.0008	1246
bin	0.00096	904
bin	0.00112	604
bin	0.00128	494
bin	0.00144	334
bin	0.0016	287
bin	0.00176	194
bin	0.00192	158
bin	0.00208	132
bin	0.00224	95
bin	0.0024	88
bin	0.00256	67
bin	0.00272	60
bin	0.00288	50
bin	0.00304	40
bin	0.0032	42
bin	0.00336	28
bin	0.00352	17
bin	0.00368	22
bin	0.00384	11
bin	0.004	18
bin	0.00416	11
bin	0.00432	10
bin	0.00448	11
bin	0.00464	5
bin	0.0048	5
bin	0.00496	4
bin	0.00512	4
bin	0.00528	11
bin	0.00544	4
bin	0.0056	4
bin	0.00576	5
bin	0.00592	0
bin	0.00608	1
bin	0.00624	1
bin	0.0064	1
bin	0.00656	0
bin	0.00672	1
bin	0.00688	1
bin	0.00704	2
bin	0.0072	0
bin	0.00736	0
bin	0.00752	0
bin	0.00768	0
bin	0.00784	0
bin	0.008	1
bin	0.00816	0
scalar Network.tor[8] "cache_content_by_app: " 0.43673469387755
scalar Network.tor[9] "Bandwidth: " 315186400000
statistic Network.tor[9] "flow count"
field count 93
field mean 804.32258064516
field stddev 27.95732823364
field min 752
field max 885
field sum 74802
field sqrsum 60236846
bin	-inf	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	1
bin	754	0
bin	756	3
bin	758	1
bin	760	0
bin	762	0
bin	764	2
bin	766	2
bin	768	0
bin	770	2
bin	772	1
bin	774	3
bin	776	6
bin	778	2
bin	780	1
bin	782	2
bin	784	1
bin	786	2
bin	788	1
bin	790	1
bin	792	2
bin	794	1
bin	796	2
bin	798	1
bin	800	3
bin	802	4
bin	804	2
bin	806	6
bin	808	2
bin	810	2
bin	812	2
bin	814	7
bin	816	2
bin	818	1
bin	820	2
bin	822	3
bin	824	2
bin	826	2
bin	828	1
bin	830	0
bin	832	0
bin	834	1
bin	836	3
bin	838	0
bin	840	2
bin	842	0
bin	844	1
bin	846	1
bin	848	2
bin	850	0
bin	852	1
bin	854	0
bin	856	1
bin	858	0
bin	860	1
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	1
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	1
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
bin	898	0
bin	900	0
bin	902	0
bin	904	0
bin	906	0
bin	908	0
bin	910	0
bin	912	0
bin	914	0
bin	916	0
bin	918	0
bin	920	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 10466
field mean 0.0011799805030022
field stddev 0.0016306013648477
field min 0
field max 0.022537526978
field sum 12.349675944421
field sqrsum 0.042397355220379
bin	-inf	0
bin	0	3709
bin	0.0004	2074
bin	0.0008	1356
bin	0.0012	923
bin	0.0016	631
bin	0.002	422
bin	0.0024	319
bin	0.0028	255
bin	0.0032	162
bin	0.0036	124
bin	0.004	88
bin	0.0044	54
bin	0.0048	60
bin	0.0052	42
bin	0.0056	36
bin	0.006	25
bin	0.0064	35
bin	0.0068	23
bin	0.0072	14
bin	0.0076	14
bin	0.008	14
bin	0.0084	6
bin	0.0088	11
bin	0.0092	9
bin	0.0096	3
bin	0.01	7
bin	0.0104	8
bin	0.0108	4
bin	0.0112	1
bin	0.0116	3
bin	0.012	1
bin	0.0124	5
bin	0.0128	2
bin	0.0132	4
bin	0.0136	1
bin	0.014	2
bin	0.0144	4
bin	0.0148	0
bin	0.0152	1
bin	0.0156	2
bin	0.016	0
bin	0.0164	1
bin	0.0168	0
bin	0.0172	2
bin	0.0176	3
bin	0.018	0
bin	0.0184	0
bin	0.0188	3
bin	0.0192	0
bin	0.0196	0
bin	0.02	0
bin	0.0204	2
bin	0.0208	0
bin	0.0212	0
bin	0.0216	0
bin	0.022	0
bin	0.0224	1
bin	0.0228	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 31470
field mean 0.00042660813972268
field stddev 0.00057697473646679
field min 0
field max 0.008019991546
field sum 13.425358157073
field sqrsum 0.016203392338666
bin	-inf	0
bin	0	9681
bin	0.0001	4685
bin	0.0002	3512
bin	0.0003	2730
bin	0.0004	2040
bin	0.0005	1608
bin	0.0006	1326
bin	0.0007	1017
bin	0.0008	831
bin	0.0009	633
bin	0.001	499
bin	0.0011	467
bin	0.0012	318
bin	0.0013	313
bin	0.0014	205
bin	0.0015	200
bin	0.0016	172
bin	0.0017	152
bin	0.0018	130
bin	0.0019	106
bin	0.002	79
bin	0.0021	77
bin	0.0022	73
bin	0.0023	58
bin	0.0024	67
bin	0.0025	60
bin	0.0026	48
bin	0.0027	47
bin	0.0028	38
bin	0.0029	27
bin	0.003	29
bin	0.0031	31
bin	0.0032	24
bin	0.0033	18
bin	0.0034	17
bin	0.0035	22
bin	0.0036	12
bin	0.0037	18
bin	0.0038	17
bin	0.0039	11
bin	0.004	5
bin	0.0041	12
bin	0.0042	6
bin	0.0043	5
bin	0.0044	4
bin	0.0045	3
bin	0.0046	8
bin	0.0047	4
bin	0.0048	4
bin	0.0049	1
bin	0.005	1
bin	0.0051	5
bin	0.0052	2
bin	0.0053	3
bin	0.0054	0
bin	0.0055	1
bin	0.0056	2
bin	0.0057	1
bin	0.0058	1
bin	0.0059	0
bin	0.006	0
bin	0.0061	1
bin	0.0062	1
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	1
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
bin	0.0075	0
bin	0.0076	0
bin	0.0077	0
bin	0.0078	0
bin	0.0079	0
bin	0.008	1
bin	0.0081	0
scalar Network.tor[9] "cache_content_by_app: " 0.43096234309623
scalar Network.agg[0] "Bandwidth: " 3832036600000
statistic Network.agg[0] "flow count"
field count 93
field mean 3959.3440860215
field stddev 23.944907157374
field min 3907
field max 4021
field sum 368219
field sqrsum 1457958469
bin	-inf	0
bin	3878	0
bin	3880	0
bin	3882	0
bin	3884	0
bin	3886	0
bin	3888	0
bin	3890	0
bin	3892	0
bin	3894	0
bin	3896	0
bin	3898	0
bin	3900	0
bin	3902	0
bin	3904	0
bin	3906	1
bin	3908	1
bin	3910	1
bin	3912	3
bin	3914	0
bin	3916	1
bin	3918	0
bin	3920	0
bin	3922	1
bin	3924	2
bin	3926	1
bin	3928	2
bin	3930	1
bin	3932	2
bin	3934	0
bin	3936	0
bin	3938	0
bin	3940	2
bin	3942	0
bin	3944	4
bin	3946	3
bin	3948	0
bin	3950	7
bin	3952	4
bin	3954	2
bin	3956	4
bin	3958	1
bin	3960	6
bin	3962	5
bin	3964	1
bin	3966	2
bin	3968	5
bin	3970	3
bin	3972	2
bin	3974	0
bin	3976	5
bin	3978	4
bin	3980	2
bin	3982	3
bin	3984	2
bin	3986	1
bin	3988	2
bin	3990	1
bin	3992	1
bin	3994	0
bin	3996	0
bin	3998	0
bin	4000	0
bin	4002	0
bin	4004	3
bin	4006	0
bin	4008	1
bin	4010	0
bin	4012	0
bin	4014	0
bin	4016	0
bin	4018	0
bin	4020	1
bin	4022	0
bin	4024	0
bin	4026	0
bin	4028	0
bin	4030	0
bin	4032	0
bin	4034	0
bin	4036	0
bin	4038	0
bin	4040	0
bin	4042	0
bin	4044	0
bin	4046	0
bin	4048	0
bin	4050	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 305128
field mean 8.4582777850995e-005
field stddev 6.882187765036e-005
field min 0
field max 0.000644650935
field sum 25.808573840118
field sqrsum 0.0036281799042398
bin	-inf	0
bin	0	55824
bin	1.2e-005	19923
bin	2.4e-005	18716
bin	3.6e-005	17493
bin	4.8e-005	17087
bin	6e-005	16770
bin	7.2e-005	16971
bin	8.4e-005	17199
bin	9.6e-005	17254
bin	0.000108	16925
bin	0.00012	15885
bin	0.000132	14529
bin	0.000144	12566
bin	0.000156	10835
bin	0.000168	8912
bin	0.00018	7059
bin	0.000192	5430
bin	0.000204	4290
bin	0.000216	3239
bin	0.000228	2163
bin	0.00024	1542
bin	0.000252	1172
bin	0.000264	802
bin	0.000276	581
bin	0.000288	405
bin	0.0003	283
bin	0.000312	232
bin	0.000324	173
bin	0.000336	139
bin	0.000348	123
bin	0.00036	107
bin	0.000372	75
bin	0.000384	65
bin	0.000396	71
bin	0.000408	41
bin	0.00042	61
bin	0.000432	35
bin	0.000444	21
bin	0.000456	23
bin	0.000468	20
bin	0.00048	16
bin	0.000492	17
bin	0.000504	15
bin	0.000516	9
bin	0.000528	6
bin	0.00054	3
bin	0.000552	5
bin	0.000564	7
bin	0.000576	2
bin	0.000588	3
bin	0.0006	2
bin	0.000612	0
bin	0.000624	0
bin	0.000636	2
bin	0.000648	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 705275
field mean 0.00011269600714456
field stddev 0.00012814043638879
field min 0
field max 0.002039565679
field sum 79.481676438877
field sqrsum 0.020537846511717
bin	-inf	0
bin	0	230943
bin	3.2e-005	96646
bin	6.4e-005	76360
bin	9.6e-005	63868
bin	0.000128	53119
bin	0.00016	42989
bin	0.000192	33131
bin	0.000224	25130
bin	0.000256	19212
bin	0.000288	14665
bin	0.00032	11117
bin	0.000352	8569
bin	0.000384	6558
bin	0.000416	5015
bin	0.000448	3992
bin	0.00048	2975
bin	0.000512	2374
bin	0.000544	1878
bin	0.000576	1357
bin	0.000608	1121
bin	0.00064	850
bin	0.000672	642
bin	0.000704	554
bin	0.000736	422
bin	0.000768	342
bin	0.0008	252
bin	0.000832	210
bin	0.000864	171
bin	0.000896	142
bin	0.000928	126
bin	0.00096	99
bin	0.000992	75
bin	0.001024	65
bin	0.001056	54
bin	0.001088	38
bin	0.00112	39
bin	0.001152	34
bin	0.001184	21
bin	0.001216	21
bin	0.001248	17
bin	0.00128	13
bin	0.001312	13
bin	0.001344	7
bin	0.001376	5
bin	0.001408	8
bin	0.00144	5
bin	0.001472	5
bin	0.001504	8
bin	0.001536	2
bin	0.001568	2
bin	0.0016	1
bin	0.001632	2
bin	0.001664	4
bin	0.001696	0
bin	0.001728	2
bin	0.00176	0
bin	0.001792	2
bin	0.001824	2
bin	0.001856	0
bin	0.001888	0
bin	0.00192	0
bin	0.001952	0
bin	0.001984	0
bin	0.002016	1
bin	0.002048	0
scalar Network.agg[0] "cache_content_by_app: " 0.25827814569536
statistic Network.dest "miss count"
field count 32205474
field mean 0.59936335667657
field stddev 0.78730393322554
field min 0
field max 2
field sum 19302781
field sqrsum 31531861
bin	-inf	0
bin	0	19017233
bin	1	7073701
bin	2	6114540
bin	3	0
statistic Network.dest "out of order"
field count 32205474
field mean 1.097849173094
field stddev 10.168591163721
field min -18
field max 5057
field sum 35356753
field sqrsum 3368870221
bin	-inf	0
bin	-100	8493
bin	0	32190580
bin	100	1400
bin	200	1383
bin	300	1341
bin	400	1087
bin	500	99
bin	600	91
bin	700	79
bin	800	76
bin	900	73
bin	1000	62
bin	1100	64
bin	1200	65
bin	1300	57
bin	1400	58
bin	1500	64
bin	1600	35
bin	1700	44
bin	1800	33
bin	1900	38
bin	2000	47
bin	2100	38
bin	2200	48
bin	2300	32
bin	2400	17
bin	2500	15
bin	2600	19
bin	2700	14
bin	2800	5
bin	2900	8
bin	3000	1
bin	3100	0
bin	3200	0
bin	3300	1
bin	3400	0
bin	3500	0
bin	3600	2
bin	3700	1
bin	3800	1
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	1
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	0
bin	4800	1
bin	4900	0
bin	5000	1
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
bin	6000	0
bin	6100	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3219961693548.4
field stddev 56052880859.062
field min 3127687500000
field max 3359109375000
field sum 2.994564375e+014
field sqrsum 9.6452731477811e+026
bin	-inf	0
bin	3065000000000	0
bin	3070000000000	0
bin	3075000000000	0
bin	3080000000000	0
bin	3085000000000	0
bin	3090000000000	0
bin	3095000000000	0
bin	3100000000000	0
bin	3105000000000	0
bin	3110000000000	0
bin	3115000000000	0
bin	3120000000000	0
bin	3125000000000	1
bin	3130000000000	2
bin	3135000000000	2
bin	3140000000000	2
bin	3145000000000	2
bin	3150000000000	4
bin	3155000000000	0
bin	3160000000000	3
bin	3165000000000	3
bin	3170000000000	5
bin	3175000000000	4
bin	3180000000000	3
bin	3185000000000	5
bin	3190000000000	1
bin	3195000000000	3
bin	3200000000000	2
bin	3205000000000	0
bin	3210000000000	2
bin	3215000000000	2
bin	3220000000000	4
bin	3225000000000	4
bin	3230000000000	3
bin	3235000000000	4
bin	3240000000000	2
bin	3245000000000	3
bin	3250000000000	1
bin	3255000000000	3
bin	3260000000000	2
bin	3265000000000	0
bin	3270000000000	3
bin	3275000000000	1
bin	3280000000000	4
bin	3285000000000	3
bin	3290000000000	4
bin	3295000000000	0
bin	3300000000000	0
bin	3305000000000	0
bin	3310000000000	0
bin	3315000000000	1
bin	3320000000000	0
bin	3325000000000	0
bin	3330000000000	0
bin	3335000000000	3
bin	3340000000000	1
bin	3345000000000	0
bin	3350000000000	0
bin	3355000000000	1
bin	3360000000000	0
bin	3365000000000	0
bin	3370000000000	0
bin	3375000000000	0
bin	3380000000000	0
bin	3385000000000	0
bin	3390000000000	0
bin	3395000000000	0
bin	3400000000000	0
bin	3405000000000	0
bin	3410000000000	0
bin	3415000000000	0
bin	3420000000000	0
statistic Network.dest miss_count_by_apps
field count 32205474
field mean 0.84591113299559
field stddev 0.9016706995378
field min 0
field max 2.5
field sum 27242969
field sqrsum 49228504
bin	-inf	0
bin	-0.02	12623064
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	6394169
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	1827836
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	5245865
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	1874198
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	4240342
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 4.0166666666667

