version 2
run General-9-20231229-14:10:13-30664
attr configname General
attr datetime 20231229-14:10:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=1000, $cacheAgg=10*1000*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 1000/"
attr iterationvarsf endSim=3.006s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=NaiveController,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=1000,cacheAgg=10#2a1000#2a0.5,thInCons=2.5e9,rate=1600000000000,S=CacheSize#2fNaiveController_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.006s_CToR_=_1000#2f-
attr measurement "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=1000, $cacheAgg=10*1000*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 1000/"
attr network Network
attr processid 30664
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 1000/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg NaiveController
itervar cacheAgg 10*1000*0.5
itervar cacheToR 1000
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.006s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"NaiveController\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 1000
param Network.agg[*].max_cache_size 10*1000*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 1000/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 1000
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 1000
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 1000
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 1000
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 1000
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 1000
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 1000
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 1000
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 1000
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 1000
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 5000
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 3488500.0000001
statistic Network.controller Total_bandwidth_hist
field count 60
field mean 41.862
field stddev 230.57685566599
field min 2.52
field max 1797.84
field sum 2511.72
field sqrsum 3241921.1184
bin	-inf	0
bin	0	59
bin	50	0
bin	100	0
bin	150	0
bin	200	0
bin	250	0
bin	300	0
bin	350	0
bin	400	0
bin	450	0
bin	500	0
bin	550	0
bin	600	0
bin	650	0
bin	700	0
bin	750	0
bin	800	0
bin	850	0
bin	900	0
bin	950	0
bin	1000	0
bin	1050	0
bin	1100	0
bin	1150	0
bin	1200	0
bin	1250	0
bin	1300	0
bin	1350	0
bin	1400	0
bin	1450	0
bin	1500	0
bin	1550	0
bin	1600	0
bin	1650	0
bin	1700	0
bin	1750	1
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	0
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
statistic Network.rack[0].hub "bandwidth hist"
field count 60
field mean 1583636000000
field stddev 23652978971.725
field min 1523520000000
field max 1634760000000
field sum 95018160000000
field sqrsum 1.505071871712e+026
bin	-inf	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	1
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	2
bin	1548000000000	3
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	2
bin	1556000000000	0
bin	1558000000000	2
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	4
bin	1568000000000	3
bin	1570000000000	0
bin	1572000000000	7
bin	1574000000000	0
bin	1576000000000	1
bin	1578000000000	1
bin	1580000000000	5
bin	1582000000000	3
bin	1584000000000	1
bin	1586000000000	1
bin	1588000000000	4
bin	1590000000000	1
bin	1592000000000	2
bin	1594000000000	2
bin	1596000000000	1
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	2
bin	1604000000000	1
bin	1606000000000	1
bin	1608000000000	0
bin	1610000000000	1
bin	1612000000000	0
bin	1614000000000	2
bin	1616000000000	1
bin	1618000000000	1
bin	1620000000000	1
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	2
bin	1628000000000	1
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	1
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 60
field mean 1543162000000
field stddev 23595687540.494
field min 1496040000000
field max 1596960000000
field sum 92589720000000
field sqrsum 1.429137861264e+026
bin	-inf	0
bin	1470000000000	0
bin	1472000000000	0
bin	1474000000000	0
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	2
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	1
bin	1504000000000	1
bin	1506000000000	0
bin	1508000000000	1
bin	1510000000000	0
bin	1512000000000	1
bin	1514000000000	3
bin	1516000000000	2
bin	1518000000000	0
bin	1520000000000	1
bin	1522000000000	2
bin	1524000000000	0
bin	1526000000000	3
bin	1528000000000	2
bin	1530000000000	1
bin	1532000000000	1
bin	1534000000000	1
bin	1536000000000	4
bin	1538000000000	3
bin	1540000000000	1
bin	1542000000000	2
bin	1544000000000	0
bin	1546000000000	1
bin	1548000000000	1
bin	1550000000000	4
bin	1552000000000	0
bin	1554000000000	1
bin	1556000000000	3
bin	1558000000000	2
bin	1560000000000	2
bin	1562000000000	3
bin	1564000000000	2
bin	1566000000000	2
bin	1568000000000	1
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	2
bin	1578000000000	1
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	1
bin	1586000000000	1
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	1
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 60
field mean 1589626000000
field stddev 47003531825.468
field min 1508280000000
field max 1670040000000
field sum 95377560000000
field sqrsum 1.517449997808e+026
bin	-inf	0
bin	1465000000000	0
bin	1470000000000	0
bin	1475000000000	0
bin	1480000000000	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	0
bin	1505000000000	1
bin	1510000000000	1
bin	1515000000000	2
bin	1520000000000	0
bin	1525000000000	2
bin	1530000000000	5
bin	1535000000000	1
bin	1540000000000	2
bin	1545000000000	4
bin	1550000000000	1
bin	1555000000000	2
bin	1560000000000	1
bin	1565000000000	1
bin	1570000000000	3
bin	1575000000000	1
bin	1580000000000	1
bin	1585000000000	1
bin	1590000000000	1
bin	1595000000000	0
bin	1600000000000	2
bin	1605000000000	4
bin	1610000000000	2
bin	1615000000000	1
bin	1620000000000	2
bin	1625000000000	3
bin	1630000000000	4
bin	1635000000000	3
bin	1640000000000	1
bin	1645000000000	2
bin	1650000000000	3
bin	1655000000000	1
bin	1660000000000	0
bin	1665000000000	1
bin	1670000000000	1
bin	1675000000000	0
bin	1680000000000	0
bin	1685000000000	0
bin	1690000000000	0
bin	1695000000000	0
bin	1700000000000	0
bin	1705000000000	0
bin	1710000000000	0
bin	1715000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 60
field mean 1687478000000
field stddev 61285425889.36
field min 1600800000000
field max 1808160000000
field sum 1.0124868e+014
field sqrsum 1.710765183312e+026
bin	-inf	0
bin	1545000000000	0
bin	1550000000000	0
bin	1555000000000	0
bin	1560000000000	0
bin	1565000000000	0
bin	1570000000000	0
bin	1575000000000	0
bin	1580000000000	0
bin	1585000000000	0
bin	1590000000000	0
bin	1595000000000	0
bin	1600000000000	1
bin	1605000000000	2
bin	1610000000000	2
bin	1615000000000	2
bin	1620000000000	2
bin	1625000000000	1
bin	1630000000000	4
bin	1635000000000	4
bin	1640000000000	1
bin	1645000000000	7
bin	1650000000000	3
bin	1655000000000	1
bin	1660000000000	0
bin	1665000000000	3
bin	1670000000000	0
bin	1675000000000	1
bin	1680000000000	0
bin	1685000000000	0
bin	1690000000000	1
bin	1695000000000	0
bin	1700000000000	1
bin	1705000000000	0
bin	1710000000000	1
bin	1715000000000	1
bin	1720000000000	1
bin	1725000000000	1
bin	1730000000000	1
bin	1735000000000	4
bin	1740000000000	0
bin	1745000000000	2
bin	1750000000000	1
bin	1755000000000	1
bin	1760000000000	1
bin	1765000000000	3
bin	1770000000000	2
bin	1775000000000	0
bin	1780000000000	2
bin	1785000000000	1
bin	1790000000000	0
bin	1795000000000	0
bin	1800000000000	1
bin	1805000000000	1
bin	1810000000000	0
bin	1815000000000	0
bin	1820000000000	0
bin	1825000000000	0
bin	1830000000000	0
bin	1835000000000	0
bin	1840000000000	0
bin	1845000000000	0
bin	1850000000000	0
bin	1855000000000	0
bin	1860000000000	0
bin	1865000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 60
field mean 1555684000000
field stddev 29901780639.681
field min 1495560000000
field max 1612680000000
field sum 93341040000000
field sqrsum 1.45261915344e+026
bin	-inf	0
bin	1466000000000	0
bin	1468000000000	0
bin	1470000000000	0
bin	1472000000000	0
bin	1474000000000	0
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	1
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	1
bin	1502000000000	1
bin	1504000000000	1
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	1
bin	1512000000000	1
bin	1514000000000	0
bin	1516000000000	1
bin	1518000000000	0
bin	1520000000000	2
bin	1522000000000	3
bin	1524000000000	0
bin	1526000000000	1
bin	1528000000000	1
bin	1530000000000	0
bin	1532000000000	1
bin	1534000000000	1
bin	1536000000000	2
bin	1538000000000	1
bin	1540000000000	4
bin	1542000000000	1
bin	1544000000000	3
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	2
bin	1556000000000	1
bin	1558000000000	0
bin	1560000000000	2
bin	1562000000000	1
bin	1564000000000	1
bin	1566000000000	1
bin	1568000000000	1
bin	1570000000000	1
bin	1572000000000	5
bin	1574000000000	1
bin	1576000000000	2
bin	1578000000000	0
bin	1580000000000	2
bin	1582000000000	1
bin	1584000000000	1
bin	1586000000000	2
bin	1588000000000	1
bin	1590000000000	1
bin	1592000000000	2
bin	1594000000000	1
bin	1596000000000	0
bin	1598000000000	1
bin	1600000000000	1
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	1
bin	1612000000000	1
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 60
field mean 1721160000000
field stddev 34783479421.672
field min 1665240000000
field max 1794120000000
field sum 1.032696e+014
field sqrsum 1.77814888272e+026
bin	-inf	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	2
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	0
bin	1672000000000	0
bin	1674000000000	2
bin	1676000000000	1
bin	1678000000000	1
bin	1680000000000	1
bin	1682000000000	2
bin	1684000000000	0
bin	1686000000000	2
bin	1688000000000	1
bin	1690000000000	0
bin	1692000000000	0
bin	1694000000000	2
bin	1696000000000	1
bin	1698000000000	2
bin	1700000000000	3
bin	1702000000000	3
bin	1704000000000	3
bin	1706000000000	2
bin	1708000000000	1
bin	1710000000000	1
bin	1712000000000	0
bin	1714000000000	1
bin	1716000000000	5
bin	1718000000000	0
bin	1720000000000	0
bin	1722000000000	0
bin	1724000000000	1
bin	1726000000000	1
bin	1728000000000	0
bin	1730000000000	2
bin	1732000000000	0
bin	1734000000000	2
bin	1736000000000	1
bin	1738000000000	1
bin	1740000000000	0
bin	1742000000000	1
bin	1744000000000	0
bin	1746000000000	0
bin	1748000000000	1
bin	1750000000000	0
bin	1752000000000	0
bin	1754000000000	0
bin	1756000000000	0
bin	1758000000000	0
bin	1760000000000	4
bin	1762000000000	1
bin	1764000000000	1
bin	1766000000000	0
bin	1768000000000	1
bin	1770000000000	0
bin	1772000000000	2
bin	1774000000000	0
bin	1776000000000	0
bin	1778000000000	0
bin	1780000000000	0
bin	1782000000000	2
bin	1784000000000	0
bin	1786000000000	0
bin	1788000000000	1
bin	1790000000000	0
bin	1792000000000	1
bin	1794000000000	1
bin	1796000000000	0
bin	1798000000000	0
bin	1800000000000	0
bin	1802000000000	0
bin	1804000000000	0
bin	1806000000000	0
bin	1808000000000	0
bin	1810000000000	0
bin	1812000000000	0
bin	1814000000000	0
bin	1816000000000	0
bin	1818000000000	0
bin	1820000000000	0
bin	1822000000000	0
bin	1824000000000	0
bin	1826000000000	0
bin	1828000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 60
field mean 1558680000000
field stddev 21592654118.097
field min 1507080000000
field max 1597200000000
field sum 93520800000000
field sqrsum 1.45796508864e+026
bin	-inf	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	2
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	2
bin	1526000000000	2
bin	1528000000000	1
bin	1530000000000	1
bin	1532000000000	0
bin	1534000000000	2
bin	1536000000000	2
bin	1538000000000	3
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	1
bin	1546000000000	1
bin	1548000000000	5
bin	1550000000000	1
bin	1552000000000	1
bin	1554000000000	2
bin	1556000000000	2
bin	1558000000000	1
bin	1560000000000	2
bin	1562000000000	0
bin	1564000000000	4
bin	1566000000000	3
bin	1568000000000	2
bin	1570000000000	1
bin	1572000000000	2
bin	1574000000000	1
bin	1576000000000	3
bin	1578000000000	3
bin	1580000000000	3
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	3
bin	1588000000000	0
bin	1590000000000	2
bin	1592000000000	0
bin	1594000000000	1
bin	1596000000000	1
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 60
field mean 1565476000000
field stddev 23813006786.28
field min 1503600000000
field max 1606680000000
field sum 93928560000000
field sqrsum 1.470763628928e+026
bin	-inf	0
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	1
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	1
bin	1512000000000	0
bin	1514000000000	1
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	1
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	1
bin	1534000000000	1
bin	1536000000000	1
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	3
bin	1544000000000	2
bin	1546000000000	0
bin	1548000000000	2
bin	1550000000000	2
bin	1552000000000	3
bin	1554000000000	1
bin	1556000000000	2
bin	1558000000000	3
bin	1560000000000	4
bin	1562000000000	2
bin	1564000000000	1
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	1
bin	1572000000000	3
bin	1574000000000	2
bin	1576000000000	3
bin	1578000000000	1
bin	1580000000000	1
bin	1582000000000	3
bin	1584000000000	2
bin	1586000000000	2
bin	1588000000000	1
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	1
bin	1596000000000	2
bin	1598000000000	2
bin	1600000000000	1
bin	1602000000000	2
bin	1604000000000	0
bin	1606000000000	1
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 60
field mean 1617122000000
field stddev 24402404354.984
field min 1562280000000
field max 1683600000000
field sum 97027320000000
field sqrsum 1.56940146936e+026
bin	-inf	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	1
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	1
bin	1572000000000	1
bin	1574000000000	1
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	2
bin	1588000000000	0
bin	1590000000000	1
bin	1592000000000	2
bin	1594000000000	1
bin	1596000000000	1
bin	1598000000000	0
bin	1600000000000	3
bin	1602000000000	3
bin	1604000000000	2
bin	1606000000000	2
bin	1608000000000	4
bin	1610000000000	2
bin	1612000000000	2
bin	1614000000000	5
bin	1616000000000	1
bin	1618000000000	2
bin	1620000000000	3
bin	1622000000000	1
bin	1624000000000	1
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	3
bin	1634000000000	2
bin	1636000000000	2
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	4
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	1
bin	1650000000000	0
bin	1652000000000	1
bin	1654000000000	1
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	1
bin	1662000000000	1
bin	1664000000000	1
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	0
bin	1672000000000	0
bin	1674000000000	0
bin	1676000000000	0
bin	1678000000000	0
bin	1680000000000	0
bin	1682000000000	1
bin	1684000000000	0
bin	1686000000000	0
bin	1688000000000	0
bin	1690000000000	0
bin	1692000000000	0
bin	1694000000000	0
bin	1696000000000	0
bin	1698000000000	0
bin	1700000000000	0
bin	1702000000000	0
bin	1704000000000	0
bin	1706000000000	0
bin	1708000000000	0
bin	1710000000000	0
bin	1712000000000	0
bin	1714000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 60
field mean 1560350000000
field stddev 25273686859.197
field min 1506840000000
field max 1619640000000
field sum 93621000000000
field sqrsum 1.461192141456e+026
bin	-inf	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	1
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	1
bin	1516000000000	1
bin	1518000000000	1
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	3
bin	1526000000000	0
bin	1528000000000	1
bin	1530000000000	0
bin	1532000000000	2
bin	1534000000000	0
bin	1536000000000	2
bin	1538000000000	0
bin	1540000000000	2
bin	1542000000000	0
bin	1544000000000	2
bin	1546000000000	2
bin	1548000000000	3
bin	1550000000000	2
bin	1552000000000	1
bin	1554000000000	3
bin	1556000000000	1
bin	1558000000000	4
bin	1560000000000	0
bin	1562000000000	2
bin	1564000000000	2
bin	1566000000000	4
bin	1568000000000	1
bin	1570000000000	0
bin	1572000000000	2
bin	1574000000000	0
bin	1576000000000	2
bin	1578000000000	1
bin	1580000000000	2
bin	1582000000000	3
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	2
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	1
bin	1598000000000	2
bin	1600000000000	1
bin	1602000000000	1
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	1
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	1
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 60
field mean 1633.15
field stddev 14.113132482715
field min 1595
field max 1658
field sum 97989
field sqrsum 160042487
bin	-inf	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	1
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	1
bin	1608	0
bin	1610	1
bin	1612	4
bin	1614	0
bin	1616	2
bin	1618	3
bin	1620	1
bin	1622	3
bin	1624	2
bin	1626	1
bin	1628	3
bin	1630	8
bin	1632	0
bin	1634	2
bin	1636	4
bin	1638	1
bin	1640	2
bin	1642	5
bin	1644	4
bin	1646	1
bin	1648	3
bin	1650	4
bin	1652	0
bin	1654	1
bin	1656	2
bin	1658	1
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
statistic Network.tor[0] cache_occupancy
field count 60
field mean 1000
field stddev 0
field min 1000
field max 1000
field sum 60000
field sqrsum 60000000
bin	-inf	0
bin	999	0
bin	1000	60
bin	1001	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[0] bandwidth_histogram
field count 60
field mean 1583.334
field stddev 23.775500080242
field min 1524.24
field max 1629.6
field sum 95000.04
field sqrsum 150450144.5232
bin	-inf	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	1
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	2
bin	1548	1
bin	1550	1
bin	1552	1
bin	1554	4
bin	1556	1
bin	1558	0
bin	1560	0
bin	1562	1
bin	1564	1
bin	1566	3
bin	1568	1
bin	1570	2
bin	1572	2
bin	1574	2
bin	1576	1
bin	1578	3
bin	1580	2
bin	1582	5
bin	1584	1
bin	1586	1
bin	1588	4
bin	1590	1
bin	1592	2
bin	1594	3
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	1
bin	1604	2
bin	1606	1
bin	1608	1
bin	1610	0
bin	1612	1
bin	1614	0
bin	1616	2
bin	1618	1
bin	1620	0
bin	1622	1
bin	1624	0
bin	1626	0
bin	1628	4
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
scalar Network.tor[0] "cache_content_by_app: " 0.52140077821012
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 60
field mean 1564.7
field stddev 14.973762363612
field min 1536
field max 1592
field sum 93882
field sqrsum 146910394
bin	-inf	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	2
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	1
bin	1541	1
bin	1542	0
bin	1543	2
bin	1544	1
bin	1545	1
bin	1546	1
bin	1547	1
bin	1548	2
bin	1549	2
bin	1550	0
bin	1551	1
bin	1552	0
bin	1553	1
bin	1554	0
bin	1555	2
bin	1556	2
bin	1557	1
bin	1558	0
bin	1559	0
bin	1560	2
bin	1561	2
bin	1562	2
bin	1563	0
bin	1564	2
bin	1565	0
bin	1566	2
bin	1567	0
bin	1568	1
bin	1569	0
bin	1570	0
bin	1571	3
bin	1572	1
bin	1573	5
bin	1574	1
bin	1575	1
bin	1576	2
bin	1577	3
bin	1578	1
bin	1579	2
bin	1580	0
bin	1581	1
bin	1582	1
bin	1583	1
bin	1584	1
bin	1585	1
bin	1586	0
bin	1587	1
bin	1588	0
bin	1589	2
bin	1590	0
bin	1591	0
bin	1592	1
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	0
bin	1606	0
statistic Network.tor[1] cache_occupancy
field count 60
field mean 1000
field stddev 0
field min 1000
field max 1000
field sum 60000
field sqrsum 60000000
bin	-inf	0
bin	999	0
bin	1000	60
bin	1001	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[1] bandwidth_histogram
field count 60
field mean 1542.866
field stddev 23.66053233782
field min 1496.64
field max 1595.76
field sum 92571.96
field sqrsum 142859159.064
bin	-inf	0
bin	1470	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	1
bin	1498	1
bin	1500	1
bin	1502	1
bin	1504	0
bin	1506	0
bin	1508	1
bin	1510	1
bin	1512	2
bin	1514	1
bin	1516	1
bin	1518	1
bin	1520	0
bin	1522	3
bin	1524	4
bin	1526	0
bin	1528	0
bin	1530	2
bin	1532	2
bin	1534	2
bin	1536	2
bin	1538	1
bin	1540	2
bin	1542	2
bin	1544	1
bin	1546	4
bin	1548	0
bin	1550	2
bin	1552	0
bin	1554	1
bin	1556	2
bin	1558	4
bin	1560	2
bin	1562	1
bin	1564	3
bin	1566	1
bin	1568	1
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	1
bin	1578	1
bin	1580	1
bin	1582	1
bin	1584	0
bin	1586	1
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	1
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
scalar Network.tor[1] "cache_content_by_app: " 0.54455445544554
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 60
field mean 1578.9333333333
field stddev 10.659390173449
field min 1560
field max 1600
field sum 94736
field sqrsum 149588532
bin	-inf	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	1
bin	1561	2
bin	1562	2
bin	1563	1
bin	1564	1
bin	1565	0
bin	1566	2
bin	1567	3
bin	1568	0
bin	1569	2
bin	1570	0
bin	1571	1
bin	1572	1
bin	1573	4
bin	1574	2
bin	1575	2
bin	1576	2
bin	1577	2
bin	1578	4
bin	1579	1
bin	1580	2
bin	1581	0
bin	1582	0
bin	1583	2
bin	1584	2
bin	1585	1
bin	1586	1
bin	1587	3
bin	1588	0
bin	1589	2
bin	1590	4
bin	1591	1
bin	1592	3
bin	1593	1
bin	1594	3
bin	1595	0
bin	1596	1
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	1
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	0
bin	1610	0
statistic Network.tor[2] cache_occupancy
field count 60
field mean 1000
field stddev 0
field min 1000
field max 1000
field sum 60000
field sqrsum 60000000
bin	-inf	0
bin	999	0
bin	1000	60
bin	1001	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[2] bandwidth_histogram
field count 60
field mean 1589.372
field stddev 46.83133952851
field min 1506.24
field max 1672.8
field sum 95362.32
field sqrsum 151695598.5504
bin	-inf	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	1
bin	1510	1
bin	1515	1
bin	1520	1
bin	1525	1
bin	1530	6
bin	1535	0
bin	1540	5
bin	1545	2
bin	1550	1
bin	1555	2
bin	1560	1
bin	1565	1
bin	1570	3
bin	1575	1
bin	1580	1
bin	1585	1
bin	1590	1
bin	1595	1
bin	1600	2
bin	1605	2
bin	1610	3
bin	1615	0
bin	1620	4
bin	1625	3
bin	1630	2
bin	1635	3
bin	1640	2
bin	1645	2
bin	1650	3
bin	1655	1
bin	1660	1
bin	1665	0
bin	1670	1
bin	1675	0
bin	1680	0
bin	1685	0
bin	1690	0
bin	1695	0
bin	1700	0
bin	1705	0
bin	1710	0
bin	1715	0
scalar Network.tor[2] "cache_content_by_app: " 0.54935622317597
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 60
field mean 1601.65
field stddev 10.448947720928
field min 1582
field max 1620
field sum 96099
field sqrsum 153923405
bin	-inf	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	2
bin	1583	1
bin	1584	1
bin	1585	0
bin	1586	0
bin	1587	1
bin	1588	0
bin	1589	2
bin	1590	4
bin	1591	0
bin	1592	2
bin	1593	4
bin	1594	1
bin	1595	0
bin	1596	3
bin	1597	3
bin	1598	3
bin	1599	0
bin	1600	2
bin	1601	2
bin	1602	0
bin	1603	2
bin	1604	1
bin	1605	1
bin	1606	3
bin	1607	1
bin	1608	1
bin	1609	2
bin	1610	3
bin	1611	3
bin	1612	1
bin	1613	1
bin	1614	2
bin	1615	3
bin	1616	1
bin	1617	1
bin	1618	0
bin	1619	2
bin	1620	1
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	0
bin	1630	0
statistic Network.tor[3] cache_occupancy
field count 60
field mean 1000
field stddev 0
field min 1000
field max 1000
field sum 60000
field sqrsum 60000000
bin	-inf	0
bin	999	0
bin	1000	60
bin	1001	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[3] bandwidth_histogram
field count 60
field mean 1687.14
field stddev 61.464475395081
field min 1598.04
field max 1807.44
field sum 101228.4
field sqrsum 171009377.7984
bin	-inf	0
bin	1545	0
bin	1550	0
bin	1555	0
bin	1560	0
bin	1565	0
bin	1570	0
bin	1575	0
bin	1580	0
bin	1585	0
bin	1590	0
bin	1595	1
bin	1600	0
bin	1605	2
bin	1610	2
bin	1615	1
bin	1620	3
bin	1625	2
bin	1630	3
bin	1635	4
bin	1640	2
bin	1645	5
bin	1650	1
bin	1655	3
bin	1660	2
bin	1665	1
bin	1670	2
bin	1675	0
bin	1680	1
bin	1685	0
bin	1690	0
bin	1695	0
bin	1700	1
bin	1705	0
bin	1710	0
bin	1715	3
bin	1720	0
bin	1725	1
bin	1730	1
bin	1735	3
bin	1740	1
bin	1745	1
bin	1750	2
bin	1755	2
bin	1760	0
bin	1765	2
bin	1770	3
bin	1775	1
bin	1780	2
bin	1785	0
bin	1790	0
bin	1795	0
bin	1800	1
bin	1805	1
bin	1810	0
bin	1815	0
bin	1820	0
bin	1825	0
bin	1830	0
bin	1835	0
bin	1840	0
bin	1845	0
bin	1850	0
bin	1855	0
bin	1860	0
scalar Network.tor[3] "cache_content_by_app: " 0.56616643929059
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 60
field mean 1612.8666666667
field stddev 8.9394700230972
field min 1591
field max 1642
field sum 96772
field sqrsum 156085048
bin	-inf	0
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	0
bin	1590	0
bin	1591	1
bin	1592	0
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	1
bin	1597	0
bin	1598	0
bin	1599	1
bin	1600	2
bin	1601	0
bin	1602	2
bin	1603	3
bin	1604	1
bin	1605	1
bin	1606	0
bin	1607	2
bin	1608	6
bin	1609	2
bin	1610	4
bin	1611	0
bin	1612	1
bin	1613	3
bin	1614	4
bin	1615	4
bin	1616	4
bin	1617	1
bin	1618	3
bin	1619	1
bin	1620	2
bin	1621	2
bin	1622	3
bin	1623	0
bin	1624	1
bin	1625	0
bin	1626	1
bin	1627	2
bin	1628	0
bin	1629	1
bin	1630	0
bin	1631	0
bin	1632	0
bin	1633	0
bin	1634	0
bin	1635	0
bin	1636	0
bin	1637	0
bin	1638	0
bin	1639	0
bin	1640	0
bin	1641	0
bin	1642	1
bin	1643	0
bin	1644	0
bin	1645	0
bin	1646	0
bin	1647	0
bin	1648	0
bin	1649	0
bin	1650	0
bin	1651	0
bin	1652	0
bin	1653	0
bin	1654	0
bin	1655	0
statistic Network.tor[4] cache_occupancy
field count 60
field mean 1000
field stddev 0
field min 1000
field max 1000
field sum 60000
field sqrsum 60000000
bin	-inf	0
bin	999	0
bin	1000	60
bin	1001	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[4] bandwidth_histogram
field count 60
field mean 1555.424
field stddev 30.036697283952
field min 1495.68
field max 1611.6
field sum 93325.44
field sqrsum 145213859.1744
bin	-inf	0
bin	1466	0
bin	1468	0
bin	1470	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	1
bin	1496	0
bin	1498	1
bin	1500	0
bin	1502	0
bin	1504	2
bin	1506	1
bin	1508	1
bin	1510	0
bin	1512	0
bin	1514	1
bin	1516	1
bin	1518	2
bin	1520	1
bin	1522	1
bin	1524	0
bin	1526	0
bin	1528	1
bin	1530	0
bin	1532	2
bin	1534	1
bin	1536	1
bin	1538	3
bin	1540	4
bin	1542	1
bin	1544	0
bin	1546	1
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	3
bin	1556	0
bin	1558	0
bin	1560	1
bin	1562	0
bin	1564	2
bin	1566	1
bin	1568	3
bin	1570	1
bin	1572	3
bin	1574	1
bin	1576	2
bin	1578	1
bin	1580	2
bin	1582	1
bin	1584	1
bin	1586	2
bin	1588	1
bin	1590	1
bin	1592	2
bin	1594	1
bin	1596	2
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	2
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
scalar Network.tor[4] "cache_content_by_app: " 0.57754010695187
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 60
field mean 1582.6
field stddev 8.1244556532187
field min 1556
field max 1601
field sum 94956
field sqrsum 150281260
bin	-inf	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	1
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	1
bin	1568	0
bin	1569	0
bin	1570	1
bin	1571	1
bin	1572	1
bin	1573	1
bin	1574	1
bin	1575	5
bin	1576	2
bin	1577	1
bin	1578	4
bin	1579	4
bin	1580	2
bin	1581	1
bin	1582	2
bin	1583	4
bin	1584	2
bin	1585	3
bin	1586	4
bin	1587	4
bin	1588	1
bin	1589	0
bin	1590	4
bin	1591	3
bin	1592	1
bin	1593	1
bin	1594	1
bin	1595	1
bin	1596	1
bin	1597	1
bin	1598	0
bin	1599	0
bin	1600	0
bin	1601	1
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	0
bin	1610	0
bin	1611	0
bin	1612	0
bin	1613	0
statistic Network.tor[5] cache_occupancy
field count 60
field mean 1000
field stddev 0
field min 1000
field max 1000
field sum 60000
field sqrsum 60000000
bin	-inf	0
bin	999	0
bin	1000	60
bin	1001	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[5] bandwidth_histogram
field count 60
field mean 1720.842
field stddev 35.398154447708
field min 1658.16
field max 1794.72
field sum 103250.52
field sqrsum 177751760.0688
bin	-inf	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	1
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	1
bin	1668	1
bin	1670	0
bin	1672	1
bin	1674	1
bin	1676	1
bin	1678	2
bin	1680	1
bin	1682	0
bin	1684	0
bin	1686	1
bin	1688	1
bin	1690	1
bin	1692	2
bin	1694	1
bin	1696	1
bin	1698	2
bin	1700	3
bin	1702	2
bin	1704	2
bin	1706	2
bin	1708	2
bin	1710	1
bin	1712	0
bin	1714	3
bin	1716	1
bin	1718	0
bin	1720	2
bin	1722	0
bin	1724	1
bin	1726	0
bin	1728	1
bin	1730	1
bin	1732	0
bin	1734	0
bin	1736	4
bin	1738	0
bin	1740	1
bin	1742	0
bin	1744	0
bin	1746	2
bin	1748	0
bin	1750	0
bin	1752	0
bin	1754	0
bin	1756	2
bin	1758	1
bin	1760	0
bin	1762	2
bin	1764	2
bin	1766	0
bin	1768	0
bin	1770	1
bin	1772	0
bin	1774	1
bin	1776	0
bin	1778	0
bin	1780	1
bin	1782	0
bin	1784	1
bin	1786	0
bin	1788	0
bin	1790	2
bin	1792	0
bin	1794	1
bin	1796	0
bin	1798	0
bin	1800	0
bin	1802	0
bin	1804	0
bin	1806	0
bin	1808	0
bin	1810	0
bin	1812	0
bin	1814	0
bin	1816	0
bin	1818	0
bin	1820	0
bin	1822	0
bin	1824	0
bin	1826	0
bin	1828	0
bin	1830	0
scalar Network.tor[5] "cache_content_by_app: " 0.54138398914518
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 60
field mean 1558.5333333333
field stddev 8.7613687241761
field min 1536
field max 1579
field sum 93512
field sqrsum 145746098
bin	-inf	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	1
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	1
bin	1544	0
bin	1545	0
bin	1546	1
bin	1547	1
bin	1548	0
bin	1549	4
bin	1550	3
bin	1551	3
bin	1552	1
bin	1553	5
bin	1554	3
bin	1555	2
bin	1556	4
bin	1557	4
bin	1558	0
bin	1559	1
bin	1560	3
bin	1561	0
bin	1562	1
bin	1563	2
bin	1564	1
bin	1565	4
bin	1566	5
bin	1567	1
bin	1568	0
bin	1569	1
bin	1570	1
bin	1571	2
bin	1572	2
bin	1573	1
bin	1574	0
bin	1575	1
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	1
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	0
bin	1590	0
statistic Network.tor[6] cache_occupancy
field count 60
field mean 1000
field stddev 0
field min 1000
field max 1000
field sum 60000
field sqrsum 60000000
bin	-inf	0
bin	999	0
bin	1000	60
bin	1001	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[6] bandwidth_histogram
field count 60
field mean 1558.386
field stddev 21.731412958058
field min 1505.88
field max 1600.2
field sum 93503.16
field sqrsum 145741878.504
bin	-inf	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	1
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	1
bin	1524	2
bin	1526	1
bin	1528	1
bin	1530	1
bin	1532	0
bin	1534	3
bin	1536	3
bin	1538	0
bin	1540	0
bin	1542	2
bin	1544	0
bin	1546	2
bin	1548	1
bin	1550	5
bin	1552	1
bin	1554	2
bin	1556	1
bin	1558	3
bin	1560	1
bin	1562	1
bin	1564	2
bin	1566	2
bin	1568	3
bin	1570	1
bin	1572	3
bin	1574	1
bin	1576	1
bin	1578	2
bin	1580	2
bin	1582	4
bin	1584	1
bin	1586	1
bin	1588	2
bin	1590	1
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	1
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
scalar Network.tor[6] "cache_content_by_app: " 0.57348703170029
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 60
field mean 1612.8833333333
field stddev 10.509223820568
field min 1591
field max 1637
field sum 96773
field sqrsum 156090075
bin	-inf	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	0
bin	1590	0
bin	1591	1
bin	1592	0
bin	1593	0
bin	1594	0
bin	1595	2
bin	1596	1
bin	1597	3
bin	1598	0
bin	1599	2
bin	1600	0
bin	1601	2
bin	1602	1
bin	1603	1
bin	1604	0
bin	1605	1
bin	1606	2
bin	1607	1
bin	1608	0
bin	1609	3
bin	1610	3
bin	1611	3
bin	1612	3
bin	1613	2
bin	1614	4
bin	1615	1
bin	1616	4
bin	1617	1
bin	1618	0
bin	1619	3
bin	1620	1
bin	1621	2
bin	1622	1
bin	1623	0
bin	1624	1
bin	1625	4
bin	1626	1
bin	1627	1
bin	1628	3
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	0
bin	1633	1
bin	1634	0
bin	1635	0
bin	1636	0
bin	1637	1
bin	1638	0
bin	1639	0
bin	1640	0
bin	1641	0
bin	1642	0
bin	1643	0
bin	1644	0
bin	1645	0
bin	1646	0
bin	1647	0
bin	1648	0
bin	1649	0
statistic Network.tor[7] cache_occupancy
field count 60
field mean 1000
field stddev 0
field min 1000
field max 1000
field sum 60000
field sqrsum 60000000
bin	-inf	0
bin	999	0
bin	1000	60
bin	1001	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[7] bandwidth_histogram
field count 60
field mean 1565.178
field stddev 24.477814708101
field min 1505.28
field max 1607.16
field sum 93910.68
field sqrsum 147022280.9424
bin	-inf	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	1
bin	1506	1
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	1
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	1
bin	1536	0
bin	1538	1
bin	1540	1
bin	1542	2
bin	1544	0
bin	1546	3
bin	1548	2
bin	1550	0
bin	1552	3
bin	1554	3
bin	1556	1
bin	1558	6
bin	1560	1
bin	1562	1
bin	1564	2
bin	1566	0
bin	1568	0
bin	1570	2
bin	1572	3
bin	1574	0
bin	1576	1
bin	1578	4
bin	1580	1
bin	1582	4
bin	1584	2
bin	1586	0
bin	1588	0
bin	1590	2
bin	1592	0
bin	1594	1
bin	1596	2
bin	1598	2
bin	1600	1
bin	1602	1
bin	1604	1
bin	1606	1
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
scalar Network.tor[7] "cache_content_by_app: " 0.55450874831763
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 60
field mean 1613.9666666667
field stddev 10.390619411348
field min 1591
field max 1636
field sum 96838
field sqrsum 156299674
bin	-inf	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	0
bin	1590	0
bin	1591	1
bin	1592	0
bin	1593	0
bin	1594	1
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	1
bin	1599	2
bin	1600	1
bin	1601	1
bin	1602	3
bin	1603	0
bin	1604	4
bin	1605	1
bin	1606	1
bin	1607	0
bin	1608	2
bin	1609	0
bin	1610	2
bin	1611	3
bin	1612	2
bin	1613	1
bin	1614	5
bin	1615	3
bin	1616	4
bin	1617	3
bin	1618	3
bin	1619	1
bin	1620	0
bin	1621	1
bin	1622	1
bin	1623	2
bin	1624	1
bin	1625	2
bin	1626	1
bin	1627	1
bin	1628	0
bin	1629	1
bin	1630	0
bin	1631	1
bin	1632	0
bin	1633	2
bin	1634	0
bin	1635	0
bin	1636	2
bin	1637	0
bin	1638	0
bin	1639	0
bin	1640	0
bin	1641	0
bin	1642	0
bin	1643	0
bin	1644	0
bin	1645	0
bin	1646	0
bin	1647	0
bin	1648	0
statistic Network.tor[8] cache_occupancy
field count 60
field mean 1000
field stddev 0
field min 1000
field max 1000
field sum 60000
field sqrsum 60000000
bin	-inf	0
bin	999	0
bin	1000	60
bin	1001	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[8] bandwidth_histogram
field count 60
field mean 1616.818
field stddev 24.607320861823
field min 1560.84
field max 1684.44
field sum 97009.08
field sqrsum 156881752.4016
bin	-inf	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	1
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	1
bin	1574	1
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	1
bin	1586	1
bin	1588	0
bin	1590	2
bin	1592	3
bin	1594	0
bin	1596	0
bin	1598	1
bin	1600	3
bin	1602	3
bin	1604	1
bin	1606	1
bin	1608	3
bin	1610	3
bin	1612	4
bin	1614	4
bin	1616	1
bin	1618	2
bin	1620	3
bin	1622	0
bin	1624	2
bin	1626	0
bin	1628	2
bin	1630	0
bin	1632	1
bin	1634	2
bin	1636	2
bin	1638	1
bin	1640	2
bin	1642	0
bin	1644	2
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	1
bin	1654	1
bin	1656	0
bin	1658	0
bin	1660	1
bin	1662	0
bin	1664	1
bin	1666	0
bin	1668	1
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
bin	1678	0
bin	1680	0
bin	1682	0
bin	1684	1
bin	1686	0
bin	1688	0
bin	1690	0
bin	1692	0
bin	1694	0
bin	1696	0
bin	1698	0
bin	1700	0
bin	1702	0
bin	1704	0
bin	1706	0
bin	1708	0
bin	1710	0
bin	1712	0
bin	1714	0
bin	1716	0
scalar Network.tor[8] "cache_content_by_app: " 0.55006858710562
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 60
field mean 1572.8833333333
field stddev 10.174897103829
field min 1547
field max 1592
field sum 94373
field sqrsum 148443827
bin	-inf	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	1
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	3
bin	1557	1
bin	1558	1
bin	1559	0
bin	1560	2
bin	1561	4
bin	1562	0
bin	1563	1
bin	1564	3
bin	1565	1
bin	1566	0
bin	1567	1
bin	1568	1
bin	1569	0
bin	1570	2
bin	1571	1
bin	1572	4
bin	1573	3
bin	1574	2
bin	1575	2
bin	1576	4
bin	1577	1
bin	1578	5
bin	1579	0
bin	1580	3
bin	1581	0
bin	1582	1
bin	1583	5
bin	1584	3
bin	1585	0
bin	1586	1
bin	1587	0
bin	1588	0
bin	1589	1
bin	1590	1
bin	1591	1
bin	1592	1
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
statistic Network.tor[9] cache_occupancy
field count 60
field mean 1000
field stddev 0
field min 1000
field max 1000
field sum 60000
field sqrsum 60000000
bin	-inf	0
bin	999	0
bin	1000	60
bin	1001	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.tor[9] bandwidth_histogram
field count 60
field mean 1560.05
field stddev 25.116698071875
field min 1504.56
field max 1621.08
field sum 93603
field sqrsum 146062580.2128
bin	-inf	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	1
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	1
bin	1518	1
bin	1520	1
bin	1522	1
bin	1524	1
bin	1526	1
bin	1528	1
bin	1530	0
bin	1532	1
bin	1534	1
bin	1536	2
bin	1538	2
bin	1540	0
bin	1542	0
bin	1544	2
bin	1546	4
bin	1548	0
bin	1550	4
bin	1552	0
bin	1554	2
bin	1556	3
bin	1558	2
bin	1560	3
bin	1562	0
bin	1564	1
bin	1566	4
bin	1568	2
bin	1570	2
bin	1572	0
bin	1574	1
bin	1576	0
bin	1578	2
bin	1580	5
bin	1582	0
bin	1584	1
bin	1586	0
bin	1588	0
bin	1590	1
bin	1592	1
bin	1594	0
bin	1596	0
bin	1598	1
bin	1600	2
bin	1602	1
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	1
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	1
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
scalar Network.tor[9] "cache_content_by_app: " 0.52668539325843
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 60
field mean 5975.3666666667
field stddev 17.93393399959
field min 5939
field max 6015
field sum 358522
field sqrsum 2142319384
bin	-inf	0
bin	5920	0
bin	5922	0
bin	5924	0
bin	5926	0
bin	5928	0
bin	5930	0
bin	5932	0
bin	5934	0
bin	5936	0
bin	5938	1
bin	5940	0
bin	5942	1
bin	5944	0
bin	5946	1
bin	5948	0
bin	5950	2
bin	5952	2
bin	5954	1
bin	5956	2
bin	5958	2
bin	5960	2
bin	5962	3
bin	5964	4
bin	5966	2
bin	5968	2
bin	5970	2
bin	5972	4
bin	5974	1
bin	5976	2
bin	5978	1
bin	5980	3
bin	5982	0
bin	5984	2
bin	5986	2
bin	5988	1
bin	5990	3
bin	5992	2
bin	5994	4
bin	5996	2
bin	5998	1
bin	6000	1
bin	6002	1
bin	6004	1
bin	6006	0
bin	6008	0
bin	6010	0
bin	6012	1
bin	6014	1
bin	6016	0
bin	6018	0
bin	6020	0
bin	6022	0
bin	6024	0
bin	6026	0
bin	6028	0
bin	6030	0
bin	6032	0
bin	6034	0
statistic Network.agg[0] cache_occupancy
field count 60
field mean 5000
field stddev 0
field min 5000
field max 5000
field sum 300000
field sqrsum 1500000000
bin	-inf	0
bin	4999	0
bin	5000	60
bin	5001	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 2083
field mean 0.00029315278720643
field stddev 0.00092682337622832
field min 0
field max 0.005955715741
field sum 0.610637255751
field sqrsum 0.0019674512837413
bin	-inf	0
bin	0	1716
bin	0.0001024	49
bin	0.0002048	36
bin	0.0003072	27
bin	0.0004096	13
bin	0.000512	20
bin	0.0006144	12
bin	0.0007168	7
bin	0.0008192	12
bin	0.0009216	16
bin	0.001024	8
bin	0.0011264	7
bin	0.0012288	7
bin	0.0013312	7
bin	0.0014336	7
bin	0.001536	8
bin	0.0016384	3
bin	0.0017408	4
bin	0.0018432	2
bin	0.0019456	4
bin	0.002048	6
bin	0.0021504	3
bin	0.0022528	5
bin	0.0023552	5
bin	0.0024576	7
bin	0.00256	5
bin	0.0026624	3
bin	0.0027648	2
bin	0.0028672	3
bin	0.0029696	2
bin	0.003072	4
bin	0.0031744	5
bin	0.0032768	4
bin	0.0033792	2
bin	0.0034816	3
bin	0.003584	1
bin	0.0036864	4
bin	0.0037888	0
bin	0.0038912	5
bin	0.0039936	2
bin	0.004096	3
bin	0.0041984	4
bin	0.0043008	5
bin	0.0044032	2
bin	0.0045056	2
bin	0.004608	1
bin	0.0047104	3
bin	0.0048128	1
bin	0.0049152	5
bin	0.0050176	2
bin	0.00512	3
bin	0.0052224	5
bin	0.0053248	0
bin	0.0054272	2
bin	0.0055296	4
bin	0.005632	1
bin	0.0057344	0
bin	0.0058368	3
bin	0.0059392	1
bin	0.0060416	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 379
field mean 0.0017011803942982
field stddev 0.0018540328880611
field min 0
field max 0.00597800844
field sum 0.644747369439
field sqrsum 0.0023961831292696
bin	-inf	0
bin	0	141
bin	0.0001	2
bin	0.0002	3
bin	0.0003	4
bin	0.0004	12
bin	0.0005	8
bin	0.0006	5
bin	0.0007	9
bin	0.0008	2
bin	0.0009	6
bin	0.001	6
bin	0.0011	4
bin	0.0012	7
bin	0.0013	3
bin	0.0014	6
bin	0.0015	5
bin	0.0016	6
bin	0.0017	2
bin	0.0018	3
bin	0.0019	5
bin	0.002	2
bin	0.0021	3
bin	0.0022	5
bin	0.0023	3
bin	0.0024	6
bin	0.0025	6
bin	0.0026	1
bin	0.0027	2
bin	0.0028	3
bin	0.0029	4
bin	0.003	3
bin	0.0031	4
bin	0.0032	1
bin	0.0033	4
bin	0.0034	12
bin	0.0035	5
bin	0.0036	2
bin	0.0037	2
bin	0.0038	4
bin	0.0039	2
bin	0.004	5
bin	0.0041	3
bin	0.0042	2
bin	0.0043	5
bin	0.0044	8
bin	0.0045	3
bin	0.0046	8
bin	0.0047	3
bin	0.0048	3
bin	0.0049	0
bin	0.005	1
bin	0.0051	4
bin	0.0052	3
bin	0.0053	4
bin	0.0054	4
bin	0.0055	2
bin	0.0056	2
bin	0.0057	4
bin	0.0058	0
bin	0.0059	2
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
bin	0.0075	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.51337834458615
statistic Network.dest "miss count"
field count 7988122
field mean 0.47427142449752
field stddev 0.50455758123202
field min 0
field max 2
field sum 3788538
field sqrsum 3830398
bin	-inf	0
bin	0	4220514
bin	1	3746678
bin	2	20930
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 60
field mean 15976244000000
field stddev 137932226187.8
field min 15491520000000
field max 16167120000000
field sum 9.5857464e+014
field sqrsum 1.5315544833494e+028
bin	-inf	0
bin	15320000000000	0
bin	15340000000000	0
bin	15360000000000	0
bin	15380000000000	0
bin	15400000000000	0
bin	15420000000000	0
bin	15440000000000	0
bin	15460000000000	0
bin	15480000000000	1
bin	15500000000000	0
bin	15520000000000	0
bin	15540000000000	0
bin	15560000000000	0
bin	15580000000000	0
bin	15600000000000	0
bin	15620000000000	0
bin	15640000000000	0
bin	15660000000000	0
bin	15680000000000	0
bin	15700000000000	0
bin	15720000000000	2
bin	15740000000000	1
bin	15760000000000	0
bin	15780000000000	3
bin	15800000000000	2
bin	15820000000000	3
bin	15840000000000	1
bin	15860000000000	0
bin	15880000000000	5
bin	15900000000000	2
bin	15920000000000	2
bin	15940000000000	2
bin	15960000000000	3
bin	15980000000000	3
bin	16000000000000	3
bin	16020000000000	0
bin	16040000000000	5
bin	16060000000000	7
bin	16080000000000	4
bin	16100000000000	3
bin	16120000000000	4
bin	16140000000000	3
bin	16160000000000	1
bin	16180000000000	0
bin	16200000000000	0
bin	16220000000000	0
bin	16240000000000	0
bin	16260000000000	0
bin	16280000000000	0
bin	16300000000000	0
bin	16320000000000	0
bin	16340000000000	0
statistic Network.dest miss_count_by_apps
field count 7988122
field mean 0.72899863071696
field stddev 0.6532189634668
field min 0
field max 2.5
field sum 5823330
field sqrsum 7653691
bin	-inf	0
bin	-0.02	2949114
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	1271400
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	956207
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	2790471
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	13217
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	7713
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Out of order percentage: " 0.00086766326302978
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 5.3166666666667

