version 2
run General-3-20231227-08:08:04-12752
attr configname General
attr datetime 20231227-08:08:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=400, $cacheAgg=10*400*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 400/"
attr iterationvarsf endSim=3.006s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=diversity,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=400,cacheAgg=10#2a400#2a0.5,thInCons=2.5e9,rate=1600000000000,S=CacheSize#2fdiversity_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.006s_CToR_=_400#2f-
attr measurement "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=400, $cacheAgg=10*400*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 400/"
attr network Network
attr processid 12752
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 400/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg diversity
itervar cacheAgg 10*400*0.5
itervar cacheToR 400
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.006s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"diversity\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 400
param Network.agg[*].max_cache_size 10*400*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 400/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 400
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 400
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 400
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 400
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 400
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 400
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 400
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 400
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 400
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 400
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 2000
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 840389500.00003
statistic Network.controller Total_bandwidth_hist
field count 60
field mean 4148.428
field stddev 213.29199697971
field min 3980.88
field max 5713.32
field sum 248905.68
field sqrsum 1035251407.3536
bin	-inf	0
bin	3500	0
bin	3550	0
bin	3600	0
bin	3650	0
bin	3700	0
bin	3750	0
bin	3800	0
bin	3850	0
bin	3900	0
bin	3950	1
bin	4000	4
bin	4050	18
bin	4100	17
bin	4150	13
bin	4200	6
bin	4250	0
bin	4300	0
bin	4350	0
bin	4400	0
bin	4450	0
bin	4500	0
bin	4550	0
bin	4600	0
bin	4650	0
bin	4700	0
bin	4750	0
bin	4800	0
bin	4850	0
bin	4900	0
bin	4950	0
bin	5000	0
bin	5050	0
bin	5100	0
bin	5150	0
bin	5200	0
bin	5250	0
bin	5300	0
bin	5350	0
bin	5400	0
bin	5450	0
bin	5500	0
bin	5550	0
bin	5600	0
bin	5650	0
bin	5700	1
bin	5750	0
bin	5800	0
bin	5850	0
bin	5900	0
bin	5950	0
bin	6000	0
bin	6050	0
bin	6100	0
bin	6150	0
statistic Network.rack[0].hub "bandwidth hist"
field count 60
field mean 1591926000000
field stddev 19205203849.864
field min 1548360000000
field max 1632720000000
field sum 95515560000000
field sqrsum 1.5207546492e+026
bin	-inf	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	1
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	2
bin	1564000000000	1
bin	1566000000000	1
bin	1568000000000	2
bin	1570000000000	3
bin	1572000000000	2
bin	1574000000000	1
bin	1576000000000	1
bin	1578000000000	3
bin	1580000000000	2
bin	1582000000000	4
bin	1584000000000	1
bin	1586000000000	5
bin	1588000000000	2
bin	1590000000000	2
bin	1592000000000	1
bin	1594000000000	2
bin	1596000000000	1
bin	1598000000000	3
bin	1600000000000	3
bin	1602000000000	1
bin	1604000000000	4
bin	1606000000000	1
bin	1608000000000	1
bin	1610000000000	0
bin	1612000000000	1
bin	1614000000000	0
bin	1616000000000	1
bin	1618000000000	2
bin	1620000000000	0
bin	1622000000000	3
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	1
bin	1630000000000	1
bin	1632000000000	1
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 60
field mean 1667684000000
field stddev 27156737978.382
field min 1609560000000
field max 1727400000000
field sum 1.0006104e+014
field sqrsum 1.66913707248e+026
bin	-inf	0
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	1
bin	1610000000000	1
bin	1612000000000	1
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	1
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	2
bin	1636000000000	1
bin	1638000000000	3
bin	1640000000000	3
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	2
bin	1648000000000	3
bin	1650000000000	2
bin	1652000000000	0
bin	1654000000000	3
bin	1656000000000	2
bin	1658000000000	0
bin	1660000000000	2
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	4
bin	1668000000000	2
bin	1670000000000	0
bin	1672000000000	1
bin	1674000000000	1
bin	1676000000000	0
bin	1678000000000	1
bin	1680000000000	1
bin	1682000000000	2
bin	1684000000000	4
bin	1686000000000	2
bin	1688000000000	1
bin	1690000000000	1
bin	1692000000000	3
bin	1694000000000	2
bin	1696000000000	1
bin	1698000000000	0
bin	1700000000000	1
bin	1702000000000	1
bin	1704000000000	1
bin	1706000000000	0
bin	1708000000000	1
bin	1710000000000	0
bin	1712000000000	2
bin	1714000000000	0
bin	1716000000000	0
bin	1718000000000	0
bin	1720000000000	0
bin	1722000000000	0
bin	1724000000000	0
bin	1726000000000	1
bin	1728000000000	0
bin	1730000000000	0
bin	1732000000000	0
bin	1734000000000	0
bin	1736000000000	0
bin	1738000000000	0
bin	1740000000000	0
bin	1742000000000	0
bin	1744000000000	0
bin	1746000000000	0
bin	1748000000000	0
bin	1750000000000	0
bin	1752000000000	0
bin	1754000000000	0
bin	1756000000000	0
bin	1758000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 60
field mean 1524248000000
field stddev 29647799975.548
field min 1462440000000
field max 1586400000000
field sum 91454880000000
field sqrsum 1.394517784608e+026
bin	-inf	0
bin	1430000000000	0
bin	1432000000000	0
bin	1434000000000	0
bin	1436000000000	0
bin	1438000000000	0
bin	1440000000000	0
bin	1442000000000	0
bin	1444000000000	0
bin	1446000000000	0
bin	1448000000000	0
bin	1450000000000	0
bin	1452000000000	0
bin	1454000000000	0
bin	1456000000000	0
bin	1458000000000	0
bin	1460000000000	0
bin	1462000000000	1
bin	1464000000000	0
bin	1466000000000	0
bin	1468000000000	1
bin	1470000000000	0
bin	1472000000000	0
bin	1474000000000	0
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	2
bin	1482000000000	0
bin	1484000000000	2
bin	1486000000000	3
bin	1488000000000	1
bin	1490000000000	1
bin	1492000000000	1
bin	1494000000000	0
bin	1496000000000	1
bin	1498000000000	2
bin	1500000000000	1
bin	1502000000000	1
bin	1504000000000	1
bin	1506000000000	0
bin	1508000000000	3
bin	1510000000000	2
bin	1512000000000	0
bin	1514000000000	2
bin	1516000000000	3
bin	1518000000000	0
bin	1520000000000	1
bin	1522000000000	0
bin	1524000000000	2
bin	1526000000000	1
bin	1528000000000	0
bin	1530000000000	3
bin	1532000000000	2
bin	1534000000000	1
bin	1536000000000	1
bin	1538000000000	2
bin	1540000000000	0
bin	1542000000000	1
bin	1544000000000	1
bin	1546000000000	1
bin	1548000000000	2
bin	1550000000000	0
bin	1552000000000	2
bin	1554000000000	2
bin	1556000000000	2
bin	1558000000000	1
bin	1560000000000	0
bin	1562000000000	1
bin	1564000000000	1
bin	1566000000000	0
bin	1568000000000	2
bin	1570000000000	1
bin	1572000000000	1
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	1
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 60
field mean 1582264000000
field stddev 39936050032.573
field min 1520760000000
field max 1662000000000
field sum 94935840000000
field sqrsum 1.503076603392e+026
bin	-inf	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	0
bin	1505000000000	0
bin	1510000000000	0
bin	1515000000000	0
bin	1520000000000	1
bin	1525000000000	2
bin	1530000000000	3
bin	1535000000000	2
bin	1540000000000	4
bin	1545000000000	4
bin	1550000000000	3
bin	1555000000000	3
bin	1560000000000	5
bin	1565000000000	5
bin	1570000000000	1
bin	1575000000000	1
bin	1580000000000	2
bin	1585000000000	1
bin	1590000000000	0
bin	1595000000000	2
bin	1600000000000	3
bin	1605000000000	0
bin	1610000000000	0
bin	1615000000000	1
bin	1620000000000	2
bin	1625000000000	3
bin	1630000000000	2
bin	1635000000000	4
bin	1640000000000	4
bin	1645000000000	0
bin	1650000000000	1
bin	1655000000000	0
bin	1660000000000	1
bin	1665000000000	0
bin	1670000000000	0
bin	1675000000000	0
bin	1680000000000	0
bin	1685000000000	0
bin	1690000000000	0
bin	1695000000000	0
bin	1700000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 60
field mean 1616404000000
field stddev 34922617177.238
field min 1552680000000
field max 1694640000000
field sum 96984240000000
field sqrsum 1.568376692352e+026
bin	-inf	0
bin	1515000000000	0
bin	1520000000000	0
bin	1525000000000	0
bin	1530000000000	0
bin	1535000000000	0
bin	1540000000000	0
bin	1545000000000	0
bin	1550000000000	1
bin	1555000000000	0
bin	1560000000000	1
bin	1565000000000	3
bin	1570000000000	3
bin	1575000000000	1
bin	1580000000000	1
bin	1585000000000	7
bin	1590000000000	4
bin	1595000000000	2
bin	1600000000000	4
bin	1605000000000	5
bin	1610000000000	1
bin	1615000000000	1
bin	1620000000000	1
bin	1625000000000	3
bin	1630000000000	0
bin	1635000000000	4
bin	1640000000000	3
bin	1645000000000	2
bin	1650000000000	3
bin	1655000000000	2
bin	1660000000000	4
bin	1665000000000	1
bin	1670000000000	1
bin	1675000000000	0
bin	1680000000000	0
bin	1685000000000	1
bin	1690000000000	1
bin	1695000000000	0
bin	1700000000000	0
bin	1705000000000	0
bin	1710000000000	0
bin	1715000000000	0
bin	1720000000000	0
bin	1725000000000	0
bin	1730000000000	0
bin	1735000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 60
field mean 1592554000000
field stddev 31365776729.268
field min 1545840000000
field max 1665840000000
field sum 95553240000000
field sqrsum 1.5223173948e+026
bin	-inf	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	1
bin	1546000000000	2
bin	1548000000000	1
bin	1550000000000	0
bin	1552000000000	1
bin	1554000000000	0
bin	1556000000000	4
bin	1558000000000	0
bin	1560000000000	2
bin	1562000000000	1
bin	1564000000000	1
bin	1566000000000	3
bin	1568000000000	1
bin	1570000000000	2
bin	1572000000000	2
bin	1574000000000	0
bin	1576000000000	1
bin	1578000000000	2
bin	1580000000000	2
bin	1582000000000	1
bin	1584000000000	0
bin	1586000000000	2
bin	1588000000000	2
bin	1590000000000	1
bin	1592000000000	2
bin	1594000000000	2
bin	1596000000000	2
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	3
bin	1604000000000	0
bin	1606000000000	1
bin	1608000000000	3
bin	1610000000000	0
bin	1612000000000	1
bin	1614000000000	1
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	1
bin	1624000000000	2
bin	1626000000000	1
bin	1628000000000	0
bin	1630000000000	1
bin	1632000000000	1
bin	1634000000000	0
bin	1636000000000	1
bin	1638000000000	1
bin	1640000000000	1
bin	1642000000000	1
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	2
bin	1664000000000	1
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	0
bin	1672000000000	0
bin	1674000000000	0
bin	1676000000000	0
bin	1678000000000	0
bin	1680000000000	0
bin	1682000000000	0
bin	1684000000000	0
bin	1686000000000	0
bin	1688000000000	0
bin	1690000000000	0
bin	1692000000000	0
bin	1694000000000	0
bin	1696000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 60
field mean 1610256000000
field stddev 18920849516.908
field min 1573560000000
field max 1644720000000
field sum 96615360000000
field sqrsum 1.555965850464e+026
bin	-inf	0
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	1
bin	1574000000000	1
bin	1576000000000	0
bin	1578000000000	1
bin	1580000000000	1
bin	1582000000000	2
bin	1584000000000	0
bin	1586000000000	1
bin	1588000000000	0
bin	1590000000000	1
bin	1592000000000	3
bin	1594000000000	3
bin	1596000000000	4
bin	1598000000000	4
bin	1600000000000	1
bin	1602000000000	1
bin	1604000000000	1
bin	1606000000000	6
bin	1608000000000	2
bin	1610000000000	1
bin	1612000000000	3
bin	1614000000000	1
bin	1616000000000	0
bin	1618000000000	3
bin	1620000000000	2
bin	1622000000000	4
bin	1624000000000	0
bin	1626000000000	1
bin	1628000000000	1
bin	1630000000000	0
bin	1632000000000	2
bin	1634000000000	0
bin	1636000000000	1
bin	1638000000000	2
bin	1640000000000	3
bin	1642000000000	2
bin	1644000000000	1
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 60
field mean 1644440000000
field stddev 34523806377.341
field min 1559520000000
field max 1694640000000
field sum 98666400000000
field sqrsum 1.623212965152e+026
bin	-inf	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	1
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	1
bin	1582000000000	1
bin	1584000000000	1
bin	1586000000000	2
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	2
bin	1594000000000	2
bin	1596000000000	0
bin	1598000000000	1
bin	1600000000000	1
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	1
bin	1610000000000	1
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	2
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	2
bin	1632000000000	4
bin	1634000000000	0
bin	1636000000000	3
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	1
bin	1648000000000	1
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	1
bin	1656000000000	3
bin	1658000000000	2
bin	1660000000000	2
bin	1662000000000	1
bin	1664000000000	4
bin	1666000000000	3
bin	1668000000000	3
bin	1670000000000	2
bin	1672000000000	2
bin	1674000000000	0
bin	1676000000000	3
bin	1678000000000	0
bin	1680000000000	0
bin	1682000000000	2
bin	1684000000000	1
bin	1686000000000	0
bin	1688000000000	2
bin	1690000000000	0
bin	1692000000000	0
bin	1694000000000	2
bin	1696000000000	0
bin	1698000000000	0
bin	1700000000000	0
bin	1702000000000	0
bin	1704000000000	0
bin	1706000000000	0
bin	1708000000000	0
bin	1710000000000	0
bin	1712000000000	0
bin	1714000000000	0
bin	1716000000000	0
bin	1718000000000	0
bin	1720000000000	0
bin	1722000000000	0
bin	1724000000000	0
bin	1726000000000	0
bin	1728000000000	0
bin	1730000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 60
field mean 1712552000000
field stddev 16987005681.761
field min 1678920000000
field max 1752240000000
field sum 1.0275312e+014
field sqrsum 1.759870861056e+026
bin	-inf	0
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	0
bin	1672000000000	0
bin	1674000000000	0
bin	1676000000000	0
bin	1678000000000	1
bin	1680000000000	1
bin	1682000000000	0
bin	1684000000000	1
bin	1686000000000	2
bin	1688000000000	1
bin	1690000000000	0
bin	1692000000000	0
bin	1694000000000	4
bin	1696000000000	4
bin	1698000000000	3
bin	1700000000000	2
bin	1702000000000	1
bin	1704000000000	1
bin	1706000000000	2
bin	1708000000000	4
bin	1710000000000	5
bin	1712000000000	1
bin	1714000000000	3
bin	1716000000000	1
bin	1718000000000	3
bin	1720000000000	1
bin	1722000000000	3
bin	1724000000000	3
bin	1726000000000	3
bin	1728000000000	1
bin	1730000000000	3
bin	1732000000000	0
bin	1734000000000	1
bin	1736000000000	0
bin	1738000000000	0
bin	1740000000000	1
bin	1742000000000	1
bin	1744000000000	1
bin	1746000000000	0
bin	1748000000000	1
bin	1750000000000	0
bin	1752000000000	1
bin	1754000000000	0
bin	1756000000000	0
bin	1758000000000	0
bin	1760000000000	0
bin	1762000000000	0
bin	1764000000000	0
bin	1766000000000	0
bin	1768000000000	0
bin	1770000000000	0
bin	1772000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 60
field mean 1544546000000
field stddev 37583337689.253
field min 1479480000000
field max 1646040000000
field sum 92672760000000
field sqrsum 1.43220678696e+026
bin	-inf	0
bin	1435000000000	0
bin	1440000000000	0
bin	1445000000000	0
bin	1450000000000	0
bin	1455000000000	0
bin	1460000000000	0
bin	1465000000000	0
bin	1470000000000	0
bin	1475000000000	1
bin	1480000000000	0
bin	1485000000000	0
bin	1490000000000	3
bin	1495000000000	1
bin	1500000000000	3
bin	1505000000000	3
bin	1510000000000	3
bin	1515000000000	1
bin	1520000000000	4
bin	1525000000000	2
bin	1530000000000	4
bin	1535000000000	7
bin	1540000000000	5
bin	1545000000000	4
bin	1550000000000	3
bin	1555000000000	1
bin	1560000000000	0
bin	1565000000000	3
bin	1570000000000	1
bin	1575000000000	0
bin	1580000000000	0
bin	1585000000000	0
bin	1590000000000	5
bin	1595000000000	1
bin	1600000000000	1
bin	1605000000000	1
bin	1610000000000	0
bin	1615000000000	0
bin	1620000000000	0
bin	1625000000000	0
bin	1630000000000	0
bin	1635000000000	2
bin	1640000000000	0
bin	1645000000000	1
bin	1650000000000	0
bin	1655000000000	0
bin	1660000000000	0
bin	1665000000000	0
bin	1670000000000	0
bin	1675000000000	0
bin	1680000000000	0
bin	1685000000000	0
bin	1690000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 60
field mean 1609.45
field stddev 14.934234360425
field min 1576
field max 1640
field sum 96567
field sqrsum 155432917
bin	-inf	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	1
bin	1578	0
bin	1580	0
bin	1582	1
bin	1584	0
bin	1586	2
bin	1588	2
bin	1590	2
bin	1592	1
bin	1594	1
bin	1596	4
bin	1598	3
bin	1600	2
bin	1602	5
bin	1604	2
bin	1606	2
bin	1608	3
bin	1610	2
bin	1612	2
bin	1614	2
bin	1616	1
bin	1618	0
bin	1620	6
bin	1622	4
bin	1624	5
bin	1626	2
bin	1628	1
bin	1630	1
bin	1632	1
bin	1634	0
bin	1636	1
bin	1638	0
bin	1640	1
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
statistic Network.tor[0] cache_occupancy
field count 60
field mean 400
field stddev 0
field min 400
field max 400
field sum 24000
field sqrsum 9600000
bin	-inf	0
bin	399	0
bin	400	60
bin	401	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 181295
field mean 6.484073152056e-006
field stddev 4.445324691423e-005
field min 0
field max 0.004748911169
field sum 1.175530042102
field sqrsum 0.0003658756937672
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	181295
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 262285
field mean 8.3693228177745e-007
field stddev 5.6106055757795e-006
field min 0
field max 0.000288256684
field sum 0.219514783526
field sqrsum 8.4401294856853e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	262285
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] bandwidth_histogram
field count 60
field mean 1591.606
field stddev 19.597866123944
field min 1547.04
field max 1635.96
field sum 95496.36
field sqrsum 152015240.0592
bin	-inf	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	1
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	2
bin	1562	1
bin	1564	1
bin	1566	1
bin	1568	3
bin	1570	0
bin	1572	3
bin	1574	2
bin	1576	1
bin	1578	2
bin	1580	3
bin	1582	1
bin	1584	2
bin	1586	6
bin	1588	2
bin	1590	2
bin	1592	0
bin	1594	2
bin	1596	5
bin	1598	0
bin	1600	4
bin	1602	2
bin	1604	1
bin	1606	3
bin	1608	0
bin	1610	0
bin	1612	1
bin	1614	0
bin	1616	0
bin	1618	2
bin	1620	2
bin	1622	0
bin	1624	2
bin	1626	1
bin	1628	0
bin	1630	1
bin	1632	0
bin	1634	1
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
scalar Network.tor[0] "cache_content_by_app: " 0.725
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 60
field mean 1633.2166666667
field stddev 11.0669636132
field min 1609
field max 1664
field sum 97993
field sqrsum 160051027
bin	-inf	0
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	1
bin	1610	0
bin	1611	1
bin	1612	1
bin	1613	0
bin	1614	0
bin	1615	0
bin	1616	0
bin	1617	0
bin	1618	2
bin	1619	2
bin	1620	2
bin	1621	1
bin	1622	2
bin	1623	3
bin	1624	1
bin	1625	0
bin	1626	1
bin	1627	2
bin	1628	1
bin	1629	1
bin	1630	1
bin	1631	1
bin	1632	1
bin	1633	3
bin	1634	1
bin	1635	3
bin	1636	2
bin	1637	4
bin	1638	4
bin	1639	5
bin	1640	3
bin	1641	0
bin	1642	2
bin	1643	2
bin	1644	0
bin	1645	0
bin	1646	0
bin	1647	1
bin	1648	1
bin	1649	0
bin	1650	2
bin	1651	0
bin	1652	1
bin	1653	1
bin	1654	0
bin	1655	0
bin	1656	0
bin	1657	0
bin	1658	0
bin	1659	0
bin	1660	0
bin	1661	0
bin	1662	0
bin	1663	0
bin	1664	1
bin	1665	0
bin	1666	0
bin	1667	0
bin	1668	0
bin	1669	0
bin	1670	0
bin	1671	0
bin	1672	0
bin	1673	0
bin	1674	0
bin	1675	0
bin	1676	0
bin	1677	0
bin	1678	0
statistic Network.tor[1] cache_occupancy
field count 60
field mean 400
field stddev 0
field min 400
field max 400
field sum 24000
field sqrsum 9600000
bin	-inf	0
bin	399	0
bin	400	60
bin	401	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 182369
field mean 6.3451370275814e-006
field stddev 4.3238966374474e-005
field min 0
field max 0.004719323255
field sum 1.157156294583
field sqrsum 0.00034829902586407
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	182369
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 262443
field mean 8.1997453793395e-007
field stddev 5.4951211292133e-006
field min 0
field max 0.000220670131
field sum 0.215196577659
field sqrsum 8.1012478346606e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	262443
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] bandwidth_histogram
field count 60
field mean 1667.404
field stddev 28.020649722069
field min 1595.4
field max 1725.36
field sum 100044.24
field sqrsum 166860490.2048
bin	-inf	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	1
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	1
bin	1610	1
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	1
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	1
bin	1634	1
bin	1636	1
bin	1638	3
bin	1640	2
bin	1642	0
bin	1644	2
bin	1646	2
bin	1648	1
bin	1650	3
bin	1652	2
bin	1654	0
bin	1656	1
bin	1658	3
bin	1660	0
bin	1662	2
bin	1664	1
bin	1666	2
bin	1668	1
bin	1670	1
bin	1672	1
bin	1674	0
bin	1676	1
bin	1678	0
bin	1680	3
bin	1682	1
bin	1684	2
bin	1686	2
bin	1688	4
bin	1690	0
bin	1692	5
bin	1694	0
bin	1696	1
bin	1698	0
bin	1700	0
bin	1702	1
bin	1704	1
bin	1706	1
bin	1708	1
bin	1710	0
bin	1712	1
bin	1714	1
bin	1716	0
bin	1718	0
bin	1720	0
bin	1722	0
bin	1724	1
bin	1726	0
bin	1728	0
bin	1730	0
bin	1732	0
bin	1734	0
bin	1736	0
bin	1738	0
bin	1740	0
bin	1742	0
bin	1744	0
bin	1746	0
bin	1748	0
bin	1750	0
bin	1752	0
bin	1754	0
bin	1756	0
bin	1758	0
scalar Network.tor[1] "cache_content_by_app: " 0.75235109717868
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 60
field mean 1608.85
field stddev 8.4649326486313
field min 1590
field max 1627
field sum 96531
field sqrsum 155308127
bin	-inf	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	0
bin	1590	1
bin	1591	1
bin	1592	0
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	2
bin	1597	3
bin	1598	0
bin	1599	0
bin	1600	2
bin	1601	3
bin	1602	3
bin	1603	2
bin	1604	4
bin	1605	0
bin	1606	1
bin	1607	2
bin	1608	5
bin	1609	1
bin	1610	4
bin	1611	3
bin	1612	2
bin	1613	7
bin	1614	1
bin	1615	3
bin	1616	1
bin	1617	0
bin	1618	0
bin	1619	2
bin	1620	0
bin	1621	1
bin	1622	2
bin	1623	1
bin	1624	1
bin	1625	0
bin	1626	0
bin	1627	2
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	0
bin	1633	0
bin	1634	0
bin	1635	0
bin	1636	0
bin	1637	0
statistic Network.tor[2] cache_occupancy
field count 60
field mean 400
field stddev 0
field min 400
field max 400
field sum 24000
field sqrsum 9600000
bin	-inf	0
bin	399	0
bin	400	60
bin	401	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 182510
field mean 6.3051250427757e-006
field stddev 3.8076201707944e-005
field min 0
field max 0.002707532647
field sum 1.150748371557
field sqrsum 0.00027185663796166
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	182510
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 262470
field mean 8.6806670267459e-007
field stddev 5.7527265094563e-006
field min 0
field max 0.00024700309
field sum 0.227841467451
field sqrsum 8.8838945334595e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	262470
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] bandwidth_histogram
field count 60
field mean 1523.978
field stddev 29.960047905629
field min 1464.72
field max 1585.2
field sum 91438.68
field sqrsum 139403495.3328
bin	-inf	0
bin	1434	0
bin	1436	0
bin	1438	0
bin	1440	0
bin	1442	0
bin	1444	0
bin	1446	0
bin	1448	0
bin	1450	0
bin	1452	0
bin	1454	0
bin	1456	0
bin	1458	0
bin	1460	0
bin	1462	0
bin	1464	1
bin	1466	0
bin	1468	0
bin	1470	1
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	1
bin	1480	1
bin	1482	1
bin	1484	1
bin	1486	2
bin	1488	3
bin	1490	0
bin	1492	1
bin	1494	2
bin	1496	1
bin	1498	1
bin	1500	1
bin	1502	0
bin	1504	1
bin	1506	2
bin	1508	1
bin	1510	1
bin	1512	1
bin	1514	5
bin	1516	0
bin	1518	1
bin	1520	0
bin	1522	0
bin	1524	2
bin	1526	1
bin	1528	1
bin	1530	1
bin	1532	2
bin	1534	2
bin	1536	1
bin	1538	1
bin	1540	0
bin	1542	1
bin	1544	3
bin	1546	1
bin	1548	0
bin	1550	1
bin	1552	3
bin	1554	2
bin	1556	1
bin	1558	1
bin	1560	0
bin	1562	1
bin	1564	0
bin	1566	2
bin	1568	1
bin	1570	0
bin	1572	1
bin	1574	1
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	1
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
scalar Network.tor[2] "cache_content_by_app: " 0.71875
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 60
field mean 1565.0333333333
field stddev 14.926902872954
field min 1531
field max 1594
field sum 93902
field sqrsum 146972906
bin	-inf	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	2
bin	1538	0
bin	1540	1
bin	1542	1
bin	1544	1
bin	1546	2
bin	1548	3
bin	1550	0
bin	1552	3
bin	1554	2
bin	1556	2
bin	1558	4
bin	1560	2
bin	1562	1
bin	1564	5
bin	1566	2
bin	1568	3
bin	1570	4
bin	1572	2
bin	1574	5
bin	1576	2
bin	1578	0
bin	1580	2
bin	1582	4
bin	1584	1
bin	1586	1
bin	1588	2
bin	1590	0
bin	1592	1
bin	1594	1
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
statistic Network.tor[3] cache_occupancy
field count 60
field mean 400
field stddev 0
field min 400
field max 400
field sum 24000
field sqrsum 9600000
bin	-inf	0
bin	399	0
bin	400	60
bin	401	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 183029
field mean 6.422219884237e-006
field stddev 3.8776649240665e-005
field min 0
field max 0.002954326818
field sum 1.175452483192
field sqrsum 0.00028275513622831
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	183029
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 262117
field mean 8.1030962226029e-007
field stddev 5.5230779582807e-006
field min 0
field max 0.000301259019
field sum 0.212395927258
field sqrsum 8.1677951877519e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	262117
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] bandwidth_histogram
field count 60
field mean 1581.916
field stddev 39.629566568917
field min 1519.56
field max 1661.16
field sum 94914.96
field sqrsum 150240153.5136
bin	-inf	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	0
bin	1510	0
bin	1515	1
bin	1520	1
bin	1525	1
bin	1530	3
bin	1535	2
bin	1540	4
bin	1545	3
bin	1550	4
bin	1555	2
bin	1560	6
bin	1565	4
bin	1570	2
bin	1575	2
bin	1580	1
bin	1585	1
bin	1590	1
bin	1595	0
bin	1600	4
bin	1605	0
bin	1610	1
bin	1615	2
bin	1620	1
bin	1625	3
bin	1630	1
bin	1635	4
bin	1640	4
bin	1645	0
bin	1650	1
bin	1655	0
bin	1660	1
bin	1665	0
bin	1670	0
bin	1675	0
bin	1680	0
bin	1685	0
bin	1690	0
bin	1695	0
bin	1700	0
scalar Network.tor[3] "cache_content_by_app: " 0.746875
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 60
field mean 1575.5333333333
field stddev 9.5446615954584
field min 1551
field max 1600
field sum 94532
field sqrsum 148943692
bin	-inf	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	2
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	2
bin	1561	0
bin	1562	1
bin	1563	0
bin	1564	3
bin	1565	2
bin	1566	3
bin	1567	0
bin	1568	2
bin	1569	2
bin	1570	1
bin	1571	1
bin	1572	1
bin	1573	0
bin	1574	2
bin	1575	2
bin	1576	6
bin	1577	5
bin	1578	1
bin	1579	0
bin	1580	3
bin	1581	5
bin	1582	1
bin	1583	4
bin	1584	2
bin	1585	2
bin	1586	1
bin	1587	3
bin	1588	1
bin	1589	0
bin	1590	0
bin	1591	0
bin	1592	1
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	1
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	0
bin	1610	0
bin	1611	0
bin	1612	0
bin	1613	0
statistic Network.tor[4] cache_occupancy
field count 60
field mean 400
field stddev 0
field min 400
field max 400
field sum 24000
field sqrsum 9600000
bin	-inf	0
bin	399	0
bin	400	60
bin	401	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 183404
field mean 6.3902304731031e-006
field stddev 3.9952702121625e-005
field min 0
field max 0.003299518034
field sum 1.171993829689
field sqrsum 0.00030024055515065
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	183404
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 261899
field mean 8.2136874329035e-007
field stddev 5.6692798216492e-006
field min 0
field max 0.000292720346
field sum 0.215115652499
field sqrsum 8.5942831467119e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	261899
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] bandwidth_histogram
field count 60
field mean 1616.116
field stddev 34.626285068261
field min 1555.68
field max 1693.08
field sum 96966.96
field sqrsum 156780595.3248
bin	-inf	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	1
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	1
bin	1564	0
bin	1566	0
bin	1568	1
bin	1570	4
bin	1572	0
bin	1574	1
bin	1576	1
bin	1578	0
bin	1580	0
bin	1582	1
bin	1584	2
bin	1586	2
bin	1588	4
bin	1590	2
bin	1592	1
bin	1594	1
bin	1596	0
bin	1598	1
bin	1600	2
bin	1602	2
bin	1604	0
bin	1606	3
bin	1608	2
bin	1610	0
bin	1612	1
bin	1614	0
bin	1616	0
bin	1618	1
bin	1620	1
bin	1622	1
bin	1624	0
bin	1626	1
bin	1628	1
bin	1630	2
bin	1632	0
bin	1634	0
bin	1636	2
bin	1638	0
bin	1640	1
bin	1642	0
bin	1644	2
bin	1646	1
bin	1648	0
bin	1650	1
bin	1652	1
bin	1654	1
bin	1656	1
bin	1658	2
bin	1660	2
bin	1662	1
bin	1664	1
bin	1666	0
bin	1668	1
bin	1670	1
bin	1672	0
bin	1674	0
bin	1676	0
bin	1678	0
bin	1680	0
bin	1682	0
bin	1684	1
bin	1686	0
bin	1688	0
bin	1690	0
bin	1692	1
bin	1694	0
bin	1696	0
bin	1698	0
bin	1700	0
bin	1702	0
bin	1704	0
bin	1706	0
bin	1708	0
bin	1710	0
bin	1712	0
bin	1714	0
bin	1716	0
bin	1718	0
bin	1720	0
bin	1722	0
bin	1724	0
bin	1726	0
bin	1728	0
scalar Network.tor[4] "cache_content_by_app: " 0.77742946708464
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 60
field mean 1593.0166666667
field stddev 11.098162417234
field min 1572
field max 1618
field sum 95581
field sqrsum 152269393
bin	-inf	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	1
bin	1573	0
bin	1574	0
bin	1575	2
bin	1576	1
bin	1577	3
bin	1578	2
bin	1579	1
bin	1580	1
bin	1581	2
bin	1582	0
bin	1583	2
bin	1584	0
bin	1585	0
bin	1586	4
bin	1587	1
bin	1588	2
bin	1589	2
bin	1590	0
bin	1591	3
bin	1592	0
bin	1593	1
bin	1594	2
bin	1595	2
bin	1596	1
bin	1597	4
bin	1598	1
bin	1599	4
bin	1600	0
bin	1601	2
bin	1602	2
bin	1603	3
bin	1604	2
bin	1605	3
bin	1606	1
bin	1607	1
bin	1608	0
bin	1609	1
bin	1610	1
bin	1611	0
bin	1612	0
bin	1613	0
bin	1614	1
bin	1615	0
bin	1616	0
bin	1617	0
bin	1618	1
bin	1619	0
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	0
bin	1630	0
statistic Network.tor[5] cache_occupancy
field count 60
field mean 400
field stddev 0
field min 400
field max 400
field sum 24000
field sqrsum 9600000
bin	-inf	0
bin	399	0
bin	400	60
bin	401	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 182571
field mean 6.3171652403942e-006
field stddev 3.7683453528973e-005
field min 0
field max 0.002264127782
field sum 1.153331175104
field sqrsum 0.00026654297384825
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	182571
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 262048
field mean 8.4578209257083e-007
field stddev 5.6419913477645e-006
field min 0
field max 0.000263224134
field sum 0.221635505794
field sqrsum 8.528952837479e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	262048
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] bandwidth_histogram
field count 60
field mean 1592.25
field stddev 31.69043452966
field min 1542.12
field max 1667.88
field sum 95535
field sqrsum 152174856.4848
bin	-inf	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	1
bin	1544	1
bin	1546	2
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	1
bin	1556	4
bin	1558	0
bin	1560	3
bin	1562	2
bin	1564	1
bin	1566	1
bin	1568	4
bin	1570	1
bin	1572	0
bin	1574	1
bin	1576	1
bin	1578	2
bin	1580	0
bin	1582	3
bin	1584	0
bin	1586	1
bin	1588	0
bin	1590	4
bin	1592	1
bin	1594	1
bin	1596	1
bin	1598	2
bin	1600	0
bin	1602	3
bin	1604	1
bin	1606	1
bin	1608	1
bin	1610	2
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	1
bin	1620	0
bin	1622	0
bin	1624	3
bin	1626	1
bin	1628	0
bin	1630	0
bin	1632	3
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	3
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	1
bin	1662	1
bin	1664	0
bin	1666	1
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
bin	1678	0
bin	1680	0
bin	1682	0
bin	1684	0
bin	1686	0
bin	1688	0
bin	1690	0
bin	1692	0
bin	1694	0
bin	1696	0
bin	1698	0
bin	1700	0
scalar Network.tor[5] "cache_content_by_app: " 0.77044025157233
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 60
field mean 1651.1
field stddev 14.915240755005
field min 1627
field max 1682
field sum 99066
field sqrsum 163580998
bin	-inf	0
bin	1613	0
bin	1614	0
bin	1615	0
bin	1616	0
bin	1617	0
bin	1618	0
bin	1619	0
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	0
bin	1627	1
bin	1628	1
bin	1629	0
bin	1630	0
bin	1631	1
bin	1632	1
bin	1633	2
bin	1634	4
bin	1635	1
bin	1636	3
bin	1637	2
bin	1638	2
bin	1639	2
bin	1640	0
bin	1641	1
bin	1642	2
bin	1643	0
bin	1644	1
bin	1645	3
bin	1646	1
bin	1647	0
bin	1648	0
bin	1649	0
bin	1650	1
bin	1651	2
bin	1652	0
bin	1653	1
bin	1654	0
bin	1655	1
bin	1656	2
bin	1657	3
bin	1658	0
bin	1659	2
bin	1660	0
bin	1661	2
bin	1662	0
bin	1663	3
bin	1664	4
bin	1665	1
bin	1666	1
bin	1667	2
bin	1668	0
bin	1669	0
bin	1670	1
bin	1671	1
bin	1672	0
bin	1673	1
bin	1674	0
bin	1675	0
bin	1676	1
bin	1677	0
bin	1678	0
bin	1679	1
bin	1680	0
bin	1681	1
bin	1682	1
bin	1683	0
bin	1684	0
bin	1685	0
bin	1686	0
bin	1687	0
bin	1688	0
bin	1689	0
bin	1690	0
bin	1691	0
bin	1692	0
bin	1693	0
bin	1694	0
bin	1695	0
bin	1696	0
statistic Network.tor[6] cache_occupancy
field count 60
field mean 400
field stddev 0
field min 400
field max 400
field sum 24000
field sqrsum 9600000
bin	-inf	0
bin	399	0
bin	400	60
bin	401	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 181645
field mean 6.3504874461009e-006
field stddev 4.2532048218847e-005
field min 0
field max 0.0051068387
field sum 1.153534292147
field sqrsum 0.00033591498277182
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	181645
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 262838
field mean 8.4429759179419e-007
field stddev 5.701031125935e-006
field min 0
field max 0.000225846899
field sum 0.221913490432
field sqrsum 8.7300250407523e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	262838
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] bandwidth_histogram
field count 60
field mean 1609.978
field stddev 19.666880600249
field min 1553.28
field max 1645.56
field sum 96598.68
field sqrsum 155544570.0144
bin	-inf	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	1
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	1
bin	1576	0
bin	1578	2
bin	1580	0
bin	1582	0
bin	1584	2
bin	1586	0
bin	1588	1
bin	1590	1
bin	1592	3
bin	1594	2
bin	1596	3
bin	1598	3
bin	1600	4
bin	1602	3
bin	1604	2
bin	1606	1
bin	1608	3
bin	1610	3
bin	1612	1
bin	1614	2
bin	1616	3
bin	1618	2
bin	1620	1
bin	1622	3
bin	1624	0
bin	1626	1
bin	1628	1
bin	1630	1
bin	1632	0
bin	1634	2
bin	1636	1
bin	1638	0
bin	1640	2
bin	1642	4
bin	1644	1
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
scalar Network.tor[6] "cache_content_by_app: " 0.746875
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 60
field mean 1619.65
field stddev 15.994517069024
field min 1582
field max 1652
field sum 97179
field sqrsum 157411061
bin	-inf	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	1
bin	1584	0
bin	1586	1
bin	1588	0
bin	1590	0
bin	1592	1
bin	1594	0
bin	1596	1
bin	1598	2
bin	1600	1
bin	1602	1
bin	1604	4
bin	1606	1
bin	1608	6
bin	1610	4
bin	1612	1
bin	1614	2
bin	1616	3
bin	1618	2
bin	1620	2
bin	1622	1
bin	1624	3
bin	1626	2
bin	1628	3
bin	1630	2
bin	1632	2
bin	1634	2
bin	1636	2
bin	1638	3
bin	1640	3
bin	1642	1
bin	1644	1
bin	1646	0
bin	1648	1
bin	1650	0
bin	1652	1
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
statistic Network.tor[7] cache_occupancy
field count 60
field mean 400
field stddev 0
field min 400
field max 400
field sum 24000
field sqrsum 9600000
bin	-inf	0
bin	399	0
bin	400	60
bin	401	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 183475
field mean 6.3801872765499e-006
field stddev 3.8759441490711e-005
field min 0
field max 0.003693437651
field sum 1.170604860565
field sqrsum 0.00028310062349261
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	183475
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 262671
field mean 8.0668655688675e-007
field stddev 5.4773611797849e-006
field min 0
field max 0.000292132263
field sum 0.211893164584
field sqrsum 8.0514215620263e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	262671
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] bandwidth_histogram
field count 60
field mean 1644.1
field stddev 34.519914370302
field min 1559.88
field max 1692.96
field sum 98646
field sqrsum 162254194.4448
bin	-inf	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	1
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	1
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	1
bin	1584	0
bin	1586	1
bin	1588	0
bin	1590	1
bin	1592	3
bin	1594	0
bin	1596	0
bin	1598	1
bin	1600	1
bin	1602	1
bin	1604	0
bin	1606	0
bin	1608	1
bin	1610	1
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	1
bin	1626	1
bin	1628	0
bin	1630	1
bin	1632	5
bin	1634	0
bin	1636	3
bin	1638	0
bin	1640	0
bin	1642	1
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	1
bin	1652	1
bin	1654	2
bin	1656	3
bin	1658	0
bin	1660	2
bin	1662	1
bin	1664	1
bin	1666	6
bin	1668	1
bin	1670	6
bin	1672	2
bin	1674	0
bin	1676	0
bin	1678	1
bin	1680	1
bin	1682	0
bin	1684	0
bin	1686	2
bin	1688	1
bin	1690	1
bin	1692	2
bin	1694	0
bin	1696	0
bin	1698	0
bin	1700	0
bin	1702	0
bin	1704	0
bin	1706	0
bin	1708	0
bin	1710	0
bin	1712	0
bin	1714	0
bin	1716	0
bin	1718	0
bin	1720	0
bin	1722	0
bin	1724	0
bin	1726	0
bin	1728	0
scalar Network.tor[7] "cache_content_by_app: " 0.72100313479624
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 60
field mean 1628.1666666667
field stddev 9.9339627450166
field min 1613
field max 1662
field sum 97690
field sqrsum 159061424
bin	-inf	0
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	0
bin	1610	0
bin	1611	0
bin	1612	0
bin	1613	1
bin	1614	1
bin	1615	1
bin	1616	2
bin	1617	3
bin	1618	1
bin	1619	2
bin	1620	3
bin	1621	0
bin	1622	3
bin	1623	1
bin	1624	4
bin	1625	3
bin	1626	4
bin	1627	4
bin	1628	4
bin	1629	3
bin	1630	3
bin	1631	2
bin	1632	1
bin	1633	1
bin	1634	1
bin	1635	2
bin	1636	0
bin	1637	0
bin	1638	3
bin	1639	0
bin	1640	0
bin	1641	0
bin	1642	0
bin	1643	1
bin	1644	2
bin	1645	0
bin	1646	1
bin	1647	0
bin	1648	0
bin	1649	0
bin	1650	1
bin	1651	0
bin	1652	0
bin	1653	0
bin	1654	1
bin	1655	0
bin	1656	0
bin	1657	0
bin	1658	0
bin	1659	0
bin	1660	0
bin	1661	0
bin	1662	1
bin	1663	0
bin	1664	0
bin	1665	0
bin	1666	0
bin	1667	0
bin	1668	0
bin	1669	0
bin	1670	0
bin	1671	0
bin	1672	0
bin	1673	0
bin	1674	0
bin	1675	0
statistic Network.tor[8] cache_occupancy
field count 60
field mean 400
field stddev 0
field min 400
field max 400
field sum 24000
field sqrsum 9600000
bin	-inf	0
bin	399	0
bin	400	60
bin	401	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 182355
field mean 6.1818110148776e-006
field stddev 4.0257129364347e-005
field min 0
field max 0.004600366421
field sum 1.127284147618
field sqrsum 0.00030249819943684
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	182355
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 262922
field mean 8.9543609703638e-007
field stddev 5.7966283848442e-006
field min 0
field max 0.000210015021
field sum 0.235429849505
field sqrsum 9.0451947806279e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	262922
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] bandwidth_histogram
field count 60
field mean 1712.214
field stddev 16.896484560634
field min 1677.24
field max 1750.68
field sum 102732.84
field sqrsum 175917450.888
bin	-inf	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	1
bin	1678	0
bin	1680	0
bin	1682	0
bin	1684	3
bin	1686	2
bin	1688	0
bin	1690	0
bin	1692	3
bin	1694	2
bin	1696	4
bin	1698	1
bin	1700	3
bin	1702	0
bin	1704	2
bin	1706	2
bin	1708	3
bin	1710	4
bin	1712	3
bin	1714	5
bin	1716	1
bin	1718	1
bin	1720	1
bin	1722	4
bin	1724	3
bin	1726	1
bin	1728	3
bin	1730	2
bin	1732	1
bin	1734	0
bin	1736	1
bin	1738	0
bin	1740	1
bin	1742	0
bin	1744	0
bin	1746	1
bin	1748	0
bin	1750	2
bin	1752	0
bin	1754	0
bin	1756	0
bin	1758	0
bin	1760	0
bin	1762	0
bin	1764	0
bin	1766	0
bin	1768	0
bin	1770	0
scalar Network.tor[8] "cache_content_by_app: " 0.73981191222571
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 60
field mean 1565.4166666667
field stddev 9.860538828526
field min 1547
field max 1585
field sum 93925
field sqrsum 147037497
bin	-inf	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	1
bin	1548	1
bin	1549	0
bin	1550	2
bin	1551	1
bin	1552	1
bin	1553	3
bin	1554	0
bin	1555	2
bin	1556	2
bin	1557	3
bin	1558	3
bin	1559	0
bin	1560	2
bin	1561	2
bin	1562	1
bin	1563	2
bin	1564	3
bin	1565	1
bin	1566	1
bin	1567	1
bin	1568	2
bin	1569	4
bin	1570	4
bin	1571	0
bin	1572	1
bin	1573	1
bin	1574	2
bin	1575	3
bin	1576	4
bin	1577	1
bin	1578	0
bin	1579	1
bin	1580	2
bin	1581	0
bin	1582	0
bin	1583	2
bin	1584	0
bin	1585	1
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	0
bin	1590	0
bin	1591	0
bin	1592	0
bin	1593	0
bin	1594	0
bin	1595	0
statistic Network.tor[9] cache_occupancy
field count 60
field mean 400
field stddev 0
field min 400
field max 400
field sum 24000
field sqrsum 9600000
bin	-inf	0
bin	399	0
bin	400	60
bin	401	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 180229
field mean 6.5171360211564e-006
field stddev 4.598544326333e-005
field min 0
field max 0.005848187009
field sum 1.174576907957
field sqrsum 0.00038877599876516
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	180229
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 261398
field mean 8.831471470631e-007
field stddev 6.0003729144022e-006
field min 0
field max 0.000401340401
field sum 0.230852897948
field sqrsum 9.615338859037e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	261398
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] bandwidth_histogram
field count 60
field mean 1544.238
field stddev 37.925360005194
field min 1479.72
field max 1646.16
field sum 92654.28
field sqrsum 143165121.6816
bin	-inf	0
bin	1435	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	1
bin	1480	0
bin	1485	0
bin	1490	3
bin	1495	3
bin	1500	1
bin	1505	4
bin	1510	2
bin	1515	2
bin	1520	2
bin	1525	3
bin	1530	4
bin	1535	7
bin	1540	4
bin	1545	5
bin	1550	3
bin	1555	1
bin	1560	0
bin	1565	1
bin	1570	3
bin	1575	0
bin	1580	0
bin	1585	0
bin	1590	4
bin	1595	2
bin	1600	1
bin	1605	0
bin	1610	1
bin	1615	0
bin	1620	0
bin	1625	0
bin	1630	1
bin	1635	0
bin	1640	1
bin	1645	1
bin	1650	0
bin	1655	0
bin	1660	0
bin	1665	0
bin	1670	0
bin	1675	0
bin	1680	0
bin	1685	0
bin	1690	0
scalar Network.tor[9] "cache_content_by_app: " 0.75548589341693
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 60
field mean 6141.2333333333
field stddev 19.508682696717
field min 6107
field max 6181
field sum 368474
field sqrsum 2262907266
bin	-inf	0
bin	6088	0
bin	6090	0
bin	6092	0
bin	6094	0
bin	6096	0
bin	6098	0
bin	6100	0
bin	6102	0
bin	6104	0
bin	6106	1
bin	6108	0
bin	6110	0
bin	6112	0
bin	6114	3
bin	6116	0
bin	6118	4
bin	6120	1
bin	6122	3
bin	6124	5
bin	6126	2
bin	6128	4
bin	6130	1
bin	6132	2
bin	6134	1
bin	6136	3
bin	6138	0
bin	6140	3
bin	6142	4
bin	6144	0
bin	6146	2
bin	6148	1
bin	6150	1
bin	6152	0
bin	6154	2
bin	6156	3
bin	6158	1
bin	6160	4
bin	6162	0
bin	6164	0
bin	6166	0
bin	6168	1
bin	6170	2
bin	6172	2
bin	6174	1
bin	6176	0
bin	6178	2
bin	6180	1
bin	6182	0
bin	6184	0
bin	6186	0
bin	6188	0
bin	6190	0
bin	6192	0
bin	6194	0
bin	6196	0
bin	6198	0
bin	6200	0
statistic Network.agg[0] cache_occupancy
field count 60
field mean 2000
field stddev 0
field min 2000
field max 2000
field sum 120000
field sqrsum 240000000
bin	-inf	0
bin	1999	0
bin	2000	60
bin	2001	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 165488
field mean 9.6533877523991e-006
field stddev 2.0034217649877e-005
field min 0
field max 0.002613206622
field sum 1.597519832369
field sqrsum 8.1842975193061e-005
bin	-inf	0
bin	0	161428
bin	4.8e-005	3520
bin	9.6e-005	366
bin	0.000144	88
bin	0.000192	30
bin	0.00024	16
bin	0.000288	13
bin	0.000336	5
bin	0.000384	2
bin	0.000432	1
bin	0.00048	4
bin	0.000528	3
bin	0.000576	2
bin	0.000624	2
bin	0.000672	0
bin	0.00072	0
bin	0.000768	0
bin	0.000816	0
bin	0.000864	1
bin	0.000912	0
bin	0.00096	0
bin	0.001008	1
bin	0.001056	0
bin	0.001104	1
bin	0.001152	0
bin	0.0012	0
bin	0.001248	0
bin	0.001296	0
bin	0.001344	1
bin	0.001392	0
bin	0.00144	1
bin	0.001488	0
bin	0.001536	0
bin	0.001584	0
bin	0.001632	0
bin	0.00168	0
bin	0.001728	0
bin	0.001776	0
bin	0.001824	0
bin	0.001872	0
bin	0.00192	0
bin	0.001968	0
bin	0.002016	0
bin	0.002064	0
bin	0.002112	0
bin	0.00216	0
bin	0.002208	0
bin	0.002256	1
bin	0.002304	0
bin	0.002352	0
bin	0.0024	1
bin	0.002448	0
bin	0.002496	0
bin	0.002544	0
bin	0.002592	1
bin	0.00264	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 209357
field mean 2.5938388328492e-005
field stddev 3.9171149276795e-005
field min 0
field max 0.001779779172
field sum 5.4303831652881
field sqrsum 0.00046208682376882
bin	-inf	0
bin	0	140393
bin	2.56e-005	38930
bin	5.12e-005	15471
bin	7.68e-005	6766
bin	0.0001024	3302
bin	0.000128	1741
bin	0.0001536	980
bin	0.0001792	584
bin	0.0002048	358
bin	0.0002304	198
bin	0.000256	142
bin	0.0002816	123
bin	0.0003072	67
bin	0.0003328	62
bin	0.0003584	43
bin	0.000384	34
bin	0.0004096	27
bin	0.0004352	14
bin	0.0004608	14
bin	0.0004864	17
bin	0.000512	12
bin	0.0005376	5
bin	0.0005632	7
bin	0.0005888	5
bin	0.0006144	9
bin	0.00064	5
bin	0.0006656	7
bin	0.0006912	4
bin	0.0007168	2
bin	0.0007424	4
bin	0.000768	2
bin	0.0007936	1
bin	0.0008192	2
bin	0.0008448	2
bin	0.0008704	1
bin	0.000896	1
bin	0.0009216	2
bin	0.0009472	2
bin	0.0009728	0
bin	0.0009984	1
bin	0.001024	1
bin	0.0010496	1
bin	0.0010752	2
bin	0.0011008	1
bin	0.0011264	0
bin	0.001152	2
bin	0.0011776	0
bin	0.0012032	1
bin	0.0012288	1
bin	0.0012544	0
bin	0.00128	0
bin	0.0013056	1
bin	0.0013312	2
bin	0.0013568	1
bin	0.0013824	1
bin	0.001408	0
bin	0.0014336	0
bin	0.0014592	0
bin	0.0014848	1
bin	0.0015104	1
bin	0.001536	0
bin	0.0015616	0
bin	0.0015872	0
bin	0.0016128	0
bin	0.0016384	0
bin	0.001664	0
bin	0.0016896	0
bin	0.0017152	0
bin	0.0017408	0
bin	0.0017664	1
bin	0.001792	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.29850746268657
statistic Network.dest "miss count"
field count 8039367
field mean 0.88783905499027
field stddev 0.78444685931054
field min 0
field max 2
field sum 7137664
field sqrsum 11284176
bin	-inf	0
bin	0	2974959
bin	1	2991152
bin	2	2073256
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 60
field mean 16078734000000
field stddev 146467372258.41
field min 15548640000000
field max 16413000000000
field sum 9.6472404e+014
field sqrsum 1.5512806931342e+028
bin	-inf	0
bin	15320000000000	0
bin	15340000000000	0
bin	15360000000000	0
bin	15380000000000	0
bin	15400000000000	0
bin	15420000000000	0
bin	15440000000000	0
bin	15460000000000	0
bin	15480000000000	0
bin	15500000000000	0
bin	15520000000000	0
bin	15540000000000	1
bin	15560000000000	0
bin	15580000000000	0
bin	15600000000000	0
bin	15620000000000	0
bin	15640000000000	0
bin	15660000000000	0
bin	15680000000000	0
bin	15700000000000	0
bin	15720000000000	0
bin	15740000000000	0
bin	15760000000000	0
bin	15780000000000	0
bin	15800000000000	0
bin	15820000000000	0
bin	15840000000000	0
bin	15860000000000	0
bin	15880000000000	2
bin	15900000000000	1
bin	15920000000000	3
bin	15940000000000	4
bin	15960000000000	4
bin	15980000000000	9
bin	16000000000000	2
bin	16020000000000	1
bin	16040000000000	3
bin	16060000000000	2
bin	16080000000000	2
bin	16100000000000	1
bin	16120000000000	3
bin	16140000000000	5
bin	16160000000000	2
bin	16180000000000	3
bin	16200000000000	0
bin	16220000000000	2
bin	16240000000000	3
bin	16260000000000	3
bin	16280000000000	1
bin	16300000000000	1
bin	16320000000000	0
bin	16340000000000	1
bin	16360000000000	0
bin	16380000000000	0
bin	16400000000000	1
bin	16420000000000	0
bin	16440000000000	0
bin	16460000000000	0
bin	16480000000000	0
bin	16500000000000	0
bin	16520000000000	0
bin	16540000000000	0
bin	16560000000000	0
bin	16580000000000	0
bin	16600000000000	0
bin	16620000000000	0
bin	16640000000000	0
statistic Network.dest miss_count_by_apps
field count 8039367
field mean 1.136618840762
field stddev 0.91497963318177
field min 0
field max 2.5
field sum 9137696
field sqrsum 17116536
bin	-inf	0
bin	-0.02	2634659
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	340300
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	503968
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	2487184
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	900676
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	1172580
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Out of order percentage: " 0.0099273985128431
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 10.85

