version 2
run General-4-20230921-09:39:29-18616
attr configname General
attr datetime 20230921-09:39:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=5, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=xxx/diversity dv = 5 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=diversity,diversityTh=5,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,thInCons=2.5e9,rate=1600000000000,S=xxx#2fdiversity_dv_=_5_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=5, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=xxx/diversity dv = 5 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 18616
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
itervar NumOfToRs 10
itervar S "xxx/diversity dv = 5 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg diversity
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 2
itervar diversityTh 5
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"diversity\""
param Network.diversity_th 5
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"xxx/diversity dv = 5 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 76681450
statistic Network.controller Total_bandwidth_hist
field count 1200
field mean 332.2833
field stddev 35.393954631603
field min 271.2
field max 1388.76
field sum 398739.96
field sqrsum 133996655.448
bin	-inf	0
bin	20	0
bin	40	0
bin	60	0
bin	80	0
bin	100	0
bin	120	0
bin	140	0
bin	160	0
bin	180	0
bin	200	0
bin	220	0
bin	240	0
bin	260	3
bin	280	29
bin	300	236
bin	320	582
bin	340	306
bin	360	38
bin	380	2
bin	400	1
bin	420	0
bin	440	1
bin	460	0
bin	480	0
bin	500	0
bin	520	0
bin	540	0
bin	560	0
bin	580	1
bin	600	0
bin	620	0
bin	640	0
bin	660	0
bin	680	0
bin	700	0
bin	720	0
bin	740	0
bin	760	0
bin	780	0
bin	800	0
bin	820	0
bin	840	0
bin	860	0
bin	880	0
bin	900	0
bin	920	0
bin	940	0
bin	960	0
bin	980	0
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	0
bin	1380	1
bin	1400	0
bin	1420	0
bin	1440	0
bin	1460	0
bin	1480	0
bin	1500	0
bin	1520	0
bin	1540	0
bin	1560	0
bin	1580	0
bin	1600	0
bin	1620	0
bin	1640	0
bin	1660	0
statistic Network.rack[0].hub "bandwidth hist"
field count 1200
field mean 327709100000
field stddev 23817294153.074
field min 273000000000
field max 396120000000
field sum 3.9325092e+014
field sqrsum 1.295520540048e+026
bin	-inf	0
bin	272000000000	2
bin	274000000000	2
bin	276000000000	2
bin	278000000000	4
bin	280000000000	4
bin	282000000000	2
bin	284000000000	6
bin	286000000000	8
bin	288000000000	15
bin	290000000000	16
bin	292000000000	24
bin	294000000000	18
bin	296000000000	26
bin	298000000000	33
bin	300000000000	27
bin	302000000000	35
bin	304000000000	31
bin	306000000000	30
bin	308000000000	40
bin	310000000000	29
bin	312000000000	29
bin	314000000000	31
bin	316000000000	32
bin	318000000000	33
bin	320000000000	47
bin	322000000000	34
bin	324000000000	37
bin	326000000000	33
bin	328000000000	36
bin	330000000000	35
bin	332000000000	26
bin	334000000000	34
bin	336000000000	31
bin	338000000000	32
bin	340000000000	28
bin	342000000000	28
bin	344000000000	29
bin	346000000000	26
bin	348000000000	27
bin	350000000000	24
bin	352000000000	19
bin	354000000000	15
bin	356000000000	20
bin	358000000000	20
bin	360000000000	27
bin	362000000000	15
bin	364000000000	19
bin	366000000000	17
bin	368000000000	16
bin	370000000000	9
bin	372000000000	10
bin	374000000000	11
bin	376000000000	6
bin	378000000000	5
bin	380000000000	1
bin	382000000000	0
bin	384000000000	2
bin	386000000000	1
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	1
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 1200
field mean 335526600000
field stddev 25102456843.034
field min 278640000000
field max 431400000000
field sum 4.0263192e+014
field sqrsum 1.358492490432e+026
bin	-inf	0
bin	277000000000	1
bin	279000000000	0
bin	281000000000	0
bin	283000000000	0
bin	285000000000	0
bin	287000000000	0
bin	289000000000	2
bin	291000000000	5
bin	293000000000	9
bin	295000000000	5
bin	297000000000	17
bin	299000000000	7
bin	301000000000	12
bin	303000000000	27
bin	305000000000	22
bin	307000000000	24
bin	309000000000	31
bin	311000000000	34
bin	313000000000	36
bin	315000000000	47
bin	317000000000	26
bin	319000000000	51
bin	321000000000	52
bin	323000000000	65
bin	325000000000	39
bin	327000000000	47
bin	329000000000	35
bin	331000000000	54
bin	333000000000	57
bin	335000000000	32
bin	337000000000	43
bin	339000000000	23
bin	341000000000	32
bin	343000000000	28
bin	345000000000	29
bin	347000000000	24
bin	349000000000	21
bin	351000000000	17
bin	353000000000	17
bin	355000000000	16
bin	357000000000	15
bin	359000000000	14
bin	361000000000	22
bin	363000000000	13
bin	365000000000	13
bin	367000000000	11
bin	369000000000	11
bin	371000000000	7
bin	373000000000	10
bin	375000000000	8
bin	377000000000	7
bin	379000000000	4
bin	381000000000	7
bin	383000000000	5
bin	385000000000	7
bin	387000000000	2
bin	389000000000	5
bin	391000000000	3
bin	393000000000	5
bin	395000000000	6
bin	397000000000	2
bin	399000000000	5
bin	401000000000	5
bin	403000000000	7
bin	405000000000	3
bin	407000000000	5
bin	409000000000	1
bin	411000000000	1
bin	413000000000	2
bin	415000000000	0
bin	417000000000	1
bin	419000000000	2
bin	421000000000	1
bin	423000000000	1
bin	425000000000	0
bin	427000000000	1
bin	429000000000	0
bin	431000000000	1
bin	433000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 1200
field mean 321801800000
field stddev 16390108108.143
field min 273480000000
field max 381120000000
field sum 3.8616216e+014
field sqrsum 1.245897723168e+026
bin	-inf	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	1
bin	274000000000	0
bin	276000000000	0
bin	278000000000	2
bin	280000000000	0
bin	282000000000	1
bin	284000000000	3
bin	286000000000	2
bin	288000000000	3
bin	290000000000	7
bin	292000000000	15
bin	294000000000	15
bin	296000000000	22
bin	298000000000	28
bin	300000000000	26
bin	302000000000	30
bin	304000000000	37
bin	306000000000	49
bin	308000000000	60
bin	310000000000	59
bin	312000000000	45
bin	314000000000	63
bin	316000000000	40
bin	318000000000	74
bin	320000000000	70
bin	322000000000	55
bin	324000000000	64
bin	326000000000	47
bin	328000000000	47
bin	330000000000	28
bin	332000000000	37
bin	334000000000	36
bin	336000000000	30
bin	338000000000	18
bin	340000000000	22
bin	342000000000	28
bin	344000000000	20
bin	346000000000	26
bin	348000000000	18
bin	350000000000	20
bin	352000000000	12
bin	354000000000	13
bin	356000000000	7
bin	358000000000	1
bin	360000000000	5
bin	362000000000	6
bin	364000000000	3
bin	366000000000	1
bin	368000000000	2
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	1
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 1200
field mean 337657900000
field stddev 27699154299.02
field min 290280000000
field max 446280000000
field sum 4.0518948e+014
field sqrsum 1.377353534544e+026
bin	-inf	0
bin	290000000000	1
bin	292000000000	2
bin	294000000000	4
bin	296000000000	4
bin	298000000000	5
bin	300000000000	7
bin	302000000000	18
bin	304000000000	18
bin	306000000000	22
bin	308000000000	22
bin	310000000000	29
bin	312000000000	42
bin	314000000000	46
bin	316000000000	35
bin	318000000000	48
bin	320000000000	36
bin	322000000000	51
bin	324000000000	43
bin	326000000000	58
bin	328000000000	47
bin	330000000000	56
bin	332000000000	56
bin	334000000000	48
bin	336000000000	51
bin	338000000000	51
bin	340000000000	41
bin	342000000000	31
bin	344000000000	31
bin	346000000000	21
bin	348000000000	35
bin	350000000000	32
bin	352000000000	20
bin	354000000000	9
bin	356000000000	9
bin	358000000000	11
bin	360000000000	13
bin	362000000000	5
bin	364000000000	9
bin	366000000000	10
bin	368000000000	8
bin	370000000000	4
bin	372000000000	5
bin	374000000000	3
bin	376000000000	4
bin	378000000000	4
bin	380000000000	2
bin	382000000000	2
bin	384000000000	1
bin	386000000000	4
bin	388000000000	4
bin	390000000000	4
bin	392000000000	2
bin	394000000000	0
bin	396000000000	2
bin	398000000000	2
bin	400000000000	2
bin	402000000000	1
bin	404000000000	2
bin	406000000000	1
bin	408000000000	5
bin	410000000000	4
bin	412000000000	4
bin	414000000000	7
bin	416000000000	7
bin	418000000000	2
bin	420000000000	7
bin	422000000000	4
bin	424000000000	6
bin	426000000000	1
bin	428000000000	6
bin	430000000000	1
bin	432000000000	2
bin	434000000000	2
bin	436000000000	3
bin	438000000000	2
bin	440000000000	0
bin	442000000000	1
bin	444000000000	1
bin	446000000000	1
bin	448000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 1200
field mean 326322500000
field stddev 23268632723.206
field min 277920000000
field max 392760000000
field sum 3.91587e+014
field sqrsum 1.284328225008e+026
bin	-inf	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	1
bin	278000000000	0
bin	280000000000	3
bin	282000000000	4
bin	284000000000	2
bin	286000000000	8
bin	288000000000	12
bin	290000000000	11
bin	292000000000	22
bin	294000000000	24
bin	296000000000	19
bin	298000000000	22
bin	300000000000	37
bin	302000000000	41
bin	304000000000	26
bin	306000000000	42
bin	308000000000	46
bin	310000000000	37
bin	312000000000	56
bin	314000000000	53
bin	316000000000	36
bin	318000000000	40
bin	320000000000	60
bin	322000000000	39
bin	324000000000	41
bin	326000000000	38
bin	328000000000	31
bin	330000000000	36
bin	332000000000	33
bin	334000000000	15
bin	336000000000	20
bin	338000000000	25
bin	340000000000	30
bin	342000000000	14
bin	344000000000	13
bin	346000000000	26
bin	348000000000	18
bin	350000000000	20
bin	352000000000	14
bin	354000000000	13
bin	356000000000	24
bin	358000000000	16
bin	360000000000	13
bin	362000000000	14
bin	364000000000	17
bin	366000000000	20
bin	368000000000	15
bin	370000000000	6
bin	372000000000	8
bin	374000000000	10
bin	376000000000	3
bin	378000000000	5
bin	380000000000	6
bin	382000000000	4
bin	384000000000	5
bin	386000000000	1
bin	388000000000	0
bin	390000000000	2
bin	392000000000	3
bin	394000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 1200
field mean 352040800000
field stddev 18506346030.386
field min 302880000000
field max 418560000000
field sum 4.2244896e+014
field sqrsum 1.491299091648e+026
bin	-inf	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	1
bin	304000000000	0
bin	306000000000	2
bin	308000000000	1
bin	310000000000	2
bin	312000000000	2
bin	314000000000	2
bin	316000000000	3
bin	318000000000	11
bin	320000000000	11
bin	322000000000	12
bin	324000000000	18
bin	326000000000	29
bin	328000000000	23
bin	330000000000	33
bin	332000000000	39
bin	334000000000	42
bin	336000000000	49
bin	338000000000	51
bin	340000000000	44
bin	342000000000	58
bin	344000000000	64
bin	346000000000	65
bin	348000000000	57
bin	350000000000	43
bin	352000000000	52
bin	354000000000	32
bin	356000000000	42
bin	358000000000	44
bin	360000000000	32
bin	362000000000	40
bin	364000000000	25
bin	366000000000	44
bin	368000000000	25
bin	370000000000	24
bin	372000000000	21
bin	374000000000	27
bin	376000000000	13
bin	378000000000	14
bin	380000000000	17
bin	382000000000	21
bin	384000000000	12
bin	386000000000	8
bin	388000000000	4
bin	390000000000	8
bin	392000000000	7
bin	394000000000	4
bin	396000000000	5
bin	398000000000	4
bin	400000000000	2
bin	402000000000	1
bin	404000000000	2
bin	406000000000	0
bin	408000000000	5
bin	410000000000	1
bin	412000000000	0
bin	414000000000	0
bin	416000000000	1
bin	418000000000	1
bin	420000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 1200
field mean 301594500000
field stddev 20013922637.324
field min 261960000000
field max 387120000000
field sum 3.619134e+014
field sqrsum 1.096313588784e+026
bin	-inf	0
bin	246000000000	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	1
bin	262000000000	5
bin	264000000000	5
bin	266000000000	6
bin	268000000000	11
bin	270000000000	20
bin	272000000000	22
bin	274000000000	22
bin	276000000000	32
bin	278000000000	34
bin	280000000000	33
bin	282000000000	47
bin	284000000000	48
bin	286000000000	46
bin	288000000000	51
bin	290000000000	51
bin	292000000000	49
bin	294000000000	35
bin	296000000000	52
bin	298000000000	49
bin	300000000000	42
bin	302000000000	43
bin	304000000000	35
bin	306000000000	37
bin	308000000000	32
bin	310000000000	43
bin	312000000000	37
bin	314000000000	38
bin	316000000000	24
bin	318000000000	31
bin	320000000000	36
bin	322000000000	32
bin	324000000000	26
bin	326000000000	21
bin	328000000000	20
bin	330000000000	10
bin	332000000000	11
bin	334000000000	8
bin	336000000000	10
bin	338000000000	5
bin	340000000000	4
bin	342000000000	2
bin	344000000000	3
bin	346000000000	2
bin	348000000000	3
bin	350000000000	1
bin	352000000000	4
bin	354000000000	2
bin	356000000000	0
bin	358000000000	6
bin	360000000000	3
bin	362000000000	0
bin	364000000000	0
bin	366000000000	1
bin	368000000000	1
bin	370000000000	3
bin	372000000000	0
bin	374000000000	0
bin	376000000000	1
bin	378000000000	1
bin	380000000000	0
bin	382000000000	1
bin	384000000000	1
bin	386000000000	1
bin	388000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 1200
field mean 311118100000
field stddev 12961785021.715
field min 271800000000
field max 365280000000
field sum 3.7334172e+014
field sqrsum 1.163548080144e+026
bin	-inf	0
bin	271000000000	1
bin	273000000000	1
bin	275000000000	0
bin	277000000000	1
bin	279000000000	4
bin	281000000000	7
bin	283000000000	2
bin	285000000000	8
bin	287000000000	18
bin	289000000000	26
bin	291000000000	23
bin	293000000000	42
bin	295000000000	31
bin	297000000000	50
bin	299000000000	54
bin	301000000000	59
bin	303000000000	59
bin	305000000000	73
bin	307000000000	62
bin	309000000000	79
bin	311000000000	85
bin	313000000000	68
bin	315000000000	63
bin	317000000000	69
bin	319000000000	54
bin	321000000000	60
bin	323000000000	45
bin	325000000000	27
bin	327000000000	33
bin	329000000000	15
bin	331000000000	15
bin	333000000000	18
bin	335000000000	13
bin	337000000000	10
bin	339000000000	9
bin	341000000000	0
bin	343000000000	6
bin	345000000000	3
bin	347000000000	3
bin	349000000000	0
bin	351000000000	2
bin	353000000000	0
bin	355000000000	0
bin	357000000000	1
bin	359000000000	0
bin	361000000000	0
bin	363000000000	0
bin	365000000000	1
bin	367000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 1200
field mean 320536200000
field stddev 17870809823.931
field min 273960000000
field max 380520000000
field sum 3.8464344e+014
field sqrsum 1.236750662592e+026
bin	-inf	0
bin	272000000000	1
bin	274000000000	0
bin	276000000000	1
bin	278000000000	0
bin	280000000000	1
bin	282000000000	0
bin	284000000000	5
bin	286000000000	5
bin	288000000000	3
bin	290000000000	15
bin	292000000000	24
bin	294000000000	21
bin	296000000000	16
bin	298000000000	32
bin	300000000000	30
bin	302000000000	48
bin	304000000000	38
bin	306000000000	60
bin	308000000000	55
bin	310000000000	58
bin	312000000000	62
bin	314000000000	60
bin	316000000000	63
bin	318000000000	61
bin	320000000000	55
bin	322000000000	55
bin	324000000000	42
bin	326000000000	49
bin	328000000000	37
bin	330000000000	36
bin	332000000000	24
bin	334000000000	21
bin	336000000000	28
bin	338000000000	13
bin	340000000000	14
bin	342000000000	18
bin	344000000000	22
bin	346000000000	21
bin	348000000000	13
bin	350000000000	10
bin	352000000000	19
bin	354000000000	12
bin	356000000000	7
bin	358000000000	11
bin	360000000000	9
bin	362000000000	4
bin	364000000000	3
bin	366000000000	3
bin	368000000000	4
bin	370000000000	4
bin	372000000000	2
bin	374000000000	2
bin	376000000000	0
bin	378000000000	2
bin	380000000000	1
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 1200
field mean 325198900000
field stddev 21273679888.626
field min 274080000000
field max 385440000000
field sum 3.9023868e+014
field sqrsum 1.274478202512e+026
bin	-inf	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	2
bin	276000000000	4
bin	278000000000	4
bin	280000000000	4
bin	282000000000	1
bin	284000000000	17
bin	286000000000	5
bin	288000000000	9
bin	290000000000	15
bin	292000000000	8
bin	294000000000	17
bin	296000000000	26
bin	298000000000	28
bin	300000000000	25
bin	302000000000	25
bin	304000000000	31
bin	306000000000	31
bin	308000000000	37
bin	310000000000	43
bin	312000000000	46
bin	314000000000	53
bin	316000000000	28
bin	318000000000	50
bin	320000000000	53
bin	322000000000	52
bin	324000000000	44
bin	326000000000	47
bin	328000000000	48
bin	330000000000	43
bin	332000000000	35
bin	334000000000	30
bin	336000000000	30
bin	338000000000	27
bin	340000000000	23
bin	342000000000	26
bin	344000000000	19
bin	346000000000	21
bin	348000000000	24
bin	350000000000	15
bin	352000000000	11
bin	354000000000	26
bin	356000000000	14
bin	358000000000	11
bin	360000000000	17
bin	362000000000	15
bin	364000000000	13
bin	366000000000	8
bin	368000000000	11
bin	370000000000	8
bin	372000000000	9
bin	374000000000	2
bin	376000000000	4
bin	378000000000	2
bin	380000000000	0
bin	382000000000	2
bin	384000000000	1
bin	386000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 1200
field mean 655.98083333333
field stddev 23.545540123103
field min 600
field max 722
field sum 787177
field sqrsum 517037741
bin	-inf	0
bin	600	5
bin	602	3
bin	604	7
bin	606	9
bin	608	10
bin	610	9
bin	612	8
bin	614	9
bin	616	16
bin	618	14
bin	620	16
bin	622	26
bin	624	16
bin	626	22
bin	628	22
bin	630	20
bin	632	26
bin	634	26
bin	636	34
bin	638	22
bin	640	21
bin	642	27
bin	644	32
bin	646	25
bin	648	23
bin	650	25
bin	652	32
bin	654	33
bin	656	36
bin	658	39
bin	660	31
bin	662	54
bin	664	38
bin	666	44
bin	668	32
bin	670	56
bin	672	40
bin	674	37
bin	676	29
bin	678	38
bin	680	20
bin	682	30
bin	684	23
bin	686	19
bin	688	20
bin	690	11
bin	692	18
bin	694	11
bin	696	11
bin	698	8
bin	700	4
bin	702	2
bin	704	3
bin	706	0
bin	708	3
bin	710	0
bin	712	2
bin	714	0
bin	716	0
bin	718	0
bin	720	2
bin	722	1
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
statistic Network.tor[0] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 164058
field mean 0.00010044225416688
field stddev 0.00049326171057966
field min 0
field max 0.0222429215
field sum 16.47835533411
field sqrsum 0.041571358540615
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	164057
bin	0.02	1
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 650256
field mean 1.2087733561803e-005
field stddev 7.6343677522531e-005
field min 0
field max 0.005670175206
field sum 7.860121274964
field sqrsum 0.0038849293962769
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	650256
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] bandwidth_histogram
field count 1200
field mean 327.7056
field stddev 23.817606694011
field min 273.12
field max 395.28
field sum 393246.72
field sqrsum 129549319.1136
bin	-inf	0
bin	272	2
bin	274	1
bin	276	3
bin	278	4
bin	280	4
bin	282	4
bin	284	5
bin	286	10
bin	288	8
bin	290	22
bin	292	20
bin	294	22
bin	296	18
bin	298	35
bin	300	33
bin	302	37
bin	304	29
bin	306	32
bin	308	33
bin	310	27
bin	312	34
bin	314	31
bin	316	32
bin	318	39
bin	320	44
bin	322	35
bin	324	31
bin	326	36
bin	328	36
bin	330	33
bin	332	30
bin	334	32
bin	336	32
bin	338	28
bin	340	25
bin	342	29
bin	344	33
bin	346	27
bin	348	23
bin	350	27
bin	352	18
bin	354	17
bin	356	19
bin	358	21
bin	360	27
bin	362	17
bin	364	13
bin	366	21
bin	368	11
bin	370	12
bin	372	15
bin	374	8
bin	376	6
bin	378	4
bin	380	1
bin	382	1
bin	384	2
bin	386	0
bin	388	0
bin	390	0
bin	392	0
bin	394	1
bin	396	0
scalar Network.tor[0] "cache_content_by_app: " 0.60833333333333
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 1200
field mean 629.1975
field stddev 16.908481334354
field min 587
field max 691
field sum 755037
field sqrsum 475410183
bin	-inf	0
bin	578	0
bin	580	0
bin	582	0
bin	584	0
bin	586	3
bin	588	1
bin	590	3
bin	592	7
bin	594	6
bin	596	7
bin	598	12
bin	600	15
bin	602	14
bin	604	18
bin	606	29
bin	608	32
bin	610	46
bin	612	38
bin	614	38
bin	616	38
bin	618	34
bin	620	55
bin	622	46
bin	624	54
bin	626	61
bin	628	66
bin	630	53
bin	632	58
bin	634	53
bin	636	62
bin	638	48
bin	640	36
bin	642	32
bin	644	41
bin	646	29
bin	648	29
bin	650	19
bin	652	19
bin	654	16
bin	656	18
bin	658	15
bin	660	7
bin	662	6
bin	664	9
bin	666	3
bin	668	6
bin	670	3
bin	672	4
bin	674	7
bin	676	0
bin	678	1
bin	680	0
bin	682	0
bin	684	1
bin	686	1
bin	688	0
bin	690	1
bin	692	0
statistic Network.tor[1] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 157344
field mean 9.7280644167932e-005
field stddev 0.00059984019780553
field min 0
field max 0.024300897242
field sum 15.306525675959
field sqrsum 0.058102340187736
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	157340
bin	0.02	4
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 645113
field mean 1.4090602132437e-005
field stddev 9.1883970694755e-005
field min 0
field max 0.006069362587
field sum 9.090030613463
field sqrsum 0.0055745479086813
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	645113
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] bandwidth_histogram
field count 1200
field mean 335.523
field stddev 25.111378365911
field min 279.84
field max 431.4
field sum 402627.6
field sqrsum 135846887.2416
bin	-inf	0
bin	278	1
bin	280	0
bin	282	0
bin	284	0
bin	286	0
bin	288	0
bin	290	5
bin	292	7
bin	294	5
bin	296	11
bin	298	13
bin	300	13
bin	302	15
bin	304	24
bin	306	22
bin	308	26
bin	310	37
bin	312	36
bin	314	42
bin	316	36
bin	318	38
bin	320	58
bin	322	51
bin	324	53
bin	326	41
bin	328	47
bin	330	44
bin	332	61
bin	334	34
bin	336	32
bin	338	40
bin	340	23
bin	342	34
bin	344	35
bin	346	13
bin	348	30
bin	350	18
bin	352	18
bin	354	17
bin	356	14
bin	358	19
bin	360	8
bin	362	22
bin	364	14
bin	366	16
bin	368	10
bin	370	5
bin	372	8
bin	374	13
bin	376	8
bin	378	2
bin	380	4
bin	382	7
bin	384	8
bin	386	4
bin	388	2
bin	390	6
bin	392	3
bin	394	7
bin	396	3
bin	398	1
bin	400	4
bin	402	9
bin	404	7
bin	406	3
bin	408	2
bin	410	2
bin	412	2
bin	414	0
bin	416	0
bin	418	2
bin	420	2
bin	422	1
bin	424	0
bin	426	1
bin	428	0
bin	430	1
bin	432	0
scalar Network.tor[1] "cache_content_by_app: " 0.54201680672269
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 1200
field mean 626.25666666667
field stddev 18.302593887426
field min 577
field max 680
field sum 751508
field sqrsum 471038542
bin	-inf	0
bin	577	2
bin	579	1
bin	581	2
bin	583	1
bin	585	4
bin	587	9
bin	589	6
bin	591	4
bin	593	4
bin	595	13
bin	597	12
bin	599	15
bin	601	24
bin	603	32
bin	605	24
bin	607	37
bin	609	37
bin	611	54
bin	613	50
bin	615	58
bin	617	58
bin	619	67
bin	621	58
bin	623	35
bin	625	46
bin	627	45
bin	629	34
bin	631	41
bin	633	46
bin	635	38
bin	637	33
bin	639	38
bin	641	19
bin	643	31
bin	645	32
bin	647	33
bin	649	24
bin	651	19
bin	653	18
bin	655	24
bin	657	12
bin	659	14
bin	661	9
bin	663	11
bin	665	8
bin	667	8
bin	669	4
bin	671	1
bin	673	3
bin	675	1
bin	677	0
bin	679	1
bin	681	0
statistic Network.tor[2] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 158704
field mean 0.00010029136224483
field stddev 0.00057957401229445
field min 0
field max 0.025872026745
field sum 15.916640353703
field sqrsum 0.05490559713143
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	158701
bin	0.02	3
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 645503
field mean 1.3262870402869e-005
field stddev 8.6401481040465e-005
field min 0
field max 0.007664386264
field sum 8.5612226336631
field sqrsum 0.0049323581969361
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	645503
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] bandwidth_histogram
field count 1200
field mean 321.8
field stddev 16.378247866279
field min 273.36
field max 381.36
field sum 386160
field sqrsum 124587916.1568
bin	-inf	0
bin	268	0
bin	270	0
bin	272	1
bin	274	0
bin	276	1
bin	278	1
bin	280	0
bin	282	1
bin	284	0
bin	286	5
bin	288	3
bin	290	9
bin	292	11
bin	294	14
bin	296	28
bin	298	23
bin	300	27
bin	302	35
bin	304	33
bin	306	49
bin	308	55
bin	310	61
bin	312	52
bin	314	61
bin	316	46
bin	318	61
bin	320	71
bin	322	69
bin	324	50
bin	326	49
bin	328	52
bin	330	27
bin	332	34
bin	334	32
bin	336	33
bin	338	20
bin	340	18
bin	342	27
bin	344	30
bin	346	22
bin	348	22
bin	350	16
bin	352	14
bin	354	10
bin	356	6
bin	358	4
bin	360	4
bin	362	5
bin	364	3
bin	366	2
bin	368	1
bin	370	0
bin	372	1
bin	374	0
bin	376	0
bin	378	0
bin	380	1
bin	382	0
bin	384	0
bin	386	0
bin	388	0
bin	390	0
bin	392	0
bin	394	0
bin	396	0
bin	398	0
bin	400	0
bin	402	0
bin	404	0
scalar Network.tor[2] "cache_content_by_app: " 0.55144032921811
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 1200
field mean 644.53916666667
field stddev 20.459895048446
field min 589
field max 696
field sum 773447
field sqrsum 499018795
bin	-inf	0
bin	578	0
bin	580	0
bin	582	0
bin	584	0
bin	586	0
bin	588	1
bin	590	0
bin	592	0
bin	594	4
bin	596	3
bin	598	6
bin	600	2
bin	602	7
bin	604	9
bin	606	8
bin	608	5
bin	610	17
bin	612	11
bin	614	23
bin	616	28
bin	618	25
bin	620	30
bin	622	25
bin	624	28
bin	626	30
bin	628	51
bin	630	32
bin	632	36
bin	634	38
bin	636	37
bin	638	33
bin	640	41
bin	642	44
bin	644	26
bin	646	53
bin	648	39
bin	650	40
bin	652	39
bin	654	42
bin	656	47
bin	658	33
bin	660	40
bin	662	36
bin	664	35
bin	666	34
bin	668	25
bin	670	23
bin	672	19
bin	674	16
bin	676	20
bin	678	12
bin	680	12
bin	682	7
bin	684	6
bin	686	8
bin	688	5
bin	690	2
bin	692	4
bin	694	2
bin	696	1
bin	698	0
statistic Network.tor[3] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 159237
field mean 9.7847068670322e-005
field stddev 0.0005972705442396
field min 0
field max 0.035894010869
field sum 15.580873673856
field sqrsum 0.058329135972208
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	159229
bin	0.02	8
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 647240
field mean 1.3389026388253e-005
field stddev 8.4895351158744e-005
field min 0
field max 0.005265601819
field sum 8.665913439533
field sqrsum 0.0047808224289483
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	647240
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] bandwidth_histogram
field count 1200
field mean 337.6548
field stddev 27.714361845515
field min 290.88
field max 444.72
field sum 405185.76
field sqrsum 137733851.6928
bin	-inf	0
bin	290	2
bin	292	1
bin	294	4
bin	296	3
bin	298	4
bin	300	13
bin	302	11
bin	304	20
bin	306	25
bin	308	26
bin	310	29
bin	312	33
bin	314	49
bin	316	39
bin	318	43
bin	320	40
bin	322	46
bin	324	48
bin	326	54
bin	328	47
bin	330	59
bin	332	56
bin	334	46
bin	336	51
bin	338	51
bin	340	41
bin	342	29
bin	344	30
bin	346	22
bin	348	36
bin	350	30
bin	352	22
bin	354	10
bin	356	10
bin	358	12
bin	360	10
bin	362	7
bin	364	9
bin	366	8
bin	368	7
bin	370	7
bin	372	4
bin	374	3
bin	376	4
bin	378	1
bin	380	6
bin	382	1
bin	384	2
bin	386	6
bin	388	2
bin	390	1
bin	392	3
bin	394	1
bin	396	2
bin	398	2
bin	400	0
bin	402	3
bin	404	3
bin	406	1
bin	408	2
bin	410	5
bin	412	7
bin	414	7
bin	416	4
bin	418	6
bin	420	4
bin	422	4
bin	424	6
bin	426	3
bin	428	2
bin	430	3
bin	432	2
bin	434	1
bin	436	4
bin	438	1
bin	440	1
bin	442	1
bin	444	2
bin	446	0
scalar Network.tor[3] "cache_content_by_app: " 0.63445378151261
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 1200
field mean 654.4875
field stddev 13.798254851519
field min 605
field max 707
field sum 785385
field sqrsum 514252945
bin	-inf	0
bin	586	0
bin	588	0
bin	590	0
bin	592	0
bin	594	0
bin	596	0
bin	598	0
bin	600	0
bin	602	0
bin	604	1
bin	606	0
bin	608	0
bin	610	1
bin	612	0
bin	614	0
bin	616	1
bin	618	3
bin	620	2
bin	622	4
bin	624	11
bin	626	9
bin	628	19
bin	630	17
bin	632	19
bin	634	24
bin	636	25
bin	638	41
bin	640	36
bin	642	41
bin	644	55
bin	646	58
bin	648	65
bin	650	64
bin	652	63
bin	654	77
bin	656	50
bin	658	59
bin	660	64
bin	662	55
bin	664	62
bin	666	61
bin	668	39
bin	670	46
bin	672	35
bin	674	22
bin	676	19
bin	678	21
bin	680	11
bin	682	8
bin	684	6
bin	686	2
bin	688	1
bin	690	1
bin	692	0
bin	694	1
bin	696	0
bin	698	0
bin	700	0
bin	702	0
bin	704	0
bin	706	1
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
statistic Network.tor[4] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 159912
field mean 9.6784399028378e-005
field stddev 0.00053463974877578
field min 0
field max 0.030199357072
field sum 15.476986817426
field sqrsum 0.047206836893434
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	159906
bin	0.02	6
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 647746
field mean 1.356362812564e-005
field stddev 8.595801796988e-005
field min 0
field max 0.006941072075
field sum 8.785785863871
field sqrsum 0.0049052129860765
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	647746
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] bandwidth_histogram
field count 1200
field mean 326.3191
field stddev 23.275717067955
field min 278.16
field max 392.52
field sum 391582.92
field sqrsum 128430555.0768
bin	-inf	0
bin	265	0
bin	267	0
bin	269	0
bin	271	0
bin	273	0
bin	275	0
bin	277	1
bin	279	1
bin	281	6
bin	283	1
bin	285	2
bin	287	13
bin	289	11
bin	291	15
bin	293	26
bin	295	21
bin	297	19
bin	299	31
bin	301	37
bin	303	31
bin	305	36
bin	307	45
bin	309	49
bin	311	45
bin	313	44
bin	315	54
bin	317	40
bin	319	45
bin	321	49
bin	323	43
bin	325	37
bin	327	37
bin	329	32
bin	331	40
bin	333	18
bin	335	15
bin	337	21
bin	339	30
bin	341	21
bin	343	11
bin	345	22
bin	347	29
bin	349	14
bin	351	14
bin	353	16
bin	355	13
bin	357	25
bin	359	13
bin	361	15
bin	363	18
bin	365	20
bin	367	12
bin	369	11
bin	371	7
bin	373	11
bin	375	5
bin	377	4
bin	379	4
bin	381	6
bin	383	5
bin	385	4
bin	387	0
bin	389	2
bin	391	3
bin	393	0
scalar Network.tor[4] "cache_content_by_app: " 0.60995850622407
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 1200
field mean 671.4075
field stddev 16.72426963265
field min 614
field max 723
field sum 805689
field sqrsum 541280999
bin	-inf	0
bin	614	1
bin	616	0
bin	618	0
bin	620	0
bin	622	1
bin	624	0
bin	626	2
bin	628	1
bin	630	1
bin	632	1
bin	634	2
bin	636	2
bin	638	15
bin	640	8
bin	642	16
bin	644	15
bin	646	22
bin	648	25
bin	650	31
bin	652	34
bin	654	38
bin	656	42
bin	658	61
bin	660	37
bin	662	38
bin	664	51
bin	666	57
bin	668	62
bin	670	49
bin	672	50
bin	674	49
bin	676	56
bin	678	51
bin	680	46
bin	682	46
bin	684	33
bin	686	43
bin	688	33
bin	690	40
bin	692	29
bin	694	30
bin	696	13
bin	698	11
bin	700	11
bin	702	11
bin	704	7
bin	706	10
bin	708	4
bin	710	4
bin	712	3
bin	714	3
bin	716	2
bin	718	1
bin	720	0
bin	722	2
bin	724	0
statistic Network.tor[5] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 165669
field mean 0.00010050756604512
field stddev 0.00049611772595988
field min 0
field max 0.021657231933
field sum 16.650987959129
field sqrsum 0.042449878653005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	165666
bin	0.02	3
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 653633
field mean 1.1586244560275e-005
field stddev 7.1072701574531e-005
field min 0
field max 0.004390179712
field sum 7.5731517906659
field sqrsum 0.0033894546062531
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	653633
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] bandwidth_histogram
field count 1200
field mean 352.0376
field stddev 18.498371181098
field min 301.92
field max 418.92
field sum 422445.12
field sqrsum 149126851.6704
bin	-inf	0
bin	294	0
bin	296	0
bin	298	0
bin	300	1
bin	302	0
bin	304	1
bin	306	0
bin	308	2
bin	310	1
bin	312	2
bin	314	3
bin	316	4
bin	318	10
bin	320	12
bin	322	15
bin	324	16
bin	326	25
bin	328	28
bin	330	32
bin	332	32
bin	334	44
bin	336	53
bin	338	50
bin	340	51
bin	342	53
bin	344	64
bin	346	66
bin	348	47
bin	350	46
bin	352	51
bin	354	45
bin	356	34
bin	358	38
bin	360	34
bin	362	37
bin	364	29
bin	366	42
bin	368	32
bin	370	24
bin	372	25
bin	374	20
bin	376	16
bin	378	12
bin	380	19
bin	382	18
bin	384	16
bin	386	6
bin	388	4
bin	390	8
bin	392	6
bin	394	3
bin	396	6
bin	398	4
bin	400	2
bin	402	1
bin	404	2
bin	406	1
bin	408	3
bin	410	1
bin	412	1
bin	414	0
bin	416	0
bin	418	2
bin	420	0
scalar Network.tor[5] "cache_content_by_app: " 0.60416666666667
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 1200
field mean 618.89833333333
field stddev 20.718768947772
field min 560
field max 680
field sum 742678
field sqrsum 460156868
bin	-inf	0
bin	542	0
bin	544	0
bin	546	0
bin	548	0
bin	550	0
bin	552	0
bin	554	0
bin	556	0
bin	558	0
bin	560	1
bin	562	0
bin	564	0
bin	566	0
bin	568	2
bin	570	3
bin	572	4
bin	574	4
bin	576	1
bin	578	3
bin	580	9
bin	582	8
bin	584	16
bin	586	23
bin	588	18
bin	590	22
bin	592	28
bin	594	22
bin	596	30
bin	598	24
bin	600	33
bin	602	48
bin	604	40
bin	606	36
bin	608	50
bin	610	38
bin	612	31
bin	614	38
bin	616	40
bin	618	48
bin	620	46
bin	622	39
bin	624	48
bin	626	36
bin	628	38
bin	630	36
bin	632	35
bin	634	36
bin	636	36
bin	638	30
bin	640	33
bin	642	23
bin	644	17
bin	646	26
bin	648	14
bin	650	14
bin	652	14
bin	654	6
bin	656	10
bin	658	10
bin	660	5
bin	662	4
bin	664	6
bin	666	4
bin	668	2
bin	670	4
bin	672	3
bin	674	3
bin	676	0
bin	678	1
bin	680	1
bin	682	0
statistic Network.tor[6] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 156526
field mean 9.6442830153591e-005
field stddev 0.00062605954559533
field min 0
field max 0.050730567588
field sum 15.095810432621
field sqrsum 0.062805943245206
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	156517
bin	0.02	8
bin	0.04	1
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 643451
field mean 1.4427105981141e-005
field stddev 9.5237358713309e-005
field min 0
field max 0.009089029206
field sum 9.283135770671
field sqrsum 0.0059701196932074
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	643451
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] bandwidth_histogram
field count 1200
field mean 301.5911
field stddev 20.01862750863
field min 260.64
field max 385.32
field sum 361909.32
field sqrsum 109629123.7104
bin	-inf	0
bin	246	0
bin	248	0
bin	250	0
bin	252	0
bin	254	0
bin	256	0
bin	258	0
bin	260	2
bin	262	4
bin	264	6
bin	266	5
bin	268	15
bin	270	16
bin	272	18
bin	274	22
bin	276	40
bin	278	29
bin	280	37
bin	282	39
bin	284	49
bin	286	48
bin	288	54
bin	290	53
bin	292	38
bin	294	49
bin	296	46
bin	298	45
bin	300	41
bin	302	46
bin	304	35
bin	306	41
bin	308	32
bin	310	40
bin	312	40
bin	314	35
bin	316	26
bin	318	29
bin	320	40
bin	322	26
bin	324	30
bin	326	22
bin	328	19
bin	330	9
bin	332	9
bin	334	9
bin	336	12
bin	338	6
bin	340	2
bin	342	2
bin	344	3
bin	346	3
bin	348	1
bin	350	3
bin	352	3
bin	354	2
bin	356	1
bin	358	5
bin	360	2
bin	362	1
bin	364	0
bin	366	2
bin	368	0
bin	370	3
bin	372	0
bin	374	0
bin	376	1
bin	378	0
bin	380	1
bin	382	1
bin	384	2
bin	386	0
scalar Network.tor[6] "cache_content_by_app: " 0.56903765690377
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 1200
field mean 622.22
field stddev 13.651504299577
field min 582
field max 659
field sum 746664
field sqrsum 464812724
bin	-inf	0
bin	566	0
bin	568	0
bin	570	0
bin	572	0
bin	574	0
bin	576	0
bin	578	0
bin	580	0
bin	582	1
bin	584	1
bin	586	6
bin	588	6
bin	590	1
bin	592	6
bin	594	6
bin	596	10
bin	598	20
bin	600	22
bin	602	29
bin	604	33
bin	606	36
bin	608	37
bin	610	44
bin	612	55
bin	614	58
bin	616	61
bin	618	66
bin	620	81
bin	622	66
bin	624	75
bin	626	62
bin	628	70
bin	630	60
bin	632	41
bin	634	46
bin	636	39
bin	638	30
bin	640	25
bin	642	26
bin	644	26
bin	646	16
bin	648	13
bin	650	6
bin	652	9
bin	654	3
bin	656	4
bin	658	4
bin	660	0
statistic Network.tor[7] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 156575
field mean 9.6274516898445e-005
field stddev 0.00061931487966967
field min 0
field max 0.044653374312
field sum 15.074182483374
field sqrsum 0.06150536141253
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	156568
bin	0.02	5
bin	0.04	2
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 642959
field mean 1.4423820352963e-005
field stddev 9.5300718161563e-005
field min 0
field max 0.00658166153
field sum 9.2739251103209
field sqrsum 0.0059732558614256
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	642959
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] bandwidth_histogram
field count 1200
field mean 311.1147
field stddev 12.976608759185
field min 272.52
field max 364.08
field sum 373337.64
field sqrsum 116352730.3248
bin	-inf	0
bin	272	1
bin	274	1
bin	276	0
bin	278	5
bin	280	4
bin	282	4
bin	284	7
bin	286	12
bin	288	20
bin	290	26
bin	292	25
bin	294	44
bin	296	39
bin	298	47
bin	300	66
bin	302	64
bin	304	54
bin	306	72
bin	308	74
bin	310	77
bin	312	79
bin	314	66
bin	316	57
bin	318	65
bin	320	64
bin	322	47
bin	324	37
bin	326	34
bin	328	23
bin	330	12
bin	332	17
bin	334	14
bin	336	13
bin	338	8
bin	340	5
bin	342	4
bin	344	5
bin	346	2
bin	348	2
bin	350	2
bin	352	0
bin	354	0
bin	356	1
bin	358	0
bin	360	0
bin	362	0
bin	364	1
bin	366	0
scalar Network.tor[7] "cache_content_by_app: " 0.55416666666667
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 1200
field mean 635.89916666667
field stddev 20.800910978934
field min 575
field max 694
field sum 763079
field sqrsum 485760081
bin	-inf	0
bin	574	1
bin	576	0
bin	578	1
bin	580	0
bin	582	2
bin	584	1
bin	586	3
bin	588	4
bin	590	2
bin	592	3
bin	594	10
bin	596	10
bin	598	8
bin	600	10
bin	602	10
bin	604	16
bin	606	23
bin	608	20
bin	610	19
bin	612	30
bin	614	23
bin	616	27
bin	618	38
bin	620	43
bin	622	41
bin	624	38
bin	626	48
bin	628	48
bin	630	39
bin	632	38
bin	634	42
bin	636	47
bin	638	52
bin	640	41
bin	642	46
bin	644	48
bin	646	36
bin	648	29
bin	650	23
bin	652	33
bin	654	28
bin	656	23
bin	658	21
bin	660	17
bin	662	24
bin	664	23
bin	666	26
bin	668	13
bin	670	17
bin	672	13
bin	674	7
bin	676	7
bin	678	7
bin	680	6
bin	682	4
bin	684	1
bin	686	4
bin	688	2
bin	690	3
bin	692	0
bin	694	1
bin	696	0
bin	698	0
bin	700	0
bin	702	0
bin	704	0
bin	706	0
bin	708	0
bin	710	0
statistic Network.tor[8] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 157068
field mean 9.82084864134e-005
field stddev 0.0006264417600005
field min 0
field max 0.038861302477
field sum 15.42541054398
field sqrsum 0.063152595735087
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	157055
bin	0.02	13
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 644596
field mean 1.3993385292931e-005
field stddev 9.0176194688519e-005
field min 0
field max 0.004778917921
field sum 9.0200801862819
field sqrsum 0.0053679043273375
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	644596
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] bandwidth_histogram
field count 1200
field mean 320.5338
field stddev 17.869749975776
field min 274.44
field max 379.8
field sum 384640.56
field sqrsum 123673174.56
bin	-inf	0
bin	274	1
bin	276	1
bin	278	0
bin	280	1
bin	282	1
bin	284	4
bin	286	4
bin	288	6
bin	290	13
bin	292	20
bin	294	23
bin	296	19
bin	298	33
bin	300	37
bin	302	36
bin	304	41
bin	306	57
bin	308	57
bin	310	61
bin	312	57
bin	314	73
bin	316	47
bin	318	58
bin	320	76
bin	322	37
bin	324	53
bin	326	40
bin	328	40
bin	330	37
bin	332	24
bin	334	23
bin	336	21
bin	338	19
bin	340	14
bin	342	22
bin	344	20
bin	346	13
bin	348	13
bin	350	18
bin	352	18
bin	354	11
bin	356	8
bin	358	11
bin	360	6
bin	362	4
bin	364	4
bin	366	3
bin	368	4
bin	370	3
bin	372	3
bin	374	2
bin	376	2
bin	378	1
bin	380	0
bin	382	0
bin	384	0
bin	386	0
bin	388	0
bin	390	0
bin	392	0
bin	394	0
bin	396	0
bin	398	0
bin	400	0
scalar Network.tor[8] "cache_content_by_app: " 0.58823529411765
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 1200
field mean 638.51916666667
field stddev 17.96316217434
field min 577
field max 700
field sum 766223
field sqrsum 489634959
bin	-inf	0
bin	576	1
bin	578	2
bin	580	0
bin	582	0
bin	584	1
bin	586	2
bin	588	1
bin	590	5
bin	592	3
bin	594	5
bin	596	6
bin	598	7
bin	600	3
bin	602	12
bin	604	16
bin	606	18
bin	608	7
bin	610	7
bin	612	5
bin	614	10
bin	616	17
bin	618	25
bin	620	14
bin	622	39
bin	624	37
bin	626	47
bin	628	44
bin	630	50
bin	632	44
bin	634	65
bin	636	44
bin	638	50
bin	640	66
bin	642	79
bin	644	60
bin	646	62
bin	648	39
bin	650	48
bin	652	39
bin	654	39
bin	656	39
bin	658	28
bin	660	17
bin	662	18
bin	664	10
bin	666	15
bin	668	6
bin	670	12
bin	672	7
bin	674	6
bin	676	2
bin	678	6
bin	680	0
bin	682	3
bin	684	3
bin	686	0
bin	688	2
bin	690	4
bin	692	1
bin	694	0
bin	696	1
bin	698	0
bin	700	1
bin	702	0
statistic Network.tor[9] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 158838
field mean 9.7154866832163e-005
field stddev 0.00057552993521866
field min 0
field max 0.031673016219
field sum 15.431884737887
field sqrsum 0.05411160975646
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	158834
bin	0.02	4
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 646483
field mean 1.3703055382859e-005
field stddev 8.7937887013188e-005
field min 0
field max 0.005371311937
field sum 8.858792353077
field sqrsum 0.0051206843570645
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	646483
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] bandwidth_histogram
field count 1200
field mean 325.1957
field stddev 21.278594431824
field min 273.84
field max 384.84
field sum 390234.84
field sqrsum 127445573.4768
bin	-inf	0
bin	252	0
bin	254	0
bin	256	0
bin	258	0
bin	260	0
bin	262	0
bin	264	0
bin	266	0
bin	268	0
bin	270	0
bin	272	1
bin	274	2
bin	276	3
bin	278	3
bin	280	4
bin	282	4
bin	284	13
bin	286	6
bin	288	10
bin	290	16
bin	292	8
bin	294	15
bin	296	29
bin	298	19
bin	300	29
bin	302	36
bin	304	21
bin	306	32
bin	308	35
bin	310	42
bin	312	47
bin	314	50
bin	316	37
bin	318	48
bin	320	50
bin	322	57
bin	324	42
bin	326	48
bin	328	46
bin	330	45
bin	332	36
bin	334	27
bin	336	28
bin	338	26
bin	340	27
bin	342	23
bin	344	24
bin	346	19
bin	348	20
bin	350	19
bin	352	14
bin	354	21
bin	356	15
bin	358	9
bin	360	18
bin	362	18
bin	364	12
bin	366	7
bin	368	10
bin	370	9
bin	372	7
bin	374	5
bin	376	3
bin	378	2
bin	380	0
bin	382	1
bin	384	2
bin	386	0
scalar Network.tor[9] "cache_content_by_app: " 0.57740585774059
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 1200
field mean 3556.1791666667
field stddev 25.739901283223
field min 3459
field max 3628
field sum 4267415
field sqrsum 15176486707
bin	-inf	0
bin	3458	1
bin	3460	0
bin	3462	0
bin	3464	1
bin	3466	1
bin	3468	2
bin	3470	0
bin	3472	2
bin	3474	2
bin	3476	2
bin	3478	0
bin	3480	0
bin	3482	4
bin	3484	3
bin	3486	3
bin	3488	3
bin	3490	1
bin	3492	2
bin	3494	2
bin	3496	1
bin	3498	1
bin	3500	3
bin	3502	3
bin	3504	3
bin	3506	5
bin	3508	1
bin	3510	1
bin	3512	9
bin	3514	3
bin	3516	12
bin	3518	7
bin	3520	12
bin	3522	12
bin	3524	12
bin	3526	12
bin	3528	27
bin	3530	24
bin	3532	30
bin	3534	21
bin	3536	33
bin	3538	26
bin	3540	35
bin	3542	31
bin	3544	43
bin	3546	37
bin	3548	42
bin	3550	31
bin	3552	40
bin	3554	31
bin	3556	35
bin	3558	40
bin	3560	44
bin	3562	37
bin	3564	23
bin	3566	37
bin	3568	24
bin	3570	37
bin	3572	33
bin	3574	26
bin	3576	40
bin	3578	37
bin	3580	24
bin	3582	20
bin	3584	19
bin	3586	27
bin	3588	16
bin	3590	13
bin	3592	5
bin	3594	12
bin	3596	10
bin	3598	19
bin	3600	11
bin	3602	11
bin	3604	8
bin	3606	1
bin	3608	3
bin	3610	2
bin	3612	0
bin	3614	4
bin	3616	1
bin	3618	2
bin	3620	1
bin	3622	0
bin	3624	0
bin	3626	0
bin	3628	1
bin	3630	0
statistic Network.agg[0] cache_occupancy
field count 1200
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 1800000
field sqrsum 2700000000
bin	-inf	0
bin	1499	0
bin	1500	1200
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 144836
field mean 0.00014463869002555
field stddev 0.00025911954631011
field min 0
field max 0.016026873048
field sum 20.94888930854
field sqrsum 0.01275466751769
bin	-inf	0
bin	0	133629
bin	0.000384	8793
bin	0.000768	1349
bin	0.001152	412
bin	0.001536	239
bin	0.00192	114
bin	0.002304	74
bin	0.002688	53
bin	0.003072	46
bin	0.003456	30
bin	0.00384	28
bin	0.004224	13
bin	0.004608	16
bin	0.004992	9
bin	0.005376	2
bin	0.00576	8
bin	0.006144	4
bin	0.006528	2
bin	0.006912	6
bin	0.007296	4
bin	0.00768	1
bin	0.008064	0
bin	0.008448	0
bin	0.008832	1
bin	0.009216	0
bin	0.0096	1
bin	0.009984	0
bin	0.010368	0
bin	0.010752	0
bin	0.011136	1
bin	0.01152	0
bin	0.011904	0
bin	0.012288	0
bin	0.012672	0
bin	0.013056	0
bin	0.01344	0
bin	0.013824	0
bin	0.014208	0
bin	0.014592	0
bin	0.014976	0
bin	0.01536	0
bin	0.015744	1
bin	0.016128	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 602491
field mean 0.00016772853873168
field stddev 0.00025209930729013
field min 0
field max 0.006847367884
field sum 101.05493502899
field sqrsum 0.055240482636968
bin	-inf	0
bin	0	365705
bin	0.000128	116199
bin	0.000256	52619
bin	0.000384	26718
bin	0.000512	14745
bin	0.00064	8646
bin	0.000768	5366
bin	0.000896	3381
bin	0.001024	2338
bin	0.001152	1727
bin	0.00128	1211
bin	0.001408	864
bin	0.001536	661
bin	0.001664	472
bin	0.001792	386
bin	0.00192	292
bin	0.002048	203
bin	0.002176	206
bin	0.002304	140
bin	0.002432	112
bin	0.00256	96
bin	0.002688	78
bin	0.002816	54
bin	0.002944	44
bin	0.003072	34
bin	0.0032	31
bin	0.003328	28
bin	0.003456	26
bin	0.003584	10
bin	0.003712	20
bin	0.00384	14
bin	0.003968	16
bin	0.004096	11
bin	0.004224	4
bin	0.004352	6
bin	0.00448	3
bin	0.004608	7
bin	0.004736	3
bin	0.004864	4
bin	0.004992	1
bin	0.00512	0
bin	0.005248	3
bin	0.005376	2
bin	0.005504	0
bin	0.005632	0
bin	0.00576	1
bin	0.005888	1
bin	0.006016	0
bin	0.006144	1
bin	0.006272	1
bin	0.0064	0
bin	0.006528	0
bin	0.006656	0
bin	0.006784	1
bin	0.006912	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.16762530813476
statistic Network.dest "miss count"
field count 32594324
field mean 0.59670505821811
field stddev 0.66673416113924
field min 0
field max 2
field sum 19449198
field sqrsum 26094734
bin	-inf	0
bin	0	16467894
bin	1	12803662
bin	2	3322768
bin	3	0
statistic Network.dest "out of order"
field count 32594324
field mean 1.0982392517176
field stddev 10.03448078917
field min -21
field max 5100
field sum 35796366
field sqrsum 3321261586
bin	-inf	0
bin	-50	32586985
bin	50	1427
bin	150	1441
bin	250	1389
bin	350	1469
bin	450	464
bin	550	79
bin	650	95
bin	750	81
bin	850	89
bin	950	88
bin	1050	61
bin	1150	57
bin	1250	65
bin	1350	57
bin	1450	60
bin	1550	54
bin	1650	39
bin	1750	46
bin	1850	34
bin	1950	44
bin	2050	42
bin	2150	27
bin	2250	28
bin	2350	21
bin	2450	15
bin	2550	19
bin	2650	10
bin	2750	14
bin	2850	7
bin	2950	6
bin	3050	1
bin	3150	1
bin	3250	1
bin	3350	0
bin	3450	1
bin	3550	3
bin	3650	0
bin	3750	1
bin	3850	0
bin	3950	1
bin	4050	1
bin	4150	0
bin	4250	0
bin	4350	0
bin	4450	0
bin	4550	0
bin	4650	0
bin	4750	0
bin	4850	0
bin	4950	0
bin	5050	1
bin	5150	0
statistic Network.dest "bandwidth to destination"
field count 1200
field mean 3259432400000
field stddev 51293811948.144
field min 3105000000000
field max 3455400000000
field sum 3.91131888e+015
field sqrsum 1.2751834119322e+028
bin	-inf	0
bin	3085000000000	0
bin	3090000000000	0
bin	3095000000000	0
bin	3100000000000	0
bin	3105000000000	1
bin	3110000000000	1
bin	3115000000000	1
bin	3120000000000	1
bin	3125000000000	1
bin	3130000000000	0
bin	3135000000000	2
bin	3140000000000	2
bin	3145000000000	2
bin	3150000000000	7
bin	3155000000000	3
bin	3160000000000	10
bin	3165000000000	7
bin	3170000000000	10
bin	3175000000000	13
bin	3180000000000	12
bin	3185000000000	16
bin	3190000000000	20
bin	3195000000000	17
bin	3200000000000	30
bin	3205000000000	26
bin	3210000000000	27
bin	3215000000000	50
bin	3220000000000	48
bin	3225000000000	41
bin	3230000000000	40
bin	3235000000000	51
bin	3240000000000	59
bin	3245000000000	46
bin	3250000000000	51
bin	3255000000000	40
bin	3260000000000	44
bin	3265000000000	45
bin	3270000000000	42
bin	3275000000000	45
bin	3280000000000	43
bin	3285000000000	38
bin	3290000000000	37
bin	3295000000000	33
bin	3300000000000	34
bin	3305000000000	31
bin	3310000000000	28
bin	3315000000000	21
bin	3320000000000	10
bin	3325000000000	15
bin	3330000000000	12
bin	3335000000000	13
bin	3340000000000	9
bin	3345000000000	7
bin	3350000000000	5
bin	3355000000000	8
bin	3360000000000	4
bin	3365000000000	5
bin	3370000000000	4
bin	3375000000000	3
bin	3380000000000	2
bin	3385000000000	4
bin	3390000000000	3
bin	3395000000000	5
bin	3400000000000	5
bin	3405000000000	5
bin	3410000000000	1
bin	3415000000000	2
bin	3420000000000	0
bin	3425000000000	0
bin	3430000000000	0
bin	3435000000000	0
bin	3440000000000	0
bin	3445000000000	1
bin	3450000000000	0
bin	3455000000000	1
bin	3460000000000	0
statistic Network.dest miss_count_by_apps
field count 32594324
field mean 0.84178766830691
field stddev 0.83442209383484
field min 0
field max 2.5
field sum 27437500
field sqrsum 45790680
bin	-inf	0
bin	-0.02	13566758
bin	0.02	0
bin	0.06	0
bin	0.1	0
bin	0.14	0
bin	0.18	0
bin	0.22	0
bin	0.26	0
bin	0.3	0
bin	0.34	0
bin	0.38	0
bin	0.42	0
bin	0.46	0
bin	0.5	2901136
bin	0.54	0
bin	0.58	0
bin	0.62	0
bin	0.66	0
bin	0.7	0
bin	0.74	0
bin	0.78	0
bin	0.82	0
bin	0.86	0
bin	0.9	0
bin	0.94	0
bin	0.98	2354521
bin	1.02	0
bin	1.06	0
bin	1.1	0
bin	1.14	0
bin	1.18	0
bin	1.22	0
bin	1.26	0
bin	1.3	0
bin	1.34	0
bin	1.38	0
bin	1.42	0
bin	1.46	0
bin	1.5	10449141
bin	1.54	0
bin	1.58	0
bin	1.62	0
bin	1.66	0
bin	1.7	0
bin	1.74	0
bin	1.78	0
bin	1.82	0
bin	1.86	0
bin	1.9	0
bin	1.94	0
bin	1.98	696441
bin	2.02	0
bin	2.06	0
bin	2.1	0
bin	2.14	0
bin	2.18	0
bin	2.22	0
bin	2.26	0
bin	2.3	0
bin	2.34	0
bin	2.38	0
bin	2.42	0
bin	2.46	0
bin	2.5	2626327
bin	2.54	0
bin	2.58	0
bin	2.62	0
bin	2.66	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 4.4333333333333

