version 2
run General-5-20230911-19:16:07-8924
attr configname General
attr datetime 20230911-19:16:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=2, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=3, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 3 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=PushCount,diversityTh=2,pAlg=0.5,countTh=2,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,ThInAgg=3,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fPushCount_p_=_0.5_th_in_Agg_=_3_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=2, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=3, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 3 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 8924
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
itervar NumOfToRs 10
itervar S "PaperResult/PushCount p = 0.5 th in Agg = 3 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 3
itervar alg PushCount
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 2
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"PushCount\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 3
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/PushCount p = 0.5 th in Agg = 3 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 3
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 26584550
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 639324495967.74
field stddev 16007227844.308
field min 606937500000
field max 707896875000
field sum 59457178125000
field sqrsum 3.803600372001e+025
bin	-inf	0
bin	580000000000	0
bin	582000000000	0
bin	584000000000	0
bin	586000000000	0
bin	588000000000	0
bin	590000000000	0
bin	592000000000	0
bin	594000000000	0
bin	596000000000	0
bin	598000000000	0
bin	600000000000	0
bin	602000000000	0
bin	604000000000	0
bin	606000000000	1
bin	608000000000	3
bin	610000000000	0
bin	612000000000	0
bin	614000000000	0
bin	616000000000	3
bin	618000000000	1
bin	620000000000	4
bin	622000000000	3
bin	624000000000	5
bin	626000000000	4
bin	628000000000	4
bin	630000000000	5
bin	632000000000	2
bin	634000000000	6
bin	636000000000	4
bin	638000000000	3
bin	640000000000	6
bin	642000000000	4
bin	644000000000	4
bin	646000000000	5
bin	648000000000	5
bin	650000000000	2
bin	652000000000	3
bin	654000000000	5
bin	656000000000	3
bin	658000000000	2
bin	660000000000	0
bin	662000000000	3
bin	664000000000	0
bin	666000000000	0
bin	668000000000	1
bin	670000000000	0
bin	672000000000	1
bin	674000000000	0
bin	676000000000	0
bin	678000000000	0
bin	680000000000	0
bin	682000000000	0
bin	684000000000	0
bin	686000000000	0
bin	688000000000	0
bin	690000000000	0
bin	692000000000	0
bin	694000000000	0
bin	696000000000	0
bin	698000000000	0
bin	700000000000	0
bin	702000000000	0
bin	704000000000	0
bin	706000000000	1
bin	708000000000	0
bin	710000000000	0
bin	712000000000	0
bin	714000000000	0
bin	716000000000	0
bin	718000000000	0
bin	720000000000	0
bin	722000000000	0
bin	724000000000	0
bin	726000000000	0
bin	728000000000	0
bin	730000000000	0
bin	732000000000	0
bin	734000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 296809677419.35
field stddev 16274563257.914
field min 259443750000
field max 326690625000
field sum 27603300000000
field sqrsum 8.2172938183594e+024
bin	-inf	0
bin	242000000000	0
bin	244000000000	0
bin	246000000000	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	1
bin	260000000000	0
bin	262000000000	2
bin	264000000000	0
bin	266000000000	3
bin	268000000000	1
bin	270000000000	2
bin	272000000000	3
bin	274000000000	0
bin	276000000000	0
bin	278000000000	2
bin	280000000000	2
bin	282000000000	4
bin	284000000000	2
bin	286000000000	4
bin	288000000000	1
bin	290000000000	3
bin	292000000000	8
bin	294000000000	3
bin	296000000000	8
bin	298000000000	6
bin	300000000000	4
bin	302000000000	4
bin	304000000000	4
bin	306000000000	4
bin	308000000000	2
bin	310000000000	0
bin	312000000000	1
bin	314000000000	4
bin	316000000000	3
bin	318000000000	5
bin	320000000000	3
bin	322000000000	2
bin	324000000000	1
bin	326000000000	1
bin	328000000000	0
bin	330000000000	0
bin	332000000000	0
bin	334000000000	0
bin	336000000000	0
bin	338000000000	0
bin	340000000000	0
bin	342000000000	0
bin	344000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 321663004032.26
field stddev 17507917040.984
field min 294618750000
field max 378384375000
field sum 29914659375000
field sqrsum 9.6506396978027e+024
bin	-inf	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	2
bin	296000000000	1
bin	298000000000	3
bin	300000000000	1
bin	302000000000	2
bin	304000000000	4
bin	306000000000	7
bin	308000000000	5
bin	310000000000	5
bin	312000000000	5
bin	314000000000	6
bin	316000000000	4
bin	318000000000	6
bin	320000000000	3
bin	322000000000	4
bin	324000000000	7
bin	326000000000	6
bin	328000000000	3
bin	330000000000	2
bin	332000000000	0
bin	334000000000	2
bin	336000000000	0
bin	338000000000	0
bin	340000000000	1
bin	342000000000	1
bin	344000000000	3
bin	346000000000	1
bin	348000000000	2
bin	350000000000	1
bin	352000000000	1
bin	354000000000	0
bin	356000000000	1
bin	358000000000	0
bin	360000000000	1
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	1
bin	378000000000	1
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 311308568548.39
field stddev 15687400505.698
field min 273759375000
field max 350700000000
field sum 28951696875000
field sqrsum 9.0355520083887e+024
bin	-inf	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	1
bin	274000000000	0
bin	276000000000	1
bin	278000000000	1
bin	280000000000	0
bin	282000000000	1
bin	284000000000	1
bin	286000000000	0
bin	288000000000	3
bin	290000000000	5
bin	292000000000	2
bin	294000000000	4
bin	296000000000	5
bin	298000000000	2
bin	300000000000	2
bin	302000000000	4
bin	304000000000	0
bin	306000000000	3
bin	308000000000	4
bin	310000000000	5
bin	312000000000	3
bin	314000000000	6
bin	316000000000	3
bin	318000000000	6
bin	320000000000	4
bin	322000000000	7
bin	324000000000	6
bin	326000000000	5
bin	328000000000	1
bin	330000000000	2
bin	332000000000	1
bin	334000000000	0
bin	336000000000	2
bin	338000000000	1
bin	340000000000	0
bin	342000000000	1
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	1
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 344029536290.32
field stddev 24879274486.612
field min 303262500000
field max 420056250000
field sum 31994746875000
field sqrsum 1.1064083934639e+025
bin	-inf	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	1
bin	304000000000	2
bin	306000000000	1
bin	308000000000	2
bin	310000000000	2
bin	312000000000	2
bin	314000000000	3
bin	316000000000	2
bin	318000000000	3
bin	320000000000	1
bin	322000000000	4
bin	324000000000	1
bin	326000000000	1
bin	328000000000	2
bin	330000000000	4
bin	332000000000	1
bin	334000000000	4
bin	336000000000	1
bin	338000000000	3
bin	340000000000	3
bin	342000000000	1
bin	344000000000	6
bin	346000000000	6
bin	348000000000	1
bin	350000000000	5
bin	352000000000	2
bin	354000000000	3
bin	356000000000	4
bin	358000000000	6
bin	360000000000	3
bin	362000000000	1
bin	364000000000	0
bin	366000000000	4
bin	368000000000	0
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	1
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	1
bin	404000000000	0
bin	406000000000	2
bin	408000000000	1
bin	410000000000	1
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	1
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
bin	432000000000	0
bin	434000000000	0
bin	436000000000	0
bin	438000000000	0
bin	440000000000	0
bin	442000000000	0
bin	444000000000	0
bin	446000000000	0
bin	448000000000	0
bin	450000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 328308870967.74
field stddev 16583075453.408
field min 303243750000
field max 382668750000
field sum 30532725000000
field sqrsum 1.0049464324336e+025
bin	-inf	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	1
bin	304000000000	3
bin	306000000000	2
bin	308000000000	5
bin	310000000000	3
bin	312000000000	4
bin	314000000000	4
bin	316000000000	3
bin	318000000000	4
bin	320000000000	8
bin	322000000000	6
bin	324000000000	6
bin	326000000000	5
bin	328000000000	3
bin	330000000000	6
bin	332000000000	5
bin	334000000000	1
bin	336000000000	1
bin	338000000000	5
bin	340000000000	3
bin	342000000000	3
bin	344000000000	1
bin	346000000000	1
bin	348000000000	1
bin	350000000000	1
bin	352000000000	0
bin	354000000000	1
bin	356000000000	2
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	2
bin	368000000000	0
bin	370000000000	0
bin	372000000000	1
bin	374000000000	1
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	1
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 303328528225.81
field stddev 18185968089.162
field min 271303125000
field max 358471875000
field sum 28209553125000
field sqrsum 8.5871893393652e+024
bin	-inf	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	1
bin	272000000000	1
bin	274000000000	0
bin	276000000000	1
bin	278000000000	3
bin	280000000000	1
bin	282000000000	4
bin	284000000000	1
bin	286000000000	5
bin	288000000000	6
bin	290000000000	6
bin	292000000000	3
bin	294000000000	4
bin	296000000000	11
bin	298000000000	3
bin	300000000000	2
bin	302000000000	4
bin	304000000000	3
bin	306000000000	2
bin	308000000000	3
bin	310000000000	1
bin	312000000000	5
bin	314000000000	3
bin	316000000000	1
bin	318000000000	0
bin	320000000000	5
bin	322000000000	2
bin	324000000000	0
bin	326000000000	1
bin	328000000000	1
bin	330000000000	1
bin	332000000000	1
bin	334000000000	0
bin	336000000000	2
bin	338000000000	2
bin	340000000000	1
bin	342000000000	1
bin	344000000000	1
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 326044354838.71
field stddev 18212549151.577
field min 292162500000
field max 376396875000
field sum 30322125000000
field sqrsum 9.9168738020508e+024
bin	-inf	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	2
bin	294000000000	1
bin	296000000000	1
bin	298000000000	1
bin	300000000000	3
bin	302000000000	1
bin	304000000000	2
bin	306000000000	1
bin	308000000000	7
bin	310000000000	4
bin	312000000000	6
bin	314000000000	1
bin	316000000000	3
bin	318000000000	6
bin	320000000000	2
bin	322000000000	5
bin	324000000000	4
bin	326000000000	4
bin	328000000000	5
bin	330000000000	1
bin	332000000000	6
bin	334000000000	1
bin	336000000000	3
bin	338000000000	1
bin	340000000000	5
bin	342000000000	1
bin	344000000000	1
bin	346000000000	1
bin	348000000000	2
bin	350000000000	3
bin	352000000000	3
bin	354000000000	3
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	1
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	1
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 313876310483.87
field stddev 9551381162.7808
field min 290446875000
field max 339393750000
field sum 29190496875000
field sqrsum 9.1705985174707e+024
bin	-inf	0
bin	278000000000	0
bin	279000000000	0
bin	280000000000	0
bin	281000000000	0
bin	282000000000	0
bin	283000000000	0
bin	284000000000	0
bin	285000000000	0
bin	286000000000	0
bin	287000000000	0
bin	288000000000	0
bin	289000000000	0
bin	290000000000	1
bin	291000000000	0
bin	292000000000	0
bin	293000000000	1
bin	294000000000	0
bin	295000000000	1
bin	296000000000	0
bin	297000000000	1
bin	298000000000	0
bin	299000000000	2
bin	300000000000	2
bin	301000000000	0
bin	302000000000	6
bin	303000000000	2
bin	304000000000	1
bin	305000000000	2
bin	306000000000	3
bin	307000000000	1
bin	308000000000	2
bin	309000000000	1
bin	310000000000	7
bin	311000000000	4
bin	312000000000	8
bin	313000000000	2
bin	314000000000	5
bin	315000000000	8
bin	316000000000	4
bin	317000000000	3
bin	318000000000	2
bin	319000000000	2
bin	320000000000	0
bin	321000000000	3
bin	322000000000	3
bin	323000000000	3
bin	324000000000	1
bin	325000000000	2
bin	326000000000	1
bin	327000000000	3
bin	328000000000	1
bin	329000000000	0
bin	330000000000	0
bin	331000000000	0
bin	332000000000	0
bin	333000000000	2
bin	334000000000	2
bin	335000000000	0
bin	336000000000	0
bin	337000000000	0
bin	338000000000	0
bin	339000000000	1
bin	340000000000	0
bin	341000000000	0
bin	342000000000	0
bin	343000000000	0
bin	344000000000	0
bin	345000000000	0
bin	346000000000	0
bin	347000000000	0
bin	348000000000	0
bin	349000000000	0
bin	350000000000	0
bin	351000000000	0
bin	352000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 317188911290.32
field stddev 17399619708.181
field min 277200000000
field max 371934375000
field sum 29498568750000
field sqrsum 9.3844716089063e+024
bin	-inf	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	1
bin	278000000000	0
bin	280000000000	1
bin	282000000000	0
bin	284000000000	0
bin	286000000000	2
bin	288000000000	2
bin	290000000000	1
bin	292000000000	1
bin	294000000000	1
bin	296000000000	2
bin	298000000000	0
bin	300000000000	3
bin	302000000000	3
bin	304000000000	3
bin	306000000000	3
bin	308000000000	6
bin	310000000000	4
bin	312000000000	11
bin	314000000000	9
bin	316000000000	1
bin	318000000000	6
bin	320000000000	4
bin	322000000000	2
bin	324000000000	4
bin	326000000000	2
bin	328000000000	2
bin	330000000000	0
bin	332000000000	4
bin	334000000000	2
bin	336000000000	1
bin	338000000000	3
bin	340000000000	2
bin	342000000000	0
bin	344000000000	2
bin	346000000000	0
bin	348000000000	1
bin	350000000000	0
bin	352000000000	1
bin	354000000000	0
bin	356000000000	0
bin	358000000000	1
bin	360000000000	1
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 293695362903.23
field stddev 13389577317.573
field min 267225000000
field max 325621875000
field sum 27313668750000
field sqrsum 8.0383916875781e+024
bin	-inf	0
bin	252000000000	0
bin	253000000000	0
bin	254000000000	0
bin	255000000000	0
bin	256000000000	0
bin	257000000000	0
bin	258000000000	0
bin	259000000000	0
bin	260000000000	0
bin	261000000000	0
bin	262000000000	0
bin	263000000000	0
bin	264000000000	0
bin	265000000000	0
bin	266000000000	0
bin	267000000000	1
bin	268000000000	0
bin	269000000000	1
bin	270000000000	1
bin	271000000000	1
bin	272000000000	1
bin	273000000000	1
bin	274000000000	1
bin	275000000000	2
bin	276000000000	1
bin	277000000000	1
bin	278000000000	0
bin	279000000000	2
bin	280000000000	2
bin	281000000000	1
bin	282000000000	4
bin	283000000000	2
bin	284000000000	2
bin	285000000000	5
bin	286000000000	0
bin	287000000000	6
bin	288000000000	4
bin	289000000000	6
bin	290000000000	2
bin	291000000000	1
bin	292000000000	5
bin	293000000000	1
bin	294000000000	2
bin	295000000000	1
bin	296000000000	1
bin	297000000000	3
bin	298000000000	1
bin	299000000000	1
bin	300000000000	1
bin	301000000000	4
bin	302000000000	2
bin	303000000000	3
bin	304000000000	0
bin	305000000000	0
bin	306000000000	3
bin	307000000000	0
bin	308000000000	0
bin	309000000000	2
bin	310000000000	2
bin	311000000000	0
bin	312000000000	1
bin	313000000000	2
bin	314000000000	2
bin	315000000000	2
bin	316000000000	3
bin	317000000000	0
bin	318000000000	1
bin	319000000000	1
bin	320000000000	0
bin	321000000000	0
bin	322000000000	0
bin	323000000000	0
bin	324000000000	0
bin	325000000000	1
bin	326000000000	0
bin	327000000000	0
bin	328000000000	0
bin	329000000000	0
bin	330000000000	0
bin	331000000000	0
bin	332000000000	0
bin	333000000000	0
bin	334000000000	0
bin	335000000000	0
bin	336000000000	0
bin	337000000000	0
bin	338000000000	0
bin	339000000000	0
bin	340000000000	0
bin	341000000000	0
scalar Network.tor[0] "Bandwidth: " 296836600000
statistic Network.tor[0] "flow count"
field count 93
field mean 792.88172043011
field stddev 26.624951301186
field min 741
field max 849
field sum 73738
field sqrsum 58530730
bin	-inf	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	1
bin	742	0
bin	744	0
bin	746	2
bin	748	1
bin	750	2
bin	752	3
bin	754	0
bin	756	0
bin	758	0
bin	760	2
bin	762	0
bin	764	2
bin	766	3
bin	768	1
bin	770	6
bin	772	3
bin	774	3
bin	776	3
bin	778	1
bin	780	4
bin	782	3
bin	784	2
bin	786	1
bin	788	1
bin	790	2
bin	792	3
bin	794	2
bin	796	1
bin	798	3
bin	800	0
bin	802	2
bin	804	1
bin	806	1
bin	808	6
bin	810	2
bin	812	1
bin	814	2
bin	816	5
bin	818	1
bin	820	3
bin	822	3
bin	824	1
bin	826	0
bin	828	2
bin	830	2
bin	832	1
bin	834	0
bin	836	0
bin	838	0
bin	840	1
bin	842	1
bin	844	0
bin	846	2
bin	848	1
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 36498
field mean 0.00029460056000044
field stddev 0.00047015961530162
field min 0
field max 0.011452533713
field sum 10.752331238896
field sqrsum 0.011235306985008
bin	-inf	0
bin	0	18193
bin	0.00016	7839
bin	0.00032	4081
bin	0.00048	2246
bin	0.00064	1356
bin	0.0008	858
bin	0.00096	536
bin	0.00112	344
bin	0.00128	237
bin	0.00144	160
bin	0.0016	123
bin	0.00176	102
bin	0.00192	64
bin	0.00208	59
bin	0.00224	40
bin	0.0024	31
bin	0.00256	32
bin	0.00272	20
bin	0.00288	18
bin	0.00304	14
bin	0.0032	15
bin	0.00336	6
bin	0.00352	12
bin	0.00368	11
bin	0.00384	7
bin	0.004	9
bin	0.00416	9
bin	0.00432	8
bin	0.00448	6
bin	0.00464	4
bin	0.0048	3
bin	0.00496	1
bin	0.00512	6
bin	0.00528	7
bin	0.00544	5
bin	0.0056	3
bin	0.00576	1
bin	0.00592	5
bin	0.00608	3
bin	0.00624	3
bin	0.0064	2
bin	0.00656	1
bin	0.00672	2
bin	0.00688	5
bin	0.00704	1
bin	0.0072	1
bin	0.00736	1
bin	0.00752	0
bin	0.00768	0
bin	0.00784	0
bin	0.008	0
bin	0.00816	1
bin	0.00832	0
bin	0.00848	0
bin	0.00864	1
bin	0.0088	0
bin	0.00896	2
bin	0.00912	0
bin	0.00928	1
bin	0.00944	0
bin	0.0096	0
bin	0.00976	0
bin	0.00992	1
bin	0.01008	0
bin	0.01024	0
bin	0.0104	0
bin	0.01056	0
bin	0.01072	0
bin	0.01088	1
bin	0.01104	0
bin	0.0112	0
bin	0.01136	1
bin	0.01152	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 113203
field mean 0.0001012732621367
field stddev 0.00017968243088941
field min 0
field max 0.00407018359
field sum 11.464437093661
field sqrsum 0.0048158553544291
bin	-inf	0
bin	0	63836
bin	6e-005	19379
bin	0.00012	10821
bin	0.00018	6246
bin	0.00024	3976
bin	0.0003	2559
bin	0.00036	1649
bin	0.00042	1139
bin	0.00048	793
bin	0.00054	604
bin	0.0006	431
bin	0.00066	333
bin	0.00072	241
bin	0.00078	178
bin	0.00084	157
bin	0.0009	100
bin	0.00096	86
bin	0.00102	76
bin	0.00108	66
bin	0.00114	64
bin	0.0012	52
bin	0.00126	44
bin	0.00132	35
bin	0.00138	25
bin	0.00144	33
bin	0.0015	24
bin	0.00156	20
bin	0.00162	26
bin	0.00168	26
bin	0.00174	20
bin	0.0018	21
bin	0.00186	13
bin	0.00192	12
bin	0.00198	13
bin	0.00204	13
bin	0.0021	6
bin	0.00216	12
bin	0.00222	8
bin	0.00228	4
bin	0.00234	11
bin	0.0024	3
bin	0.00246	7
bin	0.00252	4
bin	0.00258	3
bin	0.00264	5
bin	0.0027	4
bin	0.00276	4
bin	0.00282	1
bin	0.00288	3
bin	0.00294	3
bin	0.003	1
bin	0.00306	1
bin	0.00312	1
bin	0.00318	2
bin	0.00324	1
bin	0.0033	2
bin	0.00336	1
bin	0.00342	1
bin	0.00348	1
bin	0.00354	0
bin	0.0036	0
bin	0.00366	0
bin	0.00372	0
bin	0.00378	1
bin	0.00384	0
bin	0.0039	1
bin	0.00396	0
bin	0.00402	1
bin	0.00408	0
scalar Network.tor[0] "cache_content_by_app: " 0.42629482071713
scalar Network.tor[1] "Bandwidth: " 321712700000
statistic Network.tor[1] "flow count"
field count 93
field mean 814.24731182796
field stddev 26.477905438135
field min 762
field max 875
field sum 75725
field sqrsum 61723377
bin	-inf	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	1
bin	764	0
bin	766	1
bin	768	1
bin	770	0
bin	772	0
bin	774	2
bin	776	1
bin	778	1
bin	780	2
bin	782	1
bin	784	5
bin	786	3
bin	788	3
bin	790	2
bin	792	2
bin	794	2
bin	796	1
bin	798	4
bin	800	3
bin	802	2
bin	804	2
bin	806	2
bin	808	1
bin	810	2
bin	812	3
bin	814	0
bin	816	4
bin	818	2
bin	820	4
bin	822	1
bin	824	2
bin	826	3
bin	828	3
bin	830	1
bin	832	3
bin	834	5
bin	836	0
bin	838	1
bin	840	0
bin	842	3
bin	844	2
bin	846	1
bin	848	0
bin	850	1
bin	852	1
bin	854	0
bin	856	2
bin	858	2
bin	860	2
bin	862	0
bin	864	1
bin	866	0
bin	868	1
bin	870	0
bin	872	0
bin	874	1
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
bin	898	0
bin	900	0
bin	902	0
bin	904	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 43671
field mean 0.00025568811195246
field stddev 0.00045040910573254
field min 0
field max 0.01285309731
field sum 11.166155537076
field sqrsum 0.011714314618587
bin	-inf	0
bin	0	24057
bin	0.00016	9198
bin	0.00032	4418
bin	0.00048	2302
bin	0.00064	1264
bin	0.0008	690
bin	0.00096	465
bin	0.00112	293
bin	0.00128	200
bin	0.00144	164
bin	0.0016	115
bin	0.00176	75
bin	0.00192	59
bin	0.00208	45
bin	0.00224	38
bin	0.0024	42
bin	0.00256	22
bin	0.00272	28
bin	0.00288	18
bin	0.00304	19
bin	0.0032	18
bin	0.00336	7
bin	0.00352	13
bin	0.00368	10
bin	0.00384	10
bin	0.004	4
bin	0.00416	4
bin	0.00432	8
bin	0.00448	14
bin	0.00464	5
bin	0.0048	7
bin	0.00496	4
bin	0.00512	5
bin	0.00528	1
bin	0.00544	1
bin	0.0056	6
bin	0.00576	1
bin	0.00592	0
bin	0.00608	3
bin	0.00624	8
bin	0.0064	4
bin	0.00656	1
bin	0.00672	1
bin	0.00688	2
bin	0.00704	1
bin	0.0072	2
bin	0.00736	2
bin	0.00752	0
bin	0.00768	3
bin	0.00784	0
bin	0.008	2
bin	0.00816	0
bin	0.00832	0
bin	0.00848	0
bin	0.00864	1
bin	0.0088	1
bin	0.00896	1
bin	0.00912	1
bin	0.00928	0
bin	0.00944	2
bin	0.0096	3
bin	0.00976	0
bin	0.00992	0
bin	0.01008	1
bin	0.01024	0
bin	0.0104	1
bin	0.01056	0
bin	0.01072	0
bin	0.01088	0
bin	0.01104	0
bin	0.0112	0
bin	0.01136	0
bin	0.01152	0
bin	0.01168	0
bin	0.01184	0
bin	0.012	0
bin	0.01216	0
bin	0.01232	0
bin	0.01248	0
bin	0.01264	0
bin	0.0128	1
bin	0.01296	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 121167
field mean 9.0224817253173e-005
field stddev 0.00015904965308047
field min 0
field max 0.003798589002
field sum 10.932270432115
field sqrsum 0.0040514732189431
bin	-inf	0
bin	0	79892
bin	8e-005	20383
bin	0.00016	9372
bin	0.00024	4576
bin	0.00032	2524
bin	0.0004	1379
bin	0.00048	866
bin	0.00056	567
bin	0.00064	404
bin	0.00072	268
bin	0.0008	201
bin	0.00088	134
bin	0.00096	112
bin	0.00104	95
bin	0.00112	59
bin	0.0012	53
bin	0.00128	40
bin	0.00136	34
bin	0.00144	30
bin	0.00152	15
bin	0.0016	19
bin	0.00168	24
bin	0.00176	17
bin	0.00184	9
bin	0.00192	18
bin	0.002	14
bin	0.00208	12
bin	0.00216	4
bin	0.00224	5
bin	0.00232	7
bin	0.0024	7
bin	0.00248	5
bin	0.00256	4
bin	0.00264	2
bin	0.00272	2
bin	0.0028	3
bin	0.00288	1
bin	0.00296	0
bin	0.00304	3
bin	0.00312	1
bin	0.0032	0
bin	0.00328	2
bin	0.00336	1
bin	0.00344	0
bin	0.00352	1
bin	0.0036	1
bin	0.00368	0
bin	0.00376	1
bin	0.00384	0
scalar Network.tor[1] "cache_content_by_app: " 0.48760330578512
scalar Network.tor[2] "Bandwidth: " 311110500000
statistic Network.tor[2] "flow count"
field count 93
field mean 805.37634408602
field stddev 17.005059335702
field min 761
field max 846
field sum 74900
field sqrsum 60349292
bin	-inf	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	2
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	1
bin	772	1
bin	774	2
bin	776	0
bin	778	1
bin	780	0
bin	782	1
bin	784	1
bin	786	5
bin	788	2
bin	790	1
bin	792	5
bin	794	4
bin	796	2
bin	798	3
bin	800	3
bin	802	9
bin	804	2
bin	806	6
bin	808	4
bin	810	5
bin	812	4
bin	814	4
bin	816	3
bin	818	3
bin	820	4
bin	822	2
bin	824	2
bin	826	3
bin	828	3
bin	830	1
bin	832	0
bin	834	0
bin	836	0
bin	838	2
bin	840	1
bin	842	0
bin	844	0
bin	846	1
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 40219
field mean 0.00027524452549143
field stddev 0.00043792401222789
field min 0
field max 0.015059228116
field sum 11.07005957074
field sqrsum 0.010759878395167
bin	-inf	0
bin	0	29198
bin	0.00032	7003
bin	0.00064	2219
bin	0.00096	867
bin	0.00128	375
bin	0.0016	180
bin	0.00192	104
bin	0.00224	70
bin	0.00256	50
bin	0.00288	28
bin	0.0032	16
bin	0.00352	24
bin	0.00384	19
bin	0.00416	11
bin	0.00448	9
bin	0.0048	7
bin	0.00512	7
bin	0.00544	7
bin	0.00576	2
bin	0.00608	5
bin	0.0064	3
bin	0.00672	0
bin	0.00704	2
bin	0.00736	4
bin	0.00768	2
bin	0.008	0
bin	0.00832	1
bin	0.00864	0
bin	0.00896	0
bin	0.00928	1
bin	0.0096	0
bin	0.00992	2
bin	0.01024	1
bin	0.01056	0
bin	0.01088	0
bin	0.0112	0
bin	0.01152	0
bin	0.01184	0
bin	0.01216	0
bin	0.01248	1
bin	0.0128	0
bin	0.01312	0
bin	0.01344	0
bin	0.01376	0
bin	0.01408	0
bin	0.0144	0
bin	0.01472	0
bin	0.01504	1
bin	0.01536	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 118221
field mean 9.399108752868e-005
field stddev 0.00016396932042296
field min 0
field max 0.003675467682
field sum 11.111720358728
field sqrsum 0.0042228582759163
bin	-inf	0
bin	0	76573
bin	8e-005	20276
bin	0.00016	9355
bin	0.00024	4691
bin	0.00032	2580
bin	0.0004	1494
bin	0.00048	924
bin	0.00056	653
bin	0.00064	412
bin	0.00072	270
bin	0.0008	211
bin	0.00088	151
bin	0.00096	108
bin	0.00104	95
bin	0.00112	72
bin	0.0012	57
bin	0.00128	50
bin	0.00136	35
bin	0.00144	35
bin	0.00152	26
bin	0.0016	19
bin	0.00168	18
bin	0.00176	16
bin	0.00184	11
bin	0.00192	9
bin	0.002	12
bin	0.00208	9
bin	0.00216	10
bin	0.00224	7
bin	0.00232	2
bin	0.0024	7
bin	0.00248	6
bin	0.00256	3
bin	0.00264	3
bin	0.00272	4
bin	0.0028	4
bin	0.00288	2
bin	0.00296	6
bin	0.00304	1
bin	0.00312	0
bin	0.0032	1
bin	0.00328	0
bin	0.00336	0
bin	0.00344	1
bin	0.00352	0
bin	0.0036	2
bin	0.00368	0
scalar Network.tor[2] "cache_content_by_app: " 0.38955823293173
scalar Network.tor[3] "Bandwidth: " 343784100000
statistic Network.tor[3] "flow count"
field count 93
field mean 830.21505376344
field stddev 12.662722990323
field min 803
field max 861
field sum 77210
field sqrsum 64115656
bin	-inf	0
bin	788	0
bin	789	0
bin	790	0
bin	791	0
bin	792	0
bin	793	0
bin	794	0
bin	795	0
bin	796	0
bin	797	0
bin	798	0
bin	799	0
bin	800	0
bin	801	0
bin	802	0
bin	803	1
bin	804	0
bin	805	0
bin	806	1
bin	807	0
bin	808	1
bin	809	0
bin	810	0
bin	811	0
bin	812	0
bin	813	2
bin	814	3
bin	815	2
bin	816	1
bin	817	1
bin	818	4
bin	819	3
bin	820	5
bin	821	5
bin	822	3
bin	823	2
bin	824	5
bin	825	0
bin	826	1
bin	827	1
bin	828	3
bin	829	3
bin	830	4
bin	831	3
bin	832	2
bin	833	1
bin	834	1
bin	835	5
bin	836	1
bin	837	2
bin	838	1
bin	839	1
bin	840	5
bin	841	4
bin	842	1
bin	843	3
bin	844	0
bin	845	0
bin	846	2
bin	847	1
bin	848	1
bin	849	0
bin	850	0
bin	851	0
bin	852	1
bin	853	0
bin	854	2
bin	855	2
bin	856	1
bin	857	1
bin	858	0
bin	859	0
bin	860	0
bin	861	1
bin	862	0
bin	863	0
bin	864	0
bin	865	0
bin	866	0
bin	867	0
bin	868	0
bin	869	0
bin	870	0
bin	871	0
bin	872	0
bin	873	0
bin	874	0
bin	875	0
bin	876	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 49338
field mean 0.00023895855693257
field stddev 0.00042408982495675
field min 0
field max 0.02048265649
field sum 11.789737281939
field sqrsum 0.011690625594003
bin	-inf	0
bin	0	34049
bin	0.00024	9129
bin	0.00048	3221
bin	0.00072	1264
bin	0.00096	649
bin	0.0012	317
bin	0.00144	194
bin	0.00168	124
bin	0.00192	97
bin	0.00216	59
bin	0.0024	42
bin	0.00264	24
bin	0.00288	16
bin	0.00312	14
bin	0.00336	18
bin	0.0036	21
bin	0.00384	20
bin	0.00408	12
bin	0.00432	4
bin	0.00456	7
bin	0.0048	5
bin	0.00504	6
bin	0.00528	3
bin	0.00552	1
bin	0.00576	9
bin	0.006	8
bin	0.00624	3
bin	0.00648	1
bin	0.00672	2
bin	0.00696	3
bin	0.0072	2
bin	0.00744	0
bin	0.00768	1
bin	0.00792	1
bin	0.00816	0
bin	0.0084	0
bin	0.00864	0
bin	0.00888	2
bin	0.00912	2
bin	0.00936	1
bin	0.0096	0
bin	0.00984	1
bin	0.01008	1
bin	0.01032	0
bin	0.01056	0
bin	0.0108	1
bin	0.01104	0
bin	0.01128	0
bin	0.01152	0
bin	0.01176	1
bin	0.012	0
bin	0.01224	0
bin	0.01248	0
bin	0.01272	0
bin	0.01296	0
bin	0.0132	1
bin	0.01344	0
bin	0.01368	0
bin	0.01392	0
bin	0.01416	0
bin	0.0144	0
bin	0.01464	0
bin	0.01488	0
bin	0.01512	0
bin	0.01536	0
bin	0.0156	0
bin	0.01584	1
bin	0.01608	0
bin	0.01632	0
bin	0.01656	0
bin	0.0168	0
bin	0.01704	0
bin	0.01728	0
bin	0.01752	0
bin	0.01776	0
bin	0.018	0
bin	0.01824	0
bin	0.01848	0
bin	0.01872	0
bin	0.01896	0
bin	0.0192	0
bin	0.01944	0
bin	0.01968	0
bin	0.01992	0
bin	0.02016	0
bin	0.0204	1
bin	0.02064	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 125062
field mean 8.2444414759512e-005
field stddev 0.00014647305895637
field min 0
field max 0.004465916952
field sum 10.310663398654
field sqrsum 0.003533159950466
bin	-inf	0
bin	0	85416
bin	8e-005	20280
bin	0.00016	8893
bin	0.00024	4332
bin	0.00032	2343
bin	0.0004	1196
bin	0.00048	799
bin	0.00056	515
bin	0.00064	313
bin	0.00072	201
bin	0.0008	172
bin	0.00088	125
bin	0.00096	91
bin	0.00104	52
bin	0.00112	47
bin	0.0012	49
bin	0.00128	37
bin	0.00136	30
bin	0.00144	25
bin	0.00152	22
bin	0.0016	18
bin	0.00168	17
bin	0.00176	12
bin	0.00184	8
bin	0.00192	11
bin	0.002	6
bin	0.00208	7
bin	0.00216	5
bin	0.00224	11
bin	0.00232	6
bin	0.0024	4
bin	0.00248	2
bin	0.00256	3
bin	0.00264	2
bin	0.00272	2
bin	0.0028	1
bin	0.00288	0
bin	0.00296	3
bin	0.00304	1
bin	0.00312	1
bin	0.0032	1
bin	0.00328	0
bin	0.00336	1
bin	0.00344	1
bin	0.00352	0
bin	0.0036	0
bin	0.00368	0
bin	0.00376	0
bin	0.00384	0
bin	0.00392	0
bin	0.004	0
bin	0.00408	0
bin	0.00416	0
bin	0.00424	0
bin	0.00432	0
bin	0.0044	1
bin	0.00448	0
scalar Network.tor[3] "cache_content_by_app: " 0.42629482071713
scalar Network.tor[4] "Bandwidth: " 328074100000
statistic Network.tor[4] "flow count"
field count 93
field mean 796.61290322581
field stddev 23.939703358948
field min 736
field max 841
field sum 74085
field sqrsum 59069793
bin	-inf	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	1
bin	738	0
bin	740	0
bin	742	1
bin	744	0
bin	746	1
bin	748	0
bin	750	0
bin	752	1
bin	754	2
bin	756	0
bin	758	1
bin	760	0
bin	762	0
bin	764	2
bin	766	2
bin	768	1
bin	770	1
bin	772	2
bin	774	5
bin	776	0
bin	778	5
bin	780	3
bin	782	0
bin	784	1
bin	786	2
bin	788	6
bin	790	0
bin	792	3
bin	794	2
bin	796	1
bin	798	2
bin	800	7
bin	802	4
bin	804	5
bin	806	3
bin	808	2
bin	810	2
bin	812	1
bin	814	1
bin	816	3
bin	818	3
bin	820	0
bin	822	3
bin	824	0
bin	826	3
bin	828	2
bin	830	3
bin	832	2
bin	834	0
bin	836	1
bin	838	2
bin	840	1
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 42023
field mean 0.00028153262387252
field stddev 0.00046478757916676
field min 0
field max 0.012728019414
field sum 11.830845452995
field sqrsum 0.012408676305278
bin	-inf	0
bin	0	27121
bin	0.00024	8069
bin	0.00048	3270
bin	0.00072	1430
bin	0.00096	760
bin	0.0012	434
bin	0.00144	257
bin	0.00168	179
bin	0.00192	88
bin	0.00216	84
bin	0.0024	61
bin	0.00264	62
bin	0.00288	32
bin	0.00312	27
bin	0.00336	21
bin	0.0036	20
bin	0.00384	17
bin	0.00408	17
bin	0.00432	13
bin	0.00456	8
bin	0.0048	9
bin	0.00504	5
bin	0.00528	1
bin	0.00552	4
bin	0.00576	0
bin	0.006	5
bin	0.00624	3
bin	0.00648	4
bin	0.00672	6
bin	0.00696	7
bin	0.0072	1
bin	0.00744	1
bin	0.00768	0
bin	0.00792	0
bin	0.00816	0
bin	0.0084	2
bin	0.00864	0
bin	0.00888	2
bin	0.00912	0
bin	0.00936	0
bin	0.0096	1
bin	0.00984	0
bin	0.01008	0
bin	0.01032	0
bin	0.01056	0
bin	0.0108	0
bin	0.01104	0
bin	0.01128	0
bin	0.01152	0
bin	0.01176	0
bin	0.012	0
bin	0.01224	0
bin	0.01248	1
bin	0.01272	1
bin	0.01296	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 118873
field mean 8.8921605982021e-005
field stddev 0.00015539708940016
field min 0
field max 0.003552810856
field sum 10.570378067901
field sqrsum 0.0038104864088355
bin	-inf	0
bin	0	60361
bin	4e-005	18305
bin	8e-005	11944
bin	0.00012	8069
bin	0.00016	5422
bin	0.0002	3671
bin	0.00024	2643
bin	0.00028	1909
bin	0.00032	1326
bin	0.00036	1000
bin	0.0004	768
bin	0.00044	582
bin	0.00048	511
bin	0.00052	387
bin	0.00056	259
bin	0.0006	256
bin	0.00064	200
bin	0.00068	132
bin	0.00072	123
bin	0.00076	124
bin	0.0008	85
bin	0.00084	83
bin	0.00088	68
bin	0.00092	68
bin	0.00096	53
bin	0.001	52
bin	0.00104	44
bin	0.00108	33
bin	0.00112	38
bin	0.00116	34
bin	0.0012	23
bin	0.00124	25
bin	0.00128	25
bin	0.00132	23
bin	0.00136	12
bin	0.0014	13
bin	0.00144	24
bin	0.00148	12
bin	0.00152	12
bin	0.00156	10
bin	0.0016	3
bin	0.00164	14
bin	0.00168	16
bin	0.00172	5
bin	0.00176	5
bin	0.0018	7
bin	0.00184	8
bin	0.00188	4
bin	0.00192	7
bin	0.00196	8
bin	0.002	6
bin	0.00204	3
bin	0.00208	6
bin	0.00212	4
bin	0.00216	4
bin	0.0022	5
bin	0.00224	4
bin	0.00228	3
bin	0.00232	3
bin	0.00236	3
bin	0.0024	6
bin	0.00244	3
bin	0.00248	1
bin	0.00252	4
bin	0.00256	1
bin	0.0026	3
bin	0.00264	1
bin	0.00268	2
bin	0.00272	0
bin	0.00276	0
bin	0.0028	1
bin	0.00284	0
bin	0.00288	0
bin	0.00292	0
bin	0.00296	2
bin	0.003	0
bin	0.00304	0
bin	0.00308	0
bin	0.00312	0
bin	0.00316	0
bin	0.0032	0
bin	0.00324	1
bin	0.00328	0
bin	0.00332	0
bin	0.00336	0
bin	0.0034	0
bin	0.00344	0
bin	0.00348	0
bin	0.00352	1
bin	0.00356	0
scalar Network.tor[4] "cache_content_by_app: " 0.4331983805668
scalar Network.tor[5] "Bandwidth: " 303196700000
statistic Network.tor[5] "flow count"
field count 93
field mean 785.08602150538
field stddev 15.123876827847
field min 753
field max 817
field sum 73013
field sqrsum 57342529
bin	-inf	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	1
bin	754	0
bin	756	0
bin	758	2
bin	760	1
bin	762	3
bin	764	4
bin	766	3
bin	768	4
bin	770	4
bin	772	2
bin	774	7
bin	776	2
bin	778	2
bin	780	4
bin	782	3
bin	784	2
bin	786	3
bin	788	1
bin	790	8
bin	792	8
bin	794	4
bin	796	2
bin	798	8
bin	800	3
bin	802	2
bin	804	3
bin	806	1
bin	808	1
bin	810	1
bin	812	2
bin	814	1
bin	816	1
bin	818	0
bin	820	0
bin	822	0
bin	824	0
bin	826	0
bin	828	0
bin	830	0
bin	832	0
bin	834	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 38321
field mean 0.00028843945789927
field stddev 0.00046612198358787
field min 0
field max 0.012855278561
field sum 11.053288466158
field sqrsum 0.011513979574518
bin	-inf	0
bin	0	19422
bin	0.00016	8099
bin	0.00032	4277
bin	0.00048	2394
bin	0.00064	1395
bin	0.0008	821
bin	0.00096	535
bin	0.00112	329
bin	0.00128	241
bin	0.00144	163
bin	0.0016	118
bin	0.00176	94
bin	0.00192	68
bin	0.00208	53
bin	0.00224	53
bin	0.0024	35
bin	0.00256	23
bin	0.00272	28
bin	0.00288	19
bin	0.00304	18
bin	0.0032	23
bin	0.00336	5
bin	0.00352	11
bin	0.00368	7
bin	0.00384	8
bin	0.004	6
bin	0.00416	4
bin	0.00432	7
bin	0.00448	8
bin	0.00464	3
bin	0.0048	4
bin	0.00496	2
bin	0.00512	4
bin	0.00528	2
bin	0.00544	5
bin	0.0056	4
bin	0.00576	3
bin	0.00592	2
bin	0.00608	1
bin	0.00624	4
bin	0.0064	0
bin	0.00656	2
bin	0.00672	1
bin	0.00688	2
bin	0.00704	3
bin	0.0072	3
bin	0.00736	0
bin	0.00752	0
bin	0.00768	1
bin	0.00784	0
bin	0.008	0
bin	0.00816	1
bin	0.00832	0
bin	0.00848	0
bin	0.00864	0
bin	0.0088	0
bin	0.00896	0
bin	0.00912	1
bin	0.00928	3
bin	0.00944	1
bin	0.0096	0
bin	0.00976	0
bin	0.00992	0
bin	0.01008	0
bin	0.01024	0
bin	0.0104	0
bin	0.01056	1
bin	0.01072	0
bin	0.01088	1
bin	0.01104	0
bin	0.0112	1
bin	0.01136	0
bin	0.01152	0
bin	0.01168	1
bin	0.01184	0
bin	0.012	0
bin	0.01216	0
bin	0.01232	0
bin	0.01248	0
bin	0.01264	0
bin	0.0128	1
bin	0.01296	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 114367
field mean 9.8121535867655e-005
field stddev 0.0001710493480867
field min 0
field max 0.004133374561
field sum 11.221865692576
field sqrsum 0.0044472133417671
bin	-inf	0
bin	0	72895
bin	8e-005	19669
bin	0.00016	9490
bin	0.00024	4819
bin	0.00032	2599
bin	0.0004	1552
bin	0.00048	953
bin	0.00056	600
bin	0.00064	439
bin	0.00072	313
bin	0.0008	189
bin	0.00088	152
bin	0.00096	136
bin	0.00104	87
bin	0.00112	70
bin	0.0012	50
bin	0.00128	62
bin	0.00136	41
bin	0.00144	34
bin	0.00152	29
bin	0.0016	30
bin	0.00168	20
bin	0.00176	18
bin	0.00184	18
bin	0.00192	11
bin	0.002	14
bin	0.00208	8
bin	0.00216	9
bin	0.00224	8
bin	0.00232	8
bin	0.0024	4
bin	0.00248	9
bin	0.00256	7
bin	0.00264	4
bin	0.00272	6
bin	0.0028	2
bin	0.00288	1
bin	0.00296	0
bin	0.00304	1
bin	0.00312	1
bin	0.0032	4
bin	0.00328	0
bin	0.00336	1
bin	0.00344	1
bin	0.00352	0
bin	0.0036	0
bin	0.00368	0
bin	0.00376	2
bin	0.00384	0
bin	0.00392	0
bin	0.004	0
bin	0.00408	1
bin	0.00416	0
scalar Network.tor[5] "cache_content_by_app: " 0.364
scalar Network.tor[6] "Bandwidth: " 326076200000
statistic Network.tor[6] "flow count"
field count 93
field mean 815.72043010753
field stddev 14.593302209515
field min 783
field max 848
field sum 75862
field sqrsum 61901776
bin	-inf	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	0
bin	780	0
bin	782	1
bin	784	0
bin	786	0
bin	788	2
bin	790	0
bin	792	1
bin	794	0
bin	796	1
bin	798	4
bin	800	4
bin	802	11
bin	804	6
bin	806	3
bin	808	4
bin	810	3
bin	812	5
bin	814	2
bin	816	5
bin	818	6
bin	820	3
bin	822	2
bin	824	4
bin	826	5
bin	828	5
bin	830	2
bin	832	2
bin	834	2
bin	836	2
bin	838	2
bin	840	1
bin	842	2
bin	844	0
bin	846	2
bin	848	1
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 47223
field mean 0.00024979431334864
field stddev 0.00042297797094505
field min 0
field max 0.011623165575
field sum 11.796036859263
field sqrsum 0.011395088131807
bin	-inf	0
bin	0	31957
bin	0.00024	8926
bin	0.00048	3254
bin	0.00072	1394
bin	0.00096	596
bin	0.0012	341
bin	0.00144	209
bin	0.00168	115
bin	0.00192	93
bin	0.00216	72
bin	0.0024	37
bin	0.00264	31
bin	0.00288	23
bin	0.00312	17
bin	0.00336	23
bin	0.0036	16
bin	0.00384	16
bin	0.00408	19
bin	0.00432	16
bin	0.00456	9
bin	0.0048	16
bin	0.00504	5
bin	0.00528	4
bin	0.00552	5
bin	0.00576	5
bin	0.006	4
bin	0.00624	4
bin	0.00648	2
bin	0.00672	3
bin	0.00696	1
bin	0.0072	0
bin	0.00744	0
bin	0.00768	0
bin	0.00792	1
bin	0.00816	0
bin	0.0084	0
bin	0.00864	0
bin	0.00888	1
bin	0.00912	1
bin	0.00936	2
bin	0.0096	1
bin	0.00984	0
bin	0.01008	0
bin	0.01032	1
bin	0.01056	1
bin	0.0108	1
bin	0.01104	0
bin	0.01128	0
bin	0.01152	1
bin	0.01176	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 118897
field mean 8.7026379469045e-005
field stddev 0.00015459788164952
field min 0
field max 0.003687708
field sum 10.347175439731
field sqrsum 0.0037421516599813
bin	-inf	0
bin	0	79482
bin	8e-005	19897
bin	0.00016	8801
bin	0.00024	4385
bin	0.00032	2300
bin	0.0004	1302
bin	0.00048	805
bin	0.00056	516
bin	0.00064	339
bin	0.00072	225
bin	0.0008	174
bin	0.00088	108
bin	0.00096	98
bin	0.00104	72
bin	0.00112	61
bin	0.0012	39
bin	0.00128	40
bin	0.00136	38
bin	0.00144	29
bin	0.00152	21
bin	0.0016	32
bin	0.00168	24
bin	0.00176	12
bin	0.00184	13
bin	0.00192	18
bin	0.002	12
bin	0.00208	9
bin	0.00216	5
bin	0.00224	8
bin	0.00232	4
bin	0.0024	5
bin	0.00248	5
bin	0.00256	6
bin	0.00264	4
bin	0.00272	2
bin	0.0028	2
bin	0.00288	1
bin	0.00296	0
bin	0.00304	0
bin	0.00312	0
bin	0.0032	0
bin	0.00328	0
bin	0.00336	0
bin	0.00344	0
bin	0.00352	1
bin	0.0036	1
bin	0.00368	1
bin	0.00376	0
scalar Network.tor[6] "cache_content_by_app: " 0.43824701195219
scalar Network.tor[7] "Bandwidth: " 313880000000
statistic Network.tor[7] "flow count"
field count 93
field mean 804.24731182796
field stddev 20.190751172569
field min 763
field max 861
field sum 74795
field sqrsum 60191183
bin	-inf	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	2
bin	764	0
bin	766	2
bin	768	0
bin	770	1
bin	772	3
bin	774	2
bin	776	0
bin	778	0
bin	780	3
bin	782	1
bin	784	3
bin	786	1
bin	788	3
bin	790	2
bin	792	8
bin	794	2
bin	796	2
bin	798	6
bin	800	2
bin	802	1
bin	804	2
bin	806	3
bin	808	6
bin	810	0
bin	812	4
bin	814	3
bin	816	9
bin	818	1
bin	820	3
bin	822	4
bin	824	2
bin	826	3
bin	828	1
bin	830	2
bin	832	0
bin	834	2
bin	836	1
bin	838	0
bin	840	0
bin	842	1
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	1
bin	856	0
bin	858	0
bin	860	1
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 39909
field mean 0.00028491556161251
field stddev 0.00046612204938383
field min 0
field max 0.014039731483
field sum 11.370695148394
field sqrsum 0.011910489772628
bin	-inf	0
bin	0	20427
bin	0.00016	8376
bin	0.00032	4468
bin	0.00048	2442
bin	0.00064	1370
bin	0.0008	848
bin	0.00096	514
bin	0.00112	368
bin	0.00128	230
bin	0.00144	168
bin	0.0016	152
bin	0.00176	81
bin	0.00192	88
bin	0.00208	60
bin	0.00224	57
bin	0.0024	33
bin	0.00256	26
bin	0.00272	15
bin	0.00288	14
bin	0.00304	24
bin	0.0032	20
bin	0.00336	10
bin	0.00352	11
bin	0.00368	13
bin	0.00384	8
bin	0.004	3
bin	0.00416	10
bin	0.00432	4
bin	0.00448	4
bin	0.00464	9
bin	0.0048	5
bin	0.00496	1
bin	0.00512	4
bin	0.00528	4
bin	0.00544	4
bin	0.0056	3
bin	0.00576	2
bin	0.00592	2
bin	0.00608	2
bin	0.00624	1
bin	0.0064	2
bin	0.00656	4
bin	0.00672	0
bin	0.00688	3
bin	0.00704	1
bin	0.0072	2
bin	0.00736	2
bin	0.00752	2
bin	0.00768	1
bin	0.00784	0
bin	0.008	1
bin	0.00816	2
bin	0.00832	1
bin	0.00848	0
bin	0.00864	0
bin	0.0088	0
bin	0.00896	0
bin	0.00912	0
bin	0.00928	0
bin	0.00944	1
bin	0.0096	2
bin	0.00976	0
bin	0.00992	0
bin	0.01008	0
bin	0.01024	0
bin	0.0104	0
bin	0.01056	1
bin	0.01072	0
bin	0.01088	0
bin	0.01104	2
bin	0.0112	0
bin	0.01136	0
bin	0.01152	0
bin	0.01168	0
bin	0.01184	0
bin	0.012	0
bin	0.01216	0
bin	0.01232	0
bin	0.01248	0
bin	0.01264	0
bin	0.0128	0
bin	0.01296	0
bin	0.01312	0
bin	0.01328	0
bin	0.01344	0
bin	0.0136	0
bin	0.01376	0
bin	0.01392	1
bin	0.01408	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 118886
field mean 9.1639306971536e-005
field stddev 0.00016132492065771
field min 0
field max 0.003701152309
field sum 10.894630648618
field sqrsum 0.0040924453163979
bin	-inf	0
bin	0	77789
bin	8e-005	20074
bin	0.00016	9415
bin	0.00024	4706
bin	0.00032	2500
bin	0.0004	1359
bin	0.00048	883
bin	0.00056	574
bin	0.00064	391
bin	0.00072	256
bin	0.0008	191
bin	0.00088	125
bin	0.00096	107
bin	0.00104	86
bin	0.00112	70
bin	0.0012	44
bin	0.00128	47
bin	0.00136	39
bin	0.00144	34
bin	0.00152	37
bin	0.0016	18
bin	0.00168	21
bin	0.00176	11
bin	0.00184	13
bin	0.00192	8
bin	0.002	17
bin	0.00208	11
bin	0.00216	9
bin	0.00224	12
bin	0.00232	9
bin	0.0024	4
bin	0.00248	7
bin	0.00256	4
bin	0.00264	2
bin	0.00272	1
bin	0.0028	0
bin	0.00288	0
bin	0.00296	2
bin	0.00304	2
bin	0.00312	2
bin	0.0032	2
bin	0.00328	2
bin	0.00336	0
bin	0.00344	0
bin	0.00352	1
bin	0.0036	0
bin	0.00368	1
bin	0.00376	0
scalar Network.tor[7] "cache_content_by_app: " 0.39430894308943
scalar Network.tor[8] "Bandwidth: " 317326900000
statistic Network.tor[8] "flow count"
field count 93
field mean 805.7311827957
field stddev 16.96104218044
field min 755
field max 840
field sum 74933
field sqrsum 60402321
bin	-inf	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	1
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	1
bin	770	1
bin	772	0
bin	774	1
bin	776	1
bin	778	1
bin	780	1
bin	782	1
bin	784	2
bin	786	3
bin	788	1
bin	790	3
bin	792	4
bin	794	2
bin	796	4
bin	798	5
bin	800	5
bin	802	5
bin	804	6
bin	806	2
bin	808	5
bin	810	4
bin	812	2
bin	814	5
bin	816	6
bin	818	3
bin	820	2
bin	822	3
bin	824	1
bin	826	1
bin	828	1
bin	830	2
bin	832	2
bin	834	2
bin	836	2
bin	838	1
bin	840	1
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 36741
field mean 0.00029212440804466
field stddev 0.0004827262554625
field min 0
field max 0.013269977031
field sum 10.732942875969
field sqrsum 0.01169667977379
bin	-inf	0
bin	0	18846
bin	0.00016	7662
bin	0.00032	4048
bin	0.00048	2189
bin	0.00064	1223
bin	0.0008	769
bin	0.00096	493
bin	0.00112	361
bin	0.00128	260
bin	0.00144	172
bin	0.0016	126
bin	0.00176	89
bin	0.00192	77
bin	0.00208	67
bin	0.00224	58
bin	0.0024	43
bin	0.00256	27
bin	0.00272	33
bin	0.00288	21
bin	0.00304	16
bin	0.0032	16
bin	0.00336	20
bin	0.00352	13
bin	0.00368	7
bin	0.00384	6
bin	0.004	12
bin	0.00416	12
bin	0.00432	8
bin	0.00448	6
bin	0.00464	4
bin	0.0048	8
bin	0.00496	7
bin	0.00512	4
bin	0.00528	3
bin	0.00544	3
bin	0.0056	1
bin	0.00576	4
bin	0.00592	2
bin	0.00608	2
bin	0.00624	2
bin	0.0064	0
bin	0.00656	1
bin	0.00672	3
bin	0.00688	0
bin	0.00704	0
bin	0.0072	1
bin	0.00736	4
bin	0.00752	2
bin	0.00768	1
bin	0.00784	0
bin	0.008	1
bin	0.00816	0
bin	0.00832	0
bin	0.00848	3
bin	0.00864	2
bin	0.0088	0
bin	0.00896	0
bin	0.00912	0
bin	0.00928	0
bin	0.00944	0
bin	0.0096	0
bin	0.00976	0
bin	0.00992	0
bin	0.01008	0
bin	0.01024	0
bin	0.0104	0
bin	0.01056	1
bin	0.01072	0
bin	0.01088	0
bin	0.01104	0
bin	0.0112	1
bin	0.01136	0
bin	0.01152	0
bin	0.01168	0
bin	0.01184	0
bin	0.012	0
bin	0.01216	0
bin	0.01232	0
bin	0.01248	0
bin	0.01264	0
bin	0.0128	0
bin	0.01296	0
bin	0.01312	1
bin	0.01328	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 118171
field mean 9.7015084354834e-005
field stddev 0.000169591865621
field min 0
field max 0.003527886754
field sum 11.464369533295
field sqrsum 0.0045109515199056
bin	-inf	0
bin	0	57946
bin	4e-005	17887
bin	8e-005	11908
bin	0.00012	8061
bin	0.00016	5718
bin	0.0002	4028
bin	0.00024	2835
bin	0.00028	2051
bin	0.00032	1567
bin	0.00036	1192
bin	0.0004	851
bin	0.00044	683
bin	0.00048	572
bin	0.00052	436
bin	0.00056	366
bin	0.0006	290
bin	0.00064	236
bin	0.00068	181
bin	0.00072	166
bin	0.00076	120
bin	0.0008	122
bin	0.00084	100
bin	0.00088	92
bin	0.00092	69
bin	0.00096	69
bin	0.001	53
bin	0.00104	53
bin	0.00108	42
bin	0.00112	28
bin	0.00116	43
bin	0.0012	35
bin	0.00124	30
bin	0.00128	17
bin	0.00132	22
bin	0.00136	20
bin	0.0014	18
bin	0.00144	20
bin	0.00148	15
bin	0.00152	21
bin	0.00156	14
bin	0.0016	11
bin	0.00164	9
bin	0.00168	18
bin	0.00172	11
bin	0.00176	10
bin	0.0018	6
bin	0.00184	12
bin	0.00188	13
bin	0.00192	8
bin	0.00196	8
bin	0.002	6
bin	0.00204	5
bin	0.00208	3
bin	0.00212	7
bin	0.00216	2
bin	0.0022	8
bin	0.00224	8
bin	0.00228	7
bin	0.00232	1
bin	0.00236	4
bin	0.0024	6
bin	0.00244	3
bin	0.00248	3
bin	0.00252	1
bin	0.00256	0
bin	0.0026	1
bin	0.00264	0
bin	0.00268	2
bin	0.00272	3
bin	0.00276	1
bin	0.0028	1
bin	0.00284	3
bin	0.00288	0
bin	0.00292	0
bin	0.00296	0
bin	0.003	3
bin	0.00304	2
bin	0.00308	2
bin	0.00312	0
bin	0.00316	0
bin	0.0032	0
bin	0.00324	1
bin	0.00328	0
bin	0.00332	1
bin	0.00336	1
bin	0.0034	1
bin	0.00344	0
bin	0.00348	1
bin	0.00352	1
bin	0.00356	0
scalar Network.tor[8] "cache_content_by_app: " 0.44628099173554
scalar Network.tor[9] "Bandwidth: " 293565900000
statistic Network.tor[9] "flow count"
field count 93
field mean 779.52688172043
field stddev 13.394183843101
field min 743
field max 807
field sum 72496
field sqrsum 56529086
bin	-inf	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	1
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	2
bin	756	0
bin	758	2
bin	760	2
bin	762	2
bin	764	7
bin	766	0
bin	768	6
bin	770	3
bin	772	7
bin	774	9
bin	776	2
bin	778	6
bin	780	7
bin	782	4
bin	784	5
bin	786	3
bin	788	2
bin	790	3
bin	792	5
bin	794	1
bin	796	5
bin	798	1
bin	800	2
bin	802	1
bin	804	0
bin	806	5
bin	808	0
bin	810	0
bin	812	0
bin	814	0
bin	816	0
bin	818	0
bin	820	0
bin	822	0
bin	824	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 31499
field mean 0.00032347145209512
field stddev 0.00058758605876908
field min 0
field max 0.022553723366
field sum 10.189027269544
field sqrsum 0.014170776290046
bin	-inf	0
bin	0	21750
bin	0.00032	5758
bin	0.00064	2019
bin	0.00096	867
bin	0.00128	419
bin	0.0016	216
bin	0.00192	125
bin	0.00224	92
bin	0.00256	52
bin	0.00288	32
bin	0.0032	29
bin	0.00352	26
bin	0.00384	16
bin	0.00416	7
bin	0.00448	12
bin	0.0048	6
bin	0.00512	11
bin	0.00544	12
bin	0.00576	9
bin	0.00608	7
bin	0.0064	1
bin	0.00672	1
bin	0.00704	1
bin	0.00736	2
bin	0.00768	6
bin	0.008	0
bin	0.00832	1
bin	0.00864	1
bin	0.00896	3
bin	0.00928	5
bin	0.0096	1
bin	0.00992	1
bin	0.01024	1
bin	0.01056	1
bin	0.01088	0
bin	0.0112	1
bin	0.01152	0
bin	0.01184	1
bin	0.01216	1
bin	0.01248	0
bin	0.0128	0
bin	0.01312	0
bin	0.01344	0
bin	0.01376	0
bin	0.01408	1
bin	0.0144	0
bin	0.01472	0
bin	0.01504	0
bin	0.01536	0
bin	0.01568	1
bin	0.016	1
bin	0.01632	0
bin	0.01664	0
bin	0.01696	0
bin	0.01728	0
bin	0.0176	0
bin	0.01792	0
bin	0.01824	2
bin	0.01856	0
bin	0.01888	0
bin	0.0192	0
bin	0.01952	0
bin	0.01984	0
bin	0.02016	0
bin	0.02048	0
bin	0.0208	0
bin	0.02112	0
bin	0.02144	0
bin	0.02176	0
bin	0.02208	0
bin	0.0224	1
bin	0.02272	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 111514
field mean 0.00010828459981233
field stddev 0.00018637302817325
field min 0
field max 0.004381531753
field sum 12.075248863472
field sqrsum 0.0051809570223857
bin	-inf	0
bin	0	68123
bin	8e-005	19649
bin	0.00016	9945
bin	0.00024	5112
bin	0.00032	2968
bin	0.0004	1718
bin	0.00048	1027
bin	0.00056	770
bin	0.00064	522
bin	0.00072	370
bin	0.0008	245
bin	0.00088	216
bin	0.00096	143
bin	0.00104	131
bin	0.00112	92
bin	0.0012	71
bin	0.00128	52
bin	0.00136	42
bin	0.00144	47
bin	0.00152	34
bin	0.0016	30
bin	0.00168	33
bin	0.00176	24
bin	0.00184	20
bin	0.00192	14
bin	0.002	22
bin	0.00208	12
bin	0.00216	10
bin	0.00224	8
bin	0.00232	16
bin	0.0024	9
bin	0.00248	5
bin	0.00256	4
bin	0.00264	3
bin	0.00272	5
bin	0.0028	1
bin	0.00288	4
bin	0.00296	3
bin	0.00304	3
bin	0.00312	0
bin	0.0032	1
bin	0.00328	1
bin	0.00336	5
bin	0.00344	1
bin	0.00352	1
bin	0.0036	0
bin	0.00368	0
bin	0.00376	1
bin	0.00384	0
bin	0.00392	0
bin	0.004	0
bin	0.00408	0
bin	0.00416	0
bin	0.00424	0
bin	0.00432	1
bin	0.0044	0
scalar Network.tor[9] "cache_content_by_app: " 0.37065637065637
scalar Network.agg[0] "Bandwidth: " 3794851400000
statistic Network.agg[0] "flow count"
field count 93
field mean 3912.6451612903
field stddev 28.501580871972
field min 3855
field max 3978
field sum 363876
field sqrsum 1423792406
bin	-inf	0
bin	3824	0
bin	3826	0
bin	3828	0
bin	3830	0
bin	3832	0
bin	3834	0
bin	3836	0
bin	3838	0
bin	3840	0
bin	3842	0
bin	3844	0
bin	3846	0
bin	3848	0
bin	3850	0
bin	3852	0
bin	3854	1
bin	3856	1
bin	3858	0
bin	3860	0
bin	3862	1
bin	3864	0
bin	3866	0
bin	3868	0
bin	3870	3
bin	3872	0
bin	3874	0
bin	3876	1
bin	3878	2
bin	3880	2
bin	3882	1
bin	3884	2
bin	3886	6
bin	3888	2
bin	3890	2
bin	3892	6
bin	3894	1
bin	3896	3
bin	3898	4
bin	3900	2
bin	3902	1
bin	3904	1
bin	3906	2
bin	3908	3
bin	3910	1
bin	3912	3
bin	3914	0
bin	3916	2
bin	3918	3
bin	3920	3
bin	3922	2
bin	3924	2
bin	3926	1
bin	3928	2
bin	3930	0
bin	3932	2
bin	3934	2
bin	3936	1
bin	3938	2
bin	3940	1
bin	3942	1
bin	3944	3
bin	3946	5
bin	3948	1
bin	3950	0
bin	3952	2
bin	3954	0
bin	3956	1
bin	3958	0
bin	3960	2
bin	3962	0
bin	3964	1
bin	3966	0
bin	3968	0
bin	3970	0
bin	3972	1
bin	3974	1
bin	3976	0
bin	3978	1
bin	3980	0
bin	3982	0
bin	3984	0
bin	3986	0
bin	3988	0
bin	3990	0
bin	3992	0
bin	3994	0
bin	3996	0
bin	3998	0
bin	4000	0
bin	4002	0
bin	4004	0
bin	4006	0
bin	4008	0
bin	4010	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 921607
field mean 1.849375433639e-005
field stddev 1.8097846773173e-005
field min 0
field max 0.000203980158
field sum 17.043973452698
field sqrsum 0.00061706256763425
bin	-inf	0
bin	0	270016
bin	3.2e-006	45441
bin	6.4e-006	49269
bin	9.6e-006	53613
bin	1.28e-005	55420
bin	1.6e-005	55634
bin	1.92e-005	53880
bin	2.24e-005	51006
bin	2.56e-005	47035
bin	2.88e-005	42028
bin	3.2e-005	36683
bin	3.52e-005	31406
bin	3.84e-005	26654
bin	4.16e-005	21933
bin	4.48e-005	17776
bin	4.8e-005	14270
bin	5.12e-005	11374
bin	5.44e-005	8659
bin	5.76e-005	6913
bin	6.08e-005	5301
bin	6.4e-005	4009
bin	6.72e-005	2938
bin	7.04e-005	2330
bin	7.36e-005	1796
bin	7.68e-005	1316
bin	8e-005	1020
bin	8.32e-005	781
bin	8.64e-005	605
bin	8.96e-005	482
bin	9.28e-005	383
bin	9.6e-005	291
bin	9.92e-005	233
bin	0.0001024	204
bin	0.0001056	174
bin	0.0001088	142
bin	0.000112	102
bin	0.0001152	82
bin	0.0001184	69
bin	0.0001216	69
bin	0.0001248	48
bin	0.000128	36
bin	0.0001312	42
bin	0.0001344	21
bin	0.0001376	25
bin	0.0001408	21
bin	0.000144	16
bin	0.0001472	14
bin	0.0001504	7
bin	0.0001536	10
bin	0.0001568	6
bin	0.00016	4
bin	0.0001632	3
bin	0.0001664	0
bin	0.0001696	4
bin	0.0001728	1
bin	0.000176	3
bin	0.0001792	3
bin	0.0001824	1
bin	0.0001856	3
bin	0.0001888	1
bin	0.000192	0
bin	0.0001952	0
bin	0.0001984	0
bin	0.0002016	1
bin	0.0002048	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 2168440
field mean 2.4510175614124e-005
field stddev 3.1523722504649e-005
field min 0
field max 0.000615221634
field sum 53.14884520869
field sqrsum 0.0034575631184759
bin	-inf	0
bin	0	1050968
bin	1.28e-005	335987
bin	2.56e-005	256818
bin	3.84e-005	178371
bin	5.12e-005	118943
bin	6.4e-005	78240
bin	7.68e-005	51045
bin	8.96e-005	33249
bin	0.0001024	21514
bin	0.0001152	14193
bin	0.000128	9287
bin	0.0001408	6217
bin	0.0001536	4287
bin	0.0001664	2812
bin	0.0001792	1945
bin	0.000192	1356
bin	0.0002048	948
bin	0.0002176	671
bin	0.0002304	437
bin	0.0002432	320
bin	0.000256	228
bin	0.0002688	189
bin	0.0002816	90
bin	0.0002944	82
bin	0.0003072	66
bin	0.00032	47
bin	0.0003328	35
bin	0.0003456	19
bin	0.0003584	19
bin	0.0003712	15
bin	0.000384	9
bin	0.0003968	9
bin	0.0004096	10
bin	0.0004224	2
bin	0.0004352	4
bin	0.000448	0
bin	0.0004608	2
bin	0.0004736	0
bin	0.0004864	1
bin	0.0004992	3
bin	0.000512	0
bin	0.0005248	0
bin	0.0005376	1
bin	0.0005504	0
bin	0.0005632	0
bin	0.000576	0
bin	0.0005888	0
bin	0.0006016	0
bin	0.0006144	1
bin	0.0006272	0
scalar Network.agg[0] "cache_content_by_app: " 0.29445350734095
statistic Network.dest "miss count"
field count 31555172
field mean 0.61785646422716
field stddev 0.80081505354393
field min 0
field max 2
field sum 19496567
field sqrsum 32282561
bin	-inf	0
bin	0	18451602
bin	1	6710573
bin	2	6392997
bin	3	0
statistic Network.dest "out of order"
field count 31555172
field mean 1.0976678244695
field stddev 10.029845811346
field min -18
field max 5161
field sum 34637097
field sqrsum 3212401029
bin	-inf	0
bin	-50	31547988
bin	50	1409
bin	150	1424
bin	250	1446
bin	350	1395
bin	450	465
bin	550	94
bin	650	58
bin	750	70
bin	850	60
bin	950	56
bin	1050	76
bin	1150	58
bin	1250	59
bin	1350	72
bin	1450	49
bin	1550	42
bin	1650	54
bin	1750	42
bin	1850	36
bin	1950	32
bin	2050	38
bin	2150	17
bin	2250	22
bin	2350	19
bin	2450	18
bin	2550	17
bin	2650	10
bin	2750	19
bin	2850	9
bin	2950	4
bin	3050	2
bin	3150	1
bin	3250	4
bin	3350	0
bin	3450	0
bin	3550	0
bin	3650	0
bin	3750	0
bin	3850	0
bin	3950	1
bin	4050	1
bin	4150	1
bin	4250	0
bin	4350	1
bin	4450	1
bin	4550	0
bin	4650	0
bin	4750	0
bin	4850	0
bin	4950	1
bin	5050	0
bin	5150	1
bin	5250	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3156181653225.8
field stddev 52833773259.697
field min 3042253125000
field max 3295931250000
field sum 2.9352489375e+014
field sqrsum 9.2667469391772e+026
bin	-inf	0
bin	2975000000000	0
bin	2980000000000	0
bin	2985000000000	0
bin	2990000000000	0
bin	2995000000000	0
bin	3000000000000	0
bin	3005000000000	0
bin	3010000000000	0
bin	3015000000000	0
bin	3020000000000	0
bin	3025000000000	0
bin	3030000000000	0
bin	3035000000000	0
bin	3040000000000	1
bin	3045000000000	0
bin	3050000000000	0
bin	3055000000000	0
bin	3060000000000	1
bin	3065000000000	0
bin	3070000000000	0
bin	3075000000000	1
bin	3080000000000	5
bin	3085000000000	4
bin	3090000000000	0
bin	3095000000000	4
bin	3100000000000	0
bin	3105000000000	2
bin	3110000000000	5
bin	3115000000000	4
bin	3120000000000	2
bin	3125000000000	2
bin	3130000000000	4
bin	3135000000000	1
bin	3140000000000	2
bin	3145000000000	3
bin	3150000000000	4
bin	3155000000000	6
bin	3160000000000	5
bin	3165000000000	3
bin	3170000000000	6
bin	3175000000000	0
bin	3180000000000	3
bin	3185000000000	2
bin	3190000000000	3
bin	3195000000000	3
bin	3200000000000	1
bin	3205000000000	2
bin	3210000000000	1
bin	3215000000000	1
bin	3220000000000	1
bin	3225000000000	1
bin	3230000000000	1
bin	3235000000000	1
bin	3240000000000	1
bin	3245000000000	2
bin	3250000000000	1
bin	3255000000000	0
bin	3260000000000	2
bin	3265000000000	0
bin	3270000000000	1
bin	3275000000000	0
bin	3280000000000	0
bin	3285000000000	0
bin	3290000000000	0
bin	3295000000000	1
bin	3300000000000	0
bin	3305000000000	0
bin	3310000000000	0
bin	3315000000000	0
bin	3320000000000	0
bin	3325000000000	0
bin	3330000000000	0
bin	3335000000000	0
bin	3340000000000	0
bin	3345000000000	0
bin	3350000000000	0
bin	3355000000000	0
bin	3360000000000	0
statistic Network.dest miss_count_by_apps
field count 31555172
field mean 0.87096579603496
field stddev 0.91185477467803
field min 0
field max 2.5
field sum 27483475.5
field sqrsum 50174633.25
bin	-inf	0
bin	-0.02	11919663
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	6531939
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	1725435
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	4985138
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	1936257
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	4456740
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 10.05

