version 2
run General-3-20230921-09:39:29-15908
attr configname General
attr datetime 20230921-09:39:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=4, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=xxx/diversity dv = 4 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=diversity,diversityTh=4,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,thInCons=2.5e9,rate=1600000000000,S=xxx#2fdiversity_dv_=_4_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=4, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=xxx/diversity dv = 4 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 15908
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
itervar NumOfToRs 10
itervar S "xxx/diversity dv = 4 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg diversity
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 2
itervar diversityTh 4
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"diversity\""
param Network.diversity_th 4
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"xxx/diversity dv = 4 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 65620233.333333
statistic Network.controller Total_bandwidth_hist
field count 1200
field mean 280.2633
field stddev 34.196380317204
field min 240.72
field max 1321.8
field sum 336315.96
field sqrsum 95659122.312
bin	-inf	0
bin	0	0
bin	20	0
bin	40	0
bin	60	0
bin	80	0
bin	100	0
bin	120	0
bin	140	0
bin	160	0
bin	180	0
bin	200	0
bin	220	0
bin	240	83
bin	260	566
bin	280	467
bin	300	80
bin	320	0
bin	340	1
bin	360	0
bin	380	0
bin	400	0
bin	420	1
bin	440	0
bin	460	0
bin	480	0
bin	500	0
bin	520	0
bin	540	1
bin	560	0
bin	580	0
bin	600	0
bin	620	0
bin	640	0
bin	660	0
bin	680	0
bin	700	0
bin	720	0
bin	740	0
bin	760	0
bin	780	0
bin	800	0
bin	820	0
bin	840	0
bin	860	0
bin	880	0
bin	900	0
bin	920	0
bin	940	0
bin	960	0
bin	980	0
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	1
bin	1340	0
bin	1360	0
bin	1380	0
bin	1400	0
bin	1420	0
bin	1440	0
bin	1460	0
bin	1480	0
bin	1500	0
bin	1520	0
bin	1540	0
bin	1560	0
bin	1580	0
bin	1600	0
statistic Network.rack[0].hub "bandwidth hist"
field count 1200
field mean 310930500000
field stddev 14802954163.274
field min 271680000000
field max 357360000000
field sum 3.731166e+014
field sqrsum 1.162760648112e+026
bin	-inf	0
bin	271000000000	1
bin	272000000000	0
bin	273000000000	2
bin	274000000000	1
bin	275000000000	4
bin	276000000000	1
bin	277000000000	1
bin	278000000000	2
bin	279000000000	5
bin	280000000000	1
bin	281000000000	1
bin	282000000000	5
bin	283000000000	3
bin	284000000000	2
bin	285000000000	8
bin	286000000000	5
bin	287000000000	11
bin	288000000000	16
bin	289000000000	10
bin	290000000000	17
bin	291000000000	17
bin	292000000000	14
bin	293000000000	19
bin	294000000000	19
bin	295000000000	18
bin	296000000000	29
bin	297000000000	27
bin	298000000000	35
bin	299000000000	30
bin	300000000000	32
bin	301000000000	26
bin	302000000000	25
bin	303000000000	27
bin	304000000000	24
bin	305000000000	35
bin	306000000000	26
bin	307000000000	20
bin	308000000000	29
bin	309000000000	38
bin	310000000000	44
bin	311000000000	25
bin	312000000000	37
bin	313000000000	24
bin	314000000000	29
bin	315000000000	28
bin	316000000000	31
bin	317000000000	33
bin	318000000000	19
bin	319000000000	26
bin	320000000000	19
bin	321000000000	21
bin	322000000000	21
bin	323000000000	26
bin	324000000000	26
bin	325000000000	14
bin	326000000000	18
bin	327000000000	17
bin	328000000000	14
bin	329000000000	9
bin	330000000000	16
bin	331000000000	15
bin	332000000000	8
bin	333000000000	11
bin	334000000000	5
bin	335000000000	8
bin	336000000000	7
bin	337000000000	9
bin	338000000000	5
bin	339000000000	6
bin	340000000000	6
bin	341000000000	9
bin	342000000000	4
bin	343000000000	4
bin	344000000000	5
bin	345000000000	4
bin	346000000000	2
bin	347000000000	2
bin	348000000000	2
bin	349000000000	0
bin	350000000000	0
bin	351000000000	1
bin	352000000000	0
bin	353000000000	2
bin	354000000000	1
bin	355000000000	0
bin	356000000000	0
bin	357000000000	1
bin	358000000000	0
bin	359000000000	0
bin	360000000000	0
bin	361000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 1200
field mean 329440300000
field stddev 21789452083.405
field min 266280000000
field max 426960000000
field sum 3.9532836e+014
field sqrsum 1.308063550032e+026
bin	-inf	0
bin	265000000000	1
bin	267000000000	0
bin	269000000000	0
bin	271000000000	0
bin	273000000000	1
bin	275000000000	0
bin	277000000000	1
bin	279000000000	2
bin	281000000000	3
bin	283000000000	2
bin	285000000000	2
bin	287000000000	3
bin	289000000000	3
bin	291000000000	2
bin	293000000000	7
bin	295000000000	5
bin	297000000000	9
bin	299000000000	16
bin	301000000000	11
bin	303000000000	41
bin	305000000000	30
bin	307000000000	23
bin	309000000000	45
bin	311000000000	35
bin	313000000000	38
bin	315000000000	52
bin	317000000000	67
bin	319000000000	50
bin	321000000000	65
bin	323000000000	50
bin	325000000000	57
bin	327000000000	46
bin	329000000000	50
bin	331000000000	39
bin	333000000000	44
bin	335000000000	43
bin	337000000000	30
bin	339000000000	37
bin	341000000000	32
bin	343000000000	26
bin	345000000000	24
bin	347000000000	23
bin	349000000000	31
bin	351000000000	19
bin	353000000000	16
bin	355000000000	19
bin	357000000000	18
bin	359000000000	11
bin	361000000000	13
bin	363000000000	7
bin	365000000000	2
bin	367000000000	4
bin	369000000000	5
bin	371000000000	1
bin	373000000000	1
bin	375000000000	1
bin	377000000000	0
bin	379000000000	0
bin	381000000000	1
bin	383000000000	0
bin	385000000000	0
bin	387000000000	2
bin	389000000000	3
bin	391000000000	3
bin	393000000000	1
bin	395000000000	3
bin	397000000000	0
bin	399000000000	3
bin	401000000000	1
bin	403000000000	3
bin	405000000000	1
bin	407000000000	1
bin	409000000000	2
bin	411000000000	2
bin	413000000000	4
bin	415000000000	0
bin	417000000000	1
bin	419000000000	3
bin	421000000000	2
bin	423000000000	0
bin	425000000000	1
bin	427000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 1200
field mean 298610500000
field stddev 16396476779.855
field min 260880000000
field max 361800000000
field sum 3.583326e+014
field sqrsum 1.073242213488e+026
bin	-inf	0
bin	249000000000	0
bin	251000000000	0
bin	253000000000	0
bin	255000000000	0
bin	257000000000	0
bin	259000000000	1
bin	261000000000	0
bin	263000000000	1
bin	265000000000	3
bin	267000000000	2
bin	269000000000	8
bin	271000000000	9
bin	273000000000	16
bin	275000000000	25
bin	277000000000	27
bin	279000000000	40
bin	281000000000	53
bin	283000000000	38
bin	285000000000	57
bin	287000000000	53
bin	289000000000	72
bin	291000000000	86
bin	293000000000	66
bin	295000000000	74
bin	297000000000	58
bin	299000000000	69
bin	301000000000	53
bin	303000000000	59
bin	305000000000	43
bin	307000000000	47
bin	309000000000	37
bin	311000000000	31
bin	313000000000	22
bin	315000000000	11
bin	317000000000	18
bin	319000000000	10
bin	321000000000	9
bin	323000000000	6
bin	325000000000	14
bin	327000000000	7
bin	329000000000	11
bin	331000000000	6
bin	333000000000	7
bin	335000000000	5
bin	337000000000	4
bin	339000000000	4
bin	341000000000	8
bin	343000000000	8
bin	345000000000	5
bin	347000000000	4
bin	349000000000	2
bin	351000000000	4
bin	353000000000	1
bin	355000000000	1
bin	357000000000	1
bin	359000000000	2
bin	361000000000	2
bin	363000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 1200
field mean 333948000000
field stddev 20901571785.061
field min 291840000000
field max 393000000000
field sum 4.007376e+014
field sqrsum 1.343493340128e+026
bin	-inf	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	2
bin	292000000000	1
bin	294000000000	4
bin	296000000000	8
bin	298000000000	10
bin	300000000000	13
bin	302000000000	19
bin	304000000000	24
bin	306000000000	37
bin	308000000000	31
bin	310000000000	27
bin	312000000000	33
bin	314000000000	54
bin	316000000000	56
bin	318000000000	46
bin	320000000000	47
bin	322000000000	35
bin	324000000000	48
bin	326000000000	43
bin	328000000000	35
bin	330000000000	47
bin	332000000000	40
bin	334000000000	31
bin	336000000000	28
bin	338000000000	36
bin	340000000000	38
bin	342000000000	29
bin	344000000000	33
bin	346000000000	32
bin	348000000000	20
bin	350000000000	37
bin	352000000000	24
bin	354000000000	31
bin	356000000000	17
bin	358000000000	16
bin	360000000000	21
bin	362000000000	21
bin	364000000000	26
bin	366000000000	23
bin	368000000000	14
bin	370000000000	6
bin	372000000000	8
bin	374000000000	11
bin	376000000000	10
bin	378000000000	9
bin	380000000000	4
bin	382000000000	5
bin	384000000000	3
bin	386000000000	3
bin	388000000000	2
bin	390000000000	1
bin	392000000000	1
bin	394000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 1200
field mean 325718500000
field stddev 16273256470.255
field min 283200000000
field max 381720000000
field sum 3.908622e+014
field sqrsum 1.276285673232e+026
bin	-inf	0
bin	281000000000	0
bin	283000000000	1
bin	285000000000	2
bin	287000000000	1
bin	289000000000	4
bin	291000000000	2
bin	293000000000	5
bin	295000000000	12
bin	297000000000	19
bin	299000000000	16
bin	301000000000	23
bin	303000000000	29
bin	305000000000	42
bin	307000000000	35
bin	309000000000	36
bin	311000000000	49
bin	313000000000	48
bin	315000000000	51
bin	317000000000	53
bin	319000000000	63
bin	321000000000	58
bin	323000000000	63
bin	325000000000	52
bin	327000000000	56
bin	329000000000	55
bin	331000000000	55
bin	333000000000	39
bin	335000000000	45
bin	337000000000	35
bin	339000000000	35
bin	341000000000	39
bin	343000000000	27
bin	345000000000	18
bin	347000000000	23
bin	349000000000	19
bin	351000000000	16
bin	353000000000	18
bin	355000000000	15
bin	357000000000	12
bin	359000000000	8
bin	361000000000	3
bin	363000000000	3
bin	365000000000	4
bin	367000000000	2
bin	369000000000	3
bin	371000000000	1
bin	373000000000	2
bin	375000000000	0
bin	377000000000	1
bin	379000000000	1
bin	381000000000	1
bin	383000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 1200
field mean 320213000000
field stddev 17583731781.187
field min 277080000000
field max 387240000000
field sum 3.842556e+014
field sqrsum 1.234143544032e+026
bin	-inf	0
bin	276000000000	1
bin	278000000000	1
bin	280000000000	4
bin	282000000000	4
bin	284000000000	7
bin	286000000000	9
bin	288000000000	8
bin	290000000000	17
bin	292000000000	6
bin	294000000000	23
bin	296000000000	23
bin	298000000000	32
bin	300000000000	34
bin	302000000000	45
bin	304000000000	42
bin	306000000000	55
bin	308000000000	59
bin	310000000000	45
bin	312000000000	45
bin	314000000000	51
bin	316000000000	74
bin	318000000000	61
bin	320000000000	57
bin	322000000000	59
bin	324000000000	47
bin	326000000000	40
bin	328000000000	31
bin	330000000000	29
bin	332000000000	32
bin	334000000000	31
bin	336000000000	27
bin	338000000000	18
bin	340000000000	27
bin	342000000000	19
bin	344000000000	19
bin	346000000000	26
bin	348000000000	13
bin	350000000000	20
bin	352000000000	13
bin	354000000000	12
bin	356000000000	5
bin	358000000000	10
bin	360000000000	7
bin	362000000000	2
bin	364000000000	2
bin	366000000000	3
bin	368000000000	1
bin	370000000000	0
bin	372000000000	3
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	1
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 1200
field mean 334694700000
field stddev 17278412142.966
field min 288000000000
field max 398520000000
field sum 4.0163364e+014
field sqrsum 1.347826043376e+026
bin	-inf	0
bin	286000000000	0
bin	288000000000	1
bin	290000000000	0
bin	292000000000	1
bin	294000000000	2
bin	296000000000	2
bin	298000000000	2
bin	300000000000	12
bin	302000000000	9
bin	304000000000	22
bin	306000000000	16
bin	308000000000	23
bin	310000000000	29
bin	312000000000	35
bin	314000000000	35
bin	316000000000	49
bin	318000000000	33
bin	320000000000	55
bin	322000000000	39
bin	324000000000	35
bin	326000000000	47
bin	328000000000	41
bin	330000000000	43
bin	332000000000	49
bin	334000000000	35
bin	336000000000	49
bin	338000000000	53
bin	340000000000	44
bin	342000000000	64
bin	344000000000	48
bin	346000000000	33
bin	348000000000	44
bin	350000000000	46
bin	352000000000	38
bin	354000000000	35
bin	356000000000	32
bin	358000000000	25
bin	360000000000	16
bin	362000000000	14
bin	364000000000	11
bin	366000000000	8
bin	368000000000	6
bin	370000000000	4
bin	372000000000	4
bin	374000000000	2
bin	376000000000	1
bin	378000000000	0
bin	380000000000	1
bin	382000000000	1
bin	384000000000	1
bin	386000000000	2
bin	388000000000	0
bin	390000000000	1
bin	392000000000	1
bin	394000000000	0
bin	396000000000	0
bin	398000000000	1
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 1200
field mean 316579300000
field stddev 20356868486.801
field min 264240000000
field max 388200000000
field sum 3.7989516e+014
field sqrsum 1.207638119376e+026
bin	-inf	0
bin	264000000000	1
bin	266000000000	0
bin	268000000000	3
bin	270000000000	0
bin	272000000000	3
bin	274000000000	8
bin	276000000000	8
bin	278000000000	4
bin	280000000000	11
bin	282000000000	12
bin	284000000000	11
bin	286000000000	20
bin	288000000000	22
bin	290000000000	13
bin	292000000000	26
bin	294000000000	23
bin	296000000000	29
bin	298000000000	36
bin	300000000000	36
bin	302000000000	39
bin	304000000000	39
bin	306000000000	58
bin	308000000000	59
bin	310000000000	56
bin	312000000000	60
bin	314000000000	57
bin	316000000000	51
bin	318000000000	55
bin	320000000000	37
bin	322000000000	42
bin	324000000000	48
bin	326000000000	40
bin	328000000000	39
bin	330000000000	28
bin	332000000000	30
bin	334000000000	24
bin	336000000000	21
bin	338000000000	18
bin	340000000000	17
bin	342000000000	9
bin	344000000000	10
bin	346000000000	13
bin	348000000000	7
bin	350000000000	10
bin	352000000000	6
bin	354000000000	7
bin	356000000000	5
bin	358000000000	8
bin	360000000000	6
bin	362000000000	2
bin	364000000000	3
bin	366000000000	2
bin	368000000000	2
bin	370000000000	2
bin	372000000000	6
bin	374000000000	2
bin	376000000000	4
bin	378000000000	2
bin	380000000000	2
bin	382000000000	3
bin	384000000000	1
bin	386000000000	3
bin	388000000000	1
bin	390000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 1200
field mean 298258700000
field stddev 20874178205.138
field min 258600000000
field max 379800000000
field sum 3.5791044e+014
field sqrsum 1.072723443984e+026
bin	-inf	0
bin	245000000000	0
bin	247000000000	0
bin	249000000000	0
bin	251000000000	0
bin	253000000000	0
bin	255000000000	0
bin	257000000000	1
bin	259000000000	1
bin	261000000000	3
bin	263000000000	6
bin	265000000000	9
bin	267000000000	15
bin	269000000000	10
bin	271000000000	17
bin	273000000000	31
bin	275000000000	38
bin	277000000000	38
bin	279000000000	39
bin	281000000000	46
bin	283000000000	57
bin	285000000000	65
bin	287000000000	60
bin	289000000000	54
bin	291000000000	75
bin	293000000000	68
bin	295000000000	56
bin	297000000000	58
bin	299000000000	44
bin	301000000000	49
bin	303000000000	39
bin	305000000000	38
bin	307000000000	37
bin	309000000000	28
bin	311000000000	12
bin	313000000000	11
bin	315000000000	20
bin	317000000000	14
bin	319000000000	5
bin	321000000000	10
bin	323000000000	6
bin	325000000000	3
bin	327000000000	11
bin	329000000000	10
bin	331000000000	9
bin	333000000000	7
bin	335000000000	9
bin	337000000000	6
bin	339000000000	7
bin	341000000000	12
bin	343000000000	7
bin	345000000000	12
bin	347000000000	7
bin	349000000000	2
bin	351000000000	6
bin	353000000000	8
bin	355000000000	2
bin	357000000000	4
bin	359000000000	4
bin	361000000000	2
bin	363000000000	4
bin	365000000000	2
bin	367000000000	0
bin	369000000000	1
bin	371000000000	1
bin	373000000000	1
bin	375000000000	1
bin	377000000000	1
bin	379000000000	1
bin	381000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 1200
field mean 297481300000
field stddev 17020565286.698
field min 258600000000
field max 371280000000
field sum 3.5697756e+014
field sqrsum 1.065414984912e+026
bin	-inf	0
bin	232000000000	0
bin	234000000000	0
bin	236000000000	0
bin	238000000000	0
bin	240000000000	0
bin	242000000000	0
bin	244000000000	0
bin	246000000000	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	1
bin	260000000000	5
bin	262000000000	4
bin	264000000000	5
bin	266000000000	8
bin	268000000000	17
bin	270000000000	16
bin	272000000000	21
bin	274000000000	22
bin	276000000000	20
bin	278000000000	40
bin	280000000000	33
bin	282000000000	49
bin	284000000000	57
bin	286000000000	62
bin	288000000000	52
bin	290000000000	66
bin	292000000000	56
bin	294000000000	63
bin	296000000000	72
bin	298000000000	50
bin	300000000000	62
bin	302000000000	54
bin	304000000000	47
bin	306000000000	48
bin	308000000000	36
bin	310000000000	34
bin	312000000000	34
bin	314000000000	28
bin	316000000000	19
bin	318000000000	19
bin	320000000000	17
bin	322000000000	6
bin	324000000000	14
bin	326000000000	3
bin	328000000000	1
bin	330000000000	7
bin	332000000000	9
bin	334000000000	9
bin	336000000000	2
bin	338000000000	4
bin	340000000000	5
bin	342000000000	1
bin	344000000000	3
bin	346000000000	1
bin	348000000000	3
bin	350000000000	4
bin	352000000000	1
bin	354000000000	2
bin	356000000000	3
bin	358000000000	0
bin	360000000000	1
bin	362000000000	0
bin	364000000000	1
bin	366000000000	0
bin	368000000000	2
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 1200
field mean 624.65083333333
field stddev 13.130915178186
field min 577
field max 665
field sum 749581
field sqrsum 468433129
bin	-inf	0
bin	577	1
bin	579	0
bin	581	0
bin	583	0
bin	585	0
bin	587	0
bin	589	2
bin	591	2
bin	593	2
bin	595	3
bin	597	13
bin	599	12
bin	601	25
bin	603	20
bin	605	28
bin	607	32
bin	609	22
bin	611	47
bin	613	60
bin	615	60
bin	617	73
bin	619	61
bin	621	67
bin	623	72
bin	625	79
bin	627	69
bin	629	57
bin	631	51
bin	633	57
bin	635	43
bin	637	56
bin	639	41
bin	641	34
bin	643	23
bin	645	24
bin	647	24
bin	649	16
bin	651	4
bin	653	12
bin	655	4
bin	657	1
bin	659	1
bin	661	0
bin	663	0
bin	665	2
bin	667	0
bin	669	0
bin	671	0
bin	673	0
bin	675	0
bin	677	0
bin	679	0
statistic Network.tor[0] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 117317
field mean 0.00013013116265885
field stddev 0.00080331320684831
field min 0
field max 0.04280420242
field sum 15.266597609648
field sqrsum 0.077692095393749
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	117303
bin	0.02	13
bin	0.04	1
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 568159
field mean 1.6665970171642e-005
field stddev 0.00011405017830863
field min 0
field max 0.006846613933
field sum 9.46892094675
field sqrsum 0.0075480916519039
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	568159
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] bandwidth_histogram
field count 1200
field mean 310.9279
field stddev 14.798421401844
field min 269.76
field max 357.12
field sum 373113.48
field sqrsum 116273963.736
bin	-inf	0
bin	269	1
bin	271	1
bin	273	4
bin	275	2
bin	277	4
bin	279	6
bin	281	5
bin	283	8
bin	285	17
bin	287	17
bin	289	24
bin	291	41
bin	293	31
bin	295	56
bin	297	49
bin	299	74
bin	301	46
bin	303	57
bin	305	53
bin	307	56
bin	309	73
bin	311	68
bin	313	48
bin	315	67
bin	317	52
bin	319	38
bin	321	43
bin	323	43
bin	325	42
bin	327	30
bin	329	29
bin	331	20
bin	333	21
bin	335	11
bin	337	10
bin	339	18
bin	341	12
bin	343	5
bin	345	9
bin	347	4
bin	349	1
bin	351	1
bin	353	2
bin	355	0
bin	357	1
bin	359	0
bin	361	0
scalar Network.tor[0] "cache_content_by_app: " 0.56962025316456
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 1200
field mean 631.38666666667
field stddev 18.893066069596
field min 582
field max 693
field sum 757664
field sqrsum 478806928
bin	-inf	0
bin	582	3
bin	584	5
bin	586	2
bin	588	1
bin	590	5
bin	592	3
bin	594	13
bin	596	13
bin	598	12
bin	600	14
bin	602	13
bin	604	24
bin	606	23
bin	608	22
bin	610	34
bin	612	27
bin	614	37
bin	616	39
bin	618	42
bin	620	34
bin	622	32
bin	624	48
bin	626	51
bin	628	60
bin	630	49
bin	632	35
bin	634	58
bin	636	54
bin	638	46
bin	640	42
bin	642	44
bin	644	48
bin	646	31
bin	648	29
bin	650	32
bin	652	22
bin	654	26
bin	656	21
bin	658	20
bin	660	16
bin	662	14
bin	664	9
bin	666	9
bin	668	14
bin	670	5
bin	672	5
bin	674	5
bin	676	2
bin	678	3
bin	680	1
bin	682	0
bin	684	1
bin	686	1
bin	688	0
bin	690	0
bin	692	1
bin	694	0
bin	696	0
bin	698	0
bin	700	0
bin	702	0
bin	704	0
bin	706	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
statistic Network.tor[1] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 121064
field mean 0.00013510477006294
field stddev 0.0006970441241929
field min 0
field max 0.038024559028
field sum 16.3563238829
field sqrsum 0.061030759059165
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	121057
bin	0.02	7
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 571051
field mean 1.4537399213956e-005
field stddev 9.754163784499e-005
field min 0
field max 0.00564855418
field sum 8.301596358529
field sqrsum 0.0055538652447316
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	571051
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] bandwidth_histogram
field count 1200
field mean 329.437
field stddev 21.785807968895
field min 267
field max 425.76
field sum 395324.4
field sqrsum 130803555.456
bin	-inf	0
bin	266	1
bin	268	0
bin	270	0
bin	272	1
bin	274	0
bin	276	0
bin	278	2
bin	280	1
bin	282	4
bin	284	3
bin	286	1
bin	288	4
bin	290	1
bin	292	6
bin	294	5
bin	296	4
bin	298	13
bin	300	16
bin	302	29
bin	304	33
bin	306	28
bin	308	28
bin	310	41
bin	312	43
bin	314	44
bin	316	52
bin	318	65
bin	320	59
bin	322	57
bin	324	55
bin	326	50
bin	328	37
bin	330	58
bin	332	42
bin	334	36
bin	336	36
bin	338	38
bin	340	33
bin	342	28
bin	344	32
bin	346	16
bin	348	26
bin	350	28
bin	352	16
bin	354	22
bin	356	17
bin	358	12
bin	360	14
bin	362	9
bin	364	3
bin	366	4
bin	368	5
bin	370	3
bin	372	0
bin	374	2
bin	376	0
bin	378	0
bin	380	0
bin	382	1
bin	384	0
bin	386	1
bin	388	2
bin	390	2
bin	392	3
bin	394	3
bin	396	1
bin	398	1
bin	400	2
bin	402	2
bin	404	2
bin	406	1
bin	408	3
bin	410	1
bin	412	4
bin	414	1
bin	416	1
bin	418	0
bin	420	4
bin	422	1
bin	424	1
bin	426	0
scalar Network.tor[1] "cache_content_by_app: " 0.61087866108787
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 1200
field mean 607.33083333333
field stddev 18.735988018021
field min 550
field max 656
field sum 728797
field sqrsum 443041783
bin	-inf	0
bin	550	1
bin	552	0
bin	554	0
bin	556	0
bin	558	4
bin	560	1
bin	562	4
bin	564	3
bin	566	9
bin	568	4
bin	570	12
bin	572	8
bin	574	10
bin	576	18
bin	578	24
bin	580	26
bin	582	22
bin	584	19
bin	586	28
bin	588	23
bin	590	36
bin	592	42
bin	594	33
bin	596	36
bin	598	46
bin	600	26
bin	602	64
bin	604	48
bin	606	47
bin	608	37
bin	610	40
bin	612	42
bin	614	63
bin	616	45
bin	618	47
bin	620	39
bin	622	34
bin	624	35
bin	626	32
bin	628	36
bin	630	30
bin	632	41
bin	634	15
bin	636	20
bin	638	13
bin	640	13
bin	642	11
bin	644	4
bin	646	4
bin	648	1
bin	650	2
bin	652	1
bin	654	0
bin	656	1
bin	658	0
bin	660	0
bin	662	0
bin	664	0
bin	666	0
bin	668	0
statistic Network.tor[2] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 115083
field mean 0.00012506682789803
field stddev 0.00087211000513646
field min 0
field max 0.034176031946
field sum 14.393065754989
field sqrsum 0.08932868632011
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	115064
bin	0.02	19
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 564899
field mean 1.8192306491127e-005
field stddev 0.00013175735345212
field min 0
field max 0.008090649542
field sum 10.276815744531
field sqrsum 0.0099935883683768
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	564899
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] bandwidth_histogram
field count 1200
field mean 298.6076
field stddev 16.391632466558
field min 261.24
field max 362.28
field sum 358329.12
field sqrsum 107321952.5856
bin	-inf	0
bin	250	0
bin	252	0
bin	254	0
bin	256	0
bin	258	0
bin	260	1
bin	262	0
bin	264	2
bin	266	3
bin	268	5
bin	270	6
bin	272	13
bin	274	17
bin	276	32
bin	278	38
bin	280	33
bin	282	54
bin	284	50
bin	286	50
bin	288	63
bin	290	89
bin	292	66
bin	294	72
bin	296	67
bin	298	68
bin	300	57
bin	302	55
bin	304	50
bin	306	46
bin	308	45
bin	310	31
bin	312	30
bin	314	14
bin	316	14
bin	318	11
bin	320	15
bin	322	4
bin	324	10
bin	326	12
bin	328	8
bin	330	8
bin	332	7
bin	334	4
bin	336	5
bin	338	4
bin	340	8
bin	342	7
bin	344	7
bin	346	5
bin	348	1
bin	350	4
bin	352	2
bin	354	2
bin	356	1
bin	358	1
bin	360	2
bin	362	1
bin	364	0
scalar Network.tor[2] "cache_content_by_app: " 0.55932203389831
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 1200
field mean 636.16
field stddev 15.494336450835
field min 592
field max 682
field sum 763392
field sqrsum 485927304
bin	-inf	0
bin	574	0
bin	576	0
bin	578	0
bin	580	0
bin	582	0
bin	584	0
bin	586	0
bin	588	0
bin	590	0
bin	592	1
bin	594	1
bin	596	6
bin	598	3
bin	600	6
bin	602	7
bin	604	7
bin	606	10
bin	608	16
bin	610	13
bin	612	20
bin	614	26
bin	616	25
bin	618	38
bin	620	38
bin	622	52
bin	624	40
bin	626	54
bin	628	46
bin	630	57
bin	632	40
bin	634	55
bin	636	70
bin	638	53
bin	640	52
bin	642	67
bin	644	53
bin	646	38
bin	648	39
bin	650	57
bin	652	51
bin	654	32
bin	656	35
bin	658	27
bin	660	13
bin	662	19
bin	664	11
bin	666	7
bin	668	3
bin	670	3
bin	672	2
bin	674	3
bin	676	1
bin	678	1
bin	680	1
bin	682	1
bin	684	0
statistic Network.tor[3] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 120159
field mean 0.00013445432867002
field stddev 0.00072180631657346
field min 0
field max 0.025786908671
field sum 16.155897678661
field sqrsum 0.064775072102553
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	120150
bin	0.02	9
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 570224
field mean 1.5068731884991e-005
field stddev 0.00010138014885296
field min 0
field max 0.005726047959
field sum 8.5925525703871
field sqrsum 0.0059901935617279
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	570224
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] bandwidth_histogram
field count 1200
field mean 333.9449
field stddev 20.911175713347
field min 292.2
field max 392.52
field sum 400733.88
field sqrsum 134347330.9296
bin	-inf	0
bin	274	0
bin	276	0
bin	278	0
bin	280	0
bin	282	0
bin	284	0
bin	286	0
bin	288	0
bin	290	0
bin	292	3
bin	294	7
bin	296	6
bin	298	10
bin	300	11
bin	302	17
bin	304	26
bin	306	30
bin	308	29
bin	310	37
bin	312	39
bin	314	45
bin	316	53
bin	318	63
bin	320	40
bin	322	32
bin	324	49
bin	326	36
bin	328	45
bin	330	39
bin	332	38
bin	334	37
bin	336	25
bin	338	39
bin	340	38
bin	342	25
bin	344	37
bin	346	31
bin	348	22
bin	350	36
bin	352	20
bin	354	31
bin	356	18
bin	358	20
bin	360	21
bin	362	23
bin	364	21
bin	366	20
bin	368	18
bin	370	7
bin	372	10
bin	374	5
bin	376	13
bin	378	9
bin	380	5
bin	382	5
bin	384	1
bin	386	4
bin	388	1
bin	390	2
bin	392	1
bin	394	0
scalar Network.tor[3] "cache_content_by_app: " 0.59670781893004
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 1200
field mean 637.13166666667
field stddev 29.899877359458
field min 575
field max 719
field sum 764558
field sqrsum 488196022
bin	-inf	0
bin	574	1
bin	576	0
bin	578	0
bin	580	2
bin	582	5
bin	584	5
bin	586	2
bin	588	8
bin	590	5
bin	592	4
bin	594	10
bin	596	12
bin	598	19
bin	600	20
bin	602	25
bin	604	34
bin	606	35
bin	608	28
bin	610	25
bin	612	39
bin	614	32
bin	616	33
bin	618	39
bin	620	32
bin	622	52
bin	624	40
bin	626	37
bin	628	39
bin	630	38
bin	632	41
bin	634	38
bin	636	35
bin	638	34
bin	640	20
bin	642	16
bin	644	16
bin	646	16
bin	648	11
bin	650	12
bin	652	8
bin	654	13
bin	656	13
bin	658	11
bin	660	8
bin	662	9
bin	664	16
bin	666	14
bin	668	18
bin	670	16
bin	672	10
bin	674	22
bin	676	10
bin	678	18
bin	680	11
bin	682	11
bin	684	14
bin	686	22
bin	688	11
bin	690	12
bin	692	15
bin	694	12
bin	696	10
bin	698	6
bin	700	10
bin	702	8
bin	704	2
bin	706	3
bin	708	3
bin	710	1
bin	712	2
bin	714	0
bin	716	0
bin	718	1
bin	720	0
statistic Network.tor[4] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 119612
field mean 0.00013219665577685
field stddev 0.00073562100731562
field min 0
field max 0.038438269239
field sum 15.812306390781
field sqrsum 0.066816423207835
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	119599
bin	0.02	13
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 570239
field mean 1.5457990956199e-005
field stddev 0.00010376960925515
field min 0
field max 0.007268290508
field sum 8.8147493048719
field sqrsum 0.0062766562592368
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	570239
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] bandwidth_histogram
field count 1200
field mean 325.7148
field stddev 16.271660642868
field min 282.96
field max 383.4
field sum 390857.76
field sqrsum 127625612.688
bin	-inf	0
bin	276	0
bin	278	0
bin	280	0
bin	282	1
bin	284	1
bin	286	2
bin	288	3
bin	290	3
bin	292	2
bin	294	6
bin	296	14
bin	298	24
bin	300	20
bin	302	23
bin	304	34
bin	306	37
bin	308	37
bin	310	47
bin	312	47
bin	314	44
bin	316	63
bin	318	55
bin	320	56
bin	322	64
bin	324	58
bin	326	54
bin	328	52
bin	330	53
bin	332	47
bin	334	40
bin	336	45
bin	338	40
bin	340	32
bin	342	29
bin	344	25
bin	346	20
bin	348	23
bin	350	17
bin	352	21
bin	354	14
bin	356	12
bin	358	9
bin	360	6
bin	362	3
bin	364	3
bin	366	3
bin	368	3
bin	370	4
bin	372	0
bin	374	2
bin	376	0
bin	378	1
bin	380	0
bin	382	1
bin	384	0
scalar Network.tor[4] "cache_content_by_app: " 0.58921161825726
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 1200
field mean 619.535
field stddev 15.263395790011
field min 577
field max 667
field sum 743442
field sqrsum 460867672
bin	-inf	0
bin	575	0
bin	577	2
bin	579	4
bin	581	2
bin	583	6
bin	585	4
bin	587	7
bin	589	11
bin	591	11
bin	593	11
bin	595	21
bin	597	24
bin	599	24
bin	601	27
bin	603	44
bin	605	44
bin	607	42
bin	609	49
bin	611	52
bin	613	50
bin	615	75
bin	617	61
bin	619	52
bin	621	67
bin	623	78
bin	625	52
bin	627	52
bin	629	51
bin	631	52
bin	633	37
bin	635	24
bin	637	29
bin	639	22
bin	641	19
bin	643	25
bin	645	19
bin	647	12
bin	649	10
bin	651	6
bin	653	9
bin	655	7
bin	657	1
bin	659	2
bin	661	0
bin	663	2
bin	665	0
bin	667	1
bin	669	0
statistic Network.tor[5] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 116587
field mean 0.00012767733471199
field stddev 0.00084032624817544
field min 0
field max 0.045908024997
field sum 14.885517422067
field sqrsum 0.084227537628658
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	116567
bin	0.02	19
bin	0.04	1
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 567916
field mean 1.7303566064527e-005
field stddev 0.00012001429353432
field min 0
field max 0.007989482479
field sum 9.8269720251021
field sqrsum 0.008349965978689
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	567916
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] bandwidth_histogram
field count 1200
field mean 320.2101
field stddev 17.602059872344
field min 276.48
field max 388.08
field sum 384252.12
field sqrsum 123412898.952
bin	-inf	0
bin	276	1
bin	278	1
bin	280	2
bin	282	7
bin	284	4
bin	286	13
bin	288	7
bin	290	15
bin	292	5
bin	294	23
bin	296	25
bin	298	33
bin	300	33
bin	302	46
bin	304	43
bin	306	50
bin	308	56
bin	310	46
bin	312	53
bin	314	44
bin	316	74
bin	318	67
bin	320	59
bin	322	50
bin	324	47
bin	326	41
bin	328	33
bin	330	31
bin	332	38
bin	334	23
bin	336	29
bin	338	19
bin	340	19
bin	342	24
bin	344	22
bin	346	20
bin	348	20
bin	350	16
bin	352	17
bin	354	9
bin	356	9
bin	358	6
bin	360	7
bin	362	3
bin	364	4
bin	366	1
bin	368	0
bin	370	2
bin	372	2
bin	374	0
bin	376	0
bin	378	0
bin	380	0
bin	382	0
bin	384	0
bin	386	0
bin	388	1
bin	390	0
bin	392	0
bin	394	0
bin	396	0
bin	398	0
bin	400	0
bin	402	0
bin	404	0
bin	406	0
bin	408	0
bin	410	0
scalar Network.tor[5] "cache_content_by_app: " 0.54545454545455
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 1200
field mean 643.505
field stddev 14.93198284756
field min 594
field max 694
field sum 772206
field sqrsum 497185756
bin	-inf	0
bin	570	0
bin	572	0
bin	574	0
bin	576	0
bin	578	0
bin	580	0
bin	582	0
bin	584	0
bin	586	0
bin	588	0
bin	590	0
bin	592	0
bin	594	1
bin	596	0
bin	598	0
bin	600	0
bin	602	2
bin	604	0
bin	606	2
bin	608	1
bin	610	8
bin	612	7
bin	614	10
bin	616	12
bin	618	16
bin	620	17
bin	622	24
bin	624	29
bin	626	30
bin	628	51
bin	630	52
bin	632	50
bin	634	66
bin	636	62
bin	638	57
bin	640	60
bin	642	60
bin	644	53
bin	646	65
bin	648	52
bin	650	56
bin	652	56
bin	654	52
bin	656	38
bin	658	26
bin	660	37
bin	662	29
bin	664	22
bin	666	22
bin	668	22
bin	670	15
bin	672	8
bin	674	10
bin	676	3
bin	678	5
bin	680	8
bin	682	2
bin	684	1
bin	686	0
bin	688	0
bin	690	0
bin	692	0
bin	694	1
bin	696	0
bin	698	0
bin	700	0
bin	702	0
bin	704	0
bin	706	0
statistic Network.tor[6] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 123834
field mean 0.00013656041901914
field stddev 0.00063605763640475
field min 0
field max 0.024270553049
field sum 16.910822928816
field sqrsum 0.052408381275979
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	123832
bin	0.02	2
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 574332
field mean 1.3476717759026e-005
field stddev 8.8128684293597e-005
field min 0
field max 0.004865393934
field sum 7.740110263977
field sqrsum 0.0045649477548788
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	574332
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] bandwidth_histogram
field count 1200
field mean 334.6918
field stddev 17.285247464534
field min 287.28
field max 397.08
field sum 401630.16
field sqrsum 134780558.1408
bin	-inf	0
bin	286	1
bin	288	0
bin	290	1
bin	292	0
bin	294	2
bin	296	3
bin	298	3
bin	300	8
bin	302	13
bin	304	20
bin	306	13
bin	308	25
bin	310	28
bin	312	34
bin	314	38
bin	316	45
bin	318	40
bin	320	51
bin	322	38
bin	324	38
bin	326	47
bin	328	43
bin	330	39
bin	332	47
bin	334	37
bin	336	49
bin	338	57
bin	340	47
bin	342	54
bin	344	50
bin	346	38
bin	348	43
bin	350	51
bin	352	35
bin	354	30
bin	356	32
bin	358	28
bin	360	15
bin	362	13
bin	364	8
bin	366	12
bin	368	5
bin	370	4
bin	372	4
bin	374	1
bin	376	2
bin	378	0
bin	380	1
bin	382	1
bin	384	1
bin	386	1
bin	388	1
bin	390	1
bin	392	0
bin	394	1
bin	396	1
bin	398	0
bin	400	0
bin	402	0
bin	404	0
bin	406	0
bin	408	0
bin	410	0
bin	412	0
bin	414	0
scalar Network.tor[6] "cache_content_by_app: " 0.64016736401674
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 1200
field mean 638.07333333333
field stddev 17.524950560054
field min 577
field max 685
field sum 765688
field sqrsum 488933336
bin	-inf	0
bin	577	1
bin	579	0
bin	581	0
bin	583	1
bin	585	0
bin	587	1
bin	589	2
bin	591	1
bin	593	4
bin	595	6
bin	597	8
bin	599	7
bin	601	3
bin	603	7
bin	605	15
bin	607	9
bin	609	15
bin	611	16
bin	613	17
bin	615	20
bin	617	25
bin	619	30
bin	621	36
bin	623	40
bin	625	43
bin	627	49
bin	629	38
bin	631	40
bin	633	46
bin	635	46
bin	637	66
bin	639	59
bin	641	49
bin	643	48
bin	645	39
bin	647	49
bin	649	60
bin	651	52
bin	653	48
bin	655	27
bin	657	32
bin	659	44
bin	661	12
bin	663	18
bin	665	24
bin	667	10
bin	669	8
bin	671	7
bin	673	8
bin	675	5
bin	677	3
bin	679	1
bin	681	2
bin	683	1
bin	685	2
bin	687	0
statistic Network.tor[7] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 119414
field mean 0.00013089042168976
field stddev 0.00072059259900303
field min 0
field max 0.038895549708
field sum 15.630148815661
field sqrsum 0.064051478099884
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	119405
bin	0.02	9
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 570262
field mean 1.5580414598611e-005
field stddev 0.00010361438789545
field min 0
field max 0.005844235496
field sum 8.8849183898329
field sqrsum 0.0062607193788886
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	570262
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] bandwidth_histogram
field count 1200
field mean 316.5758
field stddev 20.357221062841
field min 265.56
field max 387.84
field sum 379890.96
field sqrsum 120761169.8976
bin	-inf	0
bin	264	1
bin	266	1
bin	268	2
bin	270	0
bin	272	6
bin	274	3
bin	276	10
bin	278	5
bin	280	13
bin	282	9
bin	284	14
bin	286	18
bin	288	18
bin	290	14
bin	292	29
bin	294	23
bin	296	34
bin	298	32
bin	300	36
bin	302	36
bin	304	42
bin	306	60
bin	308	57
bin	310	50
bin	312	70
bin	314	55
bin	316	46
bin	318	46
bin	320	51
bin	322	41
bin	324	41
bin	326	40
bin	328	40
bin	330	28
bin	332	35
bin	334	24
bin	336	15
bin	338	21
bin	340	21
bin	342	6
bin	344	10
bin	346	13
bin	348	7
bin	350	9
bin	352	7
bin	354	5
bin	356	8
bin	358	6
bin	360	9
bin	362	0
bin	364	2
bin	366	4
bin	368	1
bin	370	2
bin	372	5
bin	374	5
bin	376	2
bin	378	2
bin	380	1
bin	382	4
bin	384	3
bin	386	2
bin	388	0
scalar Network.tor[7] "cache_content_by_app: " 0.61440677966102
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 1200
field mean 610.24
field stddev 18.619469304942
field min 549
field max 656
field sum 732288
field sqrsum 447287104
bin	-inf	0
bin	549	1
bin	551	0
bin	553	0
bin	555	2
bin	557	2
bin	559	3
bin	561	4
bin	563	2
bin	565	5
bin	567	5
bin	569	3
bin	571	13
bin	573	9
bin	575	14
bin	577	9
bin	579	12
bin	581	14
bin	583	20
bin	585	16
bin	587	23
bin	589	20
bin	591	26
bin	593	29
bin	595	46
bin	597	35
bin	599	37
bin	601	41
bin	603	37
bin	605	41
bin	607	44
bin	609	45
bin	611	45
bin	613	51
bin	615	65
bin	617	57
bin	619	58
bin	621	49
bin	623	43
bin	625	42
bin	627	50
bin	629	33
bin	631	27
bin	633	24
bin	635	16
bin	637	22
bin	639	16
bin	641	7
bin	643	9
bin	645	12
bin	647	6
bin	649	1
bin	651	3
bin	653	2
bin	655	4
bin	657	0
statistic Network.tor[8] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 115224
field mean 0.00012489790549495
field stddev 0.00087596856821504
field min 0
field max 0.040403290856
field sum 14.39123626275
field sqrsum 0.090210455072229
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	115201
bin	0.02	22
bin	0.04	1
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 564590
field mean 1.8037717839461e-005
field stddev 0.00012937740943019
field min 0
field max 0.006899601079
field sum 10.183915114981
field sqrsum 0.0096340755081011
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	564590
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] bandwidth_histogram
field count 1200
field mean 298.2565
field stddev 20.878062369961
field min 258
field max 379.08
field sum 357907.8
field sqrsum 107270964.0432
bin	-inf	0
bin	243	0
bin	245	0
bin	247	0
bin	249	0
bin	251	0
bin	253	0
bin	255	0
bin	257	2
bin	259	1
bin	261	2
bin	263	4
bin	265	10
bin	267	18
bin	269	10
bin	271	14
bin	273	33
bin	275	37
bin	277	36
bin	279	43
bin	281	45
bin	283	52
bin	285	65
bin	287	64
bin	289	56
bin	291	75
bin	293	63
bin	295	64
bin	297	55
bin	299	48
bin	301	41
bin	303	47
bin	305	38
bin	307	29
bin	309	28
bin	311	13
bin	313	14
bin	315	19
bin	317	12
bin	319	5
bin	321	10
bin	323	6
bin	325	4
bin	327	11
bin	329	9
bin	331	9
bin	333	7
bin	335	11
bin	337	6
bin	339	7
bin	341	11
bin	343	7
bin	345	11
bin	347	9
bin	349	3
bin	351	3
bin	353	8
bin	355	4
bin	357	2
bin	359	4
bin	361	3
bin	363	2
bin	365	3
bin	367	1
bin	369	1
bin	371	2
bin	373	1
bin	375	0
bin	377	1
bin	379	1
bin	381	0
scalar Network.tor[8] "cache_content_by_app: " 0.56846473029046
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 1200
field mean 621.8825
field stddev 22.797517395896
field min 562
field max 686
field sum 746259
field sqrsum 464708565
bin	-inf	0
bin	562	2
bin	564	0
bin	566	1
bin	568	0
bin	570	0
bin	572	1
bin	574	6
bin	576	2
bin	578	4
bin	580	5
bin	582	4
bin	584	10
bin	586	11
bin	588	16
bin	590	25
bin	592	24
bin	594	34
bin	596	27
bin	598	41
bin	600	29
bin	602	35
bin	604	46
bin	606	40
bin	608	49
bin	610	41
bin	612	36
bin	614	51
bin	616	31
bin	618	37
bin	620	44
bin	622	35
bin	624	41
bin	626	24
bin	628	21
bin	630	22
bin	632	24
bin	634	24
bin	636	25
bin	638	28
bin	640	32
bin	642	22
bin	644	22
bin	646	29
bin	648	27
bin	650	22
bin	652	26
bin	654	16
bin	656	13
bin	658	21
bin	660	16
bin	662	12
bin	664	14
bin	666	8
bin	668	6
bin	670	3
bin	672	3
bin	674	4
bin	676	4
bin	678	0
bin	680	3
bin	682	0
bin	684	0
bin	686	1
bin	688	0
statistic Network.tor[9] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 116770
field mean 0.00012709880416807
field stddev 0.00077810925877908
field min 0
field max 0.026386294371
field sum 14.841327362706
field sqrsum 0.072584575257706
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	116758
bin	0.02	12
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 567133
field mean 1.7279409963353e-005
field stddev 0.00012126673063673
field min 0
field max 0.008484753162
field sum 9.799723610746
field sqrsum 0.008509361100568
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	567133
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] bandwidth_histogram
field count 1200
field mean 297.4782
field stddev 17.032970062513
field min 257.76
field max 369.84
field sum 356973.84
field sqrsum 106539791.7312
bin	-inf	0
bin	230	0
bin	232	0
bin	234	0
bin	236	0
bin	238	0
bin	240	0
bin	242	0
bin	244	0
bin	246	0
bin	248	0
bin	250	0
bin	252	0
bin	254	0
bin	256	1
bin	258	0
bin	260	4
bin	262	5
bin	264	6
bin	266	8
bin	268	16
bin	270	15
bin	272	27
bin	274	17
bin	276	22
bin	278	38
bin	280	34
bin	282	50
bin	284	49
bin	286	70
bin	288	53
bin	290	69
bin	292	49
bin	294	59
bin	296	76
bin	298	54
bin	300	53
bin	302	61
bin	304	46
bin	306	48
bin	308	33
bin	310	36
bin	312	36
bin	314	23
bin	316	22
bin	318	23
bin	320	15
bin	322	6
bin	324	14
bin	326	2
bin	328	1
bin	330	6
bin	332	10
bin	334	7
bin	336	3
bin	338	5
bin	340	4
bin	342	2
bin	344	4
bin	346	0
bin	348	2
bin	350	5
bin	352	1
bin	354	3
bin	356	0
bin	358	1
bin	360	1
bin	362	1
bin	364	1
bin	366	1
bin	368	2
bin	370	0
bin	372	0
bin	374	0
bin	376	0
bin	378	0
bin	380	0
bin	382	0
bin	384	0
bin	386	0
bin	388	0
bin	390	0
bin	392	0
scalar Network.tor[9] "cache_content_by_app: " 0.55648535564854
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 1200
field mean 3476.1841666667
field stddev 19.986782520816
field min 3406
field max 3534
field sum 4171421
field sqrsum 14501106599
bin	-inf	0
bin	3402	0
bin	3404	0
bin	3406	1
bin	3408	0
bin	3410	0
bin	3412	0
bin	3414	1
bin	3416	1
bin	3418	0
bin	3420	0
bin	3422	0
bin	3424	1
bin	3426	1
bin	3428	5
bin	3430	4
bin	3432	3
bin	3434	6
bin	3436	7
bin	3438	9
bin	3440	7
bin	3442	12
bin	3444	13
bin	3446	14
bin	3448	19
bin	3450	21
bin	3452	23
bin	3454	27
bin	3456	34
bin	3458	25
bin	3460	42
bin	3462	48
bin	3464	33
bin	3466	53
bin	3468	50
bin	3470	43
bin	3472	60
bin	3474	51
bin	3476	38
bin	3478	50
bin	3480	38
bin	3482	43
bin	3484	35
bin	3486	30
bin	3488	41
bin	3490	31
bin	3492	35
bin	3494	38
bin	3496	19
bin	3498	27
bin	3500	22
bin	3502	16
bin	3504	26
bin	3506	17
bin	3508	16
bin	3510	12
bin	3512	16
bin	3514	12
bin	3516	2
bin	3518	7
bin	3520	5
bin	3522	4
bin	3524	0
bin	3526	2
bin	3528	2
bin	3530	1
bin	3532	0
bin	3534	1
bin	3536	0
statistic Network.agg[0] cache_occupancy
field count 1200
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 1800000
field sqrsum 2700000000
bin	-inf	0
bin	1499	0
bin	1500	1200
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 107632
field mean 0.00017163675940387
field stddev 0.00031952821589115
field min 0
field max 0.012796252713
field sum 18.473607688157
field sqrsum 0.01415969021356
bin	-inf	0
bin	0	86560
bin	0.000256	14467
bin	0.000512	3848
bin	0.000768	1298
bin	0.001024	524
bin	0.00128	265
bin	0.001536	151
bin	0.001792	103
bin	0.002048	78
bin	0.002304	64
bin	0.00256	37
bin	0.002816	31
bin	0.003072	24
bin	0.003328	29
bin	0.003584	22
bin	0.00384	23
bin	0.004096	12
bin	0.004352	9
bin	0.004608	13
bin	0.004864	9
bin	0.00512	6
bin	0.005376	10
bin	0.005632	9
bin	0.005888	5
bin	0.006144	4
bin	0.0064	3
bin	0.006656	5
bin	0.006912	2
bin	0.007168	1
bin	0.007424	5
bin	0.00768	2
bin	0.007936	1
bin	0.008192	1
bin	0.008448	1
bin	0.008704	1
bin	0.00896	0
bin	0.009216	2
bin	0.009472	0
bin	0.009728	1
bin	0.009984	0
bin	0.01024	0
bin	0.010496	2
bin	0.010752	1
bin	0.011008	0
bin	0.011264	1
bin	0.01152	0
bin	0.011776	0
bin	0.012032	1
bin	0.012288	0
bin	0.012544	1
bin	0.0128	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 533052
field mean 0.00019843155122922
field stddev 0.00029342171783132
field min 0
field max 0.006782234054
field sum 105.77433524584
field sqrsum 0.066882686630481
bin	-inf	0
bin	0	297508
bin	0.000128	105418
bin	0.000256	52547
bin	0.000384	28257
bin	0.000512	16556
bin	0.00064	10147
bin	0.000768	6541
bin	0.000896	4249
bin	0.001024	2906
bin	0.001152	2075
bin	0.00128	1538
bin	0.001408	1122
bin	0.001536	836
bin	0.001664	655
bin	0.001792	556
bin	0.00192	406
bin	0.002048	325
bin	0.002176	247
bin	0.002304	209
bin	0.002432	178
bin	0.00256	145
bin	0.002688	106
bin	0.002816	87
bin	0.002944	82
bin	0.003072	51
bin	0.0032	48
bin	0.003328	45
bin	0.003456	42
bin	0.003584	32
bin	0.003712	22
bin	0.00384	27
bin	0.003968	15
bin	0.004096	15
bin	0.004224	10
bin	0.004352	11
bin	0.00448	11
bin	0.004608	6
bin	0.004736	3
bin	0.004864	1
bin	0.004992	3
bin	0.00512	0
bin	0.005248	3
bin	0.005376	3
bin	0.005504	1
bin	0.005632	1
bin	0.00576	1
bin	0.005888	1
bin	0.006016	1
bin	0.006144	0
bin	0.006272	0
bin	0.0064	1
bin	0.006528	0
bin	0.006656	2
bin	0.006784	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.16831683168317
statistic Network.dest "miss count"
field count 31658050
field mean 0.58567713425179
field stddev 0.64785191448012
field min 0
field max 2
field sum 18541396
field sqrsum 24146538
bin	-inf	0
bin	0	15919225
bin	1	12936254
bin	2	2802571
bin	3	0
statistic Network.dest "out of order"
field count 31658050
field mean 1.098194898296
field stddev 10.031434234743
field min -18
field max 4697
field sum 34766709
field sqrsum 3223919735
bin	-inf	0
bin	-100	9454
bin	0	31642097
bin	100	1398
bin	200	1473
bin	300	1382
bin	400	1158
bin	500	64
bin	600	65
bin	700	64
bin	800	75
bin	900	80
bin	1000	70
bin	1100	61
bin	1200	60
bin	1300	58
bin	1400	55
bin	1500	53
bin	1600	44
bin	1700	47
bin	1800	41
bin	1900	34
bin	2000	42
bin	2100	29
bin	2200	30
bin	2300	25
bin	2400	27
bin	2500	10
bin	2600	18
bin	2700	10
bin	2800	6
bin	2900	8
bin	3000	0
bin	3100	3
bin	3200	0
bin	3300	2
bin	3400	1
bin	3500	0
bin	3600	0
bin	3700	1
bin	3800	0
bin	3900	1
bin	4000	0
bin	4100	2
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	2
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
statistic Network.dest "bandwidth to destination"
field count 1200
field mean 3165805000000
field stddev 48251447724.524
field min 2998200000000
field max 3330720000000
field sum 3.798966e+015
field sqrsum 1.2029577072077e+028
bin	-inf	0
bin	2950000000000	0
bin	2955000000000	0
bin	2960000000000	0
bin	2965000000000	0
bin	2970000000000	0
bin	2975000000000	0
bin	2980000000000	0
bin	2985000000000	0
bin	2990000000000	0
bin	2995000000000	1
bin	3000000000000	0
bin	3005000000000	0
bin	3010000000000	1
bin	3015000000000	1
bin	3020000000000	0
bin	3025000000000	1
bin	3030000000000	1
bin	3035000000000	1
bin	3040000000000	4
bin	3045000000000	3
bin	3050000000000	5
bin	3055000000000	1
bin	3060000000000	3
bin	3065000000000	6
bin	3070000000000	4
bin	3075000000000	13
bin	3080000000000	7
bin	3085000000000	6
bin	3090000000000	16
bin	3095000000000	21
bin	3100000000000	20
bin	3105000000000	15
bin	3110000000000	19
bin	3115000000000	45
bin	3120000000000	27
bin	3125000000000	41
bin	3130000000000	50
bin	3135000000000	49
bin	3140000000000	52
bin	3145000000000	42
bin	3150000000000	46
bin	3155000000000	59
bin	3160000000000	61
bin	3165000000000	52
bin	3170000000000	47
bin	3175000000000	41
bin	3180000000000	53
bin	3185000000000	37
bin	3190000000000	31
bin	3195000000000	41
bin	3200000000000	29
bin	3205000000000	25
bin	3210000000000	25
bin	3215000000000	31
bin	3220000000000	22
bin	3225000000000	18
bin	3230000000000	21
bin	3235000000000	8
bin	3240000000000	26
bin	3245000000000	18
bin	3250000000000	8
bin	3255000000000	8
bin	3260000000000	9
bin	3265000000000	13
bin	3270000000000	5
bin	3275000000000	5
bin	3280000000000	0
bin	3285000000000	3
bin	3290000000000	1
bin	3295000000000	0
bin	3300000000000	1
bin	3305000000000	0
bin	3310000000000	0
bin	3315000000000	0
bin	3320000000000	0
bin	3325000000000	0
bin	3330000000000	1
bin	3335000000000	0
statistic Network.dest miss_count_by_apps
field count 31658050
field mean 0.83553320561437
field stddev 0.81910222821472
field min 0
field max 2.5
field sum 26451352
field sqrsum 43341269
bin	-inf	0
bin	-0.02	13061404
bin	0.02	0
bin	0.06	0
bin	0.1	0
bin	0.14	0
bin	0.18	0
bin	0.22	0
bin	0.26	0
bin	0.3	0
bin	0.34	0
bin	0.38	0
bin	0.42	0
bin	0.46	0
bin	0.5	2857821
bin	0.54	0
bin	0.58	0
bin	0.62	0
bin	0.66	0
bin	0.7	0
bin	0.74	0
bin	0.78	0
bin	0.82	0
bin	0.86	0
bin	0.9	0
bin	0.94	0
bin	0.98	2251825
bin	1.02	0
bin	1.06	0
bin	1.1	0
bin	1.14	0
bin	1.18	0
bin	1.22	0
bin	1.26	0
bin	1.3	0
bin	1.34	0
bin	1.38	0
bin	1.42	0
bin	1.46	0
bin	1.5	10684429
bin	1.54	0
bin	1.58	0
bin	1.62	0
bin	1.66	0
bin	1.7	0
bin	1.74	0
bin	1.78	0
bin	1.82	0
bin	1.86	0
bin	1.9	0
bin	1.94	0
bin	1.98	524909
bin	2.02	0
bin	2.06	0
bin	2.1	0
bin	2.14	0
bin	2.18	0
bin	2.22	0
bin	2.26	0
bin	2.3	0
bin	2.34	0
bin	2.38	0
bin	2.42	0
bin	2.46	0
bin	2.5	2277662
bin	2.54	0
bin	2.58	0
bin	2.62	0
bin	2.66	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 4.1833333333333

