version 2
run General-6-20231227-08:08:04-68708
attr configname General
attr datetime 20231227-08:08:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=200, $cacheAgg=10*200*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 200/"
attr iterationvarsf endSim=3.006s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=NaiveController,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=200,cacheAgg=10#2a200#2a0.5,thInCons=2.5e9,rate=1600000000000,S=CacheSize#2fNaiveController_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.006s_CToR_=_200#2f-
attr measurement "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=200, $cacheAgg=10*200*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 200/"
attr network Network
attr processid 68708
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 200/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg NaiveController
itervar cacheAgg 10*200*0.5
itervar cacheToR 200
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.006s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"NaiveController\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 200
param Network.agg[*].max_cache_size 10*200*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 200/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 200
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 200
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 200
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 200
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 200
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 200
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 200
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 200
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 200
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 200
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1000
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 848337000.00003
statistic Network.controller Total_bandwidth_hist
field count 60
field mean 10180.044
field stddev 132.13119390972
field min 9230.04
field max 10312.68
field sum 610802.64
field sqrsum 6219027811.008
bin	-inf	0
bin	8940	0
bin	8960	0
bin	8980	0
bin	9000	0
bin	9020	0
bin	9040	0
bin	9060	0
bin	9080	0
bin	9100	0
bin	9120	0
bin	9140	0
bin	9160	0
bin	9180	0
bin	9200	0
bin	9220	1
bin	9240	0
bin	9260	0
bin	9280	0
bin	9300	0
bin	9320	0
bin	9340	0
bin	9360	0
bin	9380	0
bin	9400	0
bin	9420	0
bin	9440	0
bin	9460	0
bin	9480	0
bin	9500	0
bin	9520	0
bin	9540	0
bin	9560	0
bin	9580	0
bin	9600	0
bin	9620	0
bin	9640	0
bin	9660	0
bin	9680	0
bin	9700	0
bin	9720	0
bin	9740	0
bin	9760	0
bin	9780	0
bin	9800	0
bin	9820	0
bin	9840	0
bin	9860	0
bin	9880	0
bin	9900	0
bin	9920	0
bin	9940	0
bin	9960	0
bin	9980	0
bin	10000	0
bin	10020	0
bin	10040	0
bin	10060	0
bin	10080	0
bin	10100	0
bin	10120	5
bin	10140	11
bin	10160	5
bin	10180	11
bin	10200	13
bin	10220	7
bin	10240	3
bin	10260	0
bin	10280	2
bin	10300	2
bin	10320	0
bin	10340	0
bin	10360	0
bin	10380	0
bin	10400	0
bin	10420	0
bin	10440	0
bin	10460	0
bin	10480	0
bin	10500	0
bin	10520	0
bin	10540	0
bin	10560	0
bin	10580	0
bin	10600	0
statistic Network.rack[0].hub "bandwidth hist"
field count 60
field mean 1571480000000
field stddev 32351856258.785
field min 1509120000000
field max 1645680000000
field sum 94288800000000
field sqrsum 1.482347153376e+026
bin	-inf	0
bin	1474000000000	0
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	1
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	1
bin	1520000000000	1
bin	1522000000000	0
bin	1524000000000	1
bin	1526000000000	0
bin	1528000000000	1
bin	1530000000000	2
bin	1532000000000	1
bin	1534000000000	2
bin	1536000000000	1
bin	1538000000000	2
bin	1540000000000	0
bin	1542000000000	1
bin	1544000000000	2
bin	1546000000000	1
bin	1548000000000	0
bin	1550000000000	2
bin	1552000000000	1
bin	1554000000000	1
bin	1556000000000	0
bin	1558000000000	1
bin	1560000000000	2
bin	1562000000000	2
bin	1564000000000	2
bin	1566000000000	1
bin	1568000000000	1
bin	1570000000000	2
bin	1572000000000	0
bin	1574000000000	1
bin	1576000000000	2
bin	1578000000000	0
bin	1580000000000	3
bin	1582000000000	1
bin	1584000000000	0
bin	1586000000000	1
bin	1588000000000	0
bin	1590000000000	2
bin	1592000000000	1
bin	1594000000000	2
bin	1596000000000	2
bin	1598000000000	2
bin	1600000000000	0
bin	1602000000000	2
bin	1604000000000	0
bin	1606000000000	3
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	1
bin	1620000000000	0
bin	1622000000000	1
bin	1624000000000	1
bin	1626000000000	1
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	1
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	1
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	0
bin	1672000000000	0
bin	1674000000000	0
bin	1676000000000	0
bin	1678000000000	0
bin	1680000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 60
field mean 1554496000000
field stddev 29965961435.348
field min 1507680000000
field max 1623720000000
field sum 93269760000000
field sqrsum 1.450404484128e+026
bin	-inf	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	1
bin	1508000000000	3
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	3
bin	1516000000000	2
bin	1518000000000	1
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	1
bin	1526000000000	1
bin	1528000000000	0
bin	1530000000000	4
bin	1532000000000	3
bin	1534000000000	0
bin	1536000000000	3
bin	1538000000000	1
bin	1540000000000	2
bin	1542000000000	1
bin	1544000000000	0
bin	1546000000000	1
bin	1548000000000	2
bin	1550000000000	0
bin	1552000000000	2
bin	1554000000000	0
bin	1556000000000	3
bin	1558000000000	1
bin	1560000000000	0
bin	1562000000000	3
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	2
bin	1572000000000	2
bin	1574000000000	3
bin	1576000000000	1
bin	1578000000000	1
bin	1580000000000	2
bin	1582000000000	2
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	2
bin	1590000000000	1
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	1
bin	1602000000000	1
bin	1604000000000	1
bin	1606000000000	0
bin	1608000000000	1
bin	1610000000000	1
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	1
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 60
field mean 1654910000000
field stddev 21060288761.368
field min 1615440000000
field max 1698960000000
field sum 99294600000000
field sqrsum 1.64349795096e+026
bin	-inf	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	1
bin	1616000000000	1
bin	1618000000000	0
bin	1620000000000	2
bin	1622000000000	0
bin	1624000000000	1
bin	1626000000000	0
bin	1628000000000	2
bin	1630000000000	0
bin	1632000000000	1
bin	1634000000000	5
bin	1636000000000	1
bin	1638000000000	2
bin	1640000000000	1
bin	1642000000000	2
bin	1644000000000	3
bin	1646000000000	2
bin	1648000000000	2
bin	1650000000000	0
bin	1652000000000	2
bin	1654000000000	4
bin	1656000000000	2
bin	1658000000000	2
bin	1660000000000	4
bin	1662000000000	3
bin	1664000000000	0
bin	1666000000000	1
bin	1668000000000	3
bin	1670000000000	1
bin	1672000000000	1
bin	1674000000000	0
bin	1676000000000	3
bin	1678000000000	1
bin	1680000000000	0
bin	1682000000000	0
bin	1684000000000	0
bin	1686000000000	2
bin	1688000000000	0
bin	1690000000000	1
bin	1692000000000	0
bin	1694000000000	2
bin	1696000000000	1
bin	1698000000000	1
bin	1700000000000	0
bin	1702000000000	0
bin	1704000000000	0
bin	1706000000000	0
bin	1708000000000	0
bin	1710000000000	0
bin	1712000000000	0
bin	1714000000000	0
bin	1716000000000	0
bin	1718000000000	0
bin	1720000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 60
field mean 1576858000000
field stddev 20813951546.581
field min 1519200000000
field max 1613760000000
field sum 94611480000000
field sqrsum 1.49214429144e+026
bin	-inf	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	1
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	1
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	1
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	1
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	1
bin	1552000000000	2
bin	1554000000000	1
bin	1556000000000	2
bin	1558000000000	2
bin	1560000000000	0
bin	1562000000000	3
bin	1564000000000	3
bin	1566000000000	3
bin	1568000000000	2
bin	1570000000000	2
bin	1572000000000	1
bin	1574000000000	1
bin	1576000000000	2
bin	1578000000000	1
bin	1580000000000	2
bin	1582000000000	3
bin	1584000000000	6
bin	1586000000000	0
bin	1588000000000	3
bin	1590000000000	1
bin	1592000000000	3
bin	1594000000000	0
bin	1596000000000	2
bin	1598000000000	2
bin	1600000000000	1
bin	1602000000000	2
bin	1604000000000	1
bin	1606000000000	0
bin	1608000000000	1
bin	1610000000000	1
bin	1612000000000	2
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 60
field mean 1629516000000
field stddev 42079341813.501
field min 1566240000000
field max 1737240000000
field sum 97770960000000
field sqrsum 1.594238132448e+026
bin	-inf	0
bin	1520000000000	0
bin	1525000000000	0
bin	1530000000000	0
bin	1535000000000	0
bin	1540000000000	0
bin	1545000000000	0
bin	1550000000000	0
bin	1555000000000	0
bin	1560000000000	0
bin	1565000000000	1
bin	1570000000000	0
bin	1575000000000	4
bin	1580000000000	2
bin	1585000000000	2
bin	1590000000000	6
bin	1595000000000	4
bin	1600000000000	3
bin	1605000000000	2
bin	1610000000000	4
bin	1615000000000	3
bin	1620000000000	4
bin	1625000000000	1
bin	1630000000000	0
bin	1635000000000	1
bin	1640000000000	1
bin	1645000000000	3
bin	1650000000000	3
bin	1655000000000	1
bin	1660000000000	1
bin	1665000000000	2
bin	1670000000000	1
bin	1675000000000	3
bin	1680000000000	2
bin	1685000000000	0
bin	1690000000000	1
bin	1695000000000	0
bin	1700000000000	1
bin	1705000000000	1
bin	1710000000000	1
bin	1715000000000	0
bin	1720000000000	0
bin	1725000000000	1
bin	1730000000000	0
bin	1735000000000	1
bin	1740000000000	0
bin	1745000000000	0
bin	1750000000000	0
bin	1755000000000	0
bin	1760000000000	0
bin	1765000000000	0
bin	1770000000000	0
bin	1775000000000	0
bin	1780000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 60
field mean 1617184000000
field stddev 26801885286.59
field min 1547160000000
field max 1674960000000
field sum 97031040000000
field sqrsum 1.569594275136e+026
bin	-inf	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	1
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	1
bin	1568000000000	2
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	1
bin	1580000000000	1
bin	1582000000000	1
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	3
bin	1592000000000	1
bin	1594000000000	1
bin	1596000000000	0
bin	1598000000000	1
bin	1600000000000	2
bin	1602000000000	2
bin	1604000000000	3
bin	1606000000000	1
bin	1608000000000	2
bin	1610000000000	1
bin	1612000000000	4
bin	1614000000000	3
bin	1616000000000	1
bin	1618000000000	2
bin	1620000000000	4
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	2
bin	1628000000000	2
bin	1630000000000	0
bin	1632000000000	1
bin	1634000000000	1
bin	1636000000000	1
bin	1638000000000	4
bin	1640000000000	2
bin	1642000000000	1
bin	1644000000000	0
bin	1646000000000	1
bin	1648000000000	2
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	1
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	1
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	1
bin	1672000000000	1
bin	1674000000000	1
bin	1676000000000	0
bin	1678000000000	0
bin	1680000000000	0
bin	1682000000000	0
bin	1684000000000	0
bin	1686000000000	0
bin	1688000000000	0
bin	1690000000000	0
bin	1692000000000	0
bin	1694000000000	0
bin	1696000000000	0
bin	1698000000000	0
bin	1700000000000	0
bin	1702000000000	0
bin	1704000000000	0
bin	1706000000000	0
bin	1708000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 60
field mean 1450228000000
field stddev 17694373021.121
field min 1413720000000
field max 1489080000000
field sum 87013680000000
field sqrsum 1.262081474784e+026
bin	-inf	0
bin	1394000000000	0
bin	1396000000000	0
bin	1398000000000	0
bin	1400000000000	0
bin	1402000000000	0
bin	1404000000000	0
bin	1406000000000	0
bin	1408000000000	0
bin	1410000000000	0
bin	1412000000000	1
bin	1414000000000	1
bin	1416000000000	1
bin	1418000000000	0
bin	1420000000000	2
bin	1422000000000	1
bin	1424000000000	0
bin	1426000000000	1
bin	1428000000000	0
bin	1430000000000	3
bin	1432000000000	1
bin	1434000000000	1
bin	1436000000000	2
bin	1438000000000	5
bin	1440000000000	1
bin	1442000000000	2
bin	1444000000000	1
bin	1446000000000	4
bin	1448000000000	2
bin	1450000000000	2
bin	1452000000000	6
bin	1454000000000	1
bin	1456000000000	2
bin	1458000000000	1
bin	1460000000000	4
bin	1462000000000	1
bin	1464000000000	3
bin	1466000000000	0
bin	1468000000000	2
bin	1470000000000	3
bin	1472000000000	0
bin	1474000000000	2
bin	1476000000000	0
bin	1478000000000	1
bin	1480000000000	0
bin	1482000000000	2
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	1
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 60
field mean 1535854000000
field stddev 19430344013.26
field min 1497960000000
field max 1578120000000
field sum 92151240000000
field sqrsum 1.415531253168e+026
bin	-inf	0
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	1
bin	1498000000000	0
bin	1500000000000	1
bin	1502000000000	0
bin	1504000000000	1
bin	1506000000000	2
bin	1508000000000	1
bin	1510000000000	1
bin	1512000000000	1
bin	1514000000000	1
bin	1516000000000	2
bin	1518000000000	4
bin	1520000000000	3
bin	1522000000000	3
bin	1524000000000	1
bin	1526000000000	2
bin	1528000000000	1
bin	1530000000000	0
bin	1532000000000	3
bin	1534000000000	3
bin	1536000000000	1
bin	1538000000000	2
bin	1540000000000	2
bin	1542000000000	2
bin	1544000000000	0
bin	1546000000000	2
bin	1548000000000	5
bin	1550000000000	2
bin	1552000000000	1
bin	1554000000000	3
bin	1556000000000	0
bin	1558000000000	4
bin	1560000000000	0
bin	1562000000000	1
bin	1564000000000	1
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	1
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	1
bin	1578000000000	1
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 60
field mean 1514938000000
field stddev 14631253152.514
field min 1479480000000
field max 1551480000000
field sum 90896280000000
field sqrsum 1.377148589712e+026
bin	-inf	0
bin	1460000000000	0
bin	1462000000000	0
bin	1464000000000	0
bin	1466000000000	0
bin	1468000000000	0
bin	1470000000000	0
bin	1472000000000	0
bin	1474000000000	0
bin	1476000000000	0
bin	1478000000000	1
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	2
bin	1486000000000	2
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	1
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	3
bin	1504000000000	3
bin	1506000000000	3
bin	1508000000000	5
bin	1510000000000	6
bin	1512000000000	5
bin	1514000000000	1
bin	1516000000000	5
bin	1518000000000	5
bin	1520000000000	3
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	5
bin	1528000000000	3
bin	1530000000000	0
bin	1532000000000	2
bin	1534000000000	0
bin	1536000000000	1
bin	1538000000000	0
bin	1540000000000	2
bin	1542000000000	0
bin	1544000000000	1
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	1
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 60
field mean 1548792000000
field stddev 22113039392.791
field min 1508880000000
field max 1608360000000
field sum 92927520000000
field sqrsum 1.4395424976e+026
bin	-inf	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	1
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	1
bin	1516000000000	1
bin	1518000000000	3
bin	1520000000000	0
bin	1522000000000	2
bin	1524000000000	1
bin	1526000000000	2
bin	1528000000000	1
bin	1530000000000	2
bin	1532000000000	3
bin	1534000000000	2
bin	1536000000000	2
bin	1538000000000	1
bin	1540000000000	4
bin	1542000000000	1
bin	1544000000000	3
bin	1546000000000	2
bin	1548000000000	5
bin	1550000000000	0
bin	1552000000000	1
bin	1554000000000	2
bin	1556000000000	0
bin	1558000000000	3
bin	1560000000000	1
bin	1562000000000	1
bin	1564000000000	2
bin	1566000000000	2
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	2
bin	1574000000000	1
bin	1576000000000	0
bin	1578000000000	1
bin	1580000000000	2
bin	1582000000000	0
bin	1584000000000	1
bin	1586000000000	1
bin	1588000000000	1
bin	1590000000000	0
bin	1592000000000	1
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	1
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 60
field mean 1609.6
field stddev 7.9961855312986
field min 1588
field max 1631
field sum 96576
field sqrsum 155452502
bin	-inf	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	1
bin	1589	0
bin	1590	0
bin	1591	1
bin	1592	0
bin	1593	0
bin	1594	1
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	2
bin	1599	1
bin	1600	2
bin	1601	1
bin	1602	1
bin	1603	1
bin	1604	5
bin	1605	1
bin	1606	4
bin	1607	2
bin	1608	1
bin	1609	2
bin	1610	6
bin	1611	1
bin	1612	3
bin	1613	5
bin	1614	3
bin	1615	4
bin	1616	2
bin	1617	2
bin	1618	1
bin	1619	3
bin	1620	0
bin	1621	1
bin	1622	1
bin	1623	0
bin	1624	1
bin	1625	0
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	1
bin	1632	0
bin	1633	0
bin	1634	0
bin	1635	0
bin	1636	0
bin	1637	0
bin	1638	0
bin	1639	0
bin	1640	0
bin	1641	0
bin	1642	0
statistic Network.tor[0] cache_occupancy
field count 60
field mean 200
field stddev 0
field min 200
field max 200
field sum 12000
field sqrsum 2400000
bin	-inf	0
bin	199	0
bin	200	60
bin	201	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 88997
field mean 1.7632647643853e-006
field stddev 6.58272941224e-006
field min 0
field max 0.0010851409
field sum 0.156925274236
field sqrsum 4.1331045372102e-006
bin	-inf	0
bin	0	88145
bin	1.68e-005	649
bin	3.36e-005	104
bin	5.04e-005	41
bin	6.72e-005	17
bin	8.4e-005	16
bin	0.0001008	5
bin	0.0001176	4
bin	0.0001344	3
bin	0.0001512	4
bin	0.000168	0
bin	0.0001848	4
bin	0.0002016	0
bin	0.0002184	0
bin	0.0002352	0
bin	0.000252	1
bin	0.0002688	0
bin	0.0002856	1
bin	0.0003024	0
bin	0.0003192	0
bin	0.000336	0
bin	0.0003528	0
bin	0.0003696	0
bin	0.0003864	1
bin	0.0004032	0
bin	0.00042	0
bin	0.0004368	0
bin	0.0004536	0
bin	0.0004704	0
bin	0.0004872	0
bin	0.000504	0
bin	0.0005208	0
bin	0.0005376	0
bin	0.0005544	0
bin	0.0005712	0
bin	0.000588	0
bin	0.0006048	0
bin	0.0006216	0
bin	0.0006384	0
bin	0.0006552	0
bin	0.000672	0
bin	0.0006888	0
bin	0.0007056	0
bin	0.0007224	0
bin	0.0007392	1
bin	0.000756	0
bin	0.0007728	0
bin	0.0007896	0
bin	0.0008064	0
bin	0.0008232	0
bin	0.00084	0
bin	0.0008568	0
bin	0.0008736	0
bin	0.0008904	0
bin	0.0009072	0
bin	0.000924	0
bin	0.0009408	0
bin	0.0009576	0
bin	0.0009744	0
bin	0.0009912	0
bin	0.001008	0
bin	0.0010248	0
bin	0.0010416	0
bin	0.0010584	0
bin	0.0010752	1
bin	0.001092	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 117559
field mean 7.2394944174415e-007
field stddev 2.8662441091569e-006
field min 0
field max 0.000207839716
field sum 0.085106772422
field sqrsum 1.0273937379506e-006
bin	-inf	0
bin	0	112951
bin	4.8e-006	3620
bin	9.6e-006	562
bin	1.44e-005	190
bin	1.92e-005	88
bin	2.4e-005	24
bin	2.88e-005	23
bin	3.36e-005	23
bin	3.84e-005	10
bin	4.32e-005	16
bin	4.8e-005	8
bin	5.28e-005	7
bin	5.76e-005	6
bin	6.24e-005	3
bin	6.72e-005	2
bin	7.2e-005	6
bin	7.68e-005	2
bin	8.16e-005	2
bin	8.64e-005	1
bin	9.12e-005	2
bin	9.6e-005	0
bin	0.0001008	2
bin	0.0001056	0
bin	0.0001104	2
bin	0.0001152	1
bin	0.00012	0
bin	0.0001248	1
bin	0.0001296	0
bin	0.0001344	2
bin	0.0001392	0
bin	0.000144	0
bin	0.0001488	0
bin	0.0001536	0
bin	0.0001584	0
bin	0.0001632	0
bin	0.000168	1
bin	0.0001728	0
bin	0.0001776	1
bin	0.0001824	0
bin	0.0001872	0
bin	0.000192	0
bin	0.0001968	1
bin	0.0002016	1
bin	0.0002064	1
bin	0.0002112	0
statistic Network.tor[0] bandwidth_histogram
field count 60
field mean 1571.164
field stddev 31.96340848587
field min 1509.24
field max 1643.64
field sum 94269.84
field sqrsum 148173656.8032
bin	-inf	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	1
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	1
bin	1526	2
bin	1528	0
bin	1530	1
bin	1532	2
bin	1534	1
bin	1536	3
bin	1538	1
bin	1540	1
bin	1542	0
bin	1544	1
bin	1546	2
bin	1548	2
bin	1550	2
bin	1552	1
bin	1554	0
bin	1556	2
bin	1558	1
bin	1560	1
bin	1562	1
bin	1564	1
bin	1566	2
bin	1568	1
bin	1570	1
bin	1572	0
bin	1574	2
bin	1576	1
bin	1578	0
bin	1580	0
bin	1582	2
bin	1584	2
bin	1586	1
bin	1588	1
bin	1590	0
bin	1592	3
bin	1594	1
bin	1596	2
bin	1598	1
bin	1600	2
bin	1602	0
bin	1604	0
bin	1606	1
bin	1608	3
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	1
bin	1618	1
bin	1620	0
bin	1622	1
bin	1624	0
bin	1626	0
bin	1628	1
bin	1630	0
bin	1632	1
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	1
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
bin	1678	0
scalar Network.tor[0] "cache_content_by_app: " 0.51234567901235
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 60
field mean 1595.65
field stddev 12.194504180306
field min 1565
field max 1617
field sum 95739
field sqrsum 152774709
bin	-inf	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	1
bin	1566	0
bin	1567	1
bin	1568	0
bin	1569	0
bin	1570	1
bin	1571	1
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	1
bin	1576	0
bin	1577	0
bin	1578	1
bin	1579	1
bin	1580	1
bin	1581	0
bin	1582	1
bin	1583	0
bin	1584	1
bin	1585	1
bin	1586	0
bin	1587	2
bin	1588	1
bin	1589	1
bin	1590	1
bin	1591	3
bin	1592	2
bin	1593	2
bin	1594	3
bin	1595	1
bin	1596	2
bin	1597	2
bin	1598	4
bin	1599	1
bin	1600	3
bin	1601	2
bin	1602	1
bin	1603	1
bin	1604	1
bin	1605	2
bin	1606	1
bin	1607	2
bin	1608	2
bin	1609	4
bin	1610	0
bin	1611	0
bin	1612	1
bin	1613	2
bin	1614	0
bin	1615	0
bin	1616	0
bin	1617	2
bin	1618	0
bin	1619	0
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	0
bin	1630	0
statistic Network.tor[1] cache_occupancy
field count 60
field mean 200
field stddev 0
field min 200
field max 200
field sum 12000
field sqrsum 2400000
bin	-inf	0
bin	199	0
bin	200	60
bin	201	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 93565
field mean 1.5103007664084e-006
field stddev 5.9885422690345e-006
field min 0
field max 0.00090721427
field sum 0.141311291209
field sqrsum 3.5688744607789e-006
bin	-inf	0
bin	0	93298
bin	2e-005	233
bin	4e-005	16
bin	6e-005	3
bin	8e-005	1
bin	0.0001	1
bin	0.00012	0
bin	0.00014	0
bin	0.00016	1
bin	0.00018	0
bin	0.0002	0
bin	0.00022	1
bin	0.00024	2
bin	0.00026	0
bin	0.00028	1
bin	0.0003	0
bin	0.00032	1
bin	0.00034	0
bin	0.00036	1
bin	0.00038	0
bin	0.0004	1
bin	0.00042	0
bin	0.00044	0
bin	0.00046	1
bin	0.00048	2
bin	0.0005	0
bin	0.00052	0
bin	0.00054	0
bin	0.00056	1
bin	0.00058	0
bin	0.0006	0
bin	0.00062	0
bin	0.00064	0
bin	0.00066	0
bin	0.00068	0
bin	0.0007	0
bin	0.00072	0
bin	0.00074	0
bin	0.00076	0
bin	0.00078	0
bin	0.0008	0
bin	0.00082	0
bin	0.00084	0
bin	0.00086	0
bin	0.00088	0
bin	0.0009	1
bin	0.00092	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 118111
field mean 7.4035846294587e-007
field stddev 3.0679100544506e-006
field min 0
field max 0.000278913982
field sum 0.087444478417
field sqrsum 1.1764000956247e-006
bin	-inf	0
bin	0	110338
bin	3.6e-006	5778
bin	7.2e-006	1254
bin	1.08e-005	348
bin	1.44e-005	138
bin	1.8e-005	67
bin	2.16e-005	39
bin	2.52e-005	32
bin	2.88e-005	14
bin	3.24e-005	16
bin	3.6e-005	6
bin	3.96e-005	8
bin	4.32e-005	11
bin	4.68e-005	4
bin	5.04e-005	5
bin	5.4e-005	6
bin	5.76e-005	8
bin	6.12e-005	5
bin	6.48e-005	3
bin	6.84e-005	3
bin	7.2e-005	2
bin	7.56e-005	3
bin	7.92e-005	1
bin	8.28e-005	3
bin	8.64e-005	2
bin	9e-005	4
bin	9.36e-005	0
bin	9.72e-005	0
bin	0.0001008	0
bin	0.0001044	0
bin	0.000108	1
bin	0.0001116	2
bin	0.0001152	0
bin	0.0001188	0
bin	0.0001224	0
bin	0.000126	1
bin	0.0001296	0
bin	0.0001332	1
bin	0.0001368	0
bin	0.0001404	0
bin	0.000144	0
bin	0.0001476	0
bin	0.0001512	0
bin	0.0001548	0
bin	0.0001584	1
bin	0.000162	0
bin	0.0001656	1
bin	0.0001692	0
bin	0.0001728	2
bin	0.0001764	0
bin	0.00018	0
bin	0.0001836	0
bin	0.0001872	0
bin	0.0001908	0
bin	0.0001944	1
bin	0.000198	0
bin	0.0002016	0
bin	0.0002052	0
bin	0.0002088	0
bin	0.0002124	0
bin	0.000216	0
bin	0.0002196	1
bin	0.0002232	0
bin	0.0002268	0
bin	0.0002304	0
bin	0.000234	0
bin	0.0002376	0
bin	0.0002412	1
bin	0.0002448	0
bin	0.0002484	0
bin	0.000252	0
bin	0.0002556	0
bin	0.0002592	0
bin	0.0002628	0
bin	0.0002664	0
bin	0.00027	0
bin	0.0002736	0
bin	0.0002772	1
bin	0.0002808	0
statistic Network.tor[1] bandwidth_histogram
field count 60
field mean 1554.204
field stddev 30.4029772851
field min 1492.8
field max 1622.64
field sum 93252.24
field sqrsum 144987540.5376
bin	-inf	0
bin	1460	0
bin	1462	0
bin	1464	0
bin	1466	0
bin	1468	0
bin	1470	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	1
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	3
bin	1510	0
bin	1512	1
bin	1514	1
bin	1516	2
bin	1518	2
bin	1520	0
bin	1522	0
bin	1524	1
bin	1526	1
bin	1528	1
bin	1530	4
bin	1532	3
bin	1534	0
bin	1536	2
bin	1538	1
bin	1540	1
bin	1542	2
bin	1544	1
bin	1546	1
bin	1548	1
bin	1550	2
bin	1552	0
bin	1554	0
bin	1556	1
bin	1558	5
bin	1560	0
bin	1562	0
bin	1564	1
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	2
bin	1574	4
bin	1576	1
bin	1578	1
bin	1580	2
bin	1582	0
bin	1584	2
bin	1586	1
bin	1588	0
bin	1590	0
bin	1592	2
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	2
bin	1602	1
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	2
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	1
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
scalar Network.tor[1] "cache_content_by_app: " 0.43636363636364
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 60
field mean 1628.2666666667
field stddev 10.298702677324
field min 1607
field max 1652
field sum 97696
field sqrsum 159081398
bin	-inf	0
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	0
bin	1606	0
bin	1607	1
bin	1608	0
bin	1609	1
bin	1610	1
bin	1611	1
bin	1612	2
bin	1613	0
bin	1614	1
bin	1615	1
bin	1616	1
bin	1617	0
bin	1618	2
bin	1619	0
bin	1620	2
bin	1621	2
bin	1622	4
bin	1623	1
bin	1624	2
bin	1625	2
bin	1626	3
bin	1627	1
bin	1628	1
bin	1629	2
bin	1630	4
bin	1631	2
bin	1632	0
bin	1633	2
bin	1634	1
bin	1635	2
bin	1636	3
bin	1637	4
bin	1638	3
bin	1639	2
bin	1640	0
bin	1641	1
bin	1642	1
bin	1643	1
bin	1644	0
bin	1645	0
bin	1646	1
bin	1647	0
bin	1648	1
bin	1649	0
bin	1650	0
bin	1651	0
bin	1652	1
bin	1653	0
bin	1654	0
bin	1655	0
bin	1656	0
bin	1657	0
bin	1658	0
bin	1659	0
bin	1660	0
bin	1661	0
bin	1662	0
bin	1663	0
bin	1664	0
statistic Network.tor[2] cache_occupancy
field count 60
field mean 200
field stddev 0
field min 200
field max 200
field sum 12000
field sqrsum 2400000
bin	-inf	0
bin	199	0
bin	200	60
bin	201	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 92224
field mean 1.6916738442054e-006
field stddev 8.5387249883319e-006
field min 0
field max 0.001799166956
field sum 0.156012928608
field sqrsum 6.9878857287565e-006
bin	-inf	0
bin	0	91888
bin	3.15e-005	232
bin	6.3e-005	60
bin	9.45e-005	20
bin	0.000126	10
bin	0.0001575	3
bin	0.000189	4
bin	0.0002205	0
bin	0.000252	1
bin	0.0002835	0
bin	0.000315	0
bin	0.0003465	1
bin	0.000378	0
bin	0.0004095	2
bin	0.000441	1
bin	0.0004725	0
bin	0.000504	0
bin	0.0005355	0
bin	0.000567	0
bin	0.0005985	0
bin	0.00063	0
bin	0.0006615	0
bin	0.000693	0
bin	0.0007245	1
bin	0.000756	0
bin	0.0007875	0
bin	0.000819	0
bin	0.0008505	0
bin	0.000882	0
bin	0.0009135	0
bin	0.000945	0
bin	0.0009765	0
bin	0.001008	0
bin	0.0010395	0
bin	0.001071	0
bin	0.0011025	0
bin	0.001134	0
bin	0.0011655	0
bin	0.001197	0
bin	0.0012285	0
bin	0.00126	0
bin	0.0012915	0
bin	0.001323	0
bin	0.0013545	0
bin	0.001386	0
bin	0.0014175	0
bin	0.001449	0
bin	0.0014805	0
bin	0.001512	0
bin	0.0015435	0
bin	0.001575	0
bin	0.0016065	0
bin	0.001638	0
bin	0.0016695	0
bin	0.001701	0
bin	0.0017325	0
bin	0.001764	0
bin	0.0017955	1
bin	0.001827	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 124937
field mean 6.5756314288801e-007
field stddev 2.512226141015e-006
field min 0
field max 0.000219296088
field sum 0.082153966382999
field sqrsum 8.4252752135363e-007
bin	-inf	0
bin	0	120696
bin	4.8e-006	3503
bin	9.6e-006	484
bin	1.44e-005	112
bin	1.92e-005	44
bin	2.4e-005	19
bin	2.88e-005	15
bin	3.36e-005	10
bin	3.84e-005	11
bin	4.32e-005	8
bin	4.8e-005	3
bin	5.28e-005	1
bin	5.76e-005	3
bin	6.24e-005	4
bin	6.72e-005	3
bin	7.2e-005	3
bin	7.68e-005	1
bin	8.16e-005	2
bin	8.64e-005	3
bin	9.12e-005	1
bin	9.6e-005	1
bin	0.0001008	0
bin	0.0001056	0
bin	0.0001104	1
bin	0.0001152	0
bin	0.00012	1
bin	0.0001248	0
bin	0.0001296	1
bin	0.0001344	1
bin	0.0001392	1
bin	0.000144	0
bin	0.0001488	2
bin	0.0001536	0
bin	0.0001584	1
bin	0.0001632	0
bin	0.000168	0
bin	0.0001728	0
bin	0.0001776	0
bin	0.0001824	0
bin	0.0001872	0
bin	0.000192	0
bin	0.0001968	0
bin	0.0002016	1
bin	0.0002064	0
bin	0.0002112	0
bin	0.000216	1
bin	0.0002208	0
statistic Network.tor[2] bandwidth_histogram
field count 60
field mean 1654.634
field stddev 21.165080066911
field min 1616.88
field max 1703.04
field sum 99278.04
field sqrsum 164295250.1136
bin	-inf	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	1
bin	1618	1
bin	1620	1
bin	1622	1
bin	1624	1
bin	1626	0
bin	1628	2
bin	1630	1
bin	1632	1
bin	1634	3
bin	1636	2
bin	1638	3
bin	1640	1
bin	1642	3
bin	1644	2
bin	1646	2
bin	1648	2
bin	1650	1
bin	1652	3
bin	1654	2
bin	1656	3
bin	1658	3
bin	1660	2
bin	1662	2
bin	1664	0
bin	1666	1
bin	1668	3
bin	1670	1
bin	1672	1
bin	1674	0
bin	1676	2
bin	1678	2
bin	1680	0
bin	1682	1
bin	1684	0
bin	1686	0
bin	1688	3
bin	1690	0
bin	1692	0
bin	1694	0
bin	1696	0
bin	1698	1
bin	1700	1
bin	1702	1
bin	1704	0
bin	1706	0
bin	1708	0
bin	1710	0
bin	1712	0
bin	1714	0
bin	1716	0
bin	1718	0
bin	1720	0
bin	1722	0
bin	1724	0
bin	1726	0
scalar Network.tor[2] "cache_content_by_app: " 0.47530864197531
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 60
field mean 1620.4
field stddev 14.805175457896
field min 1591
field max 1647
field sum 97224
field sqrsum 157554702
bin	-inf	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	0
bin	1590	0
bin	1591	2
bin	1592	2
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	1
bin	1597	0
bin	1598	0
bin	1599	1
bin	1600	0
bin	1601	1
bin	1602	0
bin	1603	1
bin	1604	1
bin	1605	0
bin	1606	1
bin	1607	2
bin	1608	0
bin	1609	0
bin	1610	0
bin	1611	4
bin	1612	1
bin	1613	3
bin	1614	2
bin	1615	1
bin	1616	2
bin	1617	0
bin	1618	3
bin	1619	2
bin	1620	1
bin	1621	2
bin	1622	0
bin	1623	2
bin	1624	2
bin	1625	1
bin	1626	1
bin	1627	0
bin	1628	2
bin	1629	0
bin	1630	3
bin	1631	2
bin	1632	0
bin	1633	1
bin	1634	1
bin	1635	2
bin	1636	0
bin	1637	0
bin	1638	1
bin	1639	1
bin	1640	1
bin	1641	2
bin	1642	0
bin	1643	3
bin	1644	0
bin	1645	0
bin	1646	1
bin	1647	1
bin	1648	0
bin	1649	0
bin	1650	0
bin	1651	0
bin	1652	0
bin	1653	0
bin	1654	0
bin	1655	0
bin	1656	0
bin	1657	0
bin	1658	0
bin	1659	0
bin	1660	0
bin	1661	0
statistic Network.tor[3] cache_occupancy
field count 60
field mean 200
field stddev 0
field min 200
field max 200
field sum 12000
field sqrsum 2400000
bin	-inf	0
bin	199	0
bin	200	60
bin	201	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 101147
field mean 1.5962840014237e-006
field stddev 4.5492440254182e-006
field min 0
field max 0.000352377261
field sum 0.161459337892
field sqrsum 2.3510142601362e-006
bin	-inf	0
bin	0	88149
bin	4e-006	9095
bin	8e-006	2335
bin	1.2e-005	748
bin	1.6e-005	290
bin	2e-005	177
bin	2.4e-005	86
bin	2.8e-005	43
bin	3.2e-005	43
bin	3.6e-005	30
bin	4e-005	18
bin	4.4e-005	17
bin	4.8e-005	9
bin	5.2e-005	8
bin	5.6e-005	11
bin	6e-005	16
bin	6.4e-005	8
bin	6.8e-005	8
bin	7.2e-005	5
bin	7.6e-005	4
bin	8e-005	4
bin	8.4e-005	5
bin	8.8e-005	4
bin	9.2e-005	5
bin	9.6e-005	2
bin	0.0001	2
bin	0.000104	3
bin	0.000108	3
bin	0.000112	1
bin	0.000116	2
bin	0.00012	1
bin	0.000124	0
bin	0.000128	2
bin	0.000132	1
bin	0.000136	1
bin	0.00014	0
bin	0.000144	0
bin	0.000148	1
bin	0.000152	1
bin	0.000156	1
bin	0.00016	0
bin	0.000164	0
bin	0.000168	0
bin	0.000172	0
bin	0.000176	2
bin	0.00018	0
bin	0.000184	0
bin	0.000188	0
bin	0.000192	0
bin	0.000196	0
bin	0.0002	0
bin	0.000204	2
bin	0.000208	0
bin	0.000212	0
bin	0.000216	0
bin	0.00022	1
bin	0.000224	2
bin	0.000228	0
bin	0.000232	0
bin	0.000236	0
bin	0.00024	0
bin	0.000244	0
bin	0.000248	0
bin	0.000252	0
bin	0.000256	0
bin	0.00026	0
bin	0.000264	0
bin	0.000268	0
bin	0.000272	0
bin	0.000276	0
bin	0.00028	0
bin	0.000284	0
bin	0.000288	0
bin	0.000292	0
bin	0.000296	0
bin	0.0003	0
bin	0.000304	0
bin	0.000308	0
bin	0.000312	0
bin	0.000316	0
bin	0.00032	0
bin	0.000324	0
bin	0.000328	0
bin	0.000332	0
bin	0.000336	0
bin	0.00034	0
bin	0.000344	0
bin	0.000348	0
bin	0.000352	1
bin	0.000356	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 113685
field mean 6.2961497019835e-007
field stddev 2.8223141933382e-006
field min 0
field max 0.000368680821
field sum 0.071577777886999
field sqrsum 9.5061150022561e-007
bin	-inf	0
bin	0	110131
bin	4.8e-006	2922
bin	9.6e-006	382
bin	1.44e-005	100
bin	1.92e-005	46
bin	2.4e-005	21
bin	2.88e-005	7
bin	3.36e-005	17
bin	3.84e-005	12
bin	4.32e-005	10
bin	4.8e-005	3
bin	5.28e-005	3
bin	5.76e-005	2
bin	6.24e-005	2
bin	6.72e-005	2
bin	7.2e-005	5
bin	7.68e-005	1
bin	8.16e-005	1
bin	8.64e-005	1
bin	9.12e-005	2
bin	9.6e-005	3
bin	0.0001008	2
bin	0.0001056	1
bin	0.0001104	0
bin	0.0001152	1
bin	0.00012	1
bin	0.0001248	0
bin	0.0001296	1
bin	0.0001344	2
bin	0.0001392	0
bin	0.000144	0
bin	0.0001488	1
bin	0.0001536	0
bin	0.0001584	0
bin	0.0001632	0
bin	0.000168	0
bin	0.0001728	0
bin	0.0001776	0
bin	0.0001824	0
bin	0.0001872	0
bin	0.000192	0
bin	0.0001968	0
bin	0.0002016	0
bin	0.0002064	0
bin	0.0002112	0
bin	0.000216	0
bin	0.0002208	0
bin	0.0002256	0
bin	0.0002304	0
bin	0.0002352	1
bin	0.00024	0
bin	0.0002448	0
bin	0.0002496	1
bin	0.0002544	0
bin	0.0002592	0
bin	0.000264	0
bin	0.0002688	0
bin	0.0002736	0
bin	0.0002784	0
bin	0.0002832	0
bin	0.000288	0
bin	0.0002928	0
bin	0.0002976	0
bin	0.0003024	0
bin	0.0003072	0
bin	0.000312	0
bin	0.0003168	0
bin	0.0003216	0
bin	0.0003264	0
bin	0.0003312	0
bin	0.000336	0
bin	0.0003408	0
bin	0.0003456	0
bin	0.0003504	0
bin	0.0003552	0
bin	0.00036	0
bin	0.0003648	1
bin	0.0003696	0
statistic Network.tor[3] bandwidth_histogram
field count 60
field mean 1576.554
field stddev 20.900707732761
field min 1520.64
field max 1614.48
field sum 94593.24
field sqrsum 149157124.4304
bin	-inf	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	1
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	1
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	2
bin	1554	2
bin	1556	0
bin	1558	3
bin	1560	0
bin	1562	2
bin	1564	3
bin	1566	6
bin	1568	2
bin	1570	2
bin	1572	1
bin	1574	2
bin	1576	0
bin	1578	1
bin	1580	3
bin	1582	1
bin	1584	4
bin	1586	5
bin	1588	1
bin	1590	1
bin	1592	1
bin	1594	1
bin	1596	1
bin	1598	2
bin	1600	2
bin	1602	1
bin	1604	1
bin	1606	2
bin	1608	0
bin	1610	1
bin	1612	1
bin	1614	1
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
scalar Network.tor[3] "cache_content_by_app: " 0.51234567901235
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 60
field mean 1549.3833333333
field stddev 9.4887831490547
field min 1525
field max 1573
field sum 92963
field sqrsum 144040635
bin	-inf	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	1
bin	1526	1
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	2
bin	1531	0
bin	1532	0
bin	1533	1
bin	1534	1
bin	1535	0
bin	1536	0
bin	1537	1
bin	1538	0
bin	1539	1
bin	1540	1
bin	1541	1
bin	1542	2
bin	1543	2
bin	1544	3
bin	1545	3
bin	1546	1
bin	1547	0
bin	1548	1
bin	1549	1
bin	1550	3
bin	1551	5
bin	1552	5
bin	1553	4
bin	1554	3
bin	1555	1
bin	1556	4
bin	1557	2
bin	1558	1
bin	1559	2
bin	1560	3
bin	1561	0
bin	1562	2
bin	1563	1
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	1
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
statistic Network.tor[4] cache_occupancy
field count 60
field mean 200
field stddev 0
field min 200
field max 200
field sum 12000
field sqrsum 2400000
bin	-inf	0
bin	199	0
bin	200	60
bin	201	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 88179
field mean 1.8782527894283e-006
field stddev 6.1036486859125e-006
field min 0
field max 0.00065148114
field sum 0.165622452719
field sqrsum 3.5961105403991e-006
bin	-inf	0
bin	0	86100
bin	1.2e-005	1489
bin	2.4e-005	296
bin	3.6e-005	111
bin	4.8e-005	68
bin	6e-005	30
bin	7.2e-005	19
bin	8.4e-005	18
bin	9.6e-005	10
bin	0.000108	8
bin	0.00012	8
bin	0.000132	4
bin	0.000144	3
bin	0.000156	1
bin	0.000168	3
bin	0.00018	2
bin	0.000192	2
bin	0.000204	2
bin	0.000216	1
bin	0.000228	0
bin	0.00024	1
bin	0.000252	0
bin	0.000264	0
bin	0.000276	0
bin	0.000288	0
bin	0.0003	1
bin	0.000312	0
bin	0.000324	0
bin	0.000336	0
bin	0.000348	1
bin	0.00036	0
bin	0.000372	0
bin	0.000384	0
bin	0.000396	0
bin	0.000408	0
bin	0.00042	0
bin	0.000432	0
bin	0.000444	0
bin	0.000456	0
bin	0.000468	0
bin	0.00048	0
bin	0.000492	0
bin	0.000504	0
bin	0.000516	0
bin	0.000528	0
bin	0.00054	0
bin	0.000552	0
bin	0.000564	0
bin	0.000576	0
bin	0.000588	0
bin	0.0006	0
bin	0.000612	0
bin	0.000624	0
bin	0.000636	0
bin	0.000648	1
bin	0.00066	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 119333
field mean 7.4173073461658e-007
field stddev 2.7302498772787e-006
field min 0
field max 0.000419575837
field sum 0.088512953754
field sqrsum 9.5518505668257e-007
bin	-inf	0
bin	0	118206
bin	9.6e-006	927
bin	1.92e-005	118
bin	2.88e-005	33
bin	3.84e-005	16
bin	4.8e-005	9
bin	5.76e-005	7
bin	6.72e-005	6
bin	7.68e-005	4
bin	8.64e-005	3
bin	9.6e-005	1
bin	0.0001056	0
bin	0.0001152	0
bin	0.0001248	0
bin	0.0001344	0
bin	0.000144	0
bin	0.0001536	0
bin	0.0001632	2
bin	0.0001728	0
bin	0.0001824	0
bin	0.000192	0
bin	0.0002016	0
bin	0.0002112	0
bin	0.0002208	0
bin	0.0002304	0
bin	0.00024	0
bin	0.0002496	0
bin	0.0002592	0
bin	0.0002688	0
bin	0.0002784	0
bin	0.000288	0
bin	0.0002976	0
bin	0.0003072	0
bin	0.0003168	0
bin	0.0003264	0
bin	0.000336	0
bin	0.0003456	0
bin	0.0003552	0
bin	0.0003648	0
bin	0.0003744	0
bin	0.000384	0
bin	0.0003936	0
bin	0.0004032	0
bin	0.0004128	1
bin	0.0004224	0
statistic Network.tor[4] bandwidth_histogram
field count 60
field mean 1629.208
field stddev 42.55844447268
field min 1558.44
field max 1737.84
field sum 97752.48
field sqrsum 159365984.4864
bin	-inf	0
bin	1510	0
bin	1515	0
bin	1520	0
bin	1525	0
bin	1530	0
bin	1535	0
bin	1540	0
bin	1545	0
bin	1550	0
bin	1555	1
bin	1560	1
bin	1565	0
bin	1570	0
bin	1575	4
bin	1580	2
bin	1585	2
bin	1590	3
bin	1595	6
bin	1600	2
bin	1605	4
bin	1610	3
bin	1615	2
bin	1620	5
bin	1625	1
bin	1630	0
bin	1635	2
bin	1640	0
bin	1645	5
bin	1650	1
bin	1655	2
bin	1660	0
bin	1665	2
bin	1670	0
bin	1675	4
bin	1680	2
bin	1685	0
bin	1690	1
bin	1695	1
bin	1700	0
bin	1705	2
bin	1710	0
bin	1715	0
bin	1720	0
bin	1725	1
bin	1730	0
bin	1735	1
bin	1740	0
bin	1745	0
bin	1750	0
bin	1755	0
bin	1760	0
bin	1765	0
bin	1770	0
bin	1775	0
bin	1780	0
bin	1785	0
scalar Network.tor[4] "cache_content_by_app: " 0.45
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 60
field mean 1592.8333333333
field stddev 10.374621359922
field min 1568
field max 1616
field sum 95570
field sqrsum 152233432
bin	-inf	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	1
bin	1569	0
bin	1570	1
bin	1571	0
bin	1572	0
bin	1573	1
bin	1574	0
bin	1575	1
bin	1576	0
bin	1577	0
bin	1578	1
bin	1579	1
bin	1580	1
bin	1581	2
bin	1582	1
bin	1583	2
bin	1584	0
bin	1585	3
bin	1586	0
bin	1587	0
bin	1588	4
bin	1589	3
bin	1590	0
bin	1591	4
bin	1592	4
bin	1593	1
bin	1594	3
bin	1595	0
bin	1596	5
bin	1597	3
bin	1598	0
bin	1599	1
bin	1600	2
bin	1601	2
bin	1602	3
bin	1603	1
bin	1604	1
bin	1605	1
bin	1606	0
bin	1607	2
bin	1608	2
bin	1609	0
bin	1610	2
bin	1611	0
bin	1612	0
bin	1613	0
bin	1614	0
bin	1615	0
bin	1616	1
bin	1617	0
bin	1618	0
bin	1619	0
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	0
bin	1627	0
bin	1628	0
statistic Network.tor[5] cache_occupancy
field count 60
field mean 200
field stddev 0
field min 200
field max 200
field sum 12000
field sqrsum 2400000
bin	-inf	0
bin	199	0
bin	200	60
bin	201	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 101261
field mean 1.6120892013411e-006
field stddev 4.0799790730683e-006
field min 0
field max 0.000182659422
field sum 0.163241764617
field sqrsum 1.9487574584526e-006
bin	-inf	0
bin	0	88289
bin	4e-006	8791
bin	8e-006	2427
bin	1.2e-005	838
bin	1.6e-005	353
bin	2e-005	190
bin	2.4e-005	98
bin	2.8e-005	64
bin	3.2e-005	54
bin	3.6e-005	29
bin	4e-005	20
bin	4.4e-005	16
bin	4.8e-005	15
bin	5.2e-005	13
bin	5.6e-005	11
bin	6e-005	4
bin	6.4e-005	5
bin	6.8e-005	6
bin	7.2e-005	3
bin	7.6e-005	3
bin	8e-005	3
bin	8.4e-005	5
bin	8.8e-005	4
bin	9.2e-005	1
bin	9.6e-005	3
bin	0.0001	0
bin	0.000104	4
bin	0.000108	1
bin	0.000112	1
bin	0.000116	1
bin	0.00012	0
bin	0.000124	0
bin	0.000128	0
bin	0.000132	1
bin	0.000136	1
bin	0.00014	1
bin	0.000144	0
bin	0.000148	0
bin	0.000152	1
bin	0.000156	0
bin	0.00016	1
bin	0.000164	0
bin	0.000168	1
bin	0.000172	1
bin	0.000176	0
bin	0.00018	2
bin	0.000184	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 114995
field mean 6.9282700662638e-007
field stddev 2.703204955382e-006
field min 0
field max 0.000197238991
field sum 0.079671641627001
field sqrsum 8.9549627962145e-007
bin	-inf	0
bin	0	108001
bin	3.6e-006	5207
bin	7.2e-006	1083
bin	1.08e-005	350
bin	1.44e-005	138
bin	1.8e-005	66
bin	2.16e-005	42
bin	2.52e-005	27
bin	2.88e-005	10
bin	3.24e-005	9
bin	3.6e-005	8
bin	3.96e-005	5
bin	4.32e-005	5
bin	4.68e-005	6
bin	5.04e-005	3
bin	5.4e-005	6
bin	5.76e-005	2
bin	6.12e-005	1
bin	6.48e-005	2
bin	6.84e-005	1
bin	7.2e-005	2
bin	7.56e-005	3
bin	7.92e-005	2
bin	8.28e-005	2
bin	8.64e-005	0
bin	9e-005	1
bin	9.36e-005	0
bin	9.72e-005	0
bin	0.0001008	2
bin	0.0001044	0
bin	0.000108	1
bin	0.0001116	1
bin	0.0001152	0
bin	0.0001188	0
bin	0.0001224	0
bin	0.000126	0
bin	0.0001296	1
bin	0.0001332	2
bin	0.0001368	1
bin	0.0001404	0
bin	0.000144	0
bin	0.0001476	1
bin	0.0001512	1
bin	0.0001548	0
bin	0.0001584	0
bin	0.000162	0
bin	0.0001656	0
bin	0.0001692	0
bin	0.0001728	0
bin	0.0001764	0
bin	0.00018	0
bin	0.0001836	0
bin	0.0001872	1
bin	0.0001908	0
bin	0.0001944	2
bin	0.000198	0
statistic Network.tor[5] bandwidth_histogram
field count 60
field mean 1616.886
field stddev 28.105520128503
field min 1530
field max 1673.88
field sum 97013.16
field sqrsum 156905825.5152
bin	-inf	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	0
bin	1525	0
bin	1530	1
bin	1535	0
bin	1540	0
bin	1545	0
bin	1550	0
bin	1555	0
bin	1560	0
bin	1565	3
bin	1570	0
bin	1575	1
bin	1580	2
bin	1585	1
bin	1590	4
bin	1595	1
bin	1600	5
bin	1605	4
bin	1610	8
bin	1615	5
bin	1620	4
bin	1625	2
bin	1630	2
bin	1635	6
bin	1640	2
bin	1645	1
bin	1650	3
bin	1655	0
bin	1660	1
bin	1665	1
bin	1670	3
bin	1675	0
bin	1680	0
bin	1685	0
bin	1690	0
bin	1695	0
bin	1700	0
bin	1705	0
bin	1710	0
scalar Network.tor[5] "cache_content_by_app: " 0.46583850931677
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 60
field mean 1539.7833333333
field stddev 8.4934504510852
field min 1519
field max 1563
field sum 92387
field sqrsum 142260219
bin	-inf	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	1
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	1
bin	1526	0
bin	1527	0
bin	1528	1
bin	1529	2
bin	1530	2
bin	1531	5
bin	1532	1
bin	1533	3
bin	1534	2
bin	1535	2
bin	1536	1
bin	1537	3
bin	1538	3
bin	1539	2
bin	1540	4
bin	1541	4
bin	1542	1
bin	1543	4
bin	1544	2
bin	1545	1
bin	1546	4
bin	1547	1
bin	1548	1
bin	1549	1
bin	1550	1
bin	1551	1
bin	1552	1
bin	1553	1
bin	1554	1
bin	1555	1
bin	1556	0
bin	1557	1
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	1
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
statistic Network.tor[6] cache_occupancy
field count 60
field mean 200
field stddev 0
field min 200
field max 200
field sum 12000
field sqrsum 2400000
bin	-inf	0
bin	199	0
bin	200	60
bin	201	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 85247
field mean 1.7586682453107e-006
field stddev 4.1163396343069e-006
field min 0
field max 0.000142328082
field sum 0.149921191908
field sqrsum 1.7080913442181e-006
bin	-inf	0
bin	0	64522
bin	2.4e-006	10950
bin	4.8e-006	4701
bin	7.2e-006	2300
bin	9.6e-006	1069
bin	1.2e-005	587
bin	1.44e-005	351
bin	1.68e-005	205
bin	1.92e-005	146
bin	2.16e-005	83
bin	2.4e-005	58
bin	2.64e-005	35
bin	2.88e-005	36
bin	3.12e-005	24
bin	3.36e-005	20
bin	3.6e-005	22
bin	3.84e-005	13
bin	4.08e-005	16
bin	4.32e-005	12
bin	4.56e-005	13
bin	4.8e-005	8
bin	5.04e-005	6
bin	5.28e-005	9
bin	5.52e-005	7
bin	5.76e-005	6
bin	6e-005	7
bin	6.24e-005	4
bin	6.48e-005	3
bin	6.72e-005	2
bin	6.96e-005	2
bin	7.2e-005	4
bin	7.44e-005	2
bin	7.68e-005	2
bin	7.92e-005	3
bin	8.16e-005	0
bin	8.4e-005	2
bin	8.64e-005	1
bin	8.88e-005	3
bin	9.12e-005	0
bin	9.36e-005	1
bin	9.6e-005	2
bin	9.84e-005	0
bin	0.0001008	1
bin	0.0001032	0
bin	0.0001056	1
bin	0.000108	1
bin	0.0001104	0
bin	0.0001128	0
bin	0.0001152	1
bin	0.0001176	0
bin	0.00012	2
bin	0.0001224	0
bin	0.0001248	0
bin	0.0001272	0
bin	0.0001296	1
bin	0.000132	0
bin	0.0001344	0
bin	0.0001368	2
bin	0.0001392	0
bin	0.0001416	1
bin	0.000144	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 113109
field mean 7.5595933316536e-007
field stddev 2.284268567488e-006
field min 0
field max 0.000131742444
field sum 0.085505804215001
field sqrsum 6.5482320847882e-007
bin	-inf	0
bin	0	99806
bin	2.4e-006	8275
bin	4.8e-006	2903
bin	7.2e-006	1071
bin	9.6e-006	447
bin	1.2e-005	237
bin	1.44e-005	128
bin	1.68e-005	72
bin	1.92e-005	40
bin	2.16e-005	30
bin	2.4e-005	26
bin	2.64e-005	13
bin	2.88e-005	10
bin	3.12e-005	6
bin	3.36e-005	13
bin	3.6e-005	3
bin	3.84e-005	4
bin	4.08e-005	2
bin	4.32e-005	4
bin	4.56e-005	2
bin	4.8e-005	0
bin	5.04e-005	4
bin	5.28e-005	2
bin	5.52e-005	0
bin	5.76e-005	0
bin	6e-005	0
bin	6.24e-005	0
bin	6.48e-005	1
bin	6.72e-005	0
bin	6.96e-005	4
bin	7.2e-005	1
bin	7.44e-005	0
bin	7.68e-005	0
bin	7.92e-005	1
bin	8.16e-005	0
bin	8.4e-005	0
bin	8.64e-005	1
bin	8.88e-005	0
bin	9.12e-005	0
bin	9.36e-005	0
bin	9.6e-005	1
bin	9.84e-005	1
bin	0.0001008	0
bin	0.0001032	0
bin	0.0001056	0
bin	0.000108	0
bin	0.0001104	0
bin	0.0001128	0
bin	0.0001152	0
bin	0.0001176	0
bin	0.00012	0
bin	0.0001224	0
bin	0.0001248	0
bin	0.0001272	0
bin	0.0001296	1
bin	0.000132	0
statistic Network.tor[6] bandwidth_histogram
field count 60
field mean 1449.954
field stddev 17.909772845849
field min 1412.4
field max 1485.72
field sum 86997.24
field sqrsum 126160920.9648
bin	-inf	0
bin	1394	0
bin	1396	0
bin	1398	0
bin	1400	0
bin	1402	0
bin	1404	0
bin	1406	0
bin	1408	0
bin	1410	0
bin	1412	2
bin	1414	0
bin	1416	1
bin	1418	1
bin	1420	2
bin	1422	0
bin	1424	0
bin	1426	0
bin	1428	1
bin	1430	2
bin	1432	3
bin	1434	0
bin	1436	4
bin	1438	1
bin	1440	3
bin	1442	4
bin	1444	0
bin	1446	4
bin	1448	1
bin	1450	4
bin	1452	3
bin	1454	2
bin	1456	2
bin	1458	0
bin	1460	5
bin	1462	1
bin	1464	2
bin	1466	2
bin	1468	1
bin	1470	2
bin	1472	1
bin	1474	0
bin	1476	2
bin	1478	0
bin	1480	2
bin	1482	1
bin	1484	1
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
scalar Network.tor[6] "cache_content_by_app: " 0.48603351955307
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 60
field mean 1651.55
field stddev 13.801774634109
field min 1621
field max 1682
field sum 99093
field sqrsum 163668283
bin	-inf	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	1
bin	1622	0
bin	1624	0
bin	1626	1
bin	1628	1
bin	1630	2
bin	1632	0
bin	1634	1
bin	1636	0
bin	1638	1
bin	1640	3
bin	1642	9
bin	1644	4
bin	1646	4
bin	1648	4
bin	1650	3
bin	1652	4
bin	1654	3
bin	1656	2
bin	1658	2
bin	1660	0
bin	1662	1
bin	1664	4
bin	1666	0
bin	1668	1
bin	1670	1
bin	1672	3
bin	1674	1
bin	1676	2
bin	1678	1
bin	1680	0
bin	1682	1
bin	1684	0
bin	1686	0
bin	1688	0
bin	1690	0
bin	1692	0
bin	1694	0
bin	1696	0
bin	1698	0
statistic Network.tor[7] cache_occupancy
field count 60
field mean 200
field stddev 0
field min 200
field max 200
field sum 12000
field sqrsum 2400000
bin	-inf	0
bin	199	0
bin	200	60
bin	201	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 96335
field mean 1.5296815979343e-006
field stddev 3.71796344821e-006
field min 0
field max 0.000267754522
field sum 0.147361876737
field sqrsum 1.5570659287309e-006
bin	-inf	0
bin	0	84093
bin	4e-006	8601
bin	8e-006	2221
bin	1.2e-005	738
bin	1.6e-005	291
bin	2e-005	125
bin	2.4e-005	91
bin	2.8e-005	54
bin	3.2e-005	26
bin	3.6e-005	26
bin	4e-005	14
bin	4.4e-005	6
bin	4.8e-005	9
bin	5.2e-005	5
bin	5.6e-005	6
bin	6e-005	4
bin	6.4e-005	5
bin	6.8e-005	0
bin	7.2e-005	1
bin	7.6e-005	1
bin	8e-005	0
bin	8.4e-005	3
bin	8.8e-005	0
bin	9.2e-005	2
bin	9.6e-005	1
bin	0.0001	2
bin	0.000104	0
bin	0.000108	0
bin	0.000112	1
bin	0.000116	2
bin	0.00012	0
bin	0.000124	0
bin	0.000128	0
bin	0.000132	1
bin	0.000136	0
bin	0.00014	1
bin	0.000144	1
bin	0.000148	0
bin	0.000152	1
bin	0.000156	1
bin	0.00016	0
bin	0.000164	0
bin	0.000168	0
bin	0.000172	0
bin	0.000176	0
bin	0.00018	0
bin	0.000184	0
bin	0.000188	0
bin	0.000192	0
bin	0.000196	0
bin	0.0002	0
bin	0.000204	0
bin	0.000208	0
bin	0.000212	0
bin	0.000216	0
bin	0.00022	0
bin	0.000224	1
bin	0.000228	0
bin	0.000232	0
bin	0.000236	0
bin	0.00024	0
bin	0.000244	0
bin	0.000248	0
bin	0.000252	0
bin	0.000256	0
bin	0.00026	0
bin	0.000264	1
bin	0.000268	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 118232
field mean 6.3716817019927e-007
field stddev 2.1870788224471e-006
field min 0
field max 0.000155405292
field sum 0.075333667099
field sqrsum 6.1353618582246e-007
bin	-inf	0
bin	0	110039
bin	3.2e-006	6153
bin	6.4e-006	1310
bin	9.6e-006	371
bin	1.28e-005	155
bin	1.6e-005	73
bin	1.92e-005	38
bin	2.24e-005	19
bin	2.56e-005	14
bin	2.88e-005	10
bin	3.2e-005	6
bin	3.52e-005	3
bin	3.84e-005	6
bin	4.16e-005	4
bin	4.48e-005	3
bin	4.8e-005	5
bin	5.12e-005	2
bin	5.44e-005	2
bin	5.76e-005	3
bin	6.08e-005	3
bin	6.4e-005	0
bin	6.72e-005	0
bin	7.04e-005	2
bin	7.36e-005	1
bin	7.68e-005	2
bin	8e-005	0
bin	8.32e-005	1
bin	8.64e-005	0
bin	8.96e-005	1
bin	9.28e-005	1
bin	9.6e-005	1
bin	9.92e-005	0
bin	0.0001024	0
bin	0.0001056	0
bin	0.0001088	0
bin	0.000112	1
bin	0.0001152	0
bin	0.0001184	1
bin	0.0001216	0
bin	0.0001248	0
bin	0.000128	0
bin	0.0001312	0
bin	0.0001344	0
bin	0.0001376	1
bin	0.0001408	0
bin	0.000144	0
bin	0.0001472	0
bin	0.0001504	0
bin	0.0001536	1
bin	0.0001568	0
statistic Network.tor[7] bandwidth_histogram
field count 60
field mean 1535.576
field stddev 19.391772779373
field min 1494.96
field max 1577.04
field sum 92134.56
field sqrsum 141501805.5168
bin	-inf	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	1
bin	1496	0
bin	1498	1
bin	1500	0
bin	1502	0
bin	1504	1
bin	1506	2
bin	1508	0
bin	1510	1
bin	1512	3
bin	1514	1
bin	1516	1
bin	1518	3
bin	1520	3
bin	1522	1
bin	1524	4
bin	1526	0
bin	1528	2
bin	1530	2
bin	1532	3
bin	1534	2
bin	1536	3
bin	1538	2
bin	1540	1
bin	1542	2
bin	1544	2
bin	1546	2
bin	1548	3
bin	1550	1
bin	1552	2
bin	1554	1
bin	1556	1
bin	1558	2
bin	1560	2
bin	1562	1
bin	1564	1
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	2
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
scalar Network.tor[7] "cache_content_by_app: " 0.51234567901235
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 60
field mean 1554.3666666667
field stddev 8.8623497413452
field min 1532
field max 1570
field sum 93262
field sqrsum 144967978
bin	-inf	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	1
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	1
bin	1537	1
bin	1538	0
bin	1539	1
bin	1540	0
bin	1541	3
bin	1542	1
bin	1543	0
bin	1544	2
bin	1545	1
bin	1546	1
bin	1547	0
bin	1548	3
bin	1549	1
bin	1550	2
bin	1551	2
bin	1552	3
bin	1553	3
bin	1554	2
bin	1555	2
bin	1556	3
bin	1557	2
bin	1558	3
bin	1559	1
bin	1560	3
bin	1561	4
bin	1562	3
bin	1563	2
bin	1564	3
bin	1565	2
bin	1566	1
bin	1567	0
bin	1568	1
bin	1569	1
bin	1570	1
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	0
statistic Network.tor[8] cache_occupancy
field count 60
field mean 200
field stddev 0
field min 200
field max 200
field sum 12000
field sqrsum 2400000
bin	-inf	0
bin	199	0
bin	200	60
bin	201	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 90381
field mean 1.5221323146568e-006
field stddev 3.0668439798087e-006
field min 0
field max 8.3552993e-005
field sum 0.137571840731
field sqrsum 1.0594745262061e-006
bin	-inf	0
bin	0	63625
bin	1.5e-006	10080
bin	3e-006	6599
bin	4.5e-006	3777
bin	6e-006	2222
bin	7.5e-006	1329
bin	9e-006	917
bin	1.05e-005	580
bin	1.2e-005	343
bin	1.35e-005	240
bin	1.5e-005	190
bin	1.65e-005	125
bin	1.8e-005	62
bin	1.95e-005	56
bin	2.1e-005	60
bin	2.25e-005	27
bin	2.4e-005	27
bin	2.55e-005	24
bin	2.7e-005	20
bin	2.85e-005	12
bin	3e-005	9
bin	3.15e-005	5
bin	3.3e-005	5
bin	3.45e-005	7
bin	3.6e-005	4
bin	3.75e-005	3
bin	3.9e-005	6
bin	4.05e-005	4
bin	4.2e-005	4
bin	4.35e-005	1
bin	4.5e-005	2
bin	4.65e-005	1
bin	4.8e-005	3
bin	4.95e-005	2
bin	5.1e-005	0
bin	5.25e-005	0
bin	5.4e-005	1
bin	5.55e-005	2
bin	5.7e-005	1
bin	5.85e-005	1
bin	6e-005	0
bin	6.15e-005	1
bin	6.3e-005	0
bin	6.45e-005	0
bin	6.6e-005	0
bin	6.75e-005	1
bin	6.9e-005	0
bin	7.05e-005	0
bin	7.2e-005	0
bin	7.35e-005	0
bin	7.5e-005	1
bin	7.65e-005	0
bin	7.8e-005	1
bin	7.95e-005	0
bin	8.1e-005	0
bin	8.25e-005	1
bin	8.4e-005	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 119226
field mean 7.7210168128596e-007
field stddev 2.1790592588624e-006
field min 0
field max 6.6401089e-005
field sum 0.092054595053
field sqrsum 6.3719148612503e-007
bin	-inf	0
bin	0	95456
bin	8e-007	4882
bin	1.6e-006	4624
bin	2.4e-006	3886
bin	3.2e-006	2966
bin	4e-006	1991
bin	4.8e-006	1426
bin	5.6e-006	950
bin	6.4e-006	673
bin	7.2e-006	530
bin	8e-006	389
bin	8.8e-006	307
bin	9.6e-006	203
bin	1.04e-005	173
bin	1.12e-005	138
bin	1.2e-005	105
bin	1.28e-005	92
bin	1.36e-005	54
bin	1.44e-005	49
bin	1.52e-005	46
bin	1.6e-005	37
bin	1.68e-005	33
bin	1.76e-005	26
bin	1.84e-005	18
bin	1.92e-005	13
bin	2e-005	10
bin	2.08e-005	13
bin	2.16e-005	11
bin	2.24e-005	13
bin	2.32e-005	18
bin	2.4e-005	11
bin	2.48e-005	11
bin	2.56e-005	7
bin	2.64e-005	6
bin	2.72e-005	5
bin	2.8e-005	4
bin	2.88e-005	2
bin	2.96e-005	1
bin	3.04e-005	4
bin	3.12e-005	5
bin	3.2e-005	0
bin	3.28e-005	1
bin	3.36e-005	2
bin	3.44e-005	1
bin	3.52e-005	3
bin	3.6e-005	0
bin	3.68e-005	2
bin	3.76e-005	2
bin	3.84e-005	0
bin	3.92e-005	2
bin	4e-005	3
bin	4.08e-005	1
bin	4.16e-005	4
bin	4.24e-005	0
bin	4.32e-005	0
bin	4.4e-005	0
bin	4.48e-005	2
bin	4.56e-005	1
bin	4.64e-005	1
bin	4.72e-005	0
bin	4.8e-005	2
bin	4.88e-005	0
bin	4.96e-005	0
bin	5.04e-005	2
bin	5.12e-005	0
bin	5.2e-005	0
bin	5.28e-005	0
bin	5.36e-005	0
bin	5.44e-005	1
bin	5.52e-005	0
bin	5.6e-005	1
bin	5.68e-005	4
bin	5.76e-005	0
bin	5.84e-005	0
bin	5.92e-005	1
bin	6e-005	0
bin	6.08e-005	1
bin	6.16e-005	0
bin	6.24e-005	0
bin	6.32e-005	0
bin	6.4e-005	0
bin	6.48e-005	0
bin	6.56e-005	0
bin	6.64e-005	1
bin	6.72e-005	0
statistic Network.tor[8] bandwidth_histogram
field count 60
field mean 1514.606
field stddev 14.33831009112
field min 1480.44
field max 1547.64
field sum 90876.36
field sqrsum 137654009.7552
bin	-inf	0
bin	1462	0
bin	1464	0
bin	1466	0
bin	1468	0
bin	1470	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	1
bin	1482	0
bin	1484	1
bin	1486	2
bin	1488	2
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	2
bin	1502	2
bin	1504	3
bin	1506	4
bin	1508	4
bin	1510	4
bin	1512	5
bin	1514	2
bin	1516	4
bin	1518	5
bin	1520	5
bin	1522	1
bin	1524	2
bin	1526	2
bin	1528	1
bin	1530	3
bin	1532	0
bin	1534	1
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	1
bin	1544	1
bin	1546	1
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
scalar Network.tor[8] "cache_content_by_app: " 0.4969696969697
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 60
field mean 1597.45
field stddev 9.1585377413221
field min 1572
field max 1621
field sum 95847
field sqrsum 153115739
bin	-inf	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	1
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	1
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	3
bin	1583	0
bin	1584	0
bin	1585	2
bin	1586	0
bin	1587	1
bin	1588	0
bin	1589	1
bin	1590	2
bin	1591	2
bin	1592	4
bin	1593	2
bin	1594	4
bin	1595	3
bin	1596	1
bin	1597	0
bin	1598	3
bin	1599	2
bin	1600	2
bin	1601	5
bin	1602	4
bin	1603	4
bin	1604	3
bin	1605	3
bin	1606	0
bin	1607	1
bin	1608	0
bin	1609	0
bin	1610	0
bin	1611	2
bin	1612	1
bin	1613	2
bin	1614	0
bin	1615	0
bin	1616	0
bin	1617	0
bin	1618	0
bin	1619	0
bin	1620	0
bin	1621	1
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	0
bin	1633	0
bin	1634	0
statistic Network.tor[9] cache_occupancy
field count 60
field mean 200
field stddev 0
field min 200
field max 200
field sum 12000
field sqrsum 2400000
bin	-inf	0
bin	199	0
bin	200	60
bin	201	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 91938
field mean 1.7050297886184e-006
field stddev 4.4870730004482e-006
field min 0
field max 0.000292896569
field sum 0.156757028706
field sqrsum 2.1183187908443e-006
bin	-inf	0
bin	0	84979
bin	6e-006	5157
bin	1.2e-005	1053
bin	1.8e-005	344
bin	2.4e-005	128
bin	3e-005	94
bin	3.6e-005	48
bin	4.2e-005	31
bin	4.8e-005	24
bin	5.4e-005	22
bin	6e-005	8
bin	6.6e-005	8
bin	7.2e-005	3
bin	7.8e-005	6
bin	8.4e-005	4
bin	9e-005	7
bin	9.6e-005	2
bin	0.000102	3
bin	0.000108	2
bin	0.000114	2
bin	0.00012	2
bin	0.000126	1
bin	0.000132	1
bin	0.000138	0
bin	0.000144	2
bin	0.00015	3
bin	0.000156	1
bin	0.000162	0
bin	0.000168	1
bin	0.000174	0
bin	0.00018	0
bin	0.000186	1
bin	0.000192	0
bin	0.000198	0
bin	0.000204	0
bin	0.00021	0
bin	0.000216	0
bin	0.000222	0
bin	0.000228	0
bin	0.000234	0
bin	0.00024	0
bin	0.000246	0
bin	0.000252	0
bin	0.000258	0
bin	0.000264	0
bin	0.00027	0
bin	0.000276	0
bin	0.000282	0
bin	0.000288	1
bin	0.000294	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 116314
field mean 7.112123099197e-007
field stddev 2.6057305733937e-006
field min 0
field max 0.00019033883
field sum 0.082723948616
field sqrsum 8.4857999919064e-007
bin	-inf	0
bin	0	107391
bin	3.2e-006	6424
bin	6.4e-006	1534
bin	9.6e-006	489
bin	1.28e-005	194
bin	1.6e-005	95
bin	1.92e-005	53
bin	2.24e-005	29
bin	2.56e-005	18
bin	2.88e-005	20
bin	3.2e-005	15
bin	3.52e-005	9
bin	3.84e-005	3
bin	4.16e-005	5
bin	4.48e-005	2
bin	4.8e-005	0
bin	5.12e-005	4
bin	5.44e-005	1
bin	5.76e-005	1
bin	6.08e-005	0
bin	6.4e-005	1
bin	6.72e-005	4
bin	7.04e-005	0
bin	7.36e-005	1
bin	7.68e-005	2
bin	8e-005	3
bin	8.32e-005	1
bin	8.64e-005	1
bin	8.96e-005	3
bin	9.28e-005	2
bin	9.6e-005	0
bin	9.92e-005	0
bin	0.0001024	0
bin	0.0001056	0
bin	0.0001088	0
bin	0.000112	0
bin	0.0001152	0
bin	0.0001184	2
bin	0.0001216	1
bin	0.0001248	1
bin	0.000128	0
bin	0.0001312	0
bin	0.0001344	0
bin	0.0001376	0
bin	0.0001408	1
bin	0.000144	0
bin	0.0001472	1
bin	0.0001504	0
bin	0.0001536	0
bin	0.0001568	0
bin	0.00016	0
bin	0.0001632	1
bin	0.0001664	1
bin	0.0001696	0
bin	0.0001728	0
bin	0.000176	0
bin	0.0001792	0
bin	0.0001824	0
bin	0.0001856	0
bin	0.0001888	1
bin	0.000192	0
statistic Network.tor[9] bandwidth_histogram
field count 60
field mean 1548.492
field stddev 22.704739802328
field min 1511.76
field max 1605.72
field sum 92909.52
field sqrsum 143900063.2512
bin	-inf	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	2
bin	1514	1
bin	1516	2
bin	1518	0
bin	1520	0
bin	1522	2
bin	1524	4
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	4
bin	1534	3
bin	1536	3
bin	1538	1
bin	1540	2
bin	1542	1
bin	1544	1
bin	1546	3
bin	1548	5
bin	1550	3
bin	1552	0
bin	1554	0
bin	1556	2
bin	1558	1
bin	1560	1
bin	1562	3
bin	1564	2
bin	1566	1
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	1
bin	1576	1
bin	1578	2
bin	1580	1
bin	1582	1
bin	1584	1
bin	1586	0
bin	1588	2
bin	1590	0
bin	1592	1
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	1
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
scalar Network.tor[9] "cache_content_by_app: " 0.51234567901235
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 60
field mean 6055.7666666667
field stddev 12.701750401935
field min 6021
field max 6082
field sum 363346
field sqrsum 2200348114
bin	-inf	0
bin	6004	0
bin	6006	0
bin	6008	0
bin	6010	0
bin	6012	0
bin	6014	0
bin	6016	0
bin	6018	0
bin	6020	1
bin	6022	0
bin	6024	0
bin	6026	1
bin	6028	1
bin	6030	1
bin	6032	0
bin	6034	1
bin	6036	1
bin	6038	0
bin	6040	0
bin	6042	0
bin	6044	0
bin	6046	2
bin	6048	6
bin	6050	9
bin	6052	5
bin	6054	2
bin	6056	6
bin	6058	4
bin	6060	2
bin	6062	2
bin	6064	3
bin	6066	3
bin	6068	2
bin	6070	1
bin	6072	0
bin	6074	1
bin	6076	5
bin	6078	0
bin	6080	0
bin	6082	1
bin	6084	0
bin	6086	0
bin	6088	0
bin	6090	0
bin	6092	0
bin	6094	0
bin	6096	0
bin	6098	0
statistic Network.agg[0] cache_occupancy
field count 60
field mean 1000
field stddev 0
field min 1000
field max 1000
field sum 60000
field sqrsum 60000000
bin	-inf	0
bin	999	0
bin	1000	60
bin	1001	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 1038580
field mean 2.7646489147201e-007
field stddev 7.6778493850623e-007
field min 0
field max 3.5101298e-005
field sum 0.287130906985
field sqrsum 6.916174047423e-007
bin	-inf	0
bin	0	868271
bin	4e-007	37454
bin	8e-007	35102
bin	1.2e-006	29735
bin	1.6e-006	22431
bin	2e-006	15092
bin	2.4e-006	9843
bin	2.8e-006	6476
bin	3.2e-006	4366
bin	3.6e-006	2916
bin	4e-006	2066
bin	4.4e-006	1383
bin	4.8e-006	948
bin	5.2e-006	678
bin	5.6e-006	444
bin	6e-006	273
bin	6.4e-006	230
bin	6.8e-006	180
bin	7.2e-006	120
bin	7.6e-006	107
bin	8e-006	88
bin	8.4e-006	62
bin	8.8e-006	63
bin	9.2e-006	43
bin	9.6e-006	32
bin	1e-005	31
bin	1.04e-005	20
bin	1.08e-005	22
bin	1.12e-005	14
bin	1.16e-005	12
bin	1.2e-005	10
bin	1.24e-005	5
bin	1.28e-005	7
bin	1.32e-005	11
bin	1.36e-005	2
bin	1.4e-005	4
bin	1.44e-005	4
bin	1.48e-005	3
bin	1.52e-005	3
bin	1.56e-005	0
bin	1.6e-005	4
bin	1.64e-005	2
bin	1.68e-005	3
bin	1.72e-005	1
bin	1.76e-005	1
bin	1.8e-005	1
bin	1.84e-005	0
bin	1.88e-005	2
bin	1.92e-005	2
bin	1.96e-005	1
bin	2e-005	0
bin	2.04e-005	0
bin	2.08e-005	1
bin	2.12e-005	1
bin	2.16e-005	1
bin	2.2e-005	0
bin	2.24e-005	0
bin	2.28e-005	1
bin	2.32e-005	0
bin	2.36e-005	0
bin	2.4e-005	1
bin	2.44e-005	1
bin	2.48e-005	0
bin	2.52e-005	1
bin	2.56e-005	0
bin	2.6e-005	0
bin	2.64e-005	2
bin	2.68e-005	0
bin	2.72e-005	0
bin	2.76e-005	1
bin	2.8e-005	0
bin	2.84e-005	0
bin	2.88e-005	1
bin	2.92e-005	0
bin	2.96e-005	0
bin	3e-005	0
bin	3.04e-005	0
bin	3.08e-005	0
bin	3.12e-005	0
bin	3.16e-005	0
bin	3.2e-005	0
bin	3.24e-005	0
bin	3.28e-005	0
bin	3.32e-005	0
bin	3.36e-005	0
bin	3.4e-005	0
bin	3.44e-005	0
bin	3.48e-005	1
bin	3.52e-005	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 972589
field mean 7.6408319805797e-007
field stddev 1.4208615167952e-006
field min 0
field max 6.7403368e-005
field sum 0.743138913516
field sqrsum 2.5313267612532e-006
bin	-inf	0
bin	0	742941
bin	1.2e-006	128105
bin	2.4e-006	54923
bin	3.6e-006	24365
bin	4.8e-006	11072
bin	6e-006	5229
bin	7.2e-006	2580
bin	8.4e-006	1395
bin	9.6e-006	792
bin	1.08e-005	429
bin	1.2e-005	258
bin	1.32e-005	135
bin	1.44e-005	113
bin	1.56e-005	64
bin	1.68e-005	36
bin	1.8e-005	29
bin	1.92e-005	14
bin	2.04e-005	21
bin	2.16e-005	25
bin	2.28e-005	9
bin	2.4e-005	7
bin	2.52e-005	8
bin	2.64e-005	6
bin	2.76e-005	10
bin	2.88e-005	4
bin	3e-005	4
bin	3.12e-005	2
bin	3.24e-005	3
bin	3.36e-005	4
bin	3.48e-005	0
bin	3.6e-005	0
bin	3.72e-005	0
bin	3.84e-005	0
bin	3.96e-005	0
bin	4.08e-005	1
bin	4.2e-005	1
bin	4.32e-005	0
bin	4.44e-005	2
bin	4.56e-005	0
bin	4.68e-005	0
bin	4.8e-005	0
bin	4.92e-005	0
bin	5.04e-005	0
bin	5.16e-005	0
bin	5.28e-005	0
bin	5.4e-005	0
bin	5.52e-005	0
bin	5.64e-005	0
bin	5.76e-005	1
bin	5.88e-005	0
bin	6e-005	0
bin	6.12e-005	0
bin	6.24e-005	0
bin	6.36e-005	0
bin	6.48e-005	0
bin	6.6e-005	0
bin	6.72e-005	1
bin	6.84e-005	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.4793491864831
statistic Network.dest "miss count"
field count 7821740
field mean 1.4441192113264
field stddev 0.81213458169973
field min 0
field max 2
field sum 11295525
field sqrsum 21471011
bin	-inf	0
bin	0	1613958
bin	1	1120039
bin	2	5087743
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 60
field mean 15643480000000
field stddev 126633145632.72
field min 14883600000000
field max 15887160000000
field sum 9.386088e+014
field sqrsum 1.4684054111885e+028
bin	-inf	0
bin	14620000000000	0
bin	14640000000000	0
bin	14660000000000	0
bin	14680000000000	0
bin	14700000000000	0
bin	14720000000000	0
bin	14740000000000	0
bin	14760000000000	0
bin	14780000000000	0
bin	14800000000000	0
bin	14820000000000	0
bin	14840000000000	0
bin	14860000000000	0
bin	14880000000000	1
bin	14900000000000	0
bin	14920000000000	0
bin	14940000000000	0
bin	14960000000000	0
bin	14980000000000	0
bin	15000000000000	0
bin	15020000000000	0
bin	15040000000000	0
bin	15060000000000	0
bin	15080000000000	0
bin	15100000000000	0
bin	15120000000000	0
bin	15140000000000	0
bin	15160000000000	0
bin	15180000000000	0
bin	15200000000000	0
bin	15220000000000	0
bin	15240000000000	0
bin	15260000000000	0
bin	15280000000000	0
bin	15300000000000	0
bin	15320000000000	0
bin	15340000000000	0
bin	15360000000000	0
bin	15380000000000	0
bin	15400000000000	0
bin	15420000000000	0
bin	15440000000000	0
bin	15460000000000	0
bin	15480000000000	0
bin	15500000000000	1
bin	15520000000000	3
bin	15540000000000	3
bin	15560000000000	2
bin	15580000000000	3
bin	15600000000000	6
bin	15620000000000	8
bin	15640000000000	7
bin	15660000000000	7
bin	15680000000000	4
bin	15700000000000	5
bin	15720000000000	2
bin	15740000000000	3
bin	15760000000000	2
bin	15780000000000	0
bin	15800000000000	1
bin	15820000000000	0
bin	15840000000000	0
bin	15860000000000	0
bin	15880000000000	2
bin	15900000000000	0
bin	15920000000000	0
bin	15940000000000	0
bin	15960000000000	0
bin	15980000000000	0
bin	16000000000000	0
bin	16020000000000	0
bin	16040000000000	0
bin	16060000000000	0
bin	16080000000000	0
bin	16100000000000	0
bin	16120000000000	0
bin	16140000000000	0
statistic Network.dest miss_count_by_apps
field count 7821740
field mean 1.698790039045
field stddev 0.87694217847809
field min 0
field max 2.5
field sum 13287494
field sqrsum 28587795.5
bin	-inf	0
bin	0	1100160
bin	0.06	0
bin	0.12	0
bin	0.18	0
bin	0.24	0
bin	0.3	0
bin	0.36	0
bin	0.42	0
bin	0.48	513798
bin	0.54	0
bin	0.6	0
bin	0.66	0
bin	0.72	0
bin	0.78	0
bin	0.84	0
bin	0.9	0
bin	0.96	300559
bin	1.02	0
bin	1.08	0
bin	1.14	0
bin	1.2	0
bin	1.26	0
bin	1.32	0
bin	1.38	0
bin	1.44	0
bin	1.5	819480
bin	1.56	0
bin	1.62	0
bin	1.68	0
bin	1.74	0
bin	1.8	0
bin	1.86	0
bin	1.92	0
bin	1.98	2437083
bin	2.04	0
bin	2.1	0
bin	2.16	0
bin	2.22	0
bin	2.28	0
bin	2.34	0
bin	2.4	0
bin	2.46	2650660
bin	2.52	0
bin	2.58	0
bin	2.64	0
scalar Network.dest "Out of order percentage: " 0.060482194498922
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 11.816666666667

