version 2
run General-16-20230911-19:33:31-5508
attr configname General
attr datetime 20230911-19:33:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=8, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=2, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 2 countTh = 8 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=PushCount,diversityTh=2,pAlg=0.5,countTh=8,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,ThInAgg=2,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fPushCount_p_=_0.5_th_in_Agg_=_2_countTh_=_8_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=8, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=2, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 2 countTh = 8 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 5508
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 16
itervar NumOfToRs 10
itervar S "PaperResult/PushCount p = 0.5 th in Agg = 2 countTh = 8 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 2
itervar alg PushCount
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 8
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"PushCount\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 8
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 2
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/PushCount p = 0.5 th in Agg = 2 countTh = 8 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 2
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 9479325
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 919205745967.74
field stddev 19897145186.374
field min 882637500000
field max 1039725000000
field sum 85486134375000
field sqrsum 7.8615768385635e+025
bin	-inf	0
bin	840000000000	0
bin	845000000000	0
bin	850000000000	0
bin	855000000000	0
bin	860000000000	0
bin	865000000000	0
bin	870000000000	0
bin	875000000000	0
bin	880000000000	1
bin	885000000000	1
bin	890000000000	3
bin	895000000000	5
bin	900000000000	9
bin	905000000000	8
bin	910000000000	11
bin	915000000000	19
bin	920000000000	13
bin	925000000000	6
bin	930000000000	5
bin	935000000000	2
bin	940000000000	2
bin	945000000000	2
bin	950000000000	2
bin	955000000000	2
bin	960000000000	1
bin	965000000000	0
bin	970000000000	0
bin	975000000000	0
bin	980000000000	0
bin	985000000000	0
bin	990000000000	0
bin	995000000000	0
bin	1000000000000	0
bin	1005000000000	0
bin	1010000000000	0
bin	1015000000000	0
bin	1020000000000	0
bin	1025000000000	0
bin	1030000000000	0
bin	1035000000000	1
bin	1040000000000	0
bin	1045000000000	0
bin	1050000000000	0
bin	1055000000000	0
bin	1060000000000	0
bin	1065000000000	0
bin	1070000000000	0
bin	1075000000000	0
bin	1080000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 327858568548.39
field stddev 24808733281.847
field min 294046875000
field max 407081250000
field sum 30490846875000
field sqrsum 1.0053308948994e+025
bin	-inf	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	1
bin	296000000000	0
bin	298000000000	1
bin	300000000000	3
bin	302000000000	1
bin	304000000000	1
bin	306000000000	8
bin	308000000000	5
bin	310000000000	1
bin	312000000000	7
bin	314000000000	8
bin	316000000000	4
bin	318000000000	6
bin	320000000000	2
bin	322000000000	4
bin	324000000000	4
bin	326000000000	5
bin	328000000000	2
bin	330000000000	5
bin	332000000000	2
bin	334000000000	1
bin	336000000000	2
bin	338000000000	3
bin	340000000000	0
bin	342000000000	0
bin	344000000000	3
bin	346000000000	3
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	1
bin	358000000000	2
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	1
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	1
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	2
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	1
bin	402000000000	0
bin	404000000000	1
bin	406000000000	2
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
bin	432000000000	0
bin	434000000000	0
bin	436000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 320240725806.45
field stddev 15353082338.138
field min 288825000000
field max 370284375000
field sum 29782387500000
field sqrsum 9.5592193658789e+024
bin	-inf	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	3
bin	290000000000	0
bin	292000000000	1
bin	294000000000	2
bin	296000000000	1
bin	298000000000	1
bin	300000000000	2
bin	302000000000	2
bin	304000000000	3
bin	306000000000	5
bin	308000000000	4
bin	310000000000	4
bin	312000000000	4
bin	314000000000	6
bin	316000000000	5
bin	318000000000	8
bin	320000000000	3
bin	322000000000	5
bin	324000000000	3
bin	326000000000	2
bin	328000000000	6
bin	330000000000	4
bin	332000000000	2
bin	334000000000	3
bin	336000000000	4
bin	338000000000	2
bin	340000000000	0
bin	342000000000	0
bin	344000000000	2
bin	346000000000	3
bin	348000000000	1
bin	350000000000	1
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 302726814516.13
field stddev 13808167104.884
field min 279356250000
field max 352162500000
field sum 28153593750000
field sqrsum 8.540388977168e+024
bin	-inf	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	1
bin	280000000000	3
bin	282000000000	0
bin	284000000000	3
bin	286000000000	5
bin	288000000000	7
bin	290000000000	3
bin	292000000000	9
bin	294000000000	5
bin	296000000000	5
bin	298000000000	4
bin	300000000000	3
bin	302000000000	2
bin	304000000000	8
bin	306000000000	5
bin	308000000000	6
bin	310000000000	2
bin	312000000000	3
bin	314000000000	3
bin	316000000000	2
bin	318000000000	2
bin	320000000000	2
bin	322000000000	4
bin	324000000000	3
bin	326000000000	1
bin	328000000000	0
bin	330000000000	0
bin	332000000000	0
bin	334000000000	0
bin	336000000000	0
bin	338000000000	1
bin	340000000000	0
bin	342000000000	0
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	1
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 312480040322.58
field stddev 19799231258.581
field min 278043750000
field max 383756250000
field sum 29060643750000
field sqrsum 9.1169360101758e+024
bin	-inf	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	2
bin	280000000000	0
bin	282000000000	1
bin	284000000000	2
bin	286000000000	4
bin	288000000000	1
bin	290000000000	2
bin	292000000000	1
bin	294000000000	4
bin	296000000000	4
bin	298000000000	5
bin	300000000000	4
bin	302000000000	6
bin	304000000000	5
bin	306000000000	5
bin	308000000000	3
bin	310000000000	3
bin	312000000000	4
bin	314000000000	6
bin	316000000000	4
bin	318000000000	1
bin	320000000000	1
bin	322000000000	1
bin	324000000000	1
bin	326000000000	2
bin	328000000000	3
bin	330000000000	2
bin	332000000000	2
bin	334000000000	0
bin	336000000000	1
bin	338000000000	3
bin	340000000000	2
bin	342000000000	1
bin	344000000000	1
bin	346000000000	2
bin	348000000000	0
bin	350000000000	2
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	1
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 324453225806.45
field stddev 18088019048.398
field min 283650000000
field max 390496875000
field sum 30174150000000
field sqrsum 9.8202005353125e+024
bin	-inf	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	1
bin	284000000000	0
bin	286000000000	1
bin	288000000000	0
bin	290000000000	1
bin	292000000000	1
bin	294000000000	0
bin	296000000000	0
bin	298000000000	1
bin	300000000000	0
bin	302000000000	3
bin	304000000000	1
bin	306000000000	1
bin	308000000000	5
bin	310000000000	5
bin	312000000000	2
bin	314000000000	5
bin	316000000000	8
bin	318000000000	7
bin	320000000000	6
bin	322000000000	4
bin	324000000000	2
bin	326000000000	7
bin	328000000000	3
bin	330000000000	5
bin	332000000000	6
bin	334000000000	2
bin	336000000000	1
bin	338000000000	1
bin	340000000000	1
bin	342000000000	3
bin	344000000000	1
bin	346000000000	2
bin	348000000000	0
bin	350000000000	2
bin	352000000000	1
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	1
bin	370000000000	0
bin	372000000000	1
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	1
bin	388000000000	0
bin	390000000000	1
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 320743649193.55
field stddev 17931670286.498
field min 283781250000
field max 371156250000
field sum 29829159375000
field sqrsum 9.5970955518457e+024
bin	-inf	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	1
bin	284000000000	0
bin	286000000000	1
bin	288000000000	0
bin	290000000000	0
bin	292000000000	4
bin	294000000000	0
bin	296000000000	0
bin	298000000000	1
bin	300000000000	1
bin	302000000000	0
bin	304000000000	4
bin	306000000000	4
bin	308000000000	8
bin	310000000000	8
bin	312000000000	9
bin	314000000000	6
bin	316000000000	2
bin	318000000000	4
bin	320000000000	6
bin	322000000000	3
bin	324000000000	6
bin	326000000000	2
bin	328000000000	2
bin	330000000000	2
bin	332000000000	1
bin	334000000000	1
bin	336000000000	2
bin	338000000000	1
bin	340000000000	0
bin	342000000000	1
bin	344000000000	1
bin	346000000000	1
bin	348000000000	3
bin	350000000000	0
bin	352000000000	2
bin	354000000000	1
bin	356000000000	1
bin	358000000000	1
bin	360000000000	1
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	2
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 294020161290.32
field stddev 13135237681.309
field min 264140625000
field max 324768750000
field sum 27343875000000
field sqrsum 8.0555237089453e+024
bin	-inf	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	1
bin	266000000000	0
bin	268000000000	1
bin	270000000000	3
bin	272000000000	0
bin	274000000000	0
bin	276000000000	4
bin	278000000000	4
bin	280000000000	4
bin	282000000000	6
bin	284000000000	8
bin	286000000000	1
bin	288000000000	7
bin	290000000000	5
bin	292000000000	4
bin	294000000000	3
bin	296000000000	4
bin	298000000000	5
bin	300000000000	5
bin	302000000000	5
bin	304000000000	3
bin	306000000000	4
bin	308000000000	6
bin	310000000000	3
bin	312000000000	1
bin	314000000000	1
bin	316000000000	1
bin	318000000000	1
bin	320000000000	2
bin	322000000000	0
bin	324000000000	1
bin	326000000000	0
bin	328000000000	0
bin	330000000000	0
bin	332000000000	0
bin	334000000000	0
bin	336000000000	0
bin	338000000000	0
bin	340000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 308754838709.68
field stddev 11930084727.378
field min 283950000000
field max 341400000000
field sum 28714200000000
field sqrsum 8.8787422664648e+024
bin	-inf	0
bin	269000000000	0
bin	270000000000	0
bin	271000000000	0
bin	272000000000	0
bin	273000000000	0
bin	274000000000	0
bin	275000000000	0
bin	276000000000	0
bin	277000000000	0
bin	278000000000	0
bin	279000000000	0
bin	280000000000	0
bin	281000000000	0
bin	282000000000	0
bin	283000000000	1
bin	284000000000	0
bin	285000000000	1
bin	286000000000	0
bin	287000000000	0
bin	288000000000	1
bin	289000000000	1
bin	290000000000	0
bin	291000000000	2
bin	292000000000	0
bin	293000000000	0
bin	294000000000	0
bin	295000000000	3
bin	296000000000	5
bin	297000000000	4
bin	298000000000	3
bin	299000000000	1
bin	300000000000	5
bin	301000000000	1
bin	302000000000	0
bin	303000000000	7
bin	304000000000	2
bin	305000000000	5
bin	306000000000	4
bin	307000000000	5
bin	308000000000	5
bin	309000000000	2
bin	310000000000	2
bin	311000000000	1
bin	312000000000	1
bin	313000000000	1
bin	314000000000	2
bin	315000000000	4
bin	316000000000	3
bin	317000000000	2
bin	318000000000	1
bin	319000000000	2
bin	320000000000	2
bin	321000000000	2
bin	322000000000	1
bin	323000000000	0
bin	324000000000	1
bin	325000000000	1
bin	326000000000	1
bin	327000000000	1
bin	328000000000	1
bin	329000000000	0
bin	330000000000	2
bin	331000000000	0
bin	332000000000	0
bin	333000000000	0
bin	334000000000	1
bin	335000000000	1
bin	336000000000	0
bin	337000000000	1
bin	338000000000	0
bin	339000000000	0
bin	340000000000	0
bin	341000000000	1
bin	342000000000	0
bin	343000000000	0
bin	344000000000	0
bin	345000000000	0
bin	346000000000	0
bin	347000000000	0
bin	348000000000	0
bin	349000000000	0
bin	350000000000	0
bin	351000000000	0
bin	352000000000	0
bin	353000000000	0
bin	354000000000	0
bin	355000000000	0
bin	356000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 316649193548.39
field stddev 20427469787.784
field min 277190625000
field max 381768750000
field sum 29448375000000
field sqrsum 9.3631940950781e+024
bin	-inf	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	2
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	2
bin	286000000000	3
bin	288000000000	2
bin	290000000000	1
bin	292000000000	1
bin	294000000000	2
bin	296000000000	3
bin	298000000000	0
bin	300000000000	2
bin	302000000000	5
bin	304000000000	2
bin	306000000000	6
bin	308000000000	4
bin	310000000000	6
bin	312000000000	6
bin	314000000000	4
bin	316000000000	3
bin	318000000000	4
bin	320000000000	4
bin	322000000000	6
bin	324000000000	2
bin	326000000000	2
bin	328000000000	4
bin	330000000000	2
bin	332000000000	0
bin	334000000000	2
bin	336000000000	0
bin	338000000000	2
bin	340000000000	2
bin	342000000000	0
bin	344000000000	0
bin	346000000000	1
bin	348000000000	1
bin	350000000000	1
bin	352000000000	1
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	3
bin	366000000000	0
bin	368000000000	1
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	1
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 326552620967.74
field stddev 18007946475.678
field min 286125000000
field max 371418750000
field sum 30369393750000
field sqrsum 9.9470394508008e+024
bin	-inf	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	2
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	2
bin	296000000000	0
bin	298000000000	1
bin	300000000000	1
bin	302000000000	3
bin	304000000000	4
bin	306000000000	5
bin	308000000000	4
bin	310000000000	5
bin	312000000000	3
bin	314000000000	0
bin	316000000000	1
bin	318000000000	3
bin	320000000000	3
bin	322000000000	3
bin	324000000000	2
bin	326000000000	1
bin	328000000000	8
bin	330000000000	1
bin	332000000000	6
bin	334000000000	4
bin	336000000000	5
bin	338000000000	2
bin	340000000000	2
bin	342000000000	4
bin	344000000000	6
bin	346000000000	1
bin	348000000000	2
bin	350000000000	2
bin	352000000000	2
bin	354000000000	2
bin	356000000000	1
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
scalar Network.tor[0] "Bandwidth: " 327897100000
statistic Network.tor[0] "flow count"
field count 93
field mean 816.51612903226
field stddev 27.33313521177
field min 767
field max 865
field sum 75936
field sqrsum 62071702
bin	-inf	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	1
bin	768	1
bin	770	0
bin	772	2
bin	774	0
bin	776	4
bin	778	1
bin	780	2
bin	782	2
bin	784	3
bin	786	4
bin	788	4
bin	790	2
bin	792	0
bin	794	0
bin	796	4
bin	798	4
bin	800	0
bin	802	1
bin	804	2
bin	806	0
bin	808	2
bin	810	0
bin	812	1
bin	814	3
bin	816	1
bin	818	2
bin	820	1
bin	822	2
bin	824	3
bin	826	0
bin	828	4
bin	830	3
bin	832	3
bin	834	2
bin	836	1
bin	838	6
bin	840	3
bin	842	3
bin	844	1
bin	846	1
bin	848	2
bin	850	3
bin	852	0
bin	854	2
bin	856	3
bin	858	3
bin	860	0
bin	862	0
bin	864	1
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 53932
field mean 0.00016997847515332
field stddev 0.00031463067051938
field min 0
field max 0.017454809936
field sum 9.167279121969
field sqrsum 0.0068970024236974
bin	-inf	0
bin	0	47834
bin	0.00036	4464
bin	0.00072	917
bin	0.00108	309
bin	0.00144	141
bin	0.0018	91
bin	0.00216	43
bin	0.00252	33
bin	0.00288	28
bin	0.00324	15
bin	0.0036	9
bin	0.00396	9
bin	0.00432	8
bin	0.00468	4
bin	0.00504	7
bin	0.0054	4
bin	0.00576	3
bin	0.00612	3
bin	0.00648	1
bin	0.00684	2
bin	0.0072	0
bin	0.00756	1
bin	0.00792	2
bin	0.00828	1
bin	0.00864	0
bin	0.009	1
bin	0.00936	0
bin	0.00972	0
bin	0.01008	0
bin	0.01044	0
bin	0.0108	0
bin	0.01116	0
bin	0.01152	0
bin	0.01188	0
bin	0.01224	0
bin	0.0126	0
bin	0.01296	0
bin	0.01332	0
bin	0.01368	0
bin	0.01404	0
bin	0.0144	0
bin	0.01476	0
bin	0.01512	0
bin	0.01548	1
bin	0.01584	0
bin	0.0162	0
bin	0.01656	0
bin	0.01692	0
bin	0.01728	1
bin	0.01764	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 199765
field mean 5.2160705198218e-005
field stddev 0.00010054101268613
field min 0
field max 0.002871267307
field sum 10.419883273922
field sqrsum 0.0025628219011665
bin	-inf	0
bin	0	126691
bin	4e-005	31386
bin	8e-005	16672
bin	0.00012	9194
bin	0.00016	5283
bin	0.0002	3194
bin	0.00024	1992
bin	0.00028	1429
bin	0.00032	868
bin	0.00036	644
bin	0.0004	481
bin	0.00044	332
bin	0.00048	260
bin	0.00052	227
bin	0.00056	186
bin	0.0006	129
bin	0.00064	118
bin	0.00068	77
bin	0.00072	78
bin	0.00076	54
bin	0.0008	61
bin	0.00084	27
bin	0.00088	42
bin	0.00092	26
bin	0.00096	39
bin	0.001	25
bin	0.00104	19
bin	0.00108	20
bin	0.00112	12
bin	0.00116	27
bin	0.0012	16
bin	0.00124	10
bin	0.00128	16
bin	0.00132	12
bin	0.00136	7
bin	0.0014	10
bin	0.00144	8
bin	0.00148	10
bin	0.00152	7
bin	0.00156	4
bin	0.0016	8
bin	0.00164	5
bin	0.00168	3
bin	0.00172	2
bin	0.00176	5
bin	0.0018	5
bin	0.00184	7
bin	0.00188	6
bin	0.00192	4
bin	0.00196	1
bin	0.002	2
bin	0.00204	4
bin	0.00208	3
bin	0.00212	0
bin	0.00216	1
bin	0.0022	2
bin	0.00224	1
bin	0.00228	4
bin	0.00232	1
bin	0.00236	1
bin	0.0024	1
bin	0.00244	0
bin	0.00248	0
bin	0.00252	1
bin	0.00256	0
bin	0.0026	2
bin	0.00264	0
bin	0.00268	1
bin	0.00272	0
bin	0.00276	1
bin	0.0028	0
bin	0.00284	1
bin	0.00288	0
scalar Network.tor[0] "cache_content_by_app: " 0.4375
scalar Network.tor[1] "Bandwidth: " 320200000000
statistic Network.tor[1] "flow count"
field count 93
field mean 815.55913978495
field stddev 27.922043016378
field min 749
field max 880
field sum 75847
field sqrsum 61929441
bin	-inf	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	1
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	1
bin	764	0
bin	766	1
bin	768	0
bin	770	3
bin	772	0
bin	774	2
bin	776	3
bin	778	0
bin	780	0
bin	782	1
bin	784	1
bin	786	1
bin	788	3
bin	790	1
bin	792	1
bin	794	2
bin	796	2
bin	798	2
bin	800	2
bin	802	1
bin	804	2
bin	806	6
bin	808	5
bin	810	3
bin	812	3
bin	814	1
bin	816	2
bin	818	5
bin	820	2
bin	822	4
bin	824	1
bin	826	5
bin	828	1
bin	830	3
bin	832	2
bin	834	0
bin	836	1
bin	838	2
bin	840	0
bin	842	0
bin	844	1
bin	846	1
bin	848	0
bin	850	2
bin	852	1
bin	854	2
bin	856	1
bin	858	2
bin	860	2
bin	862	0
bin	864	1
bin	866	1
bin	868	0
bin	870	0
bin	872	1
bin	874	1
bin	876	0
bin	878	0
bin	880	1
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
bin	898	0
bin	900	0
bin	902	0
bin	904	0
bin	906	0
bin	908	0
bin	910	0
bin	912	0
bin	914	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 50663
field mean 0.00018130603475872
field stddev 0.00031389393718312
field min 0
field max 0.013153448787
field sum 9.185507638981
field sqrsum 0.0066570846226015
bin	-inf	0
bin	0	39092
bin	0.00024	7610
bin	0.00048	2139
bin	0.00072	845
bin	0.00096	380
bin	0.0012	200
bin	0.00144	111
bin	0.00168	56
bin	0.00192	50
bin	0.00216	17
bin	0.0024	26
bin	0.00264	23
bin	0.00288	27
bin	0.00312	16
bin	0.00336	12
bin	0.0036	10
bin	0.00384	5
bin	0.00408	7
bin	0.00432	5
bin	0.00456	7
bin	0.0048	3
bin	0.00504	2
bin	0.00528	5
bin	0.00552	5
bin	0.00576	1
bin	0.006	1
bin	0.00624	0
bin	0.00648	3
bin	0.00672	0
bin	0.00696	1
bin	0.0072	1
bin	0.00744	0
bin	0.00768	0
bin	0.00792	0
bin	0.00816	1
bin	0.0084	0
bin	0.00864	0
bin	0.00888	0
bin	0.00912	0
bin	0.00936	1
bin	0.0096	0
bin	0.00984	0
bin	0.01008	0
bin	0.01032	0
bin	0.01056	0
bin	0.0108	0
bin	0.01104	0
bin	0.01128	0
bin	0.01152	0
bin	0.01176	0
bin	0.012	0
bin	0.01224	0
bin	0.01248	0
bin	0.01272	0
bin	0.01296	1
bin	0.0132	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 192731
field mean 5.4463851767935e-005
field stddev 0.0001045909770036
field min 0
field max 0.003712717553
field sum 10.496872615086
field sqrsum 0.0026800260973873
bin	-inf	0
bin	0	140800
bin	6.4e-005	28486
bin	0.000128	11580
bin	0.000192	5184
bin	0.000256	2542
bin	0.00032	1405
bin	0.000384	809
bin	0.000448	508
bin	0.000512	334
bin	0.000576	237
bin	0.00064	177
bin	0.000704	137
bin	0.000768	98
bin	0.000832	66
bin	0.000896	42
bin	0.00096	46
bin	0.001024	35
bin	0.001088	27
bin	0.001152	32
bin	0.001216	13
bin	0.00128	22
bin	0.001344	21
bin	0.001408	14
bin	0.001472	26
bin	0.001536	11
bin	0.0016	12
bin	0.001664	7
bin	0.001728	9
bin	0.001792	7
bin	0.001856	6
bin	0.00192	3
bin	0.001984	10
bin	0.002048	6
bin	0.002112	5
bin	0.002176	3
bin	0.00224	0
bin	0.002304	2
bin	0.002368	0
bin	0.002432	1
bin	0.002496	1
bin	0.00256	2
bin	0.002624	0
bin	0.002688	1
bin	0.002752	1
bin	0.002816	1
bin	0.00288	0
bin	0.002944	0
bin	0.003008	0
bin	0.003072	1
bin	0.003136	0
bin	0.0032	0
bin	0.003264	0
bin	0.003328	0
bin	0.003392	0
bin	0.003456	0
bin	0.00352	0
bin	0.003584	0
bin	0.003648	0
bin	0.003712	1
bin	0.003776	0
scalar Network.tor[1] "cache_content_by_app: " 0.36437246963563
scalar Network.tor[2] "Bandwidth: " 302781700000
statistic Network.tor[2] "flow count"
field count 93
field mean 807.49462365591
field stddev 22.595509199798
field min 766
field max 857
field sum 75097
field sqrsum 60687395
bin	-inf	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	1
bin	768	0
bin	770	2
bin	772	1
bin	774	2
bin	776	1
bin	778	2
bin	780	1
bin	782	2
bin	784	3
bin	786	2
bin	788	7
bin	790	3
bin	792	6
bin	794	5
bin	796	2
bin	798	2
bin	800	0
bin	802	3
bin	804	2
bin	806	2
bin	808	6
bin	810	1
bin	812	4
bin	814	1
bin	816	0
bin	818	2
bin	820	4
bin	822	0
bin	824	0
bin	826	2
bin	828	2
bin	830	1
bin	832	2
bin	834	6
bin	836	2
bin	838	3
bin	840	0
bin	842	1
bin	844	5
bin	846	0
bin	848	1
bin	850	0
bin	852	0
bin	854	0
bin	856	1
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 45667
field mean 0.0001877058516127
field stddev 0.00032027354736519
field min 0
field max 0.01114342734
field sum 8.571963125597
field sqrsum 0.006293204216532
bin	-inf	0
bin	0	34757
bin	0.00024	7148
bin	0.00048	2097
bin	0.00072	766
bin	0.00096	348
bin	0.0012	168
bin	0.00144	80
bin	0.00168	68
bin	0.00192	41
bin	0.00216	34
bin	0.0024	39
bin	0.00264	26
bin	0.00288	15
bin	0.00312	9
bin	0.00336	14
bin	0.0036	13
bin	0.00384	4
bin	0.00408	10
bin	0.00432	6
bin	0.00456	1
bin	0.0048	2
bin	0.00504	6
bin	0.00528	1
bin	0.00552	1
bin	0.00576	1
bin	0.006	2
bin	0.00624	2
bin	0.00648	0
bin	0.00672	1
bin	0.00696	2
bin	0.0072	0
bin	0.00744	0
bin	0.00768	0
bin	0.00792	2
bin	0.00816	1
bin	0.0084	0
bin	0.00864	1
bin	0.00888	0
bin	0.00912	0
bin	0.00936	0
bin	0.0096	0
bin	0.00984	0
bin	0.01008	0
bin	0.01032	0
bin	0.01056	0
bin	0.0108	0
bin	0.01104	1
bin	0.01128	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 191923
field mean 5.7192012337426e-005
field stddev 0.00010947706612907
field min 0
field max 0.003561888173
field sum 10.976462583836
field sqrsum 0.0029279949133112
bin	-inf	0
bin	0	117432
bin	4e-005	30486
bin	8e-005	16772
bin	0.00012	9617
bin	0.00016	5793
bin	0.0002	3599
bin	0.00024	2258
bin	0.00028	1522
bin	0.00032	1064
bin	0.00036	692
bin	0.0004	513
bin	0.00044	369
bin	0.00048	278
bin	0.00052	232
bin	0.00056	187
bin	0.0006	169
bin	0.00064	115
bin	0.00068	83
bin	0.00072	80
bin	0.00076	63
bin	0.0008	79
bin	0.00084	39
bin	0.00088	57
bin	0.00092	41
bin	0.00096	38
bin	0.001	33
bin	0.00104	17
bin	0.00108	21
bin	0.00112	28
bin	0.00116	20
bin	0.0012	13
bin	0.00124	22
bin	0.00128	17
bin	0.00132	18
bin	0.00136	15
bin	0.0014	11
bin	0.00144	12
bin	0.00148	8
bin	0.00152	8
bin	0.00156	10
bin	0.0016	11
bin	0.00164	8
bin	0.00168	5
bin	0.00172	7
bin	0.00176	4
bin	0.0018	4
bin	0.00184	6
bin	0.00188	6
bin	0.00192	3
bin	0.00196	3
bin	0.002	5
bin	0.00204	3
bin	0.00208	1
bin	0.00212	3
bin	0.00216	0
bin	0.0022	2
bin	0.00224	4
bin	0.00228	1
bin	0.00232	4
bin	0.00236	1
bin	0.0024	1
bin	0.00244	0
bin	0.00248	1
bin	0.00252	1
bin	0.00256	2
bin	0.0026	1
bin	0.00264	0
bin	0.00268	0
bin	0.00272	0
bin	0.00276	0
bin	0.0028	1
bin	0.00284	0
bin	0.00288	0
bin	0.00292	1
bin	0.00296	0
bin	0.003	1
bin	0.00304	0
bin	0.00308	0
bin	0.00312	0
bin	0.00316	0
bin	0.0032	0
bin	0.00324	0
bin	0.00328	0
bin	0.00332	1
bin	0.00336	0
bin	0.0034	0
bin	0.00344	0
bin	0.00348	0
bin	0.00352	0
bin	0.00356	1
bin	0.0036	0
scalar Network.tor[2] "cache_content_by_app: " 0.36885245901639
scalar Network.tor[3] "Bandwidth: " 312380700000
statistic Network.tor[3] "flow count"
field count 93
field mean 809.68817204301
field stddev 22.055748779647
field min 761
field max 859
field sum 75301
field sqrsum 61015083
bin	-inf	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	2
bin	762	1
bin	764	0
bin	766	0
bin	768	2
bin	770	1
bin	772	0
bin	774	2
bin	776	0
bin	778	1
bin	780	3
bin	782	4
bin	784	0
bin	786	0
bin	788	1
bin	790	2
bin	792	1
bin	794	4
bin	796	2
bin	798	0
bin	800	2
bin	802	3
bin	804	3
bin	806	5
bin	808	8
bin	810	2
bin	812	5
bin	814	2
bin	816	3
bin	818	2
bin	820	4
bin	822	4
bin	824	1
bin	826	4
bin	828	5
bin	830	0
bin	832	0
bin	834	2
bin	836	1
bin	838	1
bin	840	3
bin	842	2
bin	844	2
bin	846	0
bin	848	0
bin	850	1
bin	852	0
bin	854	1
bin	856	0
bin	858	1
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 46675
field mean 0.00018612472938273
field stddev 0.00032402013281249
field min 0
field max 0.010364850221
field sum 8.687371743939
field sqrsum 0.006517193469727
bin	-inf	0
bin	0	35645
bin	0.00024	7343
bin	0.00048	2016
bin	0.00072	760
bin	0.00096	355
bin	0.0012	171
bin	0.00144	105
bin	0.00168	53
bin	0.00192	38
bin	0.00216	32
bin	0.0024	40
bin	0.00264	16
bin	0.00288	17
bin	0.00312	17
bin	0.00336	7
bin	0.0036	11
bin	0.00384	6
bin	0.00408	9
bin	0.00432	2
bin	0.00456	4
bin	0.0048	2
bin	0.00504	3
bin	0.00528	2
bin	0.00552	3
bin	0.00576	3
bin	0.006	1
bin	0.00624	3
bin	0.00648	0
bin	0.00672	1
bin	0.00696	2
bin	0.0072	0
bin	0.00744	2
bin	0.00768	1
bin	0.00792	0
bin	0.00816	0
bin	0.0084	1
bin	0.00864	0
bin	0.00888	1
bin	0.00912	1
bin	0.00936	0
bin	0.0096	0
bin	0.00984	1
bin	0.01008	0
bin	0.01032	1
bin	0.01056	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 189872
field mean 5.7468545115208e-005
field stddev 0.00011129163022194
field min 0
field max 0.003521510341
field sum 10.911667598115
field sqrsum 0.0029787870118836
bin	-inf	0
bin	0	136505
bin	6.4e-005	28665
bin	0.000128	11954
bin	0.000192	5392
bin	0.000256	2743
bin	0.00032	1586
bin	0.000384	874
bin	0.000448	550
bin	0.000512	380
bin	0.000576	247
bin	0.00064	186
bin	0.000704	130
bin	0.000768	114
bin	0.000832	85
bin	0.000896	62
bin	0.00096	57
bin	0.001024	46
bin	0.001088	39
bin	0.001152	35
bin	0.001216	26
bin	0.00128	20
bin	0.001344	24
bin	0.001408	29
bin	0.001472	15
bin	0.001536	6
bin	0.0016	15
bin	0.001664	20
bin	0.001728	7
bin	0.001792	5
bin	0.001856	4
bin	0.00192	6
bin	0.001984	8
bin	0.002048	5
bin	0.002112	8
bin	0.002176	3
bin	0.00224	3
bin	0.002304	3
bin	0.002368	2
bin	0.002432	4
bin	0.002496	1
bin	0.00256	0
bin	0.002624	2
bin	0.002688	1
bin	0.002752	0
bin	0.002816	0
bin	0.00288	0
bin	0.002944	1
bin	0.003008	2
bin	0.003072	0
bin	0.003136	1
bin	0.0032	0
bin	0.003264	0
bin	0.003328	0
bin	0.003392	0
bin	0.003456	0
bin	0.00352	1
bin	0.003584	0
scalar Network.tor[3] "cache_content_by_app: " 0.42105263157895
scalar Network.tor[4] "Bandwidth: " 324503800000
statistic Network.tor[4] "flow count"
field count 93
field mean 808.69892473118
field stddev 14.309304472385
field min 771
field max 848
field sum 75209
field sqrsum 60840275
bin	-inf	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	1
bin	772	2
bin	774	0
bin	776	1
bin	778	1
bin	780	0
bin	782	0
bin	784	1
bin	786	0
bin	788	1
bin	790	3
bin	792	1
bin	794	5
bin	796	2
bin	798	5
bin	800	2
bin	802	2
bin	804	6
bin	806	9
bin	808	4
bin	810	9
bin	812	4
bin	814	5
bin	816	4
bin	818	3
bin	820	5
bin	822	4
bin	824	5
bin	826	1
bin	828	1
bin	830	3
bin	832	1
bin	834	0
bin	836	1
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	1
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 55341
field mean 0.00017750801486063
field stddev 0.00031214957526785
field min 0
field max 0.008181964192
field sum 9.823471050402
field sqrsum 0.0071359282003876
bin	-inf	0
bin	0	36571
bin	0.00016	10596
bin	0.00032	4035
bin	0.00048	1758
bin	0.00064	851
bin	0.0008	480
bin	0.00096	260
bin	0.00112	199
bin	0.00128	127
bin	0.00144	80
bin	0.0016	79
bin	0.00176	42
bin	0.00192	41
bin	0.00208	38
bin	0.00224	18
bin	0.0024	19
bin	0.00256	24
bin	0.00272	11
bin	0.00288	11
bin	0.00304	7
bin	0.0032	10
bin	0.00336	7
bin	0.00352	4
bin	0.00368	12
bin	0.00384	4
bin	0.004	11
bin	0.00416	3
bin	0.00432	4
bin	0.00448	3
bin	0.00464	1
bin	0.0048	6
bin	0.00496	1
bin	0.00512	1
bin	0.00528	4
bin	0.00544	3
bin	0.0056	5
bin	0.00576	1
bin	0.00592	2
bin	0.00608	1
bin	0.00624	2
bin	0.0064	0
bin	0.00656	0
bin	0.00672	1
bin	0.00688	3
bin	0.00704	3
bin	0.0072	1
bin	0.00736	0
bin	0.00752	0
bin	0.00768	0
bin	0.00784	0
bin	0.008	0
bin	0.00816	1
bin	0.00832	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 190569
field mean 5.230355697276e-005
field stddev 0.00010204071997418
field min 0
field max 0.003223626592
field sum 9.9674365487419
field sqrsum 0.0025055851978874
bin	-inf	0
bin	0	141155
bin	6.4e-005	27633
bin	0.000128	10806
bin	0.000192	4922
bin	0.000256	2325
bin	0.00032	1193
bin	0.000384	733
bin	0.000448	430
bin	0.000512	306
bin	0.000576	233
bin	0.00064	170
bin	0.000704	125
bin	0.000768	101
bin	0.000832	64
bin	0.000896	55
bin	0.00096	43
bin	0.001024	38
bin	0.001088	38
bin	0.001152	16
bin	0.001216	28
bin	0.00128	21
bin	0.001344	8
bin	0.001408	20
bin	0.001472	17
bin	0.001536	10
bin	0.0016	6
bin	0.001664	20
bin	0.001728	6
bin	0.001792	12
bin	0.001856	6
bin	0.00192	5
bin	0.001984	6
bin	0.002048	1
bin	0.002112	8
bin	0.002176	2
bin	0.00224	0
bin	0.002304	1
bin	0.002368	2
bin	0.002432	0
bin	0.002496	2
bin	0.00256	0
bin	0.002624	0
bin	0.002688	0
bin	0.002752	0
bin	0.002816	1
bin	0.00288	0
bin	0.002944	0
bin	0.003008	0
bin	0.003072	0
bin	0.003136	0
bin	0.0032	1
bin	0.003264	0
scalar Network.tor[4] "cache_content_by_app: " 0.35537190082645
scalar Network.tor[5] "Bandwidth: " 320505100000
statistic Network.tor[5] "flow count"
field count 93
field mean 825.5376344086
field stddev 22.450215037115
field min 772
field max 869
field sum 76775
field sqrsum 63427021
bin	-inf	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	1
bin	774	1
bin	776	1
bin	778	1
bin	780	1
bin	782	0
bin	784	0
bin	786	0
bin	788	1
bin	790	0
bin	792	1
bin	794	3
bin	796	0
bin	798	2
bin	800	4
bin	802	1
bin	804	1
bin	806	1
bin	808	0
bin	810	7
bin	812	1
bin	814	2
bin	816	2
bin	818	4
bin	820	3
bin	822	2
bin	824	2
bin	826	4
bin	828	3
bin	830	6
bin	832	6
bin	834	2
bin	836	1
bin	838	2
bin	840	5
bin	842	0
bin	844	2
bin	846	4
bin	848	0
bin	850	1
bin	852	1
bin	854	5
bin	856	3
bin	858	3
bin	860	1
bin	862	0
bin	864	1
bin	866	0
bin	868	1
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 54079
field mean 0.0001658846828345
field stddev 0.00028855075370713
field min 0
field max 0.01054569072
field sum 8.9708777630071
field sqrsum 0.0059907486354932
bin	-inf	0
bin	0	31815
bin	0.00012	11103
bin	0.00024	5196
bin	0.00036	2405
bin	0.00048	1333
bin	0.0006	711
bin	0.00072	443
bin	0.00084	281
bin	0.00096	183
bin	0.00108	122
bin	0.0012	73
bin	0.00132	50
bin	0.00144	53
bin	0.00156	42
bin	0.00168	36
bin	0.0018	28
bin	0.00192	21
bin	0.00204	15
bin	0.00216	18
bin	0.00228	24
bin	0.0024	12
bin	0.00252	18
bin	0.00264	13
bin	0.00276	3
bin	0.00288	4
bin	0.003	6
bin	0.00312	5
bin	0.00324	3
bin	0.00336	5
bin	0.00348	8
bin	0.0036	2
bin	0.00372	3
bin	0.00384	3
bin	0.00396	3
bin	0.00408	4
bin	0.0042	0
bin	0.00432	5
bin	0.00444	4
bin	0.00456	4
bin	0.00468	0
bin	0.0048	1
bin	0.00492	3
bin	0.00504	1
bin	0.00516	0
bin	0.00528	3
bin	0.0054	0
bin	0.00552	0
bin	0.00564	1
bin	0.00576	1
bin	0.00588	2
bin	0.006	0
bin	0.00612	0
bin	0.00624	0
bin	0.00636	0
bin	0.00648	1
bin	0.0066	0
bin	0.00672	0
bin	0.00684	1
bin	0.00696	0
bin	0.00708	0
bin	0.0072	0
bin	0.00732	1
bin	0.00744	1
bin	0.00756	2
bin	0.00768	0
bin	0.0078	0
bin	0.00792	0
bin	0.00804	0
bin	0.00816	1
bin	0.00828	0
bin	0.0084	1
bin	0.00852	0
bin	0.00864	0
bin	0.00876	0
bin	0.00888	0
bin	0.009	0
bin	0.00912	0
bin	0.00924	0
bin	0.00936	0
bin	0.00948	0
bin	0.0096	1
bin	0.00972	0
bin	0.00984	0
bin	0.00996	0
bin	0.01008	0
bin	0.0102	0
bin	0.01032	0
bin	0.01044	1
bin	0.01056	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 200384
field mean 5.2181426422299e-005
field stddev 0.00010018112735666
field min 0
field max 0.00273421914
field sum 10.456322952206
field sqrsum 0.0025567213893893
bin	-inf	0
bin	0	126731
bin	4e-005	31697
bin	8e-005	16689
bin	0.00012	9428
bin	0.00016	5415
bin	0.0002	3275
bin	0.00024	1972
bin	0.00028	1326
bin	0.00032	826
bin	0.00036	666
bin	0.0004	476
bin	0.00044	319
bin	0.00048	242
bin	0.00052	198
bin	0.00056	173
bin	0.0006	146
bin	0.00064	94
bin	0.00068	88
bin	0.00072	79
bin	0.00076	49
bin	0.0008	51
bin	0.00084	54
bin	0.00088	39
bin	0.00092	41
bin	0.00096	30
bin	0.001	20
bin	0.00104	18
bin	0.00108	25
bin	0.00112	17
bin	0.00116	20
bin	0.0012	24
bin	0.00124	14
bin	0.00128	13
bin	0.00132	14
bin	0.00136	12
bin	0.0014	8
bin	0.00144	6
bin	0.00148	7
bin	0.00152	6
bin	0.00156	9
bin	0.0016	7
bin	0.00164	7
bin	0.00168	2
bin	0.00172	6
bin	0.00176	5
bin	0.0018	2
bin	0.00184	2
bin	0.00188	5
bin	0.00192	3
bin	0.00196	1
bin	0.002	3
bin	0.00204	3
bin	0.00208	4
bin	0.00212	0
bin	0.00216	2
bin	0.0022	3
bin	0.00224	2
bin	0.00228	1
bin	0.00232	3
bin	0.00236	0
bin	0.0024	0
bin	0.00244	0
bin	0.00248	1
bin	0.00252	0
bin	0.00256	1
bin	0.0026	1
bin	0.00264	0
bin	0.00268	0
bin	0.00272	3
bin	0.00276	0
scalar Network.tor[5] "cache_content_by_app: " 0.31687242798354
scalar Network.tor[6] "Bandwidth: " 294202300000
statistic Network.tor[6] "flow count"
field count 93
field mean 790.84946236559
field stddev 19.681676667574
field min 757
field max 839
field sum 73549
field sqrsum 58201825
bin	-inf	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	1
bin	758	0
bin	760	1
bin	762	2
bin	764	3
bin	766	1
bin	768	1
bin	770	5
bin	772	3
bin	774	7
bin	776	7
bin	778	4
bin	780	2
bin	782	4
bin	784	1
bin	786	2
bin	788	4
bin	790	6
bin	792	2
bin	794	1
bin	796	2
bin	798	3
bin	800	6
bin	802	3
bin	804	2
bin	806	2
bin	808	2
bin	810	1
bin	812	1
bin	814	3
bin	816	1
bin	818	1
bin	820	1
bin	822	1
bin	824	0
bin	826	1
bin	828	1
bin	830	0
bin	832	1
bin	834	2
bin	836	1
bin	838	1
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 41254
field mean 0.00020166445399922
field stddev 0.00037722073453353
field min 0
field max 0.014189845589
field sum 8.319465385284
field sqrsum 0.0075478559866194
bin	-inf	0
bin	0	30947
bin	0.00024	6467
bin	0.00048	2069
bin	0.00072	751
bin	0.00096	353
bin	0.0012	187
bin	0.00144	129
bin	0.00168	75
bin	0.00192	55
bin	0.00216	39
bin	0.0024	47
bin	0.00264	19
bin	0.00288	24
bin	0.00312	16
bin	0.00336	7
bin	0.0036	9
bin	0.00384	9
bin	0.00408	6
bin	0.00432	4
bin	0.00456	3
bin	0.0048	4
bin	0.00504	2
bin	0.00528	2
bin	0.00552	3
bin	0.00576	2
bin	0.006	1
bin	0.00624	3
bin	0.00648	3
bin	0.00672	1
bin	0.00696	2
bin	0.0072	2
bin	0.00744	2
bin	0.00768	0
bin	0.00792	1
bin	0.00816	2
bin	0.0084	0
bin	0.00864	3
bin	0.00888	1
bin	0.00912	0
bin	0.00936	0
bin	0.0096	0
bin	0.00984	0
bin	0.01008	1
bin	0.01032	0
bin	0.01056	0
bin	0.0108	1
bin	0.01104	0
bin	0.01128	0
bin	0.01152	0
bin	0.01176	1
bin	0.012	0
bin	0.01224	0
bin	0.01248	0
bin	0.01272	0
bin	0.01296	0
bin	0.0132	0
bin	0.01344	0
bin	0.01368	0
bin	0.01392	0
bin	0.01416	1
bin	0.0144	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 185704
field mean 6.1161572416329e-005
field stddev 0.00011764073480966
field min 0
field max 0.004135629056
field sum 11.357948644002
field sqrsum 0.0032646774162721
bin	-inf	0
bin	0	140450
bin	8e-005	26526
bin	0.00016	9562
bin	0.00024	4091
bin	0.00032	2016
bin	0.0004	1016
bin	0.00048	587
bin	0.00056	394
bin	0.00064	241
bin	0.00072	196
bin	0.0008	122
bin	0.00088	82
bin	0.00096	71
bin	0.00104	47
bin	0.00112	32
bin	0.0012	40
bin	0.00128	31
bin	0.00136	33
bin	0.00144	30
bin	0.00152	20
bin	0.0016	16
bin	0.00168	16
bin	0.00176	15
bin	0.00184	13
bin	0.00192	8
bin	0.002	6
bin	0.00208	5
bin	0.00216	4
bin	0.00224	8
bin	0.00232	1
bin	0.0024	6
bin	0.00248	4
bin	0.00256	2
bin	0.00264	3
bin	0.00272	2
bin	0.0028	2
bin	0.00288	0
bin	0.00296	1
bin	0.00304	0
bin	0.00312	2
bin	0.0032	0
bin	0.00328	1
bin	0.00336	1
bin	0.00344	0
bin	0.00352	0
bin	0.0036	0
bin	0.00368	0
bin	0.00376	0
bin	0.00384	0
bin	0.00392	0
bin	0.004	0
bin	0.00408	1
bin	0.00416	0
scalar Network.tor[6] "cache_content_by_app: " 0.36
scalar Network.tor[7] "Bandwidth: " 308753700000
statistic Network.tor[7] "flow count"
field count 93
field mean 786.25806451613
field stddev 20.896693739839
field min 737
field max 831
field sum 73122
field sqrsum 57532936
bin	-inf	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	1
bin	738	1
bin	740	0
bin	742	0
bin	744	0
bin	746	1
bin	748	1
bin	750	1
bin	752	2
bin	754	3
bin	756	1
bin	758	2
bin	760	3
bin	762	0
bin	764	3
bin	766	3
bin	768	3
bin	770	0
bin	772	0
bin	774	3
bin	776	2
bin	778	1
bin	780	2
bin	782	3
bin	784	2
bin	786	3
bin	788	1
bin	790	3
bin	792	8
bin	794	5
bin	796	5
bin	798	5
bin	800	3
bin	802	5
bin	804	2
bin	806	2
bin	808	3
bin	810	1
bin	812	3
bin	814	1
bin	816	1
bin	818	2
bin	820	0
bin	822	0
bin	824	0
bin	826	0
bin	828	0
bin	830	2
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 45035
field mean 0.00019770133285456
field stddev 0.00034856557552108
field min 0
field max 0.011286266399
field sum 8.903479525105
field sqrsum 0.0072317689195369
bin	-inf	0
bin	0	33619
bin	0.00024	7302
bin	0.00048	2274
bin	0.00072	845
bin	0.00096	372
bin	0.0012	193
bin	0.00144	114
bin	0.00168	72
bin	0.00192	55
bin	0.00216	33
bin	0.0024	23
bin	0.00264	24
bin	0.00288	20
bin	0.00312	13
bin	0.00336	17
bin	0.0036	5
bin	0.00384	4
bin	0.00408	5
bin	0.00432	7
bin	0.00456	3
bin	0.0048	5
bin	0.00504	6
bin	0.00528	3
bin	0.00552	5
bin	0.00576	0
bin	0.006	1
bin	0.00624	2
bin	0.00648	1
bin	0.00672	0
bin	0.00696	1
bin	0.0072	2
bin	0.00744	0
bin	0.00768	0
bin	0.00792	0
bin	0.00816	1
bin	0.0084	0
bin	0.00864	1
bin	0.00888	0
bin	0.00912	1
bin	0.00936	0
bin	0.0096	0
bin	0.00984	1
bin	0.01008	2
bin	0.01032	0
bin	0.01056	1
bin	0.0108	1
bin	0.01104	0
bin	0.01128	1
bin	0.01152	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 188083
field mean 5.8250239195673e-005
field stddev 0.00010942031497101
field min 0
field max 0.003590027666
field sum 10.95587973864
field sqrsum 0.0028900517871424
bin	-inf	0
bin	0	134140
bin	6.4e-005	28662
bin	0.000128	12106
bin	0.000192	5737
bin	0.000256	2878
bin	0.00032	1558
bin	0.000384	924
bin	0.000448	553
bin	0.000512	364
bin	0.000576	269
bin	0.00064	180
bin	0.000704	121
bin	0.000768	99
bin	0.000832	84
bin	0.000896	81
bin	0.00096	43
bin	0.001024	43
bin	0.001088	23
bin	0.001152	29
bin	0.001216	26
bin	0.00128	19
bin	0.001344	17
bin	0.001408	12
bin	0.001472	14
bin	0.001536	10
bin	0.0016	9
bin	0.001664	16
bin	0.001728	8
bin	0.001792	5
bin	0.001856	14
bin	0.00192	5
bin	0.001984	3
bin	0.002048	6
bin	0.002112	2
bin	0.002176	5
bin	0.00224	4
bin	0.002304	3
bin	0.002368	1
bin	0.002432	2
bin	0.002496	1
bin	0.00256	0
bin	0.002624	0
bin	0.002688	0
bin	0.002752	1
bin	0.002816	1
bin	0.00288	0
bin	0.002944	0
bin	0.003008	0
bin	0.003072	1
bin	0.003136	0
bin	0.0032	2
bin	0.003264	1
bin	0.003328	0
bin	0.003392	0
bin	0.003456	0
bin	0.00352	0
bin	0.003584	1
bin	0.003648	0
scalar Network.tor[7] "cache_content_by_app: " 0.3375
scalar Network.tor[8] "Bandwidth: " 316762600000
statistic Network.tor[8] "flow count"
field count 93
field mean 795.33333333333
field stddev 24.705365256635
field min 750
field max 849
field sum 73966
field sqrsum 58883778
bin	-inf	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	1
bin	752	0
bin	754	1
bin	756	1
bin	758	4
bin	760	1
bin	762	0
bin	764	1
bin	766	4
bin	768	2
bin	770	1
bin	772	3
bin	774	3
bin	776	4
bin	778	4
bin	780	4
bin	782	5
bin	784	1
bin	786	2
bin	788	1
bin	790	3
bin	792	2
bin	794	2
bin	796	3
bin	798	3
bin	800	3
bin	802	1
bin	804	3
bin	806	0
bin	808	0
bin	810	0
bin	812	3
bin	814	0
bin	816	1
bin	818	2
bin	820	2
bin	822	4
bin	824	2
bin	826	1
bin	828	4
bin	830	6
bin	832	1
bin	834	2
bin	836	0
bin	838	1
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	1
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 49709
field mean 0.00018310974119656
field stddev 0.00033474777891081
field min 0
field max 0.009511513253
field sum 9.1022021251399
field sqrsum 0.0072367852756973
bin	-inf	0
bin	0	34407
bin	0.00018	8980
bin	0.00036	3245
bin	0.00054	1315
bin	0.00072	616
bin	0.0009	343
bin	0.00108	198
bin	0.00126	124
bin	0.00144	100
bin	0.00162	74
bin	0.0018	52
bin	0.00198	36
bin	0.00216	27
bin	0.00234	26
bin	0.00252	18
bin	0.0027	23
bin	0.00288	14
bin	0.00306	12
bin	0.00324	19
bin	0.00342	11
bin	0.0036	9
bin	0.00378	9
bin	0.00396	8
bin	0.00414	3
bin	0.00432	2
bin	0.0045	2
bin	0.00468	4
bin	0.00486	3
bin	0.00504	2
bin	0.00522	1
bin	0.0054	4
bin	0.00558	2
bin	0.00576	1
bin	0.00594	1
bin	0.00612	1
bin	0.0063	1
bin	0.00648	1
bin	0.00666	0
bin	0.00684	1
bin	0.00702	2
bin	0.0072	3
bin	0.00738	3
bin	0.00756	0
bin	0.00774	0
bin	0.00792	0
bin	0.0081	0
bin	0.00828	1
bin	0.00846	1
bin	0.00864	1
bin	0.00882	2
bin	0.009	0
bin	0.00918	0
bin	0.00936	1
bin	0.00954	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 185437
field mean 5.781620897576e-005
field stddev 0.00010991699448333
field min 0
field max 0.003511418894
field sum 10.721264343838
field sqrsum 0.0028602534510083
bin	-inf	0
bin	0	113222
bin	4e-005	29391
bin	8e-005	16205
bin	0.00012	9300
bin	0.00016	5655
bin	0.0002	3449
bin	0.00024	2231
bin	0.00028	1498
bin	0.00032	979
bin	0.00036	716
bin	0.0004	523
bin	0.00044	408
bin	0.00048	323
bin	0.00052	248
bin	0.00056	215
bin	0.0006	138
bin	0.00064	120
bin	0.00068	88
bin	0.00072	85
bin	0.00076	84
bin	0.0008	55
bin	0.00084	62
bin	0.00088	43
bin	0.00092	35
bin	0.00096	34
bin	0.001	32
bin	0.00104	19
bin	0.00108	27
bin	0.00112	25
bin	0.00116	22
bin	0.0012	18
bin	0.00124	13
bin	0.00128	17
bin	0.00132	12
bin	0.00136	7
bin	0.0014	12
bin	0.00144	8
bin	0.00148	8
bin	0.00152	8
bin	0.00156	9
bin	0.0016	6
bin	0.00164	10
bin	0.00168	10
bin	0.00172	10
bin	0.00176	5
bin	0.0018	6
bin	0.00184	5
bin	0.00188	2
bin	0.00192	6
bin	0.00196	4
bin	0.002	1
bin	0.00204	2
bin	0.00208	3
bin	0.00212	7
bin	0.00216	3
bin	0.0022	0
bin	0.00224	2
bin	0.00228	0
bin	0.00232	1
bin	0.00236	1
bin	0.0024	2
bin	0.00244	1
bin	0.00248	1
bin	0.00252	1
bin	0.00256	0
bin	0.0026	0
bin	0.00264	1
bin	0.00268	0
bin	0.00272	0
bin	0.00276	1
bin	0.0028	0
bin	0.00284	0
bin	0.00288	1
bin	0.00292	0
bin	0.00296	0
bin	0.003	0
bin	0.00304	0
bin	0.00308	0
bin	0.00312	0
bin	0.00316	0
bin	0.0032	0
bin	0.00324	0
bin	0.00328	0
bin	0.00332	0
bin	0.00336	0
bin	0.0034	0
bin	0.00344	0
bin	0.00348	1
bin	0.00352	0
scalar Network.tor[8] "cache_content_by_app: " 0.35510204081633
scalar Network.tor[9] "Bandwidth: " 326605400000
statistic Network.tor[9] "flow count"
field count 93
field mean 799.02150537634
field stddev 17.654275559627
field min 765
field max 850
field sum 74309
field sqrsum 59403163
bin	-inf	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	1
bin	766	0
bin	768	1
bin	770	2
bin	772	1
bin	774	1
bin	776	2
bin	778	3
bin	780	3
bin	782	2
bin	784	6
bin	786	3
bin	788	3
bin	790	7
bin	792	2
bin	794	5
bin	796	6
bin	798	4
bin	800	3
bin	802	7
bin	804	4
bin	806	3
bin	808	3
bin	810	1
bin	812	2
bin	814	2
bin	816	1
bin	818	1
bin	820	5
bin	822	1
bin	824	1
bin	826	1
bin	828	0
bin	830	0
bin	832	2
bin	834	1
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	1
bin	846	0
bin	848	1
bin	850	1
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 47057
field mean 0.00019967712964537
field stddev 0.0003694428320602
field min 0
field max 0.013289436788
field sum 9.396206689722
field sqrsum 0.0082987871992543
bin	-inf	0
bin	0	35594
bin	0.00024	7255
bin	0.00048	2145
bin	0.00072	828
bin	0.00096	444
bin	0.0012	229
bin	0.00144	147
bin	0.00168	105
bin	0.00192	54
bin	0.00216	45
bin	0.0024	32
bin	0.00264	27
bin	0.00288	15
bin	0.00312	18
bin	0.00336	23
bin	0.0036	13
bin	0.00384	10
bin	0.00408	12
bin	0.00432	7
bin	0.00456	2
bin	0.0048	11
bin	0.00504	5
bin	0.00528	6
bin	0.00552	11
bin	0.00576	7
bin	0.006	2
bin	0.00624	1
bin	0.00648	1
bin	0.00672	1
bin	0.00696	4
bin	0.0072	0
bin	0.00744	0
bin	0.00768	0
bin	0.00792	0
bin	0.00816	0
bin	0.0084	0
bin	0.00864	0
bin	0.00888	1
bin	0.00912	0
bin	0.00936	0
bin	0.0096	0
bin	0.00984	0
bin	0.01008	0
bin	0.01032	0
bin	0.01056	0
bin	0.0108	0
bin	0.01104	0
bin	0.01128	0
bin	0.01152	0
bin	0.01176	0
bin	0.012	0
bin	0.01224	0
bin	0.01248	1
bin	0.01272	0
bin	0.01296	0
bin	0.0132	1
bin	0.01344	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 194276
field mean 5.3639216012323e-005
field stddev 0.00010190860856533
field min 0
field max 0.003807010422
field sum 10.42081233001
field sqrsum 0.0025765808917767
bin	-inf	0
bin	0	129196
bin	4.8e-005	30759
bin	9.6e-005	15166
bin	0.000144	7463
bin	0.000192	4208
bin	0.00024	2445
bin	0.000288	1448
bin	0.000336	1012
bin	0.000384	611
bin	0.000432	447
bin	0.00048	304
bin	0.000528	254
bin	0.000576	190
bin	0.000624	119
bin	0.000672	102
bin	0.00072	65
bin	0.000768	58
bin	0.000816	53
bin	0.000864	46
bin	0.000912	35
bin	0.00096	29
bin	0.001008	27
bin	0.001056	21
bin	0.001104	23
bin	0.001152	20
bin	0.0012	28
bin	0.001248	12
bin	0.001296	17
bin	0.001344	11
bin	0.001392	8
bin	0.00144	10
bin	0.001488	11
bin	0.001536	4
bin	0.001584	5
bin	0.001632	6
bin	0.00168	4
bin	0.001728	10
bin	0.001776	5
bin	0.001824	6
bin	0.001872	3
bin	0.00192	7
bin	0.001968	3
bin	0.002016	4
bin	0.002064	2
bin	0.002112	2
bin	0.00216	1
bin	0.002208	1
bin	0.002256	0
bin	0.002304	1
bin	0.002352	1
bin	0.0024	0
bin	0.002448	2
bin	0.002496	0
bin	0.002544	1
bin	0.002592	0
bin	0.00264	1
bin	0.002688	2
bin	0.002736	2
bin	0.002784	0
bin	0.002832	1
bin	0.00288	0
bin	0.002928	0
bin	0.002976	0
bin	0.003024	1
bin	0.003072	1
bin	0.00312	0
bin	0.003168	0
bin	0.003216	1
bin	0.003264	0
bin	0.003312	0
bin	0.00336	0
bin	0.003408	0
bin	0.003456	0
bin	0.003504	0
bin	0.003552	0
bin	0.0036	0
bin	0.003648	0
bin	0.003696	0
bin	0.003744	0
bin	0.003792	1
bin	0.00384	0
scalar Network.tor[9] "cache_content_by_app: " 0.38306451612903
scalar Network.agg[0] "Bandwidth: " 4073729800000
statistic Network.agg[0] "flow count"
field count 93
field mean 3928.5698924731
field stddev 20.073450911828
field min 3882
field max 3977
field sum 365357
field sqrsum 1435367581
bin	-inf	0
bin	3858	0
bin	3860	0
bin	3862	0
bin	3864	0
bin	3866	0
bin	3868	0
bin	3870	0
bin	3872	0
bin	3874	0
bin	3876	0
bin	3878	0
bin	3880	0
bin	3882	2
bin	3884	0
bin	3886	0
bin	3888	0
bin	3890	0
bin	3892	2
bin	3894	1
bin	3896	1
bin	3898	0
bin	3900	1
bin	3902	0
bin	3904	2
bin	3906	7
bin	3908	1
bin	3910	3
bin	3912	5
bin	3914	4
bin	3916	1
bin	3918	3
bin	3920	1
bin	3922	4
bin	3924	3
bin	3926	1
bin	3928	6
bin	3930	3
bin	3932	1
bin	3934	4
bin	3936	6
bin	3938	2
bin	3940	4
bin	3942	3
bin	3944	3
bin	3946	4
bin	3948	0
bin	3950	4
bin	3952	2
bin	3954	0
bin	3956	3
bin	3958	0
bin	3960	3
bin	3962	0
bin	3964	0
bin	3966	0
bin	3968	0
bin	3970	0
bin	3972	1
bin	3974	1
bin	3976	1
bin	3978	0
bin	3980	0
bin	3982	0
bin	3984	0
bin	3986	0
bin	3988	0
bin	3990	0
bin	3992	0
bin	3994	0
bin	3996	0
bin	3998	0
bin	4000	0
bin	4002	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 488292
field mean 3.6363897370919e-005
field stddev 3.9544832862229e-005
field min 0
field max 0.000662319011
field sum 17.756200175041
field sqrsum 0.0014092710822379
bin	-inf	0
bin	0	88621
bin	8e-006	78045
bin	1.6e-005	71746
bin	2.4e-005	57942
bin	3.2e-005	44086
bin	4e-005	31956
bin	4.8e-005	23237
bin	5.6e-005	17014
bin	6.4e-005	12629
bin	7.2e-005	10049
bin	8e-005	8269
bin	8.8e-005	6810
bin	9.6e-005	5841
bin	0.000104	4998
bin	0.000112	4225
bin	0.00012	3692
bin	0.000128	3150
bin	0.000136	2535
bin	0.000144	2163
bin	0.000152	1839
bin	0.00016	1559
bin	0.000168	1296
bin	0.000176	1086
bin	0.000184	834
bin	0.000192	759
bin	0.0002	612
bin	0.000208	565
bin	0.000216	400
bin	0.000224	374
bin	0.000232	288
bin	0.00024	248
bin	0.000248	225
bin	0.000256	188
bin	0.000264	155
bin	0.000272	142
bin	0.00028	107
bin	0.000288	99
bin	0.000296	80
bin	0.000304	60
bin	0.000312	65
bin	0.00032	32
bin	0.000328	48
bin	0.000336	31
bin	0.000344	23
bin	0.000352	23
bin	0.00036	18
bin	0.000368	21
bin	0.000376	22
bin	0.000384	13
bin	0.000392	12
bin	0.0004	7
bin	0.000408	7
bin	0.000416	5
bin	0.000424	7
bin	0.000432	4
bin	0.00044	1
bin	0.000448	4
bin	0.000456	3
bin	0.000464	1
bin	0.000472	1
bin	0.00048	5
bin	0.000488	2
bin	0.000496	2
bin	0.000504	2
bin	0.000512	1
bin	0.00052	2
bin	0.000528	1
bin	0.000536	0
bin	0.000544	0
bin	0.000552	1
bin	0.00056	0
bin	0.000568	0
bin	0.000576	0
bin	0.000584	0
bin	0.000592	1
bin	0.0006	1
bin	0.000608	0
bin	0.000616	0
bin	0.000624	0
bin	0.000632	1
bin	0.00064	0
bin	0.000648	0
bin	0.000656	1
bin	0.000664	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 647577
field mean 0.00011094173718496
field stddev 0.00013219395717656
field min 0
field max 0.002874574925
field sum 71.843317341023
field sqrsum 0.019286969947674
bin	-inf	0
bin	0	187390
bin	3.2e-005	119669
bin	6.4e-005	86254
bin	9.6e-005	61967
bin	0.000128	45146
bin	0.00016	33474
bin	0.000192	25162
bin	0.000224	18948
bin	0.000256	14571
bin	0.000288	11322
bin	0.00032	8823
bin	0.000352	6856
bin	0.000384	5358
bin	0.000416	4269
bin	0.000448	3333
bin	0.00048	2688
bin	0.000512	2072
bin	0.000544	1751
bin	0.000576	1421
bin	0.000608	1245
bin	0.00064	998
bin	0.000672	797
bin	0.000704	607
bin	0.000736	552
bin	0.000768	464
bin	0.0008	374
bin	0.000832	310
bin	0.000864	277
bin	0.000896	210
bin	0.000928	167
bin	0.00096	148
bin	0.000992	119
bin	0.001024	112
bin	0.001056	101
bin	0.001088	79
bin	0.00112	90
bin	0.001152	67
bin	0.001184	44
bin	0.001216	43
bin	0.001248	48
bin	0.00128	30
bin	0.001312	31
bin	0.001344	29
bin	0.001376	20
bin	0.001408	19
bin	0.00144	15
bin	0.001472	8
bin	0.001504	6
bin	0.001536	9
bin	0.001568	9
bin	0.0016	12
bin	0.001632	7
bin	0.001664	9
bin	0.001696	2
bin	0.001728	8
bin	0.00176	3
bin	0.001792	0
bin	0.001824	3
bin	0.001856	0
bin	0.001888	3
bin	0.00192	4
bin	0.001952	4
bin	0.001984	2
bin	0.002016	1
bin	0.002048	2
bin	0.00208	1
bin	0.002112	1
bin	0.002144	0
bin	0.002176	0
bin	0.002208	2
bin	0.00224	0
bin	0.002272	1
bin	0.002304	1
bin	0.002336	1
bin	0.002368	1
bin	0.0024	0
bin	0.002432	2
bin	0.002464	0
bin	0.002496	2
bin	0.002528	0
bin	0.00256	1
bin	0.002592	0
bin	0.002624	0
bin	0.002656	0
bin	0.002688	0
bin	0.00272	0
bin	0.002752	1
bin	0.002784	0
bin	0.002816	0
bin	0.002848	1
bin	0.00288	0
scalar Network.agg[0] "cache_content_by_app: " 0.33059885151764
statistic Network.dest "miss count"
field count 31545423
field mean 0.74818800179031
field stddev 0.87814993675918
field min 0
field max 2
field sum 23601907
field sqrsum 41984831
bin	-inf	0
bin	0	17134978
bin	1	5218983
bin	2	9191462
bin	3	0
statistic Network.dest "out of order"
field count 31545423
field mean 1.0993999985354
field stddev 10.167635597164
field min -20
field max 5132
field sum 34681038
field sqrsum 3299319726
bin	-inf	0
bin	-100	13505
bin	0	31525385
bin	100	1383
bin	200	1451
bin	300	1432
bin	400	1157
bin	500	74
bin	600	71
bin	700	88
bin	800	78
bin	900	82
bin	1000	64
bin	1100	55
bin	1200	54
bin	1300	50
bin	1400	42
bin	1500	56
bin	1600	57
bin	1700	42
bin	1800	53
bin	1900	39
bin	2000	35
bin	2100	24
bin	2200	32
bin	2300	19
bin	2400	23
bin	2500	15
bin	2600	16
bin	2700	10
bin	2800	8
bin	2900	7
bin	3000	1
bin	3100	2
bin	3200	0
bin	3300	0
bin	3400	2
bin	3500	0
bin	3600	0
bin	3700	1
bin	3800	1
bin	3900	0
bin	4000	1
bin	4100	0
bin	4200	1
bin	4300	1
bin	4400	0
bin	4500	2
bin	4600	1
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	1
bin	5100	2
bin	5200	0
bin	5300	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3154399596774.2
field stddev 52912531101.158
field min 3018703125000
field max 3278184375000
field sum 2.933591625e+014
field sqrsum 9.2562959960719e+026
bin	-inf	0
bin	2950000000000	0
bin	2955000000000	0
bin	2960000000000	0
bin	2965000000000	0
bin	2970000000000	0
bin	2975000000000	0
bin	2980000000000	0
bin	2985000000000	0
bin	2990000000000	0
bin	2995000000000	0
bin	3000000000000	0
bin	3005000000000	0
bin	3010000000000	0
bin	3015000000000	1
bin	3020000000000	0
bin	3025000000000	0
bin	3030000000000	0
bin	3035000000000	0
bin	3040000000000	0
bin	3045000000000	0
bin	3050000000000	0
bin	3055000000000	2
bin	3060000000000	1
bin	3065000000000	0
bin	3070000000000	2
bin	3075000000000	4
bin	3080000000000	0
bin	3085000000000	1
bin	3090000000000	4
bin	3095000000000	1
bin	3100000000000	4
bin	3105000000000	1
bin	3110000000000	4
bin	3115000000000	5
bin	3120000000000	2
bin	3125000000000	2
bin	3130000000000	0
bin	3135000000000	1
bin	3140000000000	2
bin	3145000000000	2
bin	3150000000000	3
bin	3155000000000	3
bin	3160000000000	4
bin	3165000000000	4
bin	3170000000000	5
bin	3175000000000	3
bin	3180000000000	3
bin	3185000000000	3
bin	3190000000000	4
bin	3195000000000	1
bin	3200000000000	3
bin	3205000000000	4
bin	3210000000000	4
bin	3215000000000	2
bin	3220000000000	1
bin	3225000000000	1
bin	3230000000000	2
bin	3235000000000	2
bin	3240000000000	0
bin	3245000000000	0
bin	3250000000000	0
bin	3255000000000	0
bin	3260000000000	1
bin	3265000000000	0
bin	3270000000000	0
bin	3275000000000	1
bin	3280000000000	0
bin	3285000000000	0
bin	3290000000000	0
bin	3295000000000	0
bin	3300000000000	0
bin	3305000000000	0
bin	3310000000000	0
bin	3315000000000	0
bin	3320000000000	0
bin	3325000000000	0
bin	3330000000000	0
bin	3335000000000	0
bin	3340000000000	0
bin	3345000000000	0
statistic Network.dest miss_count_by_apps
field count 31545423
field mean 1.0039545673551
field stddev 0.95406158161278
field min 0
field max 2.5
field sum 31670171.5
field sqrsum 60509113.25
bin	-inf	0
bin	-0.02	10297323
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	6837655
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	1111385
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	4107598
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	4000186
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	5191276
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 4.45

