version 2
run General-14-20230911-19:33:06-5520
attr configname General
attr datetime 20230911-19:33:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=6, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=4, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 4 countTh = 6 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=PushCount,diversityTh=2,pAlg=0.5,countTh=6,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,ThInAgg=4,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fPushCount_p_=_0.5_th_in_Agg_=_4_countTh_=_6_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=6, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=4, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 4 countTh = 6 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 5520
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 14
itervar NumOfToRs 10
itervar S "PaperResult/PushCount p = 0.5 th in Agg = 4 countTh = 6 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 4
itervar alg PushCount
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 6
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"PushCount\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 6
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 4
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/PushCount p = 0.5 th in Agg = 4 countTh = 6 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 4
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 9615516.6666667
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 696219052419.35
field stddev 21517628573.636
field min 660243750000
field max 817509375000
field sum 64748371875000
field sqrsum 4.5121646879736e+025
bin	-inf	0
bin	620000000000	0
bin	625000000000	0
bin	630000000000	0
bin	635000000000	0
bin	640000000000	0
bin	645000000000	0
bin	650000000000	0
bin	655000000000	0
bin	660000000000	1
bin	665000000000	5
bin	670000000000	7
bin	675000000000	9
bin	680000000000	9
bin	685000000000	5
bin	690000000000	8
bin	695000000000	15
bin	700000000000	7
bin	705000000000	6
bin	710000000000	6
bin	715000000000	8
bin	720000000000	2
bin	725000000000	1
bin	730000000000	0
bin	735000000000	3
bin	740000000000	0
bin	745000000000	0
bin	750000000000	0
bin	755000000000	0
bin	760000000000	0
bin	765000000000	0
bin	770000000000	0
bin	775000000000	0
bin	780000000000	0
bin	785000000000	0
bin	790000000000	0
bin	795000000000	0
bin	800000000000	0
bin	805000000000	0
bin	810000000000	0
bin	815000000000	1
bin	820000000000	0
bin	825000000000	0
bin	830000000000	0
bin	835000000000	0
bin	840000000000	0
bin	845000000000	0
bin	850000000000	0
bin	855000000000	0
bin	860000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 308946370967.74
field stddev 15871288697.486
field min 277415625000
field max 349593750000
field sum 28732012500000
field sqrsum 8.8998255905273e+024
bin	-inf	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	1
bin	278000000000	0
bin	280000000000	0
bin	282000000000	3
bin	284000000000	0
bin	286000000000	1
bin	288000000000	5
bin	290000000000	2
bin	292000000000	6
bin	294000000000	3
bin	296000000000	6
bin	298000000000	3
bin	300000000000	5
bin	302000000000	5
bin	304000000000	0
bin	306000000000	5
bin	308000000000	8
bin	310000000000	2
bin	312000000000	5
bin	314000000000	2
bin	316000000000	5
bin	318000000000	5
bin	320000000000	2
bin	322000000000	5
bin	324000000000	3
bin	326000000000	2
bin	328000000000	0
bin	330000000000	0
bin	332000000000	3
bin	334000000000	1
bin	336000000000	1
bin	338000000000	0
bin	340000000000	0
bin	342000000000	0
bin	344000000000	0
bin	346000000000	2
bin	348000000000	2
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 304697278225.81
field stddev 17833511951.6
field min 274406250000
field max 347756250000
field sum 28336846875000
field sqrsum 8.6634192579785e+024
bin	-inf	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	1
bin	276000000000	5
bin	278000000000	3
bin	280000000000	0
bin	282000000000	3
bin	284000000000	0
bin	286000000000	1
bin	288000000000	7
bin	290000000000	3
bin	292000000000	4
bin	294000000000	6
bin	296000000000	7
bin	298000000000	3
bin	300000000000	3
bin	302000000000	3
bin	304000000000	2
bin	306000000000	5
bin	308000000000	4
bin	310000000000	2
bin	312000000000	5
bin	314000000000	5
bin	316000000000	4
bin	318000000000	0
bin	320000000000	1
bin	322000000000	0
bin	324000000000	3
bin	326000000000	1
bin	328000000000	0
bin	330000000000	2
bin	332000000000	2
bin	334000000000	1
bin	336000000000	2
bin	338000000000	2
bin	340000000000	1
bin	342000000000	1
bin	344000000000	0
bin	346000000000	1
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 300905443548.39
field stddev 18709863699.124
field min 263409375000
field max 336412500000
field sum 27984206250000
field sqrsum 8.4528054219727e+024
bin	-inf	0
bin	244000000000	0
bin	246000000000	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	2
bin	264000000000	2
bin	266000000000	2
bin	268000000000	3
bin	270000000000	2
bin	272000000000	1
bin	274000000000	0
bin	276000000000	0
bin	278000000000	1
bin	280000000000	2
bin	282000000000	0
bin	284000000000	4
bin	286000000000	4
bin	288000000000	4
bin	290000000000	4
bin	292000000000	0
bin	294000000000	7
bin	296000000000	0
bin	298000000000	1
bin	300000000000	3
bin	302000000000	3
bin	304000000000	6
bin	306000000000	8
bin	308000000000	4
bin	310000000000	5
bin	312000000000	1
bin	314000000000	5
bin	316000000000	4
bin	318000000000	4
bin	320000000000	1
bin	322000000000	1
bin	324000000000	2
bin	326000000000	0
bin	328000000000	1
bin	330000000000	0
bin	332000000000	1
bin	334000000000	3
bin	336000000000	2
bin	338000000000	0
bin	340000000000	0
bin	342000000000	0
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 312747177419.35
field stddev 25786407578.908
field min 262303125000
field max 365812500000
field sum 29085487500000
field sqrsum 9.1575784905469e+024
bin	-inf	0
bin	236000000000	0
bin	238000000000	0
bin	240000000000	0
bin	242000000000	0
bin	244000000000	0
bin	246000000000	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	2
bin	264000000000	0
bin	266000000000	2
bin	268000000000	1
bin	270000000000	2
bin	272000000000	2
bin	274000000000	2
bin	276000000000	4
bin	278000000000	1
bin	280000000000	0
bin	282000000000	0
bin	284000000000	2
bin	286000000000	3
bin	288000000000	1
bin	290000000000	3
bin	292000000000	0
bin	294000000000	0
bin	296000000000	2
bin	298000000000	0
bin	300000000000	1
bin	302000000000	2
bin	304000000000	3
bin	306000000000	6
bin	308000000000	1
bin	310000000000	4
bin	312000000000	0
bin	314000000000	1
bin	316000000000	2
bin	318000000000	2
bin	320000000000	5
bin	322000000000	3
bin	324000000000	2
bin	326000000000	4
bin	328000000000	3
bin	330000000000	2
bin	332000000000	5
bin	334000000000	3
bin	336000000000	4
bin	338000000000	2
bin	340000000000	1
bin	342000000000	1
bin	344000000000	0
bin	346000000000	3
bin	348000000000	1
bin	350000000000	0
bin	352000000000	1
bin	354000000000	1
bin	356000000000	1
bin	358000000000	0
bin	360000000000	1
bin	362000000000	0
bin	364000000000	1
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 330531350806.45
field stddev 19991268885.693
field min 298903125000
field max 393975000000
field sum 30739415625000
field sqrsum 1.0197108446045e+025
bin	-inf	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	1
bin	300000000000	0
bin	302000000000	0
bin	304000000000	1
bin	306000000000	2
bin	308000000000	5
bin	310000000000	4
bin	312000000000	6
bin	314000000000	5
bin	316000000000	6
bin	318000000000	4
bin	320000000000	5
bin	322000000000	5
bin	324000000000	5
bin	326000000000	4
bin	328000000000	3
bin	330000000000	3
bin	332000000000	0
bin	334000000000	2
bin	336000000000	5
bin	338000000000	4
bin	340000000000	4
bin	342000000000	1
bin	344000000000	1
bin	346000000000	0
bin	348000000000	1
bin	350000000000	1
bin	352000000000	2
bin	354000000000	0
bin	356000000000	1
bin	358000000000	2
bin	360000000000	2
bin	362000000000	0
bin	364000000000	0
bin	366000000000	1
bin	368000000000	1
bin	370000000000	3
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	1
bin	382000000000	1
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	1
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 325732459677.42
field stddev 21487712275.547
field min 291675000000
field max 389025000000
field sum 30293118750000
field sqrsum 9.9099304853906e+024
bin	-inf	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	1
bin	292000000000	0
bin	294000000000	1
bin	296000000000	5
bin	298000000000	1
bin	300000000000	4
bin	302000000000	1
bin	304000000000	8
bin	306000000000	1
bin	308000000000	6
bin	310000000000	4
bin	312000000000	1
bin	314000000000	1
bin	316000000000	4
bin	318000000000	5
bin	320000000000	1
bin	322000000000	5
bin	324000000000	3
bin	326000000000	3
bin	328000000000	1
bin	330000000000	4
bin	332000000000	5
bin	334000000000	2
bin	336000000000	2
bin	338000000000	1
bin	340000000000	2
bin	342000000000	0
bin	344000000000	2
bin	346000000000	2
bin	348000000000	1
bin	350000000000	4
bin	352000000000	0
bin	354000000000	5
bin	356000000000	2
bin	358000000000	0
bin	360000000000	0
bin	362000000000	1
bin	364000000000	0
bin	366000000000	1
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	1
bin	376000000000	0
bin	378000000000	0
bin	380000000000	1
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	1
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 315509677419.35
field stddev 25752497842.723
field min 280434375000
field max 416690625000
field sum 29342400000000
field sqrsum 9.3188247440625e+024
bin	-inf	0
bin	246000000000	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	1
bin	282000000000	1
bin	284000000000	0
bin	286000000000	1
bin	288000000000	3
bin	290000000000	4
bin	292000000000	2
bin	294000000000	3
bin	296000000000	2
bin	298000000000	5
bin	300000000000	8
bin	302000000000	5
bin	304000000000	7
bin	306000000000	4
bin	308000000000	1
bin	310000000000	4
bin	312000000000	2
bin	314000000000	3
bin	316000000000	6
bin	318000000000	2
bin	320000000000	4
bin	322000000000	4
bin	324000000000	3
bin	326000000000	2
bin	328000000000	0
bin	330000000000	2
bin	332000000000	1
bin	334000000000	1
bin	336000000000	4
bin	338000000000	1
bin	340000000000	0
bin	342000000000	0
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	1
bin	362000000000	0
bin	364000000000	1
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	1
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	1
bin	398000000000	0
bin	400000000000	1
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	1
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	1
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
bin	432000000000	0
bin	434000000000	0
bin	436000000000	0
bin	438000000000	0
bin	440000000000	0
bin	442000000000	0
bin	444000000000	0
bin	446000000000	0
bin	448000000000	0
bin	450000000000	0
bin	452000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 316465625000
field stddev 18992584141.651
field min 283368750000
field max 366356250000
field sum 29431303125000
field sqrsum 9.3471818172363e+024
bin	-inf	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	1
bin	284000000000	2
bin	286000000000	0
bin	288000000000	1
bin	290000000000	2
bin	292000000000	2
bin	294000000000	2
bin	296000000000	5
bin	298000000000	0
bin	300000000000	3
bin	302000000000	1
bin	304000000000	5
bin	306000000000	11
bin	308000000000	8
bin	310000000000	3
bin	312000000000	4
bin	314000000000	8
bin	316000000000	3
bin	318000000000	3
bin	320000000000	3
bin	322000000000	2
bin	324000000000	2
bin	326000000000	1
bin	328000000000	1
bin	330000000000	1
bin	332000000000	2
bin	334000000000	0
bin	336000000000	0
bin	338000000000	1
bin	340000000000	2
bin	342000000000	2
bin	344000000000	1
bin	346000000000	3
bin	348000000000	2
bin	350000000000	1
bin	352000000000	0
bin	354000000000	1
bin	356000000000	1
bin	358000000000	1
bin	360000000000	0
bin	362000000000	1
bin	364000000000	0
bin	366000000000	1
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 323869455645.16
field stddev 17761520704.161
field min 294928125000
field max 371606250000
field sum 30119859375000
field sqrsum 9.7839258487207e+024
bin	-inf	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	2
bin	296000000000	1
bin	298000000000	1
bin	300000000000	2
bin	302000000000	1
bin	304000000000	3
bin	306000000000	5
bin	308000000000	5
bin	310000000000	9
bin	312000000000	4
bin	314000000000	6
bin	316000000000	2
bin	318000000000	4
bin	320000000000	7
bin	322000000000	3
bin	324000000000	2
bin	326000000000	5
bin	328000000000	6
bin	330000000000	2
bin	332000000000	1
bin	334000000000	3
bin	336000000000	2
bin	338000000000	1
bin	340000000000	0
bin	342000000000	2
bin	344000000000	0
bin	346000000000	1
bin	348000000000	2
bin	350000000000	1
bin	352000000000	3
bin	354000000000	0
bin	356000000000	1
bin	358000000000	2
bin	360000000000	0
bin	362000000000	0
bin	364000000000	2
bin	366000000000	1
bin	368000000000	0
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 311050000000
field stddev 12292516560.904
field min 285431250000
field max 349706250000
field sum 28927650000000
field sqrsum 9.0118472811328e+024
bin	-inf	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	1
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	3
bin	294000000000	3
bin	296000000000	5
bin	298000000000	4
bin	300000000000	7
bin	302000000000	6
bin	304000000000	10
bin	306000000000	6
bin	308000000000	4
bin	310000000000	2
bin	312000000000	8
bin	314000000000	7
bin	316000000000	5
bin	318000000000	4
bin	320000000000	2
bin	322000000000	4
bin	324000000000	1
bin	326000000000	0
bin	328000000000	2
bin	330000000000	2
bin	332000000000	3
bin	334000000000	0
bin	336000000000	1
bin	338000000000	1
bin	340000000000	0
bin	342000000000	1
bin	344000000000	0
bin	346000000000	0
bin	348000000000	1
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
scalar Network.tor[0] "Bandwidth: " 309048500000
statistic Network.tor[0] "flow count"
field count 93
field mean 787.47311827957
field stddev 18.335989437412
field min 745
field max 832
field sum 73235
field sqrsum 57701525
bin	-inf	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	1
bin	746	0
bin	748	0
bin	750	0
bin	752	1
bin	754	0
bin	756	1
bin	758	1
bin	760	5
bin	762	2
bin	764	1
bin	766	0
bin	768	3
bin	770	3
bin	772	4
bin	774	2
bin	776	2
bin	778	5
bin	780	4
bin	782	4
bin	784	7
bin	786	4
bin	788	3
bin	790	5
bin	792	4
bin	794	2
bin	796	3
bin	798	2
bin	800	2
bin	802	3
bin	804	1
bin	806	4
bin	808	3
bin	810	2
bin	812	0
bin	814	2
bin	816	1
bin	818	2
bin	820	0
bin	822	0
bin	824	2
bin	826	0
bin	828	1
bin	830	0
bin	832	1
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 28076
field mean 0.0003860214919517
field stddev 0.00065647120798099
field min 0
field max 0.030767759784
field sum 10.837939408036
field sqrsum 0.016282723636915
bin	-inf	0
bin	0	23478
bin	0.00064	3188
bin	0.00128	786
bin	0.00192	263
bin	0.00256	128
bin	0.0032	79
bin	0.00384	44
bin	0.00448	29
bin	0.00512	17
bin	0.00576	17
bin	0.0064	3
bin	0.00704	18
bin	0.00768	6
bin	0.00832	6
bin	0.00896	4
bin	0.0096	4
bin	0.01024	3
bin	0.01088	0
bin	0.01152	0
bin	0.01216	0
bin	0.0128	0
bin	0.01344	1
bin	0.01408	1
bin	0.01472	0
bin	0.01536	0
bin	0.016	0
bin	0.01664	0
bin	0.01728	0
bin	0.01792	0
bin	0.01856	0
bin	0.0192	0
bin	0.01984	0
bin	0.02048	0
bin	0.02112	0
bin	0.02176	0
bin	0.0224	0
bin	0.02304	0
bin	0.02368	0
bin	0.02432	0
bin	0.02496	0
bin	0.0256	0
bin	0.02624	0
bin	0.02688	0
bin	0.02752	0
bin	0.02816	0
bin	0.0288	0
bin	0.02944	0
bin	0.03008	0
bin	0.03072	1
bin	0.03136	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 94986
field mean 0.00012787247660744
field stddev 0.00021626372957736
field min 0
field max 0.0044576307
field sum 12.146095063034
field sqrsum 0.005995599776226
bin	-inf	0
bin	0	53983
bin	8e-005	17000
bin	0.00016	9069
bin	0.00024	5234
bin	0.00032	3092
bin	0.0004	1889
bin	0.00048	1293
bin	0.00056	854
bin	0.00064	602
bin	0.00072	388
bin	0.0008	308
bin	0.00088	247
bin	0.00096	155
bin	0.00104	145
bin	0.00112	107
bin	0.0012	78
bin	0.00128	65
bin	0.00136	60
bin	0.00144	53
bin	0.00152	39
bin	0.0016	47
bin	0.00168	33
bin	0.00176	34
bin	0.00184	27
bin	0.00192	25
bin	0.002	20
bin	0.00208	16
bin	0.00216	19
bin	0.00224	12
bin	0.00232	12
bin	0.0024	10
bin	0.00248	8
bin	0.00256	8
bin	0.00264	10
bin	0.00272	8
bin	0.0028	4
bin	0.00288	8
bin	0.00296	5
bin	0.00304	1
bin	0.00312	1
bin	0.0032	2
bin	0.00328	2
bin	0.00336	3
bin	0.00344	4
bin	0.00352	0
bin	0.0036	0
bin	0.00368	1
bin	0.00376	0
bin	0.00384	1
bin	0.00392	1
bin	0.004	1
bin	0.00408	1
bin	0.00416	0
bin	0.00424	0
bin	0.00432	0
bin	0.0044	1
bin	0.00448	0
scalar Network.tor[0] "cache_content_by_app: " 0.43253968253968
scalar Network.tor[1] "Bandwidth: " 304757600000
statistic Network.tor[1] "flow count"
field count 93
field mean 790.37634408602
field stddev 16.739639221669
field min 752
field max 831
field sum 73505
field sqrsum 58122393
bin	-inf	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	1
bin	754	0
bin	756	1
bin	758	0
bin	760	0
bin	762	1
bin	764	1
bin	766	0
bin	768	5
bin	770	1
bin	772	3
bin	774	4
bin	776	5
bin	778	6
bin	780	2
bin	782	5
bin	784	6
bin	786	4
bin	788	6
bin	790	4
bin	792	5
bin	794	1
bin	796	0
bin	798	5
bin	800	1
bin	802	1
bin	804	6
bin	806	2
bin	808	4
bin	810	3
bin	812	2
bin	814	1
bin	816	0
bin	818	2
bin	820	1
bin	822	0
bin	824	0
bin	826	3
bin	828	0
bin	830	1
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 27987
field mean 0.0003613081246135
field stddev 0.00059428558330841
field min 0
field max 0.018479781858
field sum 10.111930483558
field sqrsum 0.013537488111063
bin	-inf	0
bin	0	18041
bin	0.00032	5650
bin	0.00064	2161
bin	0.00096	934
bin	0.00128	503
bin	0.0016	223
bin	0.00192	140
bin	0.00224	92
bin	0.00256	49
bin	0.00288	34
bin	0.0032	34
bin	0.00352	15
bin	0.00384	19
bin	0.00416	9
bin	0.00448	13
bin	0.0048	7
bin	0.00512	3
bin	0.00544	6
bin	0.00576	11
bin	0.00608	2
bin	0.0064	4
bin	0.00672	2
bin	0.00704	9
bin	0.00736	2
bin	0.00768	1
bin	0.008	4
bin	0.00832	3
bin	0.00864	1
bin	0.00896	0
bin	0.00928	2
bin	0.0096	0
bin	0.00992	2
bin	0.01024	2
bin	0.01056	1
bin	0.01088	0
bin	0.0112	0
bin	0.01152	5
bin	0.01184	0
bin	0.01216	0
bin	0.01248	0
bin	0.0128	0
bin	0.01312	0
bin	0.01344	0
bin	0.01376	0
bin	0.01408	0
bin	0.0144	0
bin	0.01472	0
bin	0.01504	0
bin	0.01536	0
bin	0.01568	1
bin	0.016	1
bin	0.01632	0
bin	0.01664	0
bin	0.01696	0
bin	0.01728	0
bin	0.0176	0
bin	0.01792	0
bin	0.01824	1
bin	0.01856	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 99118
field mean 0.00012870502012819
field stddev 0.00021660119524012
field min 0
field max 0.004314446613
field sum 12.756984185066
field sqrsum 0.0062920687875794
bin	-inf	0
bin	0	56149
bin	8e-005	17723
bin	0.00016	9556
bin	0.00024	5447
bin	0.00032	3166
bin	0.0004	2064
bin	0.00048	1366
bin	0.00056	908
bin	0.00064	614
bin	0.00072	454
bin	0.0008	330
bin	0.00088	239
bin	0.00096	187
bin	0.00104	133
bin	0.00112	120
bin	0.0012	112
bin	0.00128	81
bin	0.00136	49
bin	0.00144	46
bin	0.00152	52
bin	0.0016	49
bin	0.00168	29
bin	0.00176	30
bin	0.00184	23
bin	0.00192	17
bin	0.002	21
bin	0.00208	25
bin	0.00216	20
bin	0.00224	20
bin	0.00232	7
bin	0.0024	8
bin	0.00248	12
bin	0.00256	10
bin	0.00264	9
bin	0.00272	4
bin	0.0028	7
bin	0.00288	6
bin	0.00296	3
bin	0.00304	1
bin	0.00312	5
bin	0.0032	2
bin	0.00328	0
bin	0.00336	2
bin	0.00344	3
bin	0.00352	2
bin	0.0036	2
bin	0.00368	1
bin	0.00376	1
bin	0.00384	0
bin	0.00392	0
bin	0.004	0
bin	0.00408	1
bin	0.00416	1
bin	0.00424	1
bin	0.00432	0
scalar Network.tor[1] "cache_content_by_app: " 0.348
scalar Network.tor[2] "Bandwidth: " 301008600000
statistic Network.tor[2] "flow count"
field count 93
field mean 772.70967741935
field stddev 23.962189711385
field min 728
field max 838
field sum 71862
field sqrsum 55581288
bin	-inf	0
bin	700	0
bin	702	0
bin	704	0
bin	706	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	1
bin	730	0
bin	732	0
bin	734	0
bin	736	1
bin	738	1
bin	740	1
bin	742	0
bin	744	3
bin	746	0
bin	748	2
bin	750	5
bin	752	1
bin	754	2
bin	756	6
bin	758	2
bin	760	7
bin	762	7
bin	764	1
bin	766	4
bin	768	7
bin	770	3
bin	772	6
bin	774	4
bin	776	5
bin	778	2
bin	780	4
bin	782	0
bin	784	1
bin	786	2
bin	788	0
bin	790	0
bin	792	1
bin	794	0
bin	796	1
bin	798	0
bin	800	1
bin	802	0
bin	804	0
bin	806	1
bin	808	0
bin	810	0
bin	812	0
bin	814	1
bin	816	2
bin	818	1
bin	820	0
bin	822	2
bin	824	0
bin	826	0
bin	828	0
bin	830	0
bin	832	1
bin	834	2
bin	836	0
bin	838	2
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 23460
field mean 0.00043996463347182
field stddev 0.00069358800333721
field min 0
field max 0.01699343997
field sum 10.321570301249
field sqrsum 0.015826413739162
bin	-inf	0
bin	0	11794
bin	0.00024	5058
bin	0.00048	2594
bin	0.00072	1421
bin	0.00096	833
bin	0.0012	509
bin	0.00144	304
bin	0.00168	231
bin	0.00192	164
bin	0.00216	116
bin	0.0024	75
bin	0.00264	71
bin	0.00288	55
bin	0.00312	37
bin	0.00336	20
bin	0.0036	26
bin	0.00384	20
bin	0.00408	11
bin	0.00432	14
bin	0.00456	10
bin	0.0048	10
bin	0.00504	12
bin	0.00528	13
bin	0.00552	3
bin	0.00576	10
bin	0.006	3
bin	0.00624	2
bin	0.00648	3
bin	0.00672	4
bin	0.00696	8
bin	0.0072	2
bin	0.00744	1
bin	0.00768	3
bin	0.00792	3
bin	0.00816	1
bin	0.0084	1
bin	0.00864	2
bin	0.00888	6
bin	0.00912	1
bin	0.00936	2
bin	0.0096	0
bin	0.00984	3
bin	0.01008	0
bin	0.01032	0
bin	0.01056	0
bin	0.0108	1
bin	0.01104	0
bin	0.01128	0
bin	0.01152	0
bin	0.01176	0
bin	0.012	0
bin	0.01224	0
bin	0.01248	0
bin	0.01272	0
bin	0.01296	1
bin	0.0132	0
bin	0.01344	0
bin	0.01368	0
bin	0.01392	0
bin	0.01416	0
bin	0.0144	0
bin	0.01464	0
bin	0.01488	0
bin	0.01512	0
bin	0.01536	0
bin	0.0156	0
bin	0.01584	0
bin	0.01608	0
bin	0.01632	0
bin	0.01656	0
bin	0.0168	2
bin	0.01704	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 95030
field mean 0.0001334997717138
field stddev 0.00022156128902651
field min 0
field max 0.004215652084
field sum 12.686483305962
field sqrsum 0.0063585596734692
bin	-inf	0
bin	0	52888
bin	8e-005	16776
bin	0.00016	9466
bin	0.00024	5496
bin	0.00032	3188
bin	0.0004	2096
bin	0.00048	1385
bin	0.00056	947
bin	0.00064	649
bin	0.00072	453
bin	0.0008	349
bin	0.00088	230
bin	0.00096	212
bin	0.00104	145
bin	0.00112	97
bin	0.0012	94
bin	0.00128	81
bin	0.00136	77
bin	0.00144	47
bin	0.00152	44
bin	0.0016	40
bin	0.00168	29
bin	0.00176	30
bin	0.00184	18
bin	0.00192	27
bin	0.002	20
bin	0.00208	16
bin	0.00216	17
bin	0.00224	12
bin	0.00232	10
bin	0.0024	8
bin	0.00248	12
bin	0.00256	11
bin	0.00264	8
bin	0.00272	9
bin	0.0028	8
bin	0.00288	3
bin	0.00296	5
bin	0.00304	4
bin	0.00312	4
bin	0.0032	2
bin	0.00328	6
bin	0.00336	1
bin	0.00344	0
bin	0.00352	0
bin	0.0036	1
bin	0.00368	3
bin	0.00376	4
bin	0.00384	0
bin	0.00392	0
bin	0.004	0
bin	0.00408	1
bin	0.00416	1
bin	0.00424	0
scalar Network.tor[2] "cache_content_by_app: " 0.41832669322709
scalar Network.tor[3] "Bandwidth: " 313027500000
statistic Network.tor[3] "flow count"
field count 93
field mean 783.41935483871
field stddev 25.728229539388
field min 735
field max 827
field sum 72858
field sqrsum 57139266
bin	-inf	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	1
bin	736	1
bin	738	0
bin	740	2
bin	742	3
bin	744	1
bin	746	1
bin	748	1
bin	750	1
bin	752	4
bin	754	0
bin	756	2
bin	758	4
bin	760	3
bin	762	2
bin	764	1
bin	766	4
bin	768	4
bin	770	2
bin	772	1
bin	774	1
bin	776	1
bin	778	3
bin	780	3
bin	782	0
bin	784	1
bin	786	1
bin	788	1
bin	790	1
bin	792	3
bin	794	5
bin	796	0
bin	798	5
bin	800	3
bin	802	2
bin	804	4
bin	806	1
bin	808	2
bin	810	2
bin	812	2
bin	814	2
bin	816	2
bin	818	1
bin	820	5
bin	822	3
bin	824	0
bin	826	1
bin	828	0
bin	830	0
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 26341
field mean 0.00039790220939964
field stddev 0.00064948759468103
field min 0
field max 0.013463965541
field sum 10.481142097796
field sqrsum 0.015281580730622
bin	-inf	0
bin	0	16081
bin	0.0003	5300
bin	0.0006	2282
bin	0.0009	1045
bin	0.0012	534
bin	0.0015	314
bin	0.0018	179
bin	0.0021	142
bin	0.0024	101
bin	0.0027	80
bin	0.003	57
bin	0.0033	41
bin	0.0036	35
bin	0.0039	16
bin	0.0042	22
bin	0.0045	19
bin	0.0048	14
bin	0.0051	13
bin	0.0054	9
bin	0.0057	6
bin	0.006	5
bin	0.0063	8
bin	0.0066	7
bin	0.0069	2
bin	0.0072	5
bin	0.0075	1
bin	0.0078	3
bin	0.0081	3
bin	0.0084	4
bin	0.0087	4
bin	0.009	3
bin	0.0093	0
bin	0.0096	0
bin	0.0099	1
bin	0.0102	1
bin	0.0105	1
bin	0.0108	2
bin	0.0111	0
bin	0.0114	0
bin	0.0117	0
bin	0.012	0
bin	0.0123	0
bin	0.0126	0
bin	0.0129	0
bin	0.0132	1
bin	0.0135	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 97300
field mean 0.00012839099668643
field stddev 0.0002157094754776
field min 0
field max 0.005131466585
field sum 12.49244397759
field sqrsum 0.0061312960237471
bin	-inf	0
bin	0	48745
bin	6e-005	16323
bin	0.00012	10293
bin	0.00018	6537
bin	0.00024	4311
bin	0.0003	2878
bin	0.00036	2016
bin	0.00042	1368
bin	0.00048	1006
bin	0.00054	755
bin	0.0006	567
bin	0.00066	416
bin	0.00072	334
bin	0.00078	283
bin	0.00084	215
bin	0.0009	190
bin	0.00096	156
bin	0.00102	110
bin	0.00108	93
bin	0.00114	83
bin	0.0012	82
bin	0.00126	70
bin	0.00132	55
bin	0.00138	39
bin	0.00144	36
bin	0.0015	43
bin	0.00156	28
bin	0.00162	19
bin	0.00168	23
bin	0.00174	29
bin	0.0018	14
bin	0.00186	14
bin	0.00192	13
bin	0.00198	13
bin	0.00204	10
bin	0.0021	15
bin	0.00216	13
bin	0.00222	8
bin	0.00228	4
bin	0.00234	4
bin	0.0024	7
bin	0.00246	4
bin	0.00252	6
bin	0.00258	5
bin	0.00264	8
bin	0.0027	11
bin	0.00276	2
bin	0.00282	4
bin	0.00288	4
bin	0.00294	4
bin	0.003	2
bin	0.00306	3
bin	0.00312	4
bin	0.00318	2
bin	0.00324	2
bin	0.0033	6
bin	0.00336	3
bin	0.00342	2
bin	0.00348	1
bin	0.00354	2
bin	0.0036	3
bin	0.00366	2
bin	0.00372	0
bin	0.00378	0
bin	0.00384	0
bin	0.0039	0
bin	0.00396	0
bin	0.00402	0
bin	0.00408	0
bin	0.00414	0
bin	0.0042	0
bin	0.00426	1
bin	0.00432	0
bin	0.00438	0
bin	0.00444	0
bin	0.0045	0
bin	0.00456	0
bin	0.00462	0
bin	0.00468	0
bin	0.00474	0
bin	0.0048	0
bin	0.00486	0
bin	0.00492	0
bin	0.00498	0
bin	0.00504	0
bin	0.0051	1
bin	0.00516	0
scalar Network.tor[3] "cache_content_by_app: " 0.41666666666667
scalar Network.tor[4] "Bandwidth: " 330411900000
statistic Network.tor[4] "flow count"
field count 93
field mean 820.61290322581
field stddev 32.319072393754
field min 756
field max 897
field sum 76317
field sqrsum 62722811
bin	-inf	0
bin	720	0
bin	725	0
bin	730	0
bin	735	0
bin	740	0
bin	745	0
bin	750	0
bin	755	1
bin	760	0
bin	765	2
bin	770	1
bin	775	5
bin	780	3
bin	785	4
bin	790	8
bin	795	4
bin	800	7
bin	805	3
bin	810	4
bin	815	6
bin	820	2
bin	825	10
bin	830	3
bin	835	2
bin	840	6
bin	845	4
bin	850	2
bin	855	4
bin	860	3
bin	865	2
bin	870	2
bin	875	0
bin	880	2
bin	885	0
bin	890	1
bin	895	2
bin	900	0
bin	905	0
bin	910	0
bin	915	0
bin	920	0
bin	925	0
bin	930	0
bin	935	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 35213
field mean 0.00032719434014265
field stddev 0.00053885319351193
field min 0
field max 0.022037623109
field sum 11.521494299443
field sqrsum 0.013994021376295
bin	-inf	0
bin	0	24050
bin	0.00032	6566
bin	0.00064	2354
bin	0.00096	1019
bin	0.00128	418
bin	0.0016	265
bin	0.00192	142
bin	0.00224	93
bin	0.00256	61
bin	0.00288	52
bin	0.0032	46
bin	0.00352	19
bin	0.00384	25
bin	0.00416	23
bin	0.00448	12
bin	0.0048	10
bin	0.00512	10
bin	0.00544	8
bin	0.00576	5
bin	0.00608	4
bin	0.0064	7
bin	0.00672	1
bin	0.00704	3
bin	0.00736	0
bin	0.00768	3
bin	0.008	5
bin	0.00832	1
bin	0.00864	2
bin	0.00896	2
bin	0.00928	0
bin	0.0096	0
bin	0.00992	1
bin	0.01024	0
bin	0.01056	2
bin	0.01088	1
bin	0.0112	0
bin	0.01152	0
bin	0.01184	0
bin	0.01216	0
bin	0.01248	1
bin	0.0128	0
bin	0.01312	0
bin	0.01344	0
bin	0.01376	0
bin	0.01408	0
bin	0.0144	0
bin	0.01472	0
bin	0.01504	1
bin	0.01536	0
bin	0.01568	0
bin	0.016	0
bin	0.01632	0
bin	0.01664	0
bin	0.01696	0
bin	0.01728	0
bin	0.0176	0
bin	0.01792	0
bin	0.01824	0
bin	0.01856	0
bin	0.01888	0
bin	0.0192	0
bin	0.01952	0
bin	0.01984	0
bin	0.02016	0
bin	0.02048	0
bin	0.0208	0
bin	0.02112	0
bin	0.02144	0
bin	0.02176	1
bin	0.02208	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 105022
field mean 0.00010717848499232
field stddev 0.00018077822833657
field min 0
field max 0.003699340342
field sum 11.256098850863
field sqrsum 0.0046385785411374
bin	-inf	0
bin	0	64236
bin	8e-005	18319
bin	0.00016	9395
bin	0.00024	5036
bin	0.00032	2759
bin	0.0004	1620
bin	0.00048	1002
bin	0.00056	719
bin	0.00064	459
bin	0.00072	344
bin	0.0008	213
bin	0.00088	175
bin	0.00096	126
bin	0.00104	110
bin	0.00112	82
bin	0.0012	70
bin	0.00128	51
bin	0.00136	37
bin	0.00144	37
bin	0.00152	30
bin	0.0016	33
bin	0.00168	24
bin	0.00176	23
bin	0.00184	14
bin	0.00192	14
bin	0.002	14
bin	0.00208	16
bin	0.00216	10
bin	0.00224	5
bin	0.00232	9
bin	0.0024	7
bin	0.00248	6
bin	0.00256	4
bin	0.00264	7
bin	0.00272	5
bin	0.0028	3
bin	0.00288	1
bin	0.00296	3
bin	0.00304	1
bin	0.00312	0
bin	0.0032	0
bin	0.00328	2
bin	0.00336	0
bin	0.00344	0
bin	0.00352	0
bin	0.0036	0
bin	0.00368	1
bin	0.00376	0
scalar Network.tor[4] "cache_content_by_app: " 0.42105263157895
scalar Network.tor[5] "Bandwidth: " 325547600000
statistic Network.tor[5] "flow count"
field count 93
field mean 797.66666666667
field stddev 15.50479121835
field min 767
field max 836
field sum 74183
field sqrsum 59195423
bin	-inf	0
bin	761	0
bin	762	0
bin	763	0
bin	764	0
bin	765	0
bin	766	0
bin	767	1
bin	768	1
bin	769	1
bin	770	1
bin	771	0
bin	772	1
bin	773	2
bin	774	1
bin	775	1
bin	776	2
bin	777	0
bin	778	1
bin	779	1
bin	780	0
bin	781	2
bin	782	1
bin	783	3
bin	784	1
bin	785	1
bin	786	1
bin	787	3
bin	788	1
bin	789	2
bin	790	5
bin	791	2
bin	792	1
bin	793	1
bin	794	2
bin	795	2
bin	796	3
bin	797	2
bin	798	3
bin	799	2
bin	800	2
bin	801	3
bin	802	0
bin	803	1
bin	804	3
bin	805	2
bin	806	3
bin	807	4
bin	808	1
bin	809	1
bin	810	1
bin	811	1
bin	812	3
bin	813	1
bin	814	1
bin	815	1
bin	816	1
bin	817	2
bin	818	2
bin	819	3
bin	820	0
bin	821	0
bin	822	2
bin	823	1
bin	824	0
bin	825	1
bin	826	0
bin	827	0
bin	828	1
bin	829	0
bin	830	0
bin	831	0
bin	832	0
bin	833	0
bin	834	0
bin	835	0
bin	836	1
bin	837	0
bin	838	0
bin	839	0
bin	840	0
bin	841	0
bin	842	0
bin	843	0
bin	844	0
bin	845	0
bin	846	0
bin	847	0
bin	848	0
bin	849	0
bin	850	0
bin	851	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 27294
field mean 0.0003986270570972
field stddev 0.00067601642109091
field min 0
field max 0.017187128073
field sum 10.880126896411
field sqrsum 0.016809964881408
bin	-inf	0
bin	0	17170
bin	0.00032	5437
bin	0.00064	2220
bin	0.00096	964
bin	0.00128	527
bin	0.0016	314
bin	0.00192	176
bin	0.00224	92
bin	0.00256	88
bin	0.00288	63
bin	0.0032	42
bin	0.00352	33
bin	0.00384	24
bin	0.00416	16
bin	0.00448	17
bin	0.0048	14
bin	0.00512	16
bin	0.00544	13
bin	0.00576	8
bin	0.00608	13
bin	0.0064	8
bin	0.00672	5
bin	0.00704	4
bin	0.00736	2
bin	0.00768	2
bin	0.008	1
bin	0.00832	4
bin	0.00864	4
bin	0.00896	2
bin	0.00928	1
bin	0.0096	0
bin	0.00992	0
bin	0.01024	2
bin	0.01056	2
bin	0.01088	1
bin	0.0112	2
bin	0.01152	0
bin	0.01184	0
bin	0.01216	1
bin	0.01248	1
bin	0.0128	0
bin	0.01312	0
bin	0.01344	0
bin	0.01376	0
bin	0.01408	0
bin	0.0144	3
bin	0.01472	0
bin	0.01504	0
bin	0.01536	1
bin	0.01568	0
bin	0.016	0
bin	0.01632	0
bin	0.01664	0
bin	0.01696	1
bin	0.01728	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 99325
field mean 0.0001217190275077
field stddev 0.00020472550398693
field min 0
field max 0.004122839663
field sum 12.089742407202
field sqrsum 0.0056344720152731
bin	-inf	0
bin	0	57804
bin	8e-005	17420
bin	0.00016	9440
bin	0.00024	5186
bin	0.00032	3029
bin	0.0004	1865
bin	0.00048	1244
bin	0.00056	798
bin	0.00064	611
bin	0.00072	402
bin	0.0008	333
bin	0.00088	213
bin	0.00096	164
bin	0.00104	156
bin	0.00112	111
bin	0.0012	92
bin	0.00128	76
bin	0.00136	62
bin	0.00144	43
bin	0.00152	29
bin	0.0016	27
bin	0.00168	26
bin	0.00176	25
bin	0.00184	16
bin	0.00192	13
bin	0.002	15
bin	0.00208	23
bin	0.00216	10
bin	0.00224	13
bin	0.00232	16
bin	0.0024	9
bin	0.00248	14
bin	0.00256	4
bin	0.00264	4
bin	0.00272	6
bin	0.0028	5
bin	0.00288	1
bin	0.00296	2
bin	0.00304	0
bin	0.00312	3
bin	0.0032	5
bin	0.00328	4
bin	0.00336	2
bin	0.00344	0
bin	0.00352	1
bin	0.0036	0
bin	0.00368	1
bin	0.00376	0
bin	0.00384	0
bin	0.00392	1
bin	0.004	0
bin	0.00408	1
bin	0.00416	0
scalar Network.tor[5] "cache_content_by_app: " 0.40079365079365
scalar Network.tor[6] "Bandwidth: " 315322000000
statistic Network.tor[6] "flow count"
field count 93
field mean 819.68817204301
field stddev 14.20041219137
field min 787
field max 857
field sum 76231
field sqrsum 62504201
bin	-inf	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	0
bin	780	0
bin	782	0
bin	784	0
bin	786	1
bin	788	0
bin	790	0
bin	792	1
bin	794	2
bin	796	1
bin	798	1
bin	800	2
bin	802	2
bin	804	3
bin	806	4
bin	808	3
bin	810	8
bin	812	7
bin	814	6
bin	816	2
bin	818	4
bin	820	7
bin	822	5
bin	824	6
bin	826	5
bin	828	2
bin	830	5
bin	832	0
bin	834	2
bin	836	1
bin	838	2
bin	840	3
bin	842	1
bin	844	3
bin	846	2
bin	848	0
bin	850	1
bin	852	0
bin	854	0
bin	856	1
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 33320
field mean 0.0003371209375575
field stddev 0.00051225056630355
field min 0
field max 0.013594253885
field sum 11.232869639416
field sqrsum 0.0125297625577
bin	-inf	0
bin	0	19271
bin	0.00024	6992
bin	0.00048	3202
bin	0.00072	1534
bin	0.00096	870
bin	0.0012	464
bin	0.00144	255
bin	0.00168	204
bin	0.00192	107
bin	0.00216	84
bin	0.0024	65
bin	0.00264	39
bin	0.00288	44
bin	0.00312	40
bin	0.00336	31
bin	0.0036	18
bin	0.00384	20
bin	0.00408	13
bin	0.00432	8
bin	0.00456	4
bin	0.0048	9
bin	0.00504	6
bin	0.00528	3
bin	0.00552	7
bin	0.00576	4
bin	0.006	2
bin	0.00624	2
bin	0.00648	4
bin	0.00672	3
bin	0.00696	1
bin	0.0072	3
bin	0.00744	1
bin	0.00768	4
bin	0.00792	0
bin	0.00816	3
bin	0.0084	0
bin	0.00864	0
bin	0.00888	1
bin	0.00912	0
bin	0.00936	0
bin	0.0096	1
bin	0.00984	0
bin	0.01008	0
bin	0.01032	0
bin	0.01056	0
bin	0.0108	0
bin	0.01104	0
bin	0.01128	0
bin	0.01152	0
bin	0.01176	0
bin	0.012	0
bin	0.01224	0
bin	0.01248	0
bin	0.01272	0
bin	0.01296	0
bin	0.0132	0
bin	0.01344	1
bin	0.01368	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 101031
field mean 0.00011500974456373
field stddev 0.00019857960815777
field min 0
field max 0.003859331312
field sum 11.619549503018
field sqrsum 0.0053203643744963
bin	-inf	0
bin	0	60292
bin	8e-005	17741
bin	0.00016	9379
bin	0.00024	4910
bin	0.00032	2927
bin	0.0004	1800
bin	0.00048	1073
bin	0.00056	755
bin	0.00064	505
bin	0.00072	373
bin	0.0008	230
bin	0.00088	176
bin	0.00096	132
bin	0.00104	116
bin	0.00112	94
bin	0.0012	76
bin	0.00128	55
bin	0.00136	55
bin	0.00144	38
bin	0.00152	43
bin	0.0016	30
bin	0.00168	21
bin	0.00176	22
bin	0.00184	27
bin	0.00192	16
bin	0.002	17
bin	0.00208	18
bin	0.00216	18
bin	0.00224	10
bin	0.00232	9
bin	0.0024	9
bin	0.00248	10
bin	0.00256	5
bin	0.00264	9
bin	0.00272	2
bin	0.0028	4
bin	0.00288	5
bin	0.00296	2
bin	0.00304	5
bin	0.00312	5
bin	0.0032	4
bin	0.00328	6
bin	0.00336	0
bin	0.00344	4
bin	0.00352	0
bin	0.0036	1
bin	0.00368	1
bin	0.00376	0
bin	0.00384	1
bin	0.00392	0
scalar Network.tor[6] "cache_content_by_app: " 0.41056910569106
scalar Network.tor[7] "Bandwidth: " 316221400000
statistic Network.tor[7] "flow count"
field count 93
field mean 796.45161290323
field stddev 21.880364499503
field min 749
field max 841
field sum 74070
field sqrsum 59037216
bin	-inf	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	1
bin	750	2
bin	752	2
bin	754	2
bin	756	1
bin	758	1
bin	760	1
bin	762	0
bin	764	1
bin	766	2
bin	768	1
bin	770	1
bin	772	0
bin	774	2
bin	776	1
bin	778	1
bin	780	1
bin	782	2
bin	784	1
bin	786	4
bin	788	0
bin	790	3
bin	792	5
bin	794	4
bin	796	6
bin	798	3
bin	800	5
bin	802	4
bin	804	1
bin	806	2
bin	808	5
bin	810	3
bin	812	5
bin	814	4
bin	816	2
bin	818	3
bin	820	1
bin	822	1
bin	824	2
bin	826	0
bin	828	4
bin	830	1
bin	832	0
bin	834	0
bin	836	1
bin	838	0
bin	840	1
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 26888
field mean 0.00038950085517781
field stddev 0.00067449205581134
field min 0
field max 0.029574969298
field sum 10.472898994021
field sqrsum 0.016311162347614
bin	-inf	0
bin	0	21939
bin	0.0006	3398
bin	0.0012	863
bin	0.0018	301
bin	0.0024	155
bin	0.003	82
bin	0.0036	41
bin	0.0042	23
bin	0.0048	17
bin	0.0054	12
bin	0.006	11
bin	0.0066	9
bin	0.0072	6
bin	0.0078	6
bin	0.0084	5
bin	0.009	3
bin	0.0096	3
bin	0.0102	3
bin	0.0108	2
bin	0.0114	4
bin	0.012	0
bin	0.0126	1
bin	0.0132	0
bin	0.0138	1
bin	0.0144	1
bin	0.015	0
bin	0.0156	0
bin	0.0162	0
bin	0.0168	0
bin	0.0174	0
bin	0.018	0
bin	0.0186	1
bin	0.0192	0
bin	0.0198	0
bin	0.0204	0
bin	0.021	0
bin	0.0216	0
bin	0.0222	0
bin	0.0228	0
bin	0.0234	0
bin	0.024	0
bin	0.0246	0
bin	0.0252	0
bin	0.0258	0
bin	0.0264	0
bin	0.027	0
bin	0.0276	0
bin	0.0282	0
bin	0.0288	0
bin	0.0294	1
bin	0.03	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 100651
field mean 0.00012279845093161
field stddev 0.00020735669148805
field min 0
field max 0.004424787315
field sum 12.359786884717
field sqrsum 0.0058453903521531
bin	-inf	0
bin	0	58106
bin	8e-005	17876
bin	0.00016	9551
bin	0.00024	5437
bin	0.00032	3190
bin	0.0004	1960
bin	0.00048	1228
bin	0.00056	843
bin	0.00064	601
bin	0.00072	409
bin	0.0008	307
bin	0.00088	197
bin	0.00096	170
bin	0.00104	128
bin	0.00112	99
bin	0.0012	83
bin	0.00128	66
bin	0.00136	53
bin	0.00144	37
bin	0.00152	41
bin	0.0016	21
bin	0.00168	28
bin	0.00176	22
bin	0.00184	20
bin	0.00192	13
bin	0.002	19
bin	0.00208	15
bin	0.00216	16
bin	0.00224	13
bin	0.00232	9
bin	0.0024	11
bin	0.00248	11
bin	0.00256	10
bin	0.00264	12
bin	0.00272	4
bin	0.0028	9
bin	0.00288	6
bin	0.00296	7
bin	0.00304	4
bin	0.00312	0
bin	0.0032	4
bin	0.00328	3
bin	0.00336	5
bin	0.00344	1
bin	0.00352	0
bin	0.0036	0
bin	0.00368	1
bin	0.00376	0
bin	0.00384	1
bin	0.00392	0
bin	0.004	1
bin	0.00408	2
bin	0.00416	0
bin	0.00424	0
bin	0.00432	0
bin	0.0044	1
bin	0.00448	0
scalar Network.tor[7] "cache_content_by_app: " 0.38934426229508
scalar Network.tor[8] "Bandwidth: " 323754600000
statistic Network.tor[8] "flow count"
field count 93
field mean 799.01075268817
field stddev 18.338895836835
field min 761
field max 838
field sum 74308
field sqrsum 59403832
bin	-inf	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	1
bin	762	1
bin	764	0
bin	766	1
bin	768	3
bin	770	1
bin	772	2
bin	774	1
bin	776	5
bin	778	2
bin	780	2
bin	782	2
bin	784	3
bin	786	4
bin	788	4
bin	790	1
bin	792	4
bin	794	3
bin	796	1
bin	798	4
bin	800	6
bin	802	1
bin	804	4
bin	806	3
bin	808	6
bin	810	0
bin	812	5
bin	814	4
bin	816	2
bin	818	3
bin	820	3
bin	822	2
bin	824	3
bin	826	2
bin	828	2
bin	830	0
bin	832	1
bin	834	0
bin	836	0
bin	838	1
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 31948
field mean 0.00036123989748066
field stddev 0.00055991126289284
field min 0
field max 0.015006121162
field sum 11.540892244712
field sqrsum 0.014184435112388
bin	-inf	0
bin	0	20902
bin	0.00032	6121
bin	0.00064	2392
bin	0.00096	1062
bin	0.00128	537
bin	0.0016	297
bin	0.00192	167
bin	0.00224	127
bin	0.00256	78
bin	0.00288	65
bin	0.0032	43
bin	0.00352	26
bin	0.00384	25
bin	0.00416	25
bin	0.00448	16
bin	0.0048	8
bin	0.00512	9
bin	0.00544	10
bin	0.00576	6
bin	0.00608	5
bin	0.0064	3
bin	0.00672	8
bin	0.00704	2
bin	0.00736	4
bin	0.00768	3
bin	0.008	1
bin	0.00832	0
bin	0.00864	0
bin	0.00896	1
bin	0.00928	2
bin	0.0096	1
bin	0.00992	0
bin	0.01024	0
bin	0.01056	0
bin	0.01088	0
bin	0.0112	0
bin	0.01152	0
bin	0.01184	0
bin	0.01216	0
bin	0.01248	0
bin	0.0128	0
bin	0.01312	0
bin	0.01344	1
bin	0.01376	0
bin	0.01408	0
bin	0.0144	0
bin	0.01472	1
bin	0.01504	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 100026
field mean 0.00011474244539087
field stddev 0.00019198045644103
field min 0
field max 0.004335302183
field sum 11.477227842667
field sqrsum 0.0050034961668979
bin	-inf	0
bin	0	59292
bin	8e-005	17721
bin	0.00016	9222
bin	0.00024	5147
bin	0.00032	2837
bin	0.0004	1791
bin	0.00048	1130
bin	0.00056	797
bin	0.00064	502
bin	0.00072	340
bin	0.0008	237
bin	0.00088	196
bin	0.00096	166
bin	0.00104	112
bin	0.00112	78
bin	0.0012	73
bin	0.00128	59
bin	0.00136	62
bin	0.00144	33
bin	0.00152	36
bin	0.0016	18
bin	0.00168	20
bin	0.00176	17
bin	0.00184	18
bin	0.00192	20
bin	0.002	10
bin	0.00208	9
bin	0.00216	7
bin	0.00224	8
bin	0.00232	2
bin	0.0024	12
bin	0.00248	9
bin	0.00256	6
bin	0.00264	9
bin	0.00272	3
bin	0.0028	3
bin	0.00288	7
bin	0.00296	5
bin	0.00304	3
bin	0.00312	4
bin	0.0032	0
bin	0.00328	2
bin	0.00336	0
bin	0.00344	0
bin	0.00352	0
bin	0.0036	0
bin	0.00368	1
bin	0.00376	0
bin	0.00384	0
bin	0.00392	0
bin	0.004	0
bin	0.00408	0
bin	0.00416	1
bin	0.00424	0
bin	0.00432	1
bin	0.0044	0
scalar Network.tor[8] "cache_content_by_app: " 0.39285714285714
scalar Network.tor[9] "Bandwidth: " 311081600000
statistic Network.tor[9] "flow count"
field count 93
field mean 805.7311827957
field stddev 13.028513700264
field min 776
field max 841
field sum 74933
field sqrsum 60391471
bin	-inf	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	1
bin	778	1
bin	780	0
bin	782	1
bin	784	3
bin	786	1
bin	788	1
bin	790	2
bin	792	3
bin	794	6
bin	796	6
bin	798	7
bin	800	6
bin	802	5
bin	804	5
bin	806	7
bin	808	5
bin	810	2
bin	812	7
bin	814	7
bin	816	3
bin	818	1
bin	820	0
bin	822	2
bin	824	5
bin	826	1
bin	828	1
bin	830	1
bin	832	0
bin	834	1
bin	836	0
bin	838	0
bin	840	2
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 32798
field mean 0.00033439057209278
field stddev 0.00056665340087693
field min 0
field max 0.01648656174
field sum 10.967341983499
field sqrsum 0.014198363788562
bin	-inf	0
bin	0	22063
bin	0.00032	6418
bin	0.00064	2246
bin	0.00096	910
bin	0.00128	455
bin	0.0016	209
bin	0.00192	134
bin	0.00224	97
bin	0.00256	43
bin	0.00288	36
bin	0.0032	21
bin	0.00352	17
bin	0.00384	23
bin	0.00416	25
bin	0.00448	19
bin	0.0048	13
bin	0.00512	4
bin	0.00544	6
bin	0.00576	4
bin	0.00608	10
bin	0.0064	3
bin	0.00672	4
bin	0.00704	5
bin	0.00736	3
bin	0.00768	2
bin	0.008	3
bin	0.00832	6
bin	0.00864	2
bin	0.00896	3
bin	0.00928	3
bin	0.0096	1
bin	0.00992	2
bin	0.01024	1
bin	0.01056	1
bin	0.01088	1
bin	0.0112	1
bin	0.01152	1
bin	0.01184	0
bin	0.01216	0
bin	0.01248	1
bin	0.0128	0
bin	0.01312	1
bin	0.01344	0
bin	0.01376	0
bin	0.01408	0
bin	0.0144	0
bin	0.01472	0
bin	0.01504	0
bin	0.01536	0
bin	0.01568	0
bin	0.016	0
bin	0.01632	1
bin	0.01664	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 100442
field mean 0.00011766168971482
field stddev 0.00019745684201632
field min 0
field max 0.004601314687
field sum 11.818175438336
field sqrsum 0.005306661176493
bin	-inf	0
bin	0	59223
bin	8e-005	17847
bin	0.00016	9220
bin	0.00024	5031
bin	0.00032	3031
bin	0.0004	1830
bin	0.00048	1156
bin	0.00056	794
bin	0.00064	537
bin	0.00072	356
bin	0.0008	288
bin	0.00088	225
bin	0.00096	163
bin	0.00104	115
bin	0.00112	92
bin	0.0012	66
bin	0.00128	63
bin	0.00136	67
bin	0.00144	58
bin	0.00152	48
bin	0.0016	41
bin	0.00168	23
bin	0.00176	31
bin	0.00184	16
bin	0.00192	14
bin	0.002	17
bin	0.00208	14
bin	0.00216	8
bin	0.00224	8
bin	0.00232	13
bin	0.0024	6
bin	0.00248	8
bin	0.00256	4
bin	0.00264	6
bin	0.00272	5
bin	0.0028	3
bin	0.00288	2
bin	0.00296	3
bin	0.00304	2
bin	0.00312	2
bin	0.0032	0
bin	0.00328	1
bin	0.00336	0
bin	0.00344	0
bin	0.00352	2
bin	0.0036	0
bin	0.00368	0
bin	0.00376	0
bin	0.00384	1
bin	0.00392	0
bin	0.004	1
bin	0.00408	0
bin	0.00416	0
bin	0.00424	0
bin	0.00432	0
bin	0.0044	0
bin	0.00448	0
bin	0.00456	1
bin	0.00464	0
scalar Network.tor[9] "cache_content_by_app: " 0.40873015873016
scalar Network.agg[0] "Bandwidth: " 3846481600000
statistic Network.agg[0] "flow count"
field count 93
field mean 3894.376344086
field stddev 26.535830566981
field min 3829
field max 3951
field sum 362177
field sqrsum 1410518323
bin	-inf	0
bin	3798	0
bin	3800	0
bin	3802	0
bin	3804	0
bin	3806	0
bin	3808	0
bin	3810	0
bin	3812	0
bin	3814	0
bin	3816	0
bin	3818	0
bin	3820	0
bin	3822	0
bin	3824	0
bin	3826	0
bin	3828	1
bin	3830	0
bin	3832	0
bin	3834	0
bin	3836	0
bin	3838	1
bin	3840	0
bin	3842	1
bin	3844	0
bin	3846	0
bin	3848	0
bin	3850	1
bin	3852	0
bin	3854	1
bin	3856	0
bin	3858	2
bin	3860	4
bin	3862	5
bin	3864	2
bin	3866	1
bin	3868	0
bin	3870	1
bin	3872	0
bin	3874	2
bin	3876	1
bin	3878	4
bin	3880	1
bin	3882	4
bin	3884	1
bin	3886	3
bin	3888	2
bin	3890	2
bin	3892	7
bin	3894	2
bin	3896	5
bin	3898	1
bin	3900	1
bin	3902	1
bin	3904	1
bin	3906	6
bin	3908	0
bin	3910	4
bin	3912	3
bin	3914	3
bin	3916	3
bin	3918	1
bin	3920	2
bin	3922	1
bin	3924	2
bin	3926	0
bin	3928	2
bin	3930	0
bin	3932	0
bin	3934	0
bin	3936	1
bin	3938	1
bin	3940	0
bin	3942	2
bin	3944	2
bin	3946	0
bin	3948	1
bin	3950	1
bin	3952	0
bin	3954	0
bin	3956	0
bin	3958	0
bin	3960	0
bin	3962	0
bin	3964	0
bin	3966	0
bin	3968	0
bin	3970	0
bin	3972	0
bin	3974	0
bin	3976	0
bin	3978	0
bin	3980	0
bin	3982	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 410596
field mean 4.8962046718776e-005
field stddev 4.100222502465e-005
field min 0
field max 0.000540186955
field sum 20.103620534543
field sqrsum 0.0016745995187492
bin	-inf	0
bin	0	60301
bin	8e-006	24654
bin	1.6e-005	31907
bin	2.4e-005	36766
bin	3.2e-005	39301
bin	4e-005	38057
bin	4.8e-005	35019
bin	5.6e-005	30057
bin	6.4e-005	25025
bin	7.2e-005	19761
bin	8e-005	15542
bin	8.8e-005	11913
bin	9.6e-005	8918
bin	0.000104	6771
bin	0.000112	5199
bin	0.00012	3766
bin	0.000128	2984
bin	0.000136	2294
bin	0.000144	1991
bin	0.000152	1575
bin	0.00016	1385
bin	0.000168	1118
bin	0.000176	1037
bin	0.000184	860
bin	0.000192	728
bin	0.0002	592
bin	0.000208	519
bin	0.000216	439
bin	0.000224	345
bin	0.000232	316
bin	0.00024	248
bin	0.000248	179
bin	0.000256	178
bin	0.000264	145
bin	0.000272	104
bin	0.00028	90
bin	0.000288	84
bin	0.000296	70
bin	0.000304	64
bin	0.000312	50
bin	0.00032	31
bin	0.000328	32
bin	0.000336	35
bin	0.000344	24
bin	0.000352	20
bin	0.00036	14
bin	0.000368	18
bin	0.000376	10
bin	0.000384	13
bin	0.000392	5
bin	0.0004	4
bin	0.000408	8
bin	0.000416	6
bin	0.000424	4
bin	0.000432	5
bin	0.00044	3
bin	0.000448	4
bin	0.000456	2
bin	0.000464	0
bin	0.000472	2
bin	0.00048	1
bin	0.000488	0
bin	0.000496	2
bin	0.000504	0
bin	0.000512	0
bin	0.00052	0
bin	0.000528	0
bin	0.000536	1
bin	0.000544	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 741087
field mean 0.00010149148397625
field stddev 0.00011493957815084
field min 0
field max 0.002458028112
field sum 75.214019385507
field sqrsum 0.017424148607913
bin	-inf	0
bin	0	225893
bin	3.2e-005	125720
bin	6.4e-005	103940
bin	9.6e-005	76433
bin	0.000128	55261
bin	0.00016	39586
bin	0.000192	28883
bin	0.000224	20964
bin	0.000256	15596
bin	0.000288	11570
bin	0.00032	8566
bin	0.000352	6517
bin	0.000384	4876
bin	0.000416	3715
bin	0.000448	2828
bin	0.00048	2185
bin	0.000512	1730
bin	0.000544	1399
bin	0.000576	1118
bin	0.000608	860
bin	0.00064	639
bin	0.000672	505
bin	0.000704	406
bin	0.000736	343
bin	0.000768	287
bin	0.0008	214
bin	0.000832	173
bin	0.000864	163
bin	0.000896	128
bin	0.000928	92
bin	0.00096	82
bin	0.000992	60
bin	0.001024	57
bin	0.001056	52
bin	0.001088	36
bin	0.00112	30
bin	0.001152	22
bin	0.001184	31
bin	0.001216	20
bin	0.001248	14
bin	0.00128	11
bin	0.001312	11
bin	0.001344	10
bin	0.001376	8
bin	0.001408	7
bin	0.00144	7
bin	0.001472	5
bin	0.001504	4
bin	0.001536	1
bin	0.001568	3
bin	0.0016	3
bin	0.001632	1
bin	0.001664	4
bin	0.001696	4
bin	0.001728	3
bin	0.00176	0
bin	0.001792	1
bin	0.001824	1
bin	0.001856	2
bin	0.001888	1
bin	0.00192	0
bin	0.001952	1
bin	0.001984	3
bin	0.002016	0
bin	0.002048	0
bin	0.00208	0
bin	0.002112	0
bin	0.002144	1
bin	0.002176	0
bin	0.002208	0
bin	0.00224	0
bin	0.002272	0
bin	0.002304	0
bin	0.002336	0
bin	0.002368	0
bin	0.0024	0
bin	0.002432	1
bin	0.002464	0
scalar Network.agg[0] "cache_content_by_app: " 0.27699917559769
statistic Network.dest "miss count"
field count 31501326
field mean 0.63906497142374
field stddev 0.82021081069731
field min 0
field max 2
field sum 20131394
field sqrsum 34057652
bin	-inf	0
bin	0	18333061
bin	1	6205136
bin	2	6963129
bin	3	0
statistic Network.dest "out of order"
field count 31501326
field mean 1.0981519317631
field stddev 10.155032863192
field min -16
field max 5148
field sum 34593242
field sqrsum 3286553088
bin	-inf	0
bin	-100	11336
bin	0	31483543
bin	100	1356
bin	200	1399
bin	300	1419
bin	400	1192
bin	500	89
bin	600	90
bin	700	55
bin	800	64
bin	900	76
bin	1000	57
bin	1100	76
bin	1200	50
bin	1300	53
bin	1400	48
bin	1500	50
bin	1600	44
bin	1700	45
bin	1800	36
bin	1900	30
bin	2000	38
bin	2100	23
bin	2200	26
bin	2300	34
bin	2400	19
bin	2500	17
bin	2600	16
bin	2700	10
bin	2800	4
bin	2900	9
bin	3000	3
bin	3100	1
bin	3200	2
bin	3300	0
bin	3400	1
bin	3500	3
bin	3600	1
bin	3700	0
bin	3800	1
bin	3900	1
bin	4000	2
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	1
bin	4700	2
bin	4800	1
bin	4900	1
bin	5000	0
bin	5100	2
bin	5200	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3150376814516.1
field stddev 60555018471.166
field min 2992621875000
field max 3327571875000
field sum 2.9298504375e+014
field sqrsum 9.233506445741e+026
bin	-inf	0
bin	2900000000000	0
bin	2910000000000	0
bin	2920000000000	0
bin	2930000000000	0
bin	2940000000000	0
bin	2950000000000	0
bin	2960000000000	0
bin	2970000000000	0
bin	2980000000000	0
bin	2990000000000	1
bin	3000000000000	0
bin	3010000000000	1
bin	3020000000000	0
bin	3030000000000	0
bin	3040000000000	0
bin	3050000000000	0
bin	3060000000000	3
bin	3070000000000	2
bin	3080000000000	5
bin	3090000000000	7
bin	3100000000000	8
bin	3110000000000	4
bin	3120000000000	7
bin	3130000000000	6
bin	3140000000000	5
bin	3150000000000	9
bin	3160000000000	3
bin	3170000000000	6
bin	3180000000000	4
bin	3190000000000	2
bin	3200000000000	2
bin	3210000000000	3
bin	3220000000000	3
bin	3230000000000	5
bin	3240000000000	2
bin	3250000000000	3
bin	3260000000000	0
bin	3270000000000	0
bin	3280000000000	0
bin	3290000000000	0
bin	3300000000000	1
bin	3310000000000	0
bin	3320000000000	1
bin	3330000000000	0
bin	3340000000000	0
bin	3350000000000	0
bin	3360000000000	0
bin	3370000000000	0
bin	3380000000000	0
bin	3390000000000	0
bin	3400000000000	0
bin	3410000000000	0
bin	3420000000000	0
statistic Network.dest miss_count_by_apps
field count 31501326
field mean 0.89085743565207
field stddev 0.92093919544949
field min 0
field max 2.5
field sum 28063190.5
field sqrsum 51717489.25
bin	-inf	0
bin	-0.02	11708408
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	6624653
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	1421195
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	4783941
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	2508130
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	4454999
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 4.2166666666667

