version 2
run General-7-20231229-14:10:11-49492
attr configname General
attr datetime 20231229-14:10:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=800, $cacheAgg=10*800*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 800/"
attr iterationvarsf endSim=3.006s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=NaiveController,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=800,cacheAgg=10#2a800#2a0.5,thInCons=2.5e9,rate=1600000000000,S=CacheSize#2fNaiveController_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.006s_CToR_=_800#2f-
attr measurement "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=800, $cacheAgg=10*800*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 800/"
attr network Network
attr processid 49492
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 800/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg NaiveController
itervar cacheAgg 10*800*0.5
itervar cacheToR 800
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.006s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"NaiveController\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 800
param Network.agg[*].max_cache_size 10*800*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 800/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 800
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 800
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 800
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 800
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 800
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 800
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 800
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 800
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 800
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 800
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 4000
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 4731833.3333335
statistic Network.controller Total_bandwidth_hist
field count 60
field mean 56.782
field stddev 267.41688695077
field min 7.44
field max 2091.12
field sum 3406.92
field sqrsum 4412647.4256
bin	-inf	0
bin	0	57
bin	50	1
bin	100	1
bin	150	0
bin	200	0
bin	250	0
bin	300	0
bin	350	0
bin	400	0
bin	450	0
bin	500	0
bin	550	0
bin	600	0
bin	650	0
bin	700	0
bin	750	0
bin	800	0
bin	850	0
bin	900	0
bin	950	0
bin	1000	0
bin	1050	0
bin	1100	0
bin	1150	0
bin	1200	0
bin	1250	0
bin	1300	0
bin	1350	0
bin	1400	0
bin	1450	0
bin	1500	0
bin	1550	0
bin	1600	0
bin	1650	0
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	0
bin	2050	1
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	0
bin	2450	0
bin	2500	0
bin	2550	0
bin	2600	0
bin	2650	0
statistic Network.rack[0].hub "bandwidth hist"
field count 60
field mean 1629720000000
field stddev 50584442171.788
field min 1535280000000
field max 1718280000000
field sum 97783200000000
field sqrsum 1.595102050656e+026
bin	-inf	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	0
bin	1505000000000	0
bin	1510000000000	0
bin	1515000000000	0
bin	1520000000000	0
bin	1525000000000	0
bin	1530000000000	0
bin	1535000000000	1
bin	1540000000000	0
bin	1545000000000	1
bin	1550000000000	0
bin	1555000000000	0
bin	1560000000000	2
bin	1565000000000	2
bin	1570000000000	2
bin	1575000000000	2
bin	1580000000000	6
bin	1585000000000	4
bin	1590000000000	3
bin	1595000000000	2
bin	1600000000000	0
bin	1605000000000	2
bin	1610000000000	2
bin	1615000000000	0
bin	1620000000000	0
bin	1625000000000	0
bin	1630000000000	0
bin	1635000000000	2
bin	1640000000000	4
bin	1645000000000	2
bin	1650000000000	2
bin	1655000000000	1
bin	1660000000000	0
bin	1665000000000	1
bin	1670000000000	2
bin	1675000000000	2
bin	1680000000000	4
bin	1685000000000	1
bin	1690000000000	4
bin	1695000000000	2
bin	1700000000000	2
bin	1705000000000	0
bin	1710000000000	0
bin	1715000000000	2
bin	1720000000000	0
bin	1725000000000	0
bin	1730000000000	0
bin	1735000000000	0
bin	1740000000000	0
bin	1745000000000	0
bin	1750000000000	0
bin	1755000000000	0
bin	1760000000000	0
bin	1765000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 60
field mean 1608330000000
field stddev 23303573160.234
field min 1561320000000
field max 1660200000000
field sum 96499800000000
field sqrsum 1.552355636688e+026
bin	-inf	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	1
bin	1562000000000	1
bin	1564000000000	0
bin	1566000000000	1
bin	1568000000000	0
bin	1570000000000	1
bin	1572000000000	1
bin	1574000000000	0
bin	1576000000000	2
bin	1578000000000	1
bin	1580000000000	1
bin	1582000000000	2
bin	1584000000000	2
bin	1586000000000	0
bin	1588000000000	1
bin	1590000000000	1
bin	1592000000000	4
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	2
bin	1600000000000	0
bin	1602000000000	2
bin	1604000000000	3
bin	1606000000000	1
bin	1608000000000	2
bin	1610000000000	2
bin	1612000000000	2
bin	1614000000000	1
bin	1616000000000	3
bin	1618000000000	3
bin	1620000000000	3
bin	1622000000000	2
bin	1624000000000	2
bin	1626000000000	4
bin	1628000000000	2
bin	1630000000000	0
bin	1632000000000	1
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	2
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	1
bin	1650000000000	1
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	1
bin	1658000000000	0
bin	1660000000000	1
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	0
bin	1672000000000	0
bin	1674000000000	0
bin	1676000000000	0
bin	1678000000000	0
bin	1680000000000	0
bin	1682000000000	0
bin	1684000000000	0
bin	1686000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 60
field mean 1545692000000
field stddev 18924958392.792
field min 1497240000000
field max 1588920000000
field sum 92741520000000
field sqrsum 1.433709566208e+026
bin	-inf	0
bin	1474000000000	0
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	1
bin	1498000000000	0
bin	1500000000000	1
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	2
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	1
bin	1522000000000	1
bin	1524000000000	0
bin	1526000000000	3
bin	1528000000000	3
bin	1530000000000	0
bin	1532000000000	5
bin	1534000000000	1
bin	1536000000000	1
bin	1538000000000	3
bin	1540000000000	3
bin	1542000000000	3
bin	1544000000000	2
bin	1546000000000	5
bin	1548000000000	1
bin	1550000000000	3
bin	1552000000000	3
bin	1554000000000	2
bin	1556000000000	1
bin	1558000000000	2
bin	1560000000000	1
bin	1562000000000	2
bin	1564000000000	2
bin	1566000000000	1
bin	1568000000000	2
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	1
bin	1576000000000	1
bin	1578000000000	0
bin	1580000000000	1
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	2
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 60
field mean 1585776000000
field stddev 28931368185.506
field min 1502040000000
field max 1655880000000
field sum 95146560000000
field sqrsum 1.509305157504e+026
bin	-inf	0
bin	1460000000000	0
bin	1465000000000	0
bin	1470000000000	0
bin	1475000000000	0
bin	1480000000000	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	1
bin	1505000000000	1
bin	1510000000000	1
bin	1515000000000	0
bin	1520000000000	0
bin	1525000000000	1
bin	1530000000000	0
bin	1535000000000	0
bin	1540000000000	0
bin	1545000000000	0
bin	1550000000000	1
bin	1555000000000	0
bin	1560000000000	7
bin	1565000000000	4
bin	1570000000000	3
bin	1575000000000	3
bin	1580000000000	5
bin	1585000000000	6
bin	1590000000000	3
bin	1595000000000	3
bin	1600000000000	4
bin	1605000000000	5
bin	1610000000000	6
bin	1615000000000	2
bin	1620000000000	1
bin	1625000000000	1
bin	1630000000000	1
bin	1635000000000	0
bin	1640000000000	0
bin	1645000000000	0
bin	1650000000000	0
bin	1655000000000	1
bin	1660000000000	0
bin	1665000000000	0
bin	1670000000000	0
bin	1675000000000	0
bin	1680000000000	0
bin	1685000000000	0
bin	1690000000000	0
bin	1695000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 60
field mean 1464000000000
field stddev 32736534714.047
field min 1412280000000
field max 1550520000000
field sum 87840000000000
field sqrsum 1.286609891616e+026
bin	-inf	0
bin	1376000000000	0
bin	1378000000000	0
bin	1380000000000	0
bin	1382000000000	0
bin	1384000000000	0
bin	1386000000000	0
bin	1388000000000	0
bin	1390000000000	0
bin	1392000000000	0
bin	1394000000000	0
bin	1396000000000	0
bin	1398000000000	0
bin	1400000000000	0
bin	1402000000000	0
bin	1404000000000	0
bin	1406000000000	0
bin	1408000000000	0
bin	1410000000000	0
bin	1412000000000	1
bin	1414000000000	1
bin	1416000000000	0
bin	1418000000000	4
bin	1420000000000	1
bin	1422000000000	0
bin	1424000000000	1
bin	1426000000000	0
bin	1428000000000	0
bin	1430000000000	1
bin	1432000000000	1
bin	1434000000000	2
bin	1436000000000	1
bin	1438000000000	1
bin	1440000000000	4
bin	1442000000000	2
bin	1444000000000	1
bin	1446000000000	0
bin	1448000000000	1
bin	1450000000000	3
bin	1452000000000	0
bin	1454000000000	0
bin	1456000000000	2
bin	1458000000000	2
bin	1460000000000	3
bin	1462000000000	3
bin	1464000000000	0
bin	1466000000000	1
bin	1468000000000	1
bin	1470000000000	2
bin	1472000000000	2
bin	1474000000000	0
bin	1476000000000	0
bin	1478000000000	1
bin	1480000000000	1
bin	1482000000000	2
bin	1484000000000	5
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	1
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	1
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	1
bin	1512000000000	1
bin	1514000000000	0
bin	1516000000000	1
bin	1518000000000	1
bin	1520000000000	0
bin	1522000000000	1
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	1
bin	1534000000000	1
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	1
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 60
field mean 1496162000000
field stddev 29593480202.701
field min 1428720000000
field max 1568160000000
field sum 89769720000000
field sqrsum 1.343617144848e+026
bin	-inf	0
bin	1392000000000	0
bin	1394000000000	0
bin	1396000000000	0
bin	1398000000000	0
bin	1400000000000	0
bin	1402000000000	0
bin	1404000000000	0
bin	1406000000000	0
bin	1408000000000	0
bin	1410000000000	0
bin	1412000000000	0
bin	1414000000000	0
bin	1416000000000	0
bin	1418000000000	0
bin	1420000000000	0
bin	1422000000000	0
bin	1424000000000	0
bin	1426000000000	0
bin	1428000000000	1
bin	1430000000000	0
bin	1432000000000	0
bin	1434000000000	0
bin	1436000000000	0
bin	1438000000000	0
bin	1440000000000	0
bin	1442000000000	0
bin	1444000000000	0
bin	1446000000000	0
bin	1448000000000	2
bin	1450000000000	0
bin	1452000000000	2
bin	1454000000000	1
bin	1456000000000	0
bin	1458000000000	2
bin	1460000000000	1
bin	1462000000000	1
bin	1464000000000	2
bin	1466000000000	1
bin	1468000000000	1
bin	1470000000000	0
bin	1472000000000	0
bin	1474000000000	0
bin	1476000000000	6
bin	1478000000000	2
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	1
bin	1486000000000	2
bin	1488000000000	0
bin	1490000000000	1
bin	1492000000000	0
bin	1494000000000	1
bin	1496000000000	3
bin	1498000000000	3
bin	1500000000000	1
bin	1502000000000	3
bin	1504000000000	2
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	1
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	3
bin	1518000000000	2
bin	1520000000000	2
bin	1522000000000	0
bin	1524000000000	2
bin	1526000000000	4
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	1
bin	1534000000000	1
bin	1536000000000	2
bin	1538000000000	1
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	1
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	1
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 60
field mean 1737048000000
field stddev 55979641723.205
field min 1645080000000
field max 1836840000000
field sum 1.0422288e+014
field sqrsum 1.812250347552e+026
bin	-inf	0
bin	1595000000000	0
bin	1600000000000	0
bin	1605000000000	0
bin	1610000000000	0
bin	1615000000000	0
bin	1620000000000	0
bin	1625000000000	0
bin	1630000000000	0
bin	1635000000000	0
bin	1640000000000	0
bin	1645000000000	1
bin	1650000000000	0
bin	1655000000000	2
bin	1660000000000	5
bin	1665000000000	1
bin	1670000000000	5
bin	1675000000000	3
bin	1680000000000	2
bin	1685000000000	1
bin	1690000000000	2
bin	1695000000000	0
bin	1700000000000	0
bin	1705000000000	1
bin	1710000000000	1
bin	1715000000000	0
bin	1720000000000	1
bin	1725000000000	1
bin	1730000000000	0
bin	1735000000000	1
bin	1740000000000	0
bin	1745000000000	0
bin	1750000000000	2
bin	1755000000000	1
bin	1760000000000	4
bin	1765000000000	2
bin	1770000000000	3
bin	1775000000000	6
bin	1780000000000	1
bin	1785000000000	5
bin	1790000000000	2
bin	1795000000000	1
bin	1800000000000	0
bin	1805000000000	0
bin	1810000000000	3
bin	1815000000000	0
bin	1820000000000	2
bin	1825000000000	0
bin	1830000000000	0
bin	1835000000000	1
bin	1840000000000	0
bin	1845000000000	0
bin	1850000000000	0
bin	1855000000000	0
bin	1860000000000	0
bin	1865000000000	0
bin	1870000000000	0
bin	1875000000000	0
bin	1880000000000	0
bin	1885000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 60
field mean 1662798000000
field stddev 23104758831.87
field min 1599120000000
field max 1702440000000
field sum 99767880000000
field sqrsum 1.659253272912e+026
bin	-inf	0
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	1
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	1
bin	1620000000000	0
bin	1622000000000	1
bin	1624000000000	0
bin	1626000000000	1
bin	1628000000000	2
bin	1630000000000	3
bin	1632000000000	0
bin	1634000000000	1
bin	1636000000000	0
bin	1638000000000	1
bin	1640000000000	1
bin	1642000000000	1
bin	1644000000000	1
bin	1646000000000	2
bin	1648000000000	0
bin	1650000000000	2
bin	1652000000000	1
bin	1654000000000	1
bin	1656000000000	2
bin	1658000000000	4
bin	1660000000000	1
bin	1662000000000	2
bin	1664000000000	1
bin	1666000000000	2
bin	1668000000000	3
bin	1670000000000	3
bin	1672000000000	2
bin	1674000000000	1
bin	1676000000000	3
bin	1678000000000	3
bin	1680000000000	1
bin	1682000000000	1
bin	1684000000000	1
bin	1686000000000	0
bin	1688000000000	0
bin	1690000000000	3
bin	1692000000000	3
bin	1694000000000	1
bin	1696000000000	0
bin	1698000000000	1
bin	1700000000000	1
bin	1702000000000	1
bin	1704000000000	0
bin	1706000000000	0
bin	1708000000000	0
bin	1710000000000	0
bin	1712000000000	0
bin	1714000000000	0
bin	1716000000000	0
bin	1718000000000	0
bin	1720000000000	0
bin	1722000000000	0
bin	1724000000000	0
bin	1726000000000	0
bin	1728000000000	0
bin	1730000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 60
field mean 1520098000000
field stddev 22502539427.328
field min 1468440000000
field max 1564920000000
field sum 91205880000000
field sqrsum 1.386717512688e+026
bin	-inf	0
bin	1444000000000	0
bin	1446000000000	0
bin	1448000000000	0
bin	1450000000000	0
bin	1452000000000	0
bin	1454000000000	0
bin	1456000000000	0
bin	1458000000000	0
bin	1460000000000	0
bin	1462000000000	0
bin	1464000000000	0
bin	1466000000000	0
bin	1468000000000	1
bin	1470000000000	0
bin	1472000000000	0
bin	1474000000000	1
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	4
bin	1488000000000	3
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	2
bin	1496000000000	1
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	2
bin	1504000000000	1
bin	1506000000000	3
bin	1508000000000	3
bin	1510000000000	2
bin	1512000000000	2
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	4
bin	1520000000000	2
bin	1522000000000	2
bin	1524000000000	2
bin	1526000000000	2
bin	1528000000000	2
bin	1530000000000	4
bin	1532000000000	1
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	1
bin	1540000000000	5
bin	1542000000000	0
bin	1544000000000	1
bin	1546000000000	1
bin	1548000000000	2
bin	1550000000000	3
bin	1552000000000	1
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	1
bin	1564000000000	1
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 60
field mean 1581290000000
field stddev 18045870930.115
field min 1527240000000
field max 1630320000000
field sum 94877400000000
field sqrsum 1.500478974e+026
bin	-inf	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	1
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	1
bin	1538000000000	1
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	1
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	1
bin	1558000000000	0
bin	1560000000000	2
bin	1562000000000	1
bin	1564000000000	2
bin	1566000000000	1
bin	1568000000000	1
bin	1570000000000	3
bin	1572000000000	0
bin	1574000000000	3
bin	1576000000000	3
bin	1578000000000	3
bin	1580000000000	5
bin	1582000000000	3
bin	1584000000000	4
bin	1586000000000	3
bin	1588000000000	5
bin	1590000000000	4
bin	1592000000000	3
bin	1594000000000	2
bin	1596000000000	2
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	1
bin	1606000000000	0
bin	1608000000000	1
bin	1610000000000	0
bin	1612000000000	1
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	1
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	1
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 60
field mean 1623.7333333333
field stddev 11.410471947131
field min 1600
field max 1648
field sum 97424
field sqrsum 158198278
bin	-inf	0
bin	1588	0
bin	1589	0
bin	1590	0
bin	1591	0
bin	1592	0
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	2
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	0
bin	1606	1
bin	1607	1
bin	1608	0
bin	1609	3
bin	1610	2
bin	1611	2
bin	1612	0
bin	1613	0
bin	1614	3
bin	1615	2
bin	1616	1
bin	1617	1
bin	1618	3
bin	1619	0
bin	1620	2
bin	1621	4
bin	1622	1
bin	1623	4
bin	1624	0
bin	1625	3
bin	1626	3
bin	1627	1
bin	1628	0
bin	1629	1
bin	1630	2
bin	1631	1
bin	1632	1
bin	1633	2
bin	1634	1
bin	1635	1
bin	1636	1
bin	1637	4
bin	1638	0
bin	1639	1
bin	1640	1
bin	1641	2
bin	1642	1
bin	1643	1
bin	1644	0
bin	1645	0
bin	1646	0
bin	1647	0
bin	1648	1
bin	1649	0
bin	1650	0
bin	1651	0
bin	1652	0
bin	1653	0
bin	1654	0
bin	1655	0
bin	1656	0
bin	1657	0
bin	1658	0
bin	1659	0
bin	1660	0
statistic Network.tor[0] cache_occupancy
field count 60
field mean 800
field stddev 0
field min 800
field max 800
field sum 48000
field sqrsum 38400000
bin	-inf	0
bin	799	0
bin	800	60
bin	801	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 143
field mean 0.0011574655106434
field stddev 0.0015265963322724
field min 0
field max 0.005647137318
field sum 0.165517568022
field sqrsum 0.00052251135975349
bin	-inf	0
bin	0	48
bin	0.0001	10
bin	0.0002	5
bin	0.0003	8
bin	0.0004	3
bin	0.0005	4
bin	0.0006	2
bin	0.0007	4
bin	0.0008	3
bin	0.0009	6
bin	0.001	5
bin	0.0011	3
bin	0.0012	1
bin	0.0013	1
bin	0.0014	1
bin	0.0015	3
bin	0.0016	2
bin	0.0017	0
bin	0.0018	3
bin	0.0019	3
bin	0.002	1
bin	0.0021	1
bin	0.0022	0
bin	0.0023	1
bin	0.0024	0
bin	0.0025	1
bin	0.0026	0
bin	0.0027	2
bin	0.0028	0
bin	0.0029	1
bin	0.003	1
bin	0.0031	0
bin	0.0032	1
bin	0.0033	1
bin	0.0034	0
bin	0.0035	0
bin	0.0036	0
bin	0.0037	0
bin	0.0038	2
bin	0.0039	2
bin	0.004	1
bin	0.0041	1
bin	0.0042	0
bin	0.0043	2
bin	0.0044	1
bin	0.0045	1
bin	0.0046	0
bin	0.0047	2
bin	0.0048	1
bin	0.0049	1
bin	0.005	0
bin	0.0051	0
bin	0.0052	2
bin	0.0053	0
bin	0.0054	0
bin	0.0055	1
bin	0.0056	1
bin	0.0057	0
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 257
field mean 0.0014141903436381
field stddev 0.0015103020795814
field min 0
field max 0.005899764511
field sum 0.363446918315
field sqrsum 0.0010979222894326
bin	-inf	0
bin	0	59
bin	0.0001	13
bin	0.0002	10
bin	0.0003	9
bin	0.0004	7
bin	0.0005	5
bin	0.0006	9
bin	0.0007	15
bin	0.0008	7
bin	0.0009	8
bin	0.001	4
bin	0.0011	5
bin	0.0012	2
bin	0.0013	4
bin	0.0014	3
bin	0.0015	3
bin	0.0016	6
bin	0.0017	4
bin	0.0018	9
bin	0.0019	6
bin	0.002	2
bin	0.0021	4
bin	0.0022	3
bin	0.0023	2
bin	0.0024	2
bin	0.0025	2
bin	0.0026	2
bin	0.0027	2
bin	0.0028	2
bin	0.0029	4
bin	0.003	2
bin	0.0031	1
bin	0.0032	3
bin	0.0033	4
bin	0.0034	1
bin	0.0035	3
bin	0.0036	4
bin	0.0037	0
bin	0.0038	4
bin	0.0039	3
bin	0.004	0
bin	0.0041	2
bin	0.0042	1
bin	0.0043	2
bin	0.0044	2
bin	0.0045	0
bin	0.0046	1
bin	0.0047	1
bin	0.0048	0
bin	0.0049	1
bin	0.005	0
bin	0.0051	0
bin	0.0052	1
bin	0.0053	1
bin	0.0054	2
bin	0.0055	1
bin	0.0056	2
bin	0.0057	0
bin	0.0058	2
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
statistic Network.tor[0] bandwidth_histogram
field count 60
field mean 1629.44
field stddev 50.234831862003
field min 1538.16
field max 1718.16
field sum 97766.4
field sqrsum 159453371.5776
bin	-inf	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	0
bin	1525	0
bin	1530	0
bin	1535	1
bin	1540	0
bin	1545	1
bin	1550	0
bin	1555	0
bin	1560	2
bin	1565	2
bin	1570	2
bin	1575	3
bin	1580	4
bin	1585	7
bin	1590	0
bin	1595	3
bin	1600	1
bin	1605	1
bin	1610	1
bin	1615	1
bin	1620	0
bin	1625	0
bin	1630	0
bin	1635	1
bin	1640	4
bin	1645	3
bin	1650	3
bin	1655	0
bin	1660	2
bin	1665	0
bin	1670	2
bin	1675	3
bin	1680	2
bin	1685	1
bin	1690	2
bin	1695	5
bin	1700	1
bin	1705	0
bin	1710	0
bin	1715	2
bin	1720	0
bin	1725	0
bin	1730	0
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	0
bin	1755	0
bin	1760	0
bin	1765	0
scalar Network.tor[0] "cache_content_by_app: " 0.5671875
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 60
field mean 1616.0166666667
field stddev 12.532657903416
field min 1589
field max 1635
field sum 96961
field sqrsum 156699859
bin	-inf	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	2
bin	1590	0
bin	1591	1
bin	1592	0
bin	1593	0
bin	1594	1
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	2
bin	1600	4
bin	1601	0
bin	1602	1
bin	1603	1
bin	1604	1
bin	1605	0
bin	1606	2
bin	1607	1
bin	1608	0
bin	1609	2
bin	1610	1
bin	1611	1
bin	1612	1
bin	1613	3
bin	1614	1
bin	1615	2
bin	1616	1
bin	1617	5
bin	1618	1
bin	1619	1
bin	1620	1
bin	1621	1
bin	1622	2
bin	1623	2
bin	1624	1
bin	1625	1
bin	1626	0
bin	1627	2
bin	1628	3
bin	1629	2
bin	1630	1
bin	1631	2
bin	1632	3
bin	1633	2
bin	1634	0
bin	1635	2
bin	1636	0
bin	1637	0
bin	1638	0
bin	1639	0
bin	1640	0
bin	1641	0
bin	1642	0
bin	1643	0
bin	1644	0
bin	1645	0
bin	1646	0
bin	1647	0
statistic Network.tor[1] cache_occupancy
field count 60
field mean 800
field stddev 0
field min 800
field max 800
field sum 48000
field sqrsum 38400000
bin	-inf	0
bin	799	0
bin	800	60
bin	801	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 165
field mean 0.0012154113281273
field stddev 0.0014035199728883
field min 0
field max 0.005530015592
field sum 0.200542869141
field sqrsum 0.00056680047847372
bin	-inf	0
bin	0	27
bin	0.0001	15
bin	0.0002	17
bin	0.0003	10
bin	0.0004	9
bin	0.0005	1
bin	0.0006	7
bin	0.0007	8
bin	0.0008	3
bin	0.0009	5
bin	0.001	0
bin	0.0011	5
bin	0.0012	2
bin	0.0013	6
bin	0.0014	1
bin	0.0015	1
bin	0.0016	4
bin	0.0017	3
bin	0.0018	1
bin	0.0019	0
bin	0.002	3
bin	0.0021	3
bin	0.0022	2
bin	0.0023	4
bin	0.0024	2
bin	0.0025	0
bin	0.0026	1
bin	0.0027	1
bin	0.0028	3
bin	0.0029	1
bin	0.003	0
bin	0.0031	0
bin	0.0032	1
bin	0.0033	1
bin	0.0034	1
bin	0.0035	1
bin	0.0036	1
bin	0.0037	0
bin	0.0038	2
bin	0.0039	1
bin	0.004	1
bin	0.0041	1
bin	0.0042	0
bin	0.0043	1
bin	0.0044	2
bin	0.0045	0
bin	0.0046	0
bin	0.0047	2
bin	0.0048	1
bin	0.0049	0
bin	0.005	0
bin	0.0051	1
bin	0.0052	0
bin	0.0053	0
bin	0.0054	2
bin	0.0055	1
bin	0.0056	0
bin	0.0057	0
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 239
field mean 0.001580300199908
field stddev 0.0015157380915147
field min 0
field max 0.0056542756
field sum 0.377691747778
field sqrsum 0.0011436622914895
bin	-inf	0
bin	0	46
bin	0.0001	14
bin	0.0002	10
bin	0.0003	6
bin	0.0004	7
bin	0.0005	7
bin	0.0006	8
bin	0.0007	3
bin	0.0008	4
bin	0.0009	4
bin	0.001	3
bin	0.0011	10
bin	0.0012	5
bin	0.0013	1
bin	0.0014	6
bin	0.0015	8
bin	0.0016	2
bin	0.0017	3
bin	0.0018	3
bin	0.0019	6
bin	0.002	6
bin	0.0021	4
bin	0.0022	5
bin	0.0023	4
bin	0.0024	3
bin	0.0025	3
bin	0.0026	4
bin	0.0027	4
bin	0.0028	2
bin	0.0029	3
bin	0.003	0
bin	0.0031	1
bin	0.0032	4
bin	0.0033	3
bin	0.0034	0
bin	0.0035	2
bin	0.0036	2
bin	0.0037	2
bin	0.0038	1
bin	0.0039	3
bin	0.004	2
bin	0.0041	7
bin	0.0042	2
bin	0.0043	3
bin	0.0044	2
bin	0.0045	0
bin	0.0046	4
bin	0.0047	1
bin	0.0048	1
bin	0.0049	0
bin	0.005	1
bin	0.0051	1
bin	0.0052	0
bin	0.0053	0
bin	0.0054	0
bin	0.0055	0
bin	0.0056	3
bin	0.0057	0
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
statistic Network.tor[1] bandwidth_histogram
field count 60
field mean 1608.026
field stddev 24.012607790185
field min 1556.88
field max 1660.92
field sum 96481.56
field sqrsum 155178876.7152
bin	-inf	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	1
bin	1558	0
bin	1560	1
bin	1562	0
bin	1564	1
bin	1566	0
bin	1568	2
bin	1570	1
bin	1572	0
bin	1574	1
bin	1576	0
bin	1578	1
bin	1580	0
bin	1582	3
bin	1584	2
bin	1586	1
bin	1588	1
bin	1590	1
bin	1592	2
bin	1594	0
bin	1596	4
bin	1598	1
bin	1600	1
bin	1602	0
bin	1604	2
bin	1606	2
bin	1608	0
bin	1610	3
bin	1612	1
bin	1614	2
bin	1616	0
bin	1618	6
bin	1620	2
bin	1622	2
bin	1624	3
bin	1626	3
bin	1628	2
bin	1630	1
bin	1632	1
bin	1634	0
bin	1636	1
bin	1638	1
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	1
bin	1648	0
bin	1650	1
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	1
bin	1660	1
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
bin	1678	0
bin	1680	0
bin	1682	0
bin	1684	0
bin	1686	0
bin	1688	0
scalar Network.tor[1] "cache_content_by_app: " 0.596875
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 60
field mean 1589.7
field stddev 10.877281564674
field min 1567
field max 1612
field sum 95382
field sqrsum 151635746
bin	-inf	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	1
bin	1568	0
bin	1569	0
bin	1570	2
bin	1571	1
bin	1572	0
bin	1573	0
bin	1574	1
bin	1575	3
bin	1576	0
bin	1577	2
bin	1578	2
bin	1579	0
bin	1580	0
bin	1581	1
bin	1582	0
bin	1583	1
bin	1584	3
bin	1585	2
bin	1586	2
bin	1587	6
bin	1588	3
bin	1589	0
bin	1590	1
bin	1591	4
bin	1592	3
bin	1593	2
bin	1594	2
bin	1595	1
bin	1596	2
bin	1597	0
bin	1598	1
bin	1599	1
bin	1600	2
bin	1601	1
bin	1602	2
bin	1603	1
bin	1604	0
bin	1605	1
bin	1606	1
bin	1607	2
bin	1608	1
bin	1609	0
bin	1610	1
bin	1611	0
bin	1612	1
bin	1613	0
bin	1614	0
bin	1615	0
bin	1616	0
bin	1617	0
bin	1618	0
bin	1619	0
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	0
statistic Network.tor[2] cache_occupancy
field count 60
field mean 800
field stddev 0
field min 800
field max 800
field sum 48000
field sqrsum 38400000
bin	-inf	0
bin	799	0
bin	800	60
bin	801	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 139
field mean 0.00096863083330935
field stddev 0.0014282263171525
field min 0
field max 0.005680716099
field sum 0.13463968583
field sqrsum 0.00041191274807698
bin	-inf	0
bin	0	41
bin	0.0001	25
bin	0.0002	12
bin	0.0003	4
bin	0.0004	6
bin	0.0005	2
bin	0.0006	2
bin	0.0007	2
bin	0.0008	2
bin	0.0009	3
bin	0.001	1
bin	0.0011	4
bin	0.0012	1
bin	0.0013	1
bin	0.0014	1
bin	0.0015	0
bin	0.0016	1
bin	0.0017	1
bin	0.0018	1
bin	0.0019	1
bin	0.002	3
bin	0.0021	1
bin	0.0022	0
bin	0.0023	1
bin	0.0024	0
bin	0.0025	1
bin	0.0026	4
bin	0.0027	1
bin	0.0028	1
bin	0.0029	1
bin	0.003	3
bin	0.0031	0
bin	0.0032	1
bin	0.0033	0
bin	0.0034	0
bin	0.0035	1
bin	0.0036	1
bin	0.0037	0
bin	0.0038	1
bin	0.0039	1
bin	0.004	0
bin	0.0041	0
bin	0.0042	0
bin	0.0043	0
bin	0.0044	0
bin	0.0045	0
bin	0.0046	0
bin	0.0047	0
bin	0.0048	0
bin	0.0049	0
bin	0.005	0
bin	0.0051	3
bin	0.0052	0
bin	0.0053	1
bin	0.0054	2
bin	0.0055	0
bin	0.0056	1
bin	0.0057	0
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 276
field mean 0.0017264069890616
field stddev 0.0016706720029206
field min 0
field max 0.005839813651
field sum 0.476488328981
field sqrsum 0.0015901776402284
bin	-inf	0
bin	0	63
bin	0.0001	13
bin	0.0002	7
bin	0.0003	9
bin	0.0004	2
bin	0.0005	5
bin	0.0006	11
bin	0.0007	7
bin	0.0008	10
bin	0.0009	9
bin	0.001	3
bin	0.0011	6
bin	0.0012	2
bin	0.0013	3
bin	0.0014	1
bin	0.0015	2
bin	0.0016	1
bin	0.0017	3
bin	0.0018	2
bin	0.0019	7
bin	0.002	4
bin	0.0021	4
bin	0.0022	5
bin	0.0023	4
bin	0.0024	5
bin	0.0025	1
bin	0.0026	5
bin	0.0027	4
bin	0.0028	5
bin	0.0029	3
bin	0.003	5
bin	0.0031	3
bin	0.0032	1
bin	0.0033	6
bin	0.0034	7
bin	0.0035	1
bin	0.0036	0
bin	0.0037	6
bin	0.0038	1
bin	0.0039	5
bin	0.004	1
bin	0.0041	5
bin	0.0042	4
bin	0.0043	1
bin	0.0044	1
bin	0.0045	1
bin	0.0046	2
bin	0.0047	1
bin	0.0048	3
bin	0.0049	2
bin	0.005	2
bin	0.0051	2
bin	0.0052	5
bin	0.0053	3
bin	0.0054	0
bin	0.0055	1
bin	0.0056	0
bin	0.0057	0
bin	0.0058	1
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
statistic Network.tor[2] bandwidth_histogram
field count 60
field mean 1545.404
field stddev 19.159813452262
field min 1494.48
field max 1591.44
field sum 92724.24
field sqrsum 143318070.2016
bin	-inf	0
bin	1470	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	1
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	1
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	1
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	2
bin	1524	0
bin	1526	2
bin	1528	4
bin	1530	1
bin	1532	2
bin	1534	2
bin	1536	2
bin	1538	1
bin	1540	3
bin	1542	2
bin	1544	3
bin	1546	7
bin	1548	3
bin	1550	2
bin	1552	2
bin	1554	1
bin	1556	2
bin	1558	2
bin	1560	2
bin	1562	2
bin	1564	2
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	1
bin	1574	1
bin	1576	0
bin	1578	2
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	1
bin	1590	1
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
scalar Network.tor[2] "cache_content_by_app: " 0.5609375
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 60
field mean 1577.9833333333
field stddev 8.6484870170094
field min 1553
field max 1594
field sum 94679
field sqrsum 149406297
bin	-inf	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	1
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	1
bin	1564	3
bin	1565	1
bin	1566	0
bin	1567	0
bin	1568	2
bin	1569	0
bin	1570	3
bin	1571	3
bin	1572	2
bin	1573	1
bin	1574	5
bin	1575	3
bin	1576	0
bin	1577	4
bin	1578	3
bin	1579	2
bin	1580	1
bin	1581	3
bin	1582	1
bin	1583	3
bin	1584	2
bin	1585	6
bin	1586	1
bin	1587	0
bin	1588	1
bin	1589	3
bin	1590	0
bin	1591	1
bin	1592	2
bin	1593	1
bin	1594	1
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	0
statistic Network.tor[3] cache_occupancy
field count 60
field mean 800
field stddev 0
field min 800
field max 800
field sum 48000
field sqrsum 38400000
bin	-inf	0
bin	799	0
bin	800	60
bin	801	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 156
field mean 0.0012103966260705
field stddev 0.0015868010181331
field min 0
field max 0.005553072638
field sum 0.188821873667
field sqrsum 0.00061882966684285
bin	-inf	0
bin	0	29
bin	0.0001	24
bin	0.0002	11
bin	0.0003	17
bin	0.0004	6
bin	0.0005	2
bin	0.0006	4
bin	0.0007	5
bin	0.0008	3
bin	0.0009	2
bin	0.001	4
bin	0.0011	2
bin	0.0012	2
bin	0.0013	3
bin	0.0014	2
bin	0.0015	2
bin	0.0016	1
bin	0.0017	1
bin	0.0018	0
bin	0.0019	1
bin	0.002	1
bin	0.0021	0
bin	0.0022	2
bin	0.0023	1
bin	0.0024	1
bin	0.0025	1
bin	0.0026	1
bin	0.0027	1
bin	0.0028	0
bin	0.0029	1
bin	0.003	0
bin	0.0031	0
bin	0.0032	0
bin	0.0033	1
bin	0.0034	2
bin	0.0035	0
bin	0.0036	1
bin	0.0037	0
bin	0.0038	3
bin	0.0039	0
bin	0.004	3
bin	0.0041	0
bin	0.0042	0
bin	0.0043	3
bin	0.0044	0
bin	0.0045	0
bin	0.0046	3
bin	0.0047	2
bin	0.0048	2
bin	0.0049	2
bin	0.005	1
bin	0.0051	0
bin	0.0052	1
bin	0.0053	0
bin	0.0054	1
bin	0.0055	1
bin	0.0056	0
bin	0.0057	0
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 262
field mean 0.001531810605145
field stddev 0.0016155358091814
field min 0
field max 0.005769238575
field sum 0.401334378548
field sqrsum 0.0012959667604142
bin	-inf	0
bin	0	75
bin	0.0001	11
bin	0.0002	13
bin	0.0003	4
bin	0.0004	5
bin	0.0005	10
bin	0.0006	1
bin	0.0007	3
bin	0.0008	9
bin	0.0009	4
bin	0.001	3
bin	0.0011	5
bin	0.0012	3
bin	0.0013	5
bin	0.0014	4
bin	0.0015	4
bin	0.0016	4
bin	0.0017	4
bin	0.0018	1
bin	0.0019	5
bin	0.002	1
bin	0.0021	2
bin	0.0022	2
bin	0.0023	5
bin	0.0024	0
bin	0.0025	4
bin	0.0026	4
bin	0.0027	5
bin	0.0028	5
bin	0.0029	2
bin	0.003	6
bin	0.0031	2
bin	0.0032	2
bin	0.0033	7
bin	0.0034	4
bin	0.0035	2
bin	0.0036	3
bin	0.0037	1
bin	0.0038	2
bin	0.0039	4
bin	0.004	4
bin	0.0041	4
bin	0.0042	1
bin	0.0043	3
bin	0.0044	1
bin	0.0045	0
bin	0.0046	2
bin	0.0047	0
bin	0.0048	0
bin	0.0049	1
bin	0.005	1
bin	0.0051	1
bin	0.0052	1
bin	0.0053	1
bin	0.0054	2
bin	0.0055	1
bin	0.0056	1
bin	0.0057	2
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
statistic Network.tor[3] bandwidth_histogram
field count 60
field mean 1585.552
field stddev 28.69007723105
field min 1502.64
field max 1654.68
field sum 95133.12
field sqrsum 150887072.7936
bin	-inf	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	1
bin	1505	1
bin	1510	1
bin	1515	0
bin	1520	0
bin	1525	0
bin	1530	1
bin	1535	0
bin	1540	0
bin	1545	1
bin	1550	0
bin	1555	2
bin	1560	4
bin	1565	6
bin	1570	1
bin	1575	5
bin	1580	6
bin	1585	5
bin	1590	2
bin	1595	4
bin	1600	4
bin	1605	6
bin	1610	3
bin	1615	3
bin	1620	1
bin	1625	1
bin	1630	1
bin	1635	0
bin	1640	0
bin	1645	0
bin	1650	1
bin	1655	0
bin	1660	0
bin	1665	0
bin	1670	0
bin	1675	0
bin	1680	0
bin	1685	0
bin	1690	0
bin	1695	0
scalar Network.tor[3] "cache_content_by_app: " 0.60876369327074
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 60
field mean 1513.9333333333
field stddev 9.0943578460787
field min 1498
field max 1536
field sum 90836
field sqrsum 137524528
bin	-inf	0
bin	1488	0
bin	1489	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	1
bin	1499	0
bin	1500	0
bin	1501	0
bin	1502	3
bin	1503	2
bin	1504	1
bin	1505	8
bin	1506	1
bin	1507	1
bin	1508	3
bin	1509	3
bin	1510	2
bin	1511	4
bin	1512	3
bin	1513	1
bin	1514	0
bin	1515	2
bin	1516	3
bin	1517	4
bin	1518	1
bin	1519	1
bin	1520	2
bin	1521	1
bin	1522	1
bin	1523	0
bin	1524	2
bin	1525	0
bin	1526	1
bin	1527	1
bin	1528	3
bin	1529	3
bin	1530	0
bin	1531	1
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	1
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
statistic Network.tor[4] cache_occupancy
field count 60
field mean 800
field stddev 0
field min 800
field max 800
field sum 48000
field sqrsum 38400000
bin	-inf	0
bin	799	0
bin	800	60
bin	801	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 155
field mean 0.0012201853556387
field stddev 0.0014639719252151
field min 0
field max 0.005874544872
field sum 0.189128730124
field sqrsum 0.00056082703169181
bin	-inf	0
bin	0	30
bin	0.0001	12
bin	0.0002	16
bin	0.0003	6
bin	0.0004	8
bin	0.0005	9
bin	0.0006	6
bin	0.0007	4
bin	0.0008	2
bin	0.0009	1
bin	0.001	7
bin	0.0011	3
bin	0.0012	1
bin	0.0013	4
bin	0.0014	5
bin	0.0015	2
bin	0.0016	0
bin	0.0017	1
bin	0.0018	2
bin	0.0019	0
bin	0.002	3
bin	0.0021	1
bin	0.0022	1
bin	0.0023	2
bin	0.0024	1
bin	0.0025	0
bin	0.0026	2
bin	0.0027	1
bin	0.0028	0
bin	0.0029	1
bin	0.003	0
bin	0.0031	1
bin	0.0032	4
bin	0.0033	0
bin	0.0034	1
bin	0.0035	1
bin	0.0036	2
bin	0.0037	0
bin	0.0038	2
bin	0.0039	0
bin	0.004	2
bin	0.0041	0
bin	0.0042	1
bin	0.0043	2
bin	0.0044	0
bin	0.0045	0
bin	0.0046	0
bin	0.0047	1
bin	0.0048	2
bin	0.0049	1
bin	0.005	1
bin	0.0051	1
bin	0.0052	0
bin	0.0053	0
bin	0.0054	0
bin	0.0055	1
bin	0.0056	0
bin	0.0057	0
bin	0.0058	1
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 181
field mean 0.0016604499446188
field stddev 0.0015207579312822
field min 0
field max 0.005447123413
field sum 0.300541439976
field sqrsum 0.00091532086076417
bin	-inf	0
bin	0	25
bin	0.0001	14
bin	0.0002	7
bin	0.0003	5
bin	0.0004	4
bin	0.0005	2
bin	0.0006	12
bin	0.0007	7
bin	0.0008	5
bin	0.0009	2
bin	0.001	3
bin	0.0011	2
bin	0.0012	5
bin	0.0013	3
bin	0.0014	3
bin	0.0015	3
bin	0.0016	2
bin	0.0017	3
bin	0.0018	4
bin	0.0019	5
bin	0.002	1
bin	0.0021	2
bin	0.0022	1
bin	0.0023	5
bin	0.0024	4
bin	0.0025	6
bin	0.0026	4
bin	0.0027	5
bin	0.0028	0
bin	0.0029	1
bin	0.003	3
bin	0.0031	0
bin	0.0032	2
bin	0.0033	3
bin	0.0034	1
bin	0.0035	4
bin	0.0036	0
bin	0.0037	1
bin	0.0038	3
bin	0.0039	2
bin	0.004	2
bin	0.0041	1
bin	0.0042	0
bin	0.0043	1
bin	0.0044	0
bin	0.0045	1
bin	0.0046	3
bin	0.0047	0
bin	0.0048	1
bin	0.0049	0
bin	0.005	3
bin	0.0051	0
bin	0.0052	2
bin	0.0053	1
bin	0.0054	2
bin	0.0055	0
bin	0.0056	0
bin	0.0057	0
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
statistic Network.tor[4] bandwidth_histogram
field count 60
field mean 1463.748
field stddev 32.599047339747
field min 1413.96
field max 1551.72
field sum 87824.88
field sqrsum 128616191.6256
bin	-inf	0
bin	1378	0
bin	1380	0
bin	1382	0
bin	1384	0
bin	1386	0
bin	1388	0
bin	1390	0
bin	1392	0
bin	1394	0
bin	1396	0
bin	1398	0
bin	1400	0
bin	1402	0
bin	1404	0
bin	1406	0
bin	1408	0
bin	1410	0
bin	1412	1
bin	1414	1
bin	1416	1
bin	1418	2
bin	1420	2
bin	1422	0
bin	1424	0
bin	1426	1
bin	1428	0
bin	1430	1
bin	1432	1
bin	1434	2
bin	1436	1
bin	1438	0
bin	1440	5
bin	1442	1
bin	1444	1
bin	1446	2
bin	1448	1
bin	1450	2
bin	1452	1
bin	1454	0
bin	1456	2
bin	1458	3
bin	1460	1
bin	1462	3
bin	1464	1
bin	1466	1
bin	1468	1
bin	1470	2
bin	1472	0
bin	1474	1
bin	1476	0
bin	1478	1
bin	1480	1
bin	1482	2
bin	1484	3
bin	1486	2
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	1
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	1
bin	1508	0
bin	1510	2
bin	1512	0
bin	1514	0
bin	1516	1
bin	1518	1
bin	1520	0
bin	1522	0
bin	1524	1
bin	1526	0
bin	1528	1
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
scalar Network.tor[4] "cache_content_by_app: " 0.57433489827856
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 60
field mean 1578.85
field stddev 11.667461635551
field min 1555
field max 1603
field sum 94731
field sqrsum 149574071
bin	-inf	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	2
bin	1556	2
bin	1557	2
bin	1558	0
bin	1559	1
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	3
bin	1566	1
bin	1567	0
bin	1568	2
bin	1569	0
bin	1570	1
bin	1571	0
bin	1572	2
bin	1573	1
bin	1574	0
bin	1575	0
bin	1576	1
bin	1577	4
bin	1578	5
bin	1579	3
bin	1580	1
bin	1581	1
bin	1582	1
bin	1583	1
bin	1584	5
bin	1585	1
bin	1586	3
bin	1587	3
bin	1588	3
bin	1589	2
bin	1590	0
bin	1591	2
bin	1592	2
bin	1593	0
bin	1594	3
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	1
bin	1599	0
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	1
bin	1604	0
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	0
bin	1610	0
bin	1611	0
bin	1612	0
bin	1613	0
bin	1614	0
bin	1615	0
statistic Network.tor[5] cache_occupancy
field count 60
field mean 800
field stddev 0
field min 800
field max 800
field sum 48000
field sqrsum 38400000
bin	-inf	0
bin	799	0
bin	800	60
bin	801	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 140
field mean 0.0011504352795429
field stddev 0.001439620039203
field min 0
field max 0.005814198978
field sum 0.161060939136
field sqrsum 0.00047336850069957
bin	-inf	0
bin	0	31
bin	0.0001	17
bin	0.0002	8
bin	0.0003	9
bin	0.0004	3
bin	0.0005	4
bin	0.0006	7
bin	0.0007	2
bin	0.0008	6
bin	0.0009	2
bin	0.001	1
bin	0.0011	2
bin	0.0012	4
bin	0.0013	5
bin	0.0014	1
bin	0.0015	0
bin	0.0016	2
bin	0.0017	1
bin	0.0018	6
bin	0.0019	1
bin	0.002	2
bin	0.0021	1
bin	0.0022	2
bin	0.0023	1
bin	0.0024	0
bin	0.0025	1
bin	0.0026	2
bin	0.0027	1
bin	0.0028	1
bin	0.0029	0
bin	0.003	0
bin	0.0031	0
bin	0.0032	1
bin	0.0033	2
bin	0.0034	0
bin	0.0035	0
bin	0.0036	2
bin	0.0037	0
bin	0.0038	2
bin	0.0039	0
bin	0.004	0
bin	0.0041	2
bin	0.0042	1
bin	0.0043	0
bin	0.0044	0
bin	0.0045	0
bin	0.0046	0
bin	0.0047	0
bin	0.0048	0
bin	0.0049	1
bin	0.005	0
bin	0.0051	2
bin	0.0052	1
bin	0.0053	0
bin	0.0054	1
bin	0.0055	1
bin	0.0056	0
bin	0.0057	0
bin	0.0058	1
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 278
field mean 0.0014756396257626
field stddev 0.0015031093245076
field min 0
field max 0.005817107994
field sum 0.410227815962
field sqrsum 0.0012311849474974
bin	-inf	0
bin	0	69
bin	0.0001	17
bin	0.0002	10
bin	0.0003	8
bin	0.0004	10
bin	0.0005	6
bin	0.0006	6
bin	0.0007	8
bin	0.0008	2
bin	0.0009	5
bin	0.001	4
bin	0.0011	6
bin	0.0012	4
bin	0.0013	2
bin	0.0014	2
bin	0.0015	4
bin	0.0016	5
bin	0.0017	4
bin	0.0018	5
bin	0.0019	7
bin	0.002	5
bin	0.0021	3
bin	0.0022	6
bin	0.0023	3
bin	0.0024	7
bin	0.0025	9
bin	0.0026	2
bin	0.0027	2
bin	0.0028	3
bin	0.0029	4
bin	0.003	3
bin	0.0031	3
bin	0.0032	2
bin	0.0033	3
bin	0.0034	1
bin	0.0035	4
bin	0.0036	5
bin	0.0037	0
bin	0.0038	2
bin	0.0039	3
bin	0.004	4
bin	0.0041	2
bin	0.0042	3
bin	0.0043	1
bin	0.0044	1
bin	0.0045	3
bin	0.0046	0
bin	0.0047	0
bin	0.0048	2
bin	0.0049	1
bin	0.005	3
bin	0.0051	2
bin	0.0052	0
bin	0.0053	1
bin	0.0054	0
bin	0.0055	0
bin	0.0056	0
bin	0.0057	0
bin	0.0058	1
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
statistic Network.tor[5] bandwidth_histogram
field count 60
field mean 1495.904
field stddev 29.870424985481
field min 1431.12
field max 1565.52
field sum 89754.24
field sqrsum 134316368.928
bin	-inf	0
bin	1396	0
bin	1398	0
bin	1400	0
bin	1402	0
bin	1404	0
bin	1406	0
bin	1408	0
bin	1410	0
bin	1412	0
bin	1414	0
bin	1416	0
bin	1418	0
bin	1420	0
bin	1422	0
bin	1424	0
bin	1426	0
bin	1428	0
bin	1430	1
bin	1432	0
bin	1434	0
bin	1436	0
bin	1438	0
bin	1440	0
bin	1442	0
bin	1444	0
bin	1446	0
bin	1448	1
bin	1450	2
bin	1452	2
bin	1454	0
bin	1456	1
bin	1458	3
bin	1460	0
bin	1462	1
bin	1464	3
bin	1466	0
bin	1468	1
bin	1470	0
bin	1472	0
bin	1474	3
bin	1476	0
bin	1478	1
bin	1480	2
bin	1482	2
bin	1484	0
bin	1486	0
bin	1488	2
bin	1490	0
bin	1492	1
bin	1494	1
bin	1496	3
bin	1498	2
bin	1500	3
bin	1502	2
bin	1504	0
bin	1506	2
bin	1508	1
bin	1510	0
bin	1512	0
bin	1514	2
bin	1516	1
bin	1518	2
bin	1520	1
bin	1522	2
bin	1524	2
bin	1526	1
bin	1528	2
bin	1530	0
bin	1532	0
bin	1534	3
bin	1536	1
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	1
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	1
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
scalar Network.tor[5] "cache_content_by_app: " 0.57433489827856
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 60
field mean 1670.8833333333
field stddev 11.283844258186
field min 1649
field max 1696
field sum 100253
field sqrsum 167518579
bin	-inf	0
bin	1637	0
bin	1638	0
bin	1639	0
bin	1640	0
bin	1641	0
bin	1642	0
bin	1643	0
bin	1644	0
bin	1645	0
bin	1646	0
bin	1647	0
bin	1648	0
bin	1649	1
bin	1650	1
bin	1651	0
bin	1652	0
bin	1653	1
bin	1654	0
bin	1655	1
bin	1656	1
bin	1657	1
bin	1658	2
bin	1659	0
bin	1660	4
bin	1661	1
bin	1662	3
bin	1663	2
bin	1664	2
bin	1665	4
bin	1666	2
bin	1667	1
bin	1668	1
bin	1669	2
bin	1670	0
bin	1671	1
bin	1672	2
bin	1673	0
bin	1674	4
bin	1675	1
bin	1676	3
bin	1677	1
bin	1678	2
bin	1679	3
bin	1680	1
bin	1681	2
bin	1682	1
bin	1683	0
bin	1684	0
bin	1685	2
bin	1686	1
bin	1687	1
bin	1688	1
bin	1689	0
bin	1690	0
bin	1691	1
bin	1692	1
bin	1693	1
bin	1694	0
bin	1695	0
bin	1696	1
bin	1697	0
bin	1698	0
bin	1699	0
bin	1700	0
bin	1701	0
bin	1702	0
bin	1703	0
bin	1704	0
bin	1705	0
bin	1706	0
bin	1707	0
bin	1708	0
statistic Network.tor[6] cache_occupancy
field count 60
field mean 800
field stddev 0
field min 800
field max 800
field sum 48000
field sqrsum 38400000
bin	-inf	0
bin	799	0
bin	800	60
bin	801	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 167
field mean 0.0013280671746407
field stddev 0.0015147159271236
field min 0
field max 0.00591356951
field sum 0.221787218165
field sqrsum 0.00067541280462022
bin	-inf	0
bin	0	26
bin	0.0001	20
bin	0.0002	11
bin	0.0003	12
bin	0.0004	7
bin	0.0005	4
bin	0.0006	3
bin	0.0007	5
bin	0.0008	7
bin	0.0009	3
bin	0.001	2
bin	0.0011	3
bin	0.0012	6
bin	0.0013	3
bin	0.0014	4
bin	0.0015	1
bin	0.0016	3
bin	0.0017	2
bin	0.0018	2
bin	0.0019	1
bin	0.002	0
bin	0.0021	1
bin	0.0022	3
bin	0.0023	1
bin	0.0024	2
bin	0.0025	2
bin	0.0026	2
bin	0.0027	1
bin	0.0028	0
bin	0.0029	3
bin	0.003	2
bin	0.0031	0
bin	0.0032	2
bin	0.0033	1
bin	0.0034	1
bin	0.0035	1
bin	0.0036	1
bin	0.0037	0
bin	0.0038	5
bin	0.0039	1
bin	0.004	1
bin	0.0041	0
bin	0.0042	0
bin	0.0043	1
bin	0.0044	0
bin	0.0045	1
bin	0.0046	1
bin	0.0047	2
bin	0.0048	0
bin	0.0049	0
bin	0.005	1
bin	0.0051	3
bin	0.0052	0
bin	0.0053	1
bin	0.0054	0
bin	0.0055	0
bin	0.0056	0
bin	0.0057	0
bin	0.0058	1
bin	0.0059	1
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 263
field mean 0.0016624499482319
field stddev 0.0015908772376811
field min 0
field max 0.005759794868
field sum 0.437224336385
field sqrsum 0.0013899568563564
bin	-inf	0
bin	0	51
bin	0.0001	14
bin	0.0002	6
bin	0.0003	9
bin	0.0004	9
bin	0.0005	3
bin	0.0006	7
bin	0.0007	12
bin	0.0008	9
bin	0.0009	2
bin	0.001	8
bin	0.0011	6
bin	0.0012	3
bin	0.0013	3
bin	0.0014	3
bin	0.0015	6
bin	0.0016	5
bin	0.0017	3
bin	0.0018	5
bin	0.0019	6
bin	0.002	3
bin	0.0021	6
bin	0.0022	1
bin	0.0023	3
bin	0.0024	3
bin	0.0025	2
bin	0.0026	5
bin	0.0027	5
bin	0.0028	3
bin	0.0029	5
bin	0.003	3
bin	0.0031	4
bin	0.0032	1
bin	0.0033	2
bin	0.0034	2
bin	0.0035	2
bin	0.0036	5
bin	0.0037	4
bin	0.0038	4
bin	0.0039	2
bin	0.004	3
bin	0.0041	2
bin	0.0042	0
bin	0.0043	1
bin	0.0044	3
bin	0.0045	1
bin	0.0046	2
bin	0.0047	2
bin	0.0048	0
bin	0.0049	3
bin	0.005	1
bin	0.0051	3
bin	0.0052	2
bin	0.0053	2
bin	0.0054	0
bin	0.0055	1
bin	0.0056	1
bin	0.0057	1
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
statistic Network.tor[6] bandwidth_histogram
field count 60
field mean 1736.698
field stddev 56.395864940352
field min 1644.24
field max 1836.96
field sum 104201.88
field sqrsum 181154845.7136
bin	-inf	0
bin	1595	0
bin	1600	0
bin	1605	0
bin	1610	0
bin	1615	0
bin	1620	0
bin	1625	0
bin	1630	0
bin	1635	0
bin	1640	1
bin	1645	1
bin	1650	0
bin	1655	2
bin	1660	3
bin	1665	4
bin	1670	4
bin	1675	2
bin	1680	3
bin	1685	0
bin	1690	1
bin	1695	1
bin	1700	0
bin	1705	0
bin	1710	2
bin	1715	0
bin	1720	1
bin	1725	0
bin	1730	1
bin	1735	1
bin	1740	0
bin	1745	1
bin	1750	1
bin	1755	1
bin	1760	3
bin	1765	3
bin	1770	4
bin	1775	5
bin	1780	2
bin	1785	4
bin	1790	1
bin	1795	2
bin	1800	0
bin	1805	0
bin	1810	3
bin	1815	0
bin	1820	2
bin	1825	0
bin	1830	0
bin	1835	1
bin	1840	0
bin	1845	0
bin	1850	0
bin	1855	0
bin	1860	0
bin	1865	0
bin	1870	0
bin	1875	0
bin	1880	0
bin	1885	0
bin	1890	0
scalar Network.tor[6] "cache_content_by_app: " 0.6140625
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 60
field mean 1594.7166666667
field stddev 10.778339337306
field min 1564
field max 1619
field sum 95683
field sqrsum 152594129
bin	-inf	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	1
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	2
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	1
bin	1579	1
bin	1580	0
bin	1581	3
bin	1582	1
bin	1583	0
bin	1584	0
bin	1585	2
bin	1586	0
bin	1587	1
bin	1588	1
bin	1589	2
bin	1590	2
bin	1591	1
bin	1592	3
bin	1593	6
bin	1594	5
bin	1595	1
bin	1596	3
bin	1597	1
bin	1598	4
bin	1599	2
bin	1600	3
bin	1601	0
bin	1602	2
bin	1603	2
bin	1604	0
bin	1605	2
bin	1606	0
bin	1607	2
bin	1608	0
bin	1609	0
bin	1610	1
bin	1611	1
bin	1612	0
bin	1613	0
bin	1614	1
bin	1615	0
bin	1616	1
bin	1617	1
bin	1618	0
bin	1619	1
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	0
bin	1633	0
statistic Network.tor[7] cache_occupancy
field count 60
field mean 800
field stddev 0
field min 800
field max 800
field sum 48000
field sqrsum 38400000
bin	-inf	0
bin	799	0
bin	800	60
bin	801	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 191
field mean 0.00095765351894241
field stddev 0.0012030710455145
field min 0
field max 0.00576101583
field sum 0.182911822118
field sqrsum 0.000450168338813
bin	-inf	0
bin	0	32
bin	0.0001	23
bin	0.0002	22
bin	0.0003	13
bin	0.0004	9
bin	0.0005	8
bin	0.0006	3
bin	0.0007	8
bin	0.0008	8
bin	0.0009	5
bin	0.001	5
bin	0.0011	2
bin	0.0012	5
bin	0.0013	0
bin	0.0014	4
bin	0.0015	2
bin	0.0016	7
bin	0.0017	1
bin	0.0018	4
bin	0.0019	2
bin	0.002	2
bin	0.0021	2
bin	0.0022	2
bin	0.0023	1
bin	0.0024	2
bin	0.0025	2
bin	0.0026	2
bin	0.0027	1
bin	0.0028	0
bin	0.0029	1
bin	0.003	1
bin	0.0031	1
bin	0.0032	0
bin	0.0033	0
bin	0.0034	1
bin	0.0035	1
bin	0.0036	0
bin	0.0037	0
bin	0.0038	0
bin	0.0039	0
bin	0.004	0
bin	0.0041	1
bin	0.0042	2
bin	0.0043	0
bin	0.0044	0
bin	0.0045	1
bin	0.0046	0
bin	0.0047	0
bin	0.0048	0
bin	0.0049	0
bin	0.005	0
bin	0.0051	1
bin	0.0052	0
bin	0.0053	2
bin	0.0054	0
bin	0.0055	1
bin	0.0056	0
bin	0.0057	1
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 281
field mean 0.0013023859264021
field stddev 0.00146271799483
field min 0
field max 0.005831899535
field sum 0.365970445319
field sqrsum 0.0010757070585344
bin	-inf	0
bin	0	70
bin	0.0001	28
bin	0.0002	7
bin	0.0003	11
bin	0.0004	4
bin	0.0005	7
bin	0.0006	4
bin	0.0007	8
bin	0.0008	11
bin	0.0009	6
bin	0.001	5
bin	0.0011	8
bin	0.0012	4
bin	0.0013	6
bin	0.0014	3
bin	0.0015	4
bin	0.0016	6
bin	0.0017	7
bin	0.0018	8
bin	0.0019	5
bin	0.002	5
bin	0.0021	2
bin	0.0022	4
bin	0.0023	3
bin	0.0024	4
bin	0.0025	2
bin	0.0026	1
bin	0.0027	3
bin	0.0028	2
bin	0.0029	0
bin	0.003	0
bin	0.0031	1
bin	0.0032	4
bin	0.0033	6
bin	0.0034	3
bin	0.0035	3
bin	0.0036	3
bin	0.0037	1
bin	0.0038	1
bin	0.0039	1
bin	0.004	2
bin	0.0041	1
bin	0.0042	1
bin	0.0043	1
bin	0.0044	0
bin	0.0045	1
bin	0.0046	2
bin	0.0047	0
bin	0.0048	1
bin	0.0049	2
bin	0.005	2
bin	0.0051	0
bin	0.0052	1
bin	0.0053	2
bin	0.0054	1
bin	0.0055	0
bin	0.0056	1
bin	0.0057	0
bin	0.0058	2
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
statistic Network.tor[7] bandwidth_histogram
field count 60
field mean 1662.47
field stddev 23.821208183519
field min 1602.12
field max 1702.44
field sum 99748.2
field sqrsum 165861869.6016
bin	-inf	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	1
bin	1604	0
bin	1606	1
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	1
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	1
bin	1626	1
bin	1628	2
bin	1630	2
bin	1632	0
bin	1634	0
bin	1636	1
bin	1638	2
bin	1640	1
bin	1642	0
bin	1644	2
bin	1646	0
bin	1648	1
bin	1650	2
bin	1652	1
bin	1654	1
bin	1656	1
bin	1658	5
bin	1660	2
bin	1662	2
bin	1664	2
bin	1666	1
bin	1668	1
bin	1670	3
bin	1672	4
bin	1674	0
bin	1676	0
bin	1678	5
bin	1680	3
bin	1682	0
bin	1684	1
bin	1686	0
bin	1688	2
bin	1690	1
bin	1692	3
bin	1694	1
bin	1696	0
bin	1698	0
bin	1700	2
bin	1702	1
bin	1704	0
bin	1706	0
bin	1708	0
bin	1710	0
bin	1712	0
bin	1714	0
bin	1716	0
bin	1718	0
bin	1720	0
bin	1722	0
bin	1724	0
bin	1726	0
bin	1728	0
scalar Network.tor[7] "cache_content_by_app: " 0.64632237871674
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 60
field mean 1568.4166666667
field stddev 15.172780787856
field min 1539
field max 1600
field sum 94105
field sqrsum 147609433
bin	-inf	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	1
bin	1540	0
bin	1542	1
bin	1544	0
bin	1546	2
bin	1548	3
bin	1550	0
bin	1552	2
bin	1554	7
bin	1556	3
bin	1558	4
bin	1560	1
bin	1562	1
bin	1564	1
bin	1566	3
bin	1568	2
bin	1570	1
bin	1572	5
bin	1574	2
bin	1576	2
bin	1578	1
bin	1580	6
bin	1582	2
bin	1584	1
bin	1586	2
bin	1588	1
bin	1590	2
bin	1592	1
bin	1594	1
bin	1596	1
bin	1598	0
bin	1600	1
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
statistic Network.tor[8] cache_occupancy
field count 60
field mean 800
field stddev 0
field min 800
field max 800
field sum 48000
field sqrsum 38400000
bin	-inf	0
bin	799	0
bin	800	60
bin	801	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 115
field mean 0.001350242859
field stddev 0.0016552214821796
field min 0
field max 0.005908030402
field sum 0.155277928785
field sqrsum 0.00052199534418011
bin	-inf	0
bin	0	20
bin	0.0001	10
bin	0.0002	16
bin	0.0003	5
bin	0.0004	6
bin	0.0005	3
bin	0.0006	3
bin	0.0007	5
bin	0.0008	2
bin	0.0009	1
bin	0.001	3
bin	0.0011	2
bin	0.0012	0
bin	0.0013	1
bin	0.0014	2
bin	0.0015	1
bin	0.0016	3
bin	0.0017	2
bin	0.0018	0
bin	0.0019	1
bin	0.002	1
bin	0.0021	1
bin	0.0022	1
bin	0.0023	2
bin	0.0024	0
bin	0.0025	1
bin	0.0026	0
bin	0.0027	1
bin	0.0028	0
bin	0.0029	0
bin	0.003	1
bin	0.0031	1
bin	0.0032	0
bin	0.0033	1
bin	0.0034	2
bin	0.0035	1
bin	0.0036	0
bin	0.0037	1
bin	0.0038	1
bin	0.0039	0
bin	0.004	2
bin	0.0041	0
bin	0.0042	0
bin	0.0043	1
bin	0.0044	1
bin	0.0045	0
bin	0.0046	4
bin	0.0047	0
bin	0.0048	0
bin	0.0049	0
bin	0.005	0
bin	0.0051	1
bin	0.0052	1
bin	0.0053	0
bin	0.0054	0
bin	0.0055	1
bin	0.0056	1
bin	0.0057	0
bin	0.0058	1
bin	0.0059	1
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 208
field mean 0.0017986878573029
field stddev 0.001681560772733
field min 0
field max 0.00591927686
field sum 0.374127074319
field sqrsum 0.0012582606785715
bin	-inf	0
bin	0	29
bin	0.0001	12
bin	0.0002	10
bin	0.0003	12
bin	0.0004	4
bin	0.0005	5
bin	0.0006	3
bin	0.0007	4
bin	0.0008	6
bin	0.0009	3
bin	0.001	4
bin	0.0011	4
bin	0.0012	5
bin	0.0013	9
bin	0.0014	4
bin	0.0015	8
bin	0.0016	2
bin	0.0017	2
bin	0.0018	1
bin	0.0019	4
bin	0.002	4
bin	0.0021	2
bin	0.0022	3
bin	0.0023	3
bin	0.0024	6
bin	0.0025	3
bin	0.0026	0
bin	0.0027	2
bin	0.0028	1
bin	0.0029	2
bin	0.003	4
bin	0.0031	2
bin	0.0032	1
bin	0.0033	0
bin	0.0034	1
bin	0.0035	3
bin	0.0036	1
bin	0.0037	1
bin	0.0038	2
bin	0.0039	5
bin	0.004	3
bin	0.0041	2
bin	0.0042	2
bin	0.0043	2
bin	0.0044	0
bin	0.0045	3
bin	0.0046	0
bin	0.0047	1
bin	0.0048	4
bin	0.0049	0
bin	0.005	1
bin	0.0051	2
bin	0.0052	3
bin	0.0053	3
bin	0.0054	1
bin	0.0055	1
bin	0.0056	1
bin	0.0057	1
bin	0.0058	0
bin	0.0059	1
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
statistic Network.tor[8] bandwidth_histogram
field count 60
field mean 1519.804
field stddev 22.581323856656
field min 1467.84
field max 1564.2
field sum 91188.24
field sqrsum 138618336.96
bin	-inf	0
bin	1442	0
bin	1444	0
bin	1446	0
bin	1448	0
bin	1450	0
bin	1452	0
bin	1454	0
bin	1456	0
bin	1458	0
bin	1460	0
bin	1462	0
bin	1464	0
bin	1466	1
bin	1468	0
bin	1470	1
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	2
bin	1488	3
bin	1490	2
bin	1492	0
bin	1494	2
bin	1496	1
bin	1498	0
bin	1500	1
bin	1502	2
bin	1504	2
bin	1506	2
bin	1508	3
bin	1510	0
bin	1512	1
bin	1514	2
bin	1516	0
bin	1518	3
bin	1520	4
bin	1522	1
bin	1524	2
bin	1526	2
bin	1528	6
bin	1530	0
bin	1532	2
bin	1534	0
bin	1536	1
bin	1538	0
bin	1540	1
bin	1542	4
bin	1544	1
bin	1546	0
bin	1548	1
bin	1550	2
bin	1552	2
bin	1554	1
bin	1556	0
bin	1558	0
bin	1560	1
bin	1562	0
bin	1564	1
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
scalar Network.tor[8] "cache_content_by_app: " 0.5578125
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 60
field mean 1591.2333333333
field stddev 9.5976103428692
field min 1569
field max 1613
field sum 95474
field sqrsum 151926846
bin	-inf	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	1
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	1
bin	1575	1
bin	1576	1
bin	1577	2
bin	1578	0
bin	1579	2
bin	1580	2
bin	1581	1
bin	1582	0
bin	1583	2
bin	1584	2
bin	1585	2
bin	1586	0
bin	1587	4
bin	1588	4
bin	1589	1
bin	1590	2
bin	1591	1
bin	1592	6
bin	1593	1
bin	1594	2
bin	1595	0
bin	1596	1
bin	1597	1
bin	1598	5
bin	1599	2
bin	1600	2
bin	1601	3
bin	1602	2
bin	1603	0
bin	1604	2
bin	1605	0
bin	1606	1
bin	1607	1
bin	1608	1
bin	1609	0
bin	1610	0
bin	1611	0
bin	1612	0
bin	1613	1
bin	1614	0
bin	1615	0
bin	1616	0
bin	1617	0
bin	1618	0
bin	1619	0
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	0
statistic Network.tor[9] cache_occupancy
field count 60
field mean 800
field stddev 0
field min 800
field max 800
field sum 48000
field sqrsum 38400000
bin	-inf	0
bin	799	0
bin	800	60
bin	801	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 160
field mean 0.00124469891155
field stddev 0.0014913986454391
field min 5.016027e-006
field max 0.00573257868
field sum 0.199151825848
field sqrsum 0.00060154297808539
bin	-inf	0
bin	0	27
bin	0.0001	22
bin	0.0002	10
bin	0.0003	8
bin	0.0004	7
bin	0.0005	5
bin	0.0006	7
bin	0.0007	8
bin	0.0008	6
bin	0.0009	3
bin	0.001	2
bin	0.0011	2
bin	0.0012	2
bin	0.0013	0
bin	0.0014	1
bin	0.0015	3
bin	0.0016	4
bin	0.0017	3
bin	0.0018	1
bin	0.0019	2
bin	0.002	0
bin	0.0021	1
bin	0.0022	1
bin	0.0023	4
bin	0.0024	2
bin	0.0025	2
bin	0.0026	3
bin	0.0027	0
bin	0.0028	1
bin	0.0029	3
bin	0.003	0
bin	0.0031	0
bin	0.0032	0
bin	0.0033	0
bin	0.0034	3
bin	0.0035	0
bin	0.0036	1
bin	0.0037	1
bin	0.0038	2
bin	0.0039	1
bin	0.004	0
bin	0.0041	0
bin	0.0042	2
bin	0.0043	0
bin	0.0044	0
bin	0.0045	0
bin	0.0046	0
bin	0.0047	1
bin	0.0048	1
bin	0.0049	1
bin	0.005	0
bin	0.0051	1
bin	0.0052	1
bin	0.0053	2
bin	0.0054	2
bin	0.0055	0
bin	0.0056	0
bin	0.0057	1
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 239
field mean 0.0016838591684142
field stddev 0.0015377907583148
field min 0
field max 0.005683551745
field sum 0.402442341251
field sqrsum 0.0012404787251669
bin	-inf	0
bin	0	30
bin	0.0001	18
bin	0.0002	6
bin	0.0003	9
bin	0.0004	7
bin	0.0005	6
bin	0.0006	6
bin	0.0007	8
bin	0.0008	10
bin	0.0009	3
bin	0.001	7
bin	0.0011	8
bin	0.0012	4
bin	0.0013	5
bin	0.0014	5
bin	0.0015	7
bin	0.0016	4
bin	0.0017	6
bin	0.0018	6
bin	0.0019	3
bin	0.002	3
bin	0.0021	2
bin	0.0022	7
bin	0.0023	1
bin	0.0024	3
bin	0.0025	2
bin	0.0026	6
bin	0.0027	1
bin	0.0028	3
bin	0.0029	0
bin	0.003	5
bin	0.0031	3
bin	0.0032	0
bin	0.0033	1
bin	0.0034	5
bin	0.0035	1
bin	0.0036	3
bin	0.0037	3
bin	0.0038	4
bin	0.0039	1
bin	0.004	0
bin	0.0041	2
bin	0.0042	6
bin	0.0043	4
bin	0.0044	1
bin	0.0045	1
bin	0.0046	1
bin	0.0047	1
bin	0.0048	1
bin	0.0049	1
bin	0.005	0
bin	0.0051	2
bin	0.0052	1
bin	0.0053	2
bin	0.0054	0
bin	0.0055	2
bin	0.0056	2
bin	0.0057	0
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
statistic Network.tor[9] bandwidth_histogram
field count 60
field mean 1580.996
field stddev 18.483142589912
field min 1527.24
field max 1628.52
field sum 94859.76
field sqrsum 149993057.088
bin	-inf	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	1
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	1
bin	1538	1
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	1
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	1
bin	1558	1
bin	1560	1
bin	1562	2
bin	1564	2
bin	1566	1
bin	1568	2
bin	1570	2
bin	1572	0
bin	1574	3
bin	1576	3
bin	1578	3
bin	1580	2
bin	1582	4
bin	1584	5
bin	1586	5
bin	1588	3
bin	1590	4
bin	1592	4
bin	1594	1
bin	1596	1
bin	1598	0
bin	1600	1
bin	1602	0
bin	1604	1
bin	1606	0
bin	1608	1
bin	1610	0
bin	1612	0
bin	1614	1
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	1
bin	1624	0
bin	1626	0
bin	1628	1
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
scalar Network.tor[9] "cache_content_by_app: " 0.57589984350548
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 60
field mean 6077.3833333333
field stddev 10.889415894902
field min 6047
field max 6100
field sum 364643
field sqrsum 2216082287
bin	-inf	0
bin	6033	0
bin	6034	0
bin	6035	0
bin	6036	0
bin	6037	0
bin	6038	0
bin	6039	0
bin	6040	0
bin	6041	0
bin	6042	0
bin	6043	0
bin	6044	0
bin	6045	0
bin	6046	0
bin	6047	1
bin	6048	0
bin	6049	0
bin	6050	0
bin	6051	0
bin	6052	0
bin	6053	0
bin	6054	0
bin	6055	0
bin	6056	1
bin	6057	0
bin	6058	0
bin	6059	0
bin	6060	0
bin	6061	1
bin	6062	4
bin	6063	0
bin	6064	2
bin	6065	0
bin	6066	0
bin	6067	0
bin	6068	1
bin	6069	4
bin	6070	1
bin	6071	1
bin	6072	2
bin	6073	3
bin	6074	3
bin	6075	3
bin	6076	2
bin	6077	0
bin	6078	2
bin	6079	1
bin	6080	5
bin	6081	4
bin	6082	1
bin	6083	4
bin	6084	0
bin	6085	2
bin	6086	0
bin	6087	2
bin	6088	1
bin	6089	1
bin	6090	0
bin	6091	2
bin	6092	0
bin	6093	0
bin	6094	0
bin	6095	2
bin	6096	2
bin	6097	0
bin	6098	1
bin	6099	0
bin	6100	1
bin	6101	0
bin	6102	0
bin	6103	0
bin	6104	0
bin	6105	0
bin	6106	0
bin	6107	0
bin	6108	0
bin	6109	0
bin	6110	0
bin	6111	0
bin	6112	0
bin	6113	0
bin	6114	0
statistic Network.agg[0] cache_occupancy
field count 60
field mean 4000
field stddev 0
field min 4000
field max 4000
field sum 240000
field sqrsum 960000000
bin	-inf	0
bin	3999	0
bin	4000	60
bin	4001	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 4273
field mean 0.00041069370716148
field stddev 0.0010071550128341
field min 0
field max 0.005931619039
field sum 1.754894210701
field sqrsum 0.0050540751403827
bin	-inf	0
bin	0	3142
bin	0.0001024	149
bin	0.0002048	105
bin	0.0003072	80
bin	0.0004096	57
bin	0.000512	33
bin	0.0006144	37
bin	0.0007168	40
bin	0.0008192	48
bin	0.0009216	25
bin	0.001024	23
bin	0.0011264	26
bin	0.0012288	15
bin	0.0013312	30
bin	0.0014336	23
bin	0.001536	24
bin	0.0016384	30
bin	0.0017408	19
bin	0.0018432	19
bin	0.0019456	26
bin	0.002048	17
bin	0.0021504	14
bin	0.0022528	20
bin	0.0023552	10
bin	0.0024576	16
bin	0.00256	8
bin	0.0026624	18
bin	0.0027648	9
bin	0.0028672	8
bin	0.0029696	6
bin	0.003072	8
bin	0.0031744	11
bin	0.0032768	16
bin	0.0033792	9
bin	0.0034816	13
bin	0.003584	7
bin	0.0036864	12
bin	0.0037888	6
bin	0.0038912	13
bin	0.0039936	8
bin	0.004096	5
bin	0.0041984	7
bin	0.0043008	5
bin	0.0044032	8
bin	0.0045056	9
bin	0.004608	10
bin	0.0047104	5
bin	0.0048128	8
bin	0.0049152	5
bin	0.0050176	1
bin	0.00512	6
bin	0.0052224	4
bin	0.0053248	2
bin	0.0054272	5
bin	0.0055296	2
bin	0.005632	4
bin	0.0057344	4
bin	0.0058368	3
bin	0.0059392	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 1931
field mean 0.0010146779647923
field stddev 0.0014533164461457
field min 0
field max 0.005913988464
field sum 1.959343150014
field sqrsum 0.0060645106965765
bin	-inf	0
bin	0	892
bin	0.0001024	95
bin	0.0002048	42
bin	0.0003072	48
bin	0.0004096	31
bin	0.000512	34
bin	0.0006144	34
bin	0.0007168	40
bin	0.0008192	50
bin	0.0009216	41
bin	0.001024	25
bin	0.0011264	26
bin	0.0012288	27
bin	0.0013312	34
bin	0.0014336	19
bin	0.001536	30
bin	0.0016384	34
bin	0.0017408	19
bin	0.0018432	17
bin	0.0019456	17
bin	0.002048	16
bin	0.0021504	15
bin	0.0022528	16
bin	0.0023552	14
bin	0.0024576	12
bin	0.00256	13
bin	0.0026624	20
bin	0.0027648	16
bin	0.0028672	11
bin	0.0029696	7
bin	0.003072	9
bin	0.0031744	9
bin	0.0032768	14
bin	0.0033792	18
bin	0.0034816	7
bin	0.003584	6
bin	0.0036864	11
bin	0.0037888	11
bin	0.0038912	12
bin	0.0039936	12
bin	0.004096	14
bin	0.0041984	14
bin	0.0043008	10
bin	0.0044032	6
bin	0.0045056	2
bin	0.004608	11
bin	0.0047104	9
bin	0.0048128	6
bin	0.0049152	5
bin	0.0050176	4
bin	0.00512	7
bin	0.0052224	8
bin	0.0053248	6
bin	0.0054272	11
bin	0.0055296	5
bin	0.005632	3
bin	0.0057344	0
bin	0.0058368	6
bin	0.0059392	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.39537788881949
statistic Network.dest "miss count"
field count 7912387
field mean 0.44837531329041
field stddev 0.50449084603512
field min 0
field max 2
field sum 3547719
field sqrsum 3604499
bin	-inf	0
bin	0	4393058
bin	1	3490939
bin	2	28390
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 60
field mean 15824774000000
field stddev 115712860706.5
field min 15389400000000
field max 16010760000000
field sum 9.4948644e+014
field sqrsum 1.5026198307566e+028
bin	-inf	0
bin	15220000000000	0
bin	15240000000000	0
bin	15260000000000	0
bin	15280000000000	0
bin	15300000000000	0
bin	15320000000000	0
bin	15340000000000	0
bin	15360000000000	0
bin	15380000000000	1
bin	15400000000000	0
bin	15420000000000	0
bin	15440000000000	0
bin	15460000000000	0
bin	15480000000000	0
bin	15500000000000	0
bin	15520000000000	0
bin	15540000000000	0
bin	15560000000000	0
bin	15580000000000	0
bin	15600000000000	0
bin	15620000000000	2
bin	15640000000000	1
bin	15660000000000	2
bin	15680000000000	1
bin	15700000000000	2
bin	15720000000000	4
bin	15740000000000	4
bin	15760000000000	2
bin	15780000000000	6
bin	15800000000000	3
bin	15820000000000	3
bin	15840000000000	4
bin	15860000000000	5
bin	15880000000000	2
bin	15900000000000	3
bin	15920000000000	5
bin	15940000000000	4
bin	15960000000000	1
bin	15980000000000	4
bin	16000000000000	1
bin	16020000000000	0
bin	16040000000000	0
bin	16060000000000	0
bin	16080000000000	0
bin	16100000000000	0
bin	16120000000000	0
bin	16140000000000	0
bin	16160000000000	0
bin	16180000000000	0
statistic Network.dest miss_count_by_apps
field count 7912387
field mean 0.69945131601879
field stddev 0.66334233028621
field min 0
field max 2.5
field sum 5534329.5
field sqrsum 7352626.25
bin	-inf	0
bin	0	3162894
bin	0.06	0
bin	0.12	0
bin	0.18	0
bin	0.24	0
bin	0.3	0
bin	0.36	0
bin	0.42	0
bin	0.48	1230164
bin	0.54	0
bin	0.6	0
bin	0.66	0
bin	0.72	0
bin	0.78	0
bin	0.84	0
bin	0.9	0
bin	0.96	759647
bin	1.02	0
bin	1.08	0
bin	1.14	0
bin	1.2	0
bin	1.26	0
bin	1.32	0
bin	1.38	0
bin	1.44	0
bin	1.5	2731292
bin	1.56	0
bin	1.62	0
bin	1.68	0
bin	1.74	0
bin	1.8	0
bin	1.86	0
bin	1.92	0
bin	1.98	16625
bin	2.04	0
bin	2.1	0
bin	2.16	0
bin	2.22	0
bin	2.28	0
bin	2.34	0
bin	2.4	0
bin	2.46	11765
bin	2.52	0
bin	2.58	0
bin	2.64	0
scalar Network.dest "Out of order percentage: " 0.00096759675683204
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 5.45

