version 2
run General-8-20230911-19:27:33-26032
attr configname General
attr datetime 20230911-19:27:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=4, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=2, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 2 countTh = 4 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=PushCount,diversityTh=2,pAlg=0.5,countTh=4,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,ThInAgg=2,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fPushCount_p_=_0.5_th_in_Agg_=_2_countTh_=_4_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=4, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=2, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 2 countTh = 4 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 26032
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8
itervar NumOfToRs 10
itervar S "PaperResult/PushCount p = 0.5 th in Agg = 2 countTh = 4 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 2
itervar alg PushCount
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 4
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"PushCount\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 4
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 2
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/PushCount p = 0.5 th in Agg = 2 countTh = 4 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 2
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 16779225
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 808347278225.81
field stddev 13030016747.971
field min 767278125000
field max 866850000000
field sum 75176296875000
field sqrsum 6.0784174848955e+025
bin	-inf	0
bin	742000000000	0
bin	744000000000	0
bin	746000000000	0
bin	748000000000	0
bin	750000000000	0
bin	752000000000	0
bin	754000000000	0
bin	756000000000	0
bin	758000000000	0
bin	760000000000	0
bin	762000000000	0
bin	764000000000	0
bin	766000000000	1
bin	768000000000	0
bin	770000000000	0
bin	772000000000	0
bin	774000000000	0
bin	776000000000	2
bin	778000000000	0
bin	780000000000	1
bin	782000000000	1
bin	784000000000	1
bin	786000000000	0
bin	788000000000	2
bin	790000000000	0
bin	792000000000	1
bin	794000000000	2
bin	796000000000	1
bin	798000000000	3
bin	800000000000	7
bin	802000000000	9
bin	804000000000	5
bin	806000000000	8
bin	808000000000	7
bin	810000000000	5
bin	812000000000	9
bin	814000000000	7
bin	816000000000	3
bin	818000000000	6
bin	820000000000	3
bin	822000000000	3
bin	824000000000	2
bin	826000000000	2
bin	828000000000	0
bin	830000000000	1
bin	832000000000	0
bin	834000000000	0
bin	836000000000	0
bin	838000000000	0
bin	840000000000	0
bin	842000000000	0
bin	844000000000	0
bin	846000000000	0
bin	848000000000	0
bin	850000000000	0
bin	852000000000	0
bin	854000000000	0
bin	856000000000	0
bin	858000000000	0
bin	860000000000	0
bin	862000000000	0
bin	864000000000	0
bin	866000000000	1
bin	868000000000	0
bin	870000000000	0
bin	872000000000	0
bin	874000000000	0
bin	876000000000	0
bin	878000000000	0
bin	880000000000	0
bin	882000000000	0
bin	884000000000	0
bin	886000000000	0
bin	888000000000	0
bin	890000000000	0
bin	892000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 322726915322.58
field stddev 20810128507.624
field min 277415625000
field max 387459375000
field sum 30013603125000
field sqrsum 9.7260392075098e+024
bin	-inf	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	1
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	1
bin	286000000000	1
bin	288000000000	1
bin	290000000000	0
bin	292000000000	0
bin	294000000000	1
bin	296000000000	0
bin	298000000000	4
bin	300000000000	1
bin	302000000000	2
bin	304000000000	4
bin	306000000000	5
bin	308000000000	5
bin	310000000000	5
bin	312000000000	5
bin	314000000000	0
bin	316000000000	6
bin	318000000000	3
bin	320000000000	3
bin	322000000000	6
bin	324000000000	5
bin	326000000000	5
bin	328000000000	2
bin	330000000000	4
bin	332000000000	1
bin	334000000000	3
bin	336000000000	4
bin	338000000000	2
bin	340000000000	3
bin	342000000000	0
bin	344000000000	2
bin	346000000000	0
bin	348000000000	1
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	2
bin	368000000000	0
bin	370000000000	1
bin	372000000000	1
bin	374000000000	0
bin	376000000000	0
bin	378000000000	1
bin	380000000000	0
bin	382000000000	1
bin	384000000000	0
bin	386000000000	1
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 343142943548.39
field stddev 25132088906.661
field min 303637500000
field max 420150000000
field sum 31912293750000
field sqrsum 1.1008587626895e+025
bin	-inf	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	1
bin	304000000000	1
bin	306000000000	0
bin	308000000000	1
bin	310000000000	0
bin	312000000000	3
bin	314000000000	3
bin	316000000000	2
bin	318000000000	3
bin	320000000000	4
bin	322000000000	1
bin	324000000000	6
bin	326000000000	3
bin	328000000000	4
bin	330000000000	3
bin	332000000000	6
bin	334000000000	3
bin	336000000000	7
bin	338000000000	3
bin	340000000000	6
bin	342000000000	2
bin	344000000000	2
bin	346000000000	1
bin	348000000000	1
bin	350000000000	1
bin	352000000000	2
bin	354000000000	0
bin	356000000000	0
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	2
bin	366000000000	2
bin	368000000000	1
bin	370000000000	3
bin	372000000000	2
bin	374000000000	1
bin	376000000000	3
bin	378000000000	1
bin	380000000000	1
bin	382000000000	0
bin	384000000000	0
bin	386000000000	1
bin	388000000000	1
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	1
bin	398000000000	1
bin	400000000000	0
bin	402000000000	2
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	1
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
bin	432000000000	0
bin	434000000000	0
bin	436000000000	0
bin	438000000000	0
bin	440000000000	0
bin	442000000000	0
bin	444000000000	0
bin	446000000000	0
bin	448000000000	0
bin	450000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 319366633064.52
field stddev 12101005243.555
field min 293540625000
field max 349687500000
field sum 29701096875000
field sqrsum 9.499011265459e+024
bin	-inf	0
bin	279000000000	0
bin	280000000000	0
bin	281000000000	0
bin	282000000000	0
bin	283000000000	0
bin	284000000000	0
bin	285000000000	0
bin	286000000000	0
bin	287000000000	0
bin	288000000000	0
bin	289000000000	0
bin	290000000000	0
bin	291000000000	0
bin	292000000000	0
bin	293000000000	1
bin	294000000000	0
bin	295000000000	0
bin	296000000000	1
bin	297000000000	1
bin	298000000000	0
bin	299000000000	2
bin	300000000000	0
bin	301000000000	1
bin	302000000000	2
bin	303000000000	0
bin	304000000000	4
bin	305000000000	1
bin	306000000000	2
bin	307000000000	2
bin	308000000000	2
bin	309000000000	2
bin	310000000000	3
bin	311000000000	3
bin	312000000000	1
bin	313000000000	4
bin	314000000000	4
bin	315000000000	1
bin	316000000000	2
bin	317000000000	6
bin	318000000000	7
bin	319000000000	1
bin	320000000000	3
bin	321000000000	2
bin	322000000000	3
bin	323000000000	1
bin	324000000000	1
bin	325000000000	1
bin	326000000000	2
bin	327000000000	1
bin	328000000000	2
bin	329000000000	1
bin	330000000000	6
bin	331000000000	3
bin	332000000000	3
bin	333000000000	2
bin	334000000000	0
bin	335000000000	0
bin	336000000000	0
bin	337000000000	1
bin	338000000000	1
bin	339000000000	1
bin	340000000000	3
bin	341000000000	1
bin	342000000000	0
bin	343000000000	0
bin	344000000000	0
bin	345000000000	0
bin	346000000000	1
bin	347000000000	0
bin	348000000000	0
bin	349000000000	1
bin	350000000000	0
bin	351000000000	0
bin	352000000000	0
bin	353000000000	0
bin	354000000000	0
bin	355000000000	0
bin	356000000000	0
bin	357000000000	0
bin	358000000000	0
bin	359000000000	0
bin	360000000000	0
bin	361000000000	0
bin	362000000000	0
bin	363000000000	0
bin	364000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 324107157258.06
field stddev 14533505373.569
field min 296850000000
field max 367875000000
field sum 30141965625000
field sqrsum 9.7886592885059e+024
bin	-inf	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	1
bin	298000000000	1
bin	300000000000	2
bin	302000000000	2
bin	304000000000	4
bin	306000000000	4
bin	308000000000	2
bin	310000000000	1
bin	312000000000	6
bin	314000000000	5
bin	316000000000	5
bin	318000000000	3
bin	320000000000	7
bin	322000000000	8
bin	324000000000	3
bin	326000000000	4
bin	328000000000	8
bin	330000000000	6
bin	332000000000	4
bin	334000000000	2
bin	336000000000	1
bin	338000000000	1
bin	340000000000	2
bin	342000000000	0
bin	344000000000	3
bin	346000000000	1
bin	348000000000	1
bin	350000000000	2
bin	352000000000	0
bin	354000000000	2
bin	356000000000	0
bin	358000000000	0
bin	360000000000	1
bin	362000000000	0
bin	364000000000	0
bin	366000000000	1
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 316815524193.55
field stddev 19529008906.487
field min 287606250000
field max 363225000000
field sum 29463843750000
field sqrsum 9.3696902637891e+024
bin	-inf	0
bin	273000000000	0
bin	275000000000	0
bin	277000000000	0
bin	279000000000	0
bin	281000000000	0
bin	283000000000	0
bin	285000000000	0
bin	287000000000	1
bin	289000000000	3
bin	291000000000	2
bin	293000000000	5
bin	295000000000	4
bin	297000000000	6
bin	299000000000	2
bin	301000000000	3
bin	303000000000	3
bin	305000000000	5
bin	307000000000	7
bin	309000000000	2
bin	311000000000	7
bin	313000000000	4
bin	315000000000	2
bin	317000000000	1
bin	319000000000	2
bin	321000000000	2
bin	323000000000	3
bin	325000000000	0
bin	327000000000	2
bin	329000000000	3
bin	331000000000	2
bin	333000000000	4
bin	335000000000	0
bin	337000000000	2
bin	339000000000	1
bin	341000000000	5
bin	343000000000	2
bin	345000000000	0
bin	347000000000	2
bin	349000000000	0
bin	351000000000	2
bin	353000000000	0
bin	355000000000	0
bin	357000000000	0
bin	359000000000	1
bin	361000000000	2
bin	363000000000	1
bin	365000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 306856754032.26
field stddev 15528011300.7
field min 279075000000
field max 346096875000
field sum 28537678125000
field sqrsum 8.7791622374707e+024
bin	-inf	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	1
bin	280000000000	2
bin	282000000000	6
bin	284000000000	3
bin	286000000000	0
bin	288000000000	0
bin	290000000000	4
bin	292000000000	3
bin	294000000000	5
bin	296000000000	6
bin	298000000000	5
bin	300000000000	6
bin	302000000000	4
bin	304000000000	5
bin	306000000000	2
bin	308000000000	2
bin	310000000000	2
bin	312000000000	3
bin	314000000000	2
bin	316000000000	5
bin	318000000000	8
bin	320000000000	2
bin	322000000000	2
bin	324000000000	4
bin	326000000000	4
bin	328000000000	0
bin	330000000000	1
bin	332000000000	3
bin	334000000000	1
bin	336000000000	1
bin	338000000000	0
bin	340000000000	0
bin	342000000000	0
bin	344000000000	0
bin	346000000000	1
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 326602923387.1
field stddev 18660482333.718
field min 297543750000
field max 380746875000
field sum 30374071875000
field sqrsum 9.9522963208301e+024
bin	-inf	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	1
bin	298000000000	2
bin	300000000000	2
bin	302000000000	1
bin	304000000000	4
bin	306000000000	5
bin	308000000000	1
bin	310000000000	5
bin	312000000000	5
bin	314000000000	3
bin	316000000000	9
bin	318000000000	4
bin	320000000000	5
bin	322000000000	3
bin	324000000000	4
bin	326000000000	3
bin	328000000000	2
bin	330000000000	1
bin	332000000000	5
bin	334000000000	4
bin	336000000000	2
bin	338000000000	1
bin	340000000000	1
bin	342000000000	1
bin	344000000000	2
bin	346000000000	2
bin	348000000000	4
bin	350000000000	2
bin	352000000000	1
bin	354000000000	1
bin	356000000000	0
bin	358000000000	1
bin	360000000000	1
bin	362000000000	0
bin	364000000000	0
bin	366000000000	2
bin	368000000000	1
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	1
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 308743145161.29
field stddev 20100815255.031
field min 277959375000
field max 357056250000
field sum 28713112500000
field sqrsum 8.9021485958203e+024
bin	-inf	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	1
bin	278000000000	0
bin	280000000000	0
bin	282000000000	3
bin	284000000000	4
bin	286000000000	5
bin	288000000000	1
bin	290000000000	7
bin	292000000000	1
bin	294000000000	9
bin	296000000000	6
bin	298000000000	4
bin	300000000000	6
bin	302000000000	2
bin	304000000000	2
bin	306000000000	2
bin	308000000000	1
bin	310000000000	7
bin	312000000000	1
bin	314000000000	2
bin	316000000000	0
bin	318000000000	3
bin	320000000000	2
bin	322000000000	3
bin	324000000000	3
bin	326000000000	1
bin	328000000000	1
bin	330000000000	1
bin	332000000000	4
bin	334000000000	0
bin	336000000000	0
bin	338000000000	2
bin	340000000000	1
bin	342000000000	0
bin	344000000000	1
bin	346000000000	2
bin	348000000000	0
bin	350000000000	0
bin	352000000000	3
bin	354000000000	1
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 320442338709.68
field stddev 15342206561.137
field min 290400000000
field max 356175000000
field sum 29801137500000
field sqrsum 9.5712014605078e+024
bin	-inf	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	2
bin	292000000000	0
bin	294000000000	1
bin	296000000000	2
bin	298000000000	1
bin	300000000000	2
bin	302000000000	8
bin	304000000000	0
bin	306000000000	5
bin	308000000000	4
bin	310000000000	6
bin	312000000000	4
bin	314000000000	2
bin	316000000000	5
bin	318000000000	8
bin	320000000000	7
bin	322000000000	2
bin	324000000000	3
bin	326000000000	6
bin	328000000000	2
bin	330000000000	2
bin	332000000000	2
bin	334000000000	4
bin	336000000000	2
bin	338000000000	1
bin	340000000000	0
bin	342000000000	2
bin	344000000000	3
bin	346000000000	2
bin	348000000000	1
bin	350000000000	2
bin	352000000000	1
bin	354000000000	0
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 321112802419.35
field stddev 23778110523.184
field min 288178125000
field max 373228125000
field sum 29863490625000
field sqrsum 9.6415658303027e+024
bin	-inf	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	5
bin	290000000000	3
bin	292000000000	3
bin	294000000000	2
bin	296000000000	4
bin	298000000000	4
bin	300000000000	2
bin	302000000000	5
bin	304000000000	0
bin	306000000000	2
bin	308000000000	5
bin	310000000000	3
bin	312000000000	6
bin	314000000000	3
bin	316000000000	5
bin	318000000000	2
bin	320000000000	4
bin	322000000000	4
bin	324000000000	0
bin	326000000000	0
bin	328000000000	2
bin	330000000000	1
bin	332000000000	2
bin	334000000000	1
bin	336000000000	1
bin	338000000000	3
bin	340000000000	1
bin	342000000000	0
bin	344000000000	3
bin	346000000000	0
bin	348000000000	3
bin	350000000000	0
bin	352000000000	2
bin	354000000000	1
bin	356000000000	0
bin	358000000000	1
bin	360000000000	2
bin	362000000000	1
bin	364000000000	1
bin	366000000000	1
bin	368000000000	4
bin	370000000000	0
bin	372000000000	1
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
scalar Network.tor[0] "Bandwidth: " 322794800000
statistic Network.tor[0] "flow count"
field count 93
field mean 810.79569892473
field stddev 19.456506199048
field min 766
field max 851
field sum 75404
field sqrsum 61172066
bin	-inf	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	1
bin	768	1
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	3
bin	780	2
bin	782	1
bin	784	2
bin	786	1
bin	788	2
bin	790	2
bin	792	5
bin	794	3
bin	796	3
bin	798	4
bin	800	3
bin	802	2
bin	804	0
bin	806	4
bin	808	6
bin	810	1
bin	812	4
bin	814	3
bin	816	3
bin	818	6
bin	820	5
bin	822	1
bin	824	4
bin	826	1
bin	828	2
bin	830	3
bin	832	2
bin	834	3
bin	836	0
bin	838	3
bin	840	1
bin	842	1
bin	844	2
bin	846	1
bin	848	1
bin	850	1
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 63467
field mean 0.00015619040922379
field stddev 0.00028819704258641
field min 0
field max 0.015003502126
field sum 9.9129367022061
field sqrsum 0.0068196351790026
bin	-inf	0
bin	0	57133
bin	0.00036	4786
bin	0.00072	899
bin	0.00108	271
bin	0.00144	149
bin	0.0018	49
bin	0.00216	56
bin	0.00252	25
bin	0.00288	16
bin	0.00324	17
bin	0.0036	10
bin	0.00396	5
bin	0.00432	11
bin	0.00468	6
bin	0.00504	12
bin	0.0054	7
bin	0.00576	3
bin	0.00612	2
bin	0.00648	1
bin	0.00684	1
bin	0.0072	1
bin	0.00756	1
bin	0.00792	1
bin	0.00828	2
bin	0.00864	1
bin	0.009	0
bin	0.00936	0
bin	0.00972	0
bin	0.01008	0
bin	0.01044	0
bin	0.0108	0
bin	0.01116	1
bin	0.01152	0
bin	0.01188	0
bin	0.01224	0
bin	0.0126	0
bin	0.01296	0
bin	0.01332	0
bin	0.01368	0
bin	0.01404	0
bin	0.0144	0
bin	0.01476	1
bin	0.01512	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 194423
field mean 4.9872166227494e-005
field stddev 9.7233035280681e-005
field min 0
field max 0.003068240063
field sum 9.696296174448
field sqrsum 0.0023216920447318
bin	-inf	0
bin	0	146144
bin	6.4e-005	27442
bin	0.000128	10597
bin	0.000192	4461
bin	0.000256	2282
bin	0.00032	1162
bin	0.000384	731
bin	0.000448	409
bin	0.000512	274
bin	0.000576	208
bin	0.00064	130
bin	0.000704	96
bin	0.000768	79
bin	0.000832	77
bin	0.000896	46
bin	0.00096	43
bin	0.001024	39
bin	0.001088	29
bin	0.001152	20
bin	0.001216	20
bin	0.00128	21
bin	0.001344	13
bin	0.001408	14
bin	0.001472	13
bin	0.001536	10
bin	0.0016	5
bin	0.001664	12
bin	0.001728	10
bin	0.001792	4
bin	0.001856	4
bin	0.00192	6
bin	0.001984	4
bin	0.002048	2
bin	0.002112	6
bin	0.002176	1
bin	0.00224	1
bin	0.002304	2
bin	0.002368	1
bin	0.002432	2
bin	0.002496	0
bin	0.00256	0
bin	0.002624	0
bin	0.002688	0
bin	0.002752	0
bin	0.002816	1
bin	0.00288	1
bin	0.002944	0
bin	0.003008	1
bin	0.003072	0
scalar Network.tor[0] "cache_content_by_app: " 0.412
scalar Network.tor[1] "Bandwidth: " 342985200000
statistic Network.tor[1] "flow count"
field count 93
field mean 825.30107526882
field stddev 14.778645688846
field min 794
field max 863
field sum 76753
field sqrsum 63364427
bin	-inf	0
bin	776	0
bin	778	0
bin	780	0
bin	782	0
bin	784	0
bin	786	0
bin	788	0
bin	790	0
bin	792	0
bin	794	1
bin	796	0
bin	798	2
bin	800	5
bin	802	0
bin	804	1
bin	806	4
bin	808	0
bin	810	3
bin	812	2
bin	814	7
bin	816	3
bin	818	5
bin	820	7
bin	822	2
bin	824	5
bin	826	5
bin	828	6
bin	830	5
bin	832	2
bin	834	3
bin	836	3
bin	838	7
bin	840	2
bin	842	3
bin	844	2
bin	846	1
bin	848	2
bin	850	2
bin	852	0
bin	854	0
bin	856	2
bin	858	0
bin	860	0
bin	862	1
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 70089
field mean 0.00014656547356758
field stddev 0.00028915553775433
field min 0
field max 0.018129018445
field sum 10.272627476878
field sqrsum 0.0073657350233129
bin	-inf	0
bin	0	63979
bin	0.00036	4493
bin	0.00072	869
bin	0.00108	302
bin	0.00144	151
bin	0.0018	75
bin	0.00216	66
bin	0.00252	33
bin	0.00288	25
bin	0.00324	25
bin	0.0036	13
bin	0.00396	16
bin	0.00432	7
bin	0.00468	9
bin	0.00504	6
bin	0.0054	3
bin	0.00576	4
bin	0.00612	0
bin	0.00648	5
bin	0.00684	3
bin	0.0072	0
bin	0.00756	1
bin	0.00792	0
bin	0.00828	1
bin	0.00864	0
bin	0.009	0
bin	0.00936	0
bin	0.00972	0
bin	0.01008	1
bin	0.01044	0
bin	0.0108	0
bin	0.01116	0
bin	0.01152	0
bin	0.01188	0
bin	0.01224	0
bin	0.0126	1
bin	0.01296	0
bin	0.01332	0
bin	0.01368	0
bin	0.01404	0
bin	0.0144	0
bin	0.01476	0
bin	0.01512	0
bin	0.01548	0
bin	0.01584	0
bin	0.0162	0
bin	0.01656	0
bin	0.01692	0
bin	0.01728	0
bin	0.01764	0
bin	0.018	1
bin	0.01836	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 202352
field mean 4.5906091875826e-005
field stddev 8.9999632001762e-005
field min 0
field max 0.002491155458
field sum 9.2891895032571
field sqrsum 0.0020654600831498
bin	-inf	0
bin	0	125278
bin	3.2e-005	30612
bin	6.4e-005	17040
bin	9.6e-005	10061
bin	0.000128	6189
bin	0.00016	3953
bin	0.000192	2517
bin	0.000224	1680
bin	0.000256	1136
bin	0.000288	831
bin	0.00032	645
bin	0.000352	451
bin	0.000384	305
bin	0.000416	253
bin	0.000448	192
bin	0.00048	156
bin	0.000512	153
bin	0.000544	114
bin	0.000576	105
bin	0.000608	69
bin	0.00064	61
bin	0.000672	64
bin	0.000704	48
bin	0.000736	36
bin	0.000768	33
bin	0.0008	34
bin	0.000832	25
bin	0.000864	21
bin	0.000896	22
bin	0.000928	19
bin	0.00096	20
bin	0.000992	10
bin	0.001024	13
bin	0.001056	18
bin	0.001088	17
bin	0.00112	23
bin	0.001152	12
bin	0.001184	9
bin	0.001216	11
bin	0.001248	5
bin	0.00128	8
bin	0.001312	4
bin	0.001344	7
bin	0.001376	6
bin	0.001408	7
bin	0.00144	6
bin	0.001472	7
bin	0.001504	5
bin	0.001536	3
bin	0.001568	5
bin	0.0016	3
bin	0.001632	5
bin	0.001664	5
bin	0.001696	4
bin	0.001728	5
bin	0.00176	4
bin	0.001792	3
bin	0.001824	3
bin	0.001856	3
bin	0.001888	1
bin	0.00192	3
bin	0.001952	2
bin	0.001984	1
bin	0.002016	2
bin	0.002048	1
bin	0.00208	1
bin	0.002112	0
bin	0.002144	0
bin	0.002176	0
bin	0.002208	2
bin	0.00224	0
bin	0.002272	0
bin	0.002304	1
bin	0.002336	1
bin	0.002368	0
bin	0.0024	1
bin	0.002432	0
bin	0.002464	2
bin	0.002496	0
scalar Network.tor[1] "cache_content_by_app: " 0.43650793650794
scalar Network.tor[2] "Bandwidth: " 319374400000
statistic Network.tor[2] "flow count"
field count 93
field mean 796.02150537634
field stddev 18.766864007225
field min 747
field max 837
field sum 74030
field sqrsum 58961874
bin	-inf	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	1
bin	748	0
bin	750	0
bin	752	0
bin	754	2
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	2
bin	766	1
bin	768	1
bin	770	0
bin	772	3
bin	774	2
bin	776	2
bin	778	5
bin	780	4
bin	782	2
bin	784	3
bin	786	3
bin	788	3
bin	790	3
bin	792	6
bin	794	3
bin	796	3
bin	798	3
bin	800	4
bin	802	5
bin	804	3
bin	806	3
bin	808	2
bin	810	3
bin	812	2
bin	814	5
bin	816	1
bin	818	2
bin	820	4
bin	822	1
bin	824	1
bin	826	0
bin	828	3
bin	830	0
bin	832	1
bin	834	0
bin	836	1
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 61769
field mean 0.00016198618162871
field stddev 0.00029618939907856
field min 0
field max 0.010597761078
field sum 10.005724453024
field sqrsum 0.0070395820932694
bin	-inf	0
bin	0	43023
bin	0.00016	10964
bin	0.00032	3843
bin	0.00048	1584
bin	0.00064	813
bin	0.0008	461
bin	0.00096	267
bin	0.00112	194
bin	0.00128	137
bin	0.00144	94
bin	0.0016	79
bin	0.00176	52
bin	0.00192	34
bin	0.00208	30
bin	0.00224	32
bin	0.0024	29
bin	0.00256	14
bin	0.00272	18
bin	0.00288	11
bin	0.00304	6
bin	0.0032	14
bin	0.00336	9
bin	0.00352	9
bin	0.00368	6
bin	0.00384	3
bin	0.004	4
bin	0.00416	7
bin	0.00432	4
bin	0.00448	2
bin	0.00464	1
bin	0.0048	6
bin	0.00496	0
bin	0.00512	2
bin	0.00528	2
bin	0.00544	1
bin	0.0056	2
bin	0.00576	1
bin	0.00592	1
bin	0.00608	0
bin	0.00624	1
bin	0.0064	1
bin	0.00656	0
bin	0.00672	1
bin	0.00688	1
bin	0.00704	0
bin	0.0072	0
bin	0.00736	0
bin	0.00752	0
bin	0.00768	0
bin	0.00784	0
bin	0.008	1
bin	0.00816	0
bin	0.00832	0
bin	0.00848	0
bin	0.00864	1
bin	0.0088	1
bin	0.00896	0
bin	0.00912	0
bin	0.00928	0
bin	0.00944	1
bin	0.0096	0
bin	0.00976	0
bin	0.00992	1
bin	0.01008	0
bin	0.01024	0
bin	0.0104	0
bin	0.01056	1
bin	0.01072	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 195511
field mean 4.9936631468587e-005
field stddev 9.5584489926449e-005
field min 0
field max 0.00331323068
field sum 9.763160755055
field sqrsum 0.0022737958912255
bin	-inf	0
bin	0	143442
bin	6e-005	28812
bin	0.00012	11582
bin	0.00018	5123
bin	0.00024	2624
bin	0.0003	1352
bin	0.00036	772
bin	0.00042	480
bin	0.00048	299
bin	0.00054	259
bin	0.0006	151
bin	0.00066	109
bin	0.00072	79
bin	0.00078	60
bin	0.00084	56
bin	0.0009	45
bin	0.00096	39
bin	0.00102	31
bin	0.00108	21
bin	0.00114	22
bin	0.0012	17
bin	0.00126	14
bin	0.00132	14
bin	0.00138	16
bin	0.00144	19
bin	0.0015	11
bin	0.00156	7
bin	0.00162	7
bin	0.00168	6
bin	0.00174	5
bin	0.0018	7
bin	0.00186	5
bin	0.00192	4
bin	0.00198	6
bin	0.00204	1
bin	0.0021	5
bin	0.00216	0
bin	0.00222	2
bin	0.00228	3
bin	0.00234	1
bin	0.0024	0
bin	0.00246	0
bin	0.00252	1
bin	0.00258	0
bin	0.00264	0
bin	0.0027	1
bin	0.00276	0
bin	0.00282	0
bin	0.00288	0
bin	0.00294	0
bin	0.003	0
bin	0.00306	0
bin	0.00312	0
bin	0.00318	0
bin	0.00324	0
bin	0.0033	1
bin	0.00336	0
scalar Network.tor[2] "cache_content_by_app: " 0.39442231075697
scalar Network.tor[3] "Bandwidth: " 323958200000
statistic Network.tor[3] "flow count"
field count 93
field mean 806.70967741935
field stddev 15.888593560464
field min 764
field max 843
field sum 75024
field sqrsum 60545812
bin	-inf	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	1
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	1
bin	776	0
bin	778	0
bin	780	2
bin	782	1
bin	784	0
bin	786	1
bin	788	4
bin	790	2
bin	792	8
bin	794	3
bin	796	8
bin	798	5
bin	800	4
bin	802	2
bin	804	5
bin	806	4
bin	808	5
bin	810	4
bin	812	3
bin	814	4
bin	816	2
bin	818	4
bin	820	2
bin	822	3
bin	824	2
bin	826	2
bin	828	1
bin	830	3
bin	832	2
bin	834	0
bin	836	1
bin	838	2
bin	840	1
bin	842	1
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 63141
field mean 0.00016167804856369
field stddev 0.00030095746634705
field min 0
field max 0.011019220858
field sum 10.20851366436
field sqrsum 0.0073694231061589
bin	-inf	0
bin	0	51055
bin	0.00024	8196
bin	0.00048	2069
bin	0.00072	814
bin	0.00096	342
bin	0.0012	206
bin	0.00144	111
bin	0.00168	68
bin	0.00192	52
bin	0.00216	41
bin	0.0024	39
bin	0.00264	19
bin	0.00288	22
bin	0.00312	21
bin	0.00336	20
bin	0.0036	5
bin	0.00384	11
bin	0.00408	7
bin	0.00432	10
bin	0.00456	4
bin	0.0048	6
bin	0.00504	1
bin	0.00528	5
bin	0.00552	0
bin	0.00576	2
bin	0.006	2
bin	0.00624	1
bin	0.00648	3
bin	0.00672	0
bin	0.00696	1
bin	0.0072	0
bin	0.00744	1
bin	0.00768	2
bin	0.00792	1
bin	0.00816	0
bin	0.0084	0
bin	0.00864	1
bin	0.00888	1
bin	0.00912	0
bin	0.00936	0
bin	0.0096	0
bin	0.00984	0
bin	0.01008	0
bin	0.01032	0
bin	0.01056	1
bin	0.0108	1
bin	0.01104	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 194702
field mean 4.8776435901116e-005
field stddev 9.518887514885e-005
field min 0
field max 0.002763710187
field sum 9.4968696228191
field sqrsum 0.0022273940174151
bin	-inf	0
bin	0	134234
bin	4.8e-005	29986
bin	9.6e-005	13743
bin	0.000144	6891
bin	0.000192	3670
bin	0.00024	1987
bin	0.000288	1266
bin	0.000336	741
bin	0.000384	546
bin	0.000432	327
bin	0.00048	260
bin	0.000528	201
bin	0.000576	152
bin	0.000624	97
bin	0.000672	92
bin	0.00072	65
bin	0.000768	64
bin	0.000816	39
bin	0.000864	37
bin	0.000912	38
bin	0.00096	27
bin	0.001008	29
bin	0.001056	19
bin	0.001104	22
bin	0.001152	14
bin	0.0012	13
bin	0.001248	19
bin	0.001296	15
bin	0.001344	11
bin	0.001392	13
bin	0.00144	8
bin	0.001488	8
bin	0.001536	5
bin	0.001584	6
bin	0.001632	4
bin	0.00168	7
bin	0.001728	3
bin	0.001776	6
bin	0.001824	6
bin	0.001872	4
bin	0.00192	3
bin	0.001968	3
bin	0.002016	0
bin	0.002064	1
bin	0.002112	0
bin	0.00216	4
bin	0.002208	2
bin	0.002256	2
bin	0.002304	3
bin	0.002352	1
bin	0.0024	4
bin	0.002448	1
bin	0.002496	0
bin	0.002544	1
bin	0.002592	0
bin	0.00264	1
bin	0.002688	0
bin	0.002736	1
bin	0.002784	0
scalar Network.tor[3] "cache_content_by_app: " 0.40079365079365
scalar Network.tor[4] "Bandwidth: " 317002400000
statistic Network.tor[4] "flow count"
field count 93
field mean 799.97849462366
field stddev 16.971189458085
field min 762
field max 837
field sum 74398
field sqrsum 59543298
bin	-inf	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	1
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	3
bin	774	0
bin	776	3
bin	778	3
bin	780	4
bin	782	4
bin	784	2
bin	786	4
bin	788	3
bin	790	5
bin	792	6
bin	794	5
bin	796	4
bin	798	3
bin	800	5
bin	802	2
bin	804	3
bin	806	2
bin	808	4
bin	810	2
bin	812	3
bin	814	2
bin	816	2
bin	818	0
bin	820	2
bin	822	4
bin	824	2
bin	826	5
bin	828	2
bin	830	2
bin	832	0
bin	834	0
bin	836	1
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 63494
field mean 0.00015801378425626
field stddev 0.00026787361199537
field min 0
field max 0.011995695667
field sum 10.032927217567
field sqrsum 0.0061413617751301
bin	-inf	0
bin	0	44021
bin	0.00016	11379
bin	0.00032	4078
bin	0.00048	1740
bin	0.00064	866
bin	0.0008	475
bin	0.00096	274
bin	0.00112	175
bin	0.00128	111
bin	0.00144	80
bin	0.0016	68
bin	0.00176	45
bin	0.00192	38
bin	0.00208	23
bin	0.00224	22
bin	0.0024	14
bin	0.00256	13
bin	0.00272	4
bin	0.00288	6
bin	0.00304	9
bin	0.0032	4
bin	0.00336	6
bin	0.00352	4
bin	0.00368	7
bin	0.00384	4
bin	0.004	9
bin	0.00416	2
bin	0.00432	2
bin	0.00448	1
bin	0.00464	3
bin	0.0048	0
bin	0.00496	1
bin	0.00512	1
bin	0.00528	1
bin	0.00544	0
bin	0.0056	0
bin	0.00576	0
bin	0.00592	1
bin	0.00608	0
bin	0.00624	0
bin	0.0064	0
bin	0.00656	0
bin	0.00672	1
bin	0.00688	0
bin	0.00704	0
bin	0.0072	1
bin	0.00736	0
bin	0.00752	0
bin	0.00768	1
bin	0.00784	0
bin	0.008	0
bin	0.00816	0
bin	0.00832	0
bin	0.00848	0
bin	0.00864	0
bin	0.0088	0
bin	0.00896	0
bin	0.00912	1
bin	0.00928	0
bin	0.00944	0
bin	0.0096	0
bin	0.00976	1
bin	0.00992	0
bin	0.01008	0
bin	0.01024	0
bin	0.0104	0
bin	0.01056	1
bin	0.01072	0
bin	0.01088	0
bin	0.01104	0
bin	0.0112	0
bin	0.01136	0
bin	0.01152	0
bin	0.01168	0
bin	0.01184	1
bin	0.012	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 192196
field mean 5.0455997808565e-005
field stddev 9.9207092530392e-005
field min 0
field max 0.002974838723
field sum 9.6974409548149
field sqrsum 0.0023808863227705
bin	-inf	0
bin	0	143718
bin	6.4e-005	27634
bin	0.000128	10616
bin	0.000192	4518
bin	0.000256	2272
bin	0.00032	1121
bin	0.000384	654
bin	0.000448	430
bin	0.000512	306
bin	0.000576	241
bin	0.00064	145
bin	0.000704	83
bin	0.000768	57
bin	0.000832	63
bin	0.000896	49
bin	0.00096	39
bin	0.001024	28
bin	0.001088	23
bin	0.001152	21
bin	0.001216	23
bin	0.00128	11
bin	0.001344	10
bin	0.001408	20
bin	0.001472	16
bin	0.001536	13
bin	0.0016	16
bin	0.001664	10
bin	0.001728	9
bin	0.001792	10
bin	0.001856	4
bin	0.00192	7
bin	0.001984	3
bin	0.002048	4
bin	0.002112	6
bin	0.002176	2
bin	0.00224	2
bin	0.002304	4
bin	0.002368	3
bin	0.002432	0
bin	0.002496	0
bin	0.00256	1
bin	0.002624	1
bin	0.002688	1
bin	0.002752	0
bin	0.002816	0
bin	0.00288	0
bin	0.002944	2
bin	0.003008	0
scalar Network.tor[4] "cache_content_by_app: " 0.392
scalar Network.tor[5] "Bandwidth: " 306616100000
statistic Network.tor[5] "flow count"
field count 93
field mean 785.67741935484
field stddev 23.637277711608
field min 741
field max 846
field sum 73068
field sqrsum 57459280
bin	-inf	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	1
bin	742	0
bin	744	1
bin	746	1
bin	748	0
bin	750	1
bin	752	2
bin	754	0
bin	756	2
bin	758	0
bin	760	3
bin	762	2
bin	764	4
bin	766	4
bin	768	4
bin	770	4
bin	772	3
bin	774	7
bin	776	0
bin	778	4
bin	780	3
bin	782	5
bin	784	1
bin	786	3
bin	788	2
bin	790	4
bin	792	3
bin	794	2
bin	796	3
bin	798	2
bin	800	3
bin	802	1
bin	804	2
bin	806	1
bin	808	1
bin	810	0
bin	812	0
bin	814	1
bin	816	2
bin	818	0
bin	820	1
bin	822	1
bin	824	1
bin	826	1
bin	828	0
bin	830	1
bin	832	1
bin	834	2
bin	836	0
bin	838	0
bin	840	0
bin	842	2
bin	844	0
bin	846	1
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 53842
field mean 0.00017686925449185
field stddev 0.00030753323190664
field min 0
field max 0.010520435085
field sum 9.5229944003502
field sqrsum 0.0067764284178675
bin	-inf	0
bin	0	35696
bin	0.00016	10117
bin	0.00032	3871
bin	0.00048	1798
bin	0.00064	834
bin	0.0008	498
bin	0.00096	272
bin	0.00112	199
bin	0.00128	118
bin	0.00144	104
bin	0.0016	67
bin	0.00176	47
bin	0.00192	32
bin	0.00208	31
bin	0.00224	21
bin	0.0024	17
bin	0.00256	18
bin	0.00272	9
bin	0.00288	9
bin	0.00304	12
bin	0.0032	9
bin	0.00336	5
bin	0.00352	2
bin	0.00368	6
bin	0.00384	5
bin	0.004	7
bin	0.00416	1
bin	0.00432	1
bin	0.00448	6
bin	0.00464	3
bin	0.0048	3
bin	0.00496	2
bin	0.00512	2
bin	0.00528	1
bin	0.00544	2
bin	0.0056	3
bin	0.00576	1
bin	0.00592	3
bin	0.00608	0
bin	0.00624	0
bin	0.0064	0
bin	0.00656	0
bin	0.00672	1
bin	0.00688	0
bin	0.00704	0
bin	0.0072	1
bin	0.00736	2
bin	0.00752	1
bin	0.00768	1
bin	0.00784	1
bin	0.008	0
bin	0.00816	0
bin	0.00832	0
bin	0.00848	2
bin	0.00864	0
bin	0.0088	0
bin	0.00896	0
bin	0.00912	0
bin	0.00928	0
bin	0.00944	0
bin	0.0096	0
bin	0.00976	0
bin	0.00992	0
bin	0.01008	0
bin	0.01024	0
bin	0.0104	1
bin	0.01056	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 191924
field mean 5.3544943582752e-005
field stddev 0.00010376566355353
field min 0
field max 0.003402455296
field sum 10.276559752176
field sqrsum 0.0026167528121383
bin	-inf	0
bin	0	128427
bin	4.8e-005	30131
bin	9.6e-005	14412
bin	0.000144	7448
bin	0.000192	4100
bin	0.00024	2436
bin	0.000288	1387
bin	0.000336	948
bin	0.000384	607
bin	0.000432	416
bin	0.00048	315
bin	0.000528	248
bin	0.000576	195
bin	0.000624	126
bin	0.000672	110
bin	0.00072	93
bin	0.000768	58
bin	0.000816	48
bin	0.000864	46
bin	0.000912	43
bin	0.00096	36
bin	0.001008	38
bin	0.001056	22
bin	0.001104	23
bin	0.001152	23
bin	0.0012	21
bin	0.001248	19
bin	0.001296	16
bin	0.001344	12
bin	0.001392	12
bin	0.00144	9
bin	0.001488	6
bin	0.001536	4
bin	0.001584	12
bin	0.001632	3
bin	0.00168	6
bin	0.001728	10
bin	0.001776	6
bin	0.001824	11
bin	0.001872	4
bin	0.00192	7
bin	0.001968	1
bin	0.002016	2
bin	0.002064	3
bin	0.002112	5
bin	0.00216	2
bin	0.002208	2
bin	0.002256	2
bin	0.002304	1
bin	0.002352	0
bin	0.0024	2
bin	0.002448	1
bin	0.002496	1
bin	0.002544	1
bin	0.002592	1
bin	0.00264	1
bin	0.002688	2
bin	0.002736	1
bin	0.002784	0
bin	0.002832	0
bin	0.00288	0
bin	0.002928	1
bin	0.002976	0
bin	0.003024	0
bin	0.003072	0
bin	0.00312	0
bin	0.003168	0
bin	0.003216	0
bin	0.003264	0
bin	0.003312	0
bin	0.00336	1
bin	0.003408	0
scalar Network.tor[5] "cache_content_by_app: " 0.37860082304527
scalar Network.tor[6] "Bandwidth: " 326385500000
statistic Network.tor[6] "flow count"
field count 93
field mean 816.38709677419
field stddev 17.643838842166
field min 776
field max 851
field sum 75924
field sqrsum 62012014
bin	-inf	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	2
bin	778	0
bin	780	1
bin	782	0
bin	784	0
bin	786	4
bin	788	1
bin	790	1
bin	792	1
bin	794	2
bin	796	3
bin	798	4
bin	800	2
bin	802	1
bin	804	4
bin	806	4
bin	808	3
bin	810	2
bin	812	3
bin	814	3
bin	816	4
bin	818	4
bin	820	4
bin	822	5
bin	824	3
bin	826	5
bin	828	4
bin	830	4
bin	832	5
bin	834	1
bin	836	2
bin	838	2
bin	840	2
bin	842	1
bin	844	2
bin	846	3
bin	848	0
bin	850	1
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 69469
field mean 0.00014970335118339
field stddev 0.0002618196704985
field min 0
field max 0.011469953413
field sum 10.399742103359
field sqrsum 0.0063188756793064
bin	-inf	0
bin	0	57060
bin	0.00024	8549
bin	0.00048	2182
bin	0.00072	811
bin	0.00096	333
bin	0.0012	170
bin	0.00144	101
bin	0.00168	68
bin	0.00192	43
bin	0.00216	31
bin	0.0024	25
bin	0.00264	17
bin	0.00288	11
bin	0.00312	6
bin	0.00336	12
bin	0.0036	10
bin	0.00384	3
bin	0.00408	6
bin	0.00432	5
bin	0.00456	1
bin	0.0048	4
bin	0.00504	4
bin	0.00528	3
bin	0.00552	2
bin	0.00576	1
bin	0.006	3
bin	0.00624	0
bin	0.00648	2
bin	0.00672	0
bin	0.00696	1
bin	0.0072	1
bin	0.00744	1
bin	0.00768	1
bin	0.00792	0
bin	0.00816	0
bin	0.0084	1
bin	0.00864	0
bin	0.00888	0
bin	0.00912	0
bin	0.00936	0
bin	0.0096	0
bin	0.00984	0
bin	0.01008	0
bin	0.01032	0
bin	0.01056	0
bin	0.0108	0
bin	0.01104	0
bin	0.01128	1
bin	0.01152	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 199926
field mean 4.6010992952427e-005
field stddev 9.0253517737245e-005
field min 0
field max 0.00329982946
field sum 9.1987937770069
field sqrsum 0.0020517742011243
bin	-inf	0
bin	0	140138
bin	4.8e-005	30589
bin	9.6e-005	13680
bin	0.000144	6498
bin	0.000192	3329
bin	0.00024	1921
bin	0.000288	1194
bin	0.000336	687
bin	0.000384	438
bin	0.000432	339
bin	0.00048	199
bin	0.000528	174
bin	0.000576	124
bin	0.000624	77
bin	0.000672	85
bin	0.00072	64
bin	0.000768	53
bin	0.000816	36
bin	0.000864	38
bin	0.000912	27
bin	0.00096	27
bin	0.001008	27
bin	0.001056	19
bin	0.001104	14
bin	0.001152	21
bin	0.0012	12
bin	0.001248	7
bin	0.001296	5
bin	0.001344	8
bin	0.001392	8
bin	0.00144	12
bin	0.001488	6
bin	0.001536	11
bin	0.001584	8
bin	0.001632	7
bin	0.00168	4
bin	0.001728	6
bin	0.001776	3
bin	0.001824	4
bin	0.001872	2
bin	0.00192	3
bin	0.001968	3
bin	0.002016	2
bin	0.002064	3
bin	0.002112	2
bin	0.00216	0
bin	0.002208	3
bin	0.002256	1
bin	0.002304	0
bin	0.002352	2
bin	0.0024	1
bin	0.002448	0
bin	0.002496	0
bin	0.002544	1
bin	0.002592	0
bin	0.00264	0
bin	0.002688	1
bin	0.002736	0
bin	0.002784	1
bin	0.002832	0
bin	0.00288	0
bin	0.002928	0
bin	0.002976	0
bin	0.003024	1
bin	0.003072	0
bin	0.00312	0
bin	0.003168	0
bin	0.003216	0
bin	0.003264	1
bin	0.003312	0
scalar Network.tor[6] "cache_content_by_app: " 0.38759689922481
scalar Network.tor[7] "Bandwidth: " 308767000000
statistic Network.tor[7] "flow count"
field count 93
field mean 791.55913978495
field stddev 15.726232837268
field min 757
field max 826
field sum 73615
field sqrsum 58293379
bin	-inf	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	1
bin	758	0
bin	760	1
bin	762	1
bin	764	0
bin	766	1
bin	768	3
bin	770	1
bin	772	0
bin	774	3
bin	776	8
bin	778	6
bin	780	1
bin	782	5
bin	784	3
bin	786	4
bin	788	5
bin	790	8
bin	792	5
bin	794	4
bin	796	3
bin	798	2
bin	800	5
bin	802	2
bin	804	3
bin	806	4
bin	808	1
bin	810	3
bin	812	2
bin	814	0
bin	816	0
bin	818	0
bin	820	2
bin	822	3
bin	824	2
bin	826	1
bin	828	0
bin	830	0
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 55901
field mean 0.00017382913931397
field stddev 0.00030509617437273
field min 0
field max 0.008803112332
field sum 9.71722271679
field sqrsum 0.0068925139283651
bin	-inf	0
bin	0	32457
bin	0.00012	11437
bin	0.00024	5324
bin	0.00036	2641
bin	0.00048	1431
bin	0.0006	796
bin	0.00072	508
bin	0.00084	297
bin	0.00096	203
bin	0.00108	150
bin	0.0012	114
bin	0.00132	102
bin	0.00144	59
bin	0.00156	60
bin	0.00168	45
bin	0.0018	28
bin	0.00192	30
bin	0.00204	19
bin	0.00216	20
bin	0.00228	13
bin	0.0024	6
bin	0.00252	15
bin	0.00264	19
bin	0.00276	18
bin	0.00288	10
bin	0.003	6
bin	0.00312	13
bin	0.00324	4
bin	0.00336	8
bin	0.00348	5
bin	0.0036	11
bin	0.00372	10
bin	0.00384	1
bin	0.00396	2
bin	0.00408	3
bin	0.0042	3
bin	0.00432	2
bin	0.00444	3
bin	0.00456	2
bin	0.00468	1
bin	0.0048	1
bin	0.00492	1
bin	0.00504	4
bin	0.00516	0
bin	0.00528	1
bin	0.0054	0
bin	0.00552	1
bin	0.00564	1
bin	0.00576	0
bin	0.00588	1
bin	0.006	2
bin	0.00612	2
bin	0.00624	1
bin	0.00636	0
bin	0.00648	1
bin	0.0066	0
bin	0.00672	1
bin	0.00684	1
bin	0.00696	0
bin	0.00708	0
bin	0.0072	1
bin	0.00732	1
bin	0.00744	1
bin	0.00756	1
bin	0.00768	0
bin	0.0078	0
bin	0.00792	0
bin	0.00804	0
bin	0.00816	0
bin	0.00828	0
bin	0.0084	0
bin	0.00852	0
bin	0.00864	1
bin	0.00876	2
bin	0.00888	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 187716
field mean 5.3824828546923e-005
field stddev 0.000103844221886
field min 0
field max 0.003243503298
field sum 10.103781515514
field sqrsum 0.0025680819901513
bin	-inf	0
bin	0	125106
bin	4.8e-005	29701
bin	9.6e-005	14383
bin	0.000144	7302
bin	0.000192	3916
bin	0.00024	2295
bin	0.000288	1422
bin	0.000336	961
bin	0.000384	615
bin	0.000432	395
bin	0.00048	284
bin	0.000528	273
bin	0.000576	194
bin	0.000624	146
bin	0.000672	100
bin	0.00072	101
bin	0.000768	65
bin	0.000816	51
bin	0.000864	65
bin	0.000912	39
bin	0.00096	28
bin	0.001008	26
bin	0.001056	31
bin	0.001104	23
bin	0.001152	18
bin	0.0012	13
bin	0.001248	13
bin	0.001296	19
bin	0.001344	11
bin	0.001392	13
bin	0.00144	8
bin	0.001488	17
bin	0.001536	8
bin	0.001584	3
bin	0.001632	9
bin	0.00168	5
bin	0.001728	8
bin	0.001776	3
bin	0.001824	10
bin	0.001872	3
bin	0.00192	5
bin	0.001968	1
bin	0.002016	0
bin	0.002064	2
bin	0.002112	5
bin	0.00216	0
bin	0.002208	3
bin	0.002256	1
bin	0.002304	3
bin	0.002352	3
bin	0.0024	0
bin	0.002448	1
bin	0.002496	1
bin	0.002544	1
bin	0.002592	1
bin	0.00264	1
bin	0.002688	1
bin	0.002736	1
bin	0.002784	0
bin	0.002832	1
bin	0.00288	1
bin	0.002928	0
bin	0.002976	0
bin	0.003024	0
bin	0.003072	0
bin	0.00312	0
bin	0.003168	0
bin	0.003216	1
bin	0.003264	0
scalar Network.tor[7] "cache_content_by_app: " 0.40909090909091
scalar Network.tor[8] "Bandwidth: " 320560200000
statistic Network.tor[8] "flow count"
field count 93
field mean 785.96774193548
field stddev 33.147054303153
field min 721
field max 839
field sum 73095
field sqrsum 57551395
bin	-inf	0
bin	690	0
bin	692	0
bin	694	0
bin	696	0
bin	698	0
bin	700	0
bin	702	0
bin	704	0
bin	706	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	1
bin	722	0
bin	724	1
bin	726	2
bin	728	0
bin	730	2
bin	732	2
bin	734	2
bin	736	1
bin	738	1
bin	740	2
bin	742	2
bin	744	1
bin	746	2
bin	748	1
bin	750	1
bin	752	2
bin	754	1
bin	756	1
bin	758	0
bin	760	1
bin	762	1
bin	764	1
bin	766	1
bin	768	1
bin	770	0
bin	772	1
bin	774	1
bin	776	1
bin	778	1
bin	780	2
bin	782	0
bin	784	1
bin	786	1
bin	788	2
bin	790	4
bin	792	3
bin	794	2
bin	796	4
bin	798	1
bin	800	1
bin	802	2
bin	804	3
bin	806	3
bin	808	4
bin	810	4
bin	812	1
bin	814	2
bin	816	0
bin	818	2
bin	820	3
bin	822	4
bin	824	1
bin	826	2
bin	828	1
bin	830	3
bin	832	0
bin	834	2
bin	836	0
bin	838	1
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 53980
field mean 0.0001714462702354
field stddev 0.00035023861073435
field min 0
field max 0.015890024459
field sum 9.254669667307
field sqrsum 0.0082081251482001
bin	-inf	0
bin	0	46716
bin	0.00032	5212
bin	0.00064	1164
bin	0.00096	346
bin	0.00128	160
bin	0.0016	104
bin	0.00192	66
bin	0.00224	40
bin	0.00256	41
bin	0.00288	12
bin	0.0032	21
bin	0.00352	14
bin	0.00384	10
bin	0.00416	15
bin	0.00448	8
bin	0.0048	10
bin	0.00512	6
bin	0.00544	4
bin	0.00576	4
bin	0.00608	4
bin	0.0064	3
bin	0.00672	0
bin	0.00704	3
bin	0.00736	4
bin	0.00768	1
bin	0.008	3
bin	0.00832	0
bin	0.00864	1
bin	0.00896	2
bin	0.00928	2
bin	0.0096	0
bin	0.00992	0
bin	0.01024	1
bin	0.01056	1
bin	0.01088	0
bin	0.0112	0
bin	0.01152	0
bin	0.01184	0
bin	0.01216	0
bin	0.01248	0
bin	0.0128	0
bin	0.01312	0
bin	0.01344	0
bin	0.01376	0
bin	0.01408	1
bin	0.0144	0
bin	0.01472	0
bin	0.01504	0
bin	0.01536	0
bin	0.01568	1
bin	0.016	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 191384
field mean 5.4833086516673e-005
field stddev 0.00010362646759183
field min 0
field max 0.002669033081
field sum 10.494175429907
field sqrsum 0.0026305838076642
bin	-inf	0
bin	0	119264
bin	4e-005	30171
bin	8e-005	16185
bin	0.00012	9261
bin	0.00016	5370
bin	0.0002	3323
bin	0.00024	2219
bin	0.00028	1380
bin	0.00032	955
bin	0.00036	708
bin	0.0004	515
bin	0.00044	373
bin	0.00048	289
bin	0.00052	201
bin	0.00056	164
bin	0.0006	162
bin	0.00064	119
bin	0.00068	95
bin	0.00072	69
bin	0.00076	51
bin	0.0008	65
bin	0.00084	36
bin	0.00088	45
bin	0.00092	38
bin	0.00096	29
bin	0.001	26
bin	0.00104	31
bin	0.00108	32
bin	0.00112	16
bin	0.00116	21
bin	0.0012	16
bin	0.00124	12
bin	0.00128	10
bin	0.00132	10
bin	0.00136	9
bin	0.0014	10
bin	0.00144	15
bin	0.00148	8
bin	0.00152	10
bin	0.00156	8
bin	0.0016	3
bin	0.00164	6
bin	0.00168	4
bin	0.00172	7
bin	0.00176	5
bin	0.0018	3
bin	0.00184	4
bin	0.00188	3
bin	0.00192	6
bin	0.00196	1
bin	0.002	2
bin	0.00204	3
bin	0.00208	1
bin	0.00212	2
bin	0.00216	4
bin	0.0022	0
bin	0.00224	3
bin	0.00228	0
bin	0.00232	0
bin	0.00236	0
bin	0.0024	1
bin	0.00244	1
bin	0.00248	2
bin	0.00252	0
bin	0.00256	0
bin	0.0026	1
bin	0.00264	1
bin	0.00268	0
scalar Network.tor[8] "cache_content_by_app: " 0.36099585062241
scalar Network.tor[9] "Bandwidth: " 321033700000
statistic Network.tor[9] "flow count"
field count 93
field mean 790.60215053763
field stddev 14.332343921406
field min 755
field max 825
field sum 73526
field sqrsum 58148712
bin	-inf	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	1
bin	756	0
bin	758	1
bin	760	0
bin	762	0
bin	764	1
bin	766	1
bin	768	1
bin	770	5
bin	772	2
bin	774	4
bin	776	2
bin	778	1
bin	780	5
bin	782	5
bin	784	2
bin	786	7
bin	788	5
bin	790	5
bin	792	8
bin	794	5
bin	796	3
bin	798	5
bin	800	2
bin	802	4
bin	804	3
bin	806	1
bin	808	3
bin	810	2
bin	812	2
bin	814	4
bin	816	2
bin	818	0
bin	820	0
bin	822	0
bin	824	1
bin	826	0
bin	828	0
bin	830	0
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 59295
field mean 0.00016777027850286
field stddev 0.0003121700843429
field min 0
field max 0.01471680797
field sum 9.947938663827
field sqrsum 0.0074471783196185
bin	-inf	0
bin	0	51140
bin	0.00032	5857
bin	0.00064	1340
bin	0.00096	448
bin	0.00128	192
bin	0.0016	103
bin	0.00192	43
bin	0.00224	42
bin	0.00256	36
bin	0.00288	15
bin	0.0032	13
bin	0.00352	10
bin	0.00384	10
bin	0.00416	4
bin	0.00448	10
bin	0.0048	4
bin	0.00512	2
bin	0.00544	4
bin	0.00576	3
bin	0.00608	3
bin	0.0064	2
bin	0.00672	2
bin	0.00704	0
bin	0.00736	0
bin	0.00768	1
bin	0.008	4
bin	0.00832	2
bin	0.00864	0
bin	0.00896	0
bin	0.00928	0
bin	0.0096	1
bin	0.00992	0
bin	0.01024	1
bin	0.01056	0
bin	0.01088	0
bin	0.0112	0
bin	0.01152	1
bin	0.01184	0
bin	0.01216	0
bin	0.01248	0
bin	0.0128	0
bin	0.01312	0
bin	0.01344	0
bin	0.01376	1
bin	0.01408	0
bin	0.0144	1
bin	0.01472	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 192308
field mean 5.1243397935255e-005
field stddev 9.8369005592976e-005
field min 0
field max 0.003038023213
field sum 9.8545153701331
field sqrsum 0.0023658300883574
bin	-inf	0
bin	0	122781
bin	4e-005	30085
bin	8e-005	15812
bin	0.00012	8746
bin	0.00016	5040
bin	0.0002	3003
bin	0.00024	1899
bin	0.00028	1221
bin	0.00032	899
bin	0.00036	640
bin	0.0004	436
bin	0.00044	308
bin	0.00048	211
bin	0.00052	212
bin	0.00056	173
bin	0.0006	123
bin	0.00064	93
bin	0.00068	65
bin	0.00072	71
bin	0.00076	52
bin	0.0008	45
bin	0.00084	36
bin	0.00088	48
bin	0.00092	26
bin	0.00096	26
bin	0.001	13
bin	0.00104	22
bin	0.00108	26
bin	0.00112	32
bin	0.00116	17
bin	0.0012	13
bin	0.00124	12
bin	0.00128	10
bin	0.00132	10
bin	0.00136	10
bin	0.0014	7
bin	0.00144	4
bin	0.00148	6
bin	0.00152	5
bin	0.00156	14
bin	0.0016	4
bin	0.00164	6
bin	0.00168	3
bin	0.00172	3
bin	0.00176	4
bin	0.0018	2
bin	0.00184	6
bin	0.00188	2
bin	0.00192	3
bin	0.00196	2
bin	0.002	3
bin	0.00204	2
bin	0.00208	2
bin	0.00212	2
bin	0.00216	0
bin	0.0022	2
bin	0.00224	1
bin	0.00228	1
bin	0.00232	2
bin	0.00236	1
bin	0.0024	0
bin	0.00244	1
bin	0.00248	1
bin	0.00252	0
bin	0.00256	1
bin	0.0026	0
bin	0.00264	0
bin	0.00268	1
bin	0.00272	0
bin	0.00276	0
bin	0.0028	0
bin	0.00284	0
bin	0.00288	0
bin	0.00292	0
bin	0.00296	0
bin	0.003	1
bin	0.00304	0
scalar Network.tor[9] "cache_content_by_app: " 0.38582677165354
scalar Network.agg[0] "Bandwidth: " 4017835900000
statistic Network.agg[0] "flow count"
field count 93
field mean 3965.2580645161
field stddev 22.077877588693
field min 3905
field max 4029
field sum 368769
field sqrsum 1462309095
bin	-inf	0
bin	3874	0
bin	3876	0
bin	3878	0
bin	3880	0
bin	3882	0
bin	3884	0
bin	3886	0
bin	3888	0
bin	3890	0
bin	3892	0
bin	3894	0
bin	3896	0
bin	3898	0
bin	3900	0
bin	3902	0
bin	3904	1
bin	3906	0
bin	3908	1
bin	3910	0
bin	3912	0
bin	3914	0
bin	3916	0
bin	3918	0
bin	3920	1
bin	3922	0
bin	3924	0
bin	3926	0
bin	3928	3
bin	3930	1
bin	3932	2
bin	3934	2
bin	3936	1
bin	3938	0
bin	3940	2
bin	3942	2
bin	3944	2
bin	3946	1
bin	3948	5
bin	3950	3
bin	3952	0
bin	3954	0
bin	3956	3
bin	3958	1
bin	3960	3
bin	3962	3
bin	3964	4
bin	3966	6
bin	3968	4
bin	3970	2
bin	3972	6
bin	3974	4
bin	3976	3
bin	3978	1
bin	3980	4
bin	3982	2
bin	3984	3
bin	3986	3
bin	3988	1
bin	3990	3
bin	3992	3
bin	3994	2
bin	3996	3
bin	3998	1
bin	4000	0
bin	4002	0
bin	4004	0
bin	4006	0
bin	4008	0
bin	4010	0
bin	4012	0
bin	4014	0
bin	4016	0
bin	4018	0
bin	4020	0
bin	4022	0
bin	4024	0
bin	4026	0
bin	4028	1
bin	4030	0
bin	4032	0
bin	4034	0
bin	4036	0
bin	4038	0
bin	4040	0
bin	4042	0
bin	4044	0
bin	4046	0
bin	4048	0
bin	4050	0
bin	4052	0
bin	4054	0
bin	4056	0
bin	4058	0
bin	4060	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 779063
field mean 2.2686108188917e-005
field stddev 2.2448790646742e-005
field min 0
field max 0.000298411323
field sum 17.673907503983
field sqrsum 0.00079355907151422
bin	-inf	0
bin	0	152430
bin	4e-006	64630
bin	8e-006	72110
bin	1.2e-005	71558
bin	1.6e-005	67277
bin	2e-005	60400
bin	2.4e-005	52626
bin	2.8e-005	44522
bin	3.2e-005	36507
bin	3.6e-005	29983
bin	4e-005	24103
bin	4.4e-005	18785
bin	4.8e-005	14951
bin	5.2e-005	11910
bin	5.6e-005	9435
bin	6e-005	7560
bin	6.4e-005	6264
bin	6.8e-005	5097
bin	7.2e-005	4228
bin	7.6e-005	3575
bin	8e-005	2956
bin	8.4e-005	2649
bin	8.8e-005	2289
bin	9.2e-005	1943
bin	9.6e-005	1679
bin	0.0001	1465
bin	0.000104	1207
bin	0.000108	1057
bin	0.000112	867
bin	0.000116	733
bin	0.00012	615
bin	0.000124	564
bin	0.000128	458
bin	0.000132	405
bin	0.000136	327
bin	0.00014	259
bin	0.000144	282
bin	0.000148	188
bin	0.000152	180
bin	0.000156	144
bin	0.00016	122
bin	0.000164	112
bin	0.000168	90
bin	0.000172	85
bin	0.000176	71
bin	0.00018	52
bin	0.000184	51
bin	0.000188	34
bin	0.000192	25
bin	0.000196	31
bin	0.0002	22
bin	0.000204	17
bin	0.000208	23
bin	0.000212	22
bin	0.000216	15
bin	0.00022	12
bin	0.000224	7
bin	0.000228	11
bin	0.000232	8
bin	0.000236	7
bin	0.00024	3
bin	0.000244	4
bin	0.000248	1
bin	0.000252	3
bin	0.000256	3
bin	0.00026	4
bin	0.000264	0
bin	0.000268	3
bin	0.000272	3
bin	0.000276	1
bin	0.00028	1
bin	0.000284	1
bin	0.000288	0
bin	0.000292	0
bin	0.000296	1
bin	0.0003	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 1229618
field mean 4.8517505237604e-005
field stddev 5.8006920310356e-005
field min 0
field max 0.001081723747
field sum 59.657997755252
field sqrsum 0.0070318759478686
bin	-inf	0
bin	0	420482
bin	1.6e-005	198787
bin	3.2e-005	161451
bin	4.8e-005	118073
bin	6.4e-005	85445
bin	8e-005	61943
bin	9.6e-005	45348
bin	0.000112	33175
bin	0.000128	24856
bin	0.000144	18491
bin	0.00016	13966
bin	0.000176	10536
bin	0.000192	8027
bin	0.000208	6210
bin	0.000224	4743
bin	0.00024	3726
bin	0.000256	2954
bin	0.000272	2318
bin	0.000288	1817
bin	0.000304	1424
bin	0.00032	1090
bin	0.000336	959
bin	0.000352	665
bin	0.000368	565
bin	0.000384	462
bin	0.0004	370
bin	0.000416	321
bin	0.000432	242
bin	0.000448	173
bin	0.000464	157
bin	0.00048	138
bin	0.000496	110
bin	0.000512	106
bin	0.000528	67
bin	0.000544	60
bin	0.00056	57
bin	0.000576	48
bin	0.000592	44
bin	0.000608	22
bin	0.000624	29
bin	0.00064	30
bin	0.000656	15
bin	0.000672	17
bin	0.000688	21
bin	0.000704	10
bin	0.00072	23
bin	0.000736	5
bin	0.000752	7
bin	0.000768	5
bin	0.000784	4
bin	0.0008	0
bin	0.000816	3
bin	0.000832	4
bin	0.000848	2
bin	0.000864	2
bin	0.00088	4
bin	0.000896	3
bin	0.000912	1
bin	0.000928	1
bin	0.000944	0
bin	0.00096	1
bin	0.000976	0
bin	0.000992	1
bin	0.001008	0
bin	0.001024	1
bin	0.00104	0
bin	0.001056	0
bin	0.001072	1
bin	0.001088	0
scalar Network.agg[0] "cache_content_by_app: " 0.30402629416598
statistic Network.dest "miss count"
field count 32094286
field mean 0.68541450026338
field stddev 0.84815713928639
field min 0
field max 2
field sum 21997889
field sqrsum 38165355
bin	-inf	0
bin	0	18180130
bin	1	5830423
bin	2	8083733
bin	3	0
statistic Network.dest "out of order"
field count 32094286
field mean 1.0992402510528
field stddev 10.190787687331
field min -16
field max 3893
field sum 35279331
field sqrsum 3371841079
bin	-inf	0
bin	-50	20242
bin	0	32066833
bin	50	711
bin	100	653
bin	150	719
bin	200	737
bin	250	724
bin	300	687
bin	350	687
bin	400	721
bin	450	422
bin	500	34
bin	550	34
bin	600	40
bin	650	43
bin	700	30
bin	750	41
bin	800	31
bin	850	41
bin	900	49
bin	950	34
bin	1000	25
bin	1050	23
bin	1100	31
bin	1150	29
bin	1200	37
bin	1250	37
bin	1300	31
bin	1350	32
bin	1400	32
bin	1450	30
bin	1500	20
bin	1550	21
bin	1600	18
bin	1650	22
bin	1700	26
bin	1750	29
bin	1800	28
bin	1850	21
bin	1900	27
bin	1950	18
bin	2000	19
bin	2050	16
bin	2100	17
bin	2150	18
bin	2200	24
bin	2250	14
bin	2300	16
bin	2350	10
bin	2400	14
bin	2450	9
bin	2500	12
bin	2550	9
bin	2600	8
bin	2650	12
bin	2700	7
bin	2750	5
bin	2800	4
bin	2850	2
bin	2900	8
bin	2950	3
bin	3000	0
bin	3050	2
bin	3100	1
bin	3150	1
bin	3200	1
bin	3250	0
bin	3300	0
bin	3350	0
bin	3400	0
bin	3450	0
bin	3500	1
bin	3550	2
bin	3600	0
bin	3650	0
bin	3700	0
bin	3750	0
bin	3800	0
bin	3850	1
bin	3900	0
bin	3950	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3209841935483.9
field stddev 60380721766.789
field min 3057300000000
field max 3339684375000
field sum 2.985153e+014
field sqrsum 9.5852234482717e+026
bin	-inf	0
bin	2985000000000	0
bin	2990000000000	0
bin	2995000000000	0
bin	3000000000000	0
bin	3005000000000	0
bin	3010000000000	0
bin	3015000000000	0
bin	3020000000000	0
bin	3025000000000	0
bin	3030000000000	0
bin	3035000000000	0
bin	3040000000000	0
bin	3045000000000	0
bin	3050000000000	0
bin	3055000000000	1
bin	3060000000000	0
bin	3065000000000	0
bin	3070000000000	0
bin	3075000000000	0
bin	3080000000000	0
bin	3085000000000	0
bin	3090000000000	0
bin	3095000000000	1
bin	3100000000000	0
bin	3105000000000	1
bin	3110000000000	0
bin	3115000000000	2
bin	3120000000000	3
bin	3125000000000	2
bin	3130000000000	1
bin	3135000000000	2
bin	3140000000000	1
bin	3145000000000	2
bin	3150000000000	8
bin	3155000000000	0
bin	3160000000000	2
bin	3165000000000	1
bin	3170000000000	2
bin	3175000000000	0
bin	3180000000000	1
bin	3185000000000	6
bin	3190000000000	4
bin	3195000000000	2
bin	3200000000000	4
bin	3205000000000	2
bin	3210000000000	3
bin	3215000000000	1
bin	3220000000000	2
bin	3225000000000	6
bin	3230000000000	0
bin	3235000000000	1
bin	3240000000000	1
bin	3245000000000	5
bin	3250000000000	1
bin	3255000000000	0
bin	3260000000000	2
bin	3265000000000	2
bin	3270000000000	1
bin	3275000000000	7
bin	3280000000000	2
bin	3285000000000	4
bin	3290000000000	1
bin	3295000000000	2
bin	3300000000000	1
bin	3305000000000	0
bin	3310000000000	0
bin	3315000000000	2
bin	3320000000000	0
bin	3325000000000	0
bin	3330000000000	0
bin	3335000000000	1
bin	3340000000000	0
bin	3345000000000	0
bin	3350000000000	0
bin	3355000000000	0
bin	3360000000000	0
bin	3365000000000	0
bin	3370000000000	0
bin	3375000000000	0
bin	3380000000000	0
bin	3385000000000	0
bin	3390000000000	0
bin	3395000000000	0
bin	3400000000000	0
bin	3405000000000	0
bin	3410000000000	0
bin	3415000000000	0
statistic Network.dest miss_count_by_apps
field count 32094286
field mean 0.9327062611706
field stddev 0.94138016893962
field min 0
field max 2.5
field sum 29934541.5
field sqrsum 56361981.25
bin	-inf	0
bin	-0.02	11608018
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	6572112
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	1456337
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	4374086
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	3156626
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	4927107
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 5.1333333333333

