version 2
run General-7-20231227-08:21:10-24736
attr configname General
attr datetime 20231227-08:21:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 300/"
attr iterationvarsf endSim=3.006s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=NaiveController,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=300,cacheAgg=10#2a300#2a0.5,thInCons=2.5e9,rate=1600000000000,S=CacheSize#2fNaiveController_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.006s_CToR_=_300#2f-
attr measurement "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 300/"
attr network Network
attr processid 24736
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg NaiveController
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.006s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"NaiveController\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 664657333.33336
statistic Network.controller Total_bandwidth_hist
field count 60
field mean 7975.888
field stddev 70.064412707996
field min 7636.2
field max 8092.2
field sum 478553.28
field sqrsum 3817176995.6064
bin	-inf	0
bin	7520	0
bin	7530	0
bin	7540	0
bin	7550	0
bin	7560	0
bin	7570	0
bin	7580	0
bin	7590	0
bin	7600	0
bin	7610	0
bin	7620	0
bin	7630	1
bin	7640	0
bin	7650	0
bin	7660	0
bin	7670	0
bin	7680	0
bin	7690	0
bin	7700	0
bin	7710	0
bin	7720	0
bin	7730	0
bin	7740	0
bin	7750	0
bin	7760	0
bin	7770	0
bin	7780	0
bin	7790	0
bin	7800	0
bin	7810	0
bin	7820	0
bin	7830	0
bin	7840	1
bin	7850	0
bin	7860	0
bin	7870	1
bin	7880	1
bin	7890	0
bin	7900	1
bin	7910	3
bin	7920	5
bin	7930	0
bin	7940	7
bin	7950	3
bin	7960	3
bin	7970	4
bin	7980	4
bin	7990	1
bin	8000	5
bin	8010	6
bin	8020	2
bin	8030	2
bin	8040	3
bin	8050	2
bin	8060	1
bin	8070	3
bin	8080	0
bin	8090	1
bin	8100	0
bin	8110	0
bin	8120	0
bin	8130	0
bin	8140	0
bin	8150	0
bin	8160	0
bin	8170	0
bin	8180	0
bin	8190	0
bin	8200	0
bin	8210	0
statistic Network.rack[0].hub "bandwidth hist"
field count 60
field mean 1631406000000
field stddev 51733786789.608
field min 1536000000000
field max 1712760000000
field sum 97884360000000
field sqrsum 1.598470389072e+026
bin	-inf	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	0
bin	1505000000000	0
bin	1510000000000	0
bin	1515000000000	0
bin	1520000000000	0
bin	1525000000000	0
bin	1530000000000	0
bin	1535000000000	1
bin	1540000000000	1
bin	1545000000000	1
bin	1550000000000	1
bin	1555000000000	1
bin	1560000000000	1
bin	1565000000000	1
bin	1570000000000	2
bin	1575000000000	1
bin	1580000000000	4
bin	1585000000000	2
bin	1590000000000	1
bin	1595000000000	5
bin	1600000000000	2
bin	1605000000000	1
bin	1610000000000	1
bin	1615000000000	2
bin	1620000000000	2
bin	1625000000000	1
bin	1630000000000	1
bin	1635000000000	1
bin	1640000000000	2
bin	1645000000000	0
bin	1650000000000	2
bin	1655000000000	2
bin	1660000000000	2
bin	1665000000000	2
bin	1670000000000	1
bin	1675000000000	0
bin	1680000000000	1
bin	1685000000000	2
bin	1690000000000	3
bin	1695000000000	4
bin	1700000000000	2
bin	1705000000000	2
bin	1710000000000	2
bin	1715000000000	0
bin	1720000000000	0
bin	1725000000000	0
bin	1730000000000	0
bin	1735000000000	0
bin	1740000000000	0
bin	1745000000000	0
bin	1750000000000	0
bin	1755000000000	0
bin	1760000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 60
field mean 1610042000000
field stddev 20878719910.124
field min 1569480000000
field max 1659000000000
field sum 96602520000000
field sqrsum 1.555598338416e+026
bin	-inf	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	1
bin	1570000000000	1
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	2
bin	1578000000000	0
bin	1580000000000	2
bin	1582000000000	1
bin	1584000000000	0
bin	1586000000000	2
bin	1588000000000	2
bin	1590000000000	1
bin	1592000000000	0
bin	1594000000000	2
bin	1596000000000	2
bin	1598000000000	3
bin	1600000000000	3
bin	1602000000000	5
bin	1604000000000	1
bin	1606000000000	2
bin	1608000000000	3
bin	1610000000000	2
bin	1612000000000	1
bin	1614000000000	2
bin	1616000000000	2
bin	1618000000000	2
bin	1620000000000	0
bin	1622000000000	1
bin	1624000000000	1
bin	1626000000000	2
bin	1628000000000	2
bin	1630000000000	4
bin	1632000000000	0
bin	1634000000000	1
bin	1636000000000	1
bin	1638000000000	3
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	1
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	1
bin	1658000000000	1
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	0
bin	1672000000000	0
bin	1674000000000	0
bin	1676000000000	0
bin	1678000000000	0
bin	1680000000000	0
bin	1682000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 60
field mean 1544544000000
field stddev 19219589159.422
field min 1494720000000
field max 1595160000000
field sum 92672640000000
field sqrsum 1.4315876424e+026
bin	-inf	0
bin	1468000000000	0
bin	1470000000000	0
bin	1472000000000	0
bin	1474000000000	0
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	1
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	1
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	1
bin	1518000000000	1
bin	1520000000000	1
bin	1522000000000	2
bin	1524000000000	1
bin	1526000000000	1
bin	1528000000000	2
bin	1530000000000	4
bin	1532000000000	3
bin	1534000000000	1
bin	1536000000000	2
bin	1538000000000	3
bin	1540000000000	3
bin	1542000000000	4
bin	1544000000000	4
bin	1546000000000	2
bin	1548000000000	3
bin	1550000000000	3
bin	1552000000000	2
bin	1554000000000	0
bin	1556000000000	2
bin	1558000000000	4
bin	1560000000000	0
bin	1562000000000	1
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	1
bin	1570000000000	1
bin	1572000000000	1
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	2
bin	1580000000000	1
bin	1582000000000	0
bin	1584000000000	1
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	1
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 60
field mean 1592968000000
field stddev 30145751973.283
field min 1510800000000
field max 1638000000000
field sum 95578080000000
field sqrsum 1.523064401568e+026
bin	-inf	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	1
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	1
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	1
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	1
bin	1550000000000	2
bin	1552000000000	1
bin	1554000000000	1
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	4
bin	1564000000000	1
bin	1566000000000	0
bin	1568000000000	1
bin	1570000000000	4
bin	1572000000000	1
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	2
bin	1580000000000	1
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	1
bin	1588000000000	2
bin	1590000000000	2
bin	1592000000000	0
bin	1594000000000	1
bin	1596000000000	1
bin	1598000000000	1
bin	1600000000000	0
bin	1602000000000	2
bin	1604000000000	4
bin	1606000000000	0
bin	1608000000000	4
bin	1610000000000	0
bin	1612000000000	2
bin	1614000000000	3
bin	1616000000000	1
bin	1618000000000	0
bin	1620000000000	2
bin	1622000000000	3
bin	1624000000000	2
bin	1626000000000	2
bin	1628000000000	1
bin	1630000000000	0
bin	1632000000000	1
bin	1634000000000	1
bin	1636000000000	1
bin	1638000000000	1
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 60
field mean 1464262000000
field stddev 32172940667.377
field min 1408680000000
field max 1553400000000
field sum 87855720000000
field sqrsum 1.287048630672e+026
bin	-inf	0
bin	1370000000000	0
bin	1375000000000	0
bin	1380000000000	0
bin	1385000000000	0
bin	1390000000000	0
bin	1395000000000	0
bin	1400000000000	0
bin	1405000000000	1
bin	1410000000000	3
bin	1415000000000	0
bin	1420000000000	4
bin	1425000000000	2
bin	1430000000000	0
bin	1435000000000	3
bin	1440000000000	6
bin	1445000000000	3
bin	1450000000000	4
bin	1455000000000	3
bin	1460000000000	3
bin	1465000000000	4
bin	1470000000000	1
bin	1475000000000	4
bin	1480000000000	5
bin	1485000000000	3
bin	1490000000000	2
bin	1495000000000	0
bin	1500000000000	1
bin	1505000000000	2
bin	1510000000000	1
bin	1515000000000	3
bin	1520000000000	0
bin	1525000000000	0
bin	1530000000000	1
bin	1535000000000	0
bin	1540000000000	0
bin	1545000000000	0
bin	1550000000000	1
bin	1555000000000	0
bin	1560000000000	0
bin	1565000000000	0
bin	1570000000000	0
bin	1575000000000	0
bin	1580000000000	0
bin	1585000000000	0
bin	1590000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 60
field mean 1498000000000
field stddev 29967958482.24
field min 1433040000000
field max 1556760000000
field sum 89880000000000
field sqrsum 1.346932266336e+026
bin	-inf	0
bin	1402000000000	0
bin	1404000000000	0
bin	1406000000000	0
bin	1408000000000	0
bin	1410000000000	0
bin	1412000000000	0
bin	1414000000000	0
bin	1416000000000	0
bin	1418000000000	0
bin	1420000000000	0
bin	1422000000000	0
bin	1424000000000	0
bin	1426000000000	0
bin	1428000000000	0
bin	1430000000000	0
bin	1432000000000	1
bin	1434000000000	0
bin	1436000000000	1
bin	1438000000000	0
bin	1440000000000	0
bin	1442000000000	1
bin	1444000000000	0
bin	1446000000000	0
bin	1448000000000	1
bin	1450000000000	0
bin	1452000000000	0
bin	1454000000000	1
bin	1456000000000	2
bin	1458000000000	0
bin	1460000000000	0
bin	1462000000000	1
bin	1464000000000	1
bin	1466000000000	2
bin	1468000000000	3
bin	1470000000000	2
bin	1472000000000	0
bin	1474000000000	0
bin	1476000000000	2
bin	1478000000000	3
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	1
bin	1486000000000	0
bin	1488000000000	1
bin	1490000000000	1
bin	1492000000000	1
bin	1494000000000	1
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	2
bin	1502000000000	3
bin	1504000000000	1
bin	1506000000000	3
bin	1508000000000	1
bin	1510000000000	2
bin	1512000000000	1
bin	1514000000000	4
bin	1516000000000	1
bin	1518000000000	0
bin	1520000000000	2
bin	1522000000000	1
bin	1524000000000	0
bin	1526000000000	2
bin	1528000000000	0
bin	1530000000000	4
bin	1532000000000	0
bin	1534000000000	2
bin	1536000000000	0
bin	1538000000000	2
bin	1540000000000	1
bin	1542000000000	1
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	1
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 60
field mean 1730600000000
field stddev 55272446195.86
field min 1641480000000
field max 1824480000000
field sum 1.03836e+014
field sqrsum 1.798788291552e+026
bin	-inf	0
bin	1595000000000	0
bin	1600000000000	0
bin	1605000000000	0
bin	1610000000000	0
bin	1615000000000	0
bin	1620000000000	0
bin	1625000000000	0
bin	1630000000000	0
bin	1635000000000	0
bin	1640000000000	1
bin	1645000000000	2
bin	1650000000000	1
bin	1655000000000	4
bin	1660000000000	2
bin	1665000000000	1
bin	1670000000000	4
bin	1675000000000	2
bin	1680000000000	2
bin	1685000000000	4
bin	1690000000000	1
bin	1695000000000	0
bin	1700000000000	0
bin	1705000000000	0
bin	1710000000000	1
bin	1715000000000	0
bin	1720000000000	0
bin	1725000000000	1
bin	1730000000000	2
bin	1735000000000	1
bin	1740000000000	2
bin	1745000000000	0
bin	1750000000000	1
bin	1755000000000	4
bin	1760000000000	4
bin	1765000000000	3
bin	1770000000000	1
bin	1775000000000	1
bin	1780000000000	2
bin	1785000000000	6
bin	1790000000000	1
bin	1795000000000	0
bin	1800000000000	2
bin	1805000000000	1
bin	1810000000000	0
bin	1815000000000	2
bin	1820000000000	1
bin	1825000000000	0
bin	1830000000000	0
bin	1835000000000	0
bin	1840000000000	0
bin	1845000000000	0
bin	1850000000000	0
bin	1855000000000	0
bin	1860000000000	0
bin	1865000000000	0
bin	1870000000000	0
bin	1875000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 60
field mean 1665996000000
field stddev 25577084765.173
field min 1616160000000
field max 1728120000000
field sum 99959760000000
field sqrsum 1.665711573696e+026
bin	-inf	0
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	1
bin	1618000000000	0
bin	1620000000000	1
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	2
bin	1628000000000	2
bin	1630000000000	2
bin	1632000000000	1
bin	1634000000000	1
bin	1636000000000	0
bin	1638000000000	2
bin	1640000000000	1
bin	1642000000000	0
bin	1644000000000	3
bin	1646000000000	3
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	2
bin	1654000000000	1
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	3
bin	1664000000000	3
bin	1666000000000	0
bin	1668000000000	3
bin	1670000000000	4
bin	1672000000000	0
bin	1674000000000	3
bin	1676000000000	1
bin	1678000000000	2
bin	1680000000000	3
bin	1682000000000	1
bin	1684000000000	1
bin	1686000000000	1
bin	1688000000000	1
bin	1690000000000	2
bin	1692000000000	3
bin	1694000000000	2
bin	1696000000000	1
bin	1698000000000	0
bin	1700000000000	0
bin	1702000000000	1
bin	1704000000000	0
bin	1706000000000	0
bin	1708000000000	0
bin	1710000000000	2
bin	1712000000000	0
bin	1714000000000	0
bin	1716000000000	0
bin	1718000000000	0
bin	1720000000000	0
bin	1722000000000	0
bin	1724000000000	0
bin	1726000000000	0
bin	1728000000000	1
bin	1730000000000	0
bin	1732000000000	0
bin	1734000000000	0
bin	1736000000000	0
bin	1738000000000	0
bin	1740000000000	0
bin	1742000000000	0
bin	1744000000000	0
bin	1746000000000	0
bin	1748000000000	0
bin	1750000000000	0
bin	1752000000000	0
bin	1754000000000	0
bin	1756000000000	0
bin	1758000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 60
field mean 1522414000000
field stddev 23572263879.538
field min 1461120000000
field max 1577280000000
field sum 91344840000000
field sqrsum 1.390974466896e+026
bin	-inf	0
bin	1432000000000	0
bin	1434000000000	0
bin	1436000000000	0
bin	1438000000000	0
bin	1440000000000	0
bin	1442000000000	0
bin	1444000000000	0
bin	1446000000000	0
bin	1448000000000	0
bin	1450000000000	0
bin	1452000000000	0
bin	1454000000000	0
bin	1456000000000	0
bin	1458000000000	0
bin	1460000000000	1
bin	1462000000000	0
bin	1464000000000	0
bin	1466000000000	0
bin	1468000000000	0
bin	1470000000000	0
bin	1472000000000	0
bin	1474000000000	0
bin	1476000000000	1
bin	1478000000000	2
bin	1480000000000	1
bin	1482000000000	2
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	2
bin	1492000000000	1
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	1
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	3
bin	1510000000000	2
bin	1512000000000	1
bin	1514000000000	2
bin	1516000000000	2
bin	1518000000000	3
bin	1520000000000	3
bin	1522000000000	3
bin	1524000000000	3
bin	1526000000000	2
bin	1528000000000	0
bin	1530000000000	1
bin	1532000000000	1
bin	1534000000000	7
bin	1536000000000	2
bin	1538000000000	2
bin	1540000000000	1
bin	1542000000000	1
bin	1544000000000	3
bin	1546000000000	1
bin	1548000000000	1
bin	1550000000000	0
bin	1552000000000	1
bin	1554000000000	1
bin	1556000000000	1
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	1
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	1
bin	1578000000000	0
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 60
field mean 1581492000000
field stddev 16175924860.252
field min 1549920000000
field max 1624080000000
field sum 94889520000000
field sqrsum 1.50082454736e+026
bin	-inf	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	1
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	4
bin	1556000000000	1
bin	1558000000000	0
bin	1560000000000	1
bin	1562000000000	1
bin	1564000000000	3
bin	1566000000000	1
bin	1568000000000	4
bin	1570000000000	2
bin	1572000000000	2
bin	1574000000000	2
bin	1576000000000	1
bin	1578000000000	7
bin	1580000000000	1
bin	1582000000000	3
bin	1584000000000	5
bin	1586000000000	2
bin	1588000000000	1
bin	1590000000000	2
bin	1592000000000	1
bin	1594000000000	4
bin	1596000000000	2
bin	1598000000000	1
bin	1600000000000	2
bin	1602000000000	1
bin	1604000000000	0
bin	1606000000000	2
bin	1608000000000	1
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	1
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	1
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 60
field mean 1624.7666666667
field stddev 10.4789808449
field min 1605
field max 1645
field sum 97486
field sqrsum 158398482
bin	-inf	0
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	2
bin	1606	0
bin	1607	2
bin	1608	1
bin	1609	0
bin	1610	0
bin	1611	3
bin	1612	2
bin	1613	1
bin	1614	2
bin	1615	0
bin	1616	1
bin	1617	2
bin	1618	2
bin	1619	1
bin	1620	3
bin	1621	1
bin	1622	1
bin	1623	1
bin	1624	3
bin	1625	1
bin	1626	4
bin	1627	3
bin	1628	0
bin	1629	4
bin	1630	1
bin	1631	1
bin	1632	3
bin	1633	1
bin	1634	1
bin	1635	2
bin	1636	2
bin	1637	2
bin	1638	1
bin	1639	0
bin	1640	2
bin	1641	2
bin	1642	1
bin	1643	0
bin	1644	0
bin	1645	1
bin	1646	0
bin	1647	0
bin	1648	0
bin	1649	0
bin	1650	0
bin	1651	0
bin	1652	0
bin	1653	0
bin	1654	0
bin	1655	0
statistic Network.tor[0] cache_occupancy
field count 60
field mean 300
field stddev 0
field min 300
field max 300
field sum 18000
field sqrsum 5400000
bin	-inf	0
bin	299	0
bin	300	60
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 71998
field mean 4.5428838416484e-006
field stddev 1.2969706624454e-005
field min 0
field max 0.00135525964
field sum 0.327078550831
field sqrsum 1.3596732098207e-005
bin	-inf	0
bin	0	70039
bin	2.4e-005	1564
bin	4.8e-005	236
bin	7.2e-005	71
bin	9.6e-005	28
bin	0.00012	18
bin	0.000144	12
bin	0.000168	6
bin	0.000192	5
bin	0.000216	1
bin	0.00024	1
bin	0.000264	0
bin	0.000288	4
bin	0.000312	2
bin	0.000336	0
bin	0.00036	1
bin	0.000384	1
bin	0.000408	2
bin	0.000432	0
bin	0.000456	0
bin	0.00048	1
bin	0.000504	2
bin	0.000528	0
bin	0.000552	0
bin	0.000576	0
bin	0.0006	0
bin	0.000624	1
bin	0.000648	0
bin	0.000672	0
bin	0.000696	0
bin	0.00072	0
bin	0.000744	0
bin	0.000768	0
bin	0.000792	0
bin	0.000816	0
bin	0.00084	0
bin	0.000864	0
bin	0.000888	0
bin	0.000912	0
bin	0.000936	0
bin	0.00096	0
bin	0.000984	0
bin	0.001008	0
bin	0.001032	0
bin	0.001056	0
bin	0.00108	1
bin	0.001104	0
bin	0.001128	1
bin	0.001152	0
bin	0.001176	0
bin	0.0012	0
bin	0.001224	0
bin	0.001248	0
bin	0.001272	0
bin	0.001296	0
bin	0.00132	0
bin	0.001344	1
bin	0.001368	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 93816
field mean 1.9699894021063e-006
field stddev 6.6699090231401e-006
field min 0
field max 0.00062983028
field sum 0.184816525748
field sqrsum 4.5376988945127e-006
bin	-inf	0
bin	0	91701
bin	1.44e-005	1607
bin	2.88e-005	272
bin	4.32e-005	73
bin	5.76e-005	52
bin	7.2e-005	37
bin	8.64e-005	21
bin	0.0001008	9
bin	0.0001152	10
bin	0.0001296	4
bin	0.000144	9
bin	0.0001584	3
bin	0.0001728	4
bin	0.0001872	4
bin	0.0002016	0
bin	0.000216	0
bin	0.0002304	2
bin	0.0002448	2
bin	0.0002592	1
bin	0.0002736	1
bin	0.000288	2
bin	0.0003024	0
bin	0.0003168	0
bin	0.0003312	1
bin	0.0003456	0
bin	0.00036	0
bin	0.0003744	0
bin	0.0003888	0
bin	0.0004032	0
bin	0.0004176	0
bin	0.000432	0
bin	0.0004464	0
bin	0.0004608	0
bin	0.0004752	0
bin	0.0004896	0
bin	0.000504	0
bin	0.0005184	0
bin	0.0005328	0
bin	0.0005472	0
bin	0.0005616	0
bin	0.000576	0
bin	0.0005904	0
bin	0.0006048	0
bin	0.0006192	1
bin	0.0006336	0
statistic Network.tor[0] bandwidth_histogram
field count 60
field mean 1631.154
field stddev 51.469568339798
field min 1537.56
field max 1713
field sum 97869.24
field sqrsum 159796100.1744
bin	-inf	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	0
bin	1525	0
bin	1530	0
bin	1535	1
bin	1540	1
bin	1545	2
bin	1550	0
bin	1555	2
bin	1560	0
bin	1565	1
bin	1570	2
bin	1575	1
bin	1580	5
bin	1585	1
bin	1590	0
bin	1595	3
bin	1600	5
bin	1605	0
bin	1610	2
bin	1615	1
bin	1620	3
bin	1625	2
bin	1630	0
bin	1635	2
bin	1640	0
bin	1645	1
bin	1650	2
bin	1655	1
bin	1660	3
bin	1665	3
bin	1670	1
bin	1675	0
bin	1680	0
bin	1685	2
bin	1690	4
bin	1695	3
bin	1700	2
bin	1705	3
bin	1710	1
bin	1715	0
bin	1720	0
bin	1725	0
bin	1730	0
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	0
bin	1755	0
bin	1760	0
scalar Network.tor[0] "cache_content_by_app: " 0.53333333333333
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 60
field mean 1615.3
field stddev 12.615970508221
field min 1587
field max 1644
field sum 96918
field sqrsum 156561036
bin	-inf	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	1
bin	1588	0
bin	1589	0
bin	1590	0
bin	1591	2
bin	1592	0
bin	1593	1
bin	1594	1
bin	1595	2
bin	1596	0
bin	1597	0
bin	1598	1
bin	1599	0
bin	1600	2
bin	1601	0
bin	1602	0
bin	1603	1
bin	1604	2
bin	1605	1
bin	1606	1
bin	1607	0
bin	1608	0
bin	1609	1
bin	1610	1
bin	1611	3
bin	1612	4
bin	1613	2
bin	1614	1
bin	1615	1
bin	1616	1
bin	1617	1
bin	1618	3
bin	1619	3
bin	1620	1
bin	1621	3
bin	1622	2
bin	1623	0
bin	1624	1
bin	1625	2
bin	1626	2
bin	1627	0
bin	1628	2
bin	1629	5
bin	1630	1
bin	1631	3
bin	1632	1
bin	1633	0
bin	1634	0
bin	1635	0
bin	1636	0
bin	1637	0
bin	1638	0
bin	1639	0
bin	1640	0
bin	1641	0
bin	1642	0
bin	1643	0
bin	1644	1
bin	1645	0
bin	1646	0
bin	1647	0
bin	1648	0
bin	1649	0
bin	1650	0
bin	1651	0
bin	1652	0
bin	1653	0
bin	1654	0
bin	1655	0
bin	1656	0
bin	1657	0
bin	1658	0
bin	1659	0
statistic Network.tor[1] cache_occupancy
field count 60
field mean 300
field stddev 0
field min 300
field max 300
field sum 18000
field sqrsum 5400000
bin	-inf	0
bin	299	0
bin	300	60
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 74314
field mean 4.5700189197864e-006
field stddev 1.3604723286808e-005
field min 0
field max 0.001642285145
field sum 0.339616386005
field sqrsum 1.5306534691256e-005
bin	-inf	0
bin	0	73077
bin	3e-005	1001
bin	6e-005	153
bin	9e-005	42
bin	0.00012	20
bin	0.00015	9
bin	0.00018	2
bin	0.00021	2
bin	0.00024	2
bin	0.00027	1
bin	0.0003	1
bin	0.00033	1
bin	0.00036	0
bin	0.00039	0
bin	0.00042	0
bin	0.00045	0
bin	0.00048	0
bin	0.00051	0
bin	0.00054	0
bin	0.00057	0
bin	0.0006	0
bin	0.00063	0
bin	0.00066	0
bin	0.00069	0
bin	0.00072	0
bin	0.00075	0
bin	0.00078	0
bin	0.00081	0
bin	0.00084	0
bin	0.00087	0
bin	0.0009	0
bin	0.00093	0
bin	0.00096	0
bin	0.00099	0
bin	0.00102	0
bin	0.00105	0
bin	0.00108	0
bin	0.00111	0
bin	0.00114	0
bin	0.00117	0
bin	0.0012	0
bin	0.00123	0
bin	0.00126	0
bin	0.00129	0
bin	0.00132	0
bin	0.00135	0
bin	0.00138	0
bin	0.00141	0
bin	0.00144	0
bin	0.00147	0
bin	0.0015	0
bin	0.00153	0
bin	0.00156	0
bin	0.00159	1
bin	0.00162	2
bin	0.00165	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 89669
field mean 1.8361966695291e-006
field stddev 6.1091179274457e-006
field min 0
field max 0.000591625283
field sum 0.16464991916
field sqrsum 3.6488579209746e-006
bin	-inf	0
bin	0	87373
bin	1.28e-005	1855
bin	2.56e-005	243
bin	3.84e-005	76
bin	5.12e-005	36
bin	6.4e-005	25
bin	7.68e-005	13
bin	8.96e-005	8
bin	0.0001024	12
bin	0.0001152	6
bin	0.000128	4
bin	0.0001408	3
bin	0.0001536	4
bin	0.0001664	0
bin	0.0001792	1
bin	0.000192	2
bin	0.0002048	1
bin	0.0002176	1
bin	0.0002304	0
bin	0.0002432	1
bin	0.000256	0
bin	0.0002688	0
bin	0.0002816	2
bin	0.0002944	0
bin	0.0003072	0
bin	0.00032	0
bin	0.0003328	0
bin	0.0003456	0
bin	0.0003584	0
bin	0.0003712	0
bin	0.000384	0
bin	0.0003968	0
bin	0.0004096	1
bin	0.0004224	1
bin	0.0004352	0
bin	0.000448	0
bin	0.0004608	0
bin	0.0004736	0
bin	0.0004864	0
bin	0.0004992	0
bin	0.000512	0
bin	0.0005248	0
bin	0.0005376	0
bin	0.0005504	0
bin	0.0005632	0
bin	0.000576	0
bin	0.0005888	1
bin	0.0006016	0
statistic Network.tor[1] bandwidth_histogram
field count 60
field mean 1609.728
field stddev 21.306620026392
field min 1569.48
field max 1660.2
field sum 96583.68
field sqrsum 155500238.3904
bin	-inf	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	2
bin	1570	0
bin	1572	1
bin	1574	0
bin	1576	0
bin	1578	2
bin	1580	2
bin	1582	2
bin	1584	0
bin	1586	1
bin	1588	2
bin	1590	0
bin	1592	1
bin	1594	2
bin	1596	0
bin	1598	6
bin	1600	3
bin	1602	2
bin	1604	4
bin	1606	1
bin	1608	2
bin	1610	0
bin	1612	2
bin	1614	2
bin	1616	1
bin	1618	3
bin	1620	0
bin	1622	2
bin	1624	2
bin	1626	2
bin	1628	2
bin	1630	3
bin	1632	0
bin	1634	1
bin	1636	2
bin	1638	0
bin	1640	2
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	1
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	1
bin	1658	0
bin	1660	1
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
bin	1678	0
bin	1680	0
bin	1682	0
bin	1684	0
scalar Network.tor[1] "cache_content_by_app: " 0.54320987654321
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 60
field mean 1588.4666666667
field stddev 8.9640840167836
field min 1567
field max 1605
field sum 95308
field sqrsum 151398322
bin	-inf	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	2
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	1
bin	1572	2
bin	1573	1
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	1
bin	1578	2
bin	1579	0
bin	1580	3
bin	1581	1
bin	1582	0
bin	1583	3
bin	1584	2
bin	1585	2
bin	1586	4
bin	1587	0
bin	1588	2
bin	1589	2
bin	1590	4
bin	1591	1
bin	1592	4
bin	1593	3
bin	1594	1
bin	1595	5
bin	1596	5
bin	1597	3
bin	1598	0
bin	1599	2
bin	1600	1
bin	1601	1
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	2
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	0
bin	1610	0
bin	1611	0
bin	1612	0
bin	1613	0
bin	1614	0
bin	1615	0
statistic Network.tor[2] cache_occupancy
field count 60
field mean 300
field stddev 0
field min 300
field max 300
field sum 18000
field sqrsum 5400000
bin	-inf	0
bin	299	0
bin	300	60
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 65293
field mean 5.400683562924e-006
field stddev 1.7461396898941e-005
field min 0
field max 0.001516225718
field sum 0.352626831874
field sqrsum 2.1811981654246e-005
bin	-inf	0
bin	0	63882
bin	3.2e-005	1066
bin	6.4e-005	205
bin	9.6e-005	62
bin	0.000128	22
bin	0.00016	14
bin	0.000192	7
bin	0.000224	5
bin	0.000256	5
bin	0.000288	5
bin	0.00032	4
bin	0.000352	2
bin	0.000384	2
bin	0.000416	1
bin	0.000448	1
bin	0.00048	2
bin	0.000512	0
bin	0.000544	0
bin	0.000576	0
bin	0.000608	0
bin	0.00064	0
bin	0.000672	1
bin	0.000704	0
bin	0.000736	0
bin	0.000768	0
bin	0.0008	0
bin	0.000832	0
bin	0.000864	0
bin	0.000896	1
bin	0.000928	1
bin	0.00096	0
bin	0.000992	1
bin	0.001024	0
bin	0.001056	1
bin	0.001088	0
bin	0.00112	0
bin	0.001152	1
bin	0.001184	0
bin	0.001216	0
bin	0.001248	0
bin	0.00128	0
bin	0.001312	0
bin	0.001344	0
bin	0.001376	0
bin	0.001408	0
bin	0.00144	1
bin	0.001472	0
bin	0.001504	1
bin	0.001536	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 88981
field mean 1.9247909209831e-006
field stddev 5.9285117067953e-006
field min 0
field max 0.000681160975
field sum 0.17126982094
field sqrsum 3.4570609954898e-006
bin	-inf	0
bin	0	82410
bin	8e-006	4865
bin	1.6e-005	1091
bin	2.4e-005	327
bin	3.2e-005	137
bin	4e-005	68
bin	4.8e-005	26
bin	5.6e-005	20
bin	6.4e-005	4
bin	7.2e-005	7
bin	8e-005	5
bin	8.8e-005	3
bin	9.6e-005	2
bin	0.000104	4
bin	0.000112	0
bin	0.00012	3
bin	0.000128	2
bin	0.000136	0
bin	0.000144	1
bin	0.000152	0
bin	0.00016	0
bin	0.000168	0
bin	0.000176	0
bin	0.000184	0
bin	0.000192	0
bin	0.0002	0
bin	0.000208	1
bin	0.000216	0
bin	0.000224	1
bin	0.000232	0
bin	0.00024	1
bin	0.000248	0
bin	0.000256	0
bin	0.000264	0
bin	0.000272	0
bin	0.00028	0
bin	0.000288	0
bin	0.000296	0
bin	0.000304	0
bin	0.000312	0
bin	0.00032	0
bin	0.000328	0
bin	0.000336	0
bin	0.000344	0
bin	0.000352	0
bin	0.00036	0
bin	0.000368	0
bin	0.000376	0
bin	0.000384	0
bin	0.000392	0
bin	0.0004	0
bin	0.000408	0
bin	0.000416	1
bin	0.000424	0
bin	0.000432	0
bin	0.00044	0
bin	0.000448	0
bin	0.000456	0
bin	0.000464	0
bin	0.000472	0
bin	0.00048	0
bin	0.000488	0
bin	0.000496	0
bin	0.000504	0
bin	0.000512	0
bin	0.00052	0
bin	0.000528	0
bin	0.000536	0
bin	0.000544	0
bin	0.000552	0
bin	0.00056	0
bin	0.000568	0
bin	0.000576	1
bin	0.000584	0
bin	0.000592	0
bin	0.0006	0
bin	0.000608	0
bin	0.000616	0
bin	0.000624	0
bin	0.000632	0
bin	0.00064	0
bin	0.000648	0
bin	0.000656	0
bin	0.000664	0
bin	0.000672	0
bin	0.00068	1
bin	0.000688	0
statistic Network.tor[2] bandwidth_histogram
field count 60
field mean 1544.274
field stddev 18.689837826062
field min 1497.48
field max 1592.52
field sum 92656.44
field sqrsum 143107540.5168
bin	-inf	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	1
bin	1498	0
bin	1500	0
bin	1502	1
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	1
bin	1516	0
bin	1518	1
bin	1520	2
bin	1522	1
bin	1524	1
bin	1526	2
bin	1528	1
bin	1530	5
bin	1532	1
bin	1534	2
bin	1536	1
bin	1538	5
bin	1540	3
bin	1542	3
bin	1544	3
bin	1546	5
bin	1548	3
bin	1550	2
bin	1552	0
bin	1554	2
bin	1556	1
bin	1558	4
bin	1560	1
bin	1562	1
bin	1564	0
bin	1566	1
bin	1568	1
bin	1570	0
bin	1572	0
bin	1574	1
bin	1576	0
bin	1578	1
bin	1580	0
bin	1582	0
bin	1584	1
bin	1586	1
bin	1588	0
bin	1590	0
bin	1592	1
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
scalar Network.tor[2] "cache_content_by_app: " 0.54545454545455
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 60
field mean 1576.5166666667
field stddev 7.9479059530994
field min 1557
field max 1600
field sum 94591
field sqrsum 149128015
bin	-inf	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	1
bin	1558	0
bin	1559	0
bin	1560	1
bin	1561	0
bin	1562	0
bin	1563	1
bin	1564	0
bin	1565	2
bin	1566	2
bin	1567	1
bin	1568	1
bin	1569	1
bin	1570	2
bin	1571	2
bin	1572	1
bin	1573	3
bin	1574	6
bin	1575	6
bin	1576	2
bin	1577	1
bin	1578	3
bin	1579	4
bin	1580	2
bin	1581	3
bin	1582	4
bin	1583	1
bin	1584	0
bin	1585	3
bin	1586	2
bin	1587	1
bin	1588	1
bin	1589	1
bin	1590	0
bin	1591	0
bin	1592	0
bin	1593	0
bin	1594	1
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	1
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	0
bin	1610	0
bin	1611	0
statistic Network.tor[3] cache_occupancy
field count 60
field mean 300
field stddev 0
field min 300
field max 300
field sum 18000
field sqrsum 5400000
bin	-inf	0
bin	299	0
bin	300	60
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 70593
field mean 4.8620350620033e-006
field stddev 1.4854249765113e-005
field min 0
field max 0.001841253811
field sum 0.343225641132
field sqrsum 1.7244810679028e-005
bin	-inf	0
bin	0	69451
bin	3.2e-005	909
bin	6.4e-005	137
bin	9.6e-005	36
bin	0.000128	22
bin	0.00016	5
bin	0.000192	8
bin	0.000224	5
bin	0.000256	5
bin	0.000288	3
bin	0.00032	3
bin	0.000352	0
bin	0.000384	2
bin	0.000416	0
bin	0.000448	0
bin	0.00048	0
bin	0.000512	0
bin	0.000544	0
bin	0.000576	0
bin	0.000608	0
bin	0.00064	0
bin	0.000672	1
bin	0.000704	1
bin	0.000736	0
bin	0.000768	0
bin	0.0008	0
bin	0.000832	1
bin	0.000864	0
bin	0.000896	0
bin	0.000928	0
bin	0.00096	0
bin	0.000992	1
bin	0.001024	1
bin	0.001056	1
bin	0.001088	0
bin	0.00112	0
bin	0.001152	0
bin	0.001184	0
bin	0.001216	0
bin	0.001248	0
bin	0.00128	0
bin	0.001312	0
bin	0.001344	0
bin	0.001376	0
bin	0.001408	0
bin	0.00144	0
bin	0.001472	0
bin	0.001504	0
bin	0.001536	0
bin	0.001568	0
bin	0.0016	0
bin	0.001632	0
bin	0.001664	0
bin	0.001696	0
bin	0.001728	0
bin	0.00176	0
bin	0.001792	0
bin	0.001824	1
bin	0.001856	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 89232
field mean 1.9689860047853e-006
field stddev 8.1699335944325e-006
field min 0
field max 0.00134767177
field sum 0.175696559179
field sqrsum 6.3019183407948e-006
bin	-inf	0
bin	0	88858
bin	2.88e-005	293
bin	5.76e-005	40
bin	8.64e-005	13
bin	0.0001152	9
bin	0.000144	4
bin	0.0001728	2
bin	0.0002016	1
bin	0.0002304	2
bin	0.0002592	1
bin	0.000288	0
bin	0.0003168	1
bin	0.0003456	2
bin	0.0003744	1
bin	0.0004032	2
bin	0.000432	0
bin	0.0004608	0
bin	0.0004896	0
bin	0.0005184	1
bin	0.0005472	0
bin	0.000576	0
bin	0.0006048	0
bin	0.0006336	0
bin	0.0006624	0
bin	0.0006912	0
bin	0.00072	0
bin	0.0007488	1
bin	0.0007776	0
bin	0.0008064	0
bin	0.0008352	0
bin	0.000864	0
bin	0.0008928	0
bin	0.0009216	0
bin	0.0009504	0
bin	0.0009792	0
bin	0.001008	0
bin	0.0010368	0
bin	0.0010656	0
bin	0.0010944	0
bin	0.0011232	0
bin	0.001152	0
bin	0.0011808	0
bin	0.0012096	0
bin	0.0012384	0
bin	0.0012672	0
bin	0.001296	0
bin	0.0013248	1
bin	0.0013536	0
statistic Network.tor[3] bandwidth_histogram
field count 60
field mean 1592.746
field stddev 29.709027629922
field min 1514.64
field max 1636.56
field sum 95564.76
field sqrsum 152262464.184
bin	-inf	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	1
bin	1516	1
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	1
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	2
bin	1552	2
bin	1554	1
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	3
bin	1564	2
bin	1566	1
bin	1568	1
bin	1570	1
bin	1572	3
bin	1574	0
bin	1576	0
bin	1578	1
bin	1580	2
bin	1582	1
bin	1584	0
bin	1586	0
bin	1588	3
bin	1590	0
bin	1592	2
bin	1594	2
bin	1596	0
bin	1598	1
bin	1600	1
bin	1602	2
bin	1604	1
bin	1606	1
bin	1608	4
bin	1610	1
bin	1612	2
bin	1614	3
bin	1616	0
bin	1618	0
bin	1620	4
bin	1622	1
bin	1624	2
bin	1626	2
bin	1628	1
bin	1630	0
bin	1632	1
bin	1634	2
bin	1636	1
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
scalar Network.tor[3] "cache_content_by_app: " 0.55230125523013
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 60
field mean 1515.05
field stddev 8.1123989638732
field min 1495
field max 1534
field sum 90903
field sqrsum 137726473
bin	-inf	0
bin	1485	0
bin	1486	0
bin	1487	0
bin	1488	0
bin	1489	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	1
bin	1496	0
bin	1497	1
bin	1498	0
bin	1499	1
bin	1500	0
bin	1501	2
bin	1502	1
bin	1503	0
bin	1504	0
bin	1505	1
bin	1506	0
bin	1507	0
bin	1508	4
bin	1509	1
bin	1510	1
bin	1511	5
bin	1512	1
bin	1513	5
bin	1514	4
bin	1515	7
bin	1516	2
bin	1517	2
bin	1518	1
bin	1519	4
bin	1520	0
bin	1521	2
bin	1522	3
bin	1523	2
bin	1524	2
bin	1525	3
bin	1526	0
bin	1527	0
bin	1528	1
bin	1529	0
bin	1530	2
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	1
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
statistic Network.tor[4] cache_occupancy
field count 60
field mean 300
field stddev 0
field min 300
field max 300
field sum 18000
field sqrsum 5400000
bin	-inf	0
bin	299	0
bin	300	60
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 66379
field mean 4.75866668365e-006
field stddev 1.03537388327e-005
field min 0
field max 0.000788431267
field sum 0.315875535794
field sqrsum 8.6188618693577e-006
bin	-inf	0
bin	0	54873
bin	9e-006	7782
bin	1.8e-005	2263
bin	2.7e-005	694
bin	3.6e-005	308
bin	4.5e-005	147
bin	5.4e-005	95
bin	6.3e-005	66
bin	7.2e-005	36
bin	8.1e-005	33
bin	9e-005	18
bin	9.9e-005	12
bin	0.000108	8
bin	0.000117	5
bin	0.000126	5
bin	0.000135	4
bin	0.000144	2
bin	0.000153	6
bin	0.000162	4
bin	0.000171	6
bin	0.00018	3
bin	0.000189	0
bin	0.000198	0
bin	0.000207	0
bin	0.000216	2
bin	0.000225	0
bin	0.000234	0
bin	0.000243	0
bin	0.000252	0
bin	0.000261	0
bin	0.00027	0
bin	0.000279	0
bin	0.000288	1
bin	0.000297	0
bin	0.000306	0
bin	0.000315	0
bin	0.000324	0
bin	0.000333	1
bin	0.000342	0
bin	0.000351	0
bin	0.00036	0
bin	0.000369	1
bin	0.000378	0
bin	0.000387	0
bin	0.000396	0
bin	0.000405	0
bin	0.000414	0
bin	0.000423	0
bin	0.000432	0
bin	0.000441	0
bin	0.00045	0
bin	0.000459	0
bin	0.000468	0
bin	0.000477	0
bin	0.000486	0
bin	0.000495	0
bin	0.000504	1
bin	0.000513	1
bin	0.000522	0
bin	0.000531	0
bin	0.00054	0
bin	0.000549	0
bin	0.000558	0
bin	0.000567	0
bin	0.000576	0
bin	0.000585	0
bin	0.000594	0
bin	0.000603	1
bin	0.000612	0
bin	0.000621	0
bin	0.00063	0
bin	0.000639	0
bin	0.000648	0
bin	0.000657	0
bin	0.000666	0
bin	0.000675	0
bin	0.000684	0
bin	0.000693	0
bin	0.000702	0
bin	0.000711	0
bin	0.00072	0
bin	0.000729	0
bin	0.000738	0
bin	0.000747	0
bin	0.000756	0
bin	0.000765	0
bin	0.000774	0
bin	0.000783	1
bin	0.000792	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 85636
field mean 2.2981526337638e-006
field stddev 9.1543462664659e-006
field min 0
field max 0.000977779455
field sum 0.196804598945
field sqrsum 7.6286760358274e-006
bin	-inf	0
bin	0	82002
bin	1.2e-005	2845
bin	2.4e-005	469
bin	3.6e-005	140
bin	4.8e-005	64
bin	6e-005	38
bin	7.2e-005	12
bin	8.4e-005	15
bin	9.6e-005	4
bin	0.000108	5
bin	0.00012	6
bin	0.000132	5
bin	0.000144	1
bin	0.000156	3
bin	0.000168	3
bin	0.00018	2
bin	0.000192	1
bin	0.000204	0
bin	0.000216	0
bin	0.000228	1
bin	0.00024	0
bin	0.000252	4
bin	0.000264	1
bin	0.000276	1
bin	0.000288	1
bin	0.0003	1
bin	0.000312	2
bin	0.000324	0
bin	0.000336	0
bin	0.000348	0
bin	0.00036	0
bin	0.000372	1
bin	0.000384	0
bin	0.000396	1
bin	0.000408	1
bin	0.00042	1
bin	0.000432	0
bin	0.000444	0
bin	0.000456	0
bin	0.000468	1
bin	0.00048	0
bin	0.000492	0
bin	0.000504	0
bin	0.000516	0
bin	0.000528	0
bin	0.00054	0
bin	0.000552	0
bin	0.000564	0
bin	0.000576	0
bin	0.000588	1
bin	0.0006	0
bin	0.000612	0
bin	0.000624	1
bin	0.000636	1
bin	0.000648	0
bin	0.00066	0
bin	0.000672	0
bin	0.000684	0
bin	0.000696	0
bin	0.000708	0
bin	0.00072	1
bin	0.000732	0
bin	0.000744	0
bin	0.000756	0
bin	0.000768	0
bin	0.00078	0
bin	0.000792	0
bin	0.000804	0
bin	0.000816	0
bin	0.000828	0
bin	0.00084	0
bin	0.000852	0
bin	0.000864	0
bin	0.000876	0
bin	0.000888	0
bin	0.0009	0
bin	0.000912	0
bin	0.000924	0
bin	0.000936	0
bin	0.000948	0
bin	0.00096	0
bin	0.000972	1
bin	0.000984	0
statistic Network.tor[4] bandwidth_histogram
field count 60
field mean 1463.964
field stddev 32.393560942087
field min 1410.6
field max 1556.52
field sum 87837.84
field sqrsum 128653346.8224
bin	-inf	0
bin	1370	0
bin	1375	0
bin	1380	0
bin	1385	0
bin	1390	0
bin	1395	0
bin	1400	0
bin	1405	0
bin	1410	3
bin	1415	1
bin	1420	4
bin	1425	2
bin	1430	0
bin	1435	2
bin	1440	6
bin	1445	5
bin	1450	5
bin	1455	2
bin	1460	2
bin	1465	4
bin	1470	2
bin	1475	3
bin	1480	6
bin	1485	3
bin	1490	0
bin	1495	1
bin	1500	1
bin	1505	2
bin	1510	1
bin	1515	3
bin	1520	0
bin	1525	0
bin	1530	1
bin	1535	0
bin	1540	0
bin	1545	0
bin	1550	0
bin	1555	1
bin	1560	0
bin	1565	0
bin	1570	0
bin	1575	0
bin	1580	0
bin	1585	0
bin	1590	0
bin	1595	0
scalar Network.tor[4] "cache_content_by_app: " 0.47325102880658
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 60
field mean 1578.7
field stddev 11.858344698268
field min 1554
field max 1604
field sum 94722
field sqrsum 149545918
bin	-inf	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	1
bin	1555	1
bin	1556	0
bin	1557	0
bin	1558	1
bin	1559	0
bin	1560	1
bin	1561	2
bin	1562	2
bin	1563	0
bin	1564	1
bin	1565	2
bin	1566	1
bin	1567	1
bin	1568	0
bin	1569	0
bin	1570	1
bin	1571	3
bin	1572	1
bin	1573	2
bin	1574	0
bin	1575	3
bin	1576	2
bin	1577	0
bin	1578	0
bin	1579	2
bin	1580	2
bin	1581	3
bin	1582	4
bin	1583	0
bin	1584	4
bin	1585	4
bin	1586	0
bin	1587	3
bin	1588	3
bin	1589	1
bin	1590	2
bin	1591	0
bin	1592	1
bin	1593	0
bin	1594	1
bin	1595	1
bin	1596	0
bin	1597	0
bin	1598	1
bin	1599	1
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	1
bin	1604	1
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	0
bin	1610	0
bin	1611	0
bin	1612	0
bin	1613	0
bin	1614	0
bin	1615	0
bin	1616	0
bin	1617	0
statistic Network.tor[5] cache_occupancy
field count 60
field mean 300
field stddev 0
field min 300
field max 300
field sum 18000
field sqrsum 5400000
bin	-inf	0
bin	299	0
bin	300	60
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 69091
field mean 4.5476562859417e-006
field stddev 8.1936381288681e-006
field min 0
field max 0.000195676008
field sum 0.314202120452
field sqrsum 6.0672891609426e-006
bin	-inf	0
bin	0	45167
bin	4e-006	10700
bin	8e-006	5630
bin	1.2e-005	2944
bin	1.6e-005	1683
bin	2e-005	964
bin	2.4e-005	620
bin	2.8e-005	396
bin	3.2e-005	257
bin	3.6e-005	166
bin	4e-005	114
bin	4.4e-005	84
bin	4.8e-005	71
bin	5.2e-005	56
bin	5.6e-005	57
bin	6e-005	39
bin	6.4e-005	23
bin	6.8e-005	20
bin	7.2e-005	15
bin	7.6e-005	15
bin	8e-005	21
bin	8.4e-005	8
bin	8.8e-005	7
bin	9.2e-005	1
bin	9.6e-005	7
bin	0.0001	2
bin	0.000104	4
bin	0.000108	4
bin	0.000112	4
bin	0.000116	0
bin	0.00012	1
bin	0.000124	2
bin	0.000128	0
bin	0.000132	0
bin	0.000136	1
bin	0.00014	0
bin	0.000144	2
bin	0.000148	1
bin	0.000152	1
bin	0.000156	0
bin	0.00016	0
bin	0.000164	1
bin	0.000168	0
bin	0.000172	1
bin	0.000176	1
bin	0.00018	0
bin	0.000184	0
bin	0.000188	0
bin	0.000192	1
bin	0.000196	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 90720
field mean 2.0499107293651e-006
field stddev 8.2407574040433e-006
field min 0
field max 0.001063824404
field sum 0.185967901368
field sqrsum 6.5419523790221e-006
bin	-inf	0
bin	0	88442
bin	1.44e-005	1939
bin	2.88e-005	223
bin	4.32e-005	60
bin	5.76e-005	19
bin	7.2e-005	8
bin	8.64e-005	5
bin	0.0001008	2
bin	0.0001152	2
bin	0.0001296	3
bin	0.000144	0
bin	0.0001584	1
bin	0.0001728	1
bin	0.0001872	2
bin	0.0002016	0
bin	0.000216	0
bin	0.0002304	0
bin	0.0002448	1
bin	0.0002592	0
bin	0.0002736	1
bin	0.000288	0
bin	0.0003024	0
bin	0.0003168	0
bin	0.0003312	1
bin	0.0003456	0
bin	0.00036	1
bin	0.0003744	1
bin	0.0003888	1
bin	0.0004032	0
bin	0.0004176	1
bin	0.000432	1
bin	0.0004464	1
bin	0.0004608	0
bin	0.0004752	0
bin	0.0004896	0
bin	0.000504	0
bin	0.0005184	0
bin	0.0005328	0
bin	0.0005472	0
bin	0.0005616	1
bin	0.000576	0
bin	0.0005904	0
bin	0.0006048	0
bin	0.0006192	0
bin	0.0006336	0
bin	0.000648	0
bin	0.0006624	0
bin	0.0006768	0
bin	0.0006912	0
bin	0.0007056	0
bin	0.00072	0
bin	0.0007344	0
bin	0.0007488	0
bin	0.0007632	0
bin	0.0007776	0
bin	0.000792	0
bin	0.0008064	1
bin	0.0008208	1
bin	0.0008352	0
bin	0.0008496	0
bin	0.000864	0
bin	0.0008784	0
bin	0.0008928	0
bin	0.0009072	0
bin	0.0009216	0
bin	0.000936	0
bin	0.0009504	0
bin	0.0009648	0
bin	0.0009792	0
bin	0.0009936	0
bin	0.001008	0
bin	0.0010224	0
bin	0.0010368	0
bin	0.0010512	1
bin	0.0010656	0
statistic Network.tor[5] bandwidth_histogram
field count 60
field mean 1497.72
field stddev 30.114744628987
field min 1435.56
field max 1556.88
field sum 89863.2
field sqrsum 134643418.8768
bin	-inf	0
bin	1404	0
bin	1406	0
bin	1408	0
bin	1410	0
bin	1412	0
bin	1414	0
bin	1416	0
bin	1418	0
bin	1420	0
bin	1422	0
bin	1424	0
bin	1426	0
bin	1428	0
bin	1430	0
bin	1432	0
bin	1434	2
bin	1436	0
bin	1438	0
bin	1440	0
bin	1442	0
bin	1444	2
bin	1446	0
bin	1448	0
bin	1450	0
bin	1452	0
bin	1454	1
bin	1456	2
bin	1458	1
bin	1460	1
bin	1462	0
bin	1464	1
bin	1466	4
bin	1468	1
bin	1470	1
bin	1472	0
bin	1474	0
bin	1476	2
bin	1478	2
bin	1480	1
bin	1482	1
bin	1484	0
bin	1486	0
bin	1488	1
bin	1490	2
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	2
bin	1500	1
bin	1502	2
bin	1504	2
bin	1506	1
bin	1508	2
bin	1510	1
bin	1512	3
bin	1514	1
bin	1516	3
bin	1518	2
bin	1520	1
bin	1522	2
bin	1524	0
bin	1526	2
bin	1528	0
bin	1530	1
bin	1532	3
bin	1534	1
bin	1536	1
bin	1538	1
bin	1540	1
bin	1542	1
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	1
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
scalar Network.tor[5] "cache_content_by_app: " 0.52439024390244
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 60
field mean 1668.1166666667
field stddev 11.675109939117
field min 1640
field max 1691
field sum 100087
field sqrsum 166964835
bin	-inf	0
bin	1627	0
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	0
bin	1633	0
bin	1634	0
bin	1635	0
bin	1636	0
bin	1637	0
bin	1638	0
bin	1639	0
bin	1640	1
bin	1641	0
bin	1642	0
bin	1643	0
bin	1644	1
bin	1645	0
bin	1646	0
bin	1647	0
bin	1648	2
bin	1649	0
bin	1650	2
bin	1651	1
bin	1652	0
bin	1653	0
bin	1654	1
bin	1655	1
bin	1656	3
bin	1657	1
bin	1658	0
bin	1659	0
bin	1660	1
bin	1661	2
bin	1662	1
bin	1663	3
bin	1664	1
bin	1665	2
bin	1666	0
bin	1667	1
bin	1668	0
bin	1669	7
bin	1670	2
bin	1671	2
bin	1672	2
bin	1673	5
bin	1674	3
bin	1675	1
bin	1676	1
bin	1677	3
bin	1678	0
bin	1679	1
bin	1680	1
bin	1681	1
bin	1682	1
bin	1683	0
bin	1684	0
bin	1685	1
bin	1686	2
bin	1687	0
bin	1688	0
bin	1689	1
bin	1690	0
bin	1691	2
bin	1692	0
bin	1693	0
bin	1694	0
bin	1695	0
bin	1696	0
bin	1697	0
bin	1698	0
bin	1699	0
bin	1700	0
bin	1701	0
bin	1702	0
bin	1703	0
bin	1704	0
statistic Network.tor[6] cache_occupancy
field count 60
field mean 300
field stddev 0
field min 300
field max 300
field sum 18000
field sqrsum 5400000
bin	-inf	0
bin	299	0
bin	300	60
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 75510
field mean 4.4011595096676e-006
field stddev 1.6307616299889e-005
field min 0
field max 0.001852068448
field sum 0.332331554575
field sqrsum 2.1543383005447e-005
bin	-inf	0
bin	0	74450
bin	3.2e-005	780
bin	6.4e-005	140
bin	9.6e-005	55
bin	0.000128	30
bin	0.00016	13
bin	0.000192	10
bin	0.000224	8
bin	0.000256	5
bin	0.000288	1
bin	0.00032	5
bin	0.000352	1
bin	0.000384	2
bin	0.000416	0
bin	0.000448	1
bin	0.00048	0
bin	0.000512	0
bin	0.000544	0
bin	0.000576	0
bin	0.000608	1
bin	0.00064	0
bin	0.000672	0
bin	0.000704	1
bin	0.000736	2
bin	0.000768	1
bin	0.0008	1
bin	0.000832	0
bin	0.000864	0
bin	0.000896	0
bin	0.000928	0
bin	0.00096	0
bin	0.000992	0
bin	0.001024	0
bin	0.001056	0
bin	0.001088	0
bin	0.00112	0
bin	0.001152	0
bin	0.001184	0
bin	0.001216	0
bin	0.001248	0
bin	0.00128	0
bin	0.001312	0
bin	0.001344	0
bin	0.001376	0
bin	0.001408	0
bin	0.00144	0
bin	0.001472	1
bin	0.001504	0
bin	0.001536	0
bin	0.001568	0
bin	0.0016	0
bin	0.001632	0
bin	0.001664	0
bin	0.001696	1
bin	0.001728	0
bin	0.00176	0
bin	0.001792	0
bin	0.001824	1
bin	0.001856	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 95647
field mean 1.7872972404048e-006
field stddev 5.6438864543397e-006
field min 0
field max 0.000413005957
field sum 0.170949619153
field sqrsum 3.3521932734449e-006
bin	-inf	0
bin	0	88497
bin	7.2e-006	5246
bin	1.44e-005	1133
bin	2.16e-005	395
bin	2.88e-005	142
bin	3.6e-005	82
bin	4.32e-005	40
bin	5.04e-005	26
bin	5.76e-005	18
bin	6.48e-005	12
bin	7.2e-005	11
bin	7.92e-005	7
bin	8.64e-005	8
bin	9.36e-005	2
bin	0.0001008	3
bin	0.000108	2
bin	0.0001152	2
bin	0.0001224	5
bin	0.0001296	2
bin	0.0001368	2
bin	0.000144	2
bin	0.0001512	0
bin	0.0001584	0
bin	0.0001656	0
bin	0.0001728	0
bin	0.00018	0
bin	0.0001872	2
bin	0.0001944	1
bin	0.0002016	0
bin	0.0002088	0
bin	0.000216	0
bin	0.0002232	0
bin	0.0002304	0
bin	0.0002376	1
bin	0.0002448	0
bin	0.000252	0
bin	0.0002592	0
bin	0.0002664	0
bin	0.0002736	0
bin	0.0002808	0
bin	0.000288	1
bin	0.0002952	0
bin	0.0003024	0
bin	0.0003096	0
bin	0.0003168	0
bin	0.000324	2
bin	0.0003312	0
bin	0.0003384	0
bin	0.0003456	0
bin	0.0003528	1
bin	0.00036	1
bin	0.0003672	0
bin	0.0003744	0
bin	0.0003816	0
bin	0.0003888	0
bin	0.000396	0
bin	0.0004032	0
bin	0.0004104	1
bin	0.0004176	0
statistic Network.tor[6] bandwidth_histogram
field count 60
field mean 1730.264
field stddev 55.542693647578
field min 1628.52
field max 1819.68
field sum 103815.84
field sqrsum 179810825.04
bin	-inf	0
bin	1580	0
bin	1585	0
bin	1590	0
bin	1595	0
bin	1600	0
bin	1605	0
bin	1610	0
bin	1615	0
bin	1620	0
bin	1625	1
bin	1630	0
bin	1635	0
bin	1640	0
bin	1645	2
bin	1650	1
bin	1655	5
bin	1660	2
bin	1665	0
bin	1670	5
bin	1675	3
bin	1680	0
bin	1685	3
bin	1690	1
bin	1695	1
bin	1700	0
bin	1705	1
bin	1710	0
bin	1715	0
bin	1720	0
bin	1725	0
bin	1730	3
bin	1735	1
bin	1740	0
bin	1745	2
bin	1750	0
bin	1755	5
bin	1760	5
bin	1765	3
bin	1770	1
bin	1775	1
bin	1780	2
bin	1785	5
bin	1790	0
bin	1795	2
bin	1800	1
bin	1805	1
bin	1810	0
bin	1815	3
bin	1820	0
bin	1825	0
bin	1830	0
bin	1835	0
bin	1840	0
bin	1845	0
bin	1850	0
bin	1855	0
bin	1860	0
bin	1865	0
bin	1870	0
scalar Network.tor[6] "cache_content_by_app: " 0.48953974895397
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 60
field mean 1592.5
field stddev 10.862000315202
field min 1570
field max 1611
field sum 95550
field sqrsum 152170336
bin	-inf	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	1
bin	1571	0
bin	1572	0
bin	1573	1
bin	1574	0
bin	1575	0
bin	1576	2
bin	1577	2
bin	1578	1
bin	1579	2
bin	1580	2
bin	1581	1
bin	1582	2
bin	1583	1
bin	1584	1
bin	1585	2
bin	1586	0
bin	1587	4
bin	1588	1
bin	1589	2
bin	1590	0
bin	1591	0
bin	1592	4
bin	1593	3
bin	1594	1
bin	1595	1
bin	1596	0
bin	1597	1
bin	1598	4
bin	1599	3
bin	1600	4
bin	1601	4
bin	1602	0
bin	1603	1
bin	1604	1
bin	1605	0
bin	1606	1
bin	1607	0
bin	1608	1
bin	1609	1
bin	1610	2
bin	1611	3
bin	1612	0
bin	1613	0
bin	1614	0
bin	1615	0
bin	1616	0
bin	1617	0
bin	1618	0
bin	1619	0
bin	1620	0
bin	1621	0
bin	1622	0
statistic Network.tor[7] cache_occupancy
field count 60
field mean 300
field stddev 0
field min 300
field max 300
field sum 18000
field sqrsum 5400000
bin	-inf	0
bin	299	0
bin	300	60
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 76926
field mean 4.3924152229935e-006
field stddev 1.5675618005434e-005
field min 0
field max 0.0032931535
field sum 0.33789093344399
field sqrsum 2.0386552893407e-005
bin	-inf	0
bin	0	76730
bin	7.2e-005	156
bin	0.000144	28
bin	0.000216	4
bin	0.000288	2
bin	0.00036	2
bin	0.000432	1
bin	0.000504	1
bin	0.000576	0
bin	0.000648	0
bin	0.00072	0
bin	0.000792	0
bin	0.000864	0
bin	0.000936	1
bin	0.001008	0
bin	0.00108	0
bin	0.001152	0
bin	0.001224	0
bin	0.001296	0
bin	0.001368	0
bin	0.00144	0
bin	0.001512	0
bin	0.001584	0
bin	0.001656	0
bin	0.001728	0
bin	0.0018	0
bin	0.001872	0
bin	0.001944	0
bin	0.002016	0
bin	0.002088	0
bin	0.00216	0
bin	0.002232	0
bin	0.002304	0
bin	0.002376	0
bin	0.002448	0
bin	0.00252	0
bin	0.002592	0
bin	0.002664	0
bin	0.002736	0
bin	0.002808	0
bin	0.00288	0
bin	0.002952	0
bin	0.003024	0
bin	0.003096	0
bin	0.003168	0
bin	0.00324	1
bin	0.003312	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 90984
field mean 1.9413708607777e-006
field stddev 6.8174544835443e-006
field min 0
field max 0.000708004253
field sum 0.176633686397
field sqrsum 4.5715907639501e-006
bin	-inf	0
bin	0	87991
bin	1.2e-005	2343
bin	2.4e-005	394
bin	3.6e-005	106
bin	4.8e-005	58
bin	6e-005	22
bin	7.2e-005	18
bin	8.4e-005	11
bin	9.6e-005	8
bin	0.000108	5
bin	0.00012	4
bin	0.000132	3
bin	0.000144	2
bin	0.000156	3
bin	0.000168	1
bin	0.00018	3
bin	0.000192	0
bin	0.000204	2
bin	0.000216	0
bin	0.000228	0
bin	0.00024	2
bin	0.000252	1
bin	0.000264	0
bin	0.000276	1
bin	0.000288	0
bin	0.0003	1
bin	0.000312	0
bin	0.000324	1
bin	0.000336	0
bin	0.000348	0
bin	0.00036	0
bin	0.000372	0
bin	0.000384	1
bin	0.000396	0
bin	0.000408	0
bin	0.00042	0
bin	0.000432	0
bin	0.000444	1
bin	0.000456	0
bin	0.000468	0
bin	0.00048	0
bin	0.000492	0
bin	0.000504	0
bin	0.000516	0
bin	0.000528	0
bin	0.00054	0
bin	0.000552	0
bin	0.000564	0
bin	0.000576	0
bin	0.000588	0
bin	0.0006	0
bin	0.000612	1
bin	0.000624	0
bin	0.000636	0
bin	0.000648	0
bin	0.00066	0
bin	0.000672	0
bin	0.000684	0
bin	0.000696	0
bin	0.000708	1
bin	0.00072	0
statistic Network.tor[7] bandwidth_histogram
field count 60
field mean 1665.684
field stddev 25.915953544809
field min 1613.64
field max 1729.68
field sum 99941.04
field sqrsum 166509817.8336
bin	-inf	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	1
bin	1614	0
bin	1616	1
bin	1618	0
bin	1620	1
bin	1622	0
bin	1624	0
bin	1626	3
bin	1628	2
bin	1630	0
bin	1632	0
bin	1634	1
bin	1636	0
bin	1638	2
bin	1640	2
bin	1642	0
bin	1644	3
bin	1646	2
bin	1648	1
bin	1650	0
bin	1652	1
bin	1654	1
bin	1656	1
bin	1658	0
bin	1660	3
bin	1662	2
bin	1664	0
bin	1666	3
bin	1668	0
bin	1670	2
bin	1672	5
bin	1674	2
bin	1676	3
bin	1678	0
bin	1680	2
bin	1682	0
bin	1684	2
bin	1686	2
bin	1688	0
bin	1690	1
bin	1692	1
bin	1694	5
bin	1696	1
bin	1698	0
bin	1700	1
bin	1702	0
bin	1704	0
bin	1706	0
bin	1708	0
bin	1710	2
bin	1712	0
bin	1714	0
bin	1716	0
bin	1718	0
bin	1720	0
bin	1722	0
bin	1724	0
bin	1726	0
bin	1728	1
bin	1730	0
bin	1732	0
bin	1734	0
bin	1736	0
bin	1738	0
bin	1740	0
bin	1742	0
bin	1744	0
bin	1746	0
bin	1748	0
bin	1750	0
bin	1752	0
bin	1754	0
bin	1756	0
bin	1758	0
bin	1760	0
scalar Network.tor[7] "cache_content_by_app: " 0.55327868852459
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 60
field mean 1570.2
field stddev 13.224015134258
field min 1545
field max 1602
field sum 94212
field sqrsum 147942000
bin	-inf	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	1
bin	1546	0
bin	1547	1
bin	1548	0
bin	1549	0
bin	1550	1
bin	1551	1
bin	1552	0
bin	1553	1
bin	1554	2
bin	1555	1
bin	1556	2
bin	1557	3
bin	1558	1
bin	1559	0
bin	1560	1
bin	1561	0
bin	1562	4
bin	1563	0
bin	1564	1
bin	1565	2
bin	1566	2
bin	1567	3
bin	1568	2
bin	1569	5
bin	1570	0
bin	1571	3
bin	1572	0
bin	1573	1
bin	1574	2
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	1
bin	1579	3
bin	1580	0
bin	1581	3
bin	1582	2
bin	1583	2
bin	1584	1
bin	1585	0
bin	1586	2
bin	1587	0
bin	1588	0
bin	1589	0
bin	1590	0
bin	1591	2
bin	1592	2
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	1
bin	1601	0
bin	1602	1
bin	1603	0
bin	1604	0
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	0
bin	1610	0
bin	1611	0
bin	1612	0
bin	1613	0
bin	1614	0
bin	1615	0
bin	1616	0
bin	1617	0
statistic Network.tor[8] cache_occupancy
field count 60
field mean 300
field stddev 0
field min 300
field max 300
field sum 18000
field sqrsum 5400000
bin	-inf	0
bin	299	0
bin	300	60
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 62660
field mean 5.4649242420044e-006
field stddev 2.0468417762432e-005
field min 0
field max 0.002250171066
field sum 0.342432153004
field sqrsum 2.812273765427e-005
bin	-inf	0
bin	0	62149
bin	4.8e-005	381
bin	9.6e-005	64
bin	0.000144	19
bin	0.000192	16
bin	0.00024	8
bin	0.000288	5
bin	0.000336	6
bin	0.000384	2
bin	0.000432	0
bin	0.00048	2
bin	0.000528	1
bin	0.000576	0
bin	0.000624	0
bin	0.000672	0
bin	0.00072	1
bin	0.000768	0
bin	0.000816	0
bin	0.000864	0
bin	0.000912	0
bin	0.00096	0
bin	0.001008	0
bin	0.001056	0
bin	0.001104	0
bin	0.001152	1
bin	0.0012	0
bin	0.001248	0
bin	0.001296	0
bin	0.001344	1
bin	0.001392	0
bin	0.00144	1
bin	0.001488	0
bin	0.001536	0
bin	0.001584	0
bin	0.001632	1
bin	0.00168	0
bin	0.001728	0
bin	0.001776	1
bin	0.001824	0
bin	0.001872	0
bin	0.00192	0
bin	0.001968	0
bin	0.002016	0
bin	0.002064	0
bin	0.002112	0
bin	0.00216	0
bin	0.002208	1
bin	0.002256	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 89285
field mean 2.0170069726382e-006
field stddev 6.7894692440808e-006
field min 0
field max 0.000737547294
field sum 0.180088467552
field sqrsum 4.4789546550996e-006
bin	-inf	0
bin	0	83382
bin	8.8e-006	4520
bin	1.76e-005	903
bin	2.64e-005	255
bin	3.52e-005	77
bin	4.4e-005	50
bin	5.28e-005	19
bin	6.16e-005	9
bin	7.04e-005	13
bin	7.92e-005	8
bin	8.8e-005	5
bin	9.68e-005	5
bin	0.0001056	6
bin	0.0001144	2
bin	0.0001232	5
bin	0.000132	3
bin	0.0001408	4
bin	0.0001496	2
bin	0.0001584	1
bin	0.0001672	2
bin	0.000176	1
bin	0.0001848	0
bin	0.0001936	1
bin	0.0002024	1
bin	0.0002112	2
bin	0.00022	1
bin	0.0002288	0
bin	0.0002376	0
bin	0.0002464	0
bin	0.0002552	0
bin	0.000264	2
bin	0.0002728	0
bin	0.0002816	1
bin	0.0002904	1
bin	0.0002992	0
bin	0.000308	0
bin	0.0003168	0
bin	0.0003256	0
bin	0.0003344	0
bin	0.0003432	0
bin	0.000352	0
bin	0.0003608	0
bin	0.0003696	0
bin	0.0003784	0
bin	0.0003872	0
bin	0.000396	0
bin	0.0004048	0
bin	0.0004136	1
bin	0.0004224	0
bin	0.0004312	0
bin	0.00044	0
bin	0.0004488	0
bin	0.0004576	1
bin	0.0004664	0
bin	0.0004752	0
bin	0.000484	0
bin	0.0004928	1
bin	0.0005016	0
bin	0.0005104	0
bin	0.0005192	0
bin	0.000528	0
bin	0.0005368	0
bin	0.0005456	0
bin	0.0005544	0
bin	0.0005632	0
bin	0.000572	0
bin	0.0005808	0
bin	0.0005896	0
bin	0.0005984	0
bin	0.0006072	0
bin	0.000616	0
bin	0.0006248	0
bin	0.0006336	0
bin	0.0006424	0
bin	0.0006512	0
bin	0.00066	0
bin	0.0006688	0
bin	0.0006776	0
bin	0.0006864	0
bin	0.0006952	0
bin	0.000704	0
bin	0.0007128	0
bin	0.0007216	0
bin	0.0007304	1
bin	0.0007392	0
statistic Network.tor[8] bandwidth_histogram
field count 60
field mean 1522.106
field stddev 23.950465067506
field min 1458.36
field max 1578.12
field sum 91326.36
field sqrsum 139042244.376
bin	-inf	0
bin	1428	0
bin	1430	0
bin	1432	0
bin	1434	0
bin	1436	0
bin	1438	0
bin	1440	0
bin	1442	0
bin	1444	0
bin	1446	0
bin	1448	0
bin	1450	0
bin	1452	0
bin	1454	0
bin	1456	0
bin	1458	1
bin	1460	0
bin	1462	0
bin	1464	0
bin	1466	0
bin	1468	0
bin	1470	0
bin	1472	0
bin	1474	1
bin	1476	2
bin	1478	1
bin	1480	0
bin	1482	1
bin	1484	0
bin	1486	1
bin	1488	0
bin	1490	2
bin	1492	0
bin	1494	1
bin	1496	0
bin	1498	1
bin	1500	0
bin	1502	0
bin	1504	1
bin	1506	3
bin	1508	0
bin	1510	2
bin	1512	2
bin	1514	1
bin	1516	1
bin	1518	3
bin	1520	2
bin	1522	4
bin	1524	3
bin	1526	0
bin	1528	0
bin	1530	3
bin	1532	2
bin	1534	4
bin	1536	4
bin	1538	2
bin	1540	1
bin	1542	2
bin	1544	3
bin	1546	0
bin	1548	1
bin	1550	0
bin	1552	2
bin	1554	0
bin	1556	0
bin	1558	1
bin	1560	0
bin	1562	0
bin	1564	1
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	1
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
scalar Network.tor[8] "cache_content_by_app: " 0.49206349206349
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 60
field mean 1592.7166666667
field stddev 9.9338347805062
field min 1564
field max 1612
field sum 95563
field sqrsum 152210605
bin	-inf	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	1
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	1
bin	1573	0
bin	1574	0
bin	1575	1
bin	1576	0
bin	1577	0
bin	1578	1
bin	1579	1
bin	1580	2
bin	1581	0
bin	1582	0
bin	1583	2
bin	1584	2
bin	1585	3
bin	1586	5
bin	1587	1
bin	1588	2
bin	1589	2
bin	1590	0
bin	1591	2
bin	1592	2
bin	1593	2
bin	1594	4
bin	1595	1
bin	1596	3
bin	1597	3
bin	1598	0
bin	1599	1
bin	1600	4
bin	1601	1
bin	1602	1
bin	1603	1
bin	1604	3
bin	1605	3
bin	1606	2
bin	1607	0
bin	1608	1
bin	1609	1
bin	1610	0
bin	1611	0
bin	1612	1
bin	1613	0
bin	1614	0
bin	1615	0
bin	1616	0
bin	1617	0
bin	1618	0
bin	1619	0
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	0
statistic Network.tor[9] cache_occupancy
field count 60
field mean 300
field stddev 0
field min 300
field max 300
field sum 18000
field sqrsum 5400000
bin	-inf	0
bin	299	0
bin	300	60
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 69248
field mean 4.8267304504823e-006
field stddev 1.5394482915189e-005
field min 0
field max 0.001764786698
field sum 0.334241430235
field sqrsum 1.8024147036468e-005
bin	-inf	0
bin	0	68165
bin	3.2e-005	798
bin	6.4e-005	143
bin	9.6e-005	49
bin	0.000128	29
bin	0.00016	16
bin	0.000192	7
bin	0.000224	2
bin	0.000256	6
bin	0.000288	6
bin	0.00032	3
bin	0.000352	4
bin	0.000384	3
bin	0.000416	7
bin	0.000448	3
bin	0.00048	1
bin	0.000512	0
bin	0.000544	0
bin	0.000576	0
bin	0.000608	2
bin	0.00064	1
bin	0.000672	0
bin	0.000704	0
bin	0.000736	0
bin	0.000768	0
bin	0.0008	1
bin	0.000832	0
bin	0.000864	0
bin	0.000896	1
bin	0.000928	0
bin	0.00096	0
bin	0.000992	0
bin	0.001024	0
bin	0.001056	0
bin	0.001088	0
bin	0.00112	0
bin	0.001152	0
bin	0.001184	0
bin	0.001216	0
bin	0.001248	0
bin	0.00128	0
bin	0.001312	0
bin	0.001344	0
bin	0.001376	0
bin	0.001408	0
bin	0.00144	0
bin	0.001472	0
bin	0.001504	0
bin	0.001536	0
bin	0.001568	0
bin	0.0016	0
bin	0.001632	0
bin	0.001664	0
bin	0.001696	0
bin	0.001728	0
bin	0.00176	1
bin	0.001792	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 89516
field mean 2.0812588940525e-006
field stddev 6.1090032657759e-006
field min 0
field max 0.0004956376
field sum 0.18630597116
field sqrsum 3.7284436789682e-006
bin	-inf	0
bin	0	84315
bin	9.6e-006	3942
bin	1.92e-005	727
bin	2.88e-005	256
bin	3.84e-005	100
bin	4.8e-005	57
bin	5.76e-005	36
bin	6.72e-005	18
bin	7.68e-005	15
bin	8.64e-005	9
bin	9.6e-005	9
bin	0.0001056	9
bin	0.0001152	7
bin	0.0001248	2
bin	0.0001344	4
bin	0.000144	2
bin	0.0001536	0
bin	0.0001632	0
bin	0.0001728	1
bin	0.0001824	0
bin	0.000192	0
bin	0.0002016	1
bin	0.0002112	0
bin	0.0002208	1
bin	0.0002304	2
bin	0.00024	0
bin	0.0002496	0
bin	0.0002592	0
bin	0.0002688	0
bin	0.0002784	1
bin	0.000288	0
bin	0.0002976	0
bin	0.0003072	0
bin	0.0003168	1
bin	0.0003264	0
bin	0.000336	0
bin	0.0003456	0
bin	0.0003552	0
bin	0.0003648	0
bin	0.0003744	0
bin	0.000384	0
bin	0.0003936	0
bin	0.0004032	0
bin	0.0004128	0
bin	0.0004224	0
bin	0.000432	0
bin	0.0004416	0
bin	0.0004512	0
bin	0.0004608	0
bin	0.0004704	0
bin	0.00048	0
bin	0.0004896	1
bin	0.0004992	0
statistic Network.tor[9] bandwidth_histogram
field count 60
field mean 1581.236
field stddev 16.715116795635
field min 1545.12
field max 1623.72
field sum 94874.16
field sqrsum 150034921.5744
bin	-inf	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	1
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	1
bin	1554	2
bin	1556	2
bin	1558	1
bin	1560	0
bin	1562	1
bin	1564	2
bin	1566	4
bin	1568	4
bin	1570	1
bin	1572	2
bin	1574	1
bin	1576	1
bin	1578	6
bin	1580	3
bin	1582	3
bin	1584	2
bin	1586	3
bin	1588	2
bin	1590	4
bin	1592	1
bin	1594	0
bin	1596	4
bin	1598	0
bin	1600	1
bin	1602	1
bin	1604	4
bin	1606	1
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	1
bin	1618	0
bin	1620	0
bin	1622	1
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
scalar Network.tor[9] "cache_content_by_app: " 0.4504132231405
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 60
field mean 6081.5833333333
field stddev 10.734534269888
field min 6061
field max 6105
field sum 364895
field sqrsum 2219146149
bin	-inf	0
bin	6050	0
bin	6051	0
bin	6052	0
bin	6053	0
bin	6054	0
bin	6055	0
bin	6056	0
bin	6057	0
bin	6058	0
bin	6059	0
bin	6060	0
bin	6061	1
bin	6062	1
bin	6063	1
bin	6064	0
bin	6065	3
bin	6066	2
bin	6067	0
bin	6068	0
bin	6069	1
bin	6070	1
bin	6071	2
bin	6072	0
bin	6073	2
bin	6074	1
bin	6075	1
bin	6076	2
bin	6077	1
bin	6078	4
bin	6079	2
bin	6080	2
bin	6081	2
bin	6082	2
bin	6083	2
bin	6084	4
bin	6085	3
bin	6086	3
bin	6087	2
bin	6088	0
bin	6089	1
bin	6090	1
bin	6091	2
bin	6092	0
bin	6093	2
bin	6094	2
bin	6095	1
bin	6096	1
bin	6097	1
bin	6098	0
bin	6099	1
bin	6100	1
bin	6101	0
bin	6102	0
bin	6103	0
bin	6104	0
bin	6105	2
bin	6106	0
bin	6107	0
bin	6108	0
bin	6109	0
bin	6110	0
bin	6111	0
bin	6112	0
bin	6113	0
bin	6114	0
bin	6115	0
bin	6116	0
statistic Network.agg[0] cache_occupancy
field count 60
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 90000
field sqrsum 135000000
bin	-inf	0
bin	1499	0
bin	1500	60
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 762530
field mean 8.0668186627149e-007
field stddev 1.9409572369441e-006
field min 0
field max 7.816567e-005
field sum 0.615119123488
field sqrsum 3.3688923788294e-006
bin	-inf	0
bin	0	608151
bin	1.2e-006	56534
bin	2.4e-006	40426
bin	3.6e-006	23484
bin	4.8e-006	12801
bin	6e-006	7514
bin	7.2e-006	4619
bin	8.4e-006	3015
bin	9.6e-006	1865
bin	1.08e-005	1289
bin	1.2e-005	814
bin	1.32e-005	590
bin	1.44e-005	384
bin	1.56e-005	255
bin	1.68e-005	185
bin	1.8e-005	125
bin	1.92e-005	110
bin	2.04e-005	73
bin	2.16e-005	61
bin	2.28e-005	39
bin	2.4e-005	34
bin	2.52e-005	32
bin	2.64e-005	24
bin	2.76e-005	18
bin	2.88e-005	15
bin	3e-005	10
bin	3.12e-005	11
bin	3.24e-005	8
bin	3.36e-005	9
bin	3.48e-005	6
bin	3.6e-005	4
bin	3.72e-005	4
bin	3.84e-005	3
bin	3.96e-005	1
bin	4.08e-005	4
bin	4.2e-005	1
bin	4.32e-005	0
bin	4.44e-005	1
bin	4.56e-005	1
bin	4.68e-005	0
bin	4.8e-005	1
bin	4.92e-005	1
bin	5.04e-005	1
bin	5.16e-005	0
bin	5.28e-005	0
bin	5.4e-005	1
bin	5.52e-005	1
bin	5.64e-005	0
bin	5.76e-005	0
bin	5.88e-005	0
bin	6e-005	0
bin	6.12e-005	2
bin	6.24e-005	0
bin	6.36e-005	1
bin	6.48e-005	0
bin	6.6e-005	0
bin	6.72e-005	0
bin	6.84e-005	0
bin	6.96e-005	0
bin	7.08e-005	0
bin	7.2e-005	0
bin	7.32e-005	0
bin	7.44e-005	0
bin	7.56e-005	1
bin	7.68e-005	0
bin	7.8e-005	1
bin	7.92e-005	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 670906
field mean 2.5992190515721e-006
field stddev 4.3257765931435e-006
field min 0
field max 0.000245804735
field sum 1.743831657014
field sqrsum 1.708680503582e-005
bin	-inf	0
bin	0	482900
bin	3.2e-006	104004
bin	6.4e-006	42833
bin	9.6e-006	19583
bin	1.28e-005	9643
bin	1.6e-005	5042
bin	1.92e-005	2727
bin	2.24e-005	1583
bin	2.56e-005	942
bin	2.88e-005	561
bin	3.2e-005	327
bin	3.52e-005	217
bin	3.84e-005	152
bin	4.16e-005	101
bin	4.48e-005	71
bin	4.8e-005	47
bin	5.12e-005	32
bin	5.44e-005	28
bin	5.76e-005	18
bin	6.08e-005	14
bin	6.4e-005	9
bin	6.72e-005	11
bin	7.04e-005	9
bin	7.36e-005	7
bin	7.68e-005	6
bin	8e-005	0
bin	8.32e-005	3
bin	8.64e-005	3
bin	8.96e-005	10
bin	9.28e-005	1
bin	9.6e-005	2
bin	9.92e-005	0
bin	0.0001024	0
bin	0.0001056	2
bin	0.0001088	4
bin	0.000112	4
bin	0.0001152	0
bin	0.0001184	1
bin	0.0001216	1
bin	0.0001248	1
bin	0.000128	0
bin	0.0001312	0
bin	0.0001344	1
bin	0.0001376	1
bin	0.0001408	0
bin	0.000144	0
bin	0.0001472	0
bin	0.0001504	0
bin	0.0001536	1
bin	0.0001568	0
bin	0.00016	1
bin	0.0001632	0
bin	0.0001664	0
bin	0.0001696	0
bin	0.0001728	0
bin	0.000176	0
bin	0.0001792	0
bin	0.0001824	0
bin	0.0001856	1
bin	0.0001888	0
bin	0.000192	0
bin	0.0001952	0
bin	0.0001984	0
bin	0.0002016	0
bin	0.0002048	0
bin	0.000208	0
bin	0.0002112	0
bin	0.0002144	0
bin	0.0002176	0
bin	0.0002208	0
bin	0.000224	1
bin	0.0002272	0
bin	0.0002304	0
bin	0.0002336	0
bin	0.0002368	0
bin	0.00024	0
bin	0.0002432	1
bin	0.0002464	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.44767441860465
statistic Network.dest "miss count"
field count 7916151
field mean 1.2039265041811
field stddev 0.87269305749345
field min 0
field max 2
field sum 9530464
field sqrsum 17502864
bin	-inf	0
bin	0	2371887
bin	1	1558064
bin	2	3986200
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 60
field mean 15832302000000
field stddev 132192059645.02
field min 15187080000000
field max 15993960000000
field sum 9.4993812e+014
field sqrsum 1.504073820685e+028
bin	-inf	0
bin	14980000000000	0
bin	15000000000000	0
bin	15020000000000	0
bin	15040000000000	0
bin	15060000000000	0
bin	15080000000000	0
bin	15100000000000	0
bin	15120000000000	0
bin	15140000000000	0
bin	15160000000000	0
bin	15180000000000	1
bin	15200000000000	0
bin	15220000000000	0
bin	15240000000000	0
bin	15260000000000	0
bin	15280000000000	0
bin	15300000000000	0
bin	15320000000000	0
bin	15340000000000	0
bin	15360000000000	0
bin	15380000000000	0
bin	15400000000000	0
bin	15420000000000	0
bin	15440000000000	0
bin	15460000000000	0
bin	15480000000000	0
bin	15500000000000	0
bin	15520000000000	0
bin	15540000000000	0
bin	15560000000000	0
bin	15580000000000	0
bin	15600000000000	0
bin	15620000000000	3
bin	15640000000000	2
bin	15660000000000	2
bin	15680000000000	0
bin	15700000000000	1
bin	15720000000000	4
bin	15740000000000	1
bin	15760000000000	5
bin	15780000000000	2
bin	15800000000000	1
bin	15820000000000	3
bin	15840000000000	2
bin	15860000000000	5
bin	15880000000000	8
bin	15900000000000	5
bin	15920000000000	3
bin	15940000000000	5
bin	15960000000000	6
bin	15980000000000	1
bin	16000000000000	0
bin	16020000000000	0
bin	16040000000000	0
bin	16060000000000	0
bin	16080000000000	0
bin	16100000000000	0
bin	16120000000000	0
bin	16140000000000	0
bin	16160000000000	0
bin	16180000000000	0
bin	16200000000000	0
statistic Network.dest miss_count_by_apps
field count 7916151
field mean 1.4549415492453
field stddev 0.94496668194866
field min 0
field max 2.5
field sum 11517537
field sqrsum 23826164.5
bin	-inf	0
bin	0	1654952
bin	0.06	0
bin	0.12	0
bin	0.18	0
bin	0.24	0
bin	0.3	0
bin	0.36	0
bin	0.42	0
bin	0.48	716935
bin	0.54	0
bin	0.6	0
bin	0.66	0
bin	0.72	0
bin	0.78	0
bin	0.84	0
bin	0.9	0
bin	0.96	373406
bin	1.02	0
bin	1.08	0
bin	1.14	0
bin	1.2	0
bin	1.26	0
bin	1.32	0
bin	1.38	0
bin	1.44	0
bin	1.5	1184658
bin	1.56	0
bin	1.62	0
bin	1.68	0
bin	1.74	0
bin	1.8	0
bin	1.86	0
bin	1.92	0
bin	1.98	1913647
bin	2.04	0
bin	2.1	0
bin	2.16	0
bin	2.22	0
bin	2.28	0
bin	2.34	0
bin	2.4	0
bin	2.46	2072553
bin	2.52	0
bin	2.58	0
bin	2.64	0
scalar Network.dest "Out of order percentage: " 0.037564215235409
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 7.3833333333333

