version 2
run General-19-20230911-19:34:20-19428
attr configname General
attr datetime 20230911-19:34:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=8, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=6, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 6 countTh = 8 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=PushCount,diversityTh=2,pAlg=0.5,countTh=8,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,ThInAgg=6,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fPushCount_p_=_0.5_th_in_Agg_=_6_countTh_=_8_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=8, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=6, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 6 countTh = 8 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 19428
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 19
itervar NumOfToRs 10
itervar S "PaperResult/PushCount p = 0.5 th in Agg = 6 countTh = 8 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 6
itervar alg PushCount
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 8
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"PushCount\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 8
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 6
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/PushCount p = 0.5 th in Agg = 6 countTh = 8 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 6
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 7121625
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 692320262096.77
field stddev 22879586876.283
field min 670921875000
field max 889584375000
field sum 64385784375000
field sqrsum 4.4623742859404e+025
bin	-inf	0
bin	615000000000	0
bin	620000000000	0
bin	625000000000	0
bin	630000000000	0
bin	635000000000	0
bin	640000000000	0
bin	645000000000	0
bin	650000000000	0
bin	655000000000	0
bin	660000000000	0
bin	665000000000	0
bin	670000000000	6
bin	675000000000	13
bin	680000000000	5
bin	685000000000	20
bin	690000000000	19
bin	695000000000	16
bin	700000000000	7
bin	705000000000	4
bin	710000000000	2
bin	715000000000	0
bin	720000000000	0
bin	725000000000	0
bin	730000000000	0
bin	735000000000	0
bin	740000000000	0
bin	745000000000	0
bin	750000000000	0
bin	755000000000	0
bin	760000000000	0
bin	765000000000	0
bin	770000000000	0
bin	775000000000	0
bin	780000000000	0
bin	785000000000	0
bin	790000000000	0
bin	795000000000	0
bin	800000000000	0
bin	805000000000	0
bin	810000000000	0
bin	815000000000	0
bin	820000000000	0
bin	825000000000	0
bin	830000000000	0
bin	835000000000	0
bin	840000000000	0
bin	845000000000	0
bin	850000000000	0
bin	855000000000	0
bin	860000000000	0
bin	865000000000	0
bin	870000000000	0
bin	875000000000	0
bin	880000000000	0
bin	885000000000	1
bin	890000000000	0
bin	895000000000	0
bin	900000000000	0
bin	905000000000	0
bin	910000000000	0
bin	915000000000	0
bin	920000000000	0
bin	925000000000	0
bin	930000000000	0
bin	935000000000	0
bin	940000000000	0
bin	945000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 323600705645.16
field stddev 15843565262.736
field min 293493750000
field max 366478125000
field sum 30094865625000
field sqrsum 9.7618134600879e+024
bin	-inf	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	1
bin	294000000000	1
bin	296000000000	1
bin	298000000000	1
bin	300000000000	6
bin	302000000000	1
bin	304000000000	5
bin	306000000000	1
bin	308000000000	3
bin	310000000000	5
bin	312000000000	5
bin	314000000000	3
bin	316000000000	3
bin	318000000000	2
bin	320000000000	1
bin	322000000000	8
bin	324000000000	5
bin	326000000000	4
bin	328000000000	6
bin	330000000000	5
bin	332000000000	3
bin	334000000000	4
bin	336000000000	4
bin	338000000000	2
bin	340000000000	1
bin	342000000000	2
bin	344000000000	2
bin	346000000000	1
bin	348000000000	3
bin	350000000000	0
bin	352000000000	0
bin	354000000000	1
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	1
bin	364000000000	0
bin	366000000000	1
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 302533266129.03
field stddev 14401415471.671
field min 279243750000
field max 330375000000
field sum 28135593750000
field sqrsum 8.5310339422852e+024
bin	-inf	0
bin	266000000000	0
bin	267000000000	0
bin	268000000000	0
bin	269000000000	0
bin	270000000000	0
bin	271000000000	0
bin	272000000000	0
bin	273000000000	0
bin	274000000000	0
bin	275000000000	0
bin	276000000000	0
bin	277000000000	0
bin	278000000000	0
bin	279000000000	3
bin	280000000000	1
bin	281000000000	0
bin	282000000000	1
bin	283000000000	3
bin	284000000000	2
bin	285000000000	4
bin	286000000000	5
bin	287000000000	0
bin	288000000000	7
bin	289000000000	4
bin	290000000000	3
bin	291000000000	1
bin	292000000000	0
bin	293000000000	2
bin	294000000000	1
bin	295000000000	0
bin	296000000000	1
bin	297000000000	2
bin	298000000000	1
bin	299000000000	1
bin	300000000000	0
bin	301000000000	1
bin	302000000000	1
bin	303000000000	0
bin	304000000000	2
bin	305000000000	1
bin	306000000000	2
bin	307000000000	3
bin	308000000000	4
bin	309000000000	3
bin	310000000000	2
bin	311000000000	1
bin	312000000000	1
bin	313000000000	5
bin	314000000000	0
bin	315000000000	3
bin	316000000000	4
bin	317000000000	2
bin	318000000000	3
bin	319000000000	2
bin	320000000000	3
bin	321000000000	1
bin	322000000000	1
bin	323000000000	3
bin	324000000000	1
bin	325000000000	0
bin	326000000000	0
bin	327000000000	1
bin	328000000000	0
bin	329000000000	0
bin	330000000000	1
bin	331000000000	0
bin	332000000000	0
bin	333000000000	0
bin	334000000000	0
bin	335000000000	0
bin	336000000000	0
bin	337000000000	0
bin	338000000000	0
bin	339000000000	0
bin	340000000000	0
bin	341000000000	0
bin	342000000000	0
bin	343000000000	0
bin	344000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 353975000000
field stddev 20517376814.756
field min 311953125000
field max 406237500000
field sum 32919675000000
field sqrsum 1.169147053125e+025
bin	-inf	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	0
bin	304000000000	0
bin	306000000000	0
bin	308000000000	0
bin	310000000000	1
bin	312000000000	0
bin	314000000000	0
bin	316000000000	0
bin	318000000000	0
bin	320000000000	2
bin	322000000000	5
bin	324000000000	2
bin	326000000000	1
bin	328000000000	3
bin	330000000000	3
bin	332000000000	1
bin	334000000000	2
bin	336000000000	1
bin	338000000000	2
bin	340000000000	3
bin	342000000000	1
bin	344000000000	6
bin	346000000000	4
bin	348000000000	3
bin	350000000000	4
bin	352000000000	6
bin	354000000000	7
bin	356000000000	0
bin	358000000000	3
bin	360000000000	2
bin	362000000000	3
bin	364000000000	1
bin	366000000000	2
bin	368000000000	2
bin	370000000000	1
bin	372000000000	5
bin	374000000000	2
bin	376000000000	2
bin	378000000000	1
bin	380000000000	2
bin	382000000000	2
bin	384000000000	0
bin	386000000000	3
bin	388000000000	0
bin	390000000000	2
bin	392000000000	1
bin	394000000000	0
bin	396000000000	1
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	1
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 301683669354.84
field stddev 14593029321.659
field min 274003125000
field max 347906250000
field sum 28056581250000
field sqrsum 8.4838043794922e+024
bin	-inf	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	1
bin	276000000000	0
bin	278000000000	1
bin	280000000000	3
bin	282000000000	5
bin	284000000000	6
bin	286000000000	2
bin	288000000000	3
bin	290000000000	5
bin	292000000000	3
bin	294000000000	4
bin	296000000000	3
bin	298000000000	4
bin	300000000000	7
bin	302000000000	9
bin	304000000000	7
bin	306000000000	8
bin	308000000000	2
bin	310000000000	2
bin	312000000000	1
bin	314000000000	3
bin	316000000000	1
bin	318000000000	4
bin	320000000000	2
bin	322000000000	0
bin	324000000000	0
bin	326000000000	0
bin	328000000000	0
bin	330000000000	2
bin	332000000000	2
bin	334000000000	0
bin	336000000000	2
bin	338000000000	0
bin	340000000000	0
bin	342000000000	0
bin	344000000000	0
bin	346000000000	1
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 322680947580.65
field stddev 20949762678.183
field min 281250000000
field max 389184375000
field sum 30009328125000
field sqrsum 9.7238165508105e+024
bin	-inf	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	1
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	1
bin	290000000000	3
bin	292000000000	0
bin	294000000000	1
bin	296000000000	0
bin	298000000000	2
bin	300000000000	3
bin	302000000000	4
bin	304000000000	5
bin	306000000000	3
bin	308000000000	5
bin	310000000000	5
bin	312000000000	3
bin	314000000000	4
bin	316000000000	5
bin	318000000000	2
bin	320000000000	3
bin	322000000000	4
bin	324000000000	3
bin	326000000000	2
bin	328000000000	4
bin	330000000000	2
bin	332000000000	4
bin	334000000000	4
bin	336000000000	6
bin	338000000000	1
bin	340000000000	0
bin	342000000000	0
bin	344000000000	2
bin	346000000000	1
bin	348000000000	0
bin	350000000000	0
bin	352000000000	1
bin	354000000000	2
bin	356000000000	0
bin	358000000000	0
bin	360000000000	1
bin	362000000000	2
bin	364000000000	0
bin	366000000000	0
bin	368000000000	1
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	1
bin	388000000000	1
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 305739012096.77
field stddev 15502540864.982
field min 272493750000
field max 342937500000
field sum 28433728125000
field sqrsum 8.7154101943066e+024
bin	-inf	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	2
bin	274000000000	0
bin	276000000000	0
bin	278000000000	1
bin	280000000000	2
bin	282000000000	3
bin	284000000000	2
bin	286000000000	4
bin	288000000000	4
bin	290000000000	3
bin	292000000000	2
bin	294000000000	3
bin	296000000000	3
bin	298000000000	6
bin	300000000000	1
bin	302000000000	4
bin	304000000000	5
bin	306000000000	7
bin	308000000000	6
bin	310000000000	2
bin	312000000000	3
bin	314000000000	4
bin	316000000000	5
bin	318000000000	5
bin	320000000000	3
bin	322000000000	3
bin	324000000000	1
bin	326000000000	2
bin	328000000000	2
bin	330000000000	0
bin	332000000000	1
bin	334000000000	0
bin	336000000000	2
bin	338000000000	1
bin	340000000000	0
bin	342000000000	1
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 321572076612.9
field stddev 14662889945.146
field min 286828125000
field max 371784375000
field sum 29906203125000
field sqrsum 9.6367798739355e+024
bin	-inf	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	1
bin	288000000000	0
bin	290000000000	1
bin	292000000000	2
bin	294000000000	1
bin	296000000000	0
bin	298000000000	0
bin	300000000000	2
bin	302000000000	0
bin	304000000000	2
bin	306000000000	4
bin	308000000000	5
bin	310000000000	6
bin	312000000000	6
bin	314000000000	3
bin	316000000000	6
bin	318000000000	5
bin	320000000000	6
bin	322000000000	4
bin	324000000000	3
bin	326000000000	12
bin	328000000000	3
bin	330000000000	1
bin	332000000000	3
bin	334000000000	1
bin	336000000000	3
bin	338000000000	5
bin	340000000000	2
bin	342000000000	2
bin	344000000000	0
bin	346000000000	0
bin	348000000000	1
bin	350000000000	0
bin	352000000000	0
bin	354000000000	2
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 322580544354.84
field stddev 15601383899.754
field min 293390625000
field max 354234375000
field sum 29999990625000
field sqrsum 9.6998063989746e+024
bin	-inf	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	1
bin	294000000000	1
bin	296000000000	0
bin	298000000000	2
bin	300000000000	4
bin	302000000000	5
bin	304000000000	3
bin	306000000000	3
bin	308000000000	6
bin	310000000000	6
bin	312000000000	3
bin	314000000000	4
bin	316000000000	2
bin	318000000000	2
bin	320000000000	3
bin	322000000000	4
bin	324000000000	5
bin	326000000000	3
bin	328000000000	3
bin	330000000000	2
bin	332000000000	3
bin	334000000000	5
bin	336000000000	4
bin	338000000000	5
bin	340000000000	3
bin	342000000000	2
bin	344000000000	2
bin	346000000000	1
bin	348000000000	3
bin	350000000000	1
bin	352000000000	1
bin	354000000000	1
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 327244153225.81
field stddev 18152774564.857
field min 292800000000
field max 384984375000
field sum 30433706250000
field sqrsum 9.9895685679492e+024
bin	-inf	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	3
bin	294000000000	2
bin	296000000000	1
bin	298000000000	0
bin	300000000000	3
bin	302000000000	0
bin	304000000000	3
bin	306000000000	0
bin	308000000000	2
bin	310000000000	2
bin	312000000000	3
bin	314000000000	5
bin	316000000000	5
bin	318000000000	3
bin	320000000000	3
bin	322000000000	7
bin	324000000000	5
bin	326000000000	5
bin	328000000000	2
bin	330000000000	3
bin	332000000000	3
bin	334000000000	3
bin	336000000000	4
bin	338000000000	6
bin	340000000000	6
bin	342000000000	1
bin	344000000000	2
bin	346000000000	0
bin	348000000000	2
bin	350000000000	1
bin	352000000000	1
bin	354000000000	2
bin	356000000000	1
bin	358000000000	0
bin	360000000000	1
bin	362000000000	0
bin	364000000000	1
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	1
bin	380000000000	0
bin	382000000000	0
bin	384000000000	1
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 314615927419.35
field stddev 13493606845.836
field min 290409375000
field max 356746875000
field sum 29259281250000
field sqrsum 9.2221870292578e+024
bin	-inf	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	1
bin	292000000000	2
bin	294000000000	0
bin	296000000000	3
bin	298000000000	2
bin	300000000000	6
bin	302000000000	6
bin	304000000000	6
bin	306000000000	7
bin	308000000000	5
bin	310000000000	11
bin	312000000000	5
bin	314000000000	3
bin	316000000000	7
bin	318000000000	2
bin	320000000000	4
bin	322000000000	5
bin	324000000000	3
bin	326000000000	1
bin	328000000000	1
bin	330000000000	0
bin	332000000000	3
bin	334000000000	1
bin	336000000000	1
bin	338000000000	4
bin	340000000000	0
bin	342000000000	2
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	1
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
scalar Network.tor[0] "Bandwidth: " 323506700000
statistic Network.tor[0] "flow count"
field count 93
field mean 804.23655913978
field stddev 20.018142776135
field min 770
field max 848
field sum 74794
field sqrsum 60188936
bin	-inf	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	1
bin	772	2
bin	774	1
bin	776	4
bin	778	2
bin	780	5
bin	782	0
bin	784	2
bin	786	5
bin	788	2
bin	790	1
bin	792	2
bin	794	5
bin	796	6
bin	798	6
bin	800	8
bin	802	1
bin	804	4
bin	806	1
bin	808	4
bin	810	2
bin	812	1
bin	814	2
bin	816	3
bin	818	0
bin	820	0
bin	822	1
bin	824	3
bin	826	2
bin	828	2
bin	830	0
bin	832	6
bin	834	4
bin	836	0
bin	838	0
bin	840	0
bin	842	2
bin	844	1
bin	846	1
bin	848	1
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 20252
field mean 0.0005765963023534
field stddev 0.0009500469875391
field min 0
field max 0.019478928992
field sum 11.677228315261
field sqrsum 0.02501138214787
bin	-inf	0
bin	0	11911
bin	0.0004	4182
bin	0.0008	1830
bin	0.0012	897
bin	0.0016	473
bin	0.002	261
bin	0.0024	172
bin	0.0028	123
bin	0.0032	68
bin	0.0036	64
bin	0.004	52
bin	0.0044	38
bin	0.0048	32
bin	0.0052	24
bin	0.0056	21
bin	0.006	8
bin	0.0064	10
bin	0.0068	8
bin	0.0072	10
bin	0.0076	15
bin	0.008	8
bin	0.0084	7
bin	0.0088	5
bin	0.0092	6
bin	0.0096	2
bin	0.01	2
bin	0.0104	3
bin	0.0108	4
bin	0.0112	2
bin	0.0116	1
bin	0.012	2
bin	0.0124	0
bin	0.0128	0
bin	0.0132	2
bin	0.0136	2
bin	0.014	0
bin	0.0144	2
bin	0.0148	2
bin	0.0152	0
bin	0.0156	0
bin	0.016	2
bin	0.0164	0
bin	0.0168	0
bin	0.0172	0
bin	0.0176	0
bin	0.018	0
bin	0.0184	0
bin	0.0188	0
bin	0.0192	1
bin	0.0196	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 66960
field mean 0.00018762791424391
field stddev 0.00029193274652659
field min 0
field max 0.005740639136
field sum 12.563565137772
field sqrsum 0.0080638381175349
bin	-inf	0
bin	0	37512
bin	0.00012	12651
bin	0.00024	6594
bin	0.00036	3709
bin	0.00048	2143
bin	0.0006	1351
bin	0.00072	853
bin	0.00084	558
bin	0.00096	397
bin	0.00108	251
bin	0.0012	183
bin	0.00132	146
bin	0.00144	107
bin	0.00156	93
bin	0.00168	59
bin	0.0018	49
bin	0.00192	54
bin	0.00204	39
bin	0.00216	40
bin	0.00228	25
bin	0.0024	27
bin	0.00252	17
bin	0.00264	18
bin	0.00276	19
bin	0.00288	15
bin	0.003	15
bin	0.00312	6
bin	0.00324	2
bin	0.00336	6
bin	0.00348	1
bin	0.0036	3
bin	0.00372	5
bin	0.00384	3
bin	0.00396	1
bin	0.00408	2
bin	0.0042	1
bin	0.00432	1
bin	0.00444	1
bin	0.00456	0
bin	0.00468	1
bin	0.0048	1
bin	0.00492	0
bin	0.00504	0
bin	0.00516	0
bin	0.00528	0
bin	0.0054	0
bin	0.00552	0
bin	0.00564	1
bin	0.00576	0
scalar Network.tor[0] "cache_content_by_app: " 0.42148760330579
scalar Network.tor[1] "Bandwidth: " 302657400000
statistic Network.tor[1] "flow count"
field count 93
field mean 802.01075268817
field stddev 16.071507750795
field min 773
field max 843
field sum 74587
field sqrsum 59843339
bin	-inf	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	1
bin	774	1
bin	776	4
bin	778	2
bin	780	2
bin	782	3
bin	784	2
bin	786	1
bin	788	5
bin	790	3
bin	792	4
bin	794	6
bin	796	6
bin	798	3
bin	800	6
bin	802	3
bin	804	2
bin	806	8
bin	808	4
bin	810	4
bin	812	3
bin	814	3
bin	816	3
bin	818	3
bin	820	0
bin	822	0
bin	824	2
bin	826	3
bin	828	0
bin	830	2
bin	832	1
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	3
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 20030
field mean 0.00057414540786241
field stddev 0.0008457199278315
field min 0
field max 0.021442070697
field sum 11.500132519484
field sqrsum 0.020928334226191
bin	-inf	0
bin	0	9957
bin	0.00032	4332
bin	0.00064	2309
bin	0.00096	1267
bin	0.00128	785
bin	0.0016	449
bin	0.00192	245
bin	0.00224	176
bin	0.00256	110
bin	0.00288	82
bin	0.0032	70
bin	0.00352	41
bin	0.00384	37
bin	0.00416	31
bin	0.00448	19
bin	0.0048	13
bin	0.00512	12
bin	0.00544	13
bin	0.00576	4
bin	0.00608	11
bin	0.0064	19
bin	0.00672	13
bin	0.00704	4
bin	0.00736	0
bin	0.00768	0
bin	0.008	5
bin	0.00832	1
bin	0.00864	3
bin	0.00896	2
bin	0.00928	3
bin	0.0096	0
bin	0.00992	3
bin	0.01024	0
bin	0.01056	1
bin	0.01088	1
bin	0.0112	2
bin	0.01152	0
bin	0.01184	1
bin	0.01216	2
bin	0.01248	2
bin	0.0128	0
bin	0.01312	1
bin	0.01344	1
bin	0.01376	0
bin	0.01408	0
bin	0.0144	1
bin	0.01472	0
bin	0.01504	0
bin	0.01536	0
bin	0.01568	0
bin	0.016	0
bin	0.01632	1
bin	0.01664	0
bin	0.01696	0
bin	0.01728	0
bin	0.0176	0
bin	0.01792	0
bin	0.01824	0
bin	0.01856	0
bin	0.01888	0
bin	0.0192	0
bin	0.01952	0
bin	0.01984	0
bin	0.02016	0
bin	0.02048	0
bin	0.0208	0
bin	0.02112	0
bin	0.02144	1
bin	0.02176	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 65231
field mean 0.00019511813860442
field stddev 0.00030637472478673
field min 0
field max 0.005956290916
field sum 12.727751299305
field sqrsum 0.0086062598799272
bin	-inf	0
bin	0	29630
bin	8e-005	11329
bin	0.00016	7298
bin	0.00024	4769
bin	0.00032	3290
bin	0.0004	2259
bin	0.00048	1554
bin	0.00056	1165
bin	0.00064	832
bin	0.00072	591
bin	0.0008	459
bin	0.00088	329
bin	0.00096	286
bin	0.00104	209
bin	0.00112	181
bin	0.0012	170
bin	0.00128	121
bin	0.00136	87
bin	0.00144	78
bin	0.00152	57
bin	0.0016	66
bin	0.00168	64
bin	0.00176	40
bin	0.00184	40
bin	0.00192	35
bin	0.002	27
bin	0.00208	25
bin	0.00216	33
bin	0.00224	15
bin	0.00232	19
bin	0.0024	13
bin	0.00248	14
bin	0.00256	21
bin	0.00264	13
bin	0.00272	9
bin	0.0028	13
bin	0.00288	14
bin	0.00296	10
bin	0.00304	6
bin	0.00312	7
bin	0.0032	7
bin	0.00328	3
bin	0.00336	7
bin	0.00344	0
bin	0.00352	7
bin	0.0036	4
bin	0.00368	1
bin	0.00376	9
bin	0.00384	1
bin	0.00392	4
bin	0.004	0
bin	0.00408	2
bin	0.00416	1
bin	0.00424	2
bin	0.00432	0
bin	0.0044	0
bin	0.00448	1
bin	0.00456	0
bin	0.00464	1
bin	0.00472	1
bin	0.0048	0
bin	0.00488	0
bin	0.00496	0
bin	0.00504	0
bin	0.00512	0
bin	0.0052	0
bin	0.00528	0
bin	0.00536	0
bin	0.00544	0
bin	0.00552	1
bin	0.0056	0
bin	0.00568	0
bin	0.00576	0
bin	0.00584	0
bin	0.00592	1
bin	0.006	0
scalar Network.tor[1] "cache_content_by_app: " 0.46341463414634
scalar Network.tor[2] "Bandwidth: " 353702500000
statistic Network.tor[2] "flow count"
field count 93
field mean 819.72043010753
field stddev 29.503634850273
field min 760
field max 874
field sum 76234
field sqrsum 62570650
bin	-inf	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	2
bin	762	0
bin	764	0
bin	766	0
bin	768	1
bin	770	1
bin	772	2
bin	774	0
bin	776	0
bin	778	2
bin	780	3
bin	782	1
bin	784	3
bin	786	3
bin	788	0
bin	790	0
bin	792	4
bin	794	1
bin	796	1
bin	798	4
bin	800	3
bin	802	2
bin	804	1
bin	806	1
bin	808	4
bin	810	2
bin	812	0
bin	814	0
bin	816	1
bin	818	0
bin	820	2
bin	822	3
bin	824	2
bin	826	2
bin	828	1
bin	830	3
bin	832	1
bin	834	4
bin	836	3
bin	838	4
bin	840	2
bin	842	2
bin	844	1
bin	846	1
bin	848	0
bin	850	3
bin	852	3
bin	854	2
bin	856	2
bin	858	3
bin	860	2
bin	862	0
bin	864	1
bin	866	2
bin	868	0
bin	870	1
bin	872	0
bin	874	1
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
bin	898	0
bin	900	0
bin	902	0
bin	904	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 26770
field mean 0.00048030470363187
field stddev 0.00074382633946321
field min 0
field max 0.022155103231
field sum 12.857756916225
field sqrsum 0.02098632982258
bin	-inf	0
bin	0	16901
bin	0.0004	5366
bin	0.0008	2224
bin	0.0012	969
bin	0.0016	463
bin	0.002	255
bin	0.0024	158
bin	0.0028	100
bin	0.0032	74
bin	0.0036	70
bin	0.004	32
bin	0.0044	26
bin	0.0048	21
bin	0.0052	26
bin	0.0056	15
bin	0.006	9
bin	0.0064	11
bin	0.0068	8
bin	0.0072	6
bin	0.0076	12
bin	0.008	4
bin	0.0084	5
bin	0.0088	0
bin	0.0092	2
bin	0.0096	1
bin	0.01	3
bin	0.0104	3
bin	0.0108	1
bin	0.0112	0
bin	0.0116	1
bin	0.012	1
bin	0.0124	0
bin	0.0128	0
bin	0.0132	0
bin	0.0136	0
bin	0.014	1
bin	0.0144	0
bin	0.0148	0
bin	0.0152	0
bin	0.0156	1
bin	0.016	0
bin	0.0164	0
bin	0.0168	0
bin	0.0172	0
bin	0.0176	0
bin	0.018	0
bin	0.0184	0
bin	0.0188	0
bin	0.0192	0
bin	0.0196	0
bin	0.02	0
bin	0.0204	0
bin	0.0208	0
bin	0.0212	0
bin	0.0216	0
bin	0.022	1
bin	0.0224	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 68750
field mean 0.00016645497835492
field stddev 0.00026201279828125
field min 0
field max 0.005907375631
field sum 11.443779761901
field sqrsum 0.0066245415312023
bin	-inf	0
bin	0	40850
bin	0.00012	12713
bin	0.00024	6420
bin	0.00036	3244
bin	0.00048	1960
bin	0.0006	1062
bin	0.00072	753
bin	0.00084	484
bin	0.00096	303
bin	0.00108	215
bin	0.0012	169
bin	0.00132	122
bin	0.00144	98
bin	0.00156	73
bin	0.00168	51
bin	0.0018	41
bin	0.00192	30
bin	0.00204	25
bin	0.00216	19
bin	0.00228	20
bin	0.0024	16
bin	0.00252	12
bin	0.00264	17
bin	0.00276	8
bin	0.00288	7
bin	0.003	8
bin	0.00312	7
bin	0.00324	5
bin	0.00336	4
bin	0.00348	3
bin	0.0036	2
bin	0.00372	3
bin	0.00384	0
bin	0.00396	1
bin	0.00408	1
bin	0.0042	0
bin	0.00432	0
bin	0.00444	1
bin	0.00456	1
bin	0.00468	0
bin	0.0048	0
bin	0.00492	0
bin	0.00504	0
bin	0.00516	0
bin	0.00528	0
bin	0.0054	0
bin	0.00552	1
bin	0.00564	0
bin	0.00576	0
bin	0.00588	1
bin	0.006	0
scalar Network.tor[2] "cache_content_by_app: " 0.46938775510204
scalar Network.tor[3] "Bandwidth: " 301831700000
statistic Network.tor[3] "flow count"
field count 93
field mean 778.09677419355
field stddev 19.444494311921
field min 735
field max 819
field sum 72363
field sqrsum 56340201
bin	-inf	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	1
bin	736	1
bin	738	1
bin	740	0
bin	742	0
bin	744	2
bin	746	2
bin	748	3
bin	750	2
bin	752	3
bin	754	0
bin	756	1
bin	758	2
bin	760	1
bin	762	3
bin	764	2
bin	766	2
bin	768	2
bin	770	3
bin	772	3
bin	774	5
bin	776	3
bin	778	4
bin	780	3
bin	782	3
bin	784	8
bin	786	5
bin	788	3
bin	790	1
bin	792	1
bin	794	5
bin	796	3
bin	798	0
bin	800	3
bin	802	3
bin	804	3
bin	806	2
bin	808	1
bin	810	0
bin	812	1
bin	814	0
bin	816	1
bin	818	1
bin	820	0
bin	822	0
bin	824	0
bin	826	0
bin	828	0
bin	830	0
bin	832	0
bin	834	0
bin	836	0
bin	838	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 16430
field mean 0.00065608948836379
field stddev 0.0010158715652295
field min 0
field max 0.017550627277
field sum 10.779550293817
field sqrsum 0.024026996100623
bin	-inf	0
bin	0	5721
bin	0.0002	3153
bin	0.0004	2005
bin	0.0006	1423
bin	0.0008	1032
bin	0.001	683
bin	0.0012	568
bin	0.0014	353
bin	0.0016	306
bin	0.0018	205
bin	0.002	158
bin	0.0022	120
bin	0.0024	120
bin	0.0026	79
bin	0.0028	66
bin	0.003	48
bin	0.0032	43
bin	0.0034	34
bin	0.0036	32
bin	0.0038	24
bin	0.004	23
bin	0.0042	19
bin	0.0044	18
bin	0.0046	19
bin	0.0048	15
bin	0.005	24
bin	0.0052	13
bin	0.0054	17
bin	0.0056	9
bin	0.0058	8
bin	0.006	7
bin	0.0062	3
bin	0.0064	2
bin	0.0066	6
bin	0.0068	3
bin	0.007	5
bin	0.0072	3
bin	0.0074	4
bin	0.0076	3
bin	0.0078	2
bin	0.008	5
bin	0.0082	2
bin	0.0084	4
bin	0.0086	0
bin	0.0088	5
bin	0.009	3
bin	0.0092	5
bin	0.0094	3
bin	0.0096	1
bin	0.0098	2
bin	0.01	0
bin	0.0102	2
bin	0.0104	1
bin	0.0106	1
bin	0.0108	2
bin	0.011	3
bin	0.0112	1
bin	0.0114	0
bin	0.0116	2
bin	0.0118	1
bin	0.012	2
bin	0.0122	0
bin	0.0124	1
bin	0.0126	0
bin	0.0128	1
bin	0.013	1
bin	0.0132	0
bin	0.0134	0
bin	0.0136	0
bin	0.0138	0
bin	0.014	1
bin	0.0142	0
bin	0.0144	0
bin	0.0146	0
bin	0.0148	0
bin	0.015	0
bin	0.0152	0
bin	0.0154	1
bin	0.0156	0
bin	0.0158	0
bin	0.016	0
bin	0.0162	0
bin	0.0164	1
bin	0.0166	0
bin	0.0168	1
bin	0.017	0
bin	0.0172	1
bin	0.0174	1
bin	0.0176	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 64440
field mean 0.00021017302908791
field stddev 0.00032585332952469
field min 0
field max 0.005973424848
field sum 13.543549994425
field sqrsum 0.0096886472303677
bin	-inf	0
bin	0	28182
bin	8e-005	10894
bin	0.00016	7333
bin	0.00024	4901
bin	0.00032	3301
bin	0.0004	2370
bin	0.00048	1685
bin	0.00056	1261
bin	0.00064	925
bin	0.00072	656
bin	0.0008	544
bin	0.00088	401
bin	0.00096	334
bin	0.00104	242
bin	0.00112	191
bin	0.0012	164
bin	0.00128	144
bin	0.00136	118
bin	0.00144	95
bin	0.00152	82
bin	0.0016	71
bin	0.00168	68
bin	0.00176	49
bin	0.00184	35
bin	0.00192	37
bin	0.002	37
bin	0.00208	30
bin	0.00216	27
bin	0.00224	23
bin	0.00232	28
bin	0.0024	23
bin	0.00248	24
bin	0.00256	17
bin	0.00264	19
bin	0.00272	16
bin	0.0028	12
bin	0.00288	10
bin	0.00296	8
bin	0.00304	7
bin	0.00312	10
bin	0.0032	10
bin	0.00328	5
bin	0.00336	7
bin	0.00344	9
bin	0.00352	7
bin	0.0036	2
bin	0.00368	4
bin	0.00376	3
bin	0.00384	4
bin	0.00392	4
bin	0.004	2
bin	0.00408	1
bin	0.00416	1
bin	0.00424	3
bin	0.00432	0
bin	0.0044	0
bin	0.00448	1
bin	0.00456	1
bin	0.00464	0
bin	0.00472	0
bin	0.0048	0
bin	0.00488	0
bin	0.00496	0
bin	0.00504	0
bin	0.00512	0
bin	0.0052	0
bin	0.00528	0
bin	0.00536	0
bin	0.00544	0
bin	0.00552	0
bin	0.0056	0
bin	0.00568	1
bin	0.00576	0
bin	0.00584	0
bin	0.00592	1
bin	0.006	0
scalar Network.tor[3] "cache_content_by_app: " 0.39506172839506
scalar Network.tor[4] "Bandwidth: " 322579800000
statistic Network.tor[4] "flow count"
field count 93
field mean 814.90322580645
field stddev 30.127650349273
field min 753
field max 867
field sum 75786
field sqrsum 61841762
bin	-inf	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	1
bin	754	2
bin	756	0
bin	758	1
bin	760	0
bin	762	0
bin	764	0
bin	766	1
bin	768	0
bin	770	3
bin	772	0
bin	774	2
bin	776	0
bin	778	1
bin	780	3
bin	782	0
bin	784	2
bin	786	3
bin	788	4
bin	790	2
bin	792	2
bin	794	0
bin	796	1
bin	798	3
bin	800	2
bin	802	5
bin	804	3
bin	806	3
bin	808	1
bin	810	1
bin	812	1
bin	814	1
bin	816	1
bin	818	3
bin	820	0
bin	822	2
bin	824	0
bin	826	0
bin	828	2
bin	830	1
bin	832	0
bin	834	4
bin	836	2
bin	838	6
bin	840	3
bin	842	1
bin	844	1
bin	846	2
bin	848	3
bin	850	1
bin	852	4
bin	854	2
bin	856	3
bin	858	1
bin	860	0
bin	862	1
bin	864	0
bin	866	2
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 23051
field mean 0.00053193560872453
field stddev 0.00077377403475072
field min 0
field max 0.014416574624
field sum 12.261647716709
field sqrsum 0.020323047262647
bin	-inf	0
bin	0	12094
bin	0.00032	5006
bin	0.00064	2439
bin	0.00096	1345
bin	0.00128	735
bin	0.0016	403
bin	0.00192	292
bin	0.00224	174
bin	0.00256	123
bin	0.00288	106
bin	0.0032	72
bin	0.00352	67
bin	0.00384	40
bin	0.00416	23
bin	0.00448	24
bin	0.0048	19
bin	0.00512	11
bin	0.00544	15
bin	0.00576	6
bin	0.00608	11
bin	0.0064	9
bin	0.00672	6
bin	0.00704	2
bin	0.00736	4
bin	0.00768	1
bin	0.008	5
bin	0.00832	3
bin	0.00864	1
bin	0.00896	2
bin	0.00928	1
bin	0.0096	2
bin	0.00992	0
bin	0.01024	0
bin	0.01056	1
bin	0.01088	1
bin	0.0112	0
bin	0.01152	0
bin	0.01184	4
bin	0.01216	1
bin	0.01248	0
bin	0.0128	0
bin	0.01312	1
bin	0.01344	0
bin	0.01376	1
bin	0.01408	0
bin	0.0144	1
bin	0.01472	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 68206
field mean 0.00017580896398185
field stddev 0.00027821733497519
field min 0
field max 0.00507437914
field sum 11.991226197346
field sqrsum 0.0073875652688385
bin	-inf	0
bin	0	32904
bin	8e-005	12007
bin	0.00016	7440
bin	0.00024	4729
bin	0.00032	3047
bin	0.0004	2092
bin	0.00048	1496
bin	0.00056	1079
bin	0.00064	732
bin	0.00072	517
bin	0.0008	400
bin	0.00088	321
bin	0.00096	231
bin	0.00104	196
bin	0.00112	158
bin	0.0012	105
bin	0.00128	92
bin	0.00136	78
bin	0.00144	66
bin	0.00152	75
bin	0.0016	63
bin	0.00168	46
bin	0.00176	53
bin	0.00184	35
bin	0.00192	19
bin	0.002	33
bin	0.00208	25
bin	0.00216	15
bin	0.00224	20
bin	0.00232	14
bin	0.0024	16
bin	0.00248	12
bin	0.00256	8
bin	0.00264	16
bin	0.00272	7
bin	0.0028	6
bin	0.00288	8
bin	0.00296	7
bin	0.00304	5
bin	0.00312	4
bin	0.0032	4
bin	0.00328	1
bin	0.00336	2
bin	0.00344	3
bin	0.00352	2
bin	0.0036	1
bin	0.00368	1
bin	0.00376	0
bin	0.00384	1
bin	0.00392	2
bin	0.004	0
bin	0.00408	2
bin	0.00416	2
bin	0.00424	0
bin	0.00432	1
bin	0.0044	2
bin	0.00448	1
bin	0.00456	1
bin	0.00464	0
bin	0.00472	0
bin	0.0048	0
bin	0.00488	1
bin	0.00496	1
bin	0.00504	1
bin	0.00512	0
scalar Network.tor[4] "cache_content_by_app: " 0.45121951219512
scalar Network.tor[5] "Bandwidth: " 305760600000
statistic Network.tor[5] "flow count"
field count 93
field mean 790.63440860215
field stddev 20.247804468331
field min 745
field max 829
field sum 73529
field sqrsum 58172275
bin	-inf	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	1
bin	746	0
bin	748	0
bin	750	0
bin	752	1
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	3
bin	764	5
bin	766	3
bin	768	5
bin	770	2
bin	772	4
bin	774	3
bin	776	1
bin	778	1
bin	780	5
bin	782	1
bin	784	4
bin	786	3
bin	788	3
bin	790	5
bin	792	3
bin	794	7
bin	796	1
bin	798	1
bin	800	6
bin	802	1
bin	804	2
bin	806	0
bin	808	3
bin	810	0
bin	812	3
bin	814	1
bin	816	1
bin	818	3
bin	820	3
bin	822	1
bin	824	2
bin	826	2
bin	828	3
bin	830	0
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 17699
field mean 0.00061973378495412
field stddev 0.00094276237494675
field min 0
field max 0.020298805327
field sum 10.968668259903
field sqrsum 0.022527652547214
bin	-inf	0
bin	0	8348
bin	0.00032	3960
bin	0.00064	2128
bin	0.00096	1196
bin	0.00128	629
bin	0.0016	440
bin	0.00192	279
bin	0.00224	162
bin	0.00256	121
bin	0.00288	87
bin	0.0032	64
bin	0.00352	42
bin	0.00384	43
bin	0.00416	26
bin	0.00448	24
bin	0.0048	16
bin	0.00512	15
bin	0.00544	15
bin	0.00576	13
bin	0.00608	8
bin	0.0064	10
bin	0.00672	3
bin	0.00704	5
bin	0.00736	5
bin	0.00768	8
bin	0.008	7
bin	0.00832	7
bin	0.00864	10
bin	0.00896	3
bin	0.00928	1
bin	0.0096	5
bin	0.00992	2
bin	0.01024	3
bin	0.01056	1
bin	0.01088	0
bin	0.0112	3
bin	0.01152	1
bin	0.01184	2
bin	0.01216	0
bin	0.01248	1
bin	0.0128	1
bin	0.01312	1
bin	0.01344	0
bin	0.01376	1
bin	0.01408	0
bin	0.0144	0
bin	0.01472	1
bin	0.01504	0
bin	0.01536	0
bin	0.01568	0
bin	0.016	1
bin	0.01632	0
bin	0.01664	0
bin	0.01696	0
bin	0.01728	0
bin	0.0176	0
bin	0.01792	0
bin	0.01824	0
bin	0.01856	0
bin	0.01888	0
bin	0.0192	0
bin	0.01952	0
bin	0.01984	0
bin	0.02016	1
bin	0.02048	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 64118
field mean 0.00020752937409759
field stddev 0.00032597630236237
field min 0
field max 0.00593081509
field sum 13.306368408389
field sqrsum 0.009574569972538
bin	-inf	0
bin	0	29913
bin	9e-005	11384
bin	0.00018	7133
bin	0.00027	4623
bin	0.00036	3069
bin	0.00045	2089
bin	0.00054	1411
bin	0.00063	1029
bin	0.00072	733
bin	0.00081	549
bin	0.0009	409
bin	0.00099	297
bin	0.00108	233
bin	0.00117	202
bin	0.00126	161
bin	0.00135	119
bin	0.00144	95
bin	0.00153	79
bin	0.00162	83
bin	0.00171	53
bin	0.0018	55
bin	0.00189	34
bin	0.00198	44
bin	0.00207	26
bin	0.00216	36
bin	0.00225	32
bin	0.00234	17
bin	0.00243	27
bin	0.00252	21
bin	0.00261	21
bin	0.0027	13
bin	0.00279	17
bin	0.00288	12
bin	0.00297	12
bin	0.00306	15
bin	0.00315	5
bin	0.00324	6
bin	0.00333	2
bin	0.00342	9
bin	0.00351	8
bin	0.0036	8
bin	0.00369	7
bin	0.00378	4
bin	0.00387	3
bin	0.00396	2
bin	0.00405	2
bin	0.00414	3
bin	0.00423	2
bin	0.00432	1
bin	0.00441	0
bin	0.0045	3
bin	0.00459	3
bin	0.00468	1
bin	0.00477	0
bin	0.00486	1
bin	0.00495	0
bin	0.00504	0
bin	0.00513	1
bin	0.00522	0
bin	0.00531	0
bin	0.0054	0
bin	0.00549	0
bin	0.00558	0
bin	0.00567	0
bin	0.00576	0
bin	0.00585	1
bin	0.00594	0
scalar Network.tor[5] "cache_content_by_app: " 0.41975308641975
scalar Network.tor[6] "Bandwidth: " 321639400000
statistic Network.tor[6] "flow count"
field count 93
field mean 783.20430107527
field stddev 15.716620349576
field min 750
field max 815
field sum 72838
field sqrsum 57069760
bin	-inf	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	2
bin	752	1
bin	754	2
bin	756	2
bin	758	0
bin	760	2
bin	762	3
bin	764	0
bin	766	2
bin	768	2
bin	770	7
bin	772	4
bin	774	4
bin	776	4
bin	778	3
bin	780	8
bin	782	2
bin	784	7
bin	786	0
bin	788	4
bin	790	3
bin	792	0
bin	794	6
bin	796	7
bin	798	2
bin	800	4
bin	802	2
bin	804	2
bin	806	2
bin	808	3
bin	810	2
bin	812	0
bin	814	1
bin	816	0
bin	818	0
bin	820	0
bin	822	0
bin	824	0
bin	826	0
bin	828	0
bin	830	0
bin	832	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 19516
field mean 0.00059345368955247
field stddev 0.00095562745454493
field min 0
field max 0.02431311445
field sum 11.581842205306
field sqrsum 0.024694850067692
bin	-inf	0
bin	0	13544
bin	0.0006	3623
bin	0.0012	1171
bin	0.0018	494
bin	0.0024	256
bin	0.003	123
bin	0.0036	93
bin	0.0042	46
bin	0.0048	40
bin	0.0054	23
bin	0.006	19
bin	0.0066	20
bin	0.0072	23
bin	0.0078	7
bin	0.0084	7
bin	0.009	5
bin	0.0096	8
bin	0.0102	1
bin	0.0108	1
bin	0.0114	2
bin	0.012	2
bin	0.0126	0
bin	0.0132	0
bin	0.0138	0
bin	0.0144	1
bin	0.015	0
bin	0.0156	1
bin	0.0162	0
bin	0.0168	0
bin	0.0174	0
bin	0.018	0
bin	0.0186	2
bin	0.0192	1
bin	0.0198	0
bin	0.0204	0
bin	0.021	0
bin	0.0216	2
bin	0.0222	0
bin	0.0228	0
bin	0.0234	0
bin	0.024	1
bin	0.0246	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 64844
field mean 0.00019773246803633
field stddev 0.00030517580422859
field min 0
field max 0.007006579384
field sum 12.821764157348
field sqrsum 0.0085742549514156
bin	-inf	0
bin	0	29224
bin	8e-005	11258
bin	0.00016	7247
bin	0.00024	4708
bin	0.00032	3294
bin	0.0004	2248
bin	0.00048	1584
bin	0.00056	1200
bin	0.00064	848
bin	0.00072	617
bin	0.0008	453
bin	0.00088	406
bin	0.00096	257
bin	0.00104	256
bin	0.00112	188
bin	0.0012	129
bin	0.00128	124
bin	0.00136	113
bin	0.00144	87
bin	0.00152	70
bin	0.0016	78
bin	0.00168	56
bin	0.00176	46
bin	0.00184	47
bin	0.00192	37
bin	0.002	40
bin	0.00208	29
bin	0.00216	23
bin	0.00224	17
bin	0.00232	14
bin	0.0024	17
bin	0.00248	14
bin	0.00256	11
bin	0.00264	12
bin	0.00272	12
bin	0.0028	6
bin	0.00288	10
bin	0.00296	9
bin	0.00304	8
bin	0.00312	6
bin	0.0032	6
bin	0.00328	7
bin	0.00336	5
bin	0.00344	2
bin	0.00352	3
bin	0.0036	2
bin	0.00368	4
bin	0.00376	2
bin	0.00384	1
bin	0.00392	0
bin	0.004	1
bin	0.00408	2
bin	0.00416	1
bin	0.00424	0
bin	0.00432	0
bin	0.0044	0
bin	0.00448	0
bin	0.00456	1
bin	0.00464	0
bin	0.00472	1
bin	0.0048	0
bin	0.00488	0
bin	0.00496	0
bin	0.00504	0
bin	0.00512	0
bin	0.0052	0
bin	0.00528	0
bin	0.00536	0
bin	0.00544	0
bin	0.00552	0
bin	0.0056	0
bin	0.00568	0
bin	0.00576	0
bin	0.00584	1
bin	0.00592	0
bin	0.006	1
bin	0.00608	0
bin	0.00616	0
bin	0.00624	0
bin	0.00632	0
bin	0.0064	0
bin	0.00648	0
bin	0.00656	0
bin	0.00664	0
bin	0.00672	0
bin	0.0068	0
bin	0.00688	0
bin	0.00696	1
bin	0.00704	0
scalar Network.tor[6] "cache_content_by_app: " 0.4344262295082
scalar Network.tor[7] "Bandwidth: " 322768700000
statistic Network.tor[7] "flow count"
field count 93
field mean 816.97849462366
field stddev 12.745824972551
field min 791
field max 847
field sum 75979
field sqrsum 62088155
bin	-inf	0
bin	777	0
bin	778	0
bin	779	0
bin	780	0
bin	781	0
bin	782	0
bin	783	0
bin	784	0
bin	785	0
bin	786	0
bin	787	0
bin	788	0
bin	789	0
bin	790	0
bin	791	1
bin	792	2
bin	793	0
bin	794	0
bin	795	0
bin	796	2
bin	797	0
bin	798	1
bin	799	2
bin	800	1
bin	801	2
bin	802	3
bin	803	1
bin	804	2
bin	805	1
bin	806	2
bin	807	2
bin	808	4
bin	809	0
bin	810	3
bin	811	6
bin	812	4
bin	813	1
bin	814	1
bin	815	3
bin	816	3
bin	817	3
bin	818	2
bin	819	4
bin	820	2
bin	821	2
bin	822	1
bin	823	2
bin	824	2
bin	825	0
bin	826	1
bin	827	2
bin	828	1
bin	829	5
bin	830	5
bin	831	2
bin	832	3
bin	833	1
bin	834	1
bin	835	1
bin	836	1
bin	837	0
bin	838	1
bin	839	1
bin	840	0
bin	841	0
bin	842	1
bin	843	0
bin	844	1
bin	845	0
bin	846	0
bin	847	1
bin	848	0
bin	849	0
bin	850	0
bin	851	0
bin	852	0
bin	853	0
bin	854	0
bin	855	0
bin	856	0
bin	857	0
bin	858	0
bin	859	0
bin	860	0
bin	861	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 22647
field mean 0.00053043650091725
field stddev 0.00078892932059676
field min 0
field max 0.016060016784
field sum 12.012795436273
field sqrsum 0.020467110100683
bin	-inf	0
bin	0	8782
bin	0.0002	4684
bin	0.0004	2970
bin	0.0006	1826
bin	0.0008	1256
bin	0.001	823
bin	0.0012	568
bin	0.0014	381
bin	0.0016	305
bin	0.0018	203
bin	0.002	129
bin	0.0022	106
bin	0.0024	92
bin	0.0026	74
bin	0.0028	62
bin	0.003	38
bin	0.0032	37
bin	0.0034	31
bin	0.0036	26
bin	0.0038	33
bin	0.004	18
bin	0.0042	18
bin	0.0044	14
bin	0.0046	20
bin	0.0048	20
bin	0.005	16
bin	0.0052	18
bin	0.0054	10
bin	0.0056	11
bin	0.0058	8
bin	0.006	9
bin	0.0062	4
bin	0.0064	6
bin	0.0066	4
bin	0.0068	7
bin	0.007	4
bin	0.0072	4
bin	0.0074	1
bin	0.0076	3
bin	0.0078	4
bin	0.008	3
bin	0.0082	0
bin	0.0084	2
bin	0.0086	3
bin	0.0088	3
bin	0.009	1
bin	0.0092	0
bin	0.0094	2
bin	0.0096	0
bin	0.0098	0
bin	0.01	1
bin	0.0102	0
bin	0.0104	1
bin	0.0106	0
bin	0.0108	1
bin	0.011	1
bin	0.0112	0
bin	0.0114	0
bin	0.0116	0
bin	0.0118	1
bin	0.012	0
bin	0.0122	0
bin	0.0124	0
bin	0.0126	0
bin	0.0128	0
bin	0.013	0
bin	0.0132	0
bin	0.0134	0
bin	0.0136	1
bin	0.0138	0
bin	0.014	0
bin	0.0142	0
bin	0.0144	0
bin	0.0146	1
bin	0.0148	0
bin	0.015	0
bin	0.0152	0
bin	0.0154	0
bin	0.0156	0
bin	0.0158	0
bin	0.016	1
bin	0.0162	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 67419
field mean 0.00018143453314708
field stddev 0.00028558749420386
field min 0
field max 0.004454423033
field sum 12.232134790243
field sqrsum 0.0077179583643593
bin	-inf	0
bin	0	31898
bin	8e-005	11957
bin	0.00016	7363
bin	0.00024	4787
bin	0.00032	3140
bin	0.0004	2138
bin	0.00048	1481
bin	0.00056	1047
bin	0.00064	734
bin	0.00072	589
bin	0.0008	433
bin	0.00088	304
bin	0.00096	279
bin	0.00104	198
bin	0.00112	151
bin	0.0012	128
bin	0.00128	109
bin	0.00136	99
bin	0.00144	80
bin	0.00152	60
bin	0.0016	32
bin	0.00168	47
bin	0.00176	37
bin	0.00184	45
bin	0.00192	31
bin	0.002	30
bin	0.00208	26
bin	0.00216	11
bin	0.00224	21
bin	0.00232	20
bin	0.0024	24
bin	0.00248	11
bin	0.00256	7
bin	0.00264	11
bin	0.00272	13
bin	0.0028	11
bin	0.00288	4
bin	0.00296	13
bin	0.00304	7
bin	0.00312	5
bin	0.0032	5
bin	0.00328	8
bin	0.00336	5
bin	0.00344	5
bin	0.00352	5
bin	0.0036	2
bin	0.00368	2
bin	0.00376	1
bin	0.00384	1
bin	0.00392	1
bin	0.004	0
bin	0.00408	0
bin	0.00416	1
bin	0.00424	0
bin	0.00432	1
bin	0.0044	1
bin	0.00448	0
scalar Network.tor[7] "cache_content_by_app: " 0.44444444444444
scalar Network.tor[8] "Bandwidth: " 326977200000
statistic Network.tor[8] "flow count"
field count 93
field mean 796.18279569892
field stddev 20.391252513164
field min 754
field max 843
field sum 74045
field sqrsum 58991609
bin	-inf	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	1
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	3
bin	766	5
bin	768	1
bin	770	3
bin	772	1
bin	774	1
bin	776	5
bin	778	3
bin	780	4
bin	782	4
bin	784	2
bin	786	5
bin	788	1
bin	790	4
bin	792	2
bin	794	2
bin	796	3
bin	798	2
bin	800	1
bin	802	2
bin	804	2
bin	806	2
bin	808	5
bin	810	4
bin	812	1
bin	814	6
bin	816	2
bin	818	1
bin	820	4
bin	822	4
bin	824	2
bin	826	1
bin	828	1
bin	830	1
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	1
bin	842	1
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 18876
field mean 0.00060270108935225
field stddev 0.00097025853797061
field min 0
field max 0.025191446412
field sum 11.376585762613
field sqrsum 0.024625636408015
bin	-inf	0
bin	0	13192
bin	0.0006	3344
bin	0.0012	1112
bin	0.0018	492
bin	0.0024	240
bin	0.003	150
bin	0.0036	107
bin	0.0042	60
bin	0.0048	52
bin	0.0054	26
bin	0.006	22
bin	0.0066	20
bin	0.0072	8
bin	0.0078	18
bin	0.0084	6
bin	0.009	2
bin	0.0096	7
bin	0.0102	3
bin	0.0108	5
bin	0.0114	1
bin	0.012	1
bin	0.0126	2
bin	0.0132	0
bin	0.0138	1
bin	0.0144	0
bin	0.015	0
bin	0.0156	2
bin	0.0162	1
bin	0.0168	0
bin	0.0174	0
bin	0.018	0
bin	0.0186	1
bin	0.0192	0
bin	0.0198	0
bin	0.0204	0
bin	0.021	0
bin	0.0216	0
bin	0.0222	0
bin	0.0228	0
bin	0.0234	0
bin	0.024	0
bin	0.0246	1
bin	0.0252	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 66578
field mean 0.00019354739373946
field stddev 0.00030298120282237
field min 0
field max 0.005875113534
field sum 12.885998380386
field sqrsum 0.0086056608342035
bin	-inf	0
bin	0	30424
bin	8e-005	11514
bin	0.00016	7405
bin	0.00024	4888
bin	0.00032	3278
bin	0.0004	2332
bin	0.00048	1632
bin	0.00056	1133
bin	0.00064	803
bin	0.00072	613
bin	0.0008	480
bin	0.00088	347
bin	0.00096	262
bin	0.00104	233
bin	0.00112	185
bin	0.0012	140
bin	0.00128	115
bin	0.00136	111
bin	0.00144	87
bin	0.00152	77
bin	0.0016	50
bin	0.00168	54
bin	0.00176	39
bin	0.00184	48
bin	0.00192	50
bin	0.002	30
bin	0.00208	25
bin	0.00216	22
bin	0.00224	24
bin	0.00232	21
bin	0.0024	16
bin	0.00248	14
bin	0.00256	11
bin	0.00264	18
bin	0.00272	7
bin	0.0028	8
bin	0.00288	12
bin	0.00296	7
bin	0.00304	8
bin	0.00312	6
bin	0.0032	6
bin	0.00328	3
bin	0.00336	3
bin	0.00344	5
bin	0.00352	1
bin	0.0036	3
bin	0.00368	7
bin	0.00376	5
bin	0.00384	1
bin	0.00392	1
bin	0.004	4
bin	0.00408	1
bin	0.00416	1
bin	0.00424	2
bin	0.00432	2
bin	0.0044	0
bin	0.00448	2
bin	0.00456	0
bin	0.00464	0
bin	0.00472	0
bin	0.0048	0
bin	0.00488	0
bin	0.00496	0
bin	0.00504	0
bin	0.00512	0
bin	0.0052	1
bin	0.00528	0
bin	0.00536	0
bin	0.00544	0
bin	0.00552	0
bin	0.0056	0
bin	0.00568	0
bin	0.00576	0
bin	0.00584	1
bin	0.00592	0
scalar Network.tor[8] "cache_content_by_app: " 0.40495867768595
scalar Network.tor[9] "Bandwidth: " 314699800000
statistic Network.tor[9] "flow count"
field count 93
field mean 802.62365591398
field stddev 16.229946809695
field min 766
field max 843
field sum 74644
field sqrsum 59935274
bin	-inf	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	1
bin	768	0
bin	770	0
bin	772	1
bin	774	1
bin	776	4
bin	778	1
bin	780	3
bin	782	4
bin	784	1
bin	786	2
bin	788	3
bin	790	2
bin	792	3
bin	794	3
bin	796	4
bin	798	6
bin	800	5
bin	802	6
bin	804	2
bin	806	3
bin	808	5
bin	810	4
bin	812	5
bin	814	6
bin	816	4
bin	818	0
bin	820	3
bin	822	2
bin	824	2
bin	826	1
bin	828	0
bin	830	0
bin	832	3
bin	834	2
bin	836	0
bin	838	0
bin	840	0
bin	842	1
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 21200
field mean 0.00055433104161575
field stddev 0.00082343633062153
field min 0
field max 0.017162397968
field sum 11.751818082254
field sqrsum 0.020888324191478
bin	-inf	0
bin	0	8945
bin	0.00024	4555
bin	0.00048	2749
bin	0.00072	1626
bin	0.00096	978
bin	0.0012	685
bin	0.00144	416
bin	0.00168	274
bin	0.00192	204
bin	0.00216	121
bin	0.0024	119
bin	0.00264	97
bin	0.00288	60
bin	0.00312	57
bin	0.00336	49
bin	0.0036	32
bin	0.00384	28
bin	0.00408	31
bin	0.00432	19
bin	0.00456	14
bin	0.0048	17
bin	0.00504	19
bin	0.00528	18
bin	0.00552	11
bin	0.00576	7
bin	0.006	13
bin	0.00624	9
bin	0.00648	3
bin	0.00672	5
bin	0.00696	2
bin	0.0072	3
bin	0.00744	3
bin	0.00768	6
bin	0.00792	2
bin	0.00816	1
bin	0.0084	1
bin	0.00864	3
bin	0.00888	2
bin	0.00912	1
bin	0.00936	1
bin	0.0096	1
bin	0.00984	2
bin	0.01008	1
bin	0.01032	0
bin	0.01056	0
bin	0.0108	2
bin	0.01104	0
bin	0.01128	2
bin	0.01152	1
bin	0.01176	0
bin	0.012	0
bin	0.01224	0
bin	0.01248	0
bin	0.01272	1
bin	0.01296	0
bin	0.0132	0
bin	0.01344	0
bin	0.01368	0
bin	0.01392	0
bin	0.01416	0
bin	0.0144	0
bin	0.01464	0
bin	0.01488	0
bin	0.01512	1
bin	0.01536	0
bin	0.0156	0
bin	0.01584	2
bin	0.01608	0
bin	0.01632	0
bin	0.01656	0
bin	0.0168	0
bin	0.01704	1
bin	0.01728	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 66624
field mean 0.00018811806783012
field stddev 0.00029527227554565
field min 0
field max 0.004630468274
field sum 12.533178151114
field sqrsum 0.0081662912616557
bin	-inf	0
bin	0	31056
bin	8e-005	11554
bin	0.00016	7420
bin	0.00024	4748
bin	0.00032	3227
bin	0.0004	2097
bin	0.00048	1569
bin	0.00056	1123
bin	0.00064	745
bin	0.00072	579
bin	0.0008	470
bin	0.00088	359
bin	0.00096	293
bin	0.00104	225
bin	0.00112	174
bin	0.0012	146
bin	0.00128	120
bin	0.00136	97
bin	0.00144	62
bin	0.00152	76
bin	0.0016	62
bin	0.00168	55
bin	0.00176	32
bin	0.00184	32
bin	0.00192	25
bin	0.002	33
bin	0.00208	29
bin	0.00216	22
bin	0.00224	22
bin	0.00232	17
bin	0.0024	17
bin	0.00248	19
bin	0.00256	15
bin	0.00264	10
bin	0.00272	9
bin	0.0028	15
bin	0.00288	9
bin	0.00296	7
bin	0.00304	4
bin	0.00312	10
bin	0.0032	8
bin	0.00328	4
bin	0.00336	3
bin	0.00344	2
bin	0.00352	1
bin	0.0036	4
bin	0.00368	5
bin	0.00376	2
bin	0.00384	1
bin	0.00392	1
bin	0.004	3
bin	0.00408	0
bin	0.00416	2
bin	0.00424	1
bin	0.00432	0
bin	0.0044	0
bin	0.00448	2
bin	0.00456	1
bin	0.00464	0
scalar Network.tor[9] "cache_content_by_app: " 0.4
scalar Network.agg[0] "Bandwidth: " 3888447800000
statistic Network.agg[0] "flow count"
field count 93
field mean 3948.7096774194
field stddev 26.081636320534
field min 3901
field max 4016
field sum 367230
field sqrsum 1450147238
bin	-inf	0
bin	3872	0
bin	3874	0
bin	3876	0
bin	3878	0
bin	3880	0
bin	3882	0
bin	3884	0
bin	3886	0
bin	3888	0
bin	3890	0
bin	3892	0
bin	3894	0
bin	3896	0
bin	3898	0
bin	3900	1
bin	3902	2
bin	3904	1
bin	3906	1
bin	3908	0
bin	3910	2
bin	3912	3
bin	3914	2
bin	3916	0
bin	3918	2
bin	3920	2
bin	3922	4
bin	3924	0
bin	3926	1
bin	3928	2
bin	3930	2
bin	3932	4
bin	3934	1
bin	3936	1
bin	3938	4
bin	3940	3
bin	3942	2
bin	3944	1
bin	3946	4
bin	3948	3
bin	3950	2
bin	3952	4
bin	3954	2
bin	3956	3
bin	3958	2
bin	3960	3
bin	3962	2
bin	3964	2
bin	3966	4
bin	3968	2
bin	3970	4
bin	3972	0
bin	3974	2
bin	3976	1
bin	3978	0
bin	3980	1
bin	3982	0
bin	3984	3
bin	3986	2
bin	3988	0
bin	3990	1
bin	3992	0
bin	3994	2
bin	3996	0
bin	3998	0
bin	4000	0
bin	4002	1
bin	4004	0
bin	4006	0
bin	4008	0
bin	4010	0
bin	4012	0
bin	4014	1
bin	4016	1
bin	4018	0
bin	4020	0
bin	4022	0
bin	4024	0
bin	4026	0
bin	4028	0
bin	4030	0
bin	4032	0
bin	4034	0
bin	4036	0
bin	4038	0
bin	4040	0
bin	4042	0
bin	4044	0
bin	4046	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 303837
field mean 7.4706240175384e-005
field stddev 5.7906053383342e-005
field min 0
field max 0.000992079061
field sum 22.698519896168
field sqrsum 0.0027145169183859
bin	-inf	0
bin	0	56452
bin	2.4e-005	47770
bin	4.8e-005	58643
bin	7.2e-005	53319
bin	9.6e-005	37326
bin	0.00012	21586
bin	0.000144	11553
bin	0.000168	6075
bin	0.000192	3436
bin	0.000216	2262
bin	0.00024	1686
bin	0.000264	1114
bin	0.000288	844
bin	0.000312	576
bin	0.000336	399
bin	0.00036	262
bin	0.000384	169
bin	0.000408	110
bin	0.000432	59
bin	0.000456	68
bin	0.00048	52
bin	0.000504	21
bin	0.000528	14
bin	0.000552	15
bin	0.000576	8
bin	0.0006	7
bin	0.000624	1
bin	0.000648	1
bin	0.000672	4
bin	0.000696	2
bin	0.00072	1
bin	0.000744	1
bin	0.000768	0
bin	0.000792	0
bin	0.000816	0
bin	0.00084	0
bin	0.000864	0
bin	0.000888	0
bin	0.000912	0
bin	0.000936	0
bin	0.00096	0
bin	0.000984	1
bin	0.001008	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 549174
field mean 0.00014818444554253
field stddev 0.00016367572380146
field min 0
field max 0.003506548992
field sum 81.379044696372
field sqrsum 0.026771311909077
bin	-inf	0
bin	0	198158
bin	6.4e-005	118810
bin	0.000128	82856
bin	0.000192	52032
bin	0.000256	32780
bin	0.00032	21298
bin	0.000384	13858
bin	0.000448	9186
bin	0.000512	5941
bin	0.000576	4166
bin	0.00064	2877
bin	0.000704	2011
bin	0.000768	1381
bin	0.000832	996
bin	0.000896	692
bin	0.00096	551
bin	0.001024	398
bin	0.001088	309
bin	0.001152	215
bin	0.001216	130
bin	0.00128	134
bin	0.001344	90
bin	0.001408	61
bin	0.001472	46
bin	0.001536	41
bin	0.0016	30
bin	0.001664	36
bin	0.001728	21
bin	0.001792	15
bin	0.001856	11
bin	0.00192	10
bin	0.001984	4
bin	0.002048	5
bin	0.002112	2
bin	0.002176	3
bin	0.00224	1
bin	0.002304	2
bin	0.002368	4
bin	0.002432	2
bin	0.002496	1
bin	0.00256	1
bin	0.002624	2
bin	0.002688	1
bin	0.002752	0
bin	0.002816	1
bin	0.00288	1
bin	0.002944	0
bin	0.003008	0
bin	0.003072	2
bin	0.003136	1
bin	0.0032	0
bin	0.003264	0
bin	0.003328	0
bin	0.003392	0
bin	0.003456	1
bin	0.00352	0
scalar Network.agg[0] "cache_content_by_app: " 0.2693246541904
statistic Network.dest "miss count"
field count 31960762
field mean 0.63671031998549
field stddev 0.81520115362844
field min 0
field max 2
field sum 20349747
field sqrsum 34196511
bin	-inf	0
bin	0	18534397
bin	1	6502983
bin	2	6923382
bin	3	0
statistic Network.dest "out of order"
field count 31960762
field mean 1.0997231229969
field stddev 10.138111347576
field min -17
field max 5003
field sum 35147989
field sqrsum 3323621675
bin	-inf	0
bin	-100	8585
bin	0	31945592
bin	100	1435
bin	200	1376
bin	300	1419
bin	400	1179
bin	500	94
bin	600	88
bin	700	81
bin	800	67
bin	900	64
bin	1000	70
bin	1100	64
bin	1200	81
bin	1300	65
bin	1400	54
bin	1500	53
bin	1600	61
bin	1700	48
bin	1800	34
bin	1900	33
bin	2000	35
bin	2100	39
bin	2200	29
bin	2300	37
bin	2400	11
bin	2500	19
bin	2600	11
bin	2700	12
bin	2800	13
bin	2900	2
bin	3000	1
bin	3100	0
bin	3200	1
bin	3300	2
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	1
bin	4100	1
bin	4200	1
bin	4300	0
bin	4400	0
bin	4500	1
bin	4600	0
bin	4700	0
bin	4800	2
bin	4900	0
bin	5000	1
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3196146774193.5
field stddev 55922390456.206
field min 3106443750000
field max 3375843750000
field sum 2.9724165e+014
field sqrsum 9.5031565366887e+026
bin	-inf	0
bin	3035000000000	0
bin	3040000000000	0
bin	3045000000000	0
bin	3050000000000	0
bin	3055000000000	0
bin	3060000000000	0
bin	3065000000000	0
bin	3070000000000	0
bin	3075000000000	0
bin	3080000000000	0
bin	3085000000000	0
bin	3090000000000	0
bin	3095000000000	0
bin	3100000000000	0
bin	3105000000000	1
bin	3110000000000	1
bin	3115000000000	1
bin	3120000000000	2
bin	3125000000000	1
bin	3130000000000	1
bin	3135000000000	2
bin	3140000000000	3
bin	3145000000000	5
bin	3150000000000	4
bin	3155000000000	7
bin	3160000000000	5
bin	3165000000000	3
bin	3170000000000	8
bin	3175000000000	4
bin	3180000000000	2
bin	3185000000000	1
bin	3190000000000	4
bin	3195000000000	3
bin	3200000000000	3
bin	3205000000000	1
bin	3210000000000	3
bin	3215000000000	2
bin	3220000000000	1
bin	3225000000000	2
bin	3230000000000	2
bin	3235000000000	0
bin	3240000000000	2
bin	3245000000000	2
bin	3250000000000	4
bin	3255000000000	0
bin	3260000000000	0
bin	3265000000000	1
bin	3270000000000	2
bin	3275000000000	1
bin	3280000000000	2
bin	3285000000000	2
bin	3290000000000	1
bin	3295000000000	0
bin	3300000000000	0
bin	3305000000000	0
bin	3310000000000	1
bin	3315000000000	0
bin	3320000000000	0
bin	3325000000000	0
bin	3330000000000	0
bin	3335000000000	0
bin	3340000000000	1
bin	3345000000000	0
bin	3350000000000	0
bin	3355000000000	0
bin	3360000000000	1
bin	3365000000000	0
bin	3370000000000	0
bin	3375000000000	1
bin	3380000000000	0
bin	3385000000000	0
bin	3390000000000	0
bin	3395000000000	0
bin	3400000000000	0
bin	3405000000000	0
bin	3410000000000	0
bin	3415000000000	0
bin	3420000000000	0
bin	3425000000000	0
bin	3430000000000	0
bin	3435000000000	0
bin	3440000000000	0
bin	3445000000000	0
statistic Network.dest miss_count_by_apps
field count 31960762
field mean 0.88511525476145
field stddev 0.9175159231396
field min 0
field max 2.5
field sum 28288958
field sqrsum 51944690.5
bin	-inf	0
bin	-0.02	12030001
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	6504396
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	1533505
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	4969478
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	2518834
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	4404548
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 3.9333333333333

