version 2
run General-8-20231227-08:22:48-75672
attr configname General
attr datetime 20231227-08:22:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=400, $cacheAgg=10*400*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 400/"
attr iterationvarsf endSim=3.006s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=NaiveController,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=400,cacheAgg=10#2a400#2a0.5,thInCons=2.5e9,rate=1600000000000,S=CacheSize#2fNaiveController_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.006s_CToR_=_400#2f-
attr measurement "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=400, $cacheAgg=10*400*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 400/"
attr network Network
attr processid 75672
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 400/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg NaiveController
itervar cacheAgg 10*400*0.5
itervar cacheToR 400
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.006s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"NaiveController\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 400
param Network.agg[*].max_cache_size 10*400*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 400/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 400
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 400
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 400
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 400
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 400
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 400
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 400
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 400
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 400
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 400
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 2000
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 485750166.66668
statistic Network.controller Total_bandwidth_hist
field count 60
field mean 5829.002
field stddev 51.151336738772
field min 5748.6
field max 6094.08
field sum 349740.12
field sqrsum 2038790230.056
bin	-inf	0
bin	5660	0
bin	5670	0
bin	5680	0
bin	5690	0
bin	5700	0
bin	5710	0
bin	5720	0
bin	5730	0
bin	5740	1
bin	5750	1
bin	5760	4
bin	5770	3
bin	5780	2
bin	5790	3
bin	5800	8
bin	5810	3
bin	5820	7
bin	5830	6
bin	5840	7
bin	5850	3
bin	5860	3
bin	5870	3
bin	5880	3
bin	5890	1
bin	5900	1
bin	5910	0
bin	5920	0
bin	5930	0
bin	5940	0
bin	5950	0
bin	5960	0
bin	5970	0
bin	5980	0
bin	5990	0
bin	6000	0
bin	6010	0
bin	6020	0
bin	6030	0
bin	6040	0
bin	6050	0
bin	6060	0
bin	6070	0
bin	6080	0
bin	6090	1
bin	6100	0
bin	6110	0
bin	6120	0
bin	6130	0
bin	6140	0
bin	6150	0
bin	6160	0
bin	6170	0
bin	6180	0
bin	6190	0
statistic Network.rack[0].hub "bandwidth hist"
field count 60
field mean 1577494000000
field stddev 21264135573.665
field min 1535520000000
field max 1621080000000
field sum 94649640000000
field sqrsum 1.493359168464e+026
bin	-inf	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	1
bin	1536000000000	2
bin	1538000000000	1
bin	1540000000000	1
bin	1542000000000	1
bin	1544000000000	0
bin	1546000000000	1
bin	1548000000000	2
bin	1550000000000	2
bin	1552000000000	0
bin	1554000000000	1
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	5
bin	1564000000000	1
bin	1566000000000	1
bin	1568000000000	1
bin	1570000000000	3
bin	1572000000000	2
bin	1574000000000	1
bin	1576000000000	1
bin	1578000000000	0
bin	1580000000000	3
bin	1582000000000	2
bin	1584000000000	4
bin	1586000000000	3
bin	1588000000000	2
bin	1590000000000	2
bin	1592000000000	2
bin	1594000000000	2
bin	1596000000000	5
bin	1598000000000	1
bin	1600000000000	0
bin	1602000000000	1
bin	1604000000000	2
bin	1606000000000	1
bin	1608000000000	1
bin	1610000000000	0
bin	1612000000000	1
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	1
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 60
field mean 1459204000000
field stddev 22570491249.734
field min 1420320000000
field max 1537680000000
field sum 87552240000000
field sqrsum 1.277866350144e+026
bin	-inf	0
bin	1390000000000	0
bin	1392000000000	0
bin	1394000000000	0
bin	1396000000000	0
bin	1398000000000	0
bin	1400000000000	0
bin	1402000000000	0
bin	1404000000000	0
bin	1406000000000	0
bin	1408000000000	0
bin	1410000000000	0
bin	1412000000000	0
bin	1414000000000	0
bin	1416000000000	0
bin	1418000000000	0
bin	1420000000000	1
bin	1422000000000	0
bin	1424000000000	3
bin	1426000000000	0
bin	1428000000000	0
bin	1430000000000	0
bin	1432000000000	1
bin	1434000000000	2
bin	1436000000000	3
bin	1438000000000	3
bin	1440000000000	2
bin	1442000000000	3
bin	1444000000000	1
bin	1446000000000	3
bin	1448000000000	2
bin	1450000000000	3
bin	1452000000000	0
bin	1454000000000	1
bin	1456000000000	3
bin	1458000000000	1
bin	1460000000000	3
bin	1462000000000	1
bin	1464000000000	2
bin	1466000000000	2
bin	1468000000000	2
bin	1470000000000	2
bin	1472000000000	0
bin	1474000000000	1
bin	1476000000000	4
bin	1478000000000	3
bin	1480000000000	0
bin	1482000000000	1
bin	1484000000000	0
bin	1486000000000	1
bin	1488000000000	0
bin	1490000000000	1
bin	1492000000000	2
bin	1494000000000	0
bin	1496000000000	1
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	1
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	1
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 60
field mean 1537256000000
field stddev 24809019901.532
field min 1479720000000
field max 1593360000000
field sum 92235360000000
field sqrsum 1.418256743328e+026
bin	-inf	0
bin	1450000000000	0
bin	1452000000000	0
bin	1454000000000	0
bin	1456000000000	0
bin	1458000000000	0
bin	1460000000000	0
bin	1462000000000	0
bin	1464000000000	0
bin	1466000000000	0
bin	1468000000000	0
bin	1470000000000	0
bin	1472000000000	0
bin	1474000000000	0
bin	1476000000000	0
bin	1478000000000	1
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	1
bin	1492000000000	1
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	2
bin	1502000000000	1
bin	1504000000000	1
bin	1506000000000	2
bin	1508000000000	0
bin	1510000000000	1
bin	1512000000000	2
bin	1514000000000	2
bin	1516000000000	1
bin	1518000000000	3
bin	1520000000000	0
bin	1522000000000	1
bin	1524000000000	2
bin	1526000000000	1
bin	1528000000000	2
bin	1530000000000	1
bin	1532000000000	0
bin	1534000000000	2
bin	1536000000000	0
bin	1538000000000	3
bin	1540000000000	1
bin	1542000000000	2
bin	1544000000000	1
bin	1546000000000	1
bin	1548000000000	3
bin	1550000000000	3
bin	1552000000000	4
bin	1554000000000	3
bin	1556000000000	3
bin	1558000000000	0
bin	1560000000000	2
bin	1562000000000	0
bin	1564000000000	1
bin	1566000000000	0
bin	1568000000000	1
bin	1570000000000	0
bin	1572000000000	1
bin	1574000000000	2
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	1
bin	1592000000000	1
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 60
field mean 1588220000000
field stddev 35928363753.917
field min 1515480000000
field max 1691040000000
field sum 95293200000000
field sqrsum 1.51422726096e+026
bin	-inf	0
bin	1470000000000	0
bin	1475000000000	0
bin	1480000000000	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	0
bin	1505000000000	0
bin	1510000000000	0
bin	1515000000000	1
bin	1520000000000	0
bin	1525000000000	1
bin	1530000000000	0
bin	1535000000000	0
bin	1540000000000	1
bin	1545000000000	3
bin	1550000000000	1
bin	1555000000000	4
bin	1560000000000	6
bin	1565000000000	3
bin	1570000000000	4
bin	1575000000000	7
bin	1580000000000	1
bin	1585000000000	3
bin	1590000000000	3
bin	1595000000000	2
bin	1600000000000	5
bin	1605000000000	4
bin	1610000000000	1
bin	1615000000000	1
bin	1620000000000	1
bin	1625000000000	1
bin	1630000000000	0
bin	1635000000000	2
bin	1640000000000	0
bin	1645000000000	0
bin	1650000000000	1
bin	1655000000000	1
bin	1660000000000	1
bin	1665000000000	0
bin	1670000000000	0
bin	1675000000000	0
bin	1680000000000	0
bin	1685000000000	0
bin	1690000000000	2
bin	1695000000000	0
bin	1700000000000	0
bin	1705000000000	0
bin	1710000000000	0
bin	1715000000000	0
bin	1720000000000	0
bin	1725000000000	0
bin	1730000000000	0
bin	1735000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 60
field mean 1669954000000
field stddev 21560778986.588
field min 1630320000000
field max 1718280000000
field sum 1.0019724e+014
field sqrsum 1.673522088912e+026
bin	-inf	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	1
bin	1632000000000	1
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	3
bin	1642000000000	0
bin	1644000000000	5
bin	1646000000000	1
bin	1648000000000	1
bin	1650000000000	2
bin	1652000000000	3
bin	1654000000000	0
bin	1656000000000	3
bin	1658000000000	2
bin	1660000000000	1
bin	1662000000000	3
bin	1664000000000	4
bin	1666000000000	0
bin	1668000000000	2
bin	1670000000000	2
bin	1672000000000	2
bin	1674000000000	4
bin	1676000000000	0
bin	1678000000000	0
bin	1680000000000	1
bin	1682000000000	3
bin	1684000000000	3
bin	1686000000000	1
bin	1688000000000	1
bin	1690000000000	0
bin	1692000000000	0
bin	1694000000000	2
bin	1696000000000	1
bin	1698000000000	3
bin	1700000000000	1
bin	1702000000000	0
bin	1704000000000	0
bin	1706000000000	0
bin	1708000000000	2
bin	1710000000000	0
bin	1712000000000	0
bin	1714000000000	0
bin	1716000000000	0
bin	1718000000000	2
bin	1720000000000	0
bin	1722000000000	0
bin	1724000000000	0
bin	1726000000000	0
bin	1728000000000	0
bin	1730000000000	0
bin	1732000000000	0
bin	1734000000000	0
bin	1736000000000	0
bin	1738000000000	0
bin	1740000000000	0
bin	1742000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 60
field mean 1561962000000
field stddev 24525111226.623
field min 1510800000000
field max 1630080000000
field sum 93717720000000
field sqrsum 1.464190047504e+026
bin	-inf	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	2
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	1
bin	1520000000000	1
bin	1522000000000	0
bin	1524000000000	1
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	1
bin	1534000000000	3
bin	1536000000000	3
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	1
bin	1544000000000	1
bin	1546000000000	3
bin	1548000000000	3
bin	1550000000000	1
bin	1552000000000	3
bin	1554000000000	0
bin	1556000000000	2
bin	1558000000000	3
bin	1560000000000	2
bin	1562000000000	1
bin	1564000000000	2
bin	1566000000000	1
bin	1568000000000	1
bin	1570000000000	3
bin	1572000000000	1
bin	1574000000000	2
bin	1576000000000	2
bin	1578000000000	3
bin	1580000000000	1
bin	1582000000000	0
bin	1584000000000	2
bin	1586000000000	1
bin	1588000000000	3
bin	1590000000000	2
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	1
bin	1600000000000	0
bin	1602000000000	1
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	1
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	1
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 60
field mean 1689078000000
field stddev 18684305278.182
field min 1635840000000
field max 1722840000000
field sum 1.0134468e+014
field sqrsum 1.711996664976e+026
bin	-inf	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	1
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	1
bin	1660000000000	1
bin	1662000000000	1
bin	1664000000000	0
bin	1666000000000	4
bin	1668000000000	0
bin	1670000000000	4
bin	1672000000000	4
bin	1674000000000	2
bin	1676000000000	0
bin	1678000000000	1
bin	1680000000000	3
bin	1682000000000	2
bin	1684000000000	4
bin	1686000000000	1
bin	1688000000000	3
bin	1690000000000	2
bin	1692000000000	0
bin	1694000000000	3
bin	1696000000000	3
bin	1698000000000	2
bin	1700000000000	4
bin	1702000000000	2
bin	1704000000000	1
bin	1706000000000	1
bin	1708000000000	0
bin	1710000000000	1
bin	1712000000000	1
bin	1714000000000	1
bin	1716000000000	2
bin	1718000000000	1
bin	1720000000000	3
bin	1722000000000	1
bin	1724000000000	0
bin	1726000000000	0
bin	1728000000000	0
bin	1730000000000	0
bin	1732000000000	0
bin	1734000000000	0
bin	1736000000000	0
bin	1738000000000	0
bin	1740000000000	0
bin	1742000000000	0
bin	1744000000000	0
bin	1746000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 60
field mean 1606254000000
field stddev 23881225673.336
field min 1558920000000
field max 1664640000000
field sum 96375240000000
field sqrsum 1.548367632144e+026
bin	-inf	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	1
bin	1560000000000	1
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	1
bin	1574000000000	1
bin	1576000000000	3
bin	1578000000000	2
bin	1580000000000	1
bin	1582000000000	2
bin	1584000000000	1
bin	1586000000000	3
bin	1588000000000	1
bin	1590000000000	1
bin	1592000000000	4
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	5
bin	1600000000000	0
bin	1602000000000	2
bin	1604000000000	3
bin	1606000000000	2
bin	1608000000000	1
bin	1610000000000	3
bin	1612000000000	2
bin	1614000000000	1
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	2
bin	1622000000000	3
bin	1624000000000	0
bin	1626000000000	1
bin	1628000000000	1
bin	1630000000000	0
bin	1632000000000	3
bin	1634000000000	4
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	1
bin	1646000000000	2
bin	1648000000000	0
bin	1650000000000	1
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	1
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	0
bin	1672000000000	0
bin	1674000000000	0
bin	1676000000000	0
bin	1678000000000	0
bin	1680000000000	0
bin	1682000000000	0
bin	1684000000000	0
bin	1686000000000	0
bin	1688000000000	0
bin	1690000000000	0
bin	1692000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 60
field mean 1564846000000
field stddev 26904269537.047
field min 1508640000000
field max 1626720000000
field sum 93890760000000
field sqrsum 1.469672867664e+026
bin	-inf	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	1
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	2
bin	1520000000000	0
bin	1522000000000	1
bin	1524000000000	0
bin	1526000000000	1
bin	1528000000000	1
bin	1530000000000	1
bin	1532000000000	2
bin	1534000000000	2
bin	1536000000000	2
bin	1538000000000	2
bin	1540000000000	1
bin	1542000000000	1
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	2
bin	1550000000000	2
bin	1552000000000	2
bin	1554000000000	1
bin	1556000000000	0
bin	1558000000000	1
bin	1560000000000	1
bin	1562000000000	0
bin	1564000000000	2
bin	1566000000000	1
bin	1568000000000	1
bin	1570000000000	1
bin	1572000000000	3
bin	1574000000000	4
bin	1576000000000	1
bin	1578000000000	4
bin	1580000000000	1
bin	1582000000000	1
bin	1584000000000	0
bin	1586000000000	2
bin	1588000000000	0
bin	1590000000000	2
bin	1592000000000	1
bin	1594000000000	4
bin	1596000000000	1
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	2
bin	1604000000000	0
bin	1606000000000	1
bin	1608000000000	1
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	1
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 60
field mean 1511882000000
field stddev 25862266132.164
field min 1453560000000
field max 1599120000000
field sum 90712920000000
field sqrsum 1.371866934672e+026
bin	-inf	0
bin	1415000000000	0
bin	1420000000000	0
bin	1425000000000	0
bin	1430000000000	0
bin	1435000000000	0
bin	1440000000000	0
bin	1445000000000	0
bin	1450000000000	1
bin	1455000000000	0
bin	1460000000000	0
bin	1465000000000	0
bin	1470000000000	1
bin	1475000000000	3
bin	1480000000000	2
bin	1485000000000	3
bin	1490000000000	7
bin	1495000000000	1
bin	1500000000000	10
bin	1505000000000	3
bin	1510000000000	7
bin	1515000000000	4
bin	1520000000000	3
bin	1525000000000	3
bin	1530000000000	2
bin	1535000000000	3
bin	1540000000000	2
bin	1545000000000	1
bin	1550000000000	0
bin	1555000000000	1
bin	1560000000000	1
bin	1565000000000	0
bin	1570000000000	0
bin	1575000000000	1
bin	1580000000000	0
bin	1585000000000	0
bin	1590000000000	0
bin	1595000000000	1
bin	1600000000000	0
bin	1605000000000	0
bin	1610000000000	0
bin	1615000000000	0
bin	1620000000000	0
bin	1625000000000	0
bin	1630000000000	0
bin	1635000000000	0
bin	1640000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 60
field mean 1530.5166666667
field stddev 7.6899486821583
field min 1514
field max 1546
field sum 91831
field sqrsum 140552365
bin	-inf	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	1
bin	1515	2
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	1
bin	1521	5
bin	1522	1
bin	1523	2
bin	1524	2
bin	1525	2
bin	1526	1
bin	1527	3
bin	1528	4
bin	1529	6
bin	1530	1
bin	1531	2
bin	1532	3
bin	1533	2
bin	1534	2
bin	1535	4
bin	1536	2
bin	1537	2
bin	1538	3
bin	1539	1
bin	1540	1
bin	1541	3
bin	1542	0
bin	1543	1
bin	1544	0
bin	1545	2
bin	1546	1
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
statistic Network.tor[0] cache_occupancy
field count 60
field mean 400
field stddev 0
field min 400
field max 400
field sum 24000
field sqrsum 9600000
bin	-inf	0
bin	399	0
bin	400	60
bin	401	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 51607
field mean 1.2086184569264e-005
field stddev 3.001001757375e-005
field min 0
field max 0.002170688647
field sum 0.623731727066
field sqrsum 5.4014959968437e-005
bin	-inf	0
bin	0	48317
bin	3.84e-005	2531
bin	7.68e-005	422
bin	0.0001152	137
bin	0.0001536	65
bin	0.000192	38
bin	0.0002304	25
bin	0.0002688	15
bin	0.0003072	9
bin	0.0003456	10
bin	0.000384	4
bin	0.0004224	6
bin	0.0004608	8
bin	0.0004992	2
bin	0.0005376	2
bin	0.000576	4
bin	0.0006144	1
bin	0.0006528	0
bin	0.0006912	1
bin	0.0007296	2
bin	0.000768	1
bin	0.0008064	0
bin	0.0008448	0
bin	0.0008832	1
bin	0.0009216	0
bin	0.00096	1
bin	0.0009984	1
bin	0.0010368	0
bin	0.0010752	0
bin	0.0011136	0
bin	0.001152	0
bin	0.0011904	1
bin	0.0012288	0
bin	0.0012672	0
bin	0.0013056	0
bin	0.001344	0
bin	0.0013824	0
bin	0.0014208	0
bin	0.0014592	0
bin	0.0014976	0
bin	0.001536	0
bin	0.0015744	0
bin	0.0016128	0
bin	0.0016512	0
bin	0.0016896	0
bin	0.001728	0
bin	0.0017664	0
bin	0.0018048	0
bin	0.0018432	0
bin	0.0018816	0
bin	0.00192	1
bin	0.0019584	1
bin	0.0019968	0
bin	0.0020352	0
bin	0.0020736	0
bin	0.002112	0
bin	0.0021504	1
bin	0.0021888	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 63081
field mean 4.7459442693838e-006
field stddev 1.2375736131813e-005
field min 0
field max 0.000876521615
field sum 0.299378910457
field sqrsum 1.108209555471e-005
bin	-inf	0
bin	0	55653
bin	1.28e-005	5177
bin	2.56e-005	1349
bin	3.84e-005	445
bin	5.12e-005	202
bin	6.4e-005	90
bin	7.68e-005	48
bin	8.96e-005	41
bin	0.0001024	15
bin	0.0001152	11
bin	0.000128	8
bin	0.0001408	9
bin	0.0001536	5
bin	0.0001664	4
bin	0.0001792	3
bin	0.000192	3
bin	0.0002048	1
bin	0.0002176	2
bin	0.0002304	1
bin	0.0002432	1
bin	0.000256	0
bin	0.0002688	0
bin	0.0002816	3
bin	0.0002944	1
bin	0.0003072	0
bin	0.00032	0
bin	0.0003328	1
bin	0.0003456	1
bin	0.0003584	0
bin	0.0003712	0
bin	0.000384	1
bin	0.0003968	0
bin	0.0004096	0
bin	0.0004224	0
bin	0.0004352	0
bin	0.000448	0
bin	0.0004608	1
bin	0.0004736	0
bin	0.0004864	0
bin	0.0004992	0
bin	0.000512	1
bin	0.0005248	0
bin	0.0005376	0
bin	0.0005504	0
bin	0.0005632	0
bin	0.000576	0
bin	0.0005888	0
bin	0.0006016	1
bin	0.0006144	0
bin	0.0006272	1
bin	0.00064	0
bin	0.0006528	1
bin	0.0006656	0
bin	0.0006784	0
bin	0.0006912	0
bin	0.000704	0
bin	0.0007168	0
bin	0.0007296	0
bin	0.0007424	0
bin	0.0007552	0
bin	0.000768	0
bin	0.0007808	0
bin	0.0007936	0
bin	0.0008064	0
bin	0.0008192	0
bin	0.000832	0
bin	0.0008448	0
bin	0.0008576	0
bin	0.0008704	1
bin	0.0008832	0
statistic Network.tor[0] bandwidth_histogram
field count 60
field mean 1577.18
field stddev 21.691311702851
field min 1529.16
field max 1625.76
field sum 94630.8
field sqrsum 149277565.4112
bin	-inf	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	1
bin	1530	0
bin	1532	0
bin	1534	1
bin	1536	1
bin	1538	0
bin	1540	1
bin	1542	2
bin	1544	0
bin	1546	1
bin	1548	1
bin	1550	0
bin	1552	2
bin	1554	2
bin	1556	0
bin	1558	2
bin	1560	1
bin	1562	1
bin	1564	1
bin	1566	0
bin	1568	4
bin	1570	3
bin	1572	4
bin	1574	0
bin	1576	0
bin	1578	1
bin	1580	2
bin	1582	3
bin	1584	2
bin	1586	3
bin	1588	1
bin	1590	2
bin	1592	3
bin	1594	3
bin	1596	1
bin	1598	3
bin	1600	2
bin	1602	1
bin	1604	1
bin	1606	1
bin	1608	1
bin	1610	1
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	1
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
scalar Network.tor[0] "cache_content_by_app: " 0.50152905198777
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 60
field mean 1601.1333333333
field stddev 10.647617170639
field min 1580
field max 1624
field sum 96068
field sqrsum 153824366
bin	-inf	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	1
bin	1581	1
bin	1582	1
bin	1583	0
bin	1584	1
bin	1585	1
bin	1586	1
bin	1587	3
bin	1588	1
bin	1589	1
bin	1590	1
bin	1591	1
bin	1592	0
bin	1593	2
bin	1594	2
bin	1595	1
bin	1596	3
bin	1597	0
bin	1598	1
bin	1599	1
bin	1600	2
bin	1601	3
bin	1602	2
bin	1603	4
bin	1604	3
bin	1605	0
bin	1606	5
bin	1607	2
bin	1608	2
bin	1609	2
bin	1610	2
bin	1611	0
bin	1612	1
bin	1613	1
bin	1614	0
bin	1615	2
bin	1616	2
bin	1617	0
bin	1618	2
bin	1619	0
bin	1620	0
bin	1621	1
bin	1622	0
bin	1623	0
bin	1624	1
bin	1625	0
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	0
bin	1633	0
bin	1634	0
bin	1635	0
statistic Network.tor[1] cache_occupancy
field count 60
field mean 400
field stddev 0
field min 400
field max 400
field sum 24000
field sqrsum 9600000
bin	-inf	0
bin	399	0
bin	400	60
bin	401	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 47451
field mean 1.2320400143264e-005
field stddev 2.4838220501142e-005
field min 0
field max 0.001110793702
field sum 0.584615307198
field sqrsum 3.6476364543681e-005
bin	-inf	0
bin	0	35833
bin	1.6e-005	7127
bin	3.2e-005	2420
bin	4.8e-005	937
bin	6.4e-005	415
bin	8e-005	232
bin	9.6e-005	141
bin	0.000112	88
bin	0.000128	51
bin	0.000144	44
bin	0.00016	33
bin	0.000176	8
bin	0.000192	17
bin	0.000208	14
bin	0.000224	7
bin	0.00024	16
bin	0.000256	5
bin	0.000272	8
bin	0.000288	10
bin	0.000304	4
bin	0.00032	6
bin	0.000336	5
bin	0.000352	6
bin	0.000368	4
bin	0.000384	1
bin	0.0004	4
bin	0.000416	1
bin	0.000432	1
bin	0.000448	2
bin	0.000464	1
bin	0.00048	0
bin	0.000496	2
bin	0.000512	0
bin	0.000528	0
bin	0.000544	1
bin	0.00056	0
bin	0.000576	0
bin	0.000592	0
bin	0.000608	0
bin	0.000624	1
bin	0.00064	0
bin	0.000656	0
bin	0.000672	0
bin	0.000688	2
bin	0.000704	1
bin	0.00072	0
bin	0.000736	0
bin	0.000752	0
bin	0.000768	0
bin	0.000784	0
bin	0.0008	1
bin	0.000816	0
bin	0.000832	0
bin	0.000848	0
bin	0.000864	0
bin	0.00088	0
bin	0.000896	0
bin	0.000912	0
bin	0.000928	0
bin	0.000944	0
bin	0.00096	0
bin	0.000976	0
bin	0.000992	0
bin	0.001008	0
bin	0.001024	0
bin	0.00104	0
bin	0.001056	1
bin	0.001072	0
bin	0.001088	0
bin	0.001104	1
bin	0.00112	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 64858
field mean 4.8534420491381e-006
field stddev 1.3110975663711e-005
field min 0
field max 0.001316077259
field sum 0.314784544423
field sqrsum 1.267655656121e-005
bin	-inf	0
bin	0	62010
bin	2.4e-005	2278
bin	4.8e-005	387
bin	7.2e-005	93
bin	9.6e-005	35
bin	0.00012	16
bin	0.000144	7
bin	0.000168	3
bin	0.000192	9
bin	0.000216	3
bin	0.00024	2
bin	0.000264	1
bin	0.000288	3
bin	0.000312	2
bin	0.000336	0
bin	0.00036	0
bin	0.000384	3
bin	0.000408	1
bin	0.000432	2
bin	0.000456	0
bin	0.00048	0
bin	0.000504	0
bin	0.000528	0
bin	0.000552	0
bin	0.000576	0
bin	0.0006	0
bin	0.000624	0
bin	0.000648	0
bin	0.000672	1
bin	0.000696	1
bin	0.00072	0
bin	0.000744	0
bin	0.000768	0
bin	0.000792	0
bin	0.000816	0
bin	0.00084	0
bin	0.000864	0
bin	0.000888	0
bin	0.000912	0
bin	0.000936	0
bin	0.00096	0
bin	0.000984	0
bin	0.001008	0
bin	0.001032	0
bin	0.001056	0
bin	0.00108	0
bin	0.001104	0
bin	0.001128	0
bin	0.001152	0
bin	0.001176	0
bin	0.0012	0
bin	0.001224	0
bin	0.001248	0
bin	0.001272	0
bin	0.001296	1
bin	0.00132	0
statistic Network.tor[1] bandwidth_histogram
field count 60
field mean 1458.938
field stddev 22.951051731741
field min 1419.72
field max 1538.04
field sum 87536.28
field sqrsum 127741083.5664
bin	-inf	0
bin	1390	0
bin	1392	0
bin	1394	0
bin	1396	0
bin	1398	0
bin	1400	0
bin	1402	0
bin	1404	0
bin	1406	0
bin	1408	0
bin	1410	0
bin	1412	0
bin	1414	0
bin	1416	0
bin	1418	1
bin	1420	0
bin	1422	0
bin	1424	2
bin	1426	2
bin	1428	0
bin	1430	0
bin	1432	1
bin	1434	3
bin	1436	4
bin	1438	1
bin	1440	2
bin	1442	2
bin	1444	4
bin	1446	1
bin	1448	2
bin	1450	1
bin	1452	1
bin	1454	1
bin	1456	2
bin	1458	1
bin	1460	3
bin	1462	1
bin	1464	4
bin	1466	2
bin	1468	0
bin	1470	2
bin	1472	1
bin	1474	1
bin	1476	4
bin	1478	2
bin	1480	0
bin	1482	2
bin	1484	0
bin	1486	0
bin	1488	2
bin	1490	1
bin	1492	0
bin	1494	1
bin	1496	1
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	1
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	1
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
scalar Network.tor[1] "cache_content_by_app: " 0.53250773993808
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 60
field mean 1551.0833333333
field stddev 9.9444076212724
field min 1527
field max 1578
field sum 93065
field sqrsum 144357405
bin	-inf	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	1
bin	1528	0
bin	1529	1
bin	1530	1
bin	1531	0
bin	1532	1
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	1
bin	1539	2
bin	1540	1
bin	1541	0
bin	1542	3
bin	1543	0
bin	1544	3
bin	1545	3
bin	1546	0
bin	1547	3
bin	1548	3
bin	1549	1
bin	1550	5
bin	1551	2
bin	1552	2
bin	1553	1
bin	1554	4
bin	1555	4
bin	1556	2
bin	1557	1
bin	1558	2
bin	1559	1
bin	1560	0
bin	1561	3
bin	1562	3
bin	1563	0
bin	1564	0
bin	1565	2
bin	1566	3
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	1
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	0
bin	1590	0
bin	1591	0
statistic Network.tor[2] cache_occupancy
field count 60
field mean 400
field stddev 0
field min 400
field max 400
field sum 24000
field sqrsum 9600000
bin	-inf	0
bin	399	0
bin	400	60
bin	401	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 50180
field mean 1.238880175566e-005
field stddev 3.0611066155038e-005
field min 0
field max 0.003835486949
field sum 0.621670072099
field sqrsum 5.4721345527502e-005
bin	-inf	0
bin	0	49009
bin	6.4e-005	889
bin	0.000128	175
bin	0.000192	49
bin	0.000256	19
bin	0.00032	5
bin	0.000384	14
bin	0.000448	7
bin	0.000512	2
bin	0.000576	3
bin	0.00064	2
bin	0.000704	1
bin	0.000768	0
bin	0.000832	1
bin	0.000896	0
bin	0.00096	1
bin	0.001024	1
bin	0.001088	0
bin	0.001152	0
bin	0.001216	0
bin	0.00128	0
bin	0.001344	0
bin	0.001408	0
bin	0.001472	0
bin	0.001536	1
bin	0.0016	0
bin	0.001664	0
bin	0.001728	0
bin	0.001792	0
bin	0.001856	0
bin	0.00192	0
bin	0.001984	0
bin	0.002048	0
bin	0.002112	0
bin	0.002176	0
bin	0.00224	0
bin	0.002304	0
bin	0.002368	0
bin	0.002432	0
bin	0.002496	0
bin	0.00256	0
bin	0.002624	0
bin	0.002688	0
bin	0.002752	0
bin	0.002816	0
bin	0.00288	0
bin	0.002944	0
bin	0.003008	0
bin	0.003072	0
bin	0.003136	0
bin	0.0032	0
bin	0.003264	0
bin	0.003328	0
bin	0.003392	0
bin	0.003456	0
bin	0.00352	0
bin	0.003584	0
bin	0.003648	0
bin	0.003712	0
bin	0.003776	1
bin	0.00384	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 62380
field mean 4.9357741022283e-006
field stddev 1.4187528867166e-005
field min 0
field max 0.001411870701
field sum 0.307893588497
field sqrsum 1.407571105712e-005
bin	-inf	0
bin	0	59843
bin	2.56e-005	1979
bin	5.12e-005	342
bin	7.68e-005	114
bin	0.0001024	48
bin	0.000128	20
bin	0.0001536	13
bin	0.0001792	2
bin	0.0002048	9
bin	0.0002304	3
bin	0.000256	1
bin	0.0002816	1
bin	0.0003072	0
bin	0.0003328	0
bin	0.0003584	0
bin	0.000384	0
bin	0.0004096	0
bin	0.0004352	0
bin	0.0004608	0
bin	0.0004864	0
bin	0.000512	0
bin	0.0005376	0
bin	0.0005632	1
bin	0.0005888	0
bin	0.0006144	0
bin	0.00064	1
bin	0.0006656	0
bin	0.0006912	0
bin	0.0007168	0
bin	0.0007424	1
bin	0.000768	0
bin	0.0007936	0
bin	0.0008192	0
bin	0.0008448	0
bin	0.0008704	0
bin	0.000896	0
bin	0.0009216	0
bin	0.0009472	0
bin	0.0009728	0
bin	0.0009984	0
bin	0.001024	0
bin	0.0010496	0
bin	0.0010752	0
bin	0.0011008	0
bin	0.0011264	0
bin	0.001152	0
bin	0.0011776	0
bin	0.0012032	0
bin	0.0012288	1
bin	0.0012544	0
bin	0.00128	0
bin	0.0013056	0
bin	0.0013312	0
bin	0.0013568	0
bin	0.0013824	0
bin	0.001408	1
bin	0.0014336	0
statistic Network.tor[2] bandwidth_histogram
field count 60
field mean 1536.986
field stddev 24.745549656411
field min 1478.88
field max 1593.12
field sum 92219.16
field sqrsum 141775686.0432
bin	-inf	0
bin	1450	0
bin	1452	0
bin	1454	0
bin	1456	0
bin	1458	0
bin	1460	0
bin	1462	0
bin	1464	0
bin	1466	0
bin	1468	0
bin	1470	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	1
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	2
bin	1496	0
bin	1498	1
bin	1500	0
bin	1502	2
bin	1504	0
bin	1506	3
bin	1508	1
bin	1510	0
bin	1512	2
bin	1514	3
bin	1516	2
bin	1518	0
bin	1520	2
bin	1522	1
bin	1524	0
bin	1526	3
bin	1528	2
bin	1530	0
bin	1532	4
bin	1534	0
bin	1536	0
bin	1538	1
bin	1540	2
bin	1542	1
bin	1544	0
bin	1546	1
bin	1548	4
bin	1550	3
bin	1552	4
bin	1554	3
bin	1556	4
bin	1558	0
bin	1560	1
bin	1562	0
bin	1564	0
bin	1566	1
bin	1568	0
bin	1570	2
bin	1572	0
bin	1574	1
bin	1576	1
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	1
bin	1590	0
bin	1592	1
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
scalar Network.tor[2] "cache_content_by_app: " 0.55
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 60
field mean 1567
field stddev 11.086715214043
field min 1539
field max 1587
field sum 94020
field sqrsum 147336592
bin	-inf	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	1
bin	1540	0
bin	1541	2
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	2
bin	1550	0
bin	1551	1
bin	1552	0
bin	1553	1
bin	1554	0
bin	1555	0
bin	1556	1
bin	1557	2
bin	1558	3
bin	1559	1
bin	1560	1
bin	1561	1
bin	1562	3
bin	1563	3
bin	1564	2
bin	1565	1
bin	1566	1
bin	1567	2
bin	1568	2
bin	1569	6
bin	1570	3
bin	1571	1
bin	1572	2
bin	1573	2
bin	1574	0
bin	1575	0
bin	1576	1
bin	1577	2
bin	1578	1
bin	1579	4
bin	1580	3
bin	1581	2
bin	1582	0
bin	1583	0
bin	1584	1
bin	1585	0
bin	1586	0
bin	1587	2
bin	1588	0
bin	1589	0
bin	1590	0
bin	1591	0
bin	1592	0
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	0
statistic Network.tor[3] cache_occupancy
field count 60
field mean 400
field stddev 0
field min 400
field max 400
field sum 24000
field sqrsum 9600000
bin	-inf	0
bin	399	0
bin	400	60
bin	401	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 51611
field mean 1.1564392317355e-005
field stddev 2.6143194100253e-005
field min 0
field max 0.0018938644
field sum 0.596849851891
field sqrsum 4.2175916952398e-005
bin	-inf	0
bin	0	44645
bin	2.4e-005	4938
bin	4.8e-005	1174
bin	7.2e-005	403
bin	9.6e-005	178
bin	0.00012	91
bin	0.000144	48
bin	0.000168	33
bin	0.000192	27
bin	0.000216	11
bin	0.00024	13
bin	0.000264	11
bin	0.000288	6
bin	0.000312	3
bin	0.000336	4
bin	0.00036	2
bin	0.000384	2
bin	0.000408	3
bin	0.000432	2
bin	0.000456	3
bin	0.00048	0
bin	0.000504	3
bin	0.000528	0
bin	0.000552	0
bin	0.000576	0
bin	0.0006	3
bin	0.000624	0
bin	0.000648	0
bin	0.000672	1
bin	0.000696	0
bin	0.00072	0
bin	0.000744	0
bin	0.000768	0
bin	0.000792	0
bin	0.000816	0
bin	0.00084	1
bin	0.000864	0
bin	0.000888	0
bin	0.000912	1
bin	0.000936	0
bin	0.00096	0
bin	0.000984	1
bin	0.001008	0
bin	0.001032	0
bin	0.001056	1
bin	0.00108	0
bin	0.001104	0
bin	0.001128	0
bin	0.001152	0
bin	0.001176	0
bin	0.0012	0
bin	0.001224	0
bin	0.001248	0
bin	0.001272	0
bin	0.001296	0
bin	0.00132	1
bin	0.001344	0
bin	0.001368	0
bin	0.001392	0
bin	0.001416	0
bin	0.00144	0
bin	0.001464	0
bin	0.001488	0
bin	0.001512	0
bin	0.001536	0
bin	0.00156	1
bin	0.001584	0
bin	0.001608	0
bin	0.001632	0
bin	0.001656	0
bin	0.00168	0
bin	0.001704	0
bin	0.001728	0
bin	0.001752	0
bin	0.001776	0
bin	0.0018	0
bin	0.001824	0
bin	0.001848	0
bin	0.001872	1
bin	0.001896	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 64637
field mean 5.0399297714931e-006
field stddev 1.5094927384829e-005
field min 0
field max 0.00094085194
field sum 0.32576594064
field sqrsum 1.636959170461e-005
bin	-inf	0
bin	0	59875
bin	1.8e-005	3491
bin	3.6e-005	729
bin	5.4e-005	244
bin	7.2e-005	87
bin	9e-005	74
bin	0.000108	41
bin	0.000126	20
bin	0.000144	17
bin	0.000162	7
bin	0.00018	9
bin	0.000198	6
bin	0.000216	3
bin	0.000234	7
bin	0.000252	1
bin	0.00027	1
bin	0.000288	6
bin	0.000306	0
bin	0.000324	2
bin	0.000342	2
bin	0.00036	1
bin	0.000378	1
bin	0.000396	1
bin	0.000414	1
bin	0.000432	1
bin	0.00045	1
bin	0.000468	0
bin	0.000486	1
bin	0.000504	0
bin	0.000522	1
bin	0.00054	0
bin	0.000558	2
bin	0.000576	0
bin	0.000594	1
bin	0.000612	0
bin	0.00063	0
bin	0.000648	0
bin	0.000666	0
bin	0.000684	0
bin	0.000702	0
bin	0.00072	2
bin	0.000738	0
bin	0.000756	0
bin	0.000774	0
bin	0.000792	0
bin	0.00081	0
bin	0.000828	0
bin	0.000846	0
bin	0.000864	0
bin	0.000882	0
bin	0.0009	0
bin	0.000918	1
bin	0.000936	1
bin	0.000954	0
statistic Network.tor[3] bandwidth_histogram
field count 60
field mean 1587.912
field stddev 36.431376158645
field min 1498.92
field max 1691.04
field sum 95274.72
field sqrsum 151366178.6496
bin	-inf	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	1
bin	1500	0
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	0
bin	1525	1
bin	1530	0
bin	1535	0
bin	1540	1
bin	1545	3
bin	1550	2
bin	1555	2
bin	1560	5
bin	1565	4
bin	1570	6
bin	1575	6
bin	1580	1
bin	1585	3
bin	1590	4
bin	1595	3
bin	1600	3
bin	1605	2
bin	1610	3
bin	1615	1
bin	1620	1
bin	1625	1
bin	1630	1
bin	1635	0
bin	1640	1
bin	1645	0
bin	1650	1
bin	1655	0
bin	1660	2
bin	1665	0
bin	1670	0
bin	1675	0
bin	1680	0
bin	1685	1
bin	1690	1
bin	1695	0
bin	1700	0
bin	1705	0
bin	1710	0
bin	1715	0
bin	1720	0
bin	1725	0
bin	1730	0
bin	1735	0
bin	1740	0
scalar Network.tor[3] "cache_content_by_app: " 0.54461538461538
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 60
field mean 1616
field stddev 9.9575369631692
field min 1582
field max 1632
field sum 96960
field sqrsum 156693210
bin	-inf	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	1
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	0
bin	1590	1
bin	1591	0
bin	1592	0
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	1
bin	1601	2
bin	1602	0
bin	1603	1
bin	1604	3
bin	1605	2
bin	1606	0
bin	1607	0
bin	1608	1
bin	1609	0
bin	1610	1
bin	1611	2
bin	1612	1
bin	1613	4
bin	1614	4
bin	1615	0
bin	1616	4
bin	1617	4
bin	1618	3
bin	1619	1
bin	1620	4
bin	1621	1
bin	1622	2
bin	1623	3
bin	1624	5
bin	1625	1
bin	1626	0
bin	1627	2
bin	1628	1
bin	1629	1
bin	1630	0
bin	1631	2
bin	1632	2
bin	1633	0
bin	1634	0
bin	1635	0
bin	1636	0
bin	1637	0
bin	1638	0
bin	1639	0
bin	1640	0
bin	1641	0
bin	1642	0
bin	1643	0
bin	1644	0
bin	1645	0
statistic Network.tor[4] cache_occupancy
field count 60
field mean 400
field stddev 0
field min 400
field max 400
field sum 24000
field sqrsum 9600000
bin	-inf	0
bin	399	0
bin	400	60
bin	401	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 55578
field mean 1.0903083660387e-005
field stddev 2.8513496928989e-005
field min 0
field max 0.003496913425
field sum 0.605971583677
field sqrsum 5.1792144019825e-005
bin	-inf	0
bin	0	54523
bin	6.4e-005	778
bin	0.000128	150
bin	0.000192	52
bin	0.000256	19
bin	0.00032	16
bin	0.000384	9
bin	0.000448	9
bin	0.000512	10
bin	0.000576	3
bin	0.00064	2
bin	0.000704	2
bin	0.000768	1
bin	0.000832	2
bin	0.000896	0
bin	0.00096	1
bin	0.001024	0
bin	0.001088	0
bin	0.001152	0
bin	0.001216	0
bin	0.00128	0
bin	0.001344	0
bin	0.001408	0
bin	0.001472	0
bin	0.001536	0
bin	0.0016	0
bin	0.001664	0
bin	0.001728	0
bin	0.001792	0
bin	0.001856	0
bin	0.00192	0
bin	0.001984	0
bin	0.002048	0
bin	0.002112	0
bin	0.002176	0
bin	0.00224	0
bin	0.002304	0
bin	0.002368	0
bin	0.002432	0
bin	0.002496	0
bin	0.00256	0
bin	0.002624	0
bin	0.002688	0
bin	0.002752	0
bin	0.002816	0
bin	0.00288	0
bin	0.002944	0
bin	0.003008	0
bin	0.003072	0
bin	0.003136	0
bin	0.0032	0
bin	0.003264	0
bin	0.003328	0
bin	0.003392	0
bin	0.003456	1
bin	0.00352	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 67494
field mean 4.2539988271995e-006
field stddev 1.0803312129922e-005
field min 0
field max 0.001260530903
field sum 0.287119396843
field sqrsum 9.0986184224805e-006
bin	-inf	0
bin	0	65929
bin	2.88e-005	1291
bin	5.76e-005	195
bin	8.64e-005	47
bin	0.0001152	16
bin	0.000144	6
bin	0.0001728	2
bin	0.0002016	2
bin	0.0002304	0
bin	0.0002592	1
bin	0.000288	1
bin	0.0003168	0
bin	0.0003456	0
bin	0.0003744	0
bin	0.0004032	0
bin	0.000432	1
bin	0.0004608	0
bin	0.0004896	2
bin	0.0005184	0
bin	0.0005472	0
bin	0.000576	0
bin	0.0006048	0
bin	0.0006336	0
bin	0.0006624	0
bin	0.0006912	0
bin	0.00072	0
bin	0.0007488	0
bin	0.0007776	0
bin	0.0008064	0
bin	0.0008352	0
bin	0.000864	0
bin	0.0008928	0
bin	0.0009216	0
bin	0.0009504	0
bin	0.0009792	0
bin	0.001008	0
bin	0.0010368	0
bin	0.0010656	0
bin	0.0010944	0
bin	0.0011232	0
bin	0.001152	0
bin	0.0011808	0
bin	0.0012096	0
bin	0.0012384	1
bin	0.0012672	0
statistic Network.tor[4] bandwidth_histogram
field count 60
field mean 1669.674
field stddev 21.509793843433
field min 1632
field max 1719
field sum 100180.44
field sqrsum 167295973.5792
bin	-inf	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	2
bin	1634	0
bin	1636	0
bin	1638	1
bin	1640	0
bin	1642	3
bin	1644	4
bin	1646	2
bin	1648	2
bin	1650	1
bin	1652	0
bin	1654	2
bin	1656	3
bin	1658	3
bin	1660	2
bin	1662	1
bin	1664	4
bin	1666	0
bin	1668	2
bin	1670	2
bin	1672	3
bin	1674	1
bin	1676	1
bin	1678	2
bin	1680	1
bin	1682	3
bin	1684	1
bin	1686	4
bin	1688	0
bin	1690	0
bin	1692	0
bin	1694	2
bin	1696	0
bin	1698	2
bin	1700	1
bin	1702	1
bin	1704	0
bin	1706	0
bin	1708	0
bin	1710	2
bin	1712	1
bin	1714	0
bin	1716	0
bin	1718	1
bin	1720	0
bin	1722	0
bin	1724	0
bin	1726	0
bin	1728	0
bin	1730	0
bin	1732	0
bin	1734	0
bin	1736	0
bin	1738	0
bin	1740	0
bin	1742	0
scalar Network.tor[4] "cache_content_by_app: " 0.51851851851852
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 60
field mean 1613.5333333333
field stddev 16.069200634743
field min 1581
field max 1642
field sum 96812
field sqrsum 156224624
bin	-inf	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	2
bin	1586	2
bin	1588	1
bin	1590	3
bin	1592	0
bin	1594	3
bin	1596	1
bin	1598	2
bin	1600	1
bin	1602	0
bin	1604	2
bin	1606	2
bin	1608	1
bin	1610	1
bin	1612	1
bin	1614	2
bin	1616	8
bin	1618	5
bin	1620	2
bin	1622	1
bin	1624	4
bin	1626	4
bin	1628	1
bin	1630	2
bin	1632	3
bin	1634	2
bin	1636	1
bin	1638	0
bin	1640	1
bin	1642	1
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
statistic Network.tor[5] cache_occupancy
field count 60
field mean 400
field stddev 0
field min 400
field max 400
field sum 24000
field sqrsum 9600000
bin	-inf	0
bin	399	0
bin	400	60
bin	401	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 53326
field mean 1.1468063643176e-005
field stddev 2.749264253183e-005
field min 0
field max 0.00204895455
field sum 0.611545961836
field sqrsum 4.731870361321e-005
bin	-inf	0
bin	0	51325
bin	4.8e-005	1550
bin	9.6e-005	270
bin	0.000144	79
bin	0.000192	33
bin	0.00024	17
bin	0.000288	16
bin	0.000336	7
bin	0.000384	7
bin	0.000432	4
bin	0.00048	3
bin	0.000528	0
bin	0.000576	1
bin	0.000624	2
bin	0.000672	0
bin	0.00072	1
bin	0.000768	1
bin	0.000816	1
bin	0.000864	0
bin	0.000912	1
bin	0.00096	1
bin	0.001008	1
bin	0.001056	1
bin	0.001104	0
bin	0.001152	1
bin	0.0012	1
bin	0.001248	0
bin	0.001296	1
bin	0.001344	0
bin	0.001392	1
bin	0.00144	0
bin	0.001488	0
bin	0.001536	0
bin	0.001584	0
bin	0.001632	0
bin	0.00168	0
bin	0.001728	0
bin	0.001776	0
bin	0.001824	0
bin	0.001872	0
bin	0.00192	0
bin	0.001968	0
bin	0.002016	1
bin	0.002064	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 64130
field mean 4.3748540591143e-006
field stddev 1.5520374781205e-005
field min 0
field max 0.001112759131
field sum 0.280559390811
field sqrsum 1.6674930306354e-005
bin	-inf	0
bin	0	58565
bin	1.44e-005	4099
bin	2.88e-005	938
bin	4.32e-005	246
bin	5.76e-005	112
bin	7.2e-005	64
bin	8.64e-005	29
bin	0.0001008	14
bin	0.0001152	11
bin	0.0001296	6
bin	0.000144	7
bin	0.0001584	3
bin	0.0001728	3
bin	0.0001872	3
bin	0.0002016	1
bin	0.000216	0
bin	0.0002304	3
bin	0.0002448	0
bin	0.0002592	3
bin	0.0002736	1
bin	0.000288	0
bin	0.0003024	0
bin	0.0003168	0
bin	0.0003312	0
bin	0.0003456	2
bin	0.00036	0
bin	0.0003744	2
bin	0.0003888	0
bin	0.0004032	1
bin	0.0004176	1
bin	0.000432	0
bin	0.0004464	0
bin	0.0004608	2
bin	0.0004752	0
bin	0.0004896	0
bin	0.000504	0
bin	0.0005184	1
bin	0.0005328	2
bin	0.0005472	0
bin	0.0005616	0
bin	0.000576	0
bin	0.0005904	0
bin	0.0006048	2
bin	0.0006192	2
bin	0.0006336	0
bin	0.000648	0
bin	0.0006624	1
bin	0.0006768	0
bin	0.0006912	0
bin	0.0007056	0
bin	0.00072	0
bin	0.0007344	0
bin	0.0007488	0
bin	0.0007632	0
bin	0.0007776	0
bin	0.000792	1
bin	0.0008064	0
bin	0.0008208	0
bin	0.0008352	0
bin	0.0008496	0
bin	0.000864	0
bin	0.0008784	0
bin	0.0008928	1
bin	0.0009072	0
bin	0.0009216	1
bin	0.000936	0
bin	0.0009504	1
bin	0.0009648	0
bin	0.0009792	0
bin	0.0009936	0
bin	0.001008	0
bin	0.0010224	0
bin	0.0010368	0
bin	0.0010512	1
bin	0.0010656	0
bin	0.00108	0
bin	0.0010944	0
bin	0.0011088	1
bin	0.0011232	0
statistic Network.tor[5] bandwidth_histogram
field count 60
field mean 1561.698
field stddev 24.669118195472
field min 1509.96
field max 1630.56
field sum 93701.88
field sqrsum 146369943.9504
bin	-inf	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	1
bin	1510	0
bin	1512	0
bin	1514	1
bin	1516	0
bin	1518	1
bin	1520	1
bin	1522	0
bin	1524	1
bin	1526	0
bin	1528	1
bin	1530	1
bin	1532	0
bin	1534	2
bin	1536	3
bin	1538	1
bin	1540	0
bin	1542	2
bin	1544	0
bin	1546	1
bin	1548	4
bin	1550	0
bin	1552	3
bin	1554	2
bin	1556	3
bin	1558	2
bin	1560	3
bin	1562	0
bin	1564	0
bin	1566	4
bin	1568	0
bin	1570	2
bin	1572	1
bin	1574	1
bin	1576	2
bin	1578	3
bin	1580	2
bin	1582	0
bin	1584	1
bin	1586	2
bin	1588	0
bin	1590	5
bin	1592	0
bin	1594	2
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	1
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	1
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
scalar Network.tor[5] "cache_content_by_app: " 0.546875
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 60
field mean 1665.4166666667
field stddev 12.778811470518
field min 1638
field max 1689
field sum 99925
field sqrsum 166426395
bin	-inf	0
bin	1625	0
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	0
bin	1633	0
bin	1634	0
bin	1635	0
bin	1636	0
bin	1637	0
bin	1638	1
bin	1639	0
bin	1640	1
bin	1641	0
bin	1642	2
bin	1643	0
bin	1644	1
bin	1645	0
bin	1646	0
bin	1647	1
bin	1648	0
bin	1649	1
bin	1650	2
bin	1651	1
bin	1652	1
bin	1653	1
bin	1654	0
bin	1655	2
bin	1656	2
bin	1657	0
bin	1658	2
bin	1659	0
bin	1660	2
bin	1661	2
bin	1662	0
bin	1663	2
bin	1664	1
bin	1665	3
bin	1666	3
bin	1667	3
bin	1668	2
bin	1669	2
bin	1670	1
bin	1671	1
bin	1672	1
bin	1673	2
bin	1674	0
bin	1675	1
bin	1676	1
bin	1677	2
bin	1678	3
bin	1679	2
bin	1680	1
bin	1681	0
bin	1682	1
bin	1683	3
bin	1684	0
bin	1685	1
bin	1686	0
bin	1687	0
bin	1688	1
bin	1689	1
bin	1690	0
bin	1691	0
bin	1692	0
bin	1693	0
bin	1694	0
bin	1695	0
bin	1696	0
bin	1697	0
bin	1698	0
bin	1699	0
bin	1700	0
bin	1701	0
bin	1702	0
statistic Network.tor[6] cache_occupancy
field count 60
field mean 400
field stddev 0
field min 400
field max 400
field sum 24000
field sqrsum 9600000
bin	-inf	0
bin	399	0
bin	400	60
bin	401	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 55810
field mean 1.1012168940763e-005
field stddev 2.5158010492341e-005
field min 0
field max 0.001954579287
field sum 0.614589148584
field sqrsum 4.2090898312643e-005
bin	-inf	0
bin	0	52225
bin	3.6e-005	2683
bin	7.2e-005	566
bin	0.000108	170
bin	0.000144	68
bin	0.00018	38
bin	0.000216	15
bin	0.000252	11
bin	0.000288	5
bin	0.000324	5
bin	0.00036	3
bin	0.000396	3
bin	0.000432	4
bin	0.000468	1
bin	0.000504	4
bin	0.00054	1
bin	0.000576	0
bin	0.000612	2
bin	0.000648	0
bin	0.000684	2
bin	0.00072	0
bin	0.000756	0
bin	0.000792	0
bin	0.000828	0
bin	0.000864	0
bin	0.0009	0
bin	0.000936	0
bin	0.000972	0
bin	0.001008	0
bin	0.001044	0
bin	0.00108	0
bin	0.001116	0
bin	0.001152	0
bin	0.001188	0
bin	0.001224	0
bin	0.00126	0
bin	0.001296	0
bin	0.001332	0
bin	0.001368	1
bin	0.001404	0
bin	0.00144	0
bin	0.001476	0
bin	0.001512	0
bin	0.001548	0
bin	0.001584	1
bin	0.00162	0
bin	0.001656	0
bin	0.001692	1
bin	0.001728	0
bin	0.001764	0
bin	0.0018	0
bin	0.001836	0
bin	0.001872	0
bin	0.001908	0
bin	0.001944	1
bin	0.00198	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 69188
field mean 4.0835180424351e-006
field stddev 1.2239576603587e-005
field min 0
field max 0.001182726176
field sum 0.28253044632
field sqrsum 1.1518431373132e-005
bin	-inf	0
bin	0	65772
bin	1.92e-005	2686
bin	3.84e-005	451
bin	5.76e-005	123
bin	7.68e-005	60
bin	9.6e-005	26
bin	0.0001152	22
bin	0.0001344	10
bin	0.0001536	10
bin	0.0001728	6
bin	0.000192	3
bin	0.0002112	1
bin	0.0002304	3
bin	0.0002496	0
bin	0.0002688	2
bin	0.000288	3
bin	0.0003072	1
bin	0.0003264	2
bin	0.0003456	1
bin	0.0003648	0
bin	0.000384	0
bin	0.0004032	1
bin	0.0004224	0
bin	0.0004416	1
bin	0.0004608	0
bin	0.00048	1
bin	0.0004992	0
bin	0.0005184	0
bin	0.0005376	0
bin	0.0005568	1
bin	0.000576	0
bin	0.0005952	0
bin	0.0006144	0
bin	0.0006336	0
bin	0.0006528	0
bin	0.000672	0
bin	0.0006912	0
bin	0.0007104	0
bin	0.0007296	0
bin	0.0007488	0
bin	0.000768	0
bin	0.0007872	0
bin	0.0008064	0
bin	0.0008256	0
bin	0.0008448	0
bin	0.000864	0
bin	0.0008832	0
bin	0.0009024	0
bin	0.0009216	0
bin	0.0009408	0
bin	0.00096	0
bin	0.0009792	0
bin	0.0009984	0
bin	0.0010176	0
bin	0.0010368	0
bin	0.001056	0
bin	0.0010752	0
bin	0.0010944	0
bin	0.0011136	1
bin	0.0011328	0
bin	0.001152	0
bin	0.0011712	1
bin	0.0011904	0
statistic Network.tor[6] bandwidth_histogram
field count 60
field mean 1688.722
field stddev 18.846553863892
field min 1635.6
field max 1723.56
field sum 101323.32
field sqrsum 171127875.96
bin	-inf	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	1
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	1
bin	1660	0
bin	1662	2
bin	1664	2
bin	1666	1
bin	1668	1
bin	1670	4
bin	1672	4
bin	1674	3
bin	1676	1
bin	1678	3
bin	1680	1
bin	1682	2
bin	1684	3
bin	1686	1
bin	1688	2
bin	1690	3
bin	1692	0
bin	1694	1
bin	1696	4
bin	1698	2
bin	1700	2
bin	1702	2
bin	1704	3
bin	1706	1
bin	1708	0
bin	1710	2
bin	1712	1
bin	1714	2
bin	1716	0
bin	1718	0
bin	1720	4
bin	1722	1
bin	1724	0
bin	1726	0
bin	1728	0
bin	1730	0
bin	1732	0
bin	1734	0
bin	1736	0
bin	1738	0
bin	1740	0
bin	1742	0
bin	1744	0
bin	1746	0
scalar Network.tor[6] "cache_content_by_app: " 0.53560371517028
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 60
field mean 1596.5
field stddev 16.603552815638
field min 1567
field max 1632
field sum 95790
field sqrsum 152945000
bin	-inf	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	1
bin	1568	1
bin	1570	2
bin	1572	0
bin	1574	2
bin	1576	1
bin	1578	3
bin	1580	3
bin	1582	3
bin	1584	1
bin	1586	4
bin	1588	1
bin	1590	2
bin	1592	4
bin	1594	3
bin	1596	2
bin	1598	1
bin	1600	2
bin	1602	3
bin	1604	2
bin	1606	3
bin	1608	2
bin	1610	1
bin	1612	2
bin	1614	1
bin	1616	3
bin	1618	3
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	2
bin	1628	0
bin	1630	1
bin	1632	1
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
statistic Network.tor[7] cache_occupancy
field count 60
field mean 400
field stddev 0
field min 400
field max 400
field sum 24000
field sqrsum 9600000
bin	-inf	0
bin	399	0
bin	400	60
bin	401	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 55602
field mean 1.1238396338855e-005
field stddev 2.4047055338875e-005
field min 0
field max 0.001536988599
field sum 0.624877313233
field sqrsum 3.9174501568325e-005
bin	-inf	0
bin	0	51026
bin	3.2e-005	3412
bin	6.4e-005	694
bin	9.6e-005	206
bin	0.000128	100
bin	0.00016	51
bin	0.000192	40
bin	0.000224	18
bin	0.000256	17
bin	0.000288	9
bin	0.00032	0
bin	0.000352	4
bin	0.000384	3
bin	0.000416	7
bin	0.000448	1
bin	0.00048	2
bin	0.000512	2
bin	0.000544	0
bin	0.000576	0
bin	0.000608	0
bin	0.00064	1
bin	0.000672	2
bin	0.000704	2
bin	0.000736	1
bin	0.000768	0
bin	0.0008	1
bin	0.000832	1
bin	0.000864	0
bin	0.000896	0
bin	0.000928	0
bin	0.00096	0
bin	0.000992	0
bin	0.001024	0
bin	0.001056	0
bin	0.001088	0
bin	0.00112	0
bin	0.001152	0
bin	0.001184	0
bin	0.001216	0
bin	0.001248	0
bin	0.00128	0
bin	0.001312	1
bin	0.001344	0
bin	0.001376	0
bin	0.001408	0
bin	0.00144	0
bin	0.001472	0
bin	0.001504	0
bin	0.001536	1
bin	0.001568	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 65871
field mean 4.2997576924291e-006
field stddev 1.050542588785e-005
field min 0
field max 0.000594876528
field sum 0.283229338958
field sqrsum 8.4874924360228e-006
bin	-inf	0
bin	0	53884
bin	8e-006	7075
bin	1.6e-005	2628
bin	2.4e-005	1061
bin	3.2e-005	480
bin	4e-005	261
bin	4.8e-005	162
bin	5.6e-005	84
bin	6.4e-005	65
bin	7.2e-005	45
bin	8e-005	14
bin	8.8e-005	19
bin	9.6e-005	11
bin	0.000104	10
bin	0.000112	10
bin	0.00012	8
bin	0.000128	9
bin	0.000136	12
bin	0.000144	3
bin	0.000152	7
bin	0.00016	5
bin	0.000168	0
bin	0.000176	6
bin	0.000184	1
bin	0.000192	1
bin	0.0002	0
bin	0.000208	2
bin	0.000216	0
bin	0.000224	1
bin	0.000232	0
bin	0.00024	0
bin	0.000248	0
bin	0.000256	0
bin	0.000264	0
bin	0.000272	0
bin	0.00028	1
bin	0.000288	0
bin	0.000296	0
bin	0.000304	1
bin	0.000312	0
bin	0.00032	0
bin	0.000328	0
bin	0.000336	2
bin	0.000344	0
bin	0.000352	0
bin	0.00036	0
bin	0.000368	0
bin	0.000376	0
bin	0.000384	0
bin	0.000392	0
bin	0.0004	0
bin	0.000408	0
bin	0.000416	1
bin	0.000424	0
bin	0.000432	0
bin	0.00044	0
bin	0.000448	1
bin	0.000456	0
bin	0.000464	0
bin	0.000472	0
bin	0.00048	0
bin	0.000488	0
bin	0.000496	0
bin	0.000504	0
bin	0.000512	0
bin	0.00052	0
bin	0.000528	0
bin	0.000536	0
bin	0.000544	0
bin	0.000552	0
bin	0.00056	0
bin	0.000568	0
bin	0.000576	0
bin	0.000584	0
bin	0.000592	1
bin	0.0006	0
statistic Network.tor[7] bandwidth_histogram
field count 60
field mean 1605.972
field stddev 23.969835620244
field min 1557.24
field max 1659.24
field sum 96358.32
field sqrsum 154782662.5152
bin	-inf	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	1
bin	1558	1
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	2
bin	1576	1
bin	1578	2
bin	1580	2
bin	1582	1
bin	1584	2
bin	1586	2
bin	1588	1
bin	1590	3
bin	1592	2
bin	1594	2
bin	1596	2
bin	1598	2
bin	1600	2
bin	1602	2
bin	1604	1
bin	1606	1
bin	1608	2
bin	1610	4
bin	1612	2
bin	1614	0
bin	1616	0
bin	1618	1
bin	1620	2
bin	1622	2
bin	1624	0
bin	1626	1
bin	1628	1
bin	1630	0
bin	1632	3
bin	1634	3
bin	1636	0
bin	1638	1
bin	1640	0
bin	1642	0
bin	1644	1
bin	1646	2
bin	1648	0
bin	1650	0
bin	1652	1
bin	1654	0
bin	1656	0
bin	1658	1
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
bin	1678	0
bin	1680	0
bin	1682	0
bin	1684	0
bin	1686	0
scalar Network.tor[7] "cache_content_by_app: " 0.55246913580247
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 60
field mean 1602.2833333333
field stddev 9.9287148479116
field min 1569
field max 1621
field sum 96137
field sqrsum 154044529
bin	-inf	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	1
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	1
bin	1583	1
bin	1584	0
bin	1585	1
bin	1586	1
bin	1587	1
bin	1588	0
bin	1589	0
bin	1590	1
bin	1591	0
bin	1592	0
bin	1593	2
bin	1594	2
bin	1595	2
bin	1596	1
bin	1597	4
bin	1598	2
bin	1599	0
bin	1600	2
bin	1601	2
bin	1602	4
bin	1603	4
bin	1604	2
bin	1605	2
bin	1606	4
bin	1607	2
bin	1608	0
bin	1609	1
bin	1610	3
bin	1611	4
bin	1612	2
bin	1613	3
bin	1614	1
bin	1615	1
bin	1616	0
bin	1617	0
bin	1618	1
bin	1619	1
bin	1620	0
bin	1621	1
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	0
bin	1633	0
bin	1634	0
statistic Network.tor[8] cache_occupancy
field count 60
field mean 400
field stddev 0
field min 400
field max 400
field sum 24000
field sqrsum 9600000
bin	-inf	0
bin	399	0
bin	400	60
bin	401	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 49603
field mean 1.1843648742798e-005
field stddev 2.3003344832986e-005
field min 0
field max 0.00069373842
field sum 0.587480508589
field sqrsum 3.3205003220576e-005
bin	-inf	0
bin	0	35385
bin	1.28e-005	7954
bin	2.56e-005	3083
bin	3.84e-005	1303
bin	5.12e-005	683
bin	6.4e-005	377
bin	7.68e-005	232
bin	8.96e-005	139
bin	0.0001024	92
bin	0.0001152	69
bin	0.000128	58
bin	0.0001408	35
bin	0.0001536	33
bin	0.0001664	23
bin	0.0001792	19
bin	0.000192	17
bin	0.0002048	18
bin	0.0002176	14
bin	0.0002304	7
bin	0.0002432	10
bin	0.000256	2
bin	0.0002688	4
bin	0.0002816	5
bin	0.0002944	7
bin	0.0003072	3
bin	0.00032	1
bin	0.0003328	1
bin	0.0003456	2
bin	0.0003584	2
bin	0.0003712	3
bin	0.000384	4
bin	0.0003968	4
bin	0.0004096	1
bin	0.0004224	4
bin	0.0004352	1
bin	0.000448	2
bin	0.0004608	0
bin	0.0004736	1
bin	0.0004864	0
bin	0.0004992	0
bin	0.000512	0
bin	0.0005248	0
bin	0.0005376	0
bin	0.0005504	1
bin	0.0005632	1
bin	0.000576	1
bin	0.0005888	1
bin	0.0006016	0
bin	0.0006144	0
bin	0.0006272	0
bin	0.00064	0
bin	0.0006528	0
bin	0.0006656	0
bin	0.0006784	0
bin	0.0006912	1
bin	0.000704	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 66730
field mean 4.8006614223737e-006
field stddev 1.5958688105013e-005
field min 0
field max 0.001649710275
field sum 0.320348136715
field sqrsum 1.8532406380118e-005
bin	-inf	0
bin	0	64813
bin	2.88e-005	1545
bin	5.76e-005	244
bin	8.64e-005	60
bin	0.0001152	29
bin	0.000144	11
bin	0.0001728	10
bin	0.0002016	1
bin	0.0002304	0
bin	0.0002592	3
bin	0.000288	2
bin	0.0003168	0
bin	0.0003456	0
bin	0.0003744	0
bin	0.0004032	0
bin	0.000432	1
bin	0.0004608	0
bin	0.0004896	2
bin	0.0005184	1
bin	0.0005472	0
bin	0.000576	0
bin	0.0006048	0
bin	0.0006336	3
bin	0.0006624	1
bin	0.0006912	0
bin	0.00072	0
bin	0.0007488	0
bin	0.0007776	1
bin	0.0008064	0
bin	0.0008352	0
bin	0.000864	0
bin	0.0008928	0
bin	0.0009216	0
bin	0.0009504	0
bin	0.0009792	0
bin	0.001008	0
bin	0.0010368	0
bin	0.0010656	0
bin	0.0010944	0
bin	0.0011232	0
bin	0.001152	0
bin	0.0011808	0
bin	0.0012096	0
bin	0.0012384	0
bin	0.0012672	0
bin	0.001296	0
bin	0.0013248	1
bin	0.0013536	0
bin	0.0013824	0
bin	0.0014112	1
bin	0.00144	0
bin	0.0014688	0
bin	0.0014976	0
bin	0.0015264	0
bin	0.0015552	0
bin	0.001584	0
bin	0.0016128	0
bin	0.0016416	1
bin	0.0016704	0
statistic Network.tor[8] bandwidth_histogram
field count 60
field mean 1564.564
field stddev 27.045507111446
field min 1509
field max 1626.48
field sum 93873.84
field sqrsum 146914786.7136
bin	-inf	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	1
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	2
bin	1518	1
bin	1520	0
bin	1522	0
bin	1524	1
bin	1526	0
bin	1528	1
bin	1530	2
bin	1532	1
bin	1534	2
bin	1536	2
bin	1538	2
bin	1540	1
bin	1542	0
bin	1544	1
bin	1546	0
bin	1548	3
bin	1550	0
bin	1552	3
bin	1554	0
bin	1556	1
bin	1558	1
bin	1560	1
bin	1562	2
bin	1564	0
bin	1566	3
bin	1568	0
bin	1570	2
bin	1572	3
bin	1574	2
bin	1576	1
bin	1578	2
bin	1580	3
bin	1582	1
bin	1584	0
bin	1586	2
bin	1588	2
bin	1590	1
bin	1592	1
bin	1594	0
bin	1596	3
bin	1598	0
bin	1600	1
bin	1602	3
bin	1604	0
bin	1606	1
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	1
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
scalar Network.tor[8] "cache_content_by_app: " 0.5166163141994
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 60
field mean 1547.5
field stddev 11.309962609898
field min 1516
field max 1567
field sum 92850
field sqrsum 143692922
bin	-inf	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	1
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	1
bin	1526	0
bin	1527	0
bin	1528	2
bin	1529	1
bin	1530	0
bin	1531	1
bin	1532	0
bin	1533	1
bin	1534	2
bin	1535	2
bin	1536	0
bin	1537	1
bin	1538	0
bin	1539	2
bin	1540	2
bin	1541	1
bin	1542	1
bin	1543	2
bin	1544	2
bin	1545	2
bin	1546	3
bin	1547	0
bin	1548	2
bin	1549	4
bin	1550	2
bin	1551	0
bin	1552	1
bin	1553	3
bin	1554	4
bin	1555	2
bin	1556	1
bin	1557	3
bin	1558	0
bin	1559	2
bin	1560	2
bin	1561	0
bin	1562	2
bin	1563	1
bin	1564	2
bin	1565	0
bin	1566	1
bin	1567	1
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	0
statistic Network.tor[9] cache_occupancy
field count 60
field mean 400
field stddev 0
field min 400
field max 400
field sum 24000
field sqrsum 9600000
bin	-inf	0
bin	399	0
bin	400	60
bin	401	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 48442
field mean 1.1905897475785e-005
field stddev 2.7151017363093e-005
field min 0
field max 0.001665205404
field sum 0.576745485522
field sqrsum 4.2576299710133e-005
bin	-inf	0
bin	0	45000
bin	3.6e-005	2611
bin	7.2e-005	493
bin	0.000108	142
bin	0.000144	70
bin	0.00018	38
bin	0.000216	22
bin	0.000252	22
bin	0.000288	12
bin	0.000324	4
bin	0.00036	7
bin	0.000396	2
bin	0.000432	2
bin	0.000468	0
bin	0.000504	2
bin	0.00054	1
bin	0.000576	2
bin	0.000612	1
bin	0.000648	0
bin	0.000684	0
bin	0.00072	0
bin	0.000756	2
bin	0.000792	2
bin	0.000828	0
bin	0.000864	0
bin	0.0009	1
bin	0.000936	1
bin	0.000972	1
bin	0.001008	0
bin	0.001044	0
bin	0.00108	1
bin	0.001116	0
bin	0.001152	1
bin	0.001188	0
bin	0.001224	0
bin	0.00126	0
bin	0.001296	0
bin	0.001332	0
bin	0.001368	0
bin	0.001404	0
bin	0.00144	0
bin	0.001476	0
bin	0.001512	0
bin	0.001548	1
bin	0.001584	0
bin	0.00162	0
bin	0.001656	1
bin	0.001692	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 64625
field mean 5.1804838654391e-006
field stddev 1.2645796938184e-005
field min 0
field max 0.000747253601
field sum 0.334788769804
field sqrsum 1.206879104966e-005
bin	-inf	0
bin	0	53109
bin	9.6e-006	6952
bin	1.92e-005	2374
bin	2.88e-005	1015
bin	3.84e-005	487
bin	4.8e-005	238
bin	5.76e-005	120
bin	6.72e-005	80
bin	7.68e-005	62
bin	8.64e-005	44
bin	9.6e-005	27
bin	0.0001056	19
bin	0.0001152	12
bin	0.0001248	17
bin	0.0001344	10
bin	0.000144	7
bin	0.0001536	7
bin	0.0001632	7
bin	0.0001728	4
bin	0.0001824	7
bin	0.000192	2
bin	0.0002016	1
bin	0.0002112	3
bin	0.0002208	1
bin	0.0002304	3
bin	0.00024	2
bin	0.0002496	2
bin	0.0002592	1
bin	0.0002688	1
bin	0.0002784	1
bin	0.000288	0
bin	0.0002976	0
bin	0.0003072	1
bin	0.0003168	0
bin	0.0003264	2
bin	0.000336	2
bin	0.0003456	1
bin	0.0003552	1
bin	0.0003648	0
bin	0.0003744	0
bin	0.000384	0
bin	0.0003936	1
bin	0.0004032	0
bin	0.0004128	1
bin	0.0004224	0
bin	0.000432	0
bin	0.0004416	0
bin	0.0004512	0
bin	0.0004608	0
bin	0.0004704	0
bin	0.00048	0
bin	0.0004896	0
bin	0.0004992	0
bin	0.0005088	0
bin	0.0005184	0
bin	0.000528	0
bin	0.0005376	0
bin	0.0005472	0
bin	0.0005568	0
bin	0.0005664	0
bin	0.000576	0
bin	0.0005856	0
bin	0.0005952	0
bin	0.0006048	0
bin	0.0006144	0
bin	0.000624	0
bin	0.0006336	0
bin	0.0006432	0
bin	0.0006528	0
bin	0.0006624	0
bin	0.000672	0
bin	0.0006816	0
bin	0.0006912	0
bin	0.0007008	0
bin	0.0007104	0
bin	0.00072	0
bin	0.0007296	0
bin	0.0007392	1
bin	0.0007488	0
statistic Network.tor[9] bandwidth_histogram
field count 60
field mean 1511.592
field stddev 25.547915023237
field min 1453.2
field max 1597.44
field sum 90695.52
field sqrsum 137133131.5296
bin	-inf	0
bin	1415	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	0
bin	1440	0
bin	1445	0
bin	1450	1
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	1
bin	1475	3
bin	1480	2
bin	1485	5
bin	1490	5
bin	1495	3
bin	1500	7
bin	1505	3
bin	1510	8
bin	1515	3
bin	1520	3
bin	1525	6
bin	1530	0
bin	1535	0
bin	1540	6
bin	1545	1
bin	1550	1
bin	1555	0
bin	1560	0
bin	1565	0
bin	1570	0
bin	1575	0
bin	1580	1
bin	1585	0
bin	1590	0
bin	1595	1
bin	1600	0
bin	1605	0
bin	1610	0
bin	1615	0
bin	1620	0
bin	1625	0
bin	1630	0
bin	1635	0
scalar Network.tor[9] "cache_content_by_app: " 0.53516819571865
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 60
field mean 6113.2333333333
field stddev 14.558318335735
field min 6080
field max 6137
field sum 366794
field sqrsum 2242309812
bin	-inf	0
bin	6065	0
bin	6066	0
bin	6067	0
bin	6068	0
bin	6069	0
bin	6070	0
bin	6071	0
bin	6072	0
bin	6073	0
bin	6074	0
bin	6075	0
bin	6076	0
bin	6077	0
bin	6078	0
bin	6079	0
bin	6080	1
bin	6081	0
bin	6082	1
bin	6083	0
bin	6084	0
bin	6085	0
bin	6086	0
bin	6087	1
bin	6088	0
bin	6089	0
bin	6090	0
bin	6091	2
bin	6092	2
bin	6093	0
bin	6094	1
bin	6095	1
bin	6096	0
bin	6097	0
bin	6098	0
bin	6099	2
bin	6100	0
bin	6101	2
bin	6102	1
bin	6103	2
bin	6104	0
bin	6105	3
bin	6106	0
bin	6107	0
bin	6108	2
bin	6109	4
bin	6110	2
bin	6111	0
bin	6112	2
bin	6113	3
bin	6114	0
bin	6115	0
bin	6116	3
bin	6117	1
bin	6118	0
bin	6119	0
bin	6120	2
bin	6121	0
bin	6122	3
bin	6123	2
bin	6124	0
bin	6125	3
bin	6126	1
bin	6127	1
bin	6128	1
bin	6129	2
bin	6130	1
bin	6131	1
bin	6132	1
bin	6133	1
bin	6134	3
bin	6135	0
bin	6136	1
bin	6137	1
bin	6138	0
bin	6139	0
bin	6140	0
bin	6141	0
bin	6142	0
bin	6143	0
bin	6144	0
bin	6145	0
bin	6146	0
bin	6147	0
bin	6148	0
bin	6149	0
bin	6150	0
bin	6151	0
bin	6152	0
statistic Network.agg[0] cache_occupancy
field count 60
field mean 2000
field stddev 0
field min 2000
field max 2000
field sum 120000
field sqrsum 240000000
bin	-inf	0
bin	1999	0
bin	2000	60
bin	2001	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 547861
field mean 1.9279220085204e-006
field stddev 4.3666377804006e-006
field min 0
field max 0.000238400612
field sum 1.05623327951
field sqrsum 1.248266990899e-005
bin	-inf	0
bin	0	440356
bin	3.2e-006	52306
bin	6.4e-006	24684
bin	9.6e-006	13211
bin	1.28e-005	7229
bin	1.6e-005	4018
bin	1.92e-005	2276
bin	2.24e-005	1341
bin	2.56e-005	829
bin	2.88e-005	492
bin	3.2e-005	325
bin	3.52e-005	225
bin	3.84e-005	150
bin	4.16e-005	98
bin	4.48e-005	67
bin	4.8e-005	52
bin	5.12e-005	44
bin	5.44e-005	23
bin	5.76e-005	24
bin	6.08e-005	18
bin	6.4e-005	15
bin	6.72e-005	21
bin	7.04e-005	6
bin	7.36e-005	12
bin	7.68e-005	12
bin	8e-005	3
bin	8.32e-005	5
bin	8.64e-005	7
bin	8.96e-005	2
bin	9.28e-005	0
bin	9.6e-005	1
bin	9.92e-005	0
bin	0.0001024	2
bin	0.0001056	0
bin	0.0001088	0
bin	0.000112	0
bin	0.0001152	0
bin	0.0001184	1
bin	0.0001216	0
bin	0.0001248	0
bin	0.000128	1
bin	0.0001312	0
bin	0.0001344	0
bin	0.0001376	0
bin	0.0001408	0
bin	0.000144	0
bin	0.0001472	0
bin	0.0001504	1
bin	0.0001536	1
bin	0.0001568	0
bin	0.00016	0
bin	0.0001632	0
bin	0.0001664	0
bin	0.0001696	0
bin	0.0001728	0
bin	0.000176	2
bin	0.0001792	0
bin	0.0001824	0
bin	0.0001856	0
bin	0.0001888	0
bin	0.000192	0
bin	0.0001952	0
bin	0.0001984	0
bin	0.0002016	0
bin	0.0002048	0
bin	0.000208	0
bin	0.0002112	0
bin	0.0002144	0
bin	0.0002176	0
bin	0.0002208	0
bin	0.000224	0
bin	0.0002272	0
bin	0.0002304	0
bin	0.0002336	0
bin	0.0002368	1
bin	0.00024	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 472665
field mean 6.8605253076555e-006
field stddev 1.1598155730964e-005
field min 0
field max 0.001457655257
field sum 3.242730194543
field sqrsum 8.5828278118999e-005
bin	-inf	0
bin	0	442885
bin	2.4e-005	24225
bin	4.8e-005	4040
bin	7.2e-005	972
bin	9.6e-005	319
bin	0.00012	118
bin	0.000144	41
bin	0.000168	19
bin	0.000192	19
bin	0.000216	6
bin	0.00024	3
bin	0.000264	2
bin	0.000288	4
bin	0.000312	4
bin	0.000336	0
bin	0.00036	0
bin	0.000384	1
bin	0.000408	1
bin	0.000432	0
bin	0.000456	0
bin	0.00048	0
bin	0.000504	0
bin	0.000528	0
bin	0.000552	2
bin	0.000576	0
bin	0.0006	0
bin	0.000624	0
bin	0.000648	1
bin	0.000672	0
bin	0.000696	0
bin	0.00072	0
bin	0.000744	0
bin	0.000768	1
bin	0.000792	0
bin	0.000816	0
bin	0.00084	0
bin	0.000864	0
bin	0.000888	0
bin	0.000912	0
bin	0.000936	0
bin	0.00096	0
bin	0.000984	0
bin	0.001008	0
bin	0.001032	0
bin	0.001056	0
bin	0.00108	0
bin	0.001104	0
bin	0.001128	0
bin	0.001152	0
bin	0.001176	0
bin	0.0012	0
bin	0.001224	0
bin	0.001248	0
bin	0.001272	0
bin	0.001296	0
bin	0.00132	0
bin	0.001344	0
bin	0.001368	0
bin	0.001392	0
bin	0.001416	1
bin	0.00144	1
bin	0.001464	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.42331670822943
statistic Network.dest "miss count"
field count 7878717
field mean 1.0002632408297
field stddev 0.85979845467567
field min 0
field max 2
field sum 7880791
field sqrsum 13707233
bin	-inf	0
bin	0	2911147
bin	1	2054349
bin	2	2913221
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 60
field mean 15757434000000
field stddev 107485966371.47
field min 15186720000000
field max 15954240000000
field sum 9.4544604e+014
field sqrsum 1.4898485216606e+028
bin	-inf	0
bin	14980000000000	0
bin	15000000000000	0
bin	15020000000000	0
bin	15040000000000	0
bin	15060000000000	0
bin	15080000000000	0
bin	15100000000000	0
bin	15120000000000	0
bin	15140000000000	0
bin	15160000000000	0
bin	15180000000000	1
bin	15200000000000	0
bin	15220000000000	0
bin	15240000000000	0
bin	15260000000000	0
bin	15280000000000	0
bin	15300000000000	0
bin	15320000000000	0
bin	15340000000000	0
bin	15360000000000	0
bin	15380000000000	0
bin	15400000000000	0
bin	15420000000000	0
bin	15440000000000	0
bin	15460000000000	0
bin	15480000000000	0
bin	15500000000000	0
bin	15520000000000	0
bin	15540000000000	0
bin	15560000000000	0
bin	15580000000000	0
bin	15600000000000	1
bin	15620000000000	3
bin	15640000000000	1
bin	15660000000000	3
bin	15680000000000	6
bin	15700000000000	4
bin	15720000000000	1
bin	15740000000000	10
bin	15760000000000	3
bin	15780000000000	7
bin	15800000000000	3
bin	15820000000000	6
bin	15840000000000	4
bin	15860000000000	3
bin	15880000000000	2
bin	15900000000000	1
bin	15920000000000	0
bin	15940000000000	1
bin	15960000000000	0
bin	15980000000000	0
bin	16000000000000	0
bin	16020000000000	0
bin	16040000000000	0
bin	16060000000000	0
bin	16080000000000	0
bin	16100000000000	0
bin	16120000000000	0
bin	16140000000000	0
bin	16160000000000	0
statistic Network.dest miss_count_by_apps
field count 7878717
field mean 1.2510743183186
field stddev 0.94173484831145
field min 0
field max 2.5
field sum 9856860.5
field sqrsum 19319018.75
bin	-inf	0
bin	-0.02	2084069
bin	0.02	0
bin	0.06	0
bin	0.1	0
bin	0.14	0
bin	0.18	0
bin	0.22	0
bin	0.26	0
bin	0.3	0
bin	0.34	0
bin	0.38	0
bin	0.42	0
bin	0.46	0
bin	0.5	827078
bin	0.54	0
bin	0.58	0
bin	0.62	0
bin	0.66	0
bin	0.7	0
bin	0.74	0
bin	0.78	0
bin	0.82	0
bin	0.86	0
bin	0.9	0
bin	0.94	0
bin	0.98	427978
bin	1.02	0
bin	1.06	0
bin	1.1	0
bin	1.14	0
bin	1.18	0
bin	1.22	0
bin	1.26	0
bin	1.3	0
bin	1.34	0
bin	1.38	0
bin	1.42	0
bin	1.46	0
bin	1.5	1626371
bin	1.54	0
bin	1.58	0
bin	1.62	0
bin	1.66	0
bin	1.7	0
bin	1.74	0
bin	1.78	0
bin	1.82	0
bin	1.86	0
bin	1.9	0
bin	1.94	0
bin	1.98	1414531
bin	2.02	0
bin	2.06	0
bin	2.1	0
bin	2.14	0
bin	2.18	0
bin	2.22	0
bin	2.26	0
bin	2.3	0
bin	2.34	0
bin	2.38	0
bin	2.42	0
bin	2.46	0
bin	2.5	1498690
bin	2.54	0
bin	2.58	0
bin	2.62	0
bin	2.66	0
scalar Network.dest "Out of order percentage: " 0.023722771106006
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 6.7666666666667

