version 2
run General-0-20230911-18:15:34-18336
attr configname General
attr datetime 20230911-18:15:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=2, $pAlg=0.5, $countTh=1, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $th=2.5e9, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/NaiveController p = 0.5 pAlg = 0.5 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=NaiveController,diversityTh=2,pAlg=0.5,countTh=1,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,th=2.5e9,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fNaiveController_p_=_0.5_pAlg_=_0.5_countTh_=_1_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=2, $pAlg=0.5, $countTh=1, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $th=2.5e9, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/NaiveController p = 0.5 pAlg = 0.5 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 18336
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar NumOfToRs 10
itervar S "PaperResult/NaiveController p = 0.5 pAlg = 0.5 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar alg NaiveController
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 1
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar th 2.5e9
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"NaiveController\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 1
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 2.5e9
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/NaiveController p = 0.5 pAlg = 0.5 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 47687841.666667
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 572472479838.71
field stddev 16263110913.714
field min 541021875000
field max 615243750000
field sum 53239940625000
field sqrsum 3.0502733803506e+025
bin	-inf	0
bin	522000000000	0
bin	524000000000	0
bin	526000000000	0
bin	528000000000	0
bin	530000000000	0
bin	532000000000	0
bin	534000000000	0
bin	536000000000	0
bin	538000000000	0
bin	540000000000	1
bin	542000000000	1
bin	544000000000	0
bin	546000000000	3
bin	548000000000	4
bin	550000000000	4
bin	552000000000	2
bin	554000000000	3
bin	556000000000	0
bin	558000000000	4
bin	560000000000	4
bin	562000000000	4
bin	564000000000	3
bin	566000000000	4
bin	568000000000	6
bin	570000000000	4
bin	572000000000	4
bin	574000000000	5
bin	576000000000	3
bin	578000000000	5
bin	580000000000	4
bin	582000000000	0
bin	584000000000	6
bin	586000000000	3
bin	588000000000	1
bin	590000000000	2
bin	592000000000	2
bin	594000000000	3
bin	596000000000	2
bin	598000000000	2
bin	600000000000	2
bin	602000000000	0
bin	604000000000	1
bin	606000000000	0
bin	608000000000	0
bin	610000000000	0
bin	612000000000	0
bin	614000000000	1
bin	616000000000	0
bin	618000000000	0
bin	620000000000	0
bin	622000000000	0
bin	624000000000	0
bin	626000000000	0
bin	628000000000	0
bin	630000000000	0
bin	632000000000	0
bin	634000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 309530544354.84
field stddev 19559535421.209
field min 280678125000
field max 368193750000
field sum 28786340625000
field sqrsum 8.9454486228223e+024
bin	-inf	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	1
bin	282000000000	1
bin	284000000000	5
bin	286000000000	5
bin	288000000000	7
bin	290000000000	7
bin	292000000000	2
bin	294000000000	6
bin	296000000000	3
bin	298000000000	0
bin	300000000000	0
bin	302000000000	2
bin	304000000000	2
bin	306000000000	1
bin	308000000000	4
bin	310000000000	7
bin	312000000000	8
bin	314000000000	1
bin	316000000000	1
bin	318000000000	1
bin	320000000000	2
bin	322000000000	5
bin	324000000000	2
bin	326000000000	0
bin	328000000000	4
bin	330000000000	4
bin	332000000000	1
bin	334000000000	1
bin	336000000000	3
bin	338000000000	0
bin	340000000000	0
bin	342000000000	2
bin	344000000000	1
bin	346000000000	1
bin	348000000000	2
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	1
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 304263709677.42
field stddev 15918896104.672
field min 280190625000
field max 357431250000
field sum 28296525000000
field sqrsum 8.6329195027734e+024
bin	-inf	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	4
bin	282000000000	3
bin	284000000000	2
bin	286000000000	4
bin	288000000000	2
bin	290000000000	3
bin	292000000000	7
bin	294000000000	7
bin	296000000000	8
bin	298000000000	6
bin	300000000000	2
bin	302000000000	1
bin	304000000000	8
bin	306000000000	2
bin	308000000000	5
bin	310000000000	6
bin	312000000000	1
bin	314000000000	7
bin	316000000000	0
bin	318000000000	0
bin	320000000000	3
bin	322000000000	1
bin	324000000000	1
bin	326000000000	1
bin	328000000000	0
bin	330000000000	2
bin	332000000000	1
bin	334000000000	1
bin	336000000000	2
bin	338000000000	0
bin	340000000000	1
bin	342000000000	0
bin	344000000000	0
bin	346000000000	1
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 316391330645.16
field stddev 14853161862.607
field min 287878125000
field max 348206250000
field sum 29424393750000
field sqrsum 9.3299198023828e+024
bin	-inf	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	1
bin	288000000000	0
bin	290000000000	4
bin	292000000000	2
bin	294000000000	1
bin	296000000000	2
bin	298000000000	2
bin	300000000000	4
bin	302000000000	2
bin	304000000000	4
bin	306000000000	8
bin	308000000000	3
bin	310000000000	10
bin	312000000000	5
bin	314000000000	4
bin	316000000000	3
bin	318000000000	1
bin	320000000000	1
bin	322000000000	5
bin	324000000000	4
bin	326000000000	6
bin	328000000000	2
bin	330000000000	2
bin	332000000000	1
bin	334000000000	3
bin	336000000000	5
bin	338000000000	2
bin	340000000000	2
bin	342000000000	0
bin	344000000000	2
bin	346000000000	1
bin	348000000000	1
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 322042540322.58
field stddev 12591592430.96
field min 295143750000
field max 350165625000
field sum 29949956250000
field sqrsum 9.6597464276953e+024
bin	-inf	0
bin	281000000000	0
bin	282000000000	0
bin	283000000000	0
bin	284000000000	0
bin	285000000000	0
bin	286000000000	0
bin	287000000000	0
bin	288000000000	0
bin	289000000000	0
bin	290000000000	0
bin	291000000000	0
bin	292000000000	0
bin	293000000000	0
bin	294000000000	0
bin	295000000000	1
bin	296000000000	0
bin	297000000000	0
bin	298000000000	1
bin	299000000000	0
bin	300000000000	0
bin	301000000000	1
bin	302000000000	0
bin	303000000000	0
bin	304000000000	1
bin	305000000000	2
bin	306000000000	4
bin	307000000000	2
bin	308000000000	2
bin	309000000000	3
bin	310000000000	4
bin	311000000000	2
bin	312000000000	2
bin	313000000000	2
bin	314000000000	2
bin	315000000000	3
bin	316000000000	2
bin	317000000000	4
bin	318000000000	2
bin	319000000000	2
bin	320000000000	7
bin	321000000000	2
bin	322000000000	3
bin	323000000000	4
bin	324000000000	2
bin	325000000000	4
bin	326000000000	1
bin	327000000000	1
bin	328000000000	2
bin	329000000000	1
bin	330000000000	2
bin	331000000000	4
bin	332000000000	0
bin	333000000000	1
bin	334000000000	2
bin	335000000000	0
bin	336000000000	2
bin	337000000000	0
bin	338000000000	1
bin	339000000000	0
bin	340000000000	0
bin	341000000000	2
bin	342000000000	2
bin	343000000000	1
bin	344000000000	0
bin	345000000000	2
bin	346000000000	3
bin	347000000000	0
bin	348000000000	1
bin	349000000000	0
bin	350000000000	1
bin	351000000000	0
bin	352000000000	0
bin	353000000000	0
bin	354000000000	0
bin	355000000000	0
bin	356000000000	0
bin	357000000000	0
bin	358000000000	0
bin	359000000000	0
bin	360000000000	0
bin	361000000000	0
bin	362000000000	0
bin	363000000000	0
bin	364000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 319252016129.03
field stddev 15095685163.814
field min 295050000000
field max 358181250000
field sum 29690437500000
field sqrsum 9.499696965e+024
bin	-inf	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	2
bin	296000000000	3
bin	298000000000	5
bin	300000000000	3
bin	302000000000	3
bin	304000000000	3
bin	306000000000	6
bin	308000000000	5
bin	310000000000	5
bin	312000000000	4
bin	314000000000	4
bin	316000000000	6
bin	318000000000	3
bin	320000000000	4
bin	322000000000	3
bin	324000000000	1
bin	326000000000	2
bin	328000000000	4
bin	330000000000	5
bin	332000000000	6
bin	334000000000	3
bin	336000000000	3
bin	338000000000	3
bin	340000000000	0
bin	342000000000	2
bin	344000000000	1
bin	346000000000	1
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	1
bin	356000000000	1
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 324644858870.97
field stddev 18200595064.936
field min 290615625000
field max 400387500000
field sum 30191971875000
field sqrsum 9.8321445211816e+024
bin	-inf	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	1
bin	292000000000	0
bin	294000000000	2
bin	296000000000	1
bin	298000000000	2
bin	300000000000	0
bin	302000000000	5
bin	304000000000	2
bin	306000000000	3
bin	308000000000	0
bin	310000000000	6
bin	312000000000	2
bin	314000000000	5
bin	316000000000	4
bin	318000000000	5
bin	320000000000	5
bin	322000000000	5
bin	324000000000	4
bin	326000000000	5
bin	328000000000	6
bin	330000000000	7
bin	332000000000	4
bin	334000000000	2
bin	336000000000	5
bin	338000000000	1
bin	340000000000	1
bin	342000000000	0
bin	344000000000	1
bin	346000000000	0
bin	348000000000	2
bin	350000000000	0
bin	352000000000	0
bin	354000000000	1
bin	356000000000	0
bin	358000000000	1
bin	360000000000	1
bin	362000000000	1
bin	364000000000	0
bin	366000000000	1
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	1
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	1
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 327609072580.65
field stddev 15455437419.472
field min 299990625000
field max 413671875000
field sum 30467643750000
field sqrsum 1.0003452602871e+025
bin	-inf	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	1
bin	300000000000	0
bin	302000000000	1
bin	304000000000	0
bin	306000000000	2
bin	308000000000	1
bin	310000000000	4
bin	312000000000	3
bin	314000000000	4
bin	316000000000	7
bin	318000000000	8
bin	320000000000	2
bin	322000000000	5
bin	324000000000	7
bin	326000000000	8
bin	328000000000	10
bin	330000000000	3
bin	332000000000	6
bin	334000000000	3
bin	336000000000	3
bin	338000000000	5
bin	340000000000	1
bin	342000000000	1
bin	344000000000	0
bin	346000000000	1
bin	348000000000	2
bin	350000000000	0
bin	352000000000	0
bin	354000000000	1
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	1
bin	368000000000	1
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	1
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
bin	432000000000	0
bin	434000000000	0
bin	436000000000	0
bin	438000000000	0
bin	440000000000	0
bin	442000000000	0
bin	444000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 333788407258.06
field stddev 17392317925.509
field min 294909375000
field max 376828125000
field sum 31042321875000
field sqrsum 1.0389396506748e+025
bin	-inf	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	1
bin	296000000000	0
bin	298000000000	1
bin	300000000000	1
bin	302000000000	0
bin	304000000000	3
bin	306000000000	1
bin	308000000000	1
bin	310000000000	1
bin	312000000000	2
bin	314000000000	3
bin	316000000000	1
bin	318000000000	1
bin	320000000000	6
bin	322000000000	6
bin	324000000000	4
bin	326000000000	4
bin	328000000000	5
bin	330000000000	5
bin	332000000000	3
bin	334000000000	5
bin	336000000000	2
bin	338000000000	5
bin	340000000000	2
bin	342000000000	9
bin	344000000000	3
bin	346000000000	0
bin	348000000000	1
bin	350000000000	1
bin	352000000000	1
bin	354000000000	0
bin	356000000000	5
bin	358000000000	3
bin	360000000000	1
bin	362000000000	1
bin	364000000000	1
bin	366000000000	2
bin	368000000000	0
bin	370000000000	0
bin	372000000000	1
bin	374000000000	0
bin	376000000000	1
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 328032963709.68
field stddev 18719464245.852
field min 287915625000
field max 370659375000
field sum 30507065625000
field sqrsum 1.0039561638486e+025
bin	-inf	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	1
bin	288000000000	1
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	1
bin	298000000000	2
bin	300000000000	4
bin	302000000000	3
bin	304000000000	6
bin	306000000000	2
bin	308000000000	1
bin	310000000000	3
bin	312000000000	2
bin	314000000000	2
bin	316000000000	1
bin	318000000000	0
bin	320000000000	2
bin	322000000000	2
bin	324000000000	5
bin	326000000000	3
bin	328000000000	6
bin	330000000000	4
bin	332000000000	5
bin	334000000000	4
bin	336000000000	2
bin	338000000000	5
bin	340000000000	7
bin	342000000000	5
bin	344000000000	0
bin	346000000000	2
bin	348000000000	2
bin	350000000000	3
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	1
bin	360000000000	2
bin	362000000000	2
bin	364000000000	1
bin	366000000000	0
bin	368000000000	0
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 335742943548.39
field stddev 19510424565.263
field min 293793750000
field max 373096875000
field sum 31224093750000
field sqrsum 1.0518289558594e+025
bin	-inf	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	1
bin	294000000000	1
bin	296000000000	1
bin	298000000000	1
bin	300000000000	0
bin	302000000000	1
bin	304000000000	0
bin	306000000000	0
bin	308000000000	0
bin	310000000000	4
bin	312000000000	2
bin	314000000000	3
bin	316000000000	3
bin	318000000000	1
bin	320000000000	6
bin	322000000000	4
bin	324000000000	3
bin	326000000000	6
bin	328000000000	3
bin	330000000000	3
bin	332000000000	1
bin	334000000000	5
bin	336000000000	5
bin	338000000000	2
bin	340000000000	4
bin	342000000000	3
bin	344000000000	3
bin	346000000000	2
bin	348000000000	4
bin	350000000000	3
bin	352000000000	1
bin	354000000000	0
bin	356000000000	1
bin	358000000000	1
bin	360000000000	1
bin	362000000000	1
bin	364000000000	3
bin	366000000000	3
bin	368000000000	4
bin	370000000000	2
bin	372000000000	1
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
scalar Network.tor[0] "Bandwidth: " 309353200000
statistic Network.tor[0] "flow count"
field count 93
field mean 808.68817204301
field stddev 15.38702057115
field min 781
field max 854
field sum 75208
field sqrsum 60841602
bin	-inf	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	0
bin	780	1
bin	782	2
bin	784	4
bin	786	1
bin	788	1
bin	790	6
bin	792	4
bin	794	2
bin	796	4
bin	798	4
bin	800	6
bin	802	5
bin	804	2
bin	806	2
bin	808	5
bin	810	2
bin	812	4
bin	814	4
bin	816	4
bin	818	7
bin	820	3
bin	822	3
bin	824	5
bin	826	1
bin	828	5
bin	830	1
bin	832	1
bin	834	0
bin	836	1
bin	838	0
bin	840	2
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	1
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 78642
field mean 0.00014247228045749
field stddev 0.00022327354726677
field min 0
field max 0.00996092903
field sum 11.204305079738
field sqrsum 0.0055166414348593
bin	-inf	0
bin	0	49197
bin	0.00012	15790
bin	0.00024	6609
bin	0.00036	3077
bin	0.00048	1567
bin	0.0006	815
bin	0.00072	481
bin	0.00084	308
bin	0.00096	200
bin	0.00108	144
bin	0.0012	86
bin	0.00132	78
bin	0.00144	60
bin	0.00156	42
bin	0.00168	30
bin	0.0018	28
bin	0.00192	15
bin	0.00204	13
bin	0.00216	11
bin	0.00228	15
bin	0.0024	8
bin	0.00252	6
bin	0.00264	9
bin	0.00276	6
bin	0.00288	8
bin	0.003	3
bin	0.00312	2
bin	0.00324	2
bin	0.00336	2
bin	0.00348	4
bin	0.0036	3
bin	0.00372	2
bin	0.00384	3
bin	0.00396	1
bin	0.00408	0
bin	0.0042	3
bin	0.00432	0
bin	0.00444	1
bin	0.00456	0
bin	0.00468	1
bin	0.0048	0
bin	0.00492	0
bin	0.00504	0
bin	0.00516	0
bin	0.00528	4
bin	0.0054	3
bin	0.00552	0
bin	0.00564	1
bin	0.00576	2
bin	0.00588	0
bin	0.006	0
bin	0.00612	0
bin	0.00624	0
bin	0.00636	0
bin	0.00648	0
bin	0.0066	0
bin	0.00672	1
bin	0.00684	0
bin	0.00696	0
bin	0.00708	0
bin	0.0072	0
bin	0.00732	0
bin	0.00744	0
bin	0.00756	0
bin	0.00768	0
bin	0.0078	0
bin	0.00792	0
bin	0.00804	0
bin	0.00816	0
bin	0.00828	0
bin	0.0084	0
bin	0.00852	0
bin	0.00864	0
bin	0.00876	0
bin	0.00888	0
bin	0.009	0
bin	0.00912	0
bin	0.00924	0
bin	0.00936	0
bin	0.00948	0
bin	0.0096	0
bin	0.00972	0
bin	0.00984	0
bin	0.00996	1
bin	0.01008	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 180961
field mean 4.3657798816181e-005
field stddev 8.4044902724374e-005
field min 0
field max 0.003156259404
field sum 7.900358931575
field sqrsum 0.0016231315059682
bin	-inf	0
bin	0	140812
bin	6.4e-005	23794
bin	0.000128	8615
bin	0.000192	3596
bin	0.000256	1637
bin	0.00032	872
bin	0.000384	503
bin	0.000448	318
bin	0.000512	198
bin	0.000576	162
bin	0.00064	102
bin	0.000704	77
bin	0.000768	57
bin	0.000832	39
bin	0.000896	37
bin	0.00096	23
bin	0.001024	18
bin	0.001088	18
bin	0.001152	14
bin	0.001216	16
bin	0.00128	8
bin	0.001344	9
bin	0.001408	3
bin	0.001472	5
bin	0.001536	6
bin	0.0016	4
bin	0.001664	4
bin	0.001728	3
bin	0.001792	2
bin	0.001856	1
bin	0.00192	1
bin	0.001984	1
bin	0.002048	1
bin	0.002112	0
bin	0.002176	1
bin	0.00224	1
bin	0.002304	1
bin	0.002368	0
bin	0.002432	0
bin	0.002496	0
bin	0.00256	0
bin	0.002624	0
bin	0.002688	0
bin	0.002752	0
bin	0.002816	0
bin	0.00288	0
bin	0.002944	0
bin	0.003008	1
bin	0.003072	0
bin	0.003136	1
bin	0.0032	0
scalar Network.tor[0] "cache_content_by_app: " 0.45081967213115
scalar Network.tor[1] "Bandwidth: " 304217500000
statistic Network.tor[1] "flow count"
field count 93
field mean 806.61290322581
field stddev 23.599019995341
field min 764
field max 859
field sum 75015
field sqrsum 60559303
bin	-inf	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	3
bin	766	2
bin	768	2
bin	770	1
bin	772	1
bin	774	2
bin	776	1
bin	778	0
bin	780	0
bin	782	2
bin	784	3
bin	786	3
bin	788	2
bin	790	4
bin	792	2
bin	794	4
bin	796	1
bin	798	5
bin	800	4
bin	802	1
bin	804	2
bin	806	6
bin	808	4
bin	810	5
bin	812	1
bin	814	3
bin	816	1
bin	818	3
bin	820	0
bin	822	1
bin	824	0
bin	826	3
bin	828	1
bin	830	5
bin	832	1
bin	834	1
bin	836	1
bin	838	1
bin	840	2
bin	842	2
bin	844	1
bin	846	1
bin	848	0
bin	850	4
bin	852	0
bin	854	0
bin	856	0
bin	858	1
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 68059
field mean 0.00015235697418829
field stddev 0.00025020277733005
field min 0
field max 0.009205875125
field sum 10.369263306281
field sqrsum 0.0058403576901237
bin	-inf	0
bin	0	47465
bin	0.00016	12407
bin	0.00032	4350
bin	0.00048	1726
bin	0.00064	817
bin	0.0008	419
bin	0.00096	257
bin	0.00112	174
bin	0.00128	107
bin	0.00144	72
bin	0.0016	44
bin	0.00176	30
bin	0.00192	36
bin	0.00208	21
bin	0.00224	26
bin	0.0024	19
bin	0.00256	15
bin	0.00272	9
bin	0.00288	8
bin	0.00304	7
bin	0.0032	14
bin	0.00336	4
bin	0.00352	4
bin	0.00368	5
bin	0.00384	2
bin	0.004	1
bin	0.00416	0
bin	0.00432	2
bin	0.00448	0
bin	0.00464	1
bin	0.0048	0
bin	0.00496	1
bin	0.00512	3
bin	0.00528	2
bin	0.00544	1
bin	0.0056	1
bin	0.00576	0
bin	0.00592	1
bin	0.00608	3
bin	0.00624	2
bin	0.0064	0
bin	0.00656	0
bin	0.00672	0
bin	0.00688	1
bin	0.00704	0
bin	0.0072	0
bin	0.00736	0
bin	0.00752	0
bin	0.00768	0
bin	0.00784	0
bin	0.008	0
bin	0.00816	0
bin	0.00832	0
bin	0.00848	0
bin	0.00864	0
bin	0.0088	1
bin	0.00896	0
bin	0.00912	1
bin	0.00928	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 186783
field mean 4.6238850021795e-005
field stddev 8.903136743405e-005
field min 0
field max 0.00344532641
field sum 8.636631123621
field sqrsum 0.0018798911762243
bin	-inf	0
bin	0	123009
bin	4e-005	28960
bin	8e-005	14612
bin	0.00012	7864
bin	0.00016	4312
bin	0.0002	2607
bin	0.00024	1611
bin	0.00028	1036
bin	0.00032	691
bin	0.00036	442
bin	0.0004	329
bin	0.00044	235
bin	0.00048	182
bin	0.00052	132
bin	0.00056	139
bin	0.0006	80
bin	0.00064	80
bin	0.00068	47
bin	0.00072	57
bin	0.00076	50
bin	0.0008	40
bin	0.00084	23
bin	0.00088	29
bin	0.00092	25
bin	0.00096	24
bin	0.001	19
bin	0.00104	14
bin	0.00108	13
bin	0.00112	11
bin	0.00116	7
bin	0.0012	11
bin	0.00124	4
bin	0.00128	13
bin	0.00132	5
bin	0.00136	7
bin	0.0014	6
bin	0.00144	4
bin	0.00148	5
bin	0.00152	6
bin	0.00156	0
bin	0.0016	9
bin	0.00164	3
bin	0.00168	4
bin	0.00172	2
bin	0.00176	2
bin	0.0018	3
bin	0.00184	2
bin	0.00188	0
bin	0.00192	1
bin	0.00196	0
bin	0.002	1
bin	0.00204	1
bin	0.00208	1
bin	0.00212	3
bin	0.00216	0
bin	0.0022	3
bin	0.00224	0
bin	0.00228	0
bin	0.00232	0
bin	0.00236	1
bin	0.0024	0
bin	0.00244	2
bin	0.00248	0
bin	0.00252	0
bin	0.00256	0
bin	0.0026	1
bin	0.00264	0
bin	0.00268	1
bin	0.00272	1
bin	0.00276	0
bin	0.0028	0
bin	0.00284	0
bin	0.00288	0
bin	0.00292	0
bin	0.00296	0
bin	0.003	0
bin	0.00304	0
bin	0.00308	0
bin	0.00312	0
bin	0.00316	0
bin	0.0032	0
bin	0.00324	0
bin	0.00328	0
bin	0.00332	0
bin	0.00336	0
bin	0.0034	0
bin	0.00344	1
bin	0.00348	0
scalar Network.tor[1] "cache_content_by_app: " 0.40833333333333
scalar Network.tor[2] "Bandwidth: " 316536300000
statistic Network.tor[2] "flow count"
field count 93
field mean 805.32258064516
field stddev 22.001067805273
field min 752
field max 852
field sum 74895
field sqrsum 60359167
bin	-inf	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	1
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	1
bin	764	1
bin	766	0
bin	768	0
bin	770	1
bin	772	3
bin	774	2
bin	776	2
bin	778	4
bin	780	1
bin	782	1
bin	784	2
bin	786	5
bin	788	4
bin	790	2
bin	792	0
bin	794	3
bin	796	0
bin	798	2
bin	800	5
bin	802	2
bin	804	1
bin	806	3
bin	808	2
bin	810	5
bin	812	4
bin	814	4
bin	816	2
bin	818	5
bin	820	4
bin	822	0
bin	824	1
bin	826	3
bin	828	1
bin	830	2
bin	832	3
bin	834	4
bin	836	1
bin	838	3
bin	840	1
bin	842	0
bin	844	1
bin	846	0
bin	848	0
bin	850	0
bin	852	1
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 75064
field mean 0.00014353441055501
field stddev 0.00024903101205057
field min 0
field max 0.010156950678
field sum 10.774266993901
field sqrsum 0.0062016184703845
bin	-inf	0
bin	0	53864
bin	0.00016	13155
bin	0.00032	4342
bin	0.00048	1703
bin	0.00064	773
bin	0.0008	387
bin	0.00096	234
bin	0.00112	152
bin	0.00128	97
bin	0.00144	77
bin	0.0016	48
bin	0.00176	37
bin	0.00192	32
bin	0.00208	27
bin	0.00224	18
bin	0.0024	16
bin	0.00256	10
bin	0.00272	10
bin	0.00288	9
bin	0.00304	7
bin	0.0032	6
bin	0.00336	7
bin	0.00352	6
bin	0.00368	4
bin	0.00384	6
bin	0.004	2
bin	0.00416	3
bin	0.00432	6
bin	0.00448	5
bin	0.00464	1
bin	0.0048	0
bin	0.00496	1
bin	0.00512	2
bin	0.00528	2
bin	0.00544	3
bin	0.0056	1
bin	0.00576	2
bin	0.00592	0
bin	0.00608	0
bin	0.00624	1
bin	0.0064	2
bin	0.00656	0
bin	0.00672	0
bin	0.00688	1
bin	0.00704	0
bin	0.0072	1
bin	0.00736	1
bin	0.00752	0
bin	0.00768	1
bin	0.00784	0
bin	0.008	0
bin	0.00816	0
bin	0.00832	0
bin	0.00848	0
bin	0.00864	0
bin	0.0088	1
bin	0.00896	0
bin	0.00912	0
bin	0.00928	0
bin	0.00944	0
bin	0.0096	0
bin	0.00976	0
bin	0.00992	0
bin	0.01008	1
bin	0.01024	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 181855
field mean 4.5528814204817e-005
field stddev 9.0513564439554e-005
field min 0
field max 0.002874414234
field sum 8.279642507217
field sqrsum 0.0018668385436673
bin	-inf	0
bin	0	128243
bin	4.8e-005	27101
bin	9.6e-005	12376
bin	0.000144	5983
bin	0.000192	3099
bin	0.00024	1742
bin	0.000288	998
bin	0.000336	644
bin	0.000384	371
bin	0.000432	281
bin	0.00048	191
bin	0.000528	130
bin	0.000576	108
bin	0.000624	91
bin	0.000672	76
bin	0.00072	59
bin	0.000768	45
bin	0.000816	38
bin	0.000864	39
bin	0.000912	24
bin	0.00096	28
bin	0.001008	23
bin	0.001056	15
bin	0.001104	17
bin	0.001152	7
bin	0.0012	17
bin	0.001248	10
bin	0.001296	6
bin	0.001344	2
bin	0.001392	9
bin	0.00144	11
bin	0.001488	8
bin	0.001536	9
bin	0.001584	2
bin	0.001632	5
bin	0.00168	2
bin	0.001728	5
bin	0.001776	4
bin	0.001824	3
bin	0.001872	7
bin	0.00192	0
bin	0.001968	5
bin	0.002016	5
bin	0.002064	3
bin	0.002112	0
bin	0.00216	3
bin	0.002208	2
bin	0.002256	0
bin	0.002304	1
bin	0.002352	0
bin	0.0024	2
bin	0.002448	0
bin	0.002496	0
bin	0.002544	0
bin	0.002592	0
bin	0.00264	0
bin	0.002688	2
bin	0.002736	1
bin	0.002784	1
bin	0.002832	1
bin	0.00288	0
scalar Network.tor[2] "cache_content_by_app: " 0.45344129554656
scalar Network.tor[3] "Bandwidth: " 321922900000
statistic Network.tor[3] "flow count"
field count 93
field mean 807.09677419355
field stddev 28.262382632924
field min 748
field max 864
field sum 75060
field sqrsum 60654170
bin	-inf	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	1
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	1
bin	762	1
bin	764	0
bin	766	2
bin	768	1
bin	770	1
bin	772	4
bin	774	2
bin	776	2
bin	778	2
bin	780	3
bin	782	2
bin	784	5
bin	786	4
bin	788	3
bin	790	2
bin	792	2
bin	794	1
bin	796	2
bin	798	0
bin	800	3
bin	802	1
bin	804	3
bin	806	2
bin	808	2
bin	810	0
bin	812	2
bin	814	1
bin	816	2
bin	818	3
bin	820	2
bin	822	0
bin	824	3
bin	826	0
bin	828	2
bin	830	1
bin	832	4
bin	834	1
bin	836	3
bin	838	2
bin	840	2
bin	842	3
bin	844	1
bin	846	1
bin	848	0
bin	850	2
bin	852	2
bin	854	0
bin	856	2
bin	858	0
bin	860	0
bin	862	1
bin	864	1
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 74323
field mean 0.00014958031971033
field stddev 0.00028340039838891
field min 0
field max 0.017838087987
field sum 11.117258101831
field sqrsum 0.0076321528539216
bin	-inf	0
bin	0	61230
bin	0.00024	9137
bin	0.00048	2254
bin	0.00072	802
bin	0.00096	339
bin	0.0012	166
bin	0.00144	104
bin	0.00168	61
bin	0.00192	52
bin	0.00216	30
bin	0.0024	18
bin	0.00264	17
bin	0.00288	18
bin	0.00312	12
bin	0.00336	8
bin	0.0036	9
bin	0.00384	9
bin	0.00408	4
bin	0.00432	8
bin	0.00456	7
bin	0.0048	3
bin	0.00504	4
bin	0.00528	3
bin	0.00552	7
bin	0.00576	2
bin	0.006	1
bin	0.00624	2
bin	0.00648	3
bin	0.00672	2
bin	0.00696	0
bin	0.0072	3
bin	0.00744	0
bin	0.00768	1
bin	0.00792	1
bin	0.00816	1
bin	0.0084	1
bin	0.00864	0
bin	0.00888	0
bin	0.00912	0
bin	0.00936	0
bin	0.0096	2
bin	0.00984	0
bin	0.01008	0
bin	0.01032	0
bin	0.01056	1
bin	0.0108	0
bin	0.01104	0
bin	0.01128	0
bin	0.01152	0
bin	0.01176	0
bin	0.012	0
bin	0.01224	0
bin	0.01248	0
bin	0.01272	0
bin	0.01296	0
bin	0.0132	0
bin	0.01344	0
bin	0.01368	0
bin	0.01392	0
bin	0.01416	0
bin	0.0144	0
bin	0.01464	0
bin	0.01488	0
bin	0.01512	0
bin	0.01536	0
bin	0.0156	0
bin	0.01584	0
bin	0.01608	0
bin	0.01632	0
bin	0.01656	0
bin	0.0168	0
bin	0.01704	0
bin	0.01728	0
bin	0.01752	0
bin	0.01776	1
bin	0.018	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 183444
field mean 4.3760715969751e-005
field stddev 8.6354877255697e-005
field min 0
field max 0.003593964969
field sum 8.027640780355
field sqrsum 0.0017192599952441
bin	-inf	0
bin	0	147164
bin	7.2e-005	22862
bin	0.000144	7473
bin	0.000216	2829
bin	0.000288	1274
bin	0.00036	663
bin	0.000432	347
bin	0.000504	223
bin	0.000576	149
bin	0.000648	99
bin	0.00072	74
bin	0.000792	48
bin	0.000864	41
bin	0.000936	26
bin	0.001008	29
bin	0.00108	25
bin	0.001152	11
bin	0.001224	18
bin	0.001296	17
bin	0.001368	7
bin	0.00144	14
bin	0.001512	5
bin	0.001584	5
bin	0.001656	6
bin	0.001728	6
bin	0.0018	9
bin	0.001872	3
bin	0.001944	3
bin	0.002016	6
bin	0.002088	2
bin	0.00216	3
bin	0.002232	0
bin	0.002304	0
bin	0.002376	1
bin	0.002448	0
bin	0.00252	0
bin	0.002592	0
bin	0.002664	0
bin	0.002736	0
bin	0.002808	1
bin	0.00288	0
bin	0.002952	0
bin	0.003024	0
bin	0.003096	0
bin	0.003168	0
bin	0.00324	0
bin	0.003312	0
bin	0.003384	0
bin	0.003456	0
bin	0.003528	1
bin	0.0036	0
scalar Network.tor[3] "cache_content_by_app: " 0.47933884297521
scalar Network.tor[4] "Bandwidth: " 319283800000
statistic Network.tor[4] "flow count"
field count 93
field mean 806.76344086022
field stddev 20.387228445377
field min 770
field max 863
field sum 75029
field sqrsum 60568893
bin	-inf	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	2
bin	772	0
bin	774	0
bin	776	0
bin	778	1
bin	780	7
bin	782	1
bin	784	2
bin	786	3
bin	788	4
bin	790	2
bin	792	3
bin	794	4
bin	796	2
bin	798	3
bin	800	8
bin	802	4
bin	804	5
bin	806	5
bin	808	6
bin	810	2
bin	812	3
bin	814	2
bin	816	2
bin	818	2
bin	820	1
bin	822	0
bin	824	0
bin	826	0
bin	828	2
bin	830	1
bin	832	3
bin	834	2
bin	836	3
bin	838	0
bin	840	1
bin	842	0
bin	844	2
bin	846	1
bin	848	0
bin	850	2
bin	852	1
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	1
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 72065
field mean 0.00015180014963047
field stddev 0.00026402502028145
field min 0
field max 0.009686428753
field sum 10.93947778312
field sqrsum 0.0066841389699748
bin	-inf	0
bin	0	50755
bin	0.00016	12704
bin	0.00032	4512
bin	0.00048	1920
bin	0.00064	860
bin	0.0008	426
bin	0.00096	243
bin	0.00112	162
bin	0.00128	97
bin	0.00144	82
bin	0.0016	52
bin	0.00176	40
bin	0.00192	24
bin	0.00208	21
bin	0.00224	27
bin	0.0024	16
bin	0.00256	17
bin	0.00272	9
bin	0.00288	7
bin	0.00304	10
bin	0.0032	8
bin	0.00336	6
bin	0.00352	12
bin	0.00368	6
bin	0.00384	6
bin	0.004	4
bin	0.00416	1
bin	0.00432	6
bin	0.00448	5
bin	0.00464	3
bin	0.0048	3
bin	0.00496	3
bin	0.00512	2
bin	0.00528	1
bin	0.00544	4
bin	0.0056	1
bin	0.00576	0
bin	0.00592	1
bin	0.00608	0
bin	0.00624	1
bin	0.0064	1
bin	0.00656	0
bin	0.00672	1
bin	0.00688	1
bin	0.00704	1
bin	0.0072	1
bin	0.00736	0
bin	0.00752	0
bin	0.00768	1
bin	0.00784	0
bin	0.008	0
bin	0.00816	0
bin	0.00832	0
bin	0.00848	0
bin	0.00864	0
bin	0.0088	0
bin	0.00896	0
bin	0.00912	0
bin	0.00928	0
bin	0.00944	1
bin	0.0096	1
bin	0.00976	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 187271
field mean 4.3570545610233e-005
field stddev 8.59254029598e-005
field min 0
field max 0.003068625617
field sum 8.1594996469739
field sqrsum 0.0017381610101424
bin	-inf	0
bin	0	145621
bin	6.4e-005	24797
bin	0.000128	9092
bin	0.000192	3706
bin	0.000256	1582
bin	0.00032	902
bin	0.000384	483
bin	0.000448	283
bin	0.000512	208
bin	0.000576	128
bin	0.00064	92
bin	0.000704	73
bin	0.000768	55
bin	0.000832	33
bin	0.000896	40
bin	0.00096	25
bin	0.001024	19
bin	0.001088	20
bin	0.001152	11
bin	0.001216	14
bin	0.00128	7
bin	0.001344	8
bin	0.001408	11
bin	0.001472	10
bin	0.001536	6
bin	0.0016	5
bin	0.001664	5
bin	0.001728	9
bin	0.001792	5
bin	0.001856	1
bin	0.00192	1
bin	0.001984	3
bin	0.002048	3
bin	0.002112	1
bin	0.002176	2
bin	0.00224	1
bin	0.002304	2
bin	0.002368	2
bin	0.002432	1
bin	0.002496	0
bin	0.00256	0
bin	0.002624	1
bin	0.002688	0
bin	0.002752	0
bin	0.002816	1
bin	0.00288	1
bin	0.002944	0
bin	0.003008	1
bin	0.003072	0
scalar Network.tor[4] "cache_content_by_app: " 0.44444444444444
scalar Network.tor[5] "Bandwidth: " 324786400000
statistic Network.tor[5] "flow count"
field count 93
field mean 821.56989247312
field stddev 19.321309394745
field min 778
field max 869
field sum 76406
field sqrsum 62807214
bin	-inf	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	2
bin	780	0
bin	782	1
bin	784	0
bin	786	1
bin	788	0
bin	790	3
bin	792	0
bin	794	2
bin	796	1
bin	798	2
bin	800	4
bin	802	1
bin	804	1
bin	806	5
bin	808	2
bin	810	3
bin	812	5
bin	814	6
bin	816	0
bin	818	1
bin	820	5
bin	822	4
bin	824	3
bin	826	2
bin	828	7
bin	830	4
bin	832	3
bin	834	2
bin	836	0
bin	838	5
bin	840	0
bin	842	3
bin	844	6
bin	846	2
bin	848	3
bin	850	0
bin	852	1
bin	854	1
bin	856	0
bin	858	0
bin	860	1
bin	862	0
bin	864	0
bin	866	0
bin	868	1
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 74677
field mean 0.00014666079593551
field stddev 0.0002480592944998
field min 0
field max 0.009114289346
field sum 10.952188258076
field sqrsum 0.0062013258402429
bin	-inf	0
bin	0	53353
bin	0.00016	12945
bin	0.00032	4360
bin	0.00048	1817
bin	0.00064	821
bin	0.0008	451
bin	0.00096	248
bin	0.00112	185
bin	0.00128	113
bin	0.00144	86
bin	0.0016	56
bin	0.00176	36
bin	0.00192	33
bin	0.00208	31
bin	0.00224	33
bin	0.0024	13
bin	0.00256	10
bin	0.00272	8
bin	0.00288	14
bin	0.00304	13
bin	0.0032	6
bin	0.00336	7
bin	0.00352	5
bin	0.00368	3
bin	0.00384	8
bin	0.004	2
bin	0.00416	1
bin	0.00432	1
bin	0.00448	2
bin	0.00464	5
bin	0.0048	1
bin	0.00496	0
bin	0.00512	0
bin	0.00528	0
bin	0.00544	0
bin	0.0056	2
bin	0.00576	0
bin	0.00592	0
bin	0.00608	1
bin	0.00624	0
bin	0.0064	1
bin	0.00656	0
bin	0.00672	0
bin	0.00688	0
bin	0.00704	0
bin	0.0072	1
bin	0.00736	0
bin	0.00752	2
bin	0.00768	1
bin	0.00784	0
bin	0.008	0
bin	0.00816	1
bin	0.00832	0
bin	0.00848	0
bin	0.00864	0
bin	0.0088	0
bin	0.00896	1
bin	0.00912	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 190401
field mean 4.2249848685937e-005
field stddev 8.2716403266326e-005
field min 0
field max 0.002774897793
field sum 8.0444134396511
field sqrsum 0.0016425926921104
bin	-inf	0
bin	0	146377
bin	6e-005	25991
bin	0.00012	9607
bin	0.00018	3927
bin	0.00024	1845
bin	0.0003	964
bin	0.00036	540
bin	0.00042	316
bin	0.00048	182
bin	0.00054	124
bin	0.0006	104
bin	0.00066	77
bin	0.00072	67
bin	0.00078	43
bin	0.00084	38
bin	0.0009	30
bin	0.00096	22
bin	0.00102	24
bin	0.00108	19
bin	0.00114	13
bin	0.0012	11
bin	0.00126	8
bin	0.00132	9
bin	0.00138	10
bin	0.00144	3
bin	0.0015	6
bin	0.00156	2
bin	0.00162	9
bin	0.00168	5
bin	0.00174	6
bin	0.0018	1
bin	0.00186	0
bin	0.00192	3
bin	0.00198	4
bin	0.00204	5
bin	0.0021	1
bin	0.00216	2
bin	0.00222	2
bin	0.00228	0
bin	0.00234	0
bin	0.0024	2
bin	0.00246	0
bin	0.00252	0
bin	0.00258	0
bin	0.00264	1
bin	0.0027	0
bin	0.00276	1
bin	0.00282	0
scalar Network.tor[5] "cache_content_by_app: " 0.42798353909465
scalar Network.tor[6] "Bandwidth: " 327792900000
statistic Network.tor[6] "flow count"
field count 93
field mean 809.59139784946
field stddev 19.375711240321
field min 761
field max 848
field sum 75292
field sqrsum 60990294
bin	-inf	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	1
bin	762	0
bin	764	0
bin	766	0
bin	768	1
bin	770	0
bin	772	0
bin	774	1
bin	776	1
bin	778	2
bin	780	1
bin	782	3
bin	784	4
bin	786	2
bin	788	2
bin	790	3
bin	792	0
bin	794	4
bin	796	1
bin	798	2
bin	800	3
bin	802	3
bin	804	4
bin	806	2
bin	808	1
bin	810	5
bin	812	3
bin	814	3
bin	816	4
bin	818	7
bin	820	2
bin	822	3
bin	824	3
bin	826	3
bin	828	5
bin	830	2
bin	832	2
bin	834	3
bin	836	2
bin	838	2
bin	840	0
bin	842	1
bin	844	1
bin	846	0
bin	848	1
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 75536
field mean 0.00015010266776148
field stddev 0.00027450339118333
field min 0
field max 0.010262077403
field sum 11.338155112031
field sqrsum 0.0073936090924429
bin	-inf	0
bin	0	53648
bin	0.00016	13376
bin	0.00032	4490
bin	0.00048	1804
bin	0.00064	824
bin	0.0008	412
bin	0.00096	283
bin	0.00112	150
bin	0.00128	97
bin	0.00144	85
bin	0.0016	56
bin	0.00176	44
bin	0.00192	51
bin	0.00208	26
bin	0.00224	19
bin	0.0024	17
bin	0.00256	15
bin	0.00272	20
bin	0.00288	18
bin	0.00304	9
bin	0.0032	13
bin	0.00336	5
bin	0.00352	7
bin	0.00368	10
bin	0.00384	8
bin	0.004	3
bin	0.00416	3
bin	0.00432	5
bin	0.00448	4
bin	0.00464	2
bin	0.0048	4
bin	0.00496	4
bin	0.00512	3
bin	0.00528	1
bin	0.00544	1
bin	0.0056	0
bin	0.00576	3
bin	0.00592	2
bin	0.00608	0
bin	0.00624	0
bin	0.0064	0
bin	0.00656	3
bin	0.00672	0
bin	0.00688	0
bin	0.00704	0
bin	0.0072	3
bin	0.00736	1
bin	0.00752	0
bin	0.00768	3
bin	0.00784	2
bin	0.008	0
bin	0.00816	0
bin	0.00832	1
bin	0.00848	0
bin	0.00864	0
bin	0.0088	0
bin	0.00896	0
bin	0.00912	0
bin	0.00928	0
bin	0.00944	0
bin	0.0096	0
bin	0.00976	0
bin	0.00992	0
bin	0.01008	0
bin	0.01024	1
bin	0.0104	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 182486
field mean 4.3142174713293e-005
field stddev 8.536044380499e-005
field min 0
field max 0.003156185354
field sum 7.8728428947301
field sqrsum 0.001669311246976
bin	-inf	0
bin	0	142225
bin	6.4e-005	24433
bin	0.000128	8442
bin	0.000192	3496
bin	0.000256	1583
bin	0.00032	785
bin	0.000384	446
bin	0.000448	281
bin	0.000512	177
bin	0.000576	131
bin	0.00064	86
bin	0.000704	75
bin	0.000768	65
bin	0.000832	40
bin	0.000896	30
bin	0.00096	34
bin	0.001024	20
bin	0.001088	18
bin	0.001152	18
bin	0.001216	15
bin	0.00128	12
bin	0.001344	15
bin	0.001408	5
bin	0.001472	9
bin	0.001536	6
bin	0.0016	7
bin	0.001664	4
bin	0.001728	6
bin	0.001792	5
bin	0.001856	3
bin	0.00192	2
bin	0.001984	4
bin	0.002048	0
bin	0.002112	2
bin	0.002176	1
bin	0.00224	1
bin	0.002304	1
bin	0.002368	0
bin	0.002432	0
bin	0.002496	0
bin	0.00256	0
bin	0.002624	0
bin	0.002688	1
bin	0.002752	0
bin	0.002816	0
bin	0.00288	0
bin	0.002944	0
bin	0.003008	0
bin	0.003072	1
bin	0.003136	1
bin	0.0032	0
scalar Network.tor[6] "cache_content_by_app: " 0.44308943089431
scalar Network.tor[7] "Bandwidth: " 333655000000
statistic Network.tor[7] "flow count"
field count 93
field mean 805.15053763441
field stddev 26.392499855467
field min 754
field max 867
field sum 74879
field sqrsum 60352951
bin	-inf	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	1
bin	756	0
bin	758	0
bin	760	2
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	2
bin	772	0
bin	774	1
bin	776	0
bin	778	4
bin	780	5
bin	782	3
bin	784	5
bin	786	4
bin	788	3
bin	790	7
bin	792	4
bin	794	3
bin	796	2
bin	798	3
bin	800	6
bin	802	2
bin	804	1
bin	806	0
bin	808	1
bin	810	1
bin	812	3
bin	814	1
bin	816	3
bin	818	1
bin	820	1
bin	822	0
bin	824	1
bin	826	0
bin	828	4
bin	830	1
bin	832	0
bin	834	2
bin	836	1
bin	838	2
bin	840	1
bin	842	0
bin	844	1
bin	846	0
bin	848	2
bin	850	2
bin	852	2
bin	854	1
bin	856	1
bin	858	1
bin	860	0
bin	862	1
bin	864	0
bin	866	1
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 76179
field mean 0.00015073161962096
field stddev 0.0002685569528571
field min 0
field max 0.014022839084
field sum 11.482584051105
field sqrsum 0.0072249619629496
bin	-inf	0
bin	0	54009
bin	0.00016	13441
bin	0.00032	4574
bin	0.00048	1810
bin	0.00064	888
bin	0.0008	431
bin	0.00096	269
bin	0.00112	174
bin	0.00128	119
bin	0.00144	94
bin	0.0016	64
bin	0.00176	48
bin	0.00192	43
bin	0.00208	35
bin	0.00224	18
bin	0.0024	16
bin	0.00256	14
bin	0.00272	13
bin	0.00288	22
bin	0.00304	19
bin	0.0032	8
bin	0.00336	6
bin	0.00352	8
bin	0.00368	5
bin	0.00384	8
bin	0.004	6
bin	0.00416	8
bin	0.00432	1
bin	0.00448	1
bin	0.00464	5
bin	0.0048	2
bin	0.00496	4
bin	0.00512	1
bin	0.00528	1
bin	0.00544	2
bin	0.0056	0
bin	0.00576	2
bin	0.00592	0
bin	0.00608	1
bin	0.00624	1
bin	0.0064	0
bin	0.00656	3
bin	0.00672	0
bin	0.00688	0
bin	0.00704	3
bin	0.0072	0
bin	0.00736	0
bin	0.00752	0
bin	0.00768	0
bin	0.00784	1
bin	0.008	0
bin	0.00816	0
bin	0.00832	0
bin	0.00848	0
bin	0.00864	0
bin	0.0088	0
bin	0.00896	0
bin	0.00912	0
bin	0.00928	0
bin	0.00944	0
bin	0.0096	0
bin	0.00976	0
bin	0.00992	0
bin	0.01008	0
bin	0.01024	0
bin	0.0104	0
bin	0.01056	0
bin	0.01072	0
bin	0.01088	0
bin	0.01104	0
bin	0.0112	0
bin	0.01136	0
bin	0.01152	0
bin	0.01168	0
bin	0.01184	0
bin	0.012	0
bin	0.01216	0
bin	0.01232	0
bin	0.01248	0
bin	0.01264	0
bin	0.0128	0
bin	0.01296	0
bin	0.01312	0
bin	0.01328	0
bin	0.01344	0
bin	0.0136	0
bin	0.01376	0
bin	0.01392	1
bin	0.01408	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 184095
field mean 4.2359858719422e-005
field stddev 8.2307689054668e-005
field min 0
field max 0.002308084327
field sum 7.7982381909521
field sqrsum 0.0015774873209265
bin	-inf	0
bin	0	116810
bin	3.2e-005	27396
bin	6.4e-005	15365
bin	9.6e-005	8779
bin	0.000128	5271
bin	0.00016	3250
bin	0.000192	2021
bin	0.000224	1341
bin	0.000256	964
bin	0.000288	612
bin	0.00032	461
bin	0.000352	346
bin	0.000384	245
bin	0.000416	222
bin	0.000448	161
bin	0.00048	99
bin	0.000512	103
bin	0.000544	84
bin	0.000576	68
bin	0.000608	48
bin	0.00064	54
bin	0.000672	50
bin	0.000704	28
bin	0.000736	37
bin	0.000768	23
bin	0.0008	21
bin	0.000832	20
bin	0.000864	20
bin	0.000896	16
bin	0.000928	13
bin	0.00096	19
bin	0.000992	13
bin	0.001024	15
bin	0.001056	12
bin	0.001088	9
bin	0.00112	5
bin	0.001152	3
bin	0.001184	7
bin	0.001216	11
bin	0.001248	2
bin	0.00128	6
bin	0.001312	8
bin	0.001344	4
bin	0.001376	4
bin	0.001408	5
bin	0.00144	0
bin	0.001472	4
bin	0.001504	4
bin	0.001536	3
bin	0.001568	5
bin	0.0016	2
bin	0.001632	1
bin	0.001664	2
bin	0.001696	2
bin	0.001728	0
bin	0.00176	2
bin	0.001792	2
bin	0.001824	2
bin	0.001856	2
bin	0.001888	1
bin	0.00192	4
bin	0.001952	1
bin	0.001984	2
bin	0.002016	2
bin	0.002048	0
bin	0.00208	0
bin	0.002112	0
bin	0.002144	0
bin	0.002176	1
bin	0.002208	0
bin	0.00224	1
bin	0.002272	0
bin	0.002304	1
bin	0.002336	0
scalar Network.tor[7] "cache_content_by_app: " 0.47736625514403
scalar Network.tor[8] "Bandwidth: " 328048700000
statistic Network.tor[8] "flow count"
field count 93
field mean 811.45161290323
field stddev 16.045801380282
field min 772
field max 856
field sum 75465
field sqrsum 61259883
bin	-inf	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	1
bin	774	0
bin	776	0
bin	778	0
bin	780	0
bin	782	1
bin	784	0
bin	786	0
bin	788	1
bin	790	3
bin	792	1
bin	794	3
bin	796	7
bin	798	4
bin	800	4
bin	802	8
bin	804	7
bin	806	4
bin	808	3
bin	810	3
bin	812	8
bin	814	4
bin	816	4
bin	818	5
bin	820	3
bin	822	1
bin	824	3
bin	826	2
bin	828	1
bin	830	0
bin	832	1
bin	834	1
bin	836	3
bin	838	0
bin	840	1
bin	842	1
bin	844	0
bin	846	2
bin	848	0
bin	850	1
bin	852	0
bin	854	0
bin	856	2
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 75307
field mean 0.00014737700086911
field stddev 0.00026957861725496
field min 0
field max 0.013953894435
field sum 11.09851980445
field sqrsum 0.0071083517039979
bin	-inf	0
bin	0	62225
bin	0.00024	9233
bin	0.00048	2219
bin	0.00072	717
bin	0.00096	333
bin	0.0012	178
bin	0.00144	94
bin	0.00168	80
bin	0.00192	48
bin	0.00216	42
bin	0.0024	27
bin	0.00264	17
bin	0.00288	13
bin	0.00312	10
bin	0.00336	4
bin	0.0036	5
bin	0.00384	17
bin	0.00408	9
bin	0.00432	6
bin	0.00456	3
bin	0.0048	5
bin	0.00504	4
bin	0.00528	1
bin	0.00552	2
bin	0.00576	1
bin	0.006	2
bin	0.00624	1
bin	0.00648	3
bin	0.00672	0
bin	0.00696	0
bin	0.0072	1
bin	0.00744	1
bin	0.00768	2
bin	0.00792	0
bin	0.00816	0
bin	0.0084	1
bin	0.00864	0
bin	0.00888	0
bin	0.00912	0
bin	0.00936	0
bin	0.0096	1
bin	0.00984	0
bin	0.01008	0
bin	0.01032	0
bin	0.01056	0
bin	0.0108	0
bin	0.01104	0
bin	0.01128	0
bin	0.01152	0
bin	0.01176	0
bin	0.012	0
bin	0.01224	0
bin	0.01248	0
bin	0.01272	0
bin	0.01296	0
bin	0.0132	0
bin	0.01344	0
bin	0.01368	1
bin	0.01392	1
bin	0.01416	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 185704
field mean 4.3099283224422e-005
field stddev 8.5403360897972e-005
field min 0
field max 0.003082775531
field sum 8.003709291908
field sqrsum 0.0016994224284007
bin	-inf	0
bin	0	132865
bin	4.8e-005	27615
bin	9.6e-005	12022
bin	0.000144	5671
bin	0.000192	2971
bin	0.00024	1590
bin	0.000288	886
bin	0.000336	546
bin	0.000384	371
bin	0.000432	239
bin	0.00048	162
bin	0.000528	151
bin	0.000576	109
bin	0.000624	75
bin	0.000672	51
bin	0.00072	54
bin	0.000768	41
bin	0.000816	42
bin	0.000864	29
bin	0.000912	18
bin	0.00096	27
bin	0.001008	21
bin	0.001056	17
bin	0.001104	14
bin	0.001152	15
bin	0.0012	8
bin	0.001248	15
bin	0.001296	8
bin	0.001344	7
bin	0.001392	6
bin	0.00144	4
bin	0.001488	3
bin	0.001536	6
bin	0.001584	8
bin	0.001632	5
bin	0.00168	2
bin	0.001728	2
bin	0.001776	1
bin	0.001824	2
bin	0.001872	1
bin	0.00192	2
bin	0.001968	1
bin	0.002016	3
bin	0.002064	6
bin	0.002112	4
bin	0.00216	2
bin	0.002208	1
bin	0.002256	1
bin	0.002304	0
bin	0.002352	1
bin	0.0024	0
bin	0.002448	1
bin	0.002496	0
bin	0.002544	0
bin	0.002592	1
bin	0.00264	0
bin	0.002688	0
bin	0.002736	0
bin	0.002784	0
bin	0.002832	0
bin	0.00288	0
bin	0.002928	0
bin	0.002976	0
bin	0.003024	0
bin	0.003072	1
bin	0.00312	0
scalar Network.tor[8] "cache_content_by_app: " 0.44939271255061
scalar Network.tor[9] "Bandwidth: " 335806800000
statistic Network.tor[9] "flow count"
field count 93
field mean 832.9247311828
field stddev 20.984588837454
field min 780
field max 877
field sum 77462
field sqrsum 64560528
bin	-inf	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	0
bin	780	1
bin	782	0
bin	784	1
bin	786	0
bin	788	0
bin	790	0
bin	792	0
bin	794	2
bin	796	1
bin	798	1
bin	800	1
bin	802	2
bin	804	0
bin	806	1
bin	808	2
bin	810	5
bin	812	1
bin	814	2
bin	816	1
bin	818	2
bin	820	4
bin	822	5
bin	824	4
bin	826	1
bin	828	2
bin	830	3
bin	832	5
bin	834	2
bin	836	7
bin	838	2
bin	840	2
bin	842	5
bin	844	1
bin	846	1
bin	848	2
bin	850	1
bin	852	3
bin	854	4
bin	856	5
bin	858	1
bin	860	2
bin	862	1
bin	864	3
bin	866	2
bin	868	1
bin	870	0
bin	872	0
bin	874	0
bin	876	1
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
bin	898	0
bin	900	0
bin	902	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 84091
field mean 0.00013372271833092
field stddev 0.00024688921490563
field min 0
field max 0.018075985883
field sum 11.244877107165
field sqrsum 0.0066293413123507
bin	-inf	0
bin	0	76150
bin	0.00032	5971
bin	0.00064	1170
bin	0.00096	351
bin	0.00128	152
bin	0.0016	93
bin	0.00192	61
bin	0.00224	30
bin	0.00256	28
bin	0.00288	17
bin	0.0032	9
bin	0.00352	11
bin	0.00384	10
bin	0.00416	6
bin	0.00448	7
bin	0.0048	1
bin	0.00512	6
bin	0.00544	5
bin	0.00576	1
bin	0.00608	3
bin	0.0064	1
bin	0.00672	1
bin	0.00704	3
bin	0.00736	1
bin	0.00768	0
bin	0.008	0
bin	0.00832	0
bin	0.00864	1
bin	0.00896	1
bin	0.00928	0
bin	0.0096	0
bin	0.00992	0
bin	0.01024	0
bin	0.01056	0
bin	0.01088	0
bin	0.0112	0
bin	0.01152	0
bin	0.01184	0
bin	0.01216	0
bin	0.01248	0
bin	0.0128	0
bin	0.01312	0
bin	0.01344	0
bin	0.01376	0
bin	0.01408	0
bin	0.0144	0
bin	0.01472	0
bin	0.01504	0
bin	0.01536	0
bin	0.01568	0
bin	0.016	0
bin	0.01632	0
bin	0.01664	0
bin	0.01696	0
bin	0.01728	0
bin	0.0176	0
bin	0.01792	1
bin	0.01824	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 191162
field mean 4.02875327288e-005
field stddev 8.1563403725212e-005
field min 0
field max 0.002681692215
field sum 7.7014453315029
field sqrsum 0.0015819877636564
bin	-inf	0
bin	0	123502
bin	3.2e-005	28682
bin	6.4e-005	15335
bin	9.6e-005	8637
bin	0.000128	5061
bin	0.00016	3089
bin	0.000192	1990
bin	0.000224	1348
bin	0.000256	831
bin	0.000288	553
bin	0.00032	429
bin	0.000352	317
bin	0.000384	213
bin	0.000416	187
bin	0.000448	135
bin	0.00048	107
bin	0.000512	96
bin	0.000544	88
bin	0.000576	63
bin	0.000608	47
bin	0.00064	51
bin	0.000672	45
bin	0.000704	46
bin	0.000736	17
bin	0.000768	38
bin	0.0008	22
bin	0.000832	16
bin	0.000864	17
bin	0.000896	14
bin	0.000928	15
bin	0.00096	6
bin	0.000992	8
bin	0.001024	11
bin	0.001056	11
bin	0.001088	5
bin	0.00112	9
bin	0.001152	7
bin	0.001184	8
bin	0.001216	15
bin	0.001248	8
bin	0.00128	7
bin	0.001312	5
bin	0.001344	7
bin	0.001376	5
bin	0.001408	2
bin	0.00144	4
bin	0.001472	2
bin	0.001504	5
bin	0.001536	4
bin	0.001568	3
bin	0.0016	6
bin	0.001632	3
bin	0.001664	0
bin	0.001696	4
bin	0.001728	2
bin	0.00176	3
bin	0.001792	0
bin	0.001824	1
bin	0.001856	2
bin	0.001888	1
bin	0.00192	0
bin	0.001952	2
bin	0.001984	0
bin	0.002016	0
bin	0.002048	1
bin	0.00208	0
bin	0.002112	2
bin	0.002144	1
bin	0.002176	0
bin	0.002208	1
bin	0.00224	2
bin	0.002272	1
bin	0.002304	0
bin	0.002336	1
bin	0.002368	1
bin	0.0024	0
bin	0.002432	1
bin	0.002464	2
bin	0.002496	0
bin	0.002528	0
bin	0.00256	0
bin	0.002592	1
bin	0.002624	0
bin	0.002656	1
bin	0.002688	0
scalar Network.tor[9] "cache_content_by_app: " 0.52191235059761
scalar Network.agg[0] "Bandwidth: " 3793633400000
statistic Network.agg[0] "flow count"
field count 93
field mean 3996.2150537634
field stddev 23.15864448537
field min 3951
field max 4051
field sum 371648
field sqrsum 1485234674
bin	-inf	0
bin	3926	0
bin	3928	0
bin	3930	0
bin	3932	0
bin	3934	0
bin	3936	0
bin	3938	0
bin	3940	0
bin	3942	0
bin	3944	0
bin	3946	0
bin	3948	0
bin	3950	1
bin	3952	0
bin	3954	3
bin	3956	0
bin	3958	0
bin	3960	2
bin	3962	2
bin	3964	2
bin	3966	2
bin	3968	0
bin	3970	5
bin	3972	1
bin	3974	2
bin	3976	3
bin	3978	3
bin	3980	0
bin	3982	2
bin	3984	2
bin	3986	3
bin	3988	3
bin	3990	5
bin	3992	0
bin	3994	5
bin	3996	3
bin	3998	3
bin	4000	3
bin	4002	1
bin	4004	4
bin	4006	3
bin	4008	3
bin	4010	1
bin	4012	4
bin	4014	1
bin	4016	1
bin	4018	1
bin	4020	6
bin	4022	3
bin	4024	2
bin	4026	0
bin	4028	1
bin	4030	1
bin	4032	0
bin	4034	1
bin	4036	2
bin	4038	1
bin	4040	0
bin	4042	0
bin	4044	0
bin	4046	1
bin	4048	0
bin	4050	1
bin	4052	0
bin	4054	0
bin	4056	0
bin	4058	0
bin	4060	0
bin	4062	0
bin	4064	0
bin	4066	0
bin	4068	0
bin	4070	0
bin	4072	0
bin	4074	0
bin	4076	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 773351
field mean 2.9534855864648e-005
field stddev 5.5763910007504e-005
field min 0
field max 0.004750052602
field sum 22.840810317782
field sqrsum 0.0030794197640065
bin	-inf	0
bin	0	682917
bin	7.68e-005	67994
bin	0.0001536	14937
bin	0.0002304	4230
bin	0.0003072	1515
bin	0.000384	666
bin	0.0004608	395
bin	0.0005376	212
bin	0.0006144	131
bin	0.0006912	92
bin	0.000768	61
bin	0.0008448	44
bin	0.0009216	24
bin	0.0009984	23
bin	0.0010752	18
bin	0.001152	17
bin	0.0012288	11
bin	0.0013056	6
bin	0.0013824	2
bin	0.0014592	6
bin	0.001536	13
bin	0.0016128	4
bin	0.0016896	4
bin	0.0017664	2
bin	0.0018432	6
bin	0.00192	2
bin	0.0019968	4
bin	0.0020736	0
bin	0.0021504	1
bin	0.0022272	1
bin	0.002304	1
bin	0.0023808	1
bin	0.0024576	2
bin	0.0025344	0
bin	0.0026112	0
bin	0.002688	1
bin	0.0027648	0
bin	0.0028416	0
bin	0.0029184	1
bin	0.0029952	0
bin	0.003072	0
bin	0.0031488	0
bin	0.0032256	1
bin	0.0033024	0
bin	0.0033792	1
bin	0.003456	1
bin	0.0035328	0
bin	0.0036096	0
bin	0.0036864	0
bin	0.0037632	0
bin	0.00384	1
bin	0.0039168	0
bin	0.0039936	0
bin	0.0040704	0
bin	0.0041472	0
bin	0.004224	0
bin	0.0043008	0
bin	0.0043776	2
bin	0.0044544	0
bin	0.0045312	0
bin	0.004608	0
bin	0.0046848	1
bin	0.0047616	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 1763780
field mean 3.5622622984657e-005
field stddev 6.7218992953364e-005
field min 0
field max 0.002997292315
field sum 62.830469967878
field sqrsum 0.010207632854863
bin	-inf	0
bin	0	1376435
bin	5.12e-005	226459
bin	0.0001024	82558
bin	0.0001536	35689
bin	0.0002048	17339
bin	0.000256	9271
bin	0.0003072	5216
bin	0.0003584	3226
bin	0.0004096	2114
bin	0.0004608	1361
bin	0.000512	967
bin	0.0005632	661
bin	0.0006144	520
bin	0.0006656	404
bin	0.0007168	287
bin	0.000768	190
bin	0.0008192	179
bin	0.0008704	150
bin	0.0009216	118
bin	0.0009728	111
bin	0.001024	81
bin	0.0010752	50
bin	0.0011264	48
bin	0.0011776	46
bin	0.0012288	34
bin	0.00128	30
bin	0.0013312	32
bin	0.0013824	23
bin	0.0014336	26
bin	0.0014848	14
bin	0.001536	17
bin	0.0015872	24
bin	0.0016384	10
bin	0.0016896	20
bin	0.0017408	11
bin	0.001792	11
bin	0.0018432	10
bin	0.0018944	3
bin	0.0019456	4
bin	0.0019968	5
bin	0.002048	5
bin	0.0020992	3
bin	0.0021504	4
bin	0.0022016	2
bin	0.0022528	1
bin	0.002304	1
bin	0.0023552	2
bin	0.0024064	0
bin	0.0024576	2
bin	0.0025088	0
bin	0.00256	3
bin	0.0026112	0
bin	0.0026624	0
bin	0.0027136	0
bin	0.0027648	0
bin	0.002816	1
bin	0.0028672	0
bin	0.0029184	1
bin	0.0029696	1
bin	0.0030208	0
scalar Network.agg[0] "cache_content_by_app: " 0.28225806451613
statistic Network.dest "miss count"
field count 32213583
field mean 0.65598598578742
field stddev 0.7621996282441
field min 0
field max 2
field sum 21131659
field sqrsum 32576497
bin	-inf	0
bin	0	16804343
bin	1	9686821
bin	2	5722419
bin	3	0
statistic Network.dest "out of order"
field count 32213583
field mean 1.1001111239318
field stddev 10.373185190793
field min -17
field max 5124
field sum 35438521
field sqrsum 3505263441
bin	-inf	0
bin	-100	32363
bin	0	32174674
bin	100	1408
bin	200	1431
bin	300	1351
bin	400	1173
bin	500	75
bin	600	88
bin	700	81
bin	800	80
bin	900	61
bin	1000	78
bin	1100	69
bin	1200	80
bin	1300	64
bin	1400	54
bin	1500	46
bin	1600	50
bin	1700	47
bin	1800	37
bin	1900	33
bin	2000	47
bin	2100	28
bin	2200	36
bin	2300	21
bin	2400	17
bin	2500	14
bin	2600	25
bin	2700	13
bin	2800	12
bin	2900	10
bin	3000	0
bin	3100	1
bin	3200	1
bin	3300	1
bin	3400	2
bin	3500	1
bin	3600	0
bin	3700	2
bin	3800	0
bin	3900	0
bin	4000	1
bin	4100	1
bin	4200	1
bin	4300	0
bin	4400	1
bin	4500	1
bin	4600	0
bin	4700	1
bin	4800	1
bin	4900	1
bin	5000	0
bin	5100	1
bin	5200	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3221227620967.7
field stddev 56206187302.619
field min 3102000000000
field max 3333384375000
field sum 2.9957416875e+014
field sqrsum 9.6528722737113e+026
bin	-inf	0
bin	3040000000000	0
bin	3045000000000	0
bin	3050000000000	0
bin	3055000000000	0
bin	3060000000000	0
bin	3065000000000	0
bin	3070000000000	0
bin	3075000000000	0
bin	3080000000000	0
bin	3085000000000	0
bin	3090000000000	0
bin	3095000000000	0
bin	3100000000000	3
bin	3105000000000	0
bin	3110000000000	1
bin	3115000000000	1
bin	3120000000000	0
bin	3125000000000	2
bin	3130000000000	0
bin	3135000000000	1
bin	3140000000000	1
bin	3145000000000	3
bin	3150000000000	2
bin	3155000000000	2
bin	3160000000000	0
bin	3165000000000	2
bin	3170000000000	2
bin	3175000000000	3
bin	3180000000000	0
bin	3185000000000	3
bin	3190000000000	4
bin	3195000000000	3
bin	3200000000000	2
bin	3205000000000	4
bin	3210000000000	4
bin	3215000000000	3
bin	3220000000000	2
bin	3225000000000	1
bin	3230000000000	4
bin	3235000000000	2
bin	3240000000000	2
bin	3245000000000	2
bin	3250000000000	3
bin	3255000000000	7
bin	3260000000000	1
bin	3265000000000	7
bin	3270000000000	0
bin	3275000000000	1
bin	3280000000000	0
bin	3285000000000	4
bin	3290000000000	4
bin	3295000000000	1
bin	3300000000000	0
bin	3305000000000	2
bin	3310000000000	1
bin	3315000000000	1
bin	3320000000000	0
bin	3325000000000	0
bin	3330000000000	2
bin	3335000000000	0
bin	3340000000000	0
bin	3345000000000	0
bin	3350000000000	0
bin	3355000000000	0
bin	3360000000000	0
bin	3365000000000	0
bin	3370000000000	0
bin	3375000000000	0
bin	3380000000000	0
bin	3385000000000	0
bin	3390000000000	0
bin	3395000000000	0
statistic Network.dest miss_count_by_apps
field count 32213583
field mean 0.90587881826123
field stddev 0.88528488853421
field min 0
field max 2.5
field sum 29181602.5
field sqrsum 51681724.75
bin	-inf	0
bin	0	11843079
bin	0.06	0
bin	0.12	0
bin	0.18	0
bin	0.24	0
bin	0.3	0
bin	0.36	0
bin	0.42	0
bin	0.48	4961264
bin	0.54	0
bin	0.6	0
bin	0.66	0
bin	0.72	0
bin	0.78	0
bin	0.84	0
bin	0.9	0
bin	0.96	2489831
bin	1.02	0
bin	1.08	0
bin	1.14	0
bin	1.2	0
bin	1.26	0
bin	1.32	0
bin	1.38	0
bin	1.44	0
bin	1.5	7196990
bin	1.56	0
bin	1.62	0
bin	1.68	0
bin	1.74	0
bin	1.8	0
bin	1.86	0
bin	1.92	0
bin	1.98	1780786
bin	2.04	0
bin	2.1	0
bin	2.16	0
bin	2.22	0
bin	2.28	0
bin	2.34	0
bin	2.4	0
bin	2.46	3941633
bin	2.52	0
bin	2.58	0
bin	2.64	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 3.75

