version 2
run General-9-20230911-19:00:12-25012
attr configname General
attr datetime 20230911-19:00:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=6, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=1, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 1 countTh = 6 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=PushCount,diversityTh=2,pAlg=0.5,countTh=6,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,ThInAgg=1,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fPushCount_p_=_0.5_th_in_Agg_=_1_countTh_=_6_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=6, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=1, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 1 countTh = 6 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 25012
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9
itervar NumOfToRs 10
itervar S "PaperResult/PushCount p = 0.5 th in Agg = 1 countTh = 6 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 1
itervar alg PushCount
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 6
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"PushCount\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 6
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 1
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/PushCount p = 0.5 th in Agg = 1 countTh = 6 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 1
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 14764600
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 1067407056451.6
field stddev 17827990046.282
field min 1023656250000
field max 1119478125000
field sum 99268856250000
field sqrsum 1.0598951867221e+026
bin	-inf	0
bin	1020000000000	0
bin	1022000000000	1
bin	1024000000000	1
bin	1026000000000	1
bin	1028000000000	1
bin	1030000000000	0
bin	1032000000000	0
bin	1034000000000	0
bin	1036000000000	0
bin	1038000000000	2
bin	1040000000000	0
bin	1042000000000	1
bin	1044000000000	4
bin	1046000000000	0
bin	1048000000000	3
bin	1050000000000	2
bin	1052000000000	3
bin	1054000000000	6
bin	1056000000000	4
bin	1058000000000	3
bin	1060000000000	2
bin	1062000000000	4
bin	1064000000000	5
bin	1066000000000	6
bin	1068000000000	4
bin	1070000000000	6
bin	1072000000000	1
bin	1074000000000	1
bin	1076000000000	6
bin	1078000000000	2
bin	1080000000000	1
bin	1082000000000	2
bin	1084000000000	7
bin	1086000000000	3
bin	1088000000000	3
bin	1090000000000	1
bin	1092000000000	3
bin	1094000000000	1
bin	1096000000000	1
bin	1098000000000	0
bin	1100000000000	1
bin	1102000000000	0
bin	1104000000000	0
bin	1106000000000	0
bin	1108000000000	0
bin	1110000000000	0
bin	1112000000000	0
bin	1114000000000	0
bin	1116000000000	0
bin	1118000000000	1
bin	1120000000000	0
bin	1122000000000	0
bin	1124000000000	0
bin	1126000000000	0
bin	1128000000000	0
bin	1130000000000	0
bin	1132000000000	0
bin	1134000000000	0
bin	1136000000000	0
bin	1138000000000	0
bin	1140000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 336543447580.65
field stddev 22827170089.767
field min 295087500000
field max 406959375000
field sum 31298540625000
field sqrsum 1.0581258098057e+025
bin	-inf	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	1
bin	296000000000	0
bin	298000000000	2
bin	300000000000	0
bin	302000000000	2
bin	304000000000	1
bin	306000000000	0
bin	308000000000	1
bin	310000000000	2
bin	312000000000	2
bin	314000000000	1
bin	316000000000	3
bin	318000000000	3
bin	320000000000	2
bin	322000000000	3
bin	324000000000	7
bin	326000000000	4
bin	328000000000	8
bin	330000000000	4
bin	332000000000	3
bin	334000000000	5
bin	336000000000	6
bin	338000000000	5
bin	340000000000	2
bin	342000000000	4
bin	344000000000	2
bin	346000000000	2
bin	348000000000	1
bin	350000000000	0
bin	352000000000	2
bin	354000000000	1
bin	356000000000	2
bin	358000000000	0
bin	360000000000	0
bin	362000000000	1
bin	364000000000	0
bin	366000000000	1
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	1
bin	376000000000	2
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	2
bin	386000000000	0
bin	388000000000	1
bin	390000000000	0
bin	392000000000	1
bin	394000000000	1
bin	396000000000	0
bin	398000000000	0
bin	400000000000	1
bin	402000000000	0
bin	404000000000	0
bin	406000000000	1
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
bin	432000000000	0
bin	434000000000	0
bin	436000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 330423891129.03
field stddev 21287808474.958
field min 299025000000
field max 395859375000
field sum 30729421875000
field sqrsum 1.0195426860732e+025
bin	-inf	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	3
bin	300000000000	0
bin	302000000000	3
bin	304000000000	4
bin	306000000000	3
bin	308000000000	7
bin	310000000000	1
bin	312000000000	1
bin	314000000000	1
bin	316000000000	2
bin	318000000000	8
bin	320000000000	3
bin	322000000000	3
bin	324000000000	2
bin	326000000000	1
bin	328000000000	6
bin	330000000000	3
bin	332000000000	4
bin	334000000000	2
bin	336000000000	6
bin	338000000000	6
bin	340000000000	4
bin	342000000000	3
bin	344000000000	3
bin	346000000000	2
bin	348000000000	3
bin	350000000000	2
bin	352000000000	0
bin	354000000000	0
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	1
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	2
bin	392000000000	1
bin	394000000000	2
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 345228729838.71
field stddev 13655256128.162
field min 316181250000
field max 395868750000
field sum 32106271875000
field sqrsum 1.1101162333096e+025
bin	-inf	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	0
bin	304000000000	0
bin	306000000000	0
bin	308000000000	0
bin	310000000000	0
bin	312000000000	0
bin	314000000000	0
bin	316000000000	1
bin	318000000000	0
bin	320000000000	0
bin	322000000000	0
bin	324000000000	2
bin	326000000000	1
bin	328000000000	5
bin	330000000000	2
bin	332000000000	7
bin	334000000000	4
bin	336000000000	7
bin	338000000000	8
bin	340000000000	9
bin	342000000000	5
bin	344000000000	3
bin	346000000000	5
bin	348000000000	7
bin	350000000000	3
bin	352000000000	5
bin	354000000000	2
bin	356000000000	2
bin	358000000000	5
bin	360000000000	2
bin	362000000000	2
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	1
bin	372000000000	1
bin	374000000000	1
bin	376000000000	0
bin	378000000000	0
bin	380000000000	1
bin	382000000000	0
bin	384000000000	0
bin	386000000000	1
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	1
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 328294455645.16
field stddev 18908378900.806
field min 292987500000
field max 380821875000
field sum 30531384375000
field sqrsum 1.0056176678408e+025
bin	-inf	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	1
bin	294000000000	1
bin	296000000000	1
bin	298000000000	1
bin	300000000000	1
bin	302000000000	2
bin	304000000000	1
bin	306000000000	1
bin	308000000000	5
bin	310000000000	4
bin	312000000000	5
bin	314000000000	6
bin	316000000000	2
bin	318000000000	7
bin	320000000000	2
bin	322000000000	4
bin	324000000000	2
bin	326000000000	4
bin	328000000000	4
bin	330000000000	4
bin	332000000000	2
bin	334000000000	3
bin	336000000000	1
bin	338000000000	5
bin	340000000000	2
bin	342000000000	3
bin	344000000000	4
bin	346000000000	0
bin	348000000000	3
bin	350000000000	2
bin	352000000000	1
bin	354000000000	2
bin	356000000000	0
bin	358000000000	2
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	2
bin	372000000000	2
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	1
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 323674495967.74
field stddev 21679268776.754
field min 286790625000
field max 378290625000
field sum 30101728125000
field sqrsum 9.7864008225293e+024
bin	-inf	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	1
bin	288000000000	2
bin	290000000000	2
bin	292000000000	2
bin	294000000000	1
bin	296000000000	4
bin	298000000000	3
bin	300000000000	1
bin	302000000000	4
bin	304000000000	3
bin	306000000000	3
bin	308000000000	3
bin	310000000000	2
bin	312000000000	1
bin	314000000000	5
bin	316000000000	3
bin	318000000000	4
bin	320000000000	2
bin	322000000000	3
bin	324000000000	2
bin	326000000000	3
bin	328000000000	1
bin	330000000000	2
bin	332000000000	7
bin	334000000000	6
bin	336000000000	4
bin	338000000000	1
bin	340000000000	2
bin	342000000000	0
bin	344000000000	3
bin	346000000000	2
bin	348000000000	0
bin	350000000000	1
bin	352000000000	0
bin	354000000000	1
bin	356000000000	2
bin	358000000000	0
bin	360000000000	0
bin	362000000000	1
bin	364000000000	1
bin	366000000000	2
bin	368000000000	1
bin	370000000000	0
bin	372000000000	1
bin	374000000000	0
bin	376000000000	0
bin	378000000000	1
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 314509072580.65
field stddev 19493571695.234
field min 279009375000
field max 358256250000
field sum 29249343750000
field sqrsum 9.2341439154492e+024
bin	-inf	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	1
bin	280000000000	0
bin	282000000000	0
bin	284000000000	2
bin	286000000000	1
bin	288000000000	2
bin	290000000000	3
bin	292000000000	2
bin	294000000000	4
bin	296000000000	6
bin	298000000000	9
bin	300000000000	3
bin	302000000000	2
bin	304000000000	7
bin	306000000000	2
bin	308000000000	3
bin	310000000000	2
bin	312000000000	2
bin	314000000000	3
bin	316000000000	3
bin	318000000000	1
bin	320000000000	1
bin	322000000000	3
bin	324000000000	1
bin	326000000000	1
bin	328000000000	7
bin	330000000000	2
bin	332000000000	1
bin	334000000000	3
bin	336000000000	1
bin	338000000000	3
bin	340000000000	1
bin	342000000000	5
bin	344000000000	0
bin	346000000000	1
bin	348000000000	1
bin	350000000000	0
bin	352000000000	2
bin	354000000000	0
bin	356000000000	1
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 311288407258.06
field stddev 25136717008.95
field min 282028125000
field max 397865625000
field sum 28949821875000
field sqrsum 9.0698745597363e+024
bin	-inf	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	3
bin	284000000000	0
bin	286000000000	0
bin	288000000000	3
bin	290000000000	3
bin	292000000000	7
bin	294000000000	7
bin	296000000000	5
bin	298000000000	6
bin	300000000000	7
bin	302000000000	6
bin	304000000000	5
bin	306000000000	8
bin	308000000000	3
bin	310000000000	3
bin	312000000000	3
bin	314000000000	4
bin	316000000000	1
bin	318000000000	1
bin	320000000000	1
bin	322000000000	0
bin	324000000000	0
bin	326000000000	2
bin	328000000000	1
bin	330000000000	2
bin	332000000000	1
bin	334000000000	0
bin	336000000000	2
bin	338000000000	0
bin	340000000000	0
bin	342000000000	1
bin	344000000000	0
bin	346000000000	0
bin	348000000000	1
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	1
bin	374000000000	0
bin	376000000000	0
bin	378000000000	1
bin	380000000000	1
bin	382000000000	1
bin	384000000000	0
bin	386000000000	0
bin	388000000000	1
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	2
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 307134072580.65
field stddev 17584790065.302
field min 283556250000
field max 359765625000
field sum 28563468750000
field sqrsum 8.8012631696484e+024
bin	-inf	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	1
bin	284000000000	1
bin	286000000000	2
bin	288000000000	7
bin	290000000000	4
bin	292000000000	6
bin	294000000000	7
bin	296000000000	10
bin	298000000000	3
bin	300000000000	6
bin	302000000000	5
bin	304000000000	0
bin	306000000000	5
bin	308000000000	5
bin	310000000000	3
bin	312000000000	4
bin	314000000000	2
bin	316000000000	1
bin	318000000000	3
bin	320000000000	3
bin	322000000000	4
bin	324000000000	1
bin	326000000000	0
bin	328000000000	0
bin	330000000000	0
bin	332000000000	1
bin	334000000000	0
bin	336000000000	1
bin	338000000000	0
bin	340000000000	0
bin	342000000000	0
bin	344000000000	1
bin	346000000000	1
bin	348000000000	2
bin	350000000000	2
bin	352000000000	1
bin	354000000000	0
bin	356000000000	0
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 334416733870.97
field stddev 17067764330.412
field min 303609375000
field max 376406250000
field sum 31100756250000
field sqrsum 1.0427413715332e+025
bin	-inf	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	1
bin	304000000000	0
bin	306000000000	2
bin	308000000000	1
bin	310000000000	2
bin	312000000000	2
bin	314000000000	7
bin	316000000000	3
bin	318000000000	4
bin	320000000000	1
bin	322000000000	6
bin	324000000000	6
bin	326000000000	2
bin	328000000000	6
bin	330000000000	2
bin	332000000000	4
bin	334000000000	2
bin	336000000000	6
bin	338000000000	3
bin	340000000000	4
bin	342000000000	1
bin	344000000000	6
bin	346000000000	3
bin	348000000000	2
bin	350000000000	1
bin	352000000000	3
bin	354000000000	2
bin	356000000000	1
bin	358000000000	2
bin	360000000000	1
bin	362000000000	3
bin	364000000000	0
bin	366000000000	0
bin	368000000000	1
bin	370000000000	0
bin	372000000000	0
bin	374000000000	1
bin	376000000000	2
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 318934677419.35
field stddev 12774608389.066
field min 293334375000
field max 349134375000
field sum 29660925000000
field sqrsum 9.4749110838281e+024
bin	-inf	0
bin	279000000000	0
bin	280000000000	0
bin	281000000000	0
bin	282000000000	0
bin	283000000000	0
bin	284000000000	0
bin	285000000000	0
bin	286000000000	0
bin	287000000000	0
bin	288000000000	0
bin	289000000000	0
bin	290000000000	0
bin	291000000000	0
bin	292000000000	0
bin	293000000000	1
bin	294000000000	0
bin	295000000000	1
bin	296000000000	0
bin	297000000000	1
bin	298000000000	0
bin	299000000000	1
bin	300000000000	1
bin	301000000000	0
bin	302000000000	2
bin	303000000000	3
bin	304000000000	0
bin	305000000000	3
bin	306000000000	2
bin	307000000000	2
bin	308000000000	3
bin	309000000000	4
bin	310000000000	4
bin	311000000000	4
bin	312000000000	4
bin	313000000000	4
bin	314000000000	2
bin	315000000000	2
bin	316000000000	3
bin	317000000000	1
bin	318000000000	3
bin	319000000000	6
bin	320000000000	1
bin	321000000000	2
bin	322000000000	3
bin	323000000000	2
bin	324000000000	0
bin	325000000000	3
bin	326000000000	2
bin	327000000000	1
bin	328000000000	0
bin	329000000000	1
bin	330000000000	3
bin	331000000000	2
bin	332000000000	3
bin	333000000000	0
bin	334000000000	0
bin	335000000000	2
bin	336000000000	2
bin	337000000000	0
bin	338000000000	1
bin	339000000000	0
bin	340000000000	0
bin	341000000000	3
bin	342000000000	1
bin	343000000000	0
bin	344000000000	0
bin	345000000000	1
bin	346000000000	0
bin	347000000000	1
bin	348000000000	1
bin	349000000000	1
bin	350000000000	0
bin	351000000000	0
bin	352000000000	0
bin	353000000000	0
bin	354000000000	0
bin	355000000000	0
bin	356000000000	0
bin	357000000000	0
bin	358000000000	0
bin	359000000000	0
bin	360000000000	0
bin	361000000000	0
bin	362000000000	0
bin	363000000000	0
bin	364000000000	0
scalar Network.tor[0] "Bandwidth: " 336889200000
statistic Network.tor[0] "flow count"
field count 93
field mean 810.86021505376
field stddev 16.517179066083
field min 771
field max 840
field sum 75410
field sqrsum 61172068
bin	-inf	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	1
bin	772	0
bin	774	2
bin	776	1
bin	778	0
bin	780	4
bin	782	3
bin	784	0
bin	786	0
bin	788	0
bin	790	2
bin	792	2
bin	794	3
bin	796	4
bin	798	1
bin	800	0
bin	802	2
bin	804	5
bin	806	4
bin	808	3
bin	810	5
bin	812	6
bin	814	2
bin	816	7
bin	818	3
bin	820	3
bin	822	2
bin	824	6
bin	826	10
bin	828	3
bin	830	4
bin	832	3
bin	834	1
bin	836	0
bin	838	0
bin	840	1
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 91599
field mean 8.8167689428345e-005
field stddev 0.00018788085840238
field min 0
field max 0.009281423423
field sum 8.0760721839469
field sqrsum 0.0039453862986691
bin	-inf	0
bin	0	78486
bin	0.00016	9030
bin	0.00032	2131
bin	0.00048	814
bin	0.00064	395
bin	0.0008	236
bin	0.00096	110
bin	0.00112	81
bin	0.00128	71
bin	0.00144	50
bin	0.0016	36
bin	0.00176	25
bin	0.00192	16
bin	0.00208	12
bin	0.00224	18
bin	0.0024	14
bin	0.00256	8
bin	0.00272	13
bin	0.00288	4
bin	0.00304	4
bin	0.0032	3
bin	0.00336	4
bin	0.00352	6
bin	0.00368	3
bin	0.00384	3
bin	0.004	2
bin	0.00416	2
bin	0.00432	4
bin	0.00448	4
bin	0.00464	0
bin	0.0048	2
bin	0.00496	1
bin	0.00512	1
bin	0.00528	1
bin	0.00544	1
bin	0.0056	1
bin	0.00576	0
bin	0.00592	0
bin	0.00608	0
bin	0.00624	0
bin	0.0064	2
bin	0.00656	0
bin	0.00672	0
bin	0.00688	0
bin	0.00704	3
bin	0.0072	0
bin	0.00736	0
bin	0.00752	0
bin	0.00768	1
bin	0.00784	0
bin	0.008	0
bin	0.00816	0
bin	0.00832	0
bin	0.00848	0
bin	0.00864	0
bin	0.0088	0
bin	0.00896	0
bin	0.00912	0
bin	0.00928	1
bin	0.00944	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 332203
field mean 2.469963936171e-005
field stddev 5.3898065855018e-005
field min 0
field max 0.002486485253
field sum 8.205294294878
field sqrsum 0.0011677151192105
bin	-inf	0
bin	0	257690
bin	3.6e-005	42792
bin	7.2e-005	16463
bin	0.000108	6889
bin	0.000144	3301
bin	0.00018	1772
bin	0.000216	993
bin	0.000252	625
bin	0.000288	404
bin	0.000324	290
bin	0.00036	172
bin	0.000396	148
bin	0.000432	92
bin	0.000468	78
bin	0.000504	52
bin	0.00054	58
bin	0.000576	60
bin	0.000612	43
bin	0.000648	32
bin	0.000684	26
bin	0.00072	20
bin	0.000756	20
bin	0.000792	15
bin	0.000828	16
bin	0.000864	15
bin	0.0009	15
bin	0.000936	9
bin	0.000972	13
bin	0.001008	9
bin	0.001044	9
bin	0.00108	11
bin	0.001116	10
bin	0.001152	9
bin	0.001188	0
bin	0.001224	6
bin	0.00126	9
bin	0.001296	4
bin	0.001332	2
bin	0.001368	2
bin	0.001404	0
bin	0.00144	3
bin	0.001476	2
bin	0.001512	2
bin	0.001548	4
bin	0.001584	2
bin	0.00162	3
bin	0.001656	1
bin	0.001692	2
bin	0.001728	1
bin	0.001764	2
bin	0.0018	0
bin	0.001836	1
bin	0.001872	0
bin	0.001908	0
bin	0.001944	1
bin	0.00198	1
bin	0.002016	0
bin	0.002052	1
bin	0.002088	0
bin	0.002124	1
bin	0.00216	0
bin	0.002196	0
bin	0.002232	0
bin	0.002268	0
bin	0.002304	0
bin	0.00234	0
bin	0.002376	1
bin	0.002412	0
bin	0.002448	0
bin	0.002484	1
bin	0.00252	0
scalar Network.tor[0] "cache_content_by_app: " 0.34439834024896
scalar Network.tor[1] "Bandwidth: " 330500300000
statistic Network.tor[1] "flow count"
field count 93
field mean 814.75268817204
field stddev 28.977748552527
field min 746
field max 870
field sum 75772
field sqrsum 61812694
bin	-inf	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	1
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	1
bin	758	0
bin	760	0
bin	762	1
bin	764	1
bin	766	0
bin	768	2
bin	770	2
bin	772	2
bin	774	1
bin	776	2
bin	778	2
bin	780	0
bin	782	1
bin	784	1
bin	786	3
bin	788	1
bin	790	1
bin	792	3
bin	794	3
bin	796	1
bin	798	3
bin	800	2
bin	802	0
bin	804	1
bin	806	1
bin	808	0
bin	810	3
bin	812	4
bin	814	2
bin	816	1
bin	818	2
bin	820	1
bin	822	2
bin	824	0
bin	826	2
bin	828	5
bin	830	5
bin	832	2
bin	834	1
bin	836	4
bin	838	0
bin	840	2
bin	842	5
bin	844	1
bin	846	2
bin	848	2
bin	850	4
bin	852	1
bin	854	1
bin	856	1
bin	858	2
bin	860	1
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	1
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
bin	898	0
bin	900	0
bin	902	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 89827
field mean 8.773862787586e-005
field stddev 0.0001695882900976
field min 0
field max 0.006843655106
field sum 7.8812977262049
field sqrsum 0.0032749069080829
bin	-inf	0
bin	0	70770
bin	0.00012	12198
bin	0.00024	3573
bin	0.00036	1363
bin	0.00048	684
bin	0.0006	378
bin	0.00072	236
bin	0.00084	138
bin	0.00096	116
bin	0.00108	71
bin	0.0012	60
bin	0.00132	38
bin	0.00144	20
bin	0.00156	21
bin	0.00168	19
bin	0.0018	22
bin	0.00192	16
bin	0.00204	17
bin	0.00216	13
bin	0.00228	8
bin	0.0024	8
bin	0.00252	12
bin	0.00264	7
bin	0.00276	5
bin	0.00288	4
bin	0.003	4
bin	0.00312	3
bin	0.00324	5
bin	0.00336	6
bin	0.00348	2
bin	0.0036	0
bin	0.00372	2
bin	0.00384	1
bin	0.00396	0
bin	0.00408	1
bin	0.0042	0
bin	0.00432	0
bin	0.00444	0
bin	0.00456	0
bin	0.00468	0
bin	0.0048	0
bin	0.00492	1
bin	0.00504	1
bin	0.00516	0
bin	0.00528	0
bin	0.0054	0
bin	0.00552	1
bin	0.00564	0
bin	0.00576	0
bin	0.00588	0
bin	0.006	0
bin	0.00612	0
bin	0.00624	0
bin	0.00636	0
bin	0.00648	0
bin	0.0066	1
bin	0.00672	1
bin	0.00684	1
bin	0.00696	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 339215
field mean 2.4534368793067e-005
field stddev 5.2326239865561e-005
field min 0
field max 0.002196569933
field sum 8.3224259101402
field sqrsum 0.0011329653994041
bin	-inf	0
bin	0	254941
bin	3.2e-005	45549
bin	6.4e-005	19217
bin	9.6e-005	8714
bin	0.000128	4290
bin	0.00016	2241
bin	0.000192	1322
bin	0.000224	820
bin	0.000256	517
bin	0.000288	333
bin	0.00032	263
bin	0.000352	185
bin	0.000384	117
bin	0.000416	113
bin	0.000448	89
bin	0.00048	61
bin	0.000512	61
bin	0.000544	54
bin	0.000576	43
bin	0.000608	32
bin	0.00064	32
bin	0.000672	16
bin	0.000704	24
bin	0.000736	10
bin	0.000768	12
bin	0.0008	12
bin	0.000832	10
bin	0.000864	17
bin	0.000896	10
bin	0.000928	6
bin	0.00096	15
bin	0.000992	5
bin	0.001024	7
bin	0.001056	7
bin	0.001088	4
bin	0.00112	8
bin	0.001152	4
bin	0.001184	4
bin	0.001216	7
bin	0.001248	6
bin	0.00128	1
bin	0.001312	3
bin	0.001344	1
bin	0.001376	2
bin	0.001408	5
bin	0.00144	3
bin	0.001472	1
bin	0.001504	1
bin	0.001536	3
bin	0.001568	2
bin	0.0016	2
bin	0.001632	0
bin	0.001664	4
bin	0.001696	0
bin	0.001728	2
bin	0.00176	1
bin	0.001792	3
bin	0.001824	0
bin	0.001856	0
bin	0.001888	1
bin	0.00192	1
bin	0.001952	0
bin	0.001984	0
bin	0.002016	0
bin	0.002048	0
bin	0.00208	0
bin	0.002112	0
bin	0.002144	0
bin	0.002176	1
bin	0.002208	0
scalar Network.tor[1] "cache_content_by_app: " 0.3347280334728
scalar Network.tor[2] "Bandwidth: " 344970800000
statistic Network.tor[2] "flow count"
field count 93
field mean 831.30107526882
field stddev 12.739688879414
field min 804
field max 859
field sum 77311
field sqrsum 64283649
bin	-inf	0
bin	790	0
bin	791	0
bin	792	0
bin	793	0
bin	794	0
bin	795	0
bin	796	0
bin	797	0
bin	798	0
bin	799	0
bin	800	0
bin	801	0
bin	802	0
bin	803	0
bin	804	3
bin	805	0
bin	806	0
bin	807	0
bin	808	0
bin	809	1
bin	810	0
bin	811	3
bin	812	0
bin	813	2
bin	814	2
bin	815	1
bin	816	2
bin	817	0
bin	818	1
bin	819	0
bin	820	5
bin	821	1
bin	822	1
bin	823	2
bin	824	3
bin	825	2
bin	826	3
bin	827	4
bin	828	1
bin	829	3
bin	830	2
bin	831	5
bin	832	3
bin	833	4
bin	834	4
bin	835	2
bin	836	0
bin	837	2
bin	838	4
bin	839	1
bin	840	3
bin	841	4
bin	842	2
bin	843	2
bin	844	3
bin	845	1
bin	846	0
bin	847	0
bin	848	2
bin	849	0
bin	850	1
bin	851	2
bin	852	1
bin	853	1
bin	854	0
bin	855	1
bin	856	1
bin	857	0
bin	858	1
bin	859	1
bin	860	0
bin	861	0
bin	862	0
bin	863	0
bin	864	0
bin	865	0
bin	866	0
bin	867	0
bin	868	0
bin	869	0
bin	870	0
bin	871	0
bin	872	0
bin	873	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 98109
field mean 8.3207157228949e-005
field stddev 0.00017759638229584
field min 0
field max 0.009038366165
field sum 8.163370988575
field sqrsum 0.003773623815113
bin	-inf	0
bin	0	85293
bin	0.00016	8884
bin	0.00032	2065
bin	0.00048	752
bin	0.00064	390
bin	0.0008	206
bin	0.00096	133
bin	0.00112	76
bin	0.00128	55
bin	0.00144	47
bin	0.0016	35
bin	0.00176	24
bin	0.00192	26
bin	0.00208	26
bin	0.00224	16
bin	0.0024	10
bin	0.00256	14
bin	0.00272	9
bin	0.00288	8
bin	0.00304	6
bin	0.0032	3
bin	0.00336	4
bin	0.00352	5
bin	0.00368	0
bin	0.00384	2
bin	0.004	3
bin	0.00416	1
bin	0.00432	2
bin	0.00448	2
bin	0.00464	2
bin	0.0048	1
bin	0.00496	1
bin	0.00512	0
bin	0.00528	1
bin	0.00544	1
bin	0.0056	1
bin	0.00576	1
bin	0.00592	0
bin	0.00608	0
bin	0.00624	0
bin	0.0064	0
bin	0.00656	0
bin	0.00672	0
bin	0.00688	0
bin	0.00704	0
bin	0.0072	0
bin	0.00736	0
bin	0.00752	1
bin	0.00768	0
bin	0.00784	1
bin	0.008	0
bin	0.00816	0
bin	0.00832	0
bin	0.00848	0
bin	0.00864	1
bin	0.0088	0
bin	0.00896	1
bin	0.00912	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 347513
field mean 2.2781755090604e-005
field stddev 5.0643693901932e-005
field min 0
field max 0.002695413005
field sum 7.916956056801
field sqrsum 0.0010716552782352
bin	-inf	0
bin	0	294861
bin	4.8e-005	35204
bin	9.6e-005	10050
bin	0.000144	3569
bin	0.000192	1540
bin	0.00024	774
bin	0.000288	418
bin	0.000336	283
bin	0.000384	160
bin	0.000432	125
bin	0.00048	88
bin	0.000528	87
bin	0.000576	76
bin	0.000624	41
bin	0.000672	31
bin	0.00072	26
bin	0.000768	32
bin	0.000816	23
bin	0.000864	10
bin	0.000912	15
bin	0.00096	20
bin	0.001008	6
bin	0.001056	8
bin	0.001104	7
bin	0.001152	9
bin	0.0012	12
bin	0.001248	6
bin	0.001296	4
bin	0.001344	6
bin	0.001392	4
bin	0.00144	3
bin	0.001488	5
bin	0.001536	0
bin	0.001584	1
bin	0.001632	1
bin	0.00168	1
bin	0.001728	0
bin	0.001776	1
bin	0.001824	2
bin	0.001872	0
bin	0.00192	0
bin	0.001968	0
bin	0.002016	0
bin	0.002064	0
bin	0.002112	0
bin	0.00216	1
bin	0.002208	0
bin	0.002256	0
bin	0.002304	0
bin	0.002352	1
bin	0.0024	0
bin	0.002448	1
bin	0.002496	0
bin	0.002544	0
bin	0.002592	0
bin	0.00264	0
bin	0.002688	1
bin	0.002736	0
scalar Network.tor[2] "cache_content_by_app: " 0.32916666666667
scalar Network.tor[3] "Bandwidth: " 328150600000
statistic Network.tor[3] "flow count"
field count 93
field mean 814.52688172043
field stddev 20.842886075427
field min 768
field max 866
field sum 75751
field sqrsum 61741193
bin	-inf	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	1
bin	770	0
bin	772	0
bin	774	1
bin	776	2
bin	778	1
bin	780	0
bin	782	1
bin	784	0
bin	786	4
bin	788	4
bin	790	3
bin	792	1
bin	794	0
bin	796	0
bin	798	3
bin	800	5
bin	802	3
bin	804	2
bin	806	4
bin	808	4
bin	810	1
bin	812	1
bin	814	7
bin	816	3
bin	818	2
bin	820	6
bin	822	4
bin	824	2
bin	826	5
bin	828	2
bin	830	2
bin	832	1
bin	834	2
bin	836	3
bin	838	2
bin	840	2
bin	842	2
bin	844	1
bin	846	1
bin	848	1
bin	850	1
bin	852	0
bin	854	1
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	1
bin	866	1
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 90381
field mean 8.6704295901053e-005
field stddev 0.00016227952673095
field min 0
field max 0.008589539268
field sum 7.836420967833
field sqrsum 0.0030595765590646
bin	-inf	0
bin	0	76966
bin	0.00016	9445
bin	0.00032	2319
bin	0.00048	756
bin	0.00064	342
bin	0.0008	187
bin	0.00096	115
bin	0.00112	64
bin	0.00128	40
bin	0.00144	39
bin	0.0016	19
bin	0.00176	16
bin	0.00192	9
bin	0.00208	11
bin	0.00224	11
bin	0.0024	4
bin	0.00256	8
bin	0.00272	2
bin	0.00288	0
bin	0.00304	2
bin	0.0032	2
bin	0.00336	2
bin	0.00352	1
bin	0.00368	2
bin	0.00384	2
bin	0.004	2
bin	0.00416	2
bin	0.00432	0
bin	0.00448	1
bin	0.00464	3
bin	0.0048	0
bin	0.00496	0
bin	0.00512	1
bin	0.00528	1
bin	0.00544	0
bin	0.0056	2
bin	0.00576	0
bin	0.00592	0
bin	0.00608	2
bin	0.00624	0
bin	0.0064	0
bin	0.00656	0
bin	0.00672	0
bin	0.00688	0
bin	0.00704	1
bin	0.0072	0
bin	0.00736	1
bin	0.00752	0
bin	0.00768	0
bin	0.00784	0
bin	0.008	0
bin	0.00816	0
bin	0.00832	0
bin	0.00848	1
bin	0.00864	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 337496
field mean 2.4739620947137e-005
field stddev 5.4934138129965e-005
field min 0
field max 0.002556703233
field sum 8.3495231111751
field sqrsum 0.0012250427901399
bin	-inf	0
bin	0	253576
bin	3.2e-005	45406
bin	6.4e-005	19034
bin	9.6e-005	8541
bin	0.000128	4329
bin	0.00016	2323
bin	0.000192	1362
bin	0.000224	733
bin	0.000256	505
bin	0.000288	368
bin	0.00032	229
bin	0.000352	170
bin	0.000384	142
bin	0.000416	103
bin	0.000448	81
bin	0.00048	65
bin	0.000512	66
bin	0.000544	65
bin	0.000576	49
bin	0.000608	49
bin	0.00064	29
bin	0.000672	22
bin	0.000704	23
bin	0.000736	11
bin	0.000768	20
bin	0.0008	13
bin	0.000832	14
bin	0.000864	18
bin	0.000896	8
bin	0.000928	7
bin	0.00096	15
bin	0.000992	3
bin	0.001024	11
bin	0.001056	6
bin	0.001088	5
bin	0.00112	5
bin	0.001152	6
bin	0.001184	11
bin	0.001216	4
bin	0.001248	5
bin	0.00128	2
bin	0.001312	4
bin	0.001344	5
bin	0.001376	4
bin	0.001408	7
bin	0.00144	2
bin	0.001472	5
bin	0.001504	2
bin	0.001536	8
bin	0.001568	3
bin	0.0016	2
bin	0.001632	3
bin	0.001664	3
bin	0.001696	2
bin	0.001728	2
bin	0.00176	0
bin	0.001792	2
bin	0.001824	1
bin	0.001856	1
bin	0.001888	0
bin	0.00192	1
bin	0.001952	1
bin	0.001984	0
bin	0.002016	0
bin	0.002048	0
bin	0.00208	0
bin	0.002112	1
bin	0.002144	1
bin	0.002176	0
bin	0.002208	1
bin	0.00224	0
bin	0.002272	0
bin	0.002304	0
bin	0.002336	0
bin	0.002368	0
bin	0.0024	0
bin	0.002432	0
bin	0.002464	0
bin	0.002496	0
bin	0.002528	1
bin	0.00256	0
scalar Network.tor[3] "cache_content_by_app: " 0.31020408163265
scalar Network.tor[4] "Bandwidth: " 323529800000
statistic Network.tor[4] "flow count"
field count 93
field mean 778.65591397849
field stddev 22.841845002604
field min 730
field max 831
field sum 72415
field sqrsum 56434369
bin	-inf	0
bin	704	0
bin	706	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	1
bin	732	2
bin	734	1
bin	736	1
bin	738	1
bin	740	1
bin	742	1
bin	744	0
bin	746	1
bin	748	0
bin	750	2
bin	752	3
bin	754	1
bin	756	1
bin	758	3
bin	760	1
bin	762	3
bin	764	3
bin	766	3
bin	768	4
bin	770	5
bin	772	2
bin	774	3
bin	776	3
bin	778	2
bin	780	2
bin	782	2
bin	784	4
bin	786	3
bin	788	0
bin	790	3
bin	792	3
bin	794	5
bin	796	4
bin	798	2
bin	800	4
bin	802	1
bin	804	0
bin	806	1
bin	808	2
bin	810	2
bin	812	1
bin	814	2
bin	816	1
bin	818	1
bin	820	0
bin	822	0
bin	824	0
bin	826	1
bin	828	0
bin	830	1
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 82339
field mean 9.9436094469983e-005
field stddev 0.0001921110406142
field min 0
field max 0.007526710977
field sum 8.1874685825639
field sqrsum 0.0038529498057182
bin	-inf	0
bin	0	62107
bin	0.00012	12642
bin	0.00024	3929
bin	0.00036	1499
bin	0.00048	766
bin	0.0006	400
bin	0.00072	240
bin	0.00084	169
bin	0.00096	124
bin	0.00108	90
bin	0.0012	67
bin	0.00132	61
bin	0.00144	41
bin	0.00156	36
bin	0.00168	19
bin	0.0018	26
bin	0.00192	14
bin	0.00204	23
bin	0.00216	12
bin	0.00228	8
bin	0.0024	4
bin	0.00252	1
bin	0.00264	5
bin	0.00276	13
bin	0.00288	6
bin	0.003	2
bin	0.00312	7
bin	0.00324	2
bin	0.00336	4
bin	0.00348	1
bin	0.0036	0
bin	0.00372	4
bin	0.00384	0
bin	0.00396	2
bin	0.00408	0
bin	0.0042	1
bin	0.00432	0
bin	0.00444	1
bin	0.00456	0
bin	0.00468	0
bin	0.0048	0
bin	0.00492	1
bin	0.00504	0
bin	0.00516	1
bin	0.00528	0
bin	0.0054	1
bin	0.00552	1
bin	0.00564	1
bin	0.00576	1
bin	0.00588	1
bin	0.006	1
bin	0.00612	2
bin	0.00624	0
bin	0.00636	1
bin	0.00648	0
bin	0.0066	0
bin	0.00672	0
bin	0.00684	0
bin	0.00696	0
bin	0.00708	0
bin	0.0072	0
bin	0.00732	1
bin	0.00744	1
bin	0.00756	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 309846
field mean 2.7489161562473e-005
field stddev 5.9551012294189e-005
field min 0
field max 0.002601821126
field sum 8.5174067534861
field sqrsum 0.0013329468404962
bin	-inf	0
bin	0	225767
bin	3.2e-005	43559
bin	6.4e-005	19177
bin	9.6e-005	9190
bin	0.000128	4601
bin	0.00016	2558
bin	0.000192	1457
bin	0.000224	933
bin	0.000256	594
bin	0.000288	418
bin	0.00032	309
bin	0.000352	225
bin	0.000384	157
bin	0.000416	130
bin	0.000448	108
bin	0.00048	73
bin	0.000512	84
bin	0.000544	64
bin	0.000576	57
bin	0.000608	41
bin	0.00064	29
bin	0.000672	22
bin	0.000704	30
bin	0.000736	20
bin	0.000768	28
bin	0.0008	11
bin	0.000832	20
bin	0.000864	21
bin	0.000896	10
bin	0.000928	12
bin	0.00096	14
bin	0.000992	10
bin	0.001024	10
bin	0.001056	5
bin	0.001088	9
bin	0.00112	9
bin	0.001152	6
bin	0.001184	6
bin	0.001216	6
bin	0.001248	6
bin	0.00128	4
bin	0.001312	2
bin	0.001344	9
bin	0.001376	5
bin	0.001408	4
bin	0.00144	2
bin	0.001472	4
bin	0.001504	1
bin	0.001536	7
bin	0.001568	1
bin	0.0016	2
bin	0.001632	3
bin	0.001664	3
bin	0.001696	1
bin	0.001728	0
bin	0.00176	3
bin	0.001792	0
bin	0.001824	0
bin	0.001856	0
bin	0.001888	0
bin	0.00192	1
bin	0.001952	0
bin	0.001984	3
bin	0.002016	0
bin	0.002048	1
bin	0.00208	1
bin	0.002112	0
bin	0.002144	1
bin	0.002176	0
bin	0.002208	0
bin	0.00224	0
bin	0.002272	0
bin	0.002304	0
bin	0.002336	0
bin	0.002368	0
bin	0.0024	0
bin	0.002432	0
bin	0.002464	0
bin	0.002496	1
bin	0.002528	0
bin	0.00256	0
bin	0.002592	1
bin	0.002624	0
scalar Network.tor[4] "cache_content_by_app: " 0.35684647302905
scalar Network.tor[5] "Bandwidth: " 314530700000
statistic Network.tor[5] "flow count"
field count 93
field mean 801.13978494624
field stddev 33.465618761404
field min 739
field max 855
field sum 74506
field sqrsum 59792756
bin	-inf	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	1
bin	740	0
bin	742	0
bin	744	0
bin	746	4
bin	748	0
bin	750	1
bin	752	3
bin	754	2
bin	756	2
bin	758	3
bin	760	3
bin	762	0
bin	764	0
bin	766	1
bin	768	2
bin	770	1
bin	772	3
bin	774	3
bin	776	1
bin	778	1
bin	780	0
bin	782	2
bin	784	2
bin	786	1
bin	788	1
bin	790	0
bin	792	1
bin	794	0
bin	796	1
bin	798	2
bin	800	0
bin	802	2
bin	804	2
bin	806	0
bin	808	2
bin	810	1
bin	812	2
bin	814	4
bin	816	5
bin	818	1
bin	820	3
bin	822	2
bin	824	0
bin	826	3
bin	828	2
bin	830	3
bin	832	1
bin	834	3
bin	836	1
bin	838	1
bin	840	1
bin	842	4
bin	844	1
bin	846	2
bin	848	2
bin	850	1
bin	852	1
bin	854	2
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 88214
field mean 9.1481389358662e-005
field stddev 0.00018512767170049
field min 0
field max 0.011178429407
field sum 8.069939280885
field sqrsum 0.0037615076727075
bin	-inf	0
bin	0	74624
bin	0.00016	9443
bin	0.00032	2261
bin	0.00048	831
bin	0.00064	376
bin	0.0008	218
bin	0.00096	118
bin	0.00112	80
bin	0.00128	49
bin	0.00144	38
bin	0.0016	23
bin	0.00176	26
bin	0.00192	20
bin	0.00208	15
bin	0.00224	12
bin	0.0024	8
bin	0.00256	8
bin	0.00272	5
bin	0.00288	6
bin	0.00304	7
bin	0.0032	6
bin	0.00336	6
bin	0.00352	5
bin	0.00368	5
bin	0.00384	4
bin	0.004	3
bin	0.00416	1
bin	0.00432	1
bin	0.00448	2
bin	0.00464	1
bin	0.0048	3
bin	0.00496	0
bin	0.00512	1
bin	0.00528	0
bin	0.00544	2
bin	0.0056	0
bin	0.00576	0
bin	0.00592	0
bin	0.00608	3
bin	0.00624	1
bin	0.0064	0
bin	0.00656	0
bin	0.00672	0
bin	0.00688	0
bin	0.00704	0
bin	0.0072	0
bin	0.00736	0
bin	0.00752	0
bin	0.00768	0
bin	0.00784	0
bin	0.008	0
bin	0.00816	0
bin	0.00832	1
bin	0.00848	0
bin	0.00864	0
bin	0.0088	0
bin	0.00896	0
bin	0.00912	0
bin	0.00928	0
bin	0.00944	0
bin	0.0096	0
bin	0.00976	0
bin	0.00992	0
bin	0.01008	0
bin	0.01024	0
bin	0.0104	0
bin	0.01056	0
bin	0.01072	0
bin	0.01088	0
bin	0.01104	1
bin	0.0112	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 314644
field mean 2.6474512224848e-005
field stddev 5.6795244614642e-005
field min 0
field max 0.002229224359
field sum 8.330046424475
field sqrsum 0.0012354777814795
bin	-inf	0
bin	0	258213
bin	4.8e-005	36012
bin	9.6e-005	11330
bin	0.000144	4312
bin	0.000192	1919
bin	0.00024	1036
bin	0.000288	533
bin	0.000336	350
bin	0.000384	218
bin	0.000432	132
bin	0.00048	89
bin	0.000528	74
bin	0.000576	73
bin	0.000624	55
bin	0.000672	40
bin	0.00072	34
bin	0.000768	39
bin	0.000816	28
bin	0.000864	23
bin	0.000912	17
bin	0.00096	13
bin	0.001008	15
bin	0.001056	19
bin	0.001104	4
bin	0.001152	6
bin	0.0012	6
bin	0.001248	10
bin	0.001296	15
bin	0.001344	1
bin	0.001392	1
bin	0.00144	3
bin	0.001488	6
bin	0.001536	3
bin	0.001584	3
bin	0.001632	3
bin	0.00168	1
bin	0.001728	1
bin	0.001776	1
bin	0.001824	0
bin	0.001872	1
bin	0.00192	0
bin	0.001968	1
bin	0.002016	1
bin	0.002064	0
bin	0.002112	1
bin	0.00216	0
bin	0.002208	2
bin	0.002256	0
scalar Network.tor[5] "cache_content_by_app: " 0.35537190082645
scalar Network.tor[6] "Bandwidth: " 311415600000
statistic Network.tor[6] "flow count"
field count 93
field mean 792.1935483871
field stddev 22.662580758155
field min 754
field max 836
field sum 73674
field sqrsum 58411318
bin	-inf	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	2
bin	756	2
bin	758	0
bin	760	1
bin	762	0
bin	764	3
bin	766	4
bin	768	4
bin	770	6
bin	772	4
bin	774	4
bin	776	2
bin	778	2
bin	780	0
bin	782	2
bin	784	6
bin	786	4
bin	788	2
bin	790	5
bin	792	3
bin	794	0
bin	796	1
bin	798	3
bin	800	3
bin	802	1
bin	804	1
bin	806	1
bin	808	0
bin	810	3
bin	812	1
bin	814	2
bin	816	3
bin	818	0
bin	820	5
bin	822	2
bin	824	2
bin	826	2
bin	828	2
bin	830	1
bin	832	1
bin	834	2
bin	836	1
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 81099
field mean 9.047470691889e-005
field stddev 0.0001837510287479
field min 0
field max 0.01247196712
field sum 7.337408256415
field sqrsum 0.0034020784625577
bin	-inf	0
bin	0	68503
bin	0.00016	8958
bin	0.00032	2067
bin	0.00048	731
bin	0.00064	305
bin	0.0008	165
bin	0.00096	84
bin	0.00112	52
bin	0.00128	37
bin	0.00144	25
bin	0.0016	26
bin	0.00176	32
bin	0.00192	15
bin	0.00208	13
bin	0.00224	7
bin	0.0024	8
bin	0.00256	10
bin	0.00272	8
bin	0.00288	6
bin	0.00304	8
bin	0.0032	4
bin	0.00336	1
bin	0.00352	7
bin	0.00368	1
bin	0.00384	4
bin	0.004	6
bin	0.00416	1
bin	0.00432	1
bin	0.00448	2
bin	0.00464	1
bin	0.0048	1
bin	0.00496	1
bin	0.00512	0
bin	0.00528	4
bin	0.00544	1
bin	0.0056	0
bin	0.00576	1
bin	0.00592	0
bin	0.00608	0
bin	0.00624	0
bin	0.0064	0
bin	0.00656	0
bin	0.00672	0
bin	0.00688	0
bin	0.00704	0
bin	0.0072	0
bin	0.00736	0
bin	0.00752	0
bin	0.00768	0
bin	0.00784	0
bin	0.008	2
bin	0.00816	0
bin	0.00832	0
bin	0.00848	0
bin	0.00864	0
bin	0.0088	0
bin	0.00896	0
bin	0.00912	0
bin	0.00928	0
bin	0.00944	0
bin	0.0096	0
bin	0.00976	0
bin	0.00992	0
bin	0.01008	0
bin	0.01024	0
bin	0.0104	0
bin	0.01056	0
bin	0.01072	0
bin	0.01088	0
bin	0.01104	0
bin	0.0112	0
bin	0.01136	0
bin	0.01152	0
bin	0.01168	0
bin	0.01184	0
bin	0.012	0
bin	0.01216	0
bin	0.01232	1
bin	0.01248	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 321659
field mean 2.7582086770537e-005
field stddev 5.9404301727321e-005
field min 0
field max 0.002587656763
field sum 8.8720264485241
field sqrsum 0.0013797986119447
bin	-inf	0
bin	0	261824
bin	4.8e-005	37352
bin	9.6e-005	12300
bin	0.000144	4829
bin	0.000192	2100
bin	0.00024	1146
bin	0.000288	610
bin	0.000336	399
bin	0.000384	251
bin	0.000432	177
bin	0.00048	136
bin	0.000528	102
bin	0.000576	78
bin	0.000624	62
bin	0.000672	28
bin	0.00072	41
bin	0.000768	20
bin	0.000816	20
bin	0.000864	24
bin	0.000912	9
bin	0.00096	14
bin	0.001008	9
bin	0.001056	15
bin	0.001104	14
bin	0.001152	24
bin	0.0012	10
bin	0.001248	7
bin	0.001296	9
bin	0.001344	11
bin	0.001392	4
bin	0.00144	6
bin	0.001488	8
bin	0.001536	3
bin	0.001584	3
bin	0.001632	0
bin	0.00168	4
bin	0.001728	1
bin	0.001776	0
bin	0.001824	1
bin	0.001872	1
bin	0.00192	1
bin	0.001968	1
bin	0.002016	1
bin	0.002064	0
bin	0.002112	1
bin	0.00216	0
bin	0.002208	1
bin	0.002256	0
bin	0.002304	0
bin	0.002352	0
bin	0.0024	0
bin	0.002448	0
bin	0.002496	1
bin	0.002544	1
bin	0.002592	0
scalar Network.tor[6] "cache_content_by_app: " 0.30327868852459
scalar Network.tor[7] "Bandwidth: " 307241900000
statistic Network.tor[7] "flow count"
field count 93
field mean 783.50537634409
field stddev 18.419403554472
field min 743
field max 831
field sum 72866
field sqrsum 57122116
bin	-inf	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	1
bin	744	0
bin	746	0
bin	748	2
bin	750	0
bin	752	1
bin	754	3
bin	756	1
bin	758	4
bin	760	1
bin	762	2
bin	764	3
bin	766	2
bin	768	2
bin	770	2
bin	772	3
bin	774	3
bin	776	3
bin	778	5
bin	780	5
bin	782	4
bin	784	4
bin	786	2
bin	788	2
bin	790	3
bin	792	5
bin	794	4
bin	796	3
bin	798	5
bin	800	3
bin	802	4
bin	804	1
bin	806	5
bin	808	2
bin	810	0
bin	812	0
bin	814	0
bin	816	0
bin	818	0
bin	820	0
bin	822	0
bin	824	0
bin	826	1
bin	828	1
bin	830	1
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 73845
field mean 0.00010243707399905
field stddev 0.00019872970424467
field min 0
field max 0.010536962355
field sum 7.56446572946
field sqrsum 0.0036912394062565
bin	-inf	0
bin	0	54790
bin	0.00012	11750
bin	0.00024	3777
bin	0.00036	1543
bin	0.00048	722
bin	0.0006	394
bin	0.00072	255
bin	0.00084	151
bin	0.00096	103
bin	0.00108	67
bin	0.0012	50
bin	0.00132	36
bin	0.00144	40
bin	0.00156	19
bin	0.00168	29
bin	0.0018	14
bin	0.00192	13
bin	0.00204	15
bin	0.00216	9
bin	0.00228	11
bin	0.0024	7
bin	0.00252	7
bin	0.00264	3
bin	0.00276	0
bin	0.00288	7
bin	0.003	2
bin	0.00312	3
bin	0.00324	0
bin	0.00336	2
bin	0.00348	3
bin	0.0036	5
bin	0.00372	3
bin	0.00384	1
bin	0.00396	0
bin	0.00408	0
bin	0.0042	0
bin	0.00432	1
bin	0.00444	0
bin	0.00456	0
bin	0.00468	0
bin	0.0048	0
bin	0.00492	0
bin	0.00504	1
bin	0.00516	3
bin	0.00528	0
bin	0.0054	1
bin	0.00552	0
bin	0.00564	0
bin	0.00576	0
bin	0.00588	1
bin	0.006	0
bin	0.00612	0
bin	0.00624	0
bin	0.00636	0
bin	0.00648	0
bin	0.0066	0
bin	0.00672	0
bin	0.00684	0
bin	0.00696	0
bin	0.00708	0
bin	0.0072	0
bin	0.00732	1
bin	0.00744	1
bin	0.00756	1
bin	0.00768	0
bin	0.0078	0
bin	0.00792	0
bin	0.00804	0
bin	0.00816	0
bin	0.00828	1
bin	0.0084	0
bin	0.00852	0
bin	0.00864	0
bin	0.00876	0
bin	0.00888	0
bin	0.009	0
bin	0.00912	0
bin	0.00924	1
bin	0.00936	0
bin	0.00948	0
bin	0.0096	0
bin	0.00972	0
bin	0.00984	0
bin	0.00996	1
bin	0.01008	0
bin	0.0102	0
bin	0.01032	0
bin	0.01044	1
bin	0.01056	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 318172
field mean 2.8019288354152e-005
field stddev 5.9661437319327e-005
field min 0
field max 0.002429773808
field sum 8.9149530142171
field sqrsum 0.0013823162102202
bin	-inf	0
bin	0	230440
bin	3.2e-005	44789
bin	6.4e-005	20175
bin	9.6e-005	9571
bin	0.000128	5030
bin	0.00016	2810
bin	0.000192	1640
bin	0.000224	1013
bin	0.000256	616
bin	0.000288	424
bin	0.00032	345
bin	0.000352	219
bin	0.000384	179
bin	0.000416	138
bin	0.000448	96
bin	0.00048	84
bin	0.000512	68
bin	0.000544	79
bin	0.000576	71
bin	0.000608	45
bin	0.00064	38
bin	0.000672	38
bin	0.000704	18
bin	0.000736	31
bin	0.000768	20
bin	0.0008	15
bin	0.000832	14
bin	0.000864	12
bin	0.000896	8
bin	0.000928	8
bin	0.00096	8
bin	0.000992	10
bin	0.001024	9
bin	0.001056	8
bin	0.001088	10
bin	0.00112	5
bin	0.001152	7
bin	0.001184	8
bin	0.001216	2
bin	0.001248	7
bin	0.00128	10
bin	0.001312	6
bin	0.001344	5
bin	0.001376	4
bin	0.001408	3
bin	0.00144	0
bin	0.001472	3
bin	0.001504	5
bin	0.001536	1
bin	0.001568	4
bin	0.0016	0
bin	0.001632	2
bin	0.001664	2
bin	0.001696	2
bin	0.001728	6
bin	0.00176	4
bin	0.001792	1
bin	0.001824	0
bin	0.001856	0
bin	0.001888	0
bin	0.00192	0
bin	0.001952	1
bin	0.001984	0
bin	0.002016	1
bin	0.002048	0
bin	0.00208	0
bin	0.002112	1
bin	0.002144	2
bin	0.002176	0
bin	0.002208	0
bin	0.00224	0
bin	0.002272	0
bin	0.002304	0
bin	0.002336	0
bin	0.002368	0
bin	0.0024	1
bin	0.002432	0
scalar Network.tor[7] "cache_content_by_app: " 0.35833333333333
scalar Network.tor[8] "Bandwidth: " 334303500000
statistic Network.tor[8] "flow count"
field count 93
field mean 819.62365591398
field stddev 14.856497611201
field min 786
field max 855
field sum 76225
field sqrsum 62496119
bin	-inf	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	0
bin	780	0
bin	782	0
bin	784	0
bin	786	2
bin	788	0
bin	790	1
bin	792	1
bin	794	3
bin	796	1
bin	798	0
bin	800	1
bin	802	3
bin	804	2
bin	806	5
bin	808	4
bin	810	3
bin	812	8
bin	814	6
bin	816	4
bin	818	4
bin	820	4
bin	822	3
bin	824	3
bin	826	3
bin	828	5
bin	830	6
bin	832	4
bin	834	6
bin	836	2
bin	838	2
bin	840	1
bin	842	0
bin	844	2
bin	846	2
bin	848	0
bin	850	1
bin	852	0
bin	854	1
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 99561
field mean 8.3291291133557e-005
field stddev 0.00016126826133702
field min 0
field max 0.007680273337
field sum 8.292564236548
field sqrsum 0.0032800003146062
bin	-inf	0
bin	0	79284
bin	0.00012	13416
bin	0.00024	3757
bin	0.00036	1307
bin	0.00048	667
bin	0.0006	320
bin	0.00072	236
bin	0.00084	146
bin	0.00096	92
bin	0.00108	78
bin	0.0012	38
bin	0.00132	26
bin	0.00144	25
bin	0.00156	30
bin	0.00168	20
bin	0.0018	24
bin	0.00192	12
bin	0.00204	16
bin	0.00216	5
bin	0.00228	8
bin	0.0024	8
bin	0.00252	2
bin	0.00264	7
bin	0.00276	4
bin	0.00288	2
bin	0.003	2
bin	0.00312	2
bin	0.00324	3
bin	0.00336	5
bin	0.00348	3
bin	0.0036	1
bin	0.00372	0
bin	0.00384	1
bin	0.00396	0
bin	0.00408	0
bin	0.0042	2
bin	0.00432	1
bin	0.00444	1
bin	0.00456	1
bin	0.00468	0
bin	0.0048	2
bin	0.00492	0
bin	0.00504	0
bin	0.00516	1
bin	0.00528	0
bin	0.0054	1
bin	0.00552	0
bin	0.00564	0
bin	0.00576	1
bin	0.00588	0
bin	0.006	0
bin	0.00612	0
bin	0.00624	0
bin	0.00636	0
bin	0.00648	0
bin	0.0066	0
bin	0.00672	1
bin	0.00684	1
bin	0.00696	0
bin	0.00708	0
bin	0.0072	0
bin	0.00732	0
bin	0.00744	1
bin	0.00756	0
bin	0.00768	1
bin	0.0078	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 331632
field mean 2.3960274661709e-005
field stddev 5.2840015817031e-005
field min 0
field max 0.002197218951
field sum 7.9459938066119
field sqrsum 0.0011163242553961
bin	-inf	0
bin	0	259743
bin	3.6e-005	41476
bin	7.2e-005	15645
bin	0.000108	6677
bin	0.000144	3229
bin	0.00018	1677
bin	0.000216	969
bin	0.000252	593
bin	0.000288	360
bin	0.000324	266
bin	0.00036	187
bin	0.000396	136
bin	0.000432	101
bin	0.000468	79
bin	0.000504	71
bin	0.00054	68
bin	0.000576	51
bin	0.000612	42
bin	0.000648	41
bin	0.000684	21
bin	0.00072	22
bin	0.000756	12
bin	0.000792	14
bin	0.000828	14
bin	0.000864	21
bin	0.0009	12
bin	0.000936	11
bin	0.000972	11
bin	0.001008	7
bin	0.001044	4
bin	0.00108	7
bin	0.001116	7
bin	0.001152	5
bin	0.001188	5
bin	0.001224	2
bin	0.00126	5
bin	0.001296	4
bin	0.001332	4
bin	0.001368	2
bin	0.001404	6
bin	0.00144	2
bin	0.001476	1
bin	0.001512	4
bin	0.001548	0
bin	0.001584	3
bin	0.00162	1
bin	0.001656	1
bin	0.001692	4
bin	0.001728	0
bin	0.001764	2
bin	0.0018	1
bin	0.001836	1
bin	0.001872	1
bin	0.001908	1
bin	0.001944	2
bin	0.00198	0
bin	0.002016	0
bin	0.002052	0
bin	0.002088	0
bin	0.002124	0
bin	0.00216	0
bin	0.002196	1
bin	0.002232	0
scalar Network.tor[8] "cache_content_by_app: " 0.32156862745098
scalar Network.tor[9] "Bandwidth: " 319052000000
statistic Network.tor[9] "flow count"
field count 93
field mean 791.1935483871
field stddev 18.212667631956
field min 749
field max 832
field sum 73581
field sqrsum 58247329
bin	-inf	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	1
bin	750	0
bin	752	0
bin	754	0
bin	756	3
bin	758	0
bin	760	0
bin	762	1
bin	764	0
bin	766	2
bin	768	3
bin	770	1
bin	772	3
bin	774	4
bin	776	5
bin	778	4
bin	780	5
bin	782	1
bin	784	3
bin	786	2
bin	788	5
bin	790	6
bin	792	6
bin	794	1
bin	796	4
bin	798	4
bin	800	2
bin	802	4
bin	804	2
bin	806	6
bin	808	2
bin	810	0
bin	812	1
bin	814	2
bin	816	1
bin	818	2
bin	820	2
bin	822	0
bin	824	0
bin	826	0
bin	828	2
bin	830	2
bin	832	1
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 86787
field mean 9.3910846109463e-005
field stddev 0.00020038849462537
field min 0
field max 0.008677617414
field sum 8.150240601302
field sqrsum 0.0042503354471306
bin	-inf	0
bin	0	72965
bin	0.00016	9712
bin	0.00032	2344
bin	0.00048	767
bin	0.00064	329
bin	0.0008	184
bin	0.00096	104
bin	0.00112	87
bin	0.00128	51
bin	0.00144	33
bin	0.0016	29
bin	0.00176	27
bin	0.00192	20
bin	0.00208	19
bin	0.00224	12
bin	0.0024	12
bin	0.00256	8
bin	0.00272	5
bin	0.00288	10
bin	0.00304	10
bin	0.0032	4
bin	0.00336	3
bin	0.00352	4
bin	0.00368	5
bin	0.00384	5
bin	0.004	7
bin	0.00416	5
bin	0.00432	2
bin	0.00448	1
bin	0.00464	0
bin	0.0048	1
bin	0.00496	2
bin	0.00512	3
bin	0.00528	1
bin	0.00544	0
bin	0.0056	3
bin	0.00576	4
bin	0.00592	1
bin	0.00608	0
bin	0.00624	2
bin	0.0064	0
bin	0.00656	0
bin	0.00672	2
bin	0.00688	0
bin	0.00704	0
bin	0.0072	2
bin	0.00736	0
bin	0.00752	1
bin	0.00768	0
bin	0.00784	0
bin	0.008	0
bin	0.00816	0
bin	0.00832	0
bin	0.00848	0
bin	0.00864	1
bin	0.0088	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 315005
field mean 2.6326392190489e-005
field stddev 5.6641265582121e-005
field min 0
field max 0.002297365336
field sum 8.2929451719651
field sqrsum 0.0012289295444677
bin	-inf	0
bin	0	232688
bin	3.2e-005	43118
bin	6.4e-005	18696
bin	9.6e-005	8835
bin	0.000128	4484
bin	0.00016	2385
bin	0.000192	1410
bin	0.000224	909
bin	0.000256	573
bin	0.000288	378
bin	0.00032	338
bin	0.000352	231
bin	0.000384	158
bin	0.000416	114
bin	0.000448	93
bin	0.00048	71
bin	0.000512	64
bin	0.000544	64
bin	0.000576	64
bin	0.000608	34
bin	0.00064	31
bin	0.000672	30
bin	0.000704	25
bin	0.000736	19
bin	0.000768	13
bin	0.0008	18
bin	0.000832	12
bin	0.000864	9
bin	0.000896	17
bin	0.000928	13
bin	0.00096	10
bin	0.000992	8
bin	0.001024	8
bin	0.001056	6
bin	0.001088	5
bin	0.00112	8
bin	0.001152	9
bin	0.001184	6
bin	0.001216	1
bin	0.001248	3
bin	0.00128	2
bin	0.001312	6
bin	0.001344	5
bin	0.001376	3
bin	0.001408	5
bin	0.00144	1
bin	0.001472	3
bin	0.001504	3
bin	0.001536	2
bin	0.001568	2
bin	0.0016	2
bin	0.001632	1
bin	0.001664	0
bin	0.001696	2
bin	0.001728	2
bin	0.00176	0
bin	0.001792	0
bin	0.001824	2
bin	0.001856	0
bin	0.001888	0
bin	0.00192	2
bin	0.001952	1
bin	0.001984	0
bin	0.002016	0
bin	0.002048	0
bin	0.00208	1
bin	0.002112	0
bin	0.002144	0
bin	0.002176	1
bin	0.002208	0
bin	0.00224	0
bin	0.002272	1
bin	0.002304	0
scalar Network.tor[9] "cache_content_by_app: " 0.31640625
scalar Network.agg[0] "Bandwidth: " 4318050700000
statistic Network.agg[0] "flow count"
field count 93
field mean 4000.5376344086
field stddev 28.979962770301
field min 3932
field max 4073
field sum 372050
field sqrsum 1488477292
bin	-inf	0
bin	3910	0
bin	3912	0
bin	3914	0
bin	3916	0
bin	3918	0
bin	3920	0
bin	3922	0
bin	3924	0
bin	3926	0
bin	3928	0
bin	3930	0
bin	3932	1
bin	3934	0
bin	3936	0
bin	3938	1
bin	3940	0
bin	3942	1
bin	3944	1
bin	3946	1
bin	3948	1
bin	3950	0
bin	3952	0
bin	3954	0
bin	3956	1
bin	3958	2
bin	3960	1
bin	3962	1
bin	3964	1
bin	3966	1
bin	3968	2
bin	3970	1
bin	3972	1
bin	3974	2
bin	3976	1
bin	3978	0
bin	3980	2
bin	3982	1
bin	3984	2
bin	3986	2
bin	3988	3
bin	3990	3
bin	3992	0
bin	3994	2
bin	3996	3
bin	3998	5
bin	4000	4
bin	4002	4
bin	4004	2
bin	4006	4
bin	4008	4
bin	4010	1
bin	4012	1
bin	4014	3
bin	4016	2
bin	4018	3
bin	4020	2
bin	4022	1
bin	4024	0
bin	4026	1
bin	4028	1
bin	4030	3
bin	4032	1
bin	4034	3
bin	4036	0
bin	4038	1
bin	4040	2
bin	4042	2
bin	4044	0
bin	4046	1
bin	4048	0
bin	4050	2
bin	4052	0
bin	4054	0
bin	4056	0
bin	4058	0
bin	4060	0
bin	4062	1
bin	4064	0
bin	4066	0
bin	4068	0
bin	4070	0
bin	4072	1
bin	4074	0
bin	4076	0
bin	4078	0
bin	4080	0
bin	4082	0
bin	4084	0
bin	4086	0
bin	4088	0
bin	4090	0
bin	4092	0
bin	4094	0
bin	4096	0
bin	4098	0
bin	4100	0
bin	4102	0
bin	4104	0
bin	4106	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 811175
field mean 2.0308576504769e-005
field stddev 2.6831816138713e-005
field min 0
field max 0.000379855612
field sum 16.473809546256
field sqrsum 0.00091856138793301
bin	-inf	0
bin	0	347420
bin	8e-006	153197
bin	1.6e-005	90377
bin	2.4e-005	55404
bin	3.2e-005	37671
bin	4e-005	28296
bin	4.8e-005	22111
bin	5.6e-005	17558
bin	6.4e-005	13360
bin	7.2e-005	10502
bin	8e-005	8174
bin	8.8e-005	6332
bin	9.6e-005	4673
bin	0.000104	3688
bin	0.000112	2881
bin	0.00012	2084
bin	0.000128	1725
bin	0.000136	1388
bin	0.000144	961
bin	0.000152	745
bin	0.00016	612
bin	0.000168	443
bin	0.000176	360
bin	0.000184	269
bin	0.000192	192
bin	0.0002	165
bin	0.000208	121
bin	0.000216	103
bin	0.000224	85
bin	0.000232	56
bin	0.00024	59
bin	0.000248	40
bin	0.000256	26
bin	0.000264	18
bin	0.000272	19
bin	0.00028	14
bin	0.000288	7
bin	0.000296	17
bin	0.000304	2
bin	0.000312	8
bin	0.00032	3
bin	0.000328	0
bin	0.000336	3
bin	0.000344	1
bin	0.000352	3
bin	0.00036	1
bin	0.000368	0
bin	0.000376	1
bin	0.000384	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 958276
field mean 6.083277542928e-005
field stddev 7.7403333800968e-005
field min 0
field max 0.001557923434
field sum 58.294588707269
field sqrsum 0.0092875117124914
bin	-inf	0
bin	0	454056
bin	3.2e-005	192031
bin	6.4e-005	112964
bin	9.6e-005	68912
bin	0.000128	43469
bin	0.00016	27989
bin	0.000192	18370
bin	0.000224	12214
bin	0.000256	8147
bin	0.000288	5642
bin	0.00032	3921
bin	0.000352	2866
bin	0.000384	1964
bin	0.000416	1444
bin	0.000448	1096
bin	0.00048	802
bin	0.000512	575
bin	0.000544	443
bin	0.000576	307
bin	0.000608	240
bin	0.00064	181
bin	0.000672	122
bin	0.000704	121
bin	0.000736	91
bin	0.000768	64
bin	0.0008	54
bin	0.000832	43
bin	0.000864	33
bin	0.000896	31
bin	0.000928	21
bin	0.00096	12
bin	0.000992	7
bin	0.001024	8
bin	0.001056	6
bin	0.001088	5
bin	0.00112	4
bin	0.001152	5
bin	0.001184	2
bin	0.001216	3
bin	0.001248	0
bin	0.00128	2
bin	0.001312	1
bin	0.001344	0
bin	0.001376	2
bin	0.001408	1
bin	0.00144	1
bin	0.001472	2
bin	0.001504	1
bin	0.001536	1
bin	0.001568	0
scalar Network.agg[0] "cache_content_by_app: " 0.34146341463415
statistic Network.dest "miss count"
field count 32505288
field mean 0.79856077571132
field stddev 0.90424814831553
field min 0
field max 2
field sum 25957448
field sqrsum 47307026
bin	-inf	0
bin	0	17222629
bin	1	4607870
bin	2	10674789
bin	3	0
statistic Network.dest "out of order"
field count 32505288
field mean 1.0985702080228
field stddev 10.184060947774
field min -18
field max 4842
field sum 35709341
field sqrsum 3410518225
bin	-inf	0
bin	-100	22341
bin	0	32476425
bin	100	1346
bin	200	1394
bin	300	1453
bin	400	1128
bin	500	94
bin	600	83
bin	700	86
bin	800	87
bin	900	73
bin	1000	78
bin	1100	62
bin	1200	68
bin	1300	57
bin	1400	65
bin	1500	53
bin	1600	40
bin	1700	41
bin	1800	44
bin	1900	37
bin	2000	36
bin	2100	29
bin	2200	30
bin	2300	33
bin	2400	19
bin	2500	20
bin	2600	29
bin	2700	10
bin	2800	8
bin	2900	9
bin	3000	1
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	1
bin	3500	0
bin	3600	0
bin	3700	1
bin	3800	1
bin	3900	1
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	1
bin	4400	1
bin	4500	0
bin	4600	2
bin	4700	0
bin	4800	1
bin	4900	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3250361794354.8
field stddev 57503902429.378
field min 3123168750000
field max 3399112500000
field sum 3.02283646875e+014
field sqrsum 9.8283543314985e+026
bin	-inf	0
bin	3050000000000	0
bin	3055000000000	0
bin	3060000000000	0
bin	3065000000000	0
bin	3070000000000	0
bin	3075000000000	0
bin	3080000000000	0
bin	3085000000000	0
bin	3090000000000	0
bin	3095000000000	0
bin	3100000000000	0
bin	3105000000000	0
bin	3110000000000	0
bin	3115000000000	0
bin	3120000000000	1
bin	3125000000000	1
bin	3130000000000	0
bin	3135000000000	0
bin	3140000000000	0
bin	3145000000000	0
bin	3150000000000	0
bin	3155000000000	3
bin	3160000000000	0
bin	3165000000000	2
bin	3170000000000	1
bin	3175000000000	1
bin	3180000000000	0
bin	3185000000000	5
bin	3190000000000	2
bin	3195000000000	1
bin	3200000000000	3
bin	3205000000000	7
bin	3210000000000	0
bin	3215000000000	1
bin	3220000000000	3
bin	3225000000000	2
bin	3230000000000	4
bin	3235000000000	2
bin	3240000000000	4
bin	3245000000000	4
bin	3250000000000	3
bin	3255000000000	6
bin	3260000000000	3
bin	3265000000000	5
bin	3270000000000	5
bin	3275000000000	2
bin	3280000000000	0
bin	3285000000000	1
bin	3290000000000	3
bin	3295000000000	2
bin	3300000000000	1
bin	3305000000000	2
bin	3310000000000	1
bin	3315000000000	1
bin	3320000000000	0
bin	3325000000000	3
bin	3330000000000	0
bin	3335000000000	0
bin	3340000000000	1
bin	3345000000000	0
bin	3350000000000	0
bin	3355000000000	1
bin	3360000000000	3
bin	3365000000000	0
bin	3370000000000	0
bin	3375000000000	1
bin	3380000000000	0
bin	3385000000000	1
bin	3390000000000	0
bin	3395000000000	1
bin	3400000000000	0
bin	3405000000000	0
bin	3410000000000	0
bin	3415000000000	0
bin	3420000000000	0
bin	3425000000000	0
bin	3430000000000	0
bin	3435000000000	0
bin	3440000000000	0
bin	3445000000000	0
bin	3450000000000	0
bin	3455000000000	0
bin	3460000000000	0
bin	3465000000000	0
bin	3470000000000	0
statistic Network.dest miss_count_by_apps
field count 32505288
field mean 1.0422743524069
field stddev 0.97657597925818
field min 0
field max 2.5
field sum 33879428
field sqrsum 66311972
bin	-inf	0
bin	-0.02	10664526
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	6558103
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	1080112
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	3527758
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	4916690
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	5758099
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 5.15

