version 2
run General-0-20221112-20:41:42-15420
attr configname General
attr datetime 20221112-20:41:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 15420
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 1e-005
statistic Network.rack[0].hub "flow count"
field count 100000
field mean 1130.41252
field stddev 409.82570168098
field min 0
field max 1818
field sum 113041252
field sqrsum 144578789156
bin	-inf	0
bin	0	129
bin	40	104
bin	80	147
bin	120	122
bin	160	208
bin	200	166
bin	240	291
bin	280	353
bin	320	370
bin	360	849
bin	400	726
bin	440	1685
bin	480	3046
bin	520	1461
bin	560	1869
bin	600	3284
bin	640	1178
bin	680	2251
bin	720	1873
bin	760	3449
bin	800	5154
bin	840	3417
bin	880	1482
bin	920	2208
bin	960	4542
bin	1000	4776
bin	1040	1901
bin	1080	2048
bin	1120	2596
bin	1160	2249
bin	1200	1905
bin	1240	4135
bin	1280	2285
bin	1320	3641
bin	1360	2396
bin	1400	3449
bin	1440	1271
bin	1480	2791
bin	1520	5484
bin	1560	2160
bin	1600	3738
bin	1640	1269
bin	1680	5514
bin	1720	4390
bin	1760	1375
bin	1800	263
bin	1840	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 42356
statistic Network.rack[1].hub "flow count"
field count 100000
field mean 1152.70438
field stddev 429.23481628835
field min 0
field max 1846
field sum 115270438
field sqrsum 151296807276
bin	-inf	0
bin	0	88
bin	40	97
bin	80	128
bin	120	259
bin	160	273
bin	200	146
bin	240	244
bin	280	581
bin	320	1045
bin	360	1390
bin	400	422
bin	440	620
bin	480	2068
bin	520	2516
bin	560	3200
bin	600	1420
bin	640	2474
bin	680	2261
bin	720	2991
bin	760	4314
bin	800	1796
bin	840	1904
bin	880	2117
bin	920	2259
bin	960	1943
bin	1000	788
bin	1040	2956
bin	1080	3876
bin	1120	3341
bin	1160	3228
bin	1200	4395
bin	1240	3675
bin	1280	4569
bin	1320	2540
bin	1360	1524
bin	1400	2600
bin	1440	992
bin	1480	4752
bin	1520	1231
bin	1560	2339
bin	1600	5257
bin	1640	1580
bin	1680	2897
bin	1720	3194
bin	1760	3228
bin	1800	4305
bin	1840	177
bin	1880	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 42458
statistic Network.rack[2].hub "flow count"
field count 100000
field mean 1143.8488
field stddev 408.98472089258
field min 0
field max 1811
field sum 114384880
field sqrsum 147565690650
bin	-inf	0
bin	0	104
bin	40	126
bin	80	138
bin	120	125
bin	160	144
bin	200	279
bin	240	206
bin	280	358
bin	320	468
bin	360	1183
bin	400	452
bin	440	2780
bin	480	1331
bin	520	2359
bin	560	1434
bin	600	2474
bin	640	1034
bin	680	1569
bin	720	3538
bin	760	2944
bin	800	3691
bin	840	1469
bin	880	1791
bin	920	4485
bin	960	2745
bin	1000	5141
bin	1040	2550
bin	1080	2302
bin	1120	2015
bin	1160	4416
bin	1200	3142
bin	1240	1784
bin	1280	3284
bin	1320	3965
bin	1360	3319
bin	1400	962
bin	1440	2855
bin	1480	1255
bin	1520	5553
bin	1560	3664
bin	1600	1882
bin	1640	4696
bin	1680	3136
bin	1720	4242
bin	1760	2440
bin	1800	170
bin	1840	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 42211
statistic Network.rack[3].hub "flow count"
field count 100000
field mean 1119.95441
field stddev 398.38821089889
field min 0
field max 1809
field sum 111995441
field sqrsum 141300945993
bin	-inf	0
bin	0	119
bin	40	103
bin	80	100
bin	120	161
bin	160	198
bin	200	194
bin	240	612
bin	280	357
bin	320	185
bin	360	1187
bin	400	623
bin	440	571
bin	480	1890
bin	520	2164
bin	560	3638
bin	600	1963
bin	640	1715
bin	680	3397
bin	720	2773
bin	760	2451
bin	800	3418
bin	840	2755
bin	880	2231
bin	920	4413
bin	960	3095
bin	1000	2476
bin	1040	3746
bin	1080	1543
bin	1120	3321
bin	1160	4379
bin	1200	3235
bin	1240	1278
bin	1280	3838
bin	1320	4549
bin	1360	1843
bin	1400	2418
bin	1440	1851
bin	1480	4276
bin	1520	3504
bin	1560	2388
bin	1600	4618
bin	1640	3650
bin	1680	2599
bin	1720	2651
bin	1760	1145
bin	1800	379
bin	1840	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 42028
statistic Network.rack[4].hub "flow count"
field count 100000
field mean 1155.29535
field stddev 410.36808944905
field min 0
field max 1797
field sum 115529535
field sqrsum 150310763055
bin	-inf	0
bin	0	67
bin	20	51
bin	40	29
bin	60	41
bin	80	62
bin	100	36
bin	120	82
bin	140	103
bin	160	96
bin	180	139
bin	200	80
bin	220	125
bin	240	204
bin	260	255
bin	280	89
bin	300	286
bin	320	232
bin	340	210
bin	360	257
bin	380	661
bin	400	354
bin	420	1260
bin	440	712
bin	460	1056
bin	480	854
bin	500	357
bin	520	563
bin	540	752
bin	560	322
bin	580	1150
bin	600	1625
bin	620	1115
bin	640	436
bin	660	938
bin	680	705
bin	700	284
bin	720	670
bin	740	2792
bin	760	2422
bin	780	1886
bin	800	1616
bin	820	637
bin	840	941
bin	860	968
bin	880	1075
bin	900	1965
bin	920	2700
bin	940	2601
bin	960	1745
bin	980	836
bin	1000	754
bin	1020	1232
bin	1040	1163
bin	1060	837
bin	1080	1412
bin	1100	2923
bin	1120	854
bin	1140	1290
bin	1160	776
bin	1180	591
bin	1200	1299
bin	1220	1429
bin	1240	1086
bin	1260	874
bin	1280	3028
bin	1300	981
bin	1320	2249
bin	1340	1661
bin	1360	480
bin	1380	2132
bin	1400	398
bin	1420	1347
bin	1440	2683
bin	1460	1389
bin	1480	1990
bin	1500	2256
bin	1520	1093
bin	1540	2240
bin	1560	2565
bin	1580	1533
bin	1600	1972
bin	1620	1931
bin	1640	2974
bin	1660	2399
bin	1680	261
bin	1700	188
bin	1720	810
bin	1740	1234
bin	1760	4148
bin	1780	1096
bin	1800	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 42168
statistic Network.tor[0] "flow count"
field count 100000
field mean 124.2181
field stddev 49.643637228724
field min 0
field max 247
field sum 12421810
field sqrsum 1789460244
bin	-inf	0
bin	0	97
bin	4	134
bin	8	171
bin	12	238
bin	16	236
bin	20	273
bin	24	397
bin	28	573
bin	32	819
bin	36	1091
bin	40	1452
bin	44	1722
bin	48	1775
bin	52	1726
bin	56	1730
bin	60	1674
bin	64	1753
bin	68	1678
bin	72	1734
bin	76	1911
bin	80	2156
bin	84	2479
bin	88	2504
bin	92	2579
bin	96	2462
bin	100	2502
bin	104	2570
bin	108	2652
bin	112	2588
bin	116	2477
bin	120	2405
bin	124	2361
bin	128	2296
bin	132	2335
bin	136	2404
bin	140	2496
bin	144	2619
bin	148	2630
bin	152	2753
bin	156	2745
bin	160	2706
bin	164	2702
bin	168	2641
bin	172	2622
bin	176	2650
bin	180	2435
bin	184	2358
bin	188	2152
bin	192	1986
bin	196	1645
bin	200	1405
bin	204	1171
bin	208	820
bin	212	612
bin	216	403
bin	220	208
bin	224	139
bin	228	85
bin	232	36
bin	236	16
bin	240	5
bin	244	6
bin	248	0
statistic Network.tor[1] "flow count"
field count 100000
field mean 125.11461
field stddev 52.805476408525
field min 0
field max 257
field sum 12511461
field sqrsum 1844205609
bin	-inf	0
bin	0	69
bin	4	104
bin	8	139
bin	12	257
bin	16	310
bin	20	376
bin	24	601
bin	28	861
bin	32	1024
bin	36	1151
bin	40	1294
bin	44	1604
bin	48	1984
bin	52	2101
bin	56	2044
bin	60	1974
bin	64	2056
bin	68	2127
bin	72	2375
bin	76	2248
bin	80	2052
bin	84	1761
bin	88	1744
bin	92	1577
bin	96	1659
bin	100	1743
bin	104	1909
bin	108	2086
bin	112	2245
bin	116	2387
bin	120	2469
bin	124	2647
bin	128	2751
bin	132	2979
bin	136	3068
bin	140	2939
bin	144	2822
bin	148	2617
bin	152	2440
bin	156	2220
bin	160	2306
bin	164	2187
bin	168	2158
bin	172	2014
bin	176	2007
bin	180	2036
bin	184	1997
bin	188	2025
bin	192	2053
bin	196	2038
bin	200	1946
bin	204	1721
bin	208	1423
bin	212	1162
bin	216	816
bin	220	524
bin	224	366
bin	228	186
bin	232	120
bin	236	51
bin	240	33
bin	244	10
bin	248	5
bin	252	1
bin	256	1
bin	260	0
statistic Network.tor[2] "flow count"
field count 100000
field mean 126.28822
field stddev 50.838204477164
field min 0
field max 250
field sum 12628822
field sqrsum 1853321170
bin	-inf	0
bin	0	80
bin	4	138
bin	8	147
bin	12	213
bin	16	280
bin	20	357
bin	24	481
bin	28	698
bin	32	1045
bin	36	1376
bin	40	1473
bin	44	1557
bin	48	1555
bin	52	1601
bin	56	1536
bin	60	1485
bin	64	1551
bin	68	1648
bin	72	1850
bin	76	2001
bin	80	2132
bin	84	2077
bin	88	2095
bin	92	2159
bin	96	2194
bin	100	2446
bin	104	2468
bin	108	2533
bin	112	2471
bin	116	2483
bin	120	2308
bin	124	2268
bin	128	2294
bin	132	2339
bin	136	2542
bin	140	2491
bin	144	2696
bin	148	2737
bin	152	2704
bin	156	2840
bin	160	2698
bin	164	2715
bin	168	2646
bin	172	2564
bin	176	2669
bin	180	2456
bin	184	2443
bin	188	2361
bin	192	2067
bin	196	1980
bin	200	1633
bin	204	1356
bin	208	1045
bin	212	790
bin	216	520
bin	220	335
bin	224	181
bin	228	107
bin	232	47
bin	236	25
bin	240	9
bin	244	3
bin	248	1
bin	252	0
statistic Network.tor[3] "flow count"
field count 100000
field mean 121.34441
field stddev 49.425924179237
field min 0
field max 247
field sum 12134441
field sqrsum 1716736339
bin	-inf	0
bin	0	66
bin	4	86
bin	8	107
bin	12	158
bin	16	244
bin	20	349
bin	24	543
bin	28	704
bin	32	864
bin	36	1098
bin	40	1241
bin	44	1560
bin	48	1859
bin	52	2103
bin	56	2172
bin	60	1965
bin	64	1977
bin	68	1913
bin	72	2143
bin	76	2274
bin	80	2528
bin	84	2634
bin	88	2764
bin	92	2658
bin	96	2560
bin	100	2347
bin	104	2396
bin	108	2357
bin	112	2304
bin	116	2444
bin	120	2465
bin	124	2517
bin	128	2573
bin	132	2576
bin	136	2524
bin	140	2452
bin	144	2307
bin	148	2275
bin	152	2208
bin	156	2167
bin	160	2103
bin	164	2220
bin	168	2497
bin	172	2596
bin	176	2695
bin	180	2781
bin	184	2732
bin	188	2544
bin	192	2189
bin	196	1767
bin	200	1297
bin	204	846
bin	208	553
bin	212	345
bin	216	179
bin	220	94
bin	224	47
bin	228	22
bin	232	8
bin	236	2
bin	240	0
bin	244	1
bin	248	0
statistic Network.tor[4] "flow count"
field count 100000
field mean 124.04606
field stddev 49.020479685033
field min 0
field max 240
field sum 12404606
field sqrsum 1779040840
bin	-inf	0
bin	0	84
bin	4	69
bin	8	117
bin	12	223
bin	16	327
bin	20	423
bin	24	468
bin	28	554
bin	32	867
bin	36	1206
bin	40	1463
bin	44	1492
bin	48	1426
bin	52	1656
bin	56	1768
bin	60	1810
bin	64	1820
bin	68	1933
bin	72	2180
bin	76	2337
bin	80	2369
bin	84	2445
bin	88	2296
bin	92	2297
bin	96	2273
bin	100	2351
bin	104	2364
bin	108	2316
bin	112	2271
bin	116	2173
bin	120	1971
bin	124	1934
bin	128	1964
bin	132	2135
bin	136	2255
bin	140	2478
bin	144	2636
bin	148	2780
bin	152	2967
bin	156	3041
bin	160	3155
bin	164	3330
bin	168	3437
bin	172	3313
bin	176	3281
bin	180	3024
bin	184	2755
bin	188	2281
bin	192	1830
bin	196	1378
bin	200	1036
bin	204	692
bin	208	428
bin	212	265
bin	216	125
bin	220	72
bin	224	30
bin	228	22
bin	232	6
bin	236	0
bin	240	1
bin	244	0
statistic Network.agg[0] "flow count"
field count 100000
field mean 211.69228
field stddev 81.360478143111
field min 0
field max 387
field sum 21169228
field sqrsum 5143308262
bin	-inf	0
bin	0	101
bin	8	130
bin	16	159
bin	24	255
bin	32	355
bin	40	551
bin	48	701
bin	56	926
bin	64	1101
bin	72	1472
bin	80	1685
bin	88	1719
bin	96	2171
bin	104	2528
bin	112	2508
bin	120	2466
bin	128	2693
bin	136	2911
bin	144	2945
bin	152	2685
bin	160	2458
bin	168	2395
bin	176	2657
bin	184	2971
bin	192	2965
bin	200	2862
bin	208	2646
bin	216	2773
bin	224	2826
bin	232	2961
bin	240	3320
bin	248	3322
bin	256	3180
bin	264	3140
bin	272	3061
bin	280	3225
bin	288	3567
bin	296	3848
bin	304	4021
bin	312	3884
bin	320	3121
bin	328	2260
bin	336	1335
bin	344	696
bin	352	281
bin	360	109
bin	368	37
bin	376	16
bin	384	1
bin	392	0
statistic Network.agg[1] "flow count"
field count 100000
field mean 214.38222
field stddev 86.501218907483
field min 0
field max 408
field sum 21438222
field sqrsum 5344212230
bin	-inf	0
bin	0	101
bin	8	79
bin	16	173
bin	24	292
bin	32	368
bin	40	453
bin	48	796
bin	56	1240
bin	64	1489
bin	72	1721
bin	80	1992
bin	88	2195
bin	96	2105
bin	104	1962
bin	112	2094
bin	120	2472
bin	128	2887
bin	136	2834
bin	144	2437
bin	152	2246
bin	160	2214
bin	168	2537
bin	176	2758
bin	184	2853
bin	192	2729
bin	200	2649
bin	208	2671
bin	216	2592
bin	224	2850
bin	232	3127
bin	240	3154
bin	248	3198
bin	256	3171
bin	264	3020
bin	272	2917
bin	280	3032
bin	288	3053
bin	296	3029
bin	304	3044
bin	312	2887
bin	320	2738
bin	328	2533
bin	336	2176
bin	344	1791
bin	352	1438
bin	360	991
bin	368	515
bin	376	274
bin	384	85
bin	392	27
bin	400	10
bin	408	1
bin	416	0
statistic Network.agg[2] "flow count"
field count 100000
field mean 217.80933
field stddev 87.346497634751
field min 0
field max 423
field sum 21780933
field sqrsum 5507023859
bin	-inf	0
bin	0	81
bin	8	103
bin	16	181
bin	24	276
bin	32	320
bin	40	376
bin	48	621
bin	56	1016
bin	64	1605
bin	72	2214
bin	80	2293
bin	88	2075
bin	96	1979
bin	104	1683
bin	112	1586
bin	120	1581
bin	128	1880
bin	136	2318
bin	144	2682
bin	152	2757
bin	160	3073
bin	168	2994
bin	176	2956
bin	184	2901
bin	192	2935
bin	200	2772
bin	208	2473
bin	216	2630
bin	224	2771
bin	232	3027
bin	240	3215
bin	248	3163
bin	256	3175
bin	264	3049
bin	272	2860
bin	280	2749
bin	288	2747
bin	296	2645
bin	304	2617
bin	312	2675
bin	320	2648
bin	328	2822
bin	336	2656
bin	344	2305
bin	352	1822
bin	360	1293
bin	368	747
bin	376	395
bin	384	160
bin	392	65
bin	400	21
bin	408	9
bin	416	3
bin	424	0
statistic Network.controllerswitch "flow count"
field count 100000
field mean 150.59843
field stddev 38.976878062581
field min 0
field max 254
field sum 15059843
field sqrsum 2419906895
bin	-inf	0
bin	0	10
bin	4	46
bin	8	38
bin	12	32
bin	16	33
bin	20	42
bin	24	56
bin	28	76
bin	32	93
bin	36	95
bin	40	116
bin	44	125
bin	48	140
bin	52	178
bin	56	234
bin	60	411
bin	64	606
bin	68	829
bin	72	1055
bin	76	1230
bin	80	1328
bin	84	1403
bin	88	1359
bin	92	1382
bin	96	1455
bin	100	1516
bin	104	1545
bin	108	1716
bin	112	1866
bin	116	2055
bin	120	2377
bin	124	2427
bin	128	2762
bin	132	2998
bin	136	3275
bin	140	3445
bin	144	3566
bin	148	3831
bin	152	3810
bin	156	3950
bin	160	3952
bin	164	4163
bin	168	4077
bin	172	4215
bin	176	4153
bin	180	4091
bin	184	4077
bin	188	3700
bin	192	3273
bin	196	2855
bin	200	2309
bin	204	1805
bin	208	1323
bin	212	930
bin	216	659
bin	220	425
bin	224	223
bin	228	128
bin	232	66
bin	236	33
bin	240	19
bin	244	7
bin	248	3
bin	252	3
bin	256	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

