version 2
run General-0-20221112-20:22:34-19152
attr configname General
attr datetime 20221112-20:22:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 19152
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 1e-005
statistic Network.rack[0].hub "flow count"
field count 100000
field mean 4426.63962
field stddev 1317.6396227376
field min 0
field max 5965
field sum 442663962
field sqrsum 2133129513902
bin	-inf	0
bin	0	212
bin	80	206
bin	160	213
bin	240	220
bin	320	217
bin	400	206
bin	480	267
bin	560	173
bin	640	216
bin	720	190
bin	800	287
bin	880	226
bin	960	268
bin	1040	303
bin	1120	259
bin	1200	259
bin	1280	277
bin	1360	260
bin	1440	348
bin	1520	297
bin	1600	281
bin	1680	423
bin	1760	343
bin	1840	388
bin	1920	347
bin	2000	533
bin	2080	526
bin	2160	463
bin	2240	479
bin	2320	673
bin	2400	598
bin	2480	431
bin	2560	846
bin	2640	985
bin	2720	629
bin	2800	965
bin	2880	837
bin	2960	626
bin	3040	901
bin	3120	908
bin	3200	709
bin	3280	891
bin	3360	824
bin	3440	1162
bin	3520	813
bin	3600	1030
bin	3680	902
bin	3760	2962
bin	3840	2783
bin	3920	1748
bin	4000	713
bin	4080	1229
bin	4160	977
bin	4240	1670
bin	4320	3141
bin	4400	1252
bin	4480	2685
bin	4560	3740
bin	4640	2386
bin	4720	2681
bin	4800	1584
bin	4880	1528
bin	4960	2710
bin	5040	3993
bin	5120	2800
bin	5200	2953
bin	5280	1653
bin	5360	8609
bin	5440	5585
bin	5520	2608
bin	5600	939
bin	5680	1294
bin	5760	2901
bin	5840	5504
bin	5920	3955
bin	6000	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 41326
statistic Network.rack[1].hub "flow count"
field count 100000
field mean 4355.49104
field stddev 1257.2741282879
field min 0
field max 5750
field sum 435549104
field sqrsum 2055102462580
bin	-inf	0
bin	0	179
bin	80	235
bin	160	216
bin	240	239
bin	320	212
bin	400	220
bin	480	239
bin	560	257
bin	640	222
bin	720	235
bin	800	245
bin	880	225
bin	960	252
bin	1040	278
bin	1120	323
bin	1200	333
bin	1280	308
bin	1360	300
bin	1440	323
bin	1520	338
bin	1600	333
bin	1680	412
bin	1760	291
bin	1840	358
bin	1920	278
bin	2000	446
bin	2080	355
bin	2160	342
bin	2240	339
bin	2320	718
bin	2400	544
bin	2480	474
bin	2560	755
bin	2640	974
bin	2720	601
bin	2800	832
bin	2880	1055
bin	2960	1283
bin	3040	861
bin	3120	613
bin	3200	1043
bin	3280	592
bin	3360	688
bin	3440	801
bin	3520	1073
bin	3600	1006
bin	3680	950
bin	3760	1342
bin	3840	3859
bin	3920	1128
bin	4000	1212
bin	4080	1713
bin	4160	1914
bin	4240	3270
bin	4320	1116
bin	4400	845
bin	4480	3735
bin	4560	2516
bin	4640	1817
bin	4720	3261
bin	4800	2392
bin	4880	5047
bin	4960	2782
bin	5040	7568
bin	5120	3893
bin	5200	4807
bin	5280	3277
bin	5360	1997
bin	5440	1792
bin	5520	3533
bin	5600	6718
bin	5680	5270
bin	5760	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 41467
statistic Network.rack[2].hub "flow count"
field count 100000
field mean 4414.09603
field stddev 1295.9477322846
field min 0
field max 5885
field sum 441409603
field sqrsum 2116370749207
bin	-inf	0
bin	0	190
bin	80	212
bin	160	159
bin	240	245
bin	320	218
bin	400	229
bin	480	226
bin	560	209
bin	640	209
bin	720	238
bin	800	277
bin	880	236
bin	960	231
bin	1040	277
bin	1120	233
bin	1200	269
bin	1280	265
bin	1360	313
bin	1440	291
bin	1520	282
bin	1600	333
bin	1680	351
bin	1760	356
bin	1840	519
bin	1920	472
bin	2000	349
bin	2080	438
bin	2160	507
bin	2240	531
bin	2320	703
bin	2400	760
bin	2480	581
bin	2560	546
bin	2640	415
bin	2720	613
bin	2800	721
bin	2880	832
bin	2960	807
bin	3040	669
bin	3120	984
bin	3200	653
bin	3280	952
bin	3360	1131
bin	3440	1632
bin	3520	671
bin	3600	551
bin	3680	1603
bin	3760	3190
bin	3840	747
bin	3920	748
bin	4000	2807
bin	4080	2341
bin	4160	2553
bin	4240	1512
bin	4320	1431
bin	4400	3173
bin	4480	1997
bin	4560	3312
bin	4640	1547
bin	4720	1270
bin	4800	3775
bin	4880	3094
bin	4960	4955
bin	5040	2032
bin	5120	1141
bin	5200	2233
bin	5280	4493
bin	5360	2558
bin	5440	1774
bin	5520	3976
bin	5600	8208
bin	5680	4025
bin	5760	6994
bin	5840	625
bin	5920	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 41224
statistic Network.rack[3].hub "flow count"
field count 100000
field mean 4360.77454
field stddev 1259.8370362715
field min 0
field max 5843
field sum 436077454
field sqrsum 2060352807478
bin	-inf	0
bin	0	203
bin	80	183
bin	160	220
bin	240	245
bin	320	206
bin	400	252
bin	480	242
bin	560	209
bin	640	200
bin	720	210
bin	800	271
bin	880	239
bin	960	295
bin	1040	193
bin	1120	368
bin	1200	227
bin	1280	207
bin	1360	235
bin	1440	255
bin	1520	324
bin	1600	365
bin	1680	362
bin	1760	340
bin	1840	376
bin	1920	367
bin	2000	356
bin	2080	379
bin	2160	627
bin	2240	565
bin	2320	489
bin	2400	616
bin	2480	559
bin	2560	710
bin	2640	686
bin	2720	717
bin	2800	729
bin	2880	725
bin	2960	1213
bin	3040	911
bin	3120	1301
bin	3200	963
bin	3280	881
bin	3360	737
bin	3440	1118
bin	3520	1793
bin	3600	1815
bin	3680	1358
bin	3760	1080
bin	3840	869
bin	3920	879
bin	4000	704
bin	4080	1237
bin	4160	1443
bin	4240	3037
bin	4320	1526
bin	4400	3222
bin	4480	1961
bin	4560	8335
bin	4640	3829
bin	4720	1713
bin	4800	1869
bin	4880	2823
bin	4960	2083
bin	5040	4762
bin	5120	4592
bin	5200	3096
bin	5280	1553
bin	5360	3533
bin	5440	5555
bin	5520	947
bin	5600	2262
bin	5680	9189
bin	5760	2029
bin	5840	30
bin	5920	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 41339
statistic Network.rack[4].hub "flow count"
field count 100000
field mean 4385.42377
field stddev 1286.2359034784
field min 0
field max 5813
field sum 438542377
field sqrsum 2088632789785
bin	-inf	0
bin	0	171
bin	80	183
bin	160	224
bin	240	237
bin	320	191
bin	400	256
bin	480	200
bin	560	285
bin	640	235
bin	720	228
bin	800	247
bin	880	276
bin	960	247
bin	1040	331
bin	1120	210
bin	1200	383
bin	1280	319
bin	1360	358
bin	1440	332
bin	1520	367
bin	1600	402
bin	1680	341
bin	1760	526
bin	1840	622
bin	1920	448
bin	2000	464
bin	2080	333
bin	2160	428
bin	2240	464
bin	2320	386
bin	2400	512
bin	2480	462
bin	2560	732
bin	2640	796
bin	2720	720
bin	2800	656
bin	2880	740
bin	2960	807
bin	3040	622
bin	3120	476
bin	3200	883
bin	3280	817
bin	3360	589
bin	3440	887
bin	3520	1301
bin	3600	1360
bin	3680	2581
bin	3760	959
bin	3840	1159
bin	3920	905
bin	4000	1704
bin	4080	1994
bin	4160	1919
bin	4240	1884
bin	4320	3086
bin	4400	3208
bin	4480	1512
bin	4560	1264
bin	4640	5412
bin	4720	2919
bin	4800	1399
bin	4880	5057
bin	4960	3220
bin	5040	1661
bin	5120	1704
bin	5200	8691
bin	5280	1420
bin	5360	1470
bin	5440	3212
bin	5520	5775
bin	5600	6541
bin	5680	4505
bin	5760	2785
bin	5840	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 41191
statistic Network.tor[0] "flow count"
field count 100000
field mean 46.44413
field stddev 15.700477177237
field min 0
field max 95
field sum 4644413
field sqrsum 240355973
bin	-inf	0
bin	0	250
bin	2	399
bin	4	468
bin	6	492
bin	8	531
bin	10	668
bin	12	718
bin	14	847
bin	16	989
bin	18	1099
bin	20	1352
bin	22	1463
bin	24	1707
bin	26	1905
bin	28	2094
bin	30	2299
bin	32	2514
bin	34	2867
bin	36	3164
bin	38	3566
bin	40	3993
bin	42	4514
bin	44	4758
bin	46	5293
bin	48	5342
bin	50	5367
bin	52	5505
bin	54	5405
bin	56	5123
bin	58	4836
bin	60	4343
bin	62	3689
bin	64	3112
bin	66	2554
bin	68	2034
bin	70	1473
bin	72	1071
bin	74	797
bin	76	540
bin	78	391
bin	80	195
bin	82	133
bin	84	80
bin	86	28
bin	88	14
bin	90	9
bin	92	3
bin	94	6
bin	96	0
statistic Network.tor[1] "flow count"
field count 100000
field mean 44.52183
field stddev 14.396422334068
field min 0
field max 94
field sum 4452183
field sqrsum 218944825
bin	-inf	0
bin	0	270
bin	2	370
bin	4	448
bin	6	515
bin	8	509
bin	10	609
bin	12	673
bin	14	777
bin	16	875
bin	18	978
bin	20	1194
bin	22	1450
bin	24	1705
bin	26	2181
bin	28	2355
bin	30	2729
bin	32	2968
bin	34	3478
bin	36	3949
bin	38	4362
bin	40	4867
bin	42	5205
bin	44	5575
bin	46	6184
bin	48	6063
bin	50	6006
bin	52	5680
bin	54	5518
bin	56	4761
bin	58	4100
bin	60	3520
bin	62	2859
bin	64	2214
bin	66	1628
bin	68	1208
bin	70	817
bin	72	582
bin	74	341
bin	76	213
bin	78	127
bin	80	69
bin	82	35
bin	84	18
bin	86	9
bin	88	4
bin	90	0
bin	92	1
bin	94	1
bin	96	0
statistic Network.tor[2] "flow count"
field count 100000
field mean 46.16646
field stddev 15.420919853112
field min 0
field max 97
field sum 4616646
field sqrsum 236914442
bin	-inf	0
bin	0	254
bin	2	354
bin	4	445
bin	6	528
bin	8	496
bin	10	592
bin	12	714
bin	14	855
bin	16	966
bin	18	1077
bin	20	1209
bin	22	1426
bin	24	1546
bin	26	1926
bin	28	2042
bin	30	2393
bin	32	2830
bin	34	3246
bin	36	3572
bin	38	4021
bin	40	4312
bin	42	4568
bin	44	4898
bin	46	5033
bin	48	5180
bin	50	5166
bin	52	5287
bin	54	5236
bin	56	5132
bin	58	4781
bin	60	4350
bin	62	3667
bin	64	3098
bin	66	2584
bin	68	2064
bin	70	1471
bin	72	1011
bin	74	691
bin	76	425
bin	78	258
bin	80	169
bin	82	63
bin	84	41
bin	86	11
bin	88	7
bin	90	3
bin	92	0
bin	94	0
bin	96	2
bin	98	0
statistic Network.tor[3] "flow count"
field count 100000
field mean 46.09076
field stddev 14.99422658528
field min 0
field max 94
field sum 4609076
field sqrsum 234918274
bin	-inf	0
bin	0	165
bin	2	310
bin	4	408
bin	6	487
bin	8	573
bin	10	624
bin	12	688
bin	14	715
bin	16	861
bin	18	997
bin	20	1190
bin	22	1463
bin	24	1722
bin	26	2058
bin	28	2183
bin	30	2465
bin	32	2659
bin	34	2916
bin	36	3234
bin	38	3659
bin	40	4085
bin	42	4678
bin	44	5123
bin	46	5467
bin	48	5825
bin	50	5871
bin	52	5745
bin	54	5658
bin	56	5156
bin	58	4695
bin	60	4162
bin	62	3602
bin	64	2905
bin	66	2357
bin	68	1739
bin	70	1297
bin	72	895
bin	74	589
bin	76	343
bin	78	197
bin	80	111
bin	82	66
bin	84	36
bin	86	11
bin	88	7
bin	90	1
bin	92	0
bin	94	2
bin	96	0
statistic Network.tor[4] "flow count"
field count 100000
field mean 47.67312
field stddev 15.930155905209
field min 0
field max 100
field sum 4767312
field sqrsum 252649370
bin	-inf	0
bin	0	191
bin	2	338
bin	4	485
bin	6	475
bin	8	449
bin	10	508
bin	12	651
bin	14	798
bin	16	1022
bin	18	1121
bin	20	1199
bin	22	1444
bin	24	1499
bin	26	1733
bin	28	1960
bin	30	2181
bin	32	2488
bin	34	2693
bin	36	3106
bin	38	3393
bin	40	3659
bin	42	4270
bin	44	4655
bin	46	4780
bin	48	4992
bin	50	5179
bin	52	5087
bin	54	5099
bin	56	4894
bin	58	4949
bin	60	4674
bin	62	4291
bin	64	3757
bin	66	3172
bin	68	2608
bin	70	2013
bin	72	1567
bin	74	1009
bin	76	658
bin	78	393
bin	80	271
bin	82	141
bin	84	64
bin	86	47
bin	88	25
bin	90	6
bin	92	3
bin	94	2
bin	96	0
bin	98	0
bin	100	1
bin	102	0
statistic Network.agg[0] "flow count"
field count 100000
field mean 85.49464
field stddev 25.930765035304
field min 0
field max 155
field sum 8549464
field sqrsum 798173132
bin	-inf	0
bin	0	87
bin	2	143
bin	4	174
bin	6	205
bin	8	271
bin	10	249
bin	12	268
bin	14	252
bin	16	273
bin	18	266
bin	20	302
bin	22	300
bin	24	319
bin	26	383
bin	28	434
bin	30	400
bin	32	469
bin	34	536
bin	36	480
bin	38	502
bin	40	609
bin	42	646
bin	44	715
bin	46	774
bin	48	853
bin	50	1020
bin	52	1106
bin	54	1189
bin	56	1260
bin	58	1376
bin	60	1433
bin	62	1596
bin	64	1571
bin	66	1655
bin	68	1792
bin	70	1870
bin	72	1979
bin	74	2080
bin	76	2211
bin	78	2391
bin	80	2637
bin	82	2779
bin	84	2854
bin	86	3184
bin	88	3324
bin	90	3392
bin	92	3501
bin	94	3549
bin	96	3596
bin	98	3642
bin	100	3554
bin	102	3446
bin	104	3402
bin	106	3177
bin	108	2917
bin	110	2794
bin	112	2488
bin	114	2112
bin	116	1906
bin	118	1664
bin	120	1368
bin	122	1084
bin	124	842
bin	126	697
bin	128	491
bin	130	394
bin	132	248
bin	134	175
bin	136	120
bin	138	87
bin	140	49
bin	142	42
bin	144	19
bin	146	15
bin	148	5
bin	150	4
bin	152	1
bin	154	2
bin	156	0
statistic Network.agg[1] "flow count"
field count 100000
field mean 86.08682
field stddev 27.382696733675
field min 0
field max 166
field sum 8608682
field sqrsum 816074516
bin	-inf	0
bin	0	104
bin	2	134
bin	4	172
bin	6	198
bin	8	230
bin	10	264
bin	12	252
bin	14	258
bin	16	306
bin	18	307
bin	20	326
bin	22	361
bin	24	435
bin	26	383
bin	28	492
bin	30	451
bin	32	483
bin	34	524
bin	36	541
bin	38	599
bin	40	666
bin	42	749
bin	44	816
bin	46	861
bin	48	964
bin	50	1030
bin	52	1026
bin	54	1094
bin	56	1160
bin	58	1255
bin	60	1362
bin	62	1432
bin	64	1578
bin	66	1610
bin	68	1834
bin	70	2026
bin	72	2062
bin	74	2284
bin	76	2423
bin	78	2544
bin	80	2597
bin	82	2875
bin	84	2870
bin	86	2841
bin	88	3031
bin	90	3023
bin	92	2930
bin	94	3035
bin	96	3060
bin	98	3016
bin	100	3059
bin	102	2949
bin	104	2976
bin	106	2975
bin	108	2809
bin	110	2661
bin	112	2525
bin	114	2383
bin	116	2218
bin	118	1913
bin	120	1731
bin	122	1448
bin	124	1272
bin	126	1002
bin	128	808
bin	130	675
bin	132	502
bin	134	366
bin	136	292
bin	138	206
bin	140	128
bin	142	75
bin	144	56
bin	146	37
bin	148	25
bin	150	10
bin	152	10
bin	154	7
bin	156	2
bin	158	3
bin	160	1
bin	162	0
bin	164	1
bin	166	1
bin	168	0
statistic Network.agg[2] "flow count"
field count 100000
field mean 85.43306
field stddev 26.665245721532
field min 0
field max 156
field sum 8543306
field sqrsum 800983596
bin	-inf	0
bin	0	73
bin	2	145
bin	4	182
bin	6	200
bin	8	237
bin	10	254
bin	12	283
bin	14	253
bin	16	226
bin	18	252
bin	20	269
bin	22	305
bin	24	361
bin	26	395
bin	28	467
bin	30	477
bin	32	536
bin	34	583
bin	36	631
bin	38	715
bin	40	771
bin	42	798
bin	44	887
bin	46	975
bin	48	963
bin	50	1140
bin	52	1083
bin	54	1155
bin	56	1135
bin	58	1265
bin	60	1220
bin	62	1281
bin	64	1402
bin	66	1558
bin	68	1696
bin	70	1852
bin	72	2110
bin	74	2125
bin	76	2385
bin	78	2521
bin	80	2578
bin	82	2793
bin	84	2908
bin	86	3036
bin	88	3050
bin	90	3233
bin	92	3342
bin	94	3232
bin	96	3368
bin	98	3375
bin	100	3276
bin	102	3281
bin	104	3313
bin	106	3157
bin	108	2948
bin	110	2762
bin	112	2595
bin	114	2249
bin	116	1950
bin	118	1778
bin	120	1509
bin	122	1231
bin	124	977
bin	126	810
bin	128	592
bin	130	448
bin	132	333
bin	134	265
bin	136	153
bin	138	110
bin	140	72
bin	142	45
bin	144	26
bin	146	20
bin	148	10
bin	150	6
bin	152	1
bin	154	1
bin	156	1
bin	158	0
statistic Network.controllerswitch "flow count"
field count 100000
field mean 167.54818
field stddev 44.353242393186
field min 0
field max 261
field sum 16754818
field sqrsum 3003958306
bin	-inf	0
bin	0	70
bin	4	117
bin	8	175
bin	12	182
bin	16	229
bin	20	240
bin	24	224
bin	28	234
bin	32	238
bin	36	219
bin	40	308
bin	44	277
bin	48	346
bin	52	377
bin	56	366
bin	60	410
bin	64	404
bin	68	465
bin	72	475
bin	76	506
bin	80	507
bin	84	562
bin	88	617
bin	92	671
bin	96	755
bin	100	811
bin	104	826
bin	108	931
bin	112	1027
bin	116	1205
bin	120	1163
bin	124	1307
bin	128	1356
bin	132	1461
bin	136	1618
bin	140	1758
bin	144	2015
bin	148	2204
bin	152	2402
bin	156	2783
bin	160	3147
bin	164	3410
bin	168	3808
bin	172	4150
bin	176	4607
bin	180	4906
bin	184	5111
bin	188	5290
bin	192	5188
bin	196	5125
bin	200	4923
bin	204	4310
bin	208	3833
bin	212	3109
bin	216	2296
bin	220	1710
bin	224	1241
bin	228	854
bin	232	543
bin	236	288
bin	240	151
bin	244	77
bin	248	50
bin	252	18
bin	256	11
bin	260	3
bin	264	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

