version 2
run General-0-20221112-18:13:21-17396
attr configname General
attr datetime 20221112-18:13:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 17396
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 1e-005
statistic Network.rack[0].hub "flow count"
field count 100000
field mean 530.49309
field stddev 239.16324262482
field min 0
field max 916
field sum 53049309
field sqrsum 33862140317
bin	-inf	0
bin	0	62
bin	16	120
bin	32	306
bin	48	864
bin	64	632
bin	80	1228
bin	96	519
bin	112	1063
bin	128	1650
bin	144	1458
bin	160	1203
bin	176	1595
bin	192	2341
bin	208	1483
bin	224	2016
bin	240	1235
bin	256	1414
bin	272	1301
bin	288	1534
bin	304	1975
bin	320	1583
bin	336	2061
bin	352	2603
bin	368	1594
bin	384	1756
bin	400	1396
bin	416	872
bin	432	1406
bin	448	1408
bin	464	1532
bin	480	1324
bin	496	1222
bin	512	1682
bin	528	2045
bin	544	1996
bin	560	3102
bin	576	2301
bin	592	1293
bin	608	2623
bin	624	1813
bin	640	1517
bin	656	2881
bin	672	3150
bin	688	2374
bin	704	1681
bin	720	3017
bin	736	3630
bin	752	2594
bin	768	2086
bin	784	2352
bin	800	2472
bin	816	3345
bin	832	2854
bin	848	1660
bin	864	1428
bin	880	2340
bin	896	982
bin	912	26
bin	928	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 47277
statistic Network.rack[1].hub "flow count"
field count 100000
field mean 526.79618
field stddev 244.26052437806
field min 0
field max 896
field sum 52679618
field sqrsum 33717682240
bin	-inf	0
bin	0	33
bin	16	141
bin	32	558
bin	48	1260
bin	64	1086
bin	80	1632
bin	96	1594
bin	112	774
bin	128	1500
bin	144	1781
bin	160	1575
bin	176	1705
bin	192	1092
bin	208	1849
bin	224	425
bin	240	829
bin	256	1424
bin	272	1456
bin	288	1433
bin	304	1475
bin	320	754
bin	336	1436
bin	352	1899
bin	368	1675
bin	384	2136
bin	400	1753
bin	416	1426
bin	432	1610
bin	448	1811
bin	464	2727
bin	480	2461
bin	496	1291
bin	512	1834
bin	528	2294
bin	544	1343
bin	560	3770
bin	576	2551
bin	592	951
bin	608	1230
bin	624	2070
bin	640	3278
bin	656	2532
bin	672	1634
bin	688	1438
bin	704	2319
bin	720	2168
bin	736	1893
bin	752	2573
bin	768	2015
bin	784	2036
bin	800	1193
bin	816	4958
bin	832	4842
bin	848	2373
bin	864	2413
bin	880	1682
bin	896	9
bin	912	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 46970
statistic Network.rack[2].hub "flow count"
field count 100000
field mean 572.25327
field stddev 257.57976907685
field min 0
field max 948
field sum 57225327
field sqrsum 39382047899
bin	-inf	0
bin	0	57
bin	16	100
bin	32	341
bin	48	1262
bin	64	882
bin	80	684
bin	96	1825
bin	112	865
bin	128	1481
bin	144	1600
bin	160	844
bin	176	898
bin	192	1031
bin	208	654
bin	224	582
bin	240	1641
bin	256	1602
bin	272	1414
bin	288	2713
bin	304	924
bin	320	1234
bin	336	1855
bin	352	1471
bin	368	1540
bin	384	1748
bin	400	1382
bin	416	1268
bin	432	1566
bin	448	760
bin	464	1655
bin	480	1424
bin	496	1709
bin	512	871
bin	528	1815
bin	544	2311
bin	560	1531
bin	576	1300
bin	592	1645
bin	608	2719
bin	624	2167
bin	640	2233
bin	656	1206
bin	672	2988
bin	688	1807
bin	704	1208
bin	720	1086
bin	736	1421
bin	752	1460
bin	768	3297
bin	784	3916
bin	800	3266
bin	816	1611
bin	832	2885
bin	848	4978
bin	864	5494
bin	880	2611
bin	896	1503
bin	912	1192
bin	928	2311
bin	944	156
bin	960	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 47788
statistic Network.rack[3].hub "flow count"
field count 100000
field mean 566.82267
field stddev 270.18956787429
field min 0
field max 984
field sum 56682267
field sqrsum 39428961179
bin	-inf	0
bin	0	72
bin	16	141
bin	32	203
bin	48	915
bin	64	877
bin	80	981
bin	96	1266
bin	112	1542
bin	128	1795
bin	144	848
bin	160	867
bin	176	2431
bin	192	1065
bin	208	997
bin	224	1767
bin	240	1970
bin	256	1131
bin	272	1917
bin	288	1306
bin	304	1136
bin	320	807
bin	336	1665
bin	352	946
bin	368	1831
bin	384	1670
bin	400	2198
bin	416	1442
bin	432	2259
bin	448	2874
bin	464	1413
bin	480	1168
bin	496	1429
bin	512	1463
bin	528	1003
bin	544	1424
bin	560	1989
bin	576	1566
bin	592	1712
bin	608	2000
bin	624	892
bin	640	1553
bin	656	1159
bin	672	1535
bin	688	1608
bin	704	1966
bin	720	1874
bin	736	1514
bin	752	2715
bin	768	2171
bin	784	1784
bin	800	3966
bin	816	2572
bin	832	2150
bin	848	2447
bin	864	1897
bin	880	1401
bin	896	1821
bin	912	1784
bin	928	3069
bin	944	2728
bin	960	2715
bin	976	593
bin	992	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 46957
statistic Network.rack[4].hub "flow count"
field count 100000
field mean 587.49142
field stddev 270.37478749255
field min 0
field max 974
field sum 58749142
field sqrsum 41824796326
bin	-inf	0
bin	0	71
bin	16	69
bin	32	523
bin	48	479
bin	64	1061
bin	80	1912
bin	96	1397
bin	112	1339
bin	128	721
bin	144	655
bin	160	1546
bin	176	1575
bin	192	1069
bin	208	888
bin	224	1948
bin	240	590
bin	256	1254
bin	272	1472
bin	288	1065
bin	304	1750
bin	320	762
bin	336	1284
bin	352	2303
bin	368	1871
bin	384	918
bin	400	1420
bin	416	683
bin	432	1131
bin	448	924
bin	464	1126
bin	480	1653
bin	496	1556
bin	512	1739
bin	528	1384
bin	544	1862
bin	560	1279
bin	576	2470
bin	592	3210
bin	608	1260
bin	624	2457
bin	640	1325
bin	656	1234
bin	672	1589
bin	688	1111
bin	704	2202
bin	720	2080
bin	736	1648
bin	752	2232
bin	768	2245
bin	784	1589
bin	800	3115
bin	816	2839
bin	832	2259
bin	848	3847
bin	864	1441
bin	880	2371
bin	896	2299
bin	912	2553
bin	928	2896
bin	944	5001
bin	960	1448
bin	976	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 47543
statistic Network.tor[0] "flow count"
field count 100000
field mean 301.59963
field stddev 133.96985971888
field min 0
field max 553
field sum 30159963
field sqrsum 10891008065
bin	-inf	0
bin	0	61
bin	8	139
bin	16	343
bin	24	530
bin	32	541
bin	40	833
bin	48	705
bin	56	581
bin	64	855
bin	72	1299
bin	80	1312
bin	88	1170
bin	96	1176
bin	104	1627
bin	112	1849
bin	120	1360
bin	128	1209
bin	136	1269
bin	144	1184
bin	152	1248
bin	160	1212
bin	168	1382
bin	176	1652
bin	184	1889
bin	192	1954
bin	200	2053
bin	208	1848
bin	216	1642
bin	224	1315
bin	232	1024
bin	240	913
bin	248	1034
bin	256	1192
bin	264	1236
bin	272	1256
bin	280	1173
bin	288	1209
bin	296	1302
bin	304	1754
bin	312	2127
bin	320	2351
bin	328	2242
bin	336	1958
bin	344	1811
bin	352	1699
bin	360	1589
bin	368	1780
bin	376	2062
bin	384	2244
bin	392	2363
bin	400	2483
bin	408	2706
bin	416	2939
bin	424	2820
bin	432	2583
bin	440	2532
bin	448	2575
bin	456	2589
bin	464	2537
bin	472	2146
bin	480	1826
bin	488	1429
bin	496	1055
bin	504	645
bin	512	353
bin	520	159
bin	528	51
bin	536	14
bin	544	0
bin	552	1
bin	560	0
statistic Network.tor[1] "flow count"
field count 100000
field mean 295.90529
field stddev 133.55635497053
field min 0
field max 531
field sum 29590529
field sqrsum 10539706223
bin	-inf	0
bin	0	34
bin	8	107
bin	16	405
bin	24	873
bin	32	1058
bin	40	1064
bin	48	1291
bin	56	1226
bin	64	798
bin	72	999
bin	80	1453
bin	88	1427
bin	96	1357
bin	104	1340
bin	112	1325
bin	120	1167
bin	128	858
bin	136	579
bin	144	781
bin	152	1142
bin	160	1366
bin	168	1367
bin	176	1194
bin	184	1049
bin	192	1086
bin	200	1356
bin	208	1583
bin	216	1686
bin	224	1654
bin	232	1659
bin	240	1597
bin	248	1751
bin	256	2163
bin	264	2313
bin	272	2117
bin	280	1842
bin	288	1708
bin	296	1568
bin	304	1719
bin	312	1966
bin	320	2034
bin	328	1845
bin	336	1442
bin	344	1505
bin	352	1754
bin	360	2069
bin	368	2242
bin	376	2147
bin	384	1891
bin	392	1830
bin	400	1856
bin	408	2119
bin	416	2394
bin	424	2434
bin	432	2610
bin	440	2892
bin	448	3179
bin	456	3254
bin	464	2941
bin	472	2284
bin	480	1619
bin	488	938
bin	496	464
bin	504	168
bin	512	48
bin	520	10
bin	528	3
bin	536	0
statistic Network.tor[2] "flow count"
field count 100000
field mean 320.48571
field stddev 140.04066448597
field min 0
field max 555
field sum 32048571
field sqrsum 12232228191
bin	-inf	0
bin	0	46
bin	8	127
bin	16	289
bin	24	744
bin	32	1149
bin	40	622
bin	48	1109
bin	56	1260
bin	64	949
bin	72	965
bin	80	1079
bin	88	948
bin	96	736
bin	104	855
bin	112	881
bin	120	712
bin	128	687
bin	136	1048
bin	144	1368
bin	152	1326
bin	160	1301
bin	168	1523
bin	176	1261
bin	184	1068
bin	192	1197
bin	200	1207
bin	208	1179
bin	216	1275
bin	224	1455
bin	232	1447
bin	240	1414
bin	248	1345
bin	256	1346
bin	264	1357
bin	272	1511
bin	280	1432
bin	288	1451
bin	296	1574
bin	304	1635
bin	312	1662
bin	320	1626
bin	328	1636
bin	336	1869
bin	344	2036
bin	352	1946
bin	360	1826
bin	368	1776
bin	376	1737
bin	384	1719
bin	392	1362
bin	400	1209
bin	408	1183
bin	416	1497
bin	424	2104
bin	432	2798
bin	440	3288
bin	448	3550
bin	456	3821
bin	464	4236
bin	472	4073
bin	480	3377
bin	488	2482
bin	496	1747
bin	504	1153
bin	512	745
bin	520	421
bin	528	172
bin	536	58
bin	544	12
bin	552	1
bin	560	0
statistic Network.tor[3] "flow count"
field count 100000
field mean 315.32305
field stddev 145.80374836069
field min 0
field max 575
field sum 31532305
field sqrsum 12068714631
bin	-inf	0
bin	0	76
bin	8	61
bin	16	174
bin	24	521
bin	32	836
bin	40	982
bin	48	835
bin	56	987
bin	64	1137
bin	72	1235
bin	80	1214
bin	88	854
bin	96	1200
bin	104	1392
bin	112	1168
bin	120	1122
bin	128	1433
bin	136	1563
bin	144	1366
bin	152	1380
bin	160	1474
bin	168	1244
bin	176	1040
bin	184	1007
bin	192	1127
bin	200	1264
bin	208	1479
bin	216	1647
bin	224	1688
bin	232	1640
bin	240	1728
bin	248	1875
bin	256	1837
bin	264	1474
bin	272	1135
bin	280	1076
bin	288	1166
bin	296	1200
bin	304	1332
bin	312	1506
bin	320	1666
bin	328	1757
bin	336	1695
bin	344	1491
bin	352	1360
bin	360	1263
bin	368	1210
bin	376	1330
bin	384	1376
bin	392	1629
bin	400	1843
bin	408	1949
bin	416	2238
bin	424	2526
bin	432	2755
bin	440	2859
bin	448	2727
bin	456	2437
bin	464	2152
bin	472	1844
bin	480	1712
bin	488	1850
bin	496	2095
bin	504	2137
bin	512	2233
bin	520	1893
bin	528	1325
bin	536	710
bin	544	322
bin	552	103
bin	560	33
bin	568	5
bin	576	0
statistic Network.tor[4] "flow count"
field count 100000
field mean 326.45027
field stddev 143.32071921119
field min 0
field max 559
field sum 32645027
field sqrsum 12711040193
bin	-inf	0
bin	0	64
bin	8	70
bin	16	409
bin	24	570
bin	32	741
bin	40	1079
bin	48	1398
bin	56	1192
bin	64	1128
bin	72	843
bin	80	589
bin	88	1002
bin	96	1448
bin	104	1191
bin	112	912
bin	120	1103
bin	128	1139
bin	136	776
bin	144	718
bin	152	805
bin	160	932
bin	168	1034
bin	176	1159
bin	184	1170
bin	192	1191
bin	200	1523
bin	208	1623
bin	216	1433
bin	224	1212
bin	232	1010
bin	240	877
bin	248	853
bin	256	868
bin	264	914
bin	272	1007
bin	280	1151
bin	288	1314
bin	296	1334
bin	304	1599
bin	312	1650
bin	320	2043
bin	328	2315
bin	336	2518
bin	344	2269
bin	352	1912
bin	360	1542
bin	368	1349
bin	376	1359
bin	384	1496
bin	392	1653
bin	400	1805
bin	408	2021
bin	416	1992
bin	424	2086
bin	432	2370
bin	440	2718
bin	448	3074
bin	456	3323
bin	464	3603
bin	472	3402
bin	480	3317
bin	488	3135
bin	496	2775
bin	504	2198
bin	512	1463
bin	520	772
bin	528	312
bin	536	113
bin	544	28
bin	552	6
bin	560	0
statistic Network.agg[0] "flow count"
field count 100000
field mean 507.05199
field stddev 224.54160272955
field min 0
field max 890
field sum 50705199
field sqrsum 30752014773
bin	-inf	0
bin	0	63
bin	16	151
bin	32	584
bin	48	1187
bin	64	979
bin	80	814
bin	96	1464
bin	112	1216
bin	128	1182
bin	144	1172
bin	160	1225
bin	176	1843
bin	192	1881
bin	208	1614
bin	224	1194
bin	240	1286
bin	256	1610
bin	272	1389
bin	288	1541
bin	304	1737
bin	320	2072
bin	336	2434
bin	352	1987
bin	368	1366
bin	384	1201
bin	400	1114
bin	416	1108
bin	432	1500
bin	448	2034
bin	464	2493
bin	480	2177
bin	496	1795
bin	512	2478
bin	528	3086
bin	544	2967
bin	560	2520
bin	576	2114
bin	592	1781
bin	608	1875
bin	624	1898
bin	640	1805
bin	656	1853
bin	672	2227
bin	688	2454
bin	704	3097
bin	720	4012
bin	736	4499
bin	752	4064
bin	768	3633
bin	784	3093
bin	800	2453
bin	816	1615
bin	832	814
bin	848	208
bin	864	36
bin	880	5
bin	896	0
statistic Network.agg[1] "flow count"
field count 100000
field mean 523.05418
field stddev 239.71524702973
field min 0
field max 932
field sum 52305418
field sqrsum 33104850024
bin	-inf	0
bin	0	72
bin	16	141
bin	32	553
bin	48	963
bin	64	1301
bin	80	958
bin	96	1658
bin	112	1172
bin	128	1292
bin	144	1566
bin	160	1787
bin	176	1085
bin	192	1298
bin	208	1331
bin	224	1583
bin	240	1297
bin	256	1378
bin	272	1646
bin	288	1507
bin	304	1500
bin	320	1708
bin	336	1594
bin	352	1142
bin	368	1402
bin	384	2114
bin	400	2183
bin	416	1810
bin	432	1887
bin	448	1609
bin	464	1376
bin	480	1602
bin	496	1986
bin	512	2286
bin	528	2272
bin	544	2425
bin	560	2117
bin	576	1595
bin	592	1548
bin	608	1656
bin	624	1990
bin	640	2152
bin	656	2043
bin	672	2251
bin	688	2661
bin	704	3135
bin	720	2969
bin	736	2945
bin	752	2347
bin	768	2107
bin	784	2474
bin	800	3024
bin	816	3352
bin	832	3114
bin	848	2612
bin	864	1588
bin	880	665
bin	896	142
bin	912	28
bin	928	1
bin	944	0
statistic Network.agg[2] "flow count"
field count 100000
field mean 538.55422
field stddev 233.32288952415
field min 0
field max 913
field sum 53855422
field sqrsum 34447967426
bin	-inf	0
bin	0	61
bin	16	173
bin	32	535
bin	48	918
bin	64	925
bin	80	1185
bin	96	1489
bin	112	1393
bin	128	996
bin	144	1220
bin	160	1254
bin	176	1360
bin	192	1138
bin	208	935
bin	224	1503
bin	240	1393
bin	256	884
bin	272	1089
bin	288	1747
bin	304	1371
bin	320	1431
bin	336	1435
bin	352	1169
bin	368	1577
bin	384	2053
bin	400	1786
bin	416	1579
bin	432	1632
bin	448	1990
bin	464	2016
bin	480	1788
bin	496	1689
bin	512	1672
bin	528	1709
bin	544	1799
bin	560	1909
bin	576	2125
bin	592	2141
bin	608	1698
bin	624	1475
bin	640	1598
bin	656	1880
bin	672	2228
bin	688	2799
bin	704	3309
bin	720	3979
bin	736	4425
bin	752	4334
bin	768	4098
bin	784	4404
bin	800	4083
bin	816	3036
bin	832	2051
bin	848	1088
bin	864	354
bin	880	81
bin	896	10
bin	912	1
bin	928	0
statistic Network.controllerswitch "flow count"
field count 100000
field mean 106.42313
field stddev 30.93683503335
field min 0
field max 197
field sum 10642313
field sqrsum 1228296079
bin	-inf	0
bin	0	62
bin	4	684
bin	8	1037
bin	12	602
bin	16	283
bin	20	230
bin	24	211
bin	28	248
bin	32	341
bin	36	520
bin	40	632
bin	44	708
bin	48	709
bin	52	766
bin	56	933
bin	60	1205
bin	64	1499
bin	68	1611
bin	72	1867
bin	76	2103
bin	80	2327
bin	84	2658
bin	88	3202
bin	92	3668
bin	96	4470
bin	100	5170
bin	104	5826
bin	108	6323
bin	112	6739
bin	116	6583
bin	120	6459
bin	124	6161
bin	128	5466
bin	132	4662
bin	136	3803
bin	140	2949
bin	144	2348
bin	148	1661
bin	152	1163
bin	156	820
bin	160	492
bin	164	332
bin	168	210
bin	172	119
bin	176	70
bin	180	33
bin	184	17
bin	188	9
bin	192	8
bin	196	1
bin	200	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

