version 2
run General-0-20221116-13:28:31-17872
attr configname General
attr datetime 20221116-13:28:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 17872
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 50000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

statistic Network.rack[0].hub "1.00000000000000000000  -  2.00000000000000000000"
field count 999
field mean 186.6966966967
field stddev 69.346126547931
field min 4.176
field max 306.144
field sum 186510
field sqrsum 39620068.397568
bin	-inf	0
bin	0	1
bin	5	1
bin	10	1
bin	15	2
bin	20	3
bin	25	1
bin	30	4
bin	35	2
bin	40	8
bin	45	8
bin	50	10
bin	55	6
bin	60	10
bin	65	21
bin	70	10
bin	75	9
bin	80	15
bin	85	22
bin	90	13
bin	95	16
bin	100	8
bin	105	10
bin	110	6
bin	115	14
bin	120	19
bin	125	4
bin	130	2
bin	135	4
bin	140	15
bin	145	41
bin	150	16
bin	155	34
bin	160	35
bin	165	27
bin	170	24
bin	175	17
bin	180	5
bin	185	2
bin	190	23
bin	195	15
bin	200	6
bin	205	46
bin	210	74
bin	215	29
bin	220	27
bin	225	18
bin	230	12
bin	235	5
bin	240	16
bin	245	36
bin	250	38
bin	255	43
bin	260	41
bin	265	41
bin	270	25
bin	275	23
bin	280	22
bin	285	10
bin	290	1
bin	295	0
bin	300	1
bin	305	1
bin	310	0
statistic Network.rack[1].hub "1.00000000000000000000  -  2.00000000000000000000"
field count 999
field mean 178.39883483483
field stddev 68.585021732853
field min 3.3
field max 305.412
field sum 178220.436
field sqrsum 36488815.52184
bin	-inf	0
bin	0	1
bin	5	1
bin	10	1
bin	15	1
bin	20	1
bin	25	1
bin	30	3
bin	35	4
bin	40	10
bin	45	12
bin	50	10
bin	55	8
bin	60	4
bin	65	28
bin	70	26
bin	75	13
bin	80	20
bin	85	4
bin	90	6
bin	95	17
bin	100	23
bin	105	17
bin	110	12
bin	115	19
bin	120	10
bin	125	12
bin	130	15
bin	135	18
bin	140	22
bin	145	24
bin	150	24
bin	155	13
bin	160	8
bin	165	2
bin	170	18
bin	175	23
bin	180	27
bin	185	40
bin	190	21
bin	195	30
bin	200	36
bin	205	13
bin	210	19
bin	215	42
bin	220	40
bin	225	33
bin	230	19
bin	235	31
bin	240	30
bin	245	9
bin	250	14
bin	255	35
bin	260	50
bin	265	34
bin	270	20
bin	275	16
bin	280	2
bin	285	2
bin	290	0
bin	295	2
bin	300	2
bin	305	1
bin	310	0
statistic Network.rack[2].hub "1.00000000000000000000  -  2.00000000000000000000"
field count 999
field mean 182.06259459459
field stddev 70.325007159921
field min 2.568
field max 299.304
field sum 181880.532
field sqrsum 38049356.980944
bin	-inf	0
bin	0	1
bin	4	0
bin	8	2
bin	12	0
bin	16	2
bin	20	1
bin	24	1
bin	28	2
bin	32	4
bin	36	1
bin	40	4
bin	44	1
bin	48	3
bin	52	1
bin	56	9
bin	60	7
bin	64	22
bin	68	20
bin	72	36
bin	76	20
bin	80	12
bin	84	8
bin	88	5
bin	92	11
bin	96	7
bin	100	9
bin	104	10
bin	108	10
bin	112	0
bin	116	0
bin	120	1
bin	124	0
bin	128	12
bin	132	23
bin	136	17
bin	140	23
bin	144	24
bin	148	6
bin	152	17
bin	156	19
bin	160	22
bin	164	9
bin	168	14
bin	172	20
bin	176	17
bin	180	31
bin	184	41
bin	188	32
bin	192	35
bin	196	27
bin	200	18
bin	204	25
bin	208	12
bin	212	11
bin	216	5
bin	220	9
bin	224	19
bin	228	25
bin	232	26
bin	236	7
bin	240	14
bin	244	15
bin	248	24
bin	252	8
bin	256	4
bin	260	9
bin	264	9
bin	268	18
bin	272	30
bin	276	37
bin	280	25
bin	284	26
bin	288	15
bin	292	5
bin	296	4
bin	300	0
statistic Network.rack[3].hub "1.00000000000000000000  -  2.00000000000000000000"
field count 999
field mean 188.98665465465
field stddev 71.533623453427
field min 4.284
field max 308.028
field sum 188797.668
field sqrsum 40787064.847728
bin	-inf	0
bin	0	0
bin	4	1
bin	8	1
bin	12	3
bin	16	2
bin	20	0
bin	24	0
bin	28	2
bin	32	8
bin	36	4
bin	40	1
bin	44	16
bin	48	7
bin	52	2
bin	56	1
bin	60	6
bin	64	8
bin	68	6
bin	72	10
bin	76	5
bin	80	3
bin	84	5
bin	88	6
bin	92	9
bin	96	3
bin	100	12
bin	104	24
bin	108	24
bin	112	22
bin	116	15
bin	120	19
bin	124	21
bin	128	11
bin	132	29
bin	136	20
bin	140	6
bin	144	1
bin	148	11
bin	152	21
bin	156	16
bin	160	14
bin	164	6
bin	168	2
bin	172	0
bin	176	4
bin	180	23
bin	184	19
bin	188	14
bin	192	20
bin	196	35
bin	200	37
bin	204	11
bin	208	10
bin	212	16
bin	216	16
bin	220	20
bin	224	24
bin	228	29
bin	232	41
bin	236	34
bin	240	31
bin	244	27
bin	248	18
bin	252	13
bin	256	12
bin	260	4
bin	264	13
bin	268	10
bin	272	14
bin	276	9
bin	280	13
bin	284	15
bin	288	16
bin	292	27
bin	296	16
bin	300	17
bin	304	7
bin	308	1
bin	312	0
statistic Network.rack[4].hub "1.00000000000000000000  -  2.00000000000000000000"
field count 999
field mean 195.42867267267
field stddev 67.825334124575
field min 3.684
field max 317.904
field sum 195233.244
field sqrsum 42745249.133712
bin	-inf	0
bin	0	1
bin	5	1
bin	10	1
bin	15	0
bin	20	3
bin	25	0
bin	30	0
bin	35	0
bin	40	3
bin	45	2
bin	50	2
bin	55	4
bin	60	12
bin	65	0
bin	70	1
bin	75	12
bin	80	10
bin	85	7
bin	90	4
bin	95	5
bin	100	5
bin	105	27
bin	110	32
bin	115	17
bin	120	13
bin	125	21
bin	130	28
bin	135	23
bin	140	2
bin	145	3
bin	150	10
bin	155	25
bin	160	51
bin	165	39
bin	170	45
bin	175	48
bin	180	40
bin	185	40
bin	190	25
bin	195	16
bin	200	11
bin	205	7
bin	210	20
bin	215	11
bin	220	10
bin	225	14
bin	230	35
bin	235	24
bin	240	34
bin	245	31
bin	250	23
bin	255	17
bin	260	2
bin	265	1
bin	270	0
bin	275	3
bin	280	11
bin	285	37
bin	290	33
bin	295	21
bin	300	20
bin	305	33
bin	310	20
bin	315	3
bin	320	0
statistic Network.rack[0].hub "2.00000000000000000000  -  3.00000000000000000000"
field count 1000
field mean 379.945644
field stddev 46.464765797039
field min 281.448
field max 481.74
field sum 379945.644
field sqrsum 146515507.88069
bin	-inf	0
bin	262	0
bin	266	0
bin	270	0
bin	274	0
bin	278	1
bin	282	5
bin	286	2
bin	290	5
bin	294	5
bin	298	8
bin	302	22
bin	306	16
bin	310	13
bin	314	12
bin	318	5
bin	322	13
bin	326	21
bin	330	20
bin	334	21
bin	338	37
bin	342	74
bin	346	66
bin	350	45
bin	354	22
bin	358	15
bin	362	24
bin	366	27
bin	370	40
bin	374	16
bin	378	5
bin	382	9
bin	386	20
bin	390	12
bin	394	16
bin	398	29
bin	402	53
bin	406	40
bin	410	17
bin	414	28
bin	418	27
bin	422	23
bin	426	13
bin	430	10
bin	434	12
bin	438	13
bin	442	10
bin	446	23
bin	450	43
bin	454	32
bin	458	14
bin	462	4
bin	466	1
bin	470	5
bin	474	3
bin	478	3
bin	482	0
statistic Network.rack[1].hub "2.00000000000000000000  -  3.00000000000000000000"
field count 1000
field mean 366.590868
field stddev 54.985280184385
field min 276.9
field max 464.532
field sum 366590.868
field sqrsum 137409222.15691
bin	-inf	0
bin	271.5	0
bin	275.5	9
bin	279.5	45
bin	283.5	46
bin	287.5	16
bin	291.5	18
bin	295.5	12
bin	299.5	10
bin	303.5	32
bin	307.5	27
bin	311.5	34
bin	315.5	37
bin	319.5	20
bin	323.5	17
bin	327.5	13
bin	331.5	11
bin	335.5	11
bin	339.5	4
bin	343.5	4
bin	347.5	26
bin	351.5	24
bin	355.5	12
bin	359.5	10
bin	363.5	21
bin	367.5	67
bin	371.5	40
bin	375.5	24
bin	379.5	20
bin	383.5	14
bin	387.5	34
bin	391.5	20
bin	395.5	29
bin	399.5	29
bin	403.5	15
bin	407.5	13
bin	411.5	7
bin	415.5	0
bin	419.5	1
bin	423.5	2
bin	427.5	16
bin	431.5	24
bin	435.5	49
bin	439.5	35
bin	443.5	35
bin	447.5	35
bin	451.5	18
bin	455.5	10
bin	459.5	3
bin	463.5	1
bin	467.5	0
statistic Network.rack[2].hub "2.00000000000000000000  -  3.00000000000000000000"
field count 1000
field mean 391.649112
field stddev 43.7307579068
field min 305.4
field max 492.72
field sum 391649.112
field sqrsum 155299493.7383
bin	-inf	0
bin	296	0
bin	300	0
bin	304	2
bin	308	8
bin	312	13
bin	316	30
bin	320	16
bin	324	16
bin	328	33
bin	332	19
bin	336	13
bin	340	24
bin	344	30
bin	348	29
bin	352	18
bin	356	12
bin	360	19
bin	364	21
bin	368	33
bin	372	47
bin	376	44
bin	380	33
bin	384	32
bin	388	36
bin	392	36
bin	396	15
bin	400	6
bin	404	10
bin	408	26
bin	412	29
bin	416	35
bin	420	42
bin	424	29
bin	428	9
bin	432	6
bin	436	12
bin	440	26
bin	444	59
bin	448	55
bin	452	47
bin	456	16
bin	460	6
bin	464	1
bin	468	0
bin	472	2
bin	476	0
bin	480	3
bin	484	1
bin	488	0
bin	492	1
bin	496	0
statistic Network.rack[3].hub "2.00000000000000000000  -  3.00000000000000000000"
field count 1000
field mean 382.391028
field stddev 50.275141904728
field min 288.444
field max 464.688
field sum 382391.028
field sqrsum 148747960.59854
bin	-inf	0
bin	278	0
bin	282	0
bin	286	1
bin	290	6
bin	294	13
bin	298	34
bin	302	48
bin	306	30
bin	310	13
bin	314	36
bin	318	31
bin	322	15
bin	326	20
bin	330	4
bin	334	7
bin	338	20
bin	342	16
bin	346	16
bin	350	19
bin	354	24
bin	358	20
bin	362	14
bin	366	12
bin	370	8
bin	374	11
bin	378	12
bin	382	13
bin	386	28
bin	390	15
bin	394	17
bin	398	20
bin	402	27
bin	406	9
bin	410	19
bin	414	36
bin	418	46
bin	422	69
bin	426	78
bin	430	64
bin	434	63
bin	438	11
bin	442	13
bin	446	16
bin	450	9
bin	454	10
bin	458	4
bin	462	3
bin	466	0
statistic Network.rack[4].hub "2.00000000000000000000  -  3.00000000000000000000"
field count 1000
field mean 388.001796
field stddev 55.427288923746
field min 298.5
field max 501.66
field sum 388001.796
field sqrsum 153614505.8723
bin	-inf	0
bin	293	0
bin	297	4
bin	301	14
bin	305	34
bin	309	61
bin	313	45
bin	317	46
bin	321	22
bin	325	21
bin	329	4
bin	333	1
bin	337	4
bin	341	19
bin	345	14
bin	349	15
bin	353	11
bin	357	15
bin	361	12
bin	365	32
bin	369	38
bin	373	25
bin	377	11
bin	381	6
bin	385	28
bin	389	40
bin	393	35
bin	397	18
bin	401	41
bin	405	58
bin	409	28
bin	413	11
bin	417	3
bin	421	3
bin	425	3
bin	429	7
bin	433	16
bin	437	16
bin	441	11
bin	445	20
bin	449	12
bin	453	14
bin	457	22
bin	461	27
bin	465	53
bin	469	46
bin	473	19
bin	477	11
bin	481	3
bin	485	0
bin	489	0
bin	493	0
bin	497	0
bin	501	1
bin	505	0
statistic Network.rack[0].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 1000
field mean 531.405144
field stddev 34.003330862507
field min 456.876
field max 588.036
field sum 531405.144
field sqrsum 283546497.3529
bin	-inf	0
bin	447	0
bin	449	0
bin	451	0
bin	453	0
bin	455	1
bin	457	6
bin	459	7
bin	461	12
bin	463	16
bin	465	18
bin	467	13
bin	469	11
bin	471	5
bin	473	5
bin	475	3
bin	477	0
bin	479	2
bin	481	5
bin	483	6
bin	485	10
bin	487	8
bin	489	7
bin	491	15
bin	493	10
bin	495	17
bin	497	19
bin	499	12
bin	501	16
bin	503	14
bin	505	23
bin	507	20
bin	509	23
bin	511	19
bin	513	22
bin	515	17
bin	517	11
bin	519	9
bin	521	12
bin	523	12
bin	525	15
bin	527	17
bin	529	13
bin	531	7
bin	533	9
bin	535	9
bin	537	8
bin	539	20
bin	541	24
bin	543	20
bin	545	25
bin	547	21
bin	549	40
bin	551	30
bin	553	25
bin	555	24
bin	557	25
bin	559	19
bin	561	32
bin	563	34
bin	565	28
bin	567	32
bin	569	26
bin	571	9
bin	573	18
bin	575	21
bin	577	15
bin	579	11
bin	581	9
bin	583	2
bin	585	5
bin	587	1
bin	589	0
statistic Network.rack[1].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 1000
field mean 522.484716
field stddev 46.736529981101
field min 440.424
field max 619.092
field sum 522484.716
field sqrsum 275172397.38504
bin	-inf	0
bin	429	0
bin	432	0
bin	435	0
bin	438	1
bin	441	0
bin	444	9
bin	447	10
bin	450	8
bin	453	3
bin	456	9
bin	459	15
bin	462	44
bin	465	50
bin	468	61
bin	471	37
bin	474	29
bin	477	13
bin	480	10
bin	483	4
bin	486	2
bin	489	18
bin	492	16
bin	495	25
bin	498	28
bin	501	21
bin	504	50
bin	507	32
bin	510	18
bin	513	15
bin	516	4
bin	519	2
bin	522	4
bin	525	5
bin	528	5
bin	531	3
bin	534	8
bin	537	6
bin	540	9
bin	543	13
bin	546	25
bin	549	18
bin	552	22
bin	555	30
bin	558	38
bin	561	23
bin	564	30
bin	567	16
bin	570	15
bin	573	8
bin	576	18
bin	579	28
bin	582	41
bin	585	32
bin	588	22
bin	591	17
bin	594	8
bin	597	7
bin	600	6
bin	603	3
bin	606	4
bin	609	0
bin	612	1
bin	615	0
bin	618	1
bin	621	0
statistic Network.rack[2].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 1000
field mean 520.765164
field stddev 40.369483144854
field min 440.184
field max 595.992
field sum 520765.164
field sqrsum 272824421.51016
bin	-inf	0
bin	439	1
bin	441	2
bin	443	4
bin	445	14
bin	447	9
bin	449	8
bin	451	6
bin	453	6
bin	455	5
bin	457	3
bin	459	10
bin	461	5
bin	463	9
bin	465	14
bin	467	24
bin	469	26
bin	471	35
bin	473	29
bin	475	20
bin	477	28
bin	479	16
bin	481	12
bin	483	9
bin	485	2
bin	487	10
bin	489	6
bin	491	6
bin	493	9
bin	495	6
bin	497	6
bin	499	4
bin	501	14
bin	503	10
bin	505	8
bin	507	10
bin	509	8
bin	511	6
bin	513	7
bin	515	2
bin	517	0
bin	519	3
bin	521	6
bin	523	7
bin	525	4
bin	527	10
bin	529	14
bin	531	34
bin	533	43
bin	535	42
bin	537	50
bin	539	38
bin	541	26
bin	543	16
bin	545	31
bin	547	14
bin	549	12
bin	551	12
bin	553	13
bin	555	10
bin	557	11
bin	559	6
bin	561	13
bin	563	9
bin	565	20
bin	567	21
bin	569	13
bin	571	26
bin	573	20
bin	575	6
bin	577	6
bin	579	3
bin	581	13
bin	583	12
bin	585	7
bin	587	10
bin	589	7
bin	591	2
bin	593	0
bin	595	1
bin	597	0
statistic Network.rack[3].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 1000
field mean 521.713104
field stddev 42.680761852312
field min 428.868
field max 604.572
field sum 521713.104
field sqrsum 274004388.67018
bin	-inf	0
bin	414	0
bin	418	0
bin	422	0
bin	426	1
bin	430	5
bin	434	5
bin	438	0
bin	442	9
bin	446	23
bin	450	18
bin	454	11
bin	458	14
bin	462	17
bin	466	43
bin	470	45
bin	474	35
bin	478	34
bin	482	7
bin	486	8
bin	490	24
bin	494	33
bin	498	38
bin	502	25
bin	506	10
bin	510	14
bin	514	23
bin	518	16
bin	522	17
bin	526	14
bin	530	40
bin	534	58
bin	538	42
bin	542	29
bin	546	28
bin	550	45
bin	554	36
bin	558	48
bin	562	41
bin	566	19
bin	570	19
bin	574	20
bin	578	16
bin	582	11
bin	586	15
bin	590	11
bin	594	19
bin	598	12
bin	602	2
bin	606	0
statistic Network.rack[4].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 1000
field mean 526.4757
field stddev 35.190074039439
field min 462.42
field max 591.276
field sum 526475.7
field sqrsum 278413765.66008
bin	-inf	0
bin	447	0
bin	449	0
bin	451	0
bin	453	0
bin	455	0
bin	457	0
bin	459	0
bin	461	1
bin	463	2
bin	465	5
bin	467	14
bin	469	16
bin	471	19
bin	473	11
bin	475	12
bin	477	16
bin	479	15
bin	481	9
bin	483	6
bin	485	9
bin	487	10
bin	489	17
bin	491	21
bin	493	30
bin	495	27
bin	497	28
bin	499	25
bin	501	31
bin	503	13
bin	505	14
bin	507	22
bin	509	14
bin	511	22
bin	513	33
bin	515	31
bin	517	21
bin	519	18
bin	521	15
bin	523	20
bin	525	16
bin	527	10
bin	529	18
bin	531	13
bin	533	13
bin	535	13
bin	537	11
bin	539	13
bin	541	9
bin	543	2
bin	545	1
bin	547	5
bin	549	1
bin	551	2
bin	553	5
bin	555	3
bin	557	9
bin	559	6
bin	561	29
bin	563	30
bin	565	32
bin	567	33
bin	569	29
bin	571	36
bin	573	27
bin	575	25
bin	577	15
bin	579	16
bin	581	15
bin	583	10
bin	585	4
bin	587	1
bin	589	0
bin	591	1
bin	593	0
statistic Network.rack[0].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 648.181128
field stddev 34.877736324522
field min 576.3
field max 717.18
field sum 648181.128
field sqrsum 421354014.72998
bin	-inf	0
bin	564	0
bin	566	0
bin	568	0
bin	570	0
bin	572	0
bin	574	0
bin	576	1
bin	578	0
bin	580	1
bin	582	4
bin	584	5
bin	586	3
bin	588	3
bin	590	7
bin	592	10
bin	594	7
bin	596	17
bin	598	14
bin	600	11
bin	602	17
bin	604	25
bin	606	20
bin	608	25
bin	610	20
bin	612	24
bin	614	15
bin	616	17
bin	618	18
bin	620	12
bin	622	18
bin	624	16
bin	626	14
bin	628	19
bin	630	29
bin	632	43
bin	634	29
bin	636	29
bin	638	27
bin	640	16
bin	642	11
bin	644	4
bin	646	4
bin	648	3
bin	650	4
bin	652	4
bin	654	4
bin	656	6
bin	658	10
bin	660	17
bin	662	28
bin	664	33
bin	666	27
bin	668	25
bin	670	22
bin	672	18
bin	674	21
bin	676	12
bin	678	11
bin	680	5
bin	682	6
bin	684	5
bin	686	14
bin	688	16
bin	690	22
bin	692	27
bin	694	23
bin	696	17
bin	698	16
bin	700	10
bin	702	7
bin	704	10
bin	706	10
bin	708	11
bin	710	5
bin	712	5
bin	714	8
bin	716	3
bin	718	0
statistic Network.rack[1].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 636.306384
field stddev 36.503443701767
field min 577.26
field max 724.236
field sum 636306.384
field sqrsum 406216983.21984
bin	-inf	0
bin	577	4
bin	580	8
bin	583	20
bin	586	32
bin	589	48
bin	592	52
bin	595	72
bin	598	57
bin	601	38
bin	604	22
bin	607	22
bin	610	20
bin	613	18
bin	616	7
bin	619	7
bin	622	3
bin	625	2
bin	628	8
bin	631	12
bin	634	14
bin	637	13
bin	640	18
bin	643	25
bin	646	14
bin	649	8
bin	652	25
bin	655	40
bin	658	43
bin	661	42
bin	664	63
bin	667	64
bin	670	44
bin	673	33
bin	676	19
bin	679	18
bin	682	8
bin	685	5
bin	688	8
bin	691	6
bin	694	1
bin	697	0
bin	700	0
bin	703	1
bin	706	6
bin	709	7
bin	712	9
bin	715	8
bin	718	3
bin	721	2
bin	724	1
bin	727	0
statistic Network.rack[2].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 650.285304
field stddev 31.89040321888
field min 576.672
field max 734.772
field sum 650285.304
field sqrsum 423886957.41802
bin	-inf	0
bin	562	0
bin	564	0
bin	566	0
bin	568	0
bin	570	0
bin	572	0
bin	574	0
bin	576	2
bin	578	2
bin	580	6
bin	582	4
bin	584	3
bin	586	5
bin	588	3
bin	590	5
bin	592	5
bin	594	6
bin	596	11
bin	598	12
bin	600	11
bin	602	18
bin	604	14
bin	606	9
bin	608	13
bin	610	15
bin	612	12
bin	614	11
bin	616	13
bin	618	26
bin	620	12
bin	622	20
bin	624	16
bin	626	13
bin	628	12
bin	630	12
bin	632	6
bin	634	10
bin	636	18
bin	638	14
bin	640	21
bin	642	14
bin	644	25
bin	646	22
bin	648	28
bin	650	38
bin	652	36
bin	654	42
bin	656	30
bin	658	34
bin	660	24
bin	662	15
bin	664	16
bin	666	9
bin	668	11
bin	670	22
bin	672	34
bin	674	24
bin	676	37
bin	678	24
bin	680	21
bin	682	17
bin	684	19
bin	686	15
bin	688	7
bin	690	5
bin	692	6
bin	694	4
bin	696	5
bin	698	4
bin	700	1
bin	702	4
bin	704	0
bin	706	1
bin	708	1
bin	710	2
bin	712	5
bin	714	3
bin	716	3
bin	718	5
bin	720	6
bin	722	4
bin	724	8
bin	726	6
bin	728	1
bin	730	0
bin	732	1
bin	734	1
bin	736	0
statistic Network.rack[3].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 667.357488
field stddev 46.034773940636
field min 583.68
field max 780.348
field sum 667357.488
field sqrsum 447483098.00102
bin	-inf	0
bin	571	0
bin	575	0
bin	579	0
bin	583	6
bin	587	16
bin	591	12
bin	595	14
bin	599	17
bin	603	12
bin	607	25
bin	611	32
bin	615	23
bin	619	28
bin	623	35
bin	627	41
bin	631	40
bin	635	25
bin	639	25
bin	643	26
bin	647	28
bin	651	26
bin	655	20
bin	659	13
bin	663	28
bin	667	42
bin	671	49
bin	675	54
bin	679	37
bin	683	21
bin	687	17
bin	691	29
bin	695	27
bin	699	16
bin	703	11
bin	707	10
bin	711	13
bin	715	11
bin	719	17
bin	723	29
bin	727	25
bin	731	23
bin	735	16
bin	739	12
bin	743	4
bin	747	1
bin	751	0
bin	755	0
bin	759	1
bin	763	3
bin	767	11
bin	771	13
bin	775	15
bin	779	1
bin	783	0
statistic Network.rack[4].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 636.46506
field stddev 51.796113890858
field min 555.972
field max 737.544
field sum 636465.06
field sqrsum 407767927.17758
bin	-inf	0
bin	552	1
bin	556	5
bin	560	28
bin	564	65
bin	568	88
bin	572	35
bin	576	19
bin	580	19
bin	584	7
bin	588	13
bin	592	23
bin	596	15
bin	600	24
bin	604	17
bin	608	15
bin	612	4
bin	616	10
bin	620	15
bin	624	27
bin	628	56
bin	632	43
bin	636	19
bin	640	10
bin	644	2
bin	648	8
bin	652	3
bin	656	11
bin	660	12
bin	664	22
bin	668	31
bin	672	34
bin	676	40
bin	680	59
bin	684	48
bin	688	36
bin	692	17
bin	696	9
bin	700	11
bin	704	14
bin	708	20
bin	712	17
bin	716	9
bin	720	7
bin	724	8
bin	728	10
bin	732	11
bin	736	3
bin	740	0
statistic Network.rack[0].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 748.8291
field stddev 38.697796035418
field min 675.684
field max 817.752
field sum 748829.1
field sqrsum 562241042.90539
bin	-inf	0
bin	670	0
bin	672	0
bin	674	1
bin	676	2
bin	678	3
bin	680	8
bin	682	23
bin	684	17
bin	686	22
bin	688	21
bin	690	23
bin	692	25
bin	694	23
bin	696	19
bin	698	18
bin	700	12
bin	702	6
bin	704	4
bin	706	1
bin	708	5
bin	710	10
bin	712	7
bin	714	3
bin	716	4
bin	718	6
bin	720	3
bin	722	9
bin	724	5
bin	726	8
bin	728	9
bin	730	7
bin	732	9
bin	734	11
bin	736	17
bin	738	18
bin	740	20
bin	742	21
bin	744	21
bin	746	31
bin	748	28
bin	750	27
bin	752	24
bin	754	21
bin	756	11
bin	758	7
bin	760	6
bin	762	6
bin	764	8
bin	766	9
bin	768	10
bin	770	16
bin	772	16
bin	774	18
bin	776	26
bin	778	24
bin	780	26
bin	782	39
bin	784	34
bin	786	40
bin	788	35
bin	790	25
bin	792	17
bin	794	6
bin	796	3
bin	798	7
bin	800	3
bin	802	1
bin	804	6
bin	806	8
bin	808	5
bin	810	11
bin	812	10
bin	814	7
bin	816	8
bin	818	0
statistic Network.rack[1].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 734.175864
field stddev 36.337125994257
field min 667.524
field max 822.972
field sum 734175.864
field sqrsum 540333265.61894
bin	-inf	0
bin	656	0
bin	658	0
bin	660	0
bin	662	0
bin	664	0
bin	666	3
bin	668	6
bin	670	6
bin	672	12
bin	674	14
bin	676	15
bin	678	17
bin	680	17
bin	682	11
bin	684	13
bin	686	13
bin	688	15
bin	690	16
bin	692	25
bin	694	25
bin	696	25
bin	698	11
bin	700	9
bin	702	3
bin	704	4
bin	706	8
bin	708	9
bin	710	19
bin	712	7
bin	714	13
bin	716	7
bin	718	26
bin	720	20
bin	722	15
bin	724	32
bin	726	30
bin	728	33
bin	730	22
bin	732	33
bin	734	23
bin	736	24
bin	738	13
bin	740	15
bin	742	9
bin	744	7
bin	746	8
bin	748	6
bin	750	6
bin	752	8
bin	754	14
bin	756	8
bin	758	12
bin	760	12
bin	762	13
bin	764	11
bin	766	13
bin	768	17
bin	770	25
bin	772	21
bin	774	47
bin	776	26
bin	778	34
bin	780	20
bin	782	14
bin	784	11
bin	786	13
bin	788	4
bin	790	7
bin	792	2
bin	794	3
bin	796	0
bin	798	0
bin	800	0
bin	802	0
bin	804	3
bin	806	1
bin	808	0
bin	810	5
bin	812	5
bin	814	2
bin	816	1
bin	818	1
bin	820	1
bin	822	1
bin	824	0
statistic Network.rack[2].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 743.479944
field stddev 31.904270200795
field min 682.488
field max 805.092
field sum 743479.944
field sqrsum 553779291.70483
bin	-inf	0
bin	676.5	0
bin	678.5	0
bin	680.5	1
bin	682.5	1
bin	684.5	3
bin	686.5	6
bin	688.5	11
bin	690.5	14
bin	692.5	20
bin	694.5	19
bin	696.5	24
bin	698.5	35
bin	700.5	21
bin	702.5	26
bin	704.5	18
bin	706.5	14
bin	708.5	22
bin	710.5	16
bin	712.5	31
bin	714.5	13
bin	716.5	16
bin	718.5	12
bin	720.5	9
bin	722.5	6
bin	724.5	4
bin	726.5	1
bin	728.5	6
bin	730.5	11
bin	732.5	6
bin	734.5	7
bin	736.5	13
bin	738.5	7
bin	740.5	15
bin	742.5	14
bin	744.5	28
bin	746.5	34
bin	748.5	29
bin	750.5	31
bin	752.5	21
bin	754.5	29
bin	756.5	27
bin	758.5	22
bin	760.5	34
bin	762.5	38
bin	764.5	30
bin	766.5	28
bin	768.5	21
bin	770.5	22
bin	772.5	17
bin	774.5	4
bin	776.5	8
bin	778.5	8
bin	780.5	15
bin	782.5	25
bin	784.5	24
bin	786.5	12
bin	788.5	12
bin	790.5	14
bin	792.5	9
bin	794.5	10
bin	796.5	6
bin	798.5	14
bin	800.5	2
bin	802.5	2
bin	804.5	2
bin	806.5	0
statistic Network.rack[3].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 767.984052
field stddev 24.463413237132
field min 718.8
field max 831.3
field sum 767984.052
field sqrsum 590397364.25496
bin	-inf	0
bin	713	0
bin	715	0
bin	717	2
bin	719	3
bin	721	7
bin	723	9
bin	725	12
bin	727	29
bin	729	29
bin	731	37
bin	733	22
bin	735	27
bin	737	19
bin	739	23
bin	741	17
bin	743	9
bin	745	12
bin	747	9
bin	749	3
bin	751	2
bin	753	6
bin	755	13
bin	757	22
bin	759	29
bin	761	46
bin	763	43
bin	765	31
bin	767	26
bin	769	15
bin	771	18
bin	773	14
bin	775	26
bin	777	25
bin	779	38
bin	781	36
bin	783	48
bin	785	50
bin	787	45
bin	789	45
bin	791	28
bin	793	24
bin	795	20
bin	797	10
bin	799	20
bin	801	9
bin	803	4
bin	805	1
bin	807	3
bin	809	2
bin	811	3
bin	813	8
bin	815	5
bin	817	2
bin	819	4
bin	821	4
bin	823	2
bin	825	0
bin	827	2
bin	829	1
bin	831	1
bin	833	0
statistic Network.rack[4].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 731.622576
field stddev 35.151191824157
field min 670.464
field max 796.044
field sum 731622.576
field sqrsum 536505964.39325
bin	-inf	0
bin	665.5	0
bin	667.5	0
bin	669.5	1
bin	671.5	3
bin	673.5	1
bin	675.5	10
bin	677.5	14
bin	679.5	23
bin	681.5	24
bin	683.5	29
bin	685.5	29
bin	687.5	31
bin	689.5	16
bin	691.5	27
bin	693.5	25
bin	695.5	19
bin	697.5	17
bin	699.5	17
bin	701.5	18
bin	703.5	13
bin	705.5	16
bin	707.5	12
bin	709.5	11
bin	711.5	27
bin	713.5	9
bin	715.5	8
bin	717.5	6
bin	719.5	4
bin	721.5	7
bin	723.5	11
bin	725.5	12
bin	727.5	14
bin	729.5	29
bin	731.5	17
bin	733.5	20
bin	735.5	14
bin	737.5	18
bin	739.5	17
bin	741.5	24
bin	743.5	20
bin	745.5	22
bin	747.5	17
bin	749.5	11
bin	751.5	15
bin	753.5	20
bin	755.5	21
bin	757.5	18
bin	759.5	16
bin	761.5	20
bin	763.5	13
bin	765.5	17
bin	767.5	20
bin	769.5	20
bin	771.5	13
bin	773.5	11
bin	775.5	10
bin	777.5	7
bin	779.5	9
bin	781.5	23
bin	783.5	17
bin	785.5	18
bin	787.5	18
bin	789.5	8
bin	791.5	16
bin	793.5	5
bin	795.5	2
bin	797.5	0
statistic Network.rack[0].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 850.889184
field stddev 22.914524816178
field min 789.768
field max 907.38
field sum 850889.184
field sqrsum 724536953.82029
bin	-inf	0
bin	779	0
bin	781	0
bin	783	0
bin	785	0
bin	787	0
bin	789	1
bin	791	0
bin	793	1
bin	795	7
bin	797	2
bin	799	7
bin	801	4
bin	803	5
bin	805	6
bin	807	4
bin	809	4
bin	811	10
bin	813	10
bin	815	11
bin	817	14
bin	819	17
bin	821	20
bin	823	15
bin	825	13
bin	827	24
bin	829	19
bin	831	24
bin	833	32
bin	835	29
bin	837	28
bin	839	36
bin	841	57
bin	843	41
bin	845	36
bin	847	30
bin	849	21
bin	851	17
bin	853	15
bin	855	20
bin	857	28
bin	859	22
bin	861	25
bin	863	23
bin	865	27
bin	867	40
bin	869	25
bin	871	19
bin	873	22
bin	875	31
bin	877	31
bin	879	18
bin	881	29
bin	883	15
bin	885	25
bin	887	17
bin	889	9
bin	891	5
bin	893	5
bin	895	1
bin	897	1
bin	899	1
bin	901	0
bin	903	0
bin	905	0
bin	907	1
bin	909	0
statistic Network.rack[1].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 829.606104
field stddev 20.449356004847
field min 779.808
field max 888.276
field sum 829606.104
field sqrsum 688664045.77891
bin	-inf	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	1
bin	780	2
bin	782	1
bin	784	2
bin	786	1
bin	788	3
bin	790	9
bin	792	9
bin	794	14
bin	796	24
bin	798	17
bin	800	24
bin	802	25
bin	804	34
bin	806	35
bin	808	37
bin	810	39
bin	812	15
bin	814	23
bin	816	9
bin	818	15
bin	820	18
bin	822	18
bin	824	12
bin	826	17
bin	828	25
bin	830	27
bin	832	42
bin	834	49
bin	836	46
bin	838	44
bin	840	64
bin	842	50
bin	844	52
bin	846	41
bin	848	32
bin	850	18
bin	852	12
bin	854	16
bin	856	15
bin	858	18
bin	860	2
bin	862	6
bin	864	7
bin	866	6
bin	868	1
bin	870	0
bin	872	8
bin	874	4
bin	876	1
bin	878	4
bin	880	3
bin	882	2
bin	884	0
bin	886	0
bin	888	1
bin	890	0
statistic Network.rack[2].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 838.74552
field stddev 29.576660129513
field min 766.296
field max 912.312
field sum 838745.52
field sqrsum 704367951.36566
bin	-inf	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	3
bin	768	2
bin	770	3
bin	772	0
bin	774	2
bin	776	0
bin	778	1
bin	780	0
bin	782	0
bin	784	2
bin	786	6
bin	788	6
bin	790	4
bin	792	10
bin	794	10
bin	796	7
bin	798	21
bin	800	27
bin	802	19
bin	804	25
bin	806	24
bin	808	23
bin	810	18
bin	812	25
bin	814	20
bin	816	21
bin	818	43
bin	820	31
bin	822	24
bin	824	27
bin	826	30
bin	828	22
bin	830	19
bin	832	17
bin	834	18
bin	836	11
bin	838	12
bin	840	11
bin	842	11
bin	844	5
bin	846	6
bin	848	7
bin	850	18
bin	852	22
bin	854	33
bin	856	31
bin	858	36
bin	860	43
bin	862	40
bin	864	29
bin	866	23
bin	868	18
bin	870	17
bin	872	16
bin	874	12
bin	876	8
bin	878	6
bin	880	6
bin	882	2
bin	884	5
bin	886	7
bin	888	4
bin	890	4
bin	892	7
bin	894	5
bin	896	3
bin	898	4
bin	900	9
bin	902	9
bin	904	3
bin	906	3
bin	908	3
bin	910	0
bin	912	1
bin	914	0
statistic Network.rack[3].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 871.556328
field stddev 20.231594488488
field min 809.316
field max 931.212
field sum 871556.328
field sqrsum 760019340.97498
bin	-inf	0
bin	800	0
bin	802	0
bin	804	0
bin	806	0
bin	808	1
bin	810	1
bin	812	2
bin	814	3
bin	816	7
bin	818	10
bin	820	10
bin	822	6
bin	824	7
bin	826	4
bin	828	1
bin	830	4
bin	832	4
bin	834	3
bin	836	5
bin	838	10
bin	840	4
bin	842	7
bin	844	8
bin	846	5
bin	848	4
bin	850	7
bin	852	11
bin	854	14
bin	856	25
bin	858	30
bin	860	41
bin	862	51
bin	864	34
bin	866	58
bin	868	63
bin	870	63
bin	872	54
bin	874	56
bin	876	55
bin	878	28
bin	880	27
bin	882	39
bin	884	27
bin	886	42
bin	888	35
bin	890	33
bin	892	25
bin	894	15
bin	896	8
bin	898	8
bin	900	0
bin	902	0
bin	904	0
bin	906	0
bin	908	1
bin	910	2
bin	912	4
bin	914	5
bin	916	9
bin	918	2
bin	920	5
bin	922	6
bin	924	6
bin	926	2
bin	928	2
bin	930	1
bin	932	0
statistic Network.rack[4].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 833.695248
field stddev 23.727726105047
field min 781.896
field max 887.616
field sum 833695.248
field sqrsum 695610208.51891
bin	-inf	0
bin	772	0
bin	774	0
bin	776	0
bin	778	0
bin	780	1
bin	782	0
bin	784	0
bin	786	2
bin	788	0
bin	790	4
bin	792	13
bin	794	20
bin	796	22
bin	798	32
bin	800	22
bin	802	21
bin	804	27
bin	806	36
bin	808	55
bin	810	21
bin	812	18
bin	814	28
bin	816	14
bin	818	16
bin	820	7
bin	822	9
bin	824	13
bin	826	8
bin	828	12
bin	830	25
bin	832	23
bin	834	44
bin	836	32
bin	838	33
bin	840	24
bin	842	28
bin	844	28
bin	846	24
bin	848	18
bin	850	25
bin	852	27
bin	854	26
bin	856	40
bin	858	37
bin	860	39
bin	862	47
bin	864	22
bin	866	16
bin	868	12
bin	870	13
bin	872	4
bin	874	4
bin	876	2
bin	878	2
bin	880	0
bin	882	2
bin	884	0
bin	886	2
bin	888	0
statistic Network.rack[0].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 924.985632
field stddev 46.506701740091
field min 859.884
field max 1041.708
field sum 924985.632
field sqrsum 857759129.83987
bin	-inf	0
bin	853.5	0
bin	857.5	1
bin	861.5	12
bin	865.5	50
bin	869.5	62
bin	873.5	63
bin	877.5	22
bin	881.5	14
bin	885.5	24
bin	889.5	41
bin	893.5	49
bin	897.5	56
bin	901.5	57
bin	905.5	46
bin	909.5	36
bin	913.5	22
bin	917.5	27
bin	921.5	36
bin	925.5	22
bin	929.5	13
bin	933.5	14
bin	937.5	4
bin	941.5	3
bin	945.5	0
bin	949.5	7
bin	953.5	14
bin	957.5	34
bin	961.5	35
bin	965.5	25
bin	969.5	27
bin	973.5	17
bin	977.5	19
bin	981.5	9
bin	985.5	14
bin	989.5	12
bin	993.5	25
bin	997.5	20
bin	1001.5	13
bin	1005.5	2
bin	1009.5	0
bin	1013.5	3
bin	1017.5	9
bin	1021.5	4
bin	1025.5	18
bin	1029.5	15
bin	1033.5	3
bin	1037.5	0
bin	1041.5	1
bin	1045.5	0
statistic Network.rack[1].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 914.25834
field stddev 28.222881428092
field min 855.036
field max 990.18
field sum 914258.34
field sqrsum 836664046.76462
bin	-inf	0
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	1
bin	856	0
bin	858	3
bin	860	1
bin	862	5
bin	864	14
bin	866	9
bin	868	16
bin	870	22
bin	872	14
bin	874	12
bin	876	4
bin	878	5
bin	880	12
bin	882	11
bin	884	23
bin	886	26
bin	888	33
bin	890	44
bin	892	46
bin	894	32
bin	896	28
bin	898	17
bin	900	12
bin	902	18
bin	904	14
bin	906	19
bin	908	13
bin	910	13
bin	912	7
bin	914	16
bin	916	21
bin	918	15
bin	920	31
bin	922	31
bin	924	32
bin	926	32
bin	928	39
bin	930	28
bin	932	44
bin	934	35
bin	936	32
bin	938	25
bin	940	29
bin	942	20
bin	944	14
bin	946	9
bin	948	3
bin	950	3
bin	952	1
bin	954	1
bin	956	0
bin	958	0
bin	960	0
bin	962	0
bin	964	1
bin	966	3
bin	968	5
bin	970	3
bin	972	7
bin	974	6
bin	976	5
bin	978	13
bin	980	11
bin	982	3
bin	984	2
bin	986	4
bin	988	1
bin	990	1
bin	992	0
statistic Network.rack[2].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 928.757676
field stddev 26.885526950173
field min 871.14
field max 996.636
field sum 928757.676
field sqrsum 863312929.45675
bin	-inf	0
bin	858	0
bin	861	0
bin	864	0
bin	867	0
bin	870	3
bin	873	7
bin	876	3
bin	879	4
bin	882	4
bin	885	20
bin	888	32
bin	891	22
bin	894	32
bin	897	37
bin	900	28
bin	903	36
bin	906	34
bin	909	43
bin	912	40
bin	915	40
bin	918	46
bin	921	35
bin	924	50
bin	927	37
bin	930	35
bin	933	26
bin	936	38
bin	939	25
bin	942	29
bin	945	24
bin	948	35
bin	951	33
bin	954	32
bin	957	26
bin	960	15
bin	963	17
bin	966	26
bin	969	24
bin	972	18
bin	975	11
bin	978	6
bin	981	6
bin	984	8
bin	987	3
bin	990	4
bin	993	4
bin	996	2
bin	999	0
statistic Network.rack[3].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 957.547884
field stddev 35.076814498545
field min 878.604
field max 1038.756
field sum 957547.884
field sqrsum 918127102.68533
bin	-inf	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	2
bin	880	2
bin	882	4
bin	884	7
bin	886	8
bin	888	6
bin	890	6
bin	892	16
bin	894	14
bin	896	14
bin	898	3
bin	900	7
bin	902	10
bin	904	9
bin	906	8
bin	908	12
bin	910	7
bin	912	11
bin	914	3
bin	916	18
bin	918	14
bin	920	15
bin	922	9
bin	924	13
bin	926	17
bin	928	19
bin	930	9
bin	932	12
bin	934	10
bin	936	20
bin	938	12
bin	940	15
bin	942	14
bin	944	16
bin	946	10
bin	948	6
bin	950	2
bin	952	8
bin	954	6
bin	956	25
bin	958	26
bin	960	29
bin	962	29
bin	964	37
bin	966	22
bin	968	23
bin	970	15
bin	972	25
bin	974	14
bin	976	22
bin	978	27
bin	980	27
bin	982	22
bin	984	25
bin	986	27
bin	988	24
bin	990	26
bin	992	25
bin	994	27
bin	996	18
bin	998	14
bin	1000	8
bin	1002	8
bin	1004	9
bin	1006	6
bin	1008	5
bin	1010	3
bin	1012	6
bin	1014	8
bin	1016	5
bin	1018	1
bin	1020	5
bin	1022	3
bin	1024	1
bin	1026	2
bin	1028	1
bin	1030	3
bin	1032	0
bin	1034	1
bin	1036	1
bin	1038	1
bin	1040	0
statistic Network.rack[4].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 913.407732
field stddev 28.711165757838
field min 852.384
field max 983.592
field sum 913407.732
field sqrsum 835137191.58552
bin	-inf	0
bin	843	0
bin	845	0
bin	847	0
bin	849	0
bin	851	2
bin	853	3
bin	855	8
bin	857	5
bin	859	4
bin	861	5
bin	863	8
bin	865	12
bin	867	7
bin	869	10
bin	871	14
bin	873	12
bin	875	15
bin	877	25
bin	879	19
bin	881	22
bin	883	18
bin	885	22
bin	887	17
bin	889	16
bin	891	15
bin	893	15
bin	895	15
bin	897	12
bin	899	24
bin	901	29
bin	903	50
bin	905	39
bin	907	41
bin	909	36
bin	911	25
bin	913	26
bin	915	17
bin	917	16
bin	919	17
bin	921	19
bin	923	17
bin	925	18
bin	927	17
bin	929	13
bin	931	13
bin	933	10
bin	935	21
bin	937	18
bin	939	22
bin	941	29
bin	943	18
bin	945	15
bin	947	14
bin	949	26
bin	951	14
bin	953	16
bin	955	12
bin	957	9
bin	959	6
bin	961	6
bin	963	8
bin	965	5
bin	967	4
bin	969	9
bin	971	7
bin	973	4
bin	975	6
bin	977	1
bin	979	1
bin	981	0
bin	983	1
bin	985	0
statistic Network.rack[0].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 993.978408
field stddev 19.012486786668
field min 951.72
field max 1049.736
field sum 993978.408
field sqrsum 988354188.74937
bin	-inf	0
bin	951	2
bin	953	2
bin	955	4
bin	957	4
bin	959	8
bin	961	14
bin	963	19
bin	965	15
bin	967	14
bin	969	22
bin	971	15
bin	973	19
bin	975	22
bin	977	30
bin	979	36
bin	981	44
bin	983	43
bin	985	57
bin	987	42
bin	989	45
bin	991	71
bin	993	64
bin	995	44
bin	997	49
bin	999	33
bin	1001	46
bin	1003	33
bin	1005	26
bin	1007	27
bin	1009	15
bin	1011	10
bin	1013	4
bin	1015	2
bin	1017	3
bin	1019	4
bin	1021	1
bin	1023	3
bin	1025	7
bin	1027	6
bin	1029	9
bin	1031	18
bin	1033	21
bin	1035	20
bin	1037	9
bin	1039	5
bin	1041	6
bin	1043	3
bin	1045	2
bin	1047	1
bin	1049	1
bin	1051	0
statistic Network.rack[1].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 979.321248
field stddev 22.256879825317
field min 946.248
field max 1072.26
field sum 979321.248
field sqrsum 959564980.11514
bin	-inf	0
bin	935	0
bin	937	0
bin	939	0
bin	941	0
bin	943	0
bin	945	1
bin	947	3
bin	949	5
bin	951	13
bin	953	14
bin	955	21
bin	957	29
bin	959	36
bin	961	57
bin	963	61
bin	965	71
bin	967	75
bin	969	66
bin	971	63
bin	973	69
bin	975	44
bin	977	40
bin	979	34
bin	981	21
bin	983	15
bin	985	26
bin	987	26
bin	989	18
bin	991	15
bin	993	14
bin	995	8
bin	997	8
bin	999	6
bin	1001	7
bin	1003	7
bin	1005	9
bin	1007	6
bin	1009	3
bin	1011	4
bin	1013	2
bin	1015	5
bin	1017	3
bin	1019	6
bin	1021	7
bin	1023	7
bin	1025	12
bin	1027	7
bin	1029	3
bin	1031	9
bin	1033	7
bin	1035	11
bin	1037	5
bin	1039	1
bin	1041	3
bin	1043	3
bin	1045	1
bin	1047	1
bin	1049	2
bin	1051	1
bin	1053	1
bin	1055	0
bin	1057	1
bin	1059	0
bin	1061	0
bin	1063	0
bin	1065	3
bin	1067	0
bin	1069	2
bin	1071	2
bin	1073	0
statistic Network.rack[2].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1002.32658
field stddev 22.615821198248
field min 947.148
field max 1062.288
field sum 1002326.58
field sqrsum 1005169536.8676
bin	-inf	0
bin	935	0
bin	937	0
bin	939	0
bin	941	0
bin	943	0
bin	945	0
bin	947	1
bin	949	3
bin	951	1
bin	953	5
bin	955	6
bin	957	4
bin	959	9
bin	961	5
bin	963	5
bin	965	11
bin	967	12
bin	969	19
bin	971	22
bin	973	13
bin	975	24
bin	977	23
bin	979	33
bin	981	16
bin	983	25
bin	985	28
bin	987	30
bin	989	27
bin	991	31
bin	993	46
bin	995	36
bin	997	37
bin	999	44
bin	1001	25
bin	1003	24
bin	1005	27
bin	1007	22
bin	1009	16
bin	1011	22
bin	1013	20
bin	1015	29
bin	1017	33
bin	1019	50
bin	1021	26
bin	1023	32
bin	1025	24
bin	1027	20
bin	1029	11
bin	1031	11
bin	1033	13
bin	1035	13
bin	1037	7
bin	1039	7
bin	1041	7
bin	1043	4
bin	1045	12
bin	1047	6
bin	1049	6
bin	1051	7
bin	1053	1
bin	1055	4
bin	1057	3
bin	1059	0
bin	1061	2
bin	1063	0
statistic Network.rack[3].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1027.22538
field stddev 20.434138853109
field min 975.672
field max 1075.992
field sum 1027225.38
field sqrsum 1055609117.7928
bin	-inf	0
bin	962	0
bin	964	0
bin	966	0
bin	968	0
bin	970	0
bin	972	0
bin	974	1
bin	976	0
bin	978	0
bin	980	1
bin	982	3
bin	984	3
bin	986	8
bin	988	8
bin	990	12
bin	992	17
bin	994	19
bin	996	17
bin	998	32
bin	1000	21
bin	1002	22
bin	1004	25
bin	1006	18
bin	1008	17
bin	1010	15
bin	1012	17
bin	1014	24
bin	1016	24
bin	1018	32
bin	1020	53
bin	1022	49
bin	1024	52
bin	1026	43
bin	1028	35
bin	1030	38
bin	1032	32
bin	1034	26
bin	1036	22
bin	1038	27
bin	1040	30
bin	1042	34
bin	1044	22
bin	1046	25
bin	1048	20
bin	1050	20
bin	1052	19
bin	1054	21
bin	1056	15
bin	1058	22
bin	1060	21
bin	1062	10
bin	1064	9
bin	1066	6
bin	1068	7
bin	1070	2
bin	1072	2
bin	1074	2
bin	1076	0
statistic Network.rack[4].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 978.810744
field stddev 22.808980940677
field min 925.836
field max 1044.48
field sum 978810.744
field sqrsum 958590201.93177
bin	-inf	0
bin	918.5	0
bin	920.5	0
bin	922.5	0
bin	924.5	1
bin	926.5	2
bin	928.5	0
bin	930.5	8
bin	932.5	16
bin	934.5	8
bin	936.5	10
bin	938.5	25
bin	940.5	16
bin	942.5	17
bin	944.5	17
bin	946.5	12
bin	948.5	15
bin	950.5	12
bin	952.5	18
bin	954.5	12
bin	956.5	26
bin	958.5	25
bin	960.5	24
bin	962.5	24
bin	964.5	12
bin	966.5	27
bin	968.5	35
bin	970.5	23
bin	972.5	21
bin	974.5	26
bin	976.5	20
bin	978.5	25
bin	980.5	32
bin	982.5	32
bin	984.5	35
bin	986.5	27
bin	988.5	28
bin	990.5	30
bin	992.5	31
bin	994.5	41
bin	996.5	32
bin	998.5	36
bin	1000.5	36
bin	1002.5	30
bin	1004.5	36
bin	1006.5	20
bin	1008.5	19
bin	1010.5	26
bin	1012.5	10
bin	1014.5	7
bin	1016.5	5
bin	1018.5	6
bin	1020.5	1
bin	1022.5	1
bin	1024.5	1
bin	1026.5	0
bin	1028.5	0
bin	1030.5	0
bin	1032.5	0
bin	1034.5	0
bin	1036.5	0
bin	1038.5	0
bin	1040.5	0
bin	1042.5	1
bin	1044.5	0
statistic Network.rack[0].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1055.879112
field stddev 28.333208673439
field min 1013.436
field max 1140.672
field sum 1055879.112
field sqrsum 1115682667.1009
bin	-inf	0
bin	1003	0
bin	1005	0
bin	1007	0
bin	1009	0
bin	1011	0
bin	1013	2
bin	1015	4
bin	1017	9
bin	1019	22
bin	1021	21
bin	1023	26
bin	1025	25
bin	1027	32
bin	1029	20
bin	1031	22
bin	1033	31
bin	1035	27
bin	1037	31
bin	1039	30
bin	1041	51
bin	1043	43
bin	1045	55
bin	1047	46
bin	1049	64
bin	1051	44
bin	1053	41
bin	1055	34
bin	1057	27
bin	1059	34
bin	1061	21
bin	1063	12
bin	1065	11
bin	1067	10
bin	1069	9
bin	1071	9
bin	1073	5
bin	1075	11
bin	1077	6
bin	1079	2
bin	1081	7
bin	1083	4
bin	1085	1
bin	1087	0
bin	1089	1
bin	1091	0
bin	1093	0
bin	1095	1
bin	1097	1
bin	1099	4
bin	1101	6
bin	1103	6
bin	1105	12
bin	1107	10
bin	1109	11
bin	1111	21
bin	1113	18
bin	1115	13
bin	1117	9
bin	1119	10
bin	1121	2
bin	1123	7
bin	1125	3
bin	1127	4
bin	1129	2
bin	1131	4
bin	1133	2
bin	1135	2
bin	1137	1
bin	1139	1
bin	1141	0
statistic Network.rack[1].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1027.253352
field stddev 30.598343350556
field min 967.932
field max 1108.044
field sum 1027253.352
field sqrsum 1056184771.5524
bin	-inf	0
bin	961	0
bin	963	0
bin	965	0
bin	967	1
bin	969	0
bin	971	0
bin	973	1
bin	975	4
bin	977	2
bin	979	10
bin	981	20
bin	983	22
bin	985	29
bin	987	31
bin	989	21
bin	991	29
bin	993	24
bin	995	26
bin	997	23
bin	999	12
bin	1001	17
bin	1003	18
bin	1005	14
bin	1007	13
bin	1009	13
bin	1011	10
bin	1013	11
bin	1015	21
bin	1017	14
bin	1019	18
bin	1021	16
bin	1023	32
bin	1025	15
bin	1027	34
bin	1029	29
bin	1031	33
bin	1033	38
bin	1035	47
bin	1037	35
bin	1039	43
bin	1041	28
bin	1043	26
bin	1045	32
bin	1047	14
bin	1049	7
bin	1051	5
bin	1053	8
bin	1055	2
bin	1057	9
bin	1059	7
bin	1061	15
bin	1063	9
bin	1065	9
bin	1067	4
bin	1069	6
bin	1071	3
bin	1073	2
bin	1075	1
bin	1077	1
bin	1079	3
bin	1081	6
bin	1083	7
bin	1085	11
bin	1087	4
bin	1089	6
bin	1091	4
bin	1093	10
bin	1095	12
bin	1097	10
bin	1099	4
bin	1101	4
bin	1103	1
bin	1105	2
bin	1107	2
bin	1109	0
statistic Network.rack[2].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1054.928136
field stddev 24.308356050579
field min 1012.104
field max 1133.736
field sum 1054928.136
field sqrsum 1113463677.4021
bin	-inf	0
bin	994	0
bin	996	0
bin	998	0
bin	1000	0
bin	1002	0
bin	1004	0
bin	1006	0
bin	1008	0
bin	1010	0
bin	1012	2
bin	1014	5
bin	1016	6
bin	1018	20
bin	1020	16
bin	1022	18
bin	1024	37
bin	1026	21
bin	1028	38
bin	1030	41
bin	1032	34
bin	1034	36
bin	1036	41
bin	1038	32
bin	1040	41
bin	1042	23
bin	1044	29
bin	1046	29
bin	1048	14
bin	1050	27
bin	1052	16
bin	1054	17
bin	1056	19
bin	1058	40
bin	1060	22
bin	1062	26
bin	1064	29
bin	1066	24
bin	1068	24
bin	1070	21
bin	1072	10
bin	1074	21
bin	1076	7
bin	1078	19
bin	1080	17
bin	1082	16
bin	1084	25
bin	1086	20
bin	1088	29
bin	1090	27
bin	1092	14
bin	1094	10
bin	1096	8
bin	1098	9
bin	1100	0
bin	1102	0
bin	1104	0
bin	1106	0
bin	1108	0
bin	1110	3
bin	1112	2
bin	1114	1
bin	1116	2
bin	1118	0
bin	1120	3
bin	1122	0
bin	1124	3
bin	1126	1
bin	1128	2
bin	1130	1
bin	1132	2
bin	1134	0
statistic Network.rack[3].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1058.898336
field stddev 16.986725870962
field min 1027.272
field max 1124.676
field sum 1058898.336
field sqrsum 1121553946.2905
bin	-inf	0
bin	1017	0
bin	1019	0
bin	1021	0
bin	1023	0
bin	1025	0
bin	1027	4
bin	1029	6
bin	1031	13
bin	1033	18
bin	1035	20
bin	1037	38
bin	1039	45
bin	1041	39
bin	1043	60
bin	1045	48
bin	1047	41
bin	1049	44
bin	1051	60
bin	1053	40
bin	1055	37
bin	1057	42
bin	1059	31
bin	1061	37
bin	1063	36
bin	1065	44
bin	1067	32
bin	1069	25
bin	1071	28
bin	1073	23
bin	1075	22
bin	1077	33
bin	1079	18
bin	1081	19
bin	1083	21
bin	1085	14
bin	1087	12
bin	1089	7
bin	1091	8
bin	1093	7
bin	1095	5
bin	1097	3
bin	1099	4
bin	1101	2
bin	1103	4
bin	1105	3
bin	1107	1
bin	1109	2
bin	1111	3
bin	1113	0
bin	1115	0
bin	1117	0
bin	1119	0
bin	1121	0
bin	1123	1
bin	1125	0
statistic Network.rack[4].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1048.629696
field stddev 22.129490608937
field min 999.36
field max 1090.716
field sum 1048629.696
field sqrsum 1100113463.9733
bin	-inf	0
bin	988	0
bin	990	0
bin	992	0
bin	994	0
bin	996	0
bin	998	2
bin	1000	1
bin	1002	6
bin	1004	6
bin	1006	11
bin	1008	17
bin	1010	11
bin	1012	18
bin	1014	17
bin	1016	18
bin	1018	16
bin	1020	21
bin	1022	14
bin	1024	16
bin	1026	22
bin	1028	17
bin	1030	24
bin	1032	32
bin	1034	29
bin	1036	33
bin	1038	30
bin	1040	41
bin	1042	38
bin	1044	43
bin	1046	36
bin	1048	26
bin	1050	17
bin	1052	25
bin	1054	27
bin	1056	15
bin	1058	24
bin	1060	22
bin	1062	26
bin	1064	22
bin	1066	22
bin	1068	30
bin	1070	33
bin	1072	24
bin	1074	30
bin	1076	33
bin	1078	28
bin	1080	34
bin	1082	14
bin	1084	11
bin	1086	5
bin	1088	11
bin	1090	2
bin	1092	0
statistic Network.rack[0].hub "10.00000000000000000000  -  11.00000000000000000000"
field count 1000
field mean 1153.765356
field stddev 22.59169560639
field min 1108.536
field max 1219.572
field sum 1153765.356
field sqrsum 1331684371.0315
bin	-inf	0
bin	1098	0
bin	1100	0
bin	1102	0
bin	1104	0
bin	1106	0
bin	1108	1
bin	1110	1
bin	1112	2
bin	1114	8
bin	1116	13
bin	1118	12
bin	1120	11
bin	1122	21
bin	1124	21
bin	1126	25
bin	1128	29
bin	1130	27
bin	1132	29
bin	1134	34
bin	1136	29
bin	1138	38
bin	1140	28
bin	1142	33
bin	1144	27
bin	1146	27
bin	1148	42
bin	1150	40
bin	1152	40
bin	1154	34
bin	1156	32
bin	1158	34
bin	1160	37
bin	1162	46
bin	1164	49
bin	1166	35
bin	1168	29
bin	1170	27
bin	1172	17
bin	1174	13
bin	1176	3
bin	1178	2
bin	1180	2
bin	1182	1
bin	1184	3
bin	1186	1
bin	1188	3
bin	1190	5
bin	1192	3
bin	1194	6
bin	1196	5
bin	1198	7
bin	1200	6
bin	1202	8
bin	1204	8
bin	1206	14
bin	1208	12
bin	1210	5
bin	1212	8
bin	1214	3
bin	1216	2
bin	1218	2
bin	1220	0
statistic Network.rack[1].hub "10.00000000000000000000  -  11.00000000000000000000"
field count 1000
field mean 1098.730164
field stddev 27.124121628866
field min 1045.116
field max 1168.08
field sum 1098730.164
field sqrsum 1207942955.5396
bin	-inf	0
bin	1028	0
bin	1030	0
bin	1032	0
bin	1034	0
bin	1036	0
bin	1038	0
bin	1040	0
bin	1042	0
bin	1044	3
bin	1046	8
bin	1048	5
bin	1050	9
bin	1052	11
bin	1054	20
bin	1056	21
bin	1058	18
bin	1060	19
bin	1062	31
bin	1064	18
bin	1066	12
bin	1068	17
bin	1070	14
bin	1072	15
bin	1074	11
bin	1076	10
bin	1078	5
bin	1080	15
bin	1082	14
bin	1084	32
bin	1086	26
bin	1088	35
bin	1090	42
bin	1092	31
bin	1094	25
bin	1096	31
bin	1098	28
bin	1100	19
bin	1102	30
bin	1104	27
bin	1106	21
bin	1108	19
bin	1110	25
bin	1112	24
bin	1114	21
bin	1116	26
bin	1118	29
bin	1120	29
bin	1122	27
bin	1124	26
bin	1126	25
bin	1128	11
bin	1130	10
bin	1132	5
bin	1134	3
bin	1136	13
bin	1138	6
bin	1140	15
bin	1142	13
bin	1144	11
bin	1146	6
bin	1148	4
bin	1150	3
bin	1152	4
bin	1154	1
bin	1156	4
bin	1158	4
bin	1160	2
bin	1162	5
bin	1164	2
bin	1166	3
bin	1168	1
bin	1170	0
statistic Network.rack[2].hub "10.00000000000000000000  -  11.00000000000000000000"
field count 1000
field mean 1119.533256
field stddev 14.580271049623
field min 1081.332
field max 1159.872
field sum 1119533.256
field sqrsum 1253567083.0095
bin	-inf	0
bin	1074.5	0
bin	1075.5	0
bin	1076.5	0
bin	1077.5	0
bin	1078.5	0
bin	1079.5	0
bin	1080.5	1
bin	1081.5	4
bin	1082.5	4
bin	1083.5	4
bin	1084.5	4
bin	1085.5	7
bin	1086.5	8
bin	1087.5	8
bin	1088.5	5
bin	1089.5	5
bin	1090.5	7
bin	1091.5	8
bin	1092.5	15
bin	1093.5	9
bin	1094.5	14
bin	1095.5	5
bin	1096.5	4
bin	1097.5	8
bin	1098.5	7
bin	1099.5	6
bin	1100.5	6
bin	1101.5	6
bin	1102.5	7
bin	1103.5	5
bin	1104.5	1
bin	1105.5	6
bin	1106.5	5
bin	1107.5	5
bin	1108.5	13
bin	1109.5	24
bin	1110.5	14
bin	1111.5	17
bin	1112.5	25
bin	1113.5	24
bin	1114.5	28
bin	1115.5	23
bin	1116.5	35
bin	1117.5	34
bin	1118.5	38
bin	1119.5	24
bin	1120.5	37
bin	1121.5	44
bin	1122.5	38
bin	1123.5	33
bin	1124.5	27
bin	1125.5	32
bin	1126.5	20
bin	1127.5	22
bin	1128.5	20
bin	1129.5	20
bin	1130.5	20
bin	1131.5	35
bin	1132.5	19
bin	1133.5	17
bin	1134.5	24
bin	1135.5	17
bin	1136.5	17
bin	1137.5	13
bin	1138.5	16
bin	1139.5	12
bin	1140.5	11
bin	1141.5	8
bin	1142.5	6
bin	1143.5	1
bin	1144.5	2
bin	1145.5	3
bin	1146.5	1
bin	1147.5	0
bin	1148.5	1
bin	1149.5	1
bin	1150.5	1
bin	1151.5	3
bin	1152.5	0
bin	1153.5	0
bin	1154.5	1
bin	1155.5	0
bin	1156.5	1
bin	1157.5	0
bin	1158.5	3
bin	1159.5	1
bin	1160.5	0
statistic Network.rack[3].hub "10.00000000000000000000  -  11.00000000000000000000"
field count 1000
field mean 1101.475776
field stddev 30.220371812994
field min 1040.7
field max 1196.592
field sum 1101475.776
field sqrsum 1214161242.7164
bin	-inf	0
bin	1031	0
bin	1033	0
bin	1035	0
bin	1037	0
bin	1039	1
bin	1041	3
bin	1043	1
bin	1045	2
bin	1047	12
bin	1049	9
bin	1051	9
bin	1053	9
bin	1055	15
bin	1057	12
bin	1059	12
bin	1061	10
bin	1063	13
bin	1065	17
bin	1067	20
bin	1069	20
bin	1071	29
bin	1073	39
bin	1075	39
bin	1077	26
bin	1079	35
bin	1081	22
bin	1083	24
bin	1085	15
bin	1087	17
bin	1089	7
bin	1091	3
bin	1093	7
bin	1095	13
bin	1097	10
bin	1099	10
bin	1101	15
bin	1103	13
bin	1105	22
bin	1107	31
bin	1109	27
bin	1111	35
bin	1113	41
bin	1115	40
bin	1117	38
bin	1119	40
bin	1121	28
bin	1123	28
bin	1125	11
bin	1127	13
bin	1129	5
bin	1131	14
bin	1133	9
bin	1135	7
bin	1137	13
bin	1139	6
bin	1141	6
bin	1143	7
bin	1145	10
bin	1147	7
bin	1149	8
bin	1151	9
bin	1153	7
bin	1155	9
bin	1157	8
bin	1159	7
bin	1161	7
bin	1163	0
bin	1165	0
bin	1167	3
bin	1169	3
bin	1171	2
bin	1173	0
bin	1175	1
bin	1177	0
bin	1179	1
bin	1181	1
bin	1183	0
bin	1185	1
bin	1187	0
bin	1189	2
bin	1191	1
bin	1193	1
bin	1195	2
bin	1197	0
statistic Network.rack[4].hub "10.00000000000000000000  -  11.00000000000000000000"
field count 1000
field mean 1120.499532
field stddev 21.796074566699
field min 1069.092
field max 1166.604
field sum 1120499.532
field sqrsum 1255993795.0099
bin	-inf	0
bin	1055	0
bin	1057	0
bin	1059	0
bin	1061	0
bin	1063	0
bin	1065	0
bin	1067	0
bin	1069	2
bin	1071	5
bin	1073	13
bin	1075	10
bin	1077	10
bin	1079	14
bin	1081	17
bin	1083	12
bin	1085	6
bin	1087	5
bin	1089	9
bin	1091	11
bin	1093	20
bin	1095	31
bin	1097	25
bin	1099	33
bin	1101	34
bin	1103	28
bin	1105	26
bin	1107	21
bin	1109	28
bin	1111	21
bin	1113	20
bin	1115	13
bin	1117	12
bin	1119	16
bin	1121	17
bin	1123	19
bin	1125	32
bin	1127	30
bin	1129	60
bin	1131	47
bin	1133	50
bin	1135	41
bin	1137	43
bin	1139	32
bin	1141	26
bin	1143	41
bin	1145	24
bin	1147	33
bin	1149	19
bin	1151	16
bin	1153	10
bin	1155	3
bin	1157	8
bin	1159	3
bin	1161	3
bin	1163	0
bin	1165	1
bin	1167	0
scalar Network.controller "Type: " 0.001
statistic Network.rack[0].hub "flow count"
field count 10000
field mean 5837.7559
field stddev 2639.6985216391
field min 44
field max 9978
field sum 58377559
field sqrsum 410467054323
bin	-inf	0
bin	0	4
bin	200	5
bin	400	17
bin	600	93
bin	800	101
bin	1000	153
bin	1200	170
bin	1400	141
bin	1600	181
bin	1800	152
bin	2000	174
bin	2200	156
bin	2400	193
bin	2600	183
bin	2800	172
bin	3000	177
bin	3200	161
bin	3400	188
bin	3600	199
bin	3800	215
bin	4000	203
bin	4200	186
bin	4400	188
bin	4600	214
bin	4800	257
bin	5000	181
bin	5200	205
bin	5400	176
bin	5600	240
bin	5800	225
bin	6000	219
bin	6200	232
bin	6400	236
bin	6600	232
bin	6800	252
bin	7000	227
bin	7200	270
bin	7400	191
bin	7600	277
bin	7800	218
bin	8000	363
bin	8200	245
bin	8400	222
bin	8600	253
bin	8800	327
bin	9000	184
bin	9200	254
bin	9400	387
bin	9600	272
bin	9800	229
bin	10000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 10000
field mean 747.5578896
field stddev 297.39190569303
field min 4.176
field max 1219.572
field sum 7475578.896
field sqrsum 6472758996.8038
bin	-inf	0
bin	0	5
bin	20	10
bin	40	32
bin	60	50
bin	80	66
bin	100	38
bin	120	29
bin	140	106
bin	160	103
bin	180	45
bin	200	155
bin	220	62
bin	240	133
bin	260	130
bin	280	56
bin	300	73
bin	320	90
bin	340	235
bin	360	117
bin	380	73
bin	400	168
bin	420	78
bin	440	134
bin	460	107
bin	480	106
bin	500	175
bin	520	120
bin	540	247
bin	560	231
bin	580	97
bin	600	192
bin	620	236
bin	640	66
bin	660	220
bin	680	350
bin	700	127
bin	720	96
bin	740	211
bin	760	139
bin	780	248
bin	800	138
bin	820	228
bin	840	300
bin	860	468
bin	880	282
bin	900	202
bin	920	95
bin	940	67
bin	960	311
bin	980	585
bin	1000	233
bin	1020	403
bin	1040	459
bin	1060	108
bin	1080	18
bin	1100	152
bin	1120	294
bin	1140	338
bin	1160	258
bin	1180	36
bin	1200	69
bin	1220	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 473980
statistic Network.rack[1].hub "flow count"
field count 10000
field mean 5521.5205
field stddev 2526.1383209677
field min 40
field max 9533
field sum 55215205
field sqrsum 368679253111
bin	-inf	0
bin	0	5
bin	200	22
bin	400	82
bin	600	142
bin	800	107
bin	1000	136
bin	1200	157
bin	1400	182
bin	1600	148
bin	1800	180
bin	2000	171
bin	2200	189
bin	2400	146
bin	2600	200
bin	2800	181
bin	3000	217
bin	3200	201
bin	3400	140
bin	3600	222
bin	3800	212
bin	4000	203
bin	4200	175
bin	4400	219
bin	4600	216
bin	4800	233
bin	5000	262
bin	5200	242
bin	5400	236
bin	5600	212
bin	5800	255
bin	6000	268
bin	6200	251
bin	6400	203
bin	6600	250
bin	6800	265
bin	7000	275
bin	7200	258
bin	7400	245
bin	7600	276
bin	7800	295
bin	8000	307
bin	8200	290
bin	8400	321
bin	8600	224
bin	8800	266
bin	9000	310
bin	9200	250
bin	9400	153
bin	9600	0
statistic Network.rack[1].hub "bandwidth hist"
field count 10000
field mean 728.8098276
field stddev 288.86183849578
field min 3.3
field max 1168.08
field sum 7288098.276
field sqrsum 6145965824.2933
bin	-inf	0
bin	0	4
bin	20	9
bin	40	40
bin	60	71
bin	80	47
bin	100	71
bin	120	55
bin	140	83
bin	160	51
bin	180	118
bin	200	110
bin	220	123
bin	240	88
bin	260	134
bin	280	139
bin	300	144
bin	320	71
bin	340	71
bin	360	162
bin	380	121
bin	400	58
bin	420	94
bin	440	180
bin	460	244
bin	480	97
bin	500	146
bin	520	33
bin	540	148
bin	560	129
bin	580	416
bin	600	165
bin	620	56
bin	640	158
bin	660	359
bin	680	211
bin	700	139
bin	720	248
bin	740	93
bin	760	220
bin	780	156
bin	800	274
bin	820	300
bin	840	322
bin	860	141
bin	880	278
bin	900	148
bin	920	329
bin	940	179
bin	960	645
bin	980	427
bin	1000	193
bin	1020	387
bin	1040	262
bin	1060	213
bin	1080	354
bin	1100	252
bin	1120	155
bin	1140	66
bin	1160	13
bin	1180	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 472042
statistic Network.rack[2].hub "flow count"
field count 10000
field mean 5588.9195
field stddev 2556.5019130489
field min 32
field max 9562
field sum 55889195
field sqrsum 377710696387
bin	-inf	0
bin	0	5
bin	160	10
bin	320	43
bin	480	75
bin	640	84
bin	800	119
bin	960	124
bin	1120	131
bin	1280	96
bin	1440	138
bin	1600	163
bin	1760	93
bin	1920	147
bin	2080	108
bin	2240	130
bin	2400	155
bin	2560	164
bin	2720	144
bin	2880	158
bin	3040	103
bin	3200	165
bin	3360	128
bin	3520	149
bin	3680	147
bin	3840	154
bin	4000	173
bin	4160	191
bin	4320	150
bin	4480	198
bin	4640	209
bin	4800	125
bin	4960	182
bin	5120	207
bin	5280	170
bin	5440	183
bin	5600	158
bin	5760	195
bin	5920	204
bin	6080	237
bin	6240	146
bin	6400	205
bin	6560	195
bin	6720	144
bin	6880	213
bin	7040	240
bin	7200	177
bin	7360	265
bin	7520	193
bin	7680	267
bin	7840	151
bin	8000	295
bin	8160	228
bin	8320	169
bin	8480	330
bin	8640	151
bin	8800	246
bin	8960	212
bin	9120	273
bin	9280	231
bin	9440	154
bin	9600	0
statistic Network.rack[2].hub "bandwidth hist"
field count 10000
field mean 743.348076
field stddev 293.15846772479
field min 2.568
field max 1159.872
field sum 7433480.76
field sqrsum 6384996551.0293
bin	-inf	0
bin	0	3
bin	16	6
bin	32	10
bin	48	20
bin	64	98
bin	80	36
bin	96	36
bin	112	1
bin	128	75
bin	144	66
bin	160	65
bin	176	121
bin	192	105
bin	208	37
bin	224	77
bin	240	61
bin	256	40
bin	272	118
bin	288	24
bin	304	53
bin	320	84
bin	336	96
bin	352	70
bin	368	157
bin	384	119
bin	400	71
bin	416	115
bin	432	127
bin	448	177
bin	464	195
bin	480	66
bin	496	69
bin	512	36
bin	528	260
bin	544	114
bin	560	128
bin	576	91
bin	592	88
bin	608	122
bin	624	101
bin	640	226
bin	656	161
bin	672	201
bin	688	198
bin	704	170
bin	720	78
bin	736	164
bin	752	235
bin	768	128
bin	784	168
bin	800	190
bin	816	217
bin	832	91
bin	848	230
bin	864	144
bin	880	140
bin	896	224
bin	912	227
bin	928	164
bin	944	184
bin	960	211
bin	976	237
bin	992	276
bin	1008	294
bin	1024	395
bin	1040	244
bin	1056	212
bin	1072	171
bin	1088	214
bin	1104	316
bin	1120	444
bin	1136	100
bin	1152	8
bin	1168	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 473773
statistic Network.rack[3].hub "flow count"
field count 10000
field mean 5670.5276
field stddev 2625.7869867467
field min 45
field max 9587
field sum 56705276
field sqrsum 390489510864
bin	-inf	0
bin	0	7
bin	200	28
bin	400	74
bin	600	138
bin	800	162
bin	1000	163
bin	1200	152
bin	1400	151
bin	1600	140
bin	1800	182
bin	2000	181
bin	2200	141
bin	2400	180
bin	2600	186
bin	2800	192
bin	3000	169
bin	3200	164
bin	3400	187
bin	3600	194
bin	3800	167
bin	4000	169
bin	4200	197
bin	4400	166
bin	4600	199
bin	4800	175
bin	5000	248
bin	5200	265
bin	5400	268
bin	5600	191
bin	5800	198
bin	6000	180
bin	6200	221
bin	6400	222
bin	6600	256
bin	6800	293
bin	7000	240
bin	7200	281
bin	7400	213
bin	7600	282
bin	7800	242
bin	8000	293
bin	8200	273
bin	8400	335
bin	8600	291
bin	8800	365
bin	9000	398
bin	9200	347
bin	9400	234
bin	9600	0
statistic Network.rack[3].hub "bandwidth hist"
field count 10000
field mean 754.607172
field stddev 296.2977345419
field min 4.284
field max 1196.592
field sum 7546071.72
field sqrsum 6572155522.9375
bin	-inf	0
bin	0	5
bin	16	4
bin	32	29
bin	48	16
bin	64	29
bin	80	23
bin	96	63
bin	112	77
bin	128	66
bin	144	49
bin	160	22
bin	176	60
bin	192	103
bin	208	62
bin	224	128
bin	240	89
bin	256	39
bin	272	51
bin	288	148
bin	304	136
bin	320	53
bin	336	63
bin	352	74
bin	368	47
bin	384	76
bin	400	81
bin	416	251
bin	432	151
bin	448	100
bin	464	151
bin	480	68
bin	496	98
bin	512	66
bin	528	165
bin	544	149
bin	560	110
bin	576	83
bin	592	97
bin	608	112
bin	624	136
bin	640	106
bin	656	108
bin	672	154
bin	688	88
bin	704	48
bin	720	259
bin	736	132
bin	752	210
bin	768	247
bin	784	259
bin	800	45
bin	816	69
bin	832	46
bin	848	183
bin	864	413
bin	880	306
bin	896	89
bin	912	139
bin	928	114
bin	944	99
bin	960	195
bin	976	235
bin	992	286
bin	1008	267
bin	1024	403
bin	1040	619
bin	1056	500
bin	1072	396
bin	1088	123
bin	1104	268
bin	1120	137
bin	1136	69
bin	1152	43
bin	1168	8
bin	1184	7
bin	1200	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 473960
statistic Network.rack[4].hub "flow count"
field count 10000
field mean 5560.553
field stddev 2586.0488292075
field min 34
field max 9603
field sum 55605530
field sqrsum 376067294480
bin	-inf	0
bin	0	7
bin	200	23
bin	400	91
bin	600	139
bin	800	156
bin	1000	146
bin	1200	137
bin	1400	162
bin	1600	163
bin	1800	158
bin	2000	164
bin	2200	190
bin	2400	192
bin	2600	195
bin	2800	129
bin	3000	214
bin	3200	217
bin	3400	175
bin	3600	153
bin	3800	214
bin	4000	231
bin	4200	187
bin	4400	204
bin	4600	256
bin	4800	164
bin	5000	211
bin	5200	274
bin	5400	213
bin	5600	204
bin	5800	236
bin	6000	257
bin	6200	241
bin	6400	219
bin	6600	247
bin	6800	247
bin	7000	240
bin	7200	277
bin	7400	288
bin	7600	217
bin	7800	288
bin	8000	275
bin	8200	288
bin	8400	324
bin	8600	254
bin	8800	292
bin	9000	249
bin	9200	295
bin	9400	296
bin	9600	1
bin	9800	0
statistic Network.rack[4].hub "bandwidth hist"
field count 10000
field mean 737.3979972
field stddev 287.80436967227
field min 3.684
field max 1166.604
field sum 7373979.972
field sqrsum 6265788783.415
bin	-inf	0
bin	0	3
bin	20	3
bin	40	11
bin	60	25
bin	80	26
bin	100	81
bin	120	85
bin	140	40
bin	160	183
bin	180	121
bin	200	49
bin	220	83
bin	240	105
bin	260	6
bin	280	105
bin	300	271
bin	320	57
bin	340	71
bin	360	118
bin	380	126
bin	400	146
bin	420	42
bin	440	77
bin	460	265
bin	480	179
bin	500	225
bin	520	144
bin	540	51
bin	560	508
bin	580	111
bin	600	70
bin	620	160
bin	640	34
bin	660	174
bin	680	408
bin	700	204
bin	720	186
bin	740	188
bin	760	144
bin	780	208
bin	800	258
bin	820	206
bin	840	296
bin	860	278
bin	880	176
bin	900	304
bin	920	233
bin	940	331
bin	960	291
bin	980	330
bin	1000	322
bin	1020	241
bin	1040	293
bin	1060	319
bin	1080	234
bin	1100	232
bin	1120	363
bin	1140	195
bin	1160	5
bin	1180	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 473414
scalar Network.tor[0] "Bandwidth: " 747557883600
statistic Network.tor[0] "flow count"
field count 10000
field mean 5633.3885
field stddev 2619.9547368705
field min 38
field max 9735
field sum 56333885
field sqrsum 385985423989
bin	-inf	0
bin	0	5
bin	200	12
bin	400	72
bin	600	103
bin	800	140
bin	1000	174
bin	1200	142
bin	1400	202
bin	1600	132
bin	1800	166
bin	2000	182
bin	2200	199
bin	2400	180
bin	2600	179
bin	2800	168
bin	3000	156
bin	3200	204
bin	3400	196
bin	3600	200
bin	3800	225
bin	4000	184
bin	4200	192
bin	4400	219
bin	4600	246
bin	4800	180
bin	5000	215
bin	5200	179
bin	5400	243
bin	5600	231
bin	5800	214
bin	6000	231
bin	6200	237
bin	6400	225
bin	6600	261
bin	6800	232
bin	7000	278
bin	7200	191
bin	7400	267
bin	7600	250
bin	7800	329
bin	8000	267
bin	8200	210
bin	8400	269
bin	8600	317
bin	8800	186
bin	9000	292
bin	9200	358
bin	9400	299
bin	9600	161
bin	9800	0
scalar Network.tor[1] "Bandwidth: " 728809815600
statistic Network.tor[1] "flow count"
field count 10000
field mean 5549.3208
field stddev 2519.9759784134
field min 41
field max 9553
field sum 55493208
field sqrsum 371446052452
bin	-inf	0
bin	0	5
bin	200	15
bin	400	63
bin	600	143
bin	800	100
bin	1000	137
bin	1200	149
bin	1400	192
bin	1600	147
bin	1800	160
bin	2000	192
bin	2200	201
bin	2400	142
bin	2600	186
bin	2800	198
bin	3000	194
bin	3200	203
bin	3400	153
bin	3600	225
bin	3800	198
bin	4000	229
bin	4200	161
bin	4400	201
bin	4600	226
bin	4800	253
bin	5000	233
bin	5200	240
bin	5400	239
bin	5600	213
bin	5800	276
bin	6000	250
bin	6200	283
bin	6400	187
bin	6600	244
bin	6800	278
bin	7000	234
bin	7200	284
bin	7400	234
bin	7600	298
bin	7800	306
bin	8000	293
bin	8200	265
bin	8400	346
bin	8600	239
bin	8800	243
bin	9000	324
bin	9200	236
bin	9400	182
bin	9600	0
scalar Network.tor[2] "Bandwidth: " 743348070000
statistic Network.tor[2] "flow count"
field count 10000
field mean 5616.5045
field stddev 2550.4480166999
field min 33
field max 9580
field sum 56165045
field sqrsum 380492574059
bin	-inf	0
bin	0	5
bin	200	19
bin	400	68
bin	600	101
bin	800	147
bin	1000	149
bin	1200	167
bin	1400	144
bin	1600	190
bin	1800	154
bin	2000	133
bin	2200	176
bin	2400	174
bin	2600	185
bin	2800	190
bin	3000	174
bin	3200	183
bin	3400	156
bin	3600	206
bin	3800	187
bin	4000	203
bin	4200	225
bin	4400	252
bin	4600	242
bin	4800	157
bin	5000	221
bin	5200	213
bin	5400	272
bin	5600	205
bin	5800	263
bin	6000	242
bin	6200	238
bin	6400	246
bin	6600	233
bin	6800	245
bin	7000	225
bin	7200	248
bin	7400	336
bin	7600	279
bin	7800	236
bin	8000	350
bin	8200	283
bin	8400	332
bin	8600	197
bin	8800	306
bin	9000	286
bin	9200	331
bin	9400	226
bin	9600	0
scalar Network.tor[3] "Bandwidth: " 754607160000
statistic Network.tor[3] "flow count"
field count 10000
field mean 5697.8134
field stddev 2619.4296552021
field min 48
field max 9610
field sum 56978134
field sqrsum 393258031186
bin	-inf	0
bin	0	5
bin	160	7
bin	320	34
bin	480	65
bin	640	119
bin	800	131
bin	960	95
bin	1120	134
bin	1280	135
bin	1440	118
bin	1600	125
bin	1760	132
bin	1920	120
bin	2080	159
bin	2240	96
bin	2400	131
bin	2560	178
bin	2720	159
bin	2880	137
bin	3040	110
bin	3200	166
bin	3360	111
bin	3520	161
bin	3680	173
bin	3840	128
bin	4000	134
bin	4160	117
bin	4320	172
bin	4480	149
bin	4640	140
bin	4800	167
bin	4960	183
bin	5120	175
bin	5280	225
bin	5440	219
bin	5600	177
bin	5760	163
bin	5920	118
bin	6080	160
bin	6240	179
bin	6400	186
bin	6560	206
bin	6720	215
bin	6880	204
bin	7040	208
bin	7200	222
bin	7360	192
bin	7520	172
bin	7680	217
bin	7840	197
bin	8000	260
bin	8160	223
bin	8320	267
bin	8480	227
bin	8640	216
bin	8800	282
bin	8960	299
bin	9120	279
bin	9280	322
bin	9440	196
bin	9600	3
bin	9760	0
scalar Network.tor[4] "Bandwidth: " 737397980400
statistic Network.tor[4] "flow count"
field count 10000
field mean 5588.3382
field stddev 2580.0948371635
field min 35
field max 9625
field sum 55883382
field sqrsum 378857475174
bin	-inf	0
bin	0	6
bin	200	16
bin	400	83
bin	600	137
bin	800	146
bin	1000	118
bin	1200	173
bin	1400	152
bin	1600	154
bin	1800	174
bin	2000	168
bin	2200	177
bin	2400	175
bin	2600	222
bin	2800	127
bin	3000	204
bin	3200	226
bin	3400	172
bin	3600	156
bin	3800	213
bin	4000	239
bin	4200	177
bin	4400	208
bin	4600	248
bin	4800	176
bin	5000	213
bin	5200	239
bin	5400	246
bin	5600	212
bin	5800	235
bin	6000	235
bin	6200	240
bin	6400	234
bin	6600	246
bin	6800	237
bin	7000	243
bin	7200	292
bin	7400	277
bin	7600	214
bin	7800	292
bin	8000	270
bin	8200	268
bin	8400	353
bin	8600	239
bin	8800	291
bin	9000	267
bin	9200	279
bin	9400	322
bin	9600	9
bin	9800	0
scalar Network.agg[0] "Bandwidth: " 1477509174000
statistic Network.agg[0] "flow count"
field count 10000
field mean 9316.0388
field stddev 4257.4289202282
field min 53
field max 15877
field sum 93160388
field sqrsum 1049124673638
bin	-inf	0
bin	0	3
bin	200	4
bin	400	10
bin	600	25
bin	800	51
bin	1000	78
bin	1200	75
bin	1400	64
bin	1600	96
bin	1800	63
bin	2000	123
bin	2200	106
bin	2400	98
bin	2600	84
bin	2800	89
bin	3000	75
bin	3200	149
bin	3400	92
bin	3600	94
bin	3800	113
bin	4000	93
bin	4200	95
bin	4400	147
bin	4600	84
bin	4800	110
bin	5000	108
bin	5200	130
bin	5400	110
bin	5600	118
bin	5800	92
bin	6000	116
bin	6200	141
bin	6400	113
bin	6600	110
bin	6800	115
bin	7000	121
bin	7200	121
bin	7400	154
bin	7600	121
bin	7800	168
bin	8000	93
bin	8200	106
bin	8400	139
bin	8600	133
bin	8800	140
bin	9000	156
bin	9200	111
bin	9400	149
bin	9600	153
bin	9800	146
bin	10000	144
bin	10200	160
bin	10400	114
bin	10600	148
bin	10800	131
bin	11000	189
bin	11200	150
bin	11400	141
bin	11600	136
bin	11800	170
bin	12000	165
bin	12200	135
bin	12400	159
bin	12600	141
bin	12800	180
bin	13000	166
bin	13200	175
bin	13400	170
bin	13600	187
bin	13800	180
bin	14000	191
bin	14200	178
bin	14400	123
bin	14600	156
bin	14800	187
bin	15000	229
bin	15200	220
bin	15400	177
bin	15600	154
bin	15800	59
bin	16000	0
scalar Network.agg[1] "Bandwidth: " 1500015547200
statistic Network.agg[1] "flow count"
field count 10000
field mean 9392.4372
field stddev 4307.3440217039
field min 71
field max 16010
field sum 93924372
field sqrsum 1067692337560
bin	-inf	0
bin	0	3
bin	200	4
bin	400	7
bin	600	26
bin	800	62
bin	1000	65
bin	1200	80
bin	1400	80
bin	1600	91
bin	1800	73
bin	2000	115
bin	2200	77
bin	2400	94
bin	2600	90
bin	2800	121
bin	3000	84
bin	3200	112
bin	3400	107
bin	3600	106
bin	3800	78
bin	4000	120
bin	4200	88
bin	4400	136
bin	4600	102
bin	4800	118
bin	5000	118
bin	5200	99
bin	5400	124
bin	5600	91
bin	5800	86
bin	6000	110
bin	6200	111
bin	6400	122
bin	6600	118
bin	6800	101
bin	7000	119
bin	7200	122
bin	7400	106
bin	7600	129
bin	7800	160
bin	8000	138
bin	8200	136
bin	8400	129
bin	8600	174
bin	8800	141
bin	9000	126
bin	9200	137
bin	9400	135
bin	9600	110
bin	9800	120
bin	10000	129
bin	10200	159
bin	10400	170
bin	10600	122
bin	10800	152
bin	11000	136
bin	11200	147
bin	11400	115
bin	11600	176
bin	11800	181
bin	12000	118
bin	12200	165
bin	12400	182
bin	12600	159
bin	12800	114
bin	13000	216
bin	13200	178
bin	13400	163
bin	13600	144
bin	13800	145
bin	14000	182
bin	14200	200
bin	14400	189
bin	14600	151
bin	14800	171
bin	15000	173
bin	15200	190
bin	15400	210
bin	15600	193
bin	15800	167
bin	16000	2
bin	16200	0
scalar Network.agg[2] "Bandwidth: " 1483313450400
statistic Network.agg[2] "flow count"
field count 10000
field mean 9380.1844
field stddev 4325.2524773123
field min 70
field max 16150
field sum 93801844
field sqrsum 1066937975896
bin	-inf	0
bin	0	3
bin	200	4
bin	400	9
bin	600	18
bin	800	51
bin	1000	73
bin	1200	89
bin	1400	76
bin	1600	82
bin	1800	99
bin	2000	85
bin	2200	95
bin	2400	85
bin	2600	118
bin	2800	101
bin	3000	97
bin	3200	96
bin	3400	90
bin	3600	111
bin	3800	130
bin	4000	73
bin	4200	123
bin	4400	113
bin	4600	128
bin	4800	82
bin	5000	112
bin	5200	128
bin	5400	86
bin	5600	89
bin	5800	149
bin	6000	132
bin	6200	126
bin	6400	105
bin	6600	107
bin	6800	148
bin	7000	115
bin	7200	102
bin	7400	137
bin	7600	102
bin	7800	147
bin	8000	119
bin	8200	130
bin	8400	114
bin	8600	128
bin	8800	138
bin	9000	162
bin	9200	127
bin	9400	137
bin	9600	119
bin	9800	133
bin	10000	134
bin	10200	151
bin	10400	179
bin	10600	118
bin	10800	148
bin	11000	149
bin	11200	154
bin	11400	131
bin	11600	148
bin	11800	158
bin	12000	147
bin	12200	136
bin	12400	153
bin	12600	169
bin	12800	172
bin	13000	183
bin	13200	135
bin	13400	197
bin	13600	129
bin	13800	189
bin	14000	153
bin	14200	187
bin	14400	206
bin	14600	115
bin	14800	156
bin	15000	189
bin	15200	190
bin	15400	160
bin	15600	142
bin	15800	184
bin	16000	115
bin	16200	0
scalar Network.controllerswitch "Bandwidth: " 1238016366000
statistic Network.controllerswitch "flow count"
field count 10000
field mean 17579.9968
field stddev 7327.3526863888
field min 194
field max 25691
field sum 175799968
field sqrsum 3627410158690
bin	-inf	0
bin	0	2
bin	400	2
bin	800	4
bin	1200	5
bin	1600	23
bin	2000	49
bin	2400	73
bin	2800	79
bin	3200	48
bin	3600	118
bin	4000	73
bin	4400	134
bin	4800	131
bin	5200	110
bin	5600	165
bin	6000	197
bin	6400	184
bin	6800	130
bin	7200	99
bin	7600	196
bin	8000	264
bin	8400	214
bin	8800	122
bin	9200	51
bin	9600	223
bin	10000	34
bin	10400	31
bin	10800	29
bin	11200	24
bin	11600	32
bin	12000	37
bin	12400	13
bin	12800	51
bin	13200	18
bin	13600	21
bin	14000	80
bin	14400	80
bin	14800	71
bin	15200	21
bin	15600	73
bin	16000	41
bin	16400	77
bin	16800	130
bin	17200	147
bin	17600	196
bin	18000	72
bin	18400	59
bin	18800	35
bin	19200	63
bin	19600	111
bin	20000	144
bin	20400	183
bin	20800	210
bin	21200	233
bin	21600	97
bin	22000	262
bin	22400	687
bin	22800	939
bin	23200	875
bin	23600	734
bin	24000	826
bin	24400	415
bin	24800	110
bin	25200	42
bin	25600	1
bin	26000	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

