version 2
run General-0-20221115-19:12:25-7500
attr configname General
attr datetime 20221115-19:12:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 7500
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 50000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 0.001
statistic Network.rack[0].hub "flow count"
field count 1000
field mean 772.19
field stddev 249.06288004883
field min 87
field max 1203
field sum 772190
field sqrsum 658247682
bin	-inf	0
bin	0	0
bin	20	0
bin	40	0
bin	60	0
bin	80	1
bin	100	0
bin	120	0
bin	140	0
bin	160	0
bin	180	1
bin	200	0
bin	220	3
bin	240	2
bin	260	7
bin	280	9
bin	300	18
bin	320	12
bin	340	17
bin	360	22
bin	380	14
bin	400	13
bin	420	21
bin	440	15
bin	460	17
bin	480	14
bin	500	13
bin	520	21
bin	540	15
bin	560	13
bin	580	21
bin	600	21
bin	620	16
bin	640	16
bin	660	21
bin	680	22
bin	700	16
bin	720	20
bin	740	19
bin	760	28
bin	780	38
bin	800	37
bin	820	37
bin	840	20
bin	860	30
bin	880	20
bin	900	30
bin	920	26
bin	940	33
bin	960	32
bin	980	24
bin	1000	31
bin	1020	37
bin	1040	32
bin	1060	26
bin	1080	18
bin	1100	26
bin	1120	27
bin	1140	14
bin	1160	11
bin	1180	2
bin	1200	1
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	0
bin	1380	0
bin	1400	0
bin	1420	0
bin	1440	0
bin	1460	0
bin	1480	0
bin	1500	0
statistic Network.rack[0].hub "bandwidth hist"
field count 1000
field mean 742.653684
field stddev 257.80504089949
field min 17.532
field max 1103.784
field sum 742653.684
field sqrsum 617931470.03285
bin	-inf	0
bin	0	1
bin	20	2
bin	40	4
bin	60	4
bin	80	2
bin	100	10
bin	120	8
bin	140	5
bin	160	9
bin	180	3
bin	200	0
bin	220	1
bin	240	10
bin	260	20
bin	280	12
bin	300	4
bin	320	4
bin	340	14
bin	360	1
bin	380	3
bin	400	9
bin	420	28
bin	440	8
bin	460	14
bin	480	9
bin	500	11
bin	520	20
bin	540	5
bin	560	7
bin	580	3
bin	600	13
bin	620	35
bin	640	35
bin	660	53
bin	680	20
bin	700	12
bin	720	22
bin	740	26
bin	760	46
bin	780	23
bin	800	25
bin	820	24
bin	840	46
bin	860	26
bin	880	18
bin	900	33
bin	920	42
bin	940	37
bin	960	24
bin	980	18
bin	1000	39
bin	1020	84
bin	1040	43
bin	1060	19
bin	1080	5
bin	1100	1
bin	1120	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 47349
statistic Network.rack[1].hub "flow count"
field count 1000
field mean 579.888
field stddev 264.17827620305
field min 33
field max 980
field sum 579888
field sqrsum 405990464
bin	-inf	0
bin	0	0
bin	20	1
bin	40	7
bin	60	15
bin	80	13
bin	100	14
bin	120	18
bin	140	15
bin	160	14
bin	180	19
bin	200	10
bin	220	21
bin	240	15
bin	260	23
bin	280	19
bin	300	22
bin	320	16
bin	340	15
bin	360	11
bin	380	16
bin	400	12
bin	420	13
bin	440	22
bin	460	30
bin	480	15
bin	500	22
bin	520	21
bin	540	13
bin	560	26
bin	580	7
bin	600	17
bin	620	14
bin	640	38
bin	660	22
bin	680	29
bin	700	26
bin	720	17
bin	740	35
bin	760	25
bin	780	50
bin	800	52
bin	820	29
bin	840	18
bin	860	24
bin	880	40
bin	900	14
bin	920	36
bin	940	39
bin	960	9
bin	980	1
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
statistic Network.rack[1].hub "bandwidth hist"
field count 1000
field mean 729.892272
field stddev 264.71670458126
field min 18.612
field max 1093.512
field sum 729892.272
field sqrsum 602747587.476
bin	-inf	0
bin	0	1
bin	20	0
bin	40	2
bin	60	6
bin	80	7
bin	100	11
bin	120	9
bin	140	9
bin	160	1
bin	180	1
bin	200	5
bin	220	5
bin	240	26
bin	260	18
bin	280	11
bin	300	1
bin	320	4
bin	340	6
bin	360	18
bin	380	21
bin	400	10
bin	420	11
bin	440	10
bin	460	2
bin	480	8
bin	500	11
bin	520	10
bin	540	8
bin	560	5
bin	580	8
bin	600	2
bin	620	16
bin	640	27
bin	660	74
bin	680	39
bin	700	25
bin	720	11
bin	740	22
bin	760	14
bin	780	16
bin	800	45
bin	820	40
bin	840	24
bin	860	43
bin	880	26
bin	900	34
bin	920	48
bin	940	32
bin	960	32
bin	980	43
bin	1000	41
bin	1020	54
bin	1040	24
bin	1060	17
bin	1080	6
bin	1100	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 47674
statistic Network.rack[2].hub "flow count"
field count 1000
field mean 575.294
field stddev 259.52691919295
field min 22
field max 970
field sum 575294
field sqrsum 398250054
bin	-inf	0
bin	0	0
bin	20	2
bin	40	7
bin	60	15
bin	80	11
bin	100	16
bin	120	18
bin	140	15
bin	160	10
bin	180	17
bin	200	13
bin	220	16
bin	240	21
bin	260	19
bin	280	10
bin	300	19
bin	320	22
bin	340	18
bin	360	17
bin	380	15
bin	400	11
bin	420	14
bin	440	22
bin	460	17
bin	480	18
bin	500	39
bin	520	21
bin	540	19
bin	560	23
bin	580	28
bin	600	22
bin	620	28
bin	640	22
bin	660	33
bin	680	21
bin	700	31
bin	720	21
bin	740	24
bin	760	16
bin	780	28
bin	800	40
bin	820	27
bin	840	34
bin	860	25
bin	880	30
bin	900	25
bin	920	34
bin	940	37
bin	960	9
bin	980	0
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
statistic Network.rack[2].hub "bandwidth hist"
field count 1000
field mean 745.115436
field stddev 299.88335787229
field min 13.26
field max 1194.732
field sum 745115.436
field sqrsum 645037111.2659
bin	-inf	0
bin	0	1
bin	20	1
bin	40	3
bin	60	4
bin	80	7
bin	100	3
bin	120	3
bin	140	13
bin	160	17
bin	180	19
bin	200	12
bin	220	8
bin	240	5
bin	260	14
bin	280	21
bin	300	14
bin	320	6
bin	340	3
bin	360	3
bin	380	13
bin	400	21
bin	420	15
bin	440	3
bin	460	3
bin	480	12
bin	500	25
bin	520	18
bin	540	23
bin	560	3
bin	580	8
bin	600	11
bin	620	11
bin	640	6
bin	660	5
bin	680	3
bin	700	6
bin	720	7
bin	740	45
bin	760	53
bin	780	58
bin	800	31
bin	820	9
bin	840	13
bin	860	39
bin	880	49
bin	900	16
bin	920	11
bin	940	47
bin	960	45
bin	980	18
bin	1000	13
bin	1020	12
bin	1040	10
bin	1060	51
bin	1080	41
bin	1100	25
bin	1120	45
bin	1140	12
bin	1160	6
bin	1180	1
bin	1200	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 47219
statistic Network.rack[3].hub "flow count"
field count 1000
field mean 550.293
field stddev 258.41335997896
field min 32
field max 969
field sum 550293
field sqrsum 369533073
bin	-inf	0
bin	0	0
bin	20	4
bin	40	12
bin	60	10
bin	80	12
bin	100	15
bin	120	12
bin	140	27
bin	160	9
bin	180	9
bin	200	26
bin	220	17
bin	240	27
bin	260	22
bin	280	11
bin	300	18
bin	320	9
bin	340	29
bin	360	29
bin	380	28
bin	400	15
bin	420	19
bin	440	22
bin	460	19
bin	480	8
bin	500	19
bin	520	24
bin	540	15
bin	560	17
bin	580	46
bin	600	34
bin	620	17
bin	640	40
bin	660	26
bin	680	27
bin	700	16
bin	720	20
bin	740	17
bin	760	25
bin	780	18
bin	800	41
bin	820	17
bin	840	45
bin	860	12
bin	880	23
bin	900	32
bin	920	28
bin	940	27
bin	960	5
bin	980	0
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
statistic Network.rack[3].hub "bandwidth hist"
field count 1000
field mean 741.19926
field stddev 303.46120029426
field min 20.724
field max 1207.644
field sum 741199.26
field sqrsum 641372954.4085
bin	-inf	0
bin	0	0
bin	20	4
bin	40	6
bin	60	9
bin	80	11
bin	100	6
bin	120	8
bin	140	3
bin	160	1
bin	180	0
bin	200	5
bin	220	10
bin	240	14
bin	260	18
bin	280	9
bin	300	7
bin	320	24
bin	340	5
bin	360	10
bin	380	3
bin	400	20
bin	420	18
bin	440	8
bin	460	8
bin	480	33
bin	500	25
bin	520	19
bin	540	29
bin	560	26
bin	580	15
bin	600	16
bin	620	13
bin	640	3
bin	660	13
bin	680	2
bin	700	6
bin	720	4
bin	740	22
bin	760	25
bin	780	37
bin	800	24
bin	820	18
bin	840	31
bin	860	51
bin	880	29
bin	900	19
bin	920	13
bin	940	16
bin	960	28
bin	980	7
bin	1000	23
bin	1020	44
bin	1040	32
bin	1060	24
bin	1080	25
bin	1100	41
bin	1120	45
bin	1140	19
bin	1160	12
bin	1180	3
bin	1200	1
bin	1220	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 46844
statistic Network.rack[4].hub "flow count"
field count 1000
field mean 547.48
field stddev 271.13915992354
field min 21
field max 987
field sum 547480
field sqrsum 373177278
bin	-inf	0
bin	0	0
bin	20	4
bin	40	6
bin	60	14
bin	80	24
bin	100	22
bin	120	13
bin	140	18
bin	160	14
bin	180	20
bin	200	16
bin	220	28
bin	240	21
bin	260	12
bin	280	19
bin	300	16
bin	320	22
bin	340	29
bin	360	16
bin	380	17
bin	400	23
bin	420	23
bin	440	15
bin	460	20
bin	480	19
bin	500	16
bin	520	18
bin	540	28
bin	560	13
bin	580	37
bin	600	19
bin	620	19
bin	640	22
bin	660	18
bin	680	27
bin	700	22
bin	720	43
bin	740	24
bin	760	10
bin	780	27
bin	800	19
bin	820	22
bin	840	21
bin	860	22
bin	880	19
bin	900	24
bin	920	32
bin	940	40
bin	960	24
bin	980	3
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
statistic Network.rack[4].hub "bandwidth hist"
field count 1000
field mean 732.946908
field stddev 302.24344142679
field min 16.8
field max 1286.748
field sum 732946.908
field sqrsum 628470916.73438
bin	-inf	0
bin	0	1
bin	20	1
bin	40	1
bin	60	2
bin	80	1
bin	100	2
bin	120	3
bin	140	2
bin	160	23
bin	180	18
bin	200	8
bin	220	7
bin	240	1
bin	260	2
bin	280	3
bin	300	0
bin	320	13
bin	340	34
bin	360	17
bin	380	15
bin	400	31
bin	420	32
bin	440	20
bin	460	5
bin	480	2
bin	500	8
bin	520	19
bin	540	34
bin	560	52
bin	580	21
bin	600	16
bin	620	17
bin	640	10
bin	660	11
bin	680	24
bin	700	20
bin	720	9
bin	740	16
bin	760	30
bin	780	46
bin	800	13
bin	820	7
bin	840	6
bin	860	35
bin	880	51
bin	900	24
bin	920	21
bin	940	32
bin	960	10
bin	980	12
bin	1000	4
bin	1020	14
bin	1040	10
bin	1060	1
bin	1080	12
bin	1100	21
bin	1120	24
bin	1140	31
bin	1160	26
bin	1180	37
bin	1200	10
bin	1220	1
bin	1240	8
bin	1260	8
bin	1280	5
bin	1300	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 47069
scalar Network.tor[0] "Bandwidth: " 742653612000
statistic Network.tor[0] "flow count"
field count 1000
field mean 587.265
field stddev 238.04807426371
field min 38
field max 981
field sum 587265
field sqrsum 401490399
bin	-inf	0
bin	0	0
bin	20	1
bin	40	0
bin	60	2
bin	80	4
bin	100	7
bin	120	12
bin	140	10
bin	160	19
bin	180	23
bin	200	16
bin	220	16
bin	240	15
bin	260	27
bin	280	15
bin	300	15
bin	320	11
bin	340	21
bin	360	17
bin	380	19
bin	400	22
bin	420	15
bin	440	19
bin	460	18
bin	480	24
bin	500	19
bin	520	23
bin	540	21
bin	560	21
bin	580	34
bin	600	30
bin	620	49
bin	640	34
bin	660	18
bin	680	24
bin	700	20
bin	720	29
bin	740	30
bin	760	44
bin	780	20
bin	800	30
bin	820	45
bin	840	27
bin	860	31
bin	880	19
bin	900	26
bin	920	29
bin	940	14
bin	960	14
bin	980	1
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
scalar Network.tor[1] "Bandwidth: " 729892200000
statistic Network.tor[1] "flow count"
field count 1000
field mean 626.577
field stddev 266.79636123712
field min 41
field max 1028
field sum 626577
field sqrsum 463707855
bin	-inf	0
bin	0	0
bin	20	0
bin	40	1
bin	60	1
bin	80	5
bin	100	17
bin	120	10
bin	140	17
bin	160	16
bin	180	15
bin	200	13
bin	220	21
bin	240	11
bin	260	19
bin	280	12
bin	300	23
bin	320	18
bin	340	24
bin	360	11
bin	380	21
bin	400	9
bin	420	15
bin	440	12
bin	460	17
bin	480	13
bin	500	30
bin	520	20
bin	540	21
bin	560	17
bin	580	18
bin	600	17
bin	620	20
bin	640	11
bin	660	15
bin	680	26
bin	700	33
bin	720	27
bin	740	22
bin	760	23
bin	780	34
bin	800	19
bin	820	39
bin	840	55
bin	860	45
bin	880	14
bin	900	25
bin	920	30
bin	940	25
bin	960	27
bin	980	45
bin	1000	16
bin	1020	5
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	0
scalar Network.tor[2] "Bandwidth: " 745115340000
statistic Network.tor[2] "flow count"
field count 1000
field mean 621.538
field stddev 262.0937880029
field min 33
field max 1024
field sum 621538
field sqrsum 454933946
bin	-inf	0
bin	0	0
bin	20	1
bin	40	0
bin	60	2
bin	80	7
bin	100	14
bin	120	10
bin	140	17
bin	160	16
bin	180	17
bin	200	8
bin	220	17
bin	240	15
bin	260	16
bin	280	20
bin	300	18
bin	320	7
bin	340	18
bin	360	23
bin	380	14
bin	400	20
bin	420	20
bin	440	10
bin	460	11
bin	480	18
bin	500	15
bin	520	24
bin	540	31
bin	560	22
bin	580	25
bin	600	21
bin	620	22
bin	640	22
bin	660	33
bin	680	22
bin	700	31
bin	720	26
bin	740	27
bin	760	24
bin	780	20
bin	800	18
bin	820	22
bin	840	43
bin	860	27
bin	880	35
bin	900	21
bin	920	34
bin	940	28
bin	960	25
bin	980	45
bin	1000	16
bin	1020	2
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	0
scalar Network.tor[3] "Bandwidth: " 741199164000
statistic Network.tor[3] "flow count"
field count 1000
field mean 596.168
field stddev 261.19048651558
field min 48
field max 1020
field sum 596168
field sqrsum 423568534
bin	-inf	0
bin	0	0
bin	20	0
bin	40	1
bin	60	4
bin	80	8
bin	100	18
bin	120	8
bin	140	14
bin	160	10
bin	180	28
bin	200	10
bin	220	11
bin	240	22
bin	260	18
bin	280	25
bin	300	23
bin	320	11
bin	340	16
bin	360	13
bin	380	18
bin	400	35
bin	420	21
bin	440	20
bin	460	25
bin	480	17
bin	500	21
bin	520	10
bin	540	15
bin	560	26
bin	580	15
bin	600	10
bin	620	45
bin	640	32
bin	660	27
bin	680	24
bin	700	38
bin	720	31
bin	740	14
bin	760	18
bin	780	19
bin	800	22
bin	820	22
bin	840	31
bin	860	27
bin	880	26
bin	900	29
bin	920	17
bin	940	27
bin	960	31
bin	980	28
bin	1000	18
bin	1020	1
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	0
scalar Network.tor[4] "Bandwidth: " 732946740000
statistic Network.tor[4] "flow count"
field count 1000
field mean 593.583
field stddev 274.06338655656
field min 35
field max 1047
field sum 593583
field sqrsum 427376407
bin	-inf	0
bin	0	0
bin	20	1
bin	40	1
bin	60	2
bin	80	6
bin	100	12
bin	120	25
bin	140	21
bin	160	13
bin	180	17
bin	200	13
bin	220	22
bin	240	14
bin	260	27
bin	280	25
bin	300	13
bin	320	16
bin	340	16
bin	360	21
bin	380	27
bin	400	15
bin	420	17
bin	440	25
bin	460	21
bin	480	18
bin	500	14
bin	520	25
bin	540	15
bin	560	13
bin	580	30
bin	600	16
bin	620	35
bin	640	26
bin	660	13
bin	680	20
bin	700	21
bin	720	24
bin	740	24
bin	760	31
bin	780	33
bin	800	17
bin	820	18
bin	840	20
bin	860	25
bin	880	17
bin	900	20
bin	920	25
bin	940	14
bin	960	28
bin	980	48
bin	1000	28
bin	1020	8
bin	1040	4
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	0
scalar Network.agg[0] "Bandwidth: " 1290809712000
statistic Network.agg[0] "flow count"
field count 1000
field mean 1017.263
field stddev 443.71522515239
field min 53
field max 1746
field sum 1017263
field sqrsum 1231510329
bin	-inf	0
bin	0	0
bin	50	1
bin	100	4
bin	150	23
bin	200	19
bin	250	23
bin	300	21
bin	350	14
bin	400	33
bin	450	29
bin	500	37
bin	550	16
bin	600	25
bin	650	32
bin	700	20
bin	750	28
bin	800	48
bin	850	27
bin	900	29
bin	950	26
bin	1000	27
bin	1050	47
bin	1100	30
bin	1150	32
bin	1200	52
bin	1250	36
bin	1300	41
bin	1350	39
bin	1400	27
bin	1450	46
bin	1500	35
bin	1550	37
bin	1600	30
bin	1650	43
bin	1700	23
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	0
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
scalar Network.agg[1] "Bandwidth: " 1299377376000
statistic Network.agg[1] "flow count"
field count 1000
field mean 1018.165
field stddev 447.94621282536
field min 71
field max 1698
field sum 1018165
field sqrsum 1237115121
bin	-inf	0
bin	0	0
bin	50	1
bin	100	4
bin	150	25
bin	200	18
bin	250	34
bin	300	21
bin	350	25
bin	400	21
bin	450	30
bin	500	22
bin	550	29
bin	600	24
bin	650	38
bin	700	11
bin	750	31
bin	800	31
bin	850	27
bin	900	22
bin	950	22
bin	1000	28
bin	1050	26
bin	1100	64
bin	1150	38
bin	1200	30
bin	1250	32
bin	1300	33
bin	1350	61
bin	1400	45
bin	1450	37
bin	1500	48
bin	1550	29
bin	1600	54
bin	1650	39
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	0
bin	2050	0
bin	2100	0
bin	2150	0
scalar Network.agg[2] "Bandwidth: " 1274299068000
statistic Network.agg[2] "flow count"
field count 1000
field mean 989.768
field stddev 409.34359204995
field min 70
field max 1632
field sum 989768
field sqrsum 1147035308
bin	-inf	0
bin	0	0
bin	20	0
bin	40	0
bin	60	1
bin	80	0
bin	100	1
bin	120	2
bin	140	2
bin	160	3
bin	180	6
bin	200	8
bin	220	6
bin	240	9
bin	260	14
bin	280	8
bin	300	8
bin	320	14
bin	340	10
bin	360	9
bin	380	12
bin	400	8
bin	420	9
bin	440	6
bin	460	19
bin	480	11
bin	500	13
bin	520	6
bin	540	7
bin	560	10
bin	580	22
bin	600	7
bin	620	5
bin	640	16
bin	660	6
bin	680	10
bin	700	13
bin	720	17
bin	740	11
bin	760	6
bin	780	5
bin	800	15
bin	820	14
bin	840	11
bin	860	12
bin	880	20
bin	900	12
bin	920	14
bin	940	16
bin	960	16
bin	980	29
bin	1000	14
bin	1020	8
bin	1040	22
bin	1060	17
bin	1080	26
bin	1100	12
bin	1120	9
bin	1140	21
bin	1160	9
bin	1180	24
bin	1200	16
bin	1220	13
bin	1240	13
bin	1260	9
bin	1280	14
bin	1300	23
bin	1320	12
bin	1340	16
bin	1360	27
bin	1380	17
bin	1400	17
bin	1420	21
bin	1440	14
bin	1460	13
bin	1480	14
bin	1500	18
bin	1520	17
bin	1540	27
bin	1560	28
bin	1580	17
bin	1600	8
bin	1620	5
bin	1640	0
bin	1660	0
bin	1680	0
bin	1700	0
bin	1720	0
bin	1740	0
bin	1760	0
bin	1780	0
bin	1800	0
bin	1820	0
bin	1840	0
bin	1860	0
bin	1880	0
bin	1900	0
bin	1920	0
bin	1940	0
bin	1960	0
bin	1980	0
bin	2000	0
bin	2020	0
bin	2040	0
scalar Network.controllerswitch "Bandwidth: " 293517552000
statistic Network.controllerswitch "flow count"
field count 1000
field mean 2541.318
field stddev 975.93592915407
field min 193
field max 3961
field sum 2541318
field sqrsum 7409795664
bin	-inf	0
bin	0	0
bin	100	1
bin	200	1
bin	300	15
bin	400	7
bin	500	7
bin	600	10
bin	700	19
bin	800	19
bin	900	19
bin	1000	13
bin	1100	22
bin	1200	15
bin	1300	16
bin	1400	20
bin	1500	24
bin	1600	14
bin	1700	20
bin	1800	24
bin	1900	28
bin	2000	15
bin	2100	19
bin	2200	45
bin	2300	23
bin	2400	21
bin	2500	34
bin	2600	42
bin	2700	35
bin	2800	37
bin	2900	35
bin	3000	37
bin	3100	33
bin	3200	39
bin	3300	51
bin	3400	43
bin	3500	52
bin	3600	56
bin	3700	47
bin	3800	32
bin	3900	10
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	0
bin	4800	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

