version 2
run General-0-20221115-19:12:42-15368
attr configname General
attr datetime 20221115-19:12:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 15368
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 50000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 0.001
statistic Network.rack[0].hub "flow count"
field count 1000
field mean 1335.81
field stddev 398.14980241759
field min 44
field max 2008
field sum 1335810
field sqrsum 1942753098
bin	-inf	0
bin	0	1
bin	50	1
bin	100	1
bin	150	1
bin	200	1
bin	250	1
bin	300	2
bin	350	1
bin	400	3
bin	450	3
bin	500	4
bin	550	7
bin	600	10
bin	650	18
bin	700	34
bin	750	31
bin	800	31
bin	850	23
bin	900	14
bin	950	33
bin	1000	48
bin	1050	27
bin	1100	26
bin	1150	52
bin	1200	34
bin	1250	17
bin	1300	53
bin	1350	66
bin	1400	47
bin	1450	25
bin	1500	24
bin	1550	45
bin	1600	41
bin	1650	45
bin	1700	61
bin	1750	34
bin	1800	41
bin	1850	31
bin	1900	32
bin	1950	28
bin	2000	3
bin	2050	0
bin	2100	0
bin	2150	0
statistic Network.rack[0].hub "bandwidth hist"
field count 1000
field mean 186.795792
field stddev 69.382212759267
field min 4.176
field max 306.144
field sum 186795.792
field sqrsum 39701745.464832
bin	-inf	0
bin	0	1
bin	5	1
bin	10	1
bin	15	2
bin	20	3
bin	25	1
bin	30	4
bin	35	2
bin	40	8
bin	45	8
bin	50	10
bin	55	6
bin	60	10
bin	65	21
bin	70	10
bin	75	9
bin	80	15
bin	85	22
bin	90	13
bin	95	16
bin	100	8
bin	105	10
bin	110	6
bin	115	14
bin	120	19
bin	125	4
bin	130	2
bin	135	4
bin	140	15
bin	145	41
bin	150	16
bin	155	34
bin	160	35
bin	165	27
bin	170	24
bin	175	17
bin	180	5
bin	185	2
bin	190	23
bin	195	15
bin	200	6
bin	205	46
bin	210	74
bin	215	29
bin	220	27
bin	225	18
bin	230	12
bin	235	5
bin	240	16
bin	245	36
bin	250	38
bin	255	43
bin	260	41
bin	265	41
bin	270	25
bin	275	23
bin	280	22
bin	285	11
bin	290	1
bin	295	0
bin	300	1
bin	305	1
bin	310	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 42529
statistic Network.rack[1].hub "flow count"
field count 1000
field mean 1164.887
field stddev 416.25320294258
field min 40
field max 1850
field sum 1164887
field sqrsum 1530055185
bin	-inf	0
bin	0	1
bin	50	1
bin	100	2
bin	150	1
bin	200	2
bin	250	3
bin	300	9
bin	350	8
bin	400	10
bin	450	18
bin	500	23
bin	550	31
bin	600	36
bin	650	34
bin	700	39
bin	750	33
bin	800	15
bin	850	27
bin	900	31
bin	950	34
bin	1000	21
bin	1050	40
bin	1100	38
bin	1150	37
bin	1200	32
bin	1250	31
bin	1300	38
bin	1350	56
bin	1400	51
bin	1450	28
bin	1500	54
bin	1550	49
bin	1600	22
bin	1650	37
bin	1700	46
bin	1750	43
bin	1800	18
bin	1850	1
bin	1900	0
bin	1950	0
bin	2000	0
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
statistic Network.rack[1].hub "bandwidth hist"
field count 1000
field mean 178.49964
field stddev 68.62476428812
field min 3.3
field max 305.412
field sum 178499.64
field sqrsum 36566770.395456
bin	-inf	0
bin	0	1
bin	5	1
bin	10	1
bin	15	1
bin	20	1
bin	25	1
bin	30	3
bin	35	4
bin	40	10
bin	45	12
bin	50	10
bin	55	8
bin	60	4
bin	65	28
bin	70	26
bin	75	13
bin	80	20
bin	85	4
bin	90	6
bin	95	17
bin	100	23
bin	105	17
bin	110	12
bin	115	19
bin	120	10
bin	125	12
bin	130	15
bin	135	18
bin	140	22
bin	145	24
bin	150	24
bin	155	13
bin	160	8
bin	165	2
bin	170	18
bin	175	23
bin	180	27
bin	185	40
bin	190	21
bin	195	30
bin	200	36
bin	205	13
bin	210	19
bin	215	42
bin	220	40
bin	225	33
bin	230	19
bin	235	31
bin	240	30
bin	245	9
bin	250	14
bin	255	35
bin	260	50
bin	265	34
bin	270	20
bin	275	17
bin	280	2
bin	285	2
bin	290	0
bin	295	2
bin	300	2
bin	305	1
bin	310	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 42606
statistic Network.rack[2].hub "flow count"
field count 1000
field mean 1153.368
field stddev 409.27790922915
field min 32
field max 1781
field sum 1153368
field sqrsum 1497598642
bin	-inf	0
bin	0	0
bin	20	1
bin	40	0
bin	60	1
bin	80	1
bin	100	0
bin	120	1
bin	140	1
bin	160	0
bin	180	1
bin	200	1
bin	220	1
bin	240	2
bin	260	1
bin	280	2
bin	300	2
bin	320	3
bin	340	1
bin	360	11
bin	380	1
bin	400	5
bin	420	3
bin	440	4
bin	460	15
bin	480	9
bin	500	4
bin	520	14
bin	540	5
bin	560	10
bin	580	9
bin	600	6
bin	620	18
bin	640	23
bin	660	5
bin	680	12
bin	700	7
bin	720	4
bin	740	11
bin	760	9
bin	780	13
bin	800	21
bin	820	20
bin	840	7
bin	860	13
bin	880	8
bin	900	18
bin	920	5
bin	940	27
bin	960	15
bin	980	18
bin	1000	3
bin	1020	15
bin	1040	20
bin	1060	16
bin	1080	17
bin	1100	20
bin	1120	15
bin	1140	8
bin	1160	17
bin	1180	17
bin	1200	18
bin	1220	11
bin	1240	19
bin	1260	26
bin	1280	23
bin	1300	7
bin	1320	12
bin	1340	13
bin	1360	19
bin	1380	2
bin	1400	8
bin	1420	12
bin	1440	10
bin	1460	9
bin	1480	21
bin	1500	24
bin	1520	35
bin	1540	12
bin	1560	13
bin	1580	14
bin	1600	14
bin	1620	11
bin	1640	24
bin	1660	9
bin	1680	8
bin	1700	22
bin	1720	33
bin	1740	42
bin	1760	10
bin	1780	2
bin	1800	0
bin	1820	0
bin	1840	0
bin	1860	0
bin	1880	0
bin	1900	0
bin	1920	0
bin	1940	0
statistic Network.rack[2].hub "bandwidth hist"
field count 1000
field mean 182.185932
field stddev 70.397927458312
field min 2.568
field max 305.4
field sum 182185.932
field sqrsum 38142626.140944
bin	-inf	0
bin	0	1
bin	4	0
bin	8	2
bin	12	0
bin	16	2
bin	20	1
bin	24	1
bin	28	2
bin	32	4
bin	36	1
bin	40	4
bin	44	1
bin	48	3
bin	52	1
bin	56	9
bin	60	7
bin	64	22
bin	68	20
bin	72	36
bin	76	20
bin	80	12
bin	84	8
bin	88	5
bin	92	11
bin	96	7
bin	100	9
bin	104	10
bin	108	10
bin	112	0
bin	116	0
bin	120	1
bin	124	0
bin	128	12
bin	132	23
bin	136	17
bin	140	23
bin	144	24
bin	148	6
bin	152	17
bin	156	19
bin	160	22
bin	164	9
bin	168	14
bin	172	20
bin	176	17
bin	180	31
bin	184	41
bin	188	32
bin	192	35
bin	196	27
bin	200	18
bin	204	25
bin	208	12
bin	212	11
bin	216	5
bin	220	9
bin	224	19
bin	228	25
bin	232	26
bin	236	7
bin	240	14
bin	244	15
bin	248	24
bin	252	8
bin	256	4
bin	260	9
bin	264	9
bin	268	18
bin	272	30
bin	276	37
bin	280	25
bin	284	26
bin	288	15
bin	292	5
bin	296	4
bin	300	0
bin	304	1
bin	308	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 42295
statistic Network.rack[3].hub "flow count"
field count 1000
field mean 1109.869
field stddev 392.34838484961
field min 45
field max 1786
field sum 1109869
field sqrsum 1385592515
bin	-inf	0
bin	0	1
bin	50	1
bin	100	3
bin	150	2
bin	200	1
bin	250	7
bin	300	13
bin	350	7
bin	400	13
bin	450	11
bin	500	15
bin	550	35
bin	600	30
bin	650	30
bin	700	55
bin	750	23
bin	800	21
bin	850	54
bin	900	66
bin	950	21
bin	1000	28
bin	1050	30
bin	1100	40
bin	1150	65
bin	1200	23
bin	1250	46
bin	1300	51
bin	1350	32
bin	1400	15
bin	1450	43
bin	1500	43
bin	1550	50
bin	1600	55
bin	1650	19
bin	1700	39
bin	1750	12
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	0
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
statistic Network.rack[3].hub "bandwidth hist"
field count 1000
field mean 189.10212
field stddev 71.59098650589
field min 4.284
field max 308.028
field sum 189102.12
field sqrsum 40879755.868032
bin	-inf	0
bin	0	0
bin	4	1
bin	8	1
bin	12	3
bin	16	2
bin	20	0
bin	24	0
bin	28	2
bin	32	8
bin	36	4
bin	40	1
bin	44	16
bin	48	7
bin	52	2
bin	56	1
bin	60	6
bin	64	8
bin	68	6
bin	72	10
bin	76	5
bin	80	3
bin	84	5
bin	88	6
bin	92	9
bin	96	3
bin	100	12
bin	104	24
bin	108	24
bin	112	22
bin	116	15
bin	120	19
bin	124	21
bin	128	11
bin	132	29
bin	136	20
bin	140	6
bin	144	1
bin	148	11
bin	152	21
bin	156	16
bin	160	14
bin	164	6
bin	168	2
bin	172	0
bin	176	4
bin	180	23
bin	184	19
bin	188	14
bin	192	20
bin	196	35
bin	200	37
bin	204	11
bin	208	10
bin	212	16
bin	216	16
bin	220	20
bin	224	24
bin	228	29
bin	232	41
bin	236	34
bin	240	31
bin	244	27
bin	248	18
bin	252	13
bin	256	12
bin	260	4
bin	264	13
bin	268	10
bin	272	14
bin	276	9
bin	280	13
bin	284	15
bin	288	16
bin	292	27
bin	296	16
bin	300	17
bin	304	8
bin	308	1
bin	312	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 42003
statistic Network.rack[4].hub "flow count"
field count 1000
field mean 1111.311
field stddev 410.07857139055
field min 34
field max 1840
field sum 1111311
field sqrsum 1403008409
bin	-inf	0
bin	0	1
bin	50	2
bin	100	2
bin	150	2
bin	200	2
bin	250	4
bin	300	6
bin	350	11
bin	400	21
bin	450	31
bin	500	20
bin	550	19
bin	600	23
bin	650	68
bin	700	24
bin	750	24
bin	800	53
bin	850	17
bin	900	38
bin	950	48
bin	1000	24
bin	1050	23
bin	1100	38
bin	1150	61
bin	1200	29
bin	1250	54
bin	1300	28
bin	1350	26
bin	1400	44
bin	1450	33
bin	1500	43
bin	1550	42
bin	1600	21
bin	1650	38
bin	1700	50
bin	1750	24
bin	1800	6
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	0
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
statistic Network.rack[4].hub "bandwidth hist"
field count 1000
field mean 195.544812
field stddev 67.890790330002
field min 3.684
field max 317.904
field sum 195544.812
field sqrsum 42842323.752336
bin	-inf	0
bin	0	1
bin	5	1
bin	10	1
bin	15	0
bin	20	3
bin	25	0
bin	30	0
bin	35	0
bin	40	3
bin	45	2
bin	50	2
bin	55	4
bin	60	12
bin	65	0
bin	70	1
bin	75	12
bin	80	10
bin	85	7
bin	90	4
bin	95	5
bin	100	5
bin	105	27
bin	110	32
bin	115	17
bin	120	13
bin	125	21
bin	130	28
bin	135	23
bin	140	2
bin	145	3
bin	150	10
bin	155	25
bin	160	51
bin	165	39
bin	170	45
bin	175	48
bin	180	40
bin	185	40
bin	190	25
bin	195	16
bin	200	11
bin	205	7
bin	210	20
bin	215	11
bin	220	10
bin	225	14
bin	230	35
bin	235	24
bin	240	34
bin	245	31
bin	250	23
bin	255	17
bin	260	2
bin	265	1
bin	270	0
bin	275	3
bin	280	11
bin	285	37
bin	290	33
bin	295	21
bin	300	20
bin	305	33
bin	310	21
bin	315	3
bin	320	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 42249
scalar Network.tor[0] "Bandwidth: " 186795744000
statistic Network.tor[0] "flow count"
field count 1000
field mean 1170.024
field stddev 389.95059801582
field min 38
field max 1827
field sum 1170024
field sqrsum 1520865568
bin	-inf	0
bin	0	1
bin	50	1
bin	100	2
bin	150	1
bin	200	3
bin	250	3
bin	300	3
bin	350	3
bin	400	8
bin	450	10
bin	500	19
bin	550	35
bin	600	37
bin	650	31
bin	700	20
bin	750	15
bin	800	40
bin	850	53
bin	900	17
bin	950	30
bin	1000	49
bin	1050	32
bin	1100	25
bin	1150	68
bin	1200	68
bin	1250	25
bin	1300	29
bin	1350	20
bin	1400	46
bin	1450	65
bin	1500	36
bin	1550	55
bin	1600	40
bin	1650	25
bin	1700	39
bin	1750	25
bin	1800	21
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	0
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
scalar Network.tor[1] "Bandwidth: " 178499592000
statistic Network.tor[1] "flow count"
field count 1000
field mean 1201.441
field stddev 416.67192371338
field min 41
field max 1882
field sum 1201441
field sqrsum 1616902353
bin	-inf	0
bin	0	1
bin	50	1
bin	100	1
bin	150	2
bin	200	1
bin	250	3
bin	300	4
bin	350	7
bin	400	13
bin	450	7
bin	500	23
bin	550	20
bin	600	44
bin	650	25
bin	700	32
bin	750	42
bin	800	32
bin	850	21
bin	900	26
bin	950	21
bin	1000	40
bin	1050	19
bin	1100	44
bin	1150	34
bin	1200	44
bin	1250	33
bin	1300	23
bin	1350	49
bin	1400	54
bin	1450	46
bin	1500	23
bin	1550	69
bin	1600	37
bin	1650	22
bin	1700	44
bin	1750	44
bin	1800	41
bin	1850	8
bin	1900	0
bin	1950	0
bin	2000	0
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
scalar Network.tor[2] "Bandwidth: " 182185872000
statistic Network.tor[2] "flow count"
field count 1000
field mean 1189.616
field stddev 409.62492737274
field min 33
field max 1823
field sum 1189616
field sqrsum 1582811016
bin	-inf	0
bin	0	1
bin	50	1
bin	100	2
bin	150	1
bin	200	2
bin	250	4
bin	300	3
bin	350	10
bin	400	11
bin	450	12
bin	500	25
bin	550	20
bin	600	21
bin	650	45
bin	700	19
bin	750	16
bin	800	35
bin	850	39
bin	900	35
bin	950	38
bin	1000	32
bin	1050	35
bin	1100	44
bin	1150	38
bin	1200	38
bin	1250	49
bin	1300	44
bin	1350	36
bin	1400	13
bin	1450	28
bin	1500	43
bin	1550	60
bin	1600	31
bin	1650	43
bin	1700	29
bin	1750	87
bin	1800	10
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	0
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
scalar Network.tor[3] "Bandwidth: " 189102096000
statistic Network.tor[3] "flow count"
field count 1000
field mean 1146.291
field stddev 392.79993139651
field min 48
field max 1823
field sum 1146291
field sqrsum 1468120551
bin	-inf	0
bin	0	0
bin	40	1
bin	80	2
bin	120	2
bin	160	2
bin	200	1
bin	240	1
bin	280	3
bin	320	6
bin	360	12
bin	400	6
bin	440	10
bin	480	12
bin	520	10
bin	560	11
bin	600	32
bin	640	21
bin	680	30
bin	720	39
bin	760	29
bin	800	17
bin	840	18
bin	880	43
bin	920	53
bin	960	32
bin	1000	16
bin	1040	24
bin	1080	23
bin	1120	22
bin	1160	50
bin	1200	47
bin	1240	15
bin	1280	26
bin	1320	54
bin	1360	34
bin	1400	21
bin	1440	10
bin	1480	30
bin	1520	37
bin	1560	41
bin	1600	33
bin	1640	46
bin	1680	25
bin	1720	21
bin	1760	25
bin	1800	7
bin	1840	0
scalar Network.tor[4] "Bandwidth: " 195544788000
statistic Network.tor[4] "flow count"
field count 1000
field mean 1147.673
field stddev 410.30232276587
field min 35
field max 1872
field sum 1147673
field sqrsum 1485332963
bin	-inf	0
bin	0	1
bin	50	2
bin	100	1
bin	150	2
bin	200	2
bin	250	1
bin	300	4
bin	350	9
bin	400	13
bin	450	24
bin	500	29
bin	550	17
bin	600	26
bin	650	33
bin	700	55
bin	750	23
bin	800	28
bin	850	49
bin	900	19
bin	950	50
bin	1000	36
bin	1050	24
bin	1100	21
bin	1150	37
bin	1200	65
bin	1250	35
bin	1300	44
bin	1350	29
bin	1400	31
bin	1450	42
bin	1500	35
bin	1550	44
bin	1600	40
bin	1650	18
bin	1700	45
bin	1750	51
bin	1800	11
bin	1850	4
bin	1900	0
bin	1950	0
bin	2000	0
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
scalar Network.agg[0] "Bandwidth: " 370857612000
statistic Network.agg[0] "flow count"
field count 1000
field mean 1954.551
field stddev 674.13626449117
field min 53
field max 3091
field sum 1954551
field sqrsum 4274274855
bin	-inf	0
bin	0	0
bin	50	1
bin	100	1
bin	150	1
bin	200	1
bin	250	1
bin	300	1
bin	350	1
bin	400	1
bin	450	3
bin	500	1
bin	550	5
bin	600	10
bin	650	6
bin	700	5
bin	750	4
bin	800	13
bin	850	15
bin	900	8
bin	950	15
bin	1000	12
bin	1050	20
bin	1100	17
bin	1150	29
bin	1200	13
bin	1250	23
bin	1300	15
bin	1350	24
bin	1400	14
bin	1450	12
bin	1500	32
bin	1550	6
bin	1600	27
bin	1650	32
bin	1700	20
bin	1750	17
bin	1800	15
bin	1850	28
bin	1900	8
bin	1950	12
bin	2000	44
bin	2050	19
bin	2100	33
bin	2150	27
bin	2200	23
bin	2250	50
bin	2300	17
bin	2350	16
bin	2400	21
bin	2450	21
bin	2500	42
bin	2550	14
bin	2600	31
bin	2650	19
bin	2700	25
bin	2750	9
bin	2800	10
bin	2850	34
bin	2900	17
bin	2950	28
bin	3000	20
bin	3050	11
bin	3100	0
bin	3150	0
bin	3200	0
bin	3250	0
bin	3300	0
bin	3350	0
bin	3400	0
bin	3450	0
bin	3500	0
bin	3550	0
bin	3600	0
bin	3650	0
bin	3700	0
bin	3750	0
bin	3800	0
bin	3850	0
bin	3900	0
scalar Network.agg[1] "Bandwidth: " 368491488000
statistic Network.agg[1] "flow count"
field count 1000
field mean 1943.892
field stddev 676.21326570596
field min 71
field max 3048
field sum 1943892
field sqrsum 4235523224
bin	-inf	0
bin	0	0
bin	50	1
bin	100	1
bin	150	1
bin	200	1
bin	250	1
bin	300	1
bin	350	1
bin	400	1
bin	450	1
bin	500	3
bin	550	2
bin	600	5
bin	650	6
bin	700	8
bin	750	7
bin	800	12
bin	850	10
bin	900	24
bin	950	16
bin	1000	20
bin	1050	22
bin	1100	8
bin	1150	15
bin	1200	26
bin	1250	12
bin	1300	21
bin	1350	21
bin	1400	27
bin	1450	15
bin	1500	14
bin	1550	24
bin	1600	42
bin	1650	16
bin	1700	21
bin	1750	12
bin	1800	7
bin	1850	11
bin	1900	34
bin	1950	21
bin	2000	48
bin	2050	30
bin	2100	21
bin	2150	16
bin	2200	20
bin	2250	7
bin	2300	28
bin	2350	22
bin	2400	24
bin	2450	28
bin	2500	20
bin	2550	22
bin	2600	43
bin	2650	20
bin	2700	12
bin	2750	15
bin	2800	39
bin	2850	38
bin	2900	20
bin	2950	24
bin	3000	12
bin	3050	0
bin	3100	0
bin	3150	0
bin	3200	0
bin	3250	0
bin	3300	0
bin	3350	0
bin	3400	0
bin	3450	0
bin	3500	0
bin	3550	0
bin	3600	0
bin	3650	0
bin	3700	0
bin	3750	0
bin	3800	0
scalar Network.agg[2] "Bandwidth: " 370141932000
statistic Network.agg[2] "flow count"
field count 1000
field mean 1956.874
field stddev 667.64589354175
field min 70
field max 3077
field sum 1956874
field sqrsum 4274661140
bin	-inf	0
bin	0	0
bin	50	1
bin	100	1
bin	150	1
bin	200	1
bin	250	1
bin	300	1
bin	350	1
bin	400	1
bin	450	1
bin	500	3
bin	550	4
bin	600	2
bin	650	4
bin	700	5
bin	750	7
bin	800	6
bin	850	18
bin	900	13
bin	950	14
bin	1000	17
bin	1050	22
bin	1100	10
bin	1150	24
bin	1200	25
bin	1250	14
bin	1300	35
bin	1350	15
bin	1400	14
bin	1450	20
bin	1500	26
bin	1550	16
bin	1600	16
bin	1650	26
bin	1700	10
bin	1750	30
bin	1800	32
bin	1850	30
bin	1900	29
bin	1950	8
bin	2000	25
bin	2050	27
bin	2100	24
bin	2150	9
bin	2200	36
bin	2250	26
bin	2300	14
bin	2350	19
bin	2400	23
bin	2450	17
bin	2500	15
bin	2550	30
bin	2600	33
bin	2650	35
bin	2700	19
bin	2750	31
bin	2800	22
bin	2850	21
bin	2900	33
bin	2950	25
bin	3000	8
bin	3050	4
bin	3100	0
bin	3150	0
bin	3200	0
bin	3250	0
bin	3300	0
bin	3350	0
bin	3400	0
bin	3450	0
bin	3500	0
bin	3550	0
bin	3600	0
bin	3650	0
bin	3700	0
bin	3750	0
bin	3800	0
bin	3850	0
scalar Network.controllerswitch "Bandwidth: " 302051208000
statistic Network.controllerswitch "flow count"
field count 1000
field mean 4222.986
field stddev 1188.8966553326
field min 194
field max 6045
field sum 4222986
field sqrsum 19245672538
bin	-inf	0
bin	0	0
bin	100	1
bin	200	0
bin	300	1
bin	400	0
bin	500	1
bin	600	1
bin	700	0
bin	800	1
bin	900	1
bin	1000	1
bin	1100	1
bin	1200	0
bin	1300	1
bin	1400	2
bin	1500	2
bin	1600	4
bin	1700	3
bin	1800	9
bin	1900	7
bin	2000	8
bin	2100	17
bin	2200	16
bin	2300	8
bin	2400	12
bin	2500	22
bin	2600	30
bin	2700	9
bin	2800	23
bin	2900	15
bin	3000	18
bin	3100	23
bin	3200	15
bin	3300	5
bin	3400	7
bin	3500	21
bin	3600	23
bin	3700	18
bin	3800	50
bin	3900	27
bin	4000	6
bin	4100	18
bin	4200	21
bin	4300	28
bin	4400	38
bin	4500	37
bin	4600	29
bin	4700	30
bin	4800	49
bin	4900	38
bin	5000	20
bin	5100	24
bin	5200	35
bin	5300	38
bin	5400	24
bin	5500	13
bin	5600	58
bin	5700	60
bin	5800	23
bin	5900	6
bin	6000	2
bin	6100	0
bin	6200	0
bin	6300	0
bin	6400	0
bin	6500	0
bin	6600	0
bin	6700	0
bin	6800	0
bin	6900	0
bin	7000	0
bin	7100	0
bin	7200	0
bin	7300	0
bin	7400	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

