version 2
run General-0-20221115-19:11:57-8392
attr configname General
attr datetime 20221115-19:11:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 8392
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 50000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 0.001
statistic Network.rack[0].hub "flow count"
field count 1000
field mean 402.099
field stddev 47.554354328659
field min 176
field max 498
field sum 402099
field sqrsum 163942761
bin	-inf	0
bin	115	0
bin	120	0
bin	125	0
bin	130	0
bin	135	0
bin	140	0
bin	145	0
bin	150	0
bin	155	0
bin	160	0
bin	165	0
bin	170	0
bin	175	1
bin	180	0
bin	185	0
bin	190	0
bin	195	1
bin	200	1
bin	205	1
bin	210	0
bin	215	1
bin	220	2
bin	225	0
bin	230	0
bin	235	0
bin	240	4
bin	245	1
bin	250	4
bin	255	5
bin	260	3
bin	265	3
bin	270	2
bin	275	3
bin	280	1
bin	285	4
bin	290	7
bin	295	7
bin	300	6
bin	305	8
bin	310	4
bin	315	4
bin	320	10
bin	325	9
bin	330	8
bin	335	6
bin	340	8
bin	345	9
bin	350	11
bin	355	15
bin	360	9
bin	365	17
bin	370	14
bin	375	16
bin	380	18
bin	385	29
bin	390	49
bin	395	52
bin	400	46
bin	405	66
bin	410	58
bin	415	67
bin	420	74
bin	425	62
bin	430	52
bin	435	52
bin	440	35
bin	445	40
bin	450	39
bin	455	15
bin	460	14
bin	465	13
bin	470	3
bin	475	3
bin	480	3
bin	485	0
bin	490	2
bin	495	3
bin	500	0
statistic Network.rack[0].hub "bandwidth hist"
field count 1000
field mean 1437.654516
field stddev 252.1832452587
field min 39.552
field max 1951.272
field sum 1437654.516
field sqrsum 2130383300.1752
bin	-inf	0
bin	0	1
bin	40	1
bin	80	1
bin	120	3
bin	160	0
bin	200	2
bin	240	1
bin	280	1
bin	320	1
bin	360	0
bin	400	1
bin	440	1
bin	480	2
bin	520	2
bin	560	2
bin	600	5
bin	640	1
bin	680	1
bin	720	1
bin	760	2
bin	800	2
bin	840	3
bin	880	2
bin	920	1
bin	960	1
bin	1000	14
bin	1040	18
bin	1080	16
bin	1120	6
bin	1160	7
bin	1200	12
bin	1240	34
bin	1280	57
bin	1320	69
bin	1360	75
bin	1400	81
bin	1440	80
bin	1480	105
bin	1520	100
bin	1560	87
bin	1600	67
bin	1640	38
bin	1680	22
bin	1720	21
bin	1760	18
bin	1800	8
bin	1840	16
bin	1880	6
bin	1920	5
bin	1960	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 51826
statistic Network.rack[1].hub "flow count"
field count 1000
field mean 156.039
field stddev 38.257196605241
field min 4
field max 208
field sum 156039
field sqrsum 25810319
bin	-inf	0
bin	0	0
bin	4	5
bin	8	0
bin	12	3
bin	16	3
bin	20	3
bin	24	2
bin	28	2
bin	32	5
bin	36	2
bin	40	4
bin	44	7
bin	48	2
bin	52	5
bin	56	1
bin	60	6
bin	64	9
bin	68	3
bin	72	3
bin	76	11
bin	80	0
bin	84	4
bin	88	7
bin	92	5
bin	96	12
bin	100	7
bin	104	2
bin	108	10
bin	112	3
bin	116	10
bin	120	8
bin	124	2
bin	128	5
bin	132	2
bin	136	14
bin	140	27
bin	144	26
bin	148	32
bin	152	59
bin	156	66
bin	160	48
bin	164	70
bin	168	90
bin	172	82
bin	176	83
bin	180	82
bin	184	78
bin	188	44
bin	192	23
bin	196	10
bin	200	8
bin	204	4
bin	208	1
bin	212	0
statistic Network.rack[1].hub "bandwidth hist"
field count 1000
field mean 1498.678728
field stddev 291.30760226381
field min 63.108
field max 2001.372
field sum 1498678.728
field sqrsum 2330813188.7772
bin	-inf	0
bin	0	0
bin	40	1
bin	80	3
bin	120	0
bin	160	1
bin	200	1
bin	240	3
bin	280	3
bin	320	2
bin	360	0
bin	400	2
bin	440	3
bin	480	5
bin	520	0
bin	560	5
bin	600	5
bin	640	2
bin	680	0
bin	720	5
bin	760	0
bin	800	1
bin	840	4
bin	880	6
bin	920	7
bin	960	9
bin	1000	14
bin	1040	10
bin	1080	6
bin	1120	12
bin	1160	3
bin	1200	3
bin	1240	5
bin	1280	6
bin	1320	9
bin	1360	38
bin	1400	62
bin	1440	87
bin	1480	85
bin	1520	120
bin	1560	84
bin	1600	72
bin	1640	65
bin	1680	82
bin	1720	88
bin	1760	47
bin	1800	19
bin	1840	8
bin	1880	1
bin	1920	3
bin	1960	2
bin	2000	1
bin	2040	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 52538
statistic Network.rack[2].hub "flow count"
field count 1000
field mean 157.197
field stddev 36.760406941688
field min 4
field max 201
field sum 157197
field sqrsum 26060873
bin	-inf	0
bin	0	1
bin	5	2
bin	10	2
bin	15	3
bin	20	1
bin	25	4
bin	30	6
bin	35	7
bin	40	4
bin	45	0
bin	50	3
bin	55	4
bin	60	11
bin	65	10
bin	70	7
bin	75	10
bin	80	10
bin	85	5
bin	90	3
bin	95	4
bin	100	7
bin	105	5
bin	110	6
bin	115	8
bin	120	7
bin	125	15
bin	130	17
bin	135	11
bin	140	19
bin	145	14
bin	150	19
bin	155	42
bin	160	94
bin	165	127
bin	170	161
bin	175	149
bin	180	125
bin	185	54
bin	190	19
bin	195	3
bin	200	1
bin	205	0
bin	210	0
bin	215	0
bin	220	0
bin	225	0
bin	230	0
bin	235	0
bin	240	0
bin	245	0
statistic Network.rack[2].hub "bandwidth hist"
field count 1000
field mean 1513.722132
field stddev 318.64108401149
field min 33.984
field max 2033.748
field sum 1513722.132
field sqrsum 2392785301.1862
bin	-inf	0
bin	0	1
bin	50	2
bin	100	3
bin	150	0
bin	200	3
bin	250	2
bin	300	2
bin	350	5
bin	400	1
bin	450	4
bin	500	7
bin	550	1
bin	600	0
bin	650	3
bin	700	3
bin	750	14
bin	800	9
bin	850	6
bin	900	11
bin	950	8
bin	1000	6
bin	1050	1
bin	1100	7
bin	1150	15
bin	1200	22
bin	1250	20
bin	1300	26
bin	1350	31
bin	1400	26
bin	1450	57
bin	1500	71
bin	1550	113
bin	1600	189
bin	1650	139
bin	1700	69
bin	1750	39
bin	1800	23
bin	1850	18
bin	1900	23
bin	1950	14
bin	2000	6
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	0
bin	2450	0
bin	2500	0
bin	2550	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 52088
statistic Network.rack[3].hub "flow count"
field count 1000
field mean 147.824
field stddev 35.598740066108
field min 8
field max 193
field sum 147824
field sqrsum 23117938
bin	-inf	0
bin	0	0
bin	5	6
bin	10	3
bin	15	5
bin	20	2
bin	25	3
bin	30	7
bin	35	4
bin	40	8
bin	45	3
bin	50	4
bin	55	2
bin	60	2
bin	65	8
bin	70	4
bin	75	7
bin	80	9
bin	85	12
bin	90	8
bin	95	4
bin	100	3
bin	105	6
bin	110	14
bin	115	15
bin	120	7
bin	125	24
bin	130	44
bin	135	53
bin	140	51
bin	145	31
bin	150	31
bin	155	85
bin	160	155
bin	165	145
bin	170	104
bin	175	70
bin	180	40
bin	185	19
bin	190	2
bin	195	0
bin	200	0
bin	205	0
bin	210	0
bin	215	0
bin	220	0
statistic Network.rack[3].hub "bandwidth hist"
field count 1000
field mean 1488.405372
field stddev 321.50780441309
field min 44.292
field max 1906.44
field sum 1488405.372
field sqrsum 2318614452.4287
bin	-inf	0
bin	0	0
bin	20	0
bin	40	2
bin	60	0
bin	80	4
bin	100	3
bin	120	0
bin	140	2
bin	160	3
bin	180	0
bin	200	1
bin	220	1
bin	240	1
bin	260	0
bin	280	0
bin	300	1
bin	320	2
bin	340	4
bin	360	1
bin	380	2
bin	400	2
bin	420	0
bin	440	3
bin	460	3
bin	480	1
bin	500	0
bin	520	2
bin	540	1
bin	560	1
bin	580	3
bin	600	0
bin	620	0
bin	640	1
bin	660	0
bin	680	1
bin	700	0
bin	720	1
bin	740	0
bin	760	1
bin	780	0
bin	800	1
bin	820	0
bin	840	0
bin	860	1
bin	880	1
bin	900	1
bin	920	3
bin	940	2
bin	960	6
bin	980	3
bin	1000	5
bin	1020	5
bin	1040	3
bin	1060	11
bin	1080	3
bin	1100	5
bin	1120	2
bin	1140	5
bin	1160	2
bin	1180	5
bin	1200	11
bin	1220	14
bin	1240	10
bin	1260	10
bin	1280	12
bin	1300	15
bin	1320	14
bin	1340	14
bin	1360	13
bin	1380	7
bin	1400	18
bin	1420	22
bin	1440	29
bin	1460	29
bin	1480	36
bin	1500	33
bin	1520	35
bin	1540	32
bin	1560	45
bin	1580	34
bin	1600	59
bin	1620	42
bin	1640	54
bin	1660	43
bin	1680	49
bin	1700	43
bin	1720	43
bin	1740	30
bin	1760	27
bin	1780	21
bin	1800	16
bin	1820	11
bin	1840	9
bin	1860	6
bin	1880	1
bin	1900	2
bin	1920	0
bin	1940	0
bin	1960	0
bin	1980	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 51631
statistic Network.rack[4].hub "flow count"
field count 1000
field mean 150.352
field stddev 39.82692908423
field min 3
field max 196
field sum 150352
field sqrsum 24190322
bin	-inf	0
bin	0	3
bin	4	1
bin	8	2
bin	12	2
bin	16	3
bin	20	2
bin	24	2
bin	28	2
bin	32	5
bin	36	3
bin	40	3
bin	44	7
bin	48	6
bin	52	8
bin	56	12
bin	60	7
bin	64	3
bin	68	5
bin	72	7
bin	76	7
bin	80	4
bin	84	11
bin	88	5
bin	92	8
bin	96	4
bin	100	8
bin	104	6
bin	108	10
bin	112	5
bin	116	10
bin	120	13
bin	124	11
bin	128	25
bin	132	18
bin	136	41
bin	140	36
bin	144	9
bin	148	7
bin	152	32
bin	156	53
bin	160	59
bin	164	68
bin	168	98
bin	172	97
bin	176	95
bin	180	73
bin	184	59
bin	188	36
bin	192	8
bin	196	1
bin	200	0
statistic Network.rack[4].hub "bandwidth hist"
field count 1000
field mean 1477.17954
field stddev 335.08166613749
field min 31.824
field max 2026.212
field sum 1477179.54
field sqrsum 2294226836.6531
bin	-inf	0
bin	0	1
bin	40	2
bin	80	2
bin	120	1
bin	160	3
bin	200	3
bin	240	0
bin	280	1
bin	320	0
bin	360	2
bin	400	9
bin	440	3
bin	480	3
bin	520	5
bin	560	1
bin	600	2
bin	640	2
bin	680	7
bin	720	9
bin	760	12
bin	800	3
bin	840	1
bin	880	7
bin	920	3
bin	960	7
bin	1000	10
bin	1040	11
bin	1080	3
bin	1120	2
bin	1160	9
bin	1200	18
bin	1240	32
bin	1280	41
bin	1320	27
bin	1360	28
bin	1400	30
bin	1440	38
bin	1480	81
bin	1520	106
bin	1560	98
bin	1600	67
bin	1640	77
bin	1680	46
bin	1720	34
bin	1760	45
bin	1800	38
bin	1840	35
bin	1880	17
bin	1920	11
bin	1960	3
bin	2000	4
bin	2040	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 51898
scalar Network.tor[0] "Bandwidth: " 1437654396000
statistic Network.tor[0] "flow count"
field count 1000
field mean 194.627
field stddev 36.58746388469
field min 38
field max 264
field sum 194627
field sqrsum 39216973
bin	-inf	0
bin	4	0
bin	8	0
bin	12	0
bin	16	0
bin	20	0
bin	24	0
bin	28	0
bin	32	0
bin	36	1
bin	40	0
bin	44	1
bin	48	1
bin	52	1
bin	56	2
bin	60	1
bin	64	3
bin	68	1
bin	72	2
bin	76	1
bin	80	2
bin	84	2
bin	88	2
bin	92	4
bin	96	4
bin	100	3
bin	104	1
bin	108	6
bin	112	11
bin	116	8
bin	120	10
bin	124	9
bin	128	12
bin	132	4
bin	136	3
bin	140	7
bin	144	6
bin	148	7
bin	152	16
bin	156	19
bin	160	17
bin	164	14
bin	168	22
bin	172	10
bin	176	18
bin	180	17
bin	184	30
bin	188	33
bin	192	65
bin	196	63
bin	200	79
bin	204	70
bin	208	55
bin	212	54
bin	216	59
bin	220	65
bin	224	51
bin	228	45
bin	232	25
bin	236	25
bin	240	10
bin	244	12
bin	248	6
bin	252	1
bin	256	1
bin	260	2
bin	264	1
bin	268	0
scalar Network.tor[1] "Bandwidth: " 1498678584000
statistic Network.tor[1] "flow count"
field count 1000
field mean 208.398
field stddev 41.25956795639
field min 40
field max 269
field sum 208398
field sqrsum 45130376
bin	-inf	0
bin	0	0
bin	5	0
bin	10	0
bin	15	0
bin	20	0
bin	25	0
bin	30	0
bin	35	0
bin	40	2
bin	45	0
bin	50	2
bin	55	3
bin	60	4
bin	65	4
bin	70	3
bin	75	4
bin	80	5
bin	85	5
bin	90	2
bin	95	4
bin	100	8
bin	105	5
bin	110	6
bin	115	6
bin	120	6
bin	125	3
bin	130	6
bin	135	7
bin	140	9
bin	145	9
bin	150	7
bin	155	9
bin	160	11
bin	165	5
bin	170	7
bin	175	4
bin	180	12
bin	185	16
bin	190	30
bin	195	34
bin	200	56
bin	205	58
bin	210	67
bin	215	74
bin	220	99
bin	225	84
bin	230	87
bin	235	81
bin	240	58
bin	245	43
bin	250	29
bin	255	13
bin	260	8
bin	265	5
bin	270	0
bin	275	0
bin	280	0
bin	285	0
bin	290	0
bin	295	0
bin	300	0
bin	305	0
bin	310	0
bin	315	0
scalar Network.tor[2] "Bandwidth: " 1513721940000
statistic Network.tor[2] "flow count"
field count 1000
field mean 209.106
field stddev 39.788539705446
field min 33
field max 262
field sum 209106
field sqrsum 45306864
bin	-inf	0
bin	0	0
bin	5	0
bin	10	0
bin	15	0
bin	20	0
bin	25	0
bin	30	1
bin	35	0
bin	40	0
bin	45	3
bin	50	0
bin	55	4
bin	60	2
bin	65	3
bin	70	4
bin	75	6
bin	80	4
bin	85	3
bin	90	1
bin	95	2
bin	100	11
bin	105	6
bin	110	5
bin	115	8
bin	120	7
bin	125	5
bin	130	5
bin	135	6
bin	140	8
bin	145	4
bin	150	8
bin	155	4
bin	160	6
bin	165	9
bin	170	11
bin	175	10
bin	180	14
bin	185	8
bin	190	13
bin	195	21
bin	200	27
bin	205	48
bin	210	60
bin	215	99
bin	220	123
bin	225	147
bin	230	105
bin	235	90
bin	240	62
bin	245	23
bin	250	12
bin	255	1
bin	260	1
bin	265	0
bin	270	0
bin	275	0
bin	280	0
bin	285	0
bin	290	0
bin	295	0
scalar Network.tor[3] "Bandwidth: " 1488405168000
statistic Network.tor[3] "flow count"
field count 1000
field mean 199.289
field stddev 38.744840193781
field min 36
field max 260
field sum 199289
field sqrsum 41215767
bin	-inf	0
bin	0	0
bin	5	0
bin	10	0
bin	15	0
bin	20	0
bin	25	0
bin	30	0
bin	35	1
bin	40	2
bin	45	5
bin	50	0
bin	55	3
bin	60	5
bin	65	6
bin	70	2
bin	75	6
bin	80	4
bin	85	2
bin	90	5
bin	95	2
bin	100	2
bin	105	7
bin	110	2
bin	115	5
bin	120	2
bin	125	8
bin	130	16
bin	135	6
bin	140	7
bin	145	3
bin	150	5
bin	155	8
bin	160	7
bin	165	16
bin	170	16
bin	175	17
bin	180	34
bin	185	52
bin	190	48
bin	195	36
bin	200	54
bin	205	72
bin	210	108
bin	215	100
bin	220	115
bin	225	81
bin	230	52
bin	235	36
bin	240	29
bin	245	8
bin	250	2
bin	255	2
bin	260	1
bin	265	0
scalar Network.tor[4] "Bandwidth: " 1477179408000
statistic Network.tor[4] "flow count"
field count 1000
field mean 202.086
field stddev 42.925834077292
field min 35
field max 268
field sum 202086
field sqrsum 42679536
bin	-inf	0
bin	0	0
bin	5	0
bin	10	0
bin	15	0
bin	20	0
bin	25	0
bin	30	0
bin	35	2
bin	40	2
bin	45	0
bin	50	2
bin	55	5
bin	60	0
bin	65	4
bin	70	3
bin	75	3
bin	80	4
bin	85	7
bin	90	6
bin	95	14
bin	100	6
bin	105	7
bin	110	6
bin	115	7
bin	120	9
bin	125	6
bin	130	8
bin	135	7
bin	140	7
bin	145	5
bin	150	9
bin	155	12
bin	160	13
bin	165	16
bin	170	13
bin	175	22
bin	180	21
bin	185	35
bin	190	28
bin	195	25
bin	200	23
bin	205	38
bin	210	83
bin	215	98
bin	220	83
bin	225	94
bin	230	106
bin	235	70
bin	240	41
bin	245	29
bin	250	16
bin	255	3
bin	260	1
bin	265	1
bin	270	0
scalar Network.agg[0] "Bandwidth: " 3048656184000
statistic Network.agg[0] "flow count"
field count 1000
field mean 340.575
field stddev 66.633598217501
field min 53
field max 439
field sum 340575
field sqrsum 120426927
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	0
bin	40	0
bin	50	1
bin	60	0
bin	70	3
bin	80	1
bin	90	2
bin	100	6
bin	110	6
bin	120	3
bin	130	6
bin	140	2
bin	150	2
bin	160	6
bin	170	10
bin	180	10
bin	190	5
bin	200	8
bin	210	7
bin	220	8
bin	230	7
bin	240	6
bin	250	10
bin	260	22
bin	270	17
bin	280	13
bin	290	22
bin	300	22
bin	310	28
bin	320	20
bin	330	23
bin	340	58
bin	350	104
bin	360	149
bin	370	159
bin	380	131
bin	390	59
bin	400	41
bin	410	11
bin	420	10
bin	430	2
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
scalar Network.agg[1] "Bandwidth: " 3089952468000
statistic Network.agg[1] "flow count"
field count 1000
field mean 344.439
field stddev 71.358477501354
field min 71
field max 433
field sum 344439
field sqrsum 123725165
bin	-inf	0
bin	0	0
bin	10	0
bin	20	0
bin	30	0
bin	40	0
bin	50	0
bin	60	0
bin	70	4
bin	80	2
bin	90	3
bin	100	5
bin	110	6
bin	120	8
bin	130	7
bin	140	0
bin	150	5
bin	160	6
bin	170	16
bin	180	7
bin	190	9
bin	200	9
bin	210	8
bin	220	3
bin	230	6
bin	240	8
bin	250	10
bin	260	7
bin	270	17
bin	280	4
bin	290	10
bin	300	16
bin	310	23
bin	320	22
bin	330	24
bin	340	77
bin	350	100
bin	360	109
bin	370	140
bin	380	102
bin	390	96
bin	400	69
bin	410	46
bin	420	15
bin	430	1
bin	440	0
bin	450	0
bin	460	0
bin	470	0
bin	480	0
bin	490	0
bin	500	0
bin	510	0
bin	520	0
scalar Network.agg[2] "Bandwidth: " 2964530568000
statistic Network.agg[2] "flow count"
field count 1000
field mean 328.602
field stddev 57.157173990135
field min 70
field max 421
field sum 328602
field sqrsum 111242950
bin	-inf	0
bin	0	0
bin	5	0
bin	10	0
bin	15	0
bin	20	0
bin	25	0
bin	30	0
bin	35	0
bin	40	0
bin	45	0
bin	50	0
bin	55	0
bin	60	0
bin	65	0
bin	70	1
bin	75	1
bin	80	1
bin	85	3
bin	90	0
bin	95	1
bin	100	2
bin	105	1
bin	110	1
bin	115	1
bin	120	1
bin	125	2
bin	130	2
bin	135	0
bin	140	0
bin	145	4
bin	150	1
bin	155	3
bin	160	3
bin	165	1
bin	170	4
bin	175	2
bin	180	4
bin	185	5
bin	190	7
bin	195	5
bin	200	2
bin	205	4
bin	210	6
bin	215	8
bin	220	4
bin	225	8
bin	230	5
bin	235	3
bin	240	3
bin	245	8
bin	250	5
bin	255	4
bin	260	3
bin	265	1
bin	270	4
bin	275	5
bin	280	5
bin	285	8
bin	290	15
bin	295	15
bin	300	20
bin	305	17
bin	310	26
bin	315	22
bin	320	29
bin	325	39
bin	330	34
bin	335	59
bin	340	74
bin	345	76
bin	350	68
bin	355	79
bin	360	61
bin	365	59
bin	370	47
bin	375	38
bin	380	33
bin	385	21
bin	390	15
bin	395	5
bin	400	5
bin	405	0
bin	410	0
bin	415	0
bin	420	1
bin	425	0
scalar Network.controllerswitch "Bandwidth: " 2738299404000
statistic Network.controllerswitch "flow count"
field count 1000
field mean 1005.522
field stddev 194.0666725365
field min 192
field max 1189
field sum 1005522
field sqrsum 1048698704
bin	-inf	0
bin	0	0
bin	20	0
bin	40	0
bin	60	0
bin	80	0
bin	100	0
bin	120	0
bin	140	0
bin	160	0
bin	180	1
bin	200	3
bin	220	0
bin	240	2
bin	260	2
bin	280	0
bin	300	5
bin	320	2
bin	340	2
bin	360	3
bin	380	7
bin	400	3
bin	420	2
bin	440	3
bin	460	1
bin	480	0
bin	500	10
bin	520	8
bin	540	6
bin	560	4
bin	580	11
bin	600	3
bin	620	6
bin	640	6
bin	660	6
bin	680	2
bin	700	2
bin	720	7
bin	740	9
bin	760	0
bin	780	8
bin	800	10
bin	820	9
bin	840	4
bin	860	15
bin	880	12
bin	900	20
bin	920	18
bin	940	21
bin	960	14
bin	980	20
bin	1000	15
bin	1020	13
bin	1040	56
bin	1060	125
bin	1080	150
bin	1100	152
bin	1120	114
bin	1140	85
bin	1160	21
bin	1180	2
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	0
bin	1380	0
bin	1400	0
bin	1420	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

