version 2
run General-0-20221115-16:00:52-11300
attr configname General
attr datetime 20221115-16:00:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 11300
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 50000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 0.001
statistic Network.rack[0].hub "flow count"
field count 10000
field mean 11553.2284
field stddev 4051.2546455702
field min 40
field max 18243
field sum 115532284
field sqrsum 1498881093994
bin	-inf	0
bin	0	10
bin	400	10
bin	800	13
bin	1200	12
bin	1600	17
bin	2000	21
bin	2400	28
bin	2800	40
bin	3200	42
bin	3600	70
bin	4000	65
bin	4400	103
bin	4800	167
bin	5200	154
bin	5600	249
bin	6000	229
bin	6400	248
bin	6800	235
bin	7200	274
bin	7600	242
bin	8000	285
bin	8400	348
bin	8800	233
bin	9200	270
bin	9600	402
bin	10000	222
bin	10400	298
bin	10800	369
bin	11200	210
bin	11600	340
bin	12000	168
bin	12400	381
bin	12800	349
bin	13200	326
bin	13600	240
bin	14000	320
bin	14400	397
bin	14800	350
bin	15200	231
bin	15600	374
bin	16000	277
bin	16400	259
bin	16800	269
bin	17200	299
bin	17600	326
bin	18000	228
bin	18400	0
statistic Network.rack[0].hub "bandwidth hist"
field count 10000
field mean 184.029204
field stddev 74.162431015212
field min 0.876
field max 324.912
field sum 1840292.04
field sqrsum 393662640.92342
bin	-inf	0
bin	0	5
bin	4	8
bin	8	3
bin	12	16
bin	16	12
bin	20	12
bin	24	17
bin	28	20
bin	32	31
bin	36	46
bin	40	37
bin	44	52
bin	48	64
bin	52	84
bin	56	46
bin	60	100
bin	64	96
bin	68	71
bin	72	96
bin	76	129
bin	80	116
bin	84	90
bin	88	104
bin	92	95
bin	96	233
bin	100	262
bin	104	213
bin	108	54
bin	112	203
bin	116	223
bin	120	102
bin	124	119
bin	128	178
bin	132	102
bin	136	181
bin	140	125
bin	144	174
bin	148	158
bin	152	105
bin	156	19
bin	160	80
bin	164	230
bin	168	371
bin	172	209
bin	176	101
bin	180	78
bin	184	158
bin	188	83
bin	192	75
bin	196	38
bin	200	173
bin	204	190
bin	208	218
bin	212	107
bin	216	206
bin	220	253
bin	224	284
bin	228	234
bin	232	108
bin	236	158
bin	240	150
bin	244	202
bin	248	158
bin	252	92
bin	256	164
bin	260	142
bin	264	298
bin	268	395
bin	272	229
bin	276	101
bin	280	134
bin	284	83
bin	288	165
bin	292	322
bin	296	90
bin	300	30
bin	304	8
bin	308	0
bin	312	10
bin	316	45
bin	320	24
bin	324	3
bin	328	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 423122
statistic Network.rack[1].hub "flow count"
field count 10000
field mean 11343.5568
field stddev 4001.4223901368
field min 41
field max 17944
field sum 113435568
field sqrsum 1446860608810
bin	-inf	0
bin	0	4
bin	200	5
bin	400	5
bin	600	6
bin	800	5
bin	1000	8
bin	1200	7
bin	1400	7
bin	1600	8
bin	1800	10
bin	2000	12
bin	2200	14
bin	2400	14
bin	2600	18
bin	2800	24
bin	3000	18
bin	3200	26
bin	3400	40
bin	3600	29
bin	3800	28
bin	4000	40
bin	4200	34
bin	4400	66
bin	4600	46
bin	4800	77
bin	5000	92
bin	5200	115
bin	5400	91
bin	5600	90
bin	5800	81
bin	6000	175
bin	6200	148
bin	6400	136
bin	6600	71
bin	6800	128
bin	7000	160
bin	7200	103
bin	7400	140
bin	7600	116
bin	7800	195
bin	8000	154
bin	8200	101
bin	8400	134
bin	8600	129
bin	8800	151
bin	9000	172
bin	9200	170
bin	9400	109
bin	9600	189
bin	9800	86
bin	10000	117
bin	10200	244
bin	10400	244
bin	10600	142
bin	10800	84
bin	11000	180
bin	11200	154
bin	11400	132
bin	11600	141
bin	11800	192
bin	12000	79
bin	12200	152
bin	12400	161
bin	12600	163
bin	12800	126
bin	13000	151
bin	13200	145
bin	13400	168
bin	13600	129
bin	13800	200
bin	14000	156
bin	14200	206
bin	14400	149
bin	14600	94
bin	14800	264
bin	15000	106
bin	15200	151
bin	15400	231
bin	15600	89
bin	15800	152
bin	16000	84
bin	16200	115
bin	16400	238
bin	16600	149
bin	16800	200
bin	17000	119
bin	17200	168
bin	17400	236
bin	17600	138
bin	17800	64
bin	18000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 10000
field mean 184.9205544
field stddev 74.66314942723
field min 0.924
field max 333.528
field sum 1849205.544
field sqrsum 397696398.63408
bin	-inf	0
bin	0	4
bin	4	5
bin	8	8
bin	12	10
bin	16	13
bin	20	13
bin	24	22
bin	28	28
bin	32	43
bin	36	33
bin	40	56
bin	44	54
bin	48	57
bin	52	69
bin	56	30
bin	60	187
bin	64	149
bin	68	91
bin	72	165
bin	76	92
bin	80	118
bin	84	212
bin	88	52
bin	92	71
bin	96	48
bin	100	180
bin	104	32
bin	108	77
bin	112	312
bin	116	258
bin	120	99
bin	124	102
bin	128	104
bin	132	103
bin	136	109
bin	140	56
bin	144	18
bin	148	141
bin	152	274
bin	156	146
bin	160	129
bin	164	150
bin	168	237
bin	172	175
bin	176	123
bin	180	182
bin	184	147
bin	188	193
bin	192	165
bin	196	168
bin	200	224
bin	204	200
bin	208	240
bin	212	159
bin	216	114
bin	220	237
bin	224	193
bin	228	222
bin	232	93
bin	236	126
bin	240	233
bin	244	203
bin	248	242
bin	252	307
bin	256	192
bin	260	85
bin	264	77
bin	268	120
bin	272	129
bin	276	153
bin	280	116
bin	284	60
bin	288	157
bin	292	282
bin	296	262
bin	300	211
bin	304	47
bin	308	0
bin	312	0
bin	316	1
bin	320	0
bin	324	2
bin	328	2
bin	332	1
bin	336	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 423687
statistic Network.rack[2].hub "flow count"
field count 10000
field mean 11423.555
field stddev 4073.8825532262
field min 33
field max 18056
field sum 114235550
field sqrsum 1470924682436
bin	-inf	0
bin	0	10
bin	400	12
bin	800	14
bin	1200	17
bin	1600	19
bin	2000	21
bin	2400	26
bin	2800	47
bin	3200	44
bin	3600	83
bin	4000	86
bin	4400	124
bin	4800	192
bin	5200	181
bin	5600	223
bin	6000	274
bin	6400	188
bin	6800	231
bin	7200	192
bin	7600	347
bin	8000	322
bin	8400	255
bin	8800	304
bin	9200	219
bin	9600	297
bin	10000	353
bin	10400	309
bin	10800	320
bin	11200	282
bin	11600	348
bin	12000	277
bin	12400	333
bin	12800	270
bin	13200	313
bin	13600	219
bin	14000	371
bin	14400	192
bin	14800	369
bin	15200	399
bin	15600	216
bin	16000	367
bin	16400	336
bin	16800	266
bin	17200	341
bin	17600	299
bin	18000	92
bin	18400	0
statistic Network.rack[2].hub "bandwidth hist"
field count 10000
field mean 189.85638
field stddev 73.381119597914
field min 0.588
field max 315.048
field sum 1898563.8
field sqrsum 414296952.61277
bin	-inf	0
bin	0	4
bin	4	7
bin	8	7
bin	12	10
bin	16	12
bin	20	15
bin	24	22
bin	28	21
bin	32	31
bin	36	50
bin	40	28
bin	44	33
bin	48	63
bin	52	55
bin	56	75
bin	60	117
bin	64	119
bin	68	101
bin	72	58
bin	76	52
bin	80	133
bin	84	58
bin	88	134
bin	92	138
bin	96	91
bin	100	34
bin	104	178
bin	108	267
bin	112	155
bin	116	73
bin	120	152
bin	124	77
bin	128	33
bin	132	78
bin	136	142
bin	140	146
bin	144	169
bin	148	237
bin	152	114
bin	156	217
bin	160	236
bin	164	170
bin	168	90
bin	172	169
bin	176	317
bin	180	136
bin	184	218
bin	188	117
bin	192	85
bin	196	137
bin	200	102
bin	204	39
bin	208	43
bin	212	161
bin	216	416
bin	220	330
bin	224	138
bin	228	52
bin	232	83
bin	236	116
bin	240	163
bin	244	163
bin	248	272
bin	252	243
bin	256	276
bin	260	382
bin	264	212
bin	268	92
bin	272	294
bin	276	357
bin	280	138
bin	284	122
bin	288	164
bin	292	175
bin	296	62
bin	300	21
bin	304	102
bin	308	86
bin	312	15
bin	316	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 422161
statistic Network.rack[3].hub "flow count"
field count 10000
field mean 11239.9813
field stddev 3995.7457802999
field min 46
field max 17819
field sum 112399813
field sqrsum 1423015673667
bin	-inf	0
bin	0	5
bin	200	5
bin	400	5
bin	600	7
bin	800	7
bin	1000	7
bin	1200	8
bin	1400	9
bin	1600	8
bin	1800	9
bin	2000	9
bin	2200	13
bin	2400	17
bin	2600	19
bin	2800	15
bin	3000	15
bin	3200	29
bin	3400	28
bin	3600	30
bin	3800	48
bin	4000	55
bin	4200	63
bin	4400	55
bin	4600	109
bin	4800	54
bin	5000	91
bin	5200	83
bin	5400	99
bin	5600	106
bin	5800	187
bin	6000	79
bin	6200	107
bin	6400	66
bin	6600	180
bin	6800	183
bin	7000	59
bin	7200	184
bin	7400	92
bin	7600	53
bin	7800	210
bin	8000	157
bin	8200	176
bin	8400	71
bin	8600	194
bin	8800	185
bin	9000	146
bin	9200	76
bin	9400	156
bin	9600	223
bin	9800	175
bin	10000	144
bin	10200	96
bin	10400	175
bin	10600	142
bin	10800	114
bin	11000	158
bin	11200	242
bin	11400	105
bin	11600	169
bin	11800	230
bin	12000	87
bin	12200	114
bin	12400	197
bin	12600	158
bin	12800	79
bin	13000	249
bin	13200	83
bin	13400	124
bin	13600	158
bin	13800	247
bin	14000	136
bin	14200	166
bin	14400	125
bin	14600	239
bin	14800	75
bin	15000	165
bin	15200	201
bin	15400	100
bin	15600	72
bin	15800	159
bin	16000	273
bin	16200	138
bin	16400	156
bin	16600	145
bin	16800	180
bin	17000	116
bin	17200	134
bin	17400	208
bin	17600	155
bin	17800	19
bin	18000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 10000
field mean 191.2063296
field stddev 72.283322169747
field min 0.9
field max 338.352
field sum 1912063.296
field sqrsum 417842166.55133
bin	-inf	0
bin	0	6
bin	4	2
bin	8	9
bin	12	9
bin	16	17
bin	20	8
bin	24	14
bin	28	15
bin	32	1
bin	36	3
bin	40	45
bin	44	19
bin	48	94
bin	52	109
bin	56	109
bin	60	69
bin	64	45
bin	68	57
bin	72	119
bin	76	73
bin	80	37
bin	84	106
bin	88	150
bin	92	247
bin	96	93
bin	100	39
bin	104	143
bin	108	153
bin	112	104
bin	116	130
bin	120	114
bin	124	107
bin	128	130
bin	132	162
bin	136	118
bin	140	150
bin	144	118
bin	148	125
bin	152	77
bin	156	103
bin	160	113
bin	164	204
bin	168	277
bin	172	197
bin	176	84
bin	180	167
bin	184	395
bin	188	310
bin	192	132
bin	196	78
bin	200	91
bin	204	102
bin	208	130
bin	212	308
bin	216	237
bin	220	170
bin	224	178
bin	228	112
bin	232	165
bin	236	233
bin	240	275
bin	244	175
bin	248	241
bin	252	188
bin	256	110
bin	260	76
bin	264	142
bin	268	158
bin	272	280
bin	276	183
bin	280	241
bin	284	306
bin	288	159
bin	292	162
bin	296	126
bin	300	191
bin	304	51
bin	308	4
bin	312	0
bin	316	0
bin	320	0
bin	324	0
bin	328	0
bin	332	8
bin	336	12
bin	340	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 422326
statistic Network.rack[4].hub "flow count"
field count 10000
field mean 11331.8721
field stddev 4009.3478543229
field min 35
field max 18020
field sum 113318721
field sqrsum 1444845880207
bin	-inf	0
bin	0	10
bin	400	11
bin	800	13
bin	1200	15
bin	1600	21
bin	2000	25
bin	2400	30
bin	2800	44
bin	3200	69
bin	3600	67
bin	4000	99
bin	4400	128
bin	4800	139
bin	5200	150
bin	5600	268
bin	6000	304
bin	6400	150
bin	6800	268
bin	7200	236
bin	7600	350
bin	8000	269
bin	8400	297
bin	8800	251
bin	9200	356
bin	9600	219
bin	10000	359
bin	10400	317
bin	10800	372
bin	11200	227
bin	11600	269
bin	12000	293
bin	12400	327
bin	12800	306
bin	13200	304
bin	13600	298
bin	14000	452
bin	14400	215
bin	14800	312
bin	15200	357
bin	15600	345
bin	16000	321
bin	16400	282
bin	16800	249
bin	17200	378
bin	17600	217
bin	18000	11
bin	18400	0
statistic Network.rack[4].hub "bandwidth hist"
field count 10000
field mean 190.9093824
field stddev 73.633938186037
field min 0.744
field max 321.324
field sum 1909093.824
field sqrsum 418678069.45449
bin	-inf	0
bin	0	4
bin	4	4
bin	8	5
bin	12	9
bin	16	7
bin	20	12
bin	24	15
bin	28	13
bin	32	22
bin	36	28
bin	40	25
bin	44	25
bin	48	29
bin	52	23
bin	56	39
bin	60	98
bin	64	113
bin	68	81
bin	72	98
bin	76	85
bin	80	60
bin	84	104
bin	88	160
bin	92	192
bin	96	155
bin	100	70
bin	104	79
bin	108	131
bin	112	175
bin	116	61
bin	120	83
bin	124	288
bin	128	385
bin	132	150
bin	136	171
bin	140	204
bin	144	176
bin	148	53
bin	152	140
bin	156	136
bin	160	167
bin	164	92
bin	168	143
bin	172	191
bin	176	141
bin	180	98
bin	184	121
bin	188	211
bin	192	224
bin	196	161
bin	200	101
bin	204	113
bin	208	251
bin	212	224
bin	216	141
bin	220	111
bin	224	118
bin	228	74
bin	232	329
bin	236	309
bin	240	172
bin	244	71
bin	248	184
bin	252	207
bin	256	126
bin	260	75
bin	264	41
bin	268	18
bin	272	63
bin	276	276
bin	280	278
bin	284	229
bin	288	458
bin	292	394
bin	296	226
bin	300	77
bin	304	29
bin	308	7
bin	312	23
bin	316	17
bin	320	1
bin	324	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 422926
scalar Network.tor[0] "Bandwidth: " 184029196800
statistic Network.tor[0] "flow count"
field count 10000
field mean 6395.6604
field stddev 2385.9189644249
field min 38
field max 10457
field sum 63956604
field sqrsum 465965119960
bin	-inf	0
bin	0	8
bin	200	8
bin	400	12
bin	600	12
bin	800	14
bin	1000	21
bin	1200	22
bin	1400	43
bin	1600	42
bin	1800	43
bin	2000	87
bin	2200	100
bin	2400	94
bin	2600	164
bin	2800	206
bin	3000	220
bin	3200	240
bin	3400	198
bin	3600	195
bin	3800	234
bin	4000	236
bin	4200	224
bin	4400	205
bin	4600	319
bin	4800	179
bin	5000	231
bin	5200	287
bin	5400	263
bin	5600	219
bin	5800	263
bin	6000	282
bin	6200	223
bin	6400	256
bin	6600	153
bin	6800	278
bin	7000	305
bin	7200	276
bin	7400	239
bin	7600	242
bin	7800	212
bin	8000	307
bin	8200	310
bin	8400	296
bin	8600	206
bin	8800	289
bin	9000	274
bin	9200	224
bin	9400	266
bin	9600	246
bin	9800	245
bin	10000	277
bin	10200	200
bin	10400	5
bin	10600	0
scalar Network.tor[1] "Bandwidth: " 184920552000
statistic Network.tor[1] "flow count"
field count 10000
field mean 6367.9209
field stddev 2349.9103927019
field min 41
field max 10366
field sum 63679209
field sqrsum 460719432345
bin	-inf	0
bin	0	6
bin	200	9
bin	400	10
bin	600	12
bin	800	16
bin	1000	18
bin	1200	26
bin	1400	46
bin	1600	44
bin	1800	71
bin	2000	73
bin	2200	80
bin	2400	100
bin	2600	195
bin	2800	155
bin	3000	196
bin	3200	232
bin	3400	215
bin	3600	207
bin	3800	219
bin	4000	222
bin	4200	282
bin	4400	222
bin	4600	210
bin	4800	233
bin	5000	248
bin	5200	284
bin	5400	199
bin	5600	270
bin	5800	351
bin	6000	224
bin	6200	274
bin	6400	224
bin	6600	279
bin	6800	234
bin	7000	263
bin	7200	233
bin	7400	267
bin	7600	237
bin	7800	326
bin	8000	261
bin	8200	247
bin	8400	306
bin	8600	284
bin	8800	245
bin	9000	225
bin	9200	220
bin	9400	315
bin	9600	274
bin	9800	288
bin	10000	275
bin	10200	48
bin	10400	0
scalar Network.tor[2] "Bandwidth: " 189856377600
statistic Network.tor[2] "flow count"
field count 10000
field mean 6427.4343
field stddev 2390.6159754251
field min 33
field max 10474
field sum 64274343
field sqrsum 470263849183
bin	-inf	0
bin	0	7
bin	200	9
bin	400	14
bin	600	10
bin	800	20
bin	1000	20
bin	1200	26
bin	1400	33
bin	1600	44
bin	1800	47
bin	2000	86
bin	2200	87
bin	2400	140
bin	2600	171
bin	2800	201
bin	3000	178
bin	3200	220
bin	3400	191
bin	3600	203
bin	3800	175
bin	4000	187
bin	4200	271
bin	4400	265
bin	4600	226
bin	4800	285
bin	5000	163
bin	5200	243
bin	5400	276
bin	5600	284
bin	5800	283
bin	6000	236
bin	6200	258
bin	6400	213
bin	6600	254
bin	6800	276
bin	7000	262
bin	7200	245
bin	7400	291
bin	7600	210
bin	7800	267
bin	8000	259
bin	8200	235
bin	8400	273
bin	8600	378
bin	8800	150
bin	9000	271
bin	9200	272
bin	9400	284
bin	9600	235
bin	9800	264
bin	10000	263
bin	10200	225
bin	10400	14
bin	10600	0
scalar Network.tor[3] "Bandwidth: " 191206327200
statistic Network.tor[3] "flow count"
field count 10000
field mean 6337.75
field stddev 2355.4255205458
field min 48
field max 10383
field sum 63377500
field sqrsum 457145496424
bin	-inf	0
bin	0	8
bin	200	9
bin	400	13
bin	600	12
bin	800	18
bin	1000	15
bin	1200	31
bin	1400	34
bin	1600	38
bin	1800	59
bin	2000	95
bin	2200	109
bin	2400	141
bin	2600	171
bin	2800	155
bin	3000	238
bin	3200	209
bin	3400	164
bin	3600	294
bin	3800	150
bin	4000	213
bin	4200	242
bin	4400	252
bin	4600	251
bin	4800	245
bin	5000	215
bin	5200	254
bin	5400	297
bin	5600	249
bin	5800	254
bin	6000	220
bin	6200	331
bin	6400	222
bin	6600	280
bin	6800	208
bin	7000	325
bin	7200	244
bin	7400	234
bin	7600	247
bin	7800	333
bin	8000	236
bin	8200	271
bin	8400	267
bin	8600	283
bin	8800	174
bin	9000	283
bin	9200	302
bin	9400	262
bin	9600	266
bin	9800	229
bin	10000	269
bin	10200	79
bin	10400	0
scalar Network.tor[4] "Bandwidth: " 190909382400
statistic Network.tor[4] "flow count"
field count 10000
field mean 6353.9364
field stddev 2355.53277579
field min 35
field max 10411
field sum 63539364
field sqrsum 459204875796
bin	-inf	0
bin	0	8
bin	200	7
bin	400	12
bin	600	13
bin	800	17
bin	1000	20
bin	1200	28
bin	1400	35
bin	1600	49
bin	1800	67
bin	2000	80
bin	2200	96
bin	2400	127
bin	2600	156
bin	2800	152
bin	3000	222
bin	3200	266
bin	3400	157
bin	3600	194
bin	3800	230
bin	4000	244
bin	4200	241
bin	4400	236
bin	4600	254
bin	4800	221
bin	5000	281
bin	5200	221
bin	5400	313
bin	5600	204
bin	5800	288
bin	6000	303
bin	6200	216
bin	6400	202
bin	6600	247
bin	6800	250
bin	7000	286
bin	7200	222
bin	7400	276
bin	7600	258
bin	7800	310
bin	8000	312
bin	8200	224
bin	8400	232
bin	8600	273
bin	8800	265
bin	9000	315
bin	9200	275
bin	9400	257
bin	9600	252
bin	9800	264
bin	10000	272
bin	10200	49
bin	10400	1
bin	10600	0
scalar Network.agg[0] "Bandwidth: " 423784654800
statistic Network.agg[0] "flow count"
field count 10000
field mean 10683.6696
field stddev 3995.7382449615
field min 53
field max 17403
field sum 106836696
field sqrsum 1301051236518
bin	-inf	0
bin	0	4
bin	200	5
bin	400	5
bin	600	7
bin	800	10
bin	1000	6
bin	1200	7
bin	1400	9
bin	1600	12
bin	1800	13
bin	2000	13
bin	2200	19
bin	2400	26
bin	2600	25
bin	2800	20
bin	3000	28
bin	3200	51
bin	3400	51
bin	3600	54
bin	3800	57
bin	4000	77
bin	4200	71
bin	4400	91
bin	4600	124
bin	4800	115
bin	5000	120
bin	5200	144
bin	5400	124
bin	5600	150
bin	5800	88
bin	6000	99
bin	6200	133
bin	6400	141
bin	6600	156
bin	6800	140
bin	7000	136
bin	7200	126
bin	7400	144
bin	7600	138
bin	7800	135
bin	8000	140
bin	8200	150
bin	8400	158
bin	8600	117
bin	8800	186
bin	9000	102
bin	9200	165
bin	9400	146
bin	9600	144
bin	9800	162
bin	10000	162
bin	10200	163
bin	10400	177
bin	10600	114
bin	10800	180
bin	11000	124
bin	11200	124
bin	11400	182
bin	11600	121
bin	11800	203
bin	12000	136
bin	12200	117
bin	12400	176
bin	12600	131
bin	12800	112
bin	13000	155
bin	13200	243
bin	13400	142
bin	13600	180
bin	13800	143
bin	14000	183
bin	14200	167
bin	14400	140
bin	14600	138
bin	14800	162
bin	15000	131
bin	15200	208
bin	15400	136
bin	15600	150
bin	15800	152
bin	16000	128
bin	16200	162
bin	16400	154
bin	16600	158
bin	16800	143
bin	17000	197
bin	17200	61
bin	17400	1
bin	17600	0
scalar Network.agg[1] "Bandwidth: " 421183777200
statistic Network.agg[1] "flow count"
field count 10000
field mean 10661.2519
field stddev 3937.1986693819
field min 71
field max 17261
field sum 106612519
field sqrsum 1291622752841
bin	-inf	0
bin	0	4
bin	200	5
bin	400	5
bin	600	6
bin	800	7
bin	1000	8
bin	1200	7
bin	1400	12
bin	1600	10
bin	1800	13
bin	2000	16
bin	2200	17
bin	2400	19
bin	2600	26
bin	2800	32
bin	3000	34
bin	3200	38
bin	3400	49
bin	3600	64
bin	3800	60
bin	4000	43
bin	4200	105
bin	4400	97
bin	4600	89
bin	4800	125
bin	5000	140
bin	5200	135
bin	5400	104
bin	5600	137
bin	5800	83
bin	6000	135
bin	6200	142
bin	6400	110
bin	6600	74
bin	6800	124
bin	7000	149
bin	7200	175
bin	7400	140
bin	7600	158
bin	7800	143
bin	8000	136
bin	8200	147
bin	8400	153
bin	8600	90
bin	8800	165
bin	9000	150
bin	9200	194
bin	9400	169
bin	9600	136
bin	9800	210
bin	10000	152
bin	10200	158
bin	10400	134
bin	10600	157
bin	10800	134
bin	11000	111
bin	11200	164
bin	11400	170
bin	11600	159
bin	11800	202
bin	12000	134
bin	12200	154
bin	12400	176
bin	12600	135
bin	12800	103
bin	13000	142
bin	13200	202
bin	13400	177
bin	13600	147
bin	13800	151
bin	14000	155
bin	14200	235
bin	14400	131
bin	14600	159
bin	14800	147
bin	15000	136
bin	15200	143
bin	15400	228
bin	15600	199
bin	15800	139
bin	16000	149
bin	16200	140
bin	16400	123
bin	16600	210
bin	16800	169
bin	17000	84
bin	17200	1
bin	17400	0
scalar Network.agg[2] "Bandwidth: " 411895134000
statistic Network.agg[2] "flow count"
field count 10000
field mean 10553.5289
field stddev 3904.7693007518
field min 70
field max 17239
field sum 105535289
field sqrsum 1266226708129
bin	-inf	0
bin	0	4
bin	200	4
bin	400	6
bin	600	5
bin	800	7
bin	1000	8
bin	1200	7
bin	1400	11
bin	1600	10
bin	1800	12
bin	2000	14
bin	2200	20
bin	2400	21
bin	2600	23
bin	2800	30
bin	3000	29
bin	3200	47
bin	3400	46
bin	3600	46
bin	3800	55
bin	4000	53
bin	4200	122
bin	4400	100
bin	4600	96
bin	4800	69
bin	5000	145
bin	5200	110
bin	5400	178
bin	5600	125
bin	5800	111
bin	6000	142
bin	6200	126
bin	6400	127
bin	6600	127
bin	6800	168
bin	7000	133
bin	7200	165
bin	7400	138
bin	7600	161
bin	7800	152
bin	8000	136
bin	8200	140
bin	8400	135
bin	8600	170
bin	8800	191
bin	9000	130
bin	9200	155
bin	9400	171
bin	9600	141
bin	9800	161
bin	10000	136
bin	10200	147
bin	10400	206
bin	10600	115
bin	10800	120
bin	11000	165
bin	11200	137
bin	11400	151
bin	11600	166
bin	11800	134
bin	12000	177
bin	12200	182
bin	12400	173
bin	12600	154
bin	12800	151
bin	13000	139
bin	13200	169
bin	13400	198
bin	13600	132
bin	13800	151
bin	14000	166
bin	14200	158
bin	14400	171
bin	14600	134
bin	14800	184
bin	15000	158
bin	15200	139
bin	15400	111
bin	15600	161
bin	15800	193
bin	16000	194
bin	16200	126
bin	16400	172
bin	16600	171
bin	16800	136
bin	17000	38
bin	17200	2
bin	17400	0
scalar Network.controllerswitch "Bandwidth: " 512471248800
statistic Network.controllerswitch "flow count"
field count 10000
field mean 16127.0242
field stddev 2460.3011455078
field min 194
field max 18267
field sum 161270242
field sqrsum 2661333859658
bin	-inf	0
bin	0	2
bin	400	4
bin	800	3
bin	1200	4
bin	1600	4
bin	2000	4
bin	2400	6
bin	2800	6
bin	3200	5
bin	3600	6
bin	4000	7
bin	4400	9
bin	4800	8
bin	5200	9
bin	5600	9
bin	6000	12
bin	6400	16
bin	6800	15
bin	7200	19
bin	7600	13
bin	8000	24
bin	8400	19
bin	8800	32
bin	9200	41
bin	9600	38
bin	10000	46
bin	10400	54
bin	10800	45
bin	11200	108
bin	11600	114
bin	12000	128
bin	12400	153
bin	12800	247
bin	13200	240
bin	13600	134
bin	14000	221
bin	14400	184
bin	14800	460
bin	15200	388
bin	15600	295
bin	16000	276
bin	16400	619
bin	16800	800
bin	17200	1877
bin	17600	3066
bin	18000	230
bin	18400	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

