version 2
run General-0-20221115-19:12:57-10440
attr configname General
attr datetime 20221115-19:12:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 10440
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 50000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 0.001
statistic Network.rack[0].hub "flow count"
field count 1000
field mean 4587.537
field stddev 1321.7722157851
field min 40
field max 6038
field sum 4587537
field sqrsum 22790830435
bin	-inf	0
bin	0	2
bin	100	2
bin	200	3
bin	300	3
bin	400	2
bin	500	3
bin	600	2
bin	700	3
bin	800	3
bin	900	2
bin	1000	4
bin	1100	4
bin	1200	2
bin	1300	3
bin	1400	4
bin	1500	3
bin	1600	4
bin	1700	4
bin	1800	4
bin	1900	5
bin	2000	5
bin	2100	4
bin	2200	8
bin	2300	4
bin	2400	4
bin	2500	8
bin	2600	5
bin	2700	11
bin	2800	10
bin	2900	10
bin	3000	11
bin	3100	9
bin	3200	11
bin	3300	11
bin	3400	8
bin	3500	12
bin	3600	10
bin	3700	15
bin	3800	12
bin	3900	33
bin	4000	27
bin	4100	14
bin	4200	12
bin	4300	12
bin	4400	48
bin	4500	26
bin	4600	12
bin	4700	17
bin	4800	16
bin	4900	30
bin	5000	29
bin	5100	92
bin	5200	34
bin	5300	23
bin	5400	40
bin	5500	57
bin	5600	32
bin	5700	73
bin	5800	75
bin	5900	48
bin	6000	20
bin	6100	0
bin	6200	0
bin	6300	0
bin	6400	0
bin	6500	0
statistic Network.rack[0].hub "bandwidth hist"
field count 1000
field mean 58.174404
field stddev 18.074351327245
field min 0.876
field max 85.476
field sum 58174.404
field sqrsum 3710616.77448
bin	-inf	0
bin	0	1
bin	1	1
bin	2	2
bin	3	1
bin	4	3
bin	5	1
bin	6	2
bin	7	2
bin	8	2
bin	9	0
bin	10	1
bin	11	0
bin	12	6
bin	13	4
bin	14	3
bin	15	3
bin	16	0
bin	17	3
bin	18	4
bin	19	5
bin	20	1
bin	21	3
bin	22	2
bin	23	6
bin	24	4
bin	25	5
bin	26	7
bin	27	1
bin	28	5
bin	29	8
bin	30	6
bin	31	1
bin	32	4
bin	33	5
bin	34	11
bin	35	11
bin	36	16
bin	37	8
bin	38	12
bin	39	10
bin	40	8
bin	41	7
bin	42	12
bin	43	10
bin	44	10
bin	45	7
bin	46	13
bin	47	22
bin	48	28
bin	49	13
bin	50	14
bin	51	9
bin	52	15
bin	53	22
bin	54	30
bin	55	17
bin	56	16
bin	57	8
bin	58	8
bin	59	14
bin	60	10
bin	61	20
bin	62	27
bin	63	43
bin	64	24
bin	65	37
bin	66	20
bin	67	15
bin	68	20
bin	69	16
bin	70	17
bin	71	18
bin	72	23
bin	73	23
bin	74	28
bin	75	22
bin	76	38
bin	77	40
bin	78	21
bin	79	23
bin	80	27
bin	81	20
bin	82	10
bin	83	2
bin	84	2
bin	85	1
bin	86	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 41426
statistic Network.rack[1].hub "flow count"
field count 1000
field mean 4438.869
field stddev 1295.8322912963
field min 41
field max 5964
field sum 4438869
field sqrsum 21381060145
bin	-inf	0
bin	0	2
bin	100	2
bin	200	2
bin	300	3
bin	400	2
bin	500	3
bin	600	3
bin	700	3
bin	800	2
bin	900	3
bin	1000	4
bin	1100	4
bin	1200	3
bin	1300	4
bin	1400	3
bin	1500	4
bin	1600	5
bin	1700	3
bin	1800	6
bin	1900	4
bin	2000	7
bin	2100	5
bin	2200	5
bin	2300	9
bin	2400	6
bin	2500	8
bin	2600	8
bin	2700	10
bin	2800	11
bin	2900	13
bin	3000	9
bin	3100	9
bin	3200	15
bin	3300	11
bin	3400	19
bin	3500	21
bin	3600	17
bin	3700	12
bin	3800	11
bin	3900	17
bin	4000	30
bin	4100	10
bin	4200	18
bin	4300	16
bin	4400	38
bin	4500	28
bin	4600	16
bin	4700	30
bin	4800	32
bin	4900	45
bin	5000	30
bin	5100	62
bin	5200	79
bin	5300	36
bin	5400	54
bin	5500	37
bin	5600	17
bin	5700	73
bin	5800	24
bin	5900	37
bin	6000	0
bin	6100	0
bin	6200	0
bin	6300	0
bin	6400	0
bin	6500	0
bin	6600	0
bin	6700	0
bin	6800	0
bin	6900	0
bin	7000	0
bin	7100	0
bin	7200	0
bin	7300	0
bin	7400	0
bin	7500	0
statistic Network.rack[1].hub "bandwidth hist"
field count 1000
field mean 55.58046
field stddev 16.457321498814
field min 0.924
field max 86.46
field sum 55580.46
field sqrsum 3359760.121296
bin	-inf	0
bin	0	1
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	2
bin	7	1
bin	8	1
bin	9	3
bin	10	2
bin	11	2
bin	12	2
bin	13	2
bin	14	0
bin	15	6
bin	16	4
bin	17	3
bin	18	2
bin	19	4
bin	20	3
bin	21	7
bin	22	2
bin	23	1
bin	24	3
bin	25	2
bin	26	10
bin	27	7
bin	28	5
bin	29	4
bin	30	9
bin	31	10
bin	32	5
bin	33	11
bin	34	10
bin	35	17
bin	36	5
bin	37	6
bin	38	8
bin	39	14
bin	40	10
bin	41	19
bin	42	14
bin	43	13
bin	44	14
bin	45	11
bin	46	7
bin	47	22
bin	48	26
bin	49	15
bin	50	9
bin	51	7
bin	52	19
bin	53	18
bin	54	14
bin	55	18
bin	56	8
bin	57	6
bin	58	5
bin	59	11
bin	60	27
bin	61	44
bin	62	53
bin	63	63
bin	64	55
bin	65	38
bin	66	23
bin	67	33
bin	68	22
bin	69	22
bin	70	30
bin	71	17
bin	72	29
bin	73	33
bin	74	23
bin	75	14
bin	76	4
bin	77	5
bin	78	1
bin	79	0
bin	80	0
bin	81	1
bin	82	1
bin	83	1
bin	84	7
bin	85	8
bin	86	1
bin	87	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 41528
statistic Network.rack[2].hub "flow count"
field count 1000
field mean 4383.351
field stddev 1270.5227624442
field min 33
field max 5755
field sum 4383351
field sqrsum 20826379851
bin	-inf	0
bin	0	2
bin	100	3
bin	200	2
bin	300	3
bin	400	3
bin	500	3
bin	600	3
bin	700	3
bin	800	4
bin	900	4
bin	1000	3
bin	1100	3
bin	1200	3
bin	1300	5
bin	1400	3
bin	1500	6
bin	1600	3
bin	1700	6
bin	1800	4
bin	1900	6
bin	2000	4
bin	2100	8
bin	2200	5
bin	2300	4
bin	2400	7
bin	2500	7
bin	2600	6
bin	2700	6
bin	2800	11
bin	2900	13
bin	3000	12
bin	3100	11
bin	3200	10
bin	3300	11
bin	3400	10
bin	3500	13
bin	3600	11
bin	3700	15
bin	3800	27
bin	3900	30
bin	4000	15
bin	4100	27
bin	4200	11
bin	4300	33
bin	4400	26
bin	4500	30
bin	4600	49
bin	4700	19
bin	4800	44
bin	4900	27
bin	5000	86
bin	5100	35
bin	5200	36
bin	5300	63
bin	5400	54
bin	5500	28
bin	5600	70
bin	5700	54
bin	5800	0
bin	5900	0
bin	6000	0
bin	6100	0
bin	6200	0
bin	6300	0
bin	6400	0
bin	6500	0
bin	6600	0
bin	6700	0
bin	6800	0
bin	6900	0
bin	7000	0
bin	7100	0
bin	7200	0
statistic Network.rack[2].hub "bandwidth hist"
field count 1000
field mean 58.541016
field stddev 17.998182087483
field min 0.588
field max 84.432
field sum 58541.016
field sqrsum 3750661.178208
bin	-inf	0
bin	0	1
bin	1	0
bin	2	1
bin	3	2
bin	4	1
bin	5	3
bin	6	2
bin	7	1
bin	8	0
bin	9	2
bin	10	1
bin	11	4
bin	12	2
bin	13	1
bin	14	2
bin	15	5
bin	16	3
bin	17	3
bin	18	2
bin	19	4
bin	20	0
bin	21	3
bin	22	3
bin	23	9
bin	24	8
bin	25	5
bin	26	4
bin	27	5
bin	28	5
bin	29	3
bin	30	7
bin	31	6
bin	32	1
bin	33	0
bin	34	9
bin	35	21
bin	36	15
bin	37	9
bin	38	11
bin	39	15
bin	40	8
bin	41	2
bin	42	5
bin	43	13
bin	44	6
bin	45	7
bin	46	11
bin	47	9
bin	48	15
bin	49	20
bin	50	11
bin	51	17
bin	52	17
bin	53	15
bin	54	13
bin	55	10
bin	56	20
bin	57	13
bin	58	18
bin	59	24
bin	60	28
bin	61	33
bin	62	31
bin	63	25
bin	64	23
bin	65	25
bin	66	38
bin	67	33
bin	68	32
bin	69	23
bin	70	27
bin	71	19
bin	72	19
bin	73	15
bin	74	17
bin	75	7
bin	76	6
bin	77	6
bin	78	15
bin	79	25
bin	80	38
bin	81	44
bin	82	23
bin	83	11
bin	84	4
bin	85	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 41228
statistic Network.rack[3].hub "flow count"
field count 1000
field mean 4334.866
field stddev 1253.1273096131
field min 46
field max 5786
field sum 4334866
field sqrsum 20359820964
bin	-inf	0
bin	0	2
bin	100	3
bin	200	3
bin	300	2
bin	400	2
bin	500	3
bin	600	3
bin	700	4
bin	800	3
bin	900	4
bin	1000	4
bin	1100	3
bin	1200	4
bin	1300	4
bin	1400	4
bin	1500	5
bin	1600	4
bin	1700	4
bin	1800	5
bin	1900	4
bin	2000	4
bin	2100	5
bin	2200	6
bin	2300	7
bin	2400	10
bin	2500	7
bin	2600	9
bin	2700	10
bin	2800	7
bin	2900	8
bin	3000	7
bin	3100	8
bin	3200	15
bin	3300	14
bin	3400	13
bin	3500	15
bin	3600	14
bin	3700	16
bin	3800	21
bin	3900	27
bin	4000	18
bin	4100	37
bin	4200	44
bin	4300	19
bin	4400	34
bin	4500	21
bin	4600	36
bin	4700	73
bin	4800	27
bin	4900	27
bin	5000	37
bin	5100	54
bin	5200	41
bin	5300	42
bin	5400	48
bin	5500	51
bin	5600	56
bin	5700	42
bin	5800	0
bin	5900	0
bin	6000	0
bin	6100	0
bin	6200	0
bin	6300	0
bin	6400	0
bin	6500	0
bin	6600	0
bin	6700	0
bin	6800	0
bin	6900	0
bin	7000	0
bin	7100	0
bin	7200	0
bin	7300	0
statistic Network.rack[3].hub "bandwidth hist"
field count 1000
field mean 62.45502
field stddev 18.719584944868
field min 0.9
field max 93.732
field sum 62455.02
field sqrsum 4250701.960848
bin	-inf	0
bin	0	2
bin	2	4
bin	4	1
bin	6	1
bin	8	6
bin	10	3
bin	12	4
bin	14	5
bin	16	6
bin	18	11
bin	20	5
bin	22	3
bin	24	9
bin	26	5
bin	28	7
bin	30	8
bin	32	1
bin	34	0
bin	36	0
bin	38	3
bin	40	21
bin	42	24
bin	44	9
bin	46	10
bin	48	38
bin	50	56
bin	52	53
bin	54	56
bin	56	68
bin	58	41
bin	60	44
bin	62	25
bin	64	23
bin	66	22
bin	68	12
bin	70	45
bin	72	50
bin	74	69
bin	76	55
bin	78	18
bin	80	11
bin	82	22
bin	84	36
bin	86	47
bin	88	36
bin	90	22
bin	92	3
bin	94	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 40973
statistic Network.rack[4].hub "flow count"
field count 1000
field mean 4385.704
field stddev 1308.5147447473
field min 35
field max 5898
field sum 4385704
field sqrsum 20944898202
bin	-inf	0
bin	0	2
bin	100	3
bin	200	2
bin	300	3
bin	400	3
bin	500	2
bin	600	3
bin	700	3
bin	800	3
bin	900	3
bin	1000	3
bin	1100	4
bin	1200	3
bin	1300	4
bin	1400	3
bin	1500	5
bin	1600	6
bin	1700	5
bin	1800	6
bin	1900	4
bin	2000	5
bin	2100	7
bin	2200	5
bin	2300	8
bin	2400	7
bin	2500	5
bin	2600	8
bin	2700	10
bin	2800	10
bin	2900	6
bin	3000	19
bin	3100	9
bin	3200	14
bin	3300	14
bin	3400	23
bin	3500	18
bin	3600	12
bin	3700	14
bin	3800	28
bin	3900	13
bin	4000	23
bin	4100	36
bin	4200	23
bin	4300	17
bin	4400	18
bin	4500	37
bin	4600	45
bin	4700	28
bin	4800	19
bin	4900	26
bin	5000	46
bin	5100	48
bin	5200	46
bin	5300	35
bin	5400	18
bin	5500	51
bin	5600	64
bin	5700	34
bin	5800	81
bin	5900	0
bin	6000	0
bin	6100	0
bin	6200	0
bin	6300	0
bin	6400	0
bin	6500	0
bin	6600	0
bin	6700	0
bin	6800	0
bin	6900	0
bin	7000	0
bin	7100	0
bin	7200	0
bin	7300	0
bin	7400	0
statistic Network.rack[4].hub "bandwidth hist"
field count 1000
field mean 66.486828
field stddev 19.236079581247
field min 0.744
field max 94.416
field sum 66486.828
field sqrsum 4790155.0284
bin	-inf	0
bin	0	2
bin	2	2
bin	4	2
bin	6	2
bin	8	2
bin	10	3
bin	12	3
bin	14	6
bin	16	4
bin	18	3
bin	20	5
bin	22	7
bin	24	6
bin	26	9
bin	28	6
bin	30	7
bin	32	3
bin	34	19
bin	36	12
bin	38	16
bin	40	17
bin	42	8
bin	44	0
bin	46	25
bin	48	27
bin	50	2
bin	52	1
bin	54	22
bin	56	28
bin	58	11
bin	60	17
bin	62	81
bin	64	58
bin	66	55
bin	68	45
bin	70	36
bin	72	42
bin	74	56
bin	76	48
bin	78	37
bin	80	26
bin	82	34
bin	84	68
bin	86	34
bin	88	45
bin	90	42
bin	92	15
bin	94	1
bin	96	0
bin	98	0
bin	100	0
bin	102	0
bin	104	0
bin	106	0
bin	108	0
bin	110	0
bin	112	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 41238
scalar Network.tor[0] "Bandwidth: " 58174392000
statistic Network.tor[0] "flow count"
field count 1000
field mean 2366.273
field stddev 670.14070241408
field min 38
field max 3160
field sum 2366273
field sqrsum 6047887383
bin	-inf	0
bin	0	1
bin	50	2
bin	100	2
bin	150	3
bin	200	1
bin	250	3
bin	300	3
bin	350	1
bin	400	4
bin	450	2
bin	500	2
bin	550	4
bin	600	3
bin	650	3
bin	700	3
bin	750	3
bin	800	4
bin	850	4
bin	900	3
bin	950	3
bin	1000	7
bin	1050	2
bin	1100	7
bin	1150	5
bin	1200	6
bin	1250	5
bin	1300	9
bin	1350	2
bin	1400	8
bin	1450	12
bin	1500	13
bin	1550	10
bin	1600	10
bin	1650	7
bin	1700	14
bin	1750	11
bin	1800	6
bin	1850	17
bin	1900	8
bin	1950	12
bin	2000	28
bin	2050	33
bin	2100	13
bin	2150	13
bin	2200	12
bin	2250	37
bin	2300	33
bin	2350	18
bin	2400	20
bin	2450	12
bin	2500	21
bin	2550	41
bin	2600	63
bin	2650	43
bin	2700	29
bin	2750	29
bin	2800	39
bin	2850	50
bin	2900	47
bin	2950	69
bin	3000	64
bin	3050	44
bin	3100	16
bin	3150	1
bin	3200	0
bin	3250	0
bin	3300	0
bin	3350	0
bin	3400	0
scalar Network.tor[1] "Bandwidth: " 55580424000
statistic Network.tor[1] "flow count"
field count 1000
field mean 2359.211
field stddev 665.51397681216
field min 41
field max 3193
field sum 2359211
field sqrsum 6008342487
bin	-inf	0
bin	0	1
bin	50	2
bin	100	1
bin	150	2
bin	200	2
bin	250	1
bin	300	2
bin	350	4
bin	400	2
bin	450	2
bin	500	2
bin	550	4
bin	600	3
bin	650	4
bin	700	3
bin	750	2
bin	800	6
bin	850	3
bin	900	4
bin	950	3
bin	1000	4
bin	1050	3
bin	1100	9
bin	1150	2
bin	1200	8
bin	1250	4
bin	1300	7
bin	1350	7
bin	1400	11
bin	1450	10
bin	1500	8
bin	1550	17
bin	1600	9
bin	1650	8
bin	1700	11
bin	1750	16
bin	1800	11
bin	1850	21
bin	1900	21
bin	1950	18
bin	2000	10
bin	2050	11
bin	2100	32
bin	2150	20
bin	2200	10
bin	2250	19
bin	2300	22
bin	2350	29
bin	2400	23
bin	2450	21
bin	2500	23
bin	2550	33
bin	2600	44
bin	2650	31
bin	2700	50
bin	2750	70
bin	2800	44
bin	2850	47
bin	2900	42
bin	2950	22
bin	3000	51
bin	3050	43
bin	3100	33
bin	3150	12
bin	3200	0
bin	3250	0
bin	3300	0
bin	3350	0
bin	3400	0
bin	3450	0
bin	3500	0
bin	3550	0
bin	3600	0
scalar Network.tor[2] "Bandwidth: " 58541004000
statistic Network.tor[2] "flow count"
field count 1000
field mean 2341.082
field stddev 659.44171436955
field min 33
field max 3129
field sum 2341082
field sqrsum 5915093442
bin	-inf	0
bin	0	1
bin	50	2
bin	100	2
bin	150	2
bin	200	2
bin	250	3
bin	300	1
bin	350	3
bin	400	3
bin	450	2
bin	500	5
bin	550	4
bin	600	4
bin	650	1
bin	700	3
bin	750	2
bin	800	5
bin	850	5
bin	900	4
bin	950	6
bin	1000	4
bin	1050	6
bin	1100	4
bin	1150	6
bin	1200	5
bin	1250	5
bin	1300	7
bin	1350	9
bin	1400	4
bin	1450	6
bin	1500	10
bin	1550	13
bin	1600	15
bin	1650	9
bin	1700	6
bin	1750	14
bin	1800	9
bin	1850	6
bin	1900	15
bin	1950	17
bin	2000	16
bin	2050	20
bin	2100	28
bin	2150	22
bin	2200	21
bin	2250	18
bin	2300	29
bin	2350	19
bin	2400	34
bin	2450	41
bin	2500	36
bin	2550	29
bin	2600	36
bin	2650	60
bin	2700	41
bin	2750	34
bin	2800	46
bin	2850	48
bin	2900	55
bin	2950	52
bin	3000	50
bin	3050	26
bin	3100	9
bin	3150	0
bin	3200	0
bin	3250	0
bin	3300	0
bin	3350	0
bin	3400	0
bin	3450	0
scalar Network.tor[3] "Bandwidth: " 62454996000
statistic Network.tor[3] "flow count"
field count 1000
field mean 2319.903
field stddev 653.42997507256
field min 48
field max 3138
field sum 2319903
field sqrsum 5808493691
bin	-inf	0
bin	0	1
bin	50	3
bin	100	3
bin	150	1
bin	200	2
bin	250	2
bin	300	2
bin	350	3
bin	400	2
bin	450	3
bin	500	3
bin	550	5
bin	600	3
bin	650	2
bin	700	6
bin	750	1
bin	800	5
bin	850	5
bin	900	5
bin	950	3
bin	1000	2
bin	1050	6
bin	1100	4
bin	1150	3
bin	1200	7
bin	1250	4
bin	1300	7
bin	1350	13
bin	1400	8
bin	1450	11
bin	1500	9
bin	1550	6
bin	1600	6
bin	1650	7
bin	1700	8
bin	1750	17
bin	1800	10
bin	1850	15
bin	1900	15
bin	1950	19
bin	2000	15
bin	2050	29
bin	2100	25
bin	2150	26
bin	2200	26
bin	2250	32
bin	2300	24
bin	2350	27
bin	2400	19
bin	2450	31
bin	2500	53
bin	2550	38
bin	2600	35
bin	2650	45
bin	2700	41
bin	2750	50
bin	2800	38
bin	2850	32
bin	2900	36
bin	2950	48
bin	3000	49
bin	3050	33
bin	3100	11
bin	3150	0
scalar Network.tor[4] "Bandwidth: " 66486828000
statistic Network.tor[4] "flow count"
field count 1000
field mean 2335.704
field stddev 673.74677372073
field min 35
field max 3224
field sum 2335704
field sqrsum 5908993956
bin	-inf	0
bin	0	1
bin	50	2
bin	100	2
bin	150	3
bin	200	1
bin	250	3
bin	300	1
bin	350	2
bin	400	3
bin	450	3
bin	500	2
bin	550	4
bin	600	1
bin	650	4
bin	700	5
bin	750	3
bin	800	2
bin	850	4
bin	900	6
bin	950	5
bin	1000	5
bin	1050	4
bin	1100	4
bin	1150	7
bin	1200	6
bin	1250	7
bin	1300	11
bin	1350	4
bin	1400	4
bin	1450	11
bin	1500	12
bin	1550	8
bin	1600	9
bin	1650	15
bin	1700	15
bin	1750	10
bin	1800	16
bin	1850	22
bin	1900	13
bin	1950	16
bin	2000	21
bin	2050	21
bin	2100	11
bin	2150	27
bin	2200	36
bin	2250	21
bin	2300	17
bin	2350	22
bin	2400	33
bin	2450	47
bin	2500	26
bin	2550	21
bin	2600	20
bin	2650	38
bin	2700	53
bin	2750	45
bin	2800	36
bin	2850	19
bin	2900	39
bin	2950	58
bin	3000	30
bin	3050	46
bin	3100	46
bin	3150	10
bin	3200	1
bin	3250	0
bin	3300	0
bin	3350	0
bin	3400	0
bin	3450	0
bin	3500	0
bin	3550	0
bin	3600	0
scalar Network.agg[0] "Bandwidth: " 168614064000
statistic Network.agg[0] "flow count"
field count 1000
field mean 3899.79
field stddev 1104.7958108554
field min 53
field max 5230
field sum 3899790
field sqrsum 16427715254
bin	-inf	0
bin	0	1
bin	100	3
bin	200	3
bin	300	2
bin	400	3
bin	500	2
bin	600	4
bin	700	3
bin	800	4
bin	900	6
bin	1000	1
bin	1100	5
bin	1200	3
bin	1300	4
bin	1400	5
bin	1500	4
bin	1600	7
bin	1700	5
bin	1800	5
bin	1900	8
bin	2000	3
bin	2100	10
bin	2200	10
bin	2300	9
bin	2400	9
bin	2500	17
bin	2600	9
bin	2700	16
bin	2800	10
bin	2900	10
bin	3000	7
bin	3100	21
bin	3200	21
bin	3300	30
bin	3400	19
bin	3500	32
bin	3600	20
bin	3700	34
bin	3800	35
bin	3900	22
bin	4000	37
bin	4100	40
bin	4200	39
bin	4300	32
bin	4400	29
bin	4500	62
bin	4600	70
bin	4700	54
bin	4800	63
bin	4900	52
bin	5000	58
bin	5100	38
bin	5200	4
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
bin	6000	0
bin	6100	0
bin	6200	0
bin	6300	0
bin	6400	0
bin	6500	0
bin	6600	0
scalar Network.agg[1] "Bandwidth: " 166170888000
statistic Network.agg[1] "flow count"
field count 1000
field mean 3901.369
field stddev 1106.261220837
field min 71
field max 5242
field sum 3901369
field sqrsum 16443270149
bin	-inf	0
bin	0	1
bin	100	3
bin	200	3
bin	300	2
bin	400	2
bin	500	3
bin	600	3
bin	700	3
bin	800	3
bin	900	4
bin	1000	5
bin	1100	3
bin	1200	5
bin	1300	2
bin	1400	6
bin	1500	6
bin	1600	4
bin	1700	6
bin	1800	6
bin	1900	7
bin	2000	7
bin	2100	9
bin	2200	6
bin	2300	11
bin	2400	10
bin	2500	9
bin	2600	15
bin	2700	11
bin	2800	13
bin	2900	19
bin	3000	15
bin	3100	19
bin	3200	16
bin	3300	22
bin	3400	27
bin	3500	22
bin	3600	25
bin	3700	39
bin	3800	32
bin	3900	28
bin	4000	22
bin	4100	21
bin	4200	38
bin	4300	67
bin	4400	58
bin	4500	39
bin	4600	34
bin	4700	55
bin	4800	57
bin	4900	68
bin	5000	62
bin	5100	41
bin	5200	6
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
scalar Network.agg[2] "Bandwidth: " 161507772000
statistic Network.agg[2] "flow count"
field count 1000
field mean 3931.37
field stddev 1110.6352802904
field min 70
field max 5277
field sum 3931370
field sqrsum 16687947292
bin	-inf	0
bin	0	1
bin	100	3
bin	200	2
bin	300	2
bin	400	3
bin	500	3
bin	600	2
bin	700	3
bin	800	4
bin	900	3
bin	1000	3
bin	1100	5
bin	1200	4
bin	1300	3
bin	1400	8
bin	1500	3
bin	1600	8
bin	1700	2
bin	1800	8
bin	1900	4
bin	2000	8
bin	2100	6
bin	2200	8
bin	2300	12
bin	2400	11
bin	2500	10
bin	2600	15
bin	2700	8
bin	2800	12
bin	2900	18
bin	3000	11
bin	3100	18
bin	3200	22
bin	3300	25
bin	3400	20
bin	3500	26
bin	3600	20
bin	3700	26
bin	3800	23
bin	3900	32
bin	4000	20
bin	4100	33
bin	4200	71
bin	4300	51
bin	4400	44
bin	4500	56
bin	4600	53
bin	4700	43
bin	4800	36
bin	4900	33
bin	5000	59
bin	5100	77
bin	5200	19
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
bin	6000	0
bin	6100	0
bin	6200	0
bin	6300	0
bin	6400	0
bin	6500	0
bin	6600	0
scalar Network.controllerswitch "Bandwidth: " 319875624000
statistic Network.controllerswitch "flow count"
field count 1000
field mean 10333.904
field stddev 2659.2751047733
field min 194
field max 13062
field sum 10333904
field sqrsum 113854244220
bin	-inf	0
bin	0	1
bin	200	1
bin	400	2
bin	600	2
bin	800	1
bin	1000	2
bin	1200	2
bin	1400	2
bin	1600	2
bin	1800	2
bin	2000	2
bin	2200	2
bin	2400	2
bin	2600	4
bin	2800	4
bin	3000	2
bin	3200	3
bin	3400	2
bin	3600	3
bin	3800	3
bin	4000	4
bin	4200	3
bin	4400	4
bin	4600	5
bin	4800	3
bin	5000	5
bin	5200	4
bin	5400	5
bin	5600	3
bin	5800	6
bin	6000	5
bin	6200	7
bin	6400	5
bin	6600	11
bin	6800	7
bin	7000	8
bin	7200	11
bin	7400	8
bin	7600	5
bin	7800	8
bin	8000	12
bin	8200	12
bin	8400	5
bin	8600	14
bin	8800	14
bin	9000	18
bin	9200	22
bin	9400	19
bin	9600	25
bin	9800	13
bin	10000	22
bin	10200	24
bin	10400	31
bin	10600	23
bin	10800	24
bin	11000	21
bin	11200	52
bin	11400	56
bin	11600	49
bin	11800	65
bin	12000	70
bin	12200	58
bin	12400	58
bin	12600	89
bin	12800	42
bin	13000	1
bin	13200	0
bin	13400	0
bin	13600	0
bin	13800	0
bin	14000	0
bin	14200	0
bin	14400	0
bin	14600	0
bin	14800	0
bin	15000	0
bin	15200	0
bin	15400	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

