version 2
run General-0-20221117-00:30:07-14744
attr configname General
attr datetime 20221117-00:30:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 14744
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 50000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

statistic Network.rack[0].hub "1.00000000000000000000  -  2.00000000000000000000"
field count 999
field mean 742.33095495496
field stddev 257.73198743324
field min 17.532
field max 1103.784
field sum 741588.624
field sqrsum 616797117.22925
bin	-inf	0
bin	0	1
bin	20	2
bin	40	4
bin	60	4
bin	80	2
bin	100	10
bin	120	8
bin	140	5
bin	160	9
bin	180	3
bin	200	0
bin	220	1
bin	240	10
bin	260	20
bin	280	12
bin	300	4
bin	320	4
bin	340	14
bin	360	1
bin	380	3
bin	400	9
bin	420	28
bin	440	8
bin	460	14
bin	480	9
bin	500	11
bin	520	20
bin	540	5
bin	560	7
bin	580	3
bin	600	13
bin	620	35
bin	640	35
bin	660	53
bin	680	20
bin	700	12
bin	720	22
bin	740	26
bin	760	46
bin	780	23
bin	800	25
bin	820	24
bin	840	46
bin	860	26
bin	880	18
bin	900	33
bin	920	42
bin	940	37
bin	960	24
bin	980	18
bin	1000	39
bin	1020	84
bin	1040	43
bin	1060	18
bin	1080	5
bin	1100	1
bin	1120	0
statistic Network.rack[1].hub "1.00000000000000000000  -  2.00000000000000000000"
field count 999
field mean 729.54045645646
field stddev 264.61528839029
field min 18.612
field max 1093.512
field sum 728810.916
field sqrsum 601578256.67726
bin	-inf	0
bin	0	1
bin	20	0
bin	40	2
bin	60	6
bin	80	7
bin	100	11
bin	120	9
bin	140	9
bin	160	1
bin	180	1
bin	200	5
bin	220	5
bin	240	26
bin	260	18
bin	280	11
bin	300	1
bin	320	4
bin	340	6
bin	360	18
bin	380	21
bin	400	10
bin	420	11
bin	440	10
bin	460	2
bin	480	8
bin	500	11
bin	520	10
bin	540	8
bin	560	5
bin	580	8
bin	600	2
bin	620	16
bin	640	27
bin	660	74
bin	680	39
bin	700	25
bin	720	11
bin	740	22
bin	760	14
bin	780	16
bin	800	45
bin	820	40
bin	840	24
bin	860	43
bin	880	26
bin	900	34
bin	920	48
bin	940	32
bin	960	32
bin	980	43
bin	1000	41
bin	1020	54
bin	1040	24
bin	1060	17
bin	1080	5
bin	1100	0
statistic Network.rack[2].hub "1.00000000000000000000  -  2.00000000000000000000"
field count 999
field mean 744.66536936937
field stddev 299.69547150345
field min 13.26
field max 1178.496
field sum 743920.704
field sqrsum 643609726.71408
bin	-inf	0
bin	0	1
bin	20	1
bin	40	3
bin	60	4
bin	80	7
bin	100	3
bin	120	3
bin	140	13
bin	160	17
bin	180	19
bin	200	12
bin	220	8
bin	240	5
bin	260	14
bin	280	21
bin	300	14
bin	320	6
bin	340	3
bin	360	3
bin	380	13
bin	400	21
bin	420	15
bin	440	3
bin	460	3
bin	480	12
bin	500	25
bin	520	18
bin	540	23
bin	560	3
bin	580	8
bin	600	11
bin	620	11
bin	640	6
bin	660	5
bin	680	3
bin	700	6
bin	720	7
bin	740	45
bin	760	53
bin	780	58
bin	800	31
bin	820	9
bin	840	13
bin	860	39
bin	880	49
bin	900	16
bin	920	11
bin	940	47
bin	960	45
bin	980	18
bin	1000	13
bin	1020	12
bin	1040	10
bin	1060	51
bin	1080	41
bin	1100	25
bin	1120	45
bin	1140	12
bin	1160	6
bin	1180	0
statistic Network.rack[3].hub "1.00000000000000000000  -  2.00000000000000000000"
field count 999
field mean 740.75473873874
field stddev 303.28728325427
field min 20.724
field max 1207.644
field sum 740013.984
field sqrsum 639968075.21232
bin	-inf	0
bin	0	0
bin	20	4
bin	40	6
bin	60	9
bin	80	11
bin	100	6
bin	120	8
bin	140	3
bin	160	1
bin	180	0
bin	200	5
bin	220	10
bin	240	14
bin	260	18
bin	280	9
bin	300	7
bin	320	24
bin	340	5
bin	360	10
bin	380	3
bin	400	20
bin	420	18
bin	440	8
bin	460	8
bin	480	33
bin	500	25
bin	520	19
bin	540	29
bin	560	26
bin	580	15
bin	600	16
bin	620	13
bin	640	3
bin	660	13
bin	680	2
bin	700	6
bin	720	4
bin	740	22
bin	760	25
bin	780	37
bin	800	24
bin	820	18
bin	840	31
bin	860	51
bin	880	29
bin	900	19
bin	920	13
bin	940	16
bin	960	28
bin	980	7
bin	1000	23
bin	1020	44
bin	1040	32
bin	1060	24
bin	1080	25
bin	1100	41
bin	1120	45
bin	1140	19
bin	1160	12
bin	1180	2
bin	1200	1
bin	1220	0
statistic Network.rack[4].hub "1.00000000000000000000  -  2.00000000000000000000"
field count 999
field mean 732.54780780781
field stddev 302.13108328697
field min 16.8
field max 1286.748
field sum 731815.26
field sqrsum 627190289.53848
bin	-inf	0
bin	0	1
bin	20	1
bin	40	1
bin	60	2
bin	80	1
bin	100	2
bin	120	3
bin	140	2
bin	160	23
bin	180	18
bin	200	8
bin	220	7
bin	240	1
bin	260	2
bin	280	3
bin	300	0
bin	320	13
bin	340	34
bin	360	17
bin	380	15
bin	400	31
bin	420	32
bin	440	20
bin	460	5
bin	480	2
bin	500	8
bin	520	19
bin	540	34
bin	560	52
bin	580	21
bin	600	16
bin	620	17
bin	640	10
bin	660	11
bin	680	24
bin	700	20
bin	720	9
bin	740	16
bin	760	30
bin	780	46
bin	800	13
bin	820	7
bin	840	6
bin	860	35
bin	880	51
bin	900	24
bin	920	21
bin	940	32
bin	960	10
bin	980	12
bin	1000	4
bin	1020	14
bin	1040	10
bin	1060	1
bin	1080	12
bin	1100	21
bin	1120	23
bin	1140	31
bin	1160	26
bin	1180	37
bin	1200	10
bin	1220	1
bin	1240	8
bin	1260	8
bin	1280	5
bin	1300	0
statistic Network.rack[0].hub "2.00000000000000000000  -  3.00000000000000000000"
field count 1000
field mean 1314.183504
field stddev 126.22214891126
field min 1056.192
field max 1544.844
field sum 1314183.504
field sqrsum 1742994381.0306
bin	-inf	0
bin	1015	0
bin	1025	0
bin	1035	0
bin	1045	0
bin	1055	2
bin	1065	12
bin	1075	9
bin	1085	7
bin	1095	12
bin	1105	35
bin	1115	30
bin	1125	28
bin	1135	17
bin	1145	17
bin	1155	17
bin	1165	24
bin	1175	10
bin	1185	4
bin	1195	4
bin	1205	16
bin	1215	25
bin	1225	28
bin	1235	23
bin	1245	20
bin	1255	18
bin	1265	25
bin	1275	18
bin	1285	15
bin	1295	9
bin	1305	6
bin	1315	8
bin	1325	19
bin	1335	39
bin	1345	38
bin	1355	43
bin	1365	35
bin	1375	32
bin	1385	38
bin	1395	56
bin	1405	41
bin	1415	20
bin	1425	35
bin	1435	20
bin	1445	22
bin	1455	14
bin	1465	18
bin	1475	14
bin	1485	13
bin	1495	13
bin	1505	15
bin	1515	12
bin	1525	14
bin	1535	10
bin	1545	0
statistic Network.rack[1].hub "2.00000000000000000000  -  3.00000000000000000000"
field count 1000
field mean 1299.757872
field stddev 120.38652908366
field min 1063.416
field max 1545.084
field sum 1299757.872
field sqrsum 1703848949.2944
bin	-inf	0
bin	1034	0
bin	1042	0
bin	1050	0
bin	1058	3
bin	1066	9
bin	1074	30
bin	1082	20
bin	1090	32
bin	1098	24
bin	1106	29
bin	1114	10
bin	1122	10
bin	1130	4
bin	1138	2
bin	1146	5
bin	1154	3
bin	1162	3
bin	1170	1
bin	1178	0
bin	1186	0
bin	1194	1
bin	1202	5
bin	1210	18
bin	1218	16
bin	1226	17
bin	1234	21
bin	1242	18
bin	1250	25
bin	1258	25
bin	1266	38
bin	1274	46
bin	1282	39
bin	1290	30
bin	1298	44
bin	1306	31
bin	1314	22
bin	1322	14
bin	1330	10
bin	1338	17
bin	1346	19
bin	1354	11
bin	1362	11
bin	1370	8
bin	1378	18
bin	1386	32
bin	1394	38
bin	1402	31
bin	1410	23
bin	1418	25
bin	1426	29
bin	1434	20
bin	1442	17
bin	1450	10
bin	1458	21
bin	1466	17
bin	1474	14
bin	1482	11
bin	1490	6
bin	1498	4
bin	1506	3
bin	1514	2
bin	1522	1
bin	1530	3
bin	1538	4
bin	1546	0
statistic Network.rack[2].hub "2.00000000000000000000  -  3.00000000000000000000"
field count 1000
field mean 1370.39826
field stddev 113.7967209116
field min 1168.896
field max 1655.532
field sum 1370398.26
field sqrsum 1890928135.0076
bin	-inf	0
bin	1135	0
bin	1145	0
bin	1155	0
bin	1165	5
bin	1175	8
bin	1185	7
bin	1195	9
bin	1205	22
bin	1215	26
bin	1225	23
bin	1235	26
bin	1245	55
bin	1255	42
bin	1265	43
bin	1275	26
bin	1285	21
bin	1295	21
bin	1305	26
bin	1315	36
bin	1325	40
bin	1335	36
bin	1345	35
bin	1355	41
bin	1365	35
bin	1375	21
bin	1385	16
bin	1395	25
bin	1405	29
bin	1415	19
bin	1425	11
bin	1435	14
bin	1445	20
bin	1455	14
bin	1465	9
bin	1475	13
bin	1485	27
bin	1495	39
bin	1505	25
bin	1515	28
bin	1525	22
bin	1535	16
bin	1545	7
bin	1555	10
bin	1565	13
bin	1575	5
bin	1585	3
bin	1595	2
bin	1605	5
bin	1615	6
bin	1625	7
bin	1635	8
bin	1645	2
bin	1655	1
bin	1665	0
statistic Network.rack[3].hub "2.00000000000000000000  -  3.00000000000000000000"
field count 1000
field mean 1294.457052
field stddev 95.685442704088
field min 1101.984
field max 1498.512
field sum 1294457.052
field sqrsum 1684765607.7141
bin	-inf	0
bin	1068	0
bin	1076	0
bin	1084	0
bin	1092	0
bin	1100	2
bin	1108	6
bin	1116	6
bin	1124	11
bin	1132	8
bin	1140	18
bin	1148	24
bin	1156	15
bin	1164	24
bin	1172	39
bin	1180	32
bin	1188	27
bin	1196	21
bin	1204	19
bin	1212	19
bin	1220	23
bin	1228	13
bin	1236	17
bin	1244	15
bin	1252	15
bin	1260	18
bin	1268	25
bin	1276	30
bin	1284	42
bin	1292	47
bin	1300	48
bin	1308	38
bin	1316	30
bin	1324	29
bin	1332	32
bin	1340	24
bin	1348	17
bin	1356	15
bin	1364	12
bin	1372	26
bin	1380	19
bin	1388	22
bin	1396	12
bin	1404	21
bin	1412	21
bin	1420	14
bin	1428	23
bin	1436	15
bin	1444	10
bin	1452	9
bin	1460	13
bin	1468	7
bin	1476	17
bin	1484	4
bin	1492	6
bin	1500	0
statistic Network.rack[4].hub "2.00000000000000000000  -  3.00000000000000000000"
field count 1000
field mean 1297.722984
field stddev 101.30020832168
field min 1092.876
field max 1519.104
field sum 1297722.984
field sqrsum 1694336413.6757
bin	-inf	0
bin	1062	0
bin	1070	0
bin	1078	0
bin	1086	1
bin	1094	5
bin	1102	5
bin	1110	8
bin	1118	10
bin	1126	8
bin	1134	9
bin	1142	20
bin	1150	11
bin	1158	17
bin	1166	32
bin	1174	40
bin	1182	51
bin	1190	42
bin	1198	30
bin	1206	29
bin	1214	16
bin	1222	10
bin	1230	6
bin	1238	9
bin	1246	15
bin	1254	10
bin	1262	23
bin	1270	17
bin	1278	19
bin	1286	18
bin	1294	11
bin	1302	14
bin	1310	26
bin	1318	20
bin	1326	23
bin	1334	35
bin	1342	26
bin	1350	32
bin	1358	28
bin	1366	11
bin	1374	33
bin	1382	25
bin	1390	44
bin	1398	39
bin	1406	52
bin	1414	39
bin	1422	17
bin	1430	17
bin	1438	9
bin	1446	7
bin	1454	5
bin	1462	9
bin	1470	5
bin	1478	2
bin	1486	4
bin	1494	3
bin	1502	2
bin	1510	0
bin	1518	1
bin	1526	0
statistic Network.rack[0].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 1000
field mean 1570.662396
field stddev 59.399286497912
field min 1444.584
field max 1713.252
field sum 1570662.396
field sqrsum 2470505109.1697
bin	-inf	0
bin	1412	0
bin	1416	0
bin	1420	0
bin	1424	0
bin	1428	0
bin	1432	0
bin	1436	0
bin	1440	0
bin	1444	3
bin	1448	0
bin	1452	5
bin	1456	5
bin	1460	10
bin	1464	14
bin	1468	23
bin	1472	7
bin	1476	14
bin	1480	11
bin	1484	8
bin	1488	13
bin	1492	11
bin	1496	9
bin	1500	9
bin	1504	12
bin	1508	11
bin	1512	26
bin	1516	25
bin	1520	25
bin	1524	34
bin	1528	26
bin	1532	24
bin	1536	19
bin	1540	28
bin	1544	19
bin	1548	18
bin	1552	20
bin	1556	30
bin	1560	21
bin	1564	11
bin	1568	19
bin	1572	11
bin	1576	10
bin	1580	15
bin	1584	18
bin	1588	17
bin	1592	30
bin	1596	24
bin	1600	26
bin	1604	30
bin	1608	26
bin	1612	29
bin	1616	25
bin	1620	36
bin	1624	20
bin	1628	21
bin	1632	14
bin	1636	19
bin	1640	13
bin	1644	8
bin	1648	14
bin	1652	7
bin	1656	14
bin	1660	7
bin	1664	9
bin	1668	8
bin	1672	5
bin	1676	1
bin	1680	7
bin	1684	7
bin	1688	5
bin	1692	5
bin	1696	3
bin	1700	1
bin	1704	3
bin	1708	1
bin	1712	1
bin	1716	0
statistic Network.rack[1].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 1000
field mean 1544.167476
field stddev 49.706684451092
field min 1414.224
field max 1673.244
field sum 1544167.476
field sqrsum 2386921477.6608
bin	-inf	0
bin	1396	0
bin	1400	0
bin	1404	0
bin	1408	0
bin	1412	1
bin	1416	3
bin	1420	1
bin	1424	4
bin	1428	2
bin	1432	6
bin	1436	10
bin	1440	12
bin	1444	10
bin	1448	10
bin	1452	7
bin	1456	7
bin	1460	13
bin	1464	6
bin	1468	10
bin	1472	2
bin	1476	5
bin	1480	6
bin	1484	7
bin	1488	6
bin	1492	16
bin	1496	21
bin	1500	27
bin	1504	29
bin	1508	28
bin	1512	28
bin	1516	29
bin	1520	29
bin	1524	28
bin	1528	23
bin	1532	27
bin	1536	25
bin	1540	38
bin	1544	31
bin	1548	35
bin	1552	39
bin	1556	26
bin	1560	32
bin	1564	31
bin	1568	31
bin	1572	34
bin	1576	32
bin	1580	28
bin	1584	20
bin	1588	19
bin	1592	15
bin	1596	16
bin	1600	18
bin	1604	16
bin	1608	10
bin	1612	21
bin	1616	9
bin	1620	13
bin	1624	15
bin	1628	4
bin	1632	7
bin	1636	7
bin	1640	1
bin	1644	3
bin	1648	5
bin	1652	3
bin	1656	0
bin	1660	1
bin	1664	1
bin	1668	0
bin	1672	1
bin	1676	0
statistic Network.rack[2].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 1000
field mean 1688.318736
field stddev 86.050192235227
field min 1492.596
field max 1875.528
field sum 1688318.736
field sqrsum 2857817385.2768
bin	-inf	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	1
bin	1495	1
bin	1500	2
bin	1505	5
bin	1510	7
bin	1515	12
bin	1520	9
bin	1525	10
bin	1530	13
bin	1535	6
bin	1540	13
bin	1545	4
bin	1550	6
bin	1555	4
bin	1560	7
bin	1565	7
bin	1570	12
bin	1575	5
bin	1580	11
bin	1585	9
bin	1590	15
bin	1595	27
bin	1600	22
bin	1605	22
bin	1610	19
bin	1615	13
bin	1620	16
bin	1625	6
bin	1630	15
bin	1635	12
bin	1640	15
bin	1645	16
bin	1650	5
bin	1655	6
bin	1660	10
bin	1665	4
bin	1670	9
bin	1675	13
bin	1680	17
bin	1685	18
bin	1690	21
bin	1695	25
bin	1700	26
bin	1705	28
bin	1710	41
bin	1715	28
bin	1720	25
bin	1725	32
bin	1730	33
bin	1735	27
bin	1740	25
bin	1745	29
bin	1750	24
bin	1755	19
bin	1760	15
bin	1765	13
bin	1770	13
bin	1775	14
bin	1780	15
bin	1785	9
bin	1790	13
bin	1795	9
bin	1800	15
bin	1805	12
bin	1810	9
bin	1815	7
bin	1820	6
bin	1825	4
bin	1830	1
bin	1835	8
bin	1840	11
bin	1845	4
bin	1850	5
bin	1855	4
bin	1860	3
bin	1865	2
bin	1870	0
bin	1875	1
bin	1880	0
statistic Network.rack[3].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 1000
field mean 1524.040224
field stddev 65.386529576829
field min 1377.276
field max 1705.428
field sum 1524040.224
field sqrsum 2326969727.2218
bin	-inf	0
bin	1346	0
bin	1350	0
bin	1354	0
bin	1358	0
bin	1362	0
bin	1366	0
bin	1370	0
bin	1374	3
bin	1378	4
bin	1382	4
bin	1386	6
bin	1390	7
bin	1394	7
bin	1398	6
bin	1402	2
bin	1406	1
bin	1410	3
bin	1414	5
bin	1418	9
bin	1422	6
bin	1426	4
bin	1430	5
bin	1434	4
bin	1438	10
bin	1442	14
bin	1446	11
bin	1450	16
bin	1454	23
bin	1458	17
bin	1462	21
bin	1466	21
bin	1470	20
bin	1474	25
bin	1478	22
bin	1482	20
bin	1486	16
bin	1490	24
bin	1494	24
bin	1498	24
bin	1502	23
bin	1506	26
bin	1510	22
bin	1514	28
bin	1518	28
bin	1522	33
bin	1526	28
bin	1530	11
bin	1534	23
bin	1538	20
bin	1542	15
bin	1546	23
bin	1550	16
bin	1554	19
bin	1558	24
bin	1562	20
bin	1566	28
bin	1570	12
bin	1574	13
bin	1578	14
bin	1582	24
bin	1586	12
bin	1590	14
bin	1594	10
bin	1598	13
bin	1602	9
bin	1606	15
bin	1610	8
bin	1614	4
bin	1618	6
bin	1622	7
bin	1626	8
bin	1630	5
bin	1634	1
bin	1638	2
bin	1642	3
bin	1646	10
bin	1650	8
bin	1654	2
bin	1658	3
bin	1662	3
bin	1666	3
bin	1670	0
bin	1674	1
bin	1678	3
bin	1682	0
bin	1686	2
bin	1690	6
bin	1694	3
bin	1698	3
bin	1702	2
bin	1706	0
statistic Network.rack[4].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 1000
field mean 1513.981692
field stddev 67.217094246965
field min 1379.676
field max 1679.952
field sum 1513981.692
field sqrsum 2296654183.3324
bin	-inf	0
bin	1348	0
bin	1352	0
bin	1356	0
bin	1360	0
bin	1364	0
bin	1368	0
bin	1372	0
bin	1376	1
bin	1380	1
bin	1384	2
bin	1388	3
bin	1392	1
bin	1396	8
bin	1400	9
bin	1404	3
bin	1408	6
bin	1412	10
bin	1416	8
bin	1420	18
bin	1424	15
bin	1428	15
bin	1432	17
bin	1436	17
bin	1440	22
bin	1444	32
bin	1448	42
bin	1452	26
bin	1456	35
bin	1460	27
bin	1464	23
bin	1468	19
bin	1472	15
bin	1476	15
bin	1480	24
bin	1484	10
bin	1488	12
bin	1492	21
bin	1496	17
bin	1500	12
bin	1504	26
bin	1508	21
bin	1512	17
bin	1516	18
bin	1520	11
bin	1524	8
bin	1528	10
bin	1532	6
bin	1536	6
bin	1540	5
bin	1544	8
bin	1548	9
bin	1552	17
bin	1556	13
bin	1560	19
bin	1564	20
bin	1568	27
bin	1572	26
bin	1576	26
bin	1580	26
bin	1584	16
bin	1588	22
bin	1592	34
bin	1596	28
bin	1600	18
bin	1604	12
bin	1608	7
bin	1612	9
bin	1616	3
bin	1620	7
bin	1624	2
bin	1628	2
bin	1632	5
bin	1636	4
bin	1640	6
bin	1644	4
bin	1648	4
bin	1652	4
bin	1656	6
bin	1660	0
bin	1664	1
bin	1668	0
bin	1672	0
bin	1676	1
bin	1680	0
statistic Network.rack[0].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 1567.879908
field stddev 50.923759020951
field min 1470.9
field max 1771.224
field sum 1567879.908
field sqrsum 2460838041.9137
bin	-inf	0
bin	1470	1
bin	1474	0
bin	1478	2
bin	1482	6
bin	1486	10
bin	1490	13
bin	1494	17
bin	1498	19
bin	1502	21
bin	1506	25
bin	1510	24
bin	1514	28
bin	1518	31
bin	1522	25
bin	1526	25
bin	1530	30
bin	1534	34
bin	1538	34
bin	1542	38
bin	1546	22
bin	1550	29
bin	1554	34
bin	1558	30
bin	1562	26
bin	1566	47
bin	1570	37
bin	1574	40
bin	1578	25
bin	1582	29
bin	1586	26
bin	1590	24
bin	1594	17
bin	1598	17
bin	1602	11
bin	1606	13
bin	1610	12
bin	1614	13
bin	1618	11
bin	1622	12
bin	1626	8
bin	1630	8
bin	1634	15
bin	1638	11
bin	1642	13
bin	1646	11
bin	1650	8
bin	1654	6
bin	1658	9
bin	1662	8
bin	1666	5
bin	1670	6
bin	1674	8
bin	1678	2
bin	1682	5
bin	1686	2
bin	1690	1
bin	1694	2
bin	1698	0
bin	1702	0
bin	1706	4
bin	1710	0
bin	1714	1
bin	1718	2
bin	1722	0
bin	1726	2
bin	1730	0
bin	1734	0
bin	1738	0
bin	1742	0
bin	1746	1
bin	1750	0
bin	1754	0
bin	1758	2
bin	1762	1
bin	1766	0
bin	1770	1
bin	1774	0
statistic Network.rack[1].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 1604.858748
field stddev 53.585196706016
field min 1468.68
field max 1754.544
field sum 1604858.748
field sqrsum 2578440102.9648
bin	-inf	0
bin	1410	0
bin	1415	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	1
bin	1470	2
bin	1475	1
bin	1480	4
bin	1485	7
bin	1490	8
bin	1495	11
bin	1500	11
bin	1505	9
bin	1510	5
bin	1515	5
bin	1520	11
bin	1525	13
bin	1530	19
bin	1535	16
bin	1540	16
bin	1545	24
bin	1550	12
bin	1555	18
bin	1560	24
bin	1565	27
bin	1570	37
bin	1575	41
bin	1580	52
bin	1585	33
bin	1590	37
bin	1595	26
bin	1600	30
bin	1605	24
bin	1610	17
bin	1615	35
bin	1620	27
bin	1625	42
bin	1630	37
bin	1635	44
bin	1640	49
bin	1645	35
bin	1650	25
bin	1655	30
bin	1660	18
bin	1665	15
bin	1670	15
bin	1675	14
bin	1680	12
bin	1685	12
bin	1690	10
bin	1695	5
bin	1700	4
bin	1705	5
bin	1710	3
bin	1715	1
bin	1720	5
bin	1725	5
bin	1730	5
bin	1735	2
bin	1740	2
bin	1745	1
bin	1750	1
bin	1755	0
bin	1760	0
statistic Network.rack[2].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 1611.673476
field stddev 57.833454964522
field min 1503.42
field max 1769.088
field sum 1611673.476
field sqrsum 2600832757.0465
bin	-inf	0
bin	1500	2
bin	1505	2
bin	1510	8
bin	1515	15
bin	1520	20
bin	1525	18
bin	1530	18
bin	1535	20
bin	1540	31
bin	1545	22
bin	1550	25
bin	1555	19
bin	1560	24
bin	1565	24
bin	1570	28
bin	1575	30
bin	1580	36
bin	1585	27
bin	1590	39
bin	1595	31
bin	1600	41
bin	1605	55
bin	1610	36
bin	1615	37
bin	1620	35
bin	1625	37
bin	1630	28
bin	1635	30
bin	1640	25
bin	1645	27
bin	1650	20
bin	1655	15
bin	1660	9
bin	1665	10
bin	1670	14
bin	1675	11
bin	1680	8
bin	1685	2
bin	1690	6
bin	1695	3
bin	1700	5
bin	1705	7
bin	1710	14
bin	1715	11
bin	1720	23
bin	1725	12
bin	1730	15
bin	1735	5
bin	1740	4
bin	1745	6
bin	1750	3
bin	1755	3
bin	1760	3
bin	1765	1
bin	1770	0
bin	1775	0
bin	1780	0
bin	1785	0
bin	1790	0
bin	1795	0
bin	1800	0
bin	1805	0
bin	1810	0
statistic Network.rack[3].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 1610.44146
field stddev 51.069552536169
field min 1505.532
field max 1778.232
field sum 1610441.46
field sqrsum 2596127187.184
bin	-inf	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	1
bin	1510	4
bin	1515	6
bin	1520	12
bin	1525	12
bin	1530	13
bin	1535	26
bin	1540	14
bin	1545	34
bin	1550	27
bin	1555	21
bin	1560	25
bin	1565	19
bin	1570	33
bin	1575	41
bin	1580	49
bin	1585	47
bin	1590	44
bin	1595	39
bin	1600	41
bin	1605	34
bin	1610	24
bin	1615	34
bin	1620	30
bin	1625	32
bin	1630	33
bin	1635	32
bin	1640	28
bin	1645	32
bin	1650	31
bin	1655	33
bin	1660	19
bin	1665	12
bin	1670	15
bin	1675	10
bin	1680	6
bin	1685	10
bin	1690	12
bin	1695	8
bin	1700	6
bin	1705	8
bin	1710	5
bin	1715	5
bin	1720	5
bin	1725	1
bin	1730	4
bin	1735	6
bin	1740	3
bin	1745	6
bin	1750	5
bin	1755	2
bin	1760	0
bin	1765	0
bin	1770	0
bin	1775	1
bin	1780	0
statistic Network.rack[4].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 1622.936172
field stddev 72.425289938959
field min 1458.252
field max 1793.784
field sum 1622936.172
field sqrsum 2639161995.5861
bin	-inf	0
bin	1455	3
bin	1460	5
bin	1465	4
bin	1470	4
bin	1475	0
bin	1480	2
bin	1485	0
bin	1490	3
bin	1495	1
bin	1500	6
bin	1505	13
bin	1510	13
bin	1515	11
bin	1520	7
bin	1525	15
bin	1530	14
bin	1535	17
bin	1540	26
bin	1545	26
bin	1550	28
bin	1555	30
bin	1560	28
bin	1565	40
bin	1570	39
bin	1575	21
bin	1580	29
bin	1585	18
bin	1590	20
bin	1595	10
bin	1600	12
bin	1605	20
bin	1610	15
bin	1615	16
bin	1620	15
bin	1625	10
bin	1630	5
bin	1635	24
bin	1640	21
bin	1645	25
bin	1650	24
bin	1655	33
bin	1660	27
bin	1665	26
bin	1670	30
bin	1675	26
bin	1680	22
bin	1685	16
bin	1690	16
bin	1695	12
bin	1700	18
bin	1705	17
bin	1710	9
bin	1715	19
bin	1720	12
bin	1725	17
bin	1730	11
bin	1735	19
bin	1740	13
bin	1745	8
bin	1750	8
bin	1755	2
bin	1760	7
bin	1765	2
bin	1770	1
bin	1775	6
bin	1780	1
bin	1785	1
bin	1790	1
bin	1795	0
bin	1800	0
bin	1805	0
bin	1810	0
bin	1815	0
bin	1820	0
bin	1825	0
statistic Network.rack[0].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 1541.20248
field stddev 43.96175296964
field min 1448.556
field max 1676.22
field sum 1541202.48
field sqrsum 2377235787.4466
bin	-inf	0
bin	1445	1
bin	1450	5
bin	1455	4
bin	1460	8
bin	1465	10
bin	1470	17
bin	1475	24
bin	1480	22
bin	1485	36
bin	1490	39
bin	1495	35
bin	1500	36
bin	1505	42
bin	1510	41
bin	1515	42
bin	1520	39
bin	1525	38
bin	1530	37
bin	1535	43
bin	1540	34
bin	1545	46
bin	1550	25
bin	1555	29
bin	1560	36
bin	1565	29
bin	1570	36
bin	1575	32
bin	1580	36
bin	1585	34
bin	1590	29
bin	1595	20
bin	1600	23
bin	1605	14
bin	1610	6
bin	1615	7
bin	1620	8
bin	1625	8
bin	1630	10
bin	1635	4
bin	1640	3
bin	1645	1
bin	1650	3
bin	1655	3
bin	1660	1
bin	1665	3
bin	1670	0
bin	1675	1
bin	1680	0
bin	1685	0
bin	1690	0
bin	1695	0
bin	1700	0
bin	1705	0
bin	1710	0
bin	1715	0
bin	1720	0
statistic Network.rack[1].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 1606.862532
field stddev 40.123618380241
field min 1508.388
field max 1700.904
field sum 1606862.532
field sqrsum 2583615491.5926
bin	-inf	0
bin	1506	2
bin	1510	2
bin	1514	3
bin	1518	2
bin	1522	7
bin	1526	12
bin	1530	13
bin	1534	14
bin	1538	17
bin	1542	16
bin	1546	11
bin	1550	14
bin	1554	12
bin	1558	24
bin	1562	33
bin	1566	25
bin	1570	22
bin	1574	20
bin	1578	23
bin	1582	23
bin	1586	31
bin	1590	32
bin	1594	36
bin	1598	50
bin	1602	32
bin	1606	39
bin	1610	27
bin	1614	46
bin	1618	35
bin	1622	44
bin	1626	36
bin	1630	35
bin	1634	29
bin	1638	30
bin	1642	23
bin	1646	16
bin	1650	25
bin	1654	28
bin	1658	25
bin	1662	17
bin	1666	16
bin	1670	17
bin	1674	12
bin	1678	10
bin	1682	4
bin	1686	3
bin	1690	3
bin	1694	2
bin	1698	2
bin	1702	0
bin	1706	0
bin	1710	0
bin	1714	0
bin	1718	0
bin	1722	0
statistic Network.rack[2].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 1618.170156
field stddev 45.975296852707
field min 1525.596
field max 1766.916
field sum 1618170.156
field sqrsum 2620586267.9618
bin	-inf	0
bin	1498	0
bin	1502	0
bin	1506	0
bin	1510	0
bin	1514	0
bin	1518	0
bin	1522	1
bin	1526	1
bin	1530	2
bin	1534	10
bin	1538	10
bin	1542	15
bin	1546	19
bin	1550	13
bin	1554	21
bin	1558	15
bin	1562	25
bin	1566	23
bin	1570	16
bin	1574	26
bin	1578	24
bin	1582	39
bin	1586	27
bin	1590	49
bin	1594	40
bin	1598	42
bin	1602	30
bin	1606	38
bin	1610	29
bin	1614	32
bin	1618	29
bin	1622	26
bin	1626	23
bin	1630	20
bin	1634	31
bin	1638	25
bin	1642	16
bin	1646	19
bin	1650	20
bin	1654	23
bin	1658	26
bin	1662	22
bin	1666	24
bin	1670	12
bin	1674	22
bin	1678	22
bin	1682	18
bin	1686	19
bin	1690	10
bin	1694	8
bin	1698	5
bin	1702	8
bin	1706	4
bin	1710	1
bin	1714	1
bin	1718	1
bin	1722	1
bin	1726	2
bin	1730	0
bin	1734	0
bin	1738	3
bin	1742	3
bin	1746	1
bin	1750	0
bin	1754	2
bin	1758	1
bin	1762	3
bin	1766	2
bin	1770	0
statistic Network.rack[3].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 1642.744308
field stddev 46.493934101093
field min 1540.08
field max 1787.892
field sum 1642744.308
field sqrsum 2700768385.6887
bin	-inf	0
bin	1540	1
bin	1544	5
bin	1548	5
bin	1552	7
bin	1556	3
bin	1560	12
bin	1564	16
bin	1568	18
bin	1572	17
bin	1576	13
bin	1580	19
bin	1584	15
bin	1588	17
bin	1592	18
bin	1596	21
bin	1600	35
bin	1604	30
bin	1608	40
bin	1612	15
bin	1616	20
bin	1620	28
bin	1624	16
bin	1628	23
bin	1632	30
bin	1636	45
bin	1640	36
bin	1644	48
bin	1648	40
bin	1652	31
bin	1656	33
bin	1660	31
bin	1664	37
bin	1668	21
bin	1672	28
bin	1676	18
bin	1680	16
bin	1684	29
bin	1688	16
bin	1692	12
bin	1696	17
bin	1700	18
bin	1704	19
bin	1708	13
bin	1712	9
bin	1716	8
bin	1720	9
bin	1724	5
bin	1728	4
bin	1732	5
bin	1736	3
bin	1740	3
bin	1744	5
bin	1748	2
bin	1752	1
bin	1756	3
bin	1760	0
bin	1764	2
bin	1768	2
bin	1772	2
bin	1776	4
bin	1780	0
bin	1784	1
bin	1788	0
statistic Network.rack[4].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 1592.574396
field stddev 51.377580711484
field min 1470.528
field max 1720.488
field sum 1592574.396
field sqrsum 2538930222.9387
bin	-inf	0
bin	1470	1
bin	1474	3
bin	1478	6
bin	1482	4
bin	1486	1
bin	1490	6
bin	1494	6
bin	1498	8
bin	1502	8
bin	1506	8
bin	1510	17
bin	1514	14
bin	1518	13
bin	1522	24
bin	1526	19
bin	1530	9
bin	1534	18
bin	1538	15
bin	1542	23
bin	1546	27
bin	1550	24
bin	1554	14
bin	1558	23
bin	1562	35
bin	1566	24
bin	1570	24
bin	1574	17
bin	1578	24
bin	1582	26
bin	1586	21
bin	1590	33
bin	1594	35
bin	1598	21
bin	1602	22
bin	1606	26
bin	1610	36
bin	1614	34
bin	1618	31
bin	1622	30
bin	1626	31
bin	1630	25
bin	1634	33
bin	1638	18
bin	1642	16
bin	1646	13
bin	1650	14
bin	1654	9
bin	1658	12
bin	1662	11
bin	1666	9
bin	1670	9
bin	1674	18
bin	1678	10
bin	1682	7
bin	1686	11
bin	1690	7
bin	1694	4
bin	1698	4
bin	1702	4
bin	1706	4
bin	1710	0
bin	1714	0
bin	1718	1
bin	1722	0
statistic Network.rack[0].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 1555.972224
field stddev 44.010235890768
field min 1457.316
field max 1682.928
field sum 1555972.224
field sqrsum 2422984525.8218
bin	-inf	0
bin	1456	1
bin	1460	3
bin	1464	2
bin	1468	3
bin	1472	4
bin	1476	8
bin	1480	13
bin	1484	17
bin	1488	11
bin	1492	18
bin	1496	20
bin	1500	18
bin	1504	26
bin	1508	17
bin	1512	34
bin	1516	31
bin	1520	36
bin	1524	44
bin	1528	41
bin	1532	45
bin	1536	37
bin	1540	29
bin	1544	37
bin	1548	22
bin	1552	30
bin	1556	13
bin	1560	20
bin	1564	20
bin	1568	20
bin	1572	17
bin	1576	32
bin	1580	27
bin	1584	22
bin	1588	23
bin	1592	26
bin	1596	22
bin	1600	28
bin	1604	45
bin	1608	22
bin	1612	22
bin	1616	22
bin	1620	19
bin	1624	10
bin	1628	6
bin	1632	9
bin	1636	7
bin	1640	6
bin	1644	1
bin	1648	3
bin	1652	4
bin	1656	0
bin	1660	2
bin	1664	2
bin	1668	1
bin	1672	0
bin	1676	1
bin	1680	1
bin	1684	0
bin	1688	0
statistic Network.rack[1].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 1590.407652
field stddev 58.171570181604
field min 1465.68
field max 1730.196
field sum 1590407.652
field sqrsum 2532777047.186
bin	-inf	0
bin	1415	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	1
bin	1470	1
bin	1475	7
bin	1480	8
bin	1485	16
bin	1490	12
bin	1495	13
bin	1500	16
bin	1505	25
bin	1510	27
bin	1515	20
bin	1520	18
bin	1525	24
bin	1530	25
bin	1535	17
bin	1540	25
bin	1545	27
bin	1550	31
bin	1555	29
bin	1560	19
bin	1565	29
bin	1570	14
bin	1575	20
bin	1580	26
bin	1585	22
bin	1590	27
bin	1595	20
bin	1600	26
bin	1605	39
bin	1610	43
bin	1615	33
bin	1620	32
bin	1625	42
bin	1630	42
bin	1635	31
bin	1640	23
bin	1645	21
bin	1650	11
bin	1655	13
bin	1660	14
bin	1665	20
bin	1670	19
bin	1675	13
bin	1680	8
bin	1685	7
bin	1690	5
bin	1695	10
bin	1700	6
bin	1705	11
bin	1710	2
bin	1715	3
bin	1720	4
bin	1725	2
bin	1730	1
bin	1735	0
statistic Network.rack[2].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 1606.564632
field stddev 59.163063913325
field min 1503.24
field max 1787.244
field sum 1606564.632
field sqrsum 2584546684.6568
bin	-inf	0
bin	1500	1
bin	1505	1
bin	1510	6
bin	1515	12
bin	1520	15
bin	1525	23
bin	1530	21
bin	1535	26
bin	1540	31
bin	1545	27
bin	1550	28
bin	1555	49
bin	1560	48
bin	1565	46
bin	1570	42
bin	1575	24
bin	1580	33
bin	1585	24
bin	1590	28
bin	1595	34
bin	1600	30
bin	1605	18
bin	1610	27
bin	1615	23
bin	1620	29
bin	1625	45
bin	1630	39
bin	1635	28
bin	1640	25
bin	1645	20
bin	1650	15
bin	1655	10
bin	1660	17
bin	1665	14
bin	1670	11
bin	1675	8
bin	1680	9
bin	1685	11
bin	1690	8
bin	1695	11
bin	1700	1
bin	1705	8
bin	1710	5
bin	1715	6
bin	1720	3
bin	1725	8
bin	1730	6
bin	1735	10
bin	1740	5
bin	1745	8
bin	1750	4
bin	1755	5
bin	1760	3
bin	1765	4
bin	1770	3
bin	1775	2
bin	1780	1
bin	1785	1
bin	1790	0
bin	1795	0
bin	1800	0
bin	1805	0
bin	1810	0
bin	1815	0
bin	1820	0
bin	1825	0
bin	1830	0
bin	1835	0
bin	1840	0
statistic Network.rack[3].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 1623.243372
field stddev 48.262765829112
field min 1508.532
field max 1767.216
field sum 1623243.372
field sqrsum 2637246010.0129
bin	-inf	0
bin	1505	1
bin	1510	1
bin	1515	3
bin	1520	4
bin	1525	6
bin	1530	7
bin	1535	11
bin	1540	9
bin	1545	18
bin	1550	28
bin	1555	30
bin	1560	25
bin	1565	25
bin	1570	30
bin	1575	40
bin	1580	31
bin	1585	24
bin	1590	11
bin	1595	19
bin	1600	17
bin	1605	19
bin	1610	34
bin	1615	36
bin	1620	50
bin	1625	51
bin	1630	41
bin	1635	49
bin	1640	45
bin	1645	42
bin	1650	33
bin	1655	36
bin	1660	32
bin	1665	26
bin	1670	33
bin	1675	21
bin	1680	23
bin	1685	14
bin	1690	12
bin	1695	13
bin	1700	8
bin	1705	11
bin	1710	7
bin	1715	4
bin	1720	2
bin	1725	2
bin	1730	1
bin	1735	1
bin	1740	3
bin	1745	5
bin	1750	3
bin	1755	2
bin	1760	0
bin	1765	1
bin	1770	0
statistic Network.rack[4].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 1692.091284
field stddev 60.280050013521
field min 1523.412
field max 1839.948
field sum 1692091.284
field sqrsum 2866802964.134
bin	-inf	0
bin	1520	1
bin	1524	0
bin	1528	1
bin	1532	3
bin	1536	1
bin	1540	1
bin	1544	1
bin	1548	2
bin	1552	2
bin	1556	1
bin	1560	2
bin	1564	2
bin	1568	1
bin	1572	6
bin	1576	5
bin	1580	3
bin	1584	6
bin	1588	9
bin	1592	14
bin	1596	15
bin	1600	19
bin	1604	14
bin	1608	19
bin	1612	19
bin	1616	14
bin	1620	12
bin	1624	15
bin	1628	10
bin	1632	7
bin	1636	6
bin	1640	5
bin	1644	14
bin	1648	18
bin	1652	16
bin	1656	17
bin	1660	17
bin	1664	18
bin	1668	20
bin	1672	21
bin	1676	17
bin	1680	24
bin	1684	43
bin	1688	19
bin	1692	38
bin	1696	31
bin	1700	37
bin	1704	25
bin	1708	30
bin	1712	27
bin	1716	25
bin	1720	24
bin	1724	24
bin	1728	24
bin	1732	18
bin	1736	15
bin	1740	15
bin	1744	20
bin	1748	26
bin	1752	6
bin	1756	22
bin	1760	17
bin	1764	15
bin	1768	14
bin	1772	12
bin	1776	5
bin	1780	11
bin	1784	9
bin	1788	7
bin	1792	6
bin	1796	6
bin	1800	3
bin	1804	6
bin	1808	8
bin	1812	4
bin	1816	3
bin	1820	0
bin	1824	3
bin	1828	0
bin	1832	1
bin	1836	3
bin	1840	0
statistic Network.rack[0].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 1575.679068
field stddev 64.148192418593
field min 1453.68
field max 1749.528
field sum 1575679.068
field sqrsum 2486875400.9333
bin	-inf	0
bin	1434	0
bin	1438	0
bin	1442	0
bin	1446	0
bin	1450	2
bin	1454	2
bin	1458	8
bin	1462	17
bin	1466	26
bin	1470	18
bin	1474	15
bin	1478	10
bin	1482	10
bin	1486	8
bin	1490	11
bin	1494	8
bin	1498	7
bin	1502	11
bin	1506	14
bin	1510	11
bin	1514	21
bin	1518	21
bin	1522	15
bin	1526	17
bin	1530	14
bin	1534	23
bin	1538	15
bin	1542	14
bin	1546	17
bin	1550	21
bin	1554	20
bin	1558	21
bin	1562	30
bin	1566	35
bin	1570	32
bin	1574	30
bin	1578	23
bin	1582	22
bin	1586	23
bin	1590	25
bin	1594	21
bin	1598	21
bin	1602	26
bin	1606	25
bin	1610	19
bin	1614	26
bin	1618	28
bin	1622	21
bin	1626	26
bin	1630	16
bin	1634	18
bin	1638	15
bin	1642	9
bin	1646	6
bin	1650	8
bin	1654	4
bin	1658	2
bin	1662	2
bin	1666	2
bin	1670	1
bin	1674	4
bin	1678	6
bin	1682	8
bin	1686	7
bin	1690	5
bin	1694	7
bin	1698	1
bin	1702	5
bin	1706	9
bin	1710	8
bin	1714	9
bin	1718	5
bin	1722	6
bin	1726	3
bin	1730	1
bin	1734	1
bin	1738	0
bin	1742	1
bin	1746	1
bin	1750	0
statistic Network.rack[1].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 1524.520392
field stddev 56.419134386418
field min 1403.436
field max 1675.008
field sum 1524520.392
field sqrsum 2327342361.23
bin	-inf	0
bin	1400	1
bin	1405	0
bin	1410	2
bin	1415	2
bin	1420	3
bin	1425	7
bin	1430	9
bin	1435	15
bin	1440	16
bin	1445	8
bin	1450	29
bin	1455	22
bin	1460	31
bin	1465	32
bin	1470	48
bin	1475	28
bin	1480	38
bin	1485	48
bin	1490	49
bin	1495	34
bin	1500	36
bin	1505	23
bin	1510	28
bin	1515	21
bin	1520	22
bin	1525	12
bin	1530	15
bin	1535	14
bin	1540	31
bin	1545	26
bin	1550	26
bin	1555	33
bin	1560	22
bin	1565	25
bin	1570	27
bin	1575	23
bin	1580	16
bin	1585	20
bin	1590	16
bin	1595	21
bin	1600	21
bin	1605	17
bin	1610	17
bin	1615	9
bin	1620	17
bin	1625	8
bin	1630	11
bin	1635	5
bin	1640	6
bin	1645	4
bin	1650	0
bin	1655	0
bin	1660	1
bin	1665	2
bin	1670	2
bin	1675	1
bin	1680	0
bin	1685	0
bin	1690	0
bin	1695	0
bin	1700	0
bin	1705	0
bin	1710	0
statistic Network.rack[2].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 1630.905024
field stddev 50.986813346273
field min 1520.496
field max 1804.872
field sum 1630905.024
field sqrsum 2662448252.7885
bin	-inf	0
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	3
bin	1525	3
bin	1530	15
bin	1535	16
bin	1540	11
bin	1545	18
bin	1550	15
bin	1555	12
bin	1560	8
bin	1565	18
bin	1570	20
bin	1575	30
bin	1580	24
bin	1585	18
bin	1590	32
bin	1595	41
bin	1600	32
bin	1605	28
bin	1610	43
bin	1615	38
bin	1620	52
bin	1625	43
bin	1630	37
bin	1635	25
bin	1640	23
bin	1645	25
bin	1650	35
bin	1655	31
bin	1660	37
bin	1665	33
bin	1670	24
bin	1675	28
bin	1680	28
bin	1685	31
bin	1690	25
bin	1695	30
bin	1700	20
bin	1705	9
bin	1710	5
bin	1715	4
bin	1720	7
bin	1725	3
bin	1730	1
bin	1735	1
bin	1740	0
bin	1745	0
bin	1750	0
bin	1755	1
bin	1760	3
bin	1765	2
bin	1770	3
bin	1775	1
bin	1780	0
bin	1785	0
bin	1790	4
bin	1795	1
bin	1800	3
bin	1805	0
bin	1810	0
bin	1815	0
bin	1820	0
bin	1825	0
bin	1830	0
bin	1835	0
bin	1840	0
bin	1845	0
bin	1850	0
bin	1855	0
bin	1860	0
bin	1865	0
statistic Network.rack[3].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 1630.08006
field stddev 54.763340026737
field min 1518.516
field max 1818.288
field sum 1630080.06
field sqrsum 2660157026.3971
bin	-inf	0
bin	1515	1
bin	1520	0
bin	1525	2
bin	1530	4
bin	1535	12
bin	1540	9
bin	1545	9
bin	1550	7
bin	1555	5
bin	1560	26
bin	1565	23
bin	1570	41
bin	1575	29
bin	1580	39
bin	1585	43
bin	1590	43
bin	1595	34
bin	1600	41
bin	1605	44
bin	1610	42
bin	1615	40
bin	1620	43
bin	1625	29
bin	1630	21
bin	1635	20
bin	1640	35
bin	1645	32
bin	1650	40
bin	1655	42
bin	1660	29
bin	1665	23
bin	1670	17
bin	1675	23
bin	1680	23
bin	1685	10
bin	1690	11
bin	1695	11
bin	1700	12
bin	1705	6
bin	1710	2
bin	1715	2
bin	1720	6
bin	1725	4
bin	1730	7
bin	1735	7
bin	1740	3
bin	1745	0
bin	1750	0
bin	1755	3
bin	1760	5
bin	1765	7
bin	1770	9
bin	1775	8
bin	1780	4
bin	1785	2
bin	1790	4
bin	1795	1
bin	1800	1
bin	1805	2
bin	1810	1
bin	1815	1
bin	1820	0
bin	1825	0
bin	1830	0
bin	1835	0
bin	1840	0
bin	1845	0
bin	1850	0
bin	1855	0
bin	1860	0
bin	1865	0
bin	1870	0
bin	1875	0
statistic Network.rack[4].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 1684.030056
field stddev 47.513096698469
field min 1583.568
field max 1823.076
field sum 1684030.056
field sqrsum 2838212466.3749
bin	-inf	0
bin	1580	1
bin	1584	1
bin	1588	4
bin	1592	5
bin	1596	1
bin	1600	2
bin	1604	6
bin	1608	7
bin	1612	13
bin	1616	10
bin	1620	20
bin	1624	26
bin	1628	22
bin	1632	22
bin	1636	36
bin	1640	30
bin	1644	40
bin	1648	40
bin	1652	36
bin	1656	41
bin	1660	42
bin	1664	38
bin	1668	37
bin	1672	31
bin	1676	25
bin	1680	22
bin	1684	20
bin	1688	27
bin	1692	29
bin	1696	26
bin	1700	25
bin	1704	20
bin	1708	20
bin	1712	23
bin	1716	15
bin	1720	32
bin	1724	19
bin	1728	15
bin	1732	20
bin	1736	13
bin	1740	14
bin	1744	11
bin	1748	9
bin	1752	16
bin	1756	18
bin	1760	12
bin	1764	12
bin	1768	5
bin	1772	2
bin	1776	5
bin	1780	1
bin	1784	2
bin	1788	0
bin	1792	6
bin	1796	4
bin	1800	3
bin	1804	2
bin	1808	4
bin	1812	4
bin	1816	5
bin	1820	3
bin	1824	0
statistic Network.rack[0].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1598.091264
field stddev 44.738975113484
field min 1501.272
field max 1738.152
field sum 1598091.264
field sqrsum 2555895262.3914
bin	-inf	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	1
bin	1505	0
bin	1510	1
bin	1515	4
bin	1520	11
bin	1525	10
bin	1530	26
bin	1535	28
bin	1540	39
bin	1545	48
bin	1550	40
bin	1555	48
bin	1560	28
bin	1565	37
bin	1570	36
bin	1575	35
bin	1580	44
bin	1585	37
bin	1590	40
bin	1595	35
bin	1600	35
bin	1605	24
bin	1610	40
bin	1615	26
bin	1620	23
bin	1625	30
bin	1630	31
bin	1635	24
bin	1640	48
bin	1645	25
bin	1650	25
bin	1655	13
bin	1660	20
bin	1665	23
bin	1670	20
bin	1675	17
bin	1680	10
bin	1685	3
bin	1690	4
bin	1695	3
bin	1700	1
bin	1705	0
bin	1710	1
bin	1715	2
bin	1720	1
bin	1725	1
bin	1730	1
bin	1735	1
bin	1740	0
statistic Network.rack[1].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1600.415352
field stddev 46.024637183047
field min 1477.524
field max 1724.208
field sum 1600415.352
field sqrsum 2563445447.8779
bin	-inf	0
bin	1470	0
bin	1475	2
bin	1480	2
bin	1485	2
bin	1490	6
bin	1495	4
bin	1500	7
bin	1505	7
bin	1510	13
bin	1515	8
bin	1520	23
bin	1525	10
bin	1530	21
bin	1535	27
bin	1540	10
bin	1545	22
bin	1550	17
bin	1555	23
bin	1560	34
bin	1565	31
bin	1570	38
bin	1575	34
bin	1580	22
bin	1585	26
bin	1590	29
bin	1595	26
bin	1600	31
bin	1605	42
bin	1610	39
bin	1615	32
bin	1620	46
bin	1625	58
bin	1630	53
bin	1635	51
bin	1640	41
bin	1645	29
bin	1650	30
bin	1655	26
bin	1660	26
bin	1665	14
bin	1670	19
bin	1675	9
bin	1680	3
bin	1685	2
bin	1690	1
bin	1695	0
bin	1700	0
bin	1705	1
bin	1710	0
bin	1715	1
bin	1720	2
bin	1725	0
statistic Network.rack[2].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1560.902208
field stddev 34.145871184335
field min 1475.124
field max 1709.784
field sum 1560902.208
field sqrsum 2437580477.5177
bin	-inf	0
bin	1452	0
bin	1456	0
bin	1460	0
bin	1464	0
bin	1468	0
bin	1472	1
bin	1476	0
bin	1480	1
bin	1484	4
bin	1488	9
bin	1492	9
bin	1496	13
bin	1500	10
bin	1504	13
bin	1508	17
bin	1512	14
bin	1516	20
bin	1520	20
bin	1524	17
bin	1528	38
bin	1532	39
bin	1536	43
bin	1540	34
bin	1544	49
bin	1548	38
bin	1552	72
bin	1556	50
bin	1560	48
bin	1564	52
bin	1568	41
bin	1572	40
bin	1576	53
bin	1580	43
bin	1584	26
bin	1588	22
bin	1592	18
bin	1596	20
bin	1600	21
bin	1604	24
bin	1608	17
bin	1612	10
bin	1616	7
bin	1620	11
bin	1624	5
bin	1628	3
bin	1632	10
bin	1636	3
bin	1640	1
bin	1644	3
bin	1648	4
bin	1652	0
bin	1656	1
bin	1660	0
bin	1664	0
bin	1668	0
bin	1672	1
bin	1676	0
bin	1680	0
bin	1684	0
bin	1688	0
bin	1692	0
bin	1696	1
bin	1700	2
bin	1704	0
bin	1708	2
bin	1712	0
statistic Network.rack[3].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1599.219732
field stddev 49.07724039367
field min 1481.64
field max 1727.256
field sum 1599219.732
field sqrsum 2559909918.1673
bin	-inf	0
bin	1480	1
bin	1485	0
bin	1490	0
bin	1495	5
bin	1500	15
bin	1505	26
bin	1510	17
bin	1515	24
bin	1520	11
bin	1525	11
bin	1530	15
bin	1535	10
bin	1540	4
bin	1545	14
bin	1550	13
bin	1555	27
bin	1560	25
bin	1565	30
bin	1570	41
bin	1575	36
bin	1580	43
bin	1585	59
bin	1590	56
bin	1595	58
bin	1600	32
bin	1605	42
bin	1610	32
bin	1615	33
bin	1620	27
bin	1625	25
bin	1630	22
bin	1635	20
bin	1640	32
bin	1645	24
bin	1650	25
bin	1655	24
bin	1660	26
bin	1665	17
bin	1670	14
bin	1675	14
bin	1680	9
bin	1685	7
bin	1690	8
bin	1695	10
bin	1700	5
bin	1705	3
bin	1710	2
bin	1715	3
bin	1720	1
bin	1725	2
bin	1730	0
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	0
bin	1755	0
bin	1760	0
bin	1765	0
bin	1770	0
statistic Network.rack[4].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1652.005176
field stddev 61.197106836576
field min 1528.092
field max 1869.648
field sum 1652005.176
field sqrsum 2732862442.3301
bin	-inf	0
bin	1500	0
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	0
bin	1525	1
bin	1530	0
bin	1535	3
bin	1540	0
bin	1545	2
bin	1550	4
bin	1555	6
bin	1560	14
bin	1565	13
bin	1570	16
bin	1575	20
bin	1580	15
bin	1585	23
bin	1590	37
bin	1595	52
bin	1600	47
bin	1605	31
bin	1610	36
bin	1615	35
bin	1620	27
bin	1625	29
bin	1630	37
bin	1635	31
bin	1640	28
bin	1645	41
bin	1650	24
bin	1655	35
bin	1660	25
bin	1665	31
bin	1670	33
bin	1675	37
bin	1680	30
bin	1685	22
bin	1690	18
bin	1695	22
bin	1700	12
bin	1705	12
bin	1710	12
bin	1715	15
bin	1720	16
bin	1725	19
bin	1730	14
bin	1735	3
bin	1740	4
bin	1745	3
bin	1750	3
bin	1755	1
bin	1760	3
bin	1765	2
bin	1770	4
bin	1775	2
bin	1780	2
bin	1785	1
bin	1790	4
bin	1795	5
bin	1800	1
bin	1805	0
bin	1810	2
bin	1815	5
bin	1820	4
bin	1825	6
bin	1830	8
bin	1835	4
bin	1840	4
bin	1845	2
bin	1850	1
bin	1855	0
bin	1860	0
bin	1865	1
bin	1870	0
statistic Network.rack[0].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1600.563264
field stddev 46.93022696315
field min 1509.288
field max 1783.344
field sum 1600563.264
field sqrsum 2564003005.8229
bin	-inf	0
bin	1504	0
bin	1508	2
bin	1512	1
bin	1516	2
bin	1520	5
bin	1524	11
bin	1528	18
bin	1532	7
bin	1536	18
bin	1540	19
bin	1544	17
bin	1548	31
bin	1552	29
bin	1556	36
bin	1560	48
bin	1564	39
bin	1568	39
bin	1572	37
bin	1576	32
bin	1580	39
bin	1584	41
bin	1588	35
bin	1592	40
bin	1596	36
bin	1600	32
bin	1604	27
bin	1608	31
bin	1612	10
bin	1616	18
bin	1620	9
bin	1624	10
bin	1628	15
bin	1632	18
bin	1636	19
bin	1640	21
bin	1644	26
bin	1648	12
bin	1652	13
bin	1656	16
bin	1660	20
bin	1664	15
bin	1668	12
bin	1672	14
bin	1676	17
bin	1680	13
bin	1684	6
bin	1688	12
bin	1692	3
bin	1696	4
bin	1700	6
bin	1704	3
bin	1708	5
bin	1712	2
bin	1716	1
bin	1720	1
bin	1724	0
bin	1728	0
bin	1732	1
bin	1736	1
bin	1740	0
bin	1744	0
bin	1748	1
bin	1752	1
bin	1756	0
bin	1760	1
bin	1764	1
bin	1768	0
bin	1772	0
bin	1776	0
bin	1780	1
bin	1784	0
statistic Network.rack[1].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1618.503684
field stddev 64.482688130331
field min 1494.696
field max 1785.324
field sum 1618503.684
field sqrsum 2623708034.173
bin	-inf	0
bin	1472	0
bin	1476	0
bin	1480	0
bin	1484	0
bin	1488	0
bin	1492	2
bin	1496	2
bin	1500	7
bin	1504	6
bin	1508	10
bin	1512	3
bin	1516	2
bin	1520	2
bin	1524	2
bin	1528	9
bin	1532	13
bin	1536	13
bin	1540	19
bin	1544	25
bin	1548	41
bin	1552	26
bin	1556	18
bin	1560	24
bin	1564	34
bin	1568	24
bin	1572	27
bin	1576	32
bin	1580	29
bin	1584	31
bin	1588	30
bin	1592	18
bin	1596	18
bin	1600	22
bin	1604	17
bin	1608	24
bin	1612	26
bin	1616	23
bin	1620	17
bin	1624	18
bin	1628	17
bin	1632	10
bin	1636	10
bin	1640	11
bin	1644	9
bin	1648	17
bin	1652	5
bin	1656	24
bin	1660	16
bin	1664	17
bin	1668	10
bin	1672	12
bin	1676	16
bin	1680	12
bin	1684	16
bin	1688	13
bin	1692	15
bin	1696	13
bin	1700	12
bin	1704	11
bin	1708	12
bin	1712	15
bin	1716	16
bin	1720	12
bin	1724	8
bin	1728	6
bin	1732	5
bin	1736	6
bin	1740	7
bin	1744	2
bin	1748	6
bin	1752	5
bin	1756	6
bin	1760	2
bin	1764	5
bin	1768	2
bin	1772	1
bin	1776	2
bin	1780	1
bin	1784	1
bin	1788	0
statistic Network.rack[2].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1568.894328
field stddev 47.127132790974
field min 1467.864
field max 1693.176
field sum 1568894.328
field sqrsum 2463648158.109
bin	-inf	0
bin	1460	0
bin	1464	1
bin	1468	1
bin	1472	4
bin	1476	9
bin	1480	9
bin	1484	17
bin	1488	7
bin	1492	10
bin	1496	13
bin	1500	9
bin	1504	22
bin	1508	17
bin	1512	10
bin	1516	17
bin	1520	25
bin	1524	16
bin	1528	20
bin	1532	33
bin	1536	23
bin	1540	43
bin	1544	44
bin	1548	42
bin	1552	40
bin	1556	29
bin	1560	28
bin	1564	37
bin	1568	33
bin	1572	28
bin	1576	35
bin	1580	34
bin	1584	34
bin	1588	24
bin	1592	34
bin	1596	25
bin	1600	15
bin	1604	19
bin	1608	12
bin	1612	18
bin	1616	6
bin	1620	10
bin	1624	15
bin	1628	10
bin	1632	14
bin	1636	11
bin	1640	14
bin	1644	11
bin	1648	15
bin	1652	6
bin	1656	8
bin	1660	7
bin	1664	14
bin	1668	4
bin	1672	6
bin	1676	4
bin	1680	1
bin	1684	3
bin	1688	3
bin	1692	1
bin	1696	0
statistic Network.rack[3].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1627.46112
field stddev 45.413555486061
field min 1528.884
field max 1768.728
field sum 1627461.12
field sqrsum 2650690025.7425
bin	-inf	0
bin	1526	1
bin	1530	1
bin	1534	0
bin	1538	2
bin	1542	5
bin	1546	12
bin	1550	16
bin	1554	15
bin	1558	15
bin	1562	21
bin	1566	22
bin	1570	16
bin	1574	21
bin	1578	26
bin	1582	24
bin	1586	20
bin	1590	20
bin	1594	27
bin	1598	28
bin	1602	31
bin	1606	39
bin	1610	47
bin	1614	44
bin	1618	35
bin	1622	48
bin	1626	32
bin	1630	29
bin	1634	31
bin	1638	25
bin	1642	25
bin	1646	36
bin	1650	28
bin	1654	27
bin	1658	23
bin	1662	12
bin	1666	14
bin	1670	13
bin	1674	15
bin	1678	14
bin	1682	19
bin	1686	14
bin	1690	11
bin	1694	16
bin	1698	14
bin	1702	10
bin	1706	10
bin	1710	8
bin	1714	4
bin	1718	3
bin	1722	3
bin	1726	8
bin	1730	3
bin	1734	4
bin	1738	5
bin	1742	3
bin	1746	0
bin	1750	0
bin	1754	3
bin	1758	1
bin	1762	0
bin	1766	1
bin	1770	0
statistic Network.rack[4].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1578.913164
field stddev 51.140080883858
field min 1473
field max 1733.412
field sum 1578913.164
field sqrsum 2495579472.0174
bin	-inf	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	1
bin	1475	3
bin	1480	4
bin	1485	10
bin	1490	7
bin	1495	9
bin	1500	10
bin	1505	13
bin	1510	19
bin	1515	26
bin	1520	40
bin	1525	37
bin	1530	30
bin	1535	32
bin	1540	28
bin	1545	36
bin	1550	44
bin	1555	40
bin	1560	47
bin	1565	37
bin	1570	44
bin	1575	49
bin	1580	43
bin	1585	37
bin	1590	37
bin	1595	28
bin	1600	21
bin	1605	17
bin	1610	22
bin	1615	23
bin	1620	25
bin	1625	22
bin	1630	18
bin	1635	18
bin	1640	14
bin	1645	12
bin	1650	8
bin	1655	9
bin	1660	10
bin	1665	5
bin	1670	1
bin	1675	7
bin	1680	5
bin	1685	11
bin	1690	13
bin	1695	5
bin	1700	5
bin	1705	5
bin	1710	2
bin	1715	7
bin	1720	3
bin	1725	0
bin	1730	1
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	0
bin	1755	0
bin	1760	0
bin	1765	0
bin	1770	0
bin	1775	0
bin	1780	0
bin	1785	0
bin	1790	0
statistic Network.rack[0].hub "10.00000000000000000000  -  11.00000000000000000000"
field count 1000
field mean 1586.074032
field stddev 42.764205517364
field min 1498.308
field max 1698.084
field sum 1586074.032
field sqrsum 2517457783.481
bin	-inf	0
bin	1496	2
bin	1500	3
bin	1504	13
bin	1508	8
bin	1512	11
bin	1516	19
bin	1520	24
bin	1524	17
bin	1528	21
bin	1532	14
bin	1536	22
bin	1540	27
bin	1544	23
bin	1548	16
bin	1552	27
bin	1556	32
bin	1560	30
bin	1564	39
bin	1568	25
bin	1572	46
bin	1576	50
bin	1580	43
bin	1584	42
bin	1588	40
bin	1592	37
bin	1596	29
bin	1600	25
bin	1604	27
bin	1608	19
bin	1612	26
bin	1616	21
bin	1620	26
bin	1624	16
bin	1628	19
bin	1632	21
bin	1636	14
bin	1640	13
bin	1644	12
bin	1648	14
bin	1652	14
bin	1656	15
bin	1660	11
bin	1664	6
bin	1668	8
bin	1672	11
bin	1676	9
bin	1680	6
bin	1684	4
bin	1688	2
bin	1692	0
bin	1696	1
bin	1700	0
statistic Network.rack[1].hub "10.00000000000000000000  -  11.00000000000000000000"
field count 1000
field mean 1616.603448
field stddev 48.829506678199
field min 1524.084
field max 1775.52
field sum 1616603.448
field sqrsum 2615788644.4872
bin	-inf	0
bin	1500	0
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	1
bin	1525	2
bin	1530	7
bin	1535	9
bin	1540	19
bin	1545	23
bin	1550	25
bin	1555	25
bin	1560	36
bin	1565	22
bin	1570	30
bin	1575	43
bin	1580	41
bin	1585	37
bin	1590	43
bin	1595	52
bin	1600	43
bin	1605	46
bin	1610	32
bin	1615	49
bin	1620	42
bin	1625	41
bin	1630	23
bin	1635	31
bin	1640	22
bin	1645	25
bin	1650	23
bin	1655	20
bin	1660	23
bin	1665	14
bin	1670	17
bin	1675	18
bin	1680	16
bin	1685	19
bin	1690	12
bin	1695	7
bin	1700	10
bin	1705	12
bin	1710	2
bin	1715	7
bin	1720	5
bin	1725	0
bin	1730	2
bin	1735	4
bin	1740	1
bin	1745	3
bin	1750	2
bin	1755	3
bin	1760	5
bin	1765	1
bin	1770	4
bin	1775	1
bin	1780	0
statistic Network.rack[2].hub "10.00000000000000000000  -  11.00000000000000000000"
field count 1000
field mean 1563.2526
field stddev 47.57063894748
field min 1454.712
field max 1690.884
field sum 1563252.6
field sqrsum 2446019394.1309
bin	-inf	0
bin	1450	1
bin	1455	2
bin	1460	5
bin	1465	9
bin	1470	22
bin	1475	9
bin	1480	12
bin	1485	13
bin	1490	7
bin	1495	11
bin	1500	21
bin	1505	19
bin	1510	20
bin	1515	29
bin	1520	32
bin	1525	24
bin	1530	37
bin	1535	38
bin	1540	44
bin	1545	48
bin	1550	54
bin	1555	49
bin	1560	40
bin	1565	34
bin	1570	37
bin	1575	27
bin	1580	34
bin	1585	38
bin	1590	28
bin	1595	25
bin	1600	22
bin	1605	27
bin	1610	31
bin	1615	19
bin	1620	19
bin	1625	20
bin	1630	14
bin	1635	17
bin	1640	12
bin	1645	12
bin	1650	11
bin	1655	6
bin	1660	5
bin	1665	7
bin	1670	2
bin	1675	2
bin	1680	4
bin	1685	0
bin	1690	1
bin	1695	0
bin	1700	0
bin	1705	0
bin	1710	0
bin	1715	0
statistic Network.rack[3].hub "10.00000000000000000000  -  11.00000000000000000000"
field count 1000
field mean 1623.585504
field stddev 52.097406239659
field min 1512.78
field max 1762.8
field sum 1623585.504
field sqrsum 2638741314.3961
bin	-inf	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	0
bin	1510	2
bin	1515	3
bin	1520	7
bin	1525	2
bin	1530	11
bin	1535	16
bin	1540	17
bin	1545	26
bin	1550	22
bin	1555	22
bin	1560	34
bin	1565	16
bin	1570	20
bin	1575	28
bin	1580	28
bin	1585	26
bin	1590	28
bin	1595	31
bin	1600	31
bin	1605	32
bin	1610	42
bin	1615	33
bin	1620	40
bin	1625	30
bin	1630	35
bin	1635	35
bin	1640	40
bin	1645	41
bin	1650	40
bin	1655	41
bin	1660	28
bin	1665	18
bin	1670	22
bin	1675	13
bin	1680	12
bin	1685	13
bin	1690	10
bin	1695	13
bin	1700	13
bin	1705	12
bin	1710	11
bin	1715	8
bin	1720	9
bin	1725	7
bin	1730	7
bin	1735	13
bin	1740	3
bin	1745	5
bin	1750	1
bin	1755	1
bin	1760	2
bin	1765	0
bin	1770	0
bin	1775	0
bin	1780	0
bin	1785	0
bin	1790	0
statistic Network.rack[4].hub "10.00000000000000000000  -  11.00000000000000000000"
field count 1000
field mean 1576.947516
field stddev 53.523698752003
field min 1453.2
field max 1721.544
field sum 1576947.516
field sqrsum 2489625389.7603
bin	-inf	0
bin	1452	2
bin	1456	1
bin	1460	2
bin	1464	2
bin	1468	3
bin	1472	4
bin	1476	4
bin	1480	7
bin	1484	12
bin	1488	11
bin	1492	19
bin	1496	14
bin	1500	19
bin	1504	19
bin	1508	21
bin	1512	18
bin	1516	16
bin	1520	19
bin	1524	15
bin	1528	21
bin	1532	18
bin	1536	20
bin	1540	24
bin	1544	27
bin	1548	25
bin	1552	23
bin	1556	24
bin	1560	18
bin	1564	18
bin	1568	30
bin	1572	22
bin	1576	37
bin	1580	29
bin	1584	29
bin	1588	36
bin	1592	23
bin	1596	21
bin	1600	22
bin	1604	19
bin	1608	21
bin	1612	30
bin	1616	32
bin	1620	31
bin	1624	18
bin	1628	19
bin	1632	22
bin	1636	14
bin	1640	18
bin	1644	10
bin	1648	11
bin	1652	8
bin	1656	6
bin	1660	10
bin	1664	11
bin	1668	10
bin	1672	5
bin	1676	2
bin	1680	3
bin	1684	2
bin	1688	3
bin	1692	4
bin	1696	3
bin	1700	5
bin	1704	2
bin	1708	3
bin	1712	2
bin	1716	0
bin	1720	1
bin	1724	0
scalar Network.controller "Type: " 0.001
statistic Network.rack[0].hub "flow count"
field count 10000
field mean 1707.7355
field stddev 350.12695644339
field min 87
field max 1954
field sum 17077355
field sqrsum 30389371647
bin	-inf	0
bin	0	0
bin	40	0
bin	80	1
bin	120	0
bin	160	1
bin	200	3
bin	240	9
bin	280	27
bin	320	29
bin	360	36
bin	400	34
bin	440	32
bin	480	27
bin	520	36
bin	560	34
bin	600	37
bin	640	37
bin	680	38
bin	720	39
bin	760	66
bin	800	74
bin	840	50
bin	880	50
bin	920	59
bin	960	56
bin	1000	68
bin	1040	58
bin	1080	44
bin	1120	51
bin	1160	53
bin	1200	60
bin	1240	65
bin	1280	71
bin	1320	77
bin	1360	68
bin	1400	73
bin	1440	66
bin	1480	90
bin	1520	123
bin	1560	162
bin	1600	86
bin	1640	110
bin	1680	119
bin	1720	140
bin	1760	106
bin	1800	1220
bin	1840	3853
bin	1880	2331
bin	1920	131
bin	1960	0
statistic Network.rack[0].hub "bandwidth hist"
field count 10000
field mean 1465.3506504
field stddev 273.08001840618
field min 17.532
field max 1783.344
field sum 14653506.504
field sqrsum 22218177678.108
bin	-inf	0
bin	0	1
bin	20	2
bin	40	4
bin	60	4
bin	80	2
bin	100	10
bin	120	8
bin	140	5
bin	160	9
bin	180	3
bin	200	0
bin	220	1
bin	240	10
bin	260	20
bin	280	12
bin	300	4
bin	320	4
bin	340	14
bin	360	1
bin	380	3
bin	400	9
bin	420	28
bin	440	8
bin	460	14
bin	480	9
bin	500	11
bin	520	20
bin	540	5
bin	560	7
bin	580	3
bin	600	13
bin	620	35
bin	640	35
bin	660	53
bin	680	20
bin	700	12
bin	720	22
bin	740	26
bin	760	46
bin	780	23
bin	800	25
bin	820	24
bin	840	46
bin	860	26
bin	880	18
bin	900	33
bin	920	42
bin	940	37
bin	960	24
bin	980	18
bin	1000	39
bin	1020	84
bin	1040	44
bin	1060	36
bin	1080	22
bin	1100	57
bin	1120	51
bin	1140	37
bin	1160	35
bin	1180	11
bin	1200	27
bin	1220	57
bin	1240	36
bin	1260	49
bin	1280	25
bin	1300	13
bin	1320	42
bin	1340	79
bin	1360	77
bin	1380	78
bin	1400	83
bin	1420	59
bin	1440	68
bin	1460	268
bin	1480	387
bin	1500	657
bin	1520	982
bin	1540	1061
bin	1560	1163
bin	1580	1110
bin	1600	863
bin	1620	626
bin	1640	432
bin	1660	290
bin	1680	141
bin	1700	66
bin	1720	24
bin	1740	5
bin	1760	6
bin	1780	1
bin	1800	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 519902
statistic Network.rack[1].hub "flow count"
field count 10000
field mean 1468.8002
field stddev 335.6045987835
field min 33
field max 1708
field sum 14688002
field sqrsum 22699932112
bin	-inf	0
bin	0	0
bin	20	1
bin	40	7
bin	60	15
bin	80	13
bin	100	14
bin	120	18
bin	140	15
bin	160	14
bin	180	19
bin	200	10
bin	220	21
bin	240	15
bin	260	23
bin	280	19
bin	300	22
bin	320	16
bin	340	15
bin	360	11
bin	380	16
bin	400	12
bin	420	13
bin	440	22
bin	460	30
bin	480	15
bin	500	22
bin	520	21
bin	540	13
bin	560	26
bin	580	7
bin	600	17
bin	620	14
bin	640	38
bin	660	22
bin	680	29
bin	700	26
bin	720	17
bin	740	35
bin	760	25
bin	780	50
bin	800	52
bin	820	29
bin	840	18
bin	860	24
bin	880	40
bin	900	14
bin	920	36
bin	940	39
bin	960	22
bin	980	29
bin	1000	54
bin	1020	32
bin	1040	38
bin	1060	12
bin	1080	28
bin	1100	51
bin	1120	29
bin	1140	45
bin	1160	44
bin	1180	59
bin	1200	44
bin	1220	45
bin	1240	50
bin	1260	37
bin	1280	72
bin	1300	62
bin	1320	38
bin	1340	86
bin	1360	126
bin	1380	54
bin	1400	57
bin	1420	53
bin	1440	83
bin	1460	200
bin	1480	61
bin	1500	59
bin	1520	83
bin	1540	259
bin	1560	543
bin	1580	702
bin	1600	1405
bin	1620	2112
bin	1640	1325
bin	1660	764
bin	1680	237
bin	1700	10
bin	1720	0
statistic Network.rack[1].hub "bandwidth hist"
field count 10000
field mean 1473.6535368
field stddev 283.48664957358
field min 18.612
field max 1785.324
field sum 14736535.368
field sqrsum 22520113905.416
bin	-inf	0
bin	0	1
bin	20	0
bin	40	2
bin	60	6
bin	80	7
bin	100	11
bin	120	9
bin	140	9
bin	160	1
bin	180	1
bin	200	5
bin	220	5
bin	240	26
bin	260	18
bin	280	11
bin	300	1
bin	320	4
bin	340	6
bin	360	18
bin	380	21
bin	400	10
bin	420	11
bin	440	10
bin	460	2
bin	480	8
bin	500	11
bin	520	10
bin	540	8
bin	560	5
bin	580	8
bin	600	2
bin	620	16
bin	640	27
bin	660	74
bin	680	39
bin	700	25
bin	720	11
bin	740	22
bin	760	14
bin	780	16
bin	800	45
bin	820	40
bin	840	24
bin	860	43
bin	880	26
bin	900	34
bin	920	48
bin	940	32
bin	960	32
bin	980	43
bin	1000	41
bin	1020	54
bin	1040	24
bin	1060	52
bin	1080	71
bin	1100	53
bin	1120	18
bin	1140	8
bin	1160	5
bin	1180	1
bin	1200	29
bin	1220	45
bin	1240	50
bin	1260	98
bin	1280	89
bin	1300	81
bin	1320	32
bin	1340	41
bin	1360	24
bin	1380	72
bin	1400	81
bin	1420	117
bin	1440	160
bin	1460	234
bin	1480	344
bin	1500	445
bin	1520	540
bin	1540	832
bin	1560	1005
bin	1580	975
bin	1600	998
bin	1620	976
bin	1640	629
bin	1660	427
bin	1680	218
bin	1700	135
bin	1720	74
bin	1740	39
bin	1760	23
bin	1780	2
bin	1800	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 521329
statistic Network.rack[2].hub "flow count"
field count 10000
field mean 1465.6905
field stddev 331.71464780818
field min 22
field max 1762
field sum 14656905
field sqrsum 22582722459
bin	-inf	0
bin	0	0
bin	20	2
bin	40	7
bin	60	15
bin	80	11
bin	100	16
bin	120	18
bin	140	15
bin	160	10
bin	180	17
bin	200	13
bin	220	16
bin	240	21
bin	260	19
bin	280	10
bin	300	19
bin	320	22
bin	340	18
bin	360	17
bin	380	15
bin	400	11
bin	420	14
bin	440	22
bin	460	17
bin	480	18
bin	500	39
bin	520	21
bin	540	19
bin	560	23
bin	580	28
bin	600	22
bin	620	28
bin	640	22
bin	660	33
bin	680	21
bin	700	31
bin	720	21
bin	740	24
bin	760	16
bin	780	28
bin	800	40
bin	820	27
bin	840	34
bin	860	25
bin	880	30
bin	900	25
bin	920	34
bin	940	37
bin	960	22
bin	980	12
bin	1000	44
bin	1020	23
bin	1040	25
bin	1060	46
bin	1080	42
bin	1100	42
bin	1120	65
bin	1140	23
bin	1160	19
bin	1180	25
bin	1200	51
bin	1220	29
bin	1240	58
bin	1260	39
bin	1280	26
bin	1300	62
bin	1320	40
bin	1340	44
bin	1360	43
bin	1380	59
bin	1400	67
bin	1420	97
bin	1440	35
bin	1460	28
bin	1480	10
bin	1500	29
bin	1520	106
bin	1540	766
bin	1560	1208
bin	1580	1550
bin	1600	2040
bin	1620	1035
bin	1640	309
bin	1660	292
bin	1680	196
bin	1700	207
bin	1720	170
bin	1740	24
bin	1760	1
bin	1780	0
statistic Network.rack[2].hub "bandwidth hist"
field count 10000
field mean 1496.4650412
field stddev 285.78771299205
field min 13.26
field max 1875.528
field sum 14964650.412
field sqrsum 23210740689.693
bin	-inf	0
bin	0	2
bin	40	7
bin	80	10
bin	120	16
bin	160	36
bin	200	20
bin	240	19
bin	280	35
bin	320	9
bin	360	16
bin	400	36
bin	440	6
bin	480	37
bin	520	41
bin	560	11
bin	600	22
bin	640	11
bin	680	9
bin	720	52
bin	760	111
bin	800	40
bin	840	52
bin	880	65
bin	920	58
bin	960	63
bin	1000	25
bin	1040	61
bin	1080	66
bin	1120	57
bin	1160	31
bin	1200	89
bin	1240	163
bin	1280	102
bin	1320	145
bin	1360	108
bin	1400	76
bin	1440	123
bin	1480	559
bin	1520	1756
bin	1560	2072
bin	1600	1676
bin	1640	941
bin	1680	573
bin	1720	359
bin	1760	139
bin	1800	65
bin	1840	30
bin	1880	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 521777
statistic Network.rack[3].hub "flow count"
field count 10000
field mean 1482.5987
field stddev 355.13078048155
field min 32
field max 1729
field sum 14825987
field sqrsum 23242041647
bin	-inf	0
bin	0	0
bin	20	4
bin	40	12
bin	60	10
bin	80	12
bin	100	15
bin	120	12
bin	140	27
bin	160	9
bin	180	9
bin	200	26
bin	220	17
bin	240	27
bin	260	22
bin	280	11
bin	300	18
bin	320	9
bin	340	29
bin	360	29
bin	380	28
bin	400	15
bin	420	19
bin	440	22
bin	460	19
bin	480	8
bin	500	19
bin	520	24
bin	540	15
bin	560	17
bin	580	46
bin	600	34
bin	620	17
bin	640	40
bin	660	26
bin	680	27
bin	700	16
bin	720	20
bin	740	17
bin	760	25
bin	780	18
bin	800	41
bin	820	17
bin	840	45
bin	860	12
bin	880	23
bin	900	32
bin	920	28
bin	940	27
bin	960	36
bin	980	32
bin	1000	53
bin	1020	46
bin	1040	18
bin	1060	46
bin	1080	75
bin	1100	39
bin	1120	48
bin	1140	52
bin	1160	46
bin	1180	53
bin	1200	56
bin	1220	39
bin	1240	61
bin	1260	67
bin	1280	47
bin	1300	24
bin	1320	26
bin	1340	74
bin	1360	84
bin	1380	45
bin	1400	95
bin	1420	117
bin	1440	84
bin	1460	49
bin	1480	21
bin	1500	54
bin	1520	75
bin	1540	213
bin	1560	221
bin	1580	115
bin	1600	415
bin	1620	1384
bin	1640	2025
bin	1660	1586
bin	1680	1083
bin	1700	381
bin	1720	20
bin	1740	0
statistic Network.rack[3].hub "bandwidth hist"
field count 10000
field mean 1491.6833904
field stddev 290.9687354114
field min 20.724
field max 1818.288
field sum 14916833.904
field sqrsum 23097736759.016
bin	-inf	0
bin	0	4
bin	40	15
bin	80	17
bin	120	11
bin	160	1
bin	200	15
bin	240	32
bin	280	16
bin	320	29
bin	360	13
bin	400	38
bin	440	16
bin	480	58
bin	520	48
bin	560	41
bin	600	29
bin	640	16
bin	680	8
bin	720	26
bin	760	62
bin	800	42
bin	840	82
bin	880	48
bin	920	29
bin	960	35
bin	1000	67
bin	1040	56
bin	1080	77
bin	1120	133
bin	1160	158
bin	1200	93
bin	1240	98
bin	1280	200
bin	1320	125
bin	1360	129
bin	1400	134
bin	1440	242
bin	1480	367
bin	1520	838
bin	1560	1892
bin	1600	2065
bin	1640	1673
bin	1680	660
bin	1720	201
bin	1760	56
bin	1800	5
bin	1840	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 520696
statistic Network.rack[4].hub "flow count"
field count 10000
field mean 1477.5713
field stddev 352.25778184562
field min 21
field max 1725
field sum 14775713
field sqrsum 23072900829
bin	-inf	0
bin	0	0
bin	20	4
bin	40	6
bin	60	14
bin	80	24
bin	100	22
bin	120	13
bin	140	18
bin	160	14
bin	180	20
bin	200	16
bin	220	28
bin	240	21
bin	260	12
bin	280	19
bin	300	16
bin	320	22
bin	340	29
bin	360	16
bin	380	17
bin	400	23
bin	420	23
bin	440	15
bin	460	20
bin	480	19
bin	500	16
bin	520	18
bin	540	28
bin	560	13
bin	580	37
bin	600	19
bin	620	19
bin	640	22
bin	660	18
bin	680	27
bin	700	22
bin	720	43
bin	740	24
bin	760	10
bin	780	27
bin	800	19
bin	820	22
bin	840	21
bin	860	22
bin	880	19
bin	900	24
bin	920	32
bin	940	40
bin	960	40
bin	980	22
bin	1000	30
bin	1020	71
bin	1040	52
bin	1060	45
bin	1080	37
bin	1100	36
bin	1120	45
bin	1140	32
bin	1160	58
bin	1180	52
bin	1200	35
bin	1220	28
bin	1240	51
bin	1260	68
bin	1280	57
bin	1300	28
bin	1320	63
bin	1340	61
bin	1360	45
bin	1380	56
bin	1400	133
bin	1420	81
bin	1440	80
bin	1460	45
bin	1480	101
bin	1500	73
bin	1520	34
bin	1540	119
bin	1560	483
bin	1580	661
bin	1600	1067
bin	1620	1286
bin	1640	1169
bin	1660	1241
bin	1680	1096
bin	1700	338
bin	1720	8
bin	1740	0
statistic Network.rack[4].hub "bandwidth hist"
field count 10000
field mean 1494.4511748
field stddev 297.96537783266
field min 16.8
field max 1869.648
field sum 14944511.748
field sqrsum 23221588019.114
bin	-inf	0
bin	0	2
bin	40	3
bin	80	3
bin	120	5
bin	160	41
bin	200	15
bin	240	3
bin	280	3
bin	320	47
bin	360	32
bin	400	63
bin	440	25
bin	480	10
bin	520	53
bin	560	73
bin	600	33
bin	640	21
bin	680	44
bin	720	25
bin	760	76
bin	800	20
bin	840	41
bin	880	75
bin	920	53
bin	960	22
bin	1000	18
bin	1040	11
bin	1080	53
bin	1120	115
bin	1160	247
bin	1200	97
bin	1240	95
bin	1280	90
bin	1320	141
bin	1360	155
bin	1400	280
bin	1440	331
bin	1480	577
bin	1520	977
bin	1560	1559
bin	1600	1441
bin	1640	1300
bin	1680	922
bin	1720	520
bin	1760	193
bin	1800	82
bin	1840	8
bin	1880	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 519722
scalar Network.tor[0] "Bandwidth: " 1465350628800
statistic Network.tor[0] "flow count"
field count 10000
field mean 1500.0302
field stddev 341.35529999114
field min 38
field max 1718
field sum 15000302
field sqrsum 23666023894
bin	-inf	0
bin	0	0
bin	20	1
bin	40	0
bin	60	2
bin	80	4
bin	100	7
bin	120	12
bin	140	10
bin	160	19
bin	180	23
bin	200	16
bin	220	16
bin	240	15
bin	260	27
bin	280	15
bin	300	15
bin	320	11
bin	340	21
bin	360	17
bin	380	19
bin	400	22
bin	420	15
bin	440	19
bin	460	18
bin	480	24
bin	500	19
bin	520	23
bin	540	21
bin	560	21
bin	580	34
bin	600	30
bin	620	49
bin	640	34
bin	660	18
bin	680	24
bin	700	20
bin	720	29
bin	740	30
bin	760	44
bin	780	20
bin	800	30
bin	820	45
bin	840	27
bin	860	31
bin	880	19
bin	900	26
bin	920	29
bin	940	15
bin	960	38
bin	980	22
bin	1000	32
bin	1020	24
bin	1040	43
bin	1060	29
bin	1080	39
bin	1100	33
bin	1120	34
bin	1140	55
bin	1160	25
bin	1180	43
bin	1200	26
bin	1220	46
bin	1240	25
bin	1260	21
bin	1280	50
bin	1300	55
bin	1320	70
bin	1340	41
bin	1360	136
bin	1380	68
bin	1400	18
bin	1420	37
bin	1440	51
bin	1460	86
bin	1480	62
bin	1500	47
bin	1520	89
bin	1540	55
bin	1560	33
bin	1580	52
bin	1600	443
bin	1620	1459
bin	1640	2198
bin	1660	2291
bin	1680	1036
bin	1700	102
bin	1720	0
scalar Network.tor[1] "Bandwidth: " 1473653524800
statistic Network.tor[1] "flow count"
field count 10000
field mean 1520.7676
field stddev 337.7168270249
field min 41
field max 1767
field sum 15207676
field sqrsum 24267753432
bin	-inf	0
bin	0	0
bin	20	0
bin	40	1
bin	60	1
bin	80	5
bin	100	17
bin	120	10
bin	140	17
bin	160	16
bin	180	15
bin	200	13
bin	220	21
bin	240	11
bin	260	19
bin	280	12
bin	300	23
bin	320	18
bin	340	24
bin	360	11
bin	380	21
bin	400	9
bin	420	15
bin	440	12
bin	460	17
bin	480	13
bin	500	30
bin	520	20
bin	540	21
bin	560	17
bin	580	18
bin	600	17
bin	620	20
bin	640	11
bin	660	15
bin	680	26
bin	700	33
bin	720	27
bin	740	22
bin	760	23
bin	780	34
bin	800	19
bin	820	39
bin	840	55
bin	860	45
bin	880	14
bin	900	25
bin	920	30
bin	940	25
bin	960	27
bin	980	45
bin	1000	20
bin	1020	26
bin	1040	45
bin	1060	45
bin	1080	29
bin	1100	29
bin	1120	18
bin	1140	41
bin	1160	43
bin	1180	33
bin	1200	43
bin	1220	53
bin	1240	46
bin	1260	52
bin	1280	46
bin	1300	39
bin	1320	43
bin	1340	78
bin	1360	43
bin	1380	69
bin	1400	100
bin	1420	100
bin	1440	49
bin	1460	54
bin	1480	51
bin	1500	150
bin	1520	142
bin	1540	56
bin	1560	67
bin	1580	147
bin	1600	376
bin	1620	577
bin	1640	906
bin	1660	1726
bin	1680	1838
bin	1700	1115
bin	1720	570
bin	1740	150
bin	1760	6
bin	1780	0
scalar Network.tor[2] "Bandwidth: " 1496465019600
statistic Network.tor[2] "flow count"
field count 10000
field mean 1517.7088
field stddev 333.88945239286
field min 33
field max 1816
field sum 15177088
field sqrsum 24149110198
bin	-inf	0
bin	0	1
bin	40	2
bin	80	21
bin	120	27
bin	160	33
bin	200	25
bin	240	31
bin	280	38
bin	320	25
bin	360	37
bin	400	40
bin	440	21
bin	480	33
bin	520	55
bin	560	47
bin	600	43
bin	640	55
bin	680	53
bin	720	53
bin	760	44
bin	800	40
bin	840	70
bin	880	56
bin	920	62
bin	960	70
bin	1000	37
bin	1040	61
bin	1080	59
bin	1120	87
bin	1160	97
bin	1200	40
bin	1240	81
bin	1280	90
bin	1320	69
bin	1360	100
bin	1400	93
bin	1440	148
bin	1480	98
bin	1520	44
bin	1560	351
bin	1600	2278
bin	1640	3491
bin	1680	1021
bin	1720	439
bin	1760	317
bin	1800	17
bin	1840	0
scalar Network.tor[3] "Bandwidth: " 1491683368800
statistic Network.tor[3] "flow count"
field count 10000
field mean 1534.5006
field stddev 357.49560544212
field min 48
field max 1787
field sum 15345006
field sqrsum 24824824190
bin	-inf	0
bin	0	0
bin	20	0
bin	40	1
bin	60	4
bin	80	8
bin	100	18
bin	120	8
bin	140	14
bin	160	10
bin	180	28
bin	200	10
bin	220	11
bin	240	22
bin	260	18
bin	280	25
bin	300	23
bin	320	11
bin	340	16
bin	360	13
bin	380	18
bin	400	35
bin	420	21
bin	440	20
bin	460	25
bin	480	17
bin	500	21
bin	520	10
bin	540	15
bin	560	26
bin	580	15
bin	600	10
bin	620	45
bin	640	32
bin	660	27
bin	680	24
bin	700	38
bin	720	31
bin	740	14
bin	760	18
bin	780	19
bin	800	22
bin	820	22
bin	840	31
bin	860	27
bin	880	26
bin	900	29
bin	920	17
bin	940	27
bin	960	31
bin	980	28
bin	1000	33
bin	1020	32
bin	1040	45
bin	1060	53
bin	1080	33
bin	1100	24
bin	1120	52
bin	1140	69
bin	1160	41
bin	1180	52
bin	1200	49
bin	1220	51
bin	1240	53
bin	1260	46
bin	1280	43
bin	1300	68
bin	1320	59
bin	1340	33
bin	1360	26
bin	1380	42
bin	1400	84
bin	1420	64
bin	1440	62
bin	1460	101
bin	1480	127
bin	1500	59
bin	1520	30
bin	1540	40
bin	1560	57
bin	1580	127
bin	1600	228
bin	1620	178
bin	1640	184
bin	1660	744
bin	1680	1636
bin	1700	1902
bin	1720	1473
bin	1740	783
bin	1760	226
bin	1780	10
bin	1800	0
scalar Network.tor[4] "Bandwidth: " 1494451160400
statistic Network.tor[4] "flow count"
field count 10000
field mean 1529.3884
field stddev 354.48638028113
field min 35
field max 1785
field sum 15293884
field sqrsum 24646769058
bin	-inf	0
bin	0	0
bin	20	1
bin	40	1
bin	60	2
bin	80	6
bin	100	12
bin	120	25
bin	140	21
bin	160	13
bin	180	17
bin	200	13
bin	220	22
bin	240	14
bin	260	27
bin	280	25
bin	300	13
bin	320	16
bin	340	16
bin	360	21
bin	380	27
bin	400	15
bin	420	17
bin	440	25
bin	460	21
bin	480	18
bin	500	14
bin	520	25
bin	540	15
bin	560	13
bin	580	30
bin	600	16
bin	620	35
bin	640	26
bin	660	13
bin	680	20
bin	700	21
bin	720	24
bin	740	24
bin	760	31
bin	780	33
bin	800	17
bin	820	18
bin	840	20
bin	860	25
bin	880	17
bin	900	20
bin	920	25
bin	940	14
bin	960	28
bin	980	48
bin	1000	36
bin	1020	29
bin	1040	24
bin	1060	54
bin	1080	59
bin	1100	48
bin	1120	40
bin	1140	45
bin	1160	32
bin	1180	34
bin	1200	41
bin	1220	68
bin	1240	47
bin	1260	25
bin	1280	30
bin	1300	58
bin	1320	77
bin	1340	33
bin	1360	50
bin	1380	61
bin	1400	52
bin	1420	44
bin	1440	110
bin	1460	96
bin	1480	75
bin	1500	62
bin	1520	66
bin	1540	93
bin	1560	60
bin	1580	49
bin	1600	274
bin	1620	531
bin	1640	796
bin	1660	1235
bin	1680	1145
bin	1700	1203
bin	1720	1202
bin	1740	852
bin	1760	200
bin	1780	4
bin	1800	0
scalar Network.agg[0] "Bandwidth: " 2510510773200
statistic Network.agg[0] "flow count"
field count 10000
field mean 2509.0594
field stddev 560.18579425406
field min 53
field max 2859
field sum 25090594
field sqrsum 66091558160
bin	-inf	0
bin	0	0
bin	50	1
bin	100	4
bin	150	23
bin	200	19
bin	250	23
bin	300	21
bin	350	14
bin	400	33
bin	450	29
bin	500	37
bin	550	16
bin	600	25
bin	650	32
bin	700	20
bin	750	28
bin	800	48
bin	850	27
bin	900	29
bin	950	26
bin	1000	27
bin	1050	47
bin	1100	30
bin	1150	32
bin	1200	52
bin	1250	36
bin	1300	41
bin	1350	39
bin	1400	27
bin	1450	46
bin	1500	35
bin	1550	37
bin	1600	30
bin	1650	43
bin	1700	37
bin	1750	40
bin	1800	80
bin	1850	97
bin	1900	59
bin	1950	64
bin	2000	82
bin	2050	60
bin	2100	73
bin	2150	140
bin	2200	65
bin	2250	71
bin	2300	76
bin	2350	125
bin	2400	79
bin	2450	45
bin	2500	69
bin	2550	158
bin	2600	135
bin	2650	334
bin	2700	1957
bin	2750	3984
bin	2800	1181
bin	2850	12
bin	2900	0
scalar Network.agg[1] "Bandwidth: " 2578382828400
statistic Network.agg[1] "flow count"
field count 10000
field mean 2568.3488
field stddev 582.22508700996
field min 71
field max 2947
field sum 25683488
field sqrsum 69353677118
bin	-inf	0
bin	0	0
bin	50	1
bin	100	4
bin	150	25
bin	200	18
bin	250	34
bin	300	21
bin	350	25
bin	400	21
bin	450	30
bin	500	22
bin	550	29
bin	600	24
bin	650	38
bin	700	11
bin	750	31
bin	800	31
bin	850	27
bin	900	22
bin	950	22
bin	1000	28
bin	1050	26
bin	1100	64
bin	1150	38
bin	1200	30
bin	1250	32
bin	1300	33
bin	1350	61
bin	1400	45
bin	1450	37
bin	1500	48
bin	1550	29
bin	1600	54
bin	1650	45
bin	1700	37
bin	1750	73
bin	1800	58
bin	1850	34
bin	1900	73
bin	1950	45
bin	2000	36
bin	2050	72
bin	2100	85
bin	2150	55
bin	2200	57
bin	2250	58
bin	2300	59
bin	2350	90
bin	2400	137
bin	2450	71
bin	2500	62
bin	2550	125
bin	2600	125
bin	2650	96
bin	2700	426
bin	2750	1375
bin	2800	2999
bin	2850	2297
bin	2900	449
bin	2950	0
scalar Network.agg[2] "Bandwidth: " 2527908562800
statistic Network.agg[2] "flow count"
field count 10000
field mean 2525.1514
field stddev 576.32798272547
field min 70
field max 2888
field sum 25251514
field sqrsum 67085103212
bin	-inf	0
bin	0	0
bin	40	1
bin	80	1
bin	120	4
bin	160	9
bin	200	14
bin	240	23
bin	280	16
bin	320	24
bin	360	21
bin	400	17
bin	440	25
bin	480	24
bin	520	13
bin	560	32
bin	600	12
bin	640	22
bin	680	23
bin	720	28
bin	760	11
bin	800	29
bin	840	23
bin	880	32
bin	920	30
bin	960	45
bin	1000	22
bin	1040	39
bin	1080	38
bin	1120	30
bin	1160	33
bin	1200	29
bin	1240	22
bin	1280	37
bin	1320	28
bin	1360	44
bin	1400	38
bin	1440	27
bin	1480	32
bin	1520	44
bin	1560	48
bin	1600	35
bin	1640	33
bin	1680	37
bin	1720	32
bin	1760	31
bin	1800	29
bin	1840	43
bin	1880	73
bin	1920	50
bin	1960	41
bin	2000	43
bin	2040	43
bin	2080	53
bin	2120	36
bin	2160	42
bin	2200	65
bin	2240	90
bin	2280	81
bin	2320	101
bin	2360	49
bin	2400	47
bin	2440	107
bin	2480	99
bin	2520	87
bin	2560	78
bin	2600	29
bin	2640	36
bin	2680	84
bin	2720	1003
bin	2760	3569
bin	2800	2518
bin	2840	341
bin	2880	5
bin	2920	0
scalar Network.controllerswitch "Bandwidth: " 336870470400
statistic Network.controllerswitch "flow count"
field count 10000
field mean 4787.2924
field stddev 896.98693237857
field min 193
field max 6136
field sum 47872924
field sqrsum 237226736214
bin	-inf	0
bin	0	0
bin	100	1
bin	200	1
bin	300	15
bin	400	7
bin	500	7
bin	600	10
bin	700	19
bin	800	19
bin	900	19
bin	1000	13
bin	1100	22
bin	1200	15
bin	1300	16
bin	1400	20
bin	1500	24
bin	1600	14
bin	1700	20
bin	1800	24
bin	1900	28
bin	2000	15
bin	2100	19
bin	2200	45
bin	2300	23
bin	2400	21
bin	2500	34
bin	2600	42
bin	2700	35
bin	2800	37
bin	2900	35
bin	3000	37
bin	3100	33
bin	3200	39
bin	3300	51
bin	3400	44
bin	3500	59
bin	3600	75
bin	3700	97
bin	3800	107
bin	3900	98
bin	4000	88
bin	4100	97
bin	4200	107
bin	4300	121
bin	4400	212
bin	4500	245
bin	4600	384
bin	4700	566
bin	4800	697
bin	4900	879
bin	5000	1024
bin	5100	1079
bin	5200	973
bin	5300	778
bin	5400	590
bin	5500	425
bin	5600	256
bin	5700	137
bin	5800	59
bin	5900	30
bin	6000	11
bin	6100	2
bin	6200	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

