version 2
run General-0-20221124-11:25:00-13820
attr configname General
attr datetime 20221124-11:25:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 13820
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 50000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

statistic Network.rack[0].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 999
field mean 1652.337957958
field stddev 55.351095424322
field min 1513.956
field max 1835.964
field sum 1650685.62
field sqrsum 2730548122.8585
bin	-inf	0
bin	1512	1
bin	1516	1
bin	1520	1
bin	1524	0
bin	1528	1
bin	1532	1
bin	1536	0
bin	1540	1
bin	1544	1
bin	1548	2
bin	1552	1
bin	1556	4
bin	1560	6
bin	1564	8
bin	1568	19
bin	1572	22
bin	1576	20
bin	1580	16
bin	1584	11
bin	1588	26
bin	1592	16
bin	1596	24
bin	1600	18
bin	1604	23
bin	1608	34
bin	1612	29
bin	1616	31
bin	1620	24
bin	1624	29
bin	1628	24
bin	1632	22
bin	1636	26
bin	1640	29
bin	1644	19
bin	1648	39
bin	1652	36
bin	1656	49
bin	1660	28
bin	1664	20
bin	1668	15
bin	1672	18
bin	1676	24
bin	1680	7
bin	1684	8
bin	1688	19
bin	1692	8
bin	1696	16
bin	1700	12
bin	1704	18
bin	1708	16
bin	1712	24
bin	1716	20
bin	1720	23
bin	1724	19
bin	1728	17
bin	1732	13
bin	1736	9
bin	1740	8
bin	1744	7
bin	1748	4
bin	1752	6
bin	1756	2
bin	1760	0
bin	1764	1
bin	1768	0
bin	1772	1
bin	1776	1
bin	1780	0
bin	1784	1
bin	1788	0
bin	1792	1
bin	1796	1
bin	1800	3
bin	1804	4
bin	1808	1
bin	1812	0
bin	1816	3
bin	1820	0
bin	1824	4
bin	1828	2
bin	1832	1
bin	1836	0
statistic Network.rack[1].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 999
field mean 1604.7134054054
field stddev 58.241911710178
field min 1485.42
field max 1773.324
field sum 1603108.692
field sqrsum 2575915344.4134
bin	-inf	0
bin	1472	0
bin	1476	0
bin	1480	0
bin	1484	4
bin	1488	3
bin	1492	6
bin	1496	6
bin	1500	8
bin	1504	7
bin	1508	6
bin	1512	5
bin	1516	9
bin	1520	11
bin	1524	6
bin	1528	12
bin	1532	17
bin	1536	18
bin	1540	20
bin	1544	17
bin	1548	14
bin	1552	15
bin	1556	20
bin	1560	18
bin	1564	29
bin	1568	29
bin	1572	49
bin	1576	32
bin	1580	49
bin	1584	30
bin	1588	32
bin	1592	20
bin	1596	41
bin	1600	31
bin	1604	39
bin	1608	26
bin	1612	26
bin	1616	23
bin	1620	27
bin	1624	19
bin	1628	15
bin	1632	13
bin	1636	17
bin	1640	9
bin	1644	7
bin	1648	5
bin	1652	10
bin	1656	8
bin	1660	11
bin	1664	10
bin	1668	10
bin	1672	12
bin	1676	10
bin	1680	9
bin	1684	13
bin	1688	10
bin	1692	9
bin	1696	14
bin	1700	13
bin	1704	11
bin	1708	8
bin	1712	9
bin	1716	3
bin	1720	2
bin	1724	2
bin	1728	2
bin	1732	9
bin	1736	4
bin	1740	5
bin	1744	3
bin	1748	0
bin	1752	5
bin	1756	2
bin	1760	2
bin	1764	2
bin	1768	0
bin	1772	1
bin	1776	0
statistic Network.rack[2].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 999
field mean 1634.7083483483
field stddev 63.323050242976
field min 1525.32
field max 1824.636
field sum 1633073.64
field sqrsum 2673600901.8503
bin	-inf	0
bin	1522	2
bin	1526	3
bin	1530	9
bin	1534	4
bin	1538	6
bin	1542	14
bin	1546	8
bin	1550	6
bin	1554	12
bin	1558	11
bin	1562	23
bin	1566	22
bin	1570	19
bin	1574	27
bin	1578	24
bin	1582	31
bin	1586	34
bin	1590	39
bin	1594	44
bin	1598	49
bin	1602	41
bin	1606	30
bin	1610	26
bin	1614	23
bin	1618	26
bin	1622	24
bin	1626	24
bin	1630	10
bin	1634	9
bin	1638	13
bin	1642	19
bin	1646	16
bin	1650	11
bin	1654	22
bin	1658	16
bin	1662	12
bin	1666	12
bin	1670	13
bin	1674	17
bin	1678	16
bin	1682	18
bin	1686	16
bin	1690	13
bin	1694	10
bin	1698	13
bin	1702	10
bin	1706	4
bin	1710	12
bin	1714	16
bin	1718	14
bin	1722	6
bin	1726	11
bin	1730	9
bin	1734	11
bin	1738	7
bin	1742	7
bin	1746	2
bin	1750	4
bin	1754	2
bin	1758	3
bin	1762	5
bin	1766	2
bin	1770	1
bin	1774	2
bin	1778	3
bin	1782	2
bin	1786	4
bin	1790	0
bin	1794	5
bin	1798	1
bin	1802	2
bin	1806	5
bin	1810	4
bin	1814	6
bin	1818	1
bin	1822	1
bin	1826	0
bin	1830	0
bin	1834	0
bin	1838	0
bin	1842	0
bin	1846	0
bin	1850	0
bin	1854	0
bin	1858	0
bin	1862	0
statistic Network.rack[3].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 999
field mean 1572.9625345345
field stddev 32.221905274893
field min 1495.764
field max 1662.888
field sum 1571389.572
field sqrsum 2472773098.5914
bin	-inf	0
bin	1494	1
bin	1496	0
bin	1498	0
bin	1500	1
bin	1502	1
bin	1504	0
bin	1506	5
bin	1508	3
bin	1510	3
bin	1512	8
bin	1514	10
bin	1516	4
bin	1518	12
bin	1520	13
bin	1522	10
bin	1524	15
bin	1526	25
bin	1528	12
bin	1530	9
bin	1532	7
bin	1534	11
bin	1536	18
bin	1538	12
bin	1540	15
bin	1542	9
bin	1544	23
bin	1546	11
bin	1548	15
bin	1550	11
bin	1552	20
bin	1554	22
bin	1556	26
bin	1558	25
bin	1560	29
bin	1562	19
bin	1564	25
bin	1566	23
bin	1568	16
bin	1570	17
bin	1572	14
bin	1574	22
bin	1576	16
bin	1578	28
bin	1580	23
bin	1582	26
bin	1584	26
bin	1586	18
bin	1588	17
bin	1590	24
bin	1592	19
bin	1594	15
bin	1596	17
bin	1598	17
bin	1600	30
bin	1602	17
bin	1604	19
bin	1606	14
bin	1608	19
bin	1610	19
bin	1612	12
bin	1614	14
bin	1616	10
bin	1618	8
bin	1620	11
bin	1622	9
bin	1624	10
bin	1626	4
bin	1628	8
bin	1630	7
bin	1632	2
bin	1634	2
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	2
bin	1644	2
bin	1646	1
bin	1648	1
bin	1650	3
bin	1652	1
bin	1654	1
bin	1656	3
bin	1658	0
bin	1660	1
bin	1662	1
bin	1664	0
bin	1666	0
bin	1668	0
statistic Network.rack[4].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 999
field mean 1649.3214654655
field stddev 52.938443131662
field min 1535.928
field max 1780.128
field sum 1647672.144
field sqrsum 2720337908.9524
bin	-inf	0
bin	1510	0
bin	1515	0
bin	1520	0
bin	1525	0
bin	1530	0
bin	1535	1
bin	1540	2
bin	1545	8
bin	1550	10
bin	1555	13
bin	1560	18
bin	1565	18
bin	1570	20
bin	1575	22
bin	1580	26
bin	1585	31
bin	1590	30
bin	1595	30
bin	1600	33
bin	1605	31
bin	1610	25
bin	1615	19
bin	1620	21
bin	1625	25
bin	1630	20
bin	1635	18
bin	1640	18
bin	1645	33
bin	1650	36
bin	1655	33
bin	1660	33
bin	1665	35
bin	1670	28
bin	1675	33
bin	1680	28
bin	1685	41
bin	1690	28
bin	1695	33
bin	1700	26
bin	1705	28
bin	1710	23
bin	1715	27
bin	1720	22
bin	1725	25
bin	1730	19
bin	1735	8
bin	1740	6
bin	1745	3
bin	1750	5
bin	1755	2
bin	1760	1
bin	1765	1
bin	1770	1
bin	1775	1
bin	1780	1
bin	1785	0
statistic Network.dest "3.00000000000000000000  -  4.00000000000000000000"
field count 676153519
field mean 1.2550925228565
field stddev 1.256547421674
field min 0
field max 3
field sum 848635226
field sqrsum 2132702240
bin	-inf	0
bin	0	295053438
bin	1	88063298
bin	2	118538421
bin	3	174498362
bin	4	0
statistic Network.dest "3.00000000000000000000  -  4.00000000000000000000"
field count 676153519
field mean 1.0733340352548
field stddev 26.153446215579
field min -18
field max 14868
field sum 725738585
field sqrsum 463269824949
bin	-inf	0
bin	-200	676145789
bin	200	361
bin	600	321
bin	1000	328
bin	1400	299
bin	1800	257
bin	2200	271
bin	2600	264
bin	3000	261
bin	3400	254
bin	3800	256
bin	4200	276
bin	4600	263
bin	5000	228
bin	5400	235
bin	5800	300
bin	6200	250
bin	6600	151
bin	7000	156
bin	7400	176
bin	7800	159
bin	8200	151
bin	8600	166
bin	9000	153
bin	9400	167
bin	9800	150
bin	10200	152
bin	10600	177
bin	11000	150
bin	11400	164
bin	11800	159
bin	12200	160
bin	12600	156
bin	13000	173
bin	13400	166
bin	13800	154
bin	14200	159
bin	14600	107
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0
statistic Network.rack[0].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 1626.903912
field stddev 49.379309628179
field min 1522.776
field max 1798.296
field sum 1626903.912
field sqrsum 2649252216.784
bin	-inf	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	2
bin	1525	6
bin	1530	3
bin	1535	3
bin	1540	4
bin	1545	6
bin	1550	14
bin	1555	15
bin	1560	21
bin	1565	26
bin	1570	12
bin	1575	23
bin	1580	27
bin	1585	30
bin	1590	56
bin	1595	50
bin	1600	61
bin	1605	52
bin	1610	49
bin	1615	59
bin	1620	63
bin	1625	57
bin	1630	33
bin	1635	35
bin	1640	15
bin	1645	27
bin	1650	25
bin	1655	12
bin	1660	11
bin	1665	23
bin	1670	14
bin	1675	16
bin	1680	16
bin	1685	20
bin	1690	18
bin	1695	11
bin	1700	7
bin	1705	7
bin	1710	3
bin	1715	3
bin	1720	6
bin	1725	5
bin	1730	5
bin	1735	8
bin	1740	6
bin	1745	7
bin	1750	8
bin	1755	3
bin	1760	3
bin	1765	4
bin	1770	5
bin	1775	2
bin	1780	1
bin	1785	1
bin	1790	0
bin	1795	1
bin	1800	0
statistic Network.rack[1].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 1596.9879
field stddev 51.715016699934
field min 1496.724
field max 1716.336
field sum 1596987.9
field sqrsum 2553042121.2557
bin	-inf	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	2
bin	1500	5
bin	1505	8
bin	1510	7
bin	1515	20
bin	1520	18
bin	1525	30
bin	1530	39
bin	1535	35
bin	1540	25
bin	1545	36
bin	1550	40
bin	1555	33
bin	1560	30
bin	1565	19
bin	1570	27
bin	1575	35
bin	1580	37
bin	1585	30
bin	1590	43
bin	1595	30
bin	1600	29
bin	1605	36
bin	1610	32
bin	1615	32
bin	1620	26
bin	1625	17
bin	1630	17
bin	1635	25
bin	1640	18
bin	1645	26
bin	1650	17
bin	1655	24
bin	1660	16
bin	1665	25
bin	1670	13
bin	1675	17
bin	1680	30
bin	1685	20
bin	1690	12
bin	1695	8
bin	1700	4
bin	1705	5
bin	1710	1
bin	1715	1
bin	1720	0
bin	1725	0
bin	1730	0
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	0
bin	1755	0
bin	1760	0
bin	1765	0
bin	1770	0
statistic Network.rack[2].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 1616.960352
field stddev 58.056151609345
field min 1470.636
field max 1764.864
field sum 1616960.352
field sqrsum 2617927926.1629
bin	-inf	0
bin	1470	2
bin	1474	2
bin	1478	2
bin	1482	1
bin	1486	3
bin	1490	1
bin	1494	3
bin	1498	1
bin	1502	5
bin	1506	6
bin	1510	3
bin	1514	3
bin	1518	11
bin	1522	17
bin	1526	18
bin	1530	9
bin	1534	13
bin	1538	12
bin	1542	18
bin	1546	12
bin	1550	19
bin	1554	10
bin	1558	13
bin	1562	9
bin	1566	20
bin	1570	15
bin	1574	17
bin	1578	17
bin	1582	28
bin	1586	28
bin	1590	20
bin	1594	27
bin	1598	24
bin	1602	36
bin	1606	27
bin	1610	31
bin	1614	23
bin	1618	37
bin	1622	20
bin	1626	23
bin	1630	35
bin	1634	32
bin	1638	33
bin	1642	36
bin	1646	21
bin	1650	24
bin	1654	19
bin	1658	16
bin	1662	12
bin	1666	11
bin	1670	17
bin	1674	9
bin	1678	10
bin	1682	10
bin	1686	5
bin	1690	14
bin	1694	10
bin	1698	9
bin	1702	8
bin	1706	7
bin	1710	8
bin	1714	9
bin	1718	12
bin	1722	4
bin	1726	7
bin	1730	6
bin	1734	10
bin	1738	6
bin	1742	4
bin	1746	3
bin	1750	1
bin	1754	0
bin	1758	5
bin	1762	1
bin	1766	0
bin	1770	0
bin	1774	0
bin	1778	0
bin	1782	0
bin	1786	0
bin	1790	0
bin	1794	0
statistic Network.rack[3].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 1594.905852
field stddev 40.235239159154
field min 1500.204
field max 1728.336
field sum 1594905.852
field sqrsum 2545341932.3396
bin	-inf	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	1
bin	1505	0
bin	1510	2
bin	1515	8
bin	1520	9
bin	1525	13
bin	1530	21
bin	1535	23
bin	1540	20
bin	1545	31
bin	1550	32
bin	1555	48
bin	1560	47
bin	1565	43
bin	1570	54
bin	1575	53
bin	1580	43
bin	1585	36
bin	1590	40
bin	1595	38
bin	1600	51
bin	1605	48
bin	1610	42
bin	1615	32
bin	1620	37
bin	1625	25
bin	1630	33
bin	1635	32
bin	1640	22
bin	1645	19
bin	1650	21
bin	1655	16
bin	1660	9
bin	1665	15
bin	1670	3
bin	1675	7
bin	1680	9
bin	1685	2
bin	1690	3
bin	1695	0
bin	1700	3
bin	1705	3
bin	1710	2
bin	1715	2
bin	1720	0
bin	1725	2
bin	1730	0
statistic Network.rack[4].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 1628.701308
field stddev 53.631487420867
field min 1518.432
field max 1788.072
field sum 1628701.308
field sqrsum 2655541410.7874
bin	-inf	0
bin	1500	0
bin	1505	0
bin	1510	0
bin	1515	1
bin	1520	0
bin	1525	2
bin	1530	3
bin	1535	6
bin	1540	10
bin	1545	10
bin	1550	18
bin	1555	18
bin	1560	12
bin	1565	26
bin	1570	32
bin	1575	47
bin	1580	45
bin	1585	36
bin	1590	37
bin	1595	54
bin	1600	49
bin	1605	33
bin	1610	43
bin	1615	21
bin	1620	40
bin	1625	25
bin	1630	29
bin	1635	29
bin	1640	31
bin	1645	27
bin	1650	33
bin	1655	26
bin	1660	21
bin	1665	22
bin	1670	16
bin	1675	20
bin	1680	12
bin	1685	16
bin	1690	12
bin	1695	10
bin	1700	13
bin	1705	14
bin	1710	20
bin	1715	16
bin	1720	13
bin	1725	5
bin	1730	6
bin	1735	10
bin	1740	5
bin	1745	2
bin	1750	3
bin	1755	1
bin	1760	2
bin	1765	7
bin	1770	3
bin	1775	2
bin	1780	3
bin	1785	3
bin	1790	0
bin	1795	0
statistic Network.dest "4.00000000000000000000  -  5.00000000000000000000"
field count 1348185157
field mean 1.2593658713601
field stddev 1.2569342808869
field min 0
field max 3
field sum 1697858375
field sqrsum 4268200761
bin	-inf	0
bin	0	586176946
bin	1	175479076
bin	2	237208106
bin	3	349321029
bin	4	0
statistic Network.dest "4.00000000000000000000  -  5.00000000000000000000"
field count 1348185157
field mean 1.0365836255828
field stddev 18.521758112421
field min -18
field max 14868
field sum 1397506658
field sqrsum 463950997086
bin	-inf	0
bin	-200	1348177427
bin	200	361
bin	600	321
bin	1000	328
bin	1400	299
bin	1800	257
bin	2200	271
bin	2600	264
bin	3000	261
bin	3400	254
bin	3800	256
bin	4200	276
bin	4600	263
bin	5000	228
bin	5400	235
bin	5800	300
bin	6200	250
bin	6600	151
bin	7000	156
bin	7400	176
bin	7800	159
bin	8200	151
bin	8600	166
bin	9000	153
bin	9400	167
bin	9800	150
bin	10200	152
bin	10600	177
bin	11000	150
bin	11400	164
bin	11800	159
bin	12200	160
bin	12600	156
bin	13000	173
bin	13400	166
bin	13800	154
bin	14200	159
bin	14600	107
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0
statistic Network.rack[0].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 1572.997896
field stddev 41.760216058737
field min 1455.96
field max 1746.624
field sum 1572997.896
field sqrsum 2476064552.5501
bin	-inf	0
bin	1454	3
bin	1458	1
bin	1462	0
bin	1466	2
bin	1470	4
bin	1474	3
bin	1478	5
bin	1482	5
bin	1486	8
bin	1490	7
bin	1494	9
bin	1498	7
bin	1502	7
bin	1506	8
bin	1510	10
bin	1514	7
bin	1518	10
bin	1522	15
bin	1526	25
bin	1530	34
bin	1534	25
bin	1538	26
bin	1542	22
bin	1546	39
bin	1550	39
bin	1554	28
bin	1558	36
bin	1562	37
bin	1566	37
bin	1570	42
bin	1574	40
bin	1578	49
bin	1582	42
bin	1586	42
bin	1590	38
bin	1594	32
bin	1598	31
bin	1602	26
bin	1606	17
bin	1610	24
bin	1614	23
bin	1618	23
bin	1622	17
bin	1626	22
bin	1630	12
bin	1634	13
bin	1638	7
bin	1642	8
bin	1646	1
bin	1650	4
bin	1654	8
bin	1658	4
bin	1662	2
bin	1666	2
bin	1670	3
bin	1674	1
bin	1678	1
bin	1682	1
bin	1686	0
bin	1690	0
bin	1694	1
bin	1698	0
bin	1702	0
bin	1706	0
bin	1710	0
bin	1714	0
bin	1718	0
bin	1722	1
bin	1726	1
bin	1730	0
bin	1734	1
bin	1738	1
bin	1742	0
bin	1746	1
bin	1750	0
statistic Network.rack[1].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 1575.019284
field stddev 42.995033241031
field min 1482.132
field max 1722.468
field sum 1575019.284
field sqrsum 2482532469.2824
bin	-inf	0
bin	1482	1
bin	1486	1
bin	1490	3
bin	1494	0
bin	1498	6
bin	1502	5
bin	1506	5
bin	1510	13
bin	1514	21
bin	1518	32
bin	1522	29
bin	1526	38
bin	1530	52
bin	1534	39
bin	1538	27
bin	1542	38
bin	1546	42
bin	1550	35
bin	1554	32
bin	1558	26
bin	1562	22
bin	1566	27
bin	1570	22
bin	1574	40
bin	1578	30
bin	1582	25
bin	1586	33
bin	1590	27
bin	1594	31
bin	1598	26
bin	1602	27
bin	1606	24
bin	1610	21
bin	1614	21
bin	1618	20
bin	1622	18
bin	1626	14
bin	1630	19
bin	1634	18
bin	1638	14
bin	1642	15
bin	1646	11
bin	1650	4
bin	1654	6
bin	1658	7
bin	1662	7
bin	1666	7
bin	1670	3
bin	1674	9
bin	1678	2
bin	1682	1
bin	1686	1
bin	1690	0
bin	1694	0
bin	1698	1
bin	1702	0
bin	1706	1
bin	1710	0
bin	1714	0
bin	1718	0
bin	1722	1
bin	1726	0
statistic Network.rack[2].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 1563.205284
field stddev 50.192788840036
field min 1460.94
field max 1756.452
field sum 1563205.284
field sqrsum 2446127556.661
bin	-inf	0
bin	1458	1
bin	1462	3
bin	1466	4
bin	1470	2
bin	1474	5
bin	1478	10
bin	1482	4
bin	1486	8
bin	1490	7
bin	1494	10
bin	1498	17
bin	1502	17
bin	1506	21
bin	1510	29
bin	1514	34
bin	1518	39
bin	1522	40
bin	1526	30
bin	1530	37
bin	1534	38
bin	1538	33
bin	1542	37
bin	1546	25
bin	1550	30
bin	1554	28
bin	1558	33
bin	1562	34
bin	1566	32
bin	1570	36
bin	1574	32
bin	1578	30
bin	1582	23
bin	1586	21
bin	1590	21
bin	1594	27
bin	1598	14
bin	1602	24
bin	1606	8
bin	1610	10
bin	1614	11
bin	1618	11
bin	1622	10
bin	1626	6
bin	1630	8
bin	1634	6
bin	1638	8
bin	1642	1
bin	1646	5
bin	1650	6
bin	1654	8
bin	1658	8
bin	1662	13
bin	1666	6
bin	1670	8
bin	1674	6
bin	1678	4
bin	1682	3
bin	1686	3
bin	1690	2
bin	1694	0
bin	1698	5
bin	1702	0
bin	1706	1
bin	1710	0
bin	1714	0
bin	1718	1
bin	1722	0
bin	1726	0
bin	1730	1
bin	1734	1
bin	1738	1
bin	1742	1
bin	1746	0
bin	1750	1
bin	1754	1
bin	1758	0
statistic Network.rack[3].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 1568.068572
field stddev 51.594355562231
field min 1441.68
field max 1724.376
field sum 1568068.572
field sqrsum 2461498362.0425
bin	-inf	0
bin	1405	0
bin	1410	0
bin	1415	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	0
bin	1440	1
bin	1445	0
bin	1450	2
bin	1455	7
bin	1460	3
bin	1465	2
bin	1470	9
bin	1475	10
bin	1480	13
bin	1485	13
bin	1490	17
bin	1495	23
bin	1500	21
bin	1505	18
bin	1510	14
bin	1515	21
bin	1520	28
bin	1525	27
bin	1530	31
bin	1535	34
bin	1540	37
bin	1545	48
bin	1550	38
bin	1555	40
bin	1560	41
bin	1565	43
bin	1570	36
bin	1575	46
bin	1580	35
bin	1585	25
bin	1590	26
bin	1595	25
bin	1600	36
bin	1605	19
bin	1610	16
bin	1615	27
bin	1620	21
bin	1625	18
bin	1630	17
bin	1635	24
bin	1640	14
bin	1645	17
bin	1650	13
bin	1655	10
bin	1660	6
bin	1665	3
bin	1670	3
bin	1675	1
bin	1680	3
bin	1685	1
bin	1690	0
bin	1695	0
bin	1700	2
bin	1705	5
bin	1710	4
bin	1715	4
bin	1720	2
bin	1725	0
statistic Network.rack[4].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 1623.857256
field stddev 53.818890867605
field min 1526.604
field max 1810.272
field sum 1623857.256
field sqrsum 2639805964.4051
bin	-inf	0
bin	1496	0
bin	1500	0
bin	1504	0
bin	1508	0
bin	1512	0
bin	1516	0
bin	1520	0
bin	1524	2
bin	1528	2
bin	1532	10
bin	1536	9
bin	1540	11
bin	1544	9
bin	1548	12
bin	1552	9
bin	1556	19
bin	1560	27
bin	1564	24
bin	1568	24
bin	1572	35
bin	1576	37
bin	1580	16
bin	1584	21
bin	1588	22
bin	1592	14
bin	1596	21
bin	1600	29
bin	1604	46
bin	1608	43
bin	1612	43
bin	1616	41
bin	1620	51
bin	1624	34
bin	1628	38
bin	1632	34
bin	1636	23
bin	1640	26
bin	1644	23
bin	1648	26
bin	1652	24
bin	1656	16
bin	1660	14
bin	1664	7
bin	1668	5
bin	1672	9
bin	1676	2
bin	1680	10
bin	1684	4
bin	1688	6
bin	1692	5
bin	1696	5
bin	1700	5
bin	1704	5
bin	1708	11
bin	1712	9
bin	1716	12
bin	1720	10
bin	1724	6
bin	1728	4
bin	1732	4
bin	1736	6
bin	1740	3
bin	1744	1
bin	1748	7
bin	1752	3
bin	1756	2
bin	1760	1
bin	1764	2
bin	1768	2
bin	1772	2
bin	1776	3
bin	1780	2
bin	1784	4
bin	1788	1
bin	1792	1
bin	1796	1
bin	1800	1
bin	1804	2
bin	1808	2
bin	1812	0
statistic Network.dest "5.00000000000000000000  -  6.00000000000000000000"
field count 2006786465
field mean 1.2437684459866
field stddev 1.2568285385197
field min 0
field max 3
field sum 2495977683
field sqrsum 6274374255
bin	-inf	0
bin	0	886487305
bin	1	258140400
bin	2	348638997
bin	3	513519763
bin	4	0
statistic Network.dest "5.00000000000000000000  -  6.00000000000000000000"
field count 2006786465
field mean 1.0244462865659
field stddev 15.181361151363
field min -18
field max 14868
field sum 2055844942
field sqrsum 464617657180
bin	-inf	0
bin	-200	2006778735
bin	200	361
bin	600	321
bin	1000	328
bin	1400	299
bin	1800	257
bin	2200	271
bin	2600	264
bin	3000	261
bin	3400	254
bin	3800	256
bin	4200	276
bin	4600	263
bin	5000	228
bin	5400	235
bin	5800	300
bin	6200	250
bin	6600	151
bin	7000	156
bin	7400	176
bin	7800	159
bin	8200	151
bin	8600	166
bin	9000	153
bin	9400	167
bin	9800	150
bin	10200	152
bin	10600	177
bin	11000	150
bin	11400	164
bin	11800	159
bin	12200	160
bin	12600	156
bin	13000	173
bin	13400	166
bin	13800	154
bin	14200	159
bin	14600	107
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0
statistic Network.rack[0].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 1558.81878
field stddev 52.557706494468
field min 1442.112
field max 1733.868
field sum 1558818.78
field sqrsum 2432675539.0801
bin	-inf	0
bin	1440	1
bin	1444	1
bin	1448	4
bin	1452	4
bin	1456	12
bin	1460	11
bin	1464	13
bin	1468	8
bin	1472	14
bin	1476	11
bin	1480	8
bin	1484	12
bin	1488	17
bin	1492	20
bin	1496	12
bin	1500	13
bin	1504	17
bin	1508	18
bin	1512	13
bin	1516	27
bin	1520	20
bin	1524	22
bin	1528	30
bin	1532	20
bin	1536	38
bin	1540	26
bin	1544	32
bin	1548	30
bin	1552	26
bin	1556	22
bin	1560	32
bin	1564	35
bin	1568	34
bin	1572	39
bin	1576	34
bin	1580	19
bin	1584	18
bin	1588	21
bin	1592	19
bin	1596	26
bin	1600	13
bin	1604	21
bin	1608	25
bin	1612	21
bin	1616	16
bin	1620	14
bin	1624	13
bin	1628	13
bin	1632	9
bin	1636	14
bin	1640	6
bin	1644	10
bin	1648	10
bin	1652	10
bin	1656	5
bin	1660	2
bin	1664	2
bin	1668	3
bin	1672	1
bin	1676	1
bin	1680	2
bin	1684	2
bin	1688	0
bin	1692	2
bin	1696	0
bin	1700	0
bin	1704	0
bin	1708	1
bin	1712	0
bin	1716	2
bin	1720	0
bin	1724	1
bin	1728	0
bin	1732	2
bin	1736	0
statistic Network.rack[1].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 1619.538624
field stddev 52.573269326554
field min 1513.836
field max 1792.128
field sum 1619538.624
field sqrsum 2625666539.3269
bin	-inf	0
bin	1482	0
bin	1486	0
bin	1490	0
bin	1494	0
bin	1498	0
bin	1502	0
bin	1506	0
bin	1510	1
bin	1514	2
bin	1518	1
bin	1522	5
bin	1526	3
bin	1530	3
bin	1534	4
bin	1538	7
bin	1542	6
bin	1546	10
bin	1550	11
bin	1554	20
bin	1558	21
bin	1562	30
bin	1566	22
bin	1570	32
bin	1574	37
bin	1578	41
bin	1582	39
bin	1586	39
bin	1590	41
bin	1594	40
bin	1598	33
bin	1602	38
bin	1606	34
bin	1610	28
bin	1614	30
bin	1618	28
bin	1622	19
bin	1626	27
bin	1630	18
bin	1634	25
bin	1638	27
bin	1642	16
bin	1646	18
bin	1650	14
bin	1654	16
bin	1658	15
bin	1662	18
bin	1666	13
bin	1670	6
bin	1674	10
bin	1678	12
bin	1682	8
bin	1686	9
bin	1690	16
bin	1694	7
bin	1698	17
bin	1702	7
bin	1706	7
bin	1710	5
bin	1714	6
bin	1718	9
bin	1722	5
bin	1726	2
bin	1730	1
bin	1734	2
bin	1738	5
bin	1742	6
bin	1746	4
bin	1750	3
bin	1754	5
bin	1758	4
bin	1762	2
bin	1766	3
bin	1770	1
bin	1774	2
bin	1778	3
bin	1782	0
bin	1786	0
bin	1790	1
bin	1794	0
statistic Network.rack[2].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 1574.812848
field stddev 37.636957173328
field min 1491.492
field max 1680.12
field sum 1574812.848
field sqrsum 2481450630.2306
bin	-inf	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	2
bin	1495	3
bin	1500	6
bin	1505	9
bin	1510	16
bin	1515	25
bin	1520	21
bin	1525	33
bin	1530	31
bin	1535	43
bin	1540	32
bin	1545	47
bin	1550	71
bin	1555	51
bin	1560	58
bin	1565	61
bin	1570	48
bin	1575	45
bin	1580	36
bin	1585	19
bin	1590	39
bin	1595	36
bin	1600	38
bin	1605	36
bin	1610	40
bin	1615	21
bin	1620	20
bin	1625	19
bin	1630	21
bin	1635	18
bin	1640	18
bin	1645	7
bin	1650	5
bin	1655	5
bin	1660	8
bin	1665	7
bin	1670	1
bin	1675	3
bin	1680	1
bin	1685	0
bin	1690	0
bin	1695	0
bin	1700	0
bin	1705	0
bin	1710	0
bin	1715	0
bin	1720	0
bin	1725	0
statistic Network.rack[3].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 1562.770008
field stddev 73.676232332598
field min 1396.692
field max 1749.072
field sum 1562770.008
field sqrsum 2447672856.9278
bin	-inf	0
bin	1395	2
bin	1400	1
bin	1405	2
bin	1410	9
bin	1415	4
bin	1420	7
bin	1425	1
bin	1430	8
bin	1435	10
bin	1440	13
bin	1445	12
bin	1450	8
bin	1455	16
bin	1460	9
bin	1465	16
bin	1470	19
bin	1475	10
bin	1480	14
bin	1485	26
bin	1490	14
bin	1495	21
bin	1500	15
bin	1505	20
bin	1510	14
bin	1515	8
bin	1520	15
bin	1525	24
bin	1530	22
bin	1535	38
bin	1540	39
bin	1545	33
bin	1550	23
bin	1555	21
bin	1560	20
bin	1565	22
bin	1570	33
bin	1575	27
bin	1580	21
bin	1585	15
bin	1590	25
bin	1595	29
bin	1600	24
bin	1605	16
bin	1610	29
bin	1615	33
bin	1620	17
bin	1625	25
bin	1630	9
bin	1635	13
bin	1640	13
bin	1645	16
bin	1650	13
bin	1655	10
bin	1660	12
bin	1665	7
bin	1670	7
bin	1675	3
bin	1680	3
bin	1685	6
bin	1690	11
bin	1695	6
bin	1700	8
bin	1705	6
bin	1710	6
bin	1715	3
bin	1720	0
bin	1725	3
bin	1730	5
bin	1735	4
bin	1740	2
bin	1745	4
bin	1750	0
statistic Network.rack[4].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 1612.787964
field stddev 62.972905859198
field min 1475.484
field max 1781.196
field sum 1612787.964
field sqrsum 2605046638.1088
bin	-inf	0
bin	1474	1
bin	1478	3
bin	1482	3
bin	1486	4
bin	1490	7
bin	1494	3
bin	1498	6
bin	1502	4
bin	1506	6
bin	1510	12
bin	1514	10
bin	1518	7
bin	1522	14
bin	1526	9
bin	1530	16
bin	1534	11
bin	1538	18
bin	1542	13
bin	1546	18
bin	1550	14
bin	1554	13
bin	1558	15
bin	1562	22
bin	1566	18
bin	1570	22
bin	1574	24
bin	1578	31
bin	1582	23
bin	1586	31
bin	1590	18
bin	1594	18
bin	1598	35
bin	1602	54
bin	1606	38
bin	1610	22
bin	1614	31
bin	1618	23
bin	1622	20
bin	1626	34
bin	1630	11
bin	1634	18
bin	1638	19
bin	1642	13
bin	1646	11
bin	1650	6
bin	1654	9
bin	1658	18
bin	1662	18
bin	1666	10
bin	1670	15
bin	1674	9
bin	1678	7
bin	1682	8
bin	1686	7
bin	1690	12
bin	1694	14
bin	1698	7
bin	1702	3
bin	1706	9
bin	1710	13
bin	1714	13
bin	1718	17
bin	1722	11
bin	1726	10
bin	1730	9
bin	1734	3
bin	1738	7
bin	1742	4
bin	1746	5
bin	1750	2
bin	1754	3
bin	1758	3
bin	1762	2
bin	1766	1
bin	1770	1
bin	1774	0
bin	1778	1
bin	1782	0
bin	1786	0
bin	1790	0
bin	1794	0
bin	1798	0
statistic Network.dest "6.00000000000000000000  -  7.00000000000000000000"
field count 2667533964
field mean 1.2418442061868
field stddev 1.2568252941928
field min 0
field max 3
field sum 3312661598
field sqrsum 8327472456
bin	-inf	0
bin	0	1180711448
bin	1	342549781
bin	2	462706388
bin	3	681566347
bin	4	0
statistic Network.dest "6.00000000000000000000  -  7.00000000000000000000"
field count 2667533964
field mean 1.0182921629709
field stddev 13.167724649837
field min -18
field max 14868
field sum 2716328930
field sqrsum 465286989292
bin	-inf	0
bin	-200	2667526234
bin	200	361
bin	600	321
bin	1000	328
bin	1400	299
bin	1800	257
bin	2200	271
bin	2600	264
bin	3000	261
bin	3400	254
bin	3800	256
bin	4200	276
bin	4600	263
bin	5000	228
bin	5400	235
bin	5800	300
bin	6200	250
bin	6600	151
bin	7000	156
bin	7400	176
bin	7800	159
bin	8200	151
bin	8600	166
bin	9000	153
bin	9400	167
bin	9800	150
bin	10200	152
bin	10600	177
bin	11000	150
bin	11400	164
bin	11800	159
bin	12200	160
bin	12600	156
bin	13000	173
bin	13400	166
bin	13800	154
bin	14200	159
bin	14600	107
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0
statistic Network.rack[0].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 1571.308416
field stddev 45.819570474781
field min 1471.116
field max 1698.3
field sum 1571308.416
field sqrsum 2471107471.7979
bin	-inf	0
bin	1468	2
bin	1472	4
bin	1476	4
bin	1480	11
bin	1484	8
bin	1488	10
bin	1492	17
bin	1496	16
bin	1500	7
bin	1504	10
bin	1508	7
bin	1512	20
bin	1516	20
bin	1520	13
bin	1524	19
bin	1528	14
bin	1532	26
bin	1536	23
bin	1540	46
bin	1544	30
bin	1548	45
bin	1552	42
bin	1556	32
bin	1560	29
bin	1564	38
bin	1568	39
bin	1572	35
bin	1576	36
bin	1580	29
bin	1584	28
bin	1588	25
bin	1592	29
bin	1596	23
bin	1600	24
bin	1604	21
bin	1608	20
bin	1612	27
bin	1616	29
bin	1620	22
bin	1624	18
bin	1628	11
bin	1632	6
bin	1636	6
bin	1640	7
bin	1644	11
bin	1648	3
bin	1652	9
bin	1656	8
bin	1660	5
bin	1664	7
bin	1668	4
bin	1672	8
bin	1676	4
bin	1680	6
bin	1684	3
bin	1688	1
bin	1692	1
bin	1696	2
bin	1700	0
bin	1704	0
bin	1708	0
bin	1712	0
bin	1716	0
bin	1720	0
bin	1724	0
bin	1728	0
bin	1732	0
statistic Network.rack[1].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 1645.495344
field stddev 54.039538258615
field min 1516.728
field max 1785.948
field sum 1645495.344
field sqrsum 2710572278.5492
bin	-inf	0
bin	1515	1
bin	1520	2
bin	1525	3
bin	1530	4
bin	1535	4
bin	1540	14
bin	1545	13
bin	1550	17
bin	1555	16
bin	1560	11
bin	1565	12
bin	1570	10
bin	1575	9
bin	1580	10
bin	1585	25
bin	1590	30
bin	1595	34
bin	1600	21
bin	1605	30
bin	1610	32
bin	1615	41
bin	1620	36
bin	1625	25
bin	1630	27
bin	1635	23
bin	1640	41
bin	1645	32
bin	1650	49
bin	1655	25
bin	1660	35
bin	1665	42
bin	1670	36
bin	1675	27
bin	1680	35
bin	1685	30
bin	1690	24
bin	1695	14
bin	1700	11
bin	1705	19
bin	1710	21
bin	1715	21
bin	1720	10
bin	1725	12
bin	1730	12
bin	1735	12
bin	1740	4
bin	1745	9
bin	1750	6
bin	1755	6
bin	1760	5
bin	1765	3
bin	1770	4
bin	1775	1
bin	1780	2
bin	1785	2
bin	1790	0
bin	1795	0
bin	1800	0
statistic Network.rack[2].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 1620.258576
field stddev 59.892448826334
field min 1473.9
field max 1762.176
field sum 1620258.576
field sqrsum 2628821371.4225
bin	-inf	0
bin	1450	0
bin	1454	0
bin	1458	0
bin	1462	0
bin	1466	0
bin	1470	1
bin	1474	2
bin	1478	4
bin	1482	3
bin	1486	10
bin	1490	10
bin	1494	7
bin	1498	5
bin	1502	7
bin	1506	5
bin	1510	6
bin	1514	6
bin	1518	4
bin	1522	11
bin	1526	10
bin	1530	4
bin	1534	14
bin	1538	11
bin	1542	9
bin	1546	14
bin	1550	20
bin	1554	13
bin	1558	10
bin	1562	15
bin	1566	11
bin	1570	11
bin	1574	10
bin	1578	13
bin	1582	17
bin	1586	12
bin	1590	19
bin	1594	23
bin	1598	41
bin	1602	29
bin	1606	28
bin	1610	24
bin	1614	22
bin	1618	23
bin	1622	13
bin	1626	26
bin	1630	18
bin	1634	27
bin	1638	40
bin	1642	31
bin	1646	33
bin	1650	19
bin	1654	26
bin	1658	22
bin	1662	28
bin	1666	24
bin	1670	27
bin	1674	10
bin	1678	23
bin	1682	13
bin	1686	12
bin	1690	16
bin	1694	18
bin	1698	19
bin	1702	12
bin	1706	10
bin	1710	1
bin	1714	6
bin	1718	11
bin	1722	7
bin	1726	9
bin	1730	3
bin	1734	4
bin	1738	1
bin	1742	2
bin	1746	1
bin	1750	2
bin	1754	0
bin	1758	1
bin	1762	1
bin	1766	0
statistic Network.rack[3].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 1536.253548
field stddev 71.327206123983
field min 1410.84
field max 1721.724
field sum 1536253.548
field sqrsum 2365157446.5057
bin	-inf	0
bin	1410	3
bin	1415	6
bin	1420	5
bin	1425	4
bin	1430	6
bin	1435	16
bin	1440	11
bin	1445	10
bin	1450	28
bin	1455	21
bin	1460	24
bin	1465	25
bin	1470	30
bin	1475	35
bin	1480	34
bin	1485	41
bin	1490	60
bin	1495	43
bin	1500	36
bin	1505	36
bin	1510	26
bin	1515	16
bin	1520	32
bin	1525	28
bin	1530	25
bin	1535	20
bin	1540	15
bin	1545	11
bin	1550	11
bin	1555	12
bin	1560	15
bin	1565	20
bin	1570	17
bin	1575	9
bin	1580	11
bin	1585	16
bin	1590	17
bin	1595	15
bin	1600	22
bin	1605	15
bin	1610	7
bin	1615	4
bin	1620	6
bin	1625	7
bin	1630	7
bin	1635	9
bin	1640	8
bin	1645	12
bin	1650	16
bin	1655	18
bin	1660	10
bin	1665	13
bin	1670	8
bin	1675	9
bin	1680	14
bin	1685	6
bin	1690	3
bin	1695	4
bin	1700	4
bin	1705	2
bin	1710	3
bin	1715	1
bin	1720	2
bin	1725	0
bin	1730	0
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	0
bin	1755	0
bin	1760	0
statistic Network.rack[4].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 1604.516328
field stddev 54.173378650665
field min 1472.004
field max 1742.556
field sum 1604516.328
field sqrsum 2577404467.0181
bin	-inf	0
bin	1470	1
bin	1475	2
bin	1480	8
bin	1485	5
bin	1490	16
bin	1495	7
bin	1500	12
bin	1505	20
bin	1510	7
bin	1515	19
bin	1520	10
bin	1525	13
bin	1530	10
bin	1535	7
bin	1540	15
bin	1545	14
bin	1550	15
bin	1555	21
bin	1560	27
bin	1565	24
bin	1570	38
bin	1575	40
bin	1580	23
bin	1585	29
bin	1590	25
bin	1595	24
bin	1600	30
bin	1605	22
bin	1610	35
bin	1615	31
bin	1620	34
bin	1625	52
bin	1630	46
bin	1635	40
bin	1640	58
bin	1645	32
bin	1650	28
bin	1655	18
bin	1660	16
bin	1665	18
bin	1670	16
bin	1675	19
bin	1680	15
bin	1685	22
bin	1690	7
bin	1695	6
bin	1700	9
bin	1705	4
bin	1710	2
bin	1715	2
bin	1720	2
bin	1725	0
bin	1730	1
bin	1735	2
bin	1740	1
bin	1745	0
bin	1750	0
bin	1755	0
bin	1760	0
bin	1765	0
statistic Network.dest "7.00000000000000000000  -  8.00000000000000000000"
field count 3332340840
field mean 1.2439647269095
field stddev 1.2569018426894
field min 0
field max 3
field sum 4145314463
field sqrsum 10421064503
bin	-inf	0
bin	0	1471975560
bin	1	428341934
bin	2	579097509
bin	3	852925837
bin	4	0
statistic Network.dest "7.00000000000000000000  -  8.00000000000000000000"
field count 3332340840
field mean 1.014563567273
field stddev 11.781367635708
field min -18
field max 14868
field sum 3380871610
field sqrsum 465961094888
bin	-inf	0
bin	-200	3332333110
bin	200	361
bin	600	321
bin	1000	328
bin	1400	299
bin	1800	257
bin	2200	271
bin	2600	264
bin	3000	261
bin	3400	254
bin	3800	256
bin	4200	276
bin	4600	263
bin	5000	228
bin	5400	235
bin	5800	300
bin	6200	250
bin	6600	151
bin	7000	156
bin	7400	176
bin	7800	159
bin	8200	151
bin	8600	166
bin	9000	153
bin	9400	167
bin	9800	150
bin	10200	152
bin	10600	177
bin	11000	150
bin	11400	164
bin	11800	159
bin	12200	160
bin	12600	156
bin	13000	173
bin	13400	166
bin	13800	154
bin	14200	159
bin	14600	107
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0
statistic Network.rack[0].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1569.117348
field stddev 72.999751410342
field min 1441.752
field max 1740.132
field sum 1569117.348
field sqrsum 2467452886.5368
bin	-inf	0
bin	1410	0
bin	1415	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	0
bin	1440	1
bin	1445	4
bin	1450	8
bin	1455	19
bin	1460	29
bin	1465	25
bin	1470	28
bin	1475	30
bin	1480	21
bin	1485	20
bin	1490	20
bin	1495	15
bin	1500	16
bin	1505	20
bin	1510	20
bin	1515	20
bin	1520	21
bin	1525	36
bin	1530	31
bin	1535	26
bin	1540	33
bin	1545	14
bin	1550	11
bin	1555	18
bin	1560	12
bin	1565	16
bin	1570	19
bin	1575	23
bin	1580	39
bin	1585	21
bin	1590	21
bin	1595	14
bin	1600	11
bin	1605	8
bin	1610	11
bin	1615	15
bin	1620	18
bin	1625	25
bin	1630	23
bin	1635	24
bin	1640	22
bin	1645	25
bin	1650	13
bin	1655	28
bin	1660	19
bin	1665	7
bin	1670	14
bin	1675	10
bin	1680	11
bin	1685	16
bin	1690	10
bin	1695	10
bin	1700	6
bin	1705	7
bin	1710	5
bin	1715	1
bin	1720	5
bin	1725	1
bin	1730	3
bin	1735	0
bin	1740	1
bin	1745	0
statistic Network.rack[1].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1551.26322
field stddev 64.080025743455
field min 1401.876
field max 1749.108
field sum 1551263.22
field sqrsum 2410519721.1744
bin	-inf	0
bin	1400	1
bin	1405	1
bin	1410	0
bin	1415	4
bin	1420	5
bin	1425	4
bin	1430	14
bin	1435	9
bin	1440	16
bin	1445	14
bin	1450	11
bin	1455	17
bin	1460	24
bin	1465	18
bin	1470	14
bin	1475	10
bin	1480	5
bin	1485	4
bin	1490	4
bin	1495	5
bin	1500	14
bin	1505	20
bin	1510	25
bin	1515	37
bin	1520	26
bin	1525	42
bin	1530	33
bin	1535	53
bin	1540	44
bin	1545	38
bin	1550	30
bin	1555	37
bin	1560	23
bin	1565	34
bin	1570	29
bin	1575	31
bin	1580	29
bin	1585	30
bin	1590	29
bin	1595	27
bin	1600	21
bin	1605	21
bin	1610	26
bin	1615	21
bin	1620	11
bin	1625	8
bin	1630	3
bin	1635	6
bin	1640	3
bin	1645	6
bin	1650	4
bin	1655	2
bin	1660	4
bin	1665	3
bin	1670	2
bin	1675	3
bin	1680	2
bin	1685	2
bin	1690	4
bin	1695	4
bin	1700	7
bin	1705	5
bin	1710	4
bin	1715	4
bin	1720	3
bin	1725	1
bin	1730	1
bin	1735	3
bin	1740	3
bin	1745	2
bin	1750	0
bin	1755	0
bin	1760	0
bin	1765	0
bin	1770	0
bin	1775	0
bin	1780	0
bin	1785	0
bin	1790	0
bin	1795	0
bin	1800	0
statistic Network.rack[2].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1616.75286
field stddev 60.401226292694
field min 1506.852
field max 1764.672
field sum 1616752.86
field sqrsum 2617534470.1477
bin	-inf	0
bin	1504	2
bin	1508	2
bin	1512	6
bin	1516	9
bin	1520	7
bin	1524	12
bin	1528	15
bin	1532	15
bin	1536	18
bin	1540	21
bin	1544	29
bin	1548	22
bin	1552	29
bin	1556	25
bin	1560	21
bin	1564	14
bin	1568	20
bin	1572	24
bin	1576	23
bin	1580	32
bin	1584	17
bin	1588	20
bin	1592	27
bin	1596	24
bin	1600	37
bin	1604	27
bin	1608	26
bin	1612	26
bin	1616	22
bin	1620	27
bin	1624	14
bin	1628	14
bin	1632	24
bin	1636	15
bin	1640	28
bin	1644	18
bin	1648	21
bin	1652	11
bin	1656	16
bin	1660	7
bin	1664	6
bin	1668	10
bin	1672	8
bin	1676	19
bin	1680	11
bin	1684	12
bin	1688	14
bin	1692	12
bin	1696	18
bin	1700	10
bin	1704	12
bin	1708	12
bin	1712	8
bin	1716	14
bin	1720	12
bin	1724	13
bin	1728	11
bin	1732	9
bin	1736	4
bin	1740	2
bin	1744	5
bin	1748	3
bin	1752	2
bin	1756	4
bin	1760	1
bin	1764	1
bin	1768	0
statistic Network.rack[3].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1596.694176
field stddev 42.95967508524
field min 1503.828
field max 1721.904
field sum 1596694.176
field sqrsum 2551275979.8221
bin	-inf	0
bin	1500	1
bin	1504	1
bin	1508	3
bin	1512	6
bin	1516	8
bin	1520	13
bin	1524	13
bin	1528	13
bin	1532	13
bin	1536	21
bin	1540	26
bin	1544	37
bin	1548	18
bin	1552	23
bin	1556	17
bin	1560	33
bin	1564	27
bin	1568	21
bin	1572	25
bin	1576	27
bin	1580	38
bin	1584	33
bin	1588	41
bin	1592	36
bin	1596	46
bin	1600	44
bin	1604	38
bin	1608	40
bin	1612	37
bin	1616	28
bin	1620	30
bin	1624	26
bin	1628	29
bin	1632	15
bin	1636	25
bin	1640	17
bin	1644	19
bin	1648	16
bin	1652	13
bin	1656	6
bin	1660	6
bin	1664	4
bin	1668	4
bin	1672	12
bin	1676	3
bin	1680	10
bin	1684	5
bin	1688	8
bin	1692	6
bin	1696	4
bin	1700	3
bin	1704	2
bin	1708	3
bin	1712	2
bin	1716	4
bin	1720	1
bin	1724	0
bin	1728	0
bin	1732	0
bin	1736	0
bin	1740	0
bin	1744	0
bin	1748	0
bin	1752	0
statistic Network.rack[4].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1560.682032
field stddev 46.403628744562
field min 1460.676
field max 1692.048
field sum 1560682.032
field sqrsum 2437879548.4716
bin	-inf	0
bin	1460	5
bin	1464	4
bin	1468	8
bin	1472	8
bin	1476	13
bin	1480	19
bin	1484	22
bin	1488	14
bin	1492	8
bin	1496	23
bin	1500	17
bin	1504	12
bin	1508	21
bin	1512	12
bin	1516	12
bin	1520	23
bin	1524	38
bin	1528	31
bin	1532	28
bin	1536	24
bin	1540	18
bin	1544	33
bin	1548	29
bin	1552	26
bin	1556	22
bin	1560	34
bin	1564	25
bin	1568	42
bin	1572	27
bin	1576	31
bin	1580	50
bin	1584	29
bin	1588	40
bin	1592	29
bin	1596	24
bin	1600	21
bin	1604	21
bin	1608	17
bin	1612	26
bin	1616	15
bin	1620	19
bin	1624	15
bin	1628	12
bin	1632	8
bin	1636	9
bin	1640	8
bin	1644	6
bin	1648	1
bin	1652	1
bin	1656	1
bin	1660	4
bin	1664	5
bin	1668	3
bin	1672	0
bin	1676	1
bin	1680	1
bin	1684	4
bin	1688	0
bin	1692	1
bin	1696	0
statistic Network.dest "8.00000000000000000000  -  9.00000000000000000000"
field count 3990198915
field mean 1.2398949013297
field stddev 1.2567643072245
field min 0
field max 3
field sum 4947427290
field sqrsum 12436635578
bin	-inf	0
bin	0	1769560743
bin	1	511664080
bin	2	691159066
bin	3	1017815026
bin	4	0
statistic Network.dest "8.00000000000000000000  -  9.00000000000000000000"
field count 3990198915
field mean 1.0120966290223
field stddev 10.76656660684
field min -18
field max 14868
field sum 4038466871
field sqrsum 466627013043
bin	-inf	0
bin	-200	3990191185
bin	200	361
bin	600	321
bin	1000	328
bin	1400	299
bin	1800	257
bin	2200	271
bin	2600	264
bin	3000	261
bin	3400	254
bin	3800	256
bin	4200	276
bin	4600	263
bin	5000	228
bin	5400	235
bin	5800	300
bin	6200	250
bin	6600	151
bin	7000	156
bin	7400	176
bin	7800	159
bin	8200	151
bin	8600	166
bin	9000	153
bin	9400	167
bin	9800	150
bin	10200	152
bin	10600	177
bin	11000	150
bin	11400	164
bin	11800	159
bin	12200	160
bin	12600	156
bin	13000	173
bin	13400	166
bin	13800	154
bin	14200	159
bin	14600	107
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0
statistic Network.rack[0].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1594.946844
field stddev 40.973034308488
field min 1500.036
field max 1710.036
field sum 1594946.844
field sqrsum 2545532545.9365
bin	-inf	0
bin	1500	6
bin	1505	5
bin	1510	6
bin	1515	21
bin	1520	10
bin	1525	21
bin	1530	24
bin	1535	18
bin	1540	28
bin	1545	20
bin	1550	27
bin	1555	27
bin	1560	30
bin	1565	25
bin	1570	31
bin	1575	53
bin	1580	41
bin	1585	51
bin	1590	43
bin	1595	47
bin	1600	48
bin	1605	51
bin	1610	41
bin	1615	41
bin	1620	37
bin	1625	34
bin	1630	48
bin	1635	33
bin	1640	29
bin	1645	28
bin	1650	14
bin	1655	6
bin	1660	14
bin	1665	7
bin	1670	11
bin	1675	11
bin	1680	3
bin	1685	2
bin	1690	3
bin	1695	3
bin	1700	0
bin	1705	1
bin	1710	1
bin	1715	0
bin	1720	0
bin	1725	0
bin	1730	0
bin	1735	0
bin	1740	0
statistic Network.rack[1].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1612.757736
field stddev 46.661890237114
field min 1465.896
field max 1733.916
field sum 1612757.736
field sqrsum 2603162669.6964
bin	-inf	0
bin	1415	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	2
bin	1470	3
bin	1475	5
bin	1480	3
bin	1485	6
bin	1490	4
bin	1495	4
bin	1500	1
bin	1505	4
bin	1510	3
bin	1515	2
bin	1520	0
bin	1525	3
bin	1530	0
bin	1535	9
bin	1540	9
bin	1545	13
bin	1550	23
bin	1555	23
bin	1560	27
bin	1565	23
bin	1570	29
bin	1575	22
bin	1580	25
bin	1585	32
bin	1590	49
bin	1595	55
bin	1600	43
bin	1605	50
bin	1610	49
bin	1615	57
bin	1620	51
bin	1625	38
bin	1630	40
bin	1635	27
bin	1640	24
bin	1645	21
bin	1650	28
bin	1655	25
bin	1660	27
bin	1665	36
bin	1670	22
bin	1675	18
bin	1680	8
bin	1685	9
bin	1690	8
bin	1695	10
bin	1700	7
bin	1705	9
bin	1710	3
bin	1715	2
bin	1720	4
bin	1725	2
bin	1730	3
bin	1735	0
statistic Network.rack[2].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1560.52494
field stddev 48.937752570573
field min 1452.864
field max 1688.364
field sum 1560524.94
field sqrsum 2437630597.085
bin	-inf	0
bin	1432	0
bin	1436	0
bin	1440	0
bin	1444	0
bin	1448	0
bin	1452	1
bin	1456	3
bin	1460	1
bin	1464	1
bin	1468	2
bin	1472	5
bin	1476	1
bin	1480	4
bin	1484	19
bin	1488	10
bin	1492	24
bin	1496	26
bin	1500	36
bin	1504	26
bin	1508	33
bin	1512	26
bin	1516	24
bin	1520	44
bin	1524	45
bin	1528	29
bin	1532	33
bin	1536	29
bin	1540	29
bin	1544	20
bin	1548	17
bin	1552	18
bin	1556	12
bin	1560	23
bin	1564	12
bin	1568	15
bin	1572	24
bin	1576	20
bin	1580	32
bin	1584	37
bin	1588	24
bin	1592	20
bin	1596	23
bin	1600	21
bin	1604	24
bin	1608	33
bin	1612	20
bin	1616	16
bin	1620	22
bin	1624	24
bin	1628	12
bin	1632	19
bin	1636	8
bin	1640	6
bin	1644	11
bin	1648	6
bin	1652	5
bin	1656	4
bin	1660	10
bin	1664	2
bin	1668	1
bin	1672	3
bin	1676	3
bin	1680	1
bin	1684	0
bin	1688	1
bin	1692	0
statistic Network.rack[3].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1650.596136
field stddev 67.728750778766
field min 1513.932
field max 1829.124
field sum 1650596.136
field sqrsum 2729050200.6765
bin	-inf	0
bin	1504	0
bin	1508	0
bin	1512	1
bin	1516	0
bin	1520	2
bin	1524	1
bin	1528	1
bin	1532	5
bin	1536	3
bin	1540	15
bin	1544	12
bin	1548	7
bin	1552	18
bin	1556	22
bin	1560	17
bin	1564	11
bin	1568	11
bin	1572	13
bin	1576	12
bin	1580	8
bin	1584	21
bin	1588	23
bin	1592	20
bin	1596	23
bin	1600	38
bin	1604	39
bin	1608	23
bin	1612	30
bin	1616	29
bin	1620	23
bin	1624	21
bin	1628	29
bin	1632	15
bin	1636	25
bin	1640	18
bin	1644	17
bin	1648	15
bin	1652	9
bin	1656	13
bin	1660	12
bin	1664	8
bin	1668	12
bin	1672	15
bin	1676	12
bin	1680	13
bin	1684	19
bin	1688	19
bin	1692	16
bin	1696	17
bin	1700	16
bin	1704	20
bin	1708	10
bin	1712	9
bin	1716	14
bin	1720	16
bin	1724	10
bin	1728	15
bin	1732	10
bin	1736	16
bin	1740	16
bin	1744	13
bin	1748	18
bin	1752	11
bin	1756	6
bin	1760	7
bin	1764	9
bin	1768	7
bin	1772	10
bin	1776	7
bin	1780	7
bin	1784	3
bin	1788	4
bin	1792	5
bin	1796	2
bin	1800	1
bin	1804	1
bin	1808	2
bin	1812	0
bin	1816	1
bin	1820	0
bin	1824	0
bin	1828	1
bin	1832	0
statistic Network.rack[4].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1608.421092
field stddev 38.549091516437
field min 1505.964
field max 1730.088
field sum 1608421.092
field sqrsum 2588502955.6148
bin	-inf	0
bin	1502	1
bin	1506	0
bin	1510	0
bin	1514	2
bin	1518	5
bin	1522	3
bin	1526	4
bin	1530	3
bin	1534	10
bin	1538	14
bin	1542	12
bin	1546	23
bin	1550	20
bin	1554	20
bin	1558	17
bin	1562	25
bin	1566	25
bin	1570	20
bin	1574	19
bin	1578	30
bin	1582	20
bin	1586	35
bin	1590	39
bin	1594	34
bin	1598	35
bin	1602	41
bin	1606	48
bin	1610	33
bin	1614	54
bin	1618	41
bin	1622	40
bin	1626	32
bin	1630	35
bin	1634	46
bin	1638	30
bin	1642	27
bin	1646	23
bin	1650	23
bin	1654	18
bin	1658	23
bin	1662	11
bin	1666	13
bin	1670	7
bin	1674	4
bin	1678	3
bin	1682	7
bin	1686	3
bin	1690	4
bin	1694	5
bin	1698	4
bin	1702	2
bin	1706	1
bin	1710	1
bin	1714	2
bin	1718	0
bin	1722	1
bin	1726	1
bin	1730	1
bin	1734	0
statistic Network.dest "9.00000000000000000000  -  10.00000000000000000000"
field count 4659152571
field mean 1.2432534472158
field stddev 1.2568593438039
field min 0
field max 3
field sum 5792507495
field sqrsum 14561596841
bin	-inf	0
bin	0	2059415140
bin	1	598741976
bin	2	809220846
bin	3	1191774609
bin	4	0
statistic Network.dest "9.00000000000000000000  -  10.00000000000000000000"
field count 4659152571
field mean 1.0103031017483
field stddev 9.963812871112
field min -18
field max 14868
field sum 4707156294
field sqrsum 467304985712
bin	-inf	0
bin	-200	4659144841
bin	200	361
bin	600	321
bin	1000	328
bin	1400	299
bin	1800	257
bin	2200	271
bin	2600	264
bin	3000	261
bin	3400	254
bin	3800	256
bin	4200	276
bin	4600	263
bin	5000	228
bin	5400	235
bin	5800	300
bin	6200	250
bin	6600	151
bin	7000	156
bin	7400	176
bin	7800	159
bin	8200	151
bin	8600	166
bin	9000	153
bin	9400	167
bin	9800	150
bin	10200	152
bin	10600	177
bin	11000	150
bin	11400	164
bin	11800	159
bin	12200	160
bin	12600	156
bin	13000	173
bin	13400	166
bin	13800	154
bin	14200	159
bin	14600	107
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0
scalar Network.controller "Type: " 0.001
statistic Network.rack[0].hub "flow count"
field count 7000
field mean 1877.8244285714
field stddev 34.574471624517
field min 1754
field max 2010
field sum 13144771
field sqrsum 24691938655
bin	-inf	0
bin	1752	1
bin	1756	1
bin	1760	0
bin	1764	1
bin	1768	1
bin	1772	1
bin	1776	4
bin	1780	10
bin	1784	5
bin	1788	8
bin	1792	11
bin	1796	7
bin	1800	21
bin	1804	23
bin	1808	30
bin	1812	48
bin	1816	50
bin	1820	56
bin	1824	96
bin	1828	98
bin	1832	142
bin	1836	178
bin	1840	194
bin	1844	260
bin	1848	272
bin	1852	309
bin	1856	353
bin	1860	341
bin	1864	341
bin	1868	314
bin	1872	352
bin	1876	332
bin	1880	363
bin	1884	320
bin	1888	296
bin	1892	278
bin	1896	253
bin	1900	201
bin	1904	189
bin	1908	164
bin	1912	140
bin	1916	128
bin	1920	106
bin	1924	114
bin	1928	69
bin	1932	72
bin	1936	63
bin	1940	65
bin	1944	41
bin	1948	42
bin	1952	40
bin	1956	36
bin	1960	35
bin	1964	36
bin	1968	24
bin	1972	17
bin	1976	11
bin	1980	8
bin	1984	12
bin	1988	7
bin	1992	4
bin	1996	2
bin	2000	2
bin	2004	1
bin	2008	1
bin	2012	0
statistic Network.rack[0].hub "bandwidth hist"
field count 7000
field mean 1592.3341834286
field stddev 61.38299181453
field min 1441.752
field max 1835.964
field sum 11146339.284
field sqrsum 17775068395.923
bin	-inf	0
bin	1440	4
bin	1448	21
bin	1456	66
bin	1464	69
bin	1472	89
bin	1480	86
bin	1488	108
bin	1496	90
bin	1504	110
bin	1512	152
bin	1520	184
bin	1528	238
bin	1536	282
bin	1544	287
bin	1552	275
bin	1560	329
bin	1568	365
bin	1576	419
bin	1584	384
bin	1592	384
bin	1600	363
bin	1608	358
bin	1616	363
bin	1624	328
bin	1632	263
bin	1640	208
bin	1648	212
bin	1656	176
bin	1664	116
bin	1672	120
bin	1680	85
bin	1688	80
bin	1696	61
bin	1704	54
bin	1712	56
bin	1720	61
bin	1728	43
bin	1736	31
bin	1744	24
bin	1752	15
bin	1760	7
bin	1768	7
bin	1776	4
bin	1784	2
bin	1792	3
bin	1800	7
bin	1808	1
bin	1816	3
bin	1824	6
bin	1832	1
bin	1840	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 370184
statistic Network.rack[1].hub "flow count"
field count 7000
field mean 1619.4034285714
field stddev 26.769239569485
field min 1519
field max 1692
field sum 11335824
field sqrsum 18362287680
bin	-inf	0
bin	1519	1
bin	1521	0
bin	1523	1
bin	1525	0
bin	1527	3
bin	1529	4
bin	1531	5
bin	1533	4
bin	1535	7
bin	1537	11
bin	1539	5
bin	1541	7
bin	1543	14
bin	1545	23
bin	1547	16
bin	1549	16
bin	1551	13
bin	1553	19
bin	1555	30
bin	1557	19
bin	1559	26
bin	1561	38
bin	1563	38
bin	1565	34
bin	1567	22
bin	1569	34
bin	1571	36
bin	1573	25
bin	1575	17
bin	1577	34
bin	1579	36
bin	1581	39
bin	1583	48
bin	1585	56
bin	1587	75
bin	1589	86
bin	1591	92
bin	1593	93
bin	1595	120
bin	1597	136
bin	1599	161
bin	1601	163
bin	1603	182
bin	1605	193
bin	1607	207
bin	1609	182
bin	1611	217
bin	1613	202
bin	1615	265
bin	1617	236
bin	1619	230
bin	1621	215
bin	1623	221
bin	1625	231
bin	1627	218
bin	1629	227
bin	1631	204
bin	1633	168
bin	1635	167
bin	1637	134
bin	1639	165
bin	1641	150
bin	1643	147
bin	1645	138
bin	1647	146
bin	1649	131
bin	1651	110
bin	1653	105
bin	1655	92
bin	1657	104
bin	1659	74
bin	1661	53
bin	1663	46
bin	1665	34
bin	1667	44
bin	1669	26
bin	1671	25
bin	1673	33
bin	1675	21
bin	1677	17
bin	1679	9
bin	1681	7
bin	1683	9
bin	1685	4
bin	1687	1
bin	1689	1
bin	1691	2
bin	1693	0
statistic Network.rack[1].hub "bandwidth hist"
field count 7000
field mean 1600.837344
field stddev 60.36972987639
field min 1401.876
field max 1792.128
field sum 11205861.408
field sqrsum 17964269299.108
bin	-inf	0
bin	1396	1
bin	1404	1
bin	1412	4
bin	1420	6
bin	1428	17
bin	1436	24
bin	1444	18
bin	1452	25
bin	1460	37
bin	1468	26
bin	1476	21
bin	1484	23
bin	1492	34
bin	1500	63
bin	1508	97
bin	1516	172
bin	1524	215
bin	1532	267
bin	1540	277
bin	1548	297
bin	1556	299
bin	1564	300
bin	1572	383
bin	1580	382
bin	1588	419
bin	1596	416
bin	1604	392
bin	1612	378
bin	1620	311
bin	1628	245
bin	1636	228
bin	1644	208
bin	1652	195
bin	1660	207
bin	1668	185
bin	1676	161
bin	1684	141
bin	1692	113
bin	1700	99
bin	1708	77
bin	1716	56
bin	1724	35
bin	1732	43
bin	1740	29
bin	1748	25
bin	1756	22
bin	1764	10
bin	1772	9
bin	1780	6
bin	1788	1
bin	1796	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 370303
statistic Network.rack[2].hub "flow count"
field count 7000
field mean 1611.4781428571
field stddev 34.836492026596
field min 1529
field max 1701
field sum 11280347
field sqrsum 18186526489
bin	-inf	0
bin	1526	2
bin	1530	6
bin	1534	17
bin	1538	32
bin	1542	54
bin	1546	74
bin	1550	98
bin	1554	83
bin	1558	123
bin	1562	174
bin	1566	240
bin	1570	270
bin	1574	298
bin	1578	273
bin	1582	235
bin	1586	217
bin	1590	248
bin	1594	226
bin	1598	285
bin	1602	211
bin	1606	201
bin	1610	178
bin	1614	226
bin	1618	245
bin	1622	245
bin	1626	222
bin	1630	250
bin	1634	265
bin	1638	291
bin	1642	300
bin	1646	300
bin	1650	271
bin	1654	243
bin	1658	180
bin	1662	111
bin	1666	79
bin	1670	55
bin	1674	50
bin	1678	46
bin	1682	35
bin	1686	23
bin	1690	8
bin	1694	5
bin	1698	5
bin	1702	0
bin	1706	0
bin	1710	0
bin	1714	0
statistic Network.rack[2].hub "bandwidth hist"
field count 7000
field mean 1598.1749211429
field stddev 61.681247445554
field min 1452.864
field max 1824.636
field sum 11187224.448
field sqrsum 17905769779.419
bin	-inf	0
bin	1446	1
bin	1454	4
bin	1462	11
bin	1470	20
bin	1478	33
bin	1486	77
bin	1494	109
bin	1502	136
bin	1510	173
bin	1518	259
bin	1526	269
bin	1534	288
bin	1542	301
bin	1550	314
bin	1558	319
bin	1566	324
bin	1574	337
bin	1582	351
bin	1590	372
bin	1598	428
bin	1606	344
bin	1614	302
bin	1622	249
bin	1630	245
bin	1638	267
bin	1646	196
bin	1654	184
bin	1662	150
bin	1670	144
bin	1678	120
bin	1686	107
bin	1694	114
bin	1702	78
bin	1710	73
bin	1718	78
bin	1726	69
bin	1734	50
bin	1742	28
bin	1750	18
bin	1758	19
bin	1766	3
bin	1774	5
bin	1782	6
bin	1790	5
bin	1798	3
bin	1806	9
bin	1814	7
bin	1822	1
bin	1830	0
bin	1838	0
bin	1846	0
bin	1854	0
bin	1862	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 370193
statistic Network.rack[3].hub "flow count"
field count 7000
field mean 1587.7035714286
field stddev 33.30289775833
field min 1476
field max 1696
field sum 11113925
field sqrsum 17653380887
bin	-inf	0
bin	1475	1
bin	1479	3
bin	1483	5
bin	1487	13
bin	1491	16
bin	1495	20
bin	1499	18
bin	1503	24
bin	1507	48
bin	1511	58
bin	1515	77
bin	1519	77
bin	1523	67
bin	1527	71
bin	1531	59
bin	1535	53
bin	1539	60
bin	1543	53
bin	1547	82
bin	1551	99
bin	1555	159
bin	1559	223
bin	1563	239
bin	1567	274
bin	1571	289
bin	1575	317
bin	1579	367
bin	1583	405
bin	1587	441
bin	1591	448
bin	1595	420
bin	1599	356
bin	1603	355
bin	1607	301
bin	1611	260
bin	1615	219
bin	1619	159
bin	1623	131
bin	1627	99
bin	1631	90
bin	1635	89
bin	1639	74
bin	1643	98
bin	1647	73
bin	1651	52
bin	1655	53
bin	1659	33
bin	1663	18
bin	1667	12
bin	1671	10
bin	1675	9
bin	1679	10
bin	1683	6
bin	1687	4
bin	1691	2
bin	1695	1
bin	1699	0
statistic Network.rack[3].hub "bandwidth hist"
field count 7000
field mean 1583.1748028571
field stddev 65.537708770396
field min 1396.692
field max 1829.124
field sum 11082223.62
field sqrsum 17575159238.517
bin	-inf	0
bin	1394	2
bin	1402	3
bin	1410	17
bin	1418	17
bin	1426	11
bin	1434	44
bin	1442	37
bin	1450	68
bin	1458	60
bin	1466	81
bin	1474	87
bin	1482	119
bin	1490	140
bin	1498	127
bin	1506	138
bin	1514	157
bin	1522	221
bin	1530	248
bin	1538	327
bin	1546	306
bin	1554	375
bin	1562	373
bin	1570	358
bin	1578	385
bin	1586	342
bin	1594	414
bin	1602	387
bin	1610	336
bin	1618	274
bin	1626	234
bin	1634	199
bin	1642	174
bin	1650	151
bin	1658	101
bin	1666	85
bin	1674	72
bin	1682	80
bin	1690	73
bin	1698	66
bin	1706	56
bin	1714	41
bin	1722	33
bin	1730	33
bin	1738	37
bin	1746	31
bin	1754	17
bin	1762	14
bin	1770	17
bin	1778	13
bin	1786	8
bin	1794	6
bin	1802	1
bin	1810	2
bin	1818	1
bin	1826	1
bin	1834	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 370252
statistic Network.rack[4].hub "flow count"
field count 7000
field mean 1630.294
field stddev 24.200285127606
field min 1574
field max 1708
field sum 11412058
field sqrsum 18609108676
bin	-inf	0
bin	1573	1
bin	1575	2
bin	1577	7
bin	1579	4
bin	1581	18
bin	1583	17
bin	1585	42
bin	1587	41
bin	1589	50
bin	1591	83
bin	1593	95
bin	1595	104
bin	1597	99
bin	1599	125
bin	1601	130
bin	1603	153
bin	1605	158
bin	1607	166
bin	1609	196
bin	1611	199
bin	1613	202
bin	1615	211
bin	1617	283
bin	1619	277
bin	1621	264
bin	1623	269
bin	1625	279
bin	1627	229
bin	1629	212
bin	1631	217
bin	1633	205
bin	1635	207
bin	1637	170
bin	1639	156
bin	1641	139
bin	1643	141
bin	1645	124
bin	1647	148
bin	1649	121
bin	1651	114
bin	1653	125
bin	1655	98
bin	1657	99
bin	1659	95
bin	1661	91
bin	1663	75
bin	1665	75
bin	1667	73
bin	1669	62
bin	1671	79
bin	1673	86
bin	1675	73
bin	1677	61
bin	1679	55
bin	1681	30
bin	1683	30
bin	1685	35
bin	1687	25
bin	1689	21
bin	1691	13
bin	1693	13
bin	1695	10
bin	1697	8
bin	1699	2
bin	1701	2
bin	1703	3
bin	1705	2
bin	1707	1
bin	1709	0
statistic Network.rack[4].hub "bandwidth hist"
field count 7000
field mean 1612.5997885714
field stddev 58.076987410719
field min 1460.676
field max 1810.272
field sum 11288198.52
field sqrsum 18226953729.035
bin	-inf	0
bin	1460	6
bin	1465	6
bin	1470	13
bin	1475	18
bin	1480	38
bin	1485	31
bin	1490	38
bin	1495	36
bin	1500	39
bin	1505	43
bin	1510	46
bin	1515	50
bin	1520	60
bin	1525	79
bin	1530	87
bin	1535	85
bin	1540	103
bin	1545	128
bin	1550	130
bin	1555	143
bin	1560	184
bin	1565	199
bin	1570	218
bin	1575	256
bin	1580	228
bin	1585	249
bin	1590	225
bin	1595	236
bin	1600	289
bin	1605	275
bin	1610	257
bin	1615	242
bin	1620	256
bin	1625	239
bin	1630	213
bin	1635	205
bin	1640	207
bin	1645	168
bin	1650	166
bin	1655	142
bin	1660	132
bin	1665	115
bin	1670	98
bin	1675	96
bin	1680	79
bin	1685	104
bin	1690	75
bin	1695	75
bin	1700	63
bin	1705	67
bin	1710	75
bin	1715	80
bin	1720	63
bin	1725	51
bin	1730	44
bin	1735	32
bin	1740	21
bin	1745	17
bin	1750	15
bin	1755	10
bin	1760	8
bin	1765	11
bin	1770	6
bin	1775	8
bin	1780	10
bin	1785	5
bin	1790	1
bin	1795	1
bin	1800	2
bin	1805	2
bin	1810	1
bin	1815	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 369851
scalar Network.tor[0] "Bandwidth: " 1114633911600
statistic Network.tor[0] "flow count"
field count 7000
field mean 1667.2385714286
field stddev 31.054187544347
field min 1571
field max 1777
field sum 11670670
field sqrsum 19464540752
bin	-inf	0
bin	1568	1
bin	1572	0
bin	1576	0
bin	1580	8
bin	1584	10
bin	1588	12
bin	1592	16
bin	1596	26
bin	1600	17
bin	1604	25
bin	1608	34
bin	1612	36
bin	1616	56
bin	1620	73
bin	1624	122
bin	1628	187
bin	1632	255
bin	1636	296
bin	1640	316
bin	1644	362
bin	1648	373
bin	1652	411
bin	1656	451
bin	1660	434
bin	1664	433
bin	1668	370
bin	1672	335
bin	1676	298
bin	1680	277
bin	1684	223
bin	1688	200
bin	1692	188
bin	1696	158
bin	1700	140
bin	1704	133
bin	1708	93
bin	1712	87
bin	1716	83
bin	1720	57
bin	1724	45
bin	1728	47
bin	1732	38
bin	1736	37
bin	1740	50
bin	1744	41
bin	1748	50
bin	1752	33
bin	1756	31
bin	1760	18
bin	1764	9
bin	1768	0
bin	1772	4
bin	1776	1
bin	1780	0
scalar Network.tor[1] "Bandwidth: " 1120586120400
statistic Network.tor[1] "flow count"
field count 7000
field mean 1672.0631428571
field stddev 27.911065697131
field min 1567
field max 1761
field sum 11704442
field sqrsum 19576018490
bin	-inf	0
bin	1567	2
bin	1571	3
bin	1575	4
bin	1579	7
bin	1583	11
bin	1587	18
bin	1591	18
bin	1595	30
bin	1599	31
bin	1603	45
bin	1607	63
bin	1611	46
bin	1615	60
bin	1619	54
bin	1623	65
bin	1627	66
bin	1631	84
bin	1635	121
bin	1639	164
bin	1643	181
bin	1647	224
bin	1651	297
bin	1655	365
bin	1659	388
bin	1663	422
bin	1667	463
bin	1671	447
bin	1675	415
bin	1679	405
bin	1683	380
bin	1687	362
bin	1691	305
bin	1695	270
bin	1699	261
bin	1703	203
bin	1707	188
bin	1711	143
bin	1715	121
bin	1719	104
bin	1723	54
bin	1727	45
bin	1731	22
bin	1735	23
bin	1739	10
bin	1743	6
bin	1747	3
bin	1751	0
bin	1755	0
bin	1759	1
bin	1763	0
scalar Network.tor[2] "Bandwidth: " 1118722435200
statistic Network.tor[2] "flow count"
field count 7000
field mean 1664.133
field stddev 36.011656875496
field min 1573
field max 1760
field sum 11648931
field sqrsum 19394447071
bin	-inf	0
bin	1571	1
bin	1575	1
bin	1579	9
bin	1583	24
bin	1587	27
bin	1591	35
bin	1595	59
bin	1599	83
bin	1603	100
bin	1607	109
bin	1611	148
bin	1615	174
bin	1619	207
bin	1623	246
bin	1627	276
bin	1631	257
bin	1635	245
bin	1639	244
bin	1643	235
bin	1647	234
bin	1651	234
bin	1655	216
bin	1659	227
bin	1663	215
bin	1667	220
bin	1671	238
bin	1675	220
bin	1679	239
bin	1683	253
bin	1687	261
bin	1691	279
bin	1695	269
bin	1699	238
bin	1703	270
bin	1707	222
bin	1711	178
bin	1715	123
bin	1719	102
bin	1723	79
bin	1727	49
bin	1731	55
bin	1735	40
bin	1739	18
bin	1743	19
bin	1747	12
bin	1751	5
bin	1755	4
bin	1759	1
bin	1763	0
bin	1767	0
bin	1771	0
bin	1775	0
scalar Network.tor[3] "Bandwidth: " 1108222344000
statistic Network.tor[3] "flow count"
field count 7000
field mean 1640.3632857143
field stddev 34.389379161571
field min 1517
field max 1760
field sum 11482543
field sqrsum 18843819187
bin	-inf	0
bin	1516	1
bin	1520	0
bin	1524	2
bin	1528	1
bin	1532	5
bin	1536	13
bin	1540	10
bin	1544	18
bin	1548	18
bin	1552	34
bin	1556	37
bin	1560	39
bin	1564	66
bin	1568	61
bin	1572	49
bin	1576	68
bin	1580	68
bin	1584	76
bin	1588	67
bin	1592	61
bin	1596	89
bin	1600	96
bin	1604	125
bin	1608	158
bin	1612	201
bin	1616	239
bin	1620	263
bin	1624	298
bin	1628	320
bin	1632	388
bin	1636	386
bin	1640	388
bin	1644	388
bin	1648	387
bin	1652	394
bin	1656	345
bin	1660	298
bin	1664	250
bin	1668	225
bin	1672	157
bin	1676	147
bin	1680	117
bin	1684	111
bin	1688	84
bin	1692	69
bin	1696	70
bin	1700	69
bin	1704	58
bin	1708	41
bin	1712	38
bin	1716	29
bin	1720	19
bin	1724	17
bin	1728	14
bin	1732	12
bin	1736	5
bin	1740	6
bin	1744	2
bin	1748	2
bin	1752	0
bin	1756	0
bin	1760	1
bin	1764	0
scalar Network.tor[4] "Bandwidth: " 1128819840000
statistic Network.tor[4] "flow count"
field count 7000
field mean 1682.9042857143
field stddev 25.371079044234
field min 1620
field max 1770
field sum 11780330
field sqrsum 19829673042
bin	-inf	0
bin	1620	1
bin	1622	5
bin	1624	2
bin	1626	7
bin	1628	9
bin	1630	9
bin	1632	18
bin	1634	34
bin	1636	32
bin	1638	46
bin	1640	60
bin	1642	54
bin	1644	96
bin	1646	100
bin	1648	111
bin	1650	112
bin	1652	112
bin	1654	131
bin	1656	155
bin	1658	169
bin	1660	153
bin	1662	191
bin	1664	206
bin	1666	228
bin	1668	213
bin	1670	243
bin	1672	257
bin	1674	233
bin	1676	227
bin	1678	248
bin	1680	226
bin	1682	238
bin	1684	223
bin	1686	192
bin	1688	181
bin	1690	152
bin	1692	159
bin	1694	129
bin	1696	148
bin	1698	126
bin	1700	157
bin	1702	138
bin	1704	105
bin	1706	94
bin	1708	113
bin	1710	100
bin	1712	89
bin	1714	96
bin	1716	84
bin	1718	91
bin	1720	80
bin	1722	72
bin	1724	69
bin	1726	62
bin	1728	57
bin	1730	63
bin	1732	46
bin	1734	50
bin	1736	39
bin	1738	34
bin	1740	28
bin	1742	17
bin	1744	18
bin	1746	12
bin	1748	12
bin	1750	8
bin	1752	8
bin	1754	9
bin	1756	3
bin	1758	4
bin	1760	3
bin	1762	1
bin	1764	0
bin	1766	1
bin	1768	0
bin	1770	1
bin	1772	0
scalar Network.agg[0] "Bandwidth: " 2654646006000
statistic Network.agg[0] "flow count"
field count 7000
field mean 2755.8201428571
field stddev 42.313771846508
field min 2654
field max 2884
field sum 19290741
field sqrsum 53174344015
bin	-inf	0
bin	2652	2
bin	2656	11
bin	2660	6
bin	2664	12
bin	2668	25
bin	2672	32
bin	2676	54
bin	2680	78
bin	2684	84
bin	2688	103
bin	2692	124
bin	2696	145
bin	2700	179
bin	2704	181
bin	2708	199
bin	2712	190
bin	2716	207
bin	2720	211
bin	2724	198
bin	2728	224
bin	2732	195
bin	2736	196
bin	2740	204
bin	2744	199
bin	2748	178
bin	2752	187
bin	2756	221
bin	2760	198
bin	2764	236
bin	2768	249
bin	2772	207
bin	2776	237
bin	2780	262
bin	2784	227
bin	2788	231
bin	2792	217
bin	2796	184
bin	2800	148
bin	2804	158
bin	2808	126
bin	2812	112
bin	2816	95
bin	2820	83
bin	2824	59
bin	2828	70
bin	2832	52
bin	2836	43
bin	2840	42
bin	2844	30
bin	2848	27
bin	2852	25
bin	2856	16
bin	2860	9
bin	2864	7
bin	2868	2
bin	2872	2
bin	2876	0
bin	2880	0
bin	2884	1
bin	2888	0
scalar Network.agg[1] "Bandwidth: " 2679692965200
statistic Network.agg[1] "flow count"
field count 7000
field mean 2791.9107142857
field stddev 54.340839842215
field min 2664
field max 2965
field sum 19543375
field sqrsum 54584025591
bin	-inf	0
bin	2664	1
bin	2668	4
bin	2672	2
bin	2676	9
bin	2680	6
bin	2684	9
bin	2688	13
bin	2692	18
bin	2696	10
bin	2700	27
bin	2704	19
bin	2708	24
bin	2712	27
bin	2716	34
bin	2720	52
bin	2724	88
bin	2728	93
bin	2732	143
bin	2736	161
bin	2740	229
bin	2744	260
bin	2748	265
bin	2752	334
bin	2756	354
bin	2760	346
bin	2764	347
bin	2768	333
bin	2772	317
bin	2776	275
bin	2780	247
bin	2784	213
bin	2788	201
bin	2792	168
bin	2796	136
bin	2800	116
bin	2804	120
bin	2808	93
bin	2812	70
bin	2816	73
bin	2820	48
bin	2824	51
bin	2828	76
bin	2832	53
bin	2836	79
bin	2840	68
bin	2844	75
bin	2848	82
bin	2852	61
bin	2856	77
bin	2860	66
bin	2864	66
bin	2868	77
bin	2872	78
bin	2876	65
bin	2880	87
bin	2884	80
bin	2888	74
bin	2892	66
bin	2896	62
bin	2900	51
bin	2904	52
bin	2908	54
bin	2912	38
bin	2916	31
bin	2920	18
bin	2924	25
bin	2928	26
bin	2932	10
bin	2936	18
bin	2940	12
bin	2944	11
bin	2948	8
bin	2952	5
bin	2956	6
bin	2960	5
bin	2964	2
bin	2968	0
scalar Network.agg[2] "Bandwidth: " 2657839968000
statistic Network.agg[2] "flow count"
field count 7000
field mean 2779.7911428571
field stddev 41.840751323709
field min 2672
field max 2903
field sum 19458538
field sqrsum 54102924374
bin	-inf	0
bin	2670	1
bin	2674	1
bin	2678	2
bin	2682	7
bin	2686	8
bin	2690	19
bin	2694	24
bin	2698	14
bin	2702	23
bin	2706	43
bin	2710	58
bin	2714	66
bin	2718	82
bin	2722	136
bin	2726	187
bin	2730	211
bin	2734	236
bin	2738	257
bin	2742	266
bin	2746	294
bin	2750	270
bin	2754	277
bin	2758	273
bin	2762	263
bin	2766	217
bin	2770	249
bin	2774	229
bin	2778	225
bin	2782	216
bin	2786	185
bin	2790	195
bin	2794	200
bin	2798	157
bin	2802	144
bin	2806	136
bin	2810	166
bin	2814	143
bin	2818	140
bin	2822	136
bin	2826	154
bin	2830	142
bin	2834	136
bin	2838	112
bin	2842	131
bin	2846	113
bin	2850	114
bin	2854	87
bin	2858	67
bin	2862	51
bin	2866	43
bin	2870	28
bin	2874	24
bin	2878	14
bin	2882	15
bin	2886	6
bin	2890	2
bin	2894	4
bin	2898	0
bin	2902	1
bin	2906	0
scalar Network.controllerswitch "Bandwidth: " 3831324916800
statistic Network.controllerswitch "flow count"
field count 7000
field mean 8271.3815714286
field stddev 86.068771220687
field min 7991
field max 8529
field sum 57899671
field sqrsum 478962119127
bin	-inf	0
bin	7985	2
bin	7995	0
bin	8005	4
bin	8015	0
bin	8025	6
bin	8035	11
bin	8045	9
bin	8055	9
bin	8065	21
bin	8075	16
bin	8085	18
bin	8095	21
bin	8105	40
bin	8115	65
bin	8125	63
bin	8135	89
bin	8145	117
bin	8155	115
bin	8165	170
bin	8175	247
bin	8185	273
bin	8195	283
bin	8205	283
bin	8215	263
bin	8225	315
bin	8235	384
bin	8245	329
bin	8255	366
bin	8265	339
bin	8275	285
bin	8285	309
bin	8295	293
bin	8305	280
bin	8315	242
bin	8325	214
bin	8335	182
bin	8345	168
bin	8355	136
bin	8365	130
bin	8375	120
bin	8385	99
bin	8395	91
bin	8405	103
bin	8415	75
bin	8425	96
bin	8435	81
bin	8445	60
bin	8455	43
bin	8465	45
bin	8475	35
bin	8485	29
bin	8495	9
bin	8505	13
bin	8515	2
bin	8525	2
bin	8535	0
statistic Network.dest "miss count"
field count 4659152571
field mean 1.2432534472158
field stddev 1.2568593438039
field min 0
field max 3
field sum 5792507495
field sqrsum 14561596841
bin	-inf	0
bin	0	2059415140
bin	1	598741976
bin	2	809220846
bin	3	1191774609
bin	4	0
statistic Network.dest "out of order"
field count 4659152571
field mean 1.0103031017483
field stddev 9.963812871112
field min -18
field max 14868
field sum 4707156294
field sqrsum 467304985712
bin	-inf	0
bin	-200	4659144841
bin	200	361
bin	600	321
bin	1000	328
bin	1400	299
bin	1800	257
bin	2200	271
bin	2600	264
bin	3000	261
bin	3400	254
bin	3800	256
bin	4200	276
bin	4600	263
bin	5000	228
bin	5400	235
bin	5800	300
bin	6200	250
bin	6600	151
bin	7000	156
bin	7400	176
bin	7800	159
bin	8200	151
bin	8600	166
bin	9000	153
bin	9400	167
bin	9800	150
bin	10200	152
bin	10600	177
bin	11000	150
bin	11400	164
bin	11800	159
bin	12200	160
bin	12600	156
bin	13000	173
bin	13400	166
bin	13800	154
bin	14200	159
bin	14600	107
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0

