version 2
run General-0-20221125-16:43:46-3544
attr configname General
attr datetime 20221125-16:43:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 3544
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 50000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

statistic Network.rack[0].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 999
field mean 1652.4411171171
field stddev 54.966910014906
field min 1513.572
field max 1828.152
field sum 1650788.676
field sqrsum 2730846402.3679
bin	-inf	0
bin	1510	1
bin	1514	1
bin	1518	2
bin	1522	0
bin	1526	0
bin	1530	1
bin	1534	0
bin	1538	0
bin	1542	0
bin	1546	2
bin	1550	3
bin	1554	2
bin	1558	5
bin	1562	6
bin	1566	15
bin	1570	21
bin	1574	18
bin	1578	14
bin	1582	15
bin	1586	21
bin	1590	17
bin	1594	16
bin	1598	27
bin	1602	25
bin	1606	28
bin	1610	24
bin	1614	29
bin	1618	29
bin	1622	35
bin	1626	19
bin	1630	26
bin	1634	27
bin	1638	29
bin	1642	36
bin	1646	20
bin	1650	34
bin	1654	42
bin	1658	30
bin	1662	32
bin	1666	22
bin	1670	15
bin	1674	14
bin	1678	17
bin	1682	11
bin	1686	10
bin	1690	15
bin	1694	9
bin	1698	17
bin	1702	18
bin	1706	22
bin	1710	23
bin	1714	13
bin	1718	19
bin	1722	23
bin	1726	13
bin	1730	14
bin	1734	16
bin	1738	8
bin	1742	10
bin	1746	4
bin	1750	2
bin	1754	5
bin	1758	2
bin	1762	1
bin	1766	2
bin	1770	1
bin	1774	0
bin	1778	1
bin	1782	1
bin	1786	0
bin	1790	0
bin	1794	1
bin	1798	5
bin	1802	2
bin	1806	0
bin	1810	1
bin	1814	2
bin	1818	5
bin	1822	2
bin	1826	1
bin	1830	0
statistic Network.rack[1].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 999
field mean 1604.7794234234
field stddev 58.303098376859
field min 1474.812
field max 1773.6
field sum 1603174.644
field sqrsum 2576134133.6232
bin	-inf	0
bin	1474	1
bin	1478	1
bin	1482	2
bin	1486	4
bin	1490	2
bin	1494	7
bin	1498	6
bin	1502	5
bin	1506	7
bin	1510	9
bin	1514	8
bin	1518	4
bin	1522	13
bin	1526	10
bin	1530	15
bin	1534	22
bin	1538	19
bin	1542	13
bin	1546	13
bin	1550	18
bin	1554	10
bin	1558	26
bin	1562	22
bin	1566	26
bin	1570	32
bin	1574	39
bin	1578	48
bin	1582	35
bin	1586	34
bin	1590	33
bin	1594	30
bin	1598	28
bin	1602	30
bin	1606	34
bin	1610	33
bin	1614	27
bin	1618	25
bin	1622	21
bin	1626	18
bin	1630	21
bin	1634	12
bin	1638	12
bin	1642	6
bin	1646	8
bin	1650	7
bin	1654	13
bin	1658	10
bin	1662	12
bin	1666	7
bin	1670	9
bin	1674	11
bin	1678	9
bin	1682	9
bin	1686	12
bin	1690	8
bin	1694	19
bin	1698	9
bin	1702	10
bin	1706	8
bin	1710	12
bin	1714	3
bin	1718	2
bin	1722	4
bin	1726	4
bin	1730	5
bin	1734	1
bin	1738	3
bin	1742	6
bin	1746	5
bin	1750	5
bin	1754	1
bin	1758	2
bin	1762	1
bin	1766	1
bin	1770	2
bin	1774	0
statistic Network.rack[2].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 999
field mean 1634.8022942943
field stddev 63.248349603913
field min 1523.892
field max 1828.62
field sum 1633167.492
field sqrsum 2673898315.9086
bin	-inf	0
bin	1522	2
bin	1526	6
bin	1530	3
bin	1534	3
bin	1538	10
bin	1542	11
bin	1546	12
bin	1550	7
bin	1554	7
bin	1558	10
bin	1562	27
bin	1566	16
bin	1570	26
bin	1574	21
bin	1578	35
bin	1582	32
bin	1586	26
bin	1590	39
bin	1594	39
bin	1598	44
bin	1602	41
bin	1606	41
bin	1610	29
bin	1614	20
bin	1618	26
bin	1622	16
bin	1626	28
bin	1630	20
bin	1634	14
bin	1638	8
bin	1642	13
bin	1646	17
bin	1650	14
bin	1654	13
bin	1658	14
bin	1662	19
bin	1666	14
bin	1670	14
bin	1674	10
bin	1678	19
bin	1682	11
bin	1686	15
bin	1690	21
bin	1694	8
bin	1698	16
bin	1702	11
bin	1706	10
bin	1710	11
bin	1714	8
bin	1718	15
bin	1722	8
bin	1726	18
bin	1730	8
bin	1734	5
bin	1738	4
bin	1742	8
bin	1746	4
bin	1750	4
bin	1754	4
bin	1758	3
bin	1762	1
bin	1766	2
bin	1770	1
bin	1774	6
bin	1778	0
bin	1782	4
bin	1786	1
bin	1790	1
bin	1794	3
bin	1798	1
bin	1802	4
bin	1806	4
bin	1810	1
bin	1814	6
bin	1818	5
bin	1822	0
bin	1826	1
bin	1830	0
bin	1834	0
bin	1838	0
bin	1842	0
bin	1846	0
bin	1850	0
bin	1854	0
bin	1858	0
bin	1862	0
bin	1866	0
statistic Network.rack[3].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 999
field mean 1573.1065225225
field stddev 32.244581238724
field min 1502.58
field max 1666.944
field sum 1571533.416
field sqrsum 2473227100.6649
bin	-inf	0
bin	1502	1
bin	1504	3
bin	1506	3
bin	1508	3
bin	1510	1
bin	1512	7
bin	1514	7
bin	1516	7
bin	1518	14
bin	1520	14
bin	1522	12
bin	1524	11
bin	1526	13
bin	1528	17
bin	1530	10
bin	1532	17
bin	1534	13
bin	1536	15
bin	1538	16
bin	1540	13
bin	1542	7
bin	1544	17
bin	1546	13
bin	1548	19
bin	1550	21
bin	1552	25
bin	1554	19
bin	1556	22
bin	1558	19
bin	1560	22
bin	1562	24
bin	1564	20
bin	1566	22
bin	1568	16
bin	1570	17
bin	1572	22
bin	1574	28
bin	1576	23
bin	1578	24
bin	1580	10
bin	1582	24
bin	1584	20
bin	1586	24
bin	1588	21
bin	1590	16
bin	1592	13
bin	1594	27
bin	1596	17
bin	1598	24
bin	1600	19
bin	1602	21
bin	1604	21
bin	1606	15
bin	1608	17
bin	1610	20
bin	1612	12
bin	1614	11
bin	1616	9
bin	1618	10
bin	1620	12
bin	1622	9
bin	1624	11
bin	1626	9
bin	1628	6
bin	1630	1
bin	1632	1
bin	1634	3
bin	1636	5
bin	1638	0
bin	1640	0
bin	1642	1
bin	1644	0
bin	1646	3
bin	1648	0
bin	1650	0
bin	1652	1
bin	1654	1
bin	1656	3
bin	1658	1
bin	1660	2
bin	1662	0
bin	1664	0
bin	1666	2
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
bin	1678	0
statistic Network.rack[4].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 999
field mean 1649.4447567568
field stddev 53.171280390758
field min 1529.928
field max 1771.98
field sum 1647795.312
field sqrsum 2720768868.275
bin	-inf	0
bin	1515	0
bin	1520	0
bin	1525	1
bin	1530	0
bin	1535	3
bin	1540	0
bin	1545	7
bin	1550	9
bin	1555	9
bin	1560	19
bin	1565	20
bin	1570	26
bin	1575	21
bin	1580	28
bin	1585	26
bin	1590	36
bin	1595	35
bin	1600	21
bin	1605	30
bin	1610	29
bin	1615	20
bin	1620	14
bin	1625	25
bin	1630	24
bin	1635	15
bin	1640	20
bin	1645	35
bin	1650	42
bin	1655	38
bin	1660	21
bin	1665	36
bin	1670	27
bin	1675	30
bin	1680	31
bin	1685	31
bin	1690	38
bin	1695	27
bin	1700	24
bin	1705	28
bin	1710	30
bin	1715	28
bin	1720	25
bin	1725	20
bin	1730	16
bin	1735	12
bin	1740	8
bin	1745	3
bin	1750	2
bin	1755	3
bin	1760	2
bin	1765	3
bin	1770	1
bin	1775	0
statistic Network.dest "3.00000000000000000000  -  4.00000000000000000000"
field count 676199486
field mean 0.070739088080289
field stddev 0.43666076544635
field min 0
field max 3
field sum 47833735
field sqrsum 132316445
bin	-inf	0
bin	0	658080801
bin	1	929940
bin	2	4662440
bin	3	12526305
bin	4	0
statistic Network.dest "3.00000000000000000000  -  4.00000000000000000000"
field count 676199486
field mean 1.0733293843409
field stddev 26.15235877047
field min -15
field max 14868
field sum 725784778
field sqrsum 463262850690
bin	-inf	0
bin	-200	676191756
bin	200	361
bin	600	321
bin	1000	328
bin	1400	299
bin	1800	257
bin	2200	271
bin	2600	264
bin	3000	261
bin	3400	254
bin	3800	256
bin	4200	276
bin	4600	263
bin	5000	228
bin	5400	235
bin	5800	300
bin	6200	250
bin	6600	151
bin	7000	156
bin	7400	176
bin	7800	159
bin	8200	151
bin	8600	166
bin	9000	153
bin	9400	167
bin	9800	150
bin	10200	152
bin	10600	177
bin	11000	150
bin	11400	164
bin	11800	159
bin	12200	160
bin	12600	156
bin	13000	173
bin	13400	166
bin	13800	154
bin	14200	159
bin	14600	107
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0
statistic Network.rack[0].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 1545.160716
field stddev 50.781459163953
field min 1437.6
field max 1676.844
field sum 1545160.716
field sqrsum 2390097816.1079
bin	-inf	0
bin	1435	2
bin	1440	2
bin	1445	13
bin	1450	12
bin	1455	19
bin	1460	19
bin	1465	33
bin	1470	18
bin	1475	25
bin	1480	27
bin	1485	13
bin	1490	25
bin	1495	26
bin	1500	21
bin	1505	24
bin	1510	24
bin	1515	27
bin	1520	28
bin	1525	21
bin	1530	19
bin	1535	22
bin	1540	22
bin	1545	47
bin	1550	30
bin	1555	37
bin	1560	31
bin	1565	43
bin	1570	53
bin	1575	40
bin	1580	39
bin	1585	45
bin	1590	34
bin	1595	31
bin	1600	26
bin	1605	21
bin	1610	13
bin	1615	16
bin	1620	11
bin	1625	7
bin	1630	7
bin	1635	2
bin	1640	4
bin	1645	8
bin	1650	5
bin	1655	1
bin	1660	2
bin	1665	2
bin	1670	1
bin	1675	2
bin	1680	0
bin	1685	0
bin	1690	0
bin	1695	0
bin	1700	0
bin	1705	0
bin	1710	0
statistic Network.rack[1].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 1554.82206
field stddev 68.019364157512
field min 1406.832
field max 1707.972
field sum 1554822.06
field sqrsum 2422093645.5291
bin	-inf	0
bin	1405	1
bin	1410	3
bin	1415	11
bin	1420	4
bin	1425	5
bin	1430	4
bin	1435	8
bin	1440	2
bin	1445	6
bin	1450	14
bin	1455	9
bin	1460	16
bin	1465	18
bin	1470	18
bin	1475	21
bin	1480	18
bin	1485	23
bin	1490	16
bin	1495	28
bin	1500	26
bin	1505	31
bin	1510	24
bin	1515	39
bin	1520	22
bin	1525	28
bin	1530	35
bin	1535	28
bin	1540	26
bin	1545	36
bin	1550	28
bin	1555	25
bin	1560	19
bin	1565	23
bin	1570	19
bin	1575	18
bin	1580	18
bin	1585	9
bin	1590	13
bin	1595	16
bin	1600	23
bin	1605	22
bin	1610	25
bin	1615	26
bin	1620	28
bin	1625	15
bin	1630	20
bin	1635	11
bin	1640	8
bin	1645	9
bin	1650	9
bin	1655	7
bin	1660	7
bin	1665	11
bin	1670	13
bin	1675	17
bin	1680	14
bin	1685	12
bin	1690	9
bin	1695	1
bin	1700	1
bin	1705	4
bin	1710	0
bin	1715	0
bin	1720	0
bin	1725	0
bin	1730	0
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	0
bin	1755	0
statistic Network.rack[2].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 1608.51852
field stddev 59.192067345165
field min 1492.404
field max 1750.068
field sum 1608518.52
field sqrsum 2590832026.3188
bin	-inf	0
bin	1490	1
bin	1494	2
bin	1498	3
bin	1502	3
bin	1506	3
bin	1510	7
bin	1514	10
bin	1518	15
bin	1522	28
bin	1526	26
bin	1530	37
bin	1534	23
bin	1538	27
bin	1542	12
bin	1546	26
bin	1550	30
bin	1554	16
bin	1558	12
bin	1562	14
bin	1566	12
bin	1570	15
bin	1574	24
bin	1578	25
bin	1582	24
bin	1586	16
bin	1590	24
bin	1594	21
bin	1598	27
bin	1602	14
bin	1606	16
bin	1610	17
bin	1614	20
bin	1618	16
bin	1622	19
bin	1626	14
bin	1630	12
bin	1634	22
bin	1638	25
bin	1642	30
bin	1646	28
bin	1650	21
bin	1654	22
bin	1658	19
bin	1662	25
bin	1666	24
bin	1670	27
bin	1674	18
bin	1678	15
bin	1682	9
bin	1686	18
bin	1690	10
bin	1694	10
bin	1698	15
bin	1702	5
bin	1706	5
bin	1710	9
bin	1714	5
bin	1718	5
bin	1722	5
bin	1726	6
bin	1730	3
bin	1734	1
bin	1738	2
bin	1742	1
bin	1746	3
bin	1750	1
bin	1754	0
bin	1758	0
bin	1762	0
bin	1766	0
bin	1770	0
bin	1774	0
bin	1778	0
bin	1782	0
statistic Network.rack[3].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 1558.301724
field stddev 55.044966276937
field min 1438.632
field max 1684.38
field sum 1558301.724
field sqrsum 2431331181.3855
bin	-inf	0
bin	1436	3
bin	1440	3
bin	1444	4
bin	1448	7
bin	1452	7
bin	1456	3
bin	1460	6
bin	1464	7
bin	1468	9
bin	1472	9
bin	1476	24
bin	1480	18
bin	1484	13
bin	1488	8
bin	1492	12
bin	1496	16
bin	1500	22
bin	1504	23
bin	1508	15
bin	1512	14
bin	1516	26
bin	1520	28
bin	1524	28
bin	1528	33
bin	1532	35
bin	1536	35
bin	1540	36
bin	1544	25
bin	1548	34
bin	1552	30
bin	1556	23
bin	1560	17
bin	1564	24
bin	1568	18
bin	1572	15
bin	1576	20
bin	1580	21
bin	1584	18
bin	1588	15
bin	1592	19
bin	1596	19
bin	1600	24
bin	1604	24
bin	1608	18
bin	1612	20
bin	1616	11
bin	1620	19
bin	1624	12
bin	1628	14
bin	1632	12
bin	1636	15
bin	1640	12
bin	1644	17
bin	1648	10
bin	1652	9
bin	1656	8
bin	1660	10
bin	1664	6
bin	1668	3
bin	1672	5
bin	1676	5
bin	1680	3
bin	1684	1
bin	1688	0
statistic Network.rack[4].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 1628.951064
field stddev 35.88075781323
field min 1543.716
field max 1741.404
field sum 1628951.064
field sqrsum 2654767710.2592
bin	-inf	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	0
bin	1525	0
bin	1530	0
bin	1535	0
bin	1540	2
bin	1545	2
bin	1550	6
bin	1555	9
bin	1560	14
bin	1565	18
bin	1570	25
bin	1575	23
bin	1580	25
bin	1585	28
bin	1590	27
bin	1595	45
bin	1600	29
bin	1605	55
bin	1610	57
bin	1615	51
bin	1620	51
bin	1625	46
bin	1630	51
bin	1635	41
bin	1640	42
bin	1645	55
bin	1650	51
bin	1655	56
bin	1660	44
bin	1665	36
bin	1670	20
bin	1675	18
bin	1680	18
bin	1685	12
bin	1690	10
bin	1695	6
bin	1700	6
bin	1705	4
bin	1710	4
bin	1715	3
bin	1720	3
bin	1725	4
bin	1730	1
bin	1735	1
bin	1740	1
bin	1745	0
bin	1750	0
bin	1755	0
bin	1760	0
bin	1765	0
bin	1770	0
bin	1775	0
bin	1780	0
bin	1785	0
bin	1790	0
bin	1795	0
statistic Network.dest "4.00000000000000000000  -  5.00000000000000000000"
field count 1334162238
field mean 0.069934979676737
field stddev 0.43425110825857
field min 0
field max 3
field sum 93304609
field sqrsum 258113599
bin	-inf	0
bin	0	1298824105
bin	1	1809676
bin	2	9090438
bin	3	24438019
bin	4	0
statistic Network.dest "4.00000000000000000000  -  5.00000000000000000000"
field count 1334162238
field mean 1.0369691403303
field stddev 18.618553065841
field min -17
field max 14868
field sum 1383485069
field sqrsum 463922662229
bin	-inf	0
bin	-200	1334154508
bin	200	361
bin	600	321
bin	1000	328
bin	1400	299
bin	1800	257
bin	2200	271
bin	2600	264
bin	3000	261
bin	3400	254
bin	3800	256
bin	4200	276
bin	4600	263
bin	5000	228
bin	5400	235
bin	5800	300
bin	6200	250
bin	6600	151
bin	7000	156
bin	7400	176
bin	7800	159
bin	8200	151
bin	8600	166
bin	9000	153
bin	9400	167
bin	9800	150
bin	10200	152
bin	10600	177
bin	11000	150
bin	11400	164
bin	11800	159
bin	12200	160
bin	12600	156
bin	13000	173
bin	13400	166
bin	13800	154
bin	14200	159
bin	14600	107
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0
statistic Network.rack[0].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 1467.506712
field stddev 44.94516500931
field min 1376.928
field max 1615.116
field sum 1467506.712
field sqrsum 2155593997.5549
bin	-inf	0
bin	1376	1
bin	1380	0
bin	1384	2
bin	1388	6
bin	1392	9
bin	1396	18
bin	1400	12
bin	1404	31
bin	1408	20
bin	1412	30
bin	1416	26
bin	1420	29
bin	1424	29
bin	1428	29
bin	1432	31
bin	1436	31
bin	1440	40
bin	1444	44
bin	1448	40
bin	1452	39
bin	1456	44
bin	1460	23
bin	1464	31
bin	1468	31
bin	1472	26
bin	1476	17
bin	1480	18
bin	1484	19
bin	1488	28
bin	1492	23
bin	1496	27
bin	1500	17
bin	1504	8
bin	1508	17
bin	1512	15
bin	1516	22
bin	1520	16
bin	1524	20
bin	1528	23
bin	1532	28
bin	1536	13
bin	1540	15
bin	1544	11
bin	1548	7
bin	1552	5
bin	1556	9
bin	1560	5
bin	1564	5
bin	1568	2
bin	1572	3
bin	1576	1
bin	1580	1
bin	1584	0
bin	1588	0
bin	1592	1
bin	1596	0
bin	1600	0
bin	1604	0
bin	1608	0
bin	1612	2
bin	1616	0
statistic Network.rack[1].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 1548.165564
field stddev 41.34429241146
field min 1441.536
field max 1666.38
field sum 1548165.564
field sqrsum 2398524254.7199
bin	-inf	0
bin	1438	1
bin	1442	0
bin	1446	0
bin	1450	0
bin	1454	0
bin	1458	1
bin	1462	4
bin	1466	5
bin	1470	5
bin	1474	14
bin	1478	12
bin	1482	9
bin	1486	24
bin	1490	18
bin	1494	24
bin	1498	40
bin	1502	27
bin	1506	34
bin	1510	30
bin	1514	30
bin	1518	28
bin	1522	27
bin	1526	41
bin	1530	32
bin	1534	33
bin	1538	32
bin	1542	29
bin	1546	28
bin	1550	26
bin	1554	19
bin	1558	35
bin	1562	28
bin	1566	21
bin	1570	36
bin	1574	40
bin	1578	28
bin	1582	26
bin	1586	31
bin	1590	28
bin	1594	25
bin	1598	22
bin	1602	21
bin	1606	18
bin	1610	12
bin	1614	11
bin	1618	12
bin	1622	11
bin	1626	8
bin	1630	4
bin	1634	4
bin	1638	2
bin	1642	1
bin	1646	0
bin	1650	0
bin	1654	0
bin	1658	1
bin	1662	1
bin	1666	1
bin	1670	0
statistic Network.rack[2].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 1562.861532
field stddev 55.887937014876
field min 1451.808
field max 1733.748
field sum 1562861.532
field sqrsum 2445656506.2477
bin	-inf	0
bin	1450	1
bin	1454	3
bin	1458	6
bin	1462	5
bin	1466	11
bin	1470	12
bin	1474	9
bin	1478	5
bin	1482	8
bin	1486	4
bin	1490	7
bin	1494	9
bin	1498	21
bin	1502	21
bin	1506	29
bin	1510	40
bin	1514	34
bin	1518	46
bin	1522	37
bin	1526	37
bin	1530	39
bin	1534	26
bin	1538	18
bin	1542	23
bin	1546	22
bin	1550	24
bin	1554	23
bin	1558	12
bin	1562	26
bin	1566	13
bin	1570	18
bin	1574	21
bin	1578	18
bin	1582	36
bin	1586	28
bin	1590	27
bin	1594	26
bin	1598	26
bin	1602	29
bin	1606	21
bin	1610	11
bin	1614	15
bin	1618	17
bin	1622	7
bin	1626	12
bin	1630	7
bin	1634	13
bin	1638	9
bin	1642	8
bin	1646	8
bin	1650	3
bin	1654	4
bin	1658	3
bin	1662	4
bin	1666	7
bin	1670	4
bin	1674	3
bin	1678	2
bin	1682	4
bin	1686	8
bin	1690	1
bin	1694	9
bin	1698	0
bin	1702	5
bin	1706	5
bin	1710	3
bin	1714	1
bin	1718	0
bin	1722	4
bin	1726	1
bin	1730	1
bin	1734	0
statistic Network.rack[3].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 1571.359884
field stddev 54.497561328453
field min 1455.384
field max 1765.824
field sum 1571359.884
field sqrsum 2472138899.2511
bin	-inf	0
bin	1454	1
bin	1458	3
bin	1462	5
bin	1466	7
bin	1470	4
bin	1474	8
bin	1478	8
bin	1482	10
bin	1486	13
bin	1490	20
bin	1494	14
bin	1498	16
bin	1502	13
bin	1506	15
bin	1510	11
bin	1514	18
bin	1518	20
bin	1522	21
bin	1526	26
bin	1530	29
bin	1534	34
bin	1538	31
bin	1542	32
bin	1546	33
bin	1550	32
bin	1554	19
bin	1558	32
bin	1562	22
bin	1566	33
bin	1570	19
bin	1574	20
bin	1578	16
bin	1582	20
bin	1586	15
bin	1590	31
bin	1594	23
bin	1598	13
bin	1602	26
bin	1606	28
bin	1610	24
bin	1614	26
bin	1618	27
bin	1622	25
bin	1626	15
bin	1630	12
bin	1634	13
bin	1638	10
bin	1642	18
bin	1646	16
bin	1650	11
bin	1654	7
bin	1658	5
bin	1662	7
bin	1666	1
bin	1670	8
bin	1674	4
bin	1678	2
bin	1682	3
bin	1686	6
bin	1690	5
bin	1694	4
bin	1698	0
bin	1702	1
bin	1706	0
bin	1710	1
bin	1714	0
bin	1718	3
bin	1722	1
bin	1726	1
bin	1730	0
bin	1734	1
bin	1738	1
bin	1742	0
bin	1746	0
bin	1750	0
bin	1754	0
bin	1758	0
bin	1762	1
bin	1766	0
statistic Network.rack[4].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 1636.503108
field stddev 49.064373911224
field min 1539.972
field max 1793.028
field sum 1636503.108
field sqrsum 2680547327.9682
bin	-inf	0
bin	1535	1
bin	1540	0
bin	1545	3
bin	1550	8
bin	1555	14
bin	1560	16
bin	1565	28
bin	1570	20
bin	1575	26
bin	1580	18
bin	1585	22
bin	1590	35
bin	1595	33
bin	1600	45
bin	1605	36
bin	1610	53
bin	1615	52
bin	1620	47
bin	1625	45
bin	1630	54
bin	1635	57
bin	1640	37
bin	1645	34
bin	1650	34
bin	1655	24
bin	1660	29
bin	1665	19
bin	1670	22
bin	1675	11
bin	1680	16
bin	1685	14
bin	1690	4
bin	1695	8
bin	1700	6
bin	1705	13
bin	1710	14
bin	1715	15
bin	1720	14
bin	1725	20
bin	1730	9
bin	1735	11
bin	1740	8
bin	1745	8
bin	1750	1
bin	1755	3
bin	1760	1
bin	1765	2
bin	1770	1
bin	1775	1
bin	1780	4
bin	1785	2
bin	1790	2
bin	1795	0
bin	1800	0
bin	1805	0
bin	1810	0
bin	1815	0
bin	1820	0
bin	1825	0
bin	1830	0
bin	1835	0
bin	1840	0
bin	1845	0
statistic Network.dest "5.00000000000000000000  -  6.00000000000000000000"
field count 1983021459
field mean 0.069398790605826
field stddev 0.43263967495858
field min 0
field max 3
field sum 137619291
field sqrsum 380726795
bin	-inf	0
bin	0	1930910154
bin	1	2649085
bin	2	13416454
bin	3	36045766
bin	4	0
statistic Network.dest "5.00000000000000000000  -  6.00000000000000000000"
field count 1983021459
field mean 1.0247399839156
field stddev 15.271718970834
field min -17
field max 14868
field sum 2032081378
field sqrsum 464573328432
bin	-inf	0
bin	-200	1983013729
bin	200	361
bin	600	321
bin	1000	328
bin	1400	299
bin	1800	257
bin	2200	271
bin	2600	264
bin	3000	261
bin	3400	254
bin	3800	256
bin	4200	276
bin	4600	263
bin	5000	228
bin	5400	235
bin	5800	300
bin	6200	250
bin	6600	151
bin	7000	156
bin	7400	176
bin	7800	159
bin	8200	151
bin	8600	166
bin	9000	153
bin	9400	167
bin	9800	150
bin	10200	152
bin	10600	177
bin	11000	150
bin	11400	164
bin	11800	159
bin	12200	160
bin	12600	156
bin	13000	173
bin	13400	166
bin	13800	154
bin	14200	159
bin	14600	107
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0
statistic Network.rack[0].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 1581.593952
field stddev 61.540376786773
field min 1412.544
field max 1756.992
field sum 1581593.952
field sqrsum 2505222859.7601
bin	-inf	0
bin	1370	0
bin	1375	0
bin	1380	0
bin	1385	0
bin	1390	0
bin	1395	0
bin	1400	0
bin	1405	0
bin	1410	2
bin	1415	1
bin	1420	7
bin	1425	1
bin	1430	3
bin	1435	6
bin	1440	8
bin	1445	8
bin	1450	11
bin	1455	13
bin	1460	6
bin	1465	10
bin	1470	7
bin	1475	2
bin	1480	2
bin	1485	4
bin	1490	6
bin	1495	10
bin	1500	15
bin	1505	11
bin	1510	16
bin	1515	14
bin	1520	16
bin	1525	6
bin	1530	14
bin	1535	15
bin	1540	14
bin	1545	15
bin	1550	11
bin	1555	33
bin	1560	29
bin	1565	43
bin	1570	35
bin	1575	28
bin	1580	35
bin	1585	43
bin	1590	38
bin	1595	40
bin	1600	52
bin	1605	36
bin	1610	56
bin	1615	25
bin	1620	51
bin	1625	22
bin	1630	30
bin	1635	29
bin	1640	18
bin	1645	15
bin	1650	12
bin	1655	8
bin	1660	13
bin	1665	5
bin	1670	7
bin	1675	2
bin	1680	4
bin	1685	5
bin	1690	2
bin	1695	4
bin	1700	3
bin	1705	0
bin	1710	3
bin	1715	4
bin	1720	4
bin	1725	3
bin	1730	3
bin	1735	0
bin	1740	2
bin	1745	0
bin	1750	2
bin	1755	2
bin	1760	0
statistic Network.rack[1].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 1551.110736
field stddev 52.511091874711
field min 1439.256
field max 1711.284
field sum 1551110.736
field sqrsum 2408699172.6896
bin	-inf	0
bin	1415	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	1
bin	1440	1
bin	1445	2
bin	1450	5
bin	1455	4
bin	1460	11
bin	1465	9
bin	1470	21
bin	1475	20
bin	1480	17
bin	1485	32
bin	1490	26
bin	1495	22
bin	1500	24
bin	1505	30
bin	1510	35
bin	1515	42
bin	1520	52
bin	1525	47
bin	1530	38
bin	1535	30
bin	1540	42
bin	1545	40
bin	1550	16
bin	1555	23
bin	1560	29
bin	1565	35
bin	1570	37
bin	1575	28
bin	1580	23
bin	1585	22
bin	1590	23
bin	1595	29
bin	1600	17
bin	1605	25
bin	1610	22
bin	1615	17
bin	1620	15
bin	1625	15
bin	1630	3
bin	1635	7
bin	1640	10
bin	1645	11
bin	1650	6
bin	1655	5
bin	1660	3
bin	1665	3
bin	1670	3
bin	1675	1
bin	1680	10
bin	1685	3
bin	1690	3
bin	1695	1
bin	1700	2
bin	1705	1
bin	1710	1
bin	1715	0
statistic Network.rack[2].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 1584.289872
field stddev 61.931331215968
field min 1401.108
field max 1722.492
field sum 1584289.872
field sqrsum 2513806052.8182
bin	-inf	0
bin	1345	0
bin	1350	0
bin	1355	0
bin	1360	0
bin	1365	0
bin	1370	0
bin	1375	0
bin	1380	0
bin	1385	0
bin	1390	0
bin	1395	0
bin	1400	1
bin	1405	1
bin	1410	1
bin	1415	2
bin	1420	4
bin	1425	10
bin	1430	6
bin	1435	4
bin	1440	4
bin	1445	1
bin	1450	1
bin	1455	4
bin	1460	6
bin	1465	11
bin	1470	9
bin	1475	3
bin	1480	4
bin	1485	5
bin	1490	4
bin	1495	9
bin	1500	7
bin	1505	19
bin	1510	18
bin	1515	20
bin	1520	20
bin	1525	18
bin	1530	20
bin	1535	22
bin	1540	24
bin	1545	17
bin	1550	22
bin	1555	22
bin	1560	24
bin	1565	18
bin	1570	32
bin	1575	31
bin	1580	34
bin	1585	44
bin	1590	33
bin	1595	33
bin	1600	41
bin	1605	25
bin	1610	38
bin	1615	27
bin	1620	22
bin	1625	22
bin	1630	21
bin	1635	18
bin	1640	41
bin	1645	22
bin	1650	34
bin	1655	31
bin	1660	22
bin	1665	16
bin	1670	8
bin	1675	13
bin	1680	8
bin	1685	4
bin	1690	1
bin	1695	4
bin	1700	2
bin	1705	5
bin	1710	2
bin	1715	3
bin	1720	2
bin	1725	0
statistic Network.rack[3].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 1585.723584
field stddev 58.622721056604
field min 1451.7
field max 1769.268
field sum 1585723.584
field sqrsum 2517952471.6545
bin	-inf	0
bin	1450	2
bin	1454	1
bin	1458	3
bin	1462	3
bin	1466	5
bin	1470	7
bin	1474	2
bin	1478	4
bin	1482	9
bin	1486	9
bin	1490	12
bin	1494	17
bin	1498	18
bin	1502	10
bin	1506	8
bin	1510	11
bin	1514	10
bin	1518	11
bin	1522	11
bin	1526	12
bin	1530	15
bin	1534	8
bin	1538	16
bin	1542	16
bin	1546	17
bin	1550	23
bin	1554	26
bin	1558	31
bin	1562	31
bin	1566	26
bin	1570	37
bin	1574	41
bin	1578	37
bin	1582	38
bin	1586	27
bin	1590	22
bin	1594	24
bin	1598	29
bin	1602	32
bin	1606	32
bin	1610	37
bin	1614	31
bin	1618	35
bin	1622	29
bin	1626	23
bin	1630	16
bin	1634	12
bin	1638	8
bin	1642	5
bin	1646	6
bin	1650	9
bin	1654	2
bin	1658	1
bin	1662	4
bin	1666	4
bin	1670	3
bin	1674	5
bin	1678	5
bin	1682	4
bin	1686	3
bin	1690	5
bin	1694	2
bin	1698	3
bin	1702	5
bin	1706	3
bin	1710	6
bin	1714	5
bin	1718	3
bin	1722	5
bin	1726	2
bin	1730	4
bin	1734	8
bin	1738	0
bin	1742	3
bin	1746	2
bin	1750	1
bin	1754	3
bin	1758	2
bin	1762	0
bin	1766	3
bin	1770	0
statistic Network.rack[4].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 1594.099308
field stddev 48.834575165776
field min 1482.612
field max 1761.66
field sum 1594099.308
field sqrsum 2543535034.682
bin	-inf	0
bin	1480	1
bin	1484	2
bin	1488	1
bin	1492	1
bin	1496	4
bin	1500	4
bin	1504	4
bin	1508	6
bin	1512	6
bin	1516	5
bin	1520	10
bin	1524	14
bin	1528	13
bin	1532	14
bin	1536	18
bin	1540	24
bin	1544	20
bin	1548	35
bin	1552	38
bin	1556	30
bin	1560	30
bin	1564	45
bin	1568	29
bin	1572	34
bin	1576	49
bin	1580	25
bin	1584	35
bin	1588	42
bin	1592	49
bin	1596	41
bin	1600	40
bin	1604	26
bin	1608	23
bin	1612	20
bin	1616	21
bin	1620	21
bin	1624	13
bin	1628	16
bin	1632	12
bin	1636	8
bin	1640	8
bin	1644	9
bin	1648	12
bin	1652	7
bin	1656	14
bin	1660	15
bin	1664	8
bin	1668	7
bin	1672	5
bin	1676	7
bin	1680	12
bin	1684	3
bin	1688	13
bin	1692	8
bin	1696	3
bin	1700	8
bin	1704	9
bin	1708	8
bin	1712	5
bin	1716	2
bin	1720	2
bin	1724	1
bin	1728	1
bin	1732	0
bin	1736	2
bin	1740	0
bin	1744	0
bin	1748	0
bin	1752	1
bin	1756	0
bin	1760	1
bin	1764	0
statistic Network.dest "6.00000000000000000000  -  7.00000000000000000000"
field count 2641110813
field mean 0.069367539634544
field stddev 0.43254579497064
field min 0
field max 3
field sum 183207359
field sqrsum 506849555
bin	-inf	0
bin	0	2571739431
bin	1	3520526
bin	2	17865735
bin	3	47985121
bin	4	0
statistic Network.dest "6.00000000000000000000  -  7.00000000000000000000"
field count 2641110813
field mean 1.0184760089428
field stddev 13.233040480201
field min -17
field max 14868
field sum 2689908000
field sqrsum 465233396112
bin	-inf	0
bin	-200	2641103083
bin	200	361
bin	600	321
bin	1000	328
bin	1400	299
bin	1800	257
bin	2200	271
bin	2600	264
bin	3000	261
bin	3400	254
bin	3800	256
bin	4200	276
bin	4600	263
bin	5000	228
bin	5400	235
bin	5800	300
bin	6200	250
bin	6600	151
bin	7000	156
bin	7400	176
bin	7800	159
bin	8200	151
bin	8600	166
bin	9000	153
bin	9400	167
bin	9800	150
bin	10200	152
bin	10600	177
bin	11000	150
bin	11400	164
bin	11800	159
bin	12200	160
bin	12600	156
bin	13000	173
bin	13400	166
bin	13800	154
bin	14200	159
bin	14600	107
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0
statistic Network.rack[0].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 1573.000932
field stddev 45.577795513909
field min 1442.412
field max 1694.76
field sum 1573000.932
field sqrsum 2476407190.1813
bin	-inf	0
bin	1435	0
bin	1440	1
bin	1445	1
bin	1450	3
bin	1455	1
bin	1460	2
bin	1465	2
bin	1470	2
bin	1475	5
bin	1480	9
bin	1485	10
bin	1490	12
bin	1495	10
bin	1500	20
bin	1505	16
bin	1510	13
bin	1515	21
bin	1520	18
bin	1525	31
bin	1530	30
bin	1535	31
bin	1540	39
bin	1545	30
bin	1550	37
bin	1555	50
bin	1560	42
bin	1565	47
bin	1570	34
bin	1575	46
bin	1580	41
bin	1585	38
bin	1590	34
bin	1595	34
bin	1600	33
bin	1605	29
bin	1610	41
bin	1615	20
bin	1620	21
bin	1625	26
bin	1630	23
bin	1635	14
bin	1640	16
bin	1645	24
bin	1650	13
bin	1655	12
bin	1660	8
bin	1665	6
bin	1670	1
bin	1675	1
bin	1680	0
bin	1685	0
bin	1690	2
bin	1695	0
statistic Network.rack[1].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 1644.397452
field stddev 52.666147820603
field min 1536.324
field max 1778.844
field sum 1644397.452
field sqrsum 2706813929.5472
bin	-inf	0
bin	1524	0
bin	1528	0
bin	1532	0
bin	1536	2
bin	1540	5
bin	1544	6
bin	1548	2
bin	1552	5
bin	1556	5
bin	1560	7
bin	1564	10
bin	1568	11
bin	1572	17
bin	1576	25
bin	1580	23
bin	1584	28
bin	1588	33
bin	1592	27
bin	1596	33
bin	1600	29
bin	1604	38
bin	1608	32
bin	1612	40
bin	1616	24
bin	1620	25
bin	1624	17
bin	1628	14
bin	1632	19
bin	1636	18
bin	1640	17
bin	1644	23
bin	1648	18
bin	1652	39
bin	1656	38
bin	1660	33
bin	1664	20
bin	1668	18
bin	1672	21
bin	1676	19
bin	1680	17
bin	1684	15
bin	1688	12
bin	1692	15
bin	1696	18
bin	1700	19
bin	1704	19
bin	1708	13
bin	1712	10
bin	1716	15
bin	1720	11
bin	1724	13
bin	1728	13
bin	1732	14
bin	1736	9
bin	1740	10
bin	1744	11
bin	1748	10
bin	1752	4
bin	1756	3
bin	1760	2
bin	1764	0
bin	1768	2
bin	1772	3
bin	1776	1
bin	1780	0
statistic Network.rack[2].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 1602.304524
field stddev 68.507557643309
field min 1452.36
field max 1769.952
field sum 1602304.524
field sqrsum 2572068379.7997
bin	-inf	0
bin	1452	3
bin	1456	1
bin	1460	2
bin	1464	3
bin	1468	0
bin	1472	4
bin	1476	5
bin	1480	5
bin	1484	2
bin	1488	0
bin	1492	4
bin	1496	5
bin	1500	9
bin	1504	13
bin	1508	16
bin	1512	21
bin	1516	17
bin	1520	20
bin	1524	31
bin	1528	30
bin	1532	18
bin	1536	21
bin	1540	29
bin	1544	12
bin	1548	20
bin	1552	15
bin	1556	23
bin	1560	21
bin	1564	17
bin	1568	32
bin	1572	25
bin	1576	26
bin	1580	11
bin	1584	20
bin	1588	10
bin	1592	11
bin	1596	14
bin	1600	7
bin	1604	10
bin	1608	15
bin	1612	21
bin	1616	15
bin	1620	10
bin	1624	19
bin	1628	16
bin	1632	13
bin	1636	16
bin	1640	12
bin	1644	23
bin	1648	17
bin	1652	17
bin	1656	23
bin	1660	21
bin	1664	13
bin	1668	17
bin	1672	22
bin	1676	21
bin	1680	17
bin	1684	15
bin	1688	18
bin	1692	14
bin	1696	10
bin	1700	14
bin	1704	4
bin	1708	8
bin	1712	7
bin	1716	11
bin	1720	7
bin	1724	6
bin	1728	7
bin	1732	4
bin	1736	1
bin	1740	2
bin	1744	3
bin	1748	2
bin	1752	3
bin	1756	2
bin	1760	0
bin	1764	0
bin	1768	1
bin	1772	0
statistic Network.rack[3].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 1566.79782
field stddev 46.706214944227
field min 1464.24
field max 1738.644
field sum 1566797.82
field sqrsum 2457034697.8007
bin	-inf	0
bin	1432	0
bin	1436	0
bin	1440	0
bin	1444	0
bin	1448	0
bin	1452	0
bin	1456	0
bin	1460	0
bin	1464	1
bin	1468	5
bin	1472	1
bin	1476	4
bin	1480	3
bin	1484	1
bin	1488	1
bin	1492	15
bin	1496	20
bin	1500	17
bin	1504	37
bin	1508	18
bin	1512	28
bin	1516	28
bin	1520	22
bin	1524	32
bin	1528	24
bin	1532	26
bin	1536	34
bin	1540	37
bin	1544	36
bin	1548	23
bin	1552	18
bin	1556	44
bin	1560	31
bin	1564	28
bin	1568	26
bin	1572	37
bin	1576	27
bin	1580	31
bin	1584	27
bin	1588	27
bin	1592	29
bin	1596	25
bin	1600	19
bin	1604	23
bin	1608	21
bin	1612	22
bin	1616	26
bin	1620	20
bin	1624	12
bin	1628	17
bin	1632	12
bin	1636	10
bin	1640	7
bin	1644	2
bin	1648	2
bin	1652	5
bin	1656	2
bin	1660	3
bin	1664	2
bin	1668	5
bin	1672	6
bin	1676	3
bin	1680	4
bin	1684	2
bin	1688	2
bin	1692	1
bin	1696	2
bin	1700	0
bin	1704	1
bin	1708	1
bin	1712	1
bin	1716	2
bin	1720	0
bin	1724	0
bin	1728	0
bin	1732	1
bin	1736	1
bin	1740	0
statistic Network.rack[4].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 1624.933872
field stddev 47.937884775669
field min 1504.14
field max 1756.26
field sum 1624933.872
field sqrsum 2642705831.1289
bin	-inf	0
bin	1504	2
bin	1508	8
bin	1512	11
bin	1516	16
bin	1520	15
bin	1524	16
bin	1528	12
bin	1532	6
bin	1536	8
bin	1540	6
bin	1544	6
bin	1548	5
bin	1552	5
bin	1556	5
bin	1560	13
bin	1564	7
bin	1568	12
bin	1572	13
bin	1576	13
bin	1580	14
bin	1584	14
bin	1588	20
bin	1592	17
bin	1596	13
bin	1600	21
bin	1604	19
bin	1608	19
bin	1612	23
bin	1616	26
bin	1620	16
bin	1624	35
bin	1628	31
bin	1632	47
bin	1636	36
bin	1640	58
bin	1644	42
bin	1648	57
bin	1652	43
bin	1656	48
bin	1660	33
bin	1664	26
bin	1668	32
bin	1672	21
bin	1676	24
bin	1680	21
bin	1684	28
bin	1688	10
bin	1692	5
bin	1696	8
bin	1700	3
bin	1704	1
bin	1708	0
bin	1712	1
bin	1716	2
bin	1720	1
bin	1724	2
bin	1728	0
bin	1732	1
bin	1736	0
bin	1740	0
bin	1744	1
bin	1748	0
bin	1752	1
bin	1756	1
bin	1760	0
bin	1764	0
bin	1768	0
bin	1772	0
bin	1776	0
bin	1780	0
bin	1784	0
statistic Network.dest "7.00000000000000000000  -  8.00000000000000000000"
field count 3308720209
field mean 0.069489128266149
field stddev 0.43290949686303
field min 0
field max 3
field sum 229920083
field sqrsum 636066293
bin	-inf	0
bin	0	3221656335
bin	1	4424561
bin	2	22422417
bin	3	60216896
bin	4	0
statistic Network.dest "7.00000000000000000000  -  8.00000000000000000000"
field count 3308720209
field mean 1.0146683542078
field stddev 11.822905009866
field min -18
field max 14868
field sum 3357253689
field sqrsum 465902992671
bin	-inf	0
bin	-200	3308712479
bin	200	361
bin	600	321
bin	1000	328
bin	1400	299
bin	1800	257
bin	2200	271
bin	2600	264
bin	3000	261
bin	3400	254
bin	3800	256
bin	4200	276
bin	4600	263
bin	5000	228
bin	5400	235
bin	5800	300
bin	6200	250
bin	6600	151
bin	7000	156
bin	7400	176
bin	7800	159
bin	8200	151
bin	8600	166
bin	9000	153
bin	9400	167
bin	9800	150
bin	10200	152
bin	10600	177
bin	11000	150
bin	11400	164
bin	11800	159
bin	12200	160
bin	12600	156
bin	13000	173
bin	13400	166
bin	13800	154
bin	14200	159
bin	14600	107
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0
statistic Network.rack[0].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1608.073296
field stddev 62.65342713936
field min 1493.712
field max 1788.552
field sum 1608073.296
field sqrsum 2589821251.7887
bin	-inf	0
bin	1466	0
bin	1470	0
bin	1474	0
bin	1478	0
bin	1482	0
bin	1486	0
bin	1490	1
bin	1494	0
bin	1498	5
bin	1502	7
bin	1506	10
bin	1510	7
bin	1514	5
bin	1518	10
bin	1522	14
bin	1526	16
bin	1530	14
bin	1534	18
bin	1538	24
bin	1542	19
bin	1546	23
bin	1550	25
bin	1554	28
bin	1558	16
bin	1562	32
bin	1566	25
bin	1570	23
bin	1574	35
bin	1578	31
bin	1582	24
bin	1586	35
bin	1590	27
bin	1594	34
bin	1598	29
bin	1602	30
bin	1606	25
bin	1610	34
bin	1614	18
bin	1618	21
bin	1622	25
bin	1626	17
bin	1630	18
bin	1634	16
bin	1638	16
bin	1642	14
bin	1646	15
bin	1650	11
bin	1654	9
bin	1658	7
bin	1662	6
bin	1666	8
bin	1670	10
bin	1674	6
bin	1678	5
bin	1682	3
bin	1686	8
bin	1690	3
bin	1694	9
bin	1698	13
bin	1702	10
bin	1706	15
bin	1710	8
bin	1714	5
bin	1718	6
bin	1722	3
bin	1726	6
bin	1730	6
bin	1734	5
bin	1738	5
bin	1742	11
bin	1746	14
bin	1750	5
bin	1754	5
bin	1758	5
bin	1762	2
bin	1766	2
bin	1770	1
bin	1774	1
bin	1778	0
bin	1782	0
bin	1786	1
bin	1790	0
statistic Network.rack[1].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1591.879788
field stddev 51.315956437122
field min 1463.436
field max 1759.596
field sum 1591879.788
field sqrsum 2536711953.5006
bin	-inf	0
bin	1415	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	0
bin	1460	1
bin	1465	0
bin	1470	0
bin	1475	1
bin	1480	8
bin	1485	11
bin	1490	6
bin	1495	7
bin	1500	6
bin	1505	10
bin	1510	7
bin	1515	14
bin	1520	15
bin	1525	11
bin	1530	12
bin	1535	25
bin	1540	35
bin	1545	30
bin	1550	33
bin	1555	31
bin	1560	47
bin	1565	39
bin	1570	41
bin	1575	34
bin	1580	41
bin	1585	39
bin	1590	42
bin	1595	56
bin	1600	42
bin	1605	35
bin	1610	29
bin	1615	28
bin	1620	29
bin	1625	28
bin	1630	30
bin	1635	19
bin	1640	15
bin	1645	16
bin	1650	16
bin	1655	14
bin	1660	14
bin	1665	11
bin	1670	10
bin	1675	7
bin	1680	7
bin	1685	7
bin	1690	5
bin	1695	1
bin	1700	3
bin	1705	3
bin	1710	4
bin	1715	5
bin	1720	1
bin	1725	8
bin	1730	4
bin	1735	1
bin	1740	1
bin	1745	3
bin	1750	1
bin	1755	1
bin	1760	0
statistic Network.rack[2].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1600.370376
field stddev 48.713861713076
field min 1503.204
field max 1725.06
field sum 1600370.376
field sqrsum 2563556007.6611
bin	-inf	0
bin	1490	0
bin	1494	0
bin	1498	0
bin	1502	2
bin	1506	6
bin	1510	7
bin	1514	11
bin	1518	8
bin	1522	11
bin	1526	9
bin	1530	19
bin	1534	18
bin	1538	13
bin	1542	32
bin	1546	38
bin	1550	40
bin	1554	28
bin	1558	39
bin	1562	30
bin	1566	16
bin	1570	12
bin	1574	19
bin	1578	21
bin	1582	23
bin	1586	16
bin	1590	32
bin	1594	39
bin	1598	37
bin	1602	39
bin	1606	31
bin	1610	38
bin	1614	25
bin	1618	19
bin	1622	22
bin	1626	24
bin	1630	18
bin	1634	18
bin	1638	24
bin	1642	15
bin	1646	26
bin	1650	18
bin	1654	17
bin	1658	16
bin	1662	18
bin	1666	13
bin	1670	15
bin	1674	11
bin	1678	11
bin	1682	10
bin	1686	11
bin	1690	5
bin	1694	3
bin	1698	7
bin	1702	1
bin	1706	1
bin	1710	3
bin	1714	7
bin	1718	5
bin	1722	3
bin	1726	0
statistic Network.rack[3].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1560.253296
field stddev 41.031128434162
field min 1455.252
field max 1656.06
field sum 1560253.296
field sqrsum 2436072217.626
bin	-inf	0
bin	1452	1
bin	1456	2
bin	1460	10
bin	1464	10
bin	1468	5
bin	1472	14
bin	1476	11
bin	1480	17
bin	1484	9
bin	1488	5
bin	1492	13
bin	1496	6
bin	1500	7
bin	1504	8
bin	1508	7
bin	1512	10
bin	1516	14
bin	1520	26
bin	1524	16
bin	1528	26
bin	1532	24
bin	1536	42
bin	1540	35
bin	1544	33
bin	1548	30
bin	1552	33
bin	1556	37
bin	1560	44
bin	1564	40
bin	1568	33
bin	1572	53
bin	1576	39
bin	1580	35
bin	1584	44
bin	1588	41
bin	1592	41
bin	1596	24
bin	1600	38
bin	1604	22
bin	1608	12
bin	1612	16
bin	1616	16
bin	1620	10
bin	1624	6
bin	1628	8
bin	1632	5
bin	1636	6
bin	1640	2
bin	1644	2
bin	1648	5
bin	1652	6
bin	1656	1
bin	1660	0
bin	1664	0
bin	1668	0
bin	1672	0
bin	1676	0
bin	1680	0
bin	1684	0
bin	1688	0
statistic Network.rack[4].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1576.731084
field stddev 36.080741549563
field min 1495.968
field max 1719.324
field sum 1576731.084
field sqrsum 2487381429.3427
bin	-inf	0
bin	1492	1
bin	1496	0
bin	1500	2
bin	1504	7
bin	1508	6
bin	1512	7
bin	1516	14
bin	1520	13
bin	1524	20
bin	1528	14
bin	1532	17
bin	1536	38
bin	1540	32
bin	1544	41
bin	1548	49
bin	1552	50
bin	1556	46
bin	1560	43
bin	1564	61
bin	1568	49
bin	1572	39
bin	1576	44
bin	1580	37
bin	1584	26
bin	1588	37
bin	1592	35
bin	1596	33
bin	1600	25
bin	1604	22
bin	1608	23
bin	1612	17
bin	1616	14
bin	1620	22
bin	1624	13
bin	1628	12
bin	1632	23
bin	1636	15
bin	1640	14
bin	1644	9
bin	1648	8
bin	1652	5
bin	1656	2
bin	1660	3
bin	1664	2
bin	1668	0
bin	1672	4
bin	1676	0
bin	1680	0
bin	1684	0
bin	1688	0
bin	1692	0
bin	1696	0
bin	1700	0
bin	1704	1
bin	1708	0
bin	1712	1
bin	1716	4
bin	1720	0
statistic Network.dest "8.00000000000000000000  -  9.00000000000000000000"
field count 3970180073
field mean 0.06959329096406
field stddev 0.43323875311895
field min 0
field max 3
field sum 276297897
field sqrsum 764414673
bin	-inf	0
bin	0	3865568534
bin	1	5297211
bin	2	26942298
bin	3	72372030
bin	4	0
statistic Network.dest "8.00000000000000000000  -  9.00000000000000000000"
field count 3970180073
field mean 1.0121580162896
field stddev 10.793205110017
field min -18
field max 14868
field sum 4018449587
field sqrsum 466566591031
bin	-inf	0
bin	-200	3970172343
bin	200	361
bin	600	321
bin	1000	328
bin	1400	299
bin	1800	257
bin	2200	271
bin	2600	264
bin	3000	261
bin	3400	254
bin	3800	256
bin	4200	276
bin	4600	263
bin	5000	228
bin	5400	235
bin	5800	300
bin	6200	250
bin	6600	151
bin	7000	156
bin	7400	176
bin	7800	159
bin	8200	151
bin	8600	166
bin	9000	153
bin	9400	167
bin	9800	150
bin	10200	152
bin	10600	177
bin	11000	150
bin	11400	164
bin	11800	159
bin	12200	160
bin	12600	156
bin	13000	173
bin	13400	166
bin	13800	154
bin	14200	159
bin	14600	107
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0
statistic Network.rack[0].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1572.44154
field stddev 49.291630932594
field min 1449.804
field max 1702.764
field sum 1572441.54
field sqrsum 2474999631.9327
bin	-inf	0
bin	1445	1
bin	1450	3
bin	1455	5
bin	1460	6
bin	1465	2
bin	1470	5
bin	1475	2
bin	1480	5
bin	1485	9
bin	1490	18
bin	1495	18
bin	1500	23
bin	1505	16
bin	1510	23
bin	1515	31
bin	1520	18
bin	1525	19
bin	1530	30
bin	1535	23
bin	1540	32
bin	1545	40
bin	1550	42
bin	1555	48
bin	1560	37
bin	1565	34
bin	1570	33
bin	1575	32
bin	1580	36
bin	1585	41
bin	1590	32
bin	1595	40
bin	1600	31
bin	1605	25
bin	1610	27
bin	1615	26
bin	1620	31
bin	1625	22
bin	1630	23
bin	1635	23
bin	1640	20
bin	1645	11
bin	1650	9
bin	1655	9
bin	1660	13
bin	1665	6
bin	1670	5
bin	1675	5
bin	1680	4
bin	1685	2
bin	1690	0
bin	1695	1
bin	1700	3
bin	1705	0
bin	1710	0
bin	1715	0
bin	1720	0
bin	1725	0
statistic Network.rack[1].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1602.198264
field stddev 52.862495121644
field min 1480.524
field max 1753.512
field sum 1602198.264
field sqrsum 2569830926.1117
bin	-inf	0
bin	1478	3
bin	1482	6
bin	1486	6
bin	1490	4
bin	1494	2
bin	1498	4
bin	1502	5
bin	1506	5
bin	1510	2
bin	1514	3
bin	1518	3
bin	1522	7
bin	1526	12
bin	1530	20
bin	1534	18
bin	1538	29
bin	1542	29
bin	1546	35
bin	1550	32
bin	1554	25
bin	1558	31
bin	1562	34
bin	1566	26
bin	1570	12
bin	1574	18
bin	1578	8
bin	1582	17
bin	1586	17
bin	1590	25
bin	1594	27
bin	1598	24
bin	1602	33
bin	1606	29
bin	1610	20
bin	1614	25
bin	1618	25
bin	1622	34
bin	1626	20
bin	1630	24
bin	1634	23
bin	1638	27
bin	1642	17
bin	1646	20
bin	1650	24
bin	1654	17
bin	1658	19
bin	1662	15
bin	1666	28
bin	1670	13
bin	1674	19
bin	1678	15
bin	1682	11
bin	1686	8
bin	1690	8
bin	1694	15
bin	1698	6
bin	1702	6
bin	1706	3
bin	1710	0
bin	1714	0
bin	1718	2
bin	1722	1
bin	1726	0
bin	1730	1
bin	1734	1
bin	1738	1
bin	1742	0
bin	1746	0
bin	1750	1
bin	1754	0
statistic Network.rack[2].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1599.361332
field stddev 68.261172639978
field min 1463.376
field max 1779.492
field sum 1599361.332
field sqrsum 2562611598.3993
bin	-inf	0
bin	1460	1
bin	1465	4
bin	1470	10
bin	1475	11
bin	1480	16
bin	1485	17
bin	1490	27
bin	1495	36
bin	1500	28
bin	1505	16
bin	1510	14
bin	1515	23
bin	1520	11
bin	1525	17
bin	1530	18
bin	1535	14
bin	1540	12
bin	1545	10
bin	1550	4
bin	1555	6
bin	1560	14
bin	1565	10
bin	1570	18
bin	1575	14
bin	1580	7
bin	1585	15
bin	1590	17
bin	1595	23
bin	1600	27
bin	1605	24
bin	1610	41
bin	1615	30
bin	1620	26
bin	1625	42
bin	1630	24
bin	1635	41
bin	1640	38
bin	1645	49
bin	1650	43
bin	1655	40
bin	1660	31
bin	1665	29
bin	1670	21
bin	1675	9
bin	1680	8
bin	1685	3
bin	1690	7
bin	1695	5
bin	1700	7
bin	1705	8
bin	1710	6
bin	1715	4
bin	1720	2
bin	1725	2
bin	1730	3
bin	1735	2
bin	1740	3
bin	1745	2
bin	1750	1
bin	1755	0
bin	1760	2
bin	1765	5
bin	1770	1
bin	1775	1
bin	1780	0
statistic Network.rack[3].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1636.153764
field stddev 56.52685537938
field min 1475.772
field max 1783.764
field sum 1636153.764
field sqrsum 2680191229.5451
bin	-inf	0
bin	1425	0
bin	1430	0
bin	1435	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	2
bin	1480	4
bin	1485	12
bin	1490	7
bin	1495	1
bin	1500	1
bin	1505	2
bin	1510	1
bin	1515	3
bin	1520	2
bin	1525	2
bin	1530	9
bin	1535	4
bin	1540	10
bin	1545	6
bin	1550	14
bin	1555	18
bin	1560	20
bin	1565	8
bin	1570	10
bin	1575	16
bin	1580	19
bin	1585	15
bin	1590	27
bin	1595	8
bin	1600	31
bin	1605	29
bin	1610	27
bin	1615	32
bin	1620	36
bin	1625	38
bin	1630	46
bin	1635	45
bin	1640	49
bin	1645	58
bin	1650	53
bin	1655	31
bin	1660	23
bin	1665	21
bin	1670	28
bin	1675	27
bin	1680	27
bin	1685	25
bin	1690	19
bin	1695	25
bin	1700	13
bin	1705	12
bin	1710	13
bin	1715	8
bin	1720	1
bin	1725	3
bin	1730	6
bin	1735	6
bin	1740	10
bin	1745	10
bin	1750	8
bin	1755	11
bin	1760	1
bin	1765	4
bin	1770	1
bin	1775	1
bin	1780	1
bin	1785	0
statistic Network.rack[4].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1629.609456
field stddev 54.409785989181
field min 1486.428
field max 1768.74
field sum 1629609.456
field sqrsum 2658584443.4712
bin	-inf	0
bin	1486	1
bin	1490	2
bin	1494	1
bin	1498	3
bin	1502	12
bin	1506	5
bin	1510	11
bin	1514	7
bin	1518	11
bin	1522	8
bin	1526	3
bin	1530	5
bin	1534	3
bin	1538	6
bin	1542	2
bin	1546	8
bin	1550	5
bin	1554	8
bin	1558	7
bin	1562	7
bin	1566	15
bin	1570	11
bin	1574	16
bin	1578	18
bin	1582	20
bin	1586	22
bin	1590	30
bin	1594	30
bin	1598	33
bin	1602	21
bin	1606	22
bin	1610	22
bin	1614	29
bin	1618	22
bin	1622	18
bin	1626	19
bin	1630	22
bin	1634	27
bin	1638	30
bin	1642	32
bin	1646	43
bin	1650	35
bin	1654	39
bin	1658	28
bin	1662	32
bin	1666	28
bin	1670	16
bin	1674	21
bin	1678	18
bin	1682	11
bin	1686	22
bin	1690	22
bin	1694	19
bin	1698	15
bin	1702	12
bin	1706	12
bin	1710	11
bin	1714	11
bin	1718	4
bin	1722	1
bin	1726	4
bin	1730	2
bin	1734	2
bin	1738	3
bin	1742	2
bin	1746	3
bin	1750	0
bin	1754	5
bin	1758	3
bin	1762	1
bin	1766	1
bin	1770	0
statistic Network.dest "9.00000000000000000000  -  10.00000000000000000000"
field count 4640147415
field mean 0.069945977998632
field stddev 0.43429145706522
field min 0
field max 3
field sum 324559649
field sqrsum 897875529
bin	-inf	0
bin	0	4517241251
bin	1	6257134
bin	2	31644575
bin	3	85004455
bin	4	0
statistic Network.dest "9.00000000000000000000  -  10.00000000000000000000"
field count 4640147415
field mean 1.0103455717473
field stddev 9.9836865540313
field min -18
field max 14868
field sum 4688152393
field sqrsum 467238694403
bin	-inf	0
bin	-200	4640139685
bin	200	361
bin	600	321
bin	1000	328
bin	1400	299
bin	1800	257
bin	2200	271
bin	2600	264
bin	3000	261
bin	3400	254
bin	3800	256
bin	4200	276
bin	4600	263
bin	5000	228
bin	5400	235
bin	5800	300
bin	6200	250
bin	6600	151
bin	7000	156
bin	7400	176
bin	7800	159
bin	8200	151
bin	8600	166
bin	9000	153
bin	9400	167
bin	9800	150
bin	10200	152
bin	10600	177
bin	11000	150
bin	11400	164
bin	11800	159
bin	12200	160
bin	12600	156
bin	13000	173
bin	13400	166
bin	13800	154
bin	14200	159
bin	14600	107
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0
scalar Network.controller "Type: " 0.001
statistic Network.rack[0].hub "flow count"
field count 7000
field mean 1847.2724285714
field stddev 45.481434264947
field min 1719
field max 2020
field sum 12930907
field sqrsum 23901385835
bin	-inf	0
bin	1716	1
bin	1720	0
bin	1724	0
bin	1728	0
bin	1732	6
bin	1736	5
bin	1740	3
bin	1744	11
bin	1748	10
bin	1752	22
bin	1756	21
bin	1760	32
bin	1764	53
bin	1768	55
bin	1772	64
bin	1776	79
bin	1780	77
bin	1784	111
bin	1788	112
bin	1792	113
bin	1796	142
bin	1800	151
bin	1804	154
bin	1808	189
bin	1812	197
bin	1816	236
bin	1820	245
bin	1824	290
bin	1828	264
bin	1832	275
bin	1836	304
bin	1840	295
bin	1844	317
bin	1848	287
bin	1852	293
bin	1856	303
bin	1860	236
bin	1864	213
bin	1868	188
bin	1872	176
bin	1876	142
bin	1880	103
bin	1884	97
bin	1888	88
bin	1892	94
bin	1896	70
bin	1900	46
bin	1904	79
bin	1908	59
bin	1912	46
bin	1916	59
bin	1920	41
bin	1924	52
bin	1928	48
bin	1932	52
bin	1936	57
bin	1940	44
bin	1944	37
bin	1948	32
bin	1952	28
bin	1956	41
bin	1960	33
bin	1964	31
bin	1968	25
bin	1972	14
bin	1976	20
bin	1980	10
bin	1984	7
bin	1988	7
bin	1992	4
bin	1996	0
bin	2000	2
bin	2004	0
bin	2008	0
bin	2012	0
bin	2016	1
bin	2020	1
bin	2024	0
statistic Network.rack[0].hub "bandwidth hist"
field count 7000
field mean 1571.4313765714
field stddev 74.959359482472
field min 1376.928
field max 1828.152
field sum 11000019.636
field sqrsum 17325102719.025
bin	-inf	0
bin	1370	1
bin	1378	0
bin	1386	12
bin	1394	29
bin	1402	46
bin	1410	56
bin	1418	67
bin	1426	58
bin	1434	80
bin	1442	110
bin	1450	130
bin	1458	133
bin	1466	110
bin	1474	105
bin	1482	109
bin	1490	128
bin	1498	186
bin	1506	160
bin	1514	192
bin	1522	194
bin	1530	226
bin	1538	237
bin	1546	269
bin	1554	309
bin	1562	345
bin	1570	347
bin	1578	325
bin	1586	338
bin	1594	342
bin	1602	304
bin	1610	299
bin	1618	279
bin	1626	204
bin	1634	196
bin	1642	174
bin	1650	156
bin	1658	122
bin	1666	83
bin	1674	60
bin	1682	42
bin	1690	41
bin	1698	68
bin	1706	70
bin	1714	48
bin	1722	52
bin	1730	44
bin	1738	36
bin	1746	27
bin	1754	19
bin	1762	7
bin	1770	3
bin	1778	2
bin	1786	1
bin	1794	6
bin	1802	2
bin	1810	3
bin	1818	7
bin	1826	1
bin	1834	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 368835
statistic Network.rack[1].hub "flow count"
field count 7000
field mean 1594.7022857143
field stddev 39.195465933076
field min 1500
field max 1707
field sum 11162916
field sqrsum 17812280116
bin	-inf	0
bin	1499	2
bin	1503	7
bin	1507	29
bin	1511	34
bin	1515	67
bin	1519	71
bin	1523	83
bin	1527	86
bin	1531	93
bin	1535	133
bin	1539	142
bin	1543	165
bin	1547	186
bin	1551	200
bin	1555	196
bin	1559	245
bin	1563	277
bin	1567	230
bin	1571	170
bin	1575	114
bin	1579	102
bin	1583	125
bin	1587	144
bin	1591	202
bin	1595	222
bin	1599	278
bin	1603	356
bin	1607	305
bin	1611	349
bin	1615	343
bin	1619	321
bin	1623	269
bin	1627	236
bin	1631	205
bin	1635	165
bin	1639	141
bin	1643	134
bin	1647	112
bin	1651	92
bin	1655	68
bin	1659	31
bin	1663	43
bin	1667	49
bin	1671	53
bin	1675	37
bin	1679	32
bin	1683	27
bin	1687	13
bin	1691	7
bin	1695	5
bin	1699	2
bin	1703	1
bin	1707	1
bin	1711	0
statistic Network.rack[1].hub "bandwidth hist"
field count 7000
field mean 1585.3422771429
field stddev 63.645388987927
field min 1406.832
field max 1778.844
field sum 11097395.94
field sqrsum 17621522047.916
bin	-inf	0
bin	1402	1
bin	1410	10
bin	1418	10
bin	1426	7
bin	1434	12
bin	1442	9
bin	1450	26
bin	1458	45
bin	1466	62
bin	1474	102
bin	1482	139
bin	1490	139
bin	1498	181
bin	1506	197
bin	1514	222
bin	1522	246
bin	1530	272
bin	1538	330
bin	1546	299
bin	1554	287
bin	1562	328
bin	1570	364
bin	1578	343
bin	1586	337
bin	1594	367
bin	1602	363
bin	1610	309
bin	1618	294
bin	1626	221
bin	1634	161
bin	1642	159
bin	1650	177
bin	1658	154
bin	1666	137
bin	1674	141
bin	1682	107
bin	1690	104
bin	1698	76
bin	1706	59
bin	1714	34
bin	1722	48
bin	1730	36
bin	1738	36
bin	1746	28
bin	1754	10
bin	1762	5
bin	1770	5
bin	1778	1
bin	1786	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 370156
statistic Network.rack[2].hub "flow count"
field count 7000
field mean 1604.3245714286
field stddev 29.434777729402
field min 1536
field max 1701
field sum 11230272
field sqrsum 18023065290
bin	-inf	0
bin	1535	1
bin	1537	1
bin	1539	2
bin	1541	2
bin	1543	4
bin	1545	8
bin	1547	8
bin	1549	16
bin	1551	21
bin	1553	30
bin	1555	32
bin	1557	40
bin	1559	61
bin	1561	68
bin	1563	70
bin	1565	99
bin	1567	118
bin	1569	128
bin	1571	150
bin	1573	150
bin	1575	167
bin	1577	195
bin	1579	195
bin	1581	185
bin	1583	202
bin	1585	206
bin	1587	221
bin	1589	204
bin	1591	220
bin	1593	226
bin	1595	200
bin	1597	210
bin	1599	199
bin	1601	200
bin	1603	216
bin	1605	176
bin	1607	204
bin	1609	152
bin	1611	142
bin	1613	112
bin	1615	106
bin	1617	87
bin	1619	84
bin	1621	74
bin	1623	80
bin	1625	100
bin	1627	82
bin	1629	97
bin	1631	78
bin	1633	92
bin	1635	100
bin	1637	70
bin	1639	85
bin	1641	88
bin	1643	72
bin	1645	71
bin	1647	71
bin	1649	57
bin	1651	76
bin	1653	68
bin	1655	78
bin	1657	76
bin	1659	73
bin	1661	51
bin	1663	42
bin	1665	23
bin	1667	23
bin	1669	15
bin	1671	19
bin	1673	20
bin	1675	10
bin	1677	12
bin	1679	18
bin	1681	15
bin	1683	7
bin	1685	11
bin	1687	10
bin	1689	6
bin	1691	3
bin	1693	2
bin	1695	3
bin	1697	1
bin	1699	2
bin	1701	1
bin	1703	0
bin	1705	0
bin	1707	0
bin	1709	0
bin	1711	0
bin	1713	0
statistic Network.rack[2].hub "bandwidth hist"
field count 7000
field mean 1598.9190171429
field stddev 64.443584829809
field min 1401.108
field max 1828.62
field sum 11192433.12
field sqrsum 17924860840.072
bin	-inf	0
bin	1394	1
bin	1402	1
bin	1410	3
bin	1418	10
bin	1426	9
bin	1434	7
bin	1442	3
bin	1450	10
bin	1458	25
bin	1466	57
bin	1474	47
bin	1482	52
bin	1490	90
bin	1498	124
bin	1506	177
bin	1514	230
bin	1522	257
bin	1530	266
bin	1538	253
bin	1546	277
bin	1554	232
bin	1562	253
bin	1570	284
bin	1578	320
bin	1586	328
bin	1594	363
bin	1602	348
bin	1610	326
bin	1618	249
bin	1626	252
bin	1634	272
bin	1642	291
bin	1650	269
bin	1658	256
bin	1666	207
bin	1674	166
bin	1682	133
bin	1690	110
bin	1698	95
bin	1706	80
bin	1714	69
bin	1722	61
bin	1730	32
bin	1738	24
bin	1746	19
bin	1754	11
bin	1762	11
bin	1770	8
bin	1778	5
bin	1786	2
bin	1794	4
bin	1802	8
bin	1810	7
bin	1818	5
bin	1826	1
bin	1834	0
bin	1842	0
bin	1850	0
bin	1858	0
bin	1866	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 370892
statistic Network.rack[3].hub "flow count"
field count 7000
field mean 1586.7787142857
field stddev 25.048837077845
field min 1511
field max 1662
field sum 11107451
field sqrsum 17629458299
bin	-inf	0
bin	1510	1
bin	1512	1
bin	1514	2
bin	1516	5
bin	1518	2
bin	1520	4
bin	1522	10
bin	1524	7
bin	1526	13
bin	1528	7
bin	1530	13
bin	1532	10
bin	1534	19
bin	1536	23
bin	1538	17
bin	1540	28
bin	1542	32
bin	1544	35
bin	1546	57
bin	1548	60
bin	1550	81
bin	1552	80
bin	1554	106
bin	1556	130
bin	1558	123
bin	1560	149
bin	1562	179
bin	1564	182
bin	1566	194
bin	1568	193
bin	1570	196
bin	1572	240
bin	1574	237
bin	1576	232
bin	1578	258
bin	1580	266
bin	1582	255
bin	1584	245
bin	1586	224
bin	1588	217
bin	1590	223
bin	1592	178
bin	1594	164
bin	1596	153
bin	1598	128
bin	1600	129
bin	1602	136
bin	1604	125
bin	1606	126
bin	1608	138
bin	1610	129
bin	1612	110
bin	1614	112
bin	1616	136
bin	1618	103
bin	1620	79
bin	1622	85
bin	1624	67
bin	1626	66
bin	1628	59
bin	1630	42
bin	1632	56
bin	1634	42
bin	1636	43
bin	1638	37
bin	1640	40
bin	1642	40
bin	1644	24
bin	1646	31
bin	1648	21
bin	1650	10
bin	1652	14
bin	1654	10
bin	1656	4
bin	1658	5
bin	1660	0
bin	1662	2
bin	1664	0
statistic Network.rack[3].hub "bandwidth hist"
field count 7000
field mean 1578.8248902857
field stddev 55.882066106853
field min 1438.632
field max 1783.764
field sum 11051774.232
field sqrsum 17470672753.681
bin	-inf	0
bin	1438	3
bin	1442	6
bin	1446	4
bin	1450	11
bin	1454	9
bin	1458	15
bin	1462	23
bin	1466	31
bin	1470	37
bin	1474	39
bin	1478	48
bin	1482	56
bin	1486	52
bin	1490	57
bin	1494	81
bin	1498	79
bin	1502	97
bin	1506	78
bin	1510	78
bin	1514	100
bin	1518	135
bin	1522	120
bin	1526	155
bin	1530	171
bin	1534	168
bin	1538	190
bin	1542	180
bin	1546	182
bin	1550	200
bin	1554	187
bin	1558	214
bin	1562	206
bin	1566	182
bin	1570	198
bin	1574	215
bin	1578	184
bin	1582	207
bin	1586	187
bin	1590	196
bin	1594	176
bin	1598	168
bin	1602	205
bin	1606	178
bin	1610	169
bin	1614	159
bin	1618	156
bin	1622	144
bin	1626	124
bin	1630	99
bin	1634	90
bin	1638	88
bin	1642	87
bin	1646	88
bin	1650	86
bin	1654	56
bin	1658	43
bin	1662	43
bin	1666	29
bin	1670	39
bin	1674	47
bin	1678	28
bin	1682	38
bin	1686	32
bin	1690	29
bin	1694	27
bin	1698	15
bin	1702	18
bin	1706	12
bin	1710	19
bin	1714	13
bin	1718	12
bin	1722	6
bin	1726	6
bin	1730	6
bin	1734	16
bin	1738	10
bin	1742	13
bin	1746	8
bin	1750	7
bin	1754	10
bin	1758	8
bin	1762	2
bin	1766	7
bin	1770	1
bin	1774	0
bin	1778	1
bin	1782	1
bin	1786	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 370012
statistic Network.rack[4].hub "flow count"
field count 7000
field mean 1650.0748571429
field stddev 22.840423000147
field min 1577
field max 1715
field sum 11550524
field sqrsum 19062880512
bin	-inf	0
bin	1577	3
bin	1579	3
bin	1581	0
bin	1583	0
bin	1585	9
bin	1587	8
bin	1589	11
bin	1591	19
bin	1593	18
bin	1595	27
bin	1597	20
bin	1599	32
bin	1601	34
bin	1603	38
bin	1605	47
bin	1607	38
bin	1609	50
bin	1611	55
bin	1613	75
bin	1615	82
bin	1617	97
bin	1619	85
bin	1621	123
bin	1623	135
bin	1625	130
bin	1627	159
bin	1629	153
bin	1631	162
bin	1633	187
bin	1635	179
bin	1637	200
bin	1639	195
bin	1641	210
bin	1643	182
bin	1645	195
bin	1647	177
bin	1649	181
bin	1651	216
bin	1653	236
bin	1655	236
bin	1657	231
bin	1659	204
bin	1661	222
bin	1663	220
bin	1665	242
bin	1667	232
bin	1669	211
bin	1671	236
bin	1673	182
bin	1675	182
bin	1677	159
bin	1679	126
bin	1681	104
bin	1683	106
bin	1685	87
bin	1687	59
bin	1689	56
bin	1691	39
bin	1693	31
bin	1695	20
bin	1697	14
bin	1699	6
bin	1701	11
bin	1703	7
bin	1705	1
bin	1707	2
bin	1709	2
bin	1711	0
bin	1713	0
bin	1715	1
bin	1717	0
statistic Network.rack[4].hub "bandwidth hist"
field count 7000
field mean 1620.022356
field stddev 52.55927554009
field min 1482.612
field max 1793.028
field sum 11340156.492
field sqrsum 18390641617.218
bin	-inf	0
bin	1480	1
bin	1485	3
bin	1490	4
bin	1495	7
bin	1500	20
bin	1505	25
bin	1510	41
bin	1515	53
bin	1520	64
bin	1525	59
bin	1530	56
bin	1535	84
bin	1540	84
bin	1545	115
bin	1550	147
bin	1555	144
bin	1560	173
bin	1565	212
bin	1570	197
bin	1575	223
bin	1580	180
bin	1585	220
bin	1590	256
bin	1595	262
bin	1600	227
bin	1605	236
bin	1610	246
bin	1615	225
bin	1620	213
bin	1625	215
bin	1630	256
bin	1635	223
bin	1640	232
bin	1645	260
bin	1650	252
bin	1655	231
bin	1660	193
bin	1665	179
bin	1670	133
bin	1675	123
bin	1680	121
bin	1685	114
bin	1690	106
bin	1695	71
bin	1700	69
bin	1705	73
bin	1710	69
bin	1715	67
bin	1720	49
bin	1725	50
bin	1730	31
bin	1735	29
bin	1740	19
bin	1745	16
bin	1750	7
bin	1755	12
bin	1760	5
bin	1765	7
bin	1770	2
bin	1775	1
bin	1780	4
bin	1785	2
bin	1790	2
bin	1795	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 371234
scalar Network.tor[0] "Bandwidth: " 1100001940800
statistic Network.tor[0] "flow count"
field count 7000
field mean 1636.4405714286
field stddev 42.891469274788
field min 1532
field max 1772
field sum 11455084
field sqrsum 18758440114
bin	-inf	0
bin	1532	2
bin	1536	4
bin	1540	10
bin	1544	10
bin	1548	18
bin	1552	32
bin	1556	52
bin	1560	50
bin	1564	78
bin	1568	87
bin	1572	89
bin	1576	123
bin	1580	92
bin	1584	117
bin	1588	140
bin	1592	160
bin	1596	186
bin	1600	170
bin	1604	182
bin	1608	244
bin	1612	221
bin	1616	275
bin	1620	325
bin	1624	347
bin	1628	391
bin	1632	401
bin	1636	395
bin	1640	360
bin	1644	297
bin	1648	260
bin	1652	200
bin	1656	154
bin	1660	148
bin	1664	118
bin	1668	125
bin	1672	99
bin	1676	78
bin	1680	67
bin	1684	45
bin	1688	48
bin	1692	43
bin	1696	59
bin	1700	49
bin	1704	59
bin	1708	55
bin	1712	59
bin	1716	47
bin	1720	39
bin	1724	39
bin	1728	44
bin	1732	33
bin	1736	44
bin	1740	41
bin	1744	48
bin	1748	48
bin	1752	31
bin	1756	28
bin	1760	19
bin	1764	9
bin	1768	5
bin	1772	1
bin	1776	0
scalar Network.tor[1] "Bandwidth: " 1109739582000
statistic Network.tor[1] "flow count"
field count 7000
field mean 1647.3505714286
field stddev 40.182096757166
field min 1546
field max 1760
field sum 11531454
field sqrsum 19007647928
bin	-inf	0
bin	1545	3
bin	1549	6
bin	1553	15
bin	1557	25
bin	1561	29
bin	1565	59
bin	1569	72
bin	1573	55
bin	1577	77
bin	1581	108
bin	1585	105
bin	1589	143
bin	1593	161
bin	1597	162
bin	1601	191
bin	1605	201
bin	1609	187
bin	1613	225
bin	1617	193
bin	1621	218
bin	1625	163
bin	1629	171
bin	1633	138
bin	1637	143
bin	1641	170
bin	1645	214
bin	1649	237
bin	1653	291
bin	1657	324
bin	1661	317
bin	1665	301
bin	1669	306
bin	1673	304
bin	1677	247
bin	1681	237
bin	1685	207
bin	1689	159
bin	1693	146
bin	1697	109
bin	1701	103
bin	1705	79
bin	1709	76
bin	1713	55
bin	1717	59
bin	1721	34
bin	1725	42
bin	1729	34
bin	1733	32
bin	1737	23
bin	1741	19
bin	1745	4
bin	1749	8
bin	1753	8
bin	1757	5
bin	1761	0
scalar Network.tor[2] "Bandwidth: " 1119243298800
statistic Network.tor[2] "flow count"
field count 7000
field mean 1657.0852857143
field stddev 30.626393986783
field min 1577
field max 1756
field sum 11599597
field sqrsum 19228086403
bin	-inf	0
bin	1575	1
bin	1579	3
bin	1583	3
bin	1587	2
bin	1591	15
bin	1595	20
bin	1599	34
bin	1603	60
bin	1607	95
bin	1611	149
bin	1615	165
bin	1619	242
bin	1623	261
bin	1627	337
bin	1631	343
bin	1635	402
bin	1639	382
bin	1643	407
bin	1647	375
bin	1651	390
bin	1655	432
bin	1659	295
bin	1663	296
bin	1667	234
bin	1671	204
bin	1675	189
bin	1679	178
bin	1683	163
bin	1687	159
bin	1691	168
bin	1695	148
bin	1699	158
bin	1703	123
bin	1707	117
bin	1711	109
bin	1715	92
bin	1719	66
bin	1723	52
bin	1727	32
bin	1731	32
bin	1735	26
bin	1739	13
bin	1743	13
bin	1747	11
bin	1751	2
bin	1755	2
bin	1759	0
bin	1763	0
bin	1767	0
bin	1771	0
scalar Network.tor[3] "Bandwidth: " 1105177406400
statistic Network.tor[3] "flow count"
field count 7000
field mean 1639.4055714286
field stddev 26.303127019982
field min 1555
field max 1722
field sum 11475839
field sqrsum 18818396683
bin	-inf	0
bin	1554	1
bin	1556	1
bin	1558	0
bin	1560	1
bin	1562	2
bin	1564	1
bin	1566	3
bin	1568	4
bin	1570	3
bin	1572	4
bin	1574	8
bin	1576	11
bin	1578	14
bin	1580	17
bin	1582	12
bin	1584	16
bin	1586	20
bin	1588	21
bin	1590	21
bin	1592	28
bin	1594	47
bin	1596	45
bin	1598	70
bin	1600	53
bin	1602	77
bin	1604	94
bin	1606	107
bin	1608	121
bin	1610	145
bin	1612	150
bin	1614	154
bin	1616	162
bin	1618	177
bin	1620	184
bin	1622	227
bin	1624	213
bin	1626	216
bin	1628	225
bin	1630	236
bin	1632	224
bin	1634	234
bin	1636	193
bin	1638	232
bin	1640	220
bin	1642	228
bin	1644	169
bin	1646	163
bin	1648	173
bin	1650	152
bin	1652	150
bin	1654	146
bin	1656	106
bin	1658	126
bin	1660	135
bin	1662	118
bin	1664	117
bin	1666	132
bin	1668	91
bin	1670	91
bin	1672	99
bin	1674	98
bin	1676	78
bin	1678	90
bin	1680	63
bin	1682	48
bin	1684	62
bin	1686	46
bin	1688	49
bin	1690	39
bin	1692	42
bin	1694	35
bin	1696	28
bin	1698	27
bin	1700	17
bin	1702	20
bin	1704	16
bin	1706	15
bin	1708	9
bin	1710	7
bin	1712	8
bin	1714	6
bin	1716	2
bin	1718	4
bin	1720	0
bin	1722	1
bin	1724	0
scalar Network.tor[4] "Bandwidth: " 1134015638400
statistic Network.tor[4] "flow count"
field count 7000
field mean 1702.8724285714
field stddev 24.319018111506
field min 1621
field max 1771
field sum 11920107
field sqrsum 20302560867
bin	-inf	0
bin	1620	2
bin	1622	0
bin	1624	1
bin	1626	2
bin	1628	4
bin	1630	5
bin	1632	1
bin	1634	4
bin	1636	5
bin	1638	8
bin	1640	13
bin	1642	14
bin	1644	25
bin	1646	24
bin	1648	33
bin	1650	24
bin	1652	23
bin	1654	31
bin	1656	41
bin	1658	44
bin	1660	53
bin	1662	79
bin	1664	83
bin	1666	70
bin	1668	73
bin	1670	102
bin	1672	100
bin	1674	124
bin	1676	127
bin	1678	133
bin	1680	143
bin	1682	169
bin	1684	167
bin	1686	169
bin	1688	179
bin	1690	185
bin	1692	173
bin	1694	168
bin	1696	186
bin	1698	193
bin	1700	204
bin	1702	211
bin	1704	203
bin	1706	215
bin	1708	197
bin	1710	199
bin	1712	245
bin	1714	218
bin	1716	202
bin	1718	222
bin	1720	234
bin	1722	191
bin	1724	169
bin	1726	180
bin	1728	179
bin	1730	154
bin	1732	125
bin	1734	126
bin	1736	102
bin	1738	99
bin	1740	66
bin	1742	62
bin	1744	50
bin	1746	34
bin	1748	25
bin	1750	27
bin	1752	16
bin	1754	15
bin	1756	14
bin	1758	7
bin	1760	7
bin	1762	7
bin	1764	4
bin	1766	8
bin	1768	2
bin	1770	1
bin	1772	0
scalar Network.agg[0] "Bandwidth: " 1898243174400
statistic Network.agg[0] "flow count"
field count 7000
field mean 2745.759
field stddev 47.072309475223
field min 2609
field max 2883
field sum 19220313
field sqrsum 52789855803
bin	-inf	0
bin	2606	1
bin	2610	1
bin	2614	1
bin	2618	5
bin	2622	2
bin	2626	11
bin	2630	11
bin	2634	12
bin	2638	14
bin	2642	14
bin	2646	25
bin	2650	37
bin	2654	46
bin	2658	52
bin	2662	76
bin	2666	64
bin	2670	73
bin	2674	92
bin	2678	109
bin	2682	148
bin	2686	129
bin	2690	152
bin	2694	157
bin	2698	158
bin	2702	159
bin	2706	192
bin	2710	179
bin	2714	169
bin	2718	169
bin	2722	156
bin	2726	178
bin	2730	197
bin	2734	187
bin	2738	209
bin	2742	210
bin	2746	211
bin	2750	202
bin	2754	205
bin	2758	190
bin	2762	212
bin	2766	201
bin	2770	217
bin	2774	242
bin	2778	229
bin	2782	211
bin	2786	216
bin	2790	205
bin	2794	148
bin	2798	138
bin	2802	116
bin	2806	103
bin	2810	72
bin	2814	59
bin	2818	65
bin	2822	61
bin	2826	49
bin	2830	44
bin	2834	54
bin	2838	28
bin	2842	34
bin	2846	28
bin	2850	23
bin	2854	14
bin	2858	9
bin	2862	8
bin	2866	7
bin	2870	3
bin	2874	0
bin	2878	0
bin	2882	1
bin	2886	0
scalar Network.agg[1] "Bandwidth: " 1913673864000
statistic Network.agg[1] "flow count"
field count 7000
field mean 2784.3782857143
field stddev 60.797406692921
field min 2637
field max 2965
field sum 19490648
field sqrsum 54295207642
bin	-inf	0
bin	2636	1
bin	2640	4
bin	2644	5
bin	2648	5
bin	2652	7
bin	2656	7
bin	2660	7
bin	2664	6
bin	2668	18
bin	2672	25
bin	2676	26
bin	2680	28
bin	2684	35
bin	2688	39
bin	2692	56
bin	2696	68
bin	2700	62
bin	2704	87
bin	2708	95
bin	2712	120
bin	2716	126
bin	2720	153
bin	2724	184
bin	2728	182
bin	2732	183
bin	2736	190
bin	2740	217
bin	2744	199
bin	2748	189
bin	2752	213
bin	2756	197
bin	2760	205
bin	2764	213
bin	2768	236
bin	2772	235
bin	2776	201
bin	2780	166
bin	2784	154
bin	2788	161
bin	2792	148
bin	2796	133
bin	2800	147
bin	2804	133
bin	2808	121
bin	2812	158
bin	2816	118
bin	2820	109
bin	2824	99
bin	2828	84
bin	2832	82
bin	2836	48
bin	2840	68
bin	2844	64
bin	2848	46
bin	2852	54
bin	2856	64
bin	2860	57
bin	2864	55
bin	2868	60
bin	2872	72
bin	2876	74
bin	2880	62
bin	2884	68
bin	2888	72
bin	2892	69
bin	2896	56
bin	2900	49
bin	2904	49
bin	2908	46
bin	2912	43
bin	2916	39
bin	2920	22
bin	2924	23
bin	2928	22
bin	2932	14
bin	2936	11
bin	2940	20
bin	2944	10
bin	2948	10
bin	2952	5
bin	2956	7
bin	2960	3
bin	2964	1
bin	2968	0
scalar Network.agg[2] "Bandwidth: " 1896239217600
statistic Network.agg[2] "flow count"
field count 7000
field mean 2753.5182857143
field stddev 35.265688156768
field min 2628
field max 2859
field sum 19274628
field sqrsum 53081745086
bin	-inf	0
bin	2628	1
bin	2632	3
bin	2636	2
bin	2640	7
bin	2644	8
bin	2648	11
bin	2652	15
bin	2656	18
bin	2660	25
bin	2664	22
bin	2668	30
bin	2672	19
bin	2676	21
bin	2680	36
bin	2684	42
bin	2688	39
bin	2692	46
bin	2696	58
bin	2700	65
bin	2704	87
bin	2708	106
bin	2712	137
bin	2716	156
bin	2720	216
bin	2724	260
bin	2728	284
bin	2732	313
bin	2736	373
bin	2740	372
bin	2744	336
bin	2748	403
bin	2752	321
bin	2756	324
bin	2760	312
bin	2764	268
bin	2768	259
bin	2772	217
bin	2776	212
bin	2780	205
bin	2784	191
bin	2788	169
bin	2792	140
bin	2796	135
bin	2800	117
bin	2804	101
bin	2808	122
bin	2812	73
bin	2816	75
bin	2820	61
bin	2824	47
bin	2828	53
bin	2832	29
bin	2836	18
bin	2840	10
bin	2844	12
bin	2848	10
bin	2852	4
bin	2856	4
bin	2860	0
scalar Network.controllerswitch "Bandwidth: " 241984232400
statistic Network.controllerswitch "flow count"
field count 7000
field mean 5134.5701428571
field stddev 326.4511658784
field min 3931
field max 8302
field sum 35941991
field sqrsum 185292559839
bin	-inf	0
bin	3900	1
bin	4000	5
bin	4100	9
bin	4200	34
bin	4300	67
bin	4400	98
bin	4500	176
bin	4600	287
bin	4700	382
bin	4800	516
bin	4900	673
bin	5000	846
bin	5100	914
bin	5200	840
bin	5300	731
bin	5400	542
bin	5500	400
bin	5600	230
bin	5700	138
bin	5800	65
bin	5900	30
bin	6000	6
bin	6100	4
bin	6200	1
bin	6300	1
bin	6400	1
bin	6500	0
bin	6600	0
bin	6700	1
bin	6800	0
bin	6900	0
bin	7000	0
bin	7100	1
bin	7200	0
bin	7300	0
bin	7400	0
bin	7500	0
bin	7600	0
bin	7700	0
bin	7800	0
bin	7900	0
bin	8000	0
bin	8100	0
bin	8200	0
bin	8300	1
bin	8400	0
bin	8500	0
bin	8600	0
bin	8700	0
bin	8800	0
bin	8900	0
bin	9000	0
bin	9100	0
statistic Network.dest "miss count"
field count 4640147415
field mean 0.069945977998632
field stddev 0.43429145706522
field min 0
field max 3
field sum 324559649
field sqrsum 897875529
bin	-inf	0
bin	0	4517241251
bin	1	6257134
bin	2	31644575
bin	3	85004455
bin	4	0
statistic Network.dest "out of order"
field count 4640147415
field mean 1.0103455717473
field stddev 9.9836865540313
field min -18
field max 14868
field sum 4688152393
field sqrsum 467238694403
bin	-inf	0
bin	-200	4640139685
bin	200	361
bin	600	321
bin	1000	328
bin	1400	299
bin	1800	257
bin	2200	271
bin	2600	264
bin	3000	261
bin	3400	254
bin	3800	256
bin	4200	276
bin	4600	263
bin	5000	228
bin	5400	235
bin	5800	300
bin	6200	250
bin	6600	151
bin	7000	156
bin	7400	176
bin	7800	159
bin	8200	151
bin	8600	166
bin	9000	153
bin	9400	167
bin	9800	150
bin	10200	152
bin	10600	177
bin	11000	150
bin	11400	164
bin	11800	159
bin	12200	160
bin	12600	156
bin	13000	173
bin	13400	166
bin	13800	154
bin	14200	159
bin	14600	107
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0

