version 2
run General-0-20221126-15:31:03-9744
attr configname General
attr datetime 20221126-15:31:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 9744
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 50000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

statistic Network.rack[0].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 999
field mean 1665.1974534535
field stddev 56.712798916361
field min 1541.016
field max 1801.224
field sum 1663532.256
field sqrsum 2773319585.3067
bin	-inf	0
bin	1540	1
bin	1545	3
bin	1550	4
bin	1555	6
bin	1560	5
bin	1565	8
bin	1570	5
bin	1575	11
bin	1580	10
bin	1585	12
bin	1590	27
bin	1595	25
bin	1600	18
bin	1605	35
bin	1610	32
bin	1615	35
bin	1620	32
bin	1625	34
bin	1630	29
bin	1635	42
bin	1640	42
bin	1645	36
bin	1650	25
bin	1655	29
bin	1660	32
bin	1665	41
bin	1670	36
bin	1675	31
bin	1680	35
bin	1685	22
bin	1690	22
bin	1695	22
bin	1700	15
bin	1705	11
bin	1710	15
bin	1715	11
bin	1720	14
bin	1725	4
bin	1730	14
bin	1735	21
bin	1740	18
bin	1745	18
bin	1750	21
bin	1755	14
bin	1760	13
bin	1765	18
bin	1770	15
bin	1775	13
bin	1780	9
bin	1785	6
bin	1790	1
bin	1795	0
bin	1800	1
bin	1805	0
bin	1810	0
bin	1815	0
bin	1820	0
bin	1825	0
bin	1830	0
statistic Network.rack[1].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 999
field mean 1580.0011291291
field stddev 60.591729435574
field min 1433.676
field max 1755.768
field sum 1578421.128
field sqrsum 2497571179.4419
bin	-inf	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	3
bin	1440	13
bin	1450	18
bin	1460	13
bin	1470	14
bin	1480	6
bin	1490	7
bin	1500	18
bin	1510	30
bin	1520	37
bin	1530	49
bin	1540	59
bin	1550	73
bin	1560	113
bin	1570	109
bin	1580	83
bin	1590	58
bin	1600	53
bin	1610	39
bin	1620	32
bin	1630	19
bin	1640	28
bin	1650	31
bin	1660	11
bin	1670	13
bin	1680	12
bin	1690	8
bin	1700	9
bin	1710	5
bin	1720	12
bin	1730	11
bin	1740	9
bin	1750	4
bin	1760	0
bin	1770	0
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
statistic Network.rack[2].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 999
field mean 1667.1395435435
field stddev 69.152554539165
field min 1500.168
field max 1835.532
field sum 1665472.404
field sqrsum 2781347415.0366
bin	-inf	0
bin	1500	3
bin	1505	6
bin	1510	8
bin	1515	10
bin	1520	3
bin	1525	2
bin	1530	0
bin	1535	1
bin	1540	4
bin	1545	0
bin	1550	6
bin	1555	6
bin	1560	12
bin	1565	14
bin	1570	19
bin	1575	19
bin	1580	13
bin	1585	23
bin	1590	18
bin	1595	20
bin	1600	19
bin	1605	19
bin	1610	17
bin	1615	17
bin	1620	26
bin	1625	18
bin	1630	28
bin	1635	28
bin	1640	29
bin	1645	27
bin	1650	20
bin	1655	34
bin	1660	31
bin	1665	23
bin	1670	36
bin	1675	16
bin	1680	13
bin	1685	21
bin	1690	22
bin	1695	20
bin	1700	22
bin	1705	23
bin	1710	26
bin	1715	21
bin	1720	17
bin	1725	20
bin	1730	17
bin	1735	18
bin	1740	20
bin	1745	32
bin	1750	28
bin	1755	31
bin	1760	18
bin	1765	9
bin	1770	8
bin	1775	7
bin	1780	2
bin	1785	3
bin	1790	1
bin	1795	3
bin	1800	2
bin	1805	2
bin	1810	4
bin	1815	4
bin	1820	7
bin	1825	1
bin	1830	1
bin	1835	1
bin	1840	0
bin	1845	0
bin	1850	0
bin	1855	0
bin	1860	0
bin	1865	0
bin	1870	0
bin	1875	0
statistic Network.rack[3].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 999
field mean 1587.0731051051
field stddev 49.41138275641
field min 1474.224
field max 1709.22
field sum 1585486.032
field sqrsum 2518718841.6834
bin	-inf	0
bin	1472	1
bin	1476	3
bin	1480	5
bin	1484	10
bin	1488	7
bin	1492	14
bin	1496	13
bin	1500	6
bin	1504	5
bin	1508	12
bin	1512	9
bin	1516	12
bin	1520	8
bin	1524	13
bin	1528	10
bin	1532	14
bin	1536	15
bin	1540	34
bin	1544	24
bin	1548	21
bin	1552	29
bin	1556	35
bin	1560	30
bin	1564	29
bin	1568	34
bin	1572	37
bin	1576	31
bin	1580	28
bin	1584	27
bin	1588	32
bin	1592	30
bin	1596	30
bin	1600	23
bin	1604	26
bin	1608	21
bin	1612	20
bin	1616	29
bin	1620	33
bin	1624	35
bin	1628	26
bin	1632	19
bin	1636	16
bin	1640	16
bin	1644	17
bin	1648	19
bin	1652	7
bin	1656	13
bin	1660	4
bin	1664	9
bin	1668	8
bin	1672	4
bin	1676	6
bin	1680	5
bin	1684	7
bin	1688	7
bin	1692	7
bin	1696	4
bin	1700	4
bin	1704	3
bin	1708	3
bin	1712	0
bin	1716	0
bin	1720	0
bin	1724	0
statistic Network.rack[4].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 999
field mean 1559.4826546547
field stddev 48.860946941191
field min 1455.012
field max 1714.476
field sum 1557923.172
field sqrsum 2431936781.3703
bin	-inf	0
bin	1454	2
bin	1458	2
bin	1462	3
bin	1466	6
bin	1470	7
bin	1474	9
bin	1478	6
bin	1482	21
bin	1486	21
bin	1490	18
bin	1494	23
bin	1498	24
bin	1502	23
bin	1506	11
bin	1510	25
bin	1514	16
bin	1518	26
bin	1522	27
bin	1526	32
bin	1530	29
bin	1534	27
bin	1538	28
bin	1542	28
bin	1546	28
bin	1550	36
bin	1554	19
bin	1558	19
bin	1562	28
bin	1566	32
bin	1570	38
bin	1574	35
bin	1578	44
bin	1582	24
bin	1586	23
bin	1590	19
bin	1594	23
bin	1598	21
bin	1602	24
bin	1606	13
bin	1610	11
bin	1614	13
bin	1618	10
bin	1622	11
bin	1626	12
bin	1630	18
bin	1634	20
bin	1638	11
bin	1642	9
bin	1646	9
bin	1650	8
bin	1654	8
bin	1658	5
bin	1662	3
bin	1666	2
bin	1670	0
bin	1674	1
bin	1678	1
bin	1682	3
bin	1686	1
bin	1690	0
bin	1694	1
bin	1698	0
bin	1702	1
bin	1706	0
bin	1710	0
bin	1714	1
bin	1718	0
statistic Network.dest "3.00000000000000000000  -  4.00000000000000000000"
field count 671569168
field mean 0.29020729254205
field stddev 0.74446837806309
field min 0
field max 3
field sum 194894270
field sqrsum 428765644
bin	-inf	0
bin	0	561836517
bin	1	56345100
bin	2	21613483
bin	3	31774068
bin	4	0
statistic Network.dest "3.00000000000000000000  -  4.00000000000000000000"
field count 671569168
field mean 1.0748122194913
field stddev 26.319923590366
field min -18
field max 14872
field sum 721810748
field sqrsum 465997546342
bin	-inf	0
bin	-200	671561296
bin	200	371
bin	600	312
bin	1000	369
bin	1400	317
bin	1800	263
bin	2200	272
bin	2600	237
bin	3000	248
bin	3400	246
bin	3800	257
bin	4200	299
bin	4600	280
bin	5000	239
bin	5400	264
bin	5800	284
bin	6200	240
bin	6600	161
bin	7000	187
bin	7400	152
bin	7800	165
bin	8200	161
bin	8600	163
bin	9000	152
bin	9400	176
bin	9800	169
bin	10200	164
bin	10600	180
bin	11000	167
bin	11400	162
bin	11800	195
bin	12200	161
bin	12600	168
bin	13000	160
bin	13400	150
bin	13800	128
bin	14200	160
bin	14600	93
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0
statistic Network.rack[0].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 1614.178488
field stddev 36.384598876537
field min 1517.904
field max 1724.388
field sum 1614178.488
field sqrsum 2606894706.3183
bin	-inf	0
bin	1516	1
bin	1520	0
bin	1524	0
bin	1528	2
bin	1532	3
bin	1536	4
bin	1540	11
bin	1544	6
bin	1548	3
bin	1552	6
bin	1556	9
bin	1560	17
bin	1564	19
bin	1568	26
bin	1572	48
bin	1576	35
bin	1580	37
bin	1584	52
bin	1588	30
bin	1592	34
bin	1596	32
bin	1600	45
bin	1604	31
bin	1608	41
bin	1612	51
bin	1616	57
bin	1620	47
bin	1624	29
bin	1628	27
bin	1632	22
bin	1636	19
bin	1640	14
bin	1644	29
bin	1648	25
bin	1652	32
bin	1656	32
bin	1660	26
bin	1664	20
bin	1668	18
bin	1672	11
bin	1676	8
bin	1680	11
bin	1684	7
bin	1688	2
bin	1692	8
bin	1696	5
bin	1700	4
bin	1704	0
bin	1708	2
bin	1712	0
bin	1716	1
bin	1720	0
bin	1724	1
bin	1728	0
statistic Network.rack[1].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 1588.805856
field stddev 36.002628564321
field min 1479.408
field max 1691.064
field sum 1588805.856
field sqrsum 2525598941.1342
bin	-inf	0
bin	1435	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	1
bin	1480	0
bin	1485	4
bin	1490	0
bin	1495	0
bin	1500	2
bin	1505	5
bin	1510	9
bin	1515	9
bin	1520	10
bin	1525	6
bin	1530	5
bin	1535	33
bin	1540	31
bin	1545	23
bin	1550	34
bin	1555	39
bin	1560	46
bin	1565	60
bin	1570	56
bin	1575	46
bin	1580	59
bin	1585	43
bin	1590	40
bin	1595	53
bin	1600	47
bin	1605	51
bin	1610	42
bin	1615	39
bin	1620	41
bin	1625	47
bin	1630	25
bin	1635	23
bin	1640	21
bin	1645	14
bin	1650	5
bin	1655	2
bin	1660	8
bin	1665	3
bin	1670	4
bin	1675	4
bin	1680	7
bin	1685	2
bin	1690	1
bin	1695	0
bin	1700	0
bin	1705	0
bin	1710	0
bin	1715	0
bin	1720	0
bin	1725	0
bin	1730	0
statistic Network.rack[2].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 1606.568544
field stddev 54.662561631507
field min 1460.508
field max 1750.356
field sum 1606568.544
field sqrsum 2584047494.2188
bin	-inf	0
bin	1460	2
bin	1465	0
bin	1470	3
bin	1475	3
bin	1480	5
bin	1485	6
bin	1490	8
bin	1495	4
bin	1500	10
bin	1505	8
bin	1510	10
bin	1515	10
bin	1520	8
bin	1525	19
bin	1530	20
bin	1535	20
bin	1540	24
bin	1545	20
bin	1550	20
bin	1555	23
bin	1560	26
bin	1565	24
bin	1570	18
bin	1575	32
bin	1580	17
bin	1585	27
bin	1590	37
bin	1595	25
bin	1600	25
bin	1605	30
bin	1610	20
bin	1615	29
bin	1620	30
bin	1625	33
bin	1630	48
bin	1635	48
bin	1640	46
bin	1645	35
bin	1650	30
bin	1655	44
bin	1660	24
bin	1665	18
bin	1670	18
bin	1675	17
bin	1680	16
bin	1685	17
bin	1690	18
bin	1695	3
bin	1700	6
bin	1705	5
bin	1710	2
bin	1715	0
bin	1720	1
bin	1725	1
bin	1730	3
bin	1735	2
bin	1740	1
bin	1745	0
bin	1750	1
bin	1755	0
bin	1760	0
bin	1765	0
bin	1770	0
bin	1775	0
bin	1780	0
bin	1785	0
bin	1790	0
bin	1795	0
bin	1800	0
bin	1805	0
bin	1810	0
statistic Network.rack[3].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 1604.643516
field stddev 41.981075343669
field min 1519.812
field max 1734.948
field sum 1604643.516
field sqrsum 2576641461.7172
bin	-inf	0
bin	1495	0
bin	1500	0
bin	1505	0
bin	1510	0
bin	1515	1
bin	1520	0
bin	1525	1
bin	1530	2
bin	1535	7
bin	1540	15
bin	1545	19
bin	1550	32
bin	1555	37
bin	1560	56
bin	1565	58
bin	1570	55
bin	1575	54
bin	1580	53
bin	1585	54
bin	1590	48
bin	1595	57
bin	1600	46
bin	1605	38
bin	1610	41
bin	1615	24
bin	1620	18
bin	1625	14
bin	1630	21
bin	1635	21
bin	1640	37
bin	1645	20
bin	1650	21
bin	1655	18
bin	1660	16
bin	1665	20
bin	1670	17
bin	1675	17
bin	1680	23
bin	1685	4
bin	1690	6
bin	1695	7
bin	1700	6
bin	1705	2
bin	1710	3
bin	1715	4
bin	1720	3
bin	1725	2
bin	1730	2
bin	1735	0
bin	1740	0
bin	1745	0
statistic Network.rack[4].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 1570.326744
field stddev 51.026155336692
field min 1472.304
field max 1727.376
field sum 1570326.744
field sqrsum 2468527147.7816
bin	-inf	0
bin	1448	0
bin	1452	0
bin	1456	0
bin	1460	0
bin	1464	0
bin	1468	0
bin	1472	3
bin	1476	7
bin	1480	7
bin	1484	10
bin	1488	9
bin	1492	12
bin	1496	8
bin	1500	16
bin	1504	16
bin	1508	18
bin	1512	15
bin	1516	15
bin	1520	26
bin	1524	35
bin	1528	48
bin	1532	38
bin	1536	49
bin	1540	27
bin	1544	36
bin	1548	36
bin	1552	27
bin	1556	26
bin	1560	26
bin	1564	21
bin	1568	29
bin	1572	18
bin	1576	31
bin	1580	26
bin	1584	26
bin	1588	34
bin	1592	26
bin	1596	24
bin	1600	22
bin	1604	23
bin	1608	19
bin	1612	16
bin	1616	13
bin	1620	13
bin	1624	14
bin	1628	13
bin	1632	10
bin	1636	7
bin	1640	4
bin	1644	8
bin	1648	6
bin	1652	7
bin	1656	12
bin	1660	6
bin	1664	13
bin	1668	9
bin	1672	5
bin	1676	1
bin	1680	2
bin	1684	1
bin	1688	6
bin	1692	0
bin	1696	6
bin	1700	9
bin	1704	6
bin	1708	2
bin	1712	1
bin	1716	0
bin	1720	0
bin	1724	1
bin	1728	0
statistic Network.dest "4.00000000000000000000  -  5.00000000000000000000"
field count 1336944807
field mean 0.29082883897989
field stddev 0.74507883499893
field min 0
field max 3
field sum 388822106
field sqrsum 855275524
bin	-inf	0
bin	0	1117996005
bin	1	112428903
bin	2	43166494
bin	3	63353405
bin	4	0
statistic Network.dest "4.00000000000000000000  -  5.00000000000000000000"
field count 1336944807
field mean 1.0373818498253
field stddev 18.65416103848
field min -18
field max 14872
field sum 1386922277
field sqrsum 466665778769
bin	-inf	0
bin	-200	1336936935
bin	200	371
bin	600	312
bin	1000	369
bin	1400	317
bin	1800	263
bin	2200	272
bin	2600	237
bin	3000	248
bin	3400	246
bin	3800	257
bin	4200	299
bin	4600	280
bin	5000	239
bin	5400	264
bin	5800	284
bin	6200	240
bin	6600	161
bin	7000	187
bin	7400	152
bin	7800	165
bin	8200	161
bin	8600	163
bin	9000	152
bin	9400	176
bin	9800	169
bin	10200	164
bin	10600	180
bin	11000	167
bin	11400	162
bin	11800	195
bin	12200	161
bin	12600	168
bin	13000	160
bin	13400	150
bin	13800	128
bin	14200	160
bin	14600	93
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0
statistic Network.rack[0].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 1655.997936
field stddev 60.05797434389
field min 1533.636
field max 1819.272
field sum 1655997.936
field sqrsum 2745932517.3583
bin	-inf	0
bin	1532	2
bin	1536	4
bin	1540	2
bin	1544	6
bin	1548	10
bin	1552	8
bin	1556	11
bin	1560	10
bin	1564	10
bin	1568	11
bin	1572	10
bin	1576	15
bin	1580	17
bin	1584	22
bin	1588	20
bin	1592	18
bin	1596	12
bin	1600	18
bin	1604	21
bin	1608	18
bin	1612	15
bin	1616	28
bin	1620	20
bin	1624	22
bin	1628	35
bin	1632	25
bin	1636	28
bin	1640	32
bin	1644	33
bin	1648	30
bin	1652	25
bin	1656	33
bin	1660	30
bin	1664	22
bin	1668	23
bin	1672	23
bin	1676	20
bin	1680	21
bin	1684	13
bin	1688	12
bin	1692	15
bin	1696	15
bin	1700	12
bin	1704	19
bin	1708	15
bin	1712	9
bin	1716	14
bin	1720	11
bin	1724	17
bin	1728	13
bin	1732	16
bin	1736	15
bin	1740	10
bin	1744	8
bin	1748	7
bin	1752	6
bin	1756	3
bin	1760	3
bin	1764	4
bin	1768	6
bin	1772	5
bin	1776	3
bin	1780	3
bin	1784	9
bin	1788	10
bin	1792	6
bin	1796	6
bin	1800	3
bin	1804	0
bin	1808	0
bin	1812	1
bin	1816	1
bin	1820	0
statistic Network.rack[1].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 1647.41136
field stddev 47.488009457545
field min 1521.828
field max 1775.64
field sum 1647411.36
field sqrsum 2716217044.9883
bin	-inf	0
bin	1518	1
bin	1522	0
bin	1526	0
bin	1530	2
bin	1534	5
bin	1538	2
bin	1542	1
bin	1546	2
bin	1550	4
bin	1554	4
bin	1558	8
bin	1562	6
bin	1566	3
bin	1570	7
bin	1574	9
bin	1578	16
bin	1582	19
bin	1586	16
bin	1590	27
bin	1594	31
bin	1598	25
bin	1602	32
bin	1606	32
bin	1610	35
bin	1614	26
bin	1618	22
bin	1622	23
bin	1626	19
bin	1630	22
bin	1634	18
bin	1638	24
bin	1642	30
bin	1646	33
bin	1650	34
bin	1654	40
bin	1658	33
bin	1662	31
bin	1666	28
bin	1670	33
bin	1674	31
bin	1678	31
bin	1682	29
bin	1686	26
bin	1690	22
bin	1694	20
bin	1698	22
bin	1702	25
bin	1706	14
bin	1710	10
bin	1714	6
bin	1718	8
bin	1722	4
bin	1726	6
bin	1730	3
bin	1734	3
bin	1738	0
bin	1742	3
bin	1746	3
bin	1750	4
bin	1754	5
bin	1758	4
bin	1762	7
bin	1766	4
bin	1770	5
bin	1774	2
bin	1778	0
statistic Network.rack[2].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 1558.942476
field stddev 50.238321574769
field min 1441.008
field max 1717.488
field sum 1558942.476
field sqrsum 2432823008.5427
bin	-inf	0
bin	1440	1
bin	1445	1
bin	1450	4
bin	1455	5
bin	1460	7
bin	1465	7
bin	1470	13
bin	1475	13
bin	1480	10
bin	1485	14
bin	1490	20
bin	1495	20
bin	1500	20
bin	1505	24
bin	1510	30
bin	1515	31
bin	1520	24
bin	1525	39
bin	1530	37
bin	1535	42
bin	1540	45
bin	1545	61
bin	1550	45
bin	1555	48
bin	1560	35
bin	1565	26
bin	1570	33
bin	1575	33
bin	1580	37
bin	1585	34
bin	1590	24
bin	1595	30
bin	1600	23
bin	1605	16
bin	1610	22
bin	1615	7
bin	1620	13
bin	1625	6
bin	1630	10
bin	1635	10
bin	1640	8
bin	1645	11
bin	1650	7
bin	1655	14
bin	1660	8
bin	1665	7
bin	1670	8
bin	1675	5
bin	1680	3
bin	1685	0
bin	1690	1
bin	1695	2
bin	1700	3
bin	1705	1
bin	1710	1
bin	1715	1
bin	1720	0
bin	1725	0
bin	1730	0
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	0
bin	1755	0
statistic Network.rack[3].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 1626.236412
field stddev 47.473426076518
field min 1524.252
field max 1761.948
field sum 1626236.412
field sqrsum 2646896340.1719
bin	-inf	0
bin	1510	0
bin	1515	0
bin	1520	1
bin	1525	1
bin	1530	1
bin	1535	2
bin	1540	2
bin	1545	7
bin	1550	14
bin	1555	21
bin	1560	29
bin	1565	18
bin	1570	32
bin	1575	32
bin	1580	42
bin	1585	32
bin	1590	52
bin	1595	46
bin	1600	43
bin	1605	43
bin	1610	44
bin	1615	43
bin	1620	44
bin	1625	43
bin	1630	49
bin	1635	45
bin	1640	32
bin	1645	26
bin	1650	24
bin	1655	14
bin	1660	14
bin	1665	13
bin	1670	13
bin	1675	15
bin	1680	18
bin	1685	14
bin	1690	16
bin	1695	17
bin	1700	13
bin	1705	11
bin	1710	7
bin	1715	19
bin	1720	14
bin	1725	9
bin	1730	7
bin	1735	3
bin	1740	7
bin	1745	3
bin	1750	3
bin	1755	1
bin	1760	1
bin	1765	0
bin	1770	0
bin	1775	0
bin	1780	0
bin	1785	0
bin	1790	0
bin	1795	0
bin	1800	0
bin	1805	0
bin	1810	0
bin	1815	0
statistic Network.rack[4].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 1622.161632
field stddev 41.454384823938
field min 1510.944
field max 1742.328
field sum 1622161.632
field sqrsum 2633125107.888
bin	-inf	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	0
bin	1510	3
bin	1515	2
bin	1520	7
bin	1525	7
bin	1530	6
bin	1535	8
bin	1540	6
bin	1545	17
bin	1550	19
bin	1555	16
bin	1560	16
bin	1565	13
bin	1570	13
bin	1575	24
bin	1580	33
bin	1585	25
bin	1590	33
bin	1595	30
bin	1600	36
bin	1605	43
bin	1610	40
bin	1615	53
bin	1620	34
bin	1625	66
bin	1630	61
bin	1635	61
bin	1640	42
bin	1645	48
bin	1650	27
bin	1655	28
bin	1660	28
bin	1665	27
bin	1670	24
bin	1675	30
bin	1680	17
bin	1685	17
bin	1690	12
bin	1695	6
bin	1700	6
bin	1705	5
bin	1710	6
bin	1715	2
bin	1720	1
bin	1725	0
bin	1730	0
bin	1735	0
bin	1740	2
bin	1745	0
bin	1750	0
statistic Network.dest "5.00000000000000000000  -  6.00000000000000000000"
field count 2012869968
field mean 0.29115810127681
field stddev 0.74513394886702
field min 0
field max 3
field sum 586063398
field sqrsum 1288232032
bin	-inf	0
bin	0	1682523437
bin	1	169997114
bin	2	64981967
bin	3	95367450
bin	4	0
statistic Network.dest "5.00000000000000000000  -  6.00000000000000000000"
field count 2012869968
field mean 1.0246977975678
field stddev 15.202902493997
field min -18
field max 14872
field sum 2062583423
field sqrsum 467344626051
bin	-inf	0
bin	-200	2012862096
bin	200	371
bin	600	312
bin	1000	369
bin	1400	317
bin	1800	263
bin	2200	272
bin	2600	237
bin	3000	248
bin	3400	246
bin	3800	257
bin	4200	299
bin	4600	280
bin	5000	239
bin	5400	264
bin	5800	284
bin	6200	240
bin	6600	161
bin	7000	187
bin	7400	152
bin	7800	165
bin	8200	161
bin	8600	163
bin	9000	152
bin	9400	176
bin	9800	169
bin	10200	164
bin	10600	180
bin	11000	167
bin	11400	162
bin	11800	195
bin	12200	161
bin	12600	168
bin	13000	160
bin	13400	150
bin	13800	128
bin	14200	160
bin	14600	93
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0
statistic Network.rack[0].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 1663.831092
field stddev 56.648202067701
field min 1544.82
field max 1870.884
field sum 1663831.092
field sqrsum 2771539712.4846
bin	-inf	0
bin	1540	1
bin	1545	3
bin	1550	10
bin	1555	4
bin	1560	17
bin	1565	7
bin	1570	8
bin	1575	11
bin	1580	14
bin	1585	17
bin	1590	21
bin	1595	23
bin	1600	26
bin	1605	20
bin	1610	27
bin	1615	22
bin	1620	30
bin	1625	22
bin	1630	36
bin	1635	25
bin	1640	28
bin	1645	39
bin	1650	31
bin	1655	33
bin	1660	32
bin	1665	41
bin	1670	44
bin	1675	40
bin	1680	32
bin	1685	30
bin	1690	30
bin	1695	41
bin	1700	27
bin	1705	20
bin	1710	17
bin	1715	20
bin	1720	20
bin	1725	17
bin	1730	12
bin	1735	15
bin	1740	12
bin	1745	15
bin	1750	6
bin	1755	11
bin	1760	7
bin	1765	3
bin	1770	2
bin	1775	2
bin	1780	2
bin	1785	2
bin	1790	3
bin	1795	2
bin	1800	0
bin	1805	1
bin	1810	1
bin	1815	0
bin	1820	6
bin	1825	3
bin	1830	1
bin	1835	3
bin	1840	1
bin	1845	1
bin	1850	2
bin	1855	0
bin	1860	0
bin	1865	0
bin	1870	1
bin	1875	0
bin	1880	0
bin	1885	0
bin	1890	0
bin	1895	0
bin	1900	0
bin	1905	0
bin	1910	0
bin	1915	0
bin	1920	0
bin	1925	0
bin	1930	0
bin	1935	0
bin	1940	0
statistic Network.rack[1].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 1591.961268
field stddev 41.613533273819
field min 1482.12
field max 1748.376
field sum 1591961.268
field sqrsum 2536070633.2776
bin	-inf	0
bin	1480	1
bin	1485	0
bin	1490	7
bin	1495	3
bin	1500	13
bin	1505	8
bin	1510	13
bin	1515	14
bin	1520	8
bin	1525	15
bin	1530	14
bin	1535	15
bin	1540	9
bin	1545	12
bin	1550	21
bin	1555	45
bin	1560	58
bin	1565	43
bin	1570	37
bin	1575	38
bin	1580	42
bin	1585	40
bin	1590	57
bin	1595	59
bin	1600	38
bin	1605	48
bin	1610	67
bin	1615	52
bin	1620	42
bin	1625	44
bin	1630	31
bin	1635	16
bin	1640	17
bin	1645	15
bin	1650	8
bin	1655	5
bin	1660	4
bin	1665	4
bin	1670	2
bin	1675	3
bin	1680	4
bin	1685	3
bin	1690	7
bin	1695	7
bin	1700	1
bin	1705	1
bin	1710	1
bin	1715	4
bin	1720	0
bin	1725	1
bin	1730	1
bin	1735	0
bin	1740	1
bin	1745	1
bin	1750	0
statistic Network.rack[2].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 1592.910228
field stddev 46.094990463332
field min 1489.344
field max 1710.348
field sum 1592910.228
field sqrsum 2539485617.8647
bin	-inf	0
bin	1486	2
bin	1490	3
bin	1494	5
bin	1498	6
bin	1502	13
bin	1506	13
bin	1510	13
bin	1514	10
bin	1518	14
bin	1522	20
bin	1526	12
bin	1530	21
bin	1534	16
bin	1538	14
bin	1542	20
bin	1546	15
bin	1550	15
bin	1554	20
bin	1558	21
bin	1562	33
bin	1566	25
bin	1570	23
bin	1574	35
bin	1578	28
bin	1582	31
bin	1586	26
bin	1590	27
bin	1594	32
bin	1598	37
bin	1602	29
bin	1606	27
bin	1610	30
bin	1614	43
bin	1618	44
bin	1622	30
bin	1626	39
bin	1630	32
bin	1634	17
bin	1638	17
bin	1642	12
bin	1646	26
bin	1650	18
bin	1654	15
bin	1658	11
bin	1662	13
bin	1666	7
bin	1670	3
bin	1674	3
bin	1678	6
bin	1682	9
bin	1686	8
bin	1690	4
bin	1694	3
bin	1698	2
bin	1702	0
bin	1706	1
bin	1710	1
bin	1714	0
bin	1718	0
bin	1722	0
bin	1726	0
bin	1730	0
bin	1734	0
bin	1738	0
bin	1742	0
statistic Network.rack[3].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 1579.601124
field stddev 54.186385615978
field min 1454.448
field max 1729.356
field sum 1579601.124
field sqrsum 2498072939.1638
bin	-inf	0
bin	1452	1
bin	1456	0
bin	1460	1
bin	1464	2
bin	1468	2
bin	1472	4
bin	1476	4
bin	1480	5
bin	1484	6
bin	1488	16
bin	1492	16
bin	1496	22
bin	1500	5
bin	1504	4
bin	1508	16
bin	1512	16
bin	1516	21
bin	1520	25
bin	1524	22
bin	1528	30
bin	1532	12
bin	1536	29
bin	1540	25
bin	1544	35
bin	1548	32
bin	1552	36
bin	1556	16
bin	1560	29
bin	1564	31
bin	1568	20
bin	1572	26
bin	1576	15
bin	1580	23
bin	1584	17
bin	1588	20
bin	1592	14
bin	1596	18
bin	1600	15
bin	1604	26
bin	1608	34
bin	1612	40
bin	1616	23
bin	1620	25
bin	1624	15
bin	1628	27
bin	1632	20
bin	1636	17
bin	1640	15
bin	1644	18
bin	1648	15
bin	1652	10
bin	1656	9
bin	1660	10
bin	1664	7
bin	1668	9
bin	1672	8
bin	1676	9
bin	1680	8
bin	1684	4
bin	1688	4
bin	1692	3
bin	1696	1
bin	1700	1
bin	1704	1
bin	1708	2
bin	1712	1
bin	1716	2
bin	1720	4
bin	1724	0
bin	1728	1
bin	1732	0
statistic Network.rack[4].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 1696.944156
field stddev 53.761040421681
field min 1570.272
field max 1837.512
field sum 1696944.156
field sqrsum 2882506827.8003
bin	-inf	0
bin	1570	3
bin	1574	0
bin	1578	3
bin	1582	4
bin	1586	6
bin	1590	6
bin	1594	11
bin	1598	6
bin	1602	12
bin	1606	17
bin	1610	20
bin	1614	10
bin	1618	10
bin	1622	12
bin	1626	11
bin	1630	8
bin	1634	10
bin	1638	20
bin	1642	17
bin	1646	23
bin	1650	17
bin	1654	24
bin	1658	22
bin	1662	27
bin	1666	29
bin	1670	27
bin	1674	32
bin	1678	17
bin	1682	21
bin	1686	22
bin	1690	18
bin	1694	20
bin	1698	16
bin	1702	28
bin	1706	28
bin	1710	24
bin	1714	25
bin	1718	30
bin	1722	29
bin	1726	34
bin	1730	29
bin	1734	23
bin	1738	29
bin	1742	25
bin	1746	28
bin	1750	21
bin	1754	21
bin	1758	18
bin	1762	13
bin	1766	12
bin	1770	13
bin	1774	15
bin	1778	7
bin	1782	12
bin	1786	6
bin	1790	3
bin	1794	3
bin	1798	4
bin	1802	7
bin	1806	5
bin	1810	2
bin	1814	0
bin	1818	1
bin	1822	1
bin	1826	0
bin	1830	0
bin	1834	3
bin	1838	0
statistic Network.dest "6.00000000000000000000  -  7.00000000000000000000"
field count 2689950924
field mean 0.2913124931048
field stddev 0.74529986929005
field min 0
field max 3
field sum 783616310
field sqrsum 1722469358
bin	-inf	0
bin	0	2248240402
bin	1	227325470
bin	2	86864316
bin	3	127520736
bin	4	0
statistic Network.dest "6.00000000000000000000  -  7.00000000000000000000"
field count 2689950924
field mean 1.0183826647389
field stddev 13.151155804109
field min -18
field max 14872
field sum 2739399390
field sqrsum 468024567108
bin	-inf	0
bin	-200	2689943052
bin	200	371
bin	600	312
bin	1000	369
bin	1400	317
bin	1800	263
bin	2200	272
bin	2600	237
bin	3000	248
bin	3400	246
bin	3800	257
bin	4200	299
bin	4600	280
bin	5000	239
bin	5400	264
bin	5800	284
bin	6200	240
bin	6600	161
bin	7000	187
bin	7400	152
bin	7800	165
bin	8200	161
bin	8600	163
bin	9000	152
bin	9400	176
bin	9800	169
bin	10200	164
bin	10600	180
bin	11000	167
bin	11400	162
bin	11800	195
bin	12200	161
bin	12600	168
bin	13000	160
bin	13400	150
bin	13800	128
bin	14200	160
bin	14600	93
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0
statistic Network.rack[0].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 1636.167516
field stddev 77.635829145795
field min 1509.936
field max 1926.132
field sum 1636167.516
field sqrsum 2683065435.0588
bin	-inf	0
bin	1478	0
bin	1486	0
bin	1494	0
bin	1502	1
bin	1510	4
bin	1518	10
bin	1526	16
bin	1534	17
bin	1542	39
bin	1550	33
bin	1558	44
bin	1566	35
bin	1574	34
bin	1582	66
bin	1590	49
bin	1598	53
bin	1606	36
bin	1614	51
bin	1622	39
bin	1630	47
bin	1638	52
bin	1646	55
bin	1654	34
bin	1662	34
bin	1670	38
bin	1678	38
bin	1686	23
bin	1694	17
bin	1702	18
bin	1710	9
bin	1718	2
bin	1726	16
bin	1734	11
bin	1742	12
bin	1750	4
bin	1758	7
bin	1766	1
bin	1774	2
bin	1782	3
bin	1790	3
bin	1798	1
bin	1806	2
bin	1814	3
bin	1822	2
bin	1830	2
bin	1838	1
bin	1846	0
bin	1854	0
bin	1862	2
bin	1870	4
bin	1878	3
bin	1886	5
bin	1894	11
bin	1902	5
bin	1910	3
bin	1918	2
bin	1926	1
bin	1934	0
statistic Network.rack[1].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 1596.906444
field stddev 59.75723655421
field min 1441.176
field max 1723.344
field sum 1596906.444
field sqrsum 2553677547.282
bin	-inf	0
bin	1438	1
bin	1442	0
bin	1446	2
bin	1450	7
bin	1454	4
bin	1458	2
bin	1462	3
bin	1466	10
bin	1470	6
bin	1474	10
bin	1478	11
bin	1482	11
bin	1486	11
bin	1490	6
bin	1494	7
bin	1498	8
bin	1502	6
bin	1506	16
bin	1510	13
bin	1514	6
bin	1518	8
bin	1522	11
bin	1526	9
bin	1530	13
bin	1534	7
bin	1538	9
bin	1542	13
bin	1546	10
bin	1550	9
bin	1554	8
bin	1558	8
bin	1562	15
bin	1566	16
bin	1570	14
bin	1574	19
bin	1578	25
bin	1582	19
bin	1586	24
bin	1590	20
bin	1594	36
bin	1598	28
bin	1602	31
bin	1606	25
bin	1610	33
bin	1614	23
bin	1618	25
bin	1622	24
bin	1626	33
bin	1630	29
bin	1634	31
bin	1638	27
bin	1642	35
bin	1646	34
bin	1650	27
bin	1654	27
bin	1658	37
bin	1662	18
bin	1666	15
bin	1670	15
bin	1674	9
bin	1678	5
bin	1682	5
bin	1686	5
bin	1690	8
bin	1694	5
bin	1698	1
bin	1702	1
bin	1706	4
bin	1710	3
bin	1714	3
bin	1718	0
bin	1722	1
bin	1726	0
bin	1730	0
bin	1734	0
bin	1738	0
bin	1742	0
statistic Network.rack[2].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 1569.769392
field stddev 47.44218697003
field min 1447.596
field max 1690.656
field sum 1569769.392
field sqrsum 2466424454.4035
bin	-inf	0
bin	1444	2
bin	1448	0
bin	1452	1
bin	1456	7
bin	1460	4
bin	1464	7
bin	1468	7
bin	1472	12
bin	1476	13
bin	1480	5
bin	1484	12
bin	1488	6
bin	1492	13
bin	1496	7
bin	1500	10
bin	1504	12
bin	1508	6
bin	1512	13
bin	1516	10
bin	1520	21
bin	1524	16
bin	1528	20
bin	1532	17
bin	1536	20
bin	1540	23
bin	1544	29
bin	1548	26
bin	1552	29
bin	1556	35
bin	1560	38
bin	1564	44
bin	1568	33
bin	1572	42
bin	1576	46
bin	1580	36
bin	1584	30
bin	1588	23
bin	1592	19
bin	1596	31
bin	1600	37
bin	1604	32
bin	1608	24
bin	1612	30
bin	1616	19
bin	1620	20
bin	1624	14
bin	1628	11
bin	1632	14
bin	1636	9
bin	1640	6
bin	1644	3
bin	1648	10
bin	1652	6
bin	1656	12
bin	1660	12
bin	1664	7
bin	1668	4
bin	1672	1
bin	1676	2
bin	1680	0
bin	1684	1
bin	1688	1
bin	1692	0
bin	1696	0
statistic Network.rack[3].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 1564.56438
field stddev 46.276431525214
field min 1465.596
field max 1732.812
field sum 1564564.38
field sqrsum 2450001065.7714
bin	-inf	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	2
bin	1470	2
bin	1475	8
bin	1480	7
bin	1485	8
bin	1490	14
bin	1495	10
bin	1500	13
bin	1505	17
bin	1510	17
bin	1515	22
bin	1520	32
bin	1525	38
bin	1530	61
bin	1535	67
bin	1540	71
bin	1545	72
bin	1550	54
bin	1555	45
bin	1560	41
bin	1565	33
bin	1570	36
bin	1575	26
bin	1580	20
bin	1585	37
bin	1590	23
bin	1595	27
bin	1600	20
bin	1605	21
bin	1610	13
bin	1615	16
bin	1620	12
bin	1625	13
bin	1630	9
bin	1635	10
bin	1640	16
bin	1645	1
bin	1650	10
bin	1655	12
bin	1660	7
bin	1665	10
bin	1670	5
bin	1675	7
bin	1680	0
bin	1685	1
bin	1690	0
bin	1695	0
bin	1700	3
bin	1705	2
bin	1710	4
bin	1715	2
bin	1720	0
bin	1725	2
bin	1730	1
bin	1735	0
statistic Network.rack[4].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 1588.64802
field stddev 44.977708376199
field min 1493.832
field max 1696.572
field sum 1588648.02
field sqrsum 2525823502.7064
bin	-inf	0
bin	1485	0
bin	1490	4
bin	1495	3
bin	1500	6
bin	1505	7
bin	1510	14
bin	1515	16
bin	1520	14
bin	1525	28
bin	1530	30
bin	1535	41
bin	1540	29
bin	1545	46
bin	1550	44
bin	1555	43
bin	1560	38
bin	1565	35
bin	1570	33
bin	1575	29
bin	1580	27
bin	1585	21
bin	1590	26
bin	1595	35
bin	1600	38
bin	1605	42
bin	1610	46
bin	1615	35
bin	1620	29
bin	1625	33
bin	1630	27
bin	1635	29
bin	1640	22
bin	1645	29
bin	1650	27
bin	1655	18
bin	1660	10
bin	1665	14
bin	1670	11
bin	1675	9
bin	1680	5
bin	1685	4
bin	1690	2
bin	1695	1
bin	1700	0
bin	1705	0
bin	1710	0
bin	1715	0
bin	1720	0
bin	1725	0
bin	1730	0
bin	1735	0
bin	1740	0
statistic Network.dest "7.00000000000000000000  -  8.00000000000000000000"
field count 3352935459
field mean 0.29126883977995
field stddev 0.74505623994453
field min 0
field max 3
field sum 976605621
field sqrsum 2145698767
bin	-inf	0
bin	0	2802140567
bin	1	283720007
bin	2	108339041
bin	3	158735844
bin	4	0
statistic Network.dest "7.00000000000000000000  -  8.00000000000000000000"
field count 3352935459
field mean 1.0146691311543
field stddev 11.779454593981
field min -18
field max 14872
field sum 3402120109
field sqrsum 468690431627
bin	-inf	0
bin	-200	3352927587
bin	200	371
bin	600	312
bin	1000	369
bin	1400	317
bin	1800	263
bin	2200	272
bin	2600	237
bin	3000	248
bin	3400	246
bin	3800	257
bin	4200	299
bin	4600	280
bin	5000	239
bin	5400	264
bin	5800	284
bin	6200	240
bin	6600	161
bin	7000	187
bin	7400	152
bin	7800	165
bin	8200	161
bin	8600	163
bin	9000	152
bin	9400	176
bin	9800	169
bin	10200	164
bin	10600	180
bin	11000	167
bin	11400	162
bin	11800	195
bin	12200	161
bin	12600	168
bin	13000	160
bin	13400	150
bin	13800	128
bin	14200	160
bin	14600	93
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0
statistic Network.rack[0].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1607.726652
field stddev 55.899709587698
field min 1452.864
field max 1773.696
field sum 1607726.652
field sqrsum 2587906640.3056
bin	-inf	0
bin	1410	0
bin	1415	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	0
bin	1440	0
bin	1445	0
bin	1450	1
bin	1455	3
bin	1460	10
bin	1465	6
bin	1470	3
bin	1475	5
bin	1480	2
bin	1485	3
bin	1490	1
bin	1495	1
bin	1500	5
bin	1505	6
bin	1510	10
bin	1515	16
bin	1520	12
bin	1525	14
bin	1530	11
bin	1535	11
bin	1540	7
bin	1545	15
bin	1550	17
bin	1555	21
bin	1560	28
bin	1565	26
bin	1570	14
bin	1575	26
bin	1580	23
bin	1585	25
bin	1590	32
bin	1595	56
bin	1600	45
bin	1605	51
bin	1610	44
bin	1615	51
bin	1620	40
bin	1625	36
bin	1630	37
bin	1635	30
bin	1640	32
bin	1645	18
bin	1650	17
bin	1655	12
bin	1660	16
bin	1665	21
bin	1670	22
bin	1675	18
bin	1680	19
bin	1685	13
bin	1690	12
bin	1695	11
bin	1700	7
bin	1705	6
bin	1710	7
bin	1715	9
bin	1720	5
bin	1725	1
bin	1730	0
bin	1735	2
bin	1740	2
bin	1745	2
bin	1750	1
bin	1755	0
bin	1760	0
bin	1765	2
bin	1770	1
bin	1775	0
statistic Network.rack[1].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1555.164396
field stddev 51.060700151411
field min 1438.728
field max 1668.948
field sum 1555164.396
field sqrsum 2421140886.4909
bin	-inf	0
bin	1390	0
bin	1395	0
bin	1400	0
bin	1405	0
bin	1410	0
bin	1415	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	1
bin	1440	5
bin	1445	6
bin	1450	13
bin	1455	7
bin	1460	9
bin	1465	10
bin	1470	3
bin	1475	10
bin	1480	8
bin	1485	12
bin	1490	27
bin	1495	42
bin	1500	21
bin	1505	34
bin	1510	24
bin	1515	23
bin	1520	33
bin	1525	39
bin	1530	40
bin	1535	52
bin	1540	52
bin	1545	44
bin	1550	34
bin	1555	22
bin	1560	22
bin	1565	24
bin	1570	33
bin	1575	21
bin	1580	27
bin	1585	21
bin	1590	23
bin	1595	27
bin	1600	23
bin	1605	23
bin	1610	25
bin	1615	24
bin	1620	28
bin	1625	22
bin	1630	20
bin	1635	20
bin	1640	16
bin	1645	10
bin	1650	6
bin	1655	9
bin	1660	2
bin	1665	3
bin	1670	0
bin	1675	0
bin	1680	0
bin	1685	0
bin	1690	0
bin	1695	0
bin	1700	0
bin	1705	0
bin	1710	0
bin	1715	0
bin	1720	0
bin	1725	0
statistic Network.rack[2].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1576.75554
field stddev 51.102102115669
field min 1449.048
field max 1741.692
field sum 1576755.54
field sqrsum 2488766846.3365
bin	-inf	0
bin	1375	0
bin	1380	0
bin	1385	0
bin	1390	0
bin	1395	0
bin	1400	0
bin	1405	0
bin	1410	0
bin	1415	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	0
bin	1440	0
bin	1445	1
bin	1450	0
bin	1455	1
bin	1460	8
bin	1465	6
bin	1470	7
bin	1475	6
bin	1480	2
bin	1485	5
bin	1490	4
bin	1495	4
bin	1500	11
bin	1505	13
bin	1510	16
bin	1515	24
bin	1520	36
bin	1525	43
bin	1530	42
bin	1535	30
bin	1540	34
bin	1545	39
bin	1550	26
bin	1555	39
bin	1560	30
bin	1565	37
bin	1570	39
bin	1575	37
bin	1580	54
bin	1585	37
bin	1590	36
bin	1595	28
bin	1600	20
bin	1605	38
bin	1610	25
bin	1615	31
bin	1620	23
bin	1625	23
bin	1630	19
bin	1635	22
bin	1640	17
bin	1645	13
bin	1650	9
bin	1655	7
bin	1660	7
bin	1665	4
bin	1670	3
bin	1675	4
bin	1680	5
bin	1685	5
bin	1690	6
bin	1695	7
bin	1700	5
bin	1705	2
bin	1710	1
bin	1715	1
bin	1720	3
bin	1725	1
bin	1730	0
bin	1735	3
bin	1740	1
bin	1745	0
bin	1750	0
bin	1755	0
bin	1760	0
bin	1765	0
bin	1770	0
bin	1775	0
bin	1780	0
bin	1785	0
bin	1790	0
bin	1795	0
bin	1800	0
bin	1805	0
bin	1810	0
bin	1815	0
statistic Network.rack[3].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1596.961932
field stddev 45.21773923297
field min 1464
field max 1704.276
field sum 1596961.932
field sqrsum 2552330011.5546
bin	-inf	0
bin	1460	1
bin	1465	1
bin	1470	1
bin	1475	1
bin	1480	0
bin	1485	2
bin	1490	2
bin	1495	6
bin	1500	11
bin	1505	5
bin	1510	12
bin	1515	6
bin	1520	15
bin	1525	29
bin	1530	25
bin	1535	11
bin	1540	16
bin	1545	9
bin	1550	19
bin	1555	29
bin	1560	37
bin	1565	39
bin	1570	39
bin	1575	34
bin	1580	27
bin	1585	30
bin	1590	39
bin	1595	40
bin	1600	50
bin	1605	52
bin	1610	56
bin	1615	66
bin	1620	43
bin	1625	42
bin	1630	25
bin	1635	23
bin	1640	22
bin	1645	16
bin	1650	14
bin	1655	20
bin	1660	11
bin	1665	7
bin	1670	5
bin	1675	21
bin	1680	16
bin	1685	14
bin	1690	6
bin	1695	4
bin	1700	1
bin	1705	0
bin	1710	0
bin	1715	0
bin	1720	0
bin	1725	0
bin	1730	0
statistic Network.rack[4].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1583.803824
field stddev 46.098723834408
field min 1443.684
field max 1722.936
field sum 1583803.824
field sqrsum 2510557520.1638
bin	-inf	0
bin	1440	1
bin	1445	1
bin	1450	1
bin	1455	5
bin	1460	1
bin	1465	12
bin	1470	7
bin	1475	5
bin	1480	2
bin	1485	2
bin	1490	3
bin	1495	3
bin	1500	6
bin	1505	12
bin	1510	12
bin	1515	11
bin	1520	17
bin	1525	15
bin	1530	15
bin	1535	31
bin	1540	17
bin	1545	23
bin	1550	24
bin	1555	35
bin	1560	39
bin	1565	49
bin	1570	44
bin	1575	56
bin	1580	59
bin	1585	52
bin	1590	44
bin	1595	60
bin	1600	44
bin	1605	39
bin	1610	35
bin	1615	20
bin	1620	21
bin	1625	21
bin	1630	13
bin	1635	21
bin	1640	16
bin	1645	24
bin	1650	24
bin	1655	11
bin	1660	7
bin	1665	13
bin	1670	8
bin	1675	7
bin	1680	5
bin	1685	0
bin	1690	2
bin	1695	1
bin	1700	1
bin	1705	2
bin	1710	0
bin	1715	0
bin	1720	1
bin	1725	0
bin	1730	0
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	0
bin	1755	0
bin	1760	0
bin	1765	0
bin	1770	0
bin	1775	0
bin	1780	0
statistic Network.dest "8.00000000000000000000  -  9.00000000000000000000"
field count 4012986323
field mean 0.29130226592103
field stddev 0.74503649648127
field min 0
field max 3
field sum 1168992009
field sqrsum 2568055985
bin	-inf	0
bin	0	3353582396
bin	1	339759751
bin	2	129700270
bin	3	189943906
bin	4	0
statistic Network.dest "8.00000000000000000000  -  9.00000000000000000000"
field count 4012986323
field mean 1.0121908785783
field stddev 10.767269112795
field min -18
field max 14872
field sum 4061908152
field sqrsum 469353320318
bin	-inf	0
bin	-200	4012978451
bin	200	371
bin	600	312
bin	1000	369
bin	1400	317
bin	1800	263
bin	2200	272
bin	2600	237
bin	3000	248
bin	3400	246
bin	3800	257
bin	4200	299
bin	4600	280
bin	5000	239
bin	5400	264
bin	5800	284
bin	6200	240
bin	6600	161
bin	7000	187
bin	7400	152
bin	7800	165
bin	8200	161
bin	8600	163
bin	9000	152
bin	9400	176
bin	9800	169
bin	10200	164
bin	10600	180
bin	11000	167
bin	11400	162
bin	11800	195
bin	12200	161
bin	12600	168
bin	13000	160
bin	13400	150
bin	13800	128
bin	14200	160
bin	14600	93
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0
statistic Network.rack[0].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1596.97602
field stddev 57.733854316472
field min 1462.08
field max 1743.18
field sum 1596976.02
field sqrsum 2553662273.1913
bin	-inf	0
bin	1435	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	0
bin	1460	2
bin	1465	1
bin	1470	1
bin	1475	1
bin	1480	6
bin	1485	6
bin	1490	9
bin	1495	13
bin	1500	16
bin	1505	16
bin	1510	16
bin	1515	25
bin	1520	23
bin	1525	14
bin	1530	11
bin	1535	20
bin	1540	21
bin	1545	30
bin	1550	31
bin	1555	29
bin	1560	23
bin	1565	27
bin	1570	24
bin	1575	33
bin	1580	23
bin	1585	32
bin	1590	33
bin	1595	26
bin	1600	29
bin	1605	38
bin	1610	39
bin	1615	34
bin	1620	29
bin	1625	24
bin	1630	18
bin	1635	29
bin	1640	29
bin	1645	20
bin	1650	26
bin	1655	27
bin	1660	11
bin	1665	9
bin	1670	19
bin	1675	14
bin	1680	22
bin	1685	18
bin	1690	5
bin	1695	12
bin	1700	11
bin	1705	5
bin	1710	5
bin	1715	6
bin	1720	3
bin	1725	2
bin	1730	1
bin	1735	2
bin	1740	1
bin	1745	0
bin	1750	0
bin	1755	0
bin	1760	0
bin	1765	0
bin	1770	0
bin	1775	0
bin	1780	0
bin	1785	0
bin	1790	0
bin	1795	0
bin	1800	0
bin	1805	0
statistic Network.rack[1].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1549.19898
field stddev 44.181715531259
field min 1434.168
field max 1676.712
field sum 1549198.98
field sqrsum 2401967551.5963
bin	-inf	0
bin	1425	0
bin	1430	1
bin	1435	0
bin	1440	5
bin	1445	4
bin	1450	4
bin	1455	2
bin	1460	6
bin	1465	2
bin	1470	13
bin	1475	9
bin	1480	10
bin	1485	15
bin	1490	12
bin	1495	21
bin	1500	30
bin	1505	32
bin	1510	40
bin	1515	41
bin	1520	55
bin	1525	42
bin	1530	70
bin	1535	65
bin	1540	45
bin	1545	46
bin	1550	43
bin	1555	36
bin	1560	31
bin	1565	30
bin	1570	26
bin	1575	25
bin	1580	19
bin	1585	30
bin	1590	16
bin	1595	27
bin	1600	25
bin	1605	14
bin	1610	23
bin	1615	15
bin	1620	16
bin	1625	9
bin	1630	7
bin	1635	4
bin	1640	5
bin	1645	5
bin	1650	3
bin	1655	10
bin	1660	5
bin	1665	2
bin	1670	3
bin	1675	1
bin	1680	0
bin	1685	0
bin	1690	0
bin	1695	0
bin	1700	0
bin	1705	0
bin	1710	0
bin	1715	0
bin	1720	0
statistic Network.rack[2].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1594.943868
field stddev 62.771727280075
field min 1416.3
field max 1708.476
field sum 1594943.868
field sqrsum 2547782291.5268
bin	-inf	0
bin	1414	1
bin	1418	0
bin	1422	2
bin	1426	4
bin	1430	7
bin	1434	5
bin	1438	8
bin	1442	10
bin	1446	4
bin	1450	3
bin	1454	4
bin	1458	3
bin	1462	3
bin	1466	8
bin	1470	5
bin	1474	10
bin	1478	9
bin	1482	4
bin	1486	11
bin	1490	9
bin	1494	5
bin	1498	5
bin	1502	8
bin	1506	8
bin	1510	5
bin	1514	6
bin	1518	11
bin	1522	11
bin	1526	6
bin	1530	6
bin	1534	9
bin	1538	4
bin	1542	5
bin	1546	6
bin	1550	6
bin	1554	6
bin	1558	3
bin	1562	6
bin	1566	6
bin	1570	10
bin	1574	20
bin	1578	22
bin	1582	18
bin	1586	28
bin	1590	29
bin	1594	34
bin	1598	37
bin	1602	45
bin	1606	43
bin	1610	42
bin	1614	41
bin	1618	36
bin	1622	34
bin	1626	37
bin	1630	28
bin	1634	38
bin	1638	21
bin	1642	22
bin	1646	12
bin	1650	26
bin	1654	16
bin	1658	18
bin	1662	15
bin	1666	10
bin	1670	18
bin	1674	13
bin	1678	24
bin	1682	15
bin	1686	5
bin	1690	4
bin	1694	1
bin	1698	3
bin	1702	2
bin	1706	1
bin	1710	0
bin	1714	0
bin	1718	0
bin	1722	0
bin	1726	0
bin	1730	0
bin	1734	0
statistic Network.rack[3].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1630.052364
field stddev 41.88975693181
field min 1530.108
field max 1766.376
field sum 1630052.364
field sqrsum 2658823706.3661
bin	-inf	0
bin	1528	2
bin	1532	1
bin	1536	0
bin	1540	5
bin	1544	4
bin	1548	4
bin	1552	13
bin	1556	15
bin	1560	11
bin	1564	10
bin	1568	13
bin	1572	12
bin	1576	22
bin	1580	24
bin	1584	38
bin	1588	25
bin	1592	21
bin	1596	29
bin	1600	31
bin	1604	26
bin	1608	39
bin	1612	36
bin	1616	24
bin	1620	41
bin	1624	40
bin	1628	45
bin	1632	35
bin	1636	41
bin	1640	36
bin	1644	35
bin	1648	39
bin	1652	29
bin	1656	37
bin	1660	29
bin	1664	23
bin	1668	26
bin	1672	17
bin	1676	9
bin	1680	20
bin	1684	13
bin	1688	11
bin	1692	11
bin	1696	1
bin	1700	6
bin	1704	3
bin	1708	2
bin	1712	9
bin	1716	2
bin	1720	6
bin	1724	6
bin	1728	5
bin	1732	5
bin	1736	3
bin	1740	5
bin	1744	0
bin	1748	2
bin	1752	0
bin	1756	1
bin	1760	0
bin	1764	2
bin	1768	0
statistic Network.rack[4].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1660.23816
field stddev 45.57053810621
field min 1544.196
field max 1801.452
field sum 1660238.16
field sqrsum 2758465345.1895
bin	-inf	0
bin	1520	0
bin	1525	0
bin	1530	0
bin	1535	0
bin	1540	1
bin	1545	0
bin	1550	0
bin	1555	1
bin	1560	0
bin	1565	8
bin	1570	9
bin	1575	6
bin	1580	22
bin	1585	23
bin	1590	19
bin	1595	23
bin	1600	23
bin	1605	17
bin	1610	15
bin	1615	19
bin	1620	22
bin	1625	34
bin	1630	34
bin	1635	45
bin	1640	51
bin	1645	41
bin	1650	48
bin	1655	47
bin	1660	49
bin	1665	43
bin	1670	47
bin	1675	43
bin	1680	42
bin	1685	36
bin	1690	34
bin	1695	24
bin	1700	25
bin	1705	18
bin	1710	11
bin	1715	17
bin	1720	17
bin	1725	13
bin	1730	12
bin	1735	8
bin	1740	8
bin	1745	6
bin	1750	5
bin	1755	6
bin	1760	7
bin	1765	5
bin	1770	7
bin	1775	4
bin	1780	1
bin	1785	0
bin	1790	1
bin	1795	2
bin	1800	1
bin	1805	0
statistic Network.dest "9.00000000000000000000  -  10.00000000000000000000"
field count 4682276569
field mean 0.29128156419245
field stddev 0.74507081447068
field min 0
field max 3
field sum 1363860843
field sqrsum 2996542139
bin	-inf	0
bin	0	3913069322
bin	1	396240703
bin	2	151279492
bin	3	221687052
bin	4	0
statistic Network.dest "9.00000000000000000000  -  10.00000000000000000000"
field count 4682276569
field mean 1.0103917614184
field stddev 9.9681029509195
field min -18
field max 14872
field sum 4730933670
field sqrsum 470025500944
bin	-inf	0
bin	-200	4682268697
bin	200	371
bin	600	312
bin	1000	369
bin	1400	317
bin	1800	263
bin	2200	272
bin	2600	237
bin	3000	248
bin	3400	246
bin	3800	257
bin	4200	299
bin	4600	280
bin	5000	239
bin	5400	264
bin	5800	284
bin	6200	240
bin	6600	161
bin	7000	187
bin	7400	152
bin	7800	165
bin	8200	161
bin	8600	163
bin	9000	152
bin	9400	176
bin	9800	169
bin	10200	164
bin	10600	180
bin	11000	167
bin	11400	162
bin	11800	195
bin	12200	161
bin	12600	168
bin	13000	160
bin	13400	150
bin	13800	128
bin	14200	160
bin	14600	93
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0
scalar Network.controller "Type: " 0.001
statistic Network.rack[0].hub "flow count"
field count 7000
field mean 1921.5971428571
field stddev 32.388620059621
field min 1819
field max 2045
field sum 13451180
field sqrsum 25855091166
bin	-inf	0
bin	1818	2
bin	1822	0
bin	1826	1
bin	1830	3
bin	1834	2
bin	1838	1
bin	1842	8
bin	1846	13
bin	1850	22
bin	1854	29
bin	1858	38
bin	1862	53
bin	1866	89
bin	1870	108
bin	1874	143
bin	1878	155
bin	1882	209
bin	1886	269
bin	1890	250
bin	1894	278
bin	1898	319
bin	1902	335
bin	1906	334
bin	1910	360
bin	1914	317
bin	1918	395
bin	1922	317
bin	1926	320
bin	1930	287
bin	1934	280
bin	1938	253
bin	1942	248
bin	1946	206
bin	1950	198
bin	1954	183
bin	1958	154
bin	1962	123
bin	1966	128
bin	1970	102
bin	1974	78
bin	1978	84
bin	1982	60
bin	1986	46
bin	1990	50
bin	1994	30
bin	1998	21
bin	2002	34
bin	2006	18
bin	2010	12
bin	2014	9
bin	2018	5
bin	2022	10
bin	2026	4
bin	2030	4
bin	2034	1
bin	2038	1
bin	2042	1
bin	2046	0
statistic Network.rack[0].hub "bandwidth hist"
field count 7000
field mean 1634.2789114286
field stddev 63.954333323272
field min 1452.864
field max 1926.132
field sum 11439952.38
field sqrsum 18724699929.48
bin	-inf	0
bin	1445	1
bin	1455	15
bin	1465	11
bin	1475	14
bin	1485	19
bin	1495	35
bin	1505	52
bin	1515	86
bin	1525	77
bin	1535	119
bin	1545	185
bin	1555	243
bin	1565	266
bin	1575	345
bin	1585	414
bin	1595	440
bin	1605	488
bin	1615	517
bin	1625	422
bin	1635	438
bin	1645	419
bin	1655	380
bin	1665	388
bin	1675	326
bin	1685	232
bin	1695	210
bin	1705	141
bin	1715	126
bin	1725	108
bin	1735	118
bin	1745	91
bin	1755	59
bin	1765	57
bin	1775	39
bin	1785	36
bin	1795	15
bin	1805	5
bin	1815	10
bin	1825	7
bin	1835	6
bin	1845	3
bin	1855	0
bin	1865	5
bin	1875	5
bin	1885	6
bin	1895	13
bin	1905	4
bin	1915	3
bin	1925	1
bin	1935	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 372347
statistic Network.rack[1].hub "flow count"
field count 7000
field mean 1608.5398571429
field stddev 27.392243988
field min 1535
field max 1683
field sum 11259779
field sqrsum 18117054899
bin	-inf	0
bin	1535	1
bin	1537	4
bin	1539	2
bin	1541	4
bin	1543	6
bin	1545	13
bin	1547	15
bin	1549	31
bin	1551	34
bin	1553	39
bin	1555	47
bin	1557	43
bin	1559	86
bin	1561	78
bin	1563	89
bin	1565	102
bin	1567	110
bin	1569	92
bin	1571	109
bin	1573	122
bin	1575	101
bin	1577	98
bin	1579	114
bin	1581	99
bin	1583	105
bin	1585	108
bin	1587	111
bin	1589	104
bin	1591	108
bin	1593	140
bin	1595	146
bin	1597	149
bin	1599	162
bin	1601	169
bin	1603	178
bin	1605	149
bin	1607	175
bin	1609	161
bin	1611	161
bin	1613	201
bin	1615	186
bin	1617	197
bin	1619	191
bin	1621	221
bin	1623	210
bin	1625	188
bin	1627	203
bin	1629	173
bin	1631	191
bin	1633	178
bin	1635	181
bin	1637	151
bin	1639	166
bin	1641	122
bin	1643	129
bin	1645	125
bin	1647	75
bin	1649	58
bin	1651	63
bin	1653	47
bin	1655	30
bin	1657	25
bin	1659	30
bin	1661	22
bin	1663	15
bin	1665	9
bin	1667	11
bin	1669	5
bin	1671	3
bin	1673	7
bin	1675	4
bin	1677	13
bin	1679	4
bin	1681	0
bin	1683	1
bin	1685	0
statistic Network.rack[1].hub "bandwidth hist"
field count 7000
field mean 1587.0583148571
field stddev 57.738664851995
field min 1433.676
field max 1775.64
field sum 11109408.204
field sqrsum 17654611603.479
bin	-inf	0
bin	1350	0
bin	1360	0
bin	1370	0
bin	1380	0
bin	1390	0
bin	1400	0
bin	1410	0
bin	1420	0
bin	1430	5
bin	1440	36
bin	1450	56
bin	1460	54
bin	1470	73
bin	1480	82
bin	1490	135
bin	1500	190
bin	1510	229
bin	1520	267
bin	1530	381
bin	1540	348
bin	1550	378
bin	1560	477
bin	1570	462
bin	1580	461
bin	1590	496
bin	1600	473
bin	1610	466
bin	1620	404
bin	1630	291
bin	1640	288
bin	1650	239
bin	1660	172
bin	1670	133
bin	1680	114
bin	1690	89
bin	1700	67
bin	1710	36
bin	1720	28
bin	1730	18
bin	1740	17
bin	1750	14
bin	1760	14
bin	1770	7
bin	1780	0
bin	1790	0
bin	1800	0
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 370810
statistic Network.rack[2].hub "flow count"
field count 7000
field mean 1607.216
field stddev 44.534434067229
field min 1521
field max 1743
field sum 11250512
field sqrsum 18095884122
bin	-inf	0
bin	1519	1
bin	1523	1
bin	1527	8
bin	1531	26
bin	1535	29
bin	1539	60
bin	1543	73
bin	1547	110
bin	1551	156
bin	1555	207
bin	1559	191
bin	1563	230
bin	1567	264
bin	1571	266
bin	1575	293
bin	1579	345
bin	1583	357
bin	1587	400
bin	1591	395
bin	1595	358
bin	1599	295
bin	1603	291
bin	1607	243
bin	1611	200
bin	1615	176
bin	1619	135
bin	1623	137
bin	1627	110
bin	1631	84
bin	1635	60
bin	1639	75
bin	1643	61
bin	1647	46
bin	1651	46
bin	1655	58
bin	1659	74
bin	1663	50
bin	1667	56
bin	1671	71
bin	1675	97
bin	1679	106
bin	1683	154
bin	1687	120
bin	1691	105
bin	1695	73
bin	1699	65
bin	1703	65
bin	1707	50
bin	1711	33
bin	1715	27
bin	1719	16
bin	1723	16
bin	1727	16
bin	1731	9
bin	1735	7
bin	1739	2
bin	1743	1
bin	1747	0
statistic Network.rack[2].hub "bandwidth hist"
field count 7000
field mean 1595.2868417143
field stddev 64.151566865996
field min 1416.3
field max 1835.532
field sum 11167007.892
field sqrsum 17843384600.723
bin	-inf	0
bin	1410	1
bin	1420	6
bin	1430	14
bin	1440	25
bin	1450	26
bin	1460	58
bin	1470	93
bin	1480	81
bin	1490	112
bin	1500	169
bin	1510	209
bin	1520	284
bin	1530	297
bin	1540	347
bin	1550	353
bin	1560	380
bin	1570	447
bin	1580	450
bin	1590	445
bin	1600	448
bin	1610	421
bin	1620	395
bin	1630	374
bin	1640	292
bin	1650	277
bin	1660	203
bin	1670	170
bin	1680	128
bin	1690	95
bin	1700	73
bin	1710	54
bin	1720	43
bin	1730	43
bin	1740	54
bin	1750	60
bin	1760	27
bin	1770	15
bin	1780	5
bin	1790	4
bin	1800	4
bin	1810	8
bin	1820	8
bin	1830	2
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 370729
statistic Network.rack[3].hub "flow count"
field count 7000
field mean 1629.7702857143
field stddev 29.468755916835
field min 1552
field max 1716
field sum 11408392
field sqrsum 18599136274
bin	-inf	0
bin	1551	1
bin	1553	0
bin	1555	3
bin	1557	3
bin	1559	5
bin	1561	6
bin	1563	14
bin	1565	9
bin	1567	23
bin	1569	17
bin	1571	19
bin	1573	29
bin	1575	45
bin	1577	38
bin	1579	43
bin	1581	54
bin	1583	70
bin	1585	93
bin	1587	100
bin	1589	77
bin	1591	109
bin	1593	102
bin	1595	103
bin	1597	117
bin	1599	126
bin	1601	103
bin	1603	119
bin	1605	146
bin	1607	153
bin	1609	131
bin	1611	159
bin	1613	173
bin	1615	153
bin	1617	130
bin	1619	170
bin	1621	199
bin	1623	194
bin	1625	222
bin	1627	211
bin	1629	188
bin	1631	243
bin	1633	213
bin	1635	207
bin	1637	177
bin	1639	175
bin	1641	185
bin	1643	163
bin	1645	138
bin	1647	133
bin	1649	130
bin	1651	96
bin	1653	94
bin	1655	89
bin	1657	101
bin	1659	92
bin	1661	98
bin	1663	78
bin	1665	73
bin	1667	83
bin	1669	76
bin	1671	77
bin	1673	69
bin	1675	56
bin	1677	44
bin	1679	46
bin	1681	45
bin	1683	54
bin	1685	34
bin	1687	40
bin	1689	32
bin	1691	37
bin	1693	28
bin	1695	27
bin	1697	25
bin	1699	12
bin	1701	15
bin	1703	11
bin	1705	17
bin	1707	13
bin	1709	9
bin	1711	2
bin	1713	5
bin	1715	1
bin	1717	0
statistic Network.rack[3].hub "bandwidth hist"
field count 7000
field mean 1598.45466
field stddev 51.775969755651
field min 1454.448
field max 1766.376
field sum 11189182.62
field sqrsum 17904163677.088
bin	-inf	0
bin	1452	1
bin	1456	0
bin	1460	1
bin	1464	5
bin	1468	4
bin	1472	7
bin	1476	16
bin	1480	15
bin	1484	25
bin	1488	35
bin	1492	42
bin	1496	46
bin	1500	32
bin	1504	21
bin	1508	51
bin	1512	50
bin	1516	56
bin	1520	69
bin	1524	95
bin	1528	94
bin	1532	102
bin	1536	114
bin	1540	144
bin	1544	150
bin	1548	152
bin	1552	176
bin	1556	168
bin	1560	206
bin	1564	188
bin	1568	188
bin	1572	196
bin	1576	191
bin	1580	195
bin	1584	199
bin	1588	206
bin	1592	185
bin	1596	218
bin	1600	191
bin	1604	203
bin	1608	223
bin	1612	215
bin	1616	197
bin	1620	186
bin	1624	188
bin	1628	181
bin	1632	159
bin	1636	154
bin	1640	154
bin	1644	131
bin	1648	122
bin	1652	106
bin	1656	105
bin	1660	81
bin	1664	85
bin	1668	75
bin	1672	62
bin	1676	73
bin	1680	72
bin	1684	68
bin	1688	39
bin	1692	44
bin	1696	29
bin	1700	29
bin	1704	23
bin	1708	14
bin	1712	27
bin	1716	23
bin	1720	26
bin	1724	14
bin	1728	16
bin	1732	11
bin	1736	6
bin	1740	12
bin	1744	2
bin	1748	6
bin	1752	0
bin	1756	2
bin	1760	1
bin	1764	2
bin	1768	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 370718
statistic Network.rack[4].hub "flow count"
field count 7000
field mean 1642.4517142857
field stddev 38.736236588816
field min 1558
field max 1736
field sum 11497162
field sqrsum 18894035408
bin	-inf	0
bin	1558	2
bin	1560	1
bin	1562	2
bin	1564	4
bin	1566	7
bin	1568	8
bin	1570	21
bin	1572	23
bin	1574	25
bin	1576	28
bin	1578	45
bin	1580	49
bin	1582	52
bin	1584	70
bin	1586	94
bin	1588	90
bin	1590	110
bin	1592	96
bin	1594	130
bin	1596	108
bin	1598	123
bin	1600	132
bin	1602	116
bin	1604	135
bin	1606	114
bin	1608	124
bin	1610	110
bin	1612	109
bin	1614	121
bin	1616	124
bin	1618	146
bin	1620	134
bin	1622	136
bin	1624	114
bin	1626	137
bin	1628	118
bin	1630	132
bin	1632	124
bin	1634	127
bin	1636	136
bin	1638	125
bin	1640	104
bin	1642	112
bin	1644	99
bin	1646	92
bin	1648	86
bin	1650	78
bin	1652	95
bin	1654	84
bin	1656	79
bin	1658	89
bin	1660	78
bin	1662	79
bin	1664	80
bin	1666	96
bin	1668	90
bin	1670	102
bin	1672	102
bin	1674	95
bin	1676	86
bin	1678	100
bin	1680	115
bin	1682	112
bin	1684	91
bin	1686	98
bin	1688	123
bin	1690	114
bin	1692	105
bin	1694	75
bin	1696	81
bin	1698	93
bin	1700	77
bin	1702	71
bin	1704	60
bin	1706	52
bin	1708	50
bin	1710	38
bin	1712	36
bin	1714	31
bin	1716	36
bin	1718	27
bin	1720	34
bin	1722	22
bin	1724	8
bin	1726	12
bin	1728	6
bin	1730	2
bin	1732	2
bin	1734	0
bin	1736	1
bin	1738	0
statistic Network.rack[4].hub "bandwidth hist"
field count 7000
field mean 1611.6828565714
field stddev 66.871997628274
field min 1443.684
field max 1837.512
field sum 11281779.996
field sqrsum 18213949987.767
bin	-inf	0
bin	1438	2
bin	1446	0
bin	1454	10
bin	1462	22
bin	1470	33
bin	1478	47
bin	1486	66
bin	1494	81
bin	1502	91
bin	1510	120
bin	1518	161
bin	1526	228
bin	1534	254
bin	1542	238
bin	1550	261
bin	1558	244
bin	1566	288
bin	1574	322
bin	1582	321
bin	1590	315
bin	1598	337
bin	1606	325
bin	1614	270
bin	1622	291
bin	1630	309
bin	1638	288
bin	1646	284
bin	1654	236
bin	1662	240
bin	1670	216
bin	1678	158
bin	1686	133
bin	1694	108
bin	1702	110
bin	1710	84
bin	1718	86
bin	1726	83
bin	1734	66
bin	1742	66
bin	1750	53
bin	1758	38
bin	1766	33
bin	1774	30
bin	1782	19
bin	1790	9
bin	1798	12
bin	1806	7
bin	1814	1
bin	1822	1
bin	1830	3
bin	1838	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 371383
scalar Network.tor[0] "Bandwidth: " 1143995229600
statistic Network.tor[0] "flow count"
field count 7000
field mean 1710.5894285714
field stddev 29.051151900305
field min 1641
field max 1812
field sum 11974126
field sqrsum 20488720294
bin	-inf	0
bin	1638	0
bin	1640	2
bin	1642	2
bin	1644	2
bin	1646	8
bin	1648	7
bin	1650	9
bin	1652	14
bin	1654	21
bin	1656	26
bin	1658	27
bin	1660	44
bin	1662	50
bin	1664	54
bin	1666	65
bin	1668	78
bin	1670	82
bin	1672	110
bin	1674	130
bin	1676	128
bin	1678	129
bin	1680	147
bin	1682	144
bin	1684	155
bin	1686	190
bin	1688	169
bin	1690	182
bin	1692	169
bin	1694	180
bin	1696	169
bin	1698	198
bin	1700	213
bin	1702	174
bin	1704	191
bin	1706	209
bin	1708	176
bin	1710	169
bin	1712	178
bin	1714	180
bin	1716	172
bin	1718	178
bin	1720	164
bin	1722	154
bin	1724	144
bin	1726	153
bin	1728	121
bin	1730	143
bin	1732	123
bin	1734	112
bin	1736	99
bin	1738	102
bin	1740	101
bin	1742	91
bin	1744	89
bin	1746	92
bin	1748	84
bin	1750	64
bin	1752	62
bin	1754	49
bin	1756	55
bin	1758	47
bin	1760	48
bin	1762	37
bin	1764	33
bin	1766	26
bin	1768	31
bin	1770	24
bin	1772	25
bin	1774	15
bin	1776	16
bin	1778	22
bin	1780	22
bin	1782	19
bin	1784	15
bin	1786	13
bin	1788	14
bin	1790	14
bin	1792	7
bin	1794	13
bin	1796	5
bin	1798	5
bin	1800	3
bin	1802	5
bin	1804	4
bin	1806	0
bin	1808	1
bin	1810	1
bin	1812	2
bin	1814	0
scalar Network.tor[1] "Bandwidth: " 1110940804800
statistic Network.tor[1] "flow count"
field count 7000
field mean 1661.2884285714
field stddev 28.667753170188
field min 1583
field max 1749
field sum 11629019
field sqrsum 19324906759
bin	-inf	0
bin	1583	4
bin	1585	1
bin	1587	3
bin	1589	7
bin	1591	7
bin	1593	9
bin	1595	14
bin	1597	13
bin	1599	28
bin	1601	29
bin	1603	35
bin	1605	42
bin	1607	56
bin	1609	59
bin	1611	72
bin	1613	82
bin	1615	79
bin	1617	71
bin	1619	113
bin	1621	101
bin	1623	89
bin	1625	115
bin	1627	85
bin	1629	94
bin	1631	103
bin	1633	104
bin	1635	112
bin	1637	119
bin	1639	111
bin	1641	113
bin	1643	115
bin	1645	130
bin	1647	164
bin	1649	151
bin	1651	144
bin	1653	131
bin	1655	150
bin	1657	184
bin	1659	152
bin	1661	163
bin	1663	170
bin	1665	184
bin	1667	171
bin	1669	190
bin	1671	194
bin	1673	216
bin	1675	187
bin	1677	191
bin	1679	188
bin	1681	179
bin	1683	185
bin	1685	172
bin	1687	177
bin	1689	143
bin	1691	141
bin	1693	137
bin	1695	118
bin	1697	115
bin	1699	95
bin	1701	87
bin	1703	69
bin	1705	52
bin	1707	47
bin	1709	42
bin	1711	42
bin	1713	29
bin	1715	31
bin	1717	17
bin	1719	17
bin	1721	9
bin	1723	9
bin	1725	8
bin	1727	11
bin	1729	7
bin	1731	3
bin	1733	2
bin	1735	1
bin	1737	4
bin	1739	1
bin	1741	2
bin	1743	2
bin	1745	0
bin	1747	0
bin	1749	1
bin	1751	0
scalar Network.tor[2] "Bandwidth: " 1116700767600
statistic Network.tor[2] "flow count"
field count 7000
field mean 1659.9415714286
field stddev 45.55562442558
field min 1573
field max 1801
field sum 11619591
field sqrsum 19302367273
bin	-inf	0
bin	1573	9
bin	1577	13
bin	1581	23
bin	1585	35
bin	1589	51
bin	1593	75
bin	1597	110
bin	1601	128
bin	1605	152
bin	1609	174
bin	1613	226
bin	1617	237
bin	1621	244
bin	1625	318
bin	1629	314
bin	1633	360
bin	1637	316
bin	1641	349
bin	1645	332
bin	1649	344
bin	1653	293
bin	1657	252
bin	1661	236
bin	1665	220
bin	1669	158
bin	1673	159
bin	1677	124
bin	1681	101
bin	1685	92
bin	1689	67
bin	1693	63
bin	1697	50
bin	1701	66
bin	1705	55
bin	1709	63
bin	1713	57
bin	1717	71
bin	1721	67
bin	1725	86
bin	1729	97
bin	1733	102
bin	1737	115
bin	1741	103
bin	1745	81
bin	1749	112
bin	1753	49
bin	1757	51
bin	1761	55
bin	1765	37
bin	1769	30
bin	1773	19
bin	1777	20
bin	1781	10
bin	1785	6
bin	1789	11
bin	1793	9
bin	1797	1
bin	1801	2
bin	1805	0
scalar Network.tor[3] "Bandwidth: " 1118918236800
statistic Network.tor[3] "flow count"
field count 7000
field mean 1682.4884285714
field stddev 30.342929880445
field min 1598
field max 1776
field sum 11777419
field sqrsum 19821815119
bin	-inf	0
bin	1598	1
bin	1600	0
bin	1602	1
bin	1604	1
bin	1606	2
bin	1608	5
bin	1610	9
bin	1612	6
bin	1614	7
bin	1616	15
bin	1618	14
bin	1620	18
bin	1622	21
bin	1624	37
bin	1626	40
bin	1628	29
bin	1630	45
bin	1632	48
bin	1634	79
bin	1636	86
bin	1638	70
bin	1640	86
bin	1642	100
bin	1644	97
bin	1646	101
bin	1648	108
bin	1650	122
bin	1652	115
bin	1654	124
bin	1656	120
bin	1658	126
bin	1660	136
bin	1662	158
bin	1664	137
bin	1666	158
bin	1668	178
bin	1670	147
bin	1672	173
bin	1674	163
bin	1676	201
bin	1678	204
bin	1680	213
bin	1682	206
bin	1684	184
bin	1686	205
bin	1688	196
bin	1690	177
bin	1692	181
bin	1694	171
bin	1696	159
bin	1698	149
bin	1700	145
bin	1702	116
bin	1704	108
bin	1706	117
bin	1708	108
bin	1710	77
bin	1712	87
bin	1714	82
bin	1716	67
bin	1718	85
bin	1720	74
bin	1722	65
bin	1724	85
bin	1726	62
bin	1728	73
bin	1730	54
bin	1732	52
bin	1734	50
bin	1736	40
bin	1738	41
bin	1740	41
bin	1742	27
bin	1744	31
bin	1746	32
bin	1748	24
bin	1750	21
bin	1752	11
bin	1754	12
bin	1756	16
bin	1758	16
bin	1760	10
bin	1762	15
bin	1764	3
bin	1766	9
bin	1768	5
bin	1770	2
bin	1772	4
bin	1774	3
bin	1776	1
bin	1778	0
scalar Network.tor[4] "Bandwidth: " 1128177985200
statistic Network.tor[4] "flow count"
field count 7000
field mean 1695.2678571429
field stddev 39.572137965204
field min 1603
field max 1794
field sum 11866875
field sqrsum 20128491865
bin	-inf	0
bin	1602	1
bin	1606	1
bin	1610	7
bin	1614	16
bin	1618	26
bin	1622	48
bin	1626	56
bin	1630	94
bin	1634	135
bin	1638	155
bin	1642	208
bin	1646	240
bin	1650	228
bin	1654	222
bin	1658	243
bin	1662	246
bin	1666	225
bin	1670	241
bin	1674	243
bin	1678	253
bin	1682	258
bin	1686	248
bin	1690	224
bin	1694	203
bin	1698	206
bin	1702	187
bin	1706	175
bin	1710	164
bin	1714	177
bin	1718	174
bin	1722	197
bin	1726	198
bin	1730	209
bin	1734	196
bin	1738	225
bin	1742	177
bin	1746	165
bin	1750	168
bin	1754	131
bin	1758	96
bin	1762	104
bin	1766	70
bin	1770	60
bin	1774	49
bin	1778	25
bin	1782	19
bin	1786	4
bin	1790	1
bin	1794	2
bin	1798	0
scalar Network.agg[0] "Bandwidth: " 2030121151200
statistic Network.agg[0] "flow count"
field count 7000
field mean 2813.5108571429
field stddev 45.134342774426
field min 2706
field max 2963
field sum 19694576
field sqrsum 55425161128
bin	-inf	0
bin	2704	4
bin	2708	4
bin	2712	10
bin	2716	10
bin	2720	11
bin	2724	16
bin	2728	34
bin	2732	32
bin	2736	56
bin	2740	53
bin	2744	80
bin	2748	116
bin	2752	123
bin	2756	144
bin	2760	158
bin	2764	184
bin	2768	202
bin	2772	225
bin	2776	248
bin	2780	277
bin	2784	270
bin	2788	247
bin	2792	251
bin	2796	260
bin	2800	252
bin	2804	246
bin	2808	232
bin	2812	217
bin	2816	222
bin	2820	203
bin	2824	202
bin	2828	191
bin	2832	197
bin	2836	167
bin	2840	151
bin	2844	125
bin	2848	133
bin	2852	113
bin	2856	97
bin	2860	111
bin	2864	115
bin	2868	112
bin	2872	103
bin	2876	94
bin	2880	99
bin	2884	100
bin	2888	80
bin	2892	65
bin	2896	55
bin	2900	52
bin	2904	54
bin	2908	40
bin	2912	32
bin	2916	21
bin	2920	22
bin	2924	19
bin	2928	16
bin	2932	19
bin	2936	10
bin	2940	7
bin	2944	5
bin	2948	3
bin	2952	2
bin	2956	0
bin	2960	1
bin	2964	0
scalar Network.agg[1] "Bandwidth: " 2021731465200
statistic Network.agg[1] "flow count"
field count 7000
field mean 2806.707
field stddev 42.950407938427
field min 2679
field max 2930
field sum 19646949
field sqrsum 55156140605
bin	-inf	0
bin	2678	1
bin	2682	0
bin	2686	4
bin	2690	5
bin	2694	4
bin	2698	11
bin	2702	11
bin	2706	15
bin	2710	27
bin	2714	37
bin	2718	50
bin	2722	56
bin	2726	60
bin	2730	90
bin	2734	86
bin	2738	80
bin	2742	87
bin	2746	97
bin	2750	95
bin	2754	140
bin	2758	160
bin	2762	177
bin	2766	163
bin	2770	182
bin	2774	210
bin	2778	213
bin	2782	222
bin	2786	235
bin	2790	214
bin	2794	214
bin	2798	229
bin	2802	192
bin	2806	191
bin	2810	209
bin	2814	231
bin	2818	237
bin	2822	219
bin	2826	238
bin	2830	201
bin	2834	182
bin	2838	239
bin	2842	224
bin	2846	208
bin	2850	182
bin	2854	155
bin	2858	179
bin	2862	144
bin	2866	138
bin	2870	106
bin	2874	105
bin	2878	83
bin	2882	50
bin	2886	41
bin	2890	24
bin	2894	18
bin	2898	8
bin	2902	8
bin	2906	6
bin	2910	2
bin	2914	3
bin	2918	1
bin	2922	0
bin	2926	0
bin	2930	1
bin	2934	0
scalar Network.agg[2] "Bandwidth: " 2014439781600
statistic Network.agg[2] "flow count"
field count 7000
field mean 2790.1912857143
field stddev 33.736006594422
field min 2694
field max 2881
field sum 19531339
field sqrsum 54504137565
bin	-inf	0
bin	2694	2
bin	2698	0
bin	2702	4
bin	2706	10
bin	2710	23
bin	2714	29
bin	2718	50
bin	2722	62
bin	2726	101
bin	2730	123
bin	2734	137
bin	2738	134
bin	2742	154
bin	2746	143
bin	2750	159
bin	2754	161
bin	2758	187
bin	2762	211
bin	2766	245
bin	2770	258
bin	2774	274
bin	2778	317
bin	2782	289
bin	2786	262
bin	2790	279
bin	2794	315
bin	2798	285
bin	2802	300
bin	2806	267
bin	2810	269
bin	2814	303
bin	2818	260
bin	2822	270
bin	2826	210
bin	2830	208
bin	2834	185
bin	2838	138
bin	2842	119
bin	2846	93
bin	2850	60
bin	2854	37
bin	2858	28
bin	2862	13
bin	2866	14
bin	2870	4
bin	2874	5
bin	2878	3
bin	2882	0
scalar Network.controllerswitch "Bandwidth: " 713584474800
statistic Network.controllerswitch "flow count"
field count 7000
field mean 6371.669
field stddev 108.19170784085
field min 6076
field max 8472
field sum 44601683
field sqrsum 284269087333
bin	-inf	0
bin	5700	0
bin	5750	0
bin	5800	0
bin	5850	0
bin	5900	0
bin	5950	0
bin	6000	0
bin	6050	4
bin	6100	33
bin	6150	170
bin	6200	451
bin	6250	936
bin	6300	1435
bin	6350	1478
bin	6400	1177
bin	6450	672
bin	6500	363
bin	6550	180
bin	6600	66
bin	6650	15
bin	6700	3
bin	6750	1
bin	6800	0
bin	6850	1
bin	6900	1
bin	6950	1
bin	7000	0
bin	7050	0
bin	7100	1
bin	7150	0
bin	7200	2
bin	7250	1
bin	7300	1
bin	7350	0
bin	7400	0
bin	7450	1
bin	7500	0
bin	7550	1
bin	7600	3
bin	7650	0
bin	7700	1
bin	7750	0
bin	7800	0
bin	7850	1
bin	7900	0
bin	7950	0
bin	8000	0
bin	8050	0
bin	8100	0
bin	8150	0
bin	8200	0
bin	8250	0
bin	8300	0
bin	8350	0
bin	8400	0
bin	8450	1
bin	8500	0
bin	8550	0
bin	8600	0
bin	8650	0
bin	8700	0
bin	8750	0
bin	8800	0
bin	8850	0
bin	8900	0
bin	8950	0
bin	9000	0
bin	9050	0
statistic Network.dest "miss count"
field count 4682276569
field mean 0.29128156419245
field stddev 0.74507081447068
field min 0
field max 3
field sum 1363860843
field sqrsum 2996542139
bin	-inf	0
bin	0	3913069322
bin	1	396240703
bin	2	151279492
bin	3	221687052
bin	4	0
statistic Network.dest "out of order"
field count 4682276569
field mean 1.0103917614184
field stddev 9.9681029509195
field min -18
field max 14872
field sum 4730933670
field sqrsum 470025500944
bin	-inf	0
bin	-200	4682268697
bin	200	371
bin	600	312
bin	1000	369
bin	1400	317
bin	1800	263
bin	2200	272
bin	2600	237
bin	3000	248
bin	3400	246
bin	3800	257
bin	4200	299
bin	4600	280
bin	5000	239
bin	5400	264
bin	5800	284
bin	6200	240
bin	6600	161
bin	7000	187
bin	7400	152
bin	7800	165
bin	8200	161
bin	8600	163
bin	9000	152
bin	9400	176
bin	9800	169
bin	10200	164
bin	10600	180
bin	11000	167
bin	11400	162
bin	11800	195
bin	12200	161
bin	12600	168
bin	13000	160
bin	13400	150
bin	13800	128
bin	14200	160
bin	14600	93
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0

