version 2
run General-0-20221126-15:33:34-15872
attr configname General
attr datetime 20221126-15:33:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 15872
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 50000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

statistic Network.rack[0].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 999
field mean 1665.1254294294
field stddev 56.867677107471
field min 1539.696
field max 1792.524
field sum 1663460.304
field sqrsum 2773097517.871
bin	-inf	0
bin	1535	1
bin	1540	3
bin	1545	1
bin	1550	3
bin	1555	4
bin	1560	7
bin	1565	7
bin	1570	7
bin	1575	5
bin	1580	9
bin	1585	22
bin	1590	20
bin	1595	30
bin	1600	23
bin	1605	32
bin	1610	29
bin	1615	34
bin	1620	34
bin	1625	36
bin	1630	34
bin	1635	34
bin	1640	45
bin	1645	22
bin	1650	32
bin	1655	29
bin	1660	39
bin	1665	41
bin	1670	28
bin	1675	37
bin	1680	30
bin	1685	27
bin	1690	25
bin	1695	18
bin	1700	19
bin	1705	9
bin	1710	12
bin	1715	9
bin	1720	11
bin	1725	18
bin	1730	17
bin	1735	8
bin	1740	12
bin	1745	16
bin	1750	18
bin	1755	17
bin	1760	18
bin	1765	25
bin	1770	12
bin	1775	13
bin	1780	9
bin	1785	5
bin	1790	3
bin	1795	0
bin	1800	0
bin	1805	0
bin	1810	0
bin	1815	0
bin	1820	0
bin	1825	0
bin	1830	0
bin	1835	0
bin	1840	0
bin	1845	0
statistic Network.rack[1].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 999
field mean 1579.8864144144
field stddev 60.810480396571
field min 1435.764
field max 1758.672
field sum 1578306.528
field sqrsum 2497235560.0658
bin	-inf	0
bin	1435	2
bin	1440	8
bin	1445	4
bin	1450	9
bin	1455	14
bin	1460	11
bin	1465	3
bin	1470	7
bin	1475	5
bin	1480	3
bin	1485	1
bin	1490	3
bin	1495	5
bin	1500	6
bin	1505	10
bin	1510	22
bin	1515	10
bin	1520	16
bin	1525	23
bin	1530	26
bin	1535	19
bin	1540	25
bin	1545	32
bin	1550	28
bin	1555	49
bin	1560	60
bin	1565	52
bin	1570	57
bin	1575	48
bin	1580	57
bin	1585	42
bin	1590	31
bin	1595	20
bin	1600	30
bin	1605	20
bin	1610	20
bin	1615	25
bin	1620	10
bin	1625	8
bin	1630	14
bin	1635	10
bin	1640	17
bin	1645	17
bin	1650	10
bin	1655	15
bin	1660	7
bin	1665	4
bin	1670	11
bin	1675	4
bin	1680	3
bin	1685	5
bin	1690	5
bin	1695	6
bin	1700	6
bin	1705	4
bin	1710	1
bin	1715	2
bin	1720	9
bin	1725	3
bin	1730	4
bin	1735	2
bin	1740	8
bin	1745	5
bin	1750	4
bin	1755	2
bin	1760	0
bin	1765	0
bin	1770	0
bin	1775	0
bin	1780	0
bin	1785	0
bin	1790	0
bin	1795	0
bin	1800	0
bin	1805	0
bin	1810	0
statistic Network.rack[2].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 999
field mean 1667.2112432432
field stddev 69.099951750844
field min 1499.376
field max 1844.58
field sum 1665544.032
field sqrsum 2781578989.9924
bin	-inf	0
bin	1495	1
bin	1500	1
bin	1505	6
bin	1510	10
bin	1515	3
bin	1520	7
bin	1525	2
bin	1530	3
bin	1535	2
bin	1540	1
bin	1545	2
bin	1550	2
bin	1555	12
bin	1560	9
bin	1565	14
bin	1570	21
bin	1575	14
bin	1580	23
bin	1585	12
bin	1590	25
bin	1595	22
bin	1600	13
bin	1605	16
bin	1610	22
bin	1615	19
bin	1620	24
bin	1625	20
bin	1630	27
bin	1635	27
bin	1640	23
bin	1645	26
bin	1650	35
bin	1655	26
bin	1660	23
bin	1665	30
bin	1670	23
bin	1675	26
bin	1680	21
bin	1685	21
bin	1690	20
bin	1695	20
bin	1700	24
bin	1705	16
bin	1710	22
bin	1715	28
bin	1720	23
bin	1725	9
bin	1730	20
bin	1735	17
bin	1740	32
bin	1745	28
bin	1750	22
bin	1755	23
bin	1760	25
bin	1765	8
bin	1770	11
bin	1775	4
bin	1780	3
bin	1785	3
bin	1790	2
bin	1795	2
bin	1800	4
bin	1805	3
bin	1810	4
bin	1815	6
bin	1820	3
bin	1825	1
bin	1830	1
bin	1835	0
bin	1840	1
bin	1845	0
bin	1850	0
bin	1855	0
bin	1860	0
bin	1865	0
bin	1870	0
bin	1875	0
bin	1880	0
statistic Network.rack[3].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 999
field mean 1587.1937537538
field stddev 49.312372083446
field min 1473.336
field max 1720.38
field sum 1585606.56
field sqrsum 2519091674.5634
bin	-inf	0
bin	1472	1
bin	1476	1
bin	1480	4
bin	1484	14
bin	1488	9
bin	1492	7
bin	1496	6
bin	1500	10
bin	1504	12
bin	1508	7
bin	1512	17
bin	1516	15
bin	1520	8
bin	1524	10
bin	1528	9
bin	1532	17
bin	1536	16
bin	1540	22
bin	1544	24
bin	1548	24
bin	1552	29
bin	1556	34
bin	1560	22
bin	1564	51
bin	1568	33
bin	1572	32
bin	1576	36
bin	1580	25
bin	1584	21
bin	1588	28
bin	1592	31
bin	1596	29
bin	1600	23
bin	1604	23
bin	1608	25
bin	1612	23
bin	1616	30
bin	1620	36
bin	1624	24
bin	1628	27
bin	1632	20
bin	1636	22
bin	1640	29
bin	1644	11
bin	1648	10
bin	1652	9
bin	1656	9
bin	1660	7
bin	1664	7
bin	1668	7
bin	1672	6
bin	1676	6
bin	1680	9
bin	1684	6
bin	1688	5
bin	1692	7
bin	1696	5
bin	1700	6
bin	1704	1
bin	1708	0
bin	1712	1
bin	1716	0
bin	1720	1
bin	1724	0
statistic Network.rack[4].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 999
field mean 1559.7721441441
field stddev 48.904628201213
field min 1452.528
field max 1715.196
field sum 1558212.372
field sqrsum 2432843131.8406
bin	-inf	0
bin	1450	1
bin	1454	0
bin	1458	2
bin	1462	6
bin	1466	3
bin	1470	8
bin	1474	9
bin	1478	10
bin	1482	13
bin	1486	22
bin	1490	25
bin	1494	23
bin	1498	19
bin	1502	19
bin	1506	20
bin	1510	18
bin	1514	18
bin	1518	30
bin	1522	19
bin	1526	29
bin	1530	28
bin	1534	32
bin	1538	29
bin	1542	26
bin	1546	21
bin	1550	38
bin	1554	28
bin	1558	32
bin	1562	28
bin	1566	31
bin	1570	31
bin	1574	24
bin	1578	43
bin	1582	29
bin	1586	23
bin	1590	26
bin	1594	20
bin	1598	19
bin	1602	20
bin	1606	14
bin	1610	15
bin	1614	11
bin	1618	11
bin	1622	10
bin	1626	14
bin	1630	19
bin	1634	13
bin	1638	15
bin	1642	14
bin	1646	7
bin	1650	7
bin	1654	7
bin	1658	5
bin	1662	4
bin	1666	2
bin	1670	0
bin	1674	2
bin	1678	0
bin	1682	1
bin	1686	2
bin	1690	0
bin	1694	2
bin	1698	0
bin	1702	0
bin	1706	1
bin	1710	0
bin	1714	1
bin	1718	0
statistic Network.dest "3.00000000000000000000  -  4.00000000000000000000"
field count 671592677
field mean 0.72672415545115
field stddev 1.1173145585572
field min 0
field max 3
field sum 488062621
field sqrsum 1193097701
bin	-inf	0
bin	0	440160474
bin	1	70688907
bin	2	64856174
bin	3	95887122
bin	4	0
statistic Network.dest "3.00000000000000000000  -  4.00000000000000000000"
field count 671592677
field mean 1.0748095813439
field stddev 26.319468829017
field min -15
field max 14872
field sum 721834244
field sqrsum 465997778450
bin	-inf	0
bin	-200	671584805
bin	200	371
bin	600	312
bin	1000	369
bin	1400	317
bin	1800	263
bin	2200	272
bin	2600	237
bin	3000	248
bin	3400	246
bin	3800	257
bin	4200	299
bin	4600	280
bin	5000	239
bin	5400	264
bin	5800	284
bin	6200	240
bin	6600	161
bin	7000	187
bin	7400	152
bin	7800	165
bin	8200	161
bin	8600	163
bin	9000	152
bin	9400	176
bin	9800	169
bin	10200	164
bin	10600	180
bin	11000	167
bin	11400	162
bin	11800	195
bin	12200	161
bin	12600	168
bin	13000	160
bin	13400	150
bin	13800	128
bin	14200	160
bin	14600	93
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0
statistic Network.rack[0].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 1634.322276
field stddev 43.086404946859
field min 1549.824
field max 1758.696
field sum 1634322.276
field sqrsum 2672863883.6828
bin	-inf	0
bin	1515	0
bin	1520	0
bin	1525	0
bin	1530	0
bin	1535	0
bin	1540	0
bin	1545	1
bin	1550	5
bin	1555	8
bin	1560	14
bin	1565	17
bin	1570	25
bin	1575	34
bin	1580	30
bin	1585	33
bin	1590	39
bin	1595	36
bin	1600	48
bin	1605	48
bin	1610	45
bin	1615	35
bin	1620	47
bin	1625	41
bin	1630	40
bin	1635	33
bin	1640	24
bin	1645	42
bin	1650	28
bin	1655	31
bin	1660	30
bin	1665	25
bin	1670	26
bin	1675	29
bin	1680	39
bin	1685	30
bin	1690	28
bin	1695	14
bin	1700	13
bin	1705	10
bin	1710	18
bin	1715	11
bin	1720	6
bin	1725	7
bin	1730	6
bin	1735	2
bin	1740	0
bin	1745	0
bin	1750	1
bin	1755	1
bin	1760	0
statistic Network.rack[1].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 1592.898084
field stddev 58.70260477544
field min 1494.996
field max 1818.408
field sum 1592898.084
field sqrsum 2540766855.8225
bin	-inf	0
bin	1445	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	1
bin	1495	3
bin	1500	4
bin	1505	9
bin	1510	13
bin	1515	17
bin	1520	29
bin	1525	23
bin	1530	37
bin	1535	36
bin	1540	54
bin	1545	33
bin	1550	38
bin	1555	30
bin	1560	26
bin	1565	37
bin	1570	38
bin	1575	29
bin	1580	36
bin	1585	32
bin	1590	41
bin	1595	48
bin	1600	44
bin	1605	36
bin	1610	34
bin	1615	30
bin	1620	18
bin	1625	25
bin	1630	22
bin	1635	18
bin	1640	18
bin	1645	11
bin	1650	8
bin	1655	8
bin	1660	12
bin	1665	13
bin	1670	8
bin	1675	8
bin	1680	13
bin	1685	6
bin	1690	3
bin	1695	2
bin	1700	1
bin	1705	0
bin	1710	2
bin	1715	1
bin	1720	1
bin	1725	3
bin	1730	2
bin	1735	3
bin	1740	0
bin	1745	3
bin	1750	1
bin	1755	1
bin	1760	3
bin	1765	2
bin	1770	4
bin	1775	5
bin	1780	2
bin	1785	2
bin	1790	3
bin	1795	4
bin	1800	2
bin	1805	2
bin	1810	1
bin	1815	1
bin	1820	0
statistic Network.rack[2].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 1647.005868
field stddev 51.191681638312
field min 1523.388
field max 1788.18
field sum 1647005.868
field sqrsum 2715246296.9071
bin	-inf	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	1
bin	1525	2
bin	1530	4
bin	1535	3
bin	1540	7
bin	1545	3
bin	1550	5
bin	1555	6
bin	1560	5
bin	1565	6
bin	1570	9
bin	1575	12
bin	1580	20
bin	1585	21
bin	1590	22
bin	1595	35
bin	1600	32
bin	1605	29
bin	1610	51
bin	1615	51
bin	1620	46
bin	1625	34
bin	1630	32
bin	1635	34
bin	1640	51
bin	1645	50
bin	1650	41
bin	1655	43
bin	1660	46
bin	1665	43
bin	1670	34
bin	1675	24
bin	1680	21
bin	1685	15
bin	1690	7
bin	1695	15
bin	1700	11
bin	1705	6
bin	1710	4
bin	1715	5
bin	1720	8
bin	1725	3
bin	1730	7
bin	1735	15
bin	1740	13
bin	1745	15
bin	1750	13
bin	1755	8
bin	1760	10
bin	1765	7
bin	1770	6
bin	1775	4
bin	1780	4
bin	1785	1
bin	1790	0
bin	1795	0
bin	1800	0
bin	1805	0
statistic Network.rack[3].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 1579.5261
field stddev 52.006131813648
field min 1467.324
field max 1711.596
field sum 1579526.1
field sqrsum 2497604633.6897
bin	-inf	0
bin	1465	1
bin	1470	1
bin	1475	6
bin	1480	11
bin	1485	20
bin	1490	21
bin	1495	14
bin	1500	17
bin	1505	10
bin	1510	24
bin	1515	14
bin	1520	22
bin	1525	23
bin	1530	17
bin	1535	19
bin	1540	26
bin	1545	30
bin	1550	37
bin	1555	37
bin	1560	43
bin	1565	47
bin	1570	58
bin	1575	45
bin	1580	40
bin	1585	39
bin	1590	24
bin	1595	29
bin	1600	15
bin	1605	24
bin	1610	37
bin	1615	23
bin	1620	38
bin	1625	25
bin	1630	24
bin	1635	8
bin	1640	10
bin	1645	7
bin	1650	9
bin	1655	17
bin	1660	7
bin	1665	21
bin	1670	13
bin	1675	11
bin	1680	8
bin	1685	12
bin	1690	4
bin	1695	6
bin	1700	2
bin	1705	3
bin	1710	1
bin	1715	0
bin	1720	0
bin	1725	0
bin	1730	0
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	0
statistic Network.rack[4].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 1588.52052
field stddev 56.416173950616
field min 1461.336
field max 1762.584
field sum 1588520.52
field sqrsum 2526577044.3596
bin	-inf	0
bin	1444	0
bin	1448	0
bin	1452	0
bin	1456	0
bin	1460	1
bin	1464	0
bin	1468	3
bin	1472	4
bin	1476	7
bin	1480	7
bin	1484	10
bin	1488	4
bin	1492	7
bin	1496	12
bin	1500	8
bin	1504	8
bin	1508	7
bin	1512	9
bin	1516	12
bin	1520	20
bin	1524	12
bin	1528	27
bin	1532	21
bin	1536	26
bin	1540	33
bin	1544	22
bin	1548	22
bin	1552	25
bin	1556	24
bin	1560	23
bin	1564	20
bin	1568	35
bin	1572	32
bin	1576	25
bin	1580	24
bin	1584	21
bin	1588	35
bin	1592	20
bin	1596	26
bin	1600	21
bin	1604	28
bin	1608	26
bin	1612	32
bin	1616	33
bin	1620	21
bin	1624	20
bin	1628	16
bin	1632	16
bin	1636	11
bin	1640	24
bin	1644	16
bin	1648	7
bin	1652	16
bin	1656	15
bin	1660	13
bin	1664	10
bin	1668	7
bin	1672	9
bin	1676	2
bin	1680	3
bin	1684	1
bin	1688	3
bin	1692	5
bin	1696	11
bin	1700	5
bin	1704	10
bin	1708	2
bin	1712	5
bin	1716	4
bin	1720	1
bin	1724	5
bin	1728	5
bin	1732	1
bin	1736	1
bin	1740	0
bin	1744	0
bin	1748	2
bin	1752	0
bin	1756	0
bin	1760	1
bin	1764	0
statistic Network.dest "4.00000000000000000000  -  5.00000000000000000000"
field count 1341797257
field mean 0.72370009771156
field stddev 1.1160382818476
field min 0
field max 3
field sum 971058806
field sqrsum 2374019448
bin	-inf	0
bin	0	881404316
bin	1	140541532
bin	2	129036953
bin	3	190814456
bin	4	0
statistic Network.dest "4.00000000000000000000  -  5.00000000000000000000"
field count 1341797257
field mean 1.0372465532623
field stddev 18.620411400052
field min -16
field max 14872
field sum 1391774580
field sqrsum 466671183232
bin	-inf	0
bin	-200	1341789385
bin	200	371
bin	600	312
bin	1000	369
bin	1400	317
bin	1800	263
bin	2200	272
bin	2600	237
bin	3000	248
bin	3400	246
bin	3800	257
bin	4200	299
bin	4600	280
bin	5000	239
bin	5400	264
bin	5800	284
bin	6200	240
bin	6600	161
bin	7000	187
bin	7400	152
bin	7800	165
bin	8200	161
bin	8600	163
bin	9000	152
bin	9400	176
bin	9800	169
bin	10200	164
bin	10600	180
bin	11000	167
bin	11400	162
bin	11800	195
bin	12200	161
bin	12600	168
bin	13000	160
bin	13400	150
bin	13800	128
bin	14200	160
bin	14600	93
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0
statistic Network.rack[0].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 1654.236936
field stddev 49.278689724404
field min 1552.296
field max 1821.732
field sum 1654236.936
field sqrsum 2738925801.2984
bin	-inf	0
bin	1520	0
bin	1525	0
bin	1530	0
bin	1535	0
bin	1540	0
bin	1545	0
bin	1550	1
bin	1555	6
bin	1560	9
bin	1565	10
bin	1570	19
bin	1575	8
bin	1580	12
bin	1585	24
bin	1590	20
bin	1595	12
bin	1600	24
bin	1605	25
bin	1610	41
bin	1615	31
bin	1620	37
bin	1625	31
bin	1630	48
bin	1635	50
bin	1640	49
bin	1645	43
bin	1650	62
bin	1655	46
bin	1660	45
bin	1665	36
bin	1670	36
bin	1675	27
bin	1680	15
bin	1685	23
bin	1690	18
bin	1695	22
bin	1700	13
bin	1705	16
bin	1710	12
bin	1715	10
bin	1720	14
bin	1725	13
bin	1730	14
bin	1735	16
bin	1740	13
bin	1745	7
bin	1750	8
bin	1755	4
bin	1760	6
bin	1765	5
bin	1770	5
bin	1775	2
bin	1780	0
bin	1785	0
bin	1790	3
bin	1795	1
bin	1800	1
bin	1805	5
bin	1810	1
bin	1815	0
bin	1820	1
bin	1825	0
statistic Network.rack[1].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 1616.1375
field stddev 39.5353588665
field min 1516.728
field max 1720.968
field sum 1616137.5
field sqrsum 2613461900.4623
bin	-inf	0
bin	1516	3
bin	1520	2
bin	1524	1
bin	1528	5
bin	1532	3
bin	1536	4
bin	1540	6
bin	1544	8
bin	1548	10
bin	1552	13
bin	1556	15
bin	1560	23
bin	1564	25
bin	1568	27
bin	1572	36
bin	1576	26
bin	1580	38
bin	1584	28
bin	1588	26
bin	1592	35
bin	1596	35
bin	1600	30
bin	1604	35
bin	1608	23
bin	1612	44
bin	1616	32
bin	1620	39
bin	1624	31
bin	1628	37
bin	1632	36
bin	1636	26
bin	1640	33
bin	1644	39
bin	1648	19
bin	1652	21
bin	1656	20
bin	1660	27
bin	1664	30
bin	1668	21
bin	1672	20
bin	1676	22
bin	1680	13
bin	1684	8
bin	1688	8
bin	1692	5
bin	1696	3
bin	1700	5
bin	1704	1
bin	1708	0
bin	1712	1
bin	1716	1
bin	1720	1
bin	1724	0
statistic Network.rack[2].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 1634.061588
field stddev 54.148986342855
field min 1506.036
field max 1752.036
field sum 1634061.588
field sqrsum 2673086453.9863
bin	-inf	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	4
bin	1510	5
bin	1515	7
bin	1520	8
bin	1525	3
bin	1530	13
bin	1535	14
bin	1540	14
bin	1545	20
bin	1550	11
bin	1555	14
bin	1560	13
bin	1565	14
bin	1570	20
bin	1575	29
bin	1580	14
bin	1585	16
bin	1590	25
bin	1595	29
bin	1600	23
bin	1605	18
bin	1610	28
bin	1615	35
bin	1620	43
bin	1625	51
bin	1630	32
bin	1635	30
bin	1640	37
bin	1645	24
bin	1650	30
bin	1655	23
bin	1660	23
bin	1665	26
bin	1670	28
bin	1675	30
bin	1680	44
bin	1685	28
bin	1690	19
bin	1695	31
bin	1700	28
bin	1705	28
bin	1710	18
bin	1715	16
bin	1720	11
bin	1725	11
bin	1730	6
bin	1735	4
bin	1740	1
bin	1745	0
bin	1750	1
bin	1755	0
statistic Network.rack[3].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 1588.449432
field stddev 47.65080709513
field min 1485.072
field max 1748.352
field sum 1588449.432
field sqrsum 2525439926.8385
bin	-inf	0
bin	1458	0
bin	1462	0
bin	1466	0
bin	1470	0
bin	1474	0
bin	1478	0
bin	1482	1
bin	1486	3
bin	1490	3
bin	1494	3
bin	1498	1
bin	1502	3
bin	1506	8
bin	1510	6
bin	1514	3
bin	1518	23
bin	1522	14
bin	1526	26
bin	1530	16
bin	1534	21
bin	1538	25
bin	1542	30
bin	1546	25
bin	1550	34
bin	1554	41
bin	1558	30
bin	1562	39
bin	1566	30
bin	1570	44
bin	1574	33
bin	1578	36
bin	1582	36
bin	1586	32
bin	1590	20
bin	1594	35
bin	1598	22
bin	1602	26
bin	1606	27
bin	1610	32
bin	1614	32
bin	1618	28
bin	1622	23
bin	1626	27
bin	1630	16
bin	1634	20
bin	1638	10
bin	1642	8
bin	1646	6
bin	1650	10
bin	1654	4
bin	1658	9
bin	1662	6
bin	1666	5
bin	1670	5
bin	1674	1
bin	1678	8
bin	1682	6
bin	1686	5
bin	1690	4
bin	1694	3
bin	1698	4
bin	1702	5
bin	1706	11
bin	1710	2
bin	1714	2
bin	1718	5
bin	1722	2
bin	1726	1
bin	1730	0
bin	1734	1
bin	1738	1
bin	1742	1
bin	1746	1
bin	1750	0
statistic Network.rack[4].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 1568.536392
field stddev 50.003885067231
field min 1458.216
field max 1687.416
field sum 1568536.392
field sqrsum 2462804301.1617
bin	-inf	0
bin	1458	2
bin	1462	1
bin	1466	3
bin	1470	2
bin	1474	3
bin	1478	5
bin	1482	8
bin	1486	9
bin	1490	19
bin	1494	17
bin	1498	28
bin	1502	22
bin	1506	27
bin	1510	31
bin	1514	33
bin	1518	26
bin	1522	23
bin	1526	25
bin	1530	28
bin	1534	22
bin	1538	16
bin	1542	18
bin	1546	14
bin	1550	11
bin	1554	20
bin	1558	17
bin	1562	25
bin	1566	24
bin	1570	38
bin	1574	27
bin	1578	37
bin	1582	31
bin	1586	30
bin	1590	34
bin	1594	29
bin	1598	24
bin	1602	31
bin	1606	23
bin	1610	35
bin	1614	20
bin	1618	11
bin	1622	15
bin	1626	19
bin	1630	19
bin	1634	11
bin	1638	16
bin	1642	6
bin	1646	7
bin	1650	6
bin	1654	11
bin	1658	5
bin	1662	6
bin	1666	5
bin	1670	4
bin	1674	10
bin	1678	7
bin	1682	3
bin	1686	1
bin	1690	0
bin	1694	0
bin	1698	0
bin	1702	0
bin	1706	0
bin	1710	0
bin	1714	0
statistic Network.dest "5.00000000000000000000  -  6.00000000000000000000"
field count 2013595004
field mean 0.72481940564052
field stddev 1.1166066907138
field min 0
field max 3
field sum 1459492734
field sqrsum 3568440052
bin	-inf	0
bin	0	1321739619
bin	1	211054346
bin	2	193964729
bin	3	286836310
bin	4	0
statistic Network.dest "5.00000000000000000000  -  6.00000000000000000000"
field count 2013595004
field mean 1.0246887556342
field stddev 15.200175151189
field min -16
field max 14872
field sum 2063308159
field sqrsum 467345959805
bin	-inf	0
bin	-200	2013587132
bin	200	371
bin	600	312
bin	1000	369
bin	1400	317
bin	1800	263
bin	2200	272
bin	2600	237
bin	3000	248
bin	3400	246
bin	3800	257
bin	4200	299
bin	4600	280
bin	5000	239
bin	5400	264
bin	5800	284
bin	6200	240
bin	6600	161
bin	7000	187
bin	7400	152
bin	7800	165
bin	8200	161
bin	8600	163
bin	9000	152
bin	9400	176
bin	9800	169
bin	10200	164
bin	10600	180
bin	11000	167
bin	11400	162
bin	11800	195
bin	12200	161
bin	12600	168
bin	13000	160
bin	13400	150
bin	13800	128
bin	14200	160
bin	14600	93
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0
statistic Network.rack[0].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 1614.685128
field stddev 55.954225254622
field min 1472.508
field max 1760.004
field sum 1614685.128
field sqrsum 2610335807.0329
bin	-inf	0
bin	1470	1
bin	1475	0
bin	1480	1
bin	1485	0
bin	1490	1
bin	1495	4
bin	1500	2
bin	1505	5
bin	1510	10
bin	1515	3
bin	1520	9
bin	1525	19
bin	1530	11
bin	1535	25
bin	1540	17
bin	1545	31
bin	1550	12
bin	1555	27
bin	1560	27
bin	1565	23
bin	1570	22
bin	1575	25
bin	1580	26
bin	1585	33
bin	1590	34
bin	1595	29
bin	1600	44
bin	1605	34
bin	1610	46
bin	1615	36
bin	1620	38
bin	1625	50
bin	1630	45
bin	1635	31
bin	1640	30
bin	1645	23
bin	1650	14
bin	1655	18
bin	1660	21
bin	1665	21
bin	1670	11
bin	1675	10
bin	1680	9
bin	1685	8
bin	1690	8
bin	1695	9
bin	1700	12
bin	1705	7
bin	1710	9
bin	1715	8
bin	1720	14
bin	1725	6
bin	1730	14
bin	1735	13
bin	1740	7
bin	1745	2
bin	1750	2
bin	1755	2
bin	1760	1
bin	1765	0
statistic Network.rack[1].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 1574.632212
field stddev 68.548097224624
field min 1451.82
field max 1764.168
field sum 1574632.212
field sqrsum 2484160745.8595
bin	-inf	0
bin	1450	6
bin	1455	4
bin	1460	8
bin	1465	3
bin	1470	10
bin	1475	9
bin	1480	11
bin	1485	23
bin	1490	28
bin	1495	26
bin	1500	33
bin	1505	32
bin	1510	23
bin	1515	20
bin	1520	35
bin	1525	25
bin	1530	30
bin	1535	34
bin	1540	27
bin	1545	25
bin	1550	25
bin	1555	21
bin	1560	42
bin	1565	43
bin	1570	30
bin	1575	33
bin	1580	27
bin	1585	26
bin	1590	21
bin	1595	27
bin	1600	18
bin	1605	14
bin	1610	13
bin	1615	9
bin	1620	12
bin	1625	12
bin	1630	13
bin	1635	7
bin	1640	6
bin	1645	13
bin	1650	10
bin	1655	15
bin	1660	9
bin	1665	18
bin	1670	9
bin	1675	10
bin	1680	15
bin	1685	11
bin	1690	12
bin	1695	10
bin	1700	10
bin	1705	10
bin	1710	5
bin	1715	3
bin	1720	4
bin	1725	2
bin	1730	8
bin	1735	3
bin	1740	2
bin	1745	3
bin	1750	2
bin	1755	3
bin	1760	2
bin	1765	0
bin	1770	0
bin	1775	0
bin	1780	0
bin	1785	0
bin	1790	0
bin	1795	0
bin	1800	0
bin	1805	0
bin	1810	0
bin	1815	0
bin	1820	0
bin	1825	0
statistic Network.rack[2].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 1598.762736
field stddev 50.28823769051
field min 1467.792
field max 1742.376
field sum 1598762.736
field sqrsum 2558568663.9654
bin	-inf	0
bin	1465	2
bin	1470	5
bin	1475	0
bin	1480	8
bin	1485	6
bin	1490	9
bin	1495	12
bin	1500	12
bin	1505	5
bin	1510	1
bin	1515	9
bin	1520	7
bin	1525	10
bin	1530	15
bin	1535	20
bin	1540	24
bin	1545	27
bin	1550	23
bin	1555	26
bin	1560	29
bin	1565	30
bin	1570	35
bin	1575	28
bin	1580	32
bin	1585	25
bin	1590	37
bin	1595	45
bin	1600	48
bin	1605	51
bin	1610	32
bin	1615	27
bin	1620	35
bin	1625	48
bin	1630	43
bin	1635	39
bin	1640	40
bin	1645	25
bin	1650	27
bin	1655	10
bin	1660	10
bin	1665	7
bin	1670	10
bin	1675	9
bin	1680	6
bin	1685	9
bin	1690	8
bin	1695	15
bin	1700	5
bin	1705	6
bin	1710	4
bin	1715	1
bin	1720	1
bin	1725	1
bin	1730	0
bin	1735	0
bin	1740	1
bin	1745	0
statistic Network.rack[3].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 1619.92932
field stddev 50.631743755604
field min 1513.8
field max 1806.108
field sum 1619929.32
field sqrsum 2626732011.6979
bin	-inf	0
bin	1510	1
bin	1515	0
bin	1520	2
bin	1525	9
bin	1530	6
bin	1535	7
bin	1540	10
bin	1545	9
bin	1550	20
bin	1555	32
bin	1560	35
bin	1565	42
bin	1570	40
bin	1575	31
bin	1580	34
bin	1585	38
bin	1590	45
bin	1595	34
bin	1600	29
bin	1605	33
bin	1610	42
bin	1615	33
bin	1620	39
bin	1625	35
bin	1630	42
bin	1635	34
bin	1640	37
bin	1645	35
bin	1650	21
bin	1655	16
bin	1660	20
bin	1665	27
bin	1670	23
bin	1675	14
bin	1680	13
bin	1685	16
bin	1690	12
bin	1695	14
bin	1700	16
bin	1705	10
bin	1710	11
bin	1715	5
bin	1720	6
bin	1725	1
bin	1730	1
bin	1735	0
bin	1740	4
bin	1745	1
bin	1750	1
bin	1755	1
bin	1760	0
bin	1765	1
bin	1770	0
bin	1775	1
bin	1780	0
bin	1785	2
bin	1790	3
bin	1795	2
bin	1800	3
bin	1805	1
bin	1810	0
bin	1815	0
bin	1820	0
bin	1825	0
bin	1830	0
bin	1835	0
bin	1840	0
bin	1845	0
bin	1850	0
bin	1855	0
bin	1860	0
bin	1865	0
statistic Network.rack[4].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 1625.009796
field stddev 62.888479000713
field min 1511.34
field max 1785.792
field sum 1625009.796
field sqrsum 2644607842.9262
bin	-inf	0
bin	1500	0
bin	1505	0
bin	1510	2
bin	1515	2
bin	1520	5
bin	1525	19
bin	1530	22
bin	1535	18
bin	1540	23
bin	1545	33
bin	1550	33
bin	1555	32
bin	1560	28
bin	1565	20
bin	1570	21
bin	1575	18
bin	1580	14
bin	1585	16
bin	1590	17
bin	1595	52
bin	1600	41
bin	1605	33
bin	1610	32
bin	1615	31
bin	1620	25
bin	1625	32
bin	1630	30
bin	1635	32
bin	1640	32
bin	1645	22
bin	1650	28
bin	1655	24
bin	1660	19
bin	1665	14
bin	1670	10
bin	1675	8
bin	1680	18
bin	1685	10
bin	1690	17
bin	1695	12
bin	1700	18
bin	1705	14
bin	1710	18
bin	1715	13
bin	1720	11
bin	1725	9
bin	1730	9
bin	1735	9
bin	1740	6
bin	1745	5
bin	1750	12
bin	1755	9
bin	1760	11
bin	1765	4
bin	1770	2
bin	1775	1
bin	1780	3
bin	1785	1
bin	1790	0
statistic Network.dest "6.00000000000000000000  -  7.00000000000000000000"
field count 2682965498
field mean 0.72495686785757
field stddev 1.1168951137535
field min 0
field max 3
field sum 1945034264
field sqrsum 4756943854
bin	-inf	0
bin	0	1761436199
bin	1	280474164
bin	2	258605305
bin	3	382449830
bin	4	0
statistic Network.dest "6.00000000000000000000  -  7.00000000000000000000"
field count 2682965498
field mean 1.0184304815089
field stddev 13.168276066612
field min -16
field max 14872
field sum 2732413844
field sqrsum 468018366528
bin	-inf	0
bin	-200	2682957626
bin	200	371
bin	600	312
bin	1000	369
bin	1400	317
bin	1800	263
bin	2200	272
bin	2600	237
bin	3000	248
bin	3400	246
bin	3800	257
bin	4200	299
bin	4600	280
bin	5000	239
bin	5400	264
bin	5800	284
bin	6200	240
bin	6600	161
bin	7000	187
bin	7400	152
bin	7800	165
bin	8200	161
bin	8600	163
bin	9000	152
bin	9400	176
bin	9800	169
bin	10200	164
bin	10600	180
bin	11000	167
bin	11400	162
bin	11800	195
bin	12200	161
bin	12600	168
bin	13000	160
bin	13400	150
bin	13800	128
bin	14200	160
bin	14600	93
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0
statistic Network.rack[0].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 1588.112436
field stddev 39.145837681984
field min 1483.272
field max 1712.124
field sum 1588112.436
field sqrsum 2523631973.5891
bin	-inf	0
bin	1480	1
bin	1484	0
bin	1488	1
bin	1492	1
bin	1496	1
bin	1500	1
bin	1504	3
bin	1508	1
bin	1512	5
bin	1516	3
bin	1520	4
bin	1524	11
bin	1528	15
bin	1532	24
bin	1536	42
bin	1540	25
bin	1544	23
bin	1548	31
bin	1552	28
bin	1556	38
bin	1560	40
bin	1564	41
bin	1568	28
bin	1572	47
bin	1576	39
bin	1580	42
bin	1584	46
bin	1588	44
bin	1592	35
bin	1596	35
bin	1600	37
bin	1604	28
bin	1608	21
bin	1612	22
bin	1616	17
bin	1620	26
bin	1624	14
bin	1628	20
bin	1632	18
bin	1636	16
bin	1640	13
bin	1644	16
bin	1648	16
bin	1652	22
bin	1656	13
bin	1660	8
bin	1664	14
bin	1668	10
bin	1672	7
bin	1676	1
bin	1680	2
bin	1684	2
bin	1688	0
bin	1692	0
bin	1696	1
bin	1700	0
bin	1704	0
bin	1708	0
bin	1712	1
bin	1716	0
statistic Network.rack[1].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 1544.711052
field stddev 44.538509904791
field min 1424.004
field max 1673.244
field sum 1544711.052
field sqrsum 2388113929.3566
bin	-inf	0
bin	1375	0
bin	1380	0
bin	1385	0
bin	1390	0
bin	1395	0
bin	1400	0
bin	1405	0
bin	1410	0
bin	1415	0
bin	1420	1
bin	1425	1
bin	1430	1
bin	1435	2
bin	1440	4
bin	1445	6
bin	1450	12
bin	1455	7
bin	1460	6
bin	1465	8
bin	1470	10
bin	1475	26
bin	1480	20
bin	1485	37
bin	1490	26
bin	1495	29
bin	1500	26
bin	1505	17
bin	1510	21
bin	1515	25
bin	1520	37
bin	1525	26
bin	1530	34
bin	1535	38
bin	1540	36
bin	1545	63
bin	1550	44
bin	1555	43
bin	1560	48
bin	1565	50
bin	1570	45
bin	1575	32
bin	1580	39
bin	1585	26
bin	1590	23
bin	1595	27
bin	1600	18
bin	1605	21
bin	1610	16
bin	1615	13
bin	1620	7
bin	1625	13
bin	1630	3
bin	1635	3
bin	1640	3
bin	1645	2
bin	1650	3
bin	1655	0
bin	1660	1
bin	1665	0
bin	1670	1
bin	1675	0
statistic Network.rack[2].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 1565.84076
field stddev 47.889578599027
field min 1477.896
field max 1716.972
field sum 1565840.76
field sqrsum 2454148404.004
bin	-inf	0
bin	1470	0
bin	1475	2
bin	1480	4
bin	1485	5
bin	1490	21
bin	1495	24
bin	1500	27
bin	1505	34
bin	1510	36
bin	1515	36
bin	1520	35
bin	1525	34
bin	1530	38
bin	1535	35
bin	1540	47
bin	1545	39
bin	1550	40
bin	1555	33
bin	1560	33
bin	1565	43
bin	1570	49
bin	1575	32
bin	1580	46
bin	1585	48
bin	1590	26
bin	1595	15
bin	1600	28
bin	1605	20
bin	1610	17
bin	1615	10
bin	1620	19
bin	1625	13
bin	1630	9
bin	1635	17
bin	1640	5
bin	1645	5
bin	1650	11
bin	1655	12
bin	1660	10
bin	1665	8
bin	1670	6
bin	1675	6
bin	1680	9
bin	1685	6
bin	1690	5
bin	1695	1
bin	1700	0
bin	1705	0
bin	1710	0
bin	1715	1
bin	1720	0
statistic Network.rack[3].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 1608.828336
field stddev 62.903700490981
field min 1472.952
field max 1771.752
field sum 1608828.336
field sqrsum 2592281533.3764
bin	-inf	0
bin	1410	0
bin	1415	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	1
bin	1475	4
bin	1480	3
bin	1485	9
bin	1490	7
bin	1495	12
bin	1500	7
bin	1505	11
bin	1510	10
bin	1515	14
bin	1520	11
bin	1525	24
bin	1530	14
bin	1535	19
bin	1540	23
bin	1545	18
bin	1550	34
bin	1555	27
bin	1560	28
bin	1565	28
bin	1570	36
bin	1575	19
bin	1580	18
bin	1585	21
bin	1590	29
bin	1595	37
bin	1600	32
bin	1605	34
bin	1610	22
bin	1615	23
bin	1620	20
bin	1625	26
bin	1630	21
bin	1635	36
bin	1640	27
bin	1645	21
bin	1650	17
bin	1655	24
bin	1660	18
bin	1665	23
bin	1670	20
bin	1675	26
bin	1680	14
bin	1685	20
bin	1690	17
bin	1695	10
bin	1700	10
bin	1705	14
bin	1710	9
bin	1715	15
bin	1720	7
bin	1725	5
bin	1730	8
bin	1735	4
bin	1740	1
bin	1745	4
bin	1750	3
bin	1755	2
bin	1760	2
bin	1765	0
bin	1770	1
bin	1775	0
bin	1780	0
bin	1785	0
statistic Network.rack[4].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 1566.660936
field stddev 49.974243282851
field min 1456.032
field max 1724.304
field sum 1566660.936
field sqrsum 2456921415.9551
bin	-inf	0
bin	1454	1
bin	1458	0
bin	1462	3
bin	1466	3
bin	1470	5
bin	1474	4
bin	1478	3
bin	1482	7
bin	1486	11
bin	1490	16
bin	1494	11
bin	1498	12
bin	1502	27
bin	1506	31
bin	1510	34
bin	1514	35
bin	1518	25
bin	1522	27
bin	1526	20
bin	1530	22
bin	1534	29
bin	1538	23
bin	1542	27
bin	1546	30
bin	1550	25
bin	1554	28
bin	1558	23
bin	1562	26
bin	1566	31
bin	1570	23
bin	1574	28
bin	1578	29
bin	1582	32
bin	1586	25
bin	1590	22
bin	1594	30
bin	1598	23
bin	1602	19
bin	1606	23
bin	1610	22
bin	1614	26
bin	1618	22
bin	1622	16
bin	1626	13
bin	1630	16
bin	1634	19
bin	1638	7
bin	1642	17
bin	1646	7
bin	1650	4
bin	1654	1
bin	1658	5
bin	1662	3
bin	1666	4
bin	1670	0
bin	1674	3
bin	1678	1
bin	1682	2
bin	1686	2
bin	1690	2
bin	1694	2
bin	1698	3
bin	1702	6
bin	1706	0
bin	1710	0
bin	1714	0
bin	1718	1
bin	1722	3
bin	1726	0
statistic Network.dest "7.00000000000000000000  -  8.00000000000000000000"
field count 3339147316
field mean 0.7229572632009
field stddev 1.1159535088649
field min 0
field max 3
field sum 2414060805
field sqrsum 5903677361
bin	-inf	0
bin	0	2195288131
bin	1	348264223
bin	2	320988304
bin	3	474606658
bin	4	0
statistic Network.dest "7.00000000000000000000  -  8.00000000000000000000"
field count 3339147316
field mean 1.0147298957924
field stddev 11.803758035868
field min -16
field max 14872
field sum 3388332608
field sqrsum 468677309488
bin	-inf	0
bin	-200	3339139444
bin	200	371
bin	600	312
bin	1000	369
bin	1400	317
bin	1800	263
bin	2200	272
bin	2600	237
bin	3000	248
bin	3400	246
bin	3800	257
bin	4200	299
bin	4600	280
bin	5000	239
bin	5400	264
bin	5800	284
bin	6200	240
bin	6600	161
bin	7000	187
bin	7400	152
bin	7800	165
bin	8200	161
bin	8600	163
bin	9000	152
bin	9400	176
bin	9800	169
bin	10200	164
bin	10600	180
bin	11000	167
bin	11400	162
bin	11800	195
bin	12200	161
bin	12600	168
bin	13000	160
bin	13400	150
bin	13800	128
bin	14200	160
bin	14600	93
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0
statistic Network.rack[0].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1612.984644
field stddev 50.431518592005
field min 1478.616
field max 1817.064
field sum 1612984.644
field sqrsum 2604260256.5092
bin	-inf	0
bin	1478	2
bin	1482	0
bin	1486	2
bin	1490	2
bin	1494	3
bin	1498	2
bin	1502	3
bin	1506	6
bin	1510	3
bin	1514	4
bin	1518	2
bin	1522	5
bin	1526	5
bin	1530	8
bin	1534	10
bin	1538	13
bin	1542	14
bin	1546	10
bin	1550	7
bin	1554	12
bin	1558	7
bin	1562	17
bin	1566	16
bin	1570	24
bin	1574	25
bin	1578	35
bin	1582	37
bin	1586	41
bin	1590	31
bin	1594	33
bin	1598	43
bin	1602	39
bin	1606	39
bin	1610	47
bin	1614	33
bin	1618	36
bin	1622	34
bin	1626	33
bin	1630	34
bin	1634	22
bin	1638	32
bin	1642	22
bin	1646	28
bin	1650	19
bin	1654	10
bin	1658	15
bin	1662	17
bin	1666	12
bin	1670	13
bin	1674	11
bin	1678	6
bin	1682	9
bin	1686	9
bin	1690	7
bin	1694	4
bin	1698	6
bin	1702	5
bin	1706	3
bin	1710	2
bin	1714	1
bin	1718	2
bin	1722	3
bin	1726	0
bin	1730	2
bin	1734	0
bin	1738	1
bin	1742	1
bin	1746	1
bin	1750	0
bin	1754	2
bin	1758	0
bin	1762	0
bin	1766	1
bin	1770	0
bin	1774	2
bin	1778	2
bin	1782	1
bin	1786	4
bin	1790	2
bin	1794	0
bin	1798	1
bin	1802	2
bin	1806	0
bin	1810	2
bin	1814	1
bin	1818	0
statistic Network.rack[1].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1612.167204
field stddev 69.34195659576
field min 1475.076
field max 1869.636
field sum 1612167.204
field sqrsum 2603886592.2908
bin	-inf	0
bin	1474	4
bin	1482	3
bin	1490	15
bin	1498	9
bin	1506	13
bin	1514	18
bin	1522	23
bin	1530	36
bin	1538	56
bin	1546	48
bin	1554	36
bin	1562	38
bin	1570	33
bin	1578	25
bin	1586	34
bin	1594	56
bin	1602	60
bin	1610	58
bin	1618	48
bin	1626	48
bin	1634	46
bin	1642	40
bin	1650	50
bin	1658	48
bin	1666	31
bin	1674	18
bin	1682	18
bin	1690	16
bin	1698	9
bin	1706	9
bin	1714	4
bin	1722	1
bin	1730	3
bin	1738	0
bin	1746	0
bin	1754	0
bin	1762	1
bin	1770	2
bin	1778	2
bin	1786	5
bin	1794	3
bin	1802	3
bin	1810	7
bin	1818	9
bin	1826	4
bin	1834	2
bin	1842	2
bin	1850	2
bin	1858	1
bin	1866	3
bin	1874	0
statistic Network.rack[2].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1656.568848
field stddev 72.91961262916
field min 1470.564
field max 1871.712
field sum 1656568.848
field sqrsum 2749532300.8001
bin	-inf	0
bin	1405	0
bin	1415	0
bin	1425	0
bin	1435	0
bin	1445	0
bin	1455	0
bin	1465	2
bin	1475	11
bin	1485	17
bin	1495	9
bin	1505	7
bin	1515	7
bin	1525	18
bin	1535	10
bin	1545	7
bin	1555	5
bin	1565	13
bin	1575	27
bin	1585	42
bin	1595	54
bin	1605	49
bin	1615	35
bin	1625	55
bin	1635	43
bin	1645	51
bin	1655	63
bin	1665	52
bin	1675	71
bin	1685	65
bin	1695	52
bin	1705	38
bin	1715	54
bin	1725	36
bin	1735	27
bin	1745	13
bin	1755	11
bin	1765	8
bin	1775	4
bin	1785	4
bin	1795	4
bin	1805	7
bin	1815	12
bin	1825	5
bin	1835	4
bin	1845	6
bin	1855	1
bin	1865	1
bin	1875	0
statistic Network.rack[3].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1555.33746
field stddev 59.349860917424
field min 1406.64
field max 1727.28
field sum 1555337.46
field sqrsum 2422593498.0642
bin	-inf	0
bin	1405	1
bin	1410	3
bin	1415	2
bin	1420	3
bin	1425	8
bin	1430	8
bin	1435	10
bin	1440	20
bin	1445	13
bin	1450	14
bin	1455	10
bin	1460	4
bin	1465	5
bin	1470	3
bin	1475	4
bin	1480	1
bin	1485	5
bin	1490	14
bin	1495	8
bin	1500	7
bin	1505	13
bin	1510	10
bin	1515	26
bin	1520	39
bin	1525	35
bin	1530	52
bin	1535	56
bin	1540	53
bin	1545	52
bin	1550	60
bin	1555	70
bin	1560	47
bin	1565	36
bin	1570	19
bin	1575	11
bin	1580	11
bin	1585	22
bin	1590	22
bin	1595	16
bin	1600	19
bin	1605	22
bin	1610	16
bin	1615	16
bin	1620	12
bin	1625	14
bin	1630	8
bin	1635	11
bin	1640	7
bin	1645	12
bin	1650	8
bin	1655	7
bin	1660	7
bin	1665	6
bin	1670	6
bin	1675	6
bin	1680	3
bin	1685	4
bin	1690	1
bin	1695	8
bin	1700	2
bin	1705	5
bin	1710	4
bin	1715	1
bin	1720	0
bin	1725	2
bin	1730	0
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	0
statistic Network.rack[4].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1559.70198
field stddev 43.463915288678
field min 1463.904
field max 1705.524
field sum 1559701.98
field sqrsum 2434557489.2362
bin	-inf	0
bin	1438	0
bin	1442	0
bin	1446	0
bin	1450	0
bin	1454	0
bin	1458	0
bin	1462	2
bin	1466	2
bin	1470	3
bin	1474	4
bin	1478	2
bin	1482	7
bin	1486	12
bin	1490	10
bin	1494	15
bin	1498	17
bin	1502	28
bin	1506	27
bin	1510	39
bin	1514	35
bin	1518	36
bin	1522	22
bin	1526	33
bin	1530	28
bin	1534	27
bin	1538	27
bin	1542	24
bin	1546	14
bin	1550	33
bin	1554	36
bin	1558	48
bin	1562	35
bin	1566	49
bin	1570	37
bin	1574	34
bin	1578	38
bin	1582	29
bin	1586	14
bin	1590	17
bin	1594	17
bin	1598	14
bin	1602	20
bin	1606	24
bin	1610	18
bin	1614	15
bin	1618	17
bin	1622	9
bin	1626	14
bin	1630	16
bin	1634	7
bin	1638	5
bin	1642	8
bin	1646	6
bin	1650	6
bin	1654	5
bin	1658	4
bin	1662	3
bin	1666	0
bin	1670	4
bin	1674	0
bin	1678	1
bin	1682	0
bin	1686	1
bin	1690	1
bin	1694	0
bin	1698	0
bin	1702	1
bin	1706	0
statistic Network.dest "8.00000000000000000000  -  9.00000000000000000000"
field count 4005575729
field mean 0.72089299700268
field stddev 1.1149220300322
field min 0
field max 3
field sum 2887591492
field sqrsum 7060779932
bin	-inf	0
bin	0	2636994927
bin	1	417153642
bin	2	383843630
bin	3	567583530
bin	4	0
statistic Network.dest "8.00000000000000000000  -  9.00000000000000000000"
field count 4005575729
field mean 1.0122130875334
field stddev 10.777234415416
field min -19
field max 14872
field sum 4054496176
field sqrsum 469346754686
bin	-inf	0
bin	-200	4005567857
bin	200	371
bin	600	312
bin	1000	369
bin	1400	317
bin	1800	263
bin	2200	272
bin	2600	237
bin	3000	248
bin	3400	246
bin	3800	257
bin	4200	299
bin	4600	280
bin	5000	239
bin	5400	264
bin	5800	284
bin	6200	240
bin	6600	161
bin	7000	187
bin	7400	152
bin	7800	165
bin	8200	161
bin	8600	163
bin	9000	152
bin	9400	176
bin	9800	169
bin	10200	164
bin	10600	180
bin	11000	167
bin	11400	162
bin	11800	195
bin	12200	161
bin	12600	168
bin	13000	160
bin	13400	150
bin	13800	128
bin	14200	160
bin	14600	93
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0
statistic Network.rack[0].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1582.828644
field stddev 53.67064339886
field min 1461.72
field max 1726.572
field sum 1582828.644
field sqrsum 2508224173.6918
bin	-inf	0
bin	1460	2
bin	1465	1
bin	1470	2
bin	1475	8
bin	1480	10
bin	1485	13
bin	1490	13
bin	1495	11
bin	1500	13
bin	1505	19
bin	1510	11
bin	1515	15
bin	1520	22
bin	1525	25
bin	1530	37
bin	1535	41
bin	1540	46
bin	1545	34
bin	1550	36
bin	1555	42
bin	1560	32
bin	1565	34
bin	1570	29
bin	1575	17
bin	1580	22
bin	1585	19
bin	1590	16
bin	1595	18
bin	1600	14
bin	1605	34
bin	1610	27
bin	1615	26
bin	1620	27
bin	1625	32
bin	1630	34
bin	1635	34
bin	1640	33
bin	1645	44
bin	1650	33
bin	1655	15
bin	1660	18
bin	1665	9
bin	1670	7
bin	1675	4
bin	1680	3
bin	1685	2
bin	1690	8
bin	1695	1
bin	1700	3
bin	1705	1
bin	1710	1
bin	1715	1
bin	1720	0
bin	1725	1
bin	1730	0
bin	1735	0
bin	1740	0
bin	1745	0
statistic Network.rack[1].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1595.654712
field stddev 49.843561816455
field min 1493.064
field max 1829.352
field sum 1595654.712
field sqrsum 2548595856.2017
bin	-inf	0
bin	1490	2
bin	1495	3
bin	1500	6
bin	1505	7
bin	1510	7
bin	1515	9
bin	1520	11
bin	1525	15
bin	1530	18
bin	1535	17
bin	1540	27
bin	1545	28
bin	1550	28
bin	1555	38
bin	1560	56
bin	1565	39
bin	1570	40
bin	1575	37
bin	1580	49
bin	1585	46
bin	1590	51
bin	1595	45
bin	1600	43
bin	1605	60
bin	1610	39
bin	1615	38
bin	1620	36
bin	1625	28
bin	1630	31
bin	1635	15
bin	1640	20
bin	1645	9
bin	1650	14
bin	1655	13
bin	1660	6
bin	1665	9
bin	1670	7
bin	1675	8
bin	1680	5
bin	1685	3
bin	1690	3
bin	1695	3
bin	1700	0
bin	1705	2
bin	1710	0
bin	1715	5
bin	1720	2
bin	1725	1
bin	1730	2
bin	1735	0
bin	1740	1
bin	1745	0
bin	1750	0
bin	1755	0
bin	1760	0
bin	1765	1
bin	1770	0
bin	1775	3
bin	1780	2
bin	1785	2
bin	1790	0
bin	1795	1
bin	1800	1
bin	1805	2
bin	1810	1
bin	1815	2
bin	1820	0
bin	1825	3
bin	1830	0
bin	1835	0
bin	1840	0
bin	1845	0
bin	1850	0
bin	1855	0
bin	1860	0
bin	1865	0
bin	1870	0
bin	1875	0
bin	1880	0
bin	1885	0
bin	1890	0
bin	1895	0
statistic Network.rack[2].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1662.998688
field stddev 71.476845718423
field min 1508.388
field max 1838.94
field sum 1662998.688
field sqrsum 2770668466.8241
bin	-inf	0
bin	1505	1
bin	1510	2
bin	1515	3
bin	1520	5
bin	1525	10
bin	1530	5
bin	1535	10
bin	1540	7
bin	1545	5
bin	1550	8
bin	1555	9
bin	1560	11
bin	1565	13
bin	1570	9
bin	1575	17
bin	1580	13
bin	1585	17
bin	1590	18
bin	1595	19
bin	1600	35
bin	1605	32
bin	1610	27
bin	1615	39
bin	1620	31
bin	1625	34
bin	1630	27
bin	1635	31
bin	1640	25
bin	1645	30
bin	1650	19
bin	1655	18
bin	1660	19
bin	1665	24
bin	1670	13
bin	1675	20
bin	1680	27
bin	1685	21
bin	1690	21
bin	1695	16
bin	1700	20
bin	1705	13
bin	1710	8
bin	1715	15
bin	1720	15
bin	1725	10
bin	1730	13
bin	1735	19
bin	1740	20
bin	1745	18
bin	1750	20
bin	1755	24
bin	1760	20
bin	1765	15
bin	1770	17
bin	1775	10
bin	1780	11
bin	1785	8
bin	1790	8
bin	1795	6
bin	1800	1
bin	1805	5
bin	1810	5
bin	1815	1
bin	1820	1
bin	1825	1
bin	1830	4
bin	1835	1
bin	1840	0
bin	1845	0
bin	1850	0
bin	1855	0
bin	1860	0
bin	1865	0
bin	1870	0
bin	1875	0
statistic Network.rack[3].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1579.821708
field stddev 71.239764796718
field min 1438.44
field max 1746.432
field sum 1579821.708
field sqrsum 2500906658.0522
bin	-inf	0
bin	1390	0
bin	1395	0
bin	1400	0
bin	1405	0
bin	1410	0
bin	1415	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	1
bin	1440	3
bin	1445	6
bin	1450	8
bin	1455	10
bin	1460	10
bin	1465	13
bin	1470	19
bin	1475	12
bin	1480	19
bin	1485	19
bin	1490	22
bin	1495	25
bin	1500	15
bin	1505	11
bin	1510	15
bin	1515	13
bin	1520	15
bin	1525	18
bin	1530	13
bin	1535	22
bin	1540	26
bin	1545	23
bin	1550	31
bin	1555	43
bin	1560	38
bin	1565	48
bin	1570	33
bin	1575	33
bin	1580	29
bin	1585	17
bin	1590	16
bin	1595	16
bin	1600	11
bin	1605	16
bin	1610	13
bin	1615	12
bin	1620	12
bin	1625	13
bin	1630	23
bin	1635	22
bin	1640	24
bin	1645	20
bin	1650	9
bin	1655	11
bin	1660	15
bin	1665	18
bin	1670	14
bin	1675	13
bin	1680	22
bin	1685	18
bin	1690	12
bin	1695	6
bin	1700	11
bin	1705	6
bin	1710	12
bin	1715	7
bin	1720	3
bin	1725	5
bin	1730	6
bin	1735	2
bin	1740	1
bin	1745	1
bin	1750	0
statistic Network.rack[4].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1617.137544
field stddev 66.784657214638
field min 1480.344
field max 1789.272
field sum 1617137.544
field sqrsum 2619589566.4632
bin	-inf	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	1
bin	1485	1
bin	1490	6
bin	1495	16
bin	1500	16
bin	1505	16
bin	1510	12
bin	1515	13
bin	1520	18
bin	1525	17
bin	1530	19
bin	1535	12
bin	1540	17
bin	1545	12
bin	1550	17
bin	1555	22
bin	1560	28
bin	1565	33
bin	1570	37
bin	1575	42
bin	1580	27
bin	1585	34
bin	1590	17
bin	1595	12
bin	1600	12
bin	1605	8
bin	1610	13
bin	1615	15
bin	1620	15
bin	1625	21
bin	1630	26
bin	1635	23
bin	1640	27
bin	1645	25
bin	1650	33
bin	1655	27
bin	1660	34
bin	1665	33
bin	1670	31
bin	1675	24
bin	1680	19
bin	1685	22
bin	1690	31
bin	1695	15
bin	1700	9
bin	1705	16
bin	1710	10
bin	1715	6
bin	1720	13
bin	1725	10
bin	1730	7
bin	1735	6
bin	1740	1
bin	1745	6
bin	1750	5
bin	1755	2
bin	1760	0
bin	1765	5
bin	1770	1
bin	1775	2
bin	1780	1
bin	1785	1
bin	1790	0
statistic Network.dest "9.00000000000000000000  -  10.00000000000000000000"
field count 4675431861
field mean 0.72008756412074
field stddev 1.1144979475957
field min 0
field max 3
field sum 3366720340
field sqrsum 8231713896
bin	-inf	0
bin	0	3079521636
bin	1	486786773
bin	2	447436789
bin	3	661686663
bin	4	0
statistic Network.dest "9.00000000000000000000  -  10.00000000000000000000"
field count 4675431861
field mean 1.0104065184664
field stddev 9.9754072249976
field min -19
field max 14872
field sum 4724086829
field sqrsum 470019624973
bin	-inf	0
bin	-200	4675423989
bin	200	371
bin	600	312
bin	1000	369
bin	1400	317
bin	1800	263
bin	2200	272
bin	2600	237
bin	3000	248
bin	3400	246
bin	3800	257
bin	4200	299
bin	4600	280
bin	5000	239
bin	5400	264
bin	5800	284
bin	6200	240
bin	6600	161
bin	7000	187
bin	7400	152
bin	7800	165
bin	8200	161
bin	8600	163
bin	9000	152
bin	9400	176
bin	9800	169
bin	10200	164
bin	10600	180
bin	11000	167
bin	11400	162
bin	11800	195
bin	12200	161
bin	12600	168
bin	13000	160
bin	13400	150
bin	13800	128
bin	14200	160
bin	14600	93
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0
scalar Network.controller "Type: " 0.001
statistic Network.rack[0].hub "flow count"
field count 7000
field mean 1907.6618571429
field stddev 30.045345108017
field min 1814
field max 2031
field sum 13353633
field sqrsum 25480534485
bin	-inf	0
bin	1812	1
bin	1816	1
bin	1820	5
bin	1824	9
bin	1828	8
bin	1832	22
bin	1836	26
bin	1840	23
bin	1844	33
bin	1848	63
bin	1852	75
bin	1856	88
bin	1860	89
bin	1864	146
bin	1868	157
bin	1872	204
bin	1876	264
bin	1880	281
bin	1884	300
bin	1888	300
bin	1892	348
bin	1896	349
bin	1900	386
bin	1904	360
bin	1908	386
bin	1912	372
bin	1916	384
bin	1920	327
bin	1924	298
bin	1928	273
bin	1932	254
bin	1936	213
bin	1940	167
bin	1944	127
bin	1948	102
bin	1952	97
bin	1956	79
bin	1960	98
bin	1964	53
bin	1968	65
bin	1972	49
bin	1976	34
bin	1980	28
bin	1984	9
bin	1988	15
bin	1992	12
bin	1996	9
bin	2000	3
bin	2004	2
bin	2008	4
bin	2012	0
bin	2016	1
bin	2020	0
bin	2024	0
bin	2028	1
bin	2032	0
statistic Network.rack[0].hub "bandwidth hist"
field count 7000
field mean 1621.7517891429
field stddev 57.884908506337
field min 1461.72
field max 1821.732
field sum 11352262.524
field sqrsum 18434003346.883
bin	-inf	0
bin	1460	2
bin	1465	1
bin	1470	3
bin	1475	9
bin	1480	13
bin	1485	15
bin	1490	19
bin	1495	20
bin	1500	19
bin	1505	34
bin	1510	27
bin	1515	27
bin	1520	43
bin	1525	65
bin	1530	86
bin	1535	131
bin	1540	108
bin	1545	113
bin	1550	106
bin	1555	146
bin	1560	149
bin	1565	162
bin	1570	175
bin	1575	181
bin	1580	194
bin	1585	250
bin	1590	212
bin	1595	212
bin	1600	250
bin	1605	255
bin	1610	267
bin	1615	228
bin	1620	255
bin	1625	252
bin	1630	265
bin	1635	238
bin	1640	230
bin	1645	227
bin	1650	214
bin	1655	172
bin	1660	183
bin	1665	165
bin	1670	135
bin	1675	120
bin	1680	111
bin	1685	100
bin	1690	94
bin	1695	71
bin	1700	68
bin	1705	47
bin	1710	55
bin	1715	42
bin	1720	47
bin	1725	46
bin	1730	53
bin	1735	39
bin	1740	34
bin	1745	26
bin	1750	29
bin	1755	26
bin	1760	25
bin	1765	31
bin	1770	17
bin	1775	17
bin	1780	12
bin	1785	9
bin	1790	8
bin	1795	1
bin	1800	4
bin	1805	5
bin	1810	3
bin	1815	1
bin	1820	1
bin	1825	0
bin	1830	0
bin	1835	0
bin	1840	0
bin	1845	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 372811
statistic Network.rack[1].hub "flow count"
field count 7000
field mean 1614.7442857143
field stddev 20.410399505557
field min 1547
field max 1677
field sum 11303210
field sqrsum 18254709432
bin	-inf	0
bin	1546	2
bin	1548	2
bin	1550	4
bin	1552	7
bin	1554	11
bin	1556	14
bin	1558	22
bin	1560	17
bin	1562	26
bin	1564	24
bin	1566	17
bin	1568	19
bin	1570	20
bin	1572	23
bin	1574	24
bin	1576	49
bin	1578	50
bin	1580	61
bin	1582	78
bin	1584	96
bin	1586	99
bin	1588	145
bin	1590	132
bin	1592	161
bin	1594	150
bin	1596	159
bin	1598	182
bin	1600	191
bin	1602	216
bin	1604	226
bin	1606	250
bin	1608	245
bin	1610	223
bin	1612	239
bin	1614	258
bin	1616	238
bin	1618	250
bin	1620	248
bin	1622	250
bin	1624	261
bin	1626	248
bin	1628	248
bin	1630	261
bin	1632	214
bin	1634	211
bin	1636	190
bin	1638	188
bin	1640	168
bin	1642	136
bin	1644	105
bin	1646	91
bin	1648	72
bin	1650	50
bin	1652	38
bin	1654	28
bin	1656	24
bin	1658	16
bin	1660	10
bin	1662	6
bin	1664	3
bin	1666	1
bin	1668	0
bin	1670	1
bin	1672	1
bin	1674	0
bin	1676	1
bin	1678	0
statistic Network.rack[1].hub "bandwidth hist"
field count 7000
field mean 1588.0108577143
field stddev 61.22167678991
field min 1424.004
field max 1869.636
field sum 11116076.004
field sqrsum 17678682297.398
bin	-inf	0
bin	1420	1
bin	1425	1
bin	1430	1
bin	1435	4
bin	1440	12
bin	1445	10
bin	1450	27
bin	1455	25
bin	1460	25
bin	1465	14
bin	1470	27
bin	1475	43
bin	1480	35
bin	1485	64
bin	1490	70
bin	1495	72
bin	1500	83
bin	1505	81
bin	1510	96
bin	1515	95
bin	1520	142
bin	1525	131
bin	1530	170
bin	1535	180
bin	1540	210
bin	1545	222
bin	1550	211
bin	1555	219
bin	1560	281
bin	1565	279
bin	1570	274
bin	1575	235
bin	1580	261
bin	1585	228
bin	1590	231
bin	1595	253
bin	1600	223
bin	1605	227
bin	1610	203
bin	1615	191
bin	1620	161
bin	1625	165
bin	1630	154
bin	1635	109
bin	1640	139
bin	1645	117
bin	1650	101
bin	1655	105
bin	1660	93
bin	1665	102
bin	1670	79
bin	1675	70
bin	1680	59
bin	1685	52
bin	1690	40
bin	1695	32
bin	1700	28
bin	1705	23
bin	1710	12
bin	1715	15
bin	1720	18
bin	1725	10
bin	1730	18
bin	1735	9
bin	1740	11
bin	1745	11
bin	1750	7
bin	1755	6
bin	1760	5
bin	1765	4
bin	1770	4
bin	1775	10
bin	1780	6
bin	1785	7
bin	1790	5
bin	1795	6
bin	1800	6
bin	1805	6
bin	1810	5
bin	1815	8
bin	1820	7
bin	1825	6
bin	1830	2
bin	1835	2
bin	1840	0
bin	1845	2
bin	1850	2
bin	1855	0
bin	1860	1
bin	1865	3
bin	1870	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 370785
statistic Network.rack[2].hub "flow count"
field count 7000
field mean 1654.6554285714
field stddev 34.165697476937
field min 1567
field max 1743
field sum 11582588
field sqrsum 19173362008
bin	-inf	0
bin	1566	1
bin	1568	0
bin	1570	0
bin	1572	3
bin	1574	2
bin	1576	1
bin	1578	2
bin	1580	2
bin	1582	9
bin	1584	12
bin	1586	13
bin	1588	8
bin	1590	34
bin	1592	37
bin	1594	50
bin	1596	67
bin	1598	61
bin	1600	88
bin	1602	98
bin	1604	104
bin	1606	110
bin	1608	117
bin	1610	144
bin	1612	131
bin	1614	132
bin	1616	128
bin	1618	122
bin	1620	102
bin	1622	111
bin	1624	83
bin	1626	97
bin	1628	81
bin	1630	88
bin	1632	96
bin	1634	96
bin	1636	113
bin	1638	105
bin	1640	122
bin	1642	105
bin	1644	108
bin	1646	130
bin	1648	123
bin	1650	126
bin	1652	115
bin	1654	126
bin	1656	129
bin	1658	140
bin	1660	131
bin	1662	145
bin	1664	121
bin	1666	110
bin	1668	121
bin	1670	144
bin	1672	139
bin	1674	141
bin	1676	131
bin	1678	149
bin	1680	161
bin	1682	169
bin	1684	185
bin	1686	155
bin	1688	138
bin	1690	129
bin	1692	132
bin	1694	114
bin	1696	97
bin	1698	74
bin	1700	91
bin	1702	64
bin	1704	77
bin	1706	67
bin	1708	70
bin	1710	51
bin	1712	47
bin	1714	25
bin	1716	34
bin	1718	23
bin	1720	19
bin	1722	16
bin	1724	12
bin	1726	16
bin	1728	6
bin	1730	6
bin	1732	4
bin	1734	3
bin	1736	6
bin	1738	1
bin	1740	0
bin	1742	4
bin	1744	0
statistic Network.rack[2].hub "bandwidth hist"
field count 7000
field mean 1633.189728
field stddev 69.757164711564
field min 1467.792
field max 1871.712
field sum 11432328.096
field sqrsum 18705218381.651
bin	-inf	0
bin	1465	2
bin	1470	7
bin	1475	7
bin	1480	18
bin	1485	17
bin	1490	41
bin	1495	43
bin	1500	43
bin	1505	54
bin	1510	57
bin	1515	60
bin	1520	68
bin	1525	72
bin	1530	85
bin	1535	89
bin	1540	105
bin	1545	103
bin	1550	90
bin	1555	102
bin	1560	103
bin	1565	123
bin	1570	153
bin	1575	146
bin	1580	161
bin	1585	164
bin	1590	170
bin	1595	196
bin	1600	202
bin	1605	192
bin	1610	200
bin	1615	200
bin	1620	214
bin	1625	230
bin	1630	195
bin	1635	201
bin	1640	201
bin	1645	179
bin	1650	195
bin	1655	160
bin	1660	166
bin	1665	166
bin	1670	138
bin	1675	152
bin	1680	162
bin	1685	145
bin	1690	100
bin	1695	130
bin	1700	108
bin	1705	82
bin	1710	81
bin	1715	97
bin	1720	81
bin	1725	51
bin	1730	65
bin	1735	70
bin	1740	79
bin	1745	72
bin	1750	58
bin	1755	62
bin	1760	59
bin	1765	35
bin	1770	37
bin	1775	19
bin	1780	21
bin	1785	15
bin	1790	11
bin	1795	10
bin	1800	7
bin	1805	9
bin	1810	15
bin	1815	14
bin	1820	9
bin	1825	5
bin	1830	7
bin	1835	3
bin	1840	3
bin	1845	3
bin	1850	3
bin	1855	0
bin	1860	1
bin	1865	0
bin	1870	1
bin	1875	0
bin	1880	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 372744
statistic Network.rack[3].hub "flow count"
field count 7000
field mean 1601.2625714286
field stddev 28.747103679414
field min 1513
field max 1685
field sum 11208838
field sqrsum 17954076704
bin	-inf	0
bin	1512	1
bin	1514	1
bin	1516	3
bin	1518	3
bin	1520	2
bin	1522	5
bin	1524	4
bin	1526	6
bin	1528	6
bin	1530	5
bin	1532	11
bin	1534	7
bin	1536	5
bin	1538	17
bin	1540	12
bin	1542	19
bin	1544	14
bin	1546	16
bin	1548	18
bin	1550	35
bin	1552	32
bin	1554	49
bin	1556	47
bin	1558	71
bin	1560	93
bin	1562	84
bin	1564	110
bin	1566	134
bin	1568	132
bin	1570	148
bin	1572	153
bin	1574	168
bin	1576	167
bin	1578	147
bin	1580	156
bin	1582	163
bin	1584	155
bin	1586	174
bin	1588	171
bin	1590	180
bin	1592	185
bin	1594	189
bin	1596	206
bin	1598	195
bin	1600	171
bin	1602	182
bin	1604	171
bin	1606	177
bin	1608	141
bin	1610	175
bin	1612	169
bin	1614	160
bin	1616	142
bin	1618	137
bin	1620	148
bin	1622	128
bin	1624	134
bin	1626	137
bin	1628	131
bin	1630	119
bin	1632	102
bin	1634	87
bin	1636	91
bin	1638	79
bin	1640	86
bin	1642	67
bin	1644	53
bin	1646	55
bin	1648	51
bin	1650	44
bin	1652	52
bin	1654	38
bin	1656	37
bin	1658	41
bin	1660	35
bin	1662	37
bin	1664	19
bin	1666	22
bin	1668	24
bin	1670	18
bin	1672	10
bin	1674	10
bin	1676	9
bin	1678	6
bin	1680	4
bin	1682	0
bin	1684	2
bin	1686	0
statistic Network.rack[3].hub "bandwidth hist"
field count 7000
field mean 1588.4306708571
field stddev 59.960877435645
field min 1406.64
field max 1806.108
field sum 11119014.696
field sqrsum 17686947525.291
bin	-inf	0
bin	1404	1
bin	1412	5
bin	1420	8
bin	1428	12
bin	1436	28
bin	1444	36
bin	1452	30
bin	1460	25
bin	1468	36
bin	1476	54
bin	1484	112
bin	1492	118
bin	1500	99
bin	1508	131
bin	1516	179
bin	1524	229
bin	1532	260
bin	1540	310
bin	1548	403
bin	1556	453
bin	1564	453
bin	1572	400
bin	1580	337
bin	1588	323
bin	1596	302
bin	1604	292
bin	1612	309
bin	1620	303
bin	1628	266
bin	1636	245
bin	1644	189
bin	1652	137
bin	1660	154
bin	1668	147
bin	1676	130
bin	1684	121
bin	1692	91
bin	1700	84
bin	1708	66
bin	1716	47
bin	1724	22
bin	1732	15
bin	1740	13
bin	1748	7
bin	1756	3
bin	1764	3
bin	1772	1
bin	1780	0
bin	1788	6
bin	1796	3
bin	1804	2
bin	1812	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 371284
statistic Network.rack[4].hub "flow count"
field count 7000
field mean 1614.2631428571
field stddev 30.259602807367
field min 1529
field max 1701
field sum 11299842
field sqrsum 18247327050
bin	-inf	0
bin	1529	2
bin	1531	0
bin	1533	6
bin	1535	1
bin	1537	7
bin	1539	8
bin	1541	14
bin	1543	14
bin	1545	8
bin	1547	17
bin	1549	25
bin	1551	29
bin	1553	31
bin	1555	24
bin	1557	32
bin	1559	34
bin	1561	37
bin	1563	43
bin	1565	55
bin	1567	63
bin	1569	67
bin	1571	77
bin	1573	78
bin	1575	93
bin	1577	81
bin	1579	93
bin	1581	126
bin	1583	128
bin	1585	111
bin	1587	126
bin	1589	132
bin	1591	120
bin	1593	146
bin	1595	157
bin	1597	149
bin	1599	162
bin	1601	186
bin	1603	163
bin	1605	178
bin	1607	182
bin	1609	184
bin	1611	158
bin	1613	142
bin	1615	210
bin	1617	202
bin	1619	172
bin	1621	188
bin	1623	165
bin	1625	163
bin	1627	160
bin	1629	180
bin	1631	166
bin	1633	173
bin	1635	156
bin	1637	158
bin	1639	149
bin	1641	138
bin	1643	129
bin	1645	94
bin	1647	78
bin	1649	89
bin	1651	61
bin	1653	41
bin	1655	49
bin	1657	34
bin	1659	36
bin	1661	35
bin	1663	40
bin	1665	47
bin	1667	35
bin	1669	34
bin	1671	41
bin	1673	39
bin	1675	40
bin	1677	40
bin	1679	31
bin	1681	37
bin	1683	25
bin	1685	27
bin	1687	14
bin	1689	16
bin	1691	10
bin	1693	5
bin	1695	1
bin	1697	2
bin	1699	0
bin	1701	1
bin	1703	0
statistic Network.rack[4].hub "bandwidth hist"
field count 7000
field mean 1583.6449354286
field stddev 60.232528112984
field min 1452.528
field max 1789.272
field sum 11085514.548
field sqrsum 17580911044.703
bin	-inf	0
bin	1450	1
bin	1454	1
bin	1458	5
bin	1462	12
bin	1466	12
bin	1470	22
bin	1474	23
bin	1478	29
bin	1482	43
bin	1486	66
bin	1490	81
bin	1494	82
bin	1498	100
bin	1502	120
bin	1506	122
bin	1510	142
bin	1514	144
bin	1518	146
bin	1522	129
bin	1526	159
bin	1530	161
bin	1534	160
bin	1538	149
bin	1542	158
bin	1546	135
bin	1550	177
bin	1554	178
bin	1558	184
bin	1562	173
bin	1566	213
bin	1570	208
bin	1574	188
bin	1578	206
bin	1582	188
bin	1586	151
bin	1590	160
bin	1594	172
bin	1598	147
bin	1602	150
bin	1606	145
bin	1610	149
bin	1614	137
bin	1618	132
bin	1622	103
bin	1626	120
bin	1630	130
bin	1634	108
bin	1638	105
bin	1642	111
bin	1646	77
bin	1650	83
bin	1654	80
bin	1658	84
bin	1662	61
bin	1666	58
bin	1670	47
bin	1674	50
bin	1678	32
bin	1682	45
bin	1686	33
bin	1690	44
bin	1694	40
bin	1698	33
bin	1702	33
bin	1706	32
bin	1710	27
bin	1714	23
bin	1718	17
bin	1722	29
bin	1726	17
bin	1730	15
bin	1734	18
bin	1738	9
bin	1742	4
bin	1746	10
bin	1750	17
bin	1754	8
bin	1758	9
bin	1762	9
bin	1766	7
bin	1770	2
bin	1774	2
bin	1778	2
bin	1782	5
bin	1786	1
bin	1790	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 370475
scalar Network.tor[0] "Bandwidth: " 1135226233200
statistic Network.tor[0] "flow count"
field count 7000
field mean 1696.401
field stddev 26.343552683096
field min 1613
field max 1783
field sum 11874807
field sqrsum 20149291655
bin	-inf	0
bin	1612	1
bin	1614	1
bin	1616	1
bin	1618	2
bin	1620	1
bin	1622	1
bin	1624	3
bin	1626	11
bin	1628	5
bin	1630	9
bin	1632	15
bin	1634	11
bin	1636	21
bin	1638	17
bin	1640	22
bin	1642	30
bin	1644	27
bin	1646	36
bin	1648	38
bin	1650	39
bin	1652	45
bin	1654	54
bin	1656	58
bin	1658	74
bin	1660	74
bin	1662	115
bin	1664	97
bin	1666	103
bin	1668	113
bin	1670	153
bin	1672	147
bin	1674	165
bin	1676	148
bin	1678	171
bin	1680	181
bin	1682	221
bin	1684	184
bin	1686	208
bin	1688	199
bin	1690	206
bin	1692	227
bin	1694	224
bin	1696	218
bin	1698	201
bin	1700	245
bin	1702	212
bin	1704	234
bin	1706	214
bin	1708	194
bin	1710	200
bin	1712	162
bin	1714	137
bin	1716	157
bin	1718	138
bin	1720	110
bin	1722	116
bin	1724	105
bin	1726	76
bin	1728	74
bin	1730	64
bin	1732	63
bin	1734	58
bin	1736	51
bin	1738	54
bin	1740	47
bin	1742	47
bin	1744	48
bin	1746	39
bin	1748	40
bin	1750	41
bin	1752	40
bin	1754	26
bin	1756	30
bin	1758	25
bin	1760	23
bin	1762	14
bin	1764	13
bin	1766	10
bin	1768	5
bin	1770	2
bin	1772	3
bin	1774	2
bin	1776	0
bin	1778	2
bin	1780	1
bin	1782	1
bin	1784	0
scalar Network.tor[1] "Bandwidth: " 1111607588400
statistic Network.tor[1] "flow count"
field count 7000
field mean 1667.4905714286
field stddev 21.774616649557
field min 1588
field max 1732
field sum 11672434
field sqrsum 19466992104
bin	-inf	0
bin	1588	1
bin	1590	1
bin	1592	1
bin	1594	0
bin	1596	5
bin	1598	5
bin	1600	4
bin	1602	13
bin	1604	13
bin	1606	11
bin	1608	9
bin	1610	7
bin	1612	19
bin	1614	16
bin	1616	17
bin	1618	23
bin	1620	33
bin	1622	29
bin	1624	31
bin	1626	45
bin	1628	55
bin	1630	53
bin	1632	67
bin	1634	66
bin	1636	97
bin	1638	110
bin	1640	118
bin	1642	120
bin	1644	136
bin	1646	146
bin	1648	179
bin	1650	183
bin	1652	200
bin	1654	202
bin	1656	213
bin	1658	212
bin	1660	230
bin	1662	233
bin	1664	221
bin	1666	241
bin	1668	208
bin	1670	260
bin	1672	210
bin	1674	262
bin	1676	266
bin	1678	245
bin	1680	217
bin	1682	251
bin	1684	207
bin	1686	199
bin	1688	176
bin	1690	194
bin	1692	160
bin	1694	135
bin	1696	139
bin	1698	97
bin	1700	87
bin	1702	75
bin	1704	60
bin	1706	49
bin	1708	34
bin	1710	37
bin	1712	23
bin	1714	13
bin	1716	11
bin	1718	7
bin	1720	6
bin	1722	3
bin	1724	1
bin	1726	1
bin	1728	0
bin	1730	1
bin	1732	1
bin	1734	0
scalar Network.tor[2] "Bandwidth: " 1143232790400
statistic Network.tor[2] "flow count"
field count 7000
field mean 1707.6654285714
field stddev 35.433402239191
field min 1615
field max 1806
field sum 11953658
field sqrsum 20421635938
bin	-inf	0
bin	1614	1
bin	1618	2
bin	1622	1
bin	1626	7
bin	1630	17
bin	1634	31
bin	1638	45
bin	1642	83
bin	1646	118
bin	1650	153
bin	1654	182
bin	1658	216
bin	1662	218
bin	1666	223
bin	1670	235
bin	1674	180
bin	1678	222
bin	1682	204
bin	1686	192
bin	1690	192
bin	1694	227
bin	1698	220
bin	1702	251
bin	1706	273
bin	1710	245
bin	1714	237
bin	1718	265
bin	1722	259
bin	1726	290
bin	1730	276
bin	1734	330
bin	1738	261
bin	1742	254
bin	1746	227
bin	1750	184
bin	1754	165
bin	1758	149
bin	1762	105
bin	1766	88
bin	1770	50
bin	1774	43
bin	1778	33
bin	1782	19
bin	1786	7
bin	1790	9
bin	1794	3
bin	1798	4
bin	1802	3
bin	1806	1
bin	1810	0
scalar Network.tor[3] "Bandwidth: " 1111901451600
statistic Network.tor[3] "flow count"
field count 7000
field mean 1654.0804285714
field stddev 29.7549253409
field min 1554
field max 1748
field sum 11578563
field sqrsum 19158071053
bin	-inf	0
bin	1554	1
bin	1558	1
bin	1562	1
bin	1566	6
bin	1570	4
bin	1574	9
bin	1578	11
bin	1582	22
bin	1586	20
bin	1590	22
bin	1594	37
bin	1598	55
bin	1602	75
bin	1606	115
bin	1610	165
bin	1614	170
bin	1618	243
bin	1622	265
bin	1626	310
bin	1630	315
bin	1634	293
bin	1638	363
bin	1642	369
bin	1646	352
bin	1650	367
bin	1654	326
bin	1658	327
bin	1662	320
bin	1666	321
bin	1670	301
bin	1674	273
bin	1678	238
bin	1682	244
bin	1686	179
bin	1690	168
bin	1694	143
bin	1698	103
bin	1702	115
bin	1706	85
bin	1710	71
bin	1714	51
bin	1718	49
bin	1722	39
bin	1726	22
bin	1730	14
bin	1734	11
bin	1738	7
bin	1742	0
bin	1746	2
bin	1750	0
scalar Network.tor[4] "Bandwidth: " 1108551445200
statistic Network.tor[4] "flow count"
field count 7000
field mean 1666.952
field stddev 31.530379991512
field min 1575
field max 1757
field sum 11668664
field sqrsum 19458060952
bin	-inf	0
bin	1574	1
bin	1578	5
bin	1582	6
bin	1586	22
bin	1590	14
bin	1594	26
bin	1598	38
bin	1602	49
bin	1606	54
bin	1610	84
bin	1614	101
bin	1618	135
bin	1622	150
bin	1626	169
bin	1630	203
bin	1634	198
bin	1638	238
bin	1642	276
bin	1646	287
bin	1650	318
bin	1654	325
bin	1658	310
bin	1662	350
bin	1666	363
bin	1670	354
bin	1674	370
bin	1678	291
bin	1682	337
bin	1686	299
bin	1690	277
bin	1694	248
bin	1698	202
bin	1702	146
bin	1706	121
bin	1710	120
bin	1714	69
bin	1718	70
bin	1722	73
bin	1726	57
bin	1730	71
bin	1734	62
bin	1738	48
bin	1742	25
bin	1746	21
bin	1750	12
bin	1754	5
bin	1758	0
scalar Network.agg[0] "Bandwidth: " 2302087698000
statistic Network.agg[0] "flow count"
field count 7000
field mean 2792.0957142857
field stddev 40.07898308575
field min 2678
field max 2919
field sum 19544670
field sqrsum 54581832012
bin	-inf	0
bin	2676	1
bin	2680	1
bin	2684	4
bin	2688	5
bin	2692	6
bin	2696	7
bin	2700	19
bin	2704	16
bin	2708	19
bin	2712	32
bin	2716	46
bin	2720	60
bin	2724	72
bin	2728	69
bin	2732	95
bin	2736	113
bin	2740	164
bin	2744	173
bin	2748	190
bin	2752	218
bin	2756	217
bin	2760	245
bin	2764	261
bin	2768	261
bin	2772	283
bin	2776	249
bin	2780	280
bin	2784	282
bin	2788	276
bin	2792	250
bin	2796	245
bin	2800	236
bin	2804	236
bin	2808	241
bin	2812	209
bin	2816	198
bin	2820	202
bin	2824	178
bin	2828	161
bin	2832	152
bin	2836	145
bin	2840	116
bin	2844	97
bin	2848	94
bin	2852	80
bin	2856	77
bin	2860	70
bin	2864	56
bin	2868	62
bin	2872	47
bin	2876	33
bin	2880	37
bin	2884	22
bin	2888	15
bin	2892	21
bin	2896	16
bin	2900	17
bin	2904	13
bin	2908	6
bin	2912	3
bin	2916	1
bin	2920	0
scalar Network.agg[1] "Bandwidth: " 2306514402000
statistic Network.agg[1] "flow count"
field count 7000
field mean 2788.1112857143
field stddev 57.357104611467
field min 2644
field max 2924
field sum 19516779
field sqrsum 54437977363
bin	-inf	0
bin	2642	2
bin	2646	3
bin	2650	2
bin	2654	7
bin	2658	11
bin	2662	15
bin	2666	19
bin	2670	39
bin	2674	58
bin	2678	57
bin	2682	74
bin	2686	80
bin	2690	88
bin	2694	92
bin	2698	101
bin	2702	105
bin	2706	114
bin	2710	117
bin	2714	111
bin	2718	115
bin	2722	129
bin	2726	120
bin	2730	128
bin	2734	138
bin	2738	109
bin	2742	101
bin	2746	99
bin	2750	97
bin	2754	96
bin	2758	85
bin	2762	86
bin	2766	73
bin	2770	80
bin	2774	94
bin	2778	112
bin	2782	140
bin	2786	168
bin	2790	176
bin	2794	176
bin	2798	189
bin	2802	226
bin	2806	219
bin	2810	207
bin	2814	183
bin	2818	195
bin	2822	191
bin	2826	182
bin	2830	198
bin	2834	210
bin	2838	167
bin	2842	185
bin	2846	186
bin	2850	159
bin	2854	187
bin	2858	163
bin	2862	114
bin	2866	92
bin	2870	94
bin	2874	70
bin	2878	51
bin	2882	45
bin	2886	32
bin	2890	13
bin	2894	9
bin	2898	7
bin	2902	5
bin	2906	2
bin	2910	1
bin	2914	0
bin	2918	0
bin	2922	1
bin	2926	0
bin	2930	0
bin	2934	0
bin	2938	0
bin	2942	0
bin	2946	0
bin	2950	0
scalar Network.agg[2] "Bandwidth: " 2332865175600
statistic Network.agg[2] "flow count"
field count 7000
field mean 2812.8985714286
field stddev 26.298380152496
field min 2719
field max 2897
field sum 19690290
field sqrsum 55391629154
bin	-inf	0
bin	2718	1
bin	2720	0
bin	2722	1
bin	2724	0
bin	2726	3
bin	2728	5
bin	2730	1
bin	2732	6
bin	2734	8
bin	2736	7
bin	2738	11
bin	2740	6
bin	2742	10
bin	2744	16
bin	2746	22
bin	2748	13
bin	2750	25
bin	2752	15
bin	2754	33
bin	2756	32
bin	2758	34
bin	2760	27
bin	2762	41
bin	2764	33
bin	2766	25
bin	2768	44
bin	2770	55
bin	2772	55
bin	2774	65
bin	2776	58
bin	2778	88
bin	2780	68
bin	2782	100
bin	2784	92
bin	2786	116
bin	2788	116
bin	2790	131
bin	2792	142
bin	2794	148
bin	2796	168
bin	2798	164
bin	2800	204
bin	2802	177
bin	2804	198
bin	2806	229
bin	2808	198
bin	2810	218
bin	2812	207
bin	2814	227
bin	2816	219
bin	2818	242
bin	2820	215
bin	2822	209
bin	2824	174
bin	2826	216
bin	2828	185
bin	2830	178
bin	2832	161
bin	2834	168
bin	2836	162
bin	2838	144
bin	2840	145
bin	2842	136
bin	2844	117
bin	2846	87
bin	2848	86
bin	2850	77
bin	2852	67
bin	2854	68
bin	2856	54
bin	2858	53
bin	2860	40
bin	2862	31
bin	2864	28
bin	2866	23
bin	2868	21
bin	2870	12
bin	2872	10
bin	2874	7
bin	2876	3
bin	2878	4
bin	2880	3
bin	2882	5
bin	2884	3
bin	2886	2
bin	2888	0
bin	2890	0
bin	2892	0
bin	2894	1
bin	2896	1
bin	2898	0
scalar Network.controllerswitch "Bandwidth: " 2124972558000
statistic Network.controllerswitch "flow count"
field count 7000
field mean 7689.8267142857
field stddev 110.48836686254
field min 7332
field max 8461
field sum 53828787
field sqrsum 414019485817
bin	-inf	0
bin	7320	1
bin	7340	2
bin	7360	3
bin	7380	8
bin	7400	17
bin	7420	33
bin	7440	50
bin	7460	86
bin	7480	111
bin	7500	117
bin	7520	170
bin	7540	237
bin	7560	285
bin	7580	341
bin	7600	390
bin	7620	423
bin	7640	484
bin	7660	488
bin	7680	491
bin	7700	518
bin	7720	528
bin	7740	446
bin	7760	391
bin	7780	291
bin	7800	233
bin	7820	193
bin	7840	177
bin	7860	151
bin	7880	95
bin	7900	77
bin	7920	73
bin	7940	38
bin	7960	33
bin	7980	10
bin	8000	6
bin	8020	1
bin	8040	0
bin	8060	1
bin	8080	0
bin	8100	0
bin	8120	0
bin	8140	0
bin	8160	0
bin	8180	0
bin	8200	0
bin	8220	0
bin	8240	0
bin	8260	0
bin	8280	0
bin	8300	0
bin	8320	0
bin	8340	0
bin	8360	0
bin	8380	0
bin	8400	0
bin	8420	0
bin	8440	0
bin	8460	1
bin	8480	0
bin	8500	0
bin	8520	0
bin	8540	0
bin	8560	0
bin	8580	0
bin	8600	0
bin	8620	0
bin	8640	0
bin	8660	0
statistic Network.dest "miss count"
field count 4675431861
field mean 0.72008756412074
field stddev 1.1144979475957
field min 0
field max 3
field sum 3366720340
field sqrsum 8231713896
bin	-inf	0
bin	0	3079521636
bin	1	486786773
bin	2	447436789
bin	3	661686663
bin	4	0
statistic Network.dest "out of order"
field count 4675431861
field mean 1.0104065184664
field stddev 9.9754072249976
field min -19
field max 14872
field sum 4724086829
field sqrsum 470019624973
bin	-inf	0
bin	-200	4675423989
bin	200	371
bin	600	312
bin	1000	369
bin	1400	317
bin	1800	263
bin	2200	272
bin	2600	237
bin	3000	248
bin	3400	246
bin	3800	257
bin	4200	299
bin	4600	280
bin	5000	239
bin	5400	264
bin	5800	284
bin	6200	240
bin	6600	161
bin	7000	187
bin	7400	152
bin	7800	165
bin	8200	161
bin	8600	163
bin	9000	152
bin	9400	176
bin	9800	169
bin	10200	164
bin	10600	180
bin	11000	167
bin	11400	162
bin	11800	195
bin	12200	161
bin	12600	168
bin	13000	160
bin	13400	150
bin	13800	128
bin	14200	160
bin	14600	93
bin	15000	0
bin	15400	0
bin	15800	0
bin	16200	0
bin	16600	0
bin	17000	0
bin	17400	0
bin	17800	0
bin	18200	0
bin	18600	0

