file 1188714 1669545968                                         
version 2
run General-0-20221126-15:33:34-15872
attr configname General
attr datetime 20221126-15:33:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 15872
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 50000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

vector 0 Network.rack[0].hub flowlet_count ETV
vector 1 Network.rack[1].hub flowlet_count ETV
vector 2 Network.rack[2].hub flowlet_count ETV
vector 3 Network.rack[3].hub flowlet_count ETV
vector 4 Network.rack[4].hub flowlet_count ETV
0	2257 237419 1519846005 31046305034 3.001 10 7000 17943920000 12333931584000 1.1361535144848e+016 3.4768507198699e+028
1	239676 237214 1519846006 31046305035 3.001 10 7000 17907888000 9999296680000 1.1031806637312e+016 3.3517192225113e+028
2	476890 237362 1519846007 31046305036 3.001 10 7000 16116400000 10766124160000 1.1408705591728e+016 3.5547677942474e+028
3	714252 237167 1519846008 31046305037 3.001 10 7000 19015448000 10770115504000 1.102315472484e+016 3.3933851263032e+028
4	951419 237293 1519846009 31046305038 3.001 10 7000 15766352000 9755102152000 1.1121081738232e+016 3.3672147559191e+028

