version 2
run General-0-20221112-09:31:16-5516
attr configname General
attr datetime 20221112-09:31:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 5516
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 2e-005
statistic Network.rack[0].hub "flow count"
field count 50000
field mean 145.54734
field stddev 33.573663230897
field min 1
field max 192
field sum 7277367
field sqrsum 1115559825
bin	-inf	0
bin	0	10
bin	4	75
bin	8	118
bin	12	114
bin	16	116
bin	20	126
bin	24	143
bin	28	83
bin	32	142
bin	36	177
bin	40	127
bin	44	114
bin	48	125
bin	52	92
bin	56	106
bin	60	168
bin	64	240
bin	68	412
bin	72	529
bin	76	448
bin	80	345
bin	84	308
bin	88	417
bin	92	540
bin	96	649
bin	100	579
bin	104	561
bin	108	658
bin	112	708
bin	116	463
bin	120	248
bin	124	292
bin	128	536
bin	132	824
bin	136	1060
bin	140	1480
bin	144	2321
bin	148	3440
bin	152	4645
bin	156	5510
bin	160	5687
bin	164	5230
bin	168	3860
bin	172	2652
bin	176	1935
bin	180	1187
bin	184	357
bin	188	41
bin	192	2
bin	196	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 51715
statistic Network.rack[1].hub "flow count"
field count 50000
field mean 150.62634
field stddev 42.054133794525
field min 1
field max 200
field sum 7531317
field sqrsum 1222840455
bin	-inf	0
bin	0	28
bin	4	91
bin	8	222
bin	12	164
bin	16	277
bin	20	118
bin	24	214
bin	28	262
bin	32	319
bin	36	182
bin	40	226
bin	44	274
bin	48	390
bin	52	227
bin	56	152
bin	60	436
bin	64	519
bin	68	566
bin	72	375
bin	76	302
bin	80	281
bin	84	225
bin	88	162
bin	92	290
bin	96	281
bin	100	275
bin	104	266
bin	108	358
bin	112	682
bin	116	300
bin	120	227
bin	124	752
bin	128	902
bin	132	990
bin	136	1060
bin	140	612
bin	144	683
bin	148	415
bin	152	391
bin	156	1388
bin	160	4370
bin	164	6672
bin	168	5796
bin	172	5457
bin	176	3498
bin	180	2444
bin	184	2705
bin	188	1963
bin	192	958
bin	196	248
bin	200	5
bin	204	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 52047
statistic Network.rack[2].hub "flow count"
field count 50000
field mean 151.45732
field stddev 36.800788366258
field min 0
field max 197
field sum 7572866
field sqrsum 1214679536
bin	-inf	0
bin	0	33
bin	4	123
bin	8	184
bin	12	135
bin	16	177
bin	20	170
bin	24	171
bin	28	166
bin	32	77
bin	36	169
bin	40	156
bin	44	111
bin	48	165
bin	52	151
bin	56	290
bin	60	373
bin	64	303
bin	68	308
bin	72	316
bin	76	439
bin	80	327
bin	84	221
bin	88	125
bin	92	234
bin	96	423
bin	100	330
bin	104	272
bin	108	72
bin	112	105
bin	116	80
bin	120	64
bin	124	286
bin	128	788
bin	132	1101
bin	136	1301
bin	140	2128
bin	144	2447
bin	148	2447
bin	152	2075
bin	156	1567
bin	160	2921
bin	164	5179
bin	168	6512
bin	172	5240
bin	176	3632
bin	180	3678
bin	184	1916
bin	188	464
bin	192	45
bin	196	3
bin	200	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 52363
statistic Network.rack[3].hub "flow count"
field count 50000
field mean 153.21712
field stddev 37.086397599704
field min 1
field max 195
field sum 7660856
field sqrsum 1242542962
bin	-inf	0
bin	0	29
bin	4	33
bin	8	46
bin	12	130
bin	16	142
bin	20	149
bin	24	206
bin	28	226
bin	32	248
bin	36	176
bin	40	108
bin	44	150
bin	48	201
bin	52	218
bin	56	536
bin	60	248
bin	64	220
bin	68	283
bin	72	283
bin	76	317
bin	80	190
bin	84	110
bin	88	39
bin	92	91
bin	96	248
bin	100	434
bin	104	716
bin	108	342
bin	112	331
bin	116	727
bin	120	751
bin	124	856
bin	128	603
bin	132	377
bin	136	311
bin	140	417
bin	144	838
bin	148	1287
bin	152	2608
bin	156	3505
bin	160	2375
bin	164	3616
bin	168	6008
bin	172	6633
bin	176	6191
bin	180	4184
bin	184	1777
bin	188	467
bin	192	19
bin	196	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 51979
statistic Network.rack[4].hub "flow count"
field count 50000
field mean 148.17532
field stddev 35.426361984264
field min 0
field max 208
field sum 7408766
field sqrsum 1160546374
bin	-inf	0
bin	0	45
bin	4	27
bin	8	147
bin	12	181
bin	16	283
bin	20	163
bin	24	127
bin	28	143
bin	32	267
bin	36	232
bin	40	176
bin	44	317
bin	48	276
bin	52	122
bin	56	315
bin	60	217
bin	64	279
bin	68	284
bin	72	138
bin	76	38
bin	80	106
bin	84	84
bin	88	180
bin	92	339
bin	96	688
bin	100	483
bin	104	227
bin	108	114
bin	112	163
bin	116	494
bin	120	614
bin	124	272
bin	128	144
bin	132	110
bin	136	277
bin	140	871
bin	144	2400
bin	148	4094
bin	152	4586
bin	156	6343
bin	160	6821
bin	164	6578
bin	168	5159
bin	172	1909
bin	176	827
bin	180	519
bin	184	254
bin	188	663
bin	192	537
bin	196	277
bin	200	75
bin	204	14
bin	208	1
bin	212	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 51476
statistic Network.tor[0] "flow count"
field count 50000
field mean 141.39856
field stddev 33.338816707562
field min 1
field max 185
field sum 7069928
field sqrsum 1055250362
bin	-inf	0
bin	0	55
bin	4	115
bin	8	132
bin	12	95
bin	16	129
bin	20	181
bin	24	67
bin	28	120
bin	32	194
bin	36	136
bin	40	114
bin	44	118
bin	48	97
bin	52	90
bin	56	170
bin	60	234
bin	64	361
bin	68	585
bin	72	481
bin	76	332
bin	80	304
bin	84	384
bin	88	553
bin	92	676
bin	96	597
bin	100	535
bin	104	679
bin	108	764
bin	112	443
bin	116	217
bin	120	285
bin	124	504
bin	128	878
bin	132	1043
bin	136	1445
bin	140	2325
bin	144	3420
bin	148	4844
bin	152	5656
bin	156	5675
bin	160	5459
bin	164	3764
bin	168	2392
bin	172	1945
bin	176	1171
bin	180	223
bin	184	13
bin	188	0
statistic Network.tor[1] "flow count"
field count 50000
field mean 151.65748
field stddev 42.107540666123
field min 1
field max 203
field sum 7582874
field sqrsum 1238650038
bin	-inf	0
bin	0	21
bin	4	74
bin	8	218
bin	12	153
bin	16	248
bin	20	170
bin	24	173
bin	28	269
bin	32	301
bin	36	211
bin	40	216
bin	44	238
bin	48	362
bin	52	301
bin	56	132
bin	60	373
bin	64	486
bin	68	615
bin	72	378
bin	76	351
bin	80	257
bin	84	265
bin	88	169
bin	92	235
bin	96	294
bin	100	272
bin	104	292
bin	108	277
bin	112	639
bin	116	429
bin	120	181
bin	124	627
bin	128	862
bin	132	982
bin	136	1090
bin	140	695
bin	144	657
bin	148	509
bin	152	338
bin	156	996
bin	160	3523
bin	164	6383
bin	168	5932
bin	172	5634
bin	176	4081
bin	180	2546
bin	184	2641
bin	188	2269
bin	192	1205
bin	196	400
bin	200	30
bin	204	0
statistic Network.tor[2] "flow count"
field count 50000
field mean 152.49526
field stddev 36.851745393606
field min 0
field max 200
field sum 7624763
field sqrsum 1230641415
bin	-inf	0
bin	0	20
bin	4	112
bin	8	167
bin	12	154
bin	16	152
bin	20	185
bin	24	156
bin	28	185
bin	32	87
bin	36	128
bin	40	201
bin	44	82
bin	48	179
bin	52	143
bin	56	244
bin	60	365
bin	64	329
bin	68	303
bin	72	314
bin	76	376
bin	80	405
bin	84	243
bin	88	121
bin	92	220
bin	96	360
bin	100	375
bin	104	285
bin	108	115
bin	112	98
bin	116	87
bin	120	65
bin	124	177
bin	128	691
bin	132	1036
bin	136	1193
bin	140	1872
bin	144	2429
bin	148	2492
bin	152	2226
bin	156	1599
bin	160	2449
bin	164	4571
bin	168	6401
bin	172	5598
bin	176	3950
bin	180	3734
bin	184	2432
bin	188	777
bin	192	109
bin	196	7
bin	200	1
bin	204	0
statistic Network.tor[3] "flow count"
field count 50000
field mean 154.246
field stddev 37.143862444963
field min 2
field max 196
field sum 7712300
field sqrsum 1258573372
bin	-inf	0
bin	0	22
bin	4	35
bin	8	45
bin	12	113
bin	16	146
bin	20	129
bin	24	208
bin	28	197
bin	32	268
bin	36	182
bin	40	126
bin	44	123
bin	48	224
bin	52	154
bin	56	512
bin	60	328
bin	64	199
bin	68	278
bin	72	265
bin	76	344
bin	80	192
bin	84	150
bin	88	35
bin	92	82
bin	96	187
bin	100	369
bin	104	690
bin	108	453
bin	112	279
bin	116	642
bin	120	753
bin	124	832
bin	128	701
bin	132	429
bin	136	285
bin	140	408
bin	144	704
bin	148	1167
bin	152	2130
bin	156	3565
bin	160	2543
bin	164	3094
bin	168	5454
bin	172	6573
bin	176	6405
bin	180	4839
bin	184	2286
bin	188	777
bin	192	76
bin	196	2
bin	200	0
statistic Network.tor[4] "flow count"
field count 50000
field mean 149.1956
field stddev 35.484874582933
field min 0
field max 209
field sum 7459780
field sqrsum 1175923910
bin	-inf	0
bin	0	33
bin	4	31
bin	8	128
bin	12	158
bin	16	286
bin	20	185
bin	24	117
bin	28	150
bin	32	236
bin	36	252
bin	40	167
bin	44	285
bin	48	326
bin	52	120
bin	56	281
bin	60	237
bin	64	262
bin	68	293
bin	72	173
bin	76	47
bin	80	90
bin	84	80
bin	88	160
bin	92	257
bin	96	636
bin	100	572
bin	104	289
bin	108	113
bin	112	147
bin	116	387
bin	120	646
bin	124	338
bin	128	183
bin	132	100
bin	136	189
bin	140	718
bin	144	1898
bin	148	3812
bin	152	4312
bin	156	5936
bin	160	6865
bin	164	6557
bin	168	5731
bin	172	2744
bin	176	931
bin	180	624
bin	184	278
bin	188	537
bin	192	622
bin	196	335
bin	200	112
bin	204	30
bin	208	4
bin	212	0
statistic Network.agg[0] "flow count"
field count 50000
field mean 240.53846
field stddev 56.157530164639
field min 0
field max 314
field sum 12026923
field sqrsum 3050617793
bin	-inf	0
bin	0	4
bin	4	34
bin	8	32
bin	12	27
bin	16	89
bin	20	152
bin	24	168
bin	28	135
bin	32	103
bin	36	55
bin	40	75
bin	44	78
bin	48	119
bin	52	89
bin	56	64
bin	60	29
bin	64	87
bin	68	135
bin	72	120
bin	76	88
bin	80	99
bin	84	92
bin	88	45
bin	92	193
bin	96	245
bin	100	96
bin	104	223
bin	108	223
bin	112	129
bin	116	152
bin	120	106
bin	124	91
bin	128	227
bin	132	270
bin	136	214
bin	140	171
bin	144	147
bin	148	186
bin	152	196
bin	156	226
bin	160	104
bin	164	107
bin	168	232
bin	172	276
bin	176	251
bin	180	101
bin	184	67
bin	188	66
bin	192	243
bin	196	580
bin	200	988
bin	204	1018
bin	208	487
bin	212	270
bin	216	359
bin	220	418
bin	224	342
bin	228	209
bin	232	493
bin	236	1092
bin	240	1521
bin	244	1825
bin	248	2558
bin	252	3369
bin	256	3836
bin	260	4244
bin	264	3872
bin	268	3528
bin	272	3273
bin	276	2388
bin	280	1456
bin	284	1123
bin	288	1464
bin	292	1527
bin	296	708
bin	300	377
bin	304	176
bin	308	34
bin	312	4
bin	316	0
statistic Network.agg[1] "flow count"
field count 50000
field mean 252.42698
field stddev 63.179170461721
field min 0
field max 317
field sum 12621349
field sqrsum 3385545399
bin	-inf	0
bin	0	13
bin	4	28
bin	8	36
bin	12	64
bin	16	87
bin	20	42
bin	24	93
bin	28	70
bin	32	70
bin	36	108
bin	40	102
bin	44	119
bin	48	157
bin	52	130
bin	56	111
bin	60	112
bin	64	64
bin	68	53
bin	72	62
bin	76	120
bin	80	80
bin	84	78
bin	88	146
bin	92	206
bin	96	332
bin	100	360
bin	104	167
bin	108	117
bin	112	205
bin	116	269
bin	120	177
bin	124	151
bin	128	144
bin	132	158
bin	136	72
bin	140	120
bin	144	176
bin	148	498
bin	152	579
bin	156	259
bin	160	134
bin	164	140
bin	168	100
bin	172	153
bin	176	226
bin	180	218
bin	184	181
bin	188	142
bin	192	97
bin	196	103
bin	200	212
bin	204	466
bin	208	396
bin	212	208
bin	216	133
bin	220	147
bin	224	560
bin	228	821
bin	232	804
bin	236	996
bin	240	1005
bin	244	804
bin	248	573
bin	252	558
bin	256	449
bin	260	813
bin	264	1854
bin	268	2895
bin	272	3623
bin	276	3497
bin	280	3419
bin	284	2918
bin	288	2504
bin	292	3142
bin	296	3889
bin	300	3116
bin	304	1778
bin	308	767
bin	312	205
bin	316	19
bin	320	0
statistic Network.agg[2] "flow count"
field count 50000
field mean 256.13566
field stddev 62.803186074976
field min 4
field max 321
field sum 12806783
field sqrsum 3477481881
bin	-inf	0
bin	0	0
bin	4	40
bin	8	42
bin	12	88
bin	16	113
bin	20	111
bin	24	46
bin	28	48
bin	32	164
bin	36	156
bin	40	48
bin	44	70
bin	48	117
bin	52	184
bin	56	126
bin	60	104
bin	64	114
bin	68	143
bin	72	173
bin	76	113
bin	80	88
bin	84	88
bin	88	178
bin	92	274
bin	96	212
bin	100	143
bin	104	180
bin	108	206
bin	112	156
bin	116	114
bin	120	136
bin	124	95
bin	128	58
bin	132	112
bin	136	179
bin	140	80
bin	144	205
bin	148	291
bin	152	196
bin	156	214
bin	160	205
bin	164	158
bin	168	239
bin	172	138
bin	176	115
bin	180	56
bin	184	109
bin	188	219
bin	192	260
bin	196	315
bin	200	239
bin	204	186
bin	208	111
bin	212	196
bin	216	244
bin	220	165
bin	224	112
bin	228	121
bin	232	159
bin	236	149
bin	240	136
bin	244	276
bin	248	507
bin	252	773
bin	256	984
bin	260	1772
bin	264	2470
bin	268	3467
bin	272	4590
bin	276	4051
bin	280	2969
bin	284	2896
bin	288	3493
bin	292	4617
bin	296	4267
bin	300	2686
bin	304	1090
bin	308	224
bin	312	26
bin	316	4
bin	320	1
bin	324	0
statistic Network.controllerswitch "flow count"
field count 50000
field mean 515.00198
field stddev 179.83443792717
field min 1
field max 727
field sum 25750099
field sqrsum 14878340883
bin	-inf	0
bin	0	540
bin	16	598
bin	32	541
bin	48	805
bin	64	964
bin	80	623
bin	96	250
bin	112	285
bin	128	336
bin	144	284
bin	160	320
bin	176	313
bin	192	142
bin	208	105
bin	224	107
bin	240	134
bin	256	200
bin	272	245
bin	288	289
bin	304	275
bin	320	261
bin	336	326
bin	352	329
bin	368	298
bin	384	258
bin	400	289
bin	416	363
bin	432	475
bin	448	508
bin	464	602
bin	480	627
bin	496	855
bin	512	1183
bin	528	1507
bin	544	2244
bin	560	3227
bin	576	5041
bin	592	6198
bin	608	6225
bin	624	5268
bin	640	3520
bin	656	2058
bin	672	754
bin	688	204
bin	704	22
bin	720	2
bin	736	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

