version 2
run General-0-20221112-20:41:59-17384
attr configname General
attr datetime 20221112-20:41:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 17384
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 2e-005
statistic Network.rack[0].hub "flow count"
field count 50000
field mean 1132.442
field stddev 409.90752313119
field min 1
field max 1820
field sum 56622100
field sqrsum 72522285020
bin	-inf	0
bin	0	64
bin	40	52
bin	80	74
bin	120	56
bin	160	105
bin	200	84
bin	240	146
bin	280	165
bin	320	181
bin	360	403
bin	400	390
bin	440	751
bin	480	1565
bin	520	784
bin	560	896
bin	600	1655
bin	640	562
bin	680	1123
bin	720	941
bin	760	1685
bin	800	2655
bin	840	1647
bin	880	729
bin	920	1050
bin	960	2370
bin	1000	2381
bin	1040	862
bin	1080	1116
bin	1120	1320
bin	1160	1148
bin	1200	864
bin	1240	2110
bin	1280	1094
bin	1320	1857
bin	1360	1214
bin	1400	1716
bin	1440	665
bin	1480	1265
bin	1520	2827
bin	1560	1105
bin	1600	1815
bin	1640	687
bin	1680	2686
bin	1720	2254
bin	1760	736
bin	1800	145
bin	1840	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 42356
statistic Network.rack[1].hub "flow count"
field count 50000
field mean 1152.71316
field stddev 429.23095245686
field min 1
field max 1846
field sum 57635658
field sqrsum 75649157750
bin	-inf	0
bin	0	44
bin	40	48
bin	80	64
bin	120	130
bin	160	136
bin	200	73
bin	240	122
bin	280	289
bin	320	525
bin	360	694
bin	400	211
bin	440	310
bin	480	1034
bin	520	1259
bin	560	1600
bin	600	714
bin	640	1233
bin	680	1132
bin	720	1493
bin	760	2157
bin	800	900
bin	840	950
bin	880	1060
bin	920	1127
bin	960	973
bin	1000	394
bin	1040	1477
bin	1080	1943
bin	1120	1667
bin	1160	1619
bin	1200	2192
bin	1240	1838
bin	1280	2284
bin	1320	1270
bin	1360	766
bin	1400	1297
bin	1440	491
bin	1480	2380
bin	1520	615
bin	1560	1169
bin	1600	2633
bin	1640	787
bin	1680	1445
bin	1720	1600
bin	1760	1615
bin	1800	2153
bin	1840	87
bin	1880	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 42458
statistic Network.rack[2].hub "flow count"
field count 50000
field mean 1143.85872
field stddev 408.98327837016
field min 0
field max 1811
field sum 57192936
field sqrsum 73783837398
bin	-inf	0
bin	0	52
bin	40	63
bin	80	68
bin	120	64
bin	160	71
bin	200	140
bin	240	102
bin	280	179
bin	320	236
bin	360	592
bin	400	224
bin	440	1391
bin	480	664
bin	520	1181
bin	560	718
bin	600	1235
bin	640	516
bin	680	786
bin	720	1769
bin	760	1470
bin	800	1845
bin	840	734
bin	880	898
bin	920	2242
bin	960	1375
bin	1000	2572
bin	1040	1273
bin	1080	1152
bin	1120	1005
bin	1160	2209
bin	1200	1569
bin	1240	893
bin	1280	1647
bin	1320	1977
bin	1360	1660
bin	1400	480
bin	1440	1428
bin	1480	628
bin	1520	2774
bin	1560	1835
bin	1600	939
bin	1640	2348
bin	1680	1572
bin	1720	2118
bin	1760	1221
bin	1800	85
bin	1840	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 42211
statistic Network.rack[3].hub "flow count"
field count 50000
field mean 1119.96456
field stddev 398.38594695504
field min 2
field max 1809
field sum 55998228
field sqrsum 70651440208
bin	-inf	0
bin	0	59
bin	40	52
bin	80	50
bin	120	80
bin	160	99
bin	200	98
bin	240	305
bin	280	179
bin	320	92
bin	360	593
bin	400	313
bin	440	285
bin	480	945
bin	520	1080
bin	560	1819
bin	600	983
bin	640	856
bin	680	1698
bin	720	1388
bin	760	1225
bin	800	1710
bin	840	1380
bin	880	1112
bin	920	2209
bin	960	1546
bin	1000	1240
bin	1040	1870
bin	1080	772
bin	1120	1660
bin	1160	2189
bin	1200	1620
bin	1240	638
bin	1280	1921
bin	1320	2273
bin	1360	923
bin	1400	1205
bin	1440	929
bin	1480	2136
bin	1520	1753
bin	1560	1193
bin	1600	2309
bin	1640	1826
bin	1680	1299
bin	1720	1326
bin	1760	572
bin	1800	190
bin	1840	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 42028
statistic Network.rack[4].hub "flow count"
field count 50000
field mean 1155.30578
field stddev 410.36191501724
field min 1
field max 1797
field sum 57765289
field sqrsum 75156248933
bin	-inf	0
bin	0	33
bin	20	26
bin	40	14
bin	60	21
bin	80	31
bin	100	18
bin	120	41
bin	140	51
bin	160	48
bin	180	70
bin	200	40
bin	220	62
bin	240	102
bin	260	128
bin	280	43
bin	300	144
bin	320	116
bin	340	106
bin	360	128
bin	380	330
bin	400	178
bin	420	627
bin	440	360
bin	460	527
bin	480	426
bin	500	179
bin	520	282
bin	540	376
bin	560	160
bin	580	577
bin	600	810
bin	620	558
bin	640	218
bin	660	468
bin	680	354
bin	700	141
bin	720	338
bin	740	1392
bin	760	1215
bin	780	941
bin	800	805
bin	820	322
bin	840	468
bin	860	486
bin	880	540
bin	900	981
bin	920	1350
bin	940	1300
bin	960	871
bin	980	418
bin	1000	377
bin	1020	612
bin	1040	586
bin	1060	418
bin	1080	705
bin	1100	1465
bin	1120	425
bin	1140	644
bin	1160	390
bin	1180	294
bin	1200	650
bin	1220	716
bin	1240	542
bin	1260	435
bin	1280	1516
bin	1300	489
bin	1320	1127
bin	1340	829
bin	1360	240
bin	1380	1063
bin	1400	203
bin	1420	672
bin	1440	1341
bin	1460	695
bin	1480	995
bin	1500	1129
bin	1520	547
bin	1540	1122
bin	1560	1279
bin	1580	770
bin	1600	982
bin	1620	965
bin	1640	1497
bin	1660	1191
bin	1680	131
bin	1700	93
bin	1720	406
bin	1740	615
bin	1760	2072
bin	1780	552
bin	1800	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 42168
statistic Network.tor[0] "flow count"
field count 50000
field mean 217.72834
field stddev 85.701707547154
field min 0
field max 412
field sum 10886417
field sqrsum 2737513291
bin	-inf	0
bin	0	60
bin	8	64
bin	16	104
bin	24	128
bin	32	125
bin	40	153
bin	48	251
bin	56	414
bin	64	555
bin	72	857
bin	80	1089
bin	88	1034
bin	96	1022
bin	104	1085
bin	112	988
bin	120	967
bin	128	995
bin	136	1142
bin	144	1507
bin	152	1611
bin	160	1524
bin	168	1348
bin	176	1369
bin	184	1484
bin	192	1628
bin	200	1552
bin	208	1300
bin	216	1193
bin	224	1197
bin	232	1264
bin	240	1427
bin	248	1410
bin	256	1567
bin	264	1548
bin	272	1456
bin	280	1535
bin	288	1498
bin	296	1604
bin	304	1588
bin	312	1463
bin	320	1447
bin	328	1356
bin	336	1242
bin	344	1079
bin	352	759
bin	360	528
bin	368	289
bin	376	120
bin	384	48
bin	392	19
bin	400	6
bin	408	1
bin	416	0
statistic Network.tor[1] "flow count"
field count 50000
field mean 220.50178
field stddev 91.047952593263
field min 0
field max 419
field sum 11025089
field sqrsum 2845529943
bin	-inf	0
bin	0	44
bin	8	49
bin	16	89
bin	24	163
bin	32	151
bin	40	205
bin	48	416
bin	56	641
bin	64	607
bin	72	630
bin	80	976
bin	88	1347
bin	96	1224
bin	104	1112
bin	112	998
bin	120	1190
bin	128	1426
bin	136	1417
bin	144	1212
bin	152	983
bin	160	880
bin	168	918
bin	176	980
bin	184	1125
bin	192	1229
bin	200	1338
bin	208	1396
bin	216	1450
bin	224	1582
bin	232	1732
bin	240	1850
bin	248	1738
bin	256	1584
bin	264	1230
bin	272	1122
bin	280	1307
bin	288	1309
bin	296	1275
bin	304	1225
bin	312	1163
bin	320	1135
bin	328	1180
bin	336	1268
bin	344	1351
bin	352	1282
bin	360	1039
bin	368	678
bin	376	434
bin	384	215
bin	392	71
bin	400	23
bin	408	10
bin	416	1
bin	424	0
statistic Network.tor[2] "flow count"
field count 50000
field mean 221.18878
field stddev 87.22190811566
field min 0
field max 413
field sum 11059439
field sqrsum 2826599275
bin	-inf	0
bin	0	47
bin	8	75
bin	16	75
bin	24	126
bin	32	162
bin	40	192
bin	48	287
bin	56	548
bin	64	722
bin	72	972
bin	80	964
bin	88	921
bin	96	868
bin	104	854
bin	112	844
bin	120	930
bin	128	1089
bin	136	1304
bin	144	1261
bin	152	1163
bin	160	1155
bin	168	1327
bin	176	1476
bin	184	1592
bin	192	1571
bin	200	1441
bin	208	1265
bin	216	1262
bin	224	1292
bin	232	1366
bin	240	1419
bin	248	1414
bin	256	1629
bin	264	1619
bin	272	1514
bin	280	1452
bin	288	1474
bin	296	1482
bin	304	1533
bin	312	1617
bin	320	1468
bin	328	1499
bin	336	1360
bin	344	1151
bin	352	905
bin	360	647
bin	368	380
bin	376	172
bin	384	84
bin	392	25
bin	400	4
bin	408	1
bin	416	0
statistic Network.tor[3] "flow count"
field count 50000
field mean 212.38548
field stddev 83.984735957715
field min 0
field max 399
field sum 10619274
field sqrsum 2608044346
bin	-inf	0
bin	0	45
bin	8	45
bin	16	57
bin	24	98
bin	32	165
bin	40	218
bin	48	330
bin	56	463
bin	64	546
bin	72	671
bin	80	939
bin	88	1185
bin	96	1245
bin	104	1271
bin	112	1169
bin	120	1099
bin	128	1160
bin	136	1358
bin	144	1523
bin	152	1600
bin	160	1607
bin	168	1511
bin	176	1423
bin	184	1350
bin	192	1327
bin	200	1335
bin	208	1505
bin	216	1532
bin	224	1517
bin	232	1479
bin	240	1362
bin	248	1392
bin	256	1400
bin	264	1348
bin	272	1201
bin	280	1199
bin	288	1337
bin	296	1494
bin	304	1697
bin	312	1785
bin	320	1717
bin	328	1499
bin	336	1221
bin	344	786
bin	352	436
bin	360	211
bin	368	95
bin	376	34
bin	384	9
bin	392	4
bin	400	0
statistic Network.tor[4] "flow count"
field count 50000
field mean 219.41522
field stddev 85.556056764723
field min 0
field max 405
field sum 10970761
field sqrsum 2773136561
bin	-inf	0
bin	0	49
bin	8	35
bin	16	68
bin	24	138
bin	32	199
bin	40	263
bin	48	269
bin	56	439
bin	64	804
bin	72	888
bin	80	775
bin	88	750
bin	96	1041
bin	104	1078
bin	112	961
bin	120	994
bin	128	1264
bin	136	1456
bin	144	1344
bin	152	1254
bin	160	1336
bin	168	1375
bin	176	1398
bin	184	1383
bin	192	1294
bin	200	1190
bin	208	1233
bin	216	1048
bin	224	1073
bin	232	1094
bin	240	1291
bin	248	1446
bin	256	1577
bin	264	1595
bin	272	1773
bin	280	1893
bin	288	1961
bin	296	1896
bin	304	1914
bin	312	1891
bin	320	1718
bin	328	1468
bin	336	1195
bin	344	802
bin	352	557
bin	360	315
bin	368	143
bin	376	53
bin	384	16
bin	392	1
bin	400	2
bin	408	0
statistic Network.agg[0] "flow count"
field count 50000
field mean 367.23812
field stddev 141.42757176034
field min 0
field max 666
field sum 18361906
field sqrsum 7743259740
bin	-inf	0
bin	0	21
bin	8	42
bin	16	34
bin	24	34
bin	32	43
bin	40	64
bin	48	80
bin	56	82
bin	64	103
bin	72	144
bin	80	168
bin	88	199
bin	96	263
bin	104	318
bin	112	281
bin	120	326
bin	128	503
bin	136	510
bin	144	514
bin	152	472
bin	160	488
bin	168	600
bin	176	788
bin	184	810
bin	192	718
bin	200	690
bin	208	687
bin	216	725
bin	224	743
bin	232	780
bin	240	872
bin	248	945
bin	256	848
bin	264	806
bin	272	693
bin	280	689
bin	288	670
bin	296	701
bin	304	754
bin	312	766
bin	320	891
bin	328	889
bin	336	966
bin	344	858
bin	352	779
bin	360	709
bin	368	722
bin	376	758
bin	384	754
bin	392	882
bin	400	878
bin	408	853
bin	416	837
bin	424	902
bin	432	860
bin	440	941
bin	448	936
bin	456	888
bin	464	809
bin	472	893
bin	480	851
bin	488	847
bin	496	925
bin	504	995
bin	512	1152
bin	520	1231
bin	528	1190
bin	536	1213
bin	544	1164
bin	552	1125
bin	560	1002
bin	568	747
bin	576	627
bin	584	410
bin	592	285
bin	600	139
bin	608	71
bin	616	29
bin	624	7
bin	632	6
bin	640	3
bin	648	1
bin	656	0
bin	664	1
bin	672	0
statistic Network.agg[1] "flow count"
field count 50000
field mean 368.42512
field stddev 146.97461162975
field min 0
field max 691
field sum 18421256
field sqrsum 7866908674
bin	-inf	0
bin	0	31
bin	8	26
bin	16	17
bin	24	44
bin	32	41
bin	40	67
bin	48	95
bin	56	98
bin	64	94
bin	72	96
bin	80	137
bin	88	217
bin	96	292
bin	104	351
bin	112	452
bin	120	475
bin	128	476
bin	136	522
bin	144	601
bin	152	698
bin	160	680
bin	168	694
bin	176	556
bin	184	513
bin	192	562
bin	200	623
bin	208	689
bin	216	826
bin	224	961
bin	232	916
bin	240	871
bin	248	752
bin	256	608
bin	264	591
bin	272	609
bin	280	757
bin	288	739
bin	296	805
bin	304	845
bin	312	838
bin	320	836
bin	328	796
bin	336	839
bin	344	763
bin	352	751
bin	360	678
bin	368	728
bin	376	790
bin	384	813
bin	392	889
bin	400	951
bin	408	952
bin	416	967
bin	424	930
bin	432	962
bin	440	905
bin	448	907
bin	456	811
bin	464	796
bin	472	810
bin	480	866
bin	488	839
bin	496	865
bin	504	866
bin	512	889
bin	520	941
bin	528	896
bin	536	911
bin	544	804
bin	552	808
bin	560	788
bin	568	725
bin	576	621
bin	584	653
bin	592	601
bin	600	559
bin	608	458
bin	616	354
bin	624	204
bin	632	118
bin	640	62
bin	648	20
bin	656	7
bin	664	4
bin	672	0
bin	680	0
bin	688	2
bin	696	0
statistic Network.agg[2] "flow count"
field count 50000
field mean 376.55918
field stddev 148.1607847242
field min 1
field max 690
field sum 18827959
field sqrsum 8187399757
bin	-inf	0
bin	0	18
bin	8	35
bin	16	27
bin	24	32
bin	32	51
bin	40	68
bin	48	87
bin	56	74
bin	64	113
bin	72	99
bin	80	109
bin	88	154
bin	96	201
bin	104	302
bin	112	358
bin	120	494
bin	128	612
bin	136	719
bin	144	705
bin	152	646
bin	160	589
bin	168	571
bin	176	556
bin	184	522
bin	192	482
bin	200	447
bin	208	395
bin	216	457
bin	224	558
bin	232	625
bin	240	728
bin	248	827
bin	256	813
bin	264	792
bin	272	809
bin	280	932
bin	288	841
bin	296	902
bin	304	853
bin	312	801
bin	320	875
bin	328	909
bin	336	929
bin	344	847
bin	352	800
bin	360	666
bin	368	690
bin	376	703
bin	384	767
bin	392	792
bin	400	881
bin	408	913
bin	416	879
bin	424	929
bin	432	907
bin	440	971
bin	448	944
bin	456	926
bin	464	887
bin	472	827
bin	480	845
bin	488	790
bin	496	827
bin	504	881
bin	512	840
bin	520	811
bin	528	773
bin	536	690
bin	544	734
bin	552	763
bin	560	816
bin	568	891
bin	576	901
bin	584	841
bin	592	790
bin	600	713
bin	608	596
bin	616	402
bin	624	249
bin	632	198
bin	640	100
bin	648	61
bin	656	21
bin	664	16
bin	672	3
bin	680	1
bin	688	1
bin	696	0
statistic Network.controllerswitch "flow count"
field count 50000
field mean 284.17586
field stddev 71.7932903466
field min 2
field max 456
field sum 14208793
field sqrsum 4295504643
bin	-inf	0
bin	0	6
bin	8	23
bin	16	21
bin	24	14
bin	32	18
bin	40	27
bin	48	31
bin	56	48
bin	64	50
bin	72	55
bin	80	65
bin	88	65
bin	96	59
bin	104	88
bin	112	163
bin	120	276
bin	128	427
bin	136	629
bin	144	688
bin	152	715
bin	160	768
bin	168	736
bin	176	731
bin	184	734
bin	192	770
bin	200	849
bin	208	898
bin	216	1096
bin	224	1131
bin	232	1239
bin	240	1360
bin	248	1593
bin	256	1813
bin	264	1981
bin	272	2008
bin	280	1948
bin	288	1986
bin	296	2072
bin	304	2140
bin	312	2182
bin	320	2253
bin	328	2264
bin	336	2377
bin	344	2305
bin	352	2286
bin	360	2015
bin	368	1613
bin	376	1276
bin	384	914
bin	392	567
bin	400	327
bin	408	189
bin	416	65
bin	424	27
bin	432	13
bin	440	3
bin	448	2
bin	456	1
bin	464	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

