version 2
run General-0-20221112-18:13:44-12020
attr configname General
attr datetime 20221112-18:13:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 12020
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 2e-005
statistic Network.rack[0].hub "flow count"
field count 50000
field mean 532.81376
field stddev 239.30035312937
field min 1
field max 918
field sum 26640688
field sqrsum 17057700828
bin	-inf	0
bin	0	26
bin	16	61
bin	32	136
bin	48	406
bin	64	292
bin	80	651
bin	96	237
bin	112	499
bin	128	790
bin	144	787
bin	160	609
bin	176	673
bin	192	1235
bin	208	788
bin	224	980
bin	240	619
bin	256	691
bin	272	720
bin	288	639
bin	304	1040
bin	320	754
bin	336	1025
bin	352	1339
bin	368	784
bin	384	947
bin	400	631
bin	416	522
bin	432	659
bin	448	665
bin	464	817
bin	480	682
bin	496	547
bin	512	834
bin	528	985
bin	544	1014
bin	560	1523
bin	576	1281
bin	592	579
bin	608	1158
bin	624	1129
bin	640	653
bin	656	1313
bin	672	1600
bin	688	1284
bin	704	889
bin	720	1260
bin	736	1929
bin	752	1279
bin	768	1083
bin	784	1276
bin	800	1173
bin	816	1572
bin	832	1608
bin	848	780
bin	864	770
bin	880	1159
bin	896	565
bin	912	53
bin	928	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 47277
statistic Network.rack[1].hub "flow count"
field count 50000
field mean 526.80422
field stddev 244.26023997263
field min 1
field max 896
field sum 26340211
field sqrsum 16859227889
bin	-inf	0
bin	0	16
bin	16	71
bin	32	281
bin	48	629
bin	64	540
bin	80	817
bin	96	800
bin	112	383
bin	128	748
bin	144	892
bin	160	793
bin	176	853
bin	192	543
bin	208	923
bin	224	213
bin	240	413
bin	256	714
bin	272	728
bin	288	719
bin	304	737
bin	320	377
bin	336	717
bin	352	947
bin	368	842
bin	384	1065
bin	400	874
bin	416	715
bin	432	807
bin	448	902
bin	464	1367
bin	480	1230
bin	496	648
bin	512	915
bin	528	1146
bin	544	674
bin	560	1880
bin	576	1277
bin	592	473
bin	608	618
bin	624	1035
bin	640	1638
bin	656	1265
bin	672	817
bin	688	719
bin	704	1160
bin	720	1088
bin	736	944
bin	752	1289
bin	768	1005
bin	784	1019
bin	800	594
bin	816	2487
bin	832	2419
bin	848	1187
bin	864	1201
bin	880	841
bin	896	5
bin	912	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 46970
statistic Network.rack[2].hub "flow count"
field count 50000
field mean 572.2538
field stddev 257.5784688962
field min 0
field max 948
field sum 28612690
field sqrsum 19690987616
bin	-inf	0
bin	0	28
bin	16	51
bin	32	170
bin	48	634
bin	64	438
bin	80	344
bin	96	908
bin	112	433
bin	128	741
bin	144	800
bin	160	425
bin	176	445
bin	192	519
bin	208	326
bin	224	293
bin	240	820
bin	256	799
bin	272	711
bin	288	1351
bin	304	463
bin	320	618
bin	336	931
bin	352	733
bin	368	766
bin	384	877
bin	400	692
bin	416	633
bin	432	780
bin	448	382
bin	464	823
bin	480	718
bin	496	854
bin	512	435
bin	528	904
bin	544	1164
bin	560	760
bin	576	649
bin	592	825
bin	608	1356
bin	624	1085
bin	640	1115
bin	656	605
bin	672	1494
bin	688	907
bin	704	602
bin	720	547
bin	736	706
bin	752	729
bin	768	1650
bin	784	1959
bin	800	1628
bin	816	811
bin	832	1442
bin	848	2487
bin	864	2754
bin	880	1299
bin	896	750
bin	912	598
bin	928	1152
bin	944	81
bin	960	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 47788
statistic Network.rack[3].hub "flow count"
field count 50000
field mean 566.8239
field stddev 270.18647809143
field min 2
field max 984
field sum 28341195
field sqrsum 19714430327
bin	-inf	0
bin	0	36
bin	16	71
bin	32	101
bin	48	457
bin	64	441
bin	80	489
bin	96	633
bin	112	772
bin	128	894
bin	144	426
bin	160	435
bin	176	1213
bin	192	532
bin	208	499
bin	224	881
bin	240	989
bin	256	565
bin	272	960
bin	288	654
bin	304	568
bin	320	402
bin	336	828
bin	352	474
bin	368	920
bin	384	833
bin	400	1101
bin	416	720
bin	432	1126
bin	448	1438
bin	464	706
bin	480	586
bin	496	713
bin	512	732
bin	528	502
bin	544	714
bin	560	992
bin	576	782
bin	592	854
bin	608	1003
bin	624	451
bin	640	772
bin	656	579
bin	672	770
bin	688	802
bin	704	984
bin	720	934
bin	736	762
bin	752	1353
bin	768	1089
bin	784	891
bin	800	1982
bin	816	1286
bin	832	1079
bin	848	1222
bin	864	944
bin	880	703
bin	896	917
bin	912	885
bin	928	1534
bin	944	1364
bin	960	1356
bin	976	299
bin	992	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 46957
statistic Network.rack[4].hub "flow count"
field count 50000
field mean 587.49652
field stddev 270.37619919969
field min 1
field max 974
field sum 29374826
field sqrsum 20912699402
bin	-inf	0
bin	0	36
bin	16	35
bin	32	260
bin	48	242
bin	64	533
bin	80	945
bin	96	705
bin	112	669
bin	128	359
bin	144	328
bin	160	775
bin	176	785
bin	192	534
bin	208	450
bin	224	972
bin	240	289
bin	256	631
bin	272	738
bin	288	532
bin	304	875
bin	320	381
bin	336	641
bin	352	1150
bin	368	937
bin	384	463
bin	400	706
bin	416	341
bin	432	568
bin	448	458
bin	464	562
bin	480	829
bin	496	776
bin	512	872
bin	528	691
bin	544	932
bin	560	641
bin	576	1232
bin	592	1610
bin	608	625
bin	624	1232
bin	640	663
bin	656	610
bin	672	797
bin	688	557
bin	704	1108
bin	720	1033
bin	736	826
bin	752	1113
bin	768	1125
bin	784	791
bin	800	1560
bin	816	1419
bin	832	1124
bin	848	1926
bin	864	724
bin	880	1183
bin	896	1153
bin	912	1277
bin	928	1443
bin	944	2507
bin	960	721
bin	976	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 47543
statistic Network.tor[0] "flow count"
field count 50000
field mean 413.12196
field stddev 185.48658482818
field min 0
field max 735
field sum 20656098
field sqrsum 10253716944
bin	-inf	0
bin	0	46
bin	16	165
bin	32	446
bin	48	518
bin	64	503
bin	80	533
bin	96	996
bin	112	911
bin	128	824
bin	144	1482
bin	160	949
bin	176	1025
bin	192	830
bin	208	917
bin	224	956
bin	240	1252
bin	256	1286
bin	272	1493
bin	288	1208
bin	304	954
bin	320	661
bin	336	781
bin	352	935
bin	368	908
bin	384	811
bin	400	1045
bin	416	1360
bin	432	1703
bin	448	1473
bin	464	1228
bin	480	1347
bin	496	1088
bin	512	1673
bin	528	1776
bin	544	1489
bin	560	1929
bin	576	2076
bin	592	1696
bin	608	1578
bin	624	1907
bin	640	1910
bin	656	1292
bin	672	1063
bin	688	736
bin	704	220
bin	720	21
bin	736	0
statistic Network.tor[1] "flow count"
field count 50000
field mean 408.0527
field stddev 186.57311337179
field min 1
field max 711
field sum 20402635
field sqrsum 10065791821
bin	-inf	0
bin	0	10
bin	8	17
bin	16	53
bin	24	154
bin	32	216
bin	40	427
bin	48	397
bin	56	365
bin	64	466
bin	72	583
bin	80	441
bin	88	264
bin	96	289
bin	104	513
bin	112	598
bin	120	512
bin	128	515
bin	136	469
bin	144	498
bin	152	488
bin	160	438
bin	168	462
bin	176	255
bin	184	164
bin	192	242
bin	200	357
bin	208	506
bin	216	468
bin	224	433
bin	232	552
bin	240	481
bin	248	328
bin	256	335
bin	264	375
bin	272	463
bin	280	602
bin	288	611
bin	296	614
bin	304	630
bin	312	604
bin	320	534
bin	328	475
bin	336	515
bin	344	576
bin	352	714
bin	360	846
bin	368	883
bin	376	767
bin	384	584
bin	392	587
bin	400	626
bin	408	609
bin	416	517
bin	424	582
bin	432	855
bin	440	999
bin	448	802
bin	456	571
bin	464	418
bin	472	408
bin	480	535
bin	488	638
bin	496	840
bin	504	915
bin	512	847
bin	520	722
bin	528	582
bin	536	572
bin	544	622
bin	552	627
bin	560	739
bin	568	740
bin	576	834
bin	584	801
bin	592	803
bin	600	730
bin	608	801
bin	616	915
bin	624	1185
bin	632	1365
bin	640	1366
bin	648	1112
bin	656	907
bin	664	734
bin	672	514
bin	680	310
bin	688	128
bin	696	42
bin	704	11
bin	712	0
statistic Network.tor[2] "flow count"
field count 50000
field mean 442.74486
field stddev 196.73835000616
field min 0
field max 753
field sum 22137243
field sqrsum 11736410765
bin	-inf	0
bin	0	40
bin	16	150
bin	32	599
bin	48	609
bin	64	790
bin	80	802
bin	96	796
bin	112	831
bin	128	512
bin	144	676
bin	160	483
bin	176	550
bin	192	1074
bin	208	919
bin	224	1247
bin	240	737
bin	256	971
bin	272	904
bin	288	975
bin	304	1061
bin	320	1001
bin	336	914
bin	352	794
bin	368	1064
bin	384	983
bin	400	1019
bin	416	1208
bin	432	1083
bin	448	1053
bin	464	1392
bin	480	1549
bin	496	1190
bin	512	1301
bin	528	1370
bin	544	865
bin	560	761
bin	576	1039
bin	592	1976
bin	608	2334
bin	624	1954
bin	640	2562
bin	656	3184
bin	672	2154
bin	688	1176
bin	704	896
bin	720	391
bin	736	58
bin	752	3
bin	768	0
statistic Network.tor[3] "flow count"
field count 50000
field mean 436.92734
field stddev 205.84496832214
field min 1
field max 781
field sum 21846367
field sqrsum 11663840199
bin	-inf	0
bin	0	49
bin	16	84
bin	32	441
bin	48	672
bin	64	625
bin	80	883
bin	96	991
bin	112	627
bin	128	947
bin	144	969
bin	160	791
bin	176	1167
bin	192	998
bin	208	1052
bin	224	922
bin	240	663
bin	256	815
bin	272	891
bin	288	1114
bin	304	1229
bin	320	1093
bin	336	1483
bin	352	1350
bin	368	795
bin	384	850
bin	400	832
bin	416	873
bin	432	1155
bin	448	1187
bin	464	1207
bin	480	932
bin	496	835
bin	512	830
bin	528	1041
bin	544	1248
bin	560	1229
bin	576	1459
bin	592	1725
bin	608	1903
bin	624	1970
bin	640	1564
bin	656	1278
bin	672	1145
bin	688	1280
bin	704	1628
bin	720	1783
bin	736	1085
bin	752	282
bin	768	28
bin	784	0
statistic Network.tor[4] "flow count"
field count 50000
field mean 452.2356
field stddev 202.98280235774
field min 1
field max 766
field sum 22611780
field sqrsum 12285911596
bin	-inf	0
bin	0	46
bin	16	157
bin	32	403
bin	48	708
bin	64	1111
bin	80	772
bin	96	602
bin	112	486
bin	128	1083
bin	144	722
bin	160	723
bin	176	899
bin	192	496
bin	208	738
bin	224	802
bin	240	875
bin	256	785
bin	272	1199
bin	288	1180
bin	304	750
bin	320	632
bin	336	644
bin	352	676
bin	368	795
bin	384	916
bin	400	1060
bin	416	1050
bin	432	1245
bin	448	1636
bin	464	1703
bin	480	1256
bin	496	1041
bin	512	889
bin	528	997
bin	544	1306
bin	560	1351
bin	576	1335
bin	592	1486
bin	608	1717
bin	624	2061
bin	640	2208
bin	656	1896
bin	672	1771
bin	688	2050
bin	704	2126
bin	720	1310
bin	736	286
bin	752	20
bin	768	0
statistic Network.agg[0] "flow count"
field count 50000
field mean 699.68832
field stddev 315.15588650735
field min 0
field max 1215
field sum 34984416
field sqrsum 29444249574
bin	-inf	0
bin	0	17
bin	16	48
bin	32	45
bin	48	188
bin	64	378
bin	80	515
bin	96	342
bin	112	248
bin	128	565
bin	144	552
bin	160	400
bin	176	457
bin	192	410
bin	208	497
bin	224	445
bin	240	753
bin	256	572
bin	272	649
bin	288	631
bin	304	471
bin	320	424
bin	336	643
bin	352	569
bin	368	476
bin	384	550
bin	400	555
bin	416	600
bin	432	675
bin	448	795
bin	464	914
bin	480	736
bin	496	485
bin	512	497
bin	528	424
bin	544	416
bin	560	396
bin	576	392
bin	592	572
bin	608	669
bin	624	881
bin	640	893
bin	656	816
bin	672	605
bin	688	625
bin	704	929
bin	720	1091
bin	736	995
bin	752	1029
bin	768	981
bin	784	767
bin	800	625
bin	816	579
bin	832	622
bin	848	778
bin	864	756
bin	880	676
bin	896	638
bin	912	638
bin	928	827
bin	944	863
bin	960	783
bin	976	912
bin	992	1282
bin	1008	1534
bin	1024	1505
bin	1040	1271
bin	1056	1180
bin	1072	1217
bin	1088	1160
bin	1104	985
bin	1120	955
bin	1136	794
bin	1152	540
bin	1168	237
bin	1184	53
bin	1200	7
bin	1216	0
statistic Network.agg[1] "flow count"
field count 50000
field mean 720.65628
field stddev 335.31503208174
field min 0
field max 1271
field sum 36032814
field sqrsum 31588969796
bin	-inf	0
bin	0	29
bin	16	28
bin	32	77
bin	48	198
bin	64	300
bin	80	503
bin	96	434
bin	112	287
bin	128	699
bin	144	518
bin	160	452
bin	176	510
bin	192	491
bin	208	676
bin	224	634
bin	240	330
bin	256	460
bin	272	538
bin	288	477
bin	304	593
bin	320	574
bin	336	335
bin	352	623
bin	368	618
bin	384	536
bin	400	549
bin	416	466
bin	432	574
bin	448	749
bin	464	503
bin	480	379
bin	496	402
bin	512	629
bin	528	887
bin	544	789
bin	560	669
bin	576	589
bin	592	721
bin	608	720
bin	624	433
bin	640	434
bin	656	595
bin	672	592
bin	688	765
bin	704	849
bin	720	823
bin	736	698
bin	752	941
bin	768	895
bin	784	600
bin	800	490
bin	816	586
bin	832	533
bin	848	646
bin	864	837
bin	880	790
bin	896	612
bin	912	723
bin	928	808
bin	944	849
bin	960	950
bin	976	1071
bin	992	1127
bin	1008	971
bin	1024	947
bin	1040	898
bin	1056	726
bin	1072	575
bin	1088	763
bin	1104	964
bin	1120	1211
bin	1136	1248
bin	1152	1068
bin	1168	1093
bin	1184	1074
bin	1200	826
bin	1216	365
bin	1232	73
bin	1248	4
bin	1264	1
bin	1280	0
statistic Network.agg[2] "flow count"
field count 50000
field mean 737.27756
field stddev 327.2976811954
field min 4
field max 1240
field sum 36863878
field sqrsum 32534991506
bin	-inf	0
bin	0	19
bin	16	31
bin	32	94
bin	48	169
bin	64	329
bin	80	372
bin	96	355
bin	112	478
bin	128	536
bin	144	580
bin	160	527
bin	176	304
bin	192	446
bin	208	505
bin	224	452
bin	240	522
bin	256	512
bin	272	272
bin	288	408
bin	304	606
bin	320	616
bin	336	352
bin	352	300
bin	368	464
bin	384	786
bin	400	482
bin	416	383
bin	432	666
bin	448	611
bin	464	393
bin	480	437
bin	496	593
bin	512	837
bin	528	737
bin	544	466
bin	560	598
bin	576	532
bin	592	477
bin	608	833
bin	624	812
bin	640	616
bin	656	555
bin	672	633
bin	688	594
bin	704	506
bin	720	618
bin	736	667
bin	752	597
bin	768	583
bin	784	688
bin	800	897
bin	816	858
bin	832	585
bin	848	455
bin	864	530
bin	880	684
bin	896	742
bin	912	661
bin	928	929
bin	944	1016
bin	960	1059
bin	976	1074
bin	992	1233
bin	1008	1513
bin	1024	1473
bin	1040	1303
bin	1056	998
bin	1072	1154
bin	1088	1310
bin	1104	1656
bin	1120	1451
bin	1136	1121
bin	1152	893
bin	1168	741
bin	1184	493
bin	1200	181
bin	1216	37
bin	1232	4
bin	1248	0
statistic Network.controllerswitch "flow count"
field count 50000
field mean 181.283
field stddev 54.01967635509
field min 3
field max 342
field sum 9064150
field sqrsum 1789079658
bin	-inf	0
bin	0	3
bin	4	25
bin	8	185
bin	12	347
bin	16	343
bin	20	224
bin	24	108
bin	28	71
bin	32	57
bin	36	76
bin	40	64
bin	44	50
bin	48	52
bin	52	90
bin	56	108
bin	60	122
bin	64	158
bin	68	208
bin	72	202
bin	76	197
bin	80	225
bin	84	238
bin	88	251
bin	92	237
bin	96	290
bin	100	305
bin	104	403
bin	108	412
bin	112	456
bin	116	515
bin	120	552
bin	124	591
bin	128	624
bin	132	702
bin	136	744
bin	140	825
bin	144	877
bin	148	969
bin	152	992
bin	156	1097
bin	160	1264
bin	164	1340
bin	168	1414
bin	172	1484
bin	176	1558
bin	180	1618
bin	184	1670
bin	188	1703
bin	192	1692
bin	196	1787
bin	200	1733
bin	204	1696
bin	208	1605
bin	212	1698
bin	216	1637
bin	220	1620
bin	224	1377
bin	228	1313
bin	232	1169
bin	236	1103
bin	240	995
bin	244	806
bin	248	737
bin	252	607
bin	256	505
bin	260	441
bin	264	349
bin	268	257
bin	272	229
bin	276	165
bin	280	111
bin	284	87
bin	288	67
bin	292	54
bin	296	34
bin	300	31
bin	304	16
bin	308	19
bin	312	4
bin	316	7
bin	320	1
bin	324	0
bin	328	0
bin	332	0
bin	336	1
bin	340	1
bin	344	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

