version 2
run General-0-20221112-20:22:51-24336
attr configname General
attr datetime 20221112-20:22:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 24336
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 2e-005
statistic Network.rack[0].hub "flow count"
field count 50000
field mean 4428.44124
field stddev 1317.9500950477
field min 1
field max 5969
field sum 221422062
field sqrsum 1067402476466
bin	-inf	0
bin	0	106
bin	80	103
bin	160	106
bin	240	110
bin	320	109
bin	400	103
bin	480	132
bin	560	88
bin	640	108
bin	720	95
bin	800	141
bin	880	114
bin	960	132
bin	1040	153
bin	1120	131
bin	1200	128
bin	1280	140
bin	1360	130
bin	1440	174
bin	1520	146
bin	1600	143
bin	1680	212
bin	1760	171
bin	1840	194
bin	1920	173
bin	2000	258
bin	2080	268
bin	2160	227
bin	2240	245
bin	2320	334
bin	2400	300
bin	2480	216
bin	2560	407
bin	2640	508
bin	2720	304
bin	2800	494
bin	2880	414
bin	2960	304
bin	3040	450
bin	3120	462
bin	3200	363
bin	3280	425
bin	3360	427
bin	3440	585
bin	3520	406
bin	3600	503
bin	3680	461
bin	3760	1445
bin	3840	1418
bin	3920	883
bin	4000	359
bin	4080	569
bin	4160	495
bin	4240	869
bin	4320	1508
bin	4400	680
bin	4480	1354
bin	4560	1863
bin	4640	1179
bin	4720	1362
bin	4800	775
bin	4880	759
bin	4960	1318
bin	5040	2012
bin	5120	1439
bin	5200	1438
bin	5280	792
bin	5360	4333
bin	5440	2796
bin	5520	1318
bin	5600	497
bin	5680	631
bin	5760	1446
bin	5840	2669
bin	5920	2090
bin	6000	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 41326
statistic Network.rack[1].hub "flow count"
field count 50000
field mean 4355.52014
field stddev 1257.2441582652
field min 1
field max 5750
field sum 217776007
field sqrsum 1027559347509
bin	-inf	0
bin	0	89
bin	80	118
bin	160	108
bin	240	119
bin	320	106
bin	400	110
bin	480	120
bin	560	128
bin	640	111
bin	720	118
bin	800	122
bin	880	113
bin	960	126
bin	1040	139
bin	1120	161
bin	1200	167
bin	1280	154
bin	1360	150
bin	1440	162
bin	1520	168
bin	1600	167
bin	1680	206
bin	1760	145
bin	1840	179
bin	1920	140
bin	2000	222
bin	2080	177
bin	2160	172
bin	2240	169
bin	2320	358
bin	2400	274
bin	2480	237
bin	2560	376
bin	2640	489
bin	2720	298
bin	2800	417
bin	2880	528
bin	2960	641
bin	3040	430
bin	3120	307
bin	3200	522
bin	3280	296
bin	3360	344
bin	3440	400
bin	3520	537
bin	3600	503
bin	3680	474
bin	3760	671
bin	3840	1930
bin	3920	563
bin	4000	606
bin	4080	857
bin	4160	957
bin	4240	1637
bin	4320	557
bin	4400	423
bin	4480	1862
bin	4560	1264
bin	4640	908
bin	4720	1630
bin	4800	1196
bin	4880	2523
bin	4960	1391
bin	5040	3785
bin	5120	1946
bin	5200	2403
bin	5280	1639
bin	5360	1000
bin	5440	895
bin	5520	1770
bin	5600	3354
bin	5680	2636
bin	5760	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 41467
statistic Network.rack[2].hub "flow count"
field count 50000
field mean 4414.12722
field stddev 1295.9209240598
field min 0
field max 5885
field sum 220706361
field sqrsum 1058194828377
bin	-inf	0
bin	0	95
bin	80	106
bin	160	79
bin	240	123
bin	320	109
bin	400	114
bin	480	113
bin	560	105
bin	640	104
bin	720	119
bin	800	139
bin	880	118
bin	960	115
bin	1040	139
bin	1120	116
bin	1200	135
bin	1280	132
bin	1360	157
bin	1440	145
bin	1520	141
bin	1600	167
bin	1680	175
bin	1760	178
bin	1840	260
bin	1920	235
bin	2000	175
bin	2080	219
bin	2160	254
bin	2240	265
bin	2320	351
bin	2400	380
bin	2480	291
bin	2560	273
bin	2640	207
bin	2720	308
bin	2800	360
bin	2880	415
bin	2960	404
bin	3040	335
bin	3120	492
bin	3200	326
bin	3280	477
bin	3360	564
bin	3440	817
bin	3520	336
bin	3600	276
bin	3680	799
bin	3760	1596
bin	3840	374
bin	3920	374
bin	4000	1405
bin	4080	1167
bin	4160	1277
bin	4240	757
bin	4320	715
bin	4400	1586
bin	4480	1000
bin	4560	1656
bin	4640	774
bin	4720	632
bin	4800	1890
bin	4880	1548
bin	4960	2475
bin	5040	1016
bin	5120	571
bin	5200	1118
bin	5280	2247
bin	5360	1276
bin	5440	889
bin	5520	1989
bin	5600	4102
bin	5680	2013
bin	5760	3496
bin	5840	314
bin	5920	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 41224
statistic Network.rack[3].hub "flow count"
field count 50000
field mean 4360.80414
field stddev 1259.8099724491
field min 2
field max 5843
field sum 218040207
field sqrsum 1030185108585
bin	-inf	0
bin	0	101
bin	80	92
bin	160	110
bin	240	122
bin	320	103
bin	400	126
bin	480	121
bin	560	105
bin	640	100
bin	720	105
bin	800	135
bin	880	119
bin	960	149
bin	1040	96
bin	1120	184
bin	1200	113
bin	1280	104
bin	1360	117
bin	1440	128
bin	1520	162
bin	1600	182
bin	1680	182
bin	1760	169
bin	1840	188
bin	1920	184
bin	2000	178
bin	2080	189
bin	2160	314
bin	2240	282
bin	2320	245
bin	2400	309
bin	2480	278
bin	2560	356
bin	2640	342
bin	2720	359
bin	2800	365
bin	2880	362
bin	2960	606
bin	3040	456
bin	3120	650
bin	3200	483
bin	3280	438
bin	3360	370
bin	3440	558
bin	3520	897
bin	3600	908
bin	3680	679
bin	3760	540
bin	3840	434
bin	3920	440
bin	4000	352
bin	4080	618
bin	4160	723
bin	4240	1518
bin	4320	765
bin	4400	1608
bin	4480	984
bin	4560	4166
bin	4640	1913
bin	4720	856
bin	4800	935
bin	4880	1412
bin	4960	1041
bin	5040	2381
bin	5120	2295
bin	5200	1548
bin	5280	777
bin	5360	1770
bin	5440	2774
bin	5520	473
bin	5600	1129
bin	5680	4596
bin	5760	1013
bin	5840	18
bin	5920	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 41339
statistic Network.rack[4].hub "flow count"
field count 50000
field mean 4385.45418
field stddev 1286.2079384445
field min 1
field max 5813
field sum 219272709
field sqrsum 1044325306959
bin	-inf	0
bin	0	85
bin	80	92
bin	160	112
bin	240	118
bin	320	96
bin	400	128
bin	480	100
bin	560	142
bin	640	118
bin	720	114
bin	800	123
bin	880	138
bin	960	124
bin	1040	166
bin	1120	104
bin	1200	192
bin	1280	159
bin	1360	179
bin	1440	166
bin	1520	184
bin	1600	200
bin	1680	172
bin	1760	263
bin	1840	310
bin	1920	224
bin	2000	232
bin	2080	167
bin	2160	213
bin	2240	233
bin	2320	193
bin	2400	255
bin	2480	232
bin	2560	366
bin	2640	396
bin	2720	361
bin	2800	328
bin	2880	371
bin	2960	403
bin	3040	311
bin	3120	238
bin	3200	443
bin	3280	407
bin	3360	293
bin	3440	445
bin	3520	652
bin	3600	679
bin	3680	1290
bin	3760	479
bin	3840	580
bin	3920	453
bin	4000	852
bin	4080	998
bin	4160	958
bin	4240	943
bin	4320	1541
bin	4400	1606
bin	4480	755
bin	4560	632
bin	4640	2704
bin	4720	1459
bin	4800	701
bin	4880	2529
bin	4960	1611
bin	5040	830
bin	5120	853
bin	5200	4345
bin	5280	710
bin	5360	735
bin	5440	1606
bin	5520	2887
bin	5600	3271
bin	5680	2253
bin	5760	1392
bin	5840	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 41191
statistic Network.tor[0] "flow count"
field count 50000
field mean 90.52438
field stddev 28.969791690522
field min 0
field max 164
field sum 4526219
field sqrsum 451694771
bin	-inf	0
bin	0	41
bin	2	76
bin	4	112
bin	6	109
bin	8	111
bin	10	123
bin	12	134
bin	14	121
bin	16	127
bin	18	118
bin	20	146
bin	22	162
bin	24	178
bin	26	190
bin	28	225
bin	30	218
bin	32	236
bin	34	246
bin	36	260
bin	38	273
bin	40	320
bin	42	362
bin	44	369
bin	46	380
bin	48	443
bin	50	469
bin	52	501
bin	54	521
bin	56	565
bin	58	557
bin	60	587
bin	62	571
bin	64	628
bin	66	634
bin	68	665
bin	70	758
bin	72	777
bin	74	874
bin	76	931
bin	78	950
bin	80	1060
bin	82	1110
bin	84	1197
bin	86	1218
bin	88	1349
bin	90	1380
bin	92	1416
bin	94	1475
bin	96	1529
bin	98	1452
bin	100	1559
bin	102	1559
bin	104	1556
bin	106	1546
bin	108	1568
bin	110	1477
bin	112	1423
bin	114	1342
bin	116	1304
bin	118	1181
bin	120	1087
bin	122	991
bin	124	906
bin	126	826
bin	128	656
bin	130	554
bin	132	516
bin	134	398
bin	136	341
bin	138	296
bin	140	174
bin	142	133
bin	144	112
bin	146	68
bin	148	73
bin	150	39
bin	152	27
bin	154	15
bin	156	14
bin	158	3
bin	160	0
bin	162	1
bin	164	1
bin	166	0
statistic Network.tor[1] "flow count"
field count 50000
field mean 87.08722
field stddev 26.357232531997
field min 0
field max 159
field sum 4354361
field sqrsum 413943685
bin	-inf	0
bin	0	52
bin	2	83
bin	4	84
bin	6	99
bin	8	121
bin	10	115
bin	12	145
bin	14	130
bin	16	119
bin	18	110
bin	20	127
bin	22	158
bin	24	167
bin	26	198
bin	28	192
bin	30	211
bin	32	228
bin	34	207
bin	36	233
bin	38	238
bin	40	273
bin	42	292
bin	44	331
bin	46	360
bin	48	414
bin	50	505
bin	52	514
bin	54	559
bin	56	573
bin	58	582
bin	60	685
bin	62	717
bin	64	721
bin	66	827
bin	68	862
bin	70	905
bin	72	981
bin	74	1063
bin	76	1137
bin	78	1155
bin	80	1221
bin	82	1264
bin	84	1365
bin	86	1375
bin	88	1544
bin	90	1600
bin	92	1692
bin	94	1786
bin	96	1791
bin	98	1857
bin	100	1798
bin	102	1792
bin	104	1747
bin	106	1633
bin	108	1530
bin	110	1408
bin	112	1312
bin	114	1178
bin	116	1042
bin	118	809
bin	120	759
bin	122	654
bin	124	550
bin	126	479
bin	128	343
bin	130	296
bin	132	201
bin	134	157
bin	136	124
bin	138	83
bin	140	53
bin	142	32
bin	144	16
bin	146	13
bin	148	10
bin	150	5
bin	152	3
bin	154	4
bin	156	0
bin	158	1
bin	160	0
statistic Network.tor[2] "flow count"
field count 50000
field mean 89.93288
field stddev 28.339654860749
field min 0
field max 165
field sum 4496644
field sqrsum 444552144
bin	-inf	0
bin	0	42
bin	2	90
bin	4	68
bin	6	89
bin	8	123
bin	10	128
bin	12	141
bin	14	127
bin	16	122
bin	18	129
bin	20	130
bin	22	144
bin	24	182
bin	26	187
bin	28	188
bin	30	212
bin	32	236
bin	34	262
bin	36	249
bin	38	290
bin	40	340
bin	42	323
bin	44	301
bin	46	355
bin	48	389
bin	50	425
bin	52	435
bin	54	450
bin	56	529
bin	58	589
bin	60	577
bin	62	624
bin	64	692
bin	66	791
bin	68	808
bin	70	908
bin	72	908
bin	74	990
bin	76	1052
bin	78	1122
bin	80	1148
bin	82	1225
bin	84	1311
bin	86	1282
bin	88	1342
bin	90	1335
bin	92	1360
bin	94	1391
bin	96	1386
bin	98	1395
bin	100	1478
bin	102	1407
bin	104	1430
bin	106	1458
bin	108	1453
bin	110	1464
bin	112	1488
bin	114	1482
bin	116	1338
bin	118	1264
bin	120	1187
bin	122	1016
bin	124	945
bin	126	796
bin	128	672
bin	130	586
bin	132	424
bin	134	313
bin	136	281
bin	138	186
bin	140	135
bin	142	107
bin	144	61
bin	146	43
bin	148	24
bin	150	21
bin	152	8
bin	154	2
bin	156	6
bin	158	2
bin	160	0
bin	162	0
bin	164	1
bin	166	0
statistic Network.tor[3] "flow count"
field count 50000
field mean 89.16198
field stddev 27.414980103992
field min 0
field max 166
field sum 4458099
field sqrsum 435071239
bin	-inf	0
bin	0	27
bin	2	51
bin	4	69
bin	6	93
bin	8	97
bin	10	118
bin	12	127
bin	14	127
bin	16	133
bin	18	157
bin	20	155
bin	22	155
bin	24	161
bin	26	163
bin	28	187
bin	30	186
bin	32	202
bin	34	229
bin	36	236
bin	38	273
bin	40	276
bin	42	311
bin	44	306
bin	46	405
bin	48	460
bin	50	495
bin	52	520
bin	54	555
bin	56	568
bin	58	667
bin	60	713
bin	62	654
bin	64	717
bin	66	702
bin	68	729
bin	70	745
bin	72	818
bin	74	886
bin	76	900
bin	78	1017
bin	80	1094
bin	82	1221
bin	84	1295
bin	86	1433
bin	88	1500
bin	90	1521
bin	92	1560
bin	94	1603
bin	96	1653
bin	98	1601
bin	100	1638
bin	102	1564
bin	104	1596
bin	106	1567
bin	108	1546
bin	110	1504
bin	112	1389
bin	114	1341
bin	116	1215
bin	118	1159
bin	120	1032
bin	122	900
bin	124	765
bin	126	688
bin	128	586
bin	130	423
bin	132	349
bin	134	251
bin	136	196
bin	138	135
bin	140	108
bin	142	64
bin	144	35
bin	146	32
bin	148	20
bin	150	9
bin	152	7
bin	154	4
bin	156	2
bin	158	0
bin	160	3
bin	162	0
bin	164	0
bin	166	1
bin	168	0
statistic Network.tor[4] "flow count"
field count 50000
field mean 91.31134
field stddev 28.555418323721
field min 0
field max 162
field sum 4565567
field sqrsum 457657821
bin	-inf	0
bin	0	45
bin	2	53
bin	4	67
bin	6	119
bin	8	110
bin	10	130
bin	12	111
bin	14	116
bin	16	126
bin	18	114
bin	20	111
bin	22	130
bin	24	151
bin	26	188
bin	28	199
bin	30	264
bin	32	241
bin	34	281
bin	36	272
bin	38	297
bin	40	344
bin	42	342
bin	44	306
bin	46	355
bin	48	393
bin	50	389
bin	52	409
bin	54	442
bin	56	481
bin	58	542
bin	60	549
bin	62	625
bin	64	608
bin	66	651
bin	68	753
bin	70	701
bin	72	823
bin	74	813
bin	76	864
bin	78	1028
bin	80	1084
bin	82	1118
bin	84	1255
bin	86	1285
bin	88	1357
bin	90	1472
bin	92	1404
bin	94	1438
bin	96	1386
bin	98	1453
bin	100	1473
bin	102	1499
bin	104	1475
bin	106	1443
bin	108	1437
bin	110	1516
bin	112	1505
bin	114	1446
bin	116	1412
bin	118	1313
bin	120	1208
bin	122	1170
bin	124	1065
bin	126	863
bin	128	787
bin	130	638
bin	132	508
bin	134	411
bin	136	304
bin	138	220
bin	140	178
bin	142	123
bin	144	83
bin	146	51
bin	148	35
bin	150	15
bin	152	14
bin	154	6
bin	156	2
bin	158	2
bin	160	2
bin	162	1
bin	164	0
statistic Network.agg[0] "flow count"
field count 50000
field mean 157.32544
field stddev 46.254976372961
field min 0
field max 262
field sum 7866272
field sqrsum 1344538706
bin	-inf	0
bin	0	46
bin	4	83
bin	8	92
bin	12	116
bin	16	131
bin	20	168
bin	24	162
bin	28	128
bin	32	140
bin	36	128
bin	40	169
bin	44	193
bin	48	201
bin	52	228
bin	56	247
bin	60	239
bin	64	253
bin	68	319
bin	72	283
bin	76	295
bin	80	378
bin	84	371
bin	88	409
bin	92	489
bin	96	589
bin	100	682
bin	104	725
bin	108	803
bin	112	800
bin	116	869
bin	120	867
bin	124	915
bin	128	980
bin	132	1074
bin	136	1052
bin	140	1158
bin	144	1306
bin	148	1424
bin	152	1520
bin	156	1698
bin	160	1831
bin	164	1836
bin	168	1920
bin	172	2059
bin	176	2038
bin	180	2032
bin	184	2106
bin	188	2122
bin	192	1989
bin	196	1902
bin	200	1710
bin	204	1551
bin	208	1348
bin	212	1084
bin	216	861
bin	220	663
bin	224	431
bin	228	333
bin	232	200
bin	236	110
bin	240	70
bin	244	36
bin	248	23
bin	252	9
bin	256	5
bin	260	1
bin	264	0
statistic Network.agg[1] "flow count"
field count 50000
field mean 158.71898
field stddev 48.917355876148
field min 0
field max 279
field sum 7935949
field sqrsum 1379228723
bin	-inf	0
bin	0	53
bin	4	82
bin	8	81
bin	12	128
bin	16	136
bin	20	139
bin	24	136
bin	28	146
bin	32	162
bin	36	172
bin	40	197
bin	44	202
bin	48	249
bin	52	260
bin	56	247
bin	60	257
bin	64	261
bin	68	293
bin	72	322
bin	76	384
bin	80	392
bin	84	495
bin	88	480
bin	92	526
bin	96	582
bin	100	583
bin	104	641
bin	108	687
bin	112	704
bin	116	737
bin	120	869
bin	124	940
bin	128	984
bin	132	1110
bin	136	1149
bin	140	1326
bin	144	1455
bin	148	1465
bin	152	1552
bin	156	1624
bin	160	1655
bin	164	1655
bin	168	1733
bin	172	1692
bin	176	1649
bin	180	1720
bin	184	1768
bin	188	1650
bin	192	1740
bin	196	1687
bin	200	1656
bin	204	1636
bin	208	1445
bin	212	1360
bin	216	1155
bin	220	1015
bin	224	796
bin	228	609
bin	232	452
bin	236	281
bin	240	197
bin	244	121
bin	248	59
bin	252	24
bin	256	16
bin	260	10
bin	264	5
bin	268	2
bin	272	3
bin	276	1
bin	280	0
statistic Network.agg[2] "flow count"
field count 50000
field mean 157.68842
field stddev 47.719938408951
field min 0
field max 260
field sum 7884421
field sqrsum 1357139239
bin	-inf	0
bin	0	36
bin	4	81
bin	8	119
bin	12	97
bin	16	147
bin	20	141
bin	24	158
bin	28	113
bin	32	120
bin	36	122
bin	40	157
bin	44	200
bin	48	213
bin	52	226
bin	56	277
bin	60	283
bin	64	326
bin	68	347
bin	72	369
bin	76	419
bin	80	475
bin	84	485
bin	88	568
bin	92	580
bin	96	627
bin	100	630
bin	104	651
bin	108	594
bin	112	676
bin	116	639
bin	120	725
bin	124	864
bin	128	963
bin	132	1089
bin	136	1160
bin	140	1262
bin	144	1383
bin	148	1441
bin	152	1540
bin	156	1609
bin	160	1658
bin	164	1810
bin	168	1842
bin	172	1806
bin	176	1855
bin	180	1883
bin	184	1916
bin	188	1981
bin	192	1871
bin	196	1880
bin	200	1750
bin	204	1595
bin	208	1465
bin	212	1275
bin	216	992
bin	220	803
bin	224	629
bin	228	412
bin	232	283
bin	236	175
bin	240	105
bin	244	39
bin	248	37
bin	252	15
bin	256	9
bin	260	2
bin	264	0
statistic Network.controllerswitch "flow count"
field count 50000
field mean 325.5306
field stddev 84.452587103234
field min 2
field max 484
field sum 16276530
field sqrsum 5655113418
bin	-inf	0
bin	0	36
bin	8	61
bin	16	93
bin	24	94
bin	32	126
bin	40	120
bin	48	125
bin	56	120
bin	64	114
bin	72	127
bin	80	152
bin	88	150
bin	96	179
bin	104	195
bin	112	205
bin	120	214
bin	128	223
bin	136	233
bin	144	236
bin	152	279
bin	160	274
bin	168	273
bin	176	325
bin	184	386
bin	192	383
bin	200	446
bin	208	483
bin	216	505
bin	224	544
bin	232	604
bin	240	650
bin	248	685
bin	256	733
bin	264	752
bin	272	872
bin	280	1019
bin	288	1147
bin	296	1196
bin	304	1348
bin	312	1525
bin	320	1706
bin	328	2067
bin	336	2270
bin	344	2389
bin	352	2740
bin	360	2797
bin	368	2861
bin	376	2938
bin	384	3016
bin	392	2828
bin	400	2371
bin	408	1816
bin	416	1275
bin	424	846
bin	432	455
bin	440	208
bin	448	122
bin	456	51
bin	464	9
bin	472	2
bin	480	1
bin	488	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

