version 2
run General-0-20221112-20:23:06-15416
attr configname General
attr datetime 20221112-20:23:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 15416
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 3e-005
statistic Network.rack[0].hub "flow count"
field count 33333
field mean 4430.2349923499
field stddev 1318.2552134171
field min 1
field max 5970
field sum 147673023
field sqrsum 712150437115
bin	-inf	0
bin	0	70
bin	80	69
bin	160	71
bin	240	73
bin	320	72
bin	400	69
bin	480	88
bin	560	59
bin	640	72
bin	720	62
bin	800	94
bin	880	76
bin	960	88
bin	1040	104
bin	1120	86
bin	1200	87
bin	1280	92
bin	1360	85
bin	1440	117
bin	1520	97
bin	1600	96
bin	1680	142
bin	1760	113
bin	1840	129
bin	1920	115
bin	2000	170
bin	2080	177
bin	2160	155
bin	2240	163
bin	2320	223
bin	2400	199
bin	2480	145
bin	2560	264
bin	2640	343
bin	2720	205
bin	2800	330
bin	2880	275
bin	2960	197
bin	3040	296
bin	3120	319
bin	3200	238
bin	3280	277
bin	3360	293
bin	3440	388
bin	3520	274
bin	3600	329
bin	3680	311
bin	3760	938
bin	3840	961
bin	3920	597
bin	4000	243
bin	4080	341
bin	4160	350
bin	4240	593
bin	4320	961
bin	4400	495
bin	4480	909
bin	4560	1230
bin	4640	782
bin	4720	924
bin	4800	512
bin	4880	500
bin	4960	836
bin	5040	1381
bin	5120	964
bin	5200	933
bin	5280	534
bin	5360	2876
bin	5440	1889
bin	5520	876
bin	5600	349
bin	5680	418
bin	5760	958
bin	5840	1737
bin	5920	1449
bin	6000	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 41326
statistic Network.rack[1].hub "flow count"
field count 33333
field mean 4355.5343053431
field stddev 1257.2190843499
field min 1
field max 5750
field sum 145183025
field sqrsum 685034199343
bin	-inf	0
bin	0	59
bin	80	79
bin	160	72
bin	240	79
bin	320	71
bin	400	73
bin	480	80
bin	560	86
bin	640	74
bin	720	78
bin	800	82
bin	880	75
bin	960	84
bin	1040	92
bin	1120	108
bin	1200	111
bin	1280	103
bin	1360	100
bin	1440	107
bin	1520	113
bin	1600	111
bin	1680	137
bin	1760	97
bin	1840	120
bin	1920	93
bin	2000	148
bin	2080	119
bin	2160	113
bin	2240	113
bin	2320	239
bin	2400	182
bin	2480	157
bin	2560	254
bin	2640	324
bin	2720	199
bin	2800	278
bin	2880	351
bin	2960	428
bin	3040	288
bin	3120	204
bin	3200	348
bin	3280	197
bin	3360	229
bin	3440	268
bin	3520	356
bin	3600	336
bin	3680	316
bin	3760	448
bin	3840	1286
bin	3920	376
bin	4000	405
bin	4080	569
bin	4160	639
bin	4240	1091
bin	4320	371
bin	4400	282
bin	4480	1241
bin	4560	842
bin	4640	606
bin	4720	1089
bin	4800	796
bin	4880	1682
bin	4960	928
bin	5040	2520
bin	5120	1299
bin	5200	1604
bin	5280	1090
bin	5360	667
bin	5440	597
bin	5520	1179
bin	5600	2241
bin	5680	1754
bin	5760	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 41467
statistic Network.rack[2].hub "flow count"
field count 33333
field mean 4414.1399813998
field stddev 1295.8909932877
field min 0
field max 5885
field sum 147136528
field sqrsum 705456774074
bin	-inf	0
bin	0	63
bin	80	71
bin	160	53
bin	240	81
bin	320	73
bin	400	76
bin	480	76
bin	560	69
bin	640	70
bin	720	79
bin	800	93
bin	880	78
bin	960	77
bin	1040	93
bin	1120	77
bin	1200	90
bin	1280	88
bin	1360	105
bin	1440	97
bin	1520	94
bin	1600	111
bin	1680	117
bin	1760	118
bin	1840	173
bin	1920	158
bin	2000	116
bin	2080	146
bin	2160	170
bin	2240	176
bin	2320	234
bin	2400	253
bin	2480	194
bin	2560	182
bin	2640	138
bin	2720	205
bin	2800	240
bin	2880	277
bin	2960	269
bin	3040	224
bin	3120	328
bin	3200	217
bin	3280	317
bin	3360	377
bin	3440	544
bin	3520	225
bin	3600	184
bin	3680	531
bin	3760	1066
bin	3840	246
bin	3920	253
bin	4000	936
bin	4080	776
bin	4160	853
bin	4240	505
bin	4320	476
bin	4400	1058
bin	4480	666
bin	4560	1103
bin	4640	518
bin	4720	422
bin	4800	1260
bin	4880	1034
bin	4960	1644
bin	5040	679
bin	5120	382
bin	5200	746
bin	5280	1498
bin	5360	850
bin	5440	596
bin	5520	1320
bin	5600	2736
bin	5680	1343
bin	5760	2332
bin	5840	208
bin	5920	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 41224
statistic Network.rack[3].hub "flow count"
field count 33333
field mean 4360.8174181742
field stddev 1259.7784825584
field min 2
field max 5843
field sum 145359127
field sqrsum 686783891027
bin	-inf	0
bin	0	67
bin	80	61
bin	160	74
bin	240	81
bin	320	69
bin	400	84
bin	480	81
bin	560	69
bin	640	67
bin	720	70
bin	800	90
bin	880	81
bin	960	97
bin	1040	65
bin	1120	122
bin	1200	76
bin	1280	69
bin	1360	78
bin	1440	85
bin	1520	108
bin	1600	122
bin	1680	120
bin	1760	114
bin	1840	125
bin	1920	123
bin	2000	118
bin	2080	126
bin	2160	211
bin	2240	187
bin	2320	164
bin	2400	203
bin	2480	188
bin	2560	236
bin	2640	229
bin	2720	239
bin	2800	241
bin	2880	244
bin	2960	404
bin	3040	304
bin	3120	433
bin	3200	321
bin	3280	295
bin	3360	245
bin	3440	372
bin	3520	598
bin	3600	606
bin	3680	452
bin	3760	360
bin	3840	289
bin	3920	293
bin	4000	235
bin	4080	412
bin	4160	481
bin	4240	1012
bin	4320	512
bin	4400	1072
bin	4480	654
bin	4560	2778
bin	4640	1276
bin	4720	568
bin	4800	625
bin	4880	942
bin	4960	695
bin	5040	1586
bin	5120	1531
bin	5200	1033
bin	5280	517
bin	5360	1174
bin	5440	1855
bin	5520	316
bin	5600	753
bin	5680	3064
bin	5760	676
bin	5840	10
bin	5920	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 41339
statistic Network.rack[4].hub "flow count"
field count 33333
field mean 4385.4647346473
field stddev 1286.1745486413
field min 1
field max 5813
field sum 146180696
field sqrsum 696209580520
bin	-inf	0
bin	0	57
bin	80	61
bin	160	74
bin	240	79
bin	320	64
bin	400	85
bin	480	67
bin	560	94
bin	640	79
bin	720	76
bin	800	83
bin	880	92
bin	960	82
bin	1040	110
bin	1120	70
bin	1200	128
bin	1280	106
bin	1360	120
bin	1440	110
bin	1520	123
bin	1600	133
bin	1680	114
bin	1760	175
bin	1840	207
bin	1920	150
bin	2000	155
bin	2080	111
bin	2160	143
bin	2240	154
bin	2320	128
bin	2400	171
bin	2480	155
bin	2560	244
bin	2640	267
bin	2720	238
bin	2800	218
bin	2880	249
bin	2960	267
bin	3040	208
bin	3120	159
bin	3200	294
bin	3280	271
bin	3360	198
bin	3440	295
bin	3520	434
bin	3600	453
bin	3680	860
bin	3760	320
bin	3840	386
bin	3920	304
bin	4000	566
bin	4080	665
bin	4160	640
bin	4240	628
bin	4320	1031
bin	4400	1068
bin	4480	502
bin	4560	422
bin	4640	1804
bin	4720	973
bin	4800	467
bin	4880	1686
bin	4960	1071
bin	5040	554
bin	5120	568
bin	5200	2899
bin	5280	472
bin	5360	490
bin	5440	1073
bin	5520	1921
bin	5600	2182
bin	5680	1505
bin	5760	925
bin	5840	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 41191
statistic Network.tor[0] "flow count"
field count 33333
field mean 132.91539915399
field stddev 41.561898157129
field min 0
field max 239
field sum 4430469
field sqrsum 646454965
bin	-inf	0
bin	0	43
bin	4	88
bin	8	103
bin	12	100
bin	16	118
bin	20	116
bin	24	109
bin	28	113
bin	32	125
bin	36	183
bin	40	195
bin	44	213
bin	48	205
bin	52	210
bin	56	247
bin	60	281
bin	64	351
bin	68	368
bin	72	404
bin	76	480
bin	80	485
bin	84	520
bin	88	502
bin	92	507
bin	96	562
bin	100	624
bin	104	715
bin	108	760
bin	112	877
bin	116	936
bin	120	937
bin	124	1100
bin	128	1181
bin	132	1273
bin	136	1325
bin	140	1387
bin	144	1433
bin	148	1444
bin	152	1455
bin	156	1480
bin	160	1505
bin	164	1424
bin	168	1291
bin	172	1160
bin	176	976
bin	180	908
bin	184	706
bin	188	584
bin	192	443
bin	196	292
bin	200	197
bin	204	147
bin	208	61
bin	212	44
bin	216	25
bin	220	10
bin	224	2
bin	228	2
bin	232	0
bin	236	1
bin	240	0
statistic Network.tor[1] "flow count"
field count 33333
field mean 128.29190291903
field stddev 37.845638126883
field min 0
field max 216
field sum 4276354
field sqrsum 596362760
bin	-inf	0
bin	0	51
bin	4	89
bin	8	87
bin	12	105
bin	16	119
bin	20	115
bin	24	94
bin	28	115
bin	32	135
bin	36	144
bin	40	193
bin	44	188
bin	48	198
bin	52	204
bin	56	198
bin	60	252
bin	64	281
bin	68	348
bin	72	397
bin	76	435
bin	80	543
bin	84	536
bin	88	600
bin	92	624
bin	96	671
bin	100	738
bin	104	849
bin	108	947
bin	112	1017
bin	116	1075
bin	120	1130
bin	124	1205
bin	128	1335
bin	132	1444
bin	136	1613
bin	140	1765
bin	144	1701
bin	148	1837
bin	152	1745
bin	156	1549
bin	160	1434
bin	164	1225
bin	168	1070
bin	172	840
bin	176	671
bin	180	519
bin	184	348
bin	188	259
bin	192	132
bin	196	97
bin	200	35
bin	204	16
bin	208	6
bin	212	7
bin	216	2
bin	220	0
statistic Network.tor[2] "flow count"
field count 33333
field mean 132.0278702787
field stddev 40.565304818447
field min 0
field max 234
field sum 4400885
field sqrsum 635888745
bin	-inf	0
bin	0	53
bin	4	72
bin	8	67
bin	12	100
bin	16	150
bin	20	104
bin	24	117
bin	28	107
bin	32	134
bin	36	153
bin	40	179
bin	44	198
bin	48	224
bin	52	235
bin	56	252
bin	60	275
bin	64	293
bin	68	336
bin	72	378
bin	76	392
bin	80	391
bin	84	470
bin	88	527
bin	92	602
bin	96	672
bin	100	728
bin	104	801
bin	108	898
bin	112	991
bin	116	1069
bin	120	1137
bin	124	1201
bin	128	1239
bin	132	1255
bin	136	1258
bin	140	1294
bin	144	1236
bin	148	1337
bin	152	1388
bin	156	1428
bin	160	1380
bin	164	1451
bin	168	1420
bin	172	1239
bin	176	1115
bin	180	919
bin	184	779
bin	188	494
bin	192	343
bin	196	240
bin	200	103
bin	204	65
bin	208	22
bin	212	14
bin	216	6
bin	220	1
bin	224	0
bin	228	0
bin	232	1
bin	236	0
statistic Network.tor[3] "flow count"
field count 33333
field mean 130.59406594066
field stddev 39.194157682838
field min 1
field max 223
field sum 4353092
field sqrsum 619692002
bin	-inf	0
bin	0	30
bin	4	53
bin	8	80
bin	12	99
bin	16	104
bin	20	128
bin	24	119
bin	28	132
bin	32	142
bin	36	158
bin	40	162
bin	44	160
bin	48	177
bin	52	210
bin	56	228
bin	60	285
bin	64	290
bin	68	366
bin	72	379
bin	76	493
bin	80	555
bin	84	630
bin	88	576
bin	92	631
bin	96	619
bin	100	675
bin	104	679
bin	108	792
bin	112	872
bin	116	964
bin	120	1100
bin	124	1277
bin	128	1350
bin	132	1447
bin	136	1564
bin	140	1463
bin	144	1469
bin	148	1451
bin	152	1466
bin	156	1493
bin	160	1470
bin	164	1421
bin	168	1307
bin	172	1122
bin	176	988
bin	180	728
bin	184	532
bin	188	373
bin	192	233
bin	196	132
bin	200	80
bin	204	51
bin	208	14
bin	212	8
bin	216	3
bin	220	3
bin	224	0
statistic Network.tor[4] "flow count"
field count 33333
field mean 132.89478894789
field stddev 40.40583529648
field min 0
field max 227
field sum 4429782
field sqrsum 643113818
bin	-inf	0
bin	0	44
bin	4	48
bin	8	95
bin	12	115
bin	16	106
bin	20	108
bin	24	108
bin	28	104
bin	32	110
bin	36	160
bin	40	174
bin	44	233
bin	48	231
bin	52	270
bin	56	295
bin	60	293
bin	64	321
bin	68	296
bin	72	314
bin	76	400
bin	80	406
bin	84	468
bin	88	498
bin	92	569
bin	96	579
bin	100	610
bin	104	701
bin	108	775
bin	112	835
bin	116	979
bin	120	1074
bin	124	1235
bin	128	1296
bin	132	1342
bin	136	1389
bin	140	1389
bin	144	1403
bin	148	1401
bin	152	1395
bin	156	1391
bin	160	1464
bin	164	1515
bin	168	1435
bin	172	1282
bin	176	1118
bin	180	947
bin	184	716
bin	188	509
bin	192	330
bin	196	202
bin	200	142
bin	204	67
bin	208	26
bin	212	11
bin	216	5
bin	220	1
bin	224	3
bin	228	0
statistic Network.agg[0] "flow count"
field count 33333
field mean 226.14742147421
field stddev 65.574025080339
field min 0
field max 361
field sum 7538172
field sqrsum 1848064186
bin	-inf	0
bin	0	59
bin	8	79
bin	16	101
bin	24	139
bin	32	143
bin	40	139
bin	48	106
bin	56	146
bin	64	191
bin	72	194
bin	80	242
bin	88	234
bin	96	230
bin	104	290
bin	112	334
bin	120	325
bin	128	379
bin	136	477
bin	144	652
bin	152	780
bin	160	729
bin	168	779
bin	176	840
bin	184	927
bin	192	945
bin	200	1101
bin	208	1193
bin	216	1497
bin	224	1580
bin	232	1664
bin	240	1854
bin	248	1922
bin	256	1910
bin	264	2055
bin	272	1980
bin	280	1813
bin	288	1648
bin	296	1386
bin	304	1012
bin	312	586
bin	320	392
bin	328	177
bin	336	65
bin	344	25
bin	352	11
bin	360	2
bin	368	0
statistic Network.agg[1] "flow count"
field count 33333
field mean 228.46026460265
field stddev 69.209690346537
field min 0
field max 379
field sum 7615266
field sqrsum 1899445340
bin	-inf	0
bin	0	53
bin	8	80
bin	16	113
bin	24	129
bin	32	124
bin	40	127
bin	48	161
bin	56	170
bin	64	212
bin	72	237
bin	80	232
bin	88	233
bin	96	245
bin	104	288
bin	112	373
bin	120	415
bin	128	506
bin	136	476
bin	144	553
bin	152	572
bin	160	681
bin	168	736
bin	176	828
bin	184	940
bin	192	1020
bin	200	1193
bin	208	1301
bin	216	1465
bin	224	1550
bin	232	1544
bin	240	1537
bin	248	1667
bin	256	1625
bin	264	1613
bin	272	1646
bin	280	1708
bin	288	1632
bin	296	1462
bin	304	1301
bin	312	1069
bin	320	720
bin	328	456
bin	336	206
bin	344	93
bin	352	27
bin	360	10
bin	368	3
bin	376	1
bin	384	0
statistic Network.agg[2] "flow count"
field count 33333
field mean 227.50301503015
field stddev 67.917421619611
field min 0
field max 364
field sum 7583358
field sqrsum 1878989864
bin	-inf	0
bin	0	39
bin	8	101
bin	16	93
bin	24	143
bin	32	140
bin	40	114
bin	48	93
bin	56	136
bin	64	179
bin	72	224
bin	80	221
bin	88	306
bin	96	316
bin	104	339
bin	112	414
bin	120	447
bin	128	544
bin	136	532
bin	144	616
bin	152	592
bin	160	578
bin	168	587
bin	176	674
bin	184	872
bin	192	1114
bin	200	1140
bin	208	1253
bin	216	1360
bin	224	1548
bin	232	1585
bin	240	1734
bin	248	1698
bin	256	1755
bin	264	1791
bin	272	1899
bin	280	1817
bin	288	1724
bin	296	1525
bin	304	1206
bin	312	894
bin	320	551
bin	328	248
bin	336	136
bin	344	45
bin	352	7
bin	360	3
bin	368	0
statistic Network.controllerswitch "flow count"
field count 33333
field mean 481.43773437734
field stddev 123.98570191237
field min 5
field max 698
field sum 16047764
field sqrsum 8238393788
bin	-inf	0
bin	0	10
bin	8	30
bin	16	25
bin	24	46
bin	32	40
bin	40	43
bin	48	54
bin	56	61
bin	64	53
bin	72	57
bin	80	59
bin	88	43
bin	96	56
bin	104	55
bin	112	64
bin	120	64
bin	128	74
bin	136	72
bin	144	67
bin	152	79
bin	160	108
bin	168	87
bin	176	111
bin	184	88
bin	192	94
bin	200	98
bin	208	112
bin	216	112
bin	224	112
bin	232	125
bin	240	122
bin	248	123
bin	256	139
bin	264	148
bin	272	150
bin	280	180
bin	288	169
bin	296	193
bin	304	213
bin	312	210
bin	320	240
bin	328	237
bin	336	261
bin	344	278
bin	352	289
bin	360	290
bin	368	312
bin	376	305
bin	384	309
bin	392	322
bin	400	356
bin	408	414
bin	416	453
bin	424	513
bin	432	546
bin	440	546
bin	448	579
bin	456	574
bin	464	664
bin	472	740
bin	480	815
bin	488	900
bin	496	1009
bin	504	1095
bin	512	1145
bin	520	1185
bin	528	1304
bin	536	1221
bin	544	1371
bin	552	1323
bin	560	1387
bin	568	1433
bin	576	1449
bin	584	1250
bin	592	1201
bin	600	1029
bin	608	783
bin	616	535
bin	624	403
bin	632	229
bin	640	146
bin	648	84
bin	656	30
bin	664	17
bin	672	10
bin	680	4
bin	688	0
bin	696	1
bin	704	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

