version 2
run General-0-20221112-09:31:30-11580
attr configname General
attr datetime 20221112-09:31:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 11580
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 3e-005
statistic Network.rack[0].hub "flow count"
field count 33333
field mean 148.13356133561
field stddev 33.712147097189
field min 3
field max 199
field sum 4937736
field sqrsum 769326532
bin	-inf	0
bin	0	4
bin	4	21
bin	8	66
bin	12	83
bin	16	74
bin	20	78
bin	24	101
bin	28	66
bin	32	78
bin	36	105
bin	40	103
bin	44	72
bin	48	85
bin	52	71
bin	56	67
bin	60	79
bin	64	134
bin	68	199
bin	72	312
bin	76	331
bin	80	273
bin	84	230
bin	88	201
bin	92	331
bin	96	397
bin	100	396
bin	104	399
bin	108	375
bin	112	454
bin	116	409
bin	120	254
bin	124	164
bin	128	265
bin	132	420
bin	136	603
bin	140	776
bin	144	1197
bin	148	1827
bin	152	2543
bin	156	3314
bin	160	3652
bin	164	3788
bin	168	3168
bin	172	2274
bin	176	1635
bin	180	1091
bin	184	593
bin	188	153
bin	192	21
bin	196	1
bin	200	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 51715
statistic Network.rack[1].hub "flow count"
field count 33333
field mean 150.62526625266
field stddev 42.056769691667
field min 1
field max 200
field sum 5020792
field sqrsum 815214836
bin	-inf	0
bin	0	18
bin	4	61
bin	8	153
bin	12	101
bin	16	192
bin	20	75
bin	24	144
bin	28	176
bin	32	211
bin	36	119
bin	40	146
bin	44	189
bin	48	267
bin	52	141
bin	56	109
bin	60	282
bin	64	356
bin	68	375
bin	72	250
bin	76	196
bin	80	187
bin	84	150
bin	88	113
bin	92	191
bin	96	179
bin	100	198
bin	104	170
bin	108	233
bin	112	457
bin	116	209
bin	120	145
bin	124	494
bin	128	597
bin	132	671
bin	136	710
bin	140	404
bin	144	465
bin	148	272
bin	152	250
bin	156	915
bin	160	2948
bin	164	4416
bin	168	3866
bin	172	3635
bin	176	2368
bin	180	1597
bin	184	1822
bin	188	1309
bin	192	636
bin	196	163
bin	200	2
bin	204	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 52047
statistic Network.rack[2].hub "flow count"
field count 33333
field mean 151.45246452465
field stddev 36.795602380656
field min 0
field max 196
field sum 5048365
field sqrsum 809716061
bin	-inf	0
bin	0	21
bin	4	82
bin	8	129
bin	12	84
bin	16	116
bin	20	113
bin	24	117
bin	28	111
bin	32	50
bin	36	117
bin	40	101
bin	44	71
bin	48	111
bin	52	105
bin	56	192
bin	60	253
bin	64	202
bin	68	199
bin	72	203
bin	76	299
bin	80	223
bin	84	144
bin	88	82
bin	92	155
bin	96	283
bin	100	222
bin	104	180
bin	108	47
bin	112	71
bin	116	55
bin	120	44
bin	124	179
bin	128	533
bin	132	735
bin	136	872
bin	140	1405
bin	144	1658
bin	148	1615
bin	152	1372
bin	156	1058
bin	160	1966
bin	164	3425
bin	168	4332
bin	172	3503
bin	176	2437
bin	180	2449
bin	184	1283
bin	188	302
bin	192	25
bin	196	2
bin	200	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 52363
statistic Network.rack[3].hub "flow count"
field count 33333
field mean 153.21750217502
field stddev 37.084561529902
field min 1
field max 195
field sum 5107199
field sqrsum 828352597
bin	-inf	0
bin	0	19
bin	4	25
bin	8	28
bin	12	91
bin	16	86
bin	20	101
bin	24	136
bin	28	162
bin	32	158
bin	36	112
bin	40	76
bin	44	102
bin	48	133
bin	52	146
bin	56	360
bin	60	163
bin	64	147
bin	68	182
bin	72	195
bin	76	216
bin	80	125
bin	84	69
bin	88	26
bin	92	60
bin	96	171
bin	100	294
bin	104	468
bin	108	229
bin	112	223
bin	116	479
bin	120	499
bin	124	583
bin	128	393
bin	132	248
bin	136	210
bin	140	282
bin	144	559
bin	148	862
bin	152	1731
bin	156	2352
bin	160	1572
bin	164	2391
bin	168	4026
bin	172	4395
bin	176	4162
bin	180	2781
bin	184	1182
bin	188	312
bin	192	11
bin	196	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 51979
statistic Network.rack[4].hub "flow count"
field count 33333
field mean 148.17988179882
field stddev 35.426824092157
field min 0
field max 207
field sum 4939280
field sqrsum 773735582
bin	-inf	0
bin	0	31
bin	4	15
bin	8	99
bin	12	121
bin	16	186
bin	20	112
bin	24	85
bin	28	97
bin	32	177
bin	36	154
bin	40	117
bin	44	209
bin	48	188
bin	52	85
bin	56	206
bin	60	143
bin	64	194
bin	68	178
bin	72	95
bin	76	27
bin	80	70
bin	84	50
bin	88	123
bin	92	220
bin	96	473
bin	100	313
bin	104	155
bin	108	74
bin	112	114
bin	116	338
bin	120	400
bin	124	176
bin	128	99
bin	132	70
bin	136	192
bin	140	577
bin	144	1600
bin	148	2723
bin	152	3071
bin	156	4199
bin	160	4567
bin	164	4385
bin	168	3454
bin	172	1270
bin	176	538
bin	180	348
bin	184	174
bin	188	440
bin	192	358
bin	196	179
bin	200	52
bin	204	12
bin	208	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 51476
statistic Network.tor[0] "flow count"
field count 33333
field mean 141.91839918399
field stddev 33.362678910831
field min 1
field max 186
field sum 4730566
field sqrsum 708455148
bin	-inf	0
bin	0	26
bin	4	81
bin	8	90
bin	12	60
bin	16	84
bin	20	112
bin	24	57
bin	28	73
bin	32	131
bin	36	97
bin	40	69
bin	44	82
bin	48	68
bin	52	57
bin	56	101
bin	60	149
bin	64	220
bin	68	404
bin	72	320
bin	76	234
bin	80	199
bin	84	232
bin	88	372
bin	92	437
bin	96	412
bin	100	350
bin	104	445
bin	108	524
bin	112	306
bin	116	165
bin	120	174
bin	124	318
bin	128	544
bin	132	705
bin	136	885
bin	140	1475
bin	144	2175
bin	148	3128
bin	152	3701
bin	156	3783
bin	160	3716
bin	164	2643
bin	168	1694
bin	172	1348
bin	176	874
bin	180	200
bin	184	13
bin	188	0
statistic Network.tor[1] "flow count"
field count 33333
field mean 152.18189181892
field stddev 42.140783328289
field min 1
field max 202
field sum 5072679
field sqrsum 831162373
bin	-inf	0
bin	0	11
bin	4	44
bin	8	146
bin	12	102
bin	16	152
bin	20	129
bin	24	108
bin	28	174
bin	32	201
bin	36	147
bin	40	144
bin	44	143
bin	48	239
bin	52	215
bin	56	89
bin	60	219
bin	64	317
bin	68	417
bin	72	255
bin	76	257
bin	80	170
bin	84	179
bin	88	116
bin	92	140
bin	96	207
bin	100	181
bin	104	196
bin	108	175
bin	112	375
bin	116	347
bin	120	116
bin	124	354
bin	128	571
bin	132	650
bin	136	728
bin	140	492
bin	144	433
bin	148	380
bin	152	221
bin	156	548
bin	160	2080
bin	164	4051
bin	168	4081
bin	172	3741
bin	176	2969
bin	180	1721
bin	184	1778
bin	188	1577
bin	192	878
bin	196	326
bin	200	43
bin	204	0
statistic Network.tor[2] "flow count"
field count 33333
field mean 153.0187501875
field stddev 36.875819061754
field min 0
field max 200
field sum 5100574
field sqrsum 825809180
bin	-inf	0
bin	0	10
bin	4	68
bin	8	105
bin	12	112
bin	16	92
bin	20	126
bin	24	100
bin	28	127
bin	32	66
bin	36	79
bin	40	137
bin	44	56
bin	48	112
bin	52	97
bin	56	150
bin	60	243
bin	64	227
bin	68	195
bin	72	205
bin	76	248
bin	80	278
bin	84	170
bin	88	89
bin	92	137
bin	96	215
bin	100	269
bin	104	190
bin	108	93
bin	112	67
bin	116	58
bin	120	45
bin	124	92
bin	128	408
bin	132	677
bin	136	783
bin	140	1178
bin	144	1573
bin	148	1685
bin	152	1500
bin	156	1094
bin	160	1523
bin	164	2870
bin	168	4132
bin	172	3833
bin	176	2796
bin	180	2460
bin	184	1805
bin	188	644
bin	192	104
bin	196	9
bin	200	1
bin	204	0
statistic Network.tor[3] "flow count"
field count 33333
field mean 154.77103771038
field stddev 37.175596535809
field min 2
field max 197
field sum 5158983
field sqrsum 844526809
bin	-inf	0
bin	0	10
bin	4	28
bin	8	29
bin	12	71
bin	16	89
bin	20	85
bin	24	142
bin	28	128
bin	32	174
bin	36	124
bin	40	95
bin	44	78
bin	48	144
bin	52	100
bin	56	319
bin	60	243
bin	64	132
bin	68	175
bin	72	176
bin	76	238
bin	80	133
bin	84	108
bin	88	27
bin	92	44
bin	96	118
bin	100	221
bin	104	447
bin	108	336
bin	112	184
bin	116	396
bin	120	501
bin	124	542
bin	128	507
bin	132	278
bin	136	193
bin	140	266
bin	144	448
bin	148	741
bin	152	1291
bin	156	2299
bin	160	1800
bin	164	1937
bin	168	3400
bin	172	4347
bin	176	4333
bin	180	3431
bin	184	1703
bin	188	622
bin	192	98
bin	196	2
bin	200	0
statistic Network.tor[4] "flow count"
field count 33333
field mean 149.71823718237
field stddev 35.516633958753
field min 0
field max 209
field sum 4990558
field sqrsum 789223574
bin	-inf	0
bin	0	21
bin	4	21
bin	8	75
bin	12	102
bin	16	184
bin	20	132
bin	24	79
bin	28	104
bin	32	141
bin	36	173
bin	40	111
bin	44	185
bin	48	225
bin	52	89
bin	56	169
bin	60	169
bin	64	164
bin	68	197
bin	72	127
bin	76	40
bin	80	53
bin	84	55
bin	88	97
bin	92	155
bin	96	383
bin	100	427
bin	104	200
bin	108	89
bin	112	93
bin	116	236
bin	120	410
bin	124	257
bin	128	142
bin	132	64
bin	136	102
bin	140	436
bin	144	1094
bin	148	2436
bin	152	2851
bin	156	3750
bin	160	4511
bin	164	4451
bin	168	3952
bin	172	2131
bin	176	683
bin	180	455
bin	184	199
bin	188	318
bin	192	426
bin	196	249
bin	200	91
bin	204	25
bin	208	4
bin	212	0
statistic Network.agg[0] "flow count"
field count 33333
field mean 241.40479404794
field stddev 56.199049518155
field min 0
field max 315
field sum 8046746
field sqrsum 2047796622
bin	-inf	0
bin	0	3
bin	4	23
bin	8	18
bin	12	15
bin	16	55
bin	20	90
bin	24	114
bin	28	94
bin	32	71
bin	36	46
bin	40	46
bin	44	51
bin	48	75
bin	52	63
bin	56	46
bin	60	21
bin	64	50
bin	68	84
bin	72	96
bin	76	50
bin	80	62
bin	84	71
bin	88	30
bin	92	100
bin	96	178
bin	100	68
bin	104	138
bin	108	151
bin	112	93
bin	116	103
bin	120	78
bin	124	53
bin	128	123
bin	132	195
bin	136	149
bin	140	112
bin	144	101
bin	148	120
bin	152	124
bin	156	153
bin	160	84
bin	164	69
bin	168	130
bin	172	185
bin	176	180
bin	180	91
bin	184	40
bin	188	38
bin	192	127
bin	196	334
bin	200	600
bin	204	703
bin	208	410
bin	212	197
bin	216	214
bin	220	273
bin	224	252
bin	228	146
bin	232	292
bin	236	599
bin	240	1014
bin	244	1092
bin	248	1602
bin	252	2166
bin	256	2523
bin	260	2728
bin	264	2653
bin	268	2414
bin	272	2249
bin	276	1721
bin	280	1087
bin	284	770
bin	288	921
bin	292	1055
bin	296	569
bin	300	302
bin	304	149
bin	308	33
bin	312	8
bin	316	0
statistic Network.agg[1] "flow count"
field count 33333
field mean 253.29943299433
field stddev 63.221257088676
field min 1
field max 319
field sum 8443230
field sqrsum 2271890954
bin	-inf	0
bin	0	7
bin	4	15
bin	8	22
bin	12	35
bin	16	65
bin	20	27
bin	24	65
bin	28	48
bin	32	42
bin	36	65
bin	40	69
bin	44	73
bin	48	107
bin	52	83
bin	56	86
bin	60	74
bin	64	48
bin	68	39
bin	72	34
bin	76	77
bin	80	57
bin	84	46
bin	88	85
bin	92	140
bin	96	202
bin	100	232
bin	104	146
bin	108	78
bin	112	120
bin	116	183
bin	120	123
bin	124	106
bin	128	95
bin	132	109
bin	136	50
bin	140	70
bin	144	115
bin	148	284
bin	152	402
bin	156	203
bin	160	103
bin	164	92
bin	168	70
bin	172	87
bin	176	151
bin	180	149
bin	184	124
bin	188	102
bin	192	68
bin	196	66
bin	200	115
bin	204	270
bin	208	298
bin	212	167
bin	216	83
bin	220	86
bin	224	304
bin	228	524
bin	232	557
bin	236	630
bin	240	650
bin	244	590
bin	248	412
bin	252	366
bin	256	313
bin	260	465
bin	264	1079
bin	268	1802
bin	272	2306
bin	276	2345
bin	280	2307
bin	284	2042
bin	288	1716
bin	292	1941
bin	296	2507
bin	300	2252
bin	304	1379
bin	308	654
bin	312	196
bin	316	38
bin	320	0
statistic Network.agg[2] "flow count"
field count 33333
field mean 257.009300093
field stddev 62.846662772418
field min 4
field max 322
field sum 8566891
field sqrsum 2333422161
bin	-inf	0
bin	0	0
bin	4	19
bin	8	27
bin	12	56
bin	16	73
bin	20	81
bin	24	34
bin	28	29
bin	32	96
bin	36	107
bin	40	45
bin	44	46
bin	48	64
bin	52	115
bin	56	95
bin	60	70
bin	64	74
bin	68	90
bin	72	114
bin	76	86
bin	80	53
bin	84	72
bin	88	97
bin	92	177
bin	96	156
bin	100	95
bin	104	109
bin	108	137
bin	112	112
bin	116	78
bin	120	95
bin	124	68
bin	128	40
bin	132	68
bin	136	113
bin	140	67
bin	144	106
bin	148	195
bin	152	139
bin	156	140
bin	160	141
bin	164	107
bin	168	147
bin	172	116
bin	176	74
bin	180	48
bin	184	55
bin	188	134
bin	192	169
bin	196	210
bin	200	170
bin	204	129
bin	208	81
bin	212	123
bin	216	161
bin	220	115
bin	224	82
bin	228	71
bin	232	103
bin	236	108
bin	240	85
bin	244	169
bin	248	277
bin	252	477
bin	256	621
bin	260	1093
bin	264	1503
bin	268	2114
bin	272	2990
bin	276	2820
bin	280	2102
bin	284	1907
bin	288	2210
bin	292	2936
bin	296	3008
bin	300	2029
bin	304	929
bin	308	247
bin	312	29
bin	316	3
bin	320	2
bin	324	0
statistic Network.controllerswitch "flow count"
field count 33333
field mean 595.0458704587
field stddev 199.27979732885
field min 2
field max 814
field sum 19834664
field sqrsum 13126229876
bin	-inf	0
bin	0	243
bin	16	336
bin	32	236
bin	48	279
bin	64	366
bin	80	471
bin	96	471
bin	112	311
bin	128	135
bin	144	121
bin	160	181
bin	176	180
bin	192	150
bin	208	176
bin	224	177
bin	240	126
bin	256	67
bin	272	58
bin	288	62
bin	304	79
bin	320	94
bin	336	142
bin	352	155
bin	368	175
bin	384	142
bin	400	169
bin	416	210
bin	432	228
bin	448	183
bin	464	144
bin	480	152
bin	496	210
bin	512	342
bin	528	319
bin	544	323
bin	560	384
bin	576	484
bin	592	732
bin	608	924
bin	624	1088
bin	640	1738
bin	656	2773
bin	672	3784
bin	688	4227
bin	704	3755
bin	720	2943
bin	736	1913
bin	752	1017
bin	768	321
bin	784	36
bin	800	1
bin	816	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

