version 2
run General-0-20221112-18:13:59-1356
attr configname General
attr datetime 20221112-18:13:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 1356
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 3e-005
statistic Network.rack[0].hub "flow count"
field count 33333
field mean 535.14094140941
field stddev 239.43495425608
field min 1
field max 919
field sum 17837853
field sqrsum 11456658919
bin	-inf	0
bin	0	17
bin	16	36
bin	32	86
bin	48	248
bin	64	193
bin	80	432
bin	96	161
bin	112	313
bin	128	488
bin	144	561
bin	160	414
bin	176	386
bin	192	882
bin	208	531
bin	224	605
bin	240	440
bin	256	439
bin	272	522
bin	288	375
bin	304	728
bin	320	468
bin	336	683
bin	352	895
bin	368	529
bin	384	659
bin	400	396
bin	416	397
bin	432	387
bin	448	451
bin	464	568
bin	480	462
bin	496	347
bin	512	533
bin	528	632
bin	544	690
bin	560	990
bin	576	922
bin	592	372
bin	608	672
bin	624	880
bin	640	384
bin	656	831
bin	672	1066
bin	688	899
bin	704	614
bin	720	718
bin	736	1315
bin	752	868
bin	768	744
bin	784	922
bin	800	726
bin	816	981
bin	832	1151
bin	848	540
bin	864	538
bin	880	727
bin	896	457
bin	912	62
bin	928	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 47277
statistic Network.rack[1].hub "flow count"
field count 33333
field mean 526.80103801038
field stddev 244.25823224179
field min 1
field max 896
field sum 17559859
field sqrsum 11239208533
bin	-inf	0
bin	0	11
bin	16	47
bin	32	187
bin	48	417
bin	64	364
bin	80	539
bin	96	535
bin	112	259
bin	128	497
bin	144	600
bin	160	521
bin	176	570
bin	192	362
bin	208	616
bin	224	144
bin	240	276
bin	256	477
bin	272	481
bin	288	481
bin	304	488
bin	320	252
bin	336	479
bin	352	633
bin	368	558
bin	384	712
bin	400	589
bin	416	473
bin	432	532
bin	448	603
bin	464	912
bin	480	819
bin	496	431
bin	512	611
bin	528	763
bin	544	457
bin	560	1257
bin	576	843
bin	592	322
bin	608	407
bin	624	687
bin	640	1097
bin	656	844
bin	672	543
bin	688	481
bin	704	770
bin	720	722
bin	736	632
bin	752	855
bin	768	676
bin	784	673
bin	800	404
bin	816	1658
bin	832	1609
bin	848	793
bin	864	800
bin	880	561
bin	896	3
bin	912	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 46970
statistic Network.rack[2].hub "flow count"
field count 33333
field mean 572.25863258633
field stddev 257.58002542634
field min 0
field max 947
field sum 19075097
field sqrsum 13127382779
bin	-inf	0
bin	0	19
bin	16	33
bin	32	113
bin	48	420
bin	64	296
bin	80	228
bin	96	610
bin	112	288
bin	128	490
bin	144	533
bin	160	283
bin	176	302
bin	192	341
bin	208	219
bin	224	195
bin	240	540
bin	256	536
bin	272	474
bin	288	912
bin	304	303
bin	320	405
bin	336	621
bin	352	490
bin	368	514
bin	384	581
bin	400	465
bin	416	419
bin	432	526
bin	448	250
bin	464	556
bin	480	476
bin	496	567
bin	512	288
bin	528	599
bin	544	780
bin	560	508
bin	576	435
bin	592	547
bin	608	903
bin	624	730
bin	640	740
bin	656	401
bin	672	999
bin	688	599
bin	704	403
bin	720	364
bin	736	471
bin	752	488
bin	768	1103
bin	784	1301
bin	800	1092
bin	816	533
bin	832	961
bin	848	1665
bin	864	1825
bin	880	874
bin	896	499
bin	912	395
bin	928	772
bin	944	53
bin	960	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 47788
statistic Network.rack[3].hub "flow count"
field count 33333
field mean 566.82818828188
field stddev 270.18445643051
field min 2
field max 983
field sum 18894084
field sqrsum 13142923420
bin	-inf	0
bin	0	24
bin	16	46
bin	32	66
bin	48	309
bin	64	288
bin	80	329
bin	96	424
bin	112	517
bin	128	594
bin	144	279
bin	160	298
bin	176	803
bin	192	357
bin	208	334
bin	224	588
bin	240	651
bin	256	381
bin	272	640
bin	288	436
bin	304	375
bin	320	272
bin	336	553
bin	352	318
bin	368	609
bin	384	559
bin	400	731
bin	416	483
bin	432	753
bin	448	952
bin	464	474
bin	480	389
bin	496	479
bin	512	486
bin	528	334
bin	544	478
bin	560	659
bin	576	523
bin	592	569
bin	608	668
bin	624	296
bin	640	519
bin	656	386
bin	672	512
bin	688	532
bin	704	655
bin	720	632
bin	736	505
bin	752	905
bin	768	723
bin	784	593
bin	800	1319
bin	816	860
bin	832	717
bin	848	811
bin	864	636
bin	880	466
bin	896	611
bin	912	591
bin	928	1023
bin	944	913
bin	960	907
bin	976	193
bin	992	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 46957
statistic Network.rack[4].hub "flow count"
field count 33333
field mean 587.49449494495
field stddev 270.36992906597
field min 1
field max 974
field sum 19582954
field sqrsum 13941443488
bin	-inf	0
bin	0	24
bin	16	23
bin	32	174
bin	48	161
bin	64	354
bin	80	635
bin	96	461
bin	112	451
bin	128	242
bin	144	215
bin	160	513
bin	176	529
bin	192	354
bin	208	301
bin	224	650
bin	240	191
bin	256	419
bin	272	488
bin	288	361
bin	304	581
bin	320	256
bin	336	423
bin	352	771
bin	368	625
bin	384	308
bin	400	471
bin	416	227
bin	432	375
bin	448	308
bin	464	381
bin	480	548
bin	496	521
bin	512	576
bin	528	460
bin	544	623
bin	560	428
bin	576	823
bin	592	1065
bin	608	420
bin	624	824
bin	640	442
bin	656	412
bin	672	525
bin	688	373
bin	704	732
bin	720	696
bin	736	545
bin	752	746
bin	768	747
bin	784	535
bin	800	1033
bin	816	950
bin	832	751
bin	848	1282
bin	864	482
bin	880	791
bin	896	763
bin	912	855
bin	928	969
bin	944	1659
bin	960	485
bin	976	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 47543
statistic Network.tor[0] "flow count"
field count 33333
field mean 466.58767587676
field stddev 210.06102507578
field min 1
field max 818
field sum 15552767
field sqrsum 8727525049
bin	-inf	0
bin	0	26
bin	16	72
bin	32	205
bin	48	252
bin	64	432
bin	80	201
bin	96	377
bin	112	639
bin	128	532
bin	144	445
bin	160	884
bin	176	668
bin	192	590
bin	208	532
bin	224	527
bin	240	508
bin	256	620
bin	272	696
bin	288	737
bin	304	920
bin	320	732
bin	336	629
bin	352	502
bin	368	343
bin	384	511
bin	400	605
bin	416	511
bin	432	450
bin	448	602
bin	464	737
bin	480	926
bin	496	1082
bin	512	650
bin	528	746
bin	544	856
bin	560	572
bin	576	998
bin	592	1130
bin	608	878
bin	624	791
bin	640	1330
bin	656	1126
bin	672	972
bin	688	907
bin	704	985
bin	720	1265
bin	736	837
bin	752	673
bin	768	650
bin	784	401
bin	800	71
bin	816	2
bin	832	0
statistic Network.tor[1] "flow count"
field count 33333
field mean 462.44547445474
field stddev 212.4713020308
field min 1
field max 800
field sum 15414695
field sqrsum 8633197557
bin	-inf	0
bin	0	14
bin	16	60
bin	32	270
bin	48	516
bin	64	472
bin	80	665
bin	96	334
bin	112	552
bin	128	650
bin	144	572
bin	160	621
bin	176	532
bin	192	373
bin	208	254
bin	224	457
bin	240	546
bin	256	637
bin	272	416
bin	288	439
bin	304	567
bin	320	736
bin	336	741
bin	352	672
bin	368	523
bin	384	667
bin	400	900
bin	416	998
bin	432	654
bin	448	755
bin	464	650
bin	480	818
bin	496	1224
bin	512	648
bin	528	464
bin	544	685
bin	560	1042
bin	576	1028
bin	592	640
bin	608	663
bin	624	825
bin	640	856
bin	656	935
bin	672	900
bin	688	760
bin	704	1254
bin	720	1776
bin	736	1187
bin	752	891
bin	768	434
bin	784	59
bin	800	1
bin	816	0
statistic Network.tor[2] "flow count"
field count 33333
field mean 502.08436084361
field stddev 224.24315731603
field min 0
field max 846
field sum 16735978
field sqrsum 10078972224
bin	-inf	0
bin	0	19
bin	16	59
bin	32	146
bin	48	605
bin	64	219
bin	80	596
bin	96	408
bin	112	506
bin	128	523
bin	144	286
bin	160	390
bin	176	332
bin	192	238
bin	208	498
bin	224	643
bin	240	551
bin	256	826
bin	272	365
bin	288	590
bin	304	567
bin	320	540
bin	336	646
bin	352	621
bin	368	510
bin	384	532
bin	400	406
bin	416	645
bin	432	599
bin	448	490
bin	464	698
bin	480	728
bin	496	554
bin	512	655
bin	528	837
bin	544	913
bin	560	742
bin	576	656
bin	592	901
bin	608	705
bin	624	397
bin	640	474
bin	656	644
bin	672	1138
bin	688	1432
bin	704	1099
bin	720	1023
bin	736	1658
bin	752	1967
bin	768	1124
bin	784	586
bin	800	626
bin	816	364
bin	832	56
bin	848	0
statistic Network.tor[3] "flow count"
field count 33333
field mean 496.27819278193
field stddev 235.11592293896
field min 2
field max 881
field sum 16542441
field sqrsum 10052228925
bin	-inf	0
bin	0	29
bin	16	46
bin	32	161
bin	48	349
bin	64	415
bin	80	382
bin	96	562
bin	112	629
bin	128	329
bin	144	544
bin	160	645
bin	176	447
bin	192	529
bin	208	760
bin	224	508
bin	240	641
bin	256	521
bin	272	396
bin	288	451
bin	304	494
bin	320	628
bin	336	643
bin	352	755
bin	368	619
bin	384	985
bin	400	772
bin	416	495
bin	432	439
bin	448	579
bin	464	405
bin	480	634
bin	496	667
bin	512	674
bin	528	722
bin	544	506
bin	560	523
bin	576	439
bin	592	573
bin	608	650
bin	624	798
bin	640	622
bin	656	886
bin	672	933
bin	688	1013
bin	704	1264
bin	720	939
bin	736	890
bin	752	713
bin	768	622
bin	784	720
bin	800	879
bin	816	1123
bin	832	944
bin	848	392
bin	864	48
bin	880	1
bin	896	0
statistic Network.tor[4] "flow count"
field count 33333
field mean 513.84390843908
field stddev 232.82834450983
field min 1
field max 862
field sum 17127959
field sqrsum 10607993051
bin	-inf	0
bin	0	28
bin	16	33
bin	32	228
bin	48	283
bin	64	588
bin	80	604
bin	96	465
bin	112	309
bin	128	272
bin	144	667
bin	160	466
bin	176	311
bin	192	670
bin	208	325
bin	224	365
bin	240	497
bin	256	475
bin	272	549
bin	288	407
bin	304	650
bin	320	832
bin	336	425
bin	352	474
bin	368	322
bin	384	415
bin	400	354
bin	416	507
bin	432	551
bin	448	628
bin	464	601
bin	480	667
bin	496	640
bin	512	1104
bin	528	948
bin	544	713
bin	560	629
bin	576	534
bin	592	486
bin	608	659
bin	624	807
bin	640	760
bin	656	786
bin	672	833
bin	688	926
bin	704	1116
bin	720	1151
bin	736	1246
bin	752	935
bin	768	870
bin	784	1062
bin	800	1320
bin	816	1276
bin	832	518
bin	848	46
bin	864	0
statistic Network.agg[0] "flow count"
field count 33333
field mean 793.46740467405
field stddev 359.51596691145
field min 0
field max 1370
field sum 26448649
field sqrsum 25294359559
bin	-inf	0
bin	0	9
bin	16	22
bin	32	31
bin	48	50
bin	64	138
bin	80	283
bin	96	291
bin	112	202
bin	128	130
bin	144	325
bin	160	364
bin	176	256
bin	192	235
bin	208	292
bin	224	246
bin	240	286
bin	256	271
bin	272	481
bin	288	292
bin	304	376
bin	320	361
bin	336	382
bin	352	205
bin	368	343
bin	384	402
bin	400	293
bin	416	306
bin	432	326
bin	448	309
bin	464	337
bin	480	382
bin	496	436
bin	512	456
bin	528	570
bin	544	401
bin	560	265
bin	576	330
bin	592	247
bin	608	233
bin	624	231
bin	640	228
bin	656	265
bin	672	385
bin	688	373
bin	704	493
bin	720	567
bin	736	480
bin	752	411
bin	768	337
bin	784	420
bin	800	563
bin	816	665
bin	832	535
bin	848	588
bin	864	585
bin	880	486
bin	896	402
bin	912	364
bin	928	306
bin	944	340
bin	960	460
bin	976	520
bin	992	426
bin	1008	374
bin	1024	336
bin	1040	420
bin	1056	506
bin	1072	497
bin	1088	430
bin	1104	452
bin	1120	646
bin	1136	776
bin	1152	914
bin	1168	874
bin	1184	685
bin	1200	581
bin	1216	726
bin	1232	721
bin	1248	595
bin	1264	560
bin	1280	531
bin	1296	516
bin	1312	375
bin	1328	163
bin	1344	54
bin	1360	7
bin	1376	0
statistic Network.agg[1] "flow count"
field count 33333
field mean 816.64518645186
field stddev 381.48272896883
field min 1
field max 1417
field sum 27221234
field sqrsum 27080864760
bin	-inf	0
bin	0	18
bin	16	10
bin	32	32
bin	48	85
bin	64	131
bin	80	207
bin	96	341
bin	112	231
bin	128	135
bin	144	431
bin	160	340
bin	176	281
bin	192	288
bin	208	303
bin	224	290
bin	240	441
bin	256	341
bin	272	187
bin	288	246
bin	304	355
bin	320	283
bin	336	309
bin	352	412
bin	368	270
bin	384	161
bin	400	446
bin	416	343
bin	432	263
bin	448	382
bin	464	294
bin	480	227
bin	496	407
bin	512	449
bin	528	269
bin	544	221
bin	560	218
bin	576	364
bin	592	501
bin	608	492
bin	624	465
bin	640	343
bin	656	295
bin	672	483
bin	688	455
bin	704	215
bin	720	224
bin	736	344
bin	752	315
bin	768	372
bin	784	498
bin	800	501
bin	816	495
bin	832	369
bin	848	545
bin	864	588
bin	880	417
bin	896	287
bin	912	312
bin	928	365
bin	944	307
bin	960	354
bin	976	529
bin	992	536
bin	1008	310
bin	1024	376
bin	1040	482
bin	1056	459
bin	1072	470
bin	1088	528
bin	1104	621
bin	1120	657
bin	1136	607
bin	1152	555
bin	1168	542
bin	1184	523
bin	1200	375
bin	1216	312
bin	1232	388
bin	1248	447
bin	1264	661
bin	1280	786
bin	1296	731
bin	1312	580
bin	1328	563
bin	1344	692
bin	1360	654
bin	1376	338
bin	1392	54
bin	1408	4
bin	1424	0
statistic Network.agg[2] "flow count"
field count 33333
field mean 833.58950589506
field stddev 373.50130716683
field min 4
field max 1395
field sum 27786039
field sqrsum 27812072065
bin	-inf	0
bin	0	10
bin	16	17
bin	32	22
bin	48	107
bin	64	115
bin	80	243
bin	96	206
bin	112	213
bin	128	293
bin	144	310
bin	160	353
bin	176	345
bin	192	215
bin	208	198
bin	224	298
bin	240	306
bin	256	273
bin	272	308
bin	288	342
bin	304	138
bin	320	184
bin	336	397
bin	352	345
bin	368	335
bin	384	150
bin	400	181
bin	416	331
bin	432	521
bin	448	245
bin	464	188
bin	480	383
bin	496	452
bin	512	235
bin	528	260
bin	544	233
bin	560	378
bin	576	560
bin	592	430
bin	608	237
bin	624	325
bin	640	392
bin	656	195
bin	672	358
bin	688	510
bin	704	481
bin	720	341
bin	736	337
bin	752	360
bin	768	400
bin	784	260
bin	800	315
bin	816	413
bin	832	350
bin	848	334
bin	864	332
bin	880	338
bin	896	488
bin	912	640
bin	928	430
bin	944	263
bin	960	272
bin	976	320
bin	992	392
bin	1008	506
bin	1024	378
bin	1040	390
bin	1056	601
bin	1072	625
bin	1088	608
bin	1104	642
bin	1120	570
bin	1136	790
bin	1152	924
bin	1168	826
bin	1184	660
bin	1200	516
bin	1216	545
bin	1232	704
bin	1248	833
bin	1264	933
bin	1280	879
bin	1296	593
bin	1312	527
bin	1328	448
bin	1344	416
bin	1360	176
bin	1376	37
bin	1392	3
bin	1408	0
statistic Network.controllerswitch "flow count"
field count 33333
field mean 249.25209252093
field stddev 74.614725988171
field min 5
field max 450
field sum 8308320
field sqrsum 2256437300
bin	-inf	0
bin	0	3
bin	8	123
bin	16	343
bin	24	278
bin	32	97
bin	40	54
bin	48	64
bin	56	67
bin	64	45
bin	72	93
bin	80	125
bin	88	182
bin	96	192
bin	104	207
bin	112	226
bin	120	216
bin	128	263
bin	136	332
bin	144	417
bin	152	444
bin	160	493
bin	168	572
bin	176	657
bin	184	685
bin	192	792
bin	200	941
bin	208	950
bin	216	1157
bin	224	1263
bin	232	1450
bin	240	1445
bin	248	1591
bin	256	1666
bin	264	1626
bin	272	1634
bin	280	1695
bin	288	1579
bin	296	1564
bin	304	1468
bin	312	1220
bin	320	1128
bin	328	923
bin	336	819
bin	344	672
bin	352	463
bin	360	319
bin	368	272
bin	376	195
bin	384	125
bin	392	69
bin	400	51
bin	408	34
bin	416	19
bin	424	14
bin	432	8
bin	440	2
bin	448	1
bin	456	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

