version 2
run General-0-20221112-20:42:50-11184
attr configname General
attr datetime 20221112-20:42:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 11184
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 3e-005
statistic Network.rack[0].hub "flow count"
field count 33333
field mean 1134.4671946719
field stddev 409.98502895872
field min 1
field max 1824
field sum 37815195
field sqrsum 48502798203
bin	-inf	0
bin	0	42
bin	40	35
bin	80	48
bin	120	38
bin	160	69
bin	200	55
bin	240	99
bin	280	107
bin	320	118
bin	360	255
bin	400	269
bin	440	444
bin	480	1071
bin	520	544
bin	560	583
bin	600	1101
bin	640	358
bin	680	768
bin	720	629
bin	760	1117
bin	800	1786
bin	840	1052
bin	880	497
bin	920	684
bin	960	1623
bin	1000	1551
bin	1040	555
bin	1080	794
bin	1120	900
bin	1160	771
bin	1200	534
bin	1240	1419
bin	1280	690
bin	1320	1274
bin	1360	821
bin	1400	1102
bin	1440	494
bin	1480	778
bin	1520	1907
bin	1560	777
bin	1600	1165
bin	1640	503
bin	1680	1741
bin	1720	1523
bin	1760	537
bin	1800	105
bin	1840	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 42356
statistic Network.rack[1].hub "flow count"
field count 33333
field mean 1152.7178471785
field stddev 429.22856005496
field min 1
field max 1846
field sum 38423544
field sqrsum 50432497830
bin	-inf	0
bin	0	29
bin	40	32
bin	80	44
bin	120	85
bin	160	91
bin	200	49
bin	240	81
bin	280	193
bin	320	351
bin	360	461
bin	400	141
bin	440	207
bin	480	689
bin	520	837
bin	560	1065
bin	600	475
bin	640	827
bin	680	752
bin	720	1001
bin	760	1435
bin	800	596
bin	840	638
bin	880	706
bin	920	751
bin	960	648
bin	1000	262
bin	1040	989
bin	1080	1291
bin	1120	1113
bin	1160	1080
bin	1200	1460
bin	1240	1226
bin	1280	1522
bin	1320	846
bin	1360	508
bin	1400	868
bin	1440	331
bin	1480	1583
bin	1520	409
bin	1560	780
bin	1600	1753
bin	1640	528
bin	1680	966
bin	1720	1065
bin	1760	1079
bin	1800	1431
bin	1840	59
bin	1880	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 42458
statistic Network.rack[2].hub "flow count"
field count 33333
field mean 1143.8609186092
field stddev 408.97347232871
field min 0
field max 1811
field sum 38128316
field sqrsum 49188577588
bin	-inf	0
bin	0	34
bin	40	42
bin	80	46
bin	120	42
bin	160	48
bin	200	93
bin	240	67
bin	280	121
bin	320	155
bin	360	396
bin	400	149
bin	440	929
bin	480	442
bin	520	786
bin	560	477
bin	600	828
bin	640	343
bin	680	521
bin	720	1181
bin	760	979
bin	800	1232
bin	840	492
bin	880	596
bin	920	1493
bin	960	918
bin	1000	1713
bin	1040	847
bin	1080	769
bin	1120	673
bin	1160	1475
bin	1200	1044
bin	1240	594
bin	1280	1094
bin	1320	1321
bin	1360	1110
bin	1400	319
bin	1440	948
bin	1480	422
bin	1520	1849
bin	1560	1219
bin	1600	626
bin	1640	1571
bin	1680	1042
bin	1720	1415
bin	1760	817
bin	1800	55
bin	1840	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 42211
statistic Network.rack[3].hub "flow count"
field count 33333
field mean 1119.9648396484
field stddev 398.37963890896
field min 2
field max 1809
field sum 37331788
field sqrsum 47100289576
bin	-inf	0
bin	0	39
bin	40	35
bin	80	33
bin	120	54
bin	160	66
bin	200	64
bin	240	206
bin	280	118
bin	320	61
bin	360	396
bin	400	207
bin	440	193
bin	480	627
bin	520	722
bin	560	1213
bin	600	654
bin	640	569
bin	680	1136
bin	720	921
bin	760	821
bin	800	1138
bin	840	919
bin	880	746
bin	920	1471
bin	960	1028
bin	1000	824
bin	1040	1250
bin	1080	513
bin	1120	1110
bin	1160	1461
bin	1200	1074
bin	1240	424
bin	1280	1280
bin	1320	1518
bin	1360	618
bin	1400	805
bin	1440	615
bin	1480	1428
bin	1520	1169
bin	1560	789
bin	1600	1543
bin	1640	1216
bin	1680	866
bin	1720	883
bin	1760	387
bin	1800	123
bin	1840	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 42028
statistic Network.rack[4].hub "flow count"
field count 33333
field mean 1155.3052830528
field stddev 410.35819277437
field min 1
field max 1797
field sum 38509791
field sqrsum 50103468679
bin	-inf	0
bin	0	22
bin	20	17
bin	40	10
bin	60	13
bin	80	21
bin	100	12
bin	120	27
bin	140	35
bin	160	31
bin	180	47
bin	200	26
bin	220	42
bin	240	69
bin	260	84
bin	280	30
bin	300	95
bin	320	79
bin	340	69
bin	360	84
bin	380	221
bin	400	119
bin	420	421
bin	440	234
bin	460	353
bin	480	286
bin	500	118
bin	520	187
bin	540	252
bin	560	109
bin	580	384
bin	600	539
bin	620	370
bin	640	149
bin	660	312
bin	680	235
bin	700	94
bin	720	222
bin	740	934
bin	760	810
bin	780	624
bin	800	536
bin	820	215
bin	840	312
bin	860	324
bin	880	356
bin	900	657
bin	920	898
bin	940	870
bin	960	581
bin	980	278
bin	1000	252
bin	1020	410
bin	1040	387
bin	1060	279
bin	1080	466
bin	1100	981
bin	1120	284
bin	1140	431
bin	1160	258
bin	1180	194
bin	1200	436
bin	1220	478
bin	1240	360
bin	1260	294
bin	1280	1007
bin	1300	328
bin	1320	748
bin	1340	554
bin	1360	160
bin	1380	710
bin	1400	132
bin	1420	451
bin	1440	891
bin	1460	466
bin	1480	667
bin	1500	750
bin	1520	362
bin	1540	750
bin	1560	849
bin	1580	515
bin	1600	658
bin	1620	645
bin	1640	990
bin	1660	799
bin	1680	86
bin	1700	63
bin	1720	270
bin	1740	413
bin	1760	1386
bin	1780	360
bin	1800	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 42168
statistic Network.tor[0] "flow count"
field count 33333
field mean 295.62526625266
field stddev 115.15336329394
field min 1
field max 540
field sum 9854077
field sqrsum 3355106359
bin	-inf	0
bin	0	28
bin	8	30
bin	16	31
bin	24	50
bin	32	57
bin	40	61
bin	48	61
bin	56	57
bin	64	100
bin	72	139
bin	80	205
bin	88	247
bin	96	309
bin	104	492
bin	112	580
bin	120	518
bin	128	470
bin	136	496
bin	144	605
bin	152	532
bin	160	467
bin	168	453
bin	176	473
bin	184	541
bin	192	688
bin	200	806
bin	208	841
bin	216	794
bin	224	674
bin	232	604
bin	240	692
bin	248	713
bin	256	860
bin	264	856
bin	272	716
bin	280	638
bin	288	597
bin	296	582
bin	304	582
bin	312	598
bin	320	634
bin	328	646
bin	336	766
bin	344	748
bin	352	783
bin	360	762
bin	368	674
bin	376	692
bin	384	725
bin	392	778
bin	400	815
bin	408	787
bin	416	771
bin	424	740
bin	432	747
bin	440	726
bin	448	696
bin	456	677
bin	464	553
bin	472	498
bin	480	370
bin	488	247
bin	496	154
bin	504	59
bin	512	29
bin	520	11
bin	528	1
bin	536	1
bin	544	0
statistic Network.tor[1] "flow count"
field count 33333
field mean 300.21195211952
field stddev 122.17641126571
field min 1
field max 547
field sum 10006965
field sqrsum 3501759777
bin	-inf	0
bin	0	16
bin	8	26
bin	16	29
bin	24	35
bin	32	84
bin	40	82
bin	48	59
bin	56	80
bin	64	142
bin	72	242
bin	80	320
bin	88	315
bin	96	245
bin	104	293
bin	112	495
bin	120	660
bin	128	716
bin	136	630
bin	144	495
bin	152	470
bin	160	469
bin	168	580
bin	176	766
bin	184	772
bin	192	679
bin	200	587
bin	208	489
bin	216	425
bin	224	444
bin	232	482
bin	240	470
bin	248	499
bin	256	603
bin	264	543
bin	272	721
bin	280	684
bin	288	704
bin	296	637
bin	304	754
bin	312	841
bin	320	923
bin	328	973
bin	336	956
bin	344	784
bin	352	678
bin	360	558
bin	368	516
bin	376	610
bin	384	584
bin	392	698
bin	400	682
bin	408	659
bin	416	612
bin	424	587
bin	432	551
bin	440	557
bin	448	612
bin	456	610
bin	464	702
bin	472	750
bin	480	657
bin	488	564
bin	496	407
bin	504	279
bin	512	131
bin	520	70
bin	528	31
bin	536	7
bin	544	2
bin	552	0
statistic Network.tor[2] "flow count"
field count 33333
field mean 300.27861278613
field stddev 116.9732714578
field min 0
field max 544
field sum 10009187
field sqrsum 3461618085
bin	-inf	0
bin	0	22
bin	8	26
bin	16	45
bin	24	35
bin	32	42
bin	40	72
bin	48	85
bin	56	73
bin	64	112
bin	72	141
bin	80	281
bin	88	313
bin	96	418
bin	104	524
bin	112	531
bin	120	455
bin	128	453
bin	136	392
bin	144	434
bin	152	390
bin	160	409
bin	168	475
bin	176	556
bin	184	639
bin	192	707
bin	200	626
bin	208	584
bin	216	530
bin	224	545
bin	232	697
bin	240	717
bin	248	804
bin	256	871
bin	264	828
bin	272	721
bin	280	650
bin	288	559
bin	296	622
bin	304	626
bin	312	672
bin	320	713
bin	328	668
bin	336	690
bin	344	749
bin	352	823
bin	360	810
bin	368	771
bin	376	693
bin	384	631
bin	392	684
bin	400	706
bin	408	801
bin	416	790
bin	424	829
bin	432	755
bin	440	766
bin	448	763
bin	456	694
bin	464	627
bin	472	539
bin	480	444
bin	488	339
bin	496	195
bin	504	107
bin	512	34
bin	520	22
bin	528	4
bin	536	3
bin	544	1
bin	552	0
statistic Network.tor[3] "flow count"
field count 33333
field mean 288.32109321093
field stddev 112.09001113839
field min 2
field max 519
field sum 9610607
field sqrsum 3189729651
bin	-inf	0
bin	0	23
bin	8	25
bin	16	21
bin	24	22
bin	32	51
bin	40	53
bin	48	79
bin	56	99
bin	64	145
bin	72	158
bin	80	208
bin	88	282
bin	96	264
bin	104	327
bin	112	457
bin	120	593
bin	128	602
bin	136	631
bin	144	646
bin	152	604
bin	160	572
bin	168	539
bin	176	559
bin	184	664
bin	192	749
bin	200	774
bin	208	712
bin	216	795
bin	224	816
bin	232	764
bin	240	703
bin	248	680
bin	256	682
bin	264	636
bin	272	677
bin	280	694
bin	288	754
bin	296	771
bin	304	840
bin	312	743
bin	320	656
bin	328	649
bin	336	684
bin	344	731
bin	352	750
bin	360	631
bin	368	617
bin	376	580
bin	384	596
bin	392	659
bin	400	766
bin	408	838
bin	416	886
bin	424	908
bin	432	869
bin	440	819
bin	448	705
bin	456	572
bin	464	430
bin	472	276
bin	480	151
bin	488	85
bin	496	34
bin	504	17
bin	512	10
bin	520	0
statistic Network.tor[4] "flow count"
field count 33333
field mean 299.41385413854
field stddev 115.52056611925
field min 1
field max 547
field sum 9980362
field sqrsum 3433074232
bin	-inf	0
bin	0	27
bin	8	15
bin	16	26
bin	24	25
bin	32	65
bin	40	72
bin	48	91
bin	56	127
bin	64	128
bin	72	128
bin	80	212
bin	88	393
bin	96	469
bin	104	443
bin	112	313
bin	120	320
bin	128	432
bin	136	590
bin	144	533
bin	152	465
bin	160	408
bin	168	467
bin	176	602
bin	184	787
bin	192	736
bin	200	641
bin	208	566
bin	216	623
bin	224	668
bin	232	760
bin	240	743
bin	248	700
bin	256	696
bin	264	575
bin	272	564
bin	280	601
bin	288	596
bin	296	544
bin	304	500
bin	312	485
bin	320	586
bin	328	630
bin	336	666
bin	344	794
bin	352	811
bin	360	799
bin	368	814
bin	376	870
bin	384	909
bin	392	1012
bin	400	925
bin	408	961
bin	416	953
bin	424	969
bin	432	843
bin	440	802
bin	448	685
bin	456	631
bin	464	532
bin	472	414
bin	480	263
bin	488	184
bin	496	77
bin	504	44
bin	512	19
bin	520	2
bin	528	1
bin	536	0
bin	544	1
bin	552	0
statistic Network.agg[0] "flow count"
field count 33333
field mean 497.66465664657
field stddev 190.94946984467
field min 0
field max 865
field sum 16588656
field sqrsum 9470929178
bin	-inf	0
bin	0	27
bin	16	39
bin	32	28
bin	48	60
bin	64	72
bin	80	74
bin	96	141
bin	112	162
bin	128	275
bin	144	291
bin	160	296
bin	176	541
bin	192	505
bin	208	452
bin	224	574
bin	240	837
bin	256	713
bin	272	674
bin	288	751
bin	304	670
bin	320	846
bin	336	962
bin	352	757
bin	368	729
bin	384	676
bin	400	697
bin	416	752
bin	432	879
bin	448	952
bin	464	800
bin	480	728
bin	496	688
bin	512	782
bin	528	843
bin	544	866
bin	560	852
bin	576	831
bin	592	870
bin	608	924
bin	624	810
bin	640	815
bin	656	795
bin	672	985
bin	688	1103
bin	704	1239
bin	720	1174
bin	736	1125
bin	752	1067
bin	768	819
bin	784	480
bin	800	225
bin	816	64
bin	832	11
bin	848	4
bin	864	1
bin	880	0
statistic Network.agg[1] "flow count"
field count 33333
field mean 496.64533645336
field stddev 196.2137631479
field min 1
field max 894
field sum 16554679
field sqrsum 9505080817
bin	-inf	0
bin	0	27
bin	16	24
bin	32	42
bin	48	42
bin	64	104
bin	80	90
bin	96	81
bin	112	164
bin	128	242
bin	144	382
bin	160	488
bin	176	475
bin	192	527
bin	208	742
bin	224	713
bin	240	507
bin	256	552
bin	272	628
bin	288	782
bin	304	983
bin	320	930
bin	336	688
bin	352	565
bin	368	659
bin	384	837
bin	400	828
bin	416	815
bin	432	816
bin	448	834
bin	464	758
bin	480	689
bin	496	697
bin	512	826
bin	528	908
bin	544	1011
bin	560	926
bin	576	931
bin	592	910
bin	608	793
bin	624	767
bin	640	797
bin	656	873
bin	672	882
bin	688	836
bin	704	904
bin	720	935
bin	736	883
bin	752	702
bin	768	650
bin	784	640
bin	800	630
bin	816	482
bin	832	249
bin	848	73
bin	864	12
bin	880	2
bin	896	0
statistic Network.agg[2] "flow count"
field count 33333
field mean 508.92184921849
field stddev 197.44086299014
field min 4
field max 913
field sum 16963892
field sqrsum 9932673122
bin	-inf	0
bin	0	25
bin	16	28
bin	32	33
bin	48	57
bin	64	81
bin	80	88
bin	96	94
bin	112	131
bin	128	182
bin	144	297
bin	160	418
bin	176	637
bin	192	713
bin	208	629
bin	224	571
bin	240	549
bin	256	494
bin	272	444
bin	288	413
bin	304	552
bin	320	719
bin	336	848
bin	352	810
bin	368	795
bin	384	883
bin	400	829
bin	416	846
bin	432	916
bin	448	915
bin	464	873
bin	480	720
bin	496	636
bin	512	742
bin	528	842
bin	544	822
bin	560	893
bin	576	923
bin	592	972
bin	608	934
bin	624	890
bin	640	805
bin	656	856
bin	672	867
bin	688	826
bin	704	817
bin	720	732
bin	736	686
bin	752	822
bin	768	961
bin	784	917
bin	800	771
bin	816	552
bin	832	285
bin	848	142
bin	864	31
bin	880	17
bin	896	1
bin	912	1
bin	928	0
statistic Network.controllerswitch "flow count"
field count 33333
field mean 410.23604236042
field stddev 102.7464846998
field min 5
field max 644
field sum 13674398
field sqrsum 5961611512
bin	-inf	0
bin	0	2
bin	10	16
bin	20	10
bin	30	10
bin	40	12
bin	50	6
bin	60	15
bin	70	21
bin	80	24
bin	90	30
bin	100	34
bin	110	33
bin	120	37
bin	130	34
bin	140	30
bin	150	50
bin	160	80
bin	170	119
bin	180	190
bin	190	279
bin	200	375
bin	210	411
bin	220	439
bin	230	428
bin	240	444
bin	250	454
bin	260	428
bin	270	358
bin	280	432
bin	290	502
bin	300	508
bin	310	619
bin	320	671
bin	330	665
bin	340	723
bin	350	798
bin	360	947
bin	370	1058
bin	380	1183
bin	390	1193
bin	400	1140
bin	410	1108
bin	420	1125
bin	430	1143
bin	440	1280
bin	450	1267
bin	460	1339
bin	470	1287
bin	480	1367
bin	490	1304
bin	500	1387
bin	510	1393
bin	520	1248
bin	530	1020
bin	540	820
bin	550	616
bin	560	370
bin	570	227
bin	580	127
bin	590	61
bin	600	26
bin	610	5
bin	620	3
bin	630	1
bin	640	1
bin	650	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

