version 2
run General-0-20221112-20:43:04-3704
attr configname General
attr datetime 20221112-20:43:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 3704
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 4e-005
statistic Network.rack[0].hub "flow count"
field count 25000
field mean 1136.50688
field stddev 410.07469446781
field min 1
field max 1824
field sum 28412672
field sqrsum 36495060422
bin	-inf	0
bin	0	31
bin	40	27
bin	80	34
bin	120	29
bin	160	50
bin	200	42
bin	240	73
bin	280	80
bin	320	87
bin	360	185
bin	400	205
bin	440	296
bin	480	823
bin	520	425
bin	560	422
bin	600	830
bin	640	255
bin	680	584
bin	720	482
bin	760	821
bin	800	1342
bin	840	751
bin	880	402
bin	920	508
bin	960	1222
bin	1000	1159
bin	1040	392
bin	1080	648
bin	1120	663
bin	1160	585
bin	1200	388
bin	1240	1054
bin	1280	501
bin	1320	979
bin	1360	634
bin	1400	772
bin	1440	426
bin	1480	544
bin	1520	1417
bin	1560	617
bin	1600	833
bin	1640	441
bin	1680	1265
bin	1720	1141
bin	1760	448
bin	1800	87
bin	1840	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 42356
statistic Network.rack[1].hub "flow count"
field count 25000
field mean 1152.73052
field stddev 429.22208373337
field min 1
field max 1846
field sum 28818263
field sqrsum 37825296991
bin	-inf	0
bin	0	22
bin	40	24
bin	80	32
bin	120	65
bin	160	68
bin	200	37
bin	240	60
bin	280	146
bin	320	262
bin	360	347
bin	400	105
bin	440	156
bin	480	516
bin	520	630
bin	560	800
bin	600	357
bin	640	615
bin	680	567
bin	720	747
bin	760	1078
bin	800	452
bin	840	474
bin	880	528
bin	920	562
bin	960	485
bin	1000	201
bin	1040	735
bin	1080	974
bin	1120	834
bin	1160	811
bin	1200	1095
bin	1240	918
bin	1280	1142
bin	1320	635
bin	1360	385
bin	1400	646
bin	1440	244
bin	1480	1194
bin	1520	309
bin	1560	581
bin	1600	1318
bin	1640	393
bin	1680	723
bin	1720	802
bin	1760	804
bin	1800	1078
bin	1840	43
bin	1880	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 42458
statistic Network.rack[2].hub "flow count"
field count 25000
field mean 1143.87336
field stddev 408.97371976992
field min 1
field max 1809
field sum 28596834
field sqrsum 36892476920
bin	-inf	0
bin	0	26
bin	40	31
bin	80	35
bin	120	31
bin	160	36
bin	200	70
bin	240	52
bin	280	88
bin	320	119
bin	360	295
bin	400	112
bin	440	695
bin	480	334
bin	520	590
bin	560	358
bin	600	616
bin	640	258
bin	680	395
bin	720	882
bin	760	739
bin	800	921
bin	840	367
bin	880	447
bin	920	1122
bin	960	690
bin	1000	1282
bin	1040	639
bin	1080	578
bin	1120	500
bin	1160	1106
bin	1200	784
bin	1240	445
bin	1280	818
bin	1320	997
bin	1360	828
bin	1400	240
bin	1440	714
bin	1480	314
bin	1520	1393
bin	1560	909
bin	1600	470
bin	1640	1176
bin	1680	789
bin	1720	1055
bin	1760	612
bin	1800	42
bin	1840	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 42211
statistic Network.rack[3].hub "flow count"
field count 25000
field mean 1119.97996
field stddev 398.38350991882
field min 2
field max 1809
field sum 27999499
field sqrsum 35326454585
bin	-inf	0
bin	0	29
bin	40	26
bin	80	25
bin	120	40
bin	160	50
bin	200	49
bin	240	153
bin	280	89
bin	320	46
bin	360	298
bin	400	155
bin	440	144
bin	480	470
bin	520	538
bin	560	914
bin	600	489
bin	640	430
bin	680	850
bin	720	691
bin	760	610
bin	800	859
bin	840	691
bin	880	552
bin	920	1107
bin	960	774
bin	1000	615
bin	1040	939
bin	1080	385
bin	1120	833
bin	1160	1094
bin	1200	808
bin	1240	320
bin	1280	957
bin	1320	1136
bin	1360	463
bin	1400	605
bin	1440	463
bin	1480	1065
bin	1520	878
bin	1560	598
bin	1600	1155
bin	1640	917
bin	1680	645
bin	1720	663
bin	1760	284
bin	1800	98
bin	1840	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 42028
statistic Network.rack[4].hub "flow count"
field count 25000
field mean 1155.31952
field stddev 410.35184124397
field min 1
field max 1797
field sum 28882988
field sqrsum 37578627284
bin	-inf	0
bin	0	16
bin	20	13
bin	40	7
bin	60	11
bin	80	15
bin	100	9
bin	120	21
bin	140	25
bin	160	24
bin	180	35
bin	200	20
bin	220	31
bin	240	51
bin	260	64
bin	280	21
bin	300	73
bin	320	58
bin	340	53
bin	360	63
bin	380	166
bin	400	89
bin	420	314
bin	440	177
bin	460	265
bin	480	214
bin	500	89
bin	520	140
bin	540	190
bin	560	79
bin	580	289
bin	600	404
bin	620	281
bin	640	107
bin	660	234
bin	680	178
bin	700	70
bin	720	170
bin	740	697
bin	760	604
bin	780	473
bin	800	402
bin	820	161
bin	840	234
bin	860	242
bin	880	271
bin	900	492
bin	920	675
bin	940	648
bin	960	435
bin	980	211
bin	1000	186
bin	1020	306
bin	1040	295
bin	1060	207
bin	1080	356
bin	1100	730
bin	1120	215
bin	1140	322
bin	1160	193
bin	1180	146
bin	1200	325
bin	1220	360
bin	1240	269
bin	1260	219
bin	1280	761
bin	1300	241
bin	1320	563
bin	1340	415
bin	1360	120
bin	1380	531
bin	1400	102
bin	1420	336
bin	1440	672
bin	1460	345
bin	1480	496
bin	1500	570
bin	1520	271
bin	1540	564
bin	1560	637
bin	1580	384
bin	1600	492
bin	1620	486
bin	1640	749
bin	1660	588
bin	1680	69
bin	1700	45
bin	1720	200
bin	1740	309
bin	1760	1037
bin	1780	277
bin	1800	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 42168
statistic Network.tor[0] "flow count"
field count 25000
field mean 362.92244
field stddev 140.28456427849
field min 1
field max 647
field sum 9073061
field sqrsum 3784791731
bin	-inf	0
bin	0	12
bin	8	24
bin	16	16
bin	24	21
bin	32	31
bin	40	31
bin	48	36
bin	56	41
bin	64	35
bin	72	37
bin	80	51
bin	88	69
bin	96	99
bin	104	141
bin	112	159
bin	120	146
bin	128	287
bin	136	373
bin	144	357
bin	152	320
bin	160	250
bin	168	301
bin	176	391
bin	184	350
bin	192	320
bin	200	296
bin	208	281
bin	216	269
bin	224	293
bin	232	379
bin	240	453
bin	248	514
bin	256	526
bin	264	517
bin	272	468
bin	280	387
bin	288	327
bin	296	394
bin	304	424
bin	312	557
bin	320	584
bin	328	492
bin	336	439
bin	344	400
bin	352	349
bin	360	352
bin	368	331
bin	376	343
bin	384	357
bin	392	403
bin	400	421
bin	408	436
bin	416	461
bin	424	458
bin	432	436
bin	440	481
bin	448	442
bin	456	440
bin	464	414
bin	472	404
bin	480	468
bin	488	515
bin	496	495
bin	504	510
bin	512	479
bin	520	446
bin	528	437
bin	536	442
bin	544	465
bin	552	463
bin	560	415
bin	568	397
bin	576	359
bin	584	253
bin	592	188
bin	600	122
bin	608	65
bin	616	38
bin	624	11
bin	632	4
bin	640	2
bin	648	0
statistic Network.tor[1] "flow count"
field count 25000
field mean 369.21612
field stddev 148.66183069551
field min 1
field max 676
field sum 9230403
field sqrsum 3960499979
bin	-inf	0
bin	0	9
bin	8	17
bin	16	15
bin	24	15
bin	32	18
bin	40	58
bin	48	48
bin	56	38
bin	64	38
bin	72	54
bin	80	70
bin	88	124
bin	96	191
bin	104	201
bin	112	181
bin	120	137
bin	128	143
bin	136	243
bin	144	342
bin	152	434
bin	160	473
bin	168	400
bin	176	323
bin	184	253
bin	192	289
bin	200	305
bin	208	309
bin	216	448
bin	224	506
bin	232	449
bin	240	440
bin	248	352
bin	256	287
bin	264	298
bin	272	264
bin	280	299
bin	288	303
bin	296	272
bin	304	323
bin	312	324
bin	320	332
bin	328	387
bin	336	401
bin	344	447
bin	352	459
bin	360	346
bin	368	439
bin	376	469
bin	384	522
bin	392	579
bin	400	593
bin	408	616
bin	416	586
bin	424	450
bin	432	425
bin	440	335
bin	448	317
bin	456	297
bin	464	334
bin	472	386
bin	480	446
bin	488	399
bin	496	423
bin	504	418
bin	512	393
bin	520	398
bin	528	337
bin	536	343
bin	544	332
bin	552	353
bin	560	426
bin	568	447
bin	576	472
bin	584	408
bin	592	441
bin	600	359
bin	608	273
bin	616	168
bin	624	78
bin	632	46
bin	640	14
bin	648	8
bin	656	3
bin	664	1
bin	672	1
bin	680	0
statistic Network.tor[2] "flow count"
field count 25000
field mean 368.64844
field stddev 142.30783740325
field min 1
field max 663
field sum 9216211
field sqrsum 3903809571
bin	-inf	0
bin	0	15
bin	8	14
bin	16	20
bin	24	23
bin	32	22
bin	40	28
bin	48	31
bin	56	44
bin	64	56
bin	72	46
bin	80	51
bin	88	73
bin	96	144
bin	104	169
bin	112	166
bin	120	241
bin	128	343
bin	136	339
bin	144	328
bin	152	289
bin	160	253
bin	168	227
bin	176	273
bin	184	244
bin	192	235
bin	200	263
bin	208	280
bin	216	318
bin	224	370
bin	232	468
bin	240	415
bin	248	395
bin	256	371
bin	264	312
bin	272	325
bin	280	365
bin	288	420
bin	296	461
bin	304	513
bin	312	520
bin	320	527
bin	328	542
bin	336	468
bin	344	370
bin	352	328
bin	360	312
bin	368	386
bin	376	419
bin	384	456
bin	392	444
bin	400	403
bin	408	422
bin	416	416
bin	424	433
bin	432	539
bin	440	509
bin	448	498
bin	456	439
bin	464	400
bin	472	323
bin	480	395
bin	488	437
bin	496	462
bin	504	534
bin	512	507
bin	520	496
bin	528	469
bin	536	482
bin	544	438
bin	552	477
bin	560	475
bin	568	434
bin	576	353
bin	584	297
bin	592	246
bin	600	182
bin	608	120
bin	616	53
bin	624	23
bin	632	8
bin	640	2
bin	648	3
bin	656	3
bin	664	0
statistic Network.tor[3] "flow count"
field count 25000
field mean 354.0104
field stddev 135.96831758603
field min 2
field max 635
field sum 8850260
field sqrsum 3595250180
bin	-inf	0
bin	0	15
bin	8	17
bin	16	9
bin	24	13
bin	32	20
bin	40	27
bin	48	27
bin	56	48
bin	64	43
bin	72	55
bin	80	87
bin	88	99
bin	96	110
bin	104	141
bin	112	140
bin	120	170
bin	128	159
bin	136	253
bin	144	319
bin	152	350
bin	160	387
bin	168	383
bin	176	410
bin	184	370
bin	192	394
bin	200	340
bin	208	337
bin	216	354
bin	224	394
bin	232	425
bin	240	450
bin	248	476
bin	256	454
bin	264	452
bin	272	501
bin	280	497
bin	288	481
bin	296	468
bin	304	417
bin	312	368
bin	320	430
bin	328	410
bin	336	424
bin	344	390
bin	352	441
bin	360	472
bin	368	533
bin	376	535
bin	384	456
bin	392	380
bin	400	380
bin	408	396
bin	416	466
bin	424	458
bin	432	477
bin	440	419
bin	448	395
bin	456	361
bin	464	345
bin	472	362
bin	480	409
bin	488	457
bin	496	524
bin	504	520
bin	512	546
bin	520	554
bin	528	557
bin	536	543
bin	544	497
bin	552	401
bin	560	311
bin	568	247
bin	576	182
bin	584	123
bin	592	74
bin	600	42
bin	608	12
bin	616	9
bin	624	1
bin	632	1
bin	640	0
statistic Network.tor[4] "flow count"
field count 25000
field mean 368.78056
field stddev 141.00307316067
field min 1
field max 635
field sum 9219514
field sqrsum 3897004320
bin	-inf	0
bin	0	16
bin	8	11
bin	16	10
bin	24	20
bin	32	13
bin	40	31
bin	48	43
bin	56	51
bin	64	60
bin	72	76
bin	80	81
bin	88	66
bin	96	90
bin	104	146
bin	112	260
bin	120	303
bin	128	291
bin	136	220
bin	144	181
bin	152	176
bin	160	267
bin	168	358
bin	176	364
bin	184	301
bin	192	251
bin	200	238
bin	208	248
bin	216	347
bin	224	442
bin	232	540
bin	240	457
bin	248	362
bin	256	351
bin	264	347
bin	272	430
bin	280	426
bin	288	437
bin	296	487
bin	304	449
bin	312	453
bin	320	379
bin	328	341
bin	336	345
bin	344	366
bin	352	391
bin	360	374
bin	368	306
bin	376	298
bin	384	289
bin	392	350
bin	400	338
bin	408	431
bin	416	455
bin	424	469
bin	432	500
bin	440	462
bin	448	473
bin	456	507
bin	464	571
bin	472	568
bin	480	588
bin	488	620
bin	496	549
bin	504	594
bin	512	546
bin	520	577
bin	528	552
bin	536	539
bin	544	447
bin	552	426
bin	560	410
bin	568	362
bin	576	293
bin	584	231
bin	592	164
bin	600	97
bin	608	61
bin	616	15
bin	624	14
bin	632	2
bin	640	0
statistic Network.agg[0] "flow count"
field count 25000
field mean 610.82028
field stddev 233.26070376932
field min 0
field max 1046
field sum 15270507
field sqrsum 10687744849
bin	-inf	0
bin	0	19
bin	20	29
bin	40	25
bin	60	43
bin	80	51
bin	100	61
bin	120	102
bin	140	126
bin	160	204
bin	180	226
bin	200	224
bin	220	448
bin	240	390
bin	260	329
bin	280	493
bin	300	647
bin	320	508
bin	340	551
bin	360	551
bin	380	521
bin	400	729
bin	420	690
bin	440	567
bin	460	539
bin	480	524
bin	500	563
bin	520	610
bin	540	734
bin	560	666
bin	580	580
bin	600	527
bin	620	582
bin	640	632
bin	660	669
bin	680	650
bin	700	625
bin	720	649
bin	740	688
bin	760	653
bin	780	592
bin	800	605
bin	820	687
bin	840	905
bin	860	942
bin	880	855
bin	900	904
bin	920	860
bin	940	659
bin	960	358
bin	980	157
bin	1000	44
bin	1020	6
bin	1040	1
bin	1060	0
statistic Network.agg[1] "flow count"
field count 25000
field mean 607.4318
field stddev 238.19172672599
field min 1
field max 1064
field sum 15185795
field sqrsum 10642660523
bin	-inf	0
bin	0	24
bin	20	15
bin	40	33
bin	60	36
bin	80	71
bin	100	67
bin	120	67
bin	140	118
bin	160	181
bin	180	291
bin	200	379
bin	220	357
bin	240	429
bin	260	606
bin	280	514
bin	300	373
bin	320	423
bin	340	533
bin	360	667
bin	380	791
bin	400	652
bin	420	454
bin	440	445
bin	460	598
bin	480	704
bin	500	623
bin	520	593
bin	540	656
bin	560	622
bin	580	533
bin	600	518
bin	620	640
bin	640	712
bin	660	720
bin	680	724
bin	700	730
bin	720	725
bin	740	601
bin	760	559
bin	780	589
bin	800	673
bin	820	692
bin	840	644
bin	860	683
bin	880	745
bin	900	661
bin	920	564
bin	940	469
bin	960	497
bin	980	502
bin	1000	361
bin	1020	111
bin	1040	24
bin	1060	1
bin	1080	0
statistic Network.agg[2] "flow count"
field count 25000
field mean 623.32388
field stddev 239.21398018276
field min 5
field max 1078
field sum 15583097
field sqrsum 11143842469
bin	-inf	0
bin	0	18
bin	20	22
bin	40	28
bin	60	43
bin	80	66
bin	100	63
bin	120	66
bin	140	99
bin	160	130
bin	180	225
bin	200	323
bin	220	496
bin	240	567
bin	260	452
bin	280	444
bin	300	419
bin	320	363
bin	340	318
bin	360	338
bin	380	456
bin	400	643
bin	420	696
bin	440	559
bin	460	662
bin	480	655
bin	500	608
bin	520	673
bin	540	741
bin	560	717
bin	580	623
bin	600	488
bin	620	514
bin	640	636
bin	660	664
bin	680	628
bin	700	706
bin	720	792
bin	740	729
bin	760	650
bin	780	643
bin	800	654
bin	820	701
bin	840	629
bin	860	678
bin	880	534
bin	900	494
bin	920	679
bin	940	782
bin	960	722
bin	980	572
bin	1000	359
bin	1020	174
bin	1040	47
bin	1060	12
bin	1080	0
statistic Network.controllerswitch "flow count"
field count 25000
field mean 530.16016
field stddev 132.3899980861
field min 6
field max 798
field sum 13254004
field sqrsum 7464905144
bin	-inf	0
bin	0	1
bin	10	6
bin	20	9
bin	30	5
bin	40	8
bin	50	3
bin	60	6
bin	70	7
bin	80	9
bin	90	11
bin	100	15
bin	110	12
bin	120	20
bin	130	19
bin	140	22
bin	150	18
bin	160	21
bin	170	17
bin	180	22
bin	190	24
bin	200	28
bin	210	42
bin	220	64
bin	230	94
bin	240	131
bin	250	194
bin	260	219
bin	270	238
bin	280	236
bin	290	274
bin	300	257
bin	310	224
bin	320	259
bin	330	265
bin	340	236
bin	350	241
bin	360	215
bin	370	271
bin	380	269
bin	390	336
bin	400	361
bin	410	373
bin	420	386
bin	430	386
bin	440	401
bin	450	452
bin	460	510
bin	470	546
bin	480	578
bin	490	717
bin	500	666
bin	510	755
bin	520	711
bin	530	625
bin	540	610
bin	550	617
bin	560	677
bin	570	735
bin	580	759
bin	590	785
bin	600	791
bin	610	714
bin	620	721
bin	630	774
bin	640	786
bin	650	843
bin	660	879
bin	670	755
bin	680	684
bin	690	559
bin	700	478
bin	710	362
bin	720	246
bin	730	171
bin	740	106
bin	750	82
bin	760	26
bin	770	13
bin	780	8
bin	790	4
bin	800	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

