version 2
run General-0-20221112-20:23:19-22724
attr configname General
attr datetime 20221112-20:23:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 22724
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 4e-005
statistic Network.rack[0].hub "flow count"
field count 25000
field mean 4432.05148
field stddev 1318.5668391895
field min 1
field max 5973
field sum 110801287
field sqrsum 534540732151
bin	-inf	0
bin	0	53
bin	80	51
bin	160	53
bin	240	55
bin	320	54
bin	400	52
bin	480	66
bin	560	44
bin	640	54
bin	720	47
bin	800	70
bin	880	57
bin	960	66
bin	1040	77
bin	1120	65
bin	1200	65
bin	1280	70
bin	1360	62
bin	1440	88
bin	1520	73
bin	1600	73
bin	1680	107
bin	1760	83
bin	1840	98
bin	1920	86
bin	2000	125
bin	2080	134
bin	2160	118
bin	2240	120
bin	2320	169
bin	2400	149
bin	2480	107
bin	2560	198
bin	2640	255
bin	2720	154
bin	2800	246
bin	2880	210
bin	2960	142
bin	3040	222
bin	3120	247
bin	3200	175
bin	3280	197
bin	3360	230
bin	3440	292
bin	3520	206
bin	3600	245
bin	3680	234
bin	3760	688
bin	3840	722
bin	3920	460
bin	4000	185
bin	4080	231
bin	4160	284
bin	4240	444
bin	4320	694
bin	4400	398
bin	4480	684
bin	4560	920
bin	4640	571
bin	4720	712
bin	4800	385
bin	4880	363
bin	4960	610
bin	5040	1057
bin	5120	722
bin	5200	687
bin	5280	414
bin	5360	2130
bin	5440	1438
bin	5520	662
bin	5600	270
bin	5680	303
bin	5760	726
bin	5840	1267
bin	5920	1129
bin	6000	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 41326
statistic Network.rack[1].hub "flow count"
field count 25000
field mean 4355.57792
field stddev 1257.1861812366
field min 1
field max 5750
field sum 108889448
field sqrsum 513787822270
bin	-inf	0
bin	0	44
bin	80	59
bin	160	54
bin	240	60
bin	320	53
bin	400	55
bin	480	60
bin	560	64
bin	640	55
bin	720	59
bin	800	61
bin	880	57
bin	960	63
bin	1040	69
bin	1120	81
bin	1200	83
bin	1280	77
bin	1360	75
bin	1440	81
bin	1520	84
bin	1600	84
bin	1680	103
bin	1760	72
bin	1840	90
bin	1920	69
bin	2000	112
bin	2080	88
bin	2160	86
bin	2240	85
bin	2320	179
bin	2400	136
bin	2480	119
bin	2560	187
bin	2640	246
bin	2720	149
bin	2800	208
bin	2880	264
bin	2960	321
bin	3040	214
bin	3120	154
bin	3200	261
bin	3280	148
bin	3360	172
bin	3440	201
bin	3520	268
bin	3600	251
bin	3680	236
bin	3760	337
bin	3840	965
bin	3920	281
bin	4000	303
bin	4080	429
bin	4160	479
bin	4240	818
bin	4320	278
bin	4400	212
bin	4480	930
bin	4560	633
bin	4640	454
bin	4720	813
bin	4800	602
bin	4880	1259
bin	4960	694
bin	5040	1896
bin	5120	971
bin	5200	1202
bin	5280	820
bin	5360	501
bin	5440	447
bin	5520	885
bin	5600	1675
bin	5680	1319
bin	5760	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 41467
statistic Network.rack[2].hub "flow count"
field count 25000
field mean 4414.18052
field stddev 1295.8652425162
field min 1
field max 5885
field sum 110354513
field sqrsum 529104730481
bin	-inf	0
bin	0	47
bin	80	53
bin	160	40
bin	240	61
bin	320	55
bin	400	57
bin	480	56
bin	560	53
bin	640	52
bin	720	59
bin	800	70
bin	880	59
bin	960	57
bin	1040	70
bin	1120	58
bin	1200	67
bin	1280	66
bin	1360	79
bin	1440	73
bin	1520	70
bin	1600	83
bin	1680	88
bin	1760	89
bin	1840	130
bin	1920	117
bin	2000	88
bin	2080	109
bin	2160	128
bin	2240	132
bin	2320	175
bin	2400	190
bin	2480	146
bin	2560	136
bin	2640	104
bin	2720	154
bin	2800	180
bin	2880	208
bin	2960	201
bin	3040	168
bin	3120	246
bin	3200	163
bin	3280	238
bin	3360	282
bin	3440	410
bin	3520	167
bin	3600	137
bin	3680	401
bin	3760	797
bin	3840	188
bin	3920	187
bin	4000	702
bin	4080	583
bin	4160	640
bin	4240	377
bin	4320	358
bin	4400	793
bin	4480	500
bin	4560	827
bin	4640	388
bin	4720	314
bin	4800	946
bin	4880	774
bin	4960	1240
bin	5040	506
bin	5120	284
bin	5200	561
bin	5280	1123
bin	5360	637
bin	5440	446
bin	5520	994
bin	5600	2057
bin	5680	1001
bin	5760	1747
bin	5840	158
bin	5920	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 41224
statistic Network.rack[3].hub "flow count"
field count 25000
field mean 4360.86404
field stddev 1259.7605200266
field min 2
field max 5843
field sum 109021601
field sqrsum 515101706583
bin	-inf	0
bin	0	50
bin	80	46
bin	160	55
bin	240	61
bin	320	52
bin	400	63
bin	480	60
bin	560	53
bin	640	50
bin	720	52
bin	800	68
bin	880	59
bin	960	75
bin	1040	48
bin	1120	91
bin	1200	57
bin	1280	52
bin	1360	59
bin	1440	64
bin	1520	81
bin	1600	91
bin	1680	91
bin	1760	84
bin	1840	94
bin	1920	92
bin	2000	89
bin	2080	95
bin	2160	157
bin	2240	140
bin	2320	123
bin	2400	155
bin	2480	139
bin	2560	178
bin	2640	171
bin	2720	179
bin	2800	184
bin	2880	180
bin	2960	303
bin	3040	228
bin	3120	325
bin	3200	241
bin	3280	219
bin	3360	186
bin	3440	278
bin	3520	449
bin	3600	454
bin	3680	338
bin	3760	271
bin	3840	217
bin	3920	220
bin	4000	176
bin	4080	310
bin	4160	359
bin	4240	760
bin	4320	380
bin	4400	807
bin	4480	493
bin	4560	2081
bin	4640	958
bin	4720	430
bin	4800	465
bin	4880	707
bin	4960	520
bin	5040	1189
bin	5120	1148
bin	5200	775
bin	5280	389
bin	5360	886
bin	5440	1385
bin	5520	237
bin	5600	565
bin	5680	2297
bin	5760	508
bin	5840	8
bin	5920	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 41339
statistic Network.rack[4].hub "flow count"
field count 25000
field mean 4385.51436
field stddev 1286.1566225573
field min 1
field max 5813
field sum 109637859
field sqrsum 522171722289
bin	-inf	0
bin	0	42
bin	80	46
bin	160	56
bin	240	59
bin	320	48
bin	400	64
bin	480	50
bin	560	72
bin	640	58
bin	720	57
bin	800	62
bin	880	69
bin	960	62
bin	1040	82
bin	1120	53
bin	1200	96
bin	1280	79
bin	1360	90
bin	1440	83
bin	1520	92
bin	1600	100
bin	1680	86
bin	1760	131
bin	1840	156
bin	1920	111
bin	2000	116
bin	2080	84
bin	2160	106
bin	2240	117
bin	2320	95
bin	2400	129
bin	2480	116
bin	2560	183
bin	2640	199
bin	2720	180
bin	2800	163
bin	2880	184
bin	2960	203
bin	3040	155
bin	3120	120
bin	3200	221
bin	3280	204
bin	3360	147
bin	3440	222
bin	3520	326
bin	3600	340
bin	3680	644
bin	3760	240
bin	3840	290
bin	3920	225
bin	4000	427
bin	4080	498
bin	4160	480
bin	4240	471
bin	4320	771
bin	4400	805
bin	4480	376
bin	4560	315
bin	4640	1356
bin	4720	728
bin	4800	349
bin	4880	1265
bin	4960	804
bin	5040	416
bin	5120	427
bin	5200	2172
bin	5280	355
bin	5360	367
bin	5440	803
bin	5520	1441
bin	5600	1638
bin	5680	1128
bin	5760	695
bin	5840	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 41191
statistic Network.tor[0] "flow count"
field count 25000
field mean 173.94648
field stddev 53.665212696977
field min 1
field max 295
field sum 4348662
field sqrsum 828430444
bin	-inf	0
bin	0	19
bin	4	48
bin	8	51
bin	12	62
bin	16	58
bin	20	70
bin	24	62
bin	28	60
bin	32	70
bin	36	57
bin	40	75
bin	44	61
bin	48	114
bin	52	117
bin	56	119
bin	60	103
bin	64	124
bin	68	101
bin	72	153
bin	76	134
bin	80	169
bin	84	174
bin	88	194
bin	92	208
bin	96	260
bin	100	257
bin	104	291
bin	108	299
bin	112	303
bin	116	284
bin	120	270
bin	124	323
bin	128	340
bin	132	359
bin	136	379
bin	140	402
bin	144	453
bin	148	512
bin	152	536
bin	156	596
bin	160	580
bin	164	605
bin	168	643
bin	172	707
bin	176	786
bin	180	746
bin	184	813
bin	188	801
bin	192	869
bin	196	864
bin	200	911
bin	204	885
bin	208	857
bin	212	916
bin	216	779
bin	220	772
bin	224	703
bin	228	606
bin	232	597
bin	236	486
bin	240	440
bin	244	393
bin	248	333
bin	252	202
bin	256	154
bin	260	104
bin	264	82
bin	268	42
bin	272	24
bin	276	22
bin	280	4
bin	284	4
bin	288	2
bin	292	1
bin	296	0
statistic Network.tor[1] "flow count"
field count 25000
field mean 168.37132
field stddev 48.985458908384
field min 0
field max 279
field sum 4209283
field sqrsum 768709515
bin	-inf	0
bin	0	27
bin	4	47
bin	8	49
bin	12	44
bin	16	64
bin	20	78
bin	24	56
bin	28	68
bin	32	55
bin	36	59
bin	40	64
bin	44	82
bin	48	94
bin	52	101
bin	56	103
bin	60	124
bin	64	93
bin	68	108
bin	72	136
bin	76	104
bin	80	138
bin	84	156
bin	88	177
bin	92	215
bin	96	224
bin	100	287
bin	104	277
bin	108	274
bin	112	318
bin	116	304
bin	120	358
bin	124	372
bin	128	387
bin	132	413
bin	136	436
bin	140	540
bin	144	588
bin	148	579
bin	152	624
bin	156	636
bin	160	650
bin	164	665
bin	168	710
bin	172	802
bin	176	795
bin	180	976
bin	184	992
bin	188	1071
bin	192	1095
bin	196	1154
bin	200	1062
bin	204	989
bin	208	868
bin	212	773
bin	216	688
bin	220	630
bin	224	554
bin	228	469
bin	232	383
bin	236	269
bin	240	197
bin	244	142
bin	248	77
bin	252	48
bin	256	44
bin	260	22
bin	264	7
bin	268	6
bin	272	2
bin	276	1
bin	280	0
statistic Network.tor[2] "flow count"
field count 25000
field mean 172.77556
field stddev 52.333608503041
field min 0
field max 288
field sum 4319389
field sqrsum 814752279
bin	-inf	0
bin	0	23
bin	4	49
bin	8	35
bin	12	37
bin	16	64
bin	20	78
bin	24	68
bin	28	68
bin	32	66
bin	36	68
bin	40	62
bin	44	73
bin	48	93
bin	52	105
bin	56	91
bin	60	120
bin	64	130
bin	68	116
bin	72	160
bin	76	151
bin	80	152
bin	84	155
bin	88	186
bin	92	213
bin	96	205
bin	100	221
bin	104	223
bin	108	230
bin	112	283
bin	116	315
bin	120	296
bin	124	365
bin	128	405
bin	132	404
bin	136	469
bin	140	491
bin	144	505
bin	148	559
bin	152	613
bin	156	641
bin	160	683
bin	164	697
bin	168	707
bin	172	746
bin	176	734
bin	180	760
bin	184	705
bin	188	757
bin	192	766
bin	196	779
bin	200	794
bin	204	824
bin	208	858
bin	212	856
bin	216	823
bin	220	869
bin	224	849
bin	228	720
bin	232	628
bin	236	550
bin	240	438
bin	244	297
bin	248	218
bin	252	134
bin	256	93
bin	260	61
bin	264	36
bin	268	16
bin	272	10
bin	276	1
bin	280	0
bin	284	1
bin	288	2
bin	292	0
statistic Network.tor[3] "flow count"
field count 25000
field mean 170.784
field stddev 50.583068411005
field min 1
field max 290
field sum 4269600
field sqrsum 793142978
bin	-inf	0
bin	0	14
bin	4	26
bin	8	37
bin	12	52
bin	16	56
bin	20	60
bin	24	67
bin	28	56
bin	32	74
bin	36	76
bin	40	82
bin	44	96
bin	48	57
bin	52	99
bin	56	103
bin	60	82
bin	64	117
bin	68	123
bin	72	131
bin	76	119
bin	80	155
bin	84	177
bin	88	178
bin	92	207
bin	96	232
bin	100	261
bin	104	300
bin	108	351
bin	112	357
bin	116	378
bin	120	348
bin	124	368
bin	128	337
bin	132	396
bin	136	400
bin	140	407
bin	144	466
bin	148	447
bin	152	537
bin	156	591
bin	160	652
bin	164	710
bin	168	876
bin	172	912
bin	176	904
bin	180	876
bin	184	829
bin	188	881
bin	192	843
bin	196	824
bin	200	842
bin	204	850
bin	208	861
bin	212	906
bin	216	858
bin	220	784
bin	224	735
bin	228	652
bin	232	500
bin	236	423
bin	240	276
bin	244	218
bin	248	151
bin	252	67
bin	256	75
bin	260	32
bin	264	25
bin	268	8
bin	272	7
bin	276	1
bin	280	1
bin	284	0
bin	288	1
bin	292	0
statistic Network.tor[4] "flow count"
field count 25000
field mean 173.066
field stddev 51.765591188136
field min 0
field max 278
field sum 4326650
field sqrsum 815785240
bin	-inf	0
bin	0	27
bin	4	22
bin	8	45
bin	12	50
bin	16	66
bin	20	56
bin	24	77
bin	28	51
bin	32	65
bin	36	60
bin	40	58
bin	44	67
bin	48	106
bin	52	99
bin	56	115
bin	60	120
bin	64	165
bin	68	159
bin	72	139
bin	76	176
bin	80	179
bin	84	156
bin	88	174
bin	92	185
bin	96	185
bin	100	197
bin	104	237
bin	108	249
bin	112	268
bin	116	296
bin	120	316
bin	124	320
bin	128	333
bin	132	366
bin	136	373
bin	140	407
bin	144	450
bin	148	497
bin	152	573
bin	156	616
bin	160	683
bin	164	754
bin	168	719
bin	172	796
bin	176	809
bin	180	815
bin	184	893
bin	188	797
bin	192	834
bin	196	805
bin	200	815
bin	204	844
bin	208	923
bin	212	920
bin	216	893
bin	220	855
bin	224	782
bin	228	715
bin	232	617
bin	236	476
bin	240	376
bin	244	292
bin	248	188
bin	252	127
bin	256	89
bin	260	42
bin	264	21
bin	268	11
bin	272	6
bin	276	3
bin	280	0
statistic Network.agg[0] "flow count"
field count 25000
field mean 292.6722
field stddev 84.169053958957
field min 0
field max 459
field sum 7316805
field sqrsum 2318529073
bin	-inf	0
bin	0	29
bin	8	43
bin	16	56
bin	24	61
bin	32	76
bin	40	90
bin	48	73
bin	56	89
bin	64	60
bin	72	65
bin	80	106
bin	88	118
bin	96	131
bin	104	123
bin	112	141
bin	120	125
bin	128	131
bin	136	181
bin	144	185
bin	152	195
bin	160	169
bin	168	228
bin	176	252
bin	184	329
bin	192	450
bin	200	430
bin	208	425
bin	216	411
bin	224	458
bin	232	550
bin	240	523
bin	248	551
bin	256	571
bin	264	667
bin	272	734
bin	280	818
bin	288	913
bin	296	1000
bin	304	1009
bin	312	1042
bin	320	1108
bin	328	1111
bin	336	1183
bin	344	1197
bin	352	1200
bin	360	1203
bin	368	1028
bin	376	894
bin	384	807
bin	392	616
bin	400	459
bin	408	287
bin	416	161
bin	424	83
bin	432	33
bin	440	14
bin	448	5
bin	456	3
bin	464	0
statistic Network.agg[1] "flow count"
field count 25000
field mean 295.98304
field stddev 88.776490598411
field min 1
field max 475
field sum 7399576
field sqrsum 2387172750
bin	-inf	0
bin	0	31
bin	8	37
bin	16	60
bin	24	64
bin	32	82
bin	40	66
bin	48	75
bin	56	83
bin	64	82
bin	72	101
bin	80	101
bin	88	136
bin	96	136
bin	104	132
bin	112	123
bin	120	139
bin	128	156
bin	136	151
bin	144	205
bin	152	244
bin	160	280
bin	168	240
bin	176	298
bin	184	296
bin	192	302
bin	200	344
bin	208	370
bin	216	428
bin	224	435
bin	232	506
bin	240	528
bin	248	596
bin	256	670
bin	264	670
bin	272	803
bin	280	814
bin	288	830
bin	296	925
bin	304	908
bin	312	941
bin	320	995
bin	328	960
bin	336	956
bin	344	920
bin	352	986
bin	360	1017
bin	368	982
bin	376	972
bin	384	883
bin	392	849
bin	400	747
bin	408	535
bin	416	360
bin	424	233
bin	432	115
bin	440	66
bin	448	19
bin	456	11
bin	464	5
bin	472	1
bin	480	0
statistic Network.agg[2] "flow count"
field count 25000
field mean 295.26504
field stddev 87.318309267208
field min 0
field max 465
field sum 7381626
field sqrsum 2370140650
bin	-inf	0
bin	0	20
bin	8	51
bin	16	54
bin	24	59
bin	32	86
bin	40	75
bin	48	86
bin	56	46
bin	64	64
bin	72	71
bin	80	83
bin	88	122
bin	96	118
bin	104	136
bin	112	170
bin	120	164
bin	128	173
bin	136	189
bin	144	233
bin	152	270
bin	160	260
bin	168	279
bin	176	338
bin	184	344
bin	192	364
bin	200	376
bin	208	290
bin	216	294
bin	224	340
bin	232	428
bin	240	511
bin	248	595
bin	256	695
bin	264	654
bin	272	720
bin	280	753
bin	288	840
bin	296	913
bin	304	975
bin	312	1038
bin	320	972
bin	328	976
bin	336	1050
bin	344	1063
bin	352	1115
bin	360	1102
bin	368	1094
bin	376	1069
bin	384	911
bin	392	845
bin	400	587
bin	408	414
bin	416	277
bin	424	148
bin	432	66
bin	440	24
bin	448	8
bin	456	1
bin	464	1
bin	472	0
statistic Network.controllerswitch "flow count"
field count 25000
field mean 635.34608
field stddev 163.00087545792
field min 6
field max 889
field sum 15883652
field sqrsum 10755821600
bin	-inf	0
bin	0	21
bin	16	30
bin	32	45
bin	48	51
bin	64	65
bin	80	64
bin	96	67
bin	112	60
bin	128	51
bin	144	75
bin	160	75
bin	176	81
bin	192	83
bin	208	126
bin	224	108
bin	240	103
bin	256	103
bin	272	126
bin	288	139
bin	304	130
bin	320	136
bin	336	147
bin	352	192
bin	368	192
bin	384	213
bin	400	219
bin	416	259
bin	432	290
bin	448	318
bin	464	326
bin	480	329
bin	496	337
bin	512	341
bin	528	413
bin	544	527
bin	560	617
bin	576	630
bin	592	616
bin	608	713
bin	624	883
bin	640	995
bin	656	1177
bin	672	1349
bin	688	1396
bin	704	1379
bin	720	1577
bin	736	1649
bin	752	1661
bin	768	1607
bin	784	1286
bin	800	874
bin	816	434
bin	832	221
bin	848	74
bin	864	17
bin	880	3
bin	896	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

