version 2
run General-0-20221112-18:14:13-22284
attr configname General
attr datetime 20221112-18:14:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 22284
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 4e-005
statistic Network.rack[0].hub "flow count"
field count 25000
field mean 537.45924
field stddev 239.57225075779
field min 1
field max 923
field sum 13436481
field sqrsum 8656375055
bin	-inf	0
bin	0	13
bin	16	22
bin	32	63
bin	48	167
bin	64	151
bin	80	310
bin	96	133
bin	112	226
bin	128	341
bin	144	439
bin	160	312
bin	176	258
bin	192	677
bin	208	406
bin	224	414
bin	240	368
bin	256	314
bin	272	412
bin	288	250
bin	304	564
bin	320	353
bin	336	489
bin	352	635
bin	368	449
bin	384	503
bin	400	292
bin	416	329
bin	432	239
bin	448	364
bin	464	430
bin	480	347
bin	496	257
bin	512	392
bin	528	446
bin	544	537
bin	560	695
bin	576	720
bin	592	315
bin	608	437
bin	624	733
bin	640	274
bin	656	586
bin	672	801
bin	688	681
bin	704	482
bin	720	455
bin	736	1009
bin	752	673
bin	768	580
bin	784	702
bin	800	526
bin	816	687
bin	832	885
bin	848	447
bin	864	440
bin	880	480
bin	896	400
bin	912	90
bin	928	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 47277
statistic Network.rack[1].hub "flow count"
field count 25000
field mean 526.81096
field stddev 244.25152473664
field min 1
field max 896
field sum 13170274
field sqrsum 8429655214
bin	-inf	0
bin	0	8
bin	16	35
bin	32	140
bin	48	319
bin	64	265
bin	80	411
bin	96	398
bin	112	193
bin	128	372
bin	144	444
bin	160	402
bin	176	425
bin	192	272
bin	208	463
bin	224	105
bin	240	205
bin	256	358
bin	272	361
bin	288	358
bin	304	371
bin	320	191
bin	336	357
bin	352	470
bin	368	423
bin	384	532
bin	400	438
bin	416	358
bin	432	406
bin	448	449
bin	464	684
bin	480	615
bin	496	328
bin	512	451
bin	528	575
bin	544	334
bin	560	947
bin	576	635
bin	592	236
bin	608	309
bin	624	527
bin	640	812
bin	656	631
bin	672	407
bin	688	361
bin	704	581
bin	720	544
bin	736	471
bin	752	644
bin	768	500
bin	784	511
bin	800	301
bin	816	1241
bin	832	1206
bin	848	596
bin	864	598
bin	880	424
bin	896	2
bin	912	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 46970
statistic Network.rack[2].hub "flow count"
field count 25000
field mean 572.26072
field stddev 257.57638791028
field min 1
field max 947
field sum 14306518
field sqrsum 9845631836
bin	-inf	0
bin	0	14
bin	16	25
bin	32	85
bin	48	319
bin	64	219
bin	80	170
bin	96	456
bin	112	215
bin	128	375
bin	144	398
bin	160	209
bin	176	224
bin	192	257
bin	208	163
bin	224	147
bin	240	411
bin	256	402
bin	272	351
bin	288	681
bin	304	229
bin	320	308
bin	336	466
bin	352	365
bin	368	384
bin	384	439
bin	400	346
bin	416	314
bin	432	394
bin	448	188
bin	464	412
bin	480	358
bin	496	431
bin	512	213
bin	528	453
bin	544	583
bin	560	380
bin	576	328
bin	592	409
bin	608	676
bin	624	546
bin	640	554
bin	656	306
bin	672	747
bin	688	451
bin	704	303
bin	720	271
bin	736	358
bin	752	362
bin	768	820
bin	784	984
bin	800	816
bin	816	405
bin	832	722
bin	848	1243
bin	864	1378
bin	880	647
bin	896	376
bin	912	300
bin	928	573
bin	944	41
bin	960	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 47788
statistic Network.rack[3].hub "flow count"
field count 25000
field mean 566.83276
field stddev 270.19043007761
field min 2
field max 983
field sum 14170819
field sqrsum 9857483155
bin	-inf	0
bin	0	17
bin	16	36
bin	32	49
bin	48	231
bin	64	220
bin	80	244
bin	96	315
bin	112	388
bin	128	448
bin	144	213
bin	160	217
bin	176	607
bin	192	267
bin	208	247
bin	224	439
bin	240	492
bin	256	288
bin	272	478
bin	288	328
bin	304	286
bin	320	199
bin	336	413
bin	352	237
bin	368	460
bin	384	415
bin	400	554
bin	416	360
bin	432	561
bin	448	722
bin	464	350
bin	480	296
bin	496	353
bin	512	366
bin	528	251
bin	544	357
bin	560	498
bin	576	391
bin	592	426
bin	608	504
bin	624	222
bin	640	389
bin	656	287
bin	672	386
bin	688	401
bin	704	494
bin	720	466
bin	736	377
bin	752	679
bin	768	543
bin	784	446
bin	800	988
bin	816	646
bin	832	544
bin	848	609
bin	864	470
bin	880	352
bin	896	459
bin	912	441
bin	928	769
bin	944	684
bin	960	675
bin	976	150
bin	992	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 46957
statistic Network.rack[4].hub "flow count"
field count 25000
field mean 587.5054
field stddev 270.37400447331
field min 1
field max 973
field sum 14687635
field sqrsum 10456544331
bin	-inf	0
bin	0	18
bin	16	18
bin	32	129
bin	48	119
bin	64	272
bin	80	472
bin	96	349
bin	112	338
bin	128	177
bin	144	164
bin	160	387
bin	176	391
bin	192	269
bin	208	222
bin	224	487
bin	240	146
bin	256	315
bin	272	365
bin	288	273
bin	304	437
bin	320	192
bin	336	318
bin	352	572
bin	368	471
bin	384	232
bin	400	352
bin	416	171
bin	432	280
bin	448	235
bin	464	278
bin	480	414
bin	496	391
bin	512	436
bin	528	343
bin	544	466
bin	560	323
bin	576	615
bin	592	805
bin	608	308
bin	624	622
bin	640	330
bin	656	307
bin	672	399
bin	688	276
bin	704	553
bin	720	519
bin	736	411
bin	752	558
bin	768	562
bin	784	395
bin	800	780
bin	816	707
bin	832	560
bin	848	968
bin	864	361
bin	880	589
bin	896	579
bin	912	638
bin	928	723
bin	944	1253
bin	960	360
bin	976	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 47543
statistic Network.tor[0] "flow count"
field count 25000
field mean 494.54512
field stddev 222.76665550189
field min 1
field max 861
field sum 12363628
field sqrsum 7354946838
bin	-inf	0
bin	0	18
bin	16	38
bin	32	121
bin	48	200
bin	64	280
bin	80	178
bin	96	223
bin	112	366
bin	128	461
bin	144	329
bin	160	341
bin	176	692
bin	192	377
bin	208	487
bin	224	344
bin	240	387
bin	256	317
bin	272	497
bin	288	455
bin	304	485
bin	320	681
bin	336	525
bin	352	494
bin	368	362
bin	384	275
bin	400	336
bin	416	369
bin	432	438
bin	448	330
bin	464	348
bin	480	443
bin	496	569
bin	512	639
bin	528	800
bin	544	421
bin	560	511
bin	576	669
bin	592	358
bin	608	663
bin	624	843
bin	640	672
bin	656	479
bin	672	834
bin	688	914
bin	704	642
bin	720	715
bin	736	593
bin	752	771
bin	768	902
bin	784	509
bin	800	450
bin	816	512
bin	832	294
bin	848	43
bin	864	0
statistic Network.tor[1] "flow count"
field count 25000
field mean 491.30608
field stddev 226.16249037786
field min 1
field max 848
field sum 12282652
field sqrsum 7313227258
bin	-inf	0
bin	0	9
bin	16	37
bin	32	154
bin	48	362
bin	64	310
bin	80	472
bin	96	317
bin	112	258
bin	128	500
bin	144	444
bin	160	376
bin	176	415
bin	192	420
bin	208	172
bin	224	203
bin	240	357
bin	256	382
bin	272	459
bin	288	302
bin	304	270
bin	320	399
bin	336	531
bin	352	490
bin	368	514
bin	384	396
bin	400	420
bin	416	480
bin	432	750
bin	448	628
bin	464	417
bin	480	549
bin	496	451
bin	512	597
bin	528	928
bin	544	434
bin	560	318
bin	576	437
bin	592	766
bin	608	767
bin	624	477
bin	640	402
bin	656	569
bin	672	589
bin	688	585
bin	704	684
bin	720	575
bin	736	484
bin	752	932
bin	768	1336
bin	784	804
bin	800	664
bin	816	361
bin	832	46
bin	848	1
bin	864	0
statistic Network.tor[2] "flow count"
field count 25000
field mean 533.44016
field stddev 238.69709648701
field min 1
field max 897
field sum 13336004
field sqrsum 8538310728
bin	-inf	0
bin	0	13
bin	16	31
bin	32	87
bin	48	424
bin	64	153
bin	80	320
bin	96	394
bin	112	300
bin	128	431
bin	144	261
bin	160	195
bin	176	295
bin	192	211
bin	208	161
bin	224	409
bin	240	456
bin	256	372
bin	272	629
bin	288	252
bin	304	443
bin	320	386
bin	336	366
bin	352	460
bin	368	448
bin	384	372
bin	400	383
bin	416	299
bin	432	345
bin	448	453
bin	464	411
bin	480	335
bin	496	524
bin	512	517
bin	528	378
bin	544	447
bin	560	586
bin	576	658
bin	592	559
bin	608	408
bin	624	667
bin	640	564
bin	656	317
bin	672	309
bin	688	397
bin	704	449
bin	720	1019
bin	736	991
bin	752	675
bin	768	674
bin	784	1202
bin	800	1439
bin	816	816
bin	832	435
bin	848	395
bin	864	410
bin	880	67
bin	896	2
bin	912	0
statistic Network.tor[3] "flow count"
field count 25000
field mean 527.78856
field stddev 250.47242105764
field min 2
field max 930
field sum 13194714
field sqrsum 8532367208
bin	-inf	0
bin	0	19
bin	16	33
bin	32	75
bin	48	245
bin	64	290
bin	80	253
bin	96	382
bin	112	389
bin	128	391
bin	144	181
bin	160	563
bin	176	354
bin	192	289
bin	208	470
bin	224	513
bin	240	316
bin	256	489
bin	272	367
bin	288	262
bin	304	281
bin	320	395
bin	336	384
bin	352	483
bin	368	499
bin	384	468
bin	400	515
bin	416	749
bin	432	433
bin	448	317
bin	464	369
bin	480	378
bin	496	258
bin	512	478
bin	528	468
bin	544	448
bin	560	544
bin	576	344
bin	592	339
bin	608	367
bin	624	351
bin	640	443
bin	656	540
bin	672	498
bin	688	461
bin	704	705
bin	720	593
bin	736	719
bin	752	938
bin	768	592
bin	784	665
bin	800	538
bin	816	385
bin	832	473
bin	848	562
bin	864	792
bin	880	763
bin	896	508
bin	912	74
bin	928	2
bin	944	0
statistic Network.tor[4] "flow count"
field count 25000
field mean 546.75544
field stddev 249.01077190553
field min 1
field max 919
field sum 13668886
field sqrsum 9023634886
bin	-inf	0
bin	0	20
bin	16	14
bin	32	155
bin	48	175
bin	64	338
bin	80	497
bin	96	307
bin	112	334
bin	128	153
bin	144	280
bin	160	484
bin	176	293
bin	192	225
bin	208	505
bin	224	181
bin	240	284
bin	256	362
bin	272	354
bin	288	405
bin	304	244
bin	320	449
bin	336	642
bin	352	283
bin	368	366
bin	384	235
bin	400	267
bin	416	271
bin	432	278
bin	448	423
bin	464	416
bin	480	436
bin	496	425
bin	512	451
bin	528	398
bin	544	850
bin	560	625
bin	576	521
bin	592	477
bin	608	365
bin	624	376
bin	640	346
bin	656	539
bin	672	585
bin	688	492
bin	704	597
bin	720	583
bin	736	659
bin	752	778
bin	768	710
bin	784	964
bin	800	561
bin	816	651
bin	832	611
bin	848	799
bin	864	1033
bin	880	799
bin	896	125
bin	912	4
bin	928	0
statistic Network.agg[0] "flow count"
field count 25000
field mean 843.2618
field stddev 383.06626034037
field min 0
field max 1449
field sum 21081545
field sqrsum 21445608839
bin	-inf	0
bin	0	22
bin	32	40
bin	64	216
bin	96	384
bin	128	258
bin	160	525
bin	192	346
bin	224	376
bin	256	385
bin	288	557
bin	320	500
bin	352	485
bin	384	477
bin	416	437
bin	448	479
bin	480	457
bin	512	575
bin	544	734
bin	576	470
bin	608	437
bin	640	336
bin	672	297
bin	704	532
bin	736	675
bin	768	692
bin	800	532
bin	832	686
bin	864	845
bin	896	845
bin	928	625
bin	960	509
bin	992	468
bin	1024	754
bin	1056	569
bin	1088	428
bin	1120	780
bin	1152	580
bin	1184	890
bin	1216	1211
bin	1248	1024
bin	1280	911
bin	1312	890
bin	1344	808
bin	1376	712
bin	1408	233
bin	1440	8
bin	1472	0
statistic Network.agg[1] "flow count"
field count 25000
field mean 867.41732
field stddev 405.69827212787
field min 1
field max 1497
field sum 21685433
field sqrsum 22924932785
bin	-inf	0
bin	0	18
bin	32	67
bin	64	214
bin	96	427
bin	128	242
bin	160	573
bin	192	393
bin	224	412
bin	256	575
bin	288	288
bin	320	464
bin	352	511
bin	384	337
bin	416	545
bin	448	415
bin	480	452
bin	512	455
bin	544	514
bin	576	313
bin	608	531
bin	640	683
bin	672	516
bin	704	650
bin	736	377
bin	768	438
bin	800	469
bin	832	689
bin	864	649
bin	896	751
bin	928	591
bin	960	451
bin	992	461
bin	1024	714
bin	1056	537
bin	1088	615
bin	1120	649
bin	1152	758
bin	1184	906
bin	1216	764
bin	1248	764
bin	1280	419
bin	1312	615
bin	1344	971
bin	1376	982
bin	1408	827
bin	1440	921
bin	1472	87
bin	1504	0
statistic Network.agg[2] "flow count"
field count 25000
field mean 884.58132
field stddev 397.93030048995
field min 5
field max 1472
field sum 22114533
field sqrsum 23520657545
bin	-inf	0
bin	0	18
bin	32	75
bin	64	203
bin	96	332
bin	128	395
bin	160	462
bin	192	371
bin	224	388
bin	256	393
bin	288	481
bin	320	198
bin	352	521
bin	384	393
bin	416	300
bin	448	645
bin	480	268
bin	512	614
bin	544	356
bin	576	431
bin	608	725
bin	640	350
bin	672	473
bin	704	495
bin	736	684
bin	768	473
bin	800	536
bin	832	368
bin	864	549
bin	896	480
bin	928	500
bin	960	867
bin	992	388
bin	1024	440
bin	1056	710
bin	1088	493
bin	1120	872
bin	1152	879
bin	1184	804
bin	1216	1296
bin	1248	926
bin	1280	714
bin	1312	1059
bin	1344	1277
bin	1376	822
bin	1408	666
bin	1440	309
bin	1472	1
bin	1504	0
statistic Network.controllerswitch "flow count"
field count 25000
field mean 313.86088
field stddev 94.808940269533
field min 6
field max 561
field sum 7846522
field sqrsum 2687425690
bin	-inf	0
bin	0	1
bin	8	19
bin	16	165
bin	24	229
bin	32	146
bin	40	64
bin	48	36
bin	56	32
bin	64	44
bin	72	33
bin	80	28
bin	88	41
bin	96	66
bin	104	87
bin	112	105
bin	120	130
bin	128	127
bin	136	125
bin	144	120
bin	152	153
bin	160	148
bin	168	167
bin	176	219
bin	184	276
bin	192	281
bin	200	290
bin	208	339
bin	216	321
bin	224	350
bin	232	405
bin	240	478
bin	248	519
bin	256	535
bin	264	618
bin	272	666
bin	280	763
bin	288	801
bin	296	881
bin	304	912
bin	312	910
bin	320	994
bin	328	1068
bin	336	967
bin	344	946
bin	352	984
bin	360	948
bin	368	869
bin	376	860
bin	384	755
bin	392	753
bin	400	714
bin	408	590
bin	416	527
bin	424	495
bin	432	403
bin	440	344
bin	448	299
bin	456	214
bin	464	158
bin	472	136
bin	480	97
bin	488	88
bin	496	50
bin	504	36
bin	512	24
bin	520	23
bin	528	11
bin	536	5
bin	544	6
bin	552	5
bin	560	1
bin	568	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

