version 2
run General-0-20221112-09:31:42-7740
attr configname General
attr datetime 20221112-09:31:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 7740
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 4e-005
statistic Network.rack[0].hub "flow count"
field count 25000
field mean 150.72184
field stddev 33.856110769902
field min 3
field max 199
field sum 3768046
field sqrsum 596581586
bin	-inf	0
bin	0	1
bin	4	5
bin	8	45
bin	12	47
bin	16	59
bin	20	64
bin	24	64
bin	28	60
bin	32	46
bin	36	69
bin	40	87
bin	44	62
bin	48	57
bin	52	65
bin	56	45
bin	60	56
bin	64	77
bin	68	109
bin	72	187
bin	76	269
bin	80	211
bin	84	181
bin	88	157
bin	92	188
bin	96	263
bin	100	325
bin	104	298
bin	108	268
bin	112	298
bin	116	351
bin	120	255
bin	124	166
bin	128	139
bin	132	224
bin	136	367
bin	140	487
bin	144	710
bin	148	1025
bin	152	1603
bin	156	2085
bin	160	2562
bin	164	2802
bin	168	2679
bin	172	2121
bin	176	1562
bin	180	1101
bin	184	694
bin	188	312
bin	192	84
bin	196	8
bin	200	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 51715
statistic Network.rack[1].hub "flow count"
field count 25000
field mean 150.6326
field stddev 42.048392358472
field min 1
field max 200
field sum 3765815
field sqrsum 611454419
bin	-inf	0
bin	0	14
bin	4	45
bin	8	112
bin	12	80
bin	16	138
bin	20	60
bin	24	108
bin	28	129
bin	32	160
bin	36	90
bin	40	114
bin	44	135
bin	48	195
bin	52	120
bin	56	74
bin	60	218
bin	64	256
bin	68	285
bin	72	184
bin	76	153
bin	80	144
bin	84	111
bin	88	81
bin	92	146
bin	96	142
bin	100	135
bin	104	133
bin	108	184
bin	112	335
bin	116	150
bin	120	118
bin	124	364
bin	128	465
bin	132	493
bin	136	521
bin	140	308
bin	144	352
bin	148	199
bin	152	198
bin	156	690
bin	160	2203
bin	164	3312
bin	168	2912
bin	172	2716
bin	176	1742
bin	180	1242
bin	184	1351
bin	188	983
bin	192	477
bin	196	120
bin	200	3
bin	204	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 52047
statistic Network.rack[2].hub "flow count"
field count 25000
field mean 151.45876
field stddev 36.802575948516
field min 1
field max 197
field sum 3786469
field sqrsum 607353285
bin	-inf	0
bin	0	17
bin	4	59
bin	8	102
bin	12	59
bin	16	89
bin	20	83
bin	24	85
bin	28	84
bin	32	39
bin	36	86
bin	40	78
bin	44	55
bin	48	80
bin	52	77
bin	56	146
bin	60	185
bin	64	158
bin	68	151
bin	72	157
bin	76	221
bin	80	164
bin	84	107
bin	88	62
bin	92	117
bin	96	207
bin	100	174
bin	104	133
bin	108	34
bin	112	53
bin	116	41
bin	120	32
bin	124	143
bin	128	391
bin	132	551
bin	136	646
bin	140	1067
bin	144	1225
bin	148	1233
bin	152	1023
bin	156	778
bin	160	1472
bin	164	2579
bin	168	3279
bin	172	2610
bin	176	1825
bin	180	1839
bin	184	940
bin	188	235
bin	192	28
bin	196	1
bin	200	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 52363
statistic Network.rack[3].hub "flow count"
field count 25000
field mean 153.218
field stddev 37.088459366125
field min 1
field max 193
field sum 3830450
field sqrsum 621281358
bin	-inf	0
bin	0	14
bin	4	17
bin	8	23
bin	12	65
bin	16	71
bin	20	74
bin	24	106
bin	28	114
bin	32	123
bin	36	87
bin	40	54
bin	44	74
bin	48	99
bin	52	113
bin	56	268
bin	60	121
bin	64	110
bin	68	144
bin	72	138
bin	76	159
bin	80	94
bin	84	56
bin	88	21
bin	92	47
bin	96	120
bin	100	222
bin	104	355
bin	108	166
bin	112	167
bin	116	364
bin	120	378
bin	124	423
bin	128	303
bin	132	193
bin	136	156
bin	140	206
bin	144	421
bin	148	642
bin	152	1319
bin	156	1724
bin	160	1196
bin	164	1817
bin	168	3003
bin	172	3314
bin	176	3102
bin	180	2093
bin	184	879
bin	188	236
bin	192	9
bin	196	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 51979
statistic Network.rack[4].hub "flow count"
field count 25000
field mean 148.179
field stddev 35.42362308295
field min 0
field max 207
field sum 3704475
field sqrsum 580294973
bin	-inf	0
bin	0	23
bin	4	13
bin	8	72
bin	12	91
bin	16	142
bin	20	80
bin	24	67
bin	28	67
bin	32	138
bin	36	113
bin	40	90
bin	44	159
bin	48	136
bin	52	61
bin	56	155
bin	60	113
bin	64	139
bin	68	146
bin	72	62
bin	76	21
bin	80	52
bin	84	43
bin	88	91
bin	92	172
bin	96	350
bin	100	233
bin	104	115
bin	108	55
bin	112	81
bin	116	243
bin	120	308
bin	124	134
bin	128	78
bin	132	57
bin	136	135
bin	140	432
bin	144	1202
bin	148	2060
bin	152	2298
bin	156	3149
bin	160	3395
bin	164	3316
bin	168	2578
bin	172	942
bin	176	429
bin	180	247
bin	184	135
bin	188	332
bin	192	269
bin	196	135
bin	200	37
bin	204	9
bin	208	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 51476
statistic Network.tor[0] "flow count"
field count 25000
field mean 142.4342
field stddev 33.389840754616
field min 1
field max 187
field sum 3560855
field sqrsum 535058455
bin	-inf	0
bin	0	14
bin	4	58
bin	8	69
bin	12	48
bin	16	58
bin	20	89
bin	24	43
bin	28	45
bin	32	100
bin	36	71
bin	40	56
bin	44	63
bin	48	53
bin	52	44
bin	56	73
bin	60	109
bin	64	148
bin	68	297
bin	72	252
bin	76	175
bin	80	154
bin	84	167
bin	88	270
bin	92	315
bin	96	322
bin	100	271
bin	104	304
bin	108	410
bin	112	245
bin	116	133
bin	120	118
bin	124	229
bin	128	388
bin	132	521
bin	136	618
bin	140	1033
bin	144	1596
bin	148	2225
bin	152	2738
bin	156	2840
bin	160	2797
bin	164	2126
bin	168	1343
bin	172	1018
bin	176	731
bin	180	208
bin	184	15
bin	188	0
statistic Network.tor[1] "flow count"
field count 25000
field mean 152.7084
field stddev 42.16217541116
field min 1
field max 204
field sum 3817710
field sqrsum 627435834
bin	-inf	0
bin	0	7
bin	4	29
bin	8	105
bin	12	72
bin	16	112
bin	20	107
bin	24	70
bin	28	130
bin	32	144
bin	36	129
bin	40	98
bin	44	103
bin	48	172
bin	52	180
bin	56	68
bin	60	145
bin	64	233
bin	68	312
bin	72	205
bin	76	191
bin	80	128
bin	84	144
bin	88	86
bin	92	100
bin	96	145
bin	100	146
bin	104	148
bin	108	118
bin	112	266
bin	116	282
bin	120	91
bin	124	237
bin	128	417
bin	132	476
bin	136	560
bin	140	389
bin	144	320
bin	148	299
bin	152	160
bin	156	363
bin	160	1391
bin	164	2883
bin	168	3039
bin	172	2878
bin	176	2310
bin	180	1393
bin	184	1309
bin	188	1242
bin	192	709
bin	196	311
bin	200	47
bin	204	1
bin	208	0
statistic Network.tor[2] "flow count"
field count 25000
field mean 153.5474
field stddev 36.910803967646
field min 1
field max 200
field sum 3838685
field sqrsum 623478925
bin	-inf	0
bin	0	8
bin	4	46
bin	8	75
bin	12	88
bin	16	62
bin	20	95
bin	24	76
bin	28	101
bin	32	48
bin	36	57
bin	40	100
bin	44	42
bin	48	83
bin	52	72
bin	56	104
bin	60	180
bin	64	180
bin	68	148
bin	72	149
bin	76	175
bin	80	212
bin	84	137
bin	88	70
bin	92	99
bin	96	150
bin	100	200
bin	104	152
bin	108	86
bin	112	46
bin	116	40
bin	120	38
bin	124	60
bin	128	276
bin	132	495
bin	136	558
bin	140	790
bin	144	1197
bin	148	1267
bin	152	1157
bin	156	849
bin	160	1049
bin	164	2000
bin	168	3043
bin	172	2911
bin	176	2216
bin	180	1834
bin	184	1452
bin	188	595
bin	192	119
bin	196	12
bin	200	1
bin	204	0
statistic Network.tor[3] "flow count"
field count 25000
field mean 155.29064
field stddev 37.21038501414
field min 2
field max 197
field sum 3882266
field sqrsum 637493506
bin	-inf	0
bin	0	7
bin	4	19
bin	8	22
bin	12	46
bin	16	68
bin	20	63
bin	24	105
bin	28	94
bin	32	131
bin	36	97
bin	40	74
bin	44	51
bin	48	111
bin	52	71
bin	56	232
bin	60	185
bin	64	101
bin	68	134
bin	72	133
bin	76	166
bin	80	113
bin	84	89
bin	88	18
bin	92	38
bin	96	67
bin	100	160
bin	104	327
bin	108	264
bin	112	135
bin	116	275
bin	120	381
bin	124	397
bin	128	401
bin	132	223
bin	136	139
bin	140	206
bin	144	298
bin	148	524
bin	152	891
bin	156	1675
bin	160	1402
bin	164	1387
bin	168	2393
bin	172	3243
bin	176	3260
bin	180	2676
bin	184	1425
bin	188	570
bin	192	111
bin	196	2
bin	200	0
statistic Network.tor[4] "flow count"
field count 25000
field mean 150.23044
field stddev 35.544171293349
field min 1
field max 209
field sum 3755761
field sqrsum 595813067
bin	-inf	0
bin	0	13
bin	4	17
bin	8	46
bin	12	73
bin	16	140
bin	20	103
bin	24	64
bin	28	78
bin	32	94
bin	36	130
bin	40	94
bin	44	132
bin	48	165
bin	52	78
bin	56	109
bin	60	140
bin	64	117
bin	68	149
bin	72	104
bin	76	30
bin	80	36
bin	84	46
bin	88	70
bin	92	109
bin	96	258
bin	100	331
bin	104	168
bin	108	75
bin	112	65
bin	116	157
bin	120	299
bin	124	213
bin	128	117
bin	132	49
bin	136	68
bin	140	290
bin	144	751
bin	148	1689
bin	152	2091
bin	156	2734
bin	160	3355
bin	164	3292
bin	168	3102
bin	172	1793
bin	176	592
bin	180	359
bin	184	164
bin	188	206
bin	192	343
bin	196	187
bin	200	88
bin	204	22
bin	208	5
bin	212	0
statistic Network.agg[0] "flow count"
field count 25000
field mean 242.269
field stddev 56.24126849753
field min 0
field max 316
field sum 6056725
field sqrsum 1546430553
bin	-inf	0
bin	0	1
bin	4	13
bin	8	17
bin	12	10
bin	16	36
bin	20	57
bin	24	94
bin	28	70
bin	32	56
bin	36	37
bin	40	37
bin	44	34
bin	48	51
bin	52	53
bin	56	33
bin	60	20
bin	64	32
bin	68	61
bin	72	72
bin	76	40
bin	80	46
bin	84	56
bin	88	23
bin	92	67
bin	96	125
bin	100	63
bin	104	86
bin	108	120
bin	112	81
bin	116	71
bin	120	69
bin	124	33
bin	128	81
bin	132	142
bin	136	117
bin	140	88
bin	144	85
bin	148	83
bin	152	88
bin	156	117
bin	160	72
bin	164	51
bin	168	82
bin	172	137
bin	176	149
bin	180	75
bin	184	29
bin	188	33
bin	192	73
bin	196	222
bin	200	409
bin	204	523
bin	208	361
bin	212	160
bin	216	171
bin	220	170
bin	224	220
bin	228	115
bin	232	184
bin	236	390
bin	240	706
bin	244	801
bin	248	1118
bin	252	1506
bin	256	1845
bin	260	2025
bin	264	2047
bin	268	1819
bin	272	1747
bin	276	1365
bin	280	904
bin	284	627
bin	288	622
bin	292	811
bin	296	528
bin	300	251
bin	304	134
bin	308	44
bin	312	8
bin	316	1
bin	320	0
statistic Network.agg[1] "flow count"
field count 25000
field mean 254.15372
field stddev 63.267050815969
field min 1
field max 320
field sum 6353843
field sqrsum 1714916825
bin	-inf	0
bin	0	5
bin	4	13
bin	8	12
bin	12	24
bin	16	48
bin	20	25
bin	24	39
bin	28	40
bin	32	32
bin	36	41
bin	40	62
bin	44	47
bin	48	84
bin	52	63
bin	56	61
bin	60	59
bin	64	37
bin	68	30
bin	72	22
bin	76	58
bin	80	45
bin	84	30
bin	88	63
bin	92	98
bin	96	128
bin	100	189
bin	104	123
bin	108	64
bin	112	80
bin	116	131
bin	120	97
bin	124	83
bin	128	75
bin	132	78
bin	136	46
bin	140	49
bin	144	77
bin	148	174
bin	152	302
bin	156	188
bin	160	86
bin	164	70
bin	168	56
bin	172	64
bin	176	105
bin	180	107
bin	184	104
bin	188	69
bin	192	59
bin	196	48
bin	200	71
bin	204	183
bin	208	235
bin	212	134
bin	216	84
bin	220	58
bin	224	191
bin	228	347
bin	232	418
bin	236	455
bin	240	516
bin	244	437
bin	248	335
bin	252	285
bin	256	240
bin	260	300
bin	264	699
bin	268	1217
bin	272	1680
bin	276	1795
bin	280	1694
bin	284	1621
bin	288	1307
bin	292	1413
bin	296	1786
bin	300	1768
bin	304	1187
bin	308	608
bin	312	201
bin	316	44
bin	320	1
bin	324	0
statistic Network.agg[2] "flow count"
field count 25000
field mean 257.89072
field stddev 62.899444762952
field min 5
field max 323
field sum 6447268
field sqrsum 1761595134
bin	-inf	0
bin	1	0
bin	5	17
bin	9	19
bin	13	45
bin	17	54
bin	21	59
bin	25	24
bin	29	25
bin	33	72
bin	37	85
bin	41	28
bin	45	29
bin	49	57
bin	53	89
bin	57	67
bin	61	50
bin	65	58
bin	69	67
bin	73	83
bin	77	65
bin	81	41
bin	85	49
bin	89	81
bin	93	133
bin	97	115
bin	101	71
bin	105	83
bin	109	107
bin	113	80
bin	117	57
bin	121	68
bin	125	48
bin	129	35
bin	133	54
bin	137	79
bin	141	51
bin	145	92
bin	149	142
bin	153	98
bin	157	108
bin	161	110
bin	165	76
bin	169	108
bin	173	84
bin	177	61
bin	181	29
bin	185	46
bin	189	109
bin	193	126
bin	197	143
bin	201	133
bin	205	95
bin	209	66
bin	213	84
bin	217	123
bin	221	90
bin	225	58
bin	229	57
bin	233	70
bin	237	84
bin	241	61
bin	245	138
bin	249	215
bin	253	366
bin	257	469
bin	261	822
bin	265	1157
bin	269	1601
bin	273	2216
bin	277	2127
bin	281	1560
bin	285	1417
bin	289	1633
bin	293	2242
bin	297	2249
bin	301	1480
bin	305	709
bin	309	173
bin	313	24
bin	317	3
bin	321	1
bin	325	0
statistic Network.controllerswitch "flow count"
field count 25000
field mean 649.4624
field stddev 209.44832367496
field min 5
field max 853
field sum 16236560
field sqrsum 11641706364
bin	-inf	0
bin	0	114
bin	16	216
bin	32	183
bin	48	140
bin	64	163
bin	80	228
bin	96	279
bin	112	308
bin	128	255
bin	144	162
bin	160	85
bin	176	68
bin	192	110
bin	208	123
bin	224	114
bin	240	97
bin	256	103
bin	272	135
bin	288	92
bin	304	33
bin	320	44
bin	336	38
bin	352	41
bin	368	61
bin	384	82
bin	400	117
bin	416	126
bin	432	116
bin	448	94
bin	464	146
bin	480	173
bin	496	152
bin	512	129
bin	528	95
bin	544	97
bin	560	184
bin	576	293
bin	592	249
bin	608	242
bin	624	261
bin	640	474
bin	656	603
bin	672	589
bin	688	737
bin	704	1480
bin	720	2547
bin	736	3299
bin	752	3322
bin	768	2707
bin	784	1933
bin	800	1132
bin	816	396
bin	832	31
bin	848	2
bin	864	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

