version 2
run General-0-20221112-18:14:28-20912
attr configname General
attr datetime 20221112-18:14:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 20912
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 5e-005
statistic Network.rack[0].hub "flow count"
field count 20000
field mean 539.78855
field stddev 239.7144480204
field min 2
field max 926
field sum 10795771
field sqrsum 6976636443
bin	-inf	0
bin	0	9
bin	16	16
bin	32	49
bin	48	111
bin	64	138
bin	80	223
bin	96	132
bin	112	159
bin	128	267
bin	144	360
bin	160	247
bin	176	191
bin	192	532
bin	208	334
bin	224	307
bin	240	340
bin	256	227
bin	272	330
bin	288	206
bin	304	438
bin	320	298
bin	336	375
bin	352	476
bin	368	416
bin	384	386
bin	400	248
bin	416	276
bin	432	161
bin	448	306
bin	464	343
bin	480	264
bin	496	228
bin	512	297
bin	528	346
bin	544	437
bin	560	498
bin	576	598
bin	592	295
bin	608	326
bin	624	615
bin	640	221
bin	656	442
bin	672	605
bin	688	565
bin	704	416
bin	720	348
bin	736	749
bin	752	574
bin	768	500
bin	784	528
bin	800	424
bin	816	528
bin	832	722
bin	848	405
bin	864	351
bin	880	341
bin	896	368
bin	912	108
bin	928	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 47277
statistic Network.rack[1].hub "flow count"
field count 20000
field mean 526.8102
field stddev 244.26242482742
field min 2
field max 896
field sum 10536204
field sqrsum 6743802716
bin	-inf	0
bin	0	6
bin	16	29
bin	32	111
bin	48	251
bin	64	218
bin	80	326
bin	96	321
bin	112	151
bin	128	301
bin	144	357
bin	160	313
bin	176	343
bin	192	220
bin	208	369
bin	224	84
bin	240	168
bin	256	290
bin	272	285
bin	288	287
bin	304	292
bin	320	152
bin	336	287
bin	352	379
bin	368	335
bin	384	428
bin	400	353
bin	416	286
bin	432	323
bin	448	355
bin	464	550
bin	480	489
bin	496	263
bin	512	363
bin	528	461
bin	544	273
bin	560	748
bin	576	510
bin	592	191
bin	608	245
bin	624	413
bin	640	659
bin	656	504
bin	672	331
bin	688	284
bin	704	461
bin	720	437
bin	736	378
bin	752	514
bin	768	406
bin	784	410
bin	800	235
bin	816	995
bin	832	960
bin	848	481
bin	864	479
bin	880	338
bin	896	2
bin	912	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 46970
statistic Network.rack[2].hub "flow count"
field count 20000
field mean 572.27265
field stddev 257.58044509679
field min 2
field max 947
field sum 11445453
field sqrsum 7876807085
bin	-inf	0
bin	0	11
bin	16	19
bin	32	69
bin	48	254
bin	64	174
bin	80	140
bin	96	363
bin	112	175
bin	128	293
bin	144	321
bin	160	169
bin	176	179
bin	192	208
bin	208	129
bin	224	116
bin	240	328
bin	256	323
bin	272	278
bin	288	544
bin	304	187
bin	320	243
bin	336	373
bin	352	297
bin	368	306
bin	384	351
bin	400	273
bin	416	257
bin	432	310
bin	448	154
bin	464	333
bin	480	282
bin	496	346
bin	512	170
bin	528	366
bin	544	456
bin	560	314
bin	576	256
bin	592	328
bin	608	547
bin	624	432
bin	640	443
bin	656	249
bin	672	593
bin	688	365
bin	704	237
bin	720	218
bin	736	287
bin	752	287
bin	768	663
bin	784	781
bin	800	653
bin	816	325
bin	832	569
bin	848	1000
bin	864	1100
bin	880	526
bin	896	300
bin	912	235
bin	928	463
bin	944	32
bin	960	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 47788
statistic Network.rack[3].hub "flow count"
field count 20000
field mean 566.83895
field stddev 270.19096741165
field min 3
field max 983
field sum 11336779
field sqrsum 7886118079
bin	-inf	0
bin	0	15
bin	16	28
bin	32	38
bin	48	186
bin	64	173
bin	80	199
bin	96	253
bin	112	306
bin	128	364
bin	144	166
bin	160	174
bin	176	485
bin	192	212
bin	208	201
bin	224	353
bin	240	397
bin	256	230
bin	272	375
bin	288	264
bin	304	225
bin	320	161
bin	336	334
bin	352	190
bin	368	369
bin	384	329
bin	400	441
bin	416	288
bin	432	454
bin	448	572
bin	464	281
bin	480	237
bin	496	287
bin	512	294
bin	528	199
bin	544	289
bin	560	389
bin	576	317
bin	592	342
bin	608	398
bin	624	183
bin	640	312
bin	656	227
bin	672	315
bin	688	313
bin	704	397
bin	720	374
bin	736	299
bin	752	549
bin	768	428
bin	784	360
bin	800	788
bin	816	518
bin	832	432
bin	848	488
bin	864	380
bin	880	279
bin	896	367
bin	912	356
bin	928	606
bin	944	552
bin	960	548
bin	976	114
bin	992	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 46957
statistic Network.rack[4].hub "flow count"
field count 20000
field mean 587.51305
field stddev 270.37156778946
field min 1
field max 973
field sum 11750261
field sqrsum 8365374271
bin	-inf	0
bin	0	14
bin	16	13
bin	32	105
bin	48	97
bin	64	212
bin	80	385
bin	96	273
bin	112	273
bin	128	143
bin	144	129
bin	160	311
bin	176	311
bin	192	216
bin	208	182
bin	224	386
bin	240	118
bin	256	252
bin	272	293
bin	288	218
bin	304	347
bin	320	154
bin	336	255
bin	352	456
bin	368	376
bin	384	184
bin	400	284
bin	416	140
bin	432	227
bin	448	182
bin	464	224
bin	480	334
bin	496	312
bin	512	341
bin	528	276
bin	544	378
bin	560	254
bin	576	495
bin	592	641
bin	608	255
bin	624	489
bin	640	266
bin	656	247
bin	672	316
bin	688	224
bin	704	440
bin	720	416
bin	736	328
bin	752	445
bin	768	449
bin	784	321
bin	800	623
bin	816	566
bin	832	450
bin	848	771
bin	864	289
bin	880	472
bin	896	461
bin	912	503
bin	928	584
bin	944	1002
bin	960	292
bin	976	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 47543
statistic Network.tor[0] "flow count"
field count 20000
field mean 510.0484
field stddev 229.72869067882
field min 2
field max 883
field sum 10200968
field sqrsum 6258440058
bin	-inf	0
bin	0	12
bin	16	26
bin	32	77
bin	48	173
bin	64	184
bin	80	182
bin	96	151
bin	112	246
bin	128	375
bin	144	253
bin	160	221
bin	176	541
bin	192	362
bin	208	313
bin	224	326
bin	240	253
bin	256	339
bin	272	242
bin	288	442
bin	304	312
bin	320	427
bin	336	535
bin	352	347
bin	368	375
bin	384	293
bin	400	174
bin	416	278
bin	432	324
bin	448	306
bin	464	250
bin	480	295
bin	496	341
bin	512	451
bin	528	485
bin	544	637
bin	560	325
bin	576	359
bin	592	578
bin	608	265
bin	624	475
bin	640	661
bin	656	554
bin	672	390
bin	688	505
bin	704	783
bin	720	526
bin	736	500
bin	752	517
bin	768	497
bin	784	701
bin	800	559
bin	816	356
bin	832	352
bin	848	409
bin	864	132
bin	880	8
bin	896	0
statistic Network.tor[1] "flow count"
field count 20000
field mean 507.41075
field stddev 233.76725795325
field min 2
field max 869
field sum 10148215
field sqrsum 6242201355
bin	-inf	0
bin	0	7
bin	16	26
bin	32	113
bin	48	267
bin	64	235
bin	80	342
bin	96	302
bin	112	165
bin	128	373
bin	144	333
bin	160	314
bin	176	373
bin	192	267
bin	208	251
bin	224	111
bin	240	180
bin	256	374
bin	272	211
bin	288	407
bin	304	167
bin	320	279
bin	336	339
bin	352	389
bin	368	422
bin	384	361
bin	400	285
bin	416	364
bin	432	370
bin	448	588
bin	464	456
bin	480	335
bin	496	407
bin	512	366
bin	528	447
bin	544	761
bin	560	347
bin	576	234
bin	592	316
bin	608	546
bin	624	659
bin	640	392
bin	656	327
bin	672	373
bin	688	466
bin	704	434
bin	720	520
bin	736	479
bin	752	392
bin	768	359
bin	784	1044
bin	800	890
bin	816	519
bin	832	518
bin	848	191
bin	864	7
bin	880	0
statistic Network.tor[2] "flow count"
field count 20000
field mean 551.00125
field stddev 246.70055878883
field min 2
field max 920
field sum 11020025
field sqrsum 7289210003
bin	-inf	0
bin	0	11
bin	16	20
bin	32	68
bin	48	284
bin	64	157
bin	80	172
bin	96	363
bin	112	193
bin	128	323
bin	144	275
bin	160	156
bin	176	225
bin	192	176
bin	208	127
bin	224	202
bin	240	384
bin	256	300
bin	272	404
bin	288	354
bin	304	216
bin	320	415
bin	336	266
bin	352	315
bin	368	345
bin	384	333
bin	400	268
bin	416	324
bin	432	187
bin	448	302
bin	464	336
bin	480	307
bin	496	272
bin	512	401
bin	528	410
bin	544	287
bin	560	343
bin	576	407
bin	592	552
bin	608	455
bin	624	307
bin	640	443
bin	656	510
bin	672	320
bin	688	206
bin	704	268
bin	720	330
bin	736	578
bin	752	823
bin	768	685
bin	784	398
bin	800	634
bin	816	1088
bin	832	1027
bin	848	499
bin	864	285
bin	880	330
bin	896	316
bin	912	18
bin	928	0
statistic Network.tor[3] "flow count"
field count 20000
field mean 545.36965
field stddev 258.9315953827
field min 3
field max 955
field sum 10907393
field sqrsum 7289405479
bin	-inf	0
bin	0	14
bin	16	25
bin	32	43
bin	48	193
bin	64	200
bin	80	195
bin	96	293
bin	112	284
bin	128	354
bin	144	155
bin	160	315
bin	176	383
bin	192	234
bin	208	267
bin	224	421
bin	240	304
bin	256	302
bin	272	335
bin	288	276
bin	304	195
bin	320	279
bin	336	226
bin	352	364
bin	368	349
bin	384	428
bin	400	330
bin	416	449
bin	432	575
bin	448	308
bin	464	235
bin	480	296
bin	496	295
bin	512	193
bin	528	385
bin	544	350
bin	560	354
bin	576	410
bin	592	285
bin	608	259
bin	624	309
bin	640	225
bin	656	393
bin	672	307
bin	688	493
bin	704	282
bin	720	477
bin	736	512
bin	752	435
bin	768	719
bin	784	593
bin	800	451
bin	816	508
bin	832	378
bin	848	286
bin	864	397
bin	880	431
bin	896	664
bin	912	557
bin	928	384
bin	944	41
bin	960	0
statistic Network.tor[4] "flow count"
field count 20000
field mean 565.146
field stddev 257.95137784022
field min 1
field max 948
field sum 11302920
field sqrsum 7718511754
bin	-inf	0
bin	0	15
bin	16	11
bin	32	114
bin	48	112
bin	64	245
bin	80	390
bin	96	262
bin	112	270
bin	128	117
bin	144	158
bin	160	404
bin	176	251
bin	192	179
bin	208	334
bin	224	246
bin	240	174
bin	256	283
bin	272	249
bin	288	315
bin	304	229
bin	320	227
bin	336	407
bin	352	486
bin	368	163
bin	384	311
bin	400	149
bin	416	227
bin	432	195
bin	448	245
bin	464	324
bin	480	315
bin	496	359
bin	512	310
bin	528	358
bin	544	288
bin	560	644
bin	576	524
bin	592	372
bin	608	400
bin	624	292
bin	640	287
bin	656	261
bin	672	366
bin	688	479
bin	704	368
bin	720	440
bin	736	464
bin	752	409
bin	768	587
bin	784	583
bin	800	629
bin	816	641
bin	832	404
bin	848	493
bin	864	442
bin	880	650
bin	896	798
bin	912	664
bin	928	80
bin	944	1
bin	960	0
statistic Network.agg[0] "flow count"
field count 20000
field mean 871.07015
field stddev 396.06210647901
field min 1
field max 1492
field sum 17421403
field sqrsum 18312411103
bin	-inf	0
bin	0	17
bin	32	27
bin	64	132
bin	96	333
bin	128	184
bin	160	377
bin	192	295
bin	224	283
bin	256	304
bin	288	466
bin	320	334
bin	352	425
bin	384	312
bin	416	376
bin	448	329
bin	480	369
bin	512	393
bin	544	484
bin	576	572
bin	608	293
bin	640	305
bin	672	272
bin	704	285
bin	736	400
bin	768	607
bin	800	477
bin	832	382
bin	864	586
bin	896	636
bin	928	679
bin	960	454
bin	992	382
bin	1024	349
bin	1056	611
bin	1088	431
bin	1120	313
bin	1152	627
bin	1184	444
bin	1216	606
bin	1248	829
bin	1280	971
bin	1312	585
bin	1344	806
bin	1376	600
bin	1408	574
bin	1440	421
bin	1472	63
bin	1504	0
statistic Network.agg[1] "flow count"
field count 20000
field mean 895.76955
field stddev 419.01261916743
field min 2
field max 1537
field sum 17915391
field sqrsum 19559317663
bin	-inf	0
bin	0	14
bin	32	43
bin	64	158
bin	96	313
bin	128	184
bin	160	450
bin	192	319
bin	224	318
bin	256	442
bin	288	233
bin	320	363
bin	352	298
bin	384	429
bin	416	247
bin	448	405
bin	480	382
bin	512	246
bin	544	512
bin	576	255
bin	608	283
bin	640	561
bin	672	493
bin	704	317
bin	736	543
bin	768	207
bin	800	367
bin	832	390
bin	864	556
bin	896	469
bin	928	613
bin	960	435
bin	992	363
bin	1024	350
bin	1056	555
bin	1088	437
bin	1120	457
bin	1152	503
bin	1184	538
bin	1216	724
bin	1248	591
bin	1280	611
bin	1312	371
bin	1344	395
bin	1376	645
bin	1408	851
bin	1440	612
bin	1472	733
bin	1504	418
bin	1536	1
bin	1568	0
statistic Network.agg[2] "flow count"
field count 20000
field mean 912.9703
field stddev 411.463906613
field min 7
field max 1522
field sum 18259406
field sqrsum 20056177000
bin	-inf	0
bin	0	12
bin	32	53
bin	64	137
bin	96	267
bin	128	292
bin	160	375
bin	192	307
bin	224	238
bin	256	334
bin	288	361
bin	320	219
bin	352	356
bin	384	391
bin	416	179
bin	448	432
bin	480	287
bin	512	385
bin	544	338
bin	576	275
bin	608	505
bin	640	432
bin	672	338
bin	704	260
bin	736	537
bin	768	444
bin	800	376
bin	832	410
bin	864	317
bin	896	383
bin	928	380
bin	960	395
bin	992	667
bin	1024	301
bin	1056	326
bin	1088	589
bin	1120	325
bin	1152	676
bin	1184	697
bin	1216	559
bin	1248	1017
bin	1280	788
bin	1312	486
bin	1344	683
bin	1376	964
bin	1408	825
bin	1440	542
bin	1472	490
bin	1504	50
bin	1536	0
statistic Network.controllerswitch "flow count"
field count 20000
field mean 375.9493
field stddev 118.3806809779
field min 10
field max 676
field sum 7518986
field sqrsum 3107023222
bin	-inf	0
bin	0	0
bin	8	5
bin	16	64
bin	24	149
bin	32	156
bin	40	81
bin	48	40
bin	56	23
bin	64	17
bin	72	40
bin	80	27
bin	88	14
bin	96	19
bin	104	24
bin	112	38
bin	120	60
bin	128	71
bin	136	76
bin	144	82
bin	152	86
bin	160	82
bin	168	93
bin	176	93
bin	184	92
bin	192	117
bin	200	140
bin	208	149
bin	216	172
bin	224	180
bin	232	195
bin	240	198
bin	248	212
bin	256	224
bin	264	236
bin	272	260
bin	280	303
bin	288	317
bin	296	358
bin	304	402
bin	312	420
bin	320	464
bin	328	506
bin	336	544
bin	344	552
bin	352	615
bin	360	664
bin	368	694
bin	376	692
bin	384	621
bin	392	673
bin	400	577
bin	408	564
bin	416	508
bin	424	503
bin	432	456
bin	440	414
bin	448	391
bin	456	440
bin	464	431
bin	472	433
bin	480	416
bin	488	387
bin	496	356
bin	504	367
bin	512	377
bin	520	333
bin	528	308
bin	536	245
bin	544	250
bin	552	187
bin	560	159
bin	568	121
bin	576	96
bin	584	89
bin	592	73
bin	600	41
bin	608	37
bin	616	31
bin	624	27
bin	632	16
bin	640	9
bin	648	8
bin	656	5
bin	664	3
bin	672	2
bin	680	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

