version 2
run General-0-20221112-20:23:32-7772
attr configname General
attr datetime 20221112-20:23:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 7772
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 5e-005
statistic Network.rack[0].hub "flow count"
field count 20000
field mean 4433.86395
field stddev 1318.8826591907
field min 2
field max 5974
field sum 88677279
field sqrsum 427970280465
bin	-inf	0
bin	0	42
bin	80	41
bin	160	43
bin	240	44
bin	320	43
bin	400	41
bin	480	53
bin	560	35
bin	640	44
bin	720	37
bin	800	55
bin	880	46
bin	960	53
bin	1040	62
bin	1120	52
bin	1200	51
bin	1280	57
bin	1360	50
bin	1440	70
bin	1520	58
bin	1600	59
bin	1680	84
bin	1760	68
bin	1840	78
bin	1920	69
bin	2000	100
bin	2080	106
bin	2160	95
bin	2240	95
bin	2320	136
bin	2400	119
bin	2480	85
bin	2560	158
bin	2640	199
bin	2720	126
bin	2800	196
bin	2880	168
bin	2960	117
bin	3040	171
bin	3120	204
bin	3200	137
bin	3280	155
bin	3360	189
bin	3440	235
bin	3520	161
bin	3600	196
bin	3680	189
bin	3760	537
bin	3840	581
bin	3920	379
bin	4000	150
bin	4080	161
bin	4160	245
bin	4240	360
bin	4320	542
bin	4400	323
bin	4480	551
bin	4560	736
bin	4640	441
bin	4720	587
bin	4800	310
bin	4880	291
bin	4960	472
bin	5040	856
bin	5120	571
bin	5200	545
bin	5280	335
bin	5360	1681
bin	5440	1182
bin	5520	522
bin	5600	226
bin	5680	235
bin	5760	588
bin	5840	982
bin	5920	939
bin	6000	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 41326
statistic Network.rack[1].hub "flow count"
field count 20000
field mean 4355.60215
field stddev 1257.1644380456
field min 2
field max 5749
field sum 87112043
field sqrsum 411033069805
bin	-inf	0
bin	0	35
bin	80	47
bin	160	44
bin	240	47
bin	320	43
bin	400	44
bin	480	48
bin	560	51
bin	640	44
bin	720	47
bin	800	49
bin	880	45
bin	960	51
bin	1040	55
bin	1120	65
bin	1200	67
bin	1280	61
bin	1360	60
bin	1440	64
bin	1520	68
bin	1600	66
bin	1680	84
bin	1760	58
bin	1840	71
bin	1920	56
bin	2000	89
bin	2080	71
bin	2160	68
bin	2240	68
bin	2320	145
bin	2400	107
bin	2480	97
bin	2560	149
bin	2640	194
bin	2720	122
bin	2800	166
bin	2880	210
bin	2960	257
bin	3040	172
bin	3120	123
bin	3200	209
bin	3280	118
bin	3360	138
bin	3440	158
bin	3520	216
bin	3600	202
bin	3680	189
bin	3760	268
bin	3840	772
bin	3920	226
bin	4000	244
bin	4080	341
bin	4160	384
bin	4240	652
bin	4320	225
bin	4400	168
bin	4480	749
bin	4560	501
bin	4640	365
bin	4720	651
bin	4800	479
bin	4880	1009
bin	4960	555
bin	5040	1517
bin	5120	781
bin	5200	957
bin	5280	657
bin	5360	398
bin	5440	358
bin	5520	708
bin	5600	1343
bin	5680	1054
bin	5760	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 41467
statistic Network.rack[2].hub "flow count"
field count 20000
field mean 4414.2125
field stddev 1295.8409213435
field min 2
field max 5884
field sum 88284250
field sqrsum 423287834568
bin	-inf	0
bin	0	38
bin	80	42
bin	160	32
bin	240	49
bin	320	43
bin	400	46
bin	480	45
bin	560	42
bin	640	42
bin	720	48
bin	800	55
bin	880	47
bin	960	46
bin	1040	56
bin	1120	46
bin	1200	54
bin	1280	53
bin	1360	63
bin	1440	58
bin	1520	56
bin	1600	67
bin	1680	70
bin	1760	71
bin	1840	104
bin	1920	94
bin	2000	70
bin	2080	88
bin	2160	101
bin	2240	107
bin	2320	140
bin	2400	152
bin	2480	116
bin	2560	110
bin	2640	83
bin	2720	122
bin	2800	144
bin	2880	167
bin	2960	162
bin	3040	133
bin	3120	197
bin	3200	130
bin	3280	190
bin	3360	226
bin	3440	327
bin	3520	135
bin	3600	110
bin	3680	322
bin	3760	637
bin	3840	149
bin	3920	149
bin	4000	560
bin	4080	468
bin	4160	513
bin	4240	302
bin	4320	285
bin	4400	635
bin	4480	399
bin	4560	663
bin	4640	309
bin	4720	256
bin	4800	755
bin	4880	618
bin	4960	992
bin	5040	405
bin	5120	228
bin	5200	447
bin	5280	898
bin	5360	512
bin	5440	354
bin	5520	794
bin	5600	1647
bin	5680	802
bin	5760	1400
bin	5840	124
bin	5920	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 41224
statistic Network.rack[3].hub "flow count"
field count 20000
field mean 4360.89155
field stddev 1259.7337006044
field min 3
field max 5843
field sum 87217831
field sqrsum 412084495217
bin	-inf	0
bin	0	40
bin	80	37
bin	160	44
bin	240	49
bin	320	41
bin	400	50
bin	480	49
bin	560	42
bin	640	40
bin	720	42
bin	800	54
bin	880	48
bin	960	58
bin	1040	39
bin	1120	73
bin	1200	46
bin	1280	42
bin	1360	47
bin	1440	51
bin	1520	64
bin	1600	73
bin	1680	73
bin	1760	68
bin	1840	75
bin	1920	73
bin	2000	72
bin	2080	76
bin	2160	126
bin	2240	111
bin	2320	100
bin	2400	123
bin	2480	111
bin	2560	142
bin	2640	137
bin	2720	143
bin	2800	147
bin	2880	144
bin	2960	243
bin	3040	182
bin	3120	260
bin	3200	193
bin	3280	175
bin	3360	149
bin	3440	222
bin	3520	359
bin	3600	364
bin	3680	271
bin	3760	216
bin	3840	172
bin	3920	178
bin	4000	140
bin	4080	247
bin	4160	289
bin	4240	608
bin	4320	304
bin	4400	646
bin	4480	394
bin	4560	1663
bin	4640	767
bin	4720	343
bin	4800	373
bin	4880	564
bin	4960	418
bin	5040	952
bin	5120	920
bin	5200	617
bin	5280	312
bin	5360	709
bin	5440	1108
bin	5520	189
bin	5600	455
bin	5680	1835
bin	5760	406
bin	5840	7
bin	5920	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 41339
statistic Network.rack[4].hub "flow count"
field count 20000
field mean 4385.5395
field stddev 1286.1288576234
field min 1
field max 5813
field sum 87710790
field sqrsum 417740028762
bin	-inf	0
bin	0	34
bin	80	36
bin	160	45
bin	240	48
bin	320	38
bin	400	51
bin	480	40
bin	560	57
bin	640	47
bin	720	46
bin	800	49
bin	880	55
bin	960	50
bin	1040	66
bin	1120	42
bin	1200	76
bin	1280	64
bin	1360	72
bin	1440	66
bin	1520	74
bin	1600	80
bin	1680	68
bin	1760	105
bin	1840	125
bin	1920	89
bin	2000	93
bin	2080	67
bin	2160	85
bin	2240	93
bin	2320	77
bin	2400	102
bin	2480	94
bin	2560	146
bin	2640	159
bin	2720	145
bin	2800	130
bin	2880	147
bin	2960	162
bin	3040	124
bin	3120	98
bin	3200	174
bin	3280	164
bin	3360	116
bin	3440	179
bin	3520	258
bin	3600	274
bin	3680	516
bin	3760	192
bin	3840	232
bin	3920	179
bin	4000	343
bin	4080	399
bin	4160	383
bin	4240	379
bin	4320	615
bin	4400	642
bin	4480	303
bin	4560	253
bin	4640	1082
bin	4720	585
bin	4800	276
bin	4880	1014
bin	4960	644
bin	5040	331
bin	5120	342
bin	5200	1739
bin	5280	283
bin	5360	293
bin	5440	640
bin	5520	1160
bin	5600	1307
bin	5680	903
bin	5760	555
bin	5840	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 41191
statistic Network.tor[0] "flow count"
field count 20000
field mean 213.8373
field stddev 65.374165522673
field min 1
field max 352
field sum 4276746
field sqrsum 999999174
bin	-inf	0
bin	0	8
bin	4	31
bin	8	31
bin	12	36
bin	16	50
bin	20	33
bin	24	36
bin	28	50
bin	32	41
bin	36	35
bin	40	44
bin	44	36
bin	48	39
bin	52	48
bin	56	52
bin	60	69
bin	64	90
bin	68	68
bin	72	73
bin	76	57
bin	80	73
bin	84	90
bin	88	82
bin	92	86
bin	96	107
bin	100	109
bin	104	107
bin	108	109
bin	112	135
bin	116	147
bin	120	189
bin	124	180
bin	128	183
bin	132	185
bin	136	190
bin	140	181
bin	144	197
bin	148	161
bin	152	204
bin	156	207
bin	160	225
bin	164	229
bin	168	250
bin	172	264
bin	176	302
bin	180	311
bin	184	363
bin	188	365
bin	192	356
bin	196	334
bin	200	425
bin	204	387
bin	208	426
bin	212	480
bin	216	484
bin	220	509
bin	224	535
bin	228	486
bin	232	560
bin	236	535
bin	240	616
bin	244	552
bin	248	596
bin	252	596
bin	256	616
bin	260	575
bin	264	544
bin	268	553
bin	272	470
bin	276	476
bin	280	382
bin	284	424
bin	288	386
bin	292	315
bin	296	271
bin	300	263
bin	304	197
bin	308	160
bin	312	113
bin	316	71
bin	320	64
bin	324	38
bin	328	17
bin	332	16
bin	336	9
bin	340	1
bin	344	3
bin	348	0
bin	352	1
bin	356	0
statistic Network.tor[1] "flow count"
field count 20000
field mean 207.4709
field stddev 59.848663697006
field min 1
field max 342
field sum 4149418
field sqrsum 932517156
bin	-inf	0
bin	0	14
bin	4	30
bin	8	33
bin	12	32
bin	16	28
bin	20	42
bin	24	45
bin	28	51
bin	32	46
bin	36	37
bin	40	33
bin	44	30
bin	48	44
bin	52	50
bin	56	52
bin	60	66
bin	64	58
bin	68	60
bin	72	73
bin	76	74
bin	80	78
bin	84	69
bin	88	75
bin	92	74
bin	96	78
bin	100	84
bin	104	98
bin	108	120
bin	112	130
bin	116	126
bin	120	160
bin	124	176
bin	128	191
bin	132	197
bin	136	211
bin	140	206
bin	144	199
bin	148	213
bin	152	205
bin	156	242
bin	160	247
bin	164	267
bin	168	299
bin	172	326
bin	176	362
bin	180	363
bin	184	390
bin	188	413
bin	192	395
bin	196	436
bin	200	427
bin	204	470
bin	208	430
bin	212	476
bin	216	525
bin	220	610
bin	224	612
bin	228	691
bin	232	755
bin	236	741
bin	240	730
bin	244	726
bin	248	674
bin	252	664
bin	256	639
bin	260	523
bin	264	538
bin	268	416
bin	272	411
bin	276	346
bin	280	331
bin	284	251
bin	288	204
bin	292	178
bin	296	91
bin	300	81
bin	304	43
bin	308	40
bin	312	21
bin	316	13
bin	320	5
bin	324	3
bin	328	1
bin	332	3
bin	336	1
bin	340	2
bin	344	0
statistic Network.tor[2] "flow count"
field count 20000
field mean 212.36935
field stddev 63.671101223664
field min 1
field max 339
field sum 4247387
field sqrsum 983090945
bin	-inf	0
bin	0	11
bin	4	29
bin	8	33
bin	12	21
bin	16	24
bin	20	44
bin	24	54
bin	28	46
bin	32	42
bin	36	39
bin	40	42
bin	44	40
bin	48	42
bin	52	43
bin	56	51
bin	60	60
bin	64	68
bin	68	61
bin	72	71
bin	76	68
bin	80	77
bin	84	107
bin	88	96
bin	92	86
bin	96	100
bin	100	97
bin	104	94
bin	108	112
bin	112	142
bin	116	125
bin	120	128
bin	124	152
bin	128	139
bin	132	163
bin	136	173
bin	140	170
bin	144	199
bin	148	207
bin	152	238
bin	156	249
bin	160	254
bin	164	276
bin	168	293
bin	172	298
bin	176	320
bin	180	362
bin	184	384
bin	188	377
bin	192	468
bin	196	437
bin	200	430
bin	204	473
bin	208	442
bin	212	508
bin	216	473
bin	220	466
bin	224	499
bin	228	488
bin	232	483
bin	236	491
bin	240	489
bin	244	520
bin	248	569
bin	252	573
bin	256	564
bin	260	543
bin	264	609
bin	268	614
bin	272	601
bin	276	510
bin	280	495
bin	284	428
bin	288	401
bin	292	299
bin	296	261
bin	300	196
bin	304	123
bin	308	101
bin	312	55
bin	316	33
bin	320	27
bin	324	11
bin	328	7
bin	332	3
bin	336	3
bin	340	0
statistic Network.tor[3] "flow count"
field count 20000
field mean 209.94295
field stddev 61.643121992822
field min 1
field max 344
field sum 4198859
field sqrsum 957514535
bin	-inf	0
bin	0	8
bin	4	17
bin	8	22
bin	12	29
bin	16	28
bin	20	45
bin	24	37
bin	28	32
bin	32	41
bin	36	50
bin	40	32
bin	44	57
bin	48	60
bin	52	50
bin	56	50
bin	60	59
bin	64	61
bin	68	54
bin	72	65
bin	76	56
bin	80	79
bin	84	79
bin	88	72
bin	92	87
bin	96	76
bin	100	101
bin	104	126
bin	108	102
bin	112	139
bin	116	136
bin	120	135
bin	124	181
bin	128	203
bin	132	217
bin	136	231
bin	140	246
bin	144	238
bin	148	222
bin	152	242
bin	156	241
bin	160	248
bin	164	235
bin	168	240
bin	172	306
bin	176	256
bin	180	284
bin	184	305
bin	188	331
bin	192	364
bin	196	394
bin	200	469
bin	204	515
bin	208	597
bin	212	611
bin	216	631
bin	220	584
bin	224	556
bin	228	540
bin	232	557
bin	236	566
bin	240	548
bin	244	542
bin	248	577
bin	252	529
bin	256	590
bin	260	600
bin	264	625
bin	268	523
bin	272	543
bin	276	494
bin	280	442
bin	284	368
bin	288	295
bin	292	214
bin	296	183
bin	300	98
bin	304	80
bin	308	51
bin	312	41
bin	316	28
bin	320	14
bin	324	14
bin	328	3
bin	332	2
bin	336	0
bin	340	0
bin	344	1
bin	348	0
statistic Network.tor[4] "flow count"
field count 20000
field mean 212.1861
field stddev 62.808760645396
field min 0
field max 338
field sum 4243722
field sqrsum 979353684
bin	-inf	0
bin	0	17
bin	4	17
bin	8	16
bin	12	34
bin	16	39
bin	20	39
bin	24	38
bin	28	39
bin	32	44
bin	36	46
bin	40	45
bin	44	31
bin	48	43
bin	52	45
bin	56	40
bin	60	53
bin	64	63
bin	68	75
bin	72	93
bin	76	96
bin	80	86
bin	84	112
bin	88	112
bin	92	99
bin	96	119
bin	100	119
bin	104	104
bin	108	99
bin	112	110
bin	116	101
bin	120	118
bin	124	143
bin	128	152
bin	132	160
bin	136	185
bin	140	174
bin	144	188
bin	148	198
bin	152	198
bin	156	217
bin	160	227
bin	164	245
bin	168	240
bin	172	251
bin	176	282
bin	180	306
bin	184	325
bin	188	367
bin	192	400
bin	196	437
bin	200	476
bin	204	438
bin	208	548
bin	212	549
bin	216	555
bin	220	563
bin	224	567
bin	228	557
bin	232	559
bin	236	508
bin	240	548
bin	244	554
bin	248	507
bin	252	612
bin	256	608
bin	260	637
bin	264	635
bin	268	580
bin	272	532
bin	276	536
bin	280	498
bin	284	400
bin	288	352
bin	292	258
bin	296	198
bin	300	157
bin	304	107
bin	308	85
bin	312	42
bin	316	26
bin	320	11
bin	324	4
bin	328	4
bin	332	0
bin	336	2
bin	340	0
statistic Network.agg[0] "flow count"
field count 20000
field mean 357.34055
field stddev 102.23508143632
field min 1
field max 553
field sum 7146811
field sqrsum 2762875159
bin	-inf	0
bin	0	15
bin	8	29
bin	16	40
bin	24	34
bin	32	37
bin	40	51
bin	48	60
bin	56	57
bin	64	45
bin	72	52
bin	80	43
bin	88	38
bin	96	73
bin	104	77
bin	112	65
bin	120	91
bin	128	86
bin	136	86
bin	144	80
bin	152	76
bin	160	116
bin	168	124
bin	176	117
bin	184	110
bin	192	115
bin	200	118
bin	208	142
bin	216	174
bin	224	198
bin	232	261
bin	240	308
bin	248	273
bin	256	284
bin	264	281
bin	272	313
bin	280	312
bin	288	337
bin	296	348
bin	304	344
bin	312	390
bin	320	420
bin	328	376
bin	336	521
bin	344	556
bin	352	655
bin	360	670
bin	368	642
bin	376	672
bin	384	660
bin	392	721
bin	400	744
bin	408	799
bin	416	780
bin	424	795
bin	432	798
bin	440	763
bin	448	733
bin	456	680
bin	464	566
bin	472	497
bin	480	405
bin	488	313
bin	496	195
bin	504	113
bin	512	70
bin	520	33
bin	528	14
bin	536	4
bin	544	3
bin	552	2
bin	560	0
statistic Network.agg[1] "flow count"
field count 20000
field mean 361.73185
field stddev 107.63934808907
field min 1
field max 557
field sum 7234637
field sqrsum 2848711625
bin	-inf	0
bin	0	20
bin	8	22
bin	16	34
bin	24	34
bin	32	49
bin	40	51
bin	48	44
bin	56	53
bin	64	44
bin	72	55
bin	80	55
bin	88	65
bin	96	69
bin	104	83
bin	112	94
bin	120	82
bin	128	81
bin	136	95
bin	144	78
bin	152	82
bin	160	89
bin	168	121
bin	176	132
bin	184	143
bin	192	186
bin	200	142
bin	208	198
bin	216	194
bin	224	164
bin	232	206
bin	240	205
bin	248	218
bin	256	258
bin	264	268
bin	272	269
bin	280	324
bin	288	337
bin	296	360
bin	304	369
bin	312	406
bin	320	457
bin	328	460
bin	336	530
bin	344	544
bin	352	567
bin	360	575
bin	368	612
bin	376	585
bin	384	626
bin	392	622
bin	400	637
bin	408	651
bin	416	647
bin	424	675
bin	432	648
bin	440	678
bin	448	666
bin	456	651
bin	464	615
bin	472	631
bin	480	586
bin	488	474
bin	496	410
bin	504	276
bin	512	201
bin	520	101
bin	528	58
bin	536	23
bin	544	11
bin	552	4
bin	560	0
statistic Network.agg[2] "flow count"
field count 20000
field mean 361.37135
field stddev 106.31035765054
field min 1
field max 550
field sum 7227427
field sqrsum 2837811593
bin	-inf	0
bin	0	12
bin	8	29
bin	16	43
bin	24	32
bin	32	40
bin	40	49
bin	48	59
bin	56	54
bin	64	34
bin	72	38
bin	80	42
bin	88	46
bin	96	62
bin	104	56
bin	112	75
bin	120	92
bin	128	83
bin	136	91
bin	144	118
bin	152	111
bin	160	111
bin	168	133
bin	176	147
bin	184	153
bin	192	205
bin	200	169
bin	208	168
bin	216	201
bin	224	239
bin	232	241
bin	240	237
bin	248	247
bin	256	200
bin	264	175
bin	272	191
bin	280	233
bin	288	279
bin	296	377
bin	304	378
bin	312	413
bin	320	440
bin	328	456
bin	336	471
bin	344	524
bin	352	533
bin	360	565
bin	368	646
bin	376	660
bin	384	682
bin	392	606
bin	400	652
bin	408	630
bin	416	695
bin	424	747
bin	432	729
bin	440	743
bin	448	771
bin	456	763
bin	464	668
bin	472	609
bin	480	551
bin	488	425
bin	496	322
bin	504	206
bin	512	119
bin	520	64
bin	528	41
bin	536	13
bin	544	6
bin	552	0
statistic Network.controllerswitch "flow count"
field count 20000
field mean 787.20425
field stddev 201.5237259544
field min 8
field max 1101
field sum 15744085
field sqrsum 13206006255
bin	-inf	0
bin	0	16
bin	20	25
bin	40	38
bin	60	41
bin	80	55
bin	100	47
bin	120	54
bin	140	49
bin	160	43
bin	180	61
bin	200	64
bin	220	62
bin	240	74
bin	260	91
bin	280	91
bin	300	88
bin	320	82
bin	340	99
bin	360	107
bin	380	113
bin	400	122
bin	420	132
bin	440	140
bin	460	141
bin	480	187
bin	500	193
bin	520	187
bin	540	256
bin	560	270
bin	580	260
bin	600	271
bin	620	253
bin	640	294
bin	660	374
bin	680	429
bin	700	521
bin	720	461
bin	740	512
bin	760	607
bin	780	749
bin	800	883
bin	820	1044
bin	840	1105
bin	860	1090
bin	880	1147
bin	900	1276
bin	920	1416
bin	940	1383
bin	960	1209
bin	980	952
bin	1000	513
bin	1020	229
bin	1040	72
bin	1060	19
bin	1080	2
bin	1100	1
bin	1120	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

