version 2
run General-0-20221112-20:43:16-12840
attr configname General
attr datetime 20221112-20:43:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 12840
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 5e-005
statistic Network.rack[0].hub "flow count"
field count 20000
field mean 1138.54415
field stddev 410.15178419103
field min 2
field max 1826
field sum 22770883
field sqrsum 29289977127
bin	-inf	0
bin	0	24
bin	40	22
bin	80	27
bin	120	24
bin	160	39
bin	200	34
bin	240	57
bin	280	62
bin	320	71
bin	360	136
bin	400	177
bin	440	205
bin	480	669
bin	520	353
bin	560	311
bin	600	679
bin	640	203
bin	680	477
bin	720	388
bin	760	635
bin	800	1074
bin	840	578
bin	880	352
bin	920	406
bin	960	971
bin	1000	901
bin	1040	324
bin	1080	553
bin	1120	519
bin	1160	474
bin	1200	295
bin	1240	851
bin	1280	386
bin	1320	771
bin	1360	545
bin	1400	577
bin	1440	388
bin	1480	395
bin	1520	1131
bin	1560	526
bin	1600	629
bin	1640	398
bin	1680	979
bin	1720	914
bin	1760	397
bin	1800	73
bin	1840	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 42356
statistic Network.rack[1].hub "flow count"
field count 20000
field mean 1152.75025
field stddev 429.22092051165
field min 2
field max 1845
field sum 23055005
field sqrsum 30261090519
bin	-inf	0
bin	0	17
bin	40	20
bin	80	25
bin	120	52
bin	160	55
bin	200	29
bin	240	50
bin	280	113
bin	320	211
bin	360	278
bin	400	84
bin	440	125
bin	480	414
bin	520	504
bin	560	639
bin	600	285
bin	640	493
bin	680	452
bin	720	600
bin	760	861
bin	800	359
bin	840	381
bin	880	423
bin	920	450
bin	960	390
bin	1000	159
bin	1040	591
bin	1080	773
bin	1120	669
bin	1160	647
bin	1200	879
bin	1240	734
bin	1280	913
bin	1320	510
bin	1360	304
bin	1400	520
bin	1440	200
bin	1480	953
bin	1520	243
bin	1560	465
bin	1600	1051
bin	1640	319
bin	1680	579
bin	1720	639
bin	1760	641
bin	1800	865
bin	1840	36
bin	1880	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 42458
statistic Network.rack[2].hub "flow count"
field count 20000
field mean 1143.88575
field stddev 408.97100100242
field min 2
field max 1809
field sum 22877715
field sqrsum 29514470517
bin	-inf	0
bin	0	20
bin	40	26
bin	80	27
bin	120	25
bin	160	29
bin	200	56
bin	240	42
bin	280	70
bin	320	95
bin	360	235
bin	400	91
bin	440	557
bin	480	265
bin	520	470
bin	560	288
bin	600	498
bin	640	205
bin	680	315
bin	720	707
bin	760	586
bin	800	740
bin	840	292
bin	880	358
bin	920	895
bin	960	554
bin	1000	1028
bin	1040	509
bin	1080	459
bin	1120	404
bin	1160	880
bin	1200	630
bin	1240	359
bin	1280	660
bin	1320	788
bin	1360	666
bin	1400	191
bin	1440	575
bin	1480	245
bin	1520	1113
bin	1560	730
bin	1600	382
bin	1640	936
bin	1680	624
bin	1720	852
bin	1760	488
bin	1800	35
bin	1840	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 42211
statistic Network.rack[3].hub "flow count"
field count 20000
field mean 1119.99095
field stddev 398.37885480243
field min 3
field max 1808
field sum 22399819
field sqrsum 28261550095
bin	-inf	0
bin	0	23
bin	40	21
bin	80	20
bin	120	33
bin	160	39
bin	200	39
bin	240	122
bin	280	72
bin	320	36
bin	360	238
bin	400	124
bin	440	114
bin	480	378
bin	520	432
bin	560	730
bin	600	392
bin	640	344
bin	680	677
bin	720	556
bin	760	488
bin	800	685
bin	840	554
bin	880	439
bin	920	884
bin	960	623
bin	1000	498
bin	1040	745
bin	1080	309
bin	1120	664
bin	1160	877
bin	1200	646
bin	1240	256
bin	1280	770
bin	1320	908
bin	1360	365
bin	1400	484
bin	1440	372
bin	1480	854
bin	1520	704
bin	1560	476
bin	1600	926
bin	1640	728
bin	1680	516
bin	1720	534
bin	1760	229
bin	1800	76
bin	1840	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 42028
statistic Network.rack[4].hub "flow count"
field count 20000
field mean 1155.3313
field stddev 410.35980529141
field min 1
field max 1797
field sum 23106626
field sqrsum 30063543256
bin	-inf	0
bin	0	13
bin	20	10
bin	40	6
bin	60	8
bin	80	13
bin	100	7
bin	120	16
bin	140	21
bin	160	19
bin	180	28
bin	200	16
bin	220	25
bin	240	39
bin	260	53
bin	280	18
bin	300	57
bin	320	46
bin	340	42
bin	360	50
bin	380	136
bin	400	68
bin	420	252
bin	440	144
bin	460	212
bin	480	169
bin	500	71
bin	520	112
bin	540	151
bin	560	65
bin	580	231
bin	600	324
bin	620	222
bin	640	89
bin	660	186
bin	680	141
bin	700	57
bin	720	135
bin	740	563
bin	760	477
bin	780	379
bin	800	323
bin	820	128
bin	840	189
bin	860	197
bin	880	209
bin	900	396
bin	920	540
bin	940	521
bin	960	346
bin	980	169
bin	1000	151
bin	1020	244
bin	1040	234
bin	1060	165
bin	1080	278
bin	1100	592
bin	1120	169
bin	1140	260
bin	1160	153
bin	1180	119
bin	1200	262
bin	1220	283
bin	1240	220
bin	1260	173
bin	1280	608
bin	1300	192
bin	1320	449
bin	1340	336
bin	1360	96
bin	1380	423
bin	1400	82
bin	1420	270
bin	1440	535
bin	1460	281
bin	1480	397
bin	1500	449
bin	1520	221
bin	1540	452
bin	1560	510
bin	1580	305
bin	1600	395
bin	1620	384
bin	1640	596
bin	1660	481
bin	1680	49
bin	1700	38
bin	1720	159
bin	1740	252
bin	1760	828
bin	1780	220
bin	1800	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 42168
statistic Network.tor[0] "flow count"
field count 20000
field mean 422.20545
field stddev 162.05543847262
field min 2
field max 735
field sum 8444109
field sqrsum 4090361881
bin	-inf	0
bin	0	26
bin	16	23
bin	32	38
bin	48	42
bin	64	50
bin	80	45
bin	96	87
bin	112	150
bin	128	204
bin	144	312
bin	160	512
bin	176	424
bin	192	405
bin	208	530
bin	224	422
bin	240	398
bin	256	374
bin	272	567
bin	288	792
bin	304	666
bin	320	584
bin	336	492
bin	352	654
bin	368	782
bin	384	613
bin	400	534
bin	416	484
bin	432	447
bin	448	507
bin	464	623
bin	480	622
bin	496	656
bin	512	593
bin	528	576
bin	544	580
bin	560	674
bin	576	706
bin	592	687
bin	608	592
bin	624	634
bin	640	631
bin	656	584
bin	672	391
bin	688	211
bin	704	64
bin	720	12
bin	736	0
statistic Network.tor[1] "flow count"
field count 20000
field mean 429.9779
field stddev 171.63429007068
field min 2
field max 785
field sum 8599558
field sqrsum 4286757022
bin	-inf	0
bin	0	15
bin	16	24
bin	32	30
bin	48	71
bin	64	50
bin	80	62
bin	96	127
bin	112	261
bin	128	257
bin	144	175
bin	160	369
bin	176	622
bin	192	571
bin	208	412
bin	224	359
bin	240	460
bin	256	684
bin	272	638
bin	288	465
bin	304	424
bin	320	400
bin	336	393
bin	352	415
bin	368	430
bin	384	564
bin	400	623
bin	416	585
bin	432	608
bin	448	767
bin	464	853
bin	480	807
bin	496	564
bin	512	413
bin	528	442
bin	544	533
bin	560	586
bin	576	587
bin	592	547
bin	608	524
bin	624	475
bin	640	502
bin	656	627
bin	672	644
bin	688	546
bin	704	360
bin	720	105
bin	736	21
bin	752	2
bin	768	0
bin	784	1
bin	800	0
statistic Network.tor[2] "flow count"
field count 20000
field mean 428.9049
field stddev 164.35764030822
field min 1
field max 744
field sum 8578098
field sqrsum 4219429930
bin	-inf	0
bin	0	20
bin	16	28
bin	32	30
bin	48	38
bin	64	62
bin	80	61
bin	96	89
bin	112	197
bin	128	238
bin	144	411
bin	160	484
bin	176	376
bin	192	334
bin	208	371
bin	224	312
bin	240	365
bin	256	542
bin	272	642
bin	288	519
bin	304	447
bin	320	475
bin	336	607
bin	352	721
bin	368	754
bin	384	696
bin	400	467
bin	416	458
bin	432	582
bin	448	639
bin	464	561
bin	480	578
bin	496	683
bin	512	711
bin	528	575
bin	544	455
bin	560	548
bin	576	735
bin	592	727
bin	608	639
bin	624	639
bin	640	679
bin	656	599
bin	672	469
bin	688	277
bin	704	116
bin	720	38
bin	736	6
bin	752	0
statistic Network.tor[3] "flow count"
field count 20000
field mean 411.98025
field stddev 156.78555049934
field min 3
field max 737
field sum 8239605
field sqrsum 3886164123
bin	-inf	0
bin	0	21
bin	16	17
bin	32	24
bin	48	38
bin	64	59
bin	80	74
bin	96	117
bin	112	152
bin	128	218
bin	144	221
bin	160	377
bin	176	486
bin	192	530
bin	208	562
bin	224	493
bin	240	466
bin	256	546
bin	272	643
bin	288	621
bin	304	628
bin	320	688
bin	336	680
bin	352	562
bin	368	567
bin	384	550
bin	400	572
bin	416	703
bin	432	754
bin	448	533
bin	464	525
bin	480	628
bin	496	680
bin	512	560
bin	528	501
bin	544	485
bin	560	639
bin	576	715
bin	592	718
bin	608	812
bin	624	711
bin	640	495
bin	656	350
bin	672	203
bin	688	56
bin	704	18
bin	720	1
bin	736	1
bin	752	0
statistic Network.tor[4] "flow count"
field count 20000
field mean 429.84425
field stddev 163.05698780181
field min 1
field max 736
field sum 8596885
field sqrsum 4227046623
bin	-inf	0
bin	0	20
bin	16	16
bin	32	22
bin	48	51
bin	64	64
bin	80	101
bin	96	93
bin	112	142
bin	128	327
bin	144	412
bin	160	296
bin	176	239
bin	192	460
bin	208	469
bin	224	313
bin	240	346
bin	256	621
bin	272	684
bin	288	481
bin	304	514
bin	320	602
bin	336	686
bin	352	614
bin	368	529
bin	384	476
bin	400	529
bin	416	495
bin	432	433
bin	448	407
bin	464	522
bin	480	632
bin	496	680
bin	512	628
bin	528	698
bin	544	828
bin	560	790
bin	576	793
bin	592	805
bin	608	793
bin	624	678
bin	640	534
bin	656	524
bin	672	404
bin	688	188
bin	704	50
bin	720	10
bin	736	1
bin	752	0
statistic Network.agg[0] "flow count"
field count 20000
field mean 710.5142
field stddev 269.95965533601
field min 1
field max 1210
field sum 14210284
field sqrsum 11554100000
bin	-inf	0
bin	0	15
bin	20	20
bin	40	13
bin	60	19
bin	80	33
bin	100	41
bin	120	34
bin	140	72
bin	160	81
bin	180	93
bin	200	189
bin	220	120
bin	240	174
bin	260	329
bin	280	269
bin	300	235
bin	320	242
bin	340	449
bin	360	424
bin	380	335
bin	400	396
bin	420	400
bin	440	309
bin	460	444
bin	480	554
bin	500	402
bin	520	398
bin	540	387
bin	560	358
bin	580	415
bin	600	403
bin	620	454
bin	640	526
bin	660	449
bin	680	377
bin	700	338
bin	720	407
bin	740	415
bin	760	484
bin	780	455
bin	800	404
bin	820	451
bin	840	463
bin	860	484
bin	880	442
bin	900	433
bin	920	384
bin	940	410
bin	960	546
bin	980	689
bin	1000	565
bin	1020	618
bin	1040	611
bin	1060	583
bin	1080	597
bin	1100	395
bin	1120	238
bin	1140	97
bin	1160	28
bin	1180	2
bin	1200	2
bin	1220	0
statistic Network.agg[1] "flow count"
field count 20000
field mean 705.1982
field stddev 274.77132598006
field min 2
field max 1219
field sum 14103964
field sqrsum 11456000158
bin	-inf	0
bin	0	16
bin	20	11
bin	40	16
bin	60	19
bin	80	36
bin	100	49
bin	120	49
bin	140	36
bin	160	79
bin	180	87
bin	200	152
bin	220	219
bin	240	283
bin	260	239
bin	280	262
bin	300	440
bin	320	379
bin	340	288
bin	360	266
bin	380	310
bin	400	354
bin	420	465
bin	440	562
bin	460	518
bin	480	350
bin	500	306
bin	520	313
bin	540	459
bin	560	501
bin	580	415
bin	600	429
bin	620	420
bin	640	470
bin	660	391
bin	680	349
bin	700	383
bin	720	427
bin	740	466
bin	760	546
bin	780	529
bin	800	490
bin	820	466
bin	840	503
bin	860	431
bin	880	380
bin	900	365
bin	920	434
bin	940	497
bin	960	449
bin	980	439
bin	1000	495
bin	1020	526
bin	1040	488
bin	1060	413
bin	1080	342
bin	1100	312
bin	1120	369
bin	1140	365
bin	1160	237
bin	1180	98
bin	1200	12
bin	1220	0
statistic Network.agg[2] "flow count"
field count 20000
field mean 723.85245
field stddev 275.28632604447
field min 7
field max 1243
field sum 14477049
field sqrsum 11994822831
bin	-inf	0
bin	0	11
bin	20	15
bin	40	22
bin	60	23
bin	80	30
bin	100	43
bin	120	41
bin	140	46
bin	160	61
bin	180	70
bin	200	130
bin	220	164
bin	240	222
bin	260	320
bin	280	415
bin	300	354
bin	320	282
bin	340	319
bin	360	260
bin	380	255
bin	400	231
bin	420	210
bin	440	294
bin	460	403
bin	480	494
bin	500	438
bin	520	400
bin	540	468
bin	560	456
bin	580	414
bin	600	463
bin	620	481
bin	640	530
bin	660	483
bin	680	416
bin	700	328
bin	720	360
bin	740	447
bin	760	441
bin	780	439
bin	800	466
bin	820	504
bin	840	540
bin	860	502
bin	880	451
bin	900	420
bin	920	468
bin	940	516
bin	960	438
bin	980	444
bin	1000	473
bin	1020	389
bin	1040	337
bin	1060	409
bin	1080	529
bin	1100	578
bin	1120	505
bin	1140	381
bin	1160	210
bin	1180	110
bin	1200	44
bin	1220	6
bin	1240	1
bin	1260	0
statistic Network.controllerswitch "flow count"
field count 20000
field mean 642.8061
field stddev 160.46725612973
field min 10
field max 979
field sum 12856122
field sqrsum 8778962700
bin	-inf	0
bin	0	4
bin	20	11
bin	40	9
bin	60	6
bin	80	8
bin	100	12
bin	120	19
bin	140	27
bin	160	23
bin	180	29
bin	200	21
bin	220	29
bin	240	45
bin	260	71
bin	280	147
bin	300	226
bin	320	324
bin	340	347
bin	360	333
bin	380	310
bin	400	349
bin	420	307
bin	440	299
bin	460	400
bin	480	477
bin	500	504
bin	520	534
bin	540	570
bin	560	703
bin	580	801
bin	600	934
bin	620	925
bin	640	833
bin	660	895
bin	680	889
bin	700	1019
bin	720	956
bin	740	1024
bin	760	1013
bin	780	1074
bin	800	1085
bin	820	912
bin	840	653
bin	860	448
bin	880	226
bin	900	107
bin	920	49
bin	940	7
bin	960	6
bin	980	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

