version 2
run General-0-20221112-09:31:56-16340
attr configname General
attr datetime 20221112-09:31:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 16340
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 5e-005
statistic Network.rack[0].hub "flow count"
field count 20000
field mean 153.30955
field stddev 34.00585021272
field min 4
field max 207
field sum 3066191
field sqrsum 493203163
bin	-inf	0
bin	0	0
bin	4	4
bin	8	15
bin	12	37
bin	16	49
bin	20	48
bin	24	48
bin	28	52
bin	32	40
bin	36	46
bin	40	62
bin	44	61
bin	48	36
bin	52	56
bin	56	50
bin	60	33
bin	64	49
bin	68	78
bin	72	113
bin	76	179
bin	80	207
bin	84	151
bin	88	126
bin	92	134
bin	96	170
bin	100	237
bin	104	253
bin	108	220
bin	112	228
bin	116	247
bin	120	259
bin	124	183
bin	128	105
bin	132	132
bin	136	226
bin	140	335
bin	144	429
bin	148	689
bin	152	969
bin	156	1423
bin	160	1773
bin	164	2113
bin	168	2253
bin	172	1996
bin	176	1513
bin	180	1116
bin	184	771
bin	188	452
bin	192	187
bin	196	43
bin	200	3
bin	204	1
bin	208	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 51715
statistic Network.rack[1].hub "flow count"
field count 20000
field mean 150.6237
field stddev 42.047889359158
field min 1
field max 199
field sum 3012474
field sqrsum 489108712
bin	-inf	0
bin	0	12
bin	4	34
bin	8	93
bin	12	57
bin	16	117
bin	20	49
bin	24	85
bin	28	103
bin	32	127
bin	36	75
bin	40	90
bin	44	109
bin	48	156
bin	52	90
bin	56	64
bin	60	164
bin	64	210
bin	68	233
bin	72	150
bin	76	120
bin	80	114
bin	84	90
bin	88	63
bin	92	112
bin	96	115
bin	100	111
bin	104	110
bin	108	135
bin	112	280
bin	116	117
bin	120	87
bin	124	301
bin	128	365
bin	132	396
bin	136	423
bin	140	249
bin	144	274
bin	148	165
bin	152	157
bin	156	541
bin	160	1773
bin	164	2667
bin	168	2301
bin	172	2175
bin	176	1413
bin	180	982
bin	184	1082
bin	188	774
bin	192	397
bin	196	93
bin	200	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 52047
statistic Network.rack[2].hub "flow count"
field count 20000
field mean 151.467
field stddev 36.796190142193
field min 1
field max 196
field sum 3029340
field sqrsum 485922880
bin	-inf	0
bin	0	12
bin	4	48
bin	8	78
bin	12	52
bin	16	70
bin	20	68
bin	24	74
bin	28	62
bin	32	29
bin	36	71
bin	40	57
bin	44	43
bin	48	68
bin	52	59
bin	56	120
bin	60	150
bin	64	121
bin	68	125
bin	72	130
bin	76	168
bin	80	137
bin	84	89
bin	88	40
bin	92	94
bin	96	173
bin	100	131
bin	104	111
bin	108	28
bin	112	40
bin	116	32
bin	120	25
bin	124	119
bin	128	312
bin	132	446
bin	136	514
bin	140	828
bin	144	1011
bin	148	974
bin	152	827
bin	156	639
bin	160	1166
bin	164	2066
bin	168	2599
bin	172	2084
bin	176	1451
bin	180	1481
bin	184	782
bin	188	176
bin	192	18
bin	196	2
bin	200	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 52363
statistic Network.rack[3].hub "flow count"
field count 20000
field mean 153.2068
field stddev 37.081981978171
field min 1
field max 193
field sum 3064136
field sqrsum 496946564
bin	-inf	0
bin	0	11
bin	4	16
bin	8	16
bin	12	51
bin	16	56
bin	20	60
bin	24	87
bin	28	85
bin	32	99
bin	36	70
bin	40	44
bin	44	65
bin	48	78
bin	52	84
bin	56	219
bin	60	96
bin	64	97
bin	68	109
bin	72	117
bin	76	121
bin	80	78
bin	84	40
bin	88	15
bin	92	35
bin	96	100
bin	100	184
bin	104	282
bin	108	137
bin	112	129
bin	116	290
bin	120	302
bin	124	348
bin	128	235
bin	132	150
bin	136	126
bin	140	165
bin	144	343
bin	148	496
bin	152	1078
bin	156	1392
bin	160	946
bin	164	1440
bin	168	2399
bin	172	2678
bin	176	2460
bin	180	1653
bin	184	711
bin	188	199
bin	192	8
bin	196	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 51979
statistic Network.rack[4].hub "flow count"
field count 20000
field mean 148.1752
field stddev 35.426140850123
field min 0
field max 207
field sum 2963504
field sqrsum 464216772
bin	-inf	0
bin	0	19
bin	4	8
bin	8	61
bin	12	69
bin	16	119
bin	20	63
bin	24	47
bin	28	63
bin	32	102
bin	36	97
bin	40	67
bin	44	127
bin	48	114
bin	52	48
bin	56	128
bin	60	79
bin	64	119
bin	68	108
bin	72	55
bin	76	19
bin	80	39
bin	84	32
bin	88	76
bin	92	134
bin	96	280
bin	100	188
bin	104	93
bin	108	45
bin	112	67
bin	116	198
bin	120	242
bin	124	111
bin	128	58
bin	132	44
bin	136	109
bin	140	352
bin	144	967
bin	148	1648
bin	152	1833
bin	156	2514
bin	160	2731
bin	164	2617
bin	168	2077
bin	172	761
bin	176	336
bin	180	204
bin	184	106
bin	188	274
bin	192	208
bin	196	112
bin	200	26
bin	204	6
bin	208	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 51476
statistic Network.tor[0] "flow count"
field count 20000
field mean 142.95285
field stddev 33.423570779192
field min 2
field max 187
field sum 2859057
field sqrsum 431051931
bin	-inf	0
bin	0	8
bin	4	44
bin	8	58
bin	12	39
bin	16	42
bin	20	74
bin	24	34
bin	28	36
bin	32	74
bin	36	63
bin	40	47
bin	44	48
bin	48	46
bin	52	29
bin	56	56
bin	60	82
bin	64	108
bin	68	232
bin	72	210
bin	76	148
bin	80	121
bin	84	124
bin	88	217
bin	92	258
bin	96	249
bin	100	214
bin	104	235
bin	108	338
bin	112	198
bin	116	128
bin	120	72
bin	124	185
bin	128	285
bin	132	402
bin	136	477
bin	140	786
bin	144	1209
bin	148	1702
bin	152	2161
bin	156	2256
bin	160	2279
bin	164	1778
bin	168	1162
bin	172	826
bin	176	637
bin	180	195
bin	184	28
bin	188	0
statistic Network.tor[1] "flow count"
field count 20000
field mean 153.2183
field stddev 42.190761407296
field min 2
field max 204
field sum 3064366
field sqrsum 505116376
bin	-inf	0
bin	0	4
bin	4	20
bin	8	82
bin	12	60
bin	16	81
bin	20	96
bin	24	52
bin	28	97
bin	32	114
bin	36	107
bin	40	81
bin	44	85
bin	48	128
bin	52	151
bin	56	55
bin	60	106
bin	64	184
bin	68	242
bin	72	171
bin	76	158
bin	80	105
bin	84	119
bin	88	67
bin	92	78
bin	96	117
bin	100	115
bin	104	120
bin	108	91
bin	112	191
bin	116	246
bin	120	82
bin	124	160
bin	128	332
bin	132	386
bin	136	418
bin	140	341
bin	144	258
bin	148	254
bin	152	138
bin	156	239
bin	160	970
bin	164	2168
bin	168	2473
bin	172	2311
bin	176	1923
bin	180	1188
bin	184	1046
bin	188	1018
bin	192	627
bin	196	283
bin	200	60
bin	204	2
bin	208	0
statistic Network.tor[2] "flow count"
field count 20000
field mean 154.07705
field stddev 36.932063470149
field min 2
field max 201
field sum 3081541
field sqrsum 502072929
bin	-inf	0
bin	0	4
bin	4	34
bin	8	55
bin	12	76
bin	16	46
bin	20	80
bin	24	59
bin	28	78
bin	32	45
bin	36	41
bin	40	80
bin	44	36
bin	48	55
bin	52	63
bin	56	79
bin	60	141
bin	64	145
bin	68	111
bin	72	135
bin	76	130
bin	80	175
bin	84	108
bin	88	69
bin	92	74
bin	96	99
bin	100	169
bin	104	127
bin	108	75
bin	112	41
bin	116	32
bin	120	29
bin	124	44
bin	128	186
bin	132	374
bin	136	463
bin	140	588
bin	144	916
bin	148	1011
bin	152	958
bin	156	708
bin	160	804
bin	164	1463
bin	168	2332
bin	172	2373
bin	176	1881
bin	180	1468
bin	184	1239
bin	188	562
bin	192	122
bin	196	16
bin	200	1
bin	204	0
statistic Network.tor[3] "flow count"
field count 20000
field mean 155.79695
field stddev 37.235875794989
field min 3
field max 197
field sum 3115939
field sqrsum 513182615
bin	-inf	0
bin	0	3
bin	4	16
bin	8	17
bin	12	32
bin	16	59
bin	20	46
bin	24	87
bin	28	73
bin	32	96
bin	36	84
bin	40	58
bin	44	51
bin	48	75
bin	52	60
bin	56	165
bin	60	160
bin	64	92
bin	68	100
bin	72	107
bin	76	144
bin	80	83
bin	84	78
bin	88	17
bin	92	24
bin	96	50
bin	100	121
bin	104	243
bin	108	229
bin	112	113
bin	116	203
bin	120	297
bin	124	310
bin	128	345
bin	132	170
bin	136	136
bin	140	147
bin	144	229
bin	148	383
bin	152	679
bin	156	1279
bin	160	1146
bin	164	1062
bin	168	1836
bin	172	2499
bin	176	2627
bin	180	2232
bin	184	1278
bin	188	528
bin	192	126
bin	196	5
bin	200	0
statistic Network.tor[4] "flow count"
field count 20000
field mean 150.73935
field stddev 35.57808456877
field min 1
field max 209
field sum 3014787
field sqrsum 479761769
bin	-inf	0
bin	0	10
bin	4	14
bin	8	32
bin	12	61
bin	16	103
bin	20	91
bin	24	49
bin	28	60
bin	32	65
bin	36	111
bin	40	77
bin	44	93
bin	48	141
bin	52	67
bin	56	86
bin	60	112
bin	64	91
bin	68	119
bin	72	90
bin	76	27
bin	80	26
bin	84	38
bin	88	53
bin	92	78
bin	96	193
bin	100	267
bin	104	156
bin	108	57
bin	112	54
bin	116	111
bin	120	232
bin	124	189
bin	128	95
bin	132	41
bin	136	49
bin	140	196
bin	144	555
bin	148	1259
bin	152	1624
bin	156	2111
bin	160	2622
bin	164	2686
bin	168	2481
bin	172	1598
bin	176	584
bin	180	297
bin	184	150
bin	188	150
bin	192	272
bin	196	168
bin	200	82
bin	204	23
bin	208	4
bin	212	0
statistic Network.agg[0] "flow count"
field count 20000
field mean 243.1174
field stddev 56.285863430893
field min 1
field max 317
field sum 4862348
field sqrsum 1245480204
bin	-inf	0
bin	0	1
bin	4	9
bin	8	13
bin	12	11
bin	16	21
bin	20	45
bin	24	66
bin	28	67
bin	32	41
bin	36	35
bin	40	27
bin	44	27
bin	48	44
bin	52	41
bin	56	30
bin	60	14
bin	64	25
bin	68	47
bin	72	56
bin	76	31
bin	80	41
bin	84	35
bin	88	32
bin	92	34
bin	96	100
bin	100	68
bin	104	53
bin	108	95
bin	112	78
bin	116	48
bin	120	65
bin	124	27
bin	128	56
bin	132	93
bin	136	105
bin	140	79
bin	144	69
bin	148	68
bin	152	66
bin	156	91
bin	160	64
bin	164	50
bin	168	47
bin	172	107
bin	176	115
bin	180	77
bin	184	27
bin	188	28
bin	192	47
bin	196	155
bin	200	282
bin	204	422
bin	208	315
bin	212	157
bin	216	129
bin	220	138
bin	224	176
bin	228	103
bin	232	120
bin	236	257
bin	240	546
bin	244	621
bin	248	856
bin	252	1120
bin	256	1467
bin	260	1525
bin	264	1652
bin	268	1518
bin	272	1378
bin	276	1196
bin	280	789
bin	284	550
bin	288	473
bin	292	634
bin	296	483
bin	300	234
bin	304	133
bin	308	46
bin	312	7
bin	316	2
bin	320	0
statistic Network.agg[1] "flow count"
field count 20000
field mean 255.009
field stddev 63.294740146449
field min 2
field max 322
field sum 5100180
field sqrsum 1380712278
bin	-inf	0
bin	0	2
bin	4	8
bin	8	12
bin	12	13
bin	16	42
bin	20	23
bin	24	30
bin	28	31
bin	32	25
bin	36	29
bin	40	51
bin	44	44
bin	48	51
bin	52	60
bin	56	45
bin	60	49
bin	64	37
bin	68	24
bin	72	16
bin	76	36
bin	80	44
bin	84	23
bin	88	42
bin	92	75
bin	96	96
bin	100	141
bin	104	120
bin	108	54
bin	112	54
bin	116	99
bin	120	89
bin	124	69
bin	128	62
bin	132	57
bin	136	49
bin	140	28
bin	144	66
bin	148	111
bin	152	236
bin	156	164
bin	160	90
bin	164	57
bin	168	48
bin	172	43
bin	176	73
bin	180	91
bin	184	92
bin	188	56
bin	192	49
bin	196	38
bin	200	52
bin	204	122
bin	208	191
bin	212	125
bin	216	68
bin	220	50
bin	224	123
bin	228	258
bin	232	320
bin	236	360
bin	240	428
bin	244	340
bin	248	296
bin	252	239
bin	256	192
bin	260	209
bin	264	457
bin	268	918
bin	272	1259
bin	276	1437
bin	280	1384
bin	284	1305
bin	288	1092
bin	292	1090
bin	296	1378
bin	300	1442
bin	304	1061
bin	308	577
bin	312	211
bin	316	66
bin	320	6
bin	324	0
statistic Network.agg[2] "flow count"
field count 20000
field mean 258.7581
field stddev 62.941766480521
field min 5
field max 323
field sum 5175162
field sqrsum 1418344444
bin	-inf	0
bin	0	0
bin	4	5
bin	8	19
bin	12	18
bin	16	51
bin	20	46
bin	24	30
bin	28	16
bin	32	37
bin	36	74
bin	40	37
bin	44	24
bin	48	28
bin	52	62
bin	56	65
bin	60	44
bin	64	46
bin	68	54
bin	72	59
bin	76	58
bin	80	38
bin	84	36
bin	88	46
bin	92	94
bin	96	111
bin	100	59
bin	104	69
bin	108	76
bin	112	82
bin	116	35
bin	120	57
bin	124	48
bin	128	34
bin	132	28
bin	136	57
bin	140	55
bin	144	48
bin	148	101
bin	152	102
bin	156	75
bin	160	98
bin	164	60
bin	168	79
bin	172	83
bin	176	53
bin	180	39
bin	184	22
bin	188	65
bin	192	97
bin	196	106
bin	200	120
bin	204	84
bin	208	57
bin	212	71
bin	216	74
bin	220	89
bin	224	59
bin	228	44
bin	232	53
bin	236	67
bin	240	56
bin	244	67
bin	248	141
bin	252	240
bin	256	322
bin	260	523
bin	264	801
bin	268	1056
bin	272	1607
bin	276	1750
bin	280	1489
bin	284	1171
bin	288	1230
bin	292	1535
bin	296	1832
bin	300	1500
bin	304	866
bin	308	314
bin	312	49
bin	316	5
bin	320	2
bin	324	0
statistic Network.controllerswitch "flow count"
field count 20000
field mean 684.7364
field stddev 212.94216664004
field min 6
field max 876
field sum 13694728
field sqrsum 10284120732
bin	-inf	0
bin	0	51
bin	16	159
bin	32	137
bin	48	98
bin	64	90
bin	80	125
bin	96	138
bin	112	175
bin	128	216
bin	144	205
bin	160	154
bin	176	102
bin	192	60
bin	208	51
bin	224	77
bin	240	87
bin	256	84
bin	272	70
bin	288	78
bin	304	91
bin	320	97
bin	336	41
bin	352	32
bin	368	28
bin	384	33
bin	400	31
bin	416	49
bin	432	68
bin	448	107
bin	464	102
bin	480	80
bin	496	64
bin	512	135
bin	528	164
bin	544	111
bin	560	94
bin	576	74
bin	592	87
bin	608	206
bin	624	250
bin	640	192
bin	656	178
bin	672	269
bin	688	533
bin	704	480
bin	720	456
bin	736	929
bin	752	1802
bin	768	2734
bin	784	2901
bin	800	2282
bin	816	1761
bin	832	1057
bin	848	308
bin	864	17
bin	880	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

