version 2
run General-0-20221112-09:32:09-3928
attr configname General
attr datetime 20221112-09:32:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 3928
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 6e-005
statistic Network.rack[0].hub "flow count"
field count 16666
field mean 155.89523580943
field stddev 34.14752685426
field min 5
field max 210
field sum 2598150
field sqrsum 424471490
bin	-inf	0
bin	0	0
bin	4	2
bin	8	10
bin	12	19
bin	16	33
bin	20	41
bin	24	41
bin	28	44
bin	32	37
bin	36	36
bin	40	46
bin	44	53
bin	48	36
bin	52	35
bin	56	46
bin	60	43
bin	64	26
bin	68	50
bin	72	73
bin	76	117
bin	80	172
bin	84	137
bin	88	133
bin	92	105
bin	96	110
bin	100	161
bin	104	207
bin	108	206
bin	112	181
bin	116	205
bin	120	186
bin	124	204
bin	128	116
bin	132	114
bin	136	129
bin	140	222
bin	144	296
bin	148	420
bin	152	635
bin	156	1005
bin	160	1257
bin	164	1592
bin	168	1768
bin	172	1822
bin	176	1509
bin	180	1165
bin	184	808
bin	188	588
bin	192	292
bin	196	111
bin	200	20
bin	204	1
bin	208	1
bin	212	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 51715
statistic Network.rack[1].hub "flow count"
field count 16666
field mean 150.63218528741
field stddev 42.051675734647
field min 2
field max 200
field sum 2510436
field sqrsum 407621904
bin	-inf	0
bin	0	8
bin	4	32
bin	8	76
bin	12	51
bin	16	96
bin	20	36
bin	24	70
bin	28	92
bin	32	102
bin	36	59
bin	40	78
bin	44	96
bin	48	131
bin	52	69
bin	56	54
bin	60	144
bin	64	183
bin	68	181
bin	72	123
bin	76	102
bin	80	88
bin	84	78
bin	88	58
bin	92	87
bin	96	96
bin	100	98
bin	104	84
bin	108	123
bin	112	221
bin	116	107
bin	120	77
bin	124	244
bin	128	294
bin	132	341
bin	136	356
bin	140	195
bin	144	236
bin	148	133
bin	152	130
bin	156	454
bin	160	1471
bin	164	2211
bin	168	1940
bin	172	1806
bin	176	1191
bin	180	805
bin	184	903
bin	188	648
bin	192	320
bin	196	87
bin	200	1
bin	204	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 52047
statistic Network.rack[2].hub "flow count"
field count 16666
field mean 151.45049801992
field stddev 36.792960085364
field min 1
field max 196
field sum 2524074
field sqrsum 404832040
bin	-inf	0
bin	0	11
bin	4	39
bin	8	63
bin	12	45
bin	16	56
bin	20	57
bin	24	60
bin	28	57
bin	32	23
bin	36	57
bin	40	52
bin	44	37
bin	48	56
bin	52	50
bin	56	95
bin	60	130
bin	64	103
bin	68	100
bin	72	98
bin	76	148
bin	80	111
bin	84	71
bin	88	43
bin	92	80
bin	96	138
bin	100	111
bin	104	92
bin	108	25
bin	112	32
bin	116	28
bin	120	24
bin	124	90
bin	128	265
bin	132	360
bin	136	447
bin	140	704
bin	144	812
bin	148	824
bin	152	677
bin	156	525
bin	160	990
bin	164	1705
bin	168	2178
bin	172	1736
bin	176	1232
bin	180	1225
bin	184	643
bin	188	146
bin	192	14
bin	196	1
bin	200	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 52363
statistic Network.rack[3].hub "flow count"
field count 16666
field mean 153.21786871475
field stddev 37.079085223046
field min 2
field max 193
field sum 2553529
field sqrsum 414158289
bin	-inf	0
bin	0	9
bin	4	13
bin	8	13
bin	12	46
bin	16	44
bin	20	51
bin	24	68
bin	28	76
bin	32	84
bin	36	56
bin	40	38
bin	44	50
bin	48	67
bin	52	70
bin	56	181
bin	60	81
bin	64	75
bin	68	92
bin	72	92
bin	76	113
bin	80	61
bin	84	36
bin	88	12
bin	92	33
bin	96	80
bin	100	152
bin	104	231
bin	108	118
bin	112	111
bin	116	238
bin	120	250
bin	124	291
bin	128	201
bin	132	121
bin	136	102
bin	140	140
bin	144	289
bin	148	417
bin	152	870
bin	156	1186
bin	160	780
bin	164	1186
bin	168	2024
bin	172	2190
bin	176	2085
bin	180	1390
bin	184	588
bin	188	159
bin	192	6
bin	196	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 51979
statistic Network.rack[4].hub "flow count"
field count 16666
field mean 148.17706708268
field stddev 35.428319535152
field min 0
field max 207
field sum 2469519
field sqrsum 386843421
bin	-inf	0
bin	0	14
bin	4	8
bin	8	52
bin	12	61
bin	16	92
bin	20	56
bin	24	41
bin	28	49
bin	32	90
bin	36	75
bin	40	58
bin	44	103
bin	48	95
bin	52	42
bin	56	106
bin	60	71
bin	64	93
bin	68	93
bin	72	47
bin	76	13
bin	80	36
bin	84	25
bin	88	61
bin	92	113
bin	96	235
bin	100	153
bin	104	81
bin	108	35
bin	112	54
bin	116	175
bin	120	199
bin	124	84
bin	128	50
bin	132	36
bin	136	93
bin	140	297
bin	144	798
bin	148	1360
bin	152	1533
bin	156	2109
bin	160	2257
bin	164	2224
bin	168	1710
bin	172	639
bin	176	264
bin	180	175
bin	184	93
bin	188	212
bin	192	185
bin	196	84
bin	200	31
bin	204	6
bin	208	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 51476
statistic Network.tor[0] "flow count"
field count 16666
field mean 143.46519860794
field stddev 33.451218173802
field min 2
field max 187
field sum 2390991
field sqrsum 361671867
bin	-inf	0
bin	0	7
bin	4	33
bin	8	46
bin	12	33
bin	16	34
bin	20	54
bin	24	41
bin	28	22
bin	32	61
bin	36	56
bin	40	37
bin	44	43
bin	48	40
bin	52	25
bin	56	44
bin	60	66
bin	64	84
bin	68	184
bin	72	174
bin	76	134
bin	80	100
bin	84	104
bin	88	169
bin	92	208
bin	96	216
bin	100	186
bin	104	189
bin	108	280
bin	112	173
bin	116	111
bin	120	56
bin	124	148
bin	128	207
bin	132	354
bin	136	366
bin	140	615
bin	144	954
bin	148	1394
bin	152	1727
bin	156	1895
bin	160	1893
bin	164	1557
bin	168	1021
bin	172	730
bin	176	562
bin	180	196
bin	184	37
bin	188	0
statistic Network.tor[1] "flow count"
field count 16666
field mean 153.74420976839
field stddev 42.22364595345
field min 4
field max 205
field sum 2562301
field sqrsum 423649909
bin	-inf	0
bin	0	0
bin	4	18
bin	8	63
bin	12	57
bin	16	57
bin	20	82
bin	24	46
bin	28	80
bin	32	92
bin	36	90
bin	40	68
bin	44	66
bin	48	106
bin	52	127
bin	56	55
bin	60	80
bin	64	155
bin	68	191
bin	72	148
bin	76	138
bin	80	89
bin	84	98
bin	88	59
bin	92	58
bin	96	103
bin	100	90
bin	104	99
bin	108	79
bin	112	140
bin	116	204
bin	120	90
bin	124	118
bin	128	259
bin	132	308
bin	136	354
bin	140	304
bin	144	206
bin	148	230
bin	152	117
bin	156	185
bin	160	695
bin	164	1670
bin	168	2092
bin	172	1907
bin	176	1704
bin	180	1047
bin	184	870
bin	188	850
bin	192	564
bin	196	283
bin	200	72
bin	204	3
bin	208	0
statistic Network.tor[2] "flow count"
field count 16666
field mean 154.58304332173
field stddev 36.956123032395
field min 3
field max 201
field sum 2576281
field sqrsum 421009665
bin	-inf	0
bin	0	3
bin	4	25
bin	8	46
bin	12	61
bin	16	39
bin	20	60
bin	24	58
bin	28	58
bin	32	46
bin	36	32
bin	40	60
bin	44	37
bin	48	47
bin	52	53
bin	56	61
bin	60	109
bin	64	123
bin	68	106
bin	72	91
bin	76	109
bin	80	149
bin	84	100
bin	88	54
bin	92	62
bin	96	83
bin	100	134
bin	104	114
bin	108	60
bin	112	43
bin	116	22
bin	120	31
bin	124	31
bin	128	137
bin	132	303
bin	136	362
bin	140	466
bin	144	747
bin	148	836
bin	152	800
bin	156	597
bin	160	650
bin	164	1168
bin	168	1828
bin	172	2028
bin	176	1614
bin	180	1260
bin	184	1058
bin	188	544
bin	192	142
bin	196	18
bin	200	1
bin	204	0
statistic Network.tor[3] "flow count"
field count 16666
field mean 156.32521300852
field stddev 37.263751548221
field min 3
field max 198
field sum 2605316
field sqrsum 430417384
bin	-inf	0
bin	0	2
bin	4	14
bin	8	14
bin	12	23
bin	16	44
bin	20	45
bin	24	67
bin	28	60
bin	32	80
bin	36	75
bin	40	50
bin	44	38
bin	48	63
bin	52	48
bin	56	122
bin	60	144
bin	64	82
bin	68	76
bin	72	88
bin	76	115
bin	80	83
bin	84	66
bin	88	18
bin	92	22
bin	96	33
bin	100	89
bin	104	196
bin	108	200
bin	112	100
bin	116	154
bin	120	244
bin	124	261
bin	128	282
bin	132	160
bin	136	110
bin	140	122
bin	144	177
bin	148	312
bin	152	524
bin	156	980
bin	160	1023
bin	164	865
bin	168	1407
bin	172	2043
bin	176	2166
bin	180	1916
bin	184	1199
bin	188	507
bin	192	149
bin	196	8
bin	200	0
statistic Network.tor[4] "flow count"
field count 16666
field mean 151.25387015481
field stddev 35.61268030944
field min 1
field max 212
field sum 2520797
field sqrsum 402415905
bin	-inf	0
bin	0	6
bin	4	13
bin	8	19
bin	12	50
bin	16	85
bin	20	78
bin	24	41
bin	28	57
bin	32	43
bin	36	101
bin	40	61
bin	44	79
bin	48	112
bin	52	65
bin	56	59
bin	60	99
bin	64	72
bin	68	101
bin	72	82
bin	76	25
bin	80	19
bin	84	34
bin	88	37
bin	92	66
bin	96	141
bin	100	238
bin	104	129
bin	108	57
bin	112	39
bin	116	86
bin	120	181
bin	124	174
bin	128	84
bin	132	39
bin	136	36
bin	140	143
bin	144	393
bin	148	1004
bin	152	1320
bin	156	1678
bin	160	2117
bin	164	2265
bin	168	2142
bin	172	1430
bin	176	566
bin	180	257
bin	184	146
bin	188	122
bin	192	210
bin	196	153
bin	200	81
bin	204	25
bin	208	5
bin	212	1
bin	216	0
statistic Network.agg[0] "flow count"
field count 16666
field mean 243.97311892476
field stddev 56.322397131857
field min 2
field max 317
field sum 4066056
field sqrsum 1044873284
bin	-inf	0
bin	0	1
bin	4	8
bin	8	9
bin	12	9
bin	16	17
bin	20	32
bin	24	57
bin	28	45
bin	32	44
bin	36	34
bin	40	21
bin	44	19
bin	48	34
bin	52	39
bin	56	27
bin	60	14
bin	64	16
bin	68	36
bin	72	41
bin	76	36
bin	80	29
bin	84	32
bin	88	30
bin	92	21
bin	96	81
bin	100	60
bin	104	39
bin	108	81
bin	112	64
bin	116	45
bin	120	49
bin	124	27
bin	128	41
bin	132	79
bin	136	94
bin	140	62
bin	144	57
bin	148	50
bin	152	55
bin	156	74
bin	160	63
bin	164	41
bin	168	43
bin	172	72
bin	176	102
bin	180	72
bin	184	30
bin	188	20
bin	192	32
bin	196	113
bin	200	204
bin	204	320
bin	208	305
bin	212	151
bin	216	114
bin	220	110
bin	224	149
bin	228	93
bin	232	94
bin	236	188
bin	240	395
bin	244	518
bin	248	640
bin	252	891
bin	256	1184
bin	260	1238
bin	264	1393
bin	268	1267
bin	272	1182
bin	276	1029
bin	280	739
bin	284	497
bin	288	385
bin	292	524
bin	296	426
bin	300	243
bin	304	129
bin	308	51
bin	312	8
bin	316	2
bin	320	0
statistic Network.agg[1] "flow count"
field count 16666
field mean 255.8778951158
field stddev 63.345664242405
field min 2
field max 323
field sum 4264461
field sqrsum 1158052503
bin	-inf	0
bin	0	2
bin	4	6
bin	8	8
bin	12	12
bin	16	32
bin	20	18
bin	24	24
bin	28	28
bin	32	19
bin	36	23
bin	40	46
bin	44	30
bin	48	42
bin	52	51
bin	56	41
bin	60	41
bin	64	29
bin	68	22
bin	72	19
bin	76	23
bin	80	42
bin	84	18
bin	88	30
bin	92	56
bin	96	78
bin	100	111
bin	104	103
bin	108	63
bin	112	40
bin	116	72
bin	120	83
bin	124	53
bin	128	56
bin	132	49
bin	136	42
bin	140	24
bin	144	51
bin	148	78
bin	152	175
bin	156	159
bin	160	86
bin	164	43
bin	168	45
bin	172	41
bin	176	48
bin	180	79
bin	184	78
bin	188	53
bin	192	46
bin	196	29
bin	200	38
bin	204	93
bin	208	135
bin	212	133
bin	216	62
bin	220	40
bin	224	79
bin	228	199
bin	232	264
bin	236	280
bin	240	356
bin	244	293
bin	248	263
bin	252	201
bin	256	171
bin	260	176
bin	264	324
bin	268	672
bin	272	1006
bin	276	1180
bin	280	1144
bin	284	1119
bin	288	951
bin	292	854
bin	296	1102
bin	300	1216
bin	304	975
bin	308	575
bin	312	227
bin	316	76
bin	320	15
bin	324	0
statistic Network.agg[2] "flow count"
field count 16666
field mean 259.62054482179
field stddev 62.986175827412
field min 7
field max 325
field sum 4326836
field sqrsum 1189449880
bin	-inf	0
bin	0	0
bin	4	4
bin	8	11
bin	12	17
bin	16	39
bin	20	41
bin	24	25
bin	28	15
bin	32	27
bin	36	57
bin	40	35
bin	44	22
bin	48	23
bin	52	50
bin	56	50
bin	60	42
bin	64	37
bin	68	40
bin	72	50
bin	76	53
bin	80	31
bin	84	32
bin	88	34
bin	92	70
bin	96	98
bin	100	54
bin	104	57
bin	108	59
bin	112	67
bin	116	36
bin	120	50
bin	124	38
bin	128	27
bin	132	23
bin	136	44
bin	140	51
bin	144	35
bin	148	78
bin	152	83
bin	156	75
bin	160	71
bin	164	60
bin	168	62
bin	172	70
bin	176	45
bin	180	34
bin	184	22
bin	188	46
bin	192	82
bin	196	83
bin	200	97
bin	204	74
bin	208	53
bin	212	57
bin	216	62
bin	220	73
bin	224	54
bin	228	39
bin	232	38
bin	236	55
bin	240	47
bin	244	43
bin	248	112
bin	252	180
bin	256	245
bin	260	397
bin	264	628
bin	268	825
bin	272	1251
bin	276	1445
bin	280	1318
bin	284	986
bin	288	979
bin	292	1238
bin	296	1504
bin	300	1355
bin	304	802
bin	308	371
bin	312	71
bin	316	9
bin	320	2
bin	324	1
bin	328	0
statistic Network.controllerswitch "flow count"
field count 16666
field mean 705.70820832833
field stddev 213.37511667265
field min 8
field max 892
field sum 11761333
field sqrsum 9058809031
bin	-inf	0
bin	2	40
bin	18	116
bin	34	100
bin	50	88
bin	66	64
bin	82	74
bin	98	102
bin	114	106
bin	130	126
bin	146	186
bin	162	131
bin	178	131
bin	194	97
bin	210	47
bin	226	42
bin	242	42
bin	258	60
bin	274	73
bin	290	65
bin	306	60
bin	322	61
bin	338	75
bin	354	73
bin	370	36
bin	386	23
bin	402	30
bin	418	25
bin	434	32
bin	450	45
bin	466	55
bin	482	89
bin	498	95
bin	514	54
bin	530	78
bin	546	120
bin	562	131
bin	578	80
bin	594	90
bin	610	53
bin	626	118
bin	642	233
bin	658	179
bin	674	141
bin	690	192
bin	706	405
bin	722	442
bin	738	339
bin	754	622
bin	770	1404
bin	786	2286
bin	802	2488
bin	818	2021
bin	834	1583
bin	850	961
bin	866	249
bin	882	8
bin	898	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

