version 2
run General-0-20221112-18:14:41-7476
attr configname General
attr datetime 20221112-18:14:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 7476
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 6e-005
statistic Network.rack[0].hub "flow count"
field count 16666
field mean 542.10026401056
field stddev 239.84088853386
field min 2
field max 927
field sum 9034643
field sqrsum 5856314013
bin	-inf	0
bin	0	7
bin	16	11
bin	32	33
bin	48	84
bin	64	121
bin	80	174
bin	96	125
bin	112	127
bin	128	215
bin	144	290
bin	160	208
bin	176	169
bin	192	421
bin	208	288
bin	224	238
bin	240	305
bin	256	198
bin	272	260
bin	288	186
bin	304	341
bin	320	268
bin	336	285
bin	352	388
bin	368	372
bin	384	315
bin	400	228
bin	416	227
bin	432	130
bin	448	258
bin	464	272
bin	480	235
bin	496	187
bin	512	237
bin	528	283
bin	544	370
bin	560	383
bin	576	505
bin	592	281
bin	608	256
bin	624	488
bin	640	221
bin	656	334
bin	672	488
bin	688	498
bin	704	356
bin	720	278
bin	736	585
bin	752	510
bin	768	452
bin	784	406
bin	800	355
bin	816	423
bin	832	588
bin	848	380
bin	864	295
bin	880	263
bin	896	348
bin	912	117
bin	928	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 47277
statistic Network.rack[1].hub "flow count"
field count 16666
field mean 526.80625225009
field stddev 244.25110035231
field min 5
field max 896
field sum 8779753
field sqrsum 5619439343
bin	-inf	0
bin	0	5
bin	16	24
bin	32	95
bin	48	207
bin	64	178
bin	80	271
bin	96	271
bin	112	127
bin	128	248
bin	144	302
bin	160	260
bin	176	286
bin	192	181
bin	208	308
bin	224	73
bin	240	137
bin	256	238
bin	272	243
bin	288	235
bin	304	246
bin	320	127
bin	336	240
bin	352	316
bin	368	278
bin	384	359
bin	400	291
bin	416	236
bin	432	269
bin	448	299
bin	464	461
bin	480	406
bin	496	216
bin	512	306
bin	528	379
bin	544	231
bin	560	630
bin	576	422
bin	592	158
bin	608	200
bin	624	343
bin	640	550
bin	656	424
bin	672	271
bin	688	239
bin	704	386
bin	720	363
bin	736	314
bin	752	430
bin	768	336
bin	784	341
bin	800	199
bin	816	832
bin	832	804
bin	848	392
bin	864	400
bin	880	282
bin	896	1
bin	912	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 46970
statistic Network.rack[2].hub "flow count"
field count 16666
field mean 572.25861034441
field stddev 257.57681266917
field min 3
field max 947
field sum 9537262
field sqrsum 6563433296
bin	-inf	0
bin	0	9
bin	16	17
bin	32	56
bin	48	207
bin	64	150
bin	80	115
bin	96	303
bin	112	145
bin	128	247
bin	144	267
bin	160	141
bin	176	150
bin	192	171
bin	208	109
bin	224	98
bin	240	270
bin	256	266
bin	272	241
bin	288	454
bin	304	151
bin	320	202
bin	336	312
bin	352	243
bin	368	254
bin	384	295
bin	400	232
bin	416	208
bin	432	264
bin	448	126
bin	464	274
bin	480	242
bin	496	282
bin	512	147
bin	528	297
bin	544	396
bin	560	250
bin	576	217
bin	592	272
bin	608	449
bin	624	368
bin	640	370
bin	656	204
bin	672	496
bin	688	301
bin	704	201
bin	720	185
bin	736	230
bin	752	245
bin	768	553
bin	784	648
bin	800	547
bin	816	268
bin	832	483
bin	848	835
bin	864	914
bin	880	431
bin	896	246
bin	912	202
bin	928	380
bin	944	30
bin	960	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 47788
statistic Network.rack[3].hub "flow count"
field count 16666
field mean 566.82413296532
field stddev 270.1737758535
field min 3
field max 983
field sum 9446691
field sqrsum 6571055265
bin	-inf	0
bin	0	12
bin	16	23
bin	32	35
bin	48	152
bin	64	144
bin	80	166
bin	96	211
bin	112	258
bin	128	296
bin	144	142
bin	160	148
bin	176	402
bin	192	176
bin	208	166
bin	224	295
bin	240	326
bin	256	193
bin	272	317
bin	288	225
bin	304	184
bin	320	133
bin	336	275
bin	352	160
bin	368	306
bin	384	281
bin	400	364
bin	416	244
bin	432	371
bin	448	479
bin	464	238
bin	480	193
bin	496	239
bin	512	244
bin	528	166
bin	544	239
bin	560	331
bin	576	262
bin	592	282
bin	608	335
bin	624	152
bin	640	255
bin	656	195
bin	672	254
bin	688	268
bin	704	323
bin	720	317
bin	736	259
bin	752	449
bin	768	363
bin	784	294
bin	800	663
bin	816	427
bin	832	357
bin	848	405
bin	864	319
bin	880	233
bin	896	312
bin	912	289
bin	928	515
bin	944	455
bin	960	455
bin	976	94
bin	992	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 46957
statistic Network.rack[4].hub "flow count"
field count 16666
field mean 587.49459978399
field stddev 270.364335755
field min 2
field max 973
field sum 9791185
field sqrsum 6970427719
bin	-inf	0
bin	0	12
bin	16	12
bin	32	87
bin	48	82
bin	64	176
bin	80	315
bin	96	233
bin	112	226
bin	128	119
bin	144	107
bin	160	257
bin	176	265
bin	192	175
bin	208	155
bin	224	322
bin	240	95
bin	256	209
bin	272	246
bin	288	183
bin	304	286
bin	320	130
bin	336	210
bin	352	390
bin	368	308
bin	384	155
bin	400	236
bin	416	113
bin	432	189
bin	448	155
bin	464	186
bin	480	277
bin	496	260
bin	512	286
bin	528	229
bin	544	314
bin	560	213
bin	576	409
bin	592	539
bin	608	207
bin	624	413
bin	640	221
bin	656	205
bin	672	263
bin	688	182
bin	704	371
bin	720	347
bin	736	275
bin	752	371
bin	768	373
bin	784	266
bin	800	519
bin	816	473
bin	832	374
bin	848	643
bin	864	241
bin	880	393
bin	896	383
bin	912	429
bin	928	482
bin	944	834
bin	960	240
bin	976	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 47543
statistic Network.tor[0] "flow count"
field count 16666
field mean 518.95433817353
field stddev 233.64545935059
field min 2
field max 899
field sum 8648893
field sqrsum 5398126237
bin	-inf	0
bin	0	11
bin	16	20
bin	32	56
bin	48	141
bin	64	123
bin	80	187
bin	96	106
bin	112	190
bin	128	299
bin	144	219
bin	160	192
bin	176	387
bin	192	333
bin	208	232
bin	224	318
bin	240	195
bin	256	284
bin	272	174
bin	288	367
bin	304	258
bin	320	318
bin	336	428
bin	352	329
bin	368	338
bin	384	209
bin	400	213
bin	416	166
bin	432	253
bin	448	279
bin	464	235
bin	480	189
bin	496	273
bin	512	317
bin	528	355
bin	544	507
bin	560	452
bin	576	187
bin	592	410
bin	608	365
bin	624	228
bin	640	462
bin	656	557
bin	672	409
bin	688	303
bin	704	512
bin	720	581
bin	736	446
bin	752	404
bin	768	401
bin	784	404
bin	800	598
bin	816	418
bin	832	303
bin	848	288
bin	864	322
bin	880	112
bin	896	3
bin	912	0
statistic Network.tor[1] "flow count"
field count 16666
field mean 516.82701308052
field stddev 238.11514260718
field min 5
field max 882
field sum 8613439
field sqrsum 5396543805
bin	-inf	0
bin	0	6
bin	16	20
bin	32	89
bin	48	198
bin	64	201
bin	80	264
bin	96	276
bin	112	128
bin	128	274
bin	144	291
bin	160	258
bin	176	308
bin	192	191
bin	208	282
bin	224	68
bin	240	142
bin	256	287
bin	272	194
bin	288	316
bin	304	182
bin	320	169
bin	336	255
bin	352	351
bin	368	265
bin	384	370
bin	400	250
bin	416	250
bin	432	286
bin	448	440
bin	464	438
bin	480	270
bin	496	303
bin	512	396
bin	528	205
bin	544	533
bin	560	569
bin	576	172
bin	592	219
bin	608	307
bin	624	504
bin	640	495
bin	656	277
bin	672	248
bin	688	350
bin	704	393
bin	720	335
bin	736	441
bin	752	378
bin	768	326
bin	784	286
bin	800	876
bin	816	724
bin	832	422
bin	848	414
bin	864	171
bin	880	3
bin	896	0
statistic Network.tor[2] "flow count"
field count 16666
field mean 561.12942517701
field stddev 251.23620502003
field min 3
field max 937
field sum 9351783
field sqrsum 6299449265
bin	-inf	0
bin	0	9
bin	16	16
bin	32	57
bin	48	193
bin	64	163
bin	80	114
bin	96	311
bin	112	156
bin	128	255
bin	144	259
bin	160	127
bin	176	164
bin	192	171
bin	208	106
bin	224	120
bin	240	305
bin	256	275
bin	272	248
bin	288	408
bin	304	145
bin	320	314
bin	336	220
bin	352	252
bin	368	289
bin	384	280
bin	400	243
bin	416	237
bin	432	230
bin	448	144
bin	464	300
bin	480	278
bin	496	196
bin	512	275
bin	528	348
bin	544	302
bin	560	217
bin	576	310
bin	592	384
bin	608	395
bin	624	381
bin	640	236
bin	656	440
bin	672	349
bin	688	239
bin	704	172
bin	720	241
bin	736	262
bin	752	534
bin	768	666
bin	784	548
bin	800	309
bin	816	545
bin	832	890
bin	848	837
bin	864	404
bin	880	231
bin	896	263
bin	912	287
bin	928	16
bin	944	0
statistic Network.tor[3] "flow count"
field count 16666
field mean 555.55862234489
field stddev 263.65582525895
field min 3
field max 970
field sum 9258940
field sqrsum 6302341330
bin	-inf	0
bin	0	12
bin	16	20
bin	32	36
bin	48	153
bin	64	142
bin	80	172
bin	96	219
bin	112	250
bin	128	306
bin	144	134
bin	160	187
bin	176	378
bin	192	193
bin	208	184
bin	224	324
bin	240	306
bin	256	191
bin	272	316
bin	288	222
bin	304	175
bin	320	161
bin	336	274
bin	352	218
bin	368	307
bin	384	274
bin	400	375
bin	416	228
bin	432	533
bin	448	330
bin	464	242
bin	480	185
bin	496	269
bin	512	195
bin	528	167
bin	544	380
bin	560	262
bin	576	279
bin	592	355
bin	608	175
bin	624	263
bin	640	207
bin	656	207
bin	672	297
bin	688	327
bin	704	348
bin	720	240
bin	736	436
bin	752	389
bin	768	342
bin	784	648
bin	800	435
bin	816	391
bin	832	378
bin	848	323
bin	864	240
bin	880	341
bin	896	320
bin	912	541
bin	928	466
bin	944	362
bin	960	36
bin	976	0
statistic Network.tor[4] "flow count"
field count 16666
field mean 575.6864874595
field stddev 263.08896174868
field min 2
field max 958
field sum 9594391
field sqrsum 6676842591
bin	-inf	0
bin	0	12
bin	16	9
bin	32	87
bin	48	83
bin	64	180
bin	80	312
bin	96	243
bin	112	225
bin	128	116
bin	144	112
bin	160	300
bin	176	234
bin	192	164
bin	208	206
bin	224	275
bin	240	120
bin	256	217
bin	272	233
bin	288	216
bin	304	253
bin	320	149
bin	336	277
bin	352	425
bin	368	183
bin	384	234
bin	400	159
bin	416	155
bin	432	191
bin	448	142
bin	464	264
bin	480	243
bin	496	306
bin	512	257
bin	528	316
bin	544	219
bin	560	291
bin	576	601
bin	592	304
bin	608	367
bin	624	276
bin	640	232
bin	656	236
bin	672	212
bin	688	337
bin	704	384
bin	720	291
bin	736	365
bin	752	389
bin	768	307
bin	784	524
bin	800	442
bin	816	518
bin	832	510
bin	848	340
bin	864	392
bin	880	366
bin	896	510
bin	912	614
bin	928	640
bin	944	101
bin	960	0
statistic Network.agg[0] "flow count"
field count 16666
field mean 887.22098883955
field stddev 403.52643113426
field min 2
field max 1527
field sum 14786425
field sqrsum 15832448231
bin	-inf	0
bin	0	13
bin	32	23
bin	64	100
bin	96	273
bin	128	154
bin	160	292
bin	192	246
bin	224	254
bin	256	226
bin	288	365
bin	320	291
bin	352	332
bin	384	248
bin	416	356
bin	448	252
bin	480	296
bin	512	320
bin	544	354
bin	576	474
bin	608	295
bin	640	283
bin	672	208
bin	704	183
bin	736	343
bin	768	372
bin	800	476
bin	832	374
bin	864	330
bin	896	596
bin	928	435
bin	960	547
bin	992	359
bin	1024	255
bin	1056	349
bin	1088	467
bin	1120	365
bin	1152	317
bin	1184	458
bin	1216	348
bin	1248	588
bin	1280	722
bin	1312	698
bin	1344	503
bin	1376	623
bin	1408	493
bin	1440	458
bin	1472	320
bin	1504	32
bin	1536	0
statistic Network.agg[1] "flow count"
field count 16666
field mean 912.10332413297
field stddev 426.52061510326
field min 5
field max 1562
field sum 15201114
field sqrsum 16896680662
bin	-inf	0
bin	0	12
bin	32	33
bin	64	120
bin	96	249
bin	128	169
bin	160	348
bin	192	263
bin	224	274
bin	256	337
bin	288	236
bin	320	255
bin	352	261
bin	384	347
bin	416	163
bin	448	395
bin	480	269
bin	512	250
bin	544	339
bin	576	296
bin	608	193
bin	640	337
bin	672	431
bin	704	357
bin	736	375
bin	768	305
bin	800	242
bin	832	267
bin	864	432
bin	896	460
bin	928	362
bin	960	512
bin	992	254
bin	1024	340
bin	1056	265
bin	1088	562
bin	1120	251
bin	1152	435
bin	1184	442
bin	1216	442
bin	1248	592
bin	1280	457
bin	1312	511
bin	1344	235
bin	1376	386
bin	1408	549
bin	1440	696
bin	1472	478
bin	1504	637
bin	1536	245
bin	1568	0
statistic Network.agg[2] "flow count"
field count 16666
field mean 929.35017400696
field stddev 419.12902535742
field min 7
field max 1545
field sum 15488550
field sqrsum 17321812854
bin	-inf	0
bin	0	10
bin	32	37
bin	64	107
bin	96	211
bin	128	241
bin	160	305
bin	192	274
bin	224	178
bin	256	284
bin	288	280
bin	320	223
bin	352	225
bin	384	341
bin	416	187
bin	448	258
bin	480	343
bin	512	216
bin	544	367
bin	576	215
bin	608	289
bin	640	469
bin	672	206
bin	704	316
bin	736	280
bin	768	477
bin	800	292
bin	832	336
bin	864	234
bin	896	359
bin	928	303
bin	960	281
bin	992	459
bin	1024	440
bin	1056	215
bin	1088	300
bin	1120	458
bin	1152	394
bin	1184	520
bin	1216	578
bin	1248	458
bin	1280	855
bin	1312	582
bin	1344	390
bin	1376	590
bin	1408	835
bin	1440	626
bin	1472	415
bin	1504	394
bin	1536	13
bin	1568	0
statistic Network.controllerswitch "flow count"
field count 16666
field mean 434.04242169687
field stddev 129.91420488359
field min 13
field max 773
field sum 7233751
field sqrsum 3421021683
bin	-inf	0
bin	0	1
bin	16	107
bin	32	220
bin	48	87
bin	64	27
bin	80	42
bin	96	29
bin	112	38
bin	128	45
bin	144	103
bin	160	139
bin	176	124
bin	192	109
bin	208	138
bin	224	156
bin	240	229
bin	256	274
bin	272	270
bin	288	315
bin	304	320
bin	320	347
bin	336	417
bin	352	500
bin	368	559
bin	384	649
bin	400	781
bin	416	912
bin	432	984
bin	448	1039
bin	464	1009
bin	480	986
bin	496	986
bin	512	896
bin	528	786
bin	544	717
bin	560	567
bin	576	477
bin	592	412
bin	608	278
bin	624	211
bin	640	136
bin	656	92
bin	672	66
bin	688	34
bin	704	26
bin	720	15
bin	736	7
bin	752	3
bin	768	1
bin	784	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

