version 2
run General-0-20221112-20:43:29-23664
attr configname General
attr datetime 20221112-20:43:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 23664
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 6e-005
statistic Network.rack[0].hub "flow count"
field count 16666
field mean 1140.5311412456
field stddev 410.2223655765
field min 2
field max 1828
field sum 19008092
field sqrsum 24483746878
bin	-inf	0
bin	0	20
bin	40	18
bin	80	23
bin	120	20
bin	160	31
bin	200	30
bin	240	45
bin	280	52
bin	320	59
bin	360	113
bin	400	148
bin	440	155
bin	480	554
bin	520	303
bin	560	241
bin	600	574
bin	640	170
bin	680	412
bin	720	322
bin	760	519
bin	800	878
bin	840	479
bin	880	321
bin	920	340
bin	960	775
bin	1000	744
bin	1040	284
bin	1080	485
bin	1120	410
bin	1160	405
bin	1200	245
bin	1240	710
bin	1280	312
bin	1320	645
bin	1360	479
bin	1400	452
bin	1440	350
bin	1480	314
bin	1520	908
bin	1560	479
bin	1600	506
bin	1640	362
bin	1680	775
bin	1720	772
bin	1760	365
bin	1800	62
bin	1840	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 42356
statistic Network.rack[1].hub "flow count"
field count 16666
field mean 1152.7268690748
field stddev 429.20803202638
field min 5
field max 1845
field sum 19211346
field sqrsum 25215453272
bin	-inf	0
bin	0	14
bin	40	16
bin	80	22
bin	120	43
bin	160	45
bin	200	25
bin	240	40
bin	280	94
bin	320	178
bin	360	231
bin	400	70
bin	440	105
bin	480	341
bin	520	423
bin	560	531
bin	600	238
bin	640	413
bin	680	380
bin	720	497
bin	760	716
bin	800	298
bin	840	320
bin	880	354
bin	920	373
bin	960	325
bin	1000	130
bin	1040	496
bin	1080	646
bin	1120	556
bin	1160	543
bin	1200	726
bin	1240	610
bin	1280	762
bin	1320	425
bin	1360	255
bin	1400	433
bin	1440	165
bin	1480	792
bin	1520	206
bin	1560	385
bin	1600	883
bin	1640	261
bin	1680	483
bin	1720	532
bin	1760	539
bin	1800	718
bin	1840	28
bin	1880	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 42458
statistic Network.rack[2].hub "flow count"
field count 16666
field mean 1143.8664946598
field stddev 408.96118960422
field min 3
field max 1811
field sum 19063679
field sqrsum 24593512501
bin	-inf	0
bin	0	17
bin	40	21
bin	80	22
bin	120	22
bin	160	24
bin	200	46
bin	240	32
bin	280	62
bin	320	78
bin	360	198
bin	400	75
bin	440	462
bin	480	223
bin	520	392
bin	560	240
bin	600	414
bin	640	169
bin	680	263
bin	720	590
bin	760	487
bin	800	617
bin	840	248
bin	880	295
bin	920	750
bin	960	458
bin	1000	855
bin	1040	425
bin	1080	385
bin	1120	336
bin	1160	736
bin	1200	522
bin	1240	297
bin	1280	547
bin	1320	661
bin	1360	557
bin	1400	159
bin	1440	473
bin	1480	210
bin	1520	924
bin	1560	608
bin	1600	317
bin	1640	784
bin	1680	524
bin	1720	706
bin	1760	407
bin	1800	28
bin	1840	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 42211
statistic Network.rack[3].hub "flow count"
field count 16666
field mean 1119.968798752
field stddev 398.36071110507
field min 3
field max 1808
field sum 18665400
field sqrsum 23549255400
bin	-inf	0
bin	0	19
bin	40	18
bin	80	16
bin	120	27
bin	160	33
bin	200	33
bin	240	102
bin	280	60
bin	320	30
bin	360	197
bin	400	104
bin	440	98
bin	480	313
bin	520	357
bin	560	609
bin	600	328
bin	640	285
bin	680	565
bin	720	461
bin	760	411
bin	800	569
bin	840	463
bin	880	365
bin	920	740
bin	960	516
bin	1000	411
bin	1040	626
bin	1080	255
bin	1120	553
bin	1160	732
bin	1200	540
bin	1240	210
bin	1280	640
bin	1320	760
bin	1360	308
bin	1400	404
bin	1440	306
bin	1480	715
bin	1520	585
bin	1560	391
bin	1600	774
bin	1640	608
bin	1680	434
bin	1720	442
bin	1760	192
bin	1800	61
bin	1840	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 42028
statistic Network.rack[4].hub "flow count"
field count 16666
field mean 1155.3066122645
field stddev 410.33823177852
field min 2
field max 1797
field sum 19254340
field sqrsum 25050676762
bin	-inf	0
bin	0	11
bin	20	8
bin	40	5
bin	60	7
bin	80	10
bin	100	6
bin	120	14
bin	140	17
bin	160	16
bin	180	23
bin	200	14
bin	220	20
bin	240	34
bin	260	43
bin	280	14
bin	300	48
bin	320	40
bin	340	35
bin	360	41
bin	380	111
bin	400	59
bin	420	207
bin	440	121
bin	460	178
bin	480	141
bin	500	59
bin	520	95
bin	540	125
bin	560	54
bin	580	195
bin	600	267
bin	620	184
bin	640	76
bin	660	156
bin	680	117
bin	700	46
bin	720	114
bin	740	465
bin	760	407
bin	780	310
bin	800	265
bin	820	110
bin	840	155
bin	860	161
bin	880	183
bin	900	329
bin	920	446
bin	940	436
bin	960	289
bin	980	139
bin	1000	126
bin	1020	201
bin	1040	197
bin	1060	138
bin	1080	235
bin	1100	492
bin	1120	140
bin	1140	213
bin	1160	133
bin	1180	93
bin	1200	221
bin	1220	239
bin	1240	180
bin	1260	148
bin	1280	502
bin	1300	164
bin	1320	375
bin	1340	276
bin	1360	80
bin	1380	354
bin	1400	68
bin	1420	223
bin	1440	449
bin	1460	230
bin	1480	338
bin	1500	372
bin	1520	183
bin	1540	379
bin	1560	419
bin	1580	258
bin	1600	327
bin	1620	324
bin	1640	494
bin	1660	401
bin	1680	43
bin	1700	31
bin	1720	137
bin	1740	201
bin	1760	692
bin	1780	184
bin	1800	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 42168
statistic Network.tor[0] "flow count"
field count 16666
field mean 475.11628465139
field stddev 181.36289192742
field min 2
field max 822
field sum 7918288
field sqrsum 4310261064
bin	-inf	0
bin	0	9
bin	10	13
bin	20	8
bin	30	14
bin	40	20
bin	50	16
bin	60	25
bin	70	20
bin	80	20
bin	90	24
bin	100	21
bin	110	32
bin	120	48
bin	130	64
bin	140	94
bin	150	93
bin	160	85
bin	170	146
bin	180	263
bin	190	247
bin	200	199
bin	210	158
bin	220	175
bin	230	227
bin	240	295
bin	250	216
bin	260	170
bin	270	185
bin	280	171
bin	290	182
bin	300	210
bin	310	261
bin	320	328
bin	330	357
bin	340	346
bin	350	304
bin	360	293
bin	370	226
bin	380	209
bin	390	255
bin	400	313
bin	410	350
bin	420	407
bin	430	315
bin	440	258
bin	450	243
bin	460	210
bin	470	249
bin	480	233
bin	490	198
bin	500	226
bin	510	237
bin	520	247
bin	530	288
bin	540	319
bin	550	286
bin	560	302
bin	570	277
bin	580	302
bin	590	260
bin	600	275
bin	610	240
bin	620	288
bin	630	293
bin	640	336
bin	650	354
bin	660	333
bin	670	301
bin	680	274
bin	690	266
bin	700	273
bin	710	314
bin	720	317
bin	730	331
bin	740	269
bin	750	226
bin	760	187
bin	770	123
bin	780	67
bin	790	31
bin	800	12
bin	810	5
bin	820	2
bin	830	0
statistic Network.tor[1] "flow count"
field count 16666
field mean 484.00702028081
field stddev 191.79821757864
field min 4
field max 864
field sum 8066461
field sqrsum 4517271713
bin	-inf	0
bin	0	11
bin	16	17
bin	32	15
bin	48	40
bin	64	51
bin	80	35
bin	96	49
bin	112	99
bin	128	195
bin	144	202
bin	160	108
bin	176	207
bin	192	362
bin	208	506
bin	224	392
bin	240	292
bin	256	275
bin	272	320
bin	288	509
bin	304	523
bin	320	371
bin	336	304
bin	352	288
bin	368	306
bin	384	314
bin	400	303
bin	416	310
bin	432	408
bin	448	453
bin	464	485
bin	480	383
bin	496	537
bin	512	622
bin	528	638
bin	544	589
bin	560	403
bin	576	302
bin	592	304
bin	608	356
bin	624	450
bin	640	456
bin	656	392
bin	672	448
bin	688	380
bin	704	336
bin	720	372
bin	736	469
bin	752	505
bin	768	467
bin	784	328
bin	800	140
bin	816	36
bin	832	2
bin	848	0
bin	864	1
bin	880	0
statistic Network.tor[2] "flow count"
field count 16666
field mean 482.64796591864
field stddev 183.78578165439
field min 2
field max 835
field sum 8043811
field sqrsum 4445226281
bin	-inf	0
bin	0	14
bin	16	20
bin	32	23
bin	48	23
bin	64	32
bin	80	54
bin	96	38
bin	112	68
bin	128	138
bin	144	171
bin	160	257
bin	176	352
bin	192	336
bin	208	281
bin	224	235
bin	240	278
bin	256	226
bin	272	297
bin	288	369
bin	304	431
bin	320	487
bin	336	368
bin	352	296
bin	368	349
bin	384	492
bin	400	592
bin	416	536
bin	432	526
bin	448	386
bin	464	318
bin	480	409
bin	496	451
bin	512	479
bin	528	382
bin	544	419
bin	560	554
bin	576	551
bin	592	403
bin	608	335
bin	624	373
bin	640	493
bin	656	558
bin	672	498
bin	688	463
bin	704	524
bin	720	505
bin	736	469
bin	752	377
bin	768	266
bin	784	118
bin	800	33
bin	816	10
bin	832	3
bin	848	0
statistic Network.tor[3] "flow count"
field count 16666
field mean 463.73202928117
field stddev 175.15151920561
field min 3
field max 800
field sum 7728558
field sqrsum 4095229666
bin	-inf	0
bin	0	17
bin	16	10
bin	32	15
bin	48	29
bin	64	30
bin	80	46
bin	96	75
bin	112	78
bin	128	98
bin	144	162
bin	160	144
bin	176	224
bin	192	323
bin	208	399
bin	224	405
bin	240	405
bin	256	372
bin	272	341
bin	288	410
bin	304	455
bin	320	484
bin	336	448
bin	352	491
bin	368	529
bin	384	480
bin	400	416
bin	416	424
bin	432	439
bin	448	383
bin	464	479
bin	480	577
bin	496	507
bin	512	349
bin	528	402
bin	544	514
bin	560	495
bin	576	411
bin	592	390
bin	608	358
bin	624	427
bin	640	534
bin	656	535
bin	672	582
bin	688	573
bin	704	518
bin	720	381
bin	736	252
bin	752	164
bin	768	63
bin	784	22
bin	800	1
bin	816	0
statistic Network.tor[4] "flow count"
field count 16666
field mean 484.22920916837
field stddev 182.54561960119
field min 2
field max 820
field sum 8070164
field sqrsum 4463135314
bin	-inf	0
bin	0	15
bin	16	10
bin	32	19
bin	48	27
bin	64	39
bin	80	53
bin	96	77
bin	112	67
bin	128	97
bin	144	220
bin	160	318
bin	176	258
bin	192	152
bin	208	229
bin	224	365
bin	240	347
bin	256	247
bin	272	223
bin	288	426
bin	304	554
bin	320	427
bin	336	308
bin	352	414
bin	368	480
bin	384	522
bin	400	453
bin	416	382
bin	432	333
bin	448	395
bin	464	417
bin	480	331
bin	496	295
bin	512	345
bin	528	385
bin	544	515
bin	560	484
bin	576	469
bin	592	498
bin	608	611
bin	624	578
bin	640	620
bin	656	580
bin	672	582
bin	688	578
bin	704	489
bin	720	405
bin	736	401
bin	752	347
bin	768	197
bin	784	65
bin	800	15
bin	816	2
bin	832	0
statistic Network.agg[0] "flow count"
field count 16666
field mean 799.48721948878
field stddev 302.42363114005
field min 2
field max 1336
field sum 13324254
field sqrsum 12176752560
bin	-inf	0
bin	0	10
bin	20	15
bin	40	11
bin	60	13
bin	80	21
bin	100	25
bin	120	29
bin	140	22
bin	160	55
bin	180	57
bin	200	62
bin	220	116
bin	240	123
bin	260	80
bin	280	163
bin	300	243
bin	320	203
bin	340	179
bin	360	149
bin	380	300
bin	400	380
bin	420	247
bin	440	267
bin	460	341
bin	480	255
bin	500	209
bin	520	360
bin	540	412
bin	560	316
bin	580	278
bin	600	293
bin	620	293
bin	640	290
bin	660	304
bin	680	275
bin	700	340
bin	720	416
bin	740	347
bin	760	288
bin	780	241
bin	800	272
bin	820	315
bin	840	329
bin	860	373
bin	880	342
bin	900	284
bin	920	319
bin	940	351
bin	960	322
bin	980	374
bin	1000	331
bin	1020	313
bin	1040	280
bin	1060	296
bin	1080	382
bin	1100	547
bin	1120	452
bin	1140	417
bin	1160	461
bin	1180	458
bin	1200	437
bin	1220	428
bin	1240	289
bin	1260	161
bin	1280	79
bin	1300	21
bin	1320	5
bin	1340	0
statistic Network.agg[1] "flow count"
field count 16666
field mean 792.4398175927
field stddev 307.00092385032
field min 4
field max 1359
field sum 13206802
field sqrsum 12036264806
bin	-inf	0
bin	0	12
bin	20	8
bin	40	9
bin	60	19
bin	80	13
bin	100	31
bin	120	42
bin	140	30
bin	160	26
bin	180	49
bin	200	73
bin	220	90
bin	240	135
bin	260	174
bin	280	206
bin	300	185
bin	320	181
bin	340	328
bin	360	305
bin	380	241
bin	400	169
bin	420	222
bin	440	244
bin	460	298
bin	480	359
bin	500	422
bin	520	396
bin	540	283
bin	560	216
bin	580	223
bin	600	288
bin	620	392
bin	640	348
bin	660	320
bin	680	295
bin	700	324
bin	720	349
bin	740	305
bin	760	253
bin	780	294
bin	800	300
bin	820	323
bin	840	376
bin	860	416
bin	880	376
bin	900	375
bin	920	346
bin	940	372
bin	960	324
bin	980	294
bin	1000	270
bin	1020	255
bin	1040	354
bin	1060	397
bin	1080	344
bin	1100	297
bin	1120	368
bin	1140	384
bin	1160	393
bin	1180	343
bin	1200	279
bin	1220	226
bin	1240	227
bin	1260	292
bin	1280	299
bin	1300	188
bin	1320	78
bin	1340	13
bin	1360	0
statistic Network.agg[2] "flow count"
field count 16666
field mean 813.25501020041
field stddev 307.0889628357
field min 7
field max 1383
field sum 13553708
field sqrsum 12594190950
bin	-inf	0
bin	0	8
bin	20	13
bin	40	9
bin	60	16
bin	80	21
bin	100	27
bin	120	29
bin	140	34
bin	160	28
bin	180	52
bin	200	45
bin	220	78
bin	240	112
bin	260	124
bin	280	174
bin	300	276
bin	320	292
bin	340	274
bin	360	199
bin	380	246
bin	400	195
bin	420	190
bin	440	196
bin	460	152
bin	480	161
bin	500	243
bin	520	303
bin	540	363
bin	560	358
bin	580	307
bin	600	301
bin	620	365
bin	640	325
bin	660	287
bin	680	331
bin	700	396
bin	720	407
bin	740	369
bin	760	350
bin	780	242
bin	800	241
bin	820	279
bin	840	356
bin	860	332
bin	880	330
bin	900	323
bin	920	396
bin	940	409
bin	960	396
bin	980	343
bin	1000	276
bin	1020	336
bin	1040	396
bin	1060	344
bin	1080	347
bin	1100	334
bin	1120	358
bin	1140	328
bin	1160	214
bin	1180	271
bin	1200	372
bin	1220	404
bin	1240	442
bin	1260	375
bin	1280	290
bin	1300	148
bin	1320	88
bin	1340	30
bin	1360	8
bin	1380	2
bin	1400	0
statistic Network.controllerswitch "flow count"
field count 16666
field mean 752.3111724469
field stddev 187.09567951963
field min 13
field max 1128
field sum 12538018
field sqrsum 10015845902
bin	-inf	0
bin	0	1
bin	20	9
bin	40	5
bin	60	6
bin	80	6
bin	100	6
bin	120	8
bin	140	13
bin	160	15
bin	180	20
bin	200	23
bin	220	17
bin	240	17
bin	260	19
bin	280	29
bin	300	39
bin	320	80
bin	340	137
bin	360	179
bin	380	237
bin	400	243
bin	420	231
bin	440	215
bin	460	267
bin	480	240
bin	500	193
bin	520	207
bin	540	302
bin	560	340
bin	580	336
bin	600	382
bin	620	376
bin	640	432
bin	660	490
bin	680	575
bin	700	668
bin	720	694
bin	740	665
bin	760	517
bin	780	605
bin	800	633
bin	820	768
bin	840	793
bin	860	627
bin	880	686
bin	900	748
bin	920	808
bin	940	788
bin	960	675
bin	980	555
bin	1000	347
bin	1020	210
bin	1040	112
bin	1060	53
bin	1080	11
bin	1100	7
bin	1120	1
bin	1140	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

