version 2
run General-0-20221112-20:23:45-7208
attr configname General
attr datetime 20221112-20:23:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 7208
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 6e-005
statistic Network.rack[0].hub "flow count"
field count 16666
field mean 4435.5899435977
field stddev 1319.1728290394
field min 2
field max 5978
field sum 73923542
field sqrsum 356895235010
bin	-inf	0
bin	0	43
bin	100	41
bin	200	47
bin	300	46
bin	400	45
bin	500	47
bin	600	41
bin	700	42
bin	800	58
bin	900	51
bin	1000	58
bin	1100	55
bin	1200	58
bin	1300	49
bin	1400	71
bin	1500	62
bin	1600	63
bin	1700	77
bin	1800	78
bin	1900	80
bin	2000	108
bin	2100	113
bin	2200	92
bin	2300	131
bin	2400	108
bin	2500	116
bin	2600	205
bin	2700	138
bin	2800	189
bin	2900	171
bin	3000	156
bin	3100	203
bin	3200	141
bin	3300	201
bin	3400	225
bin	3500	159
bin	3600	228
bin	3700	249
bin	3800	715
bin	3900	377
bin	4000	140
bin	4100	269
bin	4200	270
bin	4300	527
bin	4400	346
bin	4500	497
bin	4600	748
bin	4700	612
bin	4800	309
bin	4900	274
bin	5000	929
bin	5100	571
bin	5200	566
bin	5300	761
bin	5400	1480
bin	5500	748
bin	5600	231
bin	5700	522
bin	5800	588
bin	5900	1141
bin	6000	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 41326
statistic Network.rack[1].hub "flow count"
field count 16666
field mean 4355.5751830073
field stddev 1257.1277896084
field min 5
field max 5750
field sum 72590016
field sqrsum 342508142930
bin	-inf	0
bin	0	36
bin	100	54
bin	200	48
bin	300	42
bin	400	46
bin	500	51
bin	600	50
bin	700	48
bin	800	52
bin	900	48
bin	1000	57
bin	1100	64
bin	1200	67
bin	1300	65
bin	1400	62
bin	1500	73
bin	1600	68
bin	1700	74
bin	1800	71
bin	1900	66
bin	2000	87
bin	2100	71
bin	2200	76
bin	2300	132
bin	2400	135
bin	2500	75
bin	2600	200
bin	2700	148
bin	2800	176
bin	2900	248
bin	3000	221
bin	3100	129
bin	3200	192
bin	3300	143
bin	3400	125
bin	3500	239
bin	3600	180
bin	3700	240
bin	3800	711
bin	3900	249
bin	4000	347
bin	4100	323
bin	4200	519
bin	4300	350
bin	4400	165
bin	4500	948
bin	4600	359
bin	4700	559
bin	4800	797
bin	4900	676
bin	5000	1278
bin	5100	861
bin	5200	1013
bin	5300	578
bin	5400	354
bin	5500	625
bin	5600	1349
bin	5700	646
bin	5800	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 41467
statistic Network.rack[2].hub "flow count"
field count 16666
field mean 4414.1880475219
field stddev 1295.8050874889
field min 3
field max 5884
field sum 73566858
field sqrsum 352720327172
bin	-inf	0
bin	0	40
bin	100	42
bin	200	39
bin	300	49
bin	400	46
bin	500	48
bin	600	43
bin	700	48
bin	800	56
bin	900	42
bin	1000	64
bin	1100	47
bin	1200	56
bin	1300	64
bin	1400	59
bin	1500	59
bin	1600	72
bin	1700	70
bin	1800	98
bin	1900	98
bin	2000	89
bin	2100	95
bin	2200	108
bin	2300	129
bin	2400	146
bin	2500	132
bin	2600	92
bin	2700	116
bin	2800	152
bin	2900	211
bin	3000	108
bin	3100	198
bin	3200	128
bin	3300	237
bin	3400	250
bin	3500	225
bin	3600	123
bin	3700	676
bin	3800	189
bin	3900	152
bin	4000	710
bin	4100	333
bin	4200	450
bin	4300	280
bin	4400	662
bin	4500	350
bin	4600	626
bin	4700	245
bin	4800	781
bin	4900	845
bin	5000	661
bin	5100	213
bin	5200	479
bin	5300	974
bin	5400	291
bin	5500	761
bin	5600	1700
bin	5700	1236
bin	5800	373
bin	5900	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 41224
statistic Network.rack[3].hub "flow count"
field count 16666
field mean 4360.8616944678
field stddev 1259.6910853917
field min 3
field max 5843
field sum 72678121
field sqrsum 343383616369
bin	-inf	0
bin	0	40
bin	100	43
bin	200	47
bin	300	46
bin	400	47
bin	500	52
bin	600	42
bin	700	44
bin	800	53
bin	900	53
bin	1000	52
bin	1100	70
bin	1200	47
bin	1300	42
bin	1400	52
bin	1500	67
bin	1600	76
bin	1700	75
bin	1800	74
bin	1900	77
bin	2000	66
bin	2100	86
bin	2200	152
bin	2300	98
bin	2400	140
bin	2500	112
bin	2600	153
bin	2700	143
bin	2800	170
bin	2900	211
bin	3000	181
bin	3100	251
bin	3200	196
bin	3300	183
bin	3400	210
bin	3500	327
bin	3600	416
bin	3700	175
bin	3800	208
bin	3900	201
bin	4000	190
bin	4100	212
bin	4200	551
bin	4300	374
bin	4400	590
bin	4500	1144
bin	4600	1043
bin	4700	396
bin	4800	403
bin	4900	438
bin	5000	973
bin	5100	875
bin	5200	545
bin	5300	540
bin	5400	1156
bin	5500	207
bin	5600	1166
bin	5700	867
bin	5800	218
bin	5900	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 41339
statistic Network.rack[4].hub "flow count"
field count 16666
field mean 4385.5115804632
field stddev 1286.0900830292
field min 2
field max 5813
field sum 73088936
field sqrsum 348096746880
bin	-inf	0
bin	0	35
bin	100	45
bin	200	47
bin	300	40
bin	400	52
bin	500	45
bin	600	55
bin	700	49
bin	800	51
bin	900	52
bin	1000	62
bin	1100	53
bin	1200	75
bin	1300	71
bin	1400	77
bin	1500	71
bin	1600	83
bin	1700	70
bin	1800	148
bin	1900	88
bin	2000	91
bin	2100	77
bin	2200	88
bin	2300	89
bin	2400	100
bin	2500	134
bin	2600	121
bin	2700	183
bin	2800	149
bin	2900	170
bin	3000	123
bin	3100	110
bin	3200	180
bin	3300	158
bin	3400	174
bin	3500	234
bin	3600	441
bin	3700	320
bin	3800	238
bin	3900	160
bin	4000	337
bin	4100	421
bin	4200	459
bin	4300	550
bin	4400	630
bin	4500	227
bin	4600	801
bin	4700	726
bin	4800	552
bin	4900	976
bin	5000	325
bin	5100	320
bin	5200	1473
bin	5300	336
bin	5400	524
bin	5500	1092
bin	5600	1206
bin	5700	1004
bin	5800	98
bin	5900	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 41191
statistic Network.tor[0] "flow count"
field count 16666
field mean 252.74384975399
field stddev 76.740345045691
field min 2
field max 409
field sum 4212229
field sqrsum 1162756501
bin	-inf	0
bin	0	26
bin	8	48
bin	16	54
bin	24	58
bin	32	59
bin	40	53
bin	48	55
bin	56	52
bin	64	79
bin	72	112
bin	80	99
bin	88	97
bin	96	108
bin	104	108
bin	112	147
bin	120	155
bin	128	173
bin	136	197
bin	144	255
bin	152	287
bin	160	285
bin	168	255
bin	176	238
bin	184	286
bin	192	331
bin	200	366
bin	208	434
bin	216	525
bin	224	479
bin	232	509
bin	240	592
bin	248	649
bin	256	698
bin	264	741
bin	272	746
bin	280	848
bin	288	800
bin	296	886
bin	304	814
bin	312	791
bin	320	720
bin	328	611
bin	336	544
bin	344	475
bin	352	349
bin	360	225
bin	368	132
bin	376	74
bin	384	30
bin	392	8
bin	400	2
bin	408	1
bin	416	0
statistic Network.tor[1] "flow count"
field count 16666
field mean 245.69632785311
field stddev 70.444002744507
field min 1
field max 391
field sum 4094775
field sqrsum 1088768869
bin	-inf	0
bin	0	31
bin	8	42
bin	16	46
bin	24	62
bin	32	68
bin	40	53
bin	48	37
bin	56	73
bin	64	76
bin	72	79
bin	80	90
bin	88	114
bin	96	107
bin	104	97
bin	112	105
bin	120	136
bin	128	157
bin	136	211
bin	144	216
bin	152	273
bin	160	301
bin	168	284
bin	176	292
bin	184	319
bin	192	352
bin	200	463
bin	208	507
bin	216	580
bin	224	564
bin	232	572
bin	240	633
bin	248	672
bin	256	754
bin	264	858
bin	272	1045
bin	280	1089
bin	288	1048
bin	296	982
bin	304	812
bin	312	672
bin	320	630
bin	328	456
bin	336	332
bin	344	197
bin	352	108
bin	360	41
bin	368	21
bin	376	5
bin	384	4
bin	392	0
statistic Network.tor[2] "flow count"
field count 16666
field mean 250.94899795992
field stddev 74.641057921554
field min 0
field max 396
field sum 4182316
field sqrsum 1142393516
bin	-inf	0
bin	0	27
bin	8	38
bin	16	31
bin	24	71
bin	32	62
bin	40	64
bin	48	57
bin	56	58
bin	64	72
bin	72	85
bin	80	97
bin	88	94
bin	96	141
bin	104	122
bin	112	128
bin	120	145
bin	128	173
bin	136	195
bin	144	188
bin	152	219
bin	160	216
bin	168	272
bin	176	298
bin	184	331
bin	192	419
bin	200	430
bin	208	453
bin	216	548
bin	224	591
bin	232	613
bin	240	659
bin	248	704
bin	256	695
bin	264	646
bin	272	687
bin	280	747
bin	288	743
bin	296	755
bin	304	888
bin	312	823
bin	320	868
bin	328	726
bin	336	612
bin	344	439
bin	352	236
bin	360	125
bin	368	51
bin	376	18
bin	384	3
bin	392	3
bin	400	0
statistic Network.tor[3] "flow count"
field count 16666
field mean 248.19290771631
field stddev 72.400709626197
field min 2
field max 399
field sum 4136383
field sqrsum 1113976567
bin	-inf	0
bin	0	17
bin	8	27
bin	16	48
bin	24	54
bin	32	57
bin	40	58
bin	48	62
bin	56	77
bin	64	78
bin	72	75
bin	80	89
bin	88	89
bin	96	101
bin	104	103
bin	112	127
bin	120	160
bin	128	180
bin	136	184
bin	144	242
bin	152	279
bin	160	325
bin	168	325
bin	176	350
bin	184	351
bin	192	319
bin	200	375
bin	208	406
bin	216	430
bin	224	450
bin	232	608
bin	240	774
bin	248	824
bin	256	856
bin	264	878
bin	272	783
bin	280	730
bin	288	760
bin	296	838
bin	304	849
bin	312	863
bin	320	781
bin	328	671
bin	336	437
bin	344	283
bin	352	152
bin	360	88
bin	368	38
bin	376	10
bin	384	4
bin	392	1
bin	400	0
statistic Network.tor[4] "flow count"
field count 16666
field mean 250.31963278531
field stddev 73.570936974092
field min 1
field max 395
field sum 4171827
field sqrsum 1134492561
bin	-inf	0
bin	0	24
bin	8	28
bin	16	52
bin	24	54
bin	32	61
bin	40	57
bin	48	61
bin	56	50
bin	64	68
bin	72	89
bin	80	110
bin	88	126
bin	96	143
bin	104	141
bin	112	165
bin	120	170
bin	128	157
bin	136	133
bin	144	199
bin	152	221
bin	160	235
bin	168	248
bin	176	287
bin	184	317
bin	192	308
bin	200	385
bin	208	417
bin	216	447
bin	224	533
bin	232	651
bin	240	694
bin	248	798
bin	256	798
bin	264	813
bin	272	740
bin	280	772
bin	288	783
bin	296	828
bin	304	926
bin	312	880
bin	320	800
bin	328	723
bin	336	495
bin	344	363
bin	352	172
bin	360	102
bin	368	26
bin	376	11
bin	384	4
bin	392	1
bin	400	0
statistic Network.agg[0] "flow count"
field count 16666
field mean 420.53618144726
field stddev 119.88787958473
field min 2
field max 657
field sum 7008656
field sqrsum 3186921204
bin	-inf	0
bin	0	7
bin	8	24
bin	16	20
bin	24	31
bin	32	26
bin	40	26
bin	48	33
bin	56	49
bin	64	37
bin	72	28
bin	80	41
bin	88	37
bin	96	28
bin	104	33
bin	112	42
bin	120	43
bin	128	64
bin	136	58
bin	144	52
bin	152	66
bin	160	61
bin	168	60
bin	176	48
bin	184	71
bin	192	63
bin	200	91
bin	208	96
bin	216	79
bin	224	89
bin	232	73
bin	240	101
bin	248	97
bin	256	108
bin	264	148
bin	272	158
bin	280	220
bin	288	224
bin	296	178
bin	304	198
bin	312	193
bin	320	217
bin	328	233
bin	336	210
bin	344	273
bin	352	237
bin	360	269
bin	368	254
bin	376	283
bin	384	282
bin	392	310
bin	400	396
bin	408	422
bin	416	442
bin	424	486
bin	432	507
bin	440	439
bin	448	431
bin	456	525
bin	464	499
bin	472	546
bin	480	569
bin	488	548
bin	496	560
bin	504	583
bin	512	566
bin	520	558
bin	528	506
bin	536	494
bin	544	454
bin	552	369
bin	560	334
bin	568	258
bin	576	183
bin	584	136
bin	592	83
bin	600	56
bin	608	23
bin	616	12
bin	624	8
bin	632	2
bin	640	1
bin	648	0
bin	656	1
bin	664	0
statistic Network.agg[1] "flow count"
field count 16666
field mean 425.82287291492
field stddev 125.99303699724
field min 2
field max 663
field sum 7096764
field sqrsum 3286508734
bin	-inf	0
bin	0	12
bin	8	18
bin	16	17
bin	24	28
bin	32	25
bin	40	39
bin	48	39
bin	56	28
bin	64	32
bin	72	39
bin	80	34
bin	88	44
bin	96	29
bin	104	47
bin	112	44
bin	120	60
bin	128	64
bin	136	57
bin	144	61
bin	152	63
bin	160	52
bin	168	65
bin	176	59
bin	184	71
bin	192	77
bin	200	67
bin	208	80
bin	216	100
bin	224	120
bin	232	115
bin	240	129
bin	248	138
bin	256	150
bin	264	121
bin	272	113
bin	280	153
bin	288	130
bin	296	181
bin	304	181
bin	312	166
bin	320	193
bin	328	241
bin	336	212
bin	344	255
bin	352	271
bin	360	252
bin	368	293
bin	376	317
bin	384	306
bin	392	360
bin	400	405
bin	408	370
bin	416	412
bin	424	408
bin	432	396
bin	440	449
bin	448	437
bin	456	423
bin	464	436
bin	472	487
bin	480	474
bin	488	447
bin	496	461
bin	504	502
bin	512	502
bin	520	462
bin	528	476
bin	536	486
bin	544	446
bin	552	450
bin	560	455
bin	568	409
bin	576	343
bin	584	273
bin	592	222
bin	600	114
bin	608	89
bin	616	44
bin	624	21
bin	632	11
bin	640	6
bin	648	0
bin	656	2
bin	664	0
statistic Network.agg[2] "flow count"
field count 16666
field mean 425.90993639746
field stddev 124.77543892885
field min 1
field max 640
field sum 7098215
field sqrsum 3282656187
bin	-inf	0
bin	0	8
bin	8	15
bin	16	32
bin	24	22
bin	32	22
bin	40	37
bin	48	39
bin	56	32
bin	64	48
bin	72	29
bin	80	25
bin	88	20
bin	96	30
bin	104	41
bin	112	37
bin	120	46
bin	128	37
bin	136	57
bin	144	59
bin	152	65
bin	160	67
bin	168	64
bin	176	92
bin	184	83
bin	192	94
bin	200	75
bin	208	104
bin	216	106
bin	224	143
bin	232	117
bin	240	116
bin	248	118
bin	256	149
bin	264	178
bin	272	184
bin	280	176
bin	288	157
bin	296	158
bin	304	135
bin	312	123
bin	320	129
bin	328	145
bin	336	185
bin	344	209
bin	352	267
bin	360	296
bin	368	308
bin	376	299
bin	384	327
bin	392	300
bin	400	303
bin	408	381
bin	416	377
bin	424	432
bin	432	449
bin	440	484
bin	448	467
bin	456	447
bin	464	486
bin	472	428
bin	480	463
bin	488	462
bin	496	501
bin	504	537
bin	512	540
bin	520	529
bin	528	540
bin	536	536
bin	544	548
bin	552	452
bin	560	447
bin	568	377
bin	576	298
bin	584	230
bin	592	160
bin	600	105
bin	608	48
bin	616	17
bin	624	13
bin	632	3
bin	640	1
bin	648	0
statistic Network.controllerswitch "flow count"
field count 16666
field mean 937.50480019201
field stddev 239.63826300628
field min 10
field max 1288
field sum 15624455
field sqrsum 15605014137
bin	-inf	0
bin	0	11
bin	20	16
bin	40	26
bin	60	27
bin	80	29
bin	100	38
bin	120	36
bin	140	34
bin	160	37
bin	180	30
bin	200	34
bin	220	45
bin	240	43
bin	260	42
bin	280	55
bin	300	47
bin	320	74
bin	340	56
bin	360	68
bin	380	55
bin	400	70
bin	420	67
bin	440	81
bin	460	75
bin	480	85
bin	500	87
bin	520	90
bin	540	117
bin	560	117
bin	580	104
bin	600	142
bin	620	163
bin	640	143
bin	660	183
bin	680	179
bin	700	205
bin	720	204
bin	740	164
bin	760	180
bin	780	206
bin	800	308
bin	820	343
bin	840	360
bin	860	357
bin	880	320
bin	900	398
bin	920	461
bin	940	566
bin	960	647
bin	980	725
bin	1000	789
bin	1020	782
bin	1040	754
bin	1060	841
bin	1080	919
bin	1100	999
bin	1120	987
bin	1140	946
bin	1160	770
bin	1180	520
bin	1200	245
bin	1220	115
bin	1240	37
bin	1260	11
bin	1280	1
bin	1300	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

