version 2
run General-0-20221112-20:23:59-21624
attr configname General
attr datetime 20221112-20:23:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 21624
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 7e-005
statistic Network.rack[0].hub "flow count"
field count 14285
field mean 4437.3750787539
field stddev 1319.4793147384
field min 2
field max 5980
field sum 63387903
field sqrsum 306144711623
bin	-inf	0
bin	0	37
bin	100	35
bin	200	40
bin	300	40
bin	400	39
bin	500	40
bin	600	34
bin	700	37
bin	800	50
bin	900	44
bin	1000	49
bin	1100	47
bin	1200	50
bin	1300	42
bin	1400	60
bin	1500	53
bin	1600	54
bin	1700	67
bin	1800	66
bin	1900	69
bin	2000	92
bin	2100	94
bin	2200	82
bin	2300	111
bin	2400	95
bin	2500	97
bin	2600	177
bin	2700	116
bin	2800	162
bin	2900	147
bin	3000	135
bin	3100	174
bin	3200	119
bin	3300	173
bin	3400	195
bin	3500	130
bin	3600	197
bin	3700	208
bin	3800	617
bin	3900	327
bin	4000	121
bin	4100	229
bin	4200	225
bin	4300	455
bin	4400	295
bin	4500	424
bin	4600	634
bin	4700	536
bin	4800	262
bin	4900	236
bin	5000	800
bin	5100	477
bin	5200	499
bin	5300	625
bin	5400	1259
bin	5500	676
bin	5600	193
bin	5700	440
bin	5800	488
bin	5900	1010
bin	6000	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 41326
statistic Network.rack[1].hub "flow count"
field count 14285
field mean 4355.589639482
field stddev 1257.1047616322
field min 6
field max 5750
field sum 62219598
field sqrsum 293576218482
bin	-inf	0
bin	0	31
bin	100	46
bin	200	41
bin	300	36
bin	400	39
bin	500	44
bin	600	43
bin	700	42
bin	800	44
bin	900	41
bin	1000	49
bin	1100	55
bin	1200	57
bin	1300	56
bin	1400	53
bin	1500	62
bin	1600	59
bin	1700	63
bin	1800	61
bin	1900	56
bin	2000	74
bin	2100	62
bin	2200	65
bin	2300	113
bin	2400	117
bin	2500	64
bin	2600	171
bin	2700	128
bin	2800	152
bin	2900	212
bin	3000	186
bin	3100	112
bin	3200	165
bin	3300	123
bin	3400	106
bin	3500	207
bin	3600	153
bin	3700	206
bin	3800	608
bin	3900	215
bin	4000	296
bin	4100	277
bin	4200	447
bin	4300	298
bin	4400	143
bin	4500	811
bin	4600	308
bin	4700	479
bin	4800	677
bin	4900	587
bin	5000	1096
bin	5100	736
bin	5200	871
bin	5300	492
bin	5400	304
bin	5500	534
bin	5600	1162
bin	5700	550
bin	5800	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 41467
statistic Network.rack[2].hub "flow count"
field count 14285
field mean 4414.1953097655
field stddev 1295.7676348202
field min 3
field max 5885
field sum 63056780
field sqrsum 302327975122
bin	-inf	0
bin	0	34
bin	100	36
bin	200	33
bin	300	43
bin	400	39
bin	500	41
bin	600	37
bin	700	42
bin	800	47
bin	900	36
bin	1000	55
bin	1100	41
bin	1200	47
bin	1300	55
bin	1400	49
bin	1500	51
bin	1600	63
bin	1700	60
bin	1800	85
bin	1900	83
bin	2000	75
bin	2100	83
bin	2200	92
bin	2300	110
bin	2400	126
bin	2500	113
bin	2600	79
bin	2700	99
bin	2800	130
bin	2900	182
bin	3000	93
bin	3100	168
bin	3200	111
bin	3300	202
bin	3400	213
bin	3500	194
bin	3600	108
bin	3700	578
bin	3800	162
bin	3900	129
bin	4000	611
bin	4100	282
bin	4200	386
bin	4300	242
bin	4400	567
bin	4500	299
bin	4600	538
bin	4700	211
bin	4800	667
bin	4900	726
bin	5000	566
bin	5100	182
bin	5200	414
bin	5300	832
bin	5400	249
bin	5500	652
bin	5600	1456
bin	5700	1055
bin	5800	326
bin	5900	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 41224
statistic Network.rack[3].hub "flow count"
field count 14285
field mean 4360.8753937697
field stddev 1259.6723451454
field min 4
field max 5842
field sum 62295105
field sqrsum 294326676321
bin	-inf	0
bin	0	34
bin	100	37
bin	200	40
bin	300	40
bin	400	40
bin	500	45
bin	600	36
bin	700	38
bin	800	44
bin	900	47
bin	1000	44
bin	1100	59
bin	1200	41
bin	1300	36
bin	1400	45
bin	1500	57
bin	1600	65
bin	1700	64
bin	1800	64
bin	1900	66
bin	2000	57
bin	2100	73
bin	2200	130
bin	2300	86
bin	2400	119
bin	2500	97
bin	2600	129
bin	2700	123
bin	2800	146
bin	2900	181
bin	3000	156
bin	3100	214
bin	3200	171
bin	3300	154
bin	3400	180
bin	3500	280
bin	3600	356
bin	3700	151
bin	3800	179
bin	3900	171
bin	4000	163
bin	4100	183
bin	4200	470
bin	4300	320
bin	4400	508
bin	4500	980
bin	4600	897
bin	4700	340
bin	4800	342
bin	4900	377
bin	5000	830
bin	5100	752
bin	5200	467
bin	5300	466
bin	5400	990
bin	5500	175
bin	5600	997
bin	5700	748
bin	5800	185
bin	5900	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 41339
statistic Network.rack[4].hub "flow count"
field count 14285
field mean 4385.5397969898
field stddev 1286.0722073004
field min 3
field max 5813
field sum 62647436
field sqrsum 298368298680
bin	-inf	0
bin	0	30
bin	100	38
bin	200	41
bin	300	34
bin	400	44
bin	500	39
bin	600	48
bin	700	41
bin	800	44
bin	900	45
bin	1000	53
bin	1100	46
bin	1200	63
bin	1300	61
bin	1400	66
bin	1500	61
bin	1600	72
bin	1700	60
bin	1800	126
bin	1900	76
bin	2000	77
bin	2100	67
bin	2200	75
bin	2300	77
bin	2400	85
bin	2500	115
bin	2600	104
bin	2700	156
bin	2800	128
bin	2900	146
bin	3000	105
bin	3100	92
bin	3200	157
bin	3300	137
bin	3400	150
bin	3500	196
bin	3600	377
bin	3700	277
bin	3800	205
bin	3900	138
bin	4000	288
bin	4100	360
bin	4200	391
bin	4300	471
bin	4400	543
bin	4500	195
bin	4600	689
bin	4700	619
bin	4800	477
bin	4900	833
bin	5000	276
bin	5100	277
bin	5200	1262
bin	5300	289
bin	5400	450
bin	5500	933
bin	5600	1036
bin	5700	860
bin	5800	84
bin	5900	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 41191
statistic Network.tor[0] "flow count"
field count 14285
field mean 290.73048652433
field stddev 87.801767659694
field min 2
field max 461
field sum 4153085
field sqrsum 1317545927
bin	-inf	0
bin	0	17
bin	8	34
bin	16	36
bin	24	44
bin	32	43
bin	40	48
bin	48	35
bin	56	45
bin	64	40
bin	72	50
bin	80	72
bin	88	80
bin	96	74
bin	104	87
bin	112	71
bin	120	79
bin	128	104
bin	136	97
bin	144	111
bin	152	157
bin	160	143
bin	168	204
bin	176	221
bin	184	206
bin	192	182
bin	200	191
bin	208	218
bin	216	204
bin	224	259
bin	232	270
bin	240	372
bin	248	350
bin	256	354
bin	264	367
bin	272	419
bin	280	445
bin	288	471
bin	296	536
bin	304	560
bin	312	582
bin	320	610
bin	328	624
bin	336	585
bin	344	676
bin	352	658
bin	360	580
bin	368	537
bin	376	466
bin	384	428
bin	392	377
bin	400	341
bin	408	223
bin	416	146
bin	424	88
bin	432	40
bin	440	21
bin	448	6
bin	456	1
bin	464	0
statistic Network.tor[1] "flow count"
field count 14285
field mean 283.10101505075
field stddev 80.833466908171
field min 1
field max 444
field sum 4044098
field sqrsum 1238220610
bin	-inf	0
bin	0	20
bin	8	34
bin	16	32
bin	24	36
bin	32	56
bin	40	49
bin	48	34
bin	56	28
bin	64	49
bin	72	59
bin	80	59
bin	88	59
bin	96	81
bin	104	88
bin	112	69
bin	120	75
bin	128	70
bin	136	86
bin	144	120
bin	152	119
bin	160	178
bin	168	166
bin	176	186
bin	184	244
bin	192	218
bin	200	195
bin	208	211
bin	216	245
bin	224	272
bin	232	347
bin	240	378
bin	248	435
bin	256	410
bin	264	441
bin	272	433
bin	280	469
bin	288	502
bin	296	557
bin	304	651
bin	312	736
bin	320	838
bin	328	860
bin	336	780
bin	344	704
bin	352	570
bin	360	518
bin	368	472
bin	376	355
bin	384	301
bin	392	202
bin	400	104
bin	408	48
bin	416	27
bin	424	5
bin	432	3
bin	440	1
bin	448	0
statistic Network.tor[2] "flow count"
field count 14285
field mean 288.69961498075
field stddev 85.348482628399
field min 1
field max 456
field sum 4124074
field sqrsum 1294668424
bin	-inf	0
bin	0	17
bin	8	33
bin	16	20
bin	24	43
bin	32	48
bin	40	47
bin	48	44
bin	56	46
bin	64	44
bin	72	39
bin	80	74
bin	88	63
bin	96	68
bin	104	87
bin	112	91
bin	120	92
bin	128	91
bin	136	116
bin	144	115
bin	152	124
bin	160	138
bin	168	155
bin	176	153
bin	184	171
bin	192	182
bin	200	232
bin	208	231
bin	216	270
bin	224	283
bin	232	332
bin	240	364
bin	248	383
bin	256	441
bin	264	452
bin	272	456
bin	280	485
bin	288	544
bin	296	527
bin	304	493
bin	312	532
bin	320	511
bin	328	548
bin	336	615
bin	344	619
bin	352	609
bin	360	670
bin	368	652
bin	376	606
bin	384	485
bin	392	385
bin	400	231
bin	408	133
bin	416	54
bin	424	24
bin	432	11
bin	440	4
bin	448	1
bin	456	1
bin	464	0
statistic Network.tor[3] "flow count"
field count 14285
field mean 285.56800840042
field stddev 82.887514399902
field min 2
field max 459
field sum 4079339
field sqrsum 1263064651
bin	-inf	0
bin	0	11
bin	8	24
bin	16	25
bin	24	46
bin	32	39
bin	40	41
bin	48	44
bin	56	46
bin	64	52
bin	72	57
bin	80	65
bin	88	56
bin	96	70
bin	104	69
bin	112	78
bin	120	76
bin	128	72
bin	136	105
bin	144	136
bin	152	152
bin	160	134
bin	168	176
bin	176	216
bin	184	244
bin	192	251
bin	200	244
bin	208	254
bin	216	247
bin	224	264
bin	232	284
bin	240	288
bin	248	324
bin	256	287
bin	264	410
bin	272	506
bin	280	601
bin	288	685
bin	296	675
bin	304	607
bin	312	589
bin	320	551
bin	328	541
bin	336	656
bin	344	605
bin	352	624
bin	360	656
bin	368	637
bin	376	502
bin	384	399
bin	392	256
bin	400	157
bin	408	83
bin	416	47
bin	424	16
bin	432	3
bin	440	1
bin	448	0
bin	456	1
bin	464	0
statistic Network.tor[4] "flow count"
field count 14285
field mean 287.68638431922
field stddev 84.06899786301
field min 2
field max 451
field sum 4109600
field sqrsum 1283229512
bin	-inf	0
bin	0	19
bin	8	17
bin	16	37
bin	24	37
bin	32	47
bin	40	45
bin	48	37
bin	56	42
bin	64	50
bin	72	35
bin	80	59
bin	88	88
bin	96	89
bin	104	100
bin	112	90
bin	120	117
bin	128	120
bin	136	131
bin	144	98
bin	152	101
bin	160	122
bin	168	149
bin	176	170
bin	184	175
bin	192	194
bin	200	189
bin	208	224
bin	216	246
bin	224	239
bin	232	285
bin	240	268
bin	248	321
bin	256	399
bin	264	464
bin	272	500
bin	280	555
bin	288	592
bin	296	580
bin	304	655
bin	312	588
bin	320	576
bin	328	591
bin	336	561
bin	344	671
bin	352	719
bin	360	700
bin	368	588
bin	376	562
bin	384	417
bin	392	289
bin	400	173
bin	408	106
bin	416	41
bin	424	13
bin	432	2
bin	440	1
bin	448	1
bin	456	0
statistic Network.agg[0] "flow count"
field count 14285
field mean 482.21435071754
field stddev 136.97339004791
field min 2
field max 727
field sum 6888432
field sqrsum 3589693024
bin	-inf	0
bin	0	10
bin	10	19
bin	20	24
bin	30	25
bin	40	28
bin	50	20
bin	60	42
bin	70	41
bin	80	32
bin	90	32
bin	100	32
bin	110	30
bin	120	28
bin	130	37
bin	140	57
bin	150	56
bin	160	45
bin	170	64
bin	180	54
bin	190	54
bin	200	57
bin	210	54
bin	220	66
bin	230	83
bin	240	71
bin	250	83
bin	260	78
bin	270	83
bin	280	99
bin	290	88
bin	300	122
bin	310	162
bin	320	190
bin	330	191
bin	340	182
bin	350	184
bin	360	187
bin	370	204
bin	380	206
bin	390	237
bin	400	230
bin	410	245
bin	420	236
bin	430	226
bin	440	278
bin	450	316
bin	460	370
bin	470	386
bin	480	425
bin	490	493
bin	500	445
bin	510	426
bin	520	434
bin	530	499
bin	540	497
bin	550	527
bin	560	517
bin	570	554
bin	580	507
bin	590	584
bin	600	506
bin	610	463
bin	620	417
bin	630	369
bin	640	314
bin	650	260
bin	660	171
bin	670	120
bin	680	71
bin	690	23
bin	700	11
bin	710	6
bin	720	2
bin	730	0
statistic Network.agg[1] "flow count"
field count 14285
field mean 488.54217710886
field stddev 143.83188701427
field min 3
field max 748
field sum 6978825
field sqrsum 3704952205
bin	-inf	0
bin	0	24
bin	16	28
bin	32	45
bin	48	58
bin	64	44
bin	80	50
bin	96	52
bin	112	62
bin	128	77
bin	144	96
bin	160	81
bin	176	100
bin	192	83
bin	208	94
bin	224	115
bin	240	141
bin	256	167
bin	272	197
bin	288	191
bin	304	204
bin	320	210
bin	336	243
bin	352	246
bin	368	306
bin	384	352
bin	400	396
bin	416	439
bin	432	453
bin	448	525
bin	464	576
bin	480	614
bin	496	615
bin	512	647
bin	528	739
bin	544	703
bin	560	698
bin	576	709
bin	592	747
bin	608	709
bin	624	699
bin	640	686
bin	656	524
bin	672	315
bin	688	169
bin	704	41
bin	720	13
bin	736	2
bin	752	0
statistic Network.agg[2] "flow count"
field count 14285
field mean 489.11732586629
field stddev 142.8318955604
field min 0
field max 732
field sum 6987041
field sqrsum 3708889985
bin	-inf	0
bin	0	18
bin	16	40
bin	32	36
bin	48	52
bin	64	63
bin	80	44
bin	96	29
bin	112	60
bin	128	59
bin	144	58
bin	160	95
bin	176	95
bin	192	111
bin	208	132
bin	224	123
bin	240	172
bin	256	183
bin	272	169
bin	288	207
bin	304	268
bin	320	257
bin	336	249
bin	352	171
bin	368	199
bin	384	254
bin	400	391
bin	416	470
bin	432	464
bin	448	437
bin	464	543
bin	480	579
bin	496	716
bin	512	710
bin	528	697
bin	544	655
bin	560	751
bin	576	780
bin	592	814
bin	608	838
bin	624	744
bin	640	672
bin	656	473
bin	672	285
bin	688	88
bin	704	29
bin	720	5
bin	736	0
statistic Network.controllerswitch "flow count"
field count 14285
field mean 1085.8591529576
field stddev 277.18399989804
field min 14
field max 1494
field sum 15511498
field sqrsum 17940755652
bin	-inf	0
bin	0	6
bin	20	12
bin	40	18
bin	60	18
bin	80	20
bin	100	29
bin	120	25
bin	140	26
bin	160	29
bin	180	29
bin	200	23
bin	220	16
bin	240	34
bin	260	27
bin	280	38
bin	300	28
bin	320	39
bin	340	39
bin	360	44
bin	380	40
bin	400	61
bin	420	35
bin	440	45
bin	460	47
bin	480	57
bin	500	50
bin	520	56
bin	540	67
bin	560	64
bin	580	42
bin	600	79
bin	620	81
bin	640	83
bin	660	90
bin	680	87
bin	700	115
bin	720	85
bin	740	121
bin	760	140
bin	780	134
bin	800	136
bin	820	148
bin	840	143
bin	860	135
bin	880	134
bin	900	141
bin	920	179
bin	940	243
bin	960	272
bin	980	289
bin	1000	228
bin	1020	237
bin	1040	301
bin	1060	328
bin	1080	347
bin	1100	436
bin	1120	520
bin	1140	573
bin	1160	573
bin	1180	528
bin	1200	626
bin	1220	615
bin	1240	602
bin	1260	720
bin	1280	762
bin	1300	759
bin	1320	702
bin	1340	593
bin	1360	459
bin	1380	273
bin	1400	135
bin	1420	54
bin	1440	9
bin	1460	5
bin	1480	1
bin	1500	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

