version 2
run General-0-20221112-09:32:22-20308
attr configname General
attr datetime 20221112-09:32:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 20308
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 7e-005
statistic Network.rack[0].hub "flow count"
field count 14285
field mean 158.48925446272
field stddev 34.290120290269
field min 5
field max 211
field sum 2264019
field sqrsum 375617987
bin	-inf	0
bin	0	0
bin	4	1
bin	8	4
bin	12	10
bin	16	32
bin	20	25
bin	24	33
bin	28	39
bin	32	37
bin	36	29
bin	40	31
bin	44	46
bin	48	37
bin	52	32
bin	56	33
bin	60	41
bin	64	28
bin	68	33
bin	72	41
bin	76	80
bin	80	118
bin	84	141
bin	88	107
bin	92	107
bin	96	98
bin	100	114
bin	104	151
bin	108	173
bin	112	162
bin	116	166
bin	120	160
bin	124	183
bin	128	143
bin	132	83
bin	136	108
bin	140	138
bin	144	209
bin	148	305
bin	152	406
bin	156	666
bin	160	922
bin	164	1203
bin	168	1378
bin	172	1594
bin	176	1449
bin	180	1179
bin	184	897
bin	188	644
bin	192	400
bin	196	184
bin	200	71
bin	204	13
bin	208	1
bin	212	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 51715
statistic Network.rack[1].hub "flow count"
field count 14285
field mean 150.63752187609
field stddev 42.063006213991
field min 1
field max 200
field sum 2151857
field sqrsum 349423037
bin	-inf	0
bin	0	6
bin	4	29
bin	8	66
bin	12	43
bin	16	82
bin	20	31
bin	24	64
bin	28	72
bin	32	92
bin	36	51
bin	40	67
bin	44	72
bin	48	117
bin	52	62
bin	56	45
bin	60	123
bin	64	153
bin	68	159
bin	72	103
bin	76	88
bin	80	83
bin	84	59
bin	88	49
bin	92	86
bin	96	79
bin	100	81
bin	104	80
bin	108	88
bin	112	211
bin	116	79
bin	120	68
bin	124	210
bin	128	259
bin	132	275
bin	136	302
bin	140	181
bin	144	199
bin	148	115
bin	152	117
bin	156	380
bin	160	1246
bin	164	1920
bin	168	1675
bin	172	1543
bin	176	992
bin	180	690
bin	184	772
bin	188	566
bin	192	274
bin	196	79
bin	200	2
bin	204	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 52047
statistic Network.rack[2].hub "flow count"
field count 14285
field mean 151.46174308715
field stddev 36.791135814252
field min 1
field max 196
field sum 2163631
field sqrsum 347041969
bin	-inf	0
bin	0	10
bin	4	33
bin	8	55
bin	12	38
bin	16	52
bin	20	48
bin	24	44
bin	28	52
bin	32	18
bin	36	48
bin	40	48
bin	44	32
bin	48	47
bin	52	46
bin	56	82
bin	60	102
bin	64	88
bin	68	87
bin	72	87
bin	76	127
bin	80	95
bin	84	67
bin	88	34
bin	92	69
bin	96	117
bin	100	91
bin	104	82
bin	108	20
bin	112	31
bin	116	22
bin	120	19
bin	124	74
bin	128	221
bin	132	326
bin	136	366
bin	140	615
bin	144	702
bin	148	705
bin	152	580
bin	156	467
bin	160	823
bin	164	1483
bin	168	1831
bin	172	1522
bin	176	1035
bin	180	1051
bin	184	546
bin	188	133
bin	192	13
bin	196	1
bin	200	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 52363
statistic Network.rack[3].hub "flow count"
field count 14285
field mean 153.21960098005
field stddev 37.0817080808
field min 2
field max 193
field sum 2188742
field sqrsum 354999434
bin	-inf	0
bin	0	9
bin	4	11
bin	8	10
bin	12	37
bin	16	39
bin	20	41
bin	24	64
bin	28	65
bin	32	70
bin	36	50
bin	40	30
bin	44	41
bin	48	63
bin	52	65
bin	56	151
bin	60	67
bin	64	67
bin	68	79
bin	72	78
bin	76	93
bin	80	51
bin	84	31
bin	88	13
bin	92	25
bin	96	70
bin	100	127
bin	104	200
bin	108	104
bin	112	94
bin	116	207
bin	120	214
bin	124	245
bin	128	172
bin	132	108
bin	136	88
bin	140	117
bin	144	238
bin	148	364
bin	152	755
bin	156	999
bin	160	675
bin	164	1042
bin	168	1716
bin	172	1915
bin	176	1741
bin	180	1185
bin	184	516
bin	188	136
bin	192	7
bin	196	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 51979
statistic Network.rack[4].hub "flow count"
field count 14285
field mean 148.17654882744
field stddev 35.419244413383
field min 0
field max 206
field sum 2116702
field sqrsum 331565202
bin	-inf	0
bin	0	14
bin	4	5
bin	8	45
bin	12	48
bin	16	84
bin	20	43
bin	24	40
bin	28	38
bin	32	74
bin	36	69
bin	40	51
bin	44	89
bin	48	84
bin	52	32
bin	56	91
bin	60	62
bin	64	75
bin	68	83
bin	72	41
bin	76	11
bin	80	28
bin	84	26
bin	88	48
bin	92	102
bin	96	194
bin	100	138
bin	104	63
bin	108	34
bin	112	44
bin	116	149
bin	120	167
bin	124	84
bin	128	43
bin	132	26
bin	136	80
bin	140	252
bin	144	695
bin	148	1142
bin	152	1322
bin	156	1800
bin	160	1974
bin	164	1864
bin	168	1491
bin	172	527
bin	176	246
bin	180	147
bin	184	72
bin	188	185
bin	192	159
bin	196	75
bin	200	24
bin	204	5
bin	208	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 51476
statistic Network.tor[0] "flow count"
field count 14285
field mean 143.98893944697
field stddev 33.479514975893
field min 2
field max 187
field sum 2056882
field sqrsum 312178878
bin	-inf	0
bin	0	5
bin	4	29
bin	8	36
bin	12	30
bin	16	28
bin	20	46
bin	24	39
bin	28	19
bin	32	49
bin	36	49
bin	40	31
bin	44	34
bin	48	36
bin	52	22
bin	56	34
bin	60	54
bin	64	72
bin	68	153
bin	72	146
bin	76	123
bin	80	83
bin	84	88
bin	88	138
bin	92	175
bin	96	186
bin	100	168
bin	104	159
bin	108	213
bin	112	177
bin	116	104
bin	120	49
bin	124	117
bin	128	179
bin	132	272
bin	136	304
bin	140	495
bin	144	792
bin	148	1131
bin	152	1435
bin	156	1638
bin	160	1629
bin	164	1386
bin	168	922
bin	172	648
bin	176	516
bin	180	202
bin	184	44
bin	188	0
statistic Network.tor[1] "flow count"
field count 14285
field mean 154.27070353518
field stddev 42.264431229081
field min 3
field max 205
field sum 2203757
field sqrsum 365490397
bin	-inf	0
bin	0	1
bin	4	14
bin	8	52
bin	12	43
bin	16	50
bin	20	71
bin	24	43
bin	28	63
bin	32	78
bin	36	83
bin	40	52
bin	44	64
bin	48	84
bin	52	101
bin	56	61
bin	60	54
bin	64	127
bin	68	158
bin	72	141
bin	76	117
bin	80	86
bin	84	78
bin	88	53
bin	92	51
bin	96	83
bin	100	81
bin	104	88
bin	108	66
bin	112	113
bin	116	173
bin	120	87
bin	124	96
bin	128	210
bin	132	258
bin	136	293
bin	140	274
bin	144	187
bin	148	190
bin	152	107
bin	156	148
bin	160	521
bin	164	1298
bin	168	1809
bin	172	1666
bin	176	1465
bin	180	982
bin	184	728
bin	188	752
bin	192	525
bin	196	272
bin	200	81
bin	204	7
bin	208	0
statistic Network.tor[2] "flow count"
field count 14285
field mean 155.11641582079
field stddev 36.98347186646
field min 3
field max 201
field sum 2215838
field sqrsum 363250178
bin	-inf	0
bin	0	1
bin	4	19
bin	8	38
bin	12	49
bin	16	36
bin	20	57
bin	24	45
bin	28	53
bin	32	36
bin	36	28
bin	40	50
bin	44	38
bin	48	31
bin	52	48
bin	56	53
bin	60	94
bin	64	94
bin	68	87
bin	72	88
bin	76	89
bin	80	124
bin	84	97
bin	88	49
bin	92	49
bin	96	75
bin	100	107
bin	104	93
bin	108	61
bin	112	37
bin	116	28
bin	120	21
bin	124	28
bin	128	91
bin	132	234
bin	136	319
bin	140	383
bin	144	621
bin	148	708
bin	152	701
bin	156	522
bin	160	539
bin	164	920
bin	168	1505
bin	172	1732
bin	176	1437
bin	180	1094
bin	184	954
bin	188	549
bin	192	146
bin	196	25
bin	200	2
bin	204	0
statistic Network.tor[3] "flow count"
field count 14285
field mean 156.84627231362
field stddev 37.298787553034
field min 4
field max 198
field sum 2240549
field sqrsum 371293653
bin	-inf	0
bin	0	0
bin	4	14
bin	8	9
bin	12	16
bin	16	43
bin	20	36
bin	24	49
bin	28	53
bin	32	71
bin	36	60
bin	40	51
bin	44	33
bin	48	55
bin	52	43
bin	56	91
bin	60	131
bin	64	74
bin	68	56
bin	72	84
bin	76	95
bin	80	75
bin	84	49
bin	88	24
bin	92	18
bin	96	32
bin	100	66
bin	104	152
bin	108	175
bin	112	98
bin	116	120
bin	120	200
bin	124	225
bin	128	228
bin	132	167
bin	136	105
bin	140	97
bin	144	151
bin	148	235
bin	152	403
bin	156	818
bin	160	898
bin	164	729
bin	168	1120
bin	172	1692
bin	176	1841
bin	180	1700
bin	184	1114
bin	188	517
bin	192	155
bin	196	17
bin	200	0
statistic Network.tor[4] "flow count"
field count 14285
field mean 151.76674833742
field stddev 35.635547469506
field min 1
field max 213
field sum 2167988
field sqrsum 347167630
bin	-inf	0
bin	0	3
bin	4	11
bin	8	16
bin	12	41
bin	16	72
bin	20	67
bin	24	41
bin	28	43
bin	32	40
bin	36	79
bin	40	56
bin	44	61
bin	48	101
bin	52	58
bin	56	48
bin	60	88
bin	64	61
bin	68	81
bin	72	77
bin	76	24
bin	80	16
bin	84	27
bin	88	32
bin	92	49
bin	96	106
bin	100	199
bin	104	130
bin	108	56
bin	112	34
bin	116	68
bin	120	147
bin	124	150
bin	128	81
bin	132	38
bin	136	30
bin	140	107
bin	144	297
bin	148	774
bin	152	1112
bin	156	1394
bin	160	1798
bin	164	1934
bin	168	1823
bin	172	1380
bin	176	539
bin	180	231
bin	184	146
bin	188	94
bin	192	173
bin	196	141
bin	200	80
bin	204	25
bin	208	5
bin	212	1
bin	216	0
statistic Network.agg[0] "flow count"
field count 14285
field mean 244.84977248862
field stddev 56.354955048676
field min 2
field max 319
field sum 3497679
field sqrsum 901770191
bin	-inf	0
bin	0	1
bin	4	1
bin	8	12
bin	12	9
bin	16	9
bin	20	25
bin	24	47
bin	28	45
bin	32	39
bin	36	29
bin	40	16
bin	44	17
bin	48	28
bin	52	29
bin	56	26
bin	60	17
bin	64	11
bin	68	25
bin	72	37
bin	76	32
bin	80	26
bin	84	29
bin	88	24
bin	92	19
bin	96	55
bin	100	63
bin	104	34
bin	108	61
bin	112	61
bin	116	40
bin	120	48
bin	124	24
bin	128	26
bin	132	68
bin	136	71
bin	140	61
bin	144	52
bin	148	44
bin	152	45
bin	156	56
bin	160	66
bin	164	33
bin	168	36
bin	172	49
bin	176	83
bin	180	77
bin	184	34
bin	188	17
bin	192	19
bin	196	72
bin	200	162
bin	204	276
bin	208	255
bin	212	158
bin	216	107
bin	220	92
bin	224	114
bin	228	97
bin	232	76
bin	236	137
bin	240	296
bin	244	431
bin	248	501
bin	252	728
bin	256	965
bin	260	1050
bin	264	1160
bin	268	1133
bin	272	1024
bin	276	919
bin	280	707
bin	284	448
bin	288	340
bin	292	422
bin	296	405
bin	300	235
bin	304	123
bin	308	61
bin	312	12
bin	316	3
bin	320	0
statistic Network.agg[1] "flow count"
field count 14285
field mean 256.73986699335
field stddev 63.396805540947
field min 3
field max 324
field sum 3667529
field sqrsum 999010517
bin	-inf	0
bin	0	1
bin	4	5
bin	8	7
bin	12	10
bin	16	23
bin	20	21
bin	24	15
bin	28	27
bin	32	18
bin	36	18
bin	40	38
bin	44	26
bin	48	31
bin	52	46
bin	56	35
bin	60	36
bin	64	29
bin	68	18
bin	72	16
bin	76	17
bin	80	39
bin	84	15
bin	88	21
bin	92	45
bin	96	68
bin	100	90
bin	104	93
bin	108	52
bin	112	33
bin	116	65
bin	120	74
bin	124	39
bin	128	50
bin	132	42
bin	136	40
bin	140	26
bin	144	31
bin	148	61
bin	152	142
bin	156	145
bin	160	77
bin	164	48
bin	168	42
bin	172	30
bin	176	37
bin	180	67
bin	184	63
bin	188	52
bin	192	42
bin	196	29
bin	200	25
bin	204	63
bin	208	118
bin	212	114
bin	216	66
bin	220	43
bin	224	48
bin	228	148
bin	232	208
bin	236	260
bin	240	275
bin	244	268
bin	248	246
bin	252	175
bin	256	149
bin	260	147
bin	264	231
bin	268	507
bin	272	785
bin	276	1034
bin	280	967
bin	284	945
bin	288	882
bin	292	735
bin	296	883
bin	300	1038
bin	304	906
bin	308	556
bin	312	255
bin	316	88
bin	320	23
bin	324	2
bin	328	0
statistic Network.agg[2] "flow count"
field count 14285
field mean 260.50864543227
field stddev 63.051825006709
field min 7
field max 324
field sum 3721366
field sqrsum 1026234524
bin	-inf	0
bin	0	0
bin	4	2
bin	8	11
bin	12	13
bin	16	33
bin	20	32
bin	24	22
bin	28	15
bin	32	22
bin	36	41
bin	40	41
bin	44	14
bin	48	19
bin	52	41
bin	56	47
bin	60	33
bin	64	29
bin	68	36
bin	72	46
bin	76	41
bin	80	31
bin	84	27
bin	88	25
bin	92	62
bin	96	75
bin	100	56
bin	104	44
bin	108	52
bin	112	52
bin	116	43
bin	120	30
bin	124	44
bin	128	24
bin	132	20
bin	136	33
bin	140	44
bin	144	34
bin	148	56
bin	152	81
bin	156	52
bin	160	60
bin	164	62
bin	168	43
bin	172	63
bin	176	46
bin	180	35
bin	184	15
bin	188	37
bin	192	62
bin	196	70
bin	200	85
bin	204	61
bin	208	56
bin	212	45
bin	216	44
bin	220	69
bin	224	52
bin	228	29
bin	232	36
bin	236	38
bin	240	50
bin	244	40
bin	248	81
bin	252	134
bin	256	200
bin	260	312
bin	264	499
bin	268	669
bin	272	949
bin	276	1226
bin	280	1195
bin	284	870
bin	288	837
bin	292	991
bin	296	1267
bin	300	1200
bin	304	820
bin	308	387
bin	312	110
bin	316	12
bin	320	4
bin	324	1
bin	328	0
statistic Network.controllerswitch "flow count"
field count 14285
field mean 720.80518025901
field stddev 212.140540657
field min 11
field max 896
field sum 10296702
field sqrsum 8064747692
bin	-inf	0
bin	0	10
bin	16	96
bin	32	69
bin	48	79
bin	64	55
bin	80	53
bin	96	60
bin	112	75
bin	128	92
bin	144	97
bin	160	127
bin	176	120
bin	192	107
bin	208	88
bin	224	56
bin	240	40
bin	256	28
bin	272	43
bin	288	59
bin	304	61
bin	320	47
bin	336	45
bin	352	62
bin	368	68
bin	384	56
bin	400	20
bin	416	23
bin	432	21
bin	448	24
bin	464	33
bin	480	41
bin	496	59
bin	512	87
bin	528	65
bin	544	48
bin	560	96
bin	576	123
bin	592	82
bin	608	85
bin	624	56
bin	640	68
bin	656	197
bin	672	173
bin	688	127
bin	704	145
bin	720	322
bin	736	431
bin	752	268
bin	768	504
bin	784	1202
bin	800	2007
bin	816	2228
bin	832	1718
bin	848	1408
bin	864	790
bin	880	139
bin	896	2
bin	912	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

