version 2
run General-0-20221112-18:14:58-15904
attr configname General
attr datetime 20221112-18:14:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 15904
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 7e-005
statistic Network.rack[0].hub "flow count"
field count 14285
field mean 544.41575078754
field stddev 239.97934106923
field min 3
field max 931
field sum 7776979
field sqrsum 5056526623
bin	-inf	0
bin	0	6
bin	16	10
bin	32	23
bin	48	64
bin	64	111
bin	80	127
bin	96	129
bin	112	90
bin	128	172
bin	144	255
bin	160	182
bin	176	157
bin	192	311
bin	208	277
bin	224	206
bin	240	266
bin	256	177
bin	272	207
bin	288	177
bin	304	269
bin	320	247
bin	336	228
bin	352	334
bin	368	334
bin	384	254
bin	400	209
bin	416	194
bin	432	124
bin	448	206
bin	464	221
bin	480	207
bin	496	177
bin	512	190
bin	528	230
bin	544	316
bin	560	304
bin	576	435
bin	592	293
bin	608	194
bin	624	384
bin	640	236
bin	656	259
bin	672	394
bin	688	444
bin	704	328
bin	720	246
bin	736	438
bin	752	499
bin	768	372
bin	784	324
bin	800	327
bin	816	357
bin	832	497
bin	848	358
bin	864	241
bin	880	211
bin	896	325
bin	912	123
bin	928	9
bin	944	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 47277
statistic Network.rack[1].hub "flow count"
field count 14285
field mean 526.80805040252
field stddev 244.25815249977
field min 6
field max 896
field sum 7525453
field sqrsum 4816681875
bin	-inf	0
bin	0	4
bin	16	20
bin	32	82
bin	48	180
bin	64	153
bin	80	231
bin	96	229
bin	112	111
bin	128	215
bin	144	255
bin	160	227
bin	176	239
bin	192	156
bin	208	265
bin	224	64
bin	240	115
bin	256	206
bin	272	209
bin	288	204
bin	304	211
bin	320	111
bin	336	203
bin	352	267
bin	368	241
bin	384	302
bin	400	251
bin	416	204
bin	432	235
bin	448	253
bin	464	393
bin	480	349
bin	496	183
bin	512	267
bin	528	327
bin	544	184
bin	560	547
bin	576	363
bin	592	135
bin	608	176
bin	624	304
bin	640	460
bin	656	362
bin	672	237
bin	688	201
bin	704	334
bin	720	308
bin	736	271
bin	752	366
bin	768	283
bin	784	295
bin	800	174
bin	816	703
bin	832	698
bin	848	332
bin	864	350
bin	880	238
bin	896	2
bin	912	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 46970
statistic Network.rack[2].hub "flow count"
field count 14285
field mean 572.26867343367
field stddev 257.57430147569
field min 3
field max 947
field sum 8174858
field sqrsum 5625880278
bin	-inf	0
bin	0	8
bin	16	14
bin	32	49
bin	48	182
bin	64	124
bin	80	98
bin	96	260
bin	112	125
bin	128	208
bin	144	232
bin	160	121
bin	176	127
bin	192	146
bin	208	94
bin	224	84
bin	240	232
bin	256	237
bin	272	195
bin	288	385
bin	304	136
bin	320	178
bin	336	261
bin	352	214
bin	368	219
bin	384	250
bin	400	195
bin	416	180
bin	432	227
bin	448	109
bin	464	231
bin	480	205
bin	496	244
bin	512	129
bin	528	259
bin	544	331
bin	560	218
bin	576	183
bin	592	238
bin	608	381
bin	624	314
bin	640	320
bin	656	176
bin	672	426
bin	688	254
bin	704	172
bin	720	159
bin	736	197
bin	752	212
bin	768	465
bin	784	564
bin	800	466
bin	816	232
bin	832	416
bin	848	709
bin	864	781
bin	880	374
bin	896	219
bin	912	170
bin	928	327
bin	944	23
bin	960	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 47788
statistic Network.rack[3].hub "flow count"
field count 14285
field mean 566.83094154708
field stddev 270.19356901754
field min 3
field max 983
field sum 8097180
field sqrsum 5632529366
bin	-inf	0
bin	0	10
bin	16	19
bin	32	30
bin	48	131
bin	64	123
bin	80	142
bin	96	184
bin	112	218
bin	128	259
bin	144	120
bin	160	123
bin	176	348
bin	192	148
bin	208	143
bin	224	253
bin	240	283
bin	256	161
bin	272	276
bin	288	186
bin	304	160
bin	320	115
bin	336	240
bin	352	135
bin	368	259
bin	384	240
bin	400	315
bin	416	206
bin	432	319
bin	448	412
bin	464	202
bin	480	170
bin	496	201
bin	512	207
bin	528	147
bin	544	199
bin	560	289
bin	576	223
bin	592	247
bin	608	282
bin	624	124
bin	640	227
bin	656	166
bin	672	221
bin	688	227
bin	704	287
bin	720	260
bin	736	216
bin	752	389
bin	768	311
bin	784	254
bin	800	560
bin	816	377
bin	832	305
bin	848	348
bin	864	275
bin	880	198
bin	896	257
bin	912	257
bin	928	440
bin	944	390
bin	960	386
bin	976	85
bin	992	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 46957
statistic Network.rack[4].hub "flow count"
field count 14285
field mean 587.50339516976
field stddev 270.36356387423
field min 3
field max 974
field sum 8392486
field sqrsum 5974723806
bin	-inf	0
bin	0	10
bin	16	10
bin	32	75
bin	48	69
bin	64	150
bin	80	272
bin	96	203
bin	112	188
bin	128	104
bin	144	94
bin	160	217
bin	176	229
bin	192	151
bin	208	128
bin	224	279
bin	240	85
bin	256	179
bin	272	215
bin	288	147
bin	304	250
bin	320	107
bin	336	190
bin	352	325
bin	368	268
bin	384	131
bin	400	201
bin	416	97
bin	432	163
bin	448	130
bin	464	161
bin	480	238
bin	496	218
bin	512	254
bin	528	199
bin	544	262
bin	560	183
bin	576	354
bin	592	460
bin	608	171
bin	624	359
bin	640	187
bin	656	175
bin	672	231
bin	688	158
bin	704	313
bin	720	296
bin	736	239
bin	752	318
bin	768	317
bin	784	226
bin	800	448
bin	816	406
bin	832	328
bin	848	546
bin	864	203
bin	880	342
bin	896	331
bin	912	360
bin	928	407
bin	944	721
bin	960	207
bin	976	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 47543
statistic Network.tor[0] "flow count"
field count 14285
field mean 524.27329366468
field stddev 235.92092547351
field min 2
field max 903
field sum 7489244
field sqrsum 4721439248
bin	-inf	0
bin	0	8
bin	16	16
bin	32	47
bin	48	122
bin	64	95
bin	80	172
bin	96	74
bin	112	162
bin	128	242
bin	144	206
bin	160	158
bin	176	291
bin	192	309
bin	208	200
bin	224	278
bin	240	180
bin	256	217
bin	272	168
bin	288	268
bin	304	254
bin	320	244
bin	336	324
bin	352	340
bin	368	272
bin	384	192
bin	400	212
bin	416	110
bin	432	214
bin	448	239
bin	464	212
bin	480	147
bin	496	225
bin	512	241
bin	528	323
bin	544	358
bin	560	442
bin	576	200
bin	592	240
bin	608	431
bin	624	166
bin	640	324
bin	656	466
bin	672	397
bin	688	294
bin	704	263
bin	720	593
bin	736	359
bin	752	356
bin	768	398
bin	784	308
bin	800	422
bin	816	486
bin	832	250
bin	848	240
bin	864	309
bin	880	198
bin	896	23
bin	912	0
statistic Network.tor[1] "flow count"
field count 14285
field mean 522.43752187609
field stddev 240.66935407887
field min 6
field max 892
field sum 7463020
field sqrsum 4726315780
bin	-inf	0
bin	0	4
bin	16	20
bin	32	74
bin	48	157
bin	64	177
bin	80	209
bin	96	245
bin	112	114
bin	128	215
bin	144	254
bin	160	232
bin	176	239
bin	192	169
bin	208	260
bin	224	64
bin	240	117
bin	256	209
bin	272	206
bin	288	225
bin	304	194
bin	320	126
bin	336	209
bin	352	274
bin	368	233
bin	384	305
bin	400	245
bin	416	203
bin	432	254
bin	448	299
bin	464	391
bin	480	295
bin	496	234
bin	512	288
bin	528	250
bin	544	323
bin	560	543
bin	576	243
bin	592	160
bin	608	193
bin	624	373
bin	640	478
bin	656	284
bin	672	237
bin	688	202
bin	704	354
bin	720	326
bin	736	285
bin	752	389
bin	768	280
bin	784	230
bin	800	433
bin	816	782
bin	832	478
bin	848	330
bin	864	323
bin	880	49
bin	896	0
statistic Network.tor[2] "flow count"
field count 14285
field mean 567.19271963598
field stddev 253.85020737107
field min 3
field max 943
field sum 8102348
field sqrsum 5516052726
bin	-inf	0
bin	0	7
bin	16	14
bin	32	47
bin	48	139
bin	64	164
bin	80	90
bin	96	259
bin	112	137
bin	128	207
bin	144	236
bin	160	116
bin	176	126
bin	192	150
bin	208	98
bin	224	89
bin	240	232
bin	256	241
bin	272	192
bin	288	385
bin	304	131
bin	320	211
bin	336	232
bin	352	218
bin	368	230
bin	384	246
bin	400	208
bin	416	187
bin	432	227
bin	448	109
bin	464	236
bin	480	221
bin	496	218
bin	512	184
bin	528	269
bin	544	298
bin	560	187
bin	576	258
bin	592	243
bin	608	404
bin	624	322
bin	640	223
bin	656	272
bin	672	372
bin	688	266
bin	704	128
bin	720	180
bin	736	240
bin	752	259
bin	768	599
bin	784	501
bin	800	371
bin	816	284
bin	832	580
bin	848	857
bin	864	535
bin	880	259
bin	896	158
bin	912	306
bin	928	127
bin	944	0
statistic Network.tor[3] "flow count"
field count 14285
field mean 561.6805740287
field stddev 266.4309189533
field min 4
field max 977
field sum 8023607
field sqrsum 5520660133
bin	-inf	0
bin	0	9
bin	16	17
bin	32	25
bin	48	132
bin	64	119
bin	80	147
bin	96	163
bin	112	231
bin	128	254
bin	144	131
bin	160	126
bin	176	343
bin	192	160
bin	208	149
bin	224	262
bin	240	279
bin	256	153
bin	272	284
bin	288	187
bin	304	163
bin	320	110
bin	336	248
bin	352	156
bin	368	268
bin	384	225
bin	400	318
bin	416	200
bin	432	402
bin	448	332
bin	464	218
bin	480	156
bin	496	219
bin	512	203
bin	528	130
bin	544	276
bin	560	236
bin	576	243
bin	592	284
bin	608	214
bin	624	155
bin	640	242
bin	656	130
bin	672	282
bin	688	187
bin	704	376
bin	720	193
bin	736	256
bin	752	386
bin	768	331
bin	784	341
bin	800	564
bin	816	261
bin	832	416
bin	848	272
bin	864	246
bin	880	199
bin	896	317
bin	912	324
bin	928	446
bin	944	376
bin	960	211
bin	976	2
bin	992	0
statistic Network.tor[4] "flow count"
field count 14285
field mean 582.07014350718
field stddev 266.10652089302
field min 3
field max 966
field sum 8314872
field sqrsum 5851327066
bin	-inf	0
bin	0	9
bin	16	8
bin	32	69
bin	48	68
bin	64	135
bin	80	268
bin	96	223
bin	112	188
bin	128	108
bin	144	103
bin	160	209
bin	176	233
bin	192	151
bin	208	125
bin	224	283
bin	240	85
bin	256	172
bin	272	210
bin	288	174
bin	304	237
bin	320	123
bin	336	203
bin	352	341
bin	368	228
bin	384	158
bin	400	174
bin	416	112
bin	432	162
bin	448	126
bin	464	188
bin	480	238
bin	496	229
bin	512	244
bin	528	206
bin	544	240
bin	560	201
bin	576	451
bin	592	378
bin	608	246
bin	624	292
bin	640	205
bin	656	177
bin	672	182
bin	688	228
bin	704	333
bin	720	283
bin	736	257
bin	752	328
bin	768	301
bin	784	351
bin	800	435
bin	816	307
bin	832	576
bin	848	268
bin	864	328
bin	880	338
bin	896	321
bin	912	456
bin	928	605
bin	944	387
bin	960	21
bin	976	0
statistic Network.agg[0] "flow count"
field count 14285
field mean 896.90857542877
field stddev 407.842812065
field min 2
field max 1537
field sum 12812339
field sqrsum 13867436707
bin	-inf	0
bin	0	9
bin	32	22
bin	64	81
bin	96	230
bin	128	135
bin	160	242
bin	192	200
bin	224	226
bin	256	196
bin	288	268
bin	320	264
bin	352	275
bin	384	221
bin	416	314
bin	448	199
bin	480	277
bin	512	234
bin	544	317
bin	576	388
bin	608	285
bin	640	245
bin	672	187
bin	704	153
bin	736	243
bin	768	281
bin	800	443
bin	832	321
bin	864	249
bin	896	494
bin	928	394
bin	960	475
bin	992	295
bin	1024	251
bin	1056	256
bin	1088	431
bin	1120	304
bin	1152	178
bin	1184	459
bin	1216	315
bin	1248	400
bin	1280	527
bin	1312	706
bin	1344	368
bin	1376	598
bin	1408	397
bin	1440	447
bin	1472	374
bin	1504	108
bin	1536	3
bin	1568	0
statistic Network.agg[1] "flow count"
field count 14285
field mean 921.92593629681
field stddev 430.95270158402
field min 6
field max 1575
field sum 13169712
field sqrsum 14794326846
bin	-inf	0
bin	0	10
bin	32	28
bin	64	95
bin	96	213
bin	128	149
bin	160	292
bin	192	220
bin	224	233
bin	256	263
bin	288	237
bin	320	191
bin	352	236
bin	384	285
bin	416	148
bin	448	333
bin	480	218
bin	512	240
bin	544	226
bin	576	314
bin	608	169
bin	640	240
bin	672	374
bin	704	333
bin	736	246
bin	768	346
bin	800	142
bin	832	248
bin	864	329
bin	896	390
bin	928	273
bin	960	462
bin	992	284
bin	1024	261
bin	1056	239
bin	1088	407
bin	1120	289
bin	1152	317
bin	1184	352
bin	1216	346
bin	1248	517
bin	1280	424
bin	1312	419
bin	1344	298
bin	1376	258
bin	1408	378
bin	1440	536
bin	1472	500
bin	1504	425
bin	1536	538
bin	1568	14
bin	1600	0
statistic Network.agg[2] "flow count"
field count 14285
field mean 939.14392719636
field stddev 423.55560261649
field min 10
field max 1563
field sum 13415671
field sqrsum 15161786243
bin	-inf	0
bin	0	8
bin	32	28
bin	64	86
bin	96	169
bin	128	206
bin	160	260
bin	192	256
bin	224	147
bin	256	238
bin	288	218
bin	320	224
bin	352	153
bin	384	290
bin	416	172
bin	448	195
bin	480	346
bin	512	130
bin	544	350
bin	576	201
bin	608	195
bin	640	409
bin	672	181
bin	704	305
bin	736	142
bin	768	442
bin	800	261
bin	832	266
bin	864	265
bin	896	262
bin	928	238
bin	960	259
bin	992	314
bin	1024	459
bin	1056	182
bin	1088	235
bin	1120	407
bin	1152	222
bin	1184	480
bin	1216	484
bin	1248	383
bin	1280	680
bin	1312	580
bin	1344	345
bin	1376	439
bin	1408	586
bin	1440	694
bin	1472	372
bin	1504	363
bin	1536	158
bin	1568	0
statistic Network.controllerswitch "flow count"
field count 14285
field mean 490.5219460973
field stddev 145.57264946907
field min 16
field max 854
field sum 7007106
field sqrsum 3739837176
bin	-inf	0
bin	4	2
bin	20	89
bin	36	173
bin	52	83
bin	68	19
bin	84	28
bin	100	40
bin	116	19
bin	132	24
bin	148	42
bin	164	85
bin	180	110
bin	196	104
bin	212	81
bin	228	92
bin	244	91
bin	260	158
bin	276	186
bin	292	204
bin	308	203
bin	324	242
bin	340	233
bin	356	273
bin	372	230
bin	388	312
bin	404	382
bin	420	409
bin	436	490
bin	452	549
bin	468	656
bin	484	693
bin	500	774
bin	516	781
bin	532	831
bin	548	841
bin	564	779
bin	580	685
bin	596	660
bin	612	574
bin	628	490
bin	644	435
bin	660	338
bin	676	242
bin	692	161
bin	708	147
bin	724	93
bin	740	58
bin	756	39
bin	772	30
bin	788	13
bin	804	7
bin	820	3
bin	836	1
bin	852	1
bin	868	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

