version 2
run General-0-20221112-20:43:43-3016
attr configname General
attr datetime 20221112-20:43:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 3016
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 7e-005
statistic Network.rack[0].hub "flow count"
field count 14285
field mean 1142.5686384319
field stddev 410.30870466574
field min 2
field max 1832
field sum 16321593
field sqrsum 21053297873
bin	-inf	0
bin	0	17
bin	40	16
bin	80	17
bin	120	19
bin	160	26
bin	200	26
bin	240	34
bin	280	48
bin	320	47
bin	360	93
bin	400	134
bin	440	119
bin	480	473
bin	520	266
bin	560	190
bin	600	493
bin	640	162
bin	680	357
bin	720	272
bin	760	433
bin	800	742
bin	840	397
bin	880	316
bin	920	289
bin	960	633
bin	1000	648
bin	1040	258
bin	1080	425
bin	1120	336
bin	1160	350
bin	1200	209
bin	1240	598
bin	1280	279
bin	1320	532
bin	1360	441
bin	1400	361
bin	1440	328
bin	1480	252
bin	1520	767
bin	1560	432
bin	1600	423
bin	1640	333
bin	1680	608
bin	1720	681
bin	1760	350
bin	1800	55
bin	1840	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 42356
statistic Network.rack[1].hub "flow count"
field count 14285
field mean 1152.7290164508
field stddev 429.21271487241
field min 6
field max 1846
field sum 16466734
field sqrsum 21613131342
bin	-inf	0
bin	0	12
bin	40	14
bin	80	19
bin	120	36
bin	160	39
bin	200	21
bin	240	34
bin	280	82
bin	320	150
bin	360	199
bin	400	61
bin	440	89
bin	480	296
bin	520	358
bin	560	458
bin	600	203
bin	640	353
bin	680	327
bin	720	423
bin	760	617
bin	800	256
bin	840	273
bin	880	303
bin	920	320
bin	960	278
bin	1000	115
bin	1040	423
bin	1080	546
bin	1120	482
bin	1160	460
bin	1200	629
bin	1240	524
bin	1280	653
bin	1320	362
bin	1360	222
bin	1400	369
bin	1440	143
bin	1480	677
bin	1520	179
bin	1560	334
bin	1600	748
bin	1640	226
bin	1680	416
bin	1720	457
bin	1760	462
bin	1800	610
bin	1840	27
bin	1880	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 42458
statistic Network.rack[2].hub "flow count"
field count 14285
field mean 1143.8721736087
field stddev 408.93690631738
field min 3
field max 1810
field sum 16340214
field sqrsum 21079820760
bin	-inf	0
bin	0	14
bin	40	18
bin	80	20
bin	120	18
bin	160	20
bin	200	40
bin	240	31
bin	280	50
bin	320	67
bin	360	167
bin	400	66
bin	440	396
bin	480	191
bin	520	336
bin	560	205
bin	600	357
bin	640	143
bin	680	227
bin	720	503
bin	760	426
bin	800	523
bin	840	212
bin	880	252
bin	920	641
bin	960	394
bin	1000	737
bin	1040	362
bin	1080	329
bin	1120	288
bin	1160	629
bin	1200	448
bin	1240	258
bin	1280	469
bin	1320	561
bin	1360	479
bin	1400	135
bin	1440	411
bin	1480	181
bin	1520	798
bin	1560	517
bin	1600	269
bin	1640	669
bin	1680	450
bin	1720	608
bin	1760	345
bin	1800	25
bin	1840	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 42211
statistic Network.rack[3].hub "flow count"
field count 14285
field mean 1119.9733986699
field stddev 398.34560471894
field min 4
field max 1809
field sum 15998820
field sqrsum 20184826800
bin	-inf	0
bin	0	17
bin	40	14
bin	80	15
bin	120	23
bin	160	28
bin	200	27
bin	240	86
bin	280	53
bin	320	26
bin	360	170
bin	400	89
bin	440	79
bin	480	272
bin	520	311
bin	560	519
bin	600	279
bin	640	244
bin	680	486
bin	720	398
bin	760	348
bin	800	490
bin	840	393
bin	880	320
bin	920	635
bin	960	437
bin	1000	355
bin	1040	534
bin	1080	219
bin	1120	475
bin	1160	627
bin	1200	460
bin	1240	181
bin	1280	552
bin	1320	653
bin	1360	258
bin	1400	346
bin	1440	264
bin	1480	613
bin	1520	502
bin	1560	337
bin	1600	663
bin	1640	518
bin	1680	375
bin	1720	379
bin	1760	161
bin	1800	54
bin	1840	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 42028
statistic Network.rack[4].hub "flow count"
field count 14285
field mean 1155.3176058803
field stddev 410.32868064113
field min 3
field max 1797
field sum 16503712
field sqrsum 21472020776
bin	-inf	0
bin	0	9
bin	20	7
bin	40	5
bin	60	5
bin	80	9
bin	100	5
bin	120	12
bin	140	15
bin	160	13
bin	180	21
bin	200	11
bin	220	18
bin	240	28
bin	260	37
bin	280	14
bin	300	40
bin	320	33
bin	340	30
bin	360	36
bin	380	96
bin	400	50
bin	420	182
bin	440	98
bin	460	152
bin	480	122
bin	500	51
bin	520	82
bin	540	106
bin	560	46
bin	580	165
bin	600	229
bin	620	162
bin	640	62
bin	660	132
bin	680	101
bin	700	42
bin	720	97
bin	740	397
bin	760	344
bin	780	272
bin	800	230
bin	820	92
bin	840	135
bin	860	139
bin	880	151
bin	900	282
bin	920	385
bin	940	373
bin	960	249
bin	980	123
bin	1000	104
bin	1020	175
bin	1040	168
bin	1060	118
bin	1080	202
bin	1100	418
bin	1120	122
bin	1140	184
bin	1160	110
bin	1180	85
bin	1200	185
bin	1220	206
bin	1240	155
bin	1260	125
bin	1280	434
bin	1300	138
bin	1320	321
bin	1340	239
bin	1360	67
bin	1380	305
bin	1400	57
bin	1420	191
bin	1440	381
bin	1460	203
bin	1480	280
bin	1500	327
bin	1520	152
bin	1540	320
bin	1560	368
bin	1580	219
bin	1600	283
bin	1620	275
bin	1640	420
bin	1660	348
bin	1680	37
bin	1700	26
bin	1720	119
bin	1740	175
bin	1760	592
bin	1780	156
bin	1800	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 42168
statistic Network.tor[0] "flow count"
field count 14285
field mean 522.7198459923
field stddev 198.54839826508
field min 2
field max 898
field sum 7467053
field sqrsum 4466273021
bin	-inf	0
bin	0	6
bin	10	13
bin	20	6
bin	30	8
bin	40	12
bin	50	16
bin	60	12
bin	70	20
bin	80	16
bin	90	14
bin	100	19
bin	110	22
bin	120	22
bin	130	29
bin	140	44
bin	150	56
bin	160	71
bin	170	74
bin	180	68
bin	190	115
bin	200	199
bin	210	202
bin	220	172
bin	230	136
bin	240	107
bin	250	161
bin	260	209
bin	270	212
bin	280	162
bin	290	148
bin	300	145
bin	310	114
bin	320	146
bin	330	149
bin	340	202
bin	350	250
bin	360	276
bin	370	294
bin	380	260
bin	390	229
bin	400	224
bin	410	170
bin	420	164
bin	430	174
bin	440	262
bin	450	264
bin	460	323
bin	470	267
bin	480	227
bin	490	206
bin	500	164
bin	510	159
bin	520	186
bin	530	181
bin	540	168
bin	550	162
bin	560	178
bin	570	206
bin	580	226
bin	590	218
bin	600	253
bin	610	239
bin	620	243
bin	630	211
bin	640	222
bin	650	203
bin	660	213
bin	670	191
bin	680	196
bin	690	207
bin	700	254
bin	710	284
bin	720	290
bin	730	249
bin	740	208
bin	750	227
bin	760	227
bin	770	185
bin	780	261
bin	790	273
bin	800	253
bin	810	233
bin	820	200
bin	830	155
bin	840	116
bin	850	73
bin	860	44
bin	870	19
bin	880	8
bin	890	3
bin	900	0
statistic Network.tor[1] "flow count"
field count 14285
field mean 532.78627931397
field stddev 209.78548045441
field min 6
field max 949
field sum 7610852
field sqrsum 4683595614
bin	-inf	0
bin	0	8
bin	16	12
bin	32	13
bin	48	20
bin	64	42
bin	80	33
bin	96	22
bin	112	50
bin	128	83
bin	144	157
bin	160	169
bin	176	84
bin	192	127
bin	208	242
bin	224	349
bin	240	390
bin	256	239
bin	272	240
bin	288	208
bin	304	265
bin	320	393
bin	336	405
bin	352	303
bin	368	268
bin	384	224
bin	400	256
bin	416	234
bin	432	223
bin	448	249
bin	464	235
bin	480	338
bin	496	381
bin	512	337
bin	528	346
bin	544	398
bin	560	477
bin	576	483
bin	592	503
bin	608	404
bin	624	266
bin	640	207
bin	656	233
bin	672	276
bin	688	384
bin	704	344
bin	720	342
bin	736	314
bin	752	333
bin	768	296
bin	784	258
bin	800	318
bin	816	376
bin	832	414
bin	848	380
bin	864	219
bin	880	86
bin	896	22
bin	912	4
bin	928	2
bin	944	1
bin	960	0
statistic Network.tor[2] "flow count"
field count 14285
field mean 530.96205810291
field stddev 201.16410818109
field min 3
field max 916
field sum 7584793
field sqrsum 4605267907
bin	-inf	0
bin	0	14
bin	20	21
bin	40	21
bin	60	25
bin	80	47
bin	100	44
bin	120	49
bin	140	125
bin	160	158
bin	180	294
bin	200	349
bin	220	305
bin	240	221
bin	260	290
bin	280	210
bin	300	281
bin	320	397
bin	340	463
bin	360	390
bin	380	327
bin	400	302
bin	420	500
bin	440	543
bin	460	552
bin	480	485
bin	500	311
bin	520	350
bin	540	457
bin	560	469
bin	580	363
bin	600	444
bin	620	547
bin	640	502
bin	660	308
bin	680	335
bin	700	485
bin	720	524
bin	740	496
bin	760	464
bin	780	543
bin	800	439
bin	820	442
bin	840	258
bin	860	107
bin	880	24
bin	900	4
bin	920	0
statistic Network.tor[3] "flow count"
field count 14285
field mean 510.50556527826
field stddev 191.70570686835
field min 4
field max 885
field sum 7292572
field sqrsum 4247850990
bin	-inf	0
bin	0	9
bin	10	8
bin	20	5
bin	30	7
bin	40	5
bin	50	11
bin	60	15
bin	70	8
bin	80	25
bin	90	19
bin	100	20
bin	110	37
bin	120	49
bin	130	31
bin	140	33
bin	150	66
bin	160	82
bin	170	68
bin	180	65
bin	190	72
bin	200	124
bin	210	142
bin	220	152
bin	230	198
bin	240	187
bin	250	216
bin	260	201
bin	270	179
bin	280	190
bin	290	179
bin	300	189
bin	310	174
bin	320	187
bin	330	213
bin	340	214
bin	350	241
bin	360	249
bin	370	201
bin	380	232
bin	390	226
bin	400	246
bin	410	262
bin	420	262
bin	430	228
bin	440	209
bin	450	206
bin	460	218
bin	470	201
bin	480	212
bin	490	182
bin	500	197
bin	510	220
bin	520	261
bin	530	280
bin	540	288
bin	550	251
bin	560	188
bin	570	151
bin	580	184
bin	590	213
bin	600	238
bin	610	266
bin	620	242
bin	630	216
bin	640	213
bin	650	208
bin	660	174
bin	670	152
bin	680	188
bin	690	221
bin	700	237
bin	710	267
bin	720	270
bin	730	253
bin	740	277
bin	750	296
bin	760	283
bin	770	271
bin	780	246
bin	790	205
bin	800	154
bin	810	146
bin	820	89
bin	830	86
bin	840	49
bin	850	30
bin	860	15
bin	870	4
bin	880	1
bin	890	0
statistic Network.tor[4] "flow count"
field count 14285
field mean 533.10710535527
field stddev 199.71772121972
field min 3
field max 888
field sum 7615435
field sqrsum 4629590819
bin	-inf	0
bin	0	12
bin	16	9
bin	32	12
bin	48	13
bin	64	32
bin	80	31
bin	96	50
bin	112	58
bin	128	48
bin	144	76
bin	160	171
bin	176	248
bin	192	215
bin	208	136
bin	224	140
bin	240	229
bin	256	304
bin	272	229
bin	288	182
bin	304	183
bin	320	351
bin	336	431
bin	352	356
bin	368	258
bin	384	276
bin	400	358
bin	416	415
bin	432	403
bin	448	350
bin	464	271
bin	480	252
bin	496	308
bin	512	328
bin	528	273
bin	544	229
bin	560	244
bin	576	313
bin	592	358
bin	608	401
bin	624	397
bin	640	318
bin	656	421
bin	672	485
bin	688	474
bin	704	468
bin	720	441
bin	736	463
bin	752	468
bin	768	399
bin	784	347
bin	800	294
bin	816	334
bin	832	252
bin	848	118
bin	864	47
bin	880	6
bin	896	0
statistic Network.agg[0] "flow count"
field count 14285
field mean 879.66524326216
field stddev 331.34094353405
field min 2
field max 1475
field sum 12566018
field sqrsum 12622084230
bin	-inf	0
bin	0	8
bin	20	11
bin	40	9
bin	60	9
bin	80	12
bin	100	20
bin	120	20
bin	140	23
bin	160	17
bin	180	39
bin	200	46
bin	220	47
bin	240	68
bin	260	119
bin	280	69
bin	300	64
bin	320	183
bin	340	176
bin	360	158
bin	380	151
bin	400	92
bin	420	220
bin	440	322
bin	460	206
bin	480	184
bin	500	249
bin	520	268
bin	540	165
bin	560	178
bin	580	308
bin	600	327
bin	620	214
bin	640	201
bin	660	276
bin	680	231
bin	700	220
bin	720	252
bin	740	210
bin	760	225
bin	780	290
bin	800	341
bin	820	253
bin	840	216
bin	860	188
bin	880	203
bin	900	252
bin	920	248
bin	940	277
bin	960	289
bin	980	256
bin	1000	227
bin	1020	246
bin	1040	279
bin	1060	270
bin	1080	271
bin	1100	254
bin	1120	263
bin	1140	213
bin	1160	196
bin	1180	279
bin	1200	384
bin	1220	400
bin	1240	353
bin	1260	340
bin	1280	342
bin	1300	357
bin	1320	353
bin	1340	326
bin	1360	251
bin	1380	178
bin	1400	55
bin	1420	31
bin	1440	6
bin	1460	1
bin	1480	0
statistic Network.agg[1] "flow count"
field count 14285
field mean 871.18347917396
field stddev 335.93963088529
field min 4
field max 1486
field sum 12444856
field sqrsum 12453779990
bin	-inf	0
bin	0	8
bin	20	9
bin	40	5
bin	60	14
bin	80	9
bin	100	17
bin	120	27
bin	140	31
bin	160	23
bin	180	23
bin	200	40
bin	220	45
bin	240	62
bin	260	96
bin	280	115
bin	300	152
bin	320	162
bin	340	144
bin	360	155
bin	380	256
bin	400	240
bin	420	197
bin	440	151
bin	460	143
bin	480	182
bin	500	216
bin	520	245
bin	540	321
bin	560	329
bin	580	307
bin	600	212
bin	620	163
bin	640	157
bin	660	245
bin	680	307
bin	700	288
bin	720	244
bin	740	222
bin	760	247
bin	780	259
bin	800	276
bin	820	237
bin	840	206
bin	860	209
bin	880	241
bin	900	255
bin	920	277
bin	940	319
bin	960	334
bin	980	275
bin	1000	278
bin	1020	271
bin	1040	306
bin	1060	255
bin	1080	218
bin	1100	184
bin	1120	199
bin	1140	269
bin	1160	314
bin	1180	283
bin	1200	223
bin	1220	276
bin	1240	302
bin	1260	282
bin	1280	335
bin	1300	267
bin	1320	207
bin	1340	155
bin	1360	179
bin	1380	231
bin	1400	223
bin	1420	212
bin	1440	94
bin	1460	24
bin	1480	1
bin	1500	0
statistic Network.agg[2] "flow count"
field count 14285
field mean 893.64375218761
field stddev 335.30453605591
field min 10
field max 1495
field sum 12765701
field sqrsum 13013926661
bin	-inf	0
bin	0	7
bin	20	9
bin	40	6
bin	60	12
bin	80	17
bin	100	19
bin	120	18
bin	140	22
bin	160	24
bin	180	29
bin	200	38
bin	220	33
bin	240	58
bin	260	75
bin	280	85
bin	300	115
bin	320	157
bin	340	219
bin	360	248
bin	380	201
bin	400	159
bin	420	187
bin	440	162
bin	460	157
bin	480	141
bin	500	141
bin	520	109
bin	540	138
bin	560	206
bin	580	271
bin	600	309
bin	620	274
bin	640	205
bin	660	236
bin	680	311
bin	700	242
bin	720	230
bin	740	259
bin	760	258
bin	780	321
bin	800	325
bin	820	284
bin	840	247
bin	860	215
bin	880	188
bin	900	201
bin	920	295
bin	940	280
bin	960	245
bin	980	253
bin	1000	275
bin	1020	306
bin	1040	343
bin	1060	276
bin	1080	273
bin	1100	218
bin	1120	264
bin	1140	286
bin	1160	299
bin	1180	250
bin	1200	269
bin	1220	304
bin	1240	270
bin	1260	204
bin	1280	164
bin	1300	240
bin	1320	294
bin	1340	349
bin	1360	353
bin	1380	298
bin	1400	234
bin	1420	148
bin	1440	88
bin	1460	30
bin	1480	9
bin	1500	0
statistic Network.controllerswitch "flow count"
field count 14285
field mean 855.40553027651
field stddev 212.59034644608
field min 18
field max 1258
field sum 12219468
field sqrsum 11098160962
bin	-inf	0
bin	0	1
bin	20	6
bin	40	5
bin	60	4
bin	80	6
bin	100	1
bin	120	6
bin	140	8
bin	160	9
bin	180	14
bin	200	14
bin	220	12
bin	240	15
bin	260	14
bin	280	12
bin	300	17
bin	320	20
bin	340	25
bin	360	48
bin	380	89
bin	400	137
bin	420	136
bin	440	187
bin	460	195
bin	480	158
bin	500	184
bin	520	179
bin	540	181
bin	560	168
bin	580	136
bin	600	179
bin	620	252
bin	640	257
bin	660	247
bin	680	258
bin	700	290
bin	720	332
bin	740	343
bin	760	377
bin	780	452
bin	800	523
bin	820	537
bin	840	508
bin	860	414
bin	880	386
bin	900	481
bin	920	539
bin	940	581
bin	960	536
bin	980	505
bin	1000	503
bin	1020	575
bin	1040	590
bin	1060	621
bin	1080	570
bin	1100	446
bin	1120	390
bin	1140	272
bin	1160	169
bin	1180	98
bin	1200	43
bin	1220	19
bin	1240	5
bin	1260	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

