version 2
run General-0-20221112-18:15:12-11356
attr configname General
attr datetime 20221112-18:15:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 11356
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 8e-005
statistic Network.rack[0].hub "flow count"
field count 12500
field mean 546.75304
field stddev 240.11916938887
field min 4
field max 931
field sum 6834413
field sqrsum 4457393621
bin	-inf	0
bin	0	5
bin	16	8
bin	32	17
bin	48	51
bin	64	96
bin	80	107
bin	96	119
bin	112	73
bin	128	151
bin	144	211
bin	160	161
bin	176	139
bin	192	236
bin	208	270
bin	224	187
bin	240	241
bin	256	150
bin	272	186
bin	288	154
bin	304	209
bin	320	231
bin	336	197
bin	352	267
bin	368	315
bin	384	220
bin	400	195
bin	416	166
bin	432	119
bin	448	177
bin	464	169
bin	480	200
bin	496	160
bin	512	159
bin	528	194
bin	544	267
bin	560	259
bin	576	384
bin	592	280
bin	608	161
bin	624	308
bin	640	250
bin	656	190
bin	672	335
bin	688	392
bin	704	309
bin	720	216
bin	736	336
bin	752	476
bin	768	316
bin	784	284
bin	800	298
bin	816	301
bin	832	421
bin	848	349
bin	864	210
bin	880	188
bin	896	281
bin	912	131
bin	928	18
bin	944	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 47277
statistic Network.rack[1].hub "flow count"
field count 12500
field mean 526.82752
field stddev 244.25826761597
field min 7
field max 896
field sum 6585344
field sqrsum 4215057052
bin	-inf	0
bin	0	4
bin	16	17
bin	32	70
bin	48	164
bin	64	132
bin	80	202
bin	96	200
bin	112	95
bin	128	185
bin	144	223
bin	160	200
bin	176	213
bin	192	137
bin	208	232
bin	224	53
bin	240	100
bin	256	181
bin	272	181
bin	288	177
bin	304	187
bin	320	91
bin	336	186
bin	352	234
bin	368	209
bin	384	268
bin	400	214
bin	416	181
bin	432	204
bin	448	225
bin	464	343
bin	480	308
bin	496	163
bin	512	224
bin	528	288
bin	544	166
bin	560	471
bin	576	319
bin	592	120
bin	608	156
bin	624	261
bin	640	409
bin	656	316
bin	672	204
bin	688	175
bin	704	289
bin	720	274
bin	736	235
bin	752	326
bin	768	250
bin	784	253
bin	800	151
bin	816	618
bin	832	607
bin	848	296
bin	864	297
bin	880	215
bin	896	1
bin	912	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 46970
statistic Network.rack[2].hub "flow count"
field count 12500
field mean 572.27912
field stddev 257.57339943502
field min 3
field max 947
field sum 7153489
field sqrsum 4923026747
bin	-inf	0
bin	0	7
bin	16	12
bin	32	43
bin	48	161
bin	64	106
bin	80	87
bin	96	228
bin	112	108
bin	128	187
bin	144	199
bin	160	104
bin	176	112
bin	192	130
bin	208	80
bin	224	74
bin	240	207
bin	256	205
bin	272	167
bin	288	344
bin	304	115
bin	320	155
bin	336	232
bin	352	179
bin	368	194
bin	384	222
bin	400	169
bin	416	157
bin	432	198
bin	448	93
bin	464	209
bin	480	178
bin	496	214
bin	512	108
bin	528	228
bin	544	291
bin	560	190
bin	576	159
bin	592	209
bin	608	335
bin	624	273
bin	640	283
bin	656	153
bin	672	369
bin	688	227
bin	704	149
bin	720	138
bin	736	181
bin	752	176
bin	768	413
bin	784	491
bin	800	410
bin	816	200
bin	832	363
bin	848	621
bin	864	685
bin	880	327
bin	896	189
bin	912	150
bin	928	285
bin	944	21
bin	960	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 47788
statistic Network.rack[3].hub "flow count"
field count 12500
field mean 566.85592
field stddev 270.18897884203
field min 3
field max 983
field sum 7085699
field sqrsum 4929023477
bin	-inf	0
bin	0	8
bin	16	18
bin	32	24
bin	48	116
bin	64	114
bin	80	117
bin	96	157
bin	112	195
bin	128	222
bin	144	110
bin	160	105
bin	176	308
bin	192	136
bin	208	119
bin	224	222
bin	240	241
bin	256	149
bin	272	240
bin	288	160
bin	304	145
bin	320	100
bin	336	208
bin	352	115
bin	368	231
bin	384	205
bin	400	279
bin	416	177
bin	432	284
bin	448	357
bin	464	178
bin	480	149
bin	496	175
bin	512	183
bin	528	125
bin	544	180
bin	560	250
bin	576	193
bin	592	214
bin	608	251
bin	624	110
bin	640	195
bin	656	144
bin	672	190
bin	688	204
bin	704	253
bin	720	228
bin	736	188
bin	752	346
bin	768	266
bin	784	225
bin	800	490
bin	816	324
bin	832	275
bin	848	303
bin	864	230
bin	880	180
bin	896	227
bin	912	223
bin	928	387
bin	944	336
bin	960	343
bin	976	73
bin	992	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 46957
statistic Network.rack[4].hub "flow count"
field count 12500
field mean 587.516
field stddev 270.37745878978
field min 4
field max 973
field sum 7343950
field sqrsum 5228414652
bin	-inf	0
bin	0	9
bin	16	9
bin	32	64
bin	48	61
bin	64	133
bin	80	237
bin	96	177
bin	112	168
bin	128	88
bin	144	81
bin	160	194
bin	176	197
bin	192	135
bin	208	109
bin	224	245
bin	240	74
bin	256	154
bin	272	182
bin	288	137
bin	304	220
bin	320	96
bin	336	158
bin	352	287
bin	368	235
bin	384	110
bin	400	180
bin	416	87
bin	432	142
bin	448	115
bin	464	139
bin	480	209
bin	496	191
bin	512	224
bin	528	173
bin	544	230
bin	560	162
bin	576	305
bin	592	403
bin	608	155
bin	624	311
bin	640	165
bin	656	152
bin	672	200
bin	688	140
bin	704	273
bin	720	261
bin	736	208
bin	752	278
bin	768	282
bin	784	196
bin	800	388
bin	816	356
bin	832	278
bin	848	486
bin	864	180
bin	880	295
bin	896	287
bin	912	319
bin	928	365
bin	944	624
bin	960	181
bin	976	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 47543
statistic Network.tor[0] "flow count"
field count 12500
field mean 527.6304
field stddev 237.28373395889
field min 3
field max 910
field sum 6595380
field sqrsum 4183661314
bin	-inf	0
bin	0	7
bin	16	15
bin	32	34
bin	48	109
bin	64	76
bin	80	161
bin	96	61
bin	112	129
bin	128	213
bin	144	186
bin	160	144
bin	176	207
bin	192	295
bin	208	184
bin	224	253
bin	240	154
bin	256	178
bin	272	158
bin	288	210
bin	304	231
bin	320	211
bin	336	269
bin	352	319
bin	368	216
bin	384	191
bin	400	184
bin	416	96
bin	432	182
bin	448	195
bin	464	188
bin	480	149
bin	496	184
bin	512	203
bin	528	273
bin	544	267
bin	560	388
bin	576	240
bin	592	186
bin	608	365
bin	624	175
bin	640	236
bin	656	398
bin	672	358
bin	688	281
bin	704	212
bin	720	456
bin	736	369
bin	752	327
bin	768	316
bin	784	286
bin	800	319
bin	816	457
bin	832	254
bin	848	235
bin	864	212
bin	880	229
bin	896	69
bin	912	0
statistic Network.tor[1] "flow count"
field count 12500
field mean 525.94792
field stddev 242.16551021651
field min 7
field max 893
field sum 6574349
field sqrsum 4190758217
bin	-inf	0
bin	0	4
bin	16	16
bin	32	58
bin	48	134
bin	64	153
bin	80	177
bin	96	226
bin	112	105
bin	128	163
bin	144	236
bin	160	206
bin	176	192
bin	192	162
bin	208	226
bin	224	63
bin	240	102
bin	256	158
bin	272	198
bin	288	164
bin	304	210
bin	320	87
bin	336	183
bin	352	237
bin	368	215
bin	384	260
bin	400	218
bin	416	177
bin	432	201
bin	448	236
bin	464	346
bin	480	305
bin	496	166
bin	512	241
bin	528	271
bin	544	190
bin	560	477
bin	576	286
bin	592	136
bin	608	161
bin	624	273
bin	640	426
bin	656	291
bin	672	200
bin	688	164
bin	704	311
bin	720	278
bin	736	227
bin	752	356
bin	768	253
bin	784	235
bin	800	201
bin	816	689
bin	832	525
bin	848	289
bin	864	327
bin	880	109
bin	896	0
statistic Network.tor[2] "flow count"
field count 12500
field mean 570.98872
field stddev 255.42665361076
field min 3
field max 946
field sum 7137359
field sqrsum 4890820929
bin	-inf	0
bin	0	6
bin	16	13
bin	32	37
bin	48	110
bin	64	158
bin	80	75
bin	96	223
bin	112	124
bin	128	170
bin	144	199
bin	160	120
bin	176	96
bin	192	141
bin	208	87
bin	224	71
bin	240	193
bin	256	210
bin	272	162
bin	288	336
bin	304	129
bin	320	156
bin	336	234
bin	352	179
bin	368	195
bin	384	217
bin	400	188
bin	416	155
bin	432	194
bin	448	105
bin	464	202
bin	480	185
bin	496	206
bin	512	128
bin	528	230
bin	544	278
bin	560	188
bin	576	181
bin	592	213
bin	608	350
bin	624	266
bin	640	259
bin	656	181
bin	672	350
bin	688	229
bin	704	134
bin	720	151
bin	736	202
bin	752	168
bin	768	469
bin	784	471
bin	800	386
bin	816	199
bin	832	434
bin	848	689
bin	864	600
bin	880	273
bin	896	169
bin	912	191
bin	928	230
bin	944	5
bin	960	0
statistic Network.tor[3] "flow count"
field count 12500
field mean 565.47384
field stddev 268.02573790468
field min 4
field max 981
field sum 7068423
field sqrsum 4894908911
bin	-inf	0
bin	0	8
bin	16	13
bin	32	22
bin	48	112
bin	64	104
bin	80	125
bin	96	141
bin	112	196
bin	128	227
bin	144	120
bin	160	94
bin	176	303
bin	192	147
bin	208	126
bin	224	216
bin	240	255
bin	256	142
bin	272	234
bin	288	164
bin	304	155
bin	320	103
bin	336	196
bin	352	122
bin	368	238
bin	384	208
bin	400	276
bin	416	181
bin	432	295
bin	448	340
bin	464	183
bin	480	148
bin	496	182
bin	512	177
bin	528	123
bin	544	199
bin	560	239
bin	576	202
bin	592	217
bin	608	238
bin	624	125
bin	640	203
bin	656	126
bin	672	219
bin	688	184
bin	704	274
bin	720	213
bin	736	193
bin	752	351
bin	768	276
bin	784	234
bin	800	527
bin	816	264
bin	832	314
bin	848	271
bin	864	238
bin	880	170
bin	896	258
bin	912	221
bin	928	426
bin	944	317
bin	960	299
bin	976	26
bin	992	0
statistic Network.tor[4] "flow count"
field count 12500
field mean 586.01456
field stddev 267.92509329373
field min 4
field max 974
field sum 7325182
field sqrsum 5189889718
bin	-inf	0
bin	0	8
bin	16	8
bin	32	50
bin	48	65
bin	64	108
bin	80	237
bin	96	197
bin	112	159
bin	128	109
bin	144	81
bin	160	169
bin	176	209
bin	192	138
bin	208	105
bin	224	245
bin	240	87
bin	256	141
bin	272	179
bin	288	156
bin	304	210
bin	320	100
bin	336	161
bin	352	276
bin	368	245
bin	384	111
bin	400	185
bin	416	84
bin	432	144
bin	448	115
bin	464	146
bin	480	209
bin	496	198
bin	512	213
bin	528	177
bin	544	232
bin	560	153
bin	576	335
bin	592	390
bin	608	179
bin	624	284
bin	640	182
bin	656	143
bin	672	185
bin	688	167
bin	704	291
bin	720	241
bin	736	221
bin	752	276
bin	768	283
bin	784	236
bin	800	405
bin	816	300
bin	832	403
bin	848	353
bin	864	233
bin	880	300
bin	896	262
bin	912	390
bin	928	398
bin	944	574
bin	960	59
bin	976	0
statistic Network.agg[0] "flow count"
field count 12500
field mean 902.96936
field stddev 410.45568639115
field min 4
field max 1547
field sum 11287117
field sqrsum 12297675721
bin	-inf	0
bin	0	3
bin	20	9
bin	40	11
bin	60	29
bin	80	54
bin	100	140
bin	120	84
bin	140	84
bin	160	92
bin	180	159
bin	200	119
bin	220	106
bin	240	122
bin	260	108
bin	280	98
bin	300	147
bin	320	172
bin	340	147
bin	360	128
bin	380	177
bin	400	86
bin	420	170
bin	440	156
bin	460	107
bin	480	126
bin	500	154
bin	520	132
bin	540	156
bin	560	175
bin	580	192
bin	600	227
bin	620	150
bin	640	95
bin	660	154
bin	680	77
bin	700	104
bin	720	99
bin	740	114
bin	760	163
bin	780	144
bin	800	231
bin	820	208
bin	840	191
bin	860	161
bin	880	110
bin	900	237
bin	920	287
bin	940	208
bin	960	225
bin	980	273
bin	1000	165
bin	1020	162
bin	1040	107
bin	1060	136
bin	1080	157
bin	1100	251
bin	1120	178
bin	1140	178
bin	1160	114
bin	1180	141
bin	1200	256
bin	1220	195
bin	1240	153
bin	1260	177
bin	1280	303
bin	1300	291
bin	1320	412
bin	1340	307
bin	1360	181
bin	1380	274
bin	1400	328
bin	1420	200
bin	1440	256
bin	1460	239
bin	1480	206
bin	1500	159
bin	1520	69
bin	1540	4
bin	1560	0
statistic Network.agg[1] "flow count"
field count 12500
field mean 928.054
field stddev 433.54336792546
field min 6
field max 1583
field sum 11600675
field sqrsum 13115363025
bin	-inf	0
bin	0	9
bin	32	21
bin	64	84
bin	96	173
bin	128	146
bin	160	240
bin	192	186
bin	224	211
bin	256	220
bin	288	225
bin	320	151
bin	352	206
bin	384	257
bin	416	134
bin	448	284
bin	480	176
bin	512	224
bin	544	161
bin	576	313
bin	608	146
bin	640	188
bin	672	340
bin	704	298
bin	736	188
bin	768	335
bin	800	98
bin	832	239
bin	864	241
bin	896	332
bin	928	289
bin	960	361
bin	992	284
bin	1024	199
bin	1056	241
bin	1088	280
bin	1120	326
bin	1152	216
bin	1184	317
bin	1216	317
bin	1248	415
bin	1280	410
bin	1312	343
bin	1344	320
bin	1376	188
bin	1408	296
bin	1440	435
bin	1472	511
bin	1504	344
bin	1536	506
bin	1568	76
bin	1600	0
statistic Network.agg[2] "flow count"
field count 12500
field mean 945.25152
field stddev 426.21417017645
field min 11
field max 1569
field sum 11815644
field sqrsum 13439305278
bin	-inf	0
bin	0	7
bin	32	23
bin	64	73
bin	96	146
bin	128	171
bin	160	221
bin	192	233
bin	224	126
bin	256	214
bin	288	184
bin	320	210
bin	352	110
bin	384	248
bin	416	164
bin	448	160
bin	480	316
bin	512	94
bin	544	321
bin	576	173
bin	608	168
bin	640	353
bin	672	172
bin	704	266
bin	736	101
bin	768	380
bin	800	250
bin	832	209
bin	864	257
bin	896	211
bin	928	215
bin	960	221
bin	992	225
bin	1024	436
bin	1056	191
bin	1088	191
bin	1120	333
bin	1152	191
bin	1184	405
bin	1216	371
bin	1248	416
bin	1280	452
bin	1312	553
bin	1344	392
bin	1376	315
bin	1408	461
bin	1440	638
bin	1472	395
bin	1504	297
bin	1536	239
bin	1568	2
bin	1600	0
statistic Network.controllerswitch "flow count"
field count 12500
field mean 546.2224
field stddev 160.76799384849
field min 21
field max 939
field sum 6827780
field sqrsum 4052539880
bin	-inf	0
bin	8	1
bin	24	73
bin	40	147
bin	56	71
bin	72	28
bin	88	13
bin	104	29
bin	120	24
bin	136	13
bin	152	26
bin	168	42
bin	184	76
bin	200	87
bin	216	60
bin	232	78
bin	248	74
bin	264	71
bin	280	98
bin	296	121
bin	312	148
bin	328	156
bin	344	191
bin	360	188
bin	376	188
bin	392	174
bin	408	187
bin	424	208
bin	440	258
bin	456	260
bin	472	284
bin	488	413
bin	504	425
bin	520	466
bin	536	522
bin	552	528
bin	568	629
bin	584	714
bin	600	692
bin	616	676
bin	632	653
bin	648	623
bin	664	553
bin	680	503
bin	696	406
bin	712	334
bin	728	271
bin	744	201
bin	760	145
bin	776	127
bin	792	87
bin	808	61
bin	824	39
bin	840	30
bin	856	8
bin	872	6
bin	888	8
bin	904	3
bin	920	2
bin	936	1
bin	952	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

