version 2
run General-0-20221112-20:43:55-11076
attr configname General
attr datetime 20221112-20:43:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 11076
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 8e-005
statistic Network.rack[0].hub "flow count"
field count 12500
field mean 1144.62856
field stddev 410.40104945533
field min 3
field max 1835
field sum 14307857
field sqrsum 18482376093
bin	-inf	0
bin	0	15
bin	40	14
bin	80	15
bin	120	16
bin	160	23
bin	200	23
bin	240	31
bin	280	38
bin	320	44
bin	360	77
bin	400	120
bin	440	92
bin	480	413
bin	520	238
bin	560	153
bin	600	424
bin	640	164
bin	680	310
bin	720	243
bin	760	358
bin	800	644
bin	840	337
bin	880	315
bin	920	251
bin	960	531
bin	1000	548
bin	1040	260
bin	1080	378
bin	1120	282
bin	1160	305
bin	1200	182
bin	1240	505
bin	1280	265
bin	1320	455
bin	1360	406
bin	1400	294
bin	1440	314
bin	1480	197
bin	1520	659
bin	1560	401
bin	1600	351
bin	1640	324
bin	1680	488
bin	1720	621
bin	1760	327
bin	1800	49
bin	1840	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 42356
statistic Network.rack[1].hub "flow count"
field count 12500
field mean 1152.76616
field stddev 429.20251968399
field min 7
field max 1845
field sum 14409577
field sqrsum 18913373567
bin	-inf	0
bin	0	11
bin	40	12
bin	80	15
bin	120	33
bin	160	34
bin	200	19
bin	240	30
bin	280	74
bin	320	131
bin	360	172
bin	400	53
bin	440	79
bin	480	257
bin	520	315
bin	560	402
bin	600	176
bin	640	308
bin	680	285
bin	720	370
bin	760	541
bin	800	223
bin	840	240
bin	880	263
bin	920	283
bin	960	243
bin	1000	98
bin	1040	371
bin	1080	488
bin	1120	413
bin	1160	406
bin	1200	548
bin	1240	457
bin	1280	573
bin	1320	316
bin	1360	194
bin	1400	324
bin	1440	120
bin	1480	599
bin	1520	153
bin	1560	288
bin	1600	662
bin	1640	196
bin	1680	362
bin	1720	401
bin	1760	403
bin	1800	536
bin	1840	23
bin	1880	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 42458
statistic Network.rack[2].hub "flow count"
field count 12500
field mean 1143.90632
field stddev 408.95908752206
field min 3
field max 1809
field sum 14298829
field sqrsum 18446947805
bin	-inf	0
bin	0	13
bin	40	15
bin	80	18
bin	120	15
bin	160	18
bin	200	35
bin	240	26
bin	280	44
bin	320	61
bin	360	147
bin	400	55
bin	440	346
bin	480	167
bin	520	296
bin	560	179
bin	600	308
bin	640	131
bin	680	196
bin	720	442
bin	760	366
bin	800	461
bin	840	181
bin	880	227
bin	920	565
bin	960	342
bin	1000	642
bin	1040	316
bin	1080	290
bin	1120	252
bin	1160	553
bin	1200	392
bin	1240	221
bin	1280	410
bin	1320	501
bin	1360	412
bin	1400	119
bin	1440	357
bin	1480	160
bin	1520	697
bin	1560	452
bin	1600	233
bin	1640	589
bin	1680	394
bin	1720	528
bin	1760	307
bin	1800	21
bin	1840	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 42211
statistic Network.rack[3].hub "flow count"
field count 12500
field mean 1120.0204
field stddev 398.36606093557
field min 4
field max 1808
field sum 14000255
field sqrsum 17664106491
bin	-inf	0
bin	0	14
bin	40	13
bin	80	13
bin	120	20
bin	160	25
bin	200	24
bin	240	76
bin	280	45
bin	320	23
bin	360	149
bin	400	78
bin	440	73
bin	480	234
bin	520	264
bin	560	460
bin	600	246
bin	640	213
bin	680	428
bin	720	346
bin	760	305
bin	800	428
bin	840	345
bin	880	278
bin	920	556
bin	960	383
bin	1000	306
bin	1040	470
bin	1080	194
bin	1120	417
bin	1160	547
bin	1200	404
bin	1240	158
bin	1280	477
bin	1320	571
bin	1360	233
bin	1400	301
bin	1440	232
bin	1480	530
bin	1520	443
bin	1560	296
bin	1600	577
bin	1640	461
bin	1680	322
bin	1720	332
bin	1760	142
bin	1800	48
bin	1840	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 42028
statistic Network.rack[4].hub "flow count"
field count 12500
field mean 1155.34896
field stddev 410.34508277043
field min 4
field max 1796
field sum 14441862
field sqrsum 18790010446
bin	-inf	0
bin	0	8
bin	20	6
bin	40	4
bin	60	5
bin	80	8
bin	100	4
bin	120	11
bin	140	12
bin	160	12
bin	180	18
bin	200	10
bin	220	15
bin	240	26
bin	260	32
bin	280	10
bin	300	37
bin	320	28
bin	340	26
bin	360	32
bin	380	85
bin	400	44
bin	420	156
bin	440	90
bin	460	133
bin	480	105
bin	500	45
bin	520	69
bin	540	96
bin	560	39
bin	580	144
bin	600	203
bin	620	141
bin	640	53
bin	660	120
bin	680	86
bin	700	35
bin	720	85
bin	740	348
bin	760	300
bin	780	239
bin	800	203
bin	820	78
bin	840	118
bin	860	119
bin	880	137
bin	900	245
bin	920	338
bin	940	326
bin	960	215
bin	980	105
bin	1000	93
bin	1020	154
bin	1040	150
bin	1060	101
bin	1080	181
bin	1100	362
bin	1120	108
bin	1140	161
bin	1160	96
bin	1180	72
bin	1200	163
bin	1220	180
bin	1240	135
bin	1260	107
bin	1280	382
bin	1300	119
bin	1320	284
bin	1340	207
bin	1360	61
bin	1380	266
bin	1400	49
bin	1420	168
bin	1440	336
bin	1460	175
bin	1480	247
bin	1500	286
bin	1520	133
bin	1540	287
bin	1560	314
bin	1580	193
bin	1600	247
bin	1620	244
bin	1640	370
bin	1660	294
bin	1680	37
bin	1700	23
bin	1720	98
bin	1740	156
bin	1760	519
bin	1780	138
bin	1800	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 42168
statistic Network.tor[0] "flow count"
field count 12500
field mean 565.85784
field stddev 214.05823419048
field min 3
field max 963
field sum 7073223
field sqrsum 4575154463
bin	-inf	0
bin	0	15
bin	20	13
bin	40	16
bin	60	24
bin	80	27
bin	100	29
bin	120	29
bin	140	57
bin	160	94
bin	180	118
bin	200	164
bin	220	339
bin	240	246
bin	260	195
bin	280	373
bin	300	243
bin	320	226
bin	340	221
bin	360	299
bin	380	440
bin	400	445
bin	420	374
bin	440	290
bin	460	279
bin	480	462
bin	500	492
bin	520	328
bin	540	283
bin	560	293
bin	580	262
bin	600	275
bin	620	379
bin	640	373
bin	660	389
bin	680	348
bin	700	344
bin	720	293
bin	740	348
bin	760	474
bin	780	390
bin	800	381
bin	820	354
bin	840	394
bin	860	425
bin	880	339
bin	900	229
bin	920	73
bin	940	13
bin	960	3
bin	980	0
statistic Network.tor[1] "flow count"
field count 12500
field mean 576.89424
field stddev 225.88465376153
field min 7
field max 997
field sum 7211178
field sqrsum 4797834488
bin	-inf	0
bin	0	8
bin	20	12
bin	40	15
bin	60	39
bin	80	33
bin	100	22
bin	120	44
bin	140	92
bin	160	174
bin	180	127
bin	200	86
bin	220	208
bin	240	342
bin	260	388
bin	280	234
bin	300	257
bin	320	211
bin	340	336
bin	360	443
bin	380	323
bin	400	247
bin	420	244
bin	440	238
bin	460	255
bin	480	228
bin	500	226
bin	520	352
bin	540	403
bin	560	326
bin	580	373
bin	600	479
bin	620	465
bin	640	542
bin	660	362
bin	680	222
bin	700	248
bin	720	253
bin	740	359
bin	760	386
bin	780	300
bin	800	344
bin	820	324
bin	840	259
bin	860	314
bin	880	417
bin	900	413
bin	920	333
bin	940	158
bin	960	30
bin	980	6
bin	1000	0
statistic Network.tor[2] "flow count"
field count 12500
field mean 574.7936
field stddev 216.68756216961
field min 3
field max 983
field sum 7184920
field sqrsum 4716717824
bin	-inf	0
bin	0	12
bin	20	14
bin	40	16
bin	60	20
bin	80	24
bin	100	41
bin	120	36
bin	140	51
bin	160	136
bin	180	108
bin	200	263
bin	220	282
bin	240	255
bin	260	178
bin	280	216
bin	300	194
bin	320	187
bin	340	299
bin	360	343
bin	380	392
bin	400	301
bin	420	234
bin	440	279
bin	460	401
bin	480	470
bin	500	448
bin	520	388
bin	540	272
bin	560	266
bin	580	360
bin	600	389
bin	620	325
bin	640	301
bin	660	414
bin	680	466
bin	700	323
bin	720	240
bin	740	275
bin	760	403
bin	780	458
bin	800	391
bin	820	381
bin	840	410
bin	860	393
bin	880	382
bin	900	265
bin	920	138
bin	940	49
bin	960	9
bin	980	2
bin	1000	0
statistic Network.tor[3] "flow count"
field count 12500
field mean 552.91608
field stddev 206.48332510524
field min 4
field max 946
field sum 6911451
field sqrsum 4354351803
bin	-inf	0
bin	0	12
bin	20	12
bin	40	9
bin	60	22
bin	80	28
bin	100	34
bin	120	65
bin	140	53
bin	160	106
bin	180	112
bin	200	114
bin	220	213
bin	240	281
bin	260	341
bin	280	317
bin	300	288
bin	320	300
bin	340	304
bin	360	356
bin	380	382
bin	400	354
bin	420	370
bin	440	449
bin	460	379
bin	480	312
bin	500	364
bin	520	315
bin	540	315
bin	560	430
bin	580	462
bin	600	311
bin	620	293
bin	640	361
bin	660	424
bin	680	358
bin	700	309
bin	720	271
bin	740	341
bin	760	444
bin	780	420
bin	800	444
bin	820	455
bin	840	392
bin	860	269
bin	880	175
bin	900	98
bin	920	33
bin	940	3
bin	960	0
statistic Network.tor[4] "flow count"
field count 12500
field mean 577.48936
field stddev 215.25250348837
field min 4
field max 967
field sum 7218617
field sqrsum 4747798681
bin	-inf	0
bin	0	12
bin	20	8
bin	40	14
bin	60	22
bin	80	30
bin	100	41
bin	120	63
bin	140	54
bin	160	82
bin	180	206
bin	200	264
bin	220	168
bin	240	103
bin	260	241
bin	280	301
bin	300	230
bin	320	138
bin	340	285
bin	360	449
bin	380	376
bin	400	238
bin	420	314
bin	440	403
bin	460	434
bin	480	349
bin	500	283
bin	520	271
bin	540	313
bin	560	342
bin	580	237
bin	600	241
bin	620	291
bin	640	384
bin	660	412
bin	680	346
bin	700	372
bin	720	484
bin	740	483
bin	760	469
bin	780	440
bin	800	476
bin	820	465
bin	840	364
bin	860	300
bin	880	321
bin	900	264
bin	920	95
bin	940	20
bin	960	2
bin	980	0
statistic Network.agg[0] "flow count"
field count 12500
field mean 952.4648
field stddev 357.31528685196
field min 4
field max 1576
field sum 11905810
field sqrsum 12935664944
bin	-inf	0
bin	0	6
bin	20	9
bin	40	8
bin	60	7
bin	80	6
bin	100	16
bin	120	14
bin	140	17
bin	160	20
bin	180	15
bin	200	33
bin	220	35
bin	240	35
bin	260	53
bin	280	97
bin	300	66
bin	320	38
bin	340	102
bin	360	159
bin	380	139
bin	400	122
bin	420	104
bin	440	95
bin	460	183
bin	480	263
bin	500	179
bin	520	139
bin	540	195
bin	560	240
bin	580	127
bin	600	138
bin	620	219
bin	640	260
bin	660	231
bin	680	167
bin	700	180
bin	720	222
bin	740	178
bin	760	171
bin	780	218
bin	800	169
bin	820	168
bin	840	225
bin	860	272
bin	880	251
bin	900	174
bin	920	178
bin	940	137
bin	960	176
bin	980	206
bin	1000	233
bin	1020	198
bin	1040	251
bin	1060	207
bin	1080	162
bin	1100	222
bin	1120	191
bin	1140	226
bin	1160	229
bin	1180	227
bin	1200	212
bin	1220	199
bin	1240	151
bin	1260	152
bin	1280	237
bin	1300	337
bin	1320	339
bin	1340	267
bin	1360	278
bin	1380	266
bin	1400	296
bin	1420	286
bin	1440	274
bin	1460	231
bin	1480	199
bin	1500	99
bin	1520	49
bin	1540	15
bin	1560	5
bin	1580	0
statistic Network.agg[1] "flow count"
field count 12500
field mean 942.514
field stddev 361.82141885622
field min 5
field max 1600
field sum 11781425
field sqrsum 12740461327
bin	-inf	0
bin	0	7
bin	20	7
bin	40	5
bin	60	6
bin	80	14
bin	100	7
bin	120	17
bin	140	24
bin	160	26
bin	180	17
bin	200	18
bin	220	28
bin	240	42
bin	260	47
bin	280	64
bin	300	96
bin	320	107
bin	340	143
bin	360	123
bin	380	81
bin	400	164
bin	420	237
bin	440	180
bin	460	143
bin	480	125
bin	500	120
bin	520	147
bin	540	159
bin	560	194
bin	580	248
bin	600	301
bin	620	252
bin	640	192
bin	660	162
bin	680	126
bin	700	134
bin	720	194
bin	740	264
bin	760	251
bin	780	202
bin	800	159
bin	820	195
bin	840	212
bin	860	237
bin	880	183
bin	900	194
bin	920	169
bin	940	175
bin	960	199
bin	980	232
bin	1000	225
bin	1020	243
bin	1040	276
bin	1060	233
bin	1080	209
bin	1100	244
bin	1120	221
bin	1140	223
bin	1160	184
bin	1180	162
bin	1200	159
bin	1220	170
bin	1240	253
bin	1260	246
bin	1280	204
bin	1300	196
bin	1320	214
bin	1340	255
bin	1360	246
bin	1380	267
bin	1400	229
bin	1420	178
bin	1440	137
bin	1460	123
bin	1480	176
bin	1500	185
bin	1520	194
bin	1540	149
bin	1560	59
bin	1580	10
bin	1600	1
bin	1620	0
statistic Network.agg[2] "flow count"
field count 12500
field mean 966.48896
field stddev 360.70220399176
field min 11
field max 1619
field sum 12081112
field sqrsum 13302457266
bin	-inf	0
bin	0	6
bin	20	8
bin	40	5
bin	60	9
bin	80	9
bin	100	16
bin	120	13
bin	140	24
bin	160	12
bin	180	21
bin	200	21
bin	220	29
bin	240	27
bin	260	47
bin	280	53
bin	300	74
bin	320	72
bin	340	105
bin	360	154
bin	380	198
bin	400	196
bin	420	145
bin	440	139
bin	460	141
bin	480	146
bin	500	106
bin	520	107
bin	540	127
bin	560	108
bin	580	92
bin	600	152
bin	620	196
bin	640	249
bin	660	243
bin	680	200
bin	700	169
bin	720	201
bin	740	252
bin	760	196
bin	780	190
bin	800	191
bin	820	228
bin	840	242
bin	860	274
bin	880	232
bin	900	239
bin	920	178
bin	940	162
bin	960	148
bin	980	176
bin	1000	246
bin	1020	217
bin	1040	192
bin	1060	203
bin	1080	238
bin	1100	242
bin	1120	262
bin	1140	267
bin	1160	213
bin	1180	185
bin	1200	187
bin	1220	235
bin	1240	253
bin	1260	210
bin	1280	221
bin	1300	208
bin	1320	226
bin	1340	281
bin	1360	151
bin	1380	130
bin	1400	167
bin	1420	218
bin	1440	272
bin	1460	328
bin	1480	257
bin	1500	228
bin	1520	151
bin	1540	119
bin	1560	44
bin	1580	17
bin	1600	4
bin	1620	0
statistic Network.controllerswitch "flow count"
field count 12500
field mean 954.77256
field stddev 237.18176887435
field min 21
field max 1408
field sum 11934657
field sqrsum 12098016655
bin	-inf	0
bin	0	0
bin	20	6
bin	40	4
bin	60	2
bin	80	4
bin	100	4
bin	120	2
bin	140	4
bin	160	7
bin	180	6
bin	200	12
bin	220	10
bin	240	8
bin	260	15
bin	280	11
bin	300	8
bin	320	13
bin	340	13
bin	360	17
bin	380	16
bin	400	35
bin	420	65
bin	440	96
bin	460	99
bin	480	120
bin	500	169
bin	520	135
bin	540	130
bin	560	132
bin	580	158
bin	600	143
bin	620	142
bin	640	99
bin	660	123
bin	680	152
bin	700	202
bin	720	209
bin	740	202
bin	760	213
bin	780	210
bin	800	259
bin	820	231
bin	840	306
bin	860	308
bin	880	370
bin	900	423
bin	920	471
bin	940	377
bin	960	300
bin	980	300
bin	1000	356
bin	1020	396
bin	1040	460
bin	1060	474
bin	1080	413
bin	1100	376
bin	1120	412
bin	1140	389
bin	1160	466
bin	1180	494
bin	1200	464
bin	1220	434
bin	1240	352
bin	1260	263
bin	1280	185
bin	1300	112
bin	1320	53
bin	1340	35
bin	1360	17
bin	1380	5
bin	1400	3
bin	1420	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

