version 2
run General-0-20221112-20:24:13-5892
attr configname General
attr datetime 20221112-20:24:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 5892
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 8e-005
statistic Network.rack[0].hub "flow count"
field count 12500
field mean 4439.26128
field stddev 1319.8043128914
field min 3
field max 5983
field sum 55490766
field sqrsum 268109809822
bin	-inf	0
bin	0	32
bin	100	31
bin	200	35
bin	300	35
bin	400	34
bin	500	35
bin	600	29
bin	700	33
bin	800	44
bin	900	37
bin	1000	44
bin	1100	41
bin	1200	44
bin	1300	36
bin	1400	54
bin	1500	46
bin	1600	48
bin	1700	58
bin	1800	56
bin	1900	61
bin	2000	81
bin	2100	83
bin	2200	71
bin	2300	95
bin	2400	85
bin	2500	80
bin	2600	159
bin	2700	101
bin	2800	145
bin	2900	125
bin	3000	117
bin	3100	153
bin	3200	105
bin	3300	153
bin	3400	170
bin	3500	112
bin	3600	168
bin	3700	186
bin	3800	525
bin	3900	297
bin	4000	111
bin	4100	201
bin	4200	189
bin	4300	397
bin	4400	262
bin	4500	369
bin	4600	558
bin	4700	466
bin	4800	237
bin	4900	207
bin	5000	699
bin	5100	416
bin	5200	431
bin	5300	518
bin	5400	1115
bin	5500	608
bin	5600	173
bin	5700	366
bin	5800	426
bin	5900	907
bin	6000	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 41326
statistic Network.rack[1].hub "flow count"
field count 12500
field mean 4355.69456
field stddev 1257.080097184
field min 7
field max 5749
field sum 54446182
field sqrsum 256902488134
bin	-inf	0
bin	0	27
bin	100	40
bin	200	36
bin	300	32
bin	400	34
bin	500	38
bin	600	38
bin	700	36
bin	800	39
bin	900	36
bin	1000	43
bin	1100	48
bin	1200	50
bin	1300	49
bin	1400	46
bin	1500	55
bin	1600	51
bin	1700	55
bin	1800	54
bin	1900	49
bin	2000	65
bin	2100	54
bin	2200	57
bin	2300	99
bin	2400	102
bin	2500	58
bin	2600	149
bin	2700	109
bin	2800	134
bin	2900	182
bin	3000	167
bin	3100	98
bin	3200	144
bin	3300	108
bin	3400	93
bin	3500	179
bin	3600	135
bin	3700	181
bin	3800	533
bin	3900	186
bin	4000	261
bin	4100	242
bin	4200	388
bin	4300	263
bin	4400	124
bin	4500	711
bin	4600	269
bin	4700	414
bin	4800	598
bin	4900	512
bin	5000	957
bin	5100	649
bin	5200	758
bin	5300	434
bin	5400	265
bin	5500	470
bin	5600	1012
bin	5700	484
bin	5800	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 41467
statistic Network.rack[2].hub "flow count"
field count 12500
field mean 4414.3072
field stddev 1295.7604435228
field min 3
field max 5884
field sum 55178840
field sqrsum 264562110792
bin	-inf	0
bin	0	30
bin	100	32
bin	200	28
bin	300	38
bin	400	34
bin	500	36
bin	600	32
bin	700	36
bin	800	42
bin	900	32
bin	1000	48
bin	1100	35
bin	1200	42
bin	1300	48
bin	1400	44
bin	1500	43
bin	1600	55
bin	1700	53
bin	1800	74
bin	1900	72
bin	2000	68
bin	2100	71
bin	2200	81
bin	2300	97
bin	2400	109
bin	2500	99
bin	2600	69
bin	2700	87
bin	2800	115
bin	2900	157
bin	3000	82
bin	3100	148
bin	3200	96
bin	3300	177
bin	3400	188
bin	3500	168
bin	3600	94
bin	3700	507
bin	3800	141
bin	3900	114
bin	4000	532
bin	4100	251
bin	4200	336
bin	4300	211
bin	4400	496
bin	4500	261
bin	4600	471
bin	4700	182
bin	4800	586
bin	4900	634
bin	5000	497
bin	5100	158
bin	5200	361
bin	5300	731
bin	5400	216
bin	5500	575
bin	5600	1270
bin	5700	927
bin	5800	283
bin	5900	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 41224
statistic Network.rack[3].hub "flow count"
field count 12500
field mean 4360.98544
field stddev 1259.6539166403
field min 4
field max 5843
field sum 54512318
field sqrsum 257559938242
bin	-inf	0
bin	0	30
bin	100	32
bin	200	35
bin	300	35
bin	400	35
bin	500	39
bin	600	32
bin	700	33
bin	800	39
bin	900	40
bin	1000	39
bin	1100	52
bin	1200	36
bin	1300	30
bin	1400	40
bin	1500	51
bin	1600	56
bin	1700	57
bin	1800	55
bin	1900	58
bin	2000	50
bin	2100	64
bin	2200	114
bin	2300	74
bin	2400	105
bin	2500	84
bin	2600	114
bin	2700	108
bin	2800	127
bin	2900	157
bin	3000	138
bin	3100	188
bin	3200	147
bin	3300	137
bin	3400	157
bin	3500	245
bin	3600	314
bin	3700	129
bin	3800	157
bin	3900	150
bin	4000	142
bin	4100	158
bin	4200	413
bin	4300	278
bin	4400	445
bin	4500	864
bin	4600	777
bin	4700	301
bin	4800	299
bin	4900	330
bin	5000	727
bin	5100	658
bin	5200	409
bin	5300	404
bin	5400	869
bin	5500	154
bin	5600	873
bin	5700	652
bin	5800	164
bin	5900	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 41339
statistic Network.rack[4].hub "flow count"
field count 12500
field mean 4385.62592
field stddev 1286.0581024587
field min 4
field max 5813
field sum 54820324
field sqrsum 261094097968
bin	-inf	0
bin	0	26
bin	100	34
bin	200	35
bin	300	30
bin	400	39
bin	500	34
bin	600	41
bin	700	37
bin	800	37
bin	900	40
bin	1000	47
bin	1100	40
bin	1200	56
bin	1300	53
bin	1400	58
bin	1500	53
bin	1600	63
bin	1700	52
bin	1800	111
bin	1900	66
bin	2000	68
bin	2100	58
bin	2200	65
bin	2300	68
bin	2400	75
bin	2500	100
bin	2600	92
bin	2700	137
bin	2800	111
bin	2900	128
bin	3000	91
bin	3100	81
bin	3200	137
bin	3300	120
bin	3400	128
bin	3500	175
bin	3600	330
bin	3700	242
bin	3800	180
bin	3900	120
bin	4000	252
bin	4100	315
bin	4200	341
bin	4300	414
bin	4400	476
bin	4500	169
bin	4600	602
bin	4700	543
bin	4800	416
bin	4900	731
bin	5000	242
bin	5100	241
bin	5200	1104
bin	5300	253
bin	5400	392
bin	5500	820
bin	5600	905
bin	5700	754
bin	5800	72
bin	5900	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 41191
statistic Network.tor[0] "flow count"
field count 12500
field mean 327.94136
field stddev 98.652311598042
field min 3
field max 514
field sum 4099267
field sqrsum 1465962945
bin	-inf	0
bin	0	14
bin	8	23
bin	16	30
bin	24	33
bin	32	33
bin	40	29
bin	48	39
bin	56	27
bin	64	31
bin	72	38
bin	80	35
bin	88	41
bin	96	73
bin	104	60
bin	112	57
bin	120	57
bin	128	56
bin	136	70
bin	144	79
bin	152	74
bin	160	89
bin	168	88
bin	176	128
bin	184	135
bin	192	155
bin	200	155
bin	208	172
bin	216	150
bin	224	141
bin	232	162
bin	240	154
bin	248	167
bin	256	187
bin	264	252
bin	272	276
bin	280	293
bin	288	273
bin	296	253
bin	304	294
bin	312	348
bin	320	359
bin	328	396
bin	336	411
bin	344	447
bin	352	434
bin	360	474
bin	368	477
bin	376	478
bin	384	519
bin	392	539
bin	400	488
bin	408	457
bin	416	396
bin	424	373
bin	432	331
bin	440	332
bin	448	282
bin	456	215
bin	464	146
bin	472	85
bin	480	46
bin	488	22
bin	496	15
bin	504	4
bin	512	3
bin	520	0
statistic Network.tor[1] "flow count"
field count 12500
field mean 319.76992
field stddev 90.958613779824
field min 2
field max 497
field sum 3997124
field sqrsum 1381570116
bin	-inf	0
bin	0	12
bin	8	30
bin	16	25
bin	24	26
bin	32	35
bin	40	35
bin	48	38
bin	56	31
bin	64	18
bin	72	41
bin	80	45
bin	88	36
bin	96	49
bin	104	56
bin	112	62
bin	120	64
bin	128	55
bin	136	63
bin	144	61
bin	152	66
bin	160	69
bin	168	86
bin	176	126
bin	184	119
bin	192	134
bin	200	154
bin	208	192
bin	216	154
bin	224	174
bin	232	161
bin	240	169
bin	248	184
bin	256	223
bin	264	266
bin	272	300
bin	280	322
bin	288	324
bin	296	359
bin	304	347
bin	312	342
bin	320	354
bin	328	384
bin	336	466
bin	344	480
bin	352	578
bin	360	656
bin	368	655
bin	376	665
bin	384	584
bin	392	531
bin	400	418
bin	408	428
bin	416	354
bin	424	283
bin	432	257
bin	440	152
bin	448	88
bin	456	67
bin	464	30
bin	472	12
bin	480	1
bin	488	3
bin	496	1
bin	504	0
statistic Network.tor[2] "flow count"
field count 12500
field mean 325.56056
field stddev 95.821289858014
field min 2
field max 505
field sum 4069507
field sqrsum 1439633291
bin	-inf	0
bin	0	13
bin	8	29
bin	16	14
bin	24	27
bin	32	33
bin	40	45
bin	48	34
bin	56	36
bin	64	28
bin	72	30
bin	80	39
bin	88	47
bin	96	60
bin	104	40
bin	112	44
bin	120	73
bin	128	67
bin	136	87
bin	144	80
bin	152	73
bin	160	84
bin	168	98
bin	176	112
bin	184	106
bin	192	122
bin	200	111
bin	208	127
bin	216	130
bin	224	182
bin	232	176
bin	240	188
bin	248	218
bin	256	237
bin	264	267
bin	272	274
bin	280	313
bin	288	335
bin	296	325
bin	304	339
bin	312	373
bin	320	421
bin	328	418
bin	336	406
bin	344	406
bin	352	410
bin	360	386
bin	368	399
bin	376	445
bin	384	477
bin	392	498
bin	400	538
bin	408	502
bin	416	533
bin	424	465
bin	432	418
bin	440	336
bin	448	202
bin	456	112
bin	464	70
bin	472	27
bin	480	11
bin	488	2
bin	496	1
bin	504	1
bin	512	0
statistic Network.tor[3] "flow count"
field count 12500
field mean 322.24976
field stddev 93.148642037893
field min 3
field max 499
field sum 4028122
field sqrsum 1406511040
bin	-inf	0
bin	0	9
bin	8	15
bin	16	20
bin	24	29
bin	32	35
bin	40	30
bin	48	31
bin	56	32
bin	64	42
bin	72	46
bin	80	42
bin	88	38
bin	96	46
bin	104	45
bin	112	54
bin	120	63
bin	128	56
bin	136	63
bin	144	63
bin	152	73
bin	160	94
bin	168	99
bin	176	111
bin	184	116
bin	192	144
bin	200	169
bin	208	190
bin	216	206
bin	224	178
bin	232	195
bin	240	171
bin	248	204
bin	256	223
bin	264	227
bin	272	223
bin	280	236
bin	288	250
bin	296	243
bin	304	347
bin	312	469
bin	320	515
bin	328	543
bin	336	514
bin	344	471
bin	352	444
bin	360	419
bin	368	422
bin	376	447
bin	384	522
bin	392	491
bin	400	532
bin	408	522
bin	416	477
bin	424	403
bin	432	346
bin	440	211
bin	448	146
bin	456	84
bin	464	34
bin	472	19
bin	480	6
bin	488	3
bin	496	2
bin	504	0
statistic Network.tor[4] "flow count"
field count 12500
field mean 324.29648
field stddev 94.388769028879
field min 2
field max 498
field sum 4053706
field sqrsum 1425959174
bin	-inf	0
bin	0	15
bin	8	12
bin	16	23
bin	24	37
bin	32	22
bin	40	38
bin	48	41
bin	56	30
bin	64	32
bin	72	36
bin	80	24
bin	88	47
bin	96	60
bin	104	71
bin	112	67
bin	120	77
bin	128	66
bin	136	84
bin	144	98
bin	152	105
bin	160	85
bin	168	80
bin	176	75
bin	184	102
bin	192	118
bin	200	130
bin	208	140
bin	216	139
bin	224	143
bin	232	179
bin	240	185
bin	248	169
bin	256	206
bin	264	211
bin	272	224
bin	280	252
bin	288	292
bin	296	339
bin	304	384
bin	312	412
bin	320	452
bin	328	451
bin	336	466
bin	344	486
bin	352	454
bin	360	490
bin	368	451
bin	376	470
bin	384	482
bin	392	528
bin	400	529
bin	408	564
bin	416	484
bin	424	440
bin	432	372
bin	440	240
bin	448	138
bin	456	85
bin	464	44
bin	472	18
bin	480	3
bin	488	1
bin	496	2
bin	504	0
statistic Network.agg[0] "flow count"
field count 12500
field mean 542.69296
field stddev 153.83413990999
field min 4
field max 809
field sum 6783662
field sqrsum 3977233728
bin	-inf	0
bin	0	7
bin	10	15
bin	20	15
bin	30	21
bin	40	24
bin	50	19
bin	60	22
bin	70	27
bin	80	33
bin	90	26
bin	100	25
bin	110	20
bin	120	28
bin	130	20
bin	140	29
bin	150	35
bin	160	42
bin	170	37
bin	180	41
bin	190	45
bin	200	51
bin	210	41
bin	220	36
bin	230	47
bin	240	46
bin	250	48
bin	260	64
bin	270	59
bin	280	68
bin	290	52
bin	300	69
bin	310	61
bin	320	57
bin	330	90
bin	340	105
bin	350	138
bin	360	145
bin	370	129
bin	380	148
bin	390	141
bin	400	137
bin	410	146
bin	420	162
bin	430	172
bin	440	177
bin	450	175
bin	460	194
bin	470	186
bin	480	175
bin	490	200
bin	500	232
bin	510	242
bin	520	284
bin	530	309
bin	540	364
bin	550	358
bin	560	330
bin	570	336
bin	580	340
bin	590	378
bin	600	372
bin	610	428
bin	620	408
bin	630	396
bin	640	403
bin	650	447
bin	660	430
bin	670	379
bin	680	413
bin	690	349
bin	700	315
bin	710	333
bin	720	246
bin	730	198
bin	740	132
bin	750	104
bin	760	60
bin	770	35
bin	780	16
bin	790	9
bin	800	4
bin	810	0
statistic Network.agg[1] "flow count"
field count 12500
field mean 549.81312
field stddev 161.32461215296
field min 3
field max 841
field sum 6872664
field sqrsum 4103975192
bin	-inf	0
bin	0	10
bin	10	13
bin	20	16
bin	30	17
bin	40	15
bin	50	30
bin	60	22
bin	70	26
bin	80	29
bin	90	19
bin	100	29
bin	110	21
bin	120	30
bin	130	26
bin	140	36
bin	150	43
bin	160	38
bin	170	46
bin	180	46
bin	190	45
bin	200	41
bin	210	44
bin	220	41
bin	230	39
bin	240	52
bin	250	55
bin	260	54
bin	270	58
bin	280	58
bin	290	87
bin	300	95
bin	310	102
bin	320	78
bin	330	106
bin	340	106
bin	350	95
bin	360	89
bin	370	93
bin	380	126
bin	390	131
bin	400	111
bin	410	129
bin	420	152
bin	430	177
bin	440	195
bin	450	170
bin	460	202
bin	470	181
bin	480	236
bin	490	220
bin	500	234
bin	510	252
bin	520	272
bin	530	294
bin	540	301
bin	550	300
bin	560	277
bin	570	315
bin	580	307
bin	590	363
bin	600	347
bin	610	354
bin	620	326
bin	630	347
bin	640	348
bin	650	360
bin	660	354
bin	670	342
bin	680	376
bin	690	358
bin	700	361
bin	710	340
bin	720	351
bin	730	311
bin	740	272
bin	750	210
bin	760	145
bin	770	107
bin	780	52
bin	790	30
bin	800	7
bin	810	6
bin	820	0
bin	830	0
bin	840	1
bin	850	0
statistic Network.agg[2] "flow count"
field count 12500
field mean 550.99328
field stddev 160.39439636045
field min 3
field max 815
field sum 6887416
field sqrsum 4116473736
bin	-inf	0
bin	0	4
bin	10	14
bin	20	20
bin	30	20
bin	40	14
bin	50	26
bin	60	29
bin	70	23
bin	80	33
bin	90	22
bin	100	21
bin	110	14
bin	120	20
bin	130	33
bin	140	20
bin	150	29
bin	160	35
bin	170	27
bin	180	43
bin	190	40
bin	200	50
bin	210	47
bin	220	55
bin	230	60
bin	240	56
bin	250	69
bin	260	61
bin	270	79
bin	280	85
bin	290	86
bin	300	82
bin	310	86
bin	320	92
bin	330	99
bin	340	135
bin	350	116
bin	360	134
bin	370	130
bin	380	108
bin	390	100
bin	400	86
bin	410	97
bin	420	89
bin	430	101
bin	440	155
bin	450	154
bin	460	221
bin	470	217
bin	480	254
bin	490	207
bin	500	196
bin	510	219
bin	520	259
bin	530	261
bin	540	284
bin	550	292
bin	560	348
bin	570	360
bin	580	339
bin	590	353
bin	600	339
bin	610	295
bin	620	318
bin	630	324
bin	640	358
bin	650	395
bin	660	439
bin	670	406
bin	680	417
bin	690	409
bin	700	382
bin	710	374
bin	720	349
bin	730	313
bin	740	245
bin	750	182
bin	760	121
bin	770	72
bin	780	34
bin	790	11
bin	800	6
bin	810	2
bin	820	0
statistic Network.controllerswitch "flow count"
field count 12500
field mean 1232.53056
field stddev 314.3946471962
field min 13
field max 1665
field sum 15406632
field sqrsum 20224595850
bin	-inf	0
bin	0	4
bin	20	11
bin	40	12
bin	60	13
bin	80	16
bin	100	13
bin	120	24
bin	140	23
bin	160	17
bin	180	19
bin	200	26
bin	220	19
bin	240	17
bin	260	20
bin	280	18
bin	300	26
bin	320	22
bin	340	23
bin	360	34
bin	380	26
bin	400	32
bin	420	38
bin	440	33
bin	460	40
bin	480	39
bin	500	28
bin	520	34
bin	540	40
bin	560	46
bin	580	40
bin	600	56
bin	620	32
bin	640	51
bin	660	46
bin	680	60
bin	700	45
bin	720	69
bin	740	67
bin	760	72
bin	780	71
bin	800	73
bin	820	96
bin	840	79
bin	860	101
bin	880	110
bin	900	101
bin	920	108
bin	940	115
bin	960	112
bin	980	93
bin	1000	101
bin	1020	93
bin	1040	149
bin	1060	174
bin	1080	203
bin	1100	223
bin	1120	189
bin	1140	190
bin	1160	194
bin	1180	204
bin	1200	235
bin	1220	273
bin	1240	317
bin	1260	376
bin	1280	387
bin	1300	452
bin	1320	442
bin	1340	459
bin	1360	434
bin	1380	446
bin	1400	446
bin	1420	531
bin	1440	588
bin	1460	604
bin	1480	606
bin	1500	550
bin	1520	479
bin	1540	365
bin	1560	265
bin	1580	118
bin	1600	62
bin	1620	25
bin	1640	7
bin	1660	3
bin	1680	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

