version 2
run General-0-20221112-20:24:26-18804
attr configname General
attr datetime 20221112-20:24:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 18804
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 9e-005
statistic Network.rack[0].hub "flow count"
field count 11111
field mean 4441.0571505715
field stddev 1320.1008537798
field min 3
field max 5983
field sum 49344586
field sqrsum 238503148692
bin	-inf	0
bin	0	27
bin	100	29
bin	200	31
bin	300	31
bin	400	30
bin	500	31
bin	600	26
bin	700	30
bin	800	38
bin	900	33
bin	1000	40
bin	1100	35
bin	1200	40
bin	1300	33
bin	1400	46
bin	1500	41
bin	1600	44
bin	1700	51
bin	1800	49
bin	1900	56
bin	2000	70
bin	2100	74
bin	2200	64
bin	2300	84
bin	2400	76
bin	2500	71
bin	2600	141
bin	2700	87
bin	2800	129
bin	2900	114
bin	3000	102
bin	3100	137
bin	3200	92
bin	3300	137
bin	3400	146
bin	3500	101
bin	3600	147
bin	3700	165
bin	3800	467
bin	3900	267
bin	4000	104
bin	4100	177
bin	4200	164
bin	4300	350
bin	4400	236
bin	4500	327
bin	4600	494
bin	4700	418
bin	4800	212
bin	4900	185
bin	5000	622
bin	5100	369
bin	5200	381
bin	5300	440
bin	5400	989
bin	5500	564
bin	5600	154
bin	5700	309
bin	5800	374
bin	5900	830
bin	6000	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 41326
statistic Network.rack[1].hub "flow count"
field count 11111
field mean 4355.696696967
field stddev 1257.0592647635
field min 8
field max 5749
field sum 48396146
field sqrsum 228354933004
bin	-inf	0
bin	0	24
bin	100	36
bin	200	32
bin	300	28
bin	400	30
bin	500	34
bin	600	34
bin	700	32
bin	800	34
bin	900	33
bin	1000	38
bin	1100	42
bin	1200	45
bin	1300	43
bin	1400	42
bin	1500	48
bin	1600	45
bin	1700	50
bin	1800	47
bin	1900	45
bin	2000	56
bin	2100	48
bin	2200	51
bin	2300	88
bin	2400	91
bin	2500	51
bin	2600	132
bin	2700	98
bin	2800	117
bin	2900	165
bin	3000	146
bin	3100	88
bin	3200	128
bin	3300	97
bin	3400	81
bin	3500	159
bin	3600	121
bin	3700	160
bin	3800	474
bin	3900	166
bin	4000	234
bin	4100	213
bin	4200	347
bin	4300	232
bin	4400	111
bin	4500	632
bin	4600	238
bin	4700	370
bin	4800	532
bin	4900	457
bin	5000	847
bin	5100	574
bin	5200	677
bin	5300	385
bin	5400	236
bin	5500	414
bin	5600	904
bin	5700	429
bin	5800	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 41467
statistic Network.rack[2].hub "flow count"
field count 11111
field mean 4414.3118531185
field stddev 1295.7203821
field min 3
field max 5885
field sum 49047419
field sqrsum 235163085495
bin	-inf	0
bin	0	26
bin	100	29
bin	200	25
bin	300	33
bin	400	31
bin	500	32
bin	600	28
bin	700	33
bin	800	37
bin	900	28
bin	1000	43
bin	1100	31
bin	1200	37
bin	1300	43
bin	1400	40
bin	1500	38
bin	1600	48
bin	1700	47
bin	1800	64
bin	1900	67
bin	2000	58
bin	2100	65
bin	2200	71
bin	2300	87
bin	2400	97
bin	2500	88
bin	2600	61
bin	2700	77
bin	2800	101
bin	2900	141
bin	3000	73
bin	3100	132
bin	3200	85
bin	3300	158
bin	3400	168
bin	3500	149
bin	3600	82
bin	3700	449
bin	3800	127
bin	3900	101
bin	4000	474
bin	4100	222
bin	4200	298
bin	4300	188
bin	4400	442
bin	4500	231
bin	4600	419
bin	4700	165
bin	4800	519
bin	4900	564
bin	5000	440
bin	5100	144
bin	5200	319
bin	5300	647
bin	5400	195
bin	5500	507
bin	5600	1132
bin	5700	826
bin	5800	249
bin	5900	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 41224
statistic Network.rack[3].hub "flow count"
field count 11111
field mean 4360.9985599856
field stddev 1259.6222535348
field min 5
field max 5842
field sum 48455055
field sqrsum 228940086821
bin	-inf	0
bin	0	26
bin	100	29
bin	200	31
bin	300	31
bin	400	32
bin	500	34
bin	600	28
bin	700	30
bin	800	35
bin	900	35
bin	1000	35
bin	1100	46
bin	1200	32
bin	1300	28
bin	1400	35
bin	1500	44
bin	1600	51
bin	1700	50
bin	1800	49
bin	1900	51
bin	2000	45
bin	2100	57
bin	2200	101
bin	2300	67
bin	2400	92
bin	2500	75
bin	2600	101
bin	2700	96
bin	2800	114
bin	2900	137
bin	3000	124
bin	3100	167
bin	3200	131
bin	3300	122
bin	3400	139
bin	3500	218
bin	3600	277
bin	3700	117
bin	3800	140
bin	3900	133
bin	4000	127
bin	4100	141
bin	4200	372
bin	4300	243
bin	4400	394
bin	4500	766
bin	4600	695
bin	4700	260
bin	4800	274
bin	4900	289
bin	5000	646
bin	5100	586
bin	5200	363
bin	5300	358
bin	5400	772
bin	5500	139
bin	5600	778
bin	5700	576
bin	5800	147
bin	5900	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 41339
statistic Network.rack[4].hub "flow count"
field count 11111
field mean 4385.6425164252
field stddev 1286.0158712352
field min 4
field max 5813
field sum 48728874
field sqrsum 232081548674
bin	-inf	0
bin	0	23
bin	100	30
bin	200	32
bin	300	26
bin	400	35
bin	500	30
bin	600	37
bin	700	32
bin	800	33
bin	900	36
bin	1000	41
bin	1100	36
bin	1200	49
bin	1300	48
bin	1400	51
bin	1500	47
bin	1600	55
bin	1700	48
bin	1800	97
bin	1900	60
bin	2000	60
bin	2100	52
bin	2200	58
bin	2300	60
bin	2400	67
bin	2500	88
bin	2600	83
bin	2700	121
bin	2800	99
bin	2900	114
bin	3000	81
bin	3100	72
bin	3200	122
bin	3300	105
bin	3400	116
bin	3500	154
bin	3600	293
bin	3700	216
bin	3800	160
bin	3900	106
bin	4000	225
bin	4100	280
bin	4200	306
bin	4300	369
bin	4400	418
bin	4500	151
bin	4600	532
bin	4700	486
bin	4800	370
bin	4900	649
bin	5000	215
bin	5100	214
bin	5200	982
bin	5300	225
bin	5400	348
bin	5500	730
bin	5600	805
bin	5700	668
bin	5800	65
bin	5900	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 41191
statistic Network.tor[0] "flow count"
field count 11111
field mean 364.41283412834
field stddev 109.24186138159
field min 3
field max 571
field sum 4048991
field sqrsum 1608088629
bin	-inf	0
bin	0	9
bin	8	20
bin	16	21
bin	24	26
bin	32	28
bin	40	26
bin	48	26
bin	56	26
bin	64	26
bin	72	28
bin	80	24
bin	88	25
bin	96	37
bin	104	43
bin	112	63
bin	120	41
bin	128	43
bin	136	51
bin	144	50
bin	152	49
bin	160	44
bin	168	78
bin	176	63
bin	184	75
bin	192	88
bin	200	97
bin	208	108
bin	216	136
bin	224	129
bin	232	128
bin	240	129
bin	248	107
bin	256	121
bin	264	109
bin	272	137
bin	280	135
bin	288	179
bin	296	193
bin	304	240
bin	312	226
bin	320	226
bin	328	223
bin	336	215
bin	344	265
bin	352	278
bin	360	289
bin	368	309
bin	376	338
bin	384	381
bin	392	364
bin	400	354
bin	408	377
bin	416	395
bin	424	426
bin	432	385
bin	440	425
bin	448	406
bin	456	370
bin	464	316
bin	472	286
bin	480	285
bin	488	277
bin	496	233
bin	504	177
bin	512	147
bin	520	73
bin	528	58
bin	536	27
bin	544	10
bin	552	8
bin	560	1
bin	568	3
bin	576	0
statistic Network.tor[1] "flow count"
field count 11111
field mean 355.74412744127
field stddev 100.95466965139
field min 2
field max 540
field sum 3952673
field sqrsum 1519371609
bin	-inf	0
bin	0	7
bin	8	23
bin	16	23
bin	24	20
bin	32	24
bin	40	32
bin	48	29
bin	56	31
bin	64	18
bin	72	20
bin	80	24
bin	88	45
bin	96	26
bin	104	33
bin	112	48
bin	120	45
bin	128	43
bin	136	55
bin	144	56
bin	152	39
bin	160	36
bin	168	50
bin	176	62
bin	184	68
bin	192	94
bin	200	92
bin	208	86
bin	216	116
bin	224	139
bin	232	133
bin	240	145
bin	248	129
bin	256	133
bin	264	117
bin	272	148
bin	280	146
bin	288	205
bin	296	215
bin	304	240
bin	312	241
bin	320	272
bin	328	293
bin	336	283
bin	344	270
bin	352	302
bin	360	263
bin	368	306
bin	376	349
bin	384	413
bin	392	492
bin	400	519
bin	408	541
bin	416	538
bin	424	456
bin	432	425
bin	440	404
bin	448	395
bin	456	337
bin	464	260
bin	472	252
bin	480	177
bin	488	142
bin	496	91
bin	504	45
bin	512	34
bin	520	9
bin	528	5
bin	536	2
bin	544	0
statistic Network.tor[2] "flow count"
field count 11111
field mean 361.76050760508
field stddev 106.09773516389
field min 2
field max 553
field sum 4019521
field sqrsum 1579166221
bin	-inf	0
bin	0	13
bin	10	27
bin	20	18
bin	30	30
bin	40	40
bin	50	32
bin	60	42
bin	70	30
bin	80	29
bin	90	45
bin	100	49
bin	110	47
bin	120	52
bin	130	57
bin	140	75
bin	150	63
bin	160	97
bin	170	68
bin	180	94
bin	190	101
bin	200	109
bin	210	123
bin	220	108
bin	230	123
bin	240	132
bin	250	161
bin	260	172
bin	270	221
bin	280	229
bin	290	258
bin	300	266
bin	310	300
bin	320	349
bin	330	330
bin	340	336
bin	350	421
bin	360	408
bin	370	398
bin	380	405
bin	390	403
bin	400	442
bin	410	395
bin	420	447
bin	430	476
bin	440	530
bin	450	549
bin	460	512
bin	470	525
bin	480	381
bin	490	293
bin	500	175
bin	510	83
bin	520	35
bin	530	5
bin	540	1
bin	550	1
bin	560	0
statistic Network.tor[3] "flow count"
field count 11111
field mean 358.15984159842
field stddev 103.28279587865
field min 3
field max 551
field sum 3979514
field sqrsum 1543816206
bin	-inf	0
bin	0	7
bin	8	13
bin	16	16
bin	24	20
bin	32	29
bin	40	23
bin	48	23
bin	56	31
bin	64	25
bin	72	29
bin	80	31
bin	88	36
bin	96	36
bin	104	44
bin	112	27
bin	120	42
bin	128	40
bin	136	51
bin	144	42
bin	152	50
bin	160	51
bin	168	66
bin	176	70
bin	184	72
bin	192	87
bin	200	91
bin	208	88
bin	216	122
bin	224	137
bin	232	153
bin	240	164
bin	248	144
bin	256	160
bin	264	145
bin	272	133
bin	280	175
bin	288	178
bin	296	194
bin	304	191
bin	312	159
bin	320	190
bin	328	222
bin	336	254
bin	344	318
bin	352	383
bin	360	419
bin	368	468
bin	376	393
bin	384	392
bin	392	376
bin	400	327
bin	408	314
bin	416	369
bin	424	388
bin	432	376
bin	440	454
bin	448	416
bin	456	412
bin	464	419
bin	472	328
bin	480	249
bin	488	180
bin	496	114
bin	504	74
bin	512	52
bin	520	18
bin	528	8
bin	536	2
bin	544	1
bin	552	0
statistic Network.tor[4] "flow count"
field count 11111
field mean 360.19935199352
field stddev 104.50959647207
field min 3
field max 564
field sum 4002175
field sqrsum 1562927103
bin	-inf	0
bin	0	11
bin	8	11
bin	16	16
bin	24	26
bin	32	23
bin	40	26
bin	48	26
bin	56	35
bin	64	22
bin	72	26
bin	80	29
bin	88	24
bin	96	30
bin	104	40
bin	112	52
bin	120	60
bin	128	68
bin	136	52
bin	144	56
bin	152	68
bin	160	69
bin	168	91
bin	176	82
bin	184	56
bin	192	53
bin	200	67
bin	208	85
bin	216	111
bin	224	90
bin	232	108
bin	240	111
bin	248	119
bin	256	140
bin	264	139
bin	272	142
bin	280	148
bin	288	160
bin	296	198
bin	304	171
bin	312	187
bin	320	232
bin	328	248
bin	336	289
bin	344	331
bin	352	361
bin	360	365
bin	368	372
bin	376	394
bin	384	397
bin	392	376
bin	400	373
bin	408	337
bin	416	372
bin	424	381
bin	432	456
bin	440	472
bin	448	404
bin	456	429
bin	464	420
bin	472	323
bin	480	270
bin	488	211
bin	496	134
bin	504	70
bin	512	35
bin	520	12
bin	528	13
bin	536	4
bin	544	1
bin	552	0
bin	560	1
bin	568	0
statistic Network.agg[0] "flow count"
field count 11111
field mean 601.9668796688
field stddev 170.33943341256
field min 5
field max 900
field sum 6688454
field sqrsum 4348590240
bin	-inf	0
bin	0	17
bin	20	27
bin	40	34
bin	60	39
bin	80	45
bin	100	42
bin	120	40
bin	140	35
bin	160	57
bin	180	65
bin	200	71
bin	220	69
bin	240	64
bin	260	74
bin	280	89
bin	300	94
bin	320	109
bin	340	102
bin	360	120
bin	380	187
bin	400	237
bin	420	235
bin	440	212
bin	460	252
bin	480	292
bin	500	300
bin	520	249
bin	540	344
bin	560	414
bin	580	477
bin	600	573
bin	620	563
bin	640	542
bin	660	616
bin	680	644
bin	700	665
bin	720	709
bin	740	644
bin	760	577
bin	780	528
bin	800	358
bin	820	188
bin	840	91
bin	860	19
bin	880	1
bin	900	1
bin	920	0
statistic Network.agg[1] "flow count"
field count 11111
field mean 609.93690936909
field stddev 178.39570665357
field min 2
field max 917
field sum 6777009
field sqrsum 4487123987
bin	-inf	0
bin	0	19
bin	20	25
bin	40	30
bin	60	46
bin	80	35
bin	100	38
bin	120	47
bin	140	41
bin	160	59
bin	180	78
bin	200	70
bin	220	65
bin	240	64
bin	260	79
bin	280	94
bin	300	97
bin	320	127
bin	340	160
bin	360	157
bin	380	133
bin	400	168
bin	420	183
bin	440	198
bin	460	242
bin	480	272
bin	500	332
bin	520	318
bin	540	340
bin	560	414
bin	580	449
bin	600	521
bin	620	453
bin	640	514
bin	660	555
bin	680	564
bin	700	573
bin	720	565
bin	740	585
bin	760	590
bin	780	559
bin	800	519
bin	820	410
bin	840	211
bin	860	88
bin	880	21
bin	900	3
bin	920	0
statistic Network.agg[2] "flow count"
field count 11111
field mean 611.76950769508
field stddev 177.83499079828
field min 2
field max 894
field sum 6797371
field sqrsum 4509781215
bin	-inf	0
bin	0	3
bin	10	11
bin	20	15
bin	30	14
bin	40	15
bin	50	16
bin	60	24
bin	70	20
bin	80	20
bin	90	23
bin	100	18
bin	110	20
bin	120	7
bin	130	18
bin	140	17
bin	150	29
bin	160	21
bin	170	20
bin	180	23
bin	190	29
bin	200	40
bin	210	29
bin	220	29
bin	230	44
bin	240	40
bin	250	47
bin	260	45
bin	270	50
bin	280	55
bin	290	48
bin	300	65
bin	310	64
bin	320	61
bin	330	89
bin	340	61
bin	350	67
bin	360	65
bin	370	85
bin	380	117
bin	390	96
bin	400	104
bin	410	98
bin	420	95
bin	430	81
bin	440	82
bin	450	70
bin	460	66
bin	470	73
bin	480	89
bin	490	113
bin	500	133
bin	510	147
bin	520	191
bin	530	177
bin	540	180
bin	550	206
bin	560	157
bin	570	181
bin	580	178
bin	590	219
bin	600	225
bin	610	249
bin	620	270
bin	630	297
bin	640	274
bin	650	275
bin	660	272
bin	670	247
bin	680	239
bin	690	260
bin	700	288
bin	710	291
bin	720	262
bin	730	350
bin	740	370
bin	750	315
bin	760	335
bin	770	323
bin	780	299
bin	790	316
bin	800	295
bin	810	258
bin	820	212
bin	830	159
bin	840	114
bin	850	59
bin	860	33
bin	870	19
bin	880	4
bin	890	1
bin	900	0
statistic Network.controllerswitch "flow count"
field count 11111
field mean 1377.3605436054
field stddev 351.09639200262
field min 16
field max 1864
field sum 15303853
field sqrsum 22448438283
bin	-inf	0
bin	0	12
bin	40	19
bin	80	24
bin	120	30
bin	160	32
bin	200	34
bin	240	33
bin	280	30
bin	320	39
bin	360	37
bin	400	42
bin	440	55
bin	480	56
bin	520	60
bin	560	47
bin	600	68
bin	640	69
bin	680	75
bin	720	70
bin	760	98
bin	800	89
bin	840	112
bin	880	126
bin	920	123
bin	960	183
bin	1000	154
bin	1040	177
bin	1080	170
bin	1120	159
bin	1160	230
bin	1200	337
bin	1240	315
bin	1280	283
bin	1320	368
bin	1360	448
bin	1400	592
bin	1440	680
bin	1480	709
bin	1520	685
bin	1560	793
bin	1600	906
bin	1640	957
bin	1680	825
bin	1720	542
bin	1760	185
bin	1800	31
bin	1840	2
bin	1880	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

