version 2
run General-0-20221112-18:15:27-19544
attr configname General
attr datetime 20221112-18:15:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 19544
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 9e-005
statistic Network.rack[0].hub "flow count"
field count 11111
field mean 549.09144091441
field stddev 240.25053850256
field min 5
field max 934
field sum 6100955
field sqrsum 3991254941
bin	-inf	0
bin	0	5
bin	16	5
bin	32	14
bin	48	43
bin	64	84
bin	80	80
bin	96	120
bin	112	58
bin	128	121
bin	144	186
bin	160	156
bin	176	127
bin	192	175
bin	208	268
bin	224	171
bin	240	204
bin	256	142
bin	272	152
bin	288	154
bin	304	155
bin	320	228
bin	336	163
bin	352	234
bin	368	280
bin	384	190
bin	400	195
bin	416	142
bin	432	117
bin	448	143
bin	464	153
bin	480	181
bin	496	154
bin	512	125
bin	528	174
bin	544	220
bin	560	238
bin	576	331
bin	592	268
bin	608	144
bin	624	243
bin	640	261
bin	656	150
bin	672	286
bin	688	343
bin	704	291
bin	720	199
bin	736	266
bin	752	425
bin	768	298
bin	784	255
bin	800	268
bin	816	272
bin	832	319
bin	848	368
bin	864	186
bin	880	175
bin	896	234
bin	912	145
bin	928	27
bin	944	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 47277
statistic Network.rack[1].hub "flow count"
field count 11111
field mean 526.82152821528
field stddev 244.25939958079
field min 8
field max 896
field sum 5853514
field sqrsum 3746609280
bin	-inf	0
bin	0	3
bin	16	17
bin	32	61
bin	48	138
bin	64	124
bin	80	178
bin	96	181
bin	112	85
bin	128	163
bin	144	203
bin	160	171
bin	176	191
bin	192	116
bin	208	208
bin	224	50
bin	240	91
bin	256	158
bin	272	164
bin	288	161
bin	304	162
bin	320	83
bin	336	158
bin	352	214
bin	368	183
bin	384	239
bin	400	195
bin	416	157
bin	432	182
bin	448	198
bin	464	301
bin	480	278
bin	496	143
bin	512	203
bin	528	253
bin	544	153
bin	560	417
bin	576	281
bin	592	108
bin	608	136
bin	624	234
bin	640	366
bin	656	278
bin	672	179
bin	688	163
bin	704	254
bin	720	240
bin	736	214
bin	752	283
bin	768	226
bin	784	220
bin	800	135
bin	816	563
bin	832	526
bin	848	273
bin	864	262
bin	880	187
bin	896	1
bin	912	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 46970
statistic Network.rack[2].hub "flow count"
field count 11111
field mean 572.28719287193
field stddev 257.56441340718
field min 3
field max 947
field sum 6358683
field sqrsum 4376023879
bin	-inf	0
bin	0	6
bin	16	11
bin	32	38
bin	48	140
bin	64	97
bin	80	74
bin	96	206
bin	112	97
bin	128	162
bin	144	177
bin	160	96
bin	176	99
bin	192	114
bin	208	71
bin	224	67
bin	240	183
bin	256	179
bin	272	158
bin	288	306
bin	304	97
bin	320	132
bin	336	211
bin	352	164
bin	368	172
bin	384	190
bin	400	155
bin	416	144
bin	432	171
bin	448	85
bin	464	184
bin	480	164
bin	496	183
bin	512	102
bin	528	194
bin	544	258
bin	560	172
bin	576	143
bin	592	184
bin	608	302
bin	624	245
bin	640	246
bin	656	133
bin	672	328
bin	688	206
bin	704	132
bin	720	127
bin	736	153
bin	752	162
bin	768	364
bin	784	439
bin	800	364
bin	816	175
bin	832	321
bin	848	563
bin	864	598
bin	880	293
bin	896	171
bin	912	128
bin	928	258
bin	944	17
bin	960	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 47788
statistic Network.rack[3].hub "flow count"
field count 11111
field mean 566.86004860049
field stddev 270.18765845405
field min 4
field max 983
field sum 6298382
field sqrsum 4381346356
bin	-inf	0
bin	0	8
bin	16	15
bin	32	23
bin	48	101
bin	64	96
bin	80	111
bin	96	145
bin	112	167
bin	128	202
bin	144	90
bin	160	103
bin	176	264
bin	192	119
bin	208	114
bin	224	192
bin	240	218
bin	256	130
bin	272	208
bin	288	148
bin	304	122
bin	320	94
bin	336	189
bin	352	100
bin	368	199
bin	384	191
bin	400	244
bin	416	157
bin	432	253
bin	448	317
bin	464	162
bin	480	130
bin	496	155
bin	512	163
bin	528	112
bin	544	159
bin	560	223
bin	576	171
bin	592	189
bin	608	226
bin	624	97
bin	640	176
bin	656	127
bin	672	172
bin	688	176
bin	704	220
bin	720	210
bin	736	168
bin	752	298
bin	768	244
bin	784	196
bin	800	439
bin	816	286
bin	832	244
bin	848	265
bin	864	214
bin	880	157
bin	896	207
bin	912	191
bin	928	342
bin	944	302
bin	960	304
bin	976	66
bin	992	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 46957
statistic Network.rack[4].hub "flow count"
field count 11111
field mean 587.52776527765
field stddev 270.37295260426
field min 3
field max 974
field sum 6528021
field sqrsum 4647551627
bin	-inf	0
bin	0	8
bin	16	8
bin	32	57
bin	48	54
bin	64	118
bin	80	212
bin	96	153
bin	112	151
bin	128	81
bin	144	71
bin	160	172
bin	176	174
bin	192	119
bin	208	103
bin	224	213
bin	240	65
bin	256	141
bin	272	160
bin	288	123
bin	304	193
bin	320	84
bin	336	142
bin	352	261
bin	368	204
bin	384	104
bin	400	155
bin	416	77
bin	432	123
bin	448	103
bin	464	125
bin	480	187
bin	496	171
bin	512	196
bin	528	155
bin	544	203
bin	560	146
bin	576	274
bin	592	346
bin	608	145
bin	624	277
bin	640	147
bin	656	135
bin	672	178
bin	688	125
bin	704	245
bin	720	230
bin	736	179
bin	752	248
bin	768	254
bin	784	178
bin	800	337
bin	816	323
bin	832	249
bin	848	426
bin	864	162
bin	880	266
bin	896	249
bin	912	285
bin	928	331
bin	944	542
bin	960	168
bin	976	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 47543
statistic Network.tor[0] "flow count"
field count 11111
field mean 529.80658806588
field stddev 238.07077689561
field min 3
field max 913
field sum 5886681
field sqrsum 3748491565
bin	-inf	0
bin	0	6
bin	16	14
bin	32	29
bin	48	94
bin	64	66
bin	80	144
bin	96	52
bin	112	116
bin	128	181
bin	144	170
bin	160	135
bin	176	170
bin	192	265
bin	208	165
bin	224	226
bin	240	137
bin	256	154
bin	272	151
bin	288	163
bin	304	218
bin	320	175
bin	336	242
bin	352	279
bin	368	194
bin	384	185
bin	400	158
bin	416	92
bin	432	157
bin	448	171
bin	464	163
bin	480	150
bin	496	137
bin	512	187
bin	528	234
bin	544	225
bin	560	338
bin	576	253
bin	592	144
bin	608	307
bin	624	186
bin	640	183
bin	656	331
bin	672	342
bin	688	261
bin	704	188
bin	720	360
bin	736	372
bin	752	288
bin	768	262
bin	784	247
bin	800	288
bin	816	397
bin	832	266
bin	848	191
bin	864	166
bin	880	239
bin	896	96
bin	912	1
bin	928	0
statistic Network.tor[1] "flow count"
field count 11111
field mean 528.18711187112
field stddev 243.08967131149
field min 8
field max 897
field sum 5868687
field sqrsum 3756283493
bin	-inf	0
bin	0	3
bin	16	14
bin	32	49
bin	48	119
bin	64	137
bin	80	153
bin	96	200
bin	112	97
bin	128	139
bin	144	208
bin	160	185
bin	176	172
bin	192	145
bin	208	195
bin	224	68
bin	240	89
bin	256	116
bin	272	195
bin	288	141
bin	304	186
bin	320	79
bin	336	164
bin	352	192
bin	368	207
bin	384	229
bin	400	191
bin	416	158
bin	432	175
bin	448	191
bin	464	313
bin	480	280
bin	496	145
bin	512	201
bin	528	270
bin	544	131
bin	560	394
bin	576	323
bin	592	106
bin	608	139
bin	624	224
bin	640	366
bin	656	289
bin	672	180
bin	688	155
bin	704	255
bin	720	243
bin	736	213
bin	752	290
bin	768	233
bin	784	227
bin	800	137
bin	816	562
bin	832	523
bin	848	272
bin	864	274
bin	880	168
bin	896	1
bin	912	0
statistic Network.tor[2] "flow count"
field count 11111
field mean 573.43173431734
field stddev 256.35634654712
field min 3
field max 951
field sum 6371400
field sqrsum 4383696336
bin	-inf	0
bin	0	5
bin	16	11
bin	32	36
bin	48	83
bin	64	151
bin	80	63
bin	96	200
bin	112	111
bin	128	149
bin	144	179
bin	160	106
bin	176	81
bin	192	124
bin	208	82
bin	224	62
bin	240	165
bin	256	182
bin	272	145
bin	288	295
bin	304	125
bin	320	124
bin	336	219
bin	352	162
bin	368	166
bin	384	192
bin	400	170
bin	416	143
bin	432	167
bin	448	103
bin	464	152
bin	480	177
bin	496	189
bin	512	102
bin	528	201
bin	544	256
bin	560	168
bin	576	138
bin	592	201
bin	608	288
bin	624	247
bin	640	252
bin	656	136
bin	672	324
bin	688	196
bin	704	145
bin	720	121
bin	736	163
bin	752	162
bin	768	359
bin	784	440
bin	800	361
bin	816	190
bin	832	332
bin	848	548
bin	864	615
bin	880	281
bin	896	164
bin	912	141
bin	928	244
bin	944	17
bin	960	0
statistic Network.tor[3] "flow count"
field count 11111
field mean 567.92457924579
field stddev 269.01472841496
field min 5
field max 983
field sum 6310210
field sqrsum 4387742106
bin	-inf	0
bin	0	7
bin	16	10
bin	32	18
bin	48	100
bin	64	88
bin	80	115
bin	96	123
bin	112	171
bin	128	192
bin	144	118
bin	160	84
bin	176	259
bin	192	133
bin	208	117
bin	224	181
bin	240	227
bin	256	134
bin	272	207
bin	288	148
bin	304	134
bin	320	102
bin	336	166
bin	352	115
bin	368	193
bin	384	195
bin	400	228
bin	416	183
bin	432	216
bin	448	333
bin	464	170
bin	480	136
bin	496	151
bin	512	160
bin	528	118
bin	544	151
bin	560	228
bin	576	183
bin	592	175
bin	608	235
bin	624	98
bin	640	177
bin	656	129
bin	672	158
bin	688	190
bin	704	204
bin	720	226
bin	736	163
bin	752	297
bin	768	239
bin	784	207
bin	800	431
bin	816	297
bin	832	241
bin	848	272
bin	864	209
bin	880	162
bin	896	202
bin	912	208
bin	928	338
bin	944	305
bin	960	298
bin	976	56
bin	992	0
statistic Network.tor[4] "flow count"
field count 11111
field mean 588.55377553776
field stddev 269.00902812256
field min 4
field max 976
field sum 6539421
field sqrsum 4652785593
bin	-inf	0
bin	0	6
bin	16	7
bin	32	47
bin	48	49
bin	64	95
bin	80	203
bin	96	186
bin	112	131
bin	128	110
bin	144	70
bin	160	140
bin	176	196
bin	192	121
bin	208	92
bin	224	227
bin	240	72
bin	256	118
bin	272	154
bin	288	137
bin	304	192
bin	320	88
bin	336	133
bin	352	252
bin	368	229
bin	384	86
bin	400	176
bin	416	73
bin	432	118
bin	448	108
bin	464	120
bin	480	186
bin	496	161
bin	512	201
bin	528	152
bin	544	221
bin	560	132
bin	576	256
bin	592	362
bin	608	165
bin	624	266
bin	640	152
bin	656	143
bin	672	169
bin	688	131
bin	704	242
bin	720	233
bin	736	182
bin	752	240
bin	768	259
bin	784	193
bin	800	345
bin	816	308
bin	832	282
bin	848	393
bin	864	189
bin	880	247
bin	896	256
bin	912	287
bin	928	348
bin	944	517
bin	960	156
bin	976	1
bin	992	0
statistic Network.agg[0] "flow count"
field count 11111
field mean 906.89442894429
field stddev 412.03572428695
field min 5
field max 1555
field sum 10076504
field sqrsum 11024508238
bin	-inf	0
bin	0	2
bin	20	8
bin	40	11
bin	60	24
bin	80	47
bin	100	124
bin	120	75
bin	140	75
bin	160	73
bin	180	145
bin	200	105
bin	220	96
bin	240	107
bin	260	90
bin	280	89
bin	300	126
bin	320	166
bin	340	122
bin	360	111
bin	380	155
bin	400	81
bin	420	145
bin	440	147
bin	460	91
bin	480	113
bin	500	139
bin	520	109
bin	540	150
bin	560	137
bin	580	175
bin	600	202
bin	620	145
bin	640	86
bin	660	133
bin	680	63
bin	700	104
bin	720	89
bin	740	74
bin	760	144
bin	780	147
bin	800	189
bin	820	198
bin	840	167
bin	860	141
bin	880	100
bin	900	190
bin	920	251
bin	940	189
bin	960	185
bin	980	264
bin	1000	162
bin	1020	132
bin	1040	110
bin	1060	120
bin	1080	121
bin	1100	214
bin	1120	180
bin	1140	133
bin	1160	148
bin	1180	58
bin	1200	251
bin	1220	191
bin	1240	124
bin	1260	142
bin	1280	250
bin	1300	275
bin	1320	307
bin	1340	315
bin	1360	206
bin	1380	190
bin	1400	294
bin	1420	214
bin	1440	198
bin	1460	229
bin	1480	146
bin	1500	212
bin	1520	76
bin	1540	14
bin	1560	0
statistic Network.agg[1] "flow count"
field count 11111
field mean 932.019800198
field stddev 435.1122138849
field min 7
field max 1592
field sum 10355672
field sqrsum 11755065864
bin	-inf	0
bin	0	8
bin	32	18
bin	64	69
bin	96	150
bin	128	135
bin	160	208
bin	192	165
bin	224	191
bin	256	190
bin	288	202
bin	320	130
bin	352	188
bin	384	222
bin	416	131
bin	448	246
bin	480	150
bin	512	209
bin	544	126
bin	576	295
bin	608	119
bin	640	155
bin	672	316
bin	704	271
bin	736	154
bin	768	298
bin	800	91
bin	832	215
bin	864	189
bin	896	297
bin	928	282
bin	960	296
bin	992	276
bin	1024	161
bin	1056	220
bin	1088	212
bin	1120	332
bin	1152	170
bin	1184	285
bin	1216	292
bin	1248	327
bin	1280	368
bin	1312	304
bin	1344	320
bin	1376	160
bin	1408	251
bin	1440	366
bin	1472	465
bin	1504	299
bin	1536	422
bin	1568	165
bin	1600	0
statistic Network.agg[2] "flow count"
field count 11111
field mean 949.16524165242
field stddev 427.77762595208
field min 11
field max 1576
field sum 10546175
field sqrsum 12043122719
bin	-inf	0
bin	0	6
bin	32	19
bin	64	62
bin	96	129
bin	128	155
bin	160	180
bin	192	218
bin	224	107
bin	256	196
bin	288	163
bin	320	188
bin	352	96
bin	384	212
bin	416	153
bin	448	126
bin	480	293
bin	512	88
bin	544	280
bin	576	148
bin	608	140
bin	640	313
bin	672	175
bin	704	220
bin	736	99
bin	768	317
bin	800	239
bin	832	185
bin	864	235
bin	896	165
bin	928	213
bin	960	184
bin	992	190
bin	1024	382
bin	1056	198
bin	1088	164
bin	1120	257
bin	1152	202
bin	1184	345
bin	1216	317
bin	1248	387
bin	1280	322
bin	1312	529
bin	1344	370
bin	1376	252
bin	1408	391
bin	1440	543
bin	1472	408
bin	1504	273
bin	1536	265
bin	1568	12
bin	1600	0
statistic Network.controllerswitch "flow count"
field count 11111
field mean 599.42021420214
field stddev 175.791626255
field min 23
field max 993
field sum 6660158
field sqrsum 4335562286
bin	-inf	0
bin	10	2
bin	26	52
bin	42	115
bin	58	79
bin	74	29
bin	90	12
bin	106	18
bin	122	26
bin	138	10
bin	154	17
bin	170	16
bin	186	37
bin	202	69
bin	218	69
bin	234	71
bin	250	63
bin	266	39
bin	282	58
bin	298	70
bin	314	93
bin	330	104
bin	346	138
bin	362	135
bin	378	143
bin	394	166
bin	410	135
bin	426	135
bin	442	135
bin	458	154
bin	474	159
bin	490	212
bin	506	234
bin	522	282
bin	538	286
bin	554	300
bin	570	367
bin	586	380
bin	602	420
bin	618	493
bin	634	502
bin	650	566
bin	666	587
bin	682	600
bin	698	537
bin	714	533
bin	730	539
bin	746	396
bin	762	367
bin	778	293
bin	794	232
bin	810	180
bin	826	137
bin	842	115
bin	858	77
bin	874	45
bin	890	34
bin	906	17
bin	922	19
bin	938	3
bin	954	5
bin	970	3
bin	986	1
bin	1002	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

