version 2
run General-0-20221112-09:32:49-23392
attr configname General
attr datetime 20221112-09:32:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 23392
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 9e-005
statistic Network.rack[0].hub "flow count"
field count 11111
field mean 163.66474664747
field stddev 34.559782901126
field min 12
field max 217
field sum 1818479
field sqrsum 310890451
bin	-inf	0
bin	2	0
bin	6	0
bin	10	1
bin	14	8
bin	18	12
bin	22	25
bin	26	25
bin	30	23
bin	34	29
bin	38	25
bin	42	20
bin	46	39
bin	50	31
bin	54	27
bin	58	18
bin	62	33
bin	66	28
bin	70	21
bin	74	29
bin	78	44
bin	82	76
bin	86	92
bin	90	95
bin	94	87
bin	98	83
bin	102	83
bin	106	89
bin	110	103
bin	114	144
bin	118	130
bin	122	129
bin	126	123
bin	130	123
bin	134	115
bin	138	74
bin	142	82
bin	146	121
bin	150	174
bin	154	241
bin	158	376
bin	162	557
bin	166	789
bin	170	944
bin	174	1059
bin	178	1155
bin	182	1134
bin	186	869
bin	190	692
bin	194	456
bin	198	274
bin	202	143
bin	206	55
bin	210	4
bin	214	2
bin	218	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 51715
statistic Network.rack[1].hub "flow count"
field count 11111
field mean 150.63693636936
field stddev 42.048115897425
field min 2
field max 199
field sum 1673727
field sqrsum 271768077
bin	-inf	0
bin	0	7
bin	4	19
bin	8	51
bin	12	32
bin	16	65
bin	20	24
bin	24	48
bin	28	63
bin	32	68
bin	36	42
bin	40	46
bin	44	60
bin	48	95
bin	52	47
bin	56	36
bin	60	91
bin	64	114
bin	68	132
bin	72	82
bin	76	66
bin	80	64
bin	84	45
bin	88	41
bin	92	59
bin	96	60
bin	100	68
bin	104	56
bin	108	80
bin	112	151
bin	116	69
bin	120	50
bin	124	160
bin	128	210
bin	132	218
bin	136	235
bin	140	135
bin	144	159
bin	148	86
bin	152	81
bin	156	310
bin	160	971
bin	164	1488
bin	168	1266
bin	172	1223
bin	176	796
bin	180	529
bin	184	626
bin	188	406
bin	192	225
bin	196	56
bin	200	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 52047
statistic Network.rack[2].hub "flow count"
field count 11111
field mean 151.46674466745
field stddev 36.788229761417
field min 1
field max 196
field sum 1682947
field sqrsum 269946487
bin	-inf	0
bin	0	6
bin	4	27
bin	8	44
bin	12	27
bin	16	41
bin	20	36
bin	24	39
bin	28	39
bin	32	13
bin	36	42
bin	40	32
bin	44	23
bin	48	38
bin	52	36
bin	56	67
bin	60	81
bin	64	66
bin	68	72
bin	72	66
bin	76	91
bin	80	81
bin	84	46
bin	88	26
bin	92	54
bin	96	93
bin	100	77
bin	104	57
bin	108	17
bin	112	24
bin	116	19
bin	120	12
bin	124	65
bin	128	171
bin	132	245
bin	136	289
bin	140	473
bin	144	557
bin	148	531
bin	152	464
bin	156	345
bin	160	651
bin	164	1145
bin	168	1464
bin	172	1159
bin	176	799
bin	180	812
bin	184	434
bin	188	107
bin	192	7
bin	196	1
bin	200	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 52363
statistic Network.rack[3].hub "flow count"
field count 11111
field mean 153.19971199712
field stddev 37.069916959597
field min 2
field max 193
field sum 1702202
field sqrsum 276043982
bin	-inf	0
bin	0	6
bin	4	7
bin	8	11
bin	12	29
bin	16	29
bin	20	38
bin	24	41
bin	28	55
bin	32	51
bin	36	37
bin	40	28
bin	44	35
bin	48	45
bin	52	49
bin	56	118
bin	60	52
bin	64	51
bin	68	61
bin	72	63
bin	76	72
bin	80	46
bin	84	19
bin	88	7
bin	92	23
bin	96	58
bin	100	100
bin	104	150
bin	108	81
bin	112	70
bin	116	162
bin	120	166
bin	124	195
bin	128	126
bin	132	86
bin	136	71
bin	140	94
bin	144	182
bin	148	290
bin	152	589
bin	156	782
bin	160	501
bin	164	818
bin	168	1355
bin	172	1467
bin	176	1368
bin	180	927
bin	184	391
bin	188	105
bin	192	4
bin	196	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 51979
statistic Network.rack[4].hub "flow count"
field count 11111
field mean 148.19404194042
field stddev 35.425295245858
field min 0
field max 207
field sum 1646584
field sqrsum 257956450
bin	-inf	0
bin	0	9
bin	4	7
bin	8	28
bin	12	42
bin	16	64
bin	20	38
bin	24	29
bin	28	30
bin	32	62
bin	36	50
bin	40	38
bin	44	71
bin	48	64
bin	52	28
bin	56	61
bin	60	56
bin	64	65
bin	68	57
bin	72	32
bin	76	9
bin	80	23
bin	84	19
bin	88	38
bin	92	75
bin	96	160
bin	100	102
bin	104	48
bin	108	26
bin	112	41
bin	116	106
bin	120	137
bin	124	60
bin	128	33
bin	132	26
bin	136	62
bin	140	197
bin	144	532
bin	148	906
bin	152	1005
bin	156	1419
bin	160	1512
bin	164	1464
bin	168	1156
bin	172	424
bin	176	180
bin	180	112
bin	184	53
bin	188	158
bin	192	115
bin	196	63
bin	200	16
bin	204	3
bin	208	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 51476
statistic Network.tor[0] "flow count"
field count 11111
field mean 145.0206102061
field stddev 33.52215742949
field min 2
field max 189
field sum 1611324
field sqrsum 246159886
bin	-inf	0
bin	0	2
bin	4	18
bin	8	26
bin	12	30
bin	16	22
bin	20	31
bin	24	31
bin	28	12
bin	32	38
bin	36	40
bin	40	25
bin	44	28
bin	48	25
bin	52	22
bin	56	27
bin	60	33
bin	64	51
bin	68	102
bin	72	120
bin	76	105
bin	80	68
bin	84	67
bin	88	105
bin	92	117
bin	96	136
bin	100	148
bin	104	114
bin	108	151
bin	112	157
bin	116	97
bin	120	39
bin	124	73
bin	128	132
bin	132	192
bin	136	232
bin	140	336
bin	144	551
bin	148	812
bin	152	1098
bin	156	1215
bin	160	1246
bin	164	1168
bin	168	771
bin	172	579
bin	176	430
bin	180	231
bin	184	53
bin	188	5
bin	192	0
statistic Network.tor[1] "flow count"
field count 11111
field mean 155.30681306813
field stddev 42.31016912899
field min 4
field max 207
field sum 1725614
field sqrsum 287888182
bin	-inf	0
bin	0	0
bin	4	7
bin	8	36
bin	12	39
bin	16	34
bin	20	57
bin	24	30
bin	28	43
bin	32	71
bin	36	60
bin	40	45
bin	44	44
bin	48	55
bin	52	81
bin	56	60
bin	60	40
bin	64	83
bin	68	110
bin	72	120
bin	76	100
bin	80	68
bin	84	67
bin	88	43
bin	92	43
bin	96	61
bin	100	57
bin	104	62
bin	108	59
bin	112	70
bin	116	133
bin	120	88
bin	124	60
bin	128	145
bin	132	193
bin	136	220
bin	140	227
bin	144	150
bin	148	146
bin	152	103
bin	156	108
bin	160	299
bin	164	826
bin	168	1376
bin	172	1321
bin	176	1188
bin	180	882
bin	184	563
bin	188	621
bin	192	448
bin	196	257
bin	200	103
bin	204	9
bin	208	0
statistic Network.tor[2] "flow count"
field count 11111
field mean 156.16416164162
field stddev 37.037043962599
field min 3
field max 202
field sum 1735140
field sqrsum 286206744
bin	-inf	0
bin	0	1
bin	4	9
bin	8	26
bin	12	38
bin	16	33
bin	20	36
bin	24	37
bin	28	44
bin	32	37
bin	36	14
bin	40	35
bin	44	34
bin	48	23
bin	52	35
bin	56	43
bin	60	58
bin	64	82
bin	68	72
bin	72	67
bin	76	60
bin	80	96
bin	84	76
bin	88	47
bin	92	38
bin	96	46
bin	100	85
bin	104	73
bin	108	62
bin	112	31
bin	116	23
bin	120	17
bin	124	16
bin	128	58
bin	132	160
bin	136	226
bin	140	275
bin	144	413
bin	148	551
bin	152	569
bin	156	462
bin	160	381
bin	164	622
bin	168	1056
bin	172	1328
bin	176	1188
bin	180	912
bin	184	767
bin	188	525
bin	192	180
bin	196	41
bin	200	3
bin	204	0
statistic Network.tor[3] "flow count"
field count 11111
field mean 157.86292862929
field stddev 37.351826963684
field min 4
field max 199
field sum 1754015
field sqrsum 292394161
bin	-inf	0
bin	0	0
bin	4	9
bin	8	6
bin	12	11
bin	16	33
bin	20	27
bin	24	37
bin	28	41
bin	32	49
bin	36	48
bin	40	43
bin	44	34
bin	48	29
bin	52	40
bin	56	56
bin	60	101
bin	64	64
bin	68	48
bin	72	61
bin	76	74
bin	80	66
bin	84	46
bin	88	17
bin	92	14
bin	96	16
bin	100	49
bin	104	99
bin	108	144
bin	112	86
bin	116	82
bin	120	148
bin	124	161
bin	128	190
bin	132	138
bin	136	86
bin	140	69
bin	144	115
bin	148	164
bin	152	275
bin	156	552
bin	160	706
bin	164	575
bin	168	784
bin	172	1206
bin	176	1427
bin	180	1371
bin	184	984
bin	188	517
bin	192	173
bin	196	40
bin	200	0
statistic Network.tor[4] "flow count"
field count 11111
field mean 152.80964809648
field stddev 35.70362854703
field min 2
field max 213
field sum 1697868
field sqrsum 273613074
bin	-inf	0
bin	0	1
bin	4	10
bin	8	7
bin	12	29
bin	16	51
bin	20	55
bin	24	38
bin	28	35
bin	32	21
bin	36	62
bin	40	46
bin	44	49
bin	48	67
bin	52	55
bin	56	37
bin	60	63
bin	64	49
bin	68	60
bin	72	67
bin	76	26
bin	80	12
bin	84	16
bin	88	28
bin	92	27
bin	96	76
bin	100	139
bin	104	122
bin	108	55
bin	112	25
bin	116	43
bin	120	100
bin	124	119
bin	128	75
bin	132	43
bin	136	23
bin	140	55
bin	144	191
bin	148	494
bin	152	800
bin	156	1027
bin	160	1311
bin	164	1505
bin	168	1481
bin	172	1140
bin	176	594
bin	180	223
bin	184	126
bin	188	76
bin	192	116
bin	196	130
bin	200	74
bin	204	28
bin	208	7
bin	212	2
bin	216	0
statistic Network.agg[0] "flow count"
field count 11111
field mean 246.56340563406
field stddev 56.439610383381
field min 5
field max 322
field sum 2739566
field sqrsum 710866846
bin	-inf	0
bin	0	0
bin	4	4
bin	8	4
bin	12	8
bin	16	4
bin	20	20
bin	24	30
bin	28	32
bin	32	32
bin	36	26
bin	40	16
bin	44	14
bin	48	16
bin	52	28
bin	56	18
bin	60	17
bin	64	8
bin	68	18
bin	72	26
bin	76	27
bin	80	20
bin	84	18
bin	88	21
bin	92	16
bin	96	25
bin	100	59
bin	104	30
bin	108	36
bin	112	50
bin	116	44
bin	120	31
bin	124	23
bin	128	21
bin	132	35
bin	136	60
bin	140	54
bin	144	40
bin	148	29
bin	152	43
bin	156	33
bin	160	51
bin	164	38
bin	168	27
bin	172	35
bin	176	60
bin	180	60
bin	184	33
bin	188	17
bin	192	17
bin	196	38
bin	200	96
bin	204	167
bin	208	213
bin	212	160
bin	216	98
bin	220	64
bin	224	96
bin	228	82
bin	232	59
bin	236	97
bin	240	163
bin	244	310
bin	248	344
bin	252	487
bin	256	649
bin	260	798
bin	264	885
bin	268	921
bin	272	806
bin	276	766
bin	280	631
bin	284	418
bin	288	303
bin	292	269
bin	296	333
bin	300	251
bin	304	132
bin	308	71
bin	312	25
bin	316	4
bin	320	1
bin	324	0
statistic Network.agg[1] "flow count"
field count 11111
field mean 258.45450454505
field stddev 63.470498013613
field min 5
field max 326
field sum 2871688
field sqrsum 786957380
bin	-inf	0
bin	0	0
bin	4	4
bin	8	5
bin	12	5
bin	16	14
bin	20	16
bin	24	15
bin	28	23
bin	32	13
bin	36	13
bin	40	22
bin	44	23
bin	48	22
bin	52	32
bin	56	34
bin	60	27
bin	64	26
bin	68	13
bin	72	15
bin	76	13
bin	80	26
bin	84	17
bin	88	13
bin	92	26
bin	96	57
bin	100	51
bin	104	71
bin	108	59
bin	112	30
bin	116	38
bin	120	53
bin	124	45
bin	128	33
bin	132	33
bin	136	38
bin	140	19
bin	144	23
bin	148	35
bin	152	86
bin	156	129
bin	160	73
bin	164	48
bin	168	29
bin	172	26
bin	176	30
bin	180	38
bin	184	56
bin	188	47
bin	192	30
bin	196	27
bin	200	17
bin	204	37
bin	208	67
bin	212	98
bin	216	73
bin	220	33
bin	224	35
bin	228	83
bin	232	131
bin	236	198
bin	240	210
bin	244	209
bin	248	198
bin	252	162
bin	256	130
bin	260	113
bin	264	142
bin	268	304
bin	272	531
bin	276	729
bin	280	743
bin	284	756
bin	288	733
bin	292	601
bin	296	604
bin	300	760
bin	304	789
bin	308	545
bin	312	288
bin	316	121
bin	320	43
bin	324	7
bin	328	0
statistic Network.agg[2] "flow count"
field count 11111
field mean 262.24723247232
field stddev 63.110698005458
field min 9
field max 325
field sum 2913829
field sqrsum 808394279
bin	-inf	0
bin	0	0
bin	4	0
bin	8	7
bin	12	9
bin	16	16
bin	20	29
bin	24	23
bin	28	11
bin	32	13
bin	36	27
bin	40	34
bin	44	17
bin	48	14
bin	52	23
bin	56	34
bin	60	33
bin	64	26
bin	68	26
bin	72	28
bin	76	37
bin	80	25
bin	84	19
bin	88	18
bin	92	46
bin	96	49
bin	100	54
bin	104	33
bin	108	44
bin	112	40
bin	116	36
bin	120	23
bin	124	33
bin	128	22
bin	132	19
bin	136	22
bin	140	37
bin	144	22
bin	148	34
bin	152	59
bin	156	46
bin	160	44
bin	164	56
bin	168	27
bin	172	54
bin	176	36
bin	180	30
bin	184	19
bin	188	17
bin	192	39
bin	196	58
bin	200	58
bin	204	63
bin	208	39
bin	212	35
bin	216	42
bin	220	42
bin	224	50
bin	228	28
bin	232	26
bin	236	23
bin	240	39
bin	244	30
bin	248	49
bin	252	83
bin	256	135
bin	260	200
bin	264	313
bin	268	466
bin	272	638
bin	276	918
bin	280	923
bin	284	772
bin	288	643
bin	292	710
bin	296	920
bin	300	978
bin	304	776
bin	308	419
bin	312	180
bin	316	38
bin	320	5
bin	324	2
bin	328	0
statistic Network.controllerswitch "flow count"
field count 11111
field mean 740.87309873099
field stddev 208.28352963953
field min 16
field max 911
field sum 8231841
field sqrsum 6580723889
bin	-inf	0
bin	0	5
bin	20	78
bin	40	61
bin	60	60
bin	80	45
bin	100	45
bin	120	55
bin	140	61
bin	160	80
bin	180	108
bin	200	105
bin	220	91
bin	240	77
bin	260	52
bin	280	30
bin	300	29
bin	320	59
bin	340	53
bin	360	39
bin	380	63
bin	400	58
bin	420	54
bin	440	26
bin	460	26
bin	480	19
bin	500	34
bin	520	50
bin	540	93
bin	560	60
bin	580	59
bin	600	119
bin	620	103
bin	640	74
bin	660	50
bin	680	237
bin	700	137
bin	720	121
bin	740	362
bin	760	348
bin	780	366
bin	800	1220
bin	820	2158
bin	840	1984
bin	860	1453
bin	880	662
bin	900	42
bin	920	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

