version 2
run General-0-20221112-20:44:09-16740
attr configname General
attr datetime 20221112-20:44:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 16740
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

scalar Network.controller "Type: " 9e-005
statistic Network.rack[0].hub "flow count"
field count 11111
field mean 1146.6562865629
field stddev 410.47858923393
field min 3
field max 1836
field sum 12740498
field sqrsum 16480925714
bin	-inf	0
bin	0	13
bin	40	12
bin	80	13
bin	120	16
bin	160	19
bin	200	20
bin	240	25
bin	280	35
bin	320	40
bin	360	67
bin	400	106
bin	440	70
bin	480	366
bin	520	221
bin	560	133
bin	600	365
bin	640	158
bin	680	278
bin	720	203
bin	760	322
bin	800	542
bin	840	325
bin	880	299
bin	920	218
bin	960	452
bin	1000	497
bin	1040	242
bin	1080	340
bin	1120	237
bin	1160	265
bin	1200	172
bin	1240	433
bin	1280	250
bin	1320	386
bin	1360	377
bin	1400	254
bin	1440	294
bin	1480	174
bin	1520	566
bin	1560	377
bin	1600	296
bin	1640	309
bin	1680	396
bin	1720	555
bin	1760	328
bin	1800	45
bin	1840	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 42356
statistic Network.rack[1].hub "flow count"
field count 11111
field mean 1152.766897669
field stddev 429.20595790282
field min 8
field max 1846
field sum 12808393
field sqrsum 16811750713
bin	-inf	0
bin	0	9
bin	40	11
bin	80	15
bin	120	28
bin	160	30
bin	200	17
bin	240	26
bin	280	65
bin	320	116
bin	360	155
bin	400	47
bin	440	68
bin	480	232
bin	520	278
bin	560	356
bin	600	154
bin	640	278
bin	680	249
bin	720	337
bin	760	477
bin	800	196
bin	840	216
bin	880	236
bin	920	248
bin	960	219
bin	1000	84
bin	1040	331
bin	1080	434
bin	1120	365
bin	1160	366
bin	1200	483
bin	1240	406
bin	1280	510
bin	1320	282
bin	1360	170
bin	1400	289
bin	1440	108
bin	1480	529
bin	1520	135
bin	1560	263
bin	1600	584
bin	1640	175
bin	1680	320
bin	1720	362
bin	1760	355
bin	1800	478
bin	1840	19
bin	1880	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 42458
statistic Network.rack[2].hub "flow count"
field count 11111
field mean 1143.9072090721
field stddev 408.94795226617
field min 3
field max 1809
field sum 12709953
field sqrsum 16397025795
bin	-inf	0
bin	0	11
bin	40	14
bin	80	16
bin	120	13
bin	160	17
bin	200	30
bin	240	24
bin	280	39
bin	320	50
bin	360	133
bin	400	50
bin	440	311
bin	480	147
bin	520	262
bin	560	158
bin	600	277
bin	640	114
bin	680	175
bin	720	392
bin	760	324
bin	800	412
bin	840	164
bin	880	200
bin	920	498
bin	960	306
bin	1000	570
bin	1040	282
bin	1080	257
bin	1120	224
bin	1160	492
bin	1200	347
bin	1240	199
bin	1280	365
bin	1320	441
bin	1360	369
bin	1400	109
bin	1440	313
bin	1480	141
bin	1520	615
bin	1560	406
bin	1600	210
bin	1640	524
bin	1680	347
bin	1720	472
bin	1760	272
bin	1800	19
bin	1840	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 42211
statistic Network.rack[3].hub "flow count"
field count 11111
field mean 1120.0234902349
field stddev 398.35509590874
field min 5
field max 1807
field sum 12444581
field sqrsum 15701233199
bin	-inf	0
bin	0	13
bin	40	11
bin	80	11
bin	120	18
bin	160	22
bin	200	22
bin	240	69
bin	280	38
bin	320	21
bin	360	131
bin	400	69
bin	440	66
bin	480	208
bin	520	242
bin	560	404
bin	600	218
bin	640	187
bin	680	383
bin	720	306
bin	760	272
bin	800	380
bin	840	305
bin	880	252
bin	920	487
bin	960	343
bin	1000	274
bin	1040	419
bin	1080	168
bin	1120	369
bin	1160	488
bin	1200	362
bin	1240	139
bin	1280	428
bin	1320	504
bin	1360	206
bin	1400	267
bin	1440	206
bin	1480	480
bin	1520	390
bin	1560	260
bin	1600	514
bin	1640	404
bin	1680	291
bin	1720	293
bin	1760	131
bin	1800	40
bin	1840	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 42028
statistic Network.rack[4].hub "flow count"
field count 11111
field mean 1155.3530735307
field stddev 410.34754538212
field min 4
field max 1796
field sum 12837128
field sqrsum 16702173840
bin	-inf	0
bin	0	7
bin	20	6
bin	40	3
bin	60	4
bin	80	7
bin	100	4
bin	120	9
bin	140	12
bin	160	10
bin	180	16
bin	200	9
bin	220	14
bin	240	22
bin	260	29
bin	280	10
bin	300	31
bin	320	27
bin	340	24
bin	360	26
bin	380	75
bin	400	39
bin	420	142
bin	440	77
bin	460	118
bin	480	94
bin	500	40
bin	520	60
bin	540	85
bin	560	37
bin	580	128
bin	600	181
bin	620	121
bin	640	52
bin	660	100
bin	680	80
bin	700	33
bin	720	71
bin	740	315
bin	760	269
bin	780	209
bin	800	177
bin	820	72
bin	840	106
bin	860	106
bin	880	121
bin	900	215
bin	920	305
bin	940	287
bin	960	193
bin	980	92
bin	1000	84
bin	1020	139
bin	1040	128
bin	1060	92
bin	1080	155
bin	1100	330
bin	1120	91
bin	1140	143
bin	1160	89
bin	1180	64
bin	1200	145
bin	1220	161
bin	1240	118
bin	1260	98
bin	1280	333
bin	1300	113
bin	1320	249
bin	1340	184
bin	1360	54
bin	1380	237
bin	1400	44
bin	1420	149
bin	1440	299
bin	1460	155
bin	1480	219
bin	1500	251
bin	1520	120
bin	1540	255
bin	1560	278
bin	1580	170
bin	1600	225
bin	1620	216
bin	1640	325
bin	1660	269
bin	1680	29
bin	1700	20
bin	1720	90
bin	1740	135
bin	1760	466
bin	1780	119
bin	1800	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 42168
statistic Network.tor[0] "flow count"
field count 11111
field mean 605.13725137251
field stddev 228.06421626578
field min 3
field max 1024
field sum 6723680
field sqrsum 4646616850
bin	-inf	0
bin	0	12
bin	20	8
bin	40	18
bin	60	16
bin	80	23
bin	100	22
bin	120	27
bin	140	29
bin	160	62
bin	180	77
bin	200	103
bin	220	166
bin	240	288
bin	260	198
bin	280	163
bin	300	296
bin	320	223
bin	340	195
bin	360	184
bin	380	212
bin	400	297
bin	420	435
bin	440	338
bin	460	279
bin	480	195
bin	500	294
bin	520	408
bin	540	394
bin	560	254
bin	580	233
bin	600	238
bin	620	240
bin	640	215
bin	660	295
bin	680	325
bin	700	311
bin	720	319
bin	740	296
bin	760	267
bin	780	233
bin	800	322
bin	820	419
bin	840	308
bin	860	312
bin	880	277
bin	900	355
bin	920	360
bin	940	283
bin	960	185
bin	980	80
bin	1000	20
bin	1020	2
bin	1040	0
statistic Network.tor[1] "flow count"
field count 11111
field mean 616.9652596526
field stddev 240.45754888629
field min 8
field max 1070
field sum 6855101
field sqrsum 4871737511
bin	-inf	0
bin	0	6
bin	20	11
bin	40	12
bin	60	20
bin	80	37
bin	100	20
bin	120	27
bin	140	49
bin	160	103
bin	180	144
bin	200	89
bin	220	71
bin	240	196
bin	260	280
bin	280	336
bin	300	208
bin	320	197
bin	340	169
bin	360	270
bin	380	358
bin	400	315
bin	420	206
bin	440	207
bin	460	210
bin	480	210
bin	500	203
bin	520	173
bin	540	221
bin	560	300
bin	580	336
bin	600	274
bin	620	299
bin	640	394
bin	660	396
bin	680	456
bin	700	356
bin	720	195
bin	740	188
bin	760	210
bin	780	237
bin	800	334
bin	820	287
bin	840	258
bin	860	325
bin	880	251
bin	900	196
bin	920	258
bin	940	359
bin	960	351
bin	980	313
bin	1000	148
bin	1020	36
bin	1040	5
bin	1060	1
bin	1080	0
statistic Network.tor[2] "flow count"
field count 11111
field mean 614.52560525605
field stddev 230.61297226343
field min 3
field max 1048
field sum 6827994
field sqrsum 4786832976
bin	-inf	0
bin	0	10
bin	20	13
bin	40	13
bin	60	13
bin	80	18
bin	100	33
bin	120	28
bin	140	36
bin	160	55
bin	180	118
bin	200	98
bin	220	257
bin	240	211
bin	260	219
bin	280	149
bin	300	186
bin	320	163
bin	340	139
bin	360	237
bin	380	272
bin	400	327
bin	420	289
bin	440	221
bin	460	176
bin	480	281
bin	500	361
bin	520	395
bin	540	393
bin	560	283
bin	580	236
bin	600	223
bin	620	287
bin	640	336
bin	660	287
bin	680	216
bin	700	338
bin	720	400
bin	740	319
bin	760	205
bin	780	217
bin	800	248
bin	820	375
bin	840	366
bin	860	333
bin	880	302
bin	900	359
bin	920	351
bin	940	310
bin	960	232
bin	980	129
bin	1000	38
bin	1020	8
bin	1040	2
bin	1060	0
statistic Network.tor[3] "flow count"
field count 11111
field mean 591.48276482765
field stddev 220.02937134137
field min 5
field max 1007
field sum 6571965
field sqrsum 4425071617
bin	-inf	0
bin	0	11
bin	20	7
bin	40	11
bin	60	17
bin	80	18
bin	100	30
bin	120	41
bin	140	54
bin	160	40
bin	180	105
bin	200	91
bin	220	106
bin	240	179
bin	260	236
bin	280	295
bin	300	253
bin	320	237
bin	340	265
bin	360	239
bin	380	303
bin	400	297
bin	420	321
bin	440	281
bin	460	335
bin	480	367
bin	500	298
bin	520	273
bin	540	293
bin	560	243
bin	580	279
bin	600	376
bin	620	382
bin	640	300
bin	660	186
bin	680	304
bin	700	370
bin	720	311
bin	740	279
bin	760	226
bin	780	248
bin	800	325
bin	820	353
bin	840	365
bin	860	365
bin	880	377
bin	900	318
bin	920	232
bin	940	152
bin	960	73
bin	980	39
bin	1000	5
bin	1020	0
statistic Network.tor[4] "flow count"
field count 11111
field mean 617.77175771758
field stddev 229.21611166881
field min 4
field max 1030
field sum 6864062
field sqrsum 4824143334
bin	-inf	0
bin	0	11
bin	20	6
bin	40	12
bin	60	14
bin	80	23
bin	100	26
bin	120	52
bin	140	44
bin	160	48
bin	180	106
bin	200	180
bin	220	207
bin	240	131
bin	260	87
bin	280	194
bin	300	256
bin	320	203
bin	340	129
bin	360	175
bin	380	365
bin	400	370
bin	420	216
bin	440	209
bin	460	300
bin	480	366
bin	500	338
bin	520	289
bin	540	214
bin	560	221
bin	580	295
bin	600	268
bin	620	201
bin	640	207
bin	660	232
bin	680	298
bin	700	346
bin	720	317
bin	740	290
bin	760	357
bin	780	387
bin	800	389
bin	820	407
bin	840	383
bin	860	414
bin	880	376
bin	900	280
bin	920	243
bin	940	276
bin	960	245
bin	980	87
bin	1000	17
bin	1020	4
bin	1040	0
statistic Network.agg[0] "flow count"
field count 11111
field mean 1018.4867248672
field stddev 380.77429638534
field min 5
field max 1670
field sum 11316406
field sqrsum 13136437794
bin	-inf	0
bin	0	6
bin	20	5
bin	40	9
bin	60	4
bin	80	8
bin	100	8
bin	120	13
bin	140	12
bin	160	16
bin	180	13
bin	200	18
bin	220	28
bin	240	30
bin	260	31
bin	280	43
bin	300	67
bin	320	69
bin	340	31
bin	360	55
bin	380	133
bin	400	124
bin	420	109
bin	440	96
bin	460	71
bin	480	98
bin	500	169
bin	520	224
bin	540	142
bin	560	111
bin	580	173
bin	600	197
bin	620	117
bin	640	98
bin	660	163
bin	680	216
bin	700	217
bin	720	162
bin	740	116
bin	760	170
bin	780	192
bin	800	148
bin	820	160
bin	840	169
bin	860	136
bin	880	139
bin	900	188
bin	920	237
bin	940	203
bin	960	144
bin	980	156
bin	1000	136
bin	1020	131
bin	1040	148
bin	1060	175
bin	1080	199
bin	1100	198
bin	1120	180
bin	1140	168
bin	1160	134
bin	1180	178
bin	1200	172
bin	1220	204
bin	1240	175
bin	1260	189
bin	1280	160
bin	1300	201
bin	1320	117
bin	1340	117
bin	1360	167
bin	1380	255
bin	1400	299
bin	1420	253
bin	1440	212
bin	1460	224
bin	1480	240
bin	1500	253
bin	1520	216
bin	1540	246
bin	1560	200
bin	1580	158
bin	1600	95
bin	1620	45
bin	1640	17
bin	1660	5
bin	1680	0
statistic Network.agg[1] "flow count"
field count 11111
field mean 1007.6061560616
field stddev 385.28430342794
field min 7
field max 1706
field sum 11195512
field sqrsum 12929879590
bin	-inf	0
bin	0	6
bin	20	7
bin	40	4
bin	60	5
bin	80	10
bin	100	3
bin	120	12
bin	140	19
bin	160	20
bin	180	20
bin	200	13
bin	220	16
bin	240	26
bin	260	35
bin	280	34
bin	300	55
bin	320	74
bin	340	77
bin	360	118
bin	380	111
bin	400	85
bin	420	88
bin	440	178
bin	460	175
bin	480	152
bin	500	111
bin	520	95
bin	540	104
bin	560	125
bin	580	135
bin	600	151
bin	620	210
bin	640	244
bin	660	219
bin	680	193
bin	700	144
bin	720	97
bin	740	97
bin	760	153
bin	780	185
bin	800	230
bin	820	206
bin	840	144
bin	860	146
bin	880	155
bin	900	175
bin	920	197
bin	940	160
bin	960	153
bin	980	138
bin	1000	157
bin	1020	172
bin	1040	159
bin	1060	200
bin	1080	199
bin	1100	233
bin	1120	211
bin	1140	180
bin	1160	178
bin	1180	194
bin	1200	183
bin	1220	177
bin	1240	179
bin	1260	129
bin	1280	122
bin	1300	144
bin	1320	185
bin	1340	227
bin	1360	178
bin	1380	163
bin	1400	147
bin	1420	199
bin	1440	216
bin	1460	219
bin	1480	219
bin	1500	194
bin	1520	148
bin	1540	91
bin	1560	112
bin	1580	143
bin	1600	167
bin	1620	161
bin	1640	133
bin	1660	64
bin	1680	16
bin	1700	2
bin	1720	0
statistic Network.agg[2] "flow count"
field count 11111
field mean 1032.4046440464
field stddev 383.59487291606
field min 11
field max 1724
field sum 11471048
field sqrsum 13477544472
bin	-inf	0
bin	0	5
bin	20	6
bin	40	5
bin	60	7
bin	80	7
bin	100	12
bin	120	11
bin	140	13
bin	160	16
bin	180	13
bin	200	17
bin	220	22
bin	240	25
bin	260	16
bin	280	42
bin	300	45
bin	320	57
bin	340	61
bin	360	75
bin	380	109
bin	400	156
bin	420	163
bin	440	153
bin	460	118
bin	480	107
bin	500	134
bin	520	105
bin	540	92
bin	560	91
bin	580	101
bin	600	88
bin	620	81
bin	640	115
bin	660	157
bin	680	202
bin	700	199
bin	720	200
bin	740	138
bin	760	138
bin	780	226
bin	800	180
bin	820	153
bin	840	146
bin	860	179
bin	880	188
bin	900	193
bin	920	223
bin	940	217
bin	960	202
bin	980	160
bin	1000	136
bin	1020	102
bin	1040	145
bin	1060	200
bin	1080	195
bin	1100	174
bin	1120	150
bin	1140	175
bin	1160	198
bin	1180	224
bin	1200	216
bin	1220	222
bin	1240	183
bin	1260	144
bin	1280	161
bin	1300	150
bin	1320	227
bin	1340	206
bin	1360	174
bin	1380	188
bin	1400	190
bin	1420	196
bin	1440	170
bin	1460	143
bin	1480	101
bin	1500	143
bin	1520	216
bin	1540	239
bin	1560	264
bin	1580	219
bin	1600	200
bin	1620	133
bin	1640	96
bin	1660	36
bin	1680	20
bin	1700	4
bin	1720	2
bin	1740	0
statistic Network.controllerswitch "flow count"
field count 11111
field mean 1048.8690486905
field stddev 260.39087776427
field min 23
field max 1535
field sum 11653984
field sqrsum 12976798988
bin	-inf	0
bin	0	0
bin	20	4
bin	40	4
bin	60	2
bin	80	3
bin	100	2
bin	120	2
bin	140	5
bin	160	2
bin	180	7
bin	200	5
bin	220	8
bin	240	8
bin	260	9
bin	280	10
bin	300	9
bin	320	8
bin	340	9
bin	360	8
bin	380	11
bin	400	14
bin	420	19
bin	440	29
bin	460	44
bin	480	74
bin	500	75
bin	520	85
bin	540	125
bin	560	143
bin	580	98
bin	600	103
bin	620	120
bin	640	117
bin	660	111
bin	680	113
bin	700	92
bin	720	88
bin	740	105
bin	760	156
bin	780	179
bin	800	156
bin	820	167
bin	840	152
bin	860	205
bin	880	195
bin	900	210
bin	920	207
bin	940	259
bin	960	300
bin	980	313
bin	1000	392
bin	1020	315
bin	1040	288
bin	1060	261
bin	1080	241
bin	1100	240
bin	1120	344
bin	1140	384
bin	1160	391
bin	1180	339
bin	1200	331
bin	1220	287
bin	1240	305
bin	1260	366
bin	1280	382
bin	1300	405
bin	1320	382
bin	1340	350
bin	1360	317
bin	1380	215
bin	1400	163
bin	1420	104
bin	1440	68
bin	1460	40
bin	1480	14
bin	1500	15
bin	1520	2
bin	1540	0
statistic Network.dest "miss count"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0

