version 2
run General-0-20221121-08:10:49-20256
attr configname General
attr datetime 20221121-08:10:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 20256
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 50000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

statistic Network.rack[0].hub "1.00000000000000000000  -  2.00000000000000000000"
field count 999
field mean 757.78607807808
field stddev 285.34501047204
field min 90.324
field max 1179.972
field sum 757028.292
field sqrsum 654924431.84011
bin	-inf	0
bin	45	0
bin	65	0
bin	85	9
bin	105	17
bin	125	6
bin	145	4
bin	165	6
bin	185	8
bin	205	6
bin	225	18
bin	245	17
bin	265	12
bin	285	8
bin	305	8
bin	325	1
bin	345	0
bin	365	8
bin	385	1
bin	405	3
bin	425	5
bin	445	8
bin	465	16
bin	485	19
bin	505	14
bin	525	28
bin	545	19
bin	565	11
bin	585	7
bin	605	12
bin	625	39
bin	645	48
bin	665	18
bin	685	20
bin	705	20
bin	725	49
bin	745	45
bin	765	22
bin	785	21
bin	805	18
bin	825	8
bin	845	6
bin	865	21
bin	885	14
bin	905	22
bin	925	7
bin	945	32
bin	965	53
bin	985	23
bin	1005	3
bin	1025	11
bin	1045	44
bin	1065	46
bin	1085	75
bin	1105	15
bin	1125	21
bin	1145	18
bin	1165	9
bin	1185	0
statistic Network.rack[1].hub "1.00000000000000000000  -  2.00000000000000000000"
field count 999
field mean 715.4993993994
field stddev 259.35904534518
field min 90.108
field max 1125.912
field sum 714783.9
field sqrsum 578560031.32392
bin	-inf	0
bin	30	0
bin	50	0
bin	70	0
bin	90	16
bin	110	10
bin	130	4
bin	150	5
bin	170	11
bin	190	6
bin	210	5
bin	230	0
bin	250	8
bin	270	2
bin	290	24
bin	310	23
bin	330	25
bin	350	20
bin	370	7
bin	390	2
bin	410	7
bin	430	22
bin	450	12
bin	470	6
bin	490	11
bin	510	25
bin	530	17
bin	550	23
bin	570	7
bin	590	4
bin	610	5
bin	630	10
bin	650	24
bin	670	22
bin	690	17
bin	710	29
bin	730	30
bin	750	39
bin	770	39
bin	790	37
bin	810	39
bin	830	35
bin	850	43
bin	870	66
bin	890	44
bin	910	17
bin	930	26
bin	950	26
bin	970	14
bin	990	16
bin	1010	6
bin	1030	32
bin	1050	51
bin	1070	22
bin	1090	3
bin	1110	5
bin	1130	0
statistic Network.rack[2].hub "1.00000000000000000000  -  2.00000000000000000000"
field count 999
field mean 752.17730930931
field stddev 307.56810801146
field min 86.844
field max 1184.316
field sum 751425.132
field sqrsum 659613878.71877
bin	-inf	0
bin	40	0
bin	60	0
bin	80	7
bin	100	11
bin	120	4
bin	140	22
bin	160	10
bin	180	19
bin	200	10
bin	220	5
bin	240	11
bin	260	9
bin	280	10
bin	300	14
bin	320	12
bin	340	5
bin	360	4
bin	380	4
bin	400	6
bin	420	19
bin	440	22
bin	460	10
bin	480	15
bin	500	33
bin	520	11
bin	540	5
bin	560	15
bin	580	7
bin	600	9
bin	620	28
bin	640	40
bin	660	43
bin	680	28
bin	700	10
bin	720	14
bin	740	13
bin	760	6
bin	780	1
bin	800	1
bin	820	3
bin	840	14
bin	860	21
bin	880	15
bin	900	10
bin	920	13
bin	940	18
bin	960	26
bin	980	48
bin	1000	70
bin	1020	76
bin	1040	54
bin	1060	43
bin	1080	35
bin	1100	30
bin	1120	8
bin	1140	6
bin	1160	15
bin	1180	1
bin	1200	0
statistic Network.rack[3].hub "1.00000000000000000000  -  2.00000000000000000000"
field count 999
field mean 743.71377777778
field stddev 296.81422452981
field min 87.42
field max 1298.736
field sum 742970.064
field sqrsum 640479559.5887
bin	-inf	0
bin	40	0
bin	60	0
bin	80	2
bin	100	8
bin	120	8
bin	140	5
bin	160	9
bin	180	21
bin	200	27
bin	220	14
bin	240	7
bin	260	9
bin	280	14
bin	300	13
bin	320	13
bin	340	10
bin	360	8
bin	380	5
bin	400	3
bin	420	13
bin	440	21
bin	460	6
bin	480	8
bin	500	21
bin	520	11
bin	540	5
bin	560	17
bin	580	21
bin	600	16
bin	620	4
bin	640	0
bin	660	9
bin	680	24
bin	700	30
bin	720	15
bin	740	36
bin	760	40
bin	780	52
bin	800	37
bin	820	25
bin	840	23
bin	860	23
bin	880	6
bin	900	11
bin	920	10
bin	940	12
bin	960	28
bin	980	97
bin	1000	57
bin	1020	25
bin	1040	25
bin	1060	7
bin	1080	6
bin	1100	13
bin	1120	6
bin	1140	15
bin	1160	7
bin	1180	2
bin	1200	11
bin	1220	9
bin	1240	7
bin	1260	7
bin	1280	5
bin	1300	0
statistic Network.rack[4].hub "1.00000000000000000000  -  2.00000000000000000000"
field count 999
field mean 791.05381381381
field stddev 284.72270785866
field min 137.088
field max 1197.516
field sum 790262.76
field sqrsum 706045256.54266
bin	-inf	0
bin	90	0
bin	110	0
bin	130	8
bin	150	10
bin	170	8
bin	190	14
bin	210	2
bin	230	11
bin	250	4
bin	270	1
bin	290	7
bin	310	17
bin	330	17
bin	350	22
bin	370	22
bin	390	10
bin	410	4
bin	430	1
bin	450	3
bin	470	7
bin	490	32
bin	510	52
bin	530	7
bin	550	3
bin	570	4
bin	590	11
bin	610	24
bin	630	15
bin	650	1
bin	670	4
bin	690	14
bin	710	17
bin	730	43
bin	750	11
bin	770	25
bin	790	29
bin	810	14
bin	830	17
bin	850	9
bin	870	5
bin	890	1
bin	910	27
bin	930	54
bin	950	36
bin	970	19
bin	990	19
bin	1010	42
bin	1030	83
bin	1050	91
bin	1070	52
bin	1090	20
bin	1110	6
bin	1130	11
bin	1150	18
bin	1170	10
bin	1190	5
bin	1210	0
statistic Network.rack[0].hub "2.00000000000000000000  -  3.00000000000000000000"
field count 1000
field mean 1326.567396
field stddev 121.60271406579
field min 1070.172
field max 1552.056
field sum 1326567.396
field sqrsum 1774553488.9783
bin	-inf	0
bin	1034	0
bin	1042	0
bin	1050	0
bin	1058	0
bin	1066	1
bin	1074	7
bin	1082	15
bin	1090	19
bin	1098	17
bin	1106	15
bin	1114	10
bin	1122	18
bin	1130	18
bin	1138	12
bin	1146	15
bin	1154	13
bin	1162	12
bin	1170	6
bin	1178	6
bin	1186	15
bin	1194	11
bin	1202	4
bin	1210	5
bin	1218	4
bin	1226	6
bin	1234	4
bin	1242	3
bin	1250	20
bin	1258	20
bin	1266	27
bin	1274	32
bin	1282	27
bin	1290	30
bin	1298	23
bin	1306	16
bin	1314	24
bin	1322	9
bin	1330	9
bin	1338	12
bin	1346	18
bin	1354	9
bin	1362	12
bin	1370	16
bin	1378	18
bin	1386	28
bin	1394	38
bin	1402	37
bin	1410	45
bin	1418	42
bin	1426	40
bin	1434	37
bin	1442	38
bin	1450	23
bin	1458	32
bin	1466	29
bin	1474	18
bin	1482	10
bin	1490	5
bin	1498	0
bin	1506	3
bin	1514	4
bin	1522	5
bin	1530	3
bin	1538	3
bin	1546	2
bin	1554	0
statistic Network.rack[1].hub "2.00000000000000000000  -  3.00000000000000000000"
field count 1000
field mean 1279.049544
field stddev 96.827545950801
field min 1030.308
field max 1469.856
field sum 1279049.544
field sqrsum 1645333934.0878
bin	-inf	0
bin	1008	0
bin	1016	0
bin	1024	2
bin	1032	8
bin	1040	14
bin	1048	14
bin	1056	16
bin	1064	9
bin	1072	8
bin	1080	6
bin	1088	10
bin	1096	3
bin	1104	4
bin	1112	4
bin	1120	6
bin	1128	13
bin	1136	12
bin	1144	7
bin	1152	7
bin	1160	6
bin	1168	2
bin	1176	0
bin	1184	1
bin	1192	3
bin	1200	13
bin	1208	21
bin	1216	19
bin	1224	30
bin	1232	34
bin	1240	40
bin	1248	55
bin	1256	25
bin	1264	29
bin	1272	12
bin	1280	31
bin	1288	32
bin	1296	35
bin	1304	22
bin	1312	16
bin	1320	15
bin	1328	37
bin	1336	55
bin	1344	56
bin	1352	67
bin	1360	69
bin	1368	31
bin	1376	20
bin	1384	22
bin	1392	13
bin	1400	13
bin	1408	7
bin	1416	11
bin	1424	8
bin	1432	4
bin	1440	1
bin	1448	1
bin	1456	0
bin	1464	1
bin	1472	0
statistic Network.rack[2].hub "2.00000000000000000000  -  3.00000000000000000000"
field count 1000
field mean 1335.550632
field stddev 105.07740401323
field min 1073.808
field max 1529.496
field sum 1335550.632
field sqrsum 1794725710.2089
bin	-inf	0
bin	1040	0
bin	1048	0
bin	1056	0
bin	1064	0
bin	1072	5
bin	1080	9
bin	1088	12
bin	1096	10
bin	1104	5
bin	1112	4
bin	1120	11
bin	1128	9
bin	1136	7
bin	1144	1
bin	1152	6
bin	1160	2
bin	1168	9
bin	1176	4
bin	1184	2
bin	1192	8
bin	1200	10
bin	1208	28
bin	1216	16
bin	1224	24
bin	1232	21
bin	1240	29
bin	1248	11
bin	1256	28
bin	1264	16
bin	1272	21
bin	1280	25
bin	1288	21
bin	1296	12
bin	1304	8
bin	1312	11
bin	1320	15
bin	1328	20
bin	1336	21
bin	1344	16
bin	1352	21
bin	1360	29
bin	1368	21
bin	1376	48
bin	1384	45
bin	1392	53
bin	1400	55
bin	1408	44
bin	1416	49
bin	1424	27
bin	1432	27
bin	1440	12
bin	1448	10
bin	1456	10
bin	1464	14
bin	1472	26
bin	1480	14
bin	1488	15
bin	1496	9
bin	1504	7
bin	1512	4
bin	1520	2
bin	1528	1
bin	1536	0
statistic Network.rack[3].hub "2.00000000000000000000  -  3.00000000000000000000"
field count 1000
field mean 1296.01284
field stddev 83.424428399473
field min 1109.076
field max 1484.76
field sum 1296012.84
field sqrsum 1686601957.0634
bin	-inf	0
bin	1065	0
bin	1070	0
bin	1075	0
bin	1080	0
bin	1085	0
bin	1090	0
bin	1095	0
bin	1100	0
bin	1105	1
bin	1110	1
bin	1115	5
bin	1120	2
bin	1125	2
bin	1130	1
bin	1135	4
bin	1140	10
bin	1145	16
bin	1150	12
bin	1155	20
bin	1160	15
bin	1165	7
bin	1170	18
bin	1175	20
bin	1180	10
bin	1185	9
bin	1190	9
bin	1195	7
bin	1200	5
bin	1205	6
bin	1210	9
bin	1215	10
bin	1220	9
bin	1225	13
bin	1230	19
bin	1235	14
bin	1240	20
bin	1245	18
bin	1250	15
bin	1255	13
bin	1260	12
bin	1265	16
bin	1270	10
bin	1275	18
bin	1280	17
bin	1285	27
bin	1290	30
bin	1295	30
bin	1300	27
bin	1305	31
bin	1310	34
bin	1315	44
bin	1320	27
bin	1325	19
bin	1330	22
bin	1335	18
bin	1340	7
bin	1345	16
bin	1350	26
bin	1355	14
bin	1360	18
bin	1365	19
bin	1370	15
bin	1375	27
bin	1380	11
bin	1385	6
bin	1390	12
bin	1395	16
bin	1400	13
bin	1405	10
bin	1410	9
bin	1415	13
bin	1420	9
bin	1425	13
bin	1430	9
bin	1435	3
bin	1440	6
bin	1445	1
bin	1450	1
bin	1455	4
bin	1460	3
bin	1465	3
bin	1470	1
bin	1475	5
bin	1480	8
bin	1485	0
statistic Network.rack[4].hub "2.00000000000000000000  -  3.00000000000000000000"
field count 1000
field mean 1341.053208
field stddev 84.122458308567
field min 1126.944
field max 1508.544
field sum 1341053.208
field sqrsum 1805493218.091
bin	-inf	0
bin	1060	0
bin	1065	0
bin	1070	0
bin	1075	0
bin	1080	0
bin	1085	0
bin	1090	0
bin	1095	0
bin	1100	0
bin	1105	0
bin	1110	0
bin	1115	0
bin	1120	0
bin	1125	4
bin	1130	4
bin	1135	5
bin	1140	6
bin	1145	6
bin	1150	9
bin	1155	7
bin	1160	4
bin	1165	7
bin	1170	3
bin	1175	5
bin	1180	7
bin	1185	3
bin	1190	7
bin	1195	6
bin	1200	4
bin	1205	2
bin	1210	3
bin	1215	10
bin	1220	8
bin	1225	8
bin	1230	0
bin	1235	2
bin	1240	1
bin	1245	2
bin	1250	6
bin	1255	6
bin	1260	8
bin	1265	9
bin	1270	17
bin	1275	20
bin	1280	32
bin	1285	25
bin	1290	22
bin	1295	34
bin	1300	22
bin	1305	15
bin	1310	23
bin	1315	25
bin	1320	29
bin	1325	24
bin	1330	23
bin	1335	21
bin	1340	16
bin	1345	26
bin	1350	22
bin	1355	19
bin	1360	28
bin	1365	22
bin	1370	11
bin	1375	14
bin	1380	12
bin	1385	17
bin	1390	24
bin	1395	25
bin	1400	20
bin	1405	24
bin	1410	14
bin	1415	31
bin	1420	21
bin	1425	21
bin	1430	15
bin	1435	21
bin	1440	16
bin	1445	13
bin	1450	11
bin	1455	13
bin	1460	14
bin	1465	6
bin	1470	6
bin	1475	6
bin	1480	7
bin	1485	10
bin	1490	6
bin	1495	3
bin	1500	1
bin	1505	1
bin	1510	0
statistic Network.rack[0].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 1000
field mean 1474.81854
field stddev 46.751436825492
field min 1376.196
field max 1621.932
field sum 1474818.54
field sqrsum 2177273237.0761
bin	-inf	0
bin	1356	0
bin	1360	0
bin	1364	0
bin	1368	0
bin	1372	0
bin	1376	6
bin	1380	3
bin	1384	4
bin	1388	3
bin	1392	10
bin	1396	17
bin	1400	6
bin	1404	23
bin	1408	10
bin	1412	20
bin	1416	25
bin	1420	32
bin	1424	19
bin	1428	23
bin	1432	35
bin	1436	24
bin	1440	29
bin	1444	28
bin	1448	23
bin	1452	20
bin	1456	28
bin	1460	24
bin	1464	40
bin	1468	40
bin	1472	28
bin	1476	31
bin	1480	34
bin	1484	32
bin	1488	35
bin	1492	33
bin	1496	28
bin	1500	25
bin	1504	29
bin	1508	25
bin	1512	23
bin	1516	17
bin	1520	21
bin	1524	16
bin	1528	8
bin	1532	19
bin	1536	16
bin	1540	12
bin	1544	8
bin	1548	10
bin	1552	9
bin	1556	12
bin	1560	7
bin	1564	5
bin	1568	2
bin	1572	3
bin	1576	2
bin	1580	3
bin	1584	0
bin	1588	0
bin	1592	2
bin	1596	0
bin	1600	2
bin	1604	5
bin	1608	2
bin	1612	2
bin	1616	1
bin	1620	1
bin	1624	0
statistic Network.rack[1].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 1000
field mean 1432.423356
field stddev 53.299715345947
field min 1325.196
field max 1580.1
field sum 1432423.356
field sqrsum 2054674689.6106
bin	-inf	0
bin	1285	0
bin	1290	0
bin	1295	0
bin	1300	0
bin	1305	0
bin	1310	0
bin	1315	0
bin	1320	0
bin	1325	9
bin	1330	5
bin	1335	14
bin	1340	22
bin	1345	19
bin	1350	15
bin	1355	15
bin	1360	15
bin	1365	28
bin	1370	22
bin	1375	23
bin	1380	26
bin	1385	31
bin	1390	29
bin	1395	35
bin	1400	37
bin	1405	24
bin	1410	21
bin	1415	20
bin	1420	27
bin	1425	29
bin	1430	37
bin	1435	31
bin	1440	42
bin	1445	36
bin	1450	32
bin	1455	38
bin	1460	28
bin	1465	32
bin	1470	32
bin	1475	27
bin	1480	29
bin	1485	31
bin	1490	25
bin	1495	15
bin	1500	15
bin	1505	16
bin	1510	10
bin	1515	13
bin	1520	5
bin	1525	6
bin	1530	1
bin	1535	5
bin	1540	5
bin	1545	4
bin	1550	7
bin	1555	4
bin	1560	3
bin	1565	1
bin	1570	2
bin	1575	1
bin	1580	1
bin	1585	0
statistic Network.rack[2].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 1000
field mean 1525.597728
field stddev 75.573240697467
field min 1365.288
field max 1711.332
field sum 1525597.728
field sqrsum 2333154031.0736
bin	-inf	0
bin	1305	0
bin	1310	0
bin	1315	0
bin	1320	0
bin	1325	0
bin	1330	0
bin	1335	0
bin	1340	0
bin	1345	0
bin	1350	0
bin	1355	0
bin	1360	0
bin	1365	3
bin	1370	2
bin	1375	3
bin	1380	2
bin	1385	7
bin	1390	8
bin	1395	9
bin	1400	11
bin	1405	12
bin	1410	13
bin	1415	10
bin	1420	15
bin	1425	9
bin	1430	9
bin	1435	12
bin	1440	24
bin	1445	13
bin	1450	27
bin	1455	14
bin	1460	16
bin	1465	23
bin	1470	15
bin	1475	24
bin	1480	29
bin	1485	23
bin	1490	23
bin	1495	34
bin	1500	34
bin	1505	27
bin	1510	35
bin	1515	35
bin	1520	39
bin	1525	32
bin	1530	12
bin	1535	8
bin	1540	15
bin	1545	20
bin	1550	27
bin	1555	16
bin	1560	19
bin	1565	12
bin	1570	7
bin	1575	17
bin	1580	24
bin	1585	22
bin	1590	17
bin	1595	20
bin	1600	15
bin	1605	15
bin	1610	9
bin	1615	12
bin	1620	9
bin	1625	12
bin	1630	5
bin	1635	4
bin	1640	5
bin	1645	6
bin	1650	6
bin	1655	9
bin	1660	8
bin	1665	9
bin	1670	12
bin	1675	8
bin	1680	4
bin	1685	9
bin	1690	3
bin	1695	3
bin	1700	7
bin	1705	1
bin	1710	1
bin	1715	0
statistic Network.rack[3].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 1000
field mean 1510.92672
field stddev 54.654688385462
field min 1386.096
field max 1713.672
field sum 1510926.72
field sqrsum 2285883701.0375
bin	-inf	0
bin	1345	0
bin	1350	0
bin	1355	0
bin	1360	0
bin	1365	0
bin	1370	0
bin	1375	0
bin	1380	0
bin	1385	3
bin	1390	4
bin	1395	7
bin	1400	11
bin	1405	6
bin	1410	6
bin	1415	5
bin	1420	16
bin	1425	19
bin	1430	12
bin	1435	31
bin	1440	19
bin	1445	6
bin	1450	15
bin	1455	16
bin	1460	24
bin	1465	30
bin	1470	22
bin	1475	17
bin	1480	29
bin	1485	30
bin	1490	28
bin	1495	42
bin	1500	34
bin	1505	33
bin	1510	40
bin	1515	55
bin	1520	53
bin	1525	38
bin	1530	55
bin	1535	46
bin	1540	34
bin	1545	36
bin	1550	11
bin	1555	21
bin	1560	14
bin	1565	11
bin	1570	14
bin	1575	10
bin	1580	11
bin	1585	11
bin	1590	13
bin	1595	3
bin	1600	5
bin	1605	4
bin	1610	1
bin	1615	10
bin	1620	8
bin	1625	4
bin	1630	4
bin	1635	5
bin	1640	2
bin	1645	5
bin	1650	2
bin	1655	1
bin	1660	1
bin	1665	2
bin	1670	0
bin	1675	0
bin	1680	0
bin	1685	0
bin	1690	0
bin	1695	2
bin	1700	1
bin	1705	0
bin	1710	2
bin	1715	0
statistic Network.rack[4].hub "3.00000000000000000000  -  4.00000000000000000000"
field count 1000
field mean 1603.36782
field stddev 67.402933351617
field min 1455.852
field max 1820.556
field sum 1603367.82
field sqrsum 2575326978.4805
bin	-inf	0
bin	1444	0
bin	1452	5
bin	1460	14
bin	1468	10
bin	1476	22
bin	1484	28
bin	1492	22
bin	1500	11
bin	1508	13
bin	1516	8
bin	1524	7
bin	1532	1
bin	1540	4
bin	1548	17
bin	1556	38
bin	1564	54
bin	1572	68
bin	1580	61
bin	1588	92
bin	1596	78
bin	1604	59
bin	1612	54
bin	1620	32
bin	1628	41
bin	1636	33
bin	1644	35
bin	1652	21
bin	1660	18
bin	1668	19
bin	1676	18
bin	1684	14
bin	1692	10
bin	1700	14
bin	1708	17
bin	1716	13
bin	1724	17
bin	1732	6
bin	1740	2
bin	1748	6
bin	1756	0
bin	1764	0
bin	1772	1
bin	1780	3
bin	1788	6
bin	1796	1
bin	1804	2
bin	1812	4
bin	1820	1
bin	1828	0
statistic Network.rack[0].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 1499.3433
field stddev 42.467609236807
field min 1417.008
field max 1608.336
field sum 1499343.3
field sqrsum 2249832025.5913
bin	-inf	0
bin	1405	0
bin	1410	0
bin	1415	1
bin	1420	4
bin	1425	6
bin	1430	11
bin	1435	17
bin	1440	18
bin	1445	37
bin	1450	42
bin	1455	49
bin	1460	49
bin	1465	46
bin	1470	63
bin	1475	52
bin	1480	58
bin	1485	62
bin	1490	40
bin	1495	41
bin	1500	35
bin	1505	23
bin	1510	22
bin	1515	19
bin	1520	28
bin	1525	24
bin	1530	19
bin	1535	26
bin	1540	21
bin	1545	21
bin	1550	15
bin	1555	21
bin	1560	29
bin	1565	20
bin	1570	24
bin	1575	13
bin	1580	16
bin	1585	12
bin	1590	5
bin	1595	3
bin	1600	5
bin	1605	3
bin	1610	0
bin	1615	0
bin	1620	0
bin	1625	0
bin	1630	0
bin	1635	0
statistic Network.rack[1].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 1583.106144
field stddev 50.27733057613
field min 1492.116
field max 1729.428
field sum 1583106.144
field sqrsum 2508750345.3304
bin	-inf	0
bin	1492	3
bin	1496	4
bin	1500	10
bin	1504	10
bin	1508	16
bin	1512	14
bin	1516	14
bin	1520	30
bin	1524	19
bin	1528	27
bin	1532	25
bin	1536	30
bin	1540	30
bin	1544	24
bin	1548	21
bin	1552	57
bin	1556	41
bin	1560	43
bin	1564	46
bin	1568	40
bin	1572	31
bin	1576	24
bin	1580	25
bin	1584	21
bin	1588	20
bin	1592	16
bin	1596	25
bin	1600	26
bin	1604	27
bin	1608	36
bin	1612	16
bin	1616	17
bin	1620	14
bin	1624	14
bin	1628	14
bin	1632	16
bin	1636	22
bin	1640	10
bin	1644	7
bin	1648	9
bin	1652	4
bin	1656	6
bin	1660	5
bin	1664	3
bin	1668	4
bin	1672	14
bin	1676	12
bin	1680	8
bin	1684	6
bin	1688	10
bin	1692	6
bin	1696	3
bin	1700	5
bin	1704	1
bin	1708	4
bin	1712	5
bin	1716	5
bin	1720	1
bin	1724	2
bin	1728	2
bin	1732	0
bin	1736	0
statistic Network.rack[2].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 1581.37998
field stddev 39.648979917102
field min 1497.624
field max 1695.072
field sum 1581379.98
field sqrsum 2502333110.7117
bin	-inf	0
bin	1486	0
bin	1490	0
bin	1494	1
bin	1498	3
bin	1502	5
bin	1506	14
bin	1510	5
bin	1514	15
bin	1518	15
bin	1522	18
bin	1526	18
bin	1530	27
bin	1534	21
bin	1538	23
bin	1542	32
bin	1546	29
bin	1550	28
bin	1554	27
bin	1558	45
bin	1562	33
bin	1566	39
bin	1570	48
bin	1574	41
bin	1578	43
bin	1582	43
bin	1586	36
bin	1590	36
bin	1594	39
bin	1598	35
bin	1602	51
bin	1606	30
bin	1610	16
bin	1614	16
bin	1618	27
bin	1622	17
bin	1626	11
bin	1630	10
bin	1634	12
bin	1638	12
bin	1642	13
bin	1646	8
bin	1650	3
bin	1654	5
bin	1658	5
bin	1662	9
bin	1666	6
bin	1670	8
bin	1674	7
bin	1678	3
bin	1682	1
bin	1686	5
bin	1690	4
bin	1694	2
bin	1698	0
statistic Network.rack[3].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 1577.99016
field stddev 64.159480267469
field min 1462.488
field max 1705.368
field sum 1577990.16
field sqrsum 2494165267.5261
bin	-inf	0
bin	1428	0
bin	1432	0
bin	1436	0
bin	1440	0
bin	1444	0
bin	1448	0
bin	1452	0
bin	1456	0
bin	1460	3
bin	1464	1
bin	1468	7
bin	1472	7
bin	1476	8
bin	1480	13
bin	1484	17
bin	1488	14
bin	1492	16
bin	1496	18
bin	1500	21
bin	1504	22
bin	1508	20
bin	1512	19
bin	1516	38
bin	1520	28
bin	1524	28
bin	1528	31
bin	1532	25
bin	1536	22
bin	1540	25
bin	1544	14
bin	1548	17
bin	1552	27
bin	1556	16
bin	1560	23
bin	1564	21
bin	1568	16
bin	1572	21
bin	1576	18
bin	1580	14
bin	1584	14
bin	1588	6
bin	1592	11
bin	1596	9
bin	1600	30
bin	1604	25
bin	1608	16
bin	1612	11
bin	1616	18
bin	1620	18
bin	1624	11
bin	1628	17
bin	1632	9
bin	1636	14
bin	1640	14
bin	1644	13
bin	1648	14
bin	1652	12
bin	1656	10
bin	1660	19
bin	1664	16
bin	1668	9
bin	1672	22
bin	1676	12
bin	1680	18
bin	1684	22
bin	1688	15
bin	1692	8
bin	1696	12
bin	1700	1
bin	1704	4
bin	1708	0
statistic Network.rack[4].hub "4.00000000000000000000  -  5.00000000000000000000"
field count 1000
field mean 1602.37386
field stddev 72.066881634154
field min 1457.808
field max 1786.908
field sum 1602373.86
field sqrsum 2572790429.0043
bin	-inf	0
bin	1454	1
bin	1458	0
bin	1462	0
bin	1466	2
bin	1470	2
bin	1474	3
bin	1478	0
bin	1482	10
bin	1486	11
bin	1490	8
bin	1494	22
bin	1498	17
bin	1502	11
bin	1506	12
bin	1510	13
bin	1514	10
bin	1518	12
bin	1522	19
bin	1526	21
bin	1530	21
bin	1534	19
bin	1538	23
bin	1542	24
bin	1546	26
bin	1550	15
bin	1554	12
bin	1558	28
bin	1562	19
bin	1566	16
bin	1570	19
bin	1574	32
bin	1578	22
bin	1582	17
bin	1586	19
bin	1590	20
bin	1594	13
bin	1598	9
bin	1602	18
bin	1606	13
bin	1610	12
bin	1614	12
bin	1618	11
bin	1622	10
bin	1626	28
bin	1630	27
bin	1634	20
bin	1638	26
bin	1642	25
bin	1646	20
bin	1650	13
bin	1654	12
bin	1658	10
bin	1662	12
bin	1666	11
bin	1670	13
bin	1674	11
bin	1678	14
bin	1682	8
bin	1686	7
bin	1690	12
bin	1694	4
bin	1698	10
bin	1702	14
bin	1706	5
bin	1710	12
bin	1714	11
bin	1718	5
bin	1722	3
bin	1726	5
bin	1730	6
bin	1734	7
bin	1738	12
bin	1742	5
bin	1746	6
bin	1750	4
bin	1754	3
bin	1758	2
bin	1762	2
bin	1766	4
bin	1770	2
bin	1774	2
bin	1778	2
bin	1782	0
bin	1786	1
bin	1790	0
statistic Network.rack[0].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 1549.891908
field stddev 50.456027032287
field min 1433.04
field max 1701.66
field sum 1549891.908
field sqrsum 2404708191.3371
bin	-inf	0
bin	1430	1
bin	1435	1
bin	1440	2
bin	1445	3
bin	1450	8
bin	1455	7
bin	1460	17
bin	1465	15
bin	1470	20
bin	1475	24
bin	1480	26
bin	1485	23
bin	1490	20
bin	1495	26
bin	1500	25
bin	1505	36
bin	1510	34
bin	1515	29
bin	1520	25
bin	1525	22
bin	1530	17
bin	1535	33
bin	1540	17
bin	1545	30
bin	1550	40
bin	1555	44
bin	1560	48
bin	1565	40
bin	1570	42
bin	1575	34
bin	1580	40
bin	1585	35
bin	1590	23
bin	1595	32
bin	1600	34
bin	1605	24
bin	1610	16
bin	1615	9
bin	1620	9
bin	1625	15
bin	1630	13
bin	1635	5
bin	1640	6
bin	1645	5
bin	1650	3
bin	1655	1
bin	1660	6
bin	1665	8
bin	1670	2
bin	1675	3
bin	1680	1
bin	1685	0
bin	1690	0
bin	1695	0
bin	1700	1
bin	1705	0
bin	1710	0
bin	1715	0
bin	1720	0
bin	1725	0
bin	1730	0
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	0
statistic Network.rack[1].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 1588.767564
field stddev 54.406240435413
field min 1476.684
field max 1730.592
field sum 1588767.564
field sqrsum 2527139451.3778
bin	-inf	0
bin	1445	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	2
bin	1480	5
bin	1485	6
bin	1490	2
bin	1495	9
bin	1500	7
bin	1505	8
bin	1510	14
bin	1515	28
bin	1520	26
bin	1525	30
bin	1530	24
bin	1535	33
bin	1540	44
bin	1545	48
bin	1550	35
bin	1555	45
bin	1560	28
bin	1565	29
bin	1570	34
bin	1575	33
bin	1580	41
bin	1585	35
bin	1590	32
bin	1595	26
bin	1600	31
bin	1605	19
bin	1610	18
bin	1615	26
bin	1620	12
bin	1625	23
bin	1630	22
bin	1635	20
bin	1640	20
bin	1645	11
bin	1650	24
bin	1655	18
bin	1660	15
bin	1665	17
bin	1670	16
bin	1675	22
bin	1680	12
bin	1685	9
bin	1690	9
bin	1695	8
bin	1700	7
bin	1705	4
bin	1710	3
bin	1715	3
bin	1720	4
bin	1725	2
bin	1730	1
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	0
bin	1755	0
bin	1760	0
bin	1765	0
bin	1770	0
bin	1775	0
bin	1780	0
bin	1785	0
bin	1790	0
statistic Network.rack[2].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 1591.704852
field stddev 46.101277322943
field min 1486.728
field max 1735.92
field sum 1591704.852
field sqrsum 2535647538.3234
bin	-inf	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	2
bin	1490	3
bin	1495	2
bin	1500	3
bin	1505	6
bin	1510	11
bin	1515	21
bin	1520	16
bin	1525	18
bin	1530	24
bin	1535	27
bin	1540	28
bin	1545	39
bin	1550	33
bin	1555	45
bin	1560	25
bin	1565	31
bin	1570	40
bin	1575	44
bin	1580	46
bin	1585	45
bin	1590	45
bin	1595	37
bin	1600	40
bin	1605	32
bin	1610	27
bin	1615	46
bin	1620	47
bin	1625	38
bin	1630	23
bin	1635	20
bin	1640	5
bin	1645	13
bin	1650	13
bin	1655	17
bin	1660	23
bin	1665	15
bin	1670	15
bin	1675	6
bin	1680	1
bin	1685	2
bin	1690	1
bin	1695	3
bin	1700	3
bin	1705	5
bin	1710	3
bin	1715	1
bin	1720	1
bin	1725	3
bin	1730	4
bin	1735	2
bin	1740	0
bin	1745	0
bin	1750	0
bin	1755	0
bin	1760	0
bin	1765	0
bin	1770	0
bin	1775	0
bin	1780	0
bin	1785	0
bin	1790	0
bin	1795	0
statistic Network.rack[3].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 1562.97132
field stddev 37.154880842787
field min 1484.652
field max 1671.66
field sum 1562971.32
field sqrsum 2444258451.8278
bin	-inf	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	1
bin	1485	2
bin	1490	6
bin	1495	12
bin	1500	20
bin	1505	29
bin	1510	27
bin	1515	27
bin	1520	33
bin	1525	33
bin	1530	50
bin	1535	54
bin	1540	58
bin	1545	65
bin	1550	65
bin	1555	45
bin	1560	33
bin	1565	35
bin	1570	36
bin	1575	42
bin	1580	39
bin	1585	37
bin	1590	44
bin	1595	30
bin	1600	30
bin	1605	30
bin	1610	18
bin	1615	16
bin	1620	19
bin	1625	15
bin	1630	12
bin	1635	12
bin	1640	9
bin	1645	6
bin	1650	5
bin	1655	2
bin	1660	0
bin	1665	2
bin	1670	1
bin	1675	0
bin	1680	0
bin	1685	0
bin	1690	0
statistic Network.rack[4].hub "5.00000000000000000000  -  6.00000000000000000000"
field count 1000
field mean 1590.026268
field stddev 38.100658918943
field min 1493.808
field max 1698.3
field sum 1590026.268
field sqrsum 2529633741.4799
bin	-inf	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	2
bin	1495	1
bin	1500	6
bin	1505	4
bin	1510	7
bin	1515	6
bin	1520	8
bin	1525	8
bin	1530	8
bin	1535	18
bin	1540	21
bin	1545	35
bin	1550	45
bin	1555	60
bin	1560	63
bin	1565	53
bin	1570	53
bin	1575	40
bin	1580	46
bin	1585	39
bin	1590	45
bin	1595	63
bin	1600	46
bin	1605	45
bin	1610	35
bin	1615	36
bin	1620	16
bin	1625	28
bin	1630	27
bin	1635	21
bin	1640	22
bin	1645	13
bin	1650	17
bin	1655	12
bin	1660	8
bin	1665	19
bin	1670	8
bin	1675	9
bin	1680	1
bin	1685	4
bin	1690	0
bin	1695	2
bin	1700	0
statistic Network.rack[0].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 1554.422076
field stddev 45.160603028397
field min 1439.724
field max 1699.932
field sum 1554422.076
field sqrsum 2418265430.942
bin	-inf	0
bin	1390	0
bin	1395	0
bin	1400	0
bin	1405	0
bin	1410	0
bin	1415	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	1
bin	1440	0
bin	1445	1
bin	1450	0
bin	1455	0
bin	1460	7
bin	1465	6
bin	1470	10
bin	1475	11
bin	1480	22
bin	1485	22
bin	1490	32
bin	1495	20
bin	1500	28
bin	1505	27
bin	1510	26
bin	1515	22
bin	1520	24
bin	1525	28
bin	1530	37
bin	1535	37
bin	1540	40
bin	1545	59
bin	1550	39
bin	1555	55
bin	1560	39
bin	1565	37
bin	1570	43
bin	1575	47
bin	1580	37
bin	1585	45
bin	1590	42
bin	1595	44
bin	1600	29
bin	1605	23
bin	1610	5
bin	1615	5
bin	1620	1
bin	1625	5
bin	1630	2
bin	1635	2
bin	1640	2
bin	1645	2
bin	1650	0
bin	1655	1
bin	1660	0
bin	1665	4
bin	1670	10
bin	1675	8
bin	1680	4
bin	1685	3
bin	1690	4
bin	1695	2
bin	1700	0
statistic Network.rack[1].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 1592.726028
field stddev 63.596894524929
field min 1476.684
field max 1838.364
field sum 1592726.028
field sqrsum 2540816720.6969
bin	-inf	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	1
bin	1480	2
bin	1485	3
bin	1490	5
bin	1495	11
bin	1500	9
bin	1505	12
bin	1510	17
bin	1515	17
bin	1520	13
bin	1525	30
bin	1530	17
bin	1535	20
bin	1540	41
bin	1545	37
bin	1550	41
bin	1555	46
bin	1560	52
bin	1565	45
bin	1570	27
bin	1575	43
bin	1580	34
bin	1585	46
bin	1590	37
bin	1595	30
bin	1600	36
bin	1605	33
bin	1610	27
bin	1615	20
bin	1620	19
bin	1625	22
bin	1630	20
bin	1635	21
bin	1640	18
bin	1645	13
bin	1650	24
bin	1655	10
bin	1660	10
bin	1665	9
bin	1670	3
bin	1675	6
bin	1680	1
bin	1685	1
bin	1690	3
bin	1695	2
bin	1700	2
bin	1705	4
bin	1710	3
bin	1715	1
bin	1720	1
bin	1725	1
bin	1730	3
bin	1735	3
bin	1740	3
bin	1745	6
bin	1750	2
bin	1755	5
bin	1760	1
bin	1765	0
bin	1770	3
bin	1775	3
bin	1780	1
bin	1785	3
bin	1790	2
bin	1795	1
bin	1800	0
bin	1805	0
bin	1810	4
bin	1815	1
bin	1820	2
bin	1825	6
bin	1830	4
bin	1835	1
bin	1840	0
statistic Network.rack[2].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 1551.877536
field stddev 49.957245215187
field min 1445.676
field max 1674.864
field sum 1551877.536
field sqrsum 2410817117.3646
bin	-inf	0
bin	1390	0
bin	1395	0
bin	1400	0
bin	1405	0
bin	1410	0
bin	1415	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	0
bin	1440	0
bin	1445	7
bin	1450	12
bin	1455	9
bin	1460	10
bin	1465	11
bin	1470	23
bin	1475	20
bin	1480	20
bin	1485	28
bin	1490	28
bin	1495	25
bin	1500	22
bin	1505	20
bin	1510	24
bin	1515	31
bin	1520	24
bin	1525	29
bin	1530	28
bin	1535	31
bin	1540	25
bin	1545	28
bin	1550	32
bin	1555	35
bin	1560	43
bin	1565	33
bin	1570	37
bin	1575	47
bin	1580	44
bin	1585	33
bin	1590	38
bin	1595	27
bin	1600	23
bin	1605	32
bin	1610	26
bin	1615	16
bin	1620	15
bin	1625	11
bin	1630	9
bin	1635	8
bin	1640	17
bin	1645	5
bin	1650	3
bin	1655	3
bin	1660	2
bin	1665	1
bin	1670	5
bin	1675	0
bin	1680	0
bin	1685	0
bin	1690	0
bin	1695	0
bin	1700	0
bin	1705	0
statistic Network.rack[3].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 1580.997144
field stddev 54.153324191511
field min 1482.3
field max 1779.984
field sum 1580997.144
field sqrsum 2502481619.2746
bin	-inf	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	2
bin	1485	1
bin	1490	9
bin	1495	13
bin	1500	19
bin	1505	14
bin	1510	21
bin	1515	25
bin	1520	18
bin	1525	25
bin	1530	36
bin	1535	26
bin	1540	47
bin	1545	42
bin	1550	45
bin	1555	37
bin	1560	54
bin	1565	40
bin	1570	47
bin	1575	51
bin	1580	41
bin	1585	40
bin	1590	40
bin	1595	28
bin	1600	28
bin	1605	20
bin	1610	16
bin	1615	24
bin	1620	17
bin	1625	15
bin	1630	10
bin	1635	13
bin	1640	10
bin	1645	11
bin	1650	17
bin	1655	8
bin	1660	7
bin	1665	12
bin	1670	5
bin	1675	8
bin	1680	7
bin	1685	2
bin	1690	6
bin	1695	6
bin	1700	3
bin	1705	4
bin	1710	2
bin	1715	1
bin	1720	0
bin	1725	4
bin	1730	2
bin	1735	1
bin	1740	3
bin	1745	4
bin	1750	4
bin	1755	3
bin	1760	1
bin	1765	1
bin	1770	3
bin	1775	1
bin	1780	0
statistic Network.rack[4].hub "6.00000000000000000000  -  7.00000000000000000000"
field count 1000
field mean 1637.115972
field stddev 47.536223198233
field min 1491.132
field max 1773.876
field sum 1637115.972
field sqrsum 2682406138.6009
bin	-inf	0
bin	1488	1
bin	1492	2
bin	1496	2
bin	1500	1
bin	1504	6
bin	1508	2
bin	1512	5
bin	1516	2
bin	1520	6
bin	1524	1
bin	1528	5
bin	1532	2
bin	1536	1
bin	1540	7
bin	1544	7
bin	1548	4
bin	1552	5
bin	1556	17
bin	1560	6
bin	1564	7
bin	1568	7
bin	1572	8
bin	1576	7
bin	1580	14
bin	1584	15
bin	1588	14
bin	1592	11
bin	1596	17
bin	1600	23
bin	1604	26
bin	1608	17
bin	1612	21
bin	1616	27
bin	1620	27
bin	1624	33
bin	1628	37
bin	1632	40
bin	1636	47
bin	1640	53
bin	1644	47
bin	1648	44
bin	1652	47
bin	1656	46
bin	1660	42
bin	1664	25
bin	1668	33
bin	1672	18
bin	1676	17
bin	1680	14
bin	1684	19
bin	1688	16
bin	1692	15
bin	1696	7
bin	1700	7
bin	1704	8
bin	1708	12
bin	1712	5
bin	1716	7
bin	1720	5
bin	1724	4
bin	1728	6
bin	1732	3
bin	1736	1
bin	1740	3
bin	1744	2
bin	1748	1
bin	1752	5
bin	1756	1
bin	1760	1
bin	1764	2
bin	1768	3
bin	1772	1
bin	1776	0
statistic Network.rack[0].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 1621.298988
field stddev 73.87721690907
field min 1470.252
field max 1841.712
field sum 1621298.988
field sqrsum 2634062793.8249
bin	-inf	0
bin	1468	1
bin	1476	5
bin	1484	12
bin	1492	20
bin	1500	31
bin	1508	29
bin	1516	29
bin	1524	20
bin	1532	23
bin	1540	15
bin	1548	16
bin	1556	25
bin	1564	21
bin	1572	30
bin	1580	27
bin	1588	55
bin	1596	55
bin	1604	51
bin	1612	43
bin	1620	45
bin	1628	44
bin	1636	41
bin	1644	39
bin	1652	43
bin	1660	43
bin	1668	28
bin	1676	17
bin	1684	14
bin	1692	15
bin	1700	12
bin	1708	24
bin	1716	29
bin	1724	27
bin	1732	12
bin	1740	6
bin	1748	7
bin	1756	10
bin	1764	9
bin	1772	10
bin	1780	5
bin	1788	2
bin	1796	2
bin	1804	2
bin	1812	1
bin	1820	3
bin	1828	0
bin	1836	2
bin	1844	0
statistic Network.rack[1].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 1540.561716
field stddev 68.12834832972
field min 1400.496
field max 1701.228
field sum 1540561.716
field sqrsum 2377967231.1792
bin	-inf	0
bin	1400	1
bin	1405	2
bin	1410	9
bin	1415	9
bin	1420	14
bin	1425	14
bin	1430	20
bin	1435	21
bin	1440	16
bin	1445	11
bin	1450	27
bin	1455	16
bin	1460	15
bin	1465	24
bin	1470	24
bin	1475	15
bin	1480	25
bin	1485	14
bin	1490	10
bin	1495	15
bin	1500	10
bin	1505	15
bin	1510	8
bin	1515	20
bin	1520	22
bin	1525	26
bin	1530	21
bin	1535	21
bin	1540	30
bin	1545	48
bin	1550	34
bin	1555	33
bin	1560	34
bin	1565	37
bin	1570	30
bin	1575	27
bin	1580	18
bin	1585	33
bin	1590	35
bin	1595	17
bin	1600	15
bin	1605	15
bin	1610	14
bin	1615	11
bin	1620	11
bin	1625	11
bin	1630	8
bin	1635	8
bin	1640	10
bin	1645	8
bin	1650	9
bin	1655	16
bin	1660	10
bin	1665	9
bin	1670	2
bin	1675	5
bin	1680	4
bin	1685	5
bin	1690	4
bin	1695	3
bin	1700	1
bin	1705	0
bin	1710	0
bin	1715	0
bin	1720	0
bin	1725	0
bin	1730	0
bin	1735	0
bin	1740	0
statistic Network.rack[2].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 1602.798144
field stddev 48.31337602394
field min 1486.932
field max 1755.42
field sum 1602798.144
field sqrsum 2571293738.5304
bin	-inf	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	1
bin	1490	0
bin	1495	2
bin	1500	2
bin	1505	3
bin	1510	5
bin	1515	9
bin	1520	13
bin	1525	17
bin	1530	29
bin	1535	25
bin	1540	21
bin	1545	22
bin	1550	26
bin	1555	36
bin	1560	41
bin	1565	25
bin	1570	29
bin	1575	29
bin	1580	39
bin	1585	28
bin	1590	36
bin	1595	36
bin	1600	39
bin	1605	45
bin	1610	50
bin	1615	43
bin	1620	32
bin	1625	31
bin	1630	35
bin	1635	30
bin	1640	35
bin	1645	30
bin	1650	34
bin	1655	23
bin	1660	13
bin	1665	14
bin	1670	12
bin	1675	9
bin	1680	5
bin	1685	5
bin	1690	3
bin	1695	4
bin	1700	3
bin	1705	4
bin	1710	4
bin	1715	2
bin	1720	1
bin	1725	5
bin	1730	1
bin	1735	5
bin	1740	2
bin	1745	3
bin	1750	3
bin	1755	1
bin	1760	0
statistic Network.rack[3].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 1609.150536
field stddev 45.404502917735
field min 1499.352
field max 1724.424
field sum 1609150.536
field sqrsum 2591424954.8254
bin	-inf	0
bin	1496	1
bin	1500	4
bin	1504	3
bin	1508	1
bin	1512	7
bin	1516	13
bin	1520	10
bin	1524	8
bin	1528	17
bin	1532	9
bin	1536	17
bin	1540	11
bin	1544	11
bin	1548	8
bin	1552	8
bin	1556	19
bin	1560	19
bin	1564	26
bin	1568	25
bin	1572	29
bin	1576	32
bin	1580	28
bin	1584	32
bin	1588	28
bin	1592	34
bin	1596	26
bin	1600	17
bin	1604	43
bin	1608	29
bin	1612	21
bin	1616	26
bin	1620	22
bin	1624	21
bin	1628	30
bin	1632	24
bin	1636	32
bin	1640	42
bin	1644	38
bin	1648	33
bin	1652	38
bin	1656	34
bin	1660	27
bin	1664	17
bin	1668	26
bin	1672	13
bin	1676	4
bin	1680	6
bin	1684	6
bin	1688	6
bin	1692	3
bin	1696	5
bin	1700	1
bin	1704	4
bin	1708	1
bin	1712	2
bin	1716	1
bin	1720	1
bin	1724	1
bin	1728	0
statistic Network.rack[4].hub "7.00000000000000000000  -  8.00000000000000000000"
field count 1000
field mean 1697.938176
field stddev 59.397131247429
field min 1552.296
field max 1850.208
field sum 1697938.176
field sqrsum 2886518540.6994
bin	-inf	0
bin	1550	2
bin	1555	1
bin	1560	8
bin	1565	5
bin	1570	2
bin	1575	3
bin	1580	10
bin	1585	6
bin	1590	7
bin	1595	7
bin	1600	9
bin	1605	10
bin	1610	9
bin	1615	7
bin	1620	5
bin	1625	10
bin	1630	17
bin	1635	11
bin	1640	26
bin	1645	20
bin	1650	37
bin	1655	24
bin	1660	44
bin	1665	38
bin	1670	36
bin	1675	43
bin	1680	47
bin	1685	49
bin	1690	57
bin	1695	46
bin	1700	38
bin	1705	18
bin	1710	31
bin	1715	18
bin	1720	13
bin	1725	21
bin	1730	16
bin	1735	11
bin	1740	12
bin	1745	11
bin	1750	17
bin	1755	13
bin	1760	27
bin	1765	25
bin	1770	13
bin	1775	18
bin	1780	9
bin	1785	10
bin	1790	6
bin	1795	11
bin	1800	8
bin	1805	10
bin	1810	8
bin	1815	7
bin	1820	8
bin	1825	10
bin	1830	7
bin	1835	6
bin	1840	1
bin	1845	0
bin	1850	1
bin	1855	0
bin	1860	0
bin	1865	0
bin	1870	0
bin	1875	0
bin	1880	0
bin	1885	0
statistic Network.rack[0].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1597.29936
field stddev 36.345016704094
field min 1509.204
field max 1725.312
field sum 1597299.36
field sqrsum 2552684884.7354
bin	-inf	0
bin	1508	1
bin	1512	1
bin	1516	2
bin	1520	5
bin	1524	11
bin	1528	12
bin	1532	5
bin	1536	8
bin	1540	9
bin	1544	10
bin	1548	22
bin	1552	22
bin	1556	32
bin	1560	28
bin	1564	38
bin	1568	33
bin	1572	38
bin	1576	51
bin	1580	40
bin	1584	42
bin	1588	58
bin	1592	51
bin	1596	56
bin	1600	41
bin	1604	47
bin	1608	37
bin	1612	35
bin	1616	37
bin	1620	29
bin	1624	24
bin	1628	25
bin	1632	14
bin	1636	16
bin	1640	16
bin	1644	12
bin	1648	14
bin	1652	11
bin	1656	14
bin	1660	8
bin	1664	6
bin	1668	6
bin	1672	2
bin	1676	2
bin	1680	1
bin	1684	3
bin	1688	4
bin	1692	3
bin	1696	4
bin	1700	2
bin	1704	7
bin	1708	1
bin	1712	1
bin	1716	1
bin	1720	1
bin	1724	1
bin	1728	0
statistic Network.rack[1].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1559.045712
field stddev 44.545426609807
field min 1449.9
field max 1685.112
field sum 1559045.712
field sqrsum 2432605842.8424
bin	-inf	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	0
bin	1440	0
bin	1445	1
bin	1450	0
bin	1455	0
bin	1460	1
bin	1465	2
bin	1470	1
bin	1475	6
bin	1480	16
bin	1485	22
bin	1490	22
bin	1495	17
bin	1500	29
bin	1505	24
bin	1510	28
bin	1515	33
bin	1520	41
bin	1525	39
bin	1530	37
bin	1535	30
bin	1540	43
bin	1545	39
bin	1550	51
bin	1555	60
bin	1560	52
bin	1565	33
bin	1570	36
bin	1575	40
bin	1580	41
bin	1585	41
bin	1590	29
bin	1595	20
bin	1600	17
bin	1605	14
bin	1610	12
bin	1615	17
bin	1620	6
bin	1625	23
bin	1630	7
bin	1635	12
bin	1640	10
bin	1645	6
bin	1650	9
bin	1655	12
bin	1660	6
bin	1665	8
bin	1670	3
bin	1675	3
bin	1680	0
bin	1685	1
bin	1690	0
bin	1695	0
statistic Network.rack[2].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1573.089468
field stddev 42.117989446666
field min 1467.816
field max 1718.232
field sum 1573089.468
field sqrsum 2476382625.4425
bin	-inf	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	1
bin	1470	1
bin	1475	0
bin	1480	2
bin	1485	2
bin	1490	0
bin	1495	1
bin	1500	8
bin	1505	8
bin	1510	14
bin	1515	26
bin	1520	25
bin	1525	46
bin	1530	33
bin	1535	46
bin	1540	61
bin	1545	50
bin	1550	65
bin	1555	55
bin	1560	53
bin	1565	56
bin	1570	53
bin	1575	38
bin	1580	41
bin	1585	25
bin	1590	26
bin	1595	25
bin	1600	29
bin	1605	19
bin	1610	19
bin	1615	21
bin	1620	22
bin	1625	22
bin	1630	13
bin	1635	15
bin	1640	6
bin	1645	13
bin	1650	13
bin	1655	6
bin	1660	5
bin	1665	12
bin	1670	1
bin	1675	4
bin	1680	4
bin	1685	1
bin	1690	4
bin	1695	4
bin	1700	1
bin	1705	1
bin	1710	1
bin	1715	3
bin	1720	0
statistic Network.rack[3].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1622.071848
field stddev 46.435204883598
field min 1501.68
field max 1761.288
field sum 1622071.848
field sqrsum 2633271152.0985
bin	-inf	0
bin	1490	0
bin	1495	0
bin	1500	3
bin	1505	7
bin	1510	6
bin	1515	5
bin	1520	6
bin	1525	10
bin	1530	5
bin	1535	7
bin	1540	8
bin	1545	9
bin	1550	11
bin	1555	14
bin	1560	18
bin	1565	15
bin	1570	19
bin	1575	23
bin	1580	29
bin	1585	32
bin	1590	35
bin	1595	45
bin	1600	39
bin	1605	55
bin	1610	45
bin	1615	44
bin	1620	45
bin	1625	48
bin	1630	42
bin	1635	36
bin	1640	35
bin	1645	32
bin	1650	31
bin	1655	28
bin	1660	27
bin	1665	30
bin	1670	26
bin	1675	22
bin	1680	16
bin	1685	15
bin	1690	12
bin	1695	16
bin	1700	14
bin	1705	11
bin	1710	7
bin	1715	5
bin	1720	5
bin	1725	1
bin	1730	0
bin	1735	1
bin	1740	0
bin	1745	1
bin	1750	0
bin	1755	2
bin	1760	2
bin	1765	0
statistic Network.rack[4].hub "8.00000000000000000000  -  9.00000000000000000000"
field count 1000
field mean 1540.264032
field stddev 47.093541103954
field min 1436.088
field max 1647.804
field sum 1540264.032
field sqrsum 2374628872.085
bin	-inf	0
bin	1434	1
bin	1438	0
bin	1442	3
bin	1446	6
bin	1450	6
bin	1454	6
bin	1458	10
bin	1462	14
bin	1466	20
bin	1470	17
bin	1474	29
bin	1478	29
bin	1482	19
bin	1486	20
bin	1490	27
bin	1494	42
bin	1498	21
bin	1502	29
bin	1506	22
bin	1510	18
bin	1514	26
bin	1518	21
bin	1522	17
bin	1526	14
bin	1530	13
bin	1534	19
bin	1538	21
bin	1542	25
bin	1546	31
bin	1550	33
bin	1554	30
bin	1558	36
bin	1562	33
bin	1566	42
bin	1570	40
bin	1574	34
bin	1578	35
bin	1582	29
bin	1586	17
bin	1590	17
bin	1594	14
bin	1598	14
bin	1602	18
bin	1606	17
bin	1610	10
bin	1614	9
bin	1618	8
bin	1622	10
bin	1626	6
bin	1630	6
bin	1634	4
bin	1638	5
bin	1642	5
bin	1646	2
bin	1650	0
bin	1654	0
bin	1658	0
bin	1662	0
bin	1666	0
statistic Network.rack[0].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1621.12578
field stddev 47.953468870997
field min 1489.62
field max 1729.632
field sum 1621125.78
field sqrsum 2630346030.2222
bin	-inf	0
bin	1488	2
bin	1492	0
bin	1496	3
bin	1500	3
bin	1504	5
bin	1508	2
bin	1512	3
bin	1516	5
bin	1520	3
bin	1524	5
bin	1528	9
bin	1532	3
bin	1536	4
bin	1540	11
bin	1544	7
bin	1548	9
bin	1552	17
bin	1556	14
bin	1560	11
bin	1564	13
bin	1568	19
bin	1572	19
bin	1576	20
bin	1580	22
bin	1584	32
bin	1588	25
bin	1592	31
bin	1596	31
bin	1600	38
bin	1604	30
bin	1608	38
bin	1612	35
bin	1616	29
bin	1620	40
bin	1624	30
bin	1628	22
bin	1632	29
bin	1636	30
bin	1640	29
bin	1644	28
bin	1648	34
bin	1652	29
bin	1656	27
bin	1660	18
bin	1664	12
bin	1668	11
bin	1672	16
bin	1676	12
bin	1680	16
bin	1684	13
bin	1688	16
bin	1692	15
bin	1696	20
bin	1700	14
bin	1704	11
bin	1708	10
bin	1712	7
bin	1716	5
bin	1720	1
bin	1724	6
bin	1728	1
bin	1732	0
bin	1736	0
bin	1740	0
bin	1744	0
bin	1748	0
bin	1752	0
bin	1756	0
bin	1760	0
bin	1764	0
statistic Network.rack[1].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1564.899216
field stddev 44.224652868333
field min 1465.164
field max 1681.8
field sum 1564899.216
field sqrsum 2450863420.3388
bin	-inf	0
bin	1460	0
bin	1464	2
bin	1468	3
bin	1472	3
bin	1476	4
bin	1480	4
bin	1484	4
bin	1488	7
bin	1492	5
bin	1496	11
bin	1500	14
bin	1504	20
bin	1508	16
bin	1512	22
bin	1516	30
bin	1520	26
bin	1524	31
bin	1528	30
bin	1532	33
bin	1536	41
bin	1540	23
bin	1544	58
bin	1548	48
bin	1552	34
bin	1556	45
bin	1560	40
bin	1564	43
bin	1568	37
bin	1572	32
bin	1576	39
bin	1580	17
bin	1584	18
bin	1588	21
bin	1592	17
bin	1596	10
bin	1600	16
bin	1604	18
bin	1608	14
bin	1612	15
bin	1616	18
bin	1620	9
bin	1624	9
bin	1628	12
bin	1632	9
bin	1636	11
bin	1640	7
bin	1644	13
bin	1648	7
bin	1652	11
bin	1656	10
bin	1660	12
bin	1664	10
bin	1668	5
bin	1672	4
bin	1676	1
bin	1680	1
bin	1684	0
statistic Network.rack[2].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1569.475764
field stddev 43.537444639656
field min 1480.8
field max 1708.932
field sum 1569475.764
field sqrsum 2465147787.3601
bin	-inf	0
bin	1478	1
bin	1482	2
bin	1486	2
bin	1490	4
bin	1494	10
bin	1498	8
bin	1502	17
bin	1506	9
bin	1510	18
bin	1514	15
bin	1518	23
bin	1522	34
bin	1526	31
bin	1530	41
bin	1534	31
bin	1538	31
bin	1542	56
bin	1546	35
bin	1550	49
bin	1554	46
bin	1558	49
bin	1562	32
bin	1566	30
bin	1570	23
bin	1574	23
bin	1578	25
bin	1582	35
bin	1586	37
bin	1590	30
bin	1594	31
bin	1598	19
bin	1602	19
bin	1606	16
bin	1610	13
bin	1614	7
bin	1618	15
bin	1622	19
bin	1626	19
bin	1630	16
bin	1634	10
bin	1638	12
bin	1642	3
bin	1646	4
bin	1650	6
bin	1654	7
bin	1658	3
bin	1662	5
bin	1666	1
bin	1670	3
bin	1674	0
bin	1678	0
bin	1682	0
bin	1686	3
bin	1690	4
bin	1694	5
bin	1698	6
bin	1702	4
bin	1706	3
bin	1710	0
bin	1714	0
bin	1718	0
bin	1722	0
bin	1726	0
bin	1730	0
bin	1734	0
bin	1738	0
statistic Network.rack[3].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1671.972744
field stddev 74.933444797013
field min 1492.74
field max 1863.36
field sum 1671972.744
field sqrsum 2801102262.8069
bin	-inf	0
bin	1430	0
bin	1435	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	2
bin	1495	3
bin	1500	1
bin	1505	9
bin	1510	9
bin	1515	5
bin	1520	3
bin	1525	7
bin	1530	5
bin	1535	10
bin	1540	5
bin	1545	7
bin	1550	3
bin	1555	7
bin	1560	9
bin	1565	14
bin	1570	13
bin	1575	15
bin	1580	12
bin	1585	13
bin	1590	8
bin	1595	19
bin	1600	14
bin	1605	23
bin	1610	21
bin	1615	21
bin	1620	24
bin	1625	21
bin	1630	18
bin	1635	16
bin	1640	19
bin	1645	15
bin	1650	11
bin	1655	23
bin	1660	30
bin	1665	26
bin	1670	26
bin	1675	18
bin	1680	24
bin	1685	31
bin	1690	23
bin	1695	28
bin	1700	25
bin	1705	27
bin	1710	31
bin	1715	31
bin	1720	31
bin	1725	34
bin	1730	35
bin	1735	18
bin	1740	17
bin	1745	16
bin	1750	18
bin	1755	9
bin	1760	7
bin	1765	10
bin	1770	2
bin	1775	7
bin	1780	6
bin	1785	7
bin	1790	5
bin	1795	5
bin	1800	5
bin	1805	5
bin	1810	2
bin	1815	1
bin	1820	7
bin	1825	10
bin	1830	8
bin	1835	4
bin	1840	4
bin	1845	0
bin	1850	1
bin	1855	0
bin	1860	1
bin	1865	0
statistic Network.rack[4].hub "9.00000000000000000000  -  10.00000000000000000000"
field count 1000
field mean 1622.74842
field stddev 44.73974513539
field min 1480.524
field max 1772.784
field sum 1622748.42
field sqrsum 2635312077.7625
bin	-inf	0
bin	1415	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	2
bin	1485	0
bin	1490	3
bin	1495	3
bin	1500	1
bin	1505	0
bin	1510	2
bin	1515	0
bin	1520	2
bin	1525	3
bin	1530	2
bin	1535	8
bin	1540	8
bin	1545	1
bin	1550	5
bin	1555	8
bin	1560	13
bin	1565	26
bin	1570	22
bin	1575	28
bin	1580	34
bin	1585	46
bin	1590	44
bin	1595	50
bin	1600	62
bin	1605	49
bin	1610	67
bin	1615	42
bin	1620	50
bin	1625	36
bin	1630	34
bin	1635	32
bin	1640	35
bin	1645	37
bin	1650	22
bin	1655	31
bin	1660	16
bin	1665	20
bin	1670	18
bin	1675	19
bin	1680	20
bin	1685	17
bin	1690	26
bin	1695	10
bin	1700	10
bin	1705	4
bin	1710	3
bin	1715	5
bin	1720	4
bin	1725	4
bin	1730	2
bin	1735	0
bin	1740	0
bin	1745	1
bin	1750	6
bin	1755	3
bin	1760	2
bin	1765	0
bin	1770	2
bin	1775	0
bin	1780	0
bin	1785	0
bin	1790	0
bin	1795	0
statistic Network.rack[0].hub "10.00000000000000000000  -  11.00000000000000000000"
field count 1000
field mean 1620.923424
field stddev 50.612954609382
field min 1494.132
field max 1788.144
field sum 1620923.424
field sqrsum 2629951855.975
bin	-inf	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	1
bin	1495	1
bin	1500	1
bin	1505	0
bin	1510	3
bin	1515	1
bin	1520	3
bin	1525	9
bin	1530	4
bin	1535	12
bin	1540	16
bin	1545	30
bin	1550	18
bin	1555	24
bin	1560	19
bin	1565	22
bin	1570	25
bin	1575	23
bin	1580	29
bin	1585	26
bin	1590	41
bin	1595	45
bin	1600	43
bin	1605	50
bin	1610	50
bin	1615	52
bin	1620	33
bin	1625	30
bin	1630	28
bin	1635	28
bin	1640	28
bin	1645	26
bin	1650	20
bin	1655	28
bin	1660	32
bin	1665	35
bin	1670	25
bin	1675	10
bin	1680	18
bin	1685	14
bin	1690	16
bin	1695	14
bin	1700	13
bin	1705	5
bin	1710	5
bin	1715	3
bin	1720	3
bin	1725	7
bin	1730	9
bin	1735	9
bin	1740	5
bin	1745	2
bin	1750	1
bin	1755	0
bin	1760	0
bin	1765	1
bin	1770	3
bin	1775	0
bin	1780	0
bin	1785	1
bin	1790	0
statistic Network.rack[1].hub "10.00000000000000000000  -  11.00000000000000000000"
field count 1000
field mean 1587.545556
field stddev 53.796942619384
field min 1465.44
field max 1756.608
field sum 1587545.556
field sqrsum 2523192109.2995
bin	-inf	0
bin	1454	0
bin	1458	0
bin	1462	1
bin	1466	0
bin	1470	0
bin	1474	1
bin	1478	1
bin	1482	2
bin	1486	10
bin	1490	9
bin	1494	8
bin	1498	11
bin	1502	9
bin	1506	12
bin	1510	10
bin	1514	9
bin	1518	15
bin	1522	19
bin	1526	19
bin	1530	28
bin	1534	17
bin	1538	24
bin	1542	24
bin	1546	35
bin	1550	29
bin	1554	35
bin	1558	33
bin	1562	30
bin	1566	28
bin	1570	39
bin	1574	23
bin	1578	22
bin	1582	23
bin	1586	28
bin	1590	19
bin	1594	27
bin	1598	25
bin	1602	20
bin	1606	27
bin	1610	26
bin	1614	21
bin	1618	21
bin	1622	24
bin	1626	12
bin	1630	15
bin	1634	15
bin	1638	17
bin	1642	19
bin	1646	18
bin	1650	18
bin	1654	19
bin	1658	16
bin	1662	12
bin	1666	9
bin	1670	5
bin	1674	6
bin	1678	8
bin	1682	3
bin	1686	3
bin	1690	4
bin	1694	3
bin	1698	5
bin	1702	5
bin	1706	2
bin	1710	5
bin	1714	3
bin	1718	2
bin	1722	2
bin	1726	2
bin	1730	1
bin	1734	2
bin	1738	1
bin	1742	1
bin	1746	2
bin	1750	0
bin	1754	1
bin	1758	0
statistic Network.rack[2].hub "10.00000000000000000000  -  11.00000000000000000000"
field count 1000
field mean 1561.158504
field stddev 71.904706011205
field min 1425.564
field max 1774.764
field sum 1561158.504
field sqrsum 2442380991.0713
bin	-inf	0
bin	1422	1
bin	1426	2
bin	1430	1
bin	1434	3
bin	1438	4
bin	1442	8
bin	1446	2
bin	1450	12
bin	1454	10
bin	1458	5
bin	1462	6
bin	1466	10
bin	1470	8
bin	1474	18
bin	1478	24
bin	1482	22
bin	1486	26
bin	1490	18
bin	1494	18
bin	1498	15
bin	1502	19
bin	1506	16
bin	1510	17
bin	1514	22
bin	1518	15
bin	1522	31
bin	1526	28
bin	1530	33
bin	1534	42
bin	1538	44
bin	1542	23
bin	1546	33
bin	1550	27
bin	1554	22
bin	1558	16
bin	1562	18
bin	1566	21
bin	1570	11
bin	1574	3
bin	1578	11
bin	1582	6
bin	1586	9
bin	1590	13
bin	1594	13
bin	1598	14
bin	1602	13
bin	1606	14
bin	1610	15
bin	1614	15
bin	1618	18
bin	1622	21
bin	1626	20
bin	1630	15
bin	1634	14
bin	1638	12
bin	1642	14
bin	1646	9
bin	1650	8
bin	1654	2
bin	1658	3
bin	1662	2
bin	1666	4
bin	1670	2
bin	1674	4
bin	1678	4
bin	1682	2
bin	1686	3
bin	1690	3
bin	1694	6
bin	1698	6
bin	1702	3
bin	1706	2
bin	1710	3
bin	1714	4
bin	1718	3
bin	1722	0
bin	1726	0
bin	1730	0
bin	1734	1
bin	1738	3
bin	1742	7
bin	1746	4
bin	1750	6
bin	1754	1
bin	1758	5
bin	1762	4
bin	1766	3
bin	1770	1
bin	1774	1
bin	1778	0
statistic Network.rack[3].hub "10.00000000000000000000  -  11.00000000000000000000"
field count 1000
field mean 1658.913696
field stddev 67.160337610162
field min 1487.844
field max 1874.268
field sum 1658913.696
field sqrsum 2756500651.2133
bin	-inf	0
bin	1485	1
bin	1490	0
bin	1495	1
bin	1500	0
bin	1505	1
bin	1510	4
bin	1515	2
bin	1520	9
bin	1525	1
bin	1530	3
bin	1535	4
bin	1540	8
bin	1545	9
bin	1550	6
bin	1555	8
bin	1560	10
bin	1565	11
bin	1570	15
bin	1575	16
bin	1580	12
bin	1585	14
bin	1590	25
bin	1595	30
bin	1600	34
bin	1605	34
bin	1610	40
bin	1615	41
bin	1620	34
bin	1625	21
bin	1630	31
bin	1635	21
bin	1640	18
bin	1645	32
bin	1650	11
bin	1655	18
bin	1660	13
bin	1665	19
bin	1670	20
bin	1675	37
bin	1680	25
bin	1685	19
bin	1690	29
bin	1695	25
bin	1700	22
bin	1705	32
bin	1710	22
bin	1715	24
bin	1720	18
bin	1725	16
bin	1730	16
bin	1735	15
bin	1740	14
bin	1745	15
bin	1750	9
bin	1755	12
bin	1760	5
bin	1765	6
bin	1770	6
bin	1775	10
bin	1780	8
bin	1785	7
bin	1790	8
bin	1795	4
bin	1800	4
bin	1805	4
bin	1810	2
bin	1815	2
bin	1820	1
bin	1825	1
bin	1830	2
bin	1835	1
bin	1840	0
bin	1845	0
bin	1850	0
bin	1855	1
bin	1860	0
bin	1865	0
bin	1870	1
bin	1875	0
bin	1880	0
bin	1885	0
bin	1890	0
bin	1895	0
bin	1900	0
bin	1905	0
bin	1910	0
bin	1915	0
bin	1920	0
bin	1925	0
statistic Network.rack[4].hub "10.00000000000000000000  -  11.00000000000000000000"
field count 1000
field mean 1596.477744
field stddev 43.29212402925
field min 1513.056
field max 1715.592
field sum 1596477.744
field sqrsum 2550613520.8823
bin	-inf	0
bin	1510	1
bin	1514	2
bin	1518	6
bin	1522	5
bin	1526	14
bin	1530	15
bin	1534	13
bin	1538	22
bin	1542	19
bin	1546	19
bin	1550	24
bin	1554	32
bin	1558	39
bin	1562	44
bin	1566	48
bin	1570	44
bin	1574	44
bin	1578	40
bin	1582	42
bin	1586	45
bin	1590	37
bin	1594	44
bin	1598	38
bin	1602	32
bin	1606	19
bin	1610	18
bin	1614	28
bin	1618	27
bin	1622	18
bin	1626	16
bin	1630	8
bin	1634	14
bin	1638	12
bin	1642	10
bin	1646	8
bin	1650	13
bin	1654	9
bin	1658	11
bin	1662	21
bin	1666	13
bin	1670	14
bin	1674	15
bin	1678	11
bin	1682	9
bin	1686	11
bin	1690	4
bin	1694	4
bin	1698	4
bin	1702	7
bin	1706	3
bin	1710	3
bin	1714	1
bin	1718	0
scalar Network.controller "Type: " 0.001
statistic Network.rack[0].hub "flow count"
field count 10000
field mean 1704.2031
field stddev 340.21983775816
field min 264
field max 2238
field sum 17042031
field sqrsum 30200461691
bin	-inf	0
bin	0	0
bin	50	0
bin	100	0
bin	150	0
bin	200	0
bin	250	16
bin	300	41
bin	350	37
bin	400	35
bin	450	42
bin	500	35
bin	550	35
bin	600	48
bin	650	64
bin	700	43
bin	750	66
bin	800	74
bin	850	54
bin	900	40
bin	950	57
bin	1000	67
bin	1050	79
bin	1100	80
bin	1150	98
bin	1200	81
bin	1250	77
bin	1300	76
bin	1350	136
bin	1400	105
bin	1450	96
bin	1500	72
bin	1550	145
bin	1600	240
bin	1650	217
bin	1700	358
bin	1750	1331
bin	1800	2071
bin	1850	1815
bin	1900	1732
bin	1950	433
bin	2000	3
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	1
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	0
bin	2450	0
bin	2500	0
bin	2550	0
bin	2600	0
bin	2650	0
bin	2700	0
bin	2750	0
statistic Network.rack[0].hub "bandwidth hist"
field count 10000
field mean 1462.4417196
field stddev 272.43392057287
field min 90.324
field max 1841.712
field sum 14624417.196
field sqrsum 22129486022.812
bin	-inf	0
bin	45	0
bin	65	0
bin	85	9
bin	105	17
bin	125	6
bin	145	4
bin	165	6
bin	185	8
bin	205	6
bin	225	18
bin	245	17
bin	265	12
bin	285	8
bin	305	8
bin	325	1
bin	345	0
bin	365	8
bin	385	1
bin	405	3
bin	425	5
bin	445	8
bin	465	16
bin	485	19
bin	505	14
bin	525	28
bin	545	19
bin	565	11
bin	585	7
bin	605	12
bin	625	39
bin	645	48
bin	665	18
bin	685	20
bin	705	20
bin	725	49
bin	745	45
bin	765	22
bin	785	21
bin	805	18
bin	825	8
bin	845	6
bin	865	21
bin	885	14
bin	905	22
bin	925	7
bin	945	32
bin	965	53
bin	985	23
bin	1005	3
bin	1025	11
bin	1045	44
bin	1065	60
bin	1085	120
bin	1105	45
bin	1125	60
bin	1145	56
bin	1165	25
bin	1185	28
bin	1205	12
bin	1225	11
bin	1245	39
bin	1265	70
bin	1285	69
bin	1305	48
bin	1325	25
bin	1345	32
bin	1365	48
bin	1385	131
bin	1405	211
bin	1425	288
bin	1445	422
bin	1465	587
bin	1485	596
bin	1505	546
bin	1525	569
bin	1545	808
bin	1565	870
bin	1585	1003
bin	1605	756
bin	1625	503
bin	1645	416
bin	1665	278
bin	1685	198
bin	1705	114
bin	1725	78
bin	1745	25
bin	1765	22
bin	1785	8
bin	1805	6
bin	1825	2
bin	1845	0
scalar Network.rack[0].hub "scalar: Total number of flows in the simulation:" 519163
statistic Network.rack[1].hub "flow count"
field count 10000
field mean 1417.8935
field stddev 336.74337642767
field min 64
field max 1710
field sum 14178935
field sqrsum 21238067393
bin	-inf	0
bin	0	0
bin	20	0
bin	40	0
bin	60	9
bin	80	27
bin	100	13
bin	120	14
bin	140	17
bin	160	16
bin	180	19
bin	200	20
bin	220	21
bin	240	13
bin	260	15
bin	280	23
bin	300	15
bin	320	17
bin	340	19
bin	360	15
bin	380	7
bin	400	25
bin	420	29
bin	440	17
bin	460	15
bin	480	36
bin	500	26
bin	520	18
bin	540	36
bin	560	35
bin	580	38
bin	600	34
bin	620	32
bin	640	48
bin	660	34
bin	680	24
bin	700	39
bin	720	21
bin	740	17
bin	760	16
bin	780	31
bin	800	17
bin	820	22
bin	840	31
bin	860	25
bin	880	40
bin	900	34
bin	920	47
bin	940	11
bin	960	27
bin	980	18
bin	1000	23
bin	1020	33
bin	1040	79
bin	1060	49
bin	1080	63
bin	1100	81
bin	1120	40
bin	1140	44
bin	1160	27
bin	1180	47
bin	1200	65
bin	1220	71
bin	1240	60
bin	1260	121
bin	1280	77
bin	1300	109
bin	1320	47
bin	1340	114
bin	1360	94
bin	1380	288
bin	1400	81
bin	1420	62
bin	1440	75
bin	1460	48
bin	1480	36
bin	1500	54
bin	1520	499
bin	1540	1258
bin	1560	1288
bin	1580	1369
bin	1600	1349
bin	1620	724
bin	1640	331
bin	1660	123
bin	1680	46
bin	1700	2
bin	1720	0
statistic Network.rack[1].hub "bandwidth hist"
field count 10000
field mean 1444.4635656
field stddev 278.96485920414
field min 90.108
field max 1838.364
field sum 14444635.656
field sqrsum 21642886028.774
bin	-inf	0
bin	30	0
bin	70	16
bin	110	14
bin	150	16
bin	190	11
bin	230	8
bin	270	26
bin	310	48
bin	350	27
bin	390	9
bin	430	34
bin	470	17
bin	510	42
bin	550	30
bin	590	9
bin	630	34
bin	670	39
bin	710	59
bin	750	78
bin	790	76
bin	830	78
bin	870	110
bin	910	43
bin	950	40
bin	990	22
bin	1030	143
bin	1070	59
bin	1110	44
bin	1150	19
bin	1190	79
bin	1230	184
bin	1270	130
bin	1310	241
bin	1350	393
bin	1390	329
bin	1430	441
bin	1470	713
bin	1510	1740
bin	1550	2202
bin	1590	1256
bin	1630	766
bin	1670	262
bin	1710	73
bin	1750	19
bin	1790	16
bin	1830	5
bin	1870	0
scalar Network.rack[1].hub "scalar: Total number of flows in the simulation:" 517997
statistic Network.rack[2].hub "flow count"
field count 10000
field mean 1447.5341
field stddev 332.00046275256
field min 58
field max 1681
field sum 14475341
field sqrsum 22055682555
bin	-inf	0
bin	0	0
bin	20	0
bin	40	1
bin	60	8
bin	80	12
bin	100	17
bin	120	18
bin	140	21
bin	160	10
bin	180	16
bin	200	23
bin	220	25
bin	240	18
bin	260	12
bin	280	25
bin	300	10
bin	320	29
bin	340	20
bin	360	12
bin	380	17
bin	400	18
bin	420	11
bin	440	29
bin	460	25
bin	480	13
bin	500	20
bin	520	31
bin	540	22
bin	560	16
bin	580	19
bin	600	25
bin	620	16
bin	640	22
bin	660	22
bin	680	14
bin	700	17
bin	720	43
bin	740	52
bin	760	33
bin	780	21
bin	800	41
bin	820	37
bin	840	38
bin	860	33
bin	880	24
bin	900	17
bin	920	40
bin	940	32
bin	960	15
bin	980	11
bin	1000	33
bin	1020	24
bin	1040	28
bin	1060	57
bin	1080	91
bin	1100	51
bin	1120	26
bin	1140	41
bin	1160	73
bin	1180	42
bin	1200	33
bin	1220	100
bin	1240	75
bin	1260	36
bin	1280	10
bin	1300	21
bin	1320	55
bin	1340	54
bin	1360	58
bin	1380	57
bin	1400	42
bin	1420	92
bin	1440	163
bin	1460	150
bin	1480	157
bin	1500	138
bin	1520	168
bin	1540	519
bin	1560	774
bin	1580	1406
bin	1600	2291
bin	1620	1569
bin	1640	430
bin	1660	84
bin	1680	1
bin	1700	0
statistic Network.rack[2].hub "bandwidth hist"
field count 10000
field mean 1464.5806104
field stddev 272.88534740766
field min 86.844
field max 1774.764
field sum 14645806.104
field sqrsum 22194553305.482
bin	-inf	0
bin	40	0
bin	60	0
bin	80	7
bin	100	11
bin	120	4
bin	140	22
bin	160	10
bin	180	19
bin	200	10
bin	220	5
bin	240	11
bin	260	9
bin	280	10
bin	300	14
bin	320	12
bin	340	5
bin	360	4
bin	380	4
bin	400	6
bin	420	19
bin	440	22
bin	460	10
bin	480	15
bin	500	33
bin	520	11
bin	540	5
bin	560	15
bin	580	7
bin	600	9
bin	620	28
bin	640	40
bin	660	43
bin	680	28
bin	700	10
bin	720	14
bin	740	13
bin	760	6
bin	780	1
bin	800	1
bin	820	3
bin	840	14
bin	860	21
bin	880	15
bin	900	10
bin	920	13
bin	940	18
bin	960	26
bin	980	48
bin	1000	70
bin	1020	76
bin	1040	54
bin	1060	48
bin	1080	61
bin	1100	44
bin	1120	33
bin	1140	15
bin	1160	28
bin	1180	13
bin	1200	45
bin	1220	54
bin	1240	53
bin	1260	52
bin	1280	50
bin	1300	27
bin	1320	42
bin	1340	51
bin	1360	83
bin	1380	147
bin	1400	170
bin	1420	132
bin	1440	170
bin	1460	245
bin	1480	390
bin	1500	568
bin	1520	958
bin	1540	1186
bin	1560	1093
bin	1580	1059
bin	1600	852
bin	1620	628
bin	1640	369
bin	1660	234
bin	1680	102
bin	1700	67
bin	1720	26
bin	1740	33
bin	1760	11
bin	1780	0
scalar Network.rack[2].hub "scalar: Total number of flows in the simulation:" 519001
statistic Network.rack[3].hub "flow count"
field count 10000
field mean 1463.6058
field stddev 343.02228912338
field min 67
field max 1735
field sum 14636058
field sqrsum 22597944622
bin	-inf	0
bin	0	0
bin	20	0
bin	40	0
bin	60	12
bin	80	7
bin	100	19
bin	120	10
bin	140	23
bin	160	20
bin	180	10
bin	200	30
bin	220	21
bin	240	8
bin	260	16
bin	280	18
bin	300	28
bin	320	24
bin	340	11
bin	360	22
bin	380	22
bin	400	21
bin	420	16
bin	440	24
bin	460	14
bin	480	9
bin	500	39
bin	520	27
bin	540	21
bin	560	24
bin	580	17
bin	600	19
bin	620	29
bin	640	28
bin	660	23
bin	680	20
bin	700	13
bin	720	26
bin	740	32
bin	760	39
bin	780	29
bin	800	29
bin	820	31
bin	840	30
bin	860	31
bin	880	19
bin	900	36
bin	920	28
bin	940	15
bin	960	31
bin	980	56
bin	1000	30
bin	1020	34
bin	1040	38
bin	1060	42
bin	1080	36
bin	1100	40
bin	1120	27
bin	1140	53
bin	1160	50
bin	1180	63
bin	1200	70
bin	1220	92
bin	1240	43
bin	1260	100
bin	1280	42
bin	1300	29
bin	1320	42
bin	1340	90
bin	1360	134
bin	1380	124
bin	1400	72
bin	1420	23
bin	1440	47
bin	1460	49
bin	1480	57
bin	1500	48
bin	1520	267
bin	1540	388
bin	1560	984
bin	1580	625
bin	1600	714
bin	1620	1683
bin	1640	1063
bin	1660	692
bin	1680	539
bin	1700	437
bin	1720	56
bin	1740	0
statistic Network.rack[3].hub "bandwidth hist"
field count 10000
field mean 1483.56876
field stddev 287.99579309402
field min 87.42
field max 1874.268
field sum 14835687.6
field sqrsum 22839095483.301
bin	-inf	0
bin	40	0
bin	80	10
bin	120	13
bin	160	30
bin	200	41
bin	240	16
bin	280	27
bin	320	23
bin	360	13
bin	400	16
bin	440	27
bin	480	29
bin	520	16
bin	560	38
bin	600	20
bin	640	9
bin	680	54
bin	720	51
bin	760	92
bin	800	62
bin	840	46
bin	880	17
bin	920	22
bin	960	125
bin	1000	82
bin	1040	32
bin	1080	26
bin	1120	88
bin	1160	104
bin	1200	105
bin	1240	136
bin	1280	245
bin	1320	149
bin	1360	138
bin	1400	185
bin	1440	199
bin	1480	813
bin	1520	1489
bin	1560	1608
bin	1600	1538
bin	1640	1096
bin	1680	666
bin	1720	326
bin	1760	111
bin	1800	59
bin	1840	8
bin	1880	0
scalar Network.rack[3].hub "scalar: Total number of flows in the simulation:" 518526
statistic Network.rack[4].hub "flow count"
field count 10000
field mean 1493.5803
field stddev 341.70418862982
field min 76
field max 1732
field sum 14935803
field sqrsum 23475321889
bin	-inf	0
bin	0	0
bin	20	0
bin	40	0
bin	60	2
bin	80	14
bin	100	19
bin	120	8
bin	140	13
bin	160	17
bin	180	18
bin	200	21
bin	220	23
bin	240	13
bin	260	13
bin	280	12
bin	300	14
bin	320	25
bin	340	21
bin	360	22
bin	380	14
bin	400	23
bin	420	21
bin	440	14
bin	460	20
bin	480	29
bin	500	29
bin	520	20
bin	540	11
bin	560	21
bin	580	22
bin	600	15
bin	620	19
bin	640	24
bin	660	28
bin	680	36
bin	700	16
bin	720	10
bin	740	29
bin	760	49
bin	780	14
bin	800	31
bin	820	53
bin	840	35
bin	860	34
bin	880	33
bin	900	19
bin	920	29
bin	940	37
bin	960	25
bin	980	45
bin	1000	40
bin	1020	17
bin	1040	42
bin	1060	29
bin	1080	41
bin	1100	30
bin	1120	19
bin	1140	24
bin	1160	36
bin	1180	47
bin	1200	24
bin	1220	27
bin	1240	94
bin	1260	75
bin	1280	55
bin	1300	37
bin	1320	40
bin	1340	103
bin	1360	76
bin	1380	50
bin	1400	79
bin	1420	30
bin	1440	40
bin	1460	26
bin	1480	77
bin	1500	55
bin	1520	75
bin	1540	98
bin	1560	305
bin	1580	565
bin	1600	565
bin	1620	1211
bin	1640	1692
bin	1660	1825
bin	1680	931
bin	1700	424
bin	1720	36
bin	1740	0
statistic Network.rack[4].hub "bandwidth hist"
field count 10000
field mean 1502.3214492
field stddev 274.16467762879
field min 137.088
field max 1850.208
field sum 15023214.492
field sqrsum 23321284905.586
bin	-inf	0
bin	90	0
bin	110	0
bin	130	8
bin	150	10
bin	170	8
bin	190	14
bin	210	2
bin	230	11
bin	250	4
bin	270	1
bin	290	7
bin	310	17
bin	330	17
bin	350	22
bin	370	22
bin	390	10
bin	410	4
bin	430	1
bin	450	3
bin	470	7
bin	490	32
bin	510	52
bin	530	7
bin	550	3
bin	570	4
bin	590	11
bin	610	24
bin	630	15
bin	650	1
bin	670	4
bin	690	14
bin	710	17
bin	730	43
bin	750	11
bin	770	25
bin	790	29
bin	810	14
bin	830	17
bin	850	9
bin	870	5
bin	890	1
bin	910	27
bin	930	54
bin	950	36
bin	970	19
bin	990	19
bin	1010	42
bin	1030	83
bin	1050	91
bin	1070	52
bin	1090	20
bin	1110	10
bin	1130	32
bin	1150	45
bin	1170	28
bin	1190	24
bin	1210	29
bin	1230	5
bin	1250	29
bin	1270	94
bin	1290	93
bin	1310	101
bin	1330	86
bin	1350	91
bin	1370	54
bin	1390	93
bin	1410	87
bin	1430	75
bin	1450	125
bin	1470	223
bin	1490	296
bin	1510	276
bin	1530	442
bin	1550	869
bin	1570	1035
bin	1590	1044
bin	1610	814
bin	1630	806
bin	1650	655
bin	1670	521
bin	1690	362
bin	1710	203
bin	1730	120
bin	1750	121
bin	1770	66
bin	1790	44
bin	1810	38
bin	1830	14
bin	1850	1
bin	1870	0
scalar Network.rack[4].hub "scalar: Total number of flows in the simulation:" 523235
scalar Network.tor[0] "Bandwidth: " 1462441708800
statistic Network.tor[0] "flow count"
field count 10000
field mean 1496.9846
field stddev 332.17043830366
field min 113
field max 1779
field sum 14969846
field sqrsum 23512890590
bin	-inf	0
bin	0	0
bin	20	0
bin	40	0
bin	60	0
bin	80	0
bin	100	2
bin	120	23
bin	140	14
bin	160	16
bin	180	14
bin	200	16
bin	220	11
bin	240	21
bin	260	16
bin	280	13
bin	300	19
bin	320	15
bin	340	10
bin	360	18
bin	380	14
bin	400	17
bin	420	18
bin	440	25
bin	460	19
bin	480	31
bin	500	33
bin	520	13
bin	540	17
bin	560	15
bin	580	27
bin	600	44
bin	620	27
bin	640	33
bin	660	12
bin	680	28
bin	700	18
bin	720	21
bin	740	15
bin	760	18
bin	780	21
bin	800	25
bin	820	34
bin	840	25
bin	860	37
bin	880	38
bin	900	17
bin	920	37
bin	940	40
bin	960	33
bin	980	53
bin	1000	30
bin	1020	29
bin	1040	33
bin	1060	32
bin	1080	29
bin	1100	31
bin	1120	31
bin	1140	38
bin	1160	45
bin	1180	88
bin	1200	32
bin	1220	45
bin	1240	39
bin	1260	34
bin	1280	32
bin	1300	39
bin	1320	30
bin	1340	23
bin	1360	70
bin	1380	97
bin	1400	85
bin	1420	94
bin	1440	92
bin	1460	73
bin	1480	110
bin	1500	137
bin	1520	141
bin	1540	243
bin	1560	591
bin	1580	1044
bin	1600	908
bin	1620	685
bin	1640	665
bin	1660	729
bin	1680	862
bin	1700	817
bin	1720	572
bin	1740	273
bin	1760	39
bin	1780	0
scalar Network.tor[1] "Bandwidth: " 1444463547600
statistic Network.tor[1] "flow count"
field count 10000
field mean 1469.5238
field stddev 338.59495224786
field min 99
field max 1767
field sum 14695238
field sqrsum 22741352758
bin	-inf	0
bin	0	0
bin	20	0
bin	40	0
bin	60	0
bin	80	1
bin	100	8
bin	120	22
bin	140	14
bin	160	16
bin	180	15
bin	200	18
bin	220	17
bin	240	21
bin	260	23
bin	280	10
bin	300	15
bin	320	23
bin	340	15
bin	360	18
bin	380	17
bin	400	13
bin	420	11
bin	440	18
bin	460	31
bin	480	18
bin	500	15
bin	520	29
bin	540	30
bin	560	19
bin	580	35
bin	600	28
bin	620	40
bin	640	41
bin	660	25
bin	680	49
bin	700	35
bin	720	32
bin	740	29
bin	760	31
bin	780	16
bin	800	14
bin	820	29
bin	840	21
bin	860	12
bin	880	30
bin	900	25
bin	920	40
bin	940	31
bin	960	49
bin	980	23
bin	1000	17
bin	1020	27
bin	1040	20
bin	1060	24
bin	1080	51
bin	1100	77
bin	1120	47
bin	1140	70
bin	1160	61
bin	1180	47
bin	1200	34
bin	1220	39
bin	1240	52
bin	1260	58
bin	1280	74
bin	1300	87
bin	1320	104
bin	1340	95
bin	1360	79
bin	1380	60
bin	1400	115
bin	1420	175
bin	1440	203
bin	1460	74
bin	1480	64
bin	1500	71
bin	1520	45
bin	1540	28
bin	1560	206
bin	1580	789
bin	1600	1300
bin	1620	1317
bin	1640	1374
bin	1660	1140
bin	1680	516
bin	1700	266
bin	1720	92
bin	1740	28
bin	1760	2
bin	1780	0
scalar Network.tor[2] "Bandwidth: " 1464580593600
statistic Network.tor[2] "flow count"
field count 10000
field mean 1499.2717
field stddev 333.82537683246
field min 103
field max 1743
field sum 14992717
field sqrsum 23592438687
bin	-inf	0
bin	0	0
bin	20	0
bin	40	0
bin	60	0
bin	80	0
bin	100	9
bin	120	12
bin	140	21
bin	160	12
bin	180	23
bin	200	9
bin	220	14
bin	240	19
bin	260	28
bin	280	20
bin	300	13
bin	320	19
bin	340	8
bin	360	25
bin	380	25
bin	400	15
bin	420	13
bin	440	20
bin	460	13
bin	480	20
bin	500	33
bin	520	17
bin	540	13
bin	560	25
bin	580	29
bin	600	23
bin	620	12
bin	640	20
bin	660	23
bin	680	21
bin	700	18
bin	720	19
bin	740	19
bin	760	25
bin	780	54
bin	800	32
bin	820	33
bin	840	28
bin	860	41
bin	880	46
bin	900	22
bin	920	39
bin	940	14
bin	960	30
bin	980	38
bin	1000	21
bin	1020	8
bin	1040	25
bin	1060	34
bin	1080	19
bin	1100	37
bin	1120	87
bin	1140	65
bin	1160	42
bin	1180	21
bin	1200	57
bin	1220	62
bin	1240	43
bin	1260	62
bin	1280	96
bin	1300	52
bin	1320	23
bin	1340	10
bin	1360	34
bin	1380	58
bin	1400	60
bin	1420	53
bin	1440	56
bin	1460	53
bin	1480	133
bin	1500	141
bin	1520	158
bin	1540	157
bin	1560	121
bin	1580	308
bin	1600	603
bin	1620	946
bin	1640	1866
bin	1660	2037
bin	1680	1092
bin	1700	301
bin	1720	46
bin	1740	1
bin	1760	0
scalar Network.tor[3] "Bandwidth: " 1483568742000
statistic Network.tor[3] "flow count"
field count 10000
field mean 1515.2951
field stddev 345.04582924362
field min 106
field max 1802
field sum 15152951
field sqrsum 24151639587
bin	-inf	0
bin	0	0
bin	40	0
bin	80	9
bin	120	26
bin	160	35
bin	200	28
bin	240	53
bin	280	19
bin	320	45
bin	360	39
bin	400	39
bin	440	38
bin	480	38
bin	520	42
bin	560	56
bin	600	39
bin	640	45
bin	680	58
bin	720	30
bin	760	53
bin	800	70
bin	840	54
bin	880	65
bin	920	40
bin	960	64
bin	1000	59
bin	1040	80
bin	1080	84
bin	1120	72
bin	1160	63
bin	1200	116
bin	1240	143
bin	1280	140
bin	1320	101
bin	1360	102
bin	1400	242
bin	1440	148
bin	1480	87
bin	1520	104
bin	1560	425
bin	1600	1518
bin	1640	1653
bin	1680	2409
bin	1720	1141
bin	1760	326
bin	1800	2
bin	1840	0
scalar Network.tor[4] "Bandwidth: " 1502321433600
statistic Network.tor[4] "flow count"
field count 10000
field mean 1545.7419
field stddev 343.67950338141
field min 114
field max 1806
field sum 15457419
field sqrsum 25074218109
bin	-inf	0
bin	0	0
bin	40	0
bin	80	3
bin	120	28
bin	160	22
bin	200	35
bin	240	38
bin	280	32
bin	320	24
bin	360	49
bin	400	33
bin	440	42
bin	480	33
bin	520	56
bin	560	38
bin	600	40
bin	640	32
bin	680	48
bin	720	58
bin	760	30
bin	800	69
bin	840	56
bin	880	86
bin	920	66
bin	960	51
bin	1000	72
bin	1040	64
bin	1080	69
bin	1120	69
bin	1160	49
bin	1200	65
bin	1240	63
bin	1280	152
bin	1320	103
bin	1360	106
bin	1400	154
bin	1440	119
bin	1480	74
bin	1520	124
bin	1560	138
bin	1600	543
bin	1640	1340
bin	1680	3185
bin	1720	2239
bin	1760	302
bin	1800	1
bin	1840	0
scalar Network.agg[0] "Bandwidth: " 2510138625600
statistic Network.agg[0] "flow count"
field count 10000
field mean 2488.4349
field stddev 546.907086897
field min 192
field max 2882
field sum 24884349
field sqrsum 64913857025
bin	-inf	0
bin	0	0
bin	40	0
bin	80	0
bin	120	0
bin	160	6
bin	200	12
bin	240	20
bin	280	10
bin	320	21
bin	360	19
bin	400	25
bin	440	31
bin	480	16
bin	520	16
bin	560	17
bin	600	17
bin	640	14
bin	680	30
bin	720	18
bin	760	26
bin	800	29
bin	840	22
bin	880	25
bin	920	19
bin	960	36
bin	1000	20
bin	1040	26
bin	1080	41
bin	1120	37
bin	1160	38
bin	1200	23
bin	1240	29
bin	1280	34
bin	1320	39
bin	1360	39
bin	1400	49
bin	1440	36
bin	1480	24
bin	1520	39
bin	1560	24
bin	1600	46
bin	1640	34
bin	1680	35
bin	1720	32
bin	1760	22
bin	1800	38
bin	1840	49
bin	1880	46
bin	1920	41
bin	1960	60
bin	2000	119
bin	2040	80
bin	2080	59
bin	2120	59
bin	2160	64
bin	2200	62
bin	2240	83
bin	2280	52
bin	2320	93
bin	2360	134
bin	2400	153
bin	2440	72
bin	2480	123
bin	2520	115
bin	2560	188
bin	2600	108
bin	2640	551
bin	2680	1502
bin	2720	2122
bin	2760	1643
bin	2800	1022
bin	2840	265
bin	2880	1
bin	2920	0
scalar Network.agg[1] "Bandwidth: " 2510580795600
statistic Network.agg[1] "flow count"
field count 10000
field mean 2513.7103
field stddev 586.28892880961
field min 177
field max 2981
field sum 25137103
field sqrsum 66624398069
bin	-inf	0
bin	0	0
bin	40	0
bin	80	0
bin	120	0
bin	160	6
bin	200	21
bin	240	16
bin	280	22
bin	320	22
bin	360	17
bin	400	13
bin	440	29
bin	480	20
bin	520	22
bin	560	28
bin	600	35
bin	640	14
bin	680	27
bin	720	21
bin	760	30
bin	800	27
bin	840	26
bin	880	28
bin	920	36
bin	960	29
bin	1000	18
bin	1040	31
bin	1080	31
bin	1120	23
bin	1160	23
bin	1200	35
bin	1240	38
bin	1280	38
bin	1320	37
bin	1360	42
bin	1400	27
bin	1440	30
bin	1480	52
bin	1520	43
bin	1560	52
bin	1600	36
bin	1640	46
bin	1680	43
bin	1720	41
bin	1760	67
bin	1800	41
bin	1840	48
bin	1880	34
bin	1920	40
bin	1960	62
bin	2000	83
bin	2040	58
bin	2080	46
bin	2120	55
bin	2160	75
bin	2200	51
bin	2240	66
bin	2280	96
bin	2320	70
bin	2360	78
bin	2400	67
bin	2440	102
bin	2480	79
bin	2520	83
bin	2560	176
bin	2600	255
bin	2640	103
bin	2680	653
bin	2720	1570
bin	2760	1729
bin	2800	1230
bin	2840	420
bin	2880	659
bin	2920	689
bin	2960	40
bin	3000	0
scalar Network.agg[2] "Bandwidth: " 2530589979600
statistic Network.agg[2] "flow count"
field count 10000
field mean 2525.1634
field stddev 557.26695949684
field min 184
field max 2922
field sum 25251634
field sqrsum 66869656062
bin	-inf	0
bin	0	0
bin	40	0
bin	80	0
bin	120	0
bin	160	3
bin	200	28
bin	240	21
bin	280	16
bin	320	23
bin	360	18
bin	400	27
bin	440	14
bin	480	18
bin	520	13
bin	560	27
bin	600	28
bin	640	18
bin	680	19
bin	720	14
bin	760	25
bin	800	24
bin	840	26
bin	880	28
bin	920	27
bin	960	24
bin	1000	30
bin	1040	27
bin	1080	29
bin	1120	18
bin	1160	37
bin	1200	26
bin	1240	25
bin	1280	35
bin	1320	38
bin	1360	36
bin	1400	22
bin	1440	41
bin	1480	55
bin	1520	28
bin	1560	33
bin	1600	17
bin	1640	31
bin	1680	36
bin	1720	43
bin	1760	45
bin	1800	21
bin	1840	23
bin	1880	35
bin	1920	77
bin	1960	58
bin	2000	40
bin	2040	52
bin	2080	45
bin	2120	32
bin	2160	67
bin	2200	55
bin	2240	85
bin	2280	67
bin	2320	95
bin	2360	110
bin	2400	92
bin	2440	57
bin	2480	111
bin	2520	118
bin	2560	118
bin	2600	139
bin	2640	276
bin	2680	866
bin	2720	1352
bin	2760	2088
bin	2800	2109
bin	2840	605
bin	2880	113
bin	2920	1
bin	2960	0
scalar Network.controllerswitch "Bandwidth: " 334678771200
statistic Network.controllerswitch "flow count"
field count 10000
field mean 4741.7866
field stddev 866.14603639114
field min 190
field max 6080
field sum 47417866
field sqrsum 232346740954
bin	-inf	0
bin	0	0
bin	100	1
bin	200	44
bin	300	11
bin	400	5
bin	500	5
bin	600	9
bin	700	5
bin	800	3
bin	900	7
bin	1000	12
bin	1100	16
bin	1200	26
bin	1300	10
bin	1400	15
bin	1500	14
bin	1600	27
bin	1700	28
bin	1800	18
bin	1900	15
bin	2000	15
bin	2100	20
bin	2200	33
bin	2300	34
bin	2400	24
bin	2500	41
bin	2600	29
bin	2700	39
bin	2800	26
bin	2900	43
bin	3000	20
bin	3100	29
bin	3200	42
bin	3300	57
bin	3400	71
bin	3500	59
bin	3600	56
bin	3700	76
bin	3800	50
bin	3900	49
bin	4000	65
bin	4100	98
bin	4200	145
bin	4300	214
bin	4400	328
bin	4500	429
bin	4600	538
bin	4700	741
bin	4800	845
bin	4900	969
bin	5000	964
bin	5100	996
bin	5200	821
bin	5300	661
bin	5400	431
bin	5500	309
bin	5600	186
bin	5700	111
bin	5800	48
bin	5900	12
bin	6000	5
bin	6100	0
statistic Network.dest "miss count"
field count 6131145808
field mean 0.073431705605916
field stddev 0.44415849465333
field min 0
field max 3
field sum 450220494
field sqrsum 1242593090
bin	-inf	0
bin	0	5959824236
bin	1	9710026
bin	2	44324170
bin	3	117287376
bin	4	0
statistic Network.dest "out of order"
field count 6131145808
field mean 0.9995758060432
field stddev 0.065235557079668
field min -18
field max 17
field sum 6128545013
field sqrsum 6152037503
bin	-inf	0
bin	-18.58	1
bin	-17.94	0
bin	-17.3	1
bin	-16.66	0
bin	-16.02	8
bin	-15.38	18
bin	-14.74	0
bin	-14.1	75
bin	-13.46	157
bin	-12.82	0
bin	-12.18	369
bin	-11.54	760
bin	-10.9	0
bin	-10.26	1684
bin	-9.62	3288
bin	-8.98	0
bin	-8.34	6183
bin	-7.7	0
bin	-7.06	11725
bin	-6.42	19981
bin	-5.78	0
bin	-5.14	33525
bin	-4.5	56742
bin	-3.86	0
bin	-3.22	104318
bin	-2.58	278474
bin	-1.94	0
bin	-1.3	1176566
bin	-0.66	0
bin	-0.02	2597644
bin	0.62	6123589279
bin	1.26	0
bin	1.9	2620279
bin	2.54	385384
bin	3.18	0
bin	3.82	126097
bin	4.46	62484
bin	5.1	0
bin	5.74	33532
bin	6.38	18455
bin	7.02	0
bin	7.66	9653
bin	8.3	0
bin	8.94	4800
bin	9.58	2365
bin	10.22	0
bin	10.86	1125
bin	11.5	462
bin	12.14	0
bin	12.78	230
bin	13.42	91
bin	14.06	0
bin	14.7	40
bin	15.34	0
bin	15.98	9
bin	16.62	4
bin	17.26	0

