version 2
run General-1-20230911-19:16:07-24868
attr configname General
attr datetime 20230911-19:16:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=1, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=3, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 3 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=PushCount,diversityTh=2,pAlg=0.5,countTh=1,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,ThInAgg=3,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fPushCount_p_=_0.5_th_in_Agg_=_3_countTh_=_1_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=1, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=3, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 3 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 24868
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
itervar NumOfToRs 10
itervar S "PaperResult/PushCount p = 0.5 th in Agg = 3 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 3
itervar alg PushCount
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 1
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"PushCount\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 1
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 3
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/PushCount p = 0.5 th in Agg = 3 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 3
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 52795516.666667
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 633608467741.94
field stddev 17173083668.573
field min 604256250000
field max 722100000000
field sum 58925587500000
field sqrsum 3.7362883368516e+025
bin	-inf	0
bin	574000000000	0
bin	576000000000	0
bin	578000000000	0
bin	580000000000	0
bin	582000000000	0
bin	584000000000	0
bin	586000000000	0
bin	588000000000	0
bin	590000000000	0
bin	592000000000	0
bin	594000000000	0
bin	596000000000	0
bin	598000000000	0
bin	600000000000	0
bin	602000000000	0
bin	604000000000	4
bin	606000000000	2
bin	608000000000	1
bin	610000000000	0
bin	612000000000	3
bin	614000000000	1
bin	616000000000	4
bin	618000000000	1
bin	620000000000	5
bin	622000000000	7
bin	624000000000	5
bin	626000000000	0
bin	628000000000	7
bin	630000000000	5
bin	632000000000	4
bin	634000000000	8
bin	636000000000	5
bin	638000000000	5
bin	640000000000	1
bin	642000000000	3
bin	644000000000	3
bin	646000000000	4
bin	648000000000	3
bin	650000000000	2
bin	652000000000	1
bin	654000000000	0
bin	656000000000	2
bin	658000000000	3
bin	660000000000	0
bin	662000000000	2
bin	664000000000	1
bin	666000000000	0
bin	668000000000	0
bin	670000000000	0
bin	672000000000	0
bin	674000000000	0
bin	676000000000	0
bin	678000000000	0
bin	680000000000	0
bin	682000000000	0
bin	684000000000	0
bin	686000000000	0
bin	688000000000	0
bin	690000000000	0
bin	692000000000	0
bin	694000000000	0
bin	696000000000	0
bin	698000000000	0
bin	700000000000	0
bin	702000000000	0
bin	704000000000	0
bin	706000000000	0
bin	708000000000	0
bin	710000000000	0
bin	712000000000	0
bin	714000000000	0
bin	716000000000	0
bin	718000000000	0
bin	720000000000	0
bin	722000000000	1
bin	724000000000	0
bin	726000000000	0
bin	728000000000	0
bin	730000000000	0
bin	732000000000	0
bin	734000000000	0
bin	736000000000	0
bin	738000000000	0
bin	740000000000	0
bin	742000000000	0
bin	744000000000	0
bin	746000000000	0
bin	748000000000	0
bin	750000000000	0
bin	752000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 334678427419.35
field stddev 13943443057.351
field min 309721875000
field max 375328125000
field sum 31125093750000
field sqrsum 1.0434784033125e+025
bin	-inf	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	0
bin	304000000000	0
bin	306000000000	0
bin	308000000000	1
bin	310000000000	2
bin	312000000000	1
bin	314000000000	4
bin	316000000000	3
bin	318000000000	5
bin	320000000000	1
bin	322000000000	4
bin	324000000000	4
bin	326000000000	5
bin	328000000000	7
bin	330000000000	5
bin	332000000000	4
bin	334000000000	5
bin	336000000000	8
bin	338000000000	6
bin	340000000000	2
bin	342000000000	4
bin	344000000000	4
bin	346000000000	4
bin	348000000000	5
bin	350000000000	1
bin	352000000000	1
bin	354000000000	1
bin	356000000000	0
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	1
bin	366000000000	1
bin	368000000000	2
bin	370000000000	0
bin	372000000000	0
bin	374000000000	1
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 337902318548.39
field stddev 24297707511.878
field min 301856250000
field max 415762500000
field sum 31424915625000
field sqrsum 1.0672866680186e+025
bin	-inf	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	1
bin	302000000000	1
bin	304000000000	0
bin	306000000000	0
bin	308000000000	2
bin	310000000000	2
bin	312000000000	1
bin	314000000000	2
bin	316000000000	6
bin	318000000000	8
bin	320000000000	3
bin	322000000000	3
bin	324000000000	8
bin	326000000000	6
bin	328000000000	2
bin	330000000000	4
bin	332000000000	1
bin	334000000000	3
bin	336000000000	4
bin	338000000000	1
bin	340000000000	2
bin	342000000000	4
bin	344000000000	3
bin	346000000000	4
bin	348000000000	2
bin	350000000000	1
bin	352000000000	1
bin	354000000000	0
bin	356000000000	4
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	1
bin	366000000000	1
bin	368000000000	0
bin	370000000000	1
bin	372000000000	1
bin	374000000000	0
bin	376000000000	0
bin	378000000000	2
bin	380000000000	0
bin	382000000000	1
bin	384000000000	1
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	1
bin	394000000000	0
bin	396000000000	1
bin	398000000000	0
bin	400000000000	0
bin	402000000000	1
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	2
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
bin	432000000000	0
bin	434000000000	0
bin	436000000000	0
bin	438000000000	0
bin	440000000000	0
bin	442000000000	0
bin	444000000000	0
bin	446000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 323009576612.9
field stddev 13787299695.69
field min 295518750000
field max 359034375000
field sum 30039890625000
field sqrsum 9.7206605985059e+024
bin	-inf	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	2
bin	296000000000	1
bin	298000000000	1
bin	300000000000	1
bin	302000000000	0
bin	304000000000	4
bin	306000000000	5
bin	308000000000	7
bin	310000000000	1
bin	312000000000	4
bin	314000000000	2
bin	316000000000	3
bin	318000000000	6
bin	320000000000	5
bin	322000000000	6
bin	324000000000	7
bin	326000000000	5
bin	328000000000	8
bin	330000000000	6
bin	332000000000	5
bin	334000000000	0
bin	336000000000	1
bin	338000000000	5
bin	340000000000	0
bin	342000000000	0
bin	344000000000	1
bin	346000000000	2
bin	348000000000	0
bin	350000000000	2
bin	352000000000	0
bin	354000000000	1
bin	356000000000	1
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 316763508064.52
field stddev 14095135328.206
field min 282496875000
field max 354778125000
field sum 29459006250000
field sqrsum 9.3498160651172e+024
bin	-inf	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	1
bin	284000000000	1
bin	286000000000	0
bin	288000000000	2
bin	290000000000	0
bin	292000000000	1
bin	294000000000	2
bin	296000000000	0
bin	298000000000	3
bin	300000000000	3
bin	302000000000	3
bin	304000000000	2
bin	306000000000	6
bin	308000000000	3
bin	310000000000	8
bin	312000000000	3
bin	314000000000	4
bin	316000000000	7
bin	318000000000	9
bin	320000000000	5
bin	322000000000	7
bin	324000000000	2
bin	326000000000	3
bin	328000000000	5
bin	330000000000	4
bin	332000000000	1
bin	334000000000	1
bin	336000000000	0
bin	338000000000	1
bin	340000000000	1
bin	342000000000	0
bin	344000000000	1
bin	346000000000	1
bin	348000000000	1
bin	350000000000	1
bin	352000000000	0
bin	354000000000	1
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 330056350806.45
field stddev 25113884367.428
field min 285487500000
field max 402243750000
field sum 30695240625000
field sqrsum 1.0189184169111e+025
bin	-inf	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	1
bin	286000000000	0
bin	288000000000	0
bin	290000000000	1
bin	292000000000	0
bin	294000000000	2
bin	296000000000	1
bin	298000000000	5
bin	300000000000	1
bin	302000000000	2
bin	304000000000	2
bin	306000000000	3
bin	308000000000	5
bin	310000000000	3
bin	312000000000	1
bin	314000000000	3
bin	316000000000	2
bin	318000000000	5
bin	320000000000	1
bin	322000000000	4
bin	324000000000	0
bin	326000000000	2
bin	328000000000	6
bin	330000000000	3
bin	332000000000	2
bin	334000000000	5
bin	336000000000	3
bin	338000000000	4
bin	340000000000	0
bin	342000000000	2
bin	344000000000	6
bin	346000000000	1
bin	348000000000	3
bin	350000000000	1
bin	352000000000	2
bin	354000000000	1
bin	356000000000	0
bin	358000000000	0
bin	360000000000	1
bin	362000000000	0
bin	364000000000	0
bin	366000000000	1
bin	368000000000	0
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	1
bin	380000000000	1
bin	382000000000	1
bin	384000000000	0
bin	386000000000	0
bin	388000000000	1
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	2
bin	400000000000	0
bin	402000000000	1
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
bin	432000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 326873588709.68
field stddev 19951758003.824
field min 288928125000
field max 370912500000
field sum 30399243750000
field sqrsum 9.9733325821875e+024
bin	-inf	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	2
bin	290000000000	2
bin	292000000000	1
bin	294000000000	1
bin	296000000000	1
bin	298000000000	3
bin	300000000000	4
bin	302000000000	0
bin	304000000000	1
bin	306000000000	3
bin	308000000000	1
bin	310000000000	1
bin	312000000000	2
bin	314000000000	4
bin	316000000000	4
bin	318000000000	2
bin	320000000000	6
bin	322000000000	5
bin	324000000000	3
bin	326000000000	4
bin	328000000000	3
bin	330000000000	1
bin	332000000000	4
bin	334000000000	7
bin	336000000000	2
bin	338000000000	5
bin	340000000000	2
bin	342000000000	0
bin	344000000000	6
bin	346000000000	1
bin	348000000000	2
bin	350000000000	0
bin	352000000000	0
bin	354000000000	3
bin	356000000000	0
bin	358000000000	1
bin	360000000000	0
bin	362000000000	1
bin	364000000000	0
bin	366000000000	2
bin	368000000000	0
bin	370000000000	3
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 316758669354.84
field stddev 18954386047.877
field min 284343750000
field max 360956250000
field sum 29458556250000
field sqrsum 9.3643058039062e+024
bin	-inf	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	2
bin	286000000000	0
bin	288000000000	2
bin	290000000000	4
bin	292000000000	4
bin	294000000000	2
bin	296000000000	3
bin	298000000000	4
bin	300000000000	4
bin	302000000000	4
bin	304000000000	3
bin	306000000000	2
bin	308000000000	4
bin	310000000000	4
bin	312000000000	3
bin	314000000000	3
bin	316000000000	3
bin	318000000000	4
bin	320000000000	2
bin	322000000000	0
bin	324000000000	3
bin	326000000000	6
bin	328000000000	3
bin	330000000000	2
bin	332000000000	3
bin	334000000000	3
bin	336000000000	2
bin	338000000000	2
bin	340000000000	1
bin	342000000000	4
bin	344000000000	0
bin	346000000000	0
bin	348000000000	1
bin	350000000000	1
bin	352000000000	3
bin	354000000000	1
bin	356000000000	0
bin	358000000000	0
bin	360000000000	1
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 317332963709.68
field stddev 20598973602.275
field min 287540625000
field max 392231250000
field sum 29511965625000
field sqrsum 9.4041567463184e+024
bin	-inf	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	2
bin	288000000000	2
bin	290000000000	3
bin	292000000000	0
bin	294000000000	1
bin	296000000000	4
bin	298000000000	5
bin	300000000000	4
bin	302000000000	4
bin	304000000000	3
bin	306000000000	6
bin	308000000000	4
bin	310000000000	9
bin	312000000000	2
bin	314000000000	2
bin	316000000000	5
bin	318000000000	4
bin	320000000000	6
bin	322000000000	0
bin	324000000000	4
bin	326000000000	2
bin	328000000000	1
bin	330000000000	0
bin	332000000000	1
bin	334000000000	3
bin	336000000000	1
bin	338000000000	4
bin	340000000000	3
bin	342000000000	0
bin	344000000000	0
bin	346000000000	1
bin	348000000000	0
bin	350000000000	1
bin	352000000000	0
bin	354000000000	2
bin	356000000000	0
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	1
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	1
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	1
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 331016633064.52
field stddev 22883749320.546
field min 301762500000
field max 395390625000
field sum 30784546875000
field sqrsum 1.0238374327412e+025
bin	-inf	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	1
bin	302000000000	0
bin	304000000000	3
bin	306000000000	4
bin	308000000000	2
bin	310000000000	4
bin	312000000000	7
bin	314000000000	5
bin	316000000000	3
bin	318000000000	4
bin	320000000000	7
bin	322000000000	6
bin	324000000000	7
bin	326000000000	4
bin	328000000000	1
bin	330000000000	4
bin	332000000000	2
bin	334000000000	3
bin	336000000000	1
bin	338000000000	3
bin	340000000000	1
bin	342000000000	0
bin	344000000000	4
bin	346000000000	1
bin	348000000000	0
bin	350000000000	0
bin	352000000000	3
bin	354000000000	0
bin	356000000000	1
bin	358000000000	3
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	1
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	1
bin	384000000000	2
bin	386000000000	1
bin	388000000000	1
bin	390000000000	1
bin	392000000000	1
bin	394000000000	1
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 301361391129.03
field stddev 17411581031.291
field min 270806250000
field max 352837500000
field sum 28026609375000
field sqrsum 8.4740290000488e+024
bin	-inf	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	1
bin	272000000000	2
bin	274000000000	1
bin	276000000000	1
bin	278000000000	2
bin	280000000000	2
bin	282000000000	3
bin	284000000000	3
bin	286000000000	1
bin	288000000000	6
bin	290000000000	7
bin	292000000000	4
bin	294000000000	8
bin	296000000000	9
bin	298000000000	7
bin	300000000000	1
bin	302000000000	5
bin	304000000000	2
bin	306000000000	3
bin	308000000000	2
bin	310000000000	4
bin	312000000000	0
bin	314000000000	0
bin	316000000000	1
bin	318000000000	0
bin	320000000000	1
bin	322000000000	5
bin	324000000000	0
bin	326000000000	0
bin	328000000000	4
bin	330000000000	2
bin	332000000000	1
bin	334000000000	2
bin	336000000000	1
bin	338000000000	0
bin	340000000000	0
bin	342000000000	0
bin	344000000000	0
bin	346000000000	1
bin	348000000000	0
bin	350000000000	0
bin	352000000000	1
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
scalar Network.tor[0] "Bandwidth: " 334791200000
statistic Network.tor[0] "flow count"
field count 93
field mean 824.70967741935
field stddev 23.359934412673
field min 766
field max 870
field sum 76698
field sqrsum 63303786
bin	-inf	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	1
bin	768	0
bin	770	1
bin	772	1
bin	774	1
bin	776	0
bin	778	1
bin	780	0
bin	782	0
bin	784	1
bin	786	2
bin	788	3
bin	790	1
bin	792	1
bin	794	0
bin	796	2
bin	798	1
bin	800	3
bin	802	0
bin	804	1
bin	806	1
bin	808	0
bin	810	1
bin	812	0
bin	814	5
bin	816	1
bin	818	2
bin	820	2
bin	822	4
bin	824	3
bin	826	2
bin	828	6
bin	830	7
bin	832	3
bin	834	3
bin	836	5
bin	838	4
bin	840	2
bin	842	4
bin	844	3
bin	846	2
bin	848	3
bin	850	0
bin	852	2
bin	854	0
bin	856	3
bin	858	2
bin	860	0
bin	862	1
bin	864	0
bin	866	1
bin	868	0
bin	870	1
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 42656
field mean 0.00029756795844678
field stddev 0.00048420770553529
field min 0
field max 0.014026102167
field sum 12.693058835506
field sqrsum 0.013777815294191
bin	-inf	0
bin	0	21190
bin	0.00016	8913
bin	0.00032	4932
bin	0.00048	2770
bin	0.00064	1627
bin	0.0008	961
bin	0.00096	618
bin	0.00112	442
bin	0.00128	279
bin	0.00144	179
bin	0.0016	148
bin	0.00176	89
bin	0.00192	80
bin	0.00208	62
bin	0.00224	50
bin	0.0024	43
bin	0.00256	35
bin	0.00272	30
bin	0.00288	20
bin	0.00304	26
bin	0.0032	16
bin	0.00336	19
bin	0.00352	14
bin	0.00368	6
bin	0.00384	9
bin	0.004	6
bin	0.00416	12
bin	0.00432	8
bin	0.00448	5
bin	0.00464	2
bin	0.0048	3
bin	0.00496	6
bin	0.00512	3
bin	0.00528	2
bin	0.00544	2
bin	0.0056	3
bin	0.00576	1
bin	0.00592	4
bin	0.00608	2
bin	0.00624	9
bin	0.0064	6
bin	0.00656	3
bin	0.00672	1
bin	0.00688	3
bin	0.00704	1
bin	0.0072	0
bin	0.00736	0
bin	0.00752	0
bin	0.00768	0
bin	0.00784	0
bin	0.008	1
bin	0.00816	0
bin	0.00832	0
bin	0.00848	3
bin	0.00864	1
bin	0.0088	2
bin	0.00896	0
bin	0.00912	1
bin	0.00928	1
bin	0.00944	0
bin	0.0096	0
bin	0.00976	0
bin	0.00992	0
bin	0.01008	1
bin	0.01024	0
bin	0.0104	0
bin	0.01056	0
bin	0.01072	0
bin	0.01088	1
bin	0.01104	0
bin	0.0112	1
bin	0.01136	0
bin	0.01152	0
bin	0.01168	0
bin	0.01184	0
bin	0.012	0
bin	0.01216	0
bin	0.01232	0
bin	0.01248	0
bin	0.01264	0
bin	0.0128	0
bin	0.01296	0
bin	0.01312	0
bin	0.01328	0
bin	0.01344	1
bin	0.0136	1
bin	0.01376	1
bin	0.01392	1
bin	0.01408	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 98748
field mean 0.00010399385323288
field stddev 0.00017631338814701
field min 0
field max 0.004006096696
field sum 10.26918501904
field sqrsum 0.0041376219308968
bin	-inf	0
bin	0	54432
bin	6e-005	17009
bin	0.00012	9805
bin	0.00018	5845
bin	0.00024	3634
bin	0.0003	2328
bin	0.00036	1455
bin	0.00042	985
bin	0.00048	715
bin	0.00054	529
bin	0.0006	378
bin	0.00066	293
bin	0.00072	224
bin	0.00078	196
bin	0.00084	126
bin	0.0009	106
bin	0.00096	94
bin	0.00102	90
bin	0.00108	62
bin	0.00114	59
bin	0.0012	46
bin	0.00126	41
bin	0.00132	34
bin	0.00138	39
bin	0.00144	24
bin	0.0015	14
bin	0.00156	21
bin	0.00162	12
bin	0.00168	24
bin	0.00174	15
bin	0.0018	14
bin	0.00186	12
bin	0.00192	16
bin	0.00198	9
bin	0.00204	10
bin	0.0021	8
bin	0.00216	6
bin	0.00222	5
bin	0.00228	3
bin	0.00234	1
bin	0.0024	4
bin	0.00246	3
bin	0.00252	1
bin	0.00258	3
bin	0.00264	3
bin	0.0027	3
bin	0.00276	3
bin	0.00282	0
bin	0.00288	1
bin	0.00294	1
bin	0.003	1
bin	0.00306	1
bin	0.00312	0
bin	0.00318	1
bin	0.00324	0
bin	0.0033	1
bin	0.00336	1
bin	0.00342	0
bin	0.00348	0
bin	0.00354	0
bin	0.0036	0
bin	0.00366	0
bin	0.00372	0
bin	0.00378	1
bin	0.00384	0
bin	0.0039	0
bin	0.00396	1
bin	0.00402	0
scalar Network.tor[0] "cache_content_by_app: " 0.47967479674797
scalar Network.tor[1] "Bandwidth: " 337833100000
statistic Network.tor[1] "flow count"
field count 93
field mean 800.12903225806
field stddev 20.674614662542
field min 760
field max 836
field sum 74412
field sqrsum 59578526
bin	-inf	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	1
bin	762	4
bin	764	1
bin	766	3
bin	768	2
bin	770	2
bin	772	3
bin	774	2
bin	776	3
bin	778	0
bin	780	0
bin	782	3
bin	784	2
bin	786	2
bin	788	1
bin	790	2
bin	792	1
bin	794	2
bin	796	3
bin	798	0
bin	800	4
bin	802	3
bin	804	1
bin	806	3
bin	808	1
bin	810	4
bin	812	11
bin	814	4
bin	816	4
bin	818	4
bin	820	5
bin	822	3
bin	824	6
bin	826	0
bin	828	0
bin	830	1
bin	832	0
bin	834	1
bin	836	1
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 35981
field mean 0.0003269398757236
field stddev 0.0005837363013144
field min 0
field max 0.026823230682
field sum 11.763623668411
field sqrsum 0.01610611319982
bin	-inf	0
bin	0	28952
bin	0.00048	4782
bin	0.00096	1199
bin	0.00144	458
bin	0.00192	209
bin	0.0024	111
bin	0.00288	70
bin	0.00336	47
bin	0.00384	44
bin	0.00432	19
bin	0.0048	18
bin	0.00528	9
bin	0.00576	13
bin	0.00624	7
bin	0.00672	12
bin	0.0072	4
bin	0.00768	4
bin	0.00816	1
bin	0.00864	7
bin	0.00912	3
bin	0.0096	3
bin	0.01008	3
bin	0.01056	1
bin	0.01104	0
bin	0.01152	2
bin	0.012	0
bin	0.01248	0
bin	0.01296	0
bin	0.01344	0
bin	0.01392	0
bin	0.0144	0
bin	0.01488	0
bin	0.01536	0
bin	0.01584	0
bin	0.01632	0
bin	0.0168	1
bin	0.01728	1
bin	0.01776	0
bin	0.01824	0
bin	0.01872	0
bin	0.0192	0
bin	0.01968	0
bin	0.02016	0
bin	0.02064	0
bin	0.02112	0
bin	0.0216	0
bin	0.02208	0
bin	0.02256	0
bin	0.02304	0
bin	0.02352	0
bin	0.024	0
bin	0.02448	0
bin	0.02496	0
bin	0.02544	0
bin	0.02592	0
bin	0.0264	1
bin	0.02688	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 95813
field mean 0.00011799556796808
field stddev 0.00020295718713673
field min 0
field max 0.004454278587
field sum 11.305509353726
field sqrsum 0.0052806514746406
bin	-inf	0
bin	0	50352
bin	6e-005	16156
bin	0.00012	9818
bin	0.00018	5913
bin	0.00024	3949
bin	0.0003	2561
bin	0.00036	1746
bin	0.00042	1244
bin	0.00048	853
bin	0.00054	673
bin	0.0006	462
bin	0.00066	348
bin	0.00072	289
bin	0.00078	229
bin	0.00084	189
bin	0.0009	140
bin	0.00096	113
bin	0.00102	119
bin	0.00108	74
bin	0.00114	58
bin	0.0012	59
bin	0.00126	40
bin	0.00132	43
bin	0.00138	39
bin	0.00144	33
bin	0.0015	31
bin	0.00156	24
bin	0.00162	30
bin	0.00168	16
bin	0.00174	25
bin	0.0018	18
bin	0.00186	14
bin	0.00192	18
bin	0.00198	10
bin	0.00204	13
bin	0.0021	10
bin	0.00216	12
bin	0.00222	9
bin	0.00228	7
bin	0.00234	5
bin	0.0024	9
bin	0.00246	7
bin	0.00252	3
bin	0.00258	6
bin	0.00264	6
bin	0.0027	4
bin	0.00276	5
bin	0.00282	4
bin	0.00288	4
bin	0.00294	1
bin	0.003	3
bin	0.00306	3
bin	0.00312	3
bin	0.00318	6
bin	0.00324	1
bin	0.0033	0
bin	0.00336	1
bin	0.00342	1
bin	0.00348	1
bin	0.00354	0
bin	0.0036	0
bin	0.00366	1
bin	0.00372	0
bin	0.00378	0
bin	0.00384	0
bin	0.0039	0
bin	0.00396	0
bin	0.00402	0
bin	0.00408	0
bin	0.00414	0
bin	0.0042	0
bin	0.00426	1
bin	0.00432	0
bin	0.00438	0
bin	0.00444	1
bin	0.0045	0
scalar Network.tor[1] "cache_content_by_app: " 0.417004048583
scalar Network.tor[2] "Bandwidth: " 322982000000
statistic Network.tor[2] "flow count"
field count 93
field mean 793.83870967742
field stddev 20.152295328637
field min 744
field max 831
field sum 73827
field sqrsum 58644093
bin	-inf	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	1
bin	746	0
bin	748	0
bin	750	1
bin	752	0
bin	754	1
bin	756	1
bin	758	3
bin	760	1
bin	762	3
bin	764	1
bin	766	1
bin	768	2
bin	770	1
bin	772	0
bin	774	3
bin	776	2
bin	778	2
bin	780	0
bin	782	2
bin	784	4
bin	786	3
bin	788	2
bin	790	1
bin	792	5
bin	794	4
bin	796	3
bin	798	2
bin	800	6
bin	802	4
bin	804	6
bin	806	3
bin	808	2
bin	810	5
bin	812	5
bin	814	2
bin	816	3
bin	818	0
bin	820	3
bin	822	1
bin	824	0
bin	826	1
bin	828	1
bin	830	2
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 37331
field mean 0.00031378546390027
field stddev 0.00050074370576421
field min 0
field max 0.019935563836
field sum 11.713925152861
field sqrsum 0.01303594262152
bin	-inf	0
bin	0	30117
bin	0.00048	4976
bin	0.00096	1288
bin	0.00144	437
bin	0.00192	216
bin	0.0024	97
bin	0.00288	65
bin	0.00336	35
bin	0.00384	25
bin	0.00432	15
bin	0.0048	14
bin	0.00528	12
bin	0.00576	4
bin	0.00624	5
bin	0.00672	5
bin	0.0072	3
bin	0.00768	6
bin	0.00816	5
bin	0.00864	2
bin	0.00912	0
bin	0.0096	0
bin	0.01008	0
bin	0.01056	0
bin	0.01104	2
bin	0.01152	1
bin	0.012	0
bin	0.01248	0
bin	0.01296	0
bin	0.01344	0
bin	0.01392	0
bin	0.0144	0
bin	0.01488	0
bin	0.01536	0
bin	0.01584	0
bin	0.01632	0
bin	0.0168	0
bin	0.01728	0
bin	0.01776	0
bin	0.01824	0
bin	0.01872	0
bin	0.0192	0
bin	0.01968	1
bin	0.02016	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 99441
field mean 0.00011396446763028
field stddev 0.00019245944591294
field min 0
field max 0.005498651022
field sum 11.332740625623
field sqrsum 0.0049748508268431
bin	-inf	0
bin	0	69577
bin	0.00012	16509
bin	0.00024	6467
bin	0.00036	2927
bin	0.00048	1545
bin	0.0006	814
bin	0.00072	487
bin	0.00084	298
bin	0.00096	189
bin	0.00108	159
bin	0.0012	91
bin	0.00132	78
bin	0.00144	57
bin	0.00156	51
bin	0.00168	38
bin	0.0018	29
bin	0.00192	29
bin	0.00204	21
bin	0.00216	16
bin	0.00228	12
bin	0.0024	13
bin	0.00252	6
bin	0.00264	4
bin	0.00276	6
bin	0.00288	3
bin	0.003	2
bin	0.00312	3
bin	0.00324	4
bin	0.00336	0
bin	0.00348	4
bin	0.0036	0
bin	0.00372	0
bin	0.00384	0
bin	0.00396	1
bin	0.00408	0
bin	0.0042	0
bin	0.00432	0
bin	0.00444	0
bin	0.00456	0
bin	0.00468	0
bin	0.0048	0
bin	0.00492	0
bin	0.00504	0
bin	0.00516	0
bin	0.00528	0
bin	0.0054	1
bin	0.00552	0
scalar Network.tor[2] "cache_content_by_app: " 0.39834024896266
scalar Network.tor[3] "Bandwidth: " 316844100000
statistic Network.tor[3] "flow count"
field count 93
field mean 796.43010752688
field stddev 16.549923058709
field min 758
field max 835
field sum 74068
field sqrsum 59015184
bin	-inf	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	1
bin	760	0
bin	762	1
bin	764	1
bin	766	1
bin	768	0
bin	770	1
bin	772	4
bin	774	2
bin	776	5
bin	778	3
bin	780	3
bin	782	0
bin	784	1
bin	786	3
bin	788	4
bin	790	2
bin	792	7
bin	794	1
bin	796	8
bin	798	4
bin	800	5
bin	802	4
bin	804	2
bin	806	5
bin	808	5
bin	810	5
bin	812	2
bin	814	3
bin	816	1
bin	818	2
bin	820	1
bin	822	1
bin	824	1
bin	826	1
bin	828	1
bin	830	1
bin	832	0
bin	834	1
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 34025
field mean 0.00034145331368958
field stddev 0.00056226768077752
field min 0
field max 0.013802120978
field sum 11.617948998288
field sqrsum 0.014723502787214
bin	-inf	0
bin	0	15744
bin	0.00016	7013
bin	0.00032	4059
bin	0.00048	2379
bin	0.00064	1480
bin	0.0008	934
bin	0.00096	612
bin	0.00112	457
bin	0.00128	297
bin	0.00144	195
bin	0.0016	166
bin	0.00176	125
bin	0.00192	90
bin	0.00208	75
bin	0.00224	50
bin	0.0024	46
bin	0.00256	33
bin	0.00272	35
bin	0.00288	24
bin	0.00304	20
bin	0.0032	22
bin	0.00336	14
bin	0.00352	10
bin	0.00368	13
bin	0.00384	16
bin	0.004	12
bin	0.00416	9
bin	0.00432	8
bin	0.00448	9
bin	0.00464	2
bin	0.0048	2
bin	0.00496	3
bin	0.00512	6
bin	0.00528	6
bin	0.00544	3
bin	0.0056	3
bin	0.00576	4
bin	0.00592	4
bin	0.00608	6
bin	0.00624	0
bin	0.0064	3
bin	0.00656	1
bin	0.00672	3
bin	0.00688	1
bin	0.00704	1
bin	0.0072	2
bin	0.00736	1
bin	0.00752	1
bin	0.00768	1
bin	0.00784	0
bin	0.008	2
bin	0.00816	2
bin	0.00832	2
bin	0.00848	0
bin	0.00864	3
bin	0.0088	2
bin	0.00896	2
bin	0.00912	0
bin	0.00928	2
bin	0.00944	0
bin	0.0096	1
bin	0.00976	1
bin	0.00992	0
bin	0.01008	0
bin	0.01024	0
bin	0.0104	1
bin	0.01056	0
bin	0.01072	0
bin	0.01088	0
bin	0.01104	0
bin	0.0112	1
bin	0.01136	2
bin	0.01152	0
bin	0.01168	0
bin	0.01184	1
bin	0.012	0
bin	0.01216	0
bin	0.01232	0
bin	0.01248	0
bin	0.01264	1
bin	0.0128	0
bin	0.01296	1
bin	0.01312	0
bin	0.01328	0
bin	0.01344	0
bin	0.0136	0
bin	0.01376	1
bin	0.01392	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 95100
field mean 0.0001199324175126
field stddev 0.00020269104247765
field min 0
field max 0.004941932607
field sum 11.405572905448
field sqrsum 0.0052749127904421
bin	-inf	0
bin	0	55730
bin	8e-005	16724
bin	0.00016	8851
bin	0.00024	4930
bin	0.00032	2873
bin	0.0004	1762
bin	0.00048	1179
bin	0.00056	803
bin	0.00064	553
bin	0.00072	373
bin	0.0008	262
bin	0.00088	205
bin	0.00096	151
bin	0.00104	102
bin	0.00112	103
bin	0.0012	69
bin	0.00128	54
bin	0.00136	54
bin	0.00144	40
bin	0.00152	35
bin	0.0016	41
bin	0.00168	28
bin	0.00176	15
bin	0.00184	20
bin	0.00192	10
bin	0.002	9
bin	0.00208	15
bin	0.00216	20
bin	0.00224	10
bin	0.00232	12
bin	0.0024	16
bin	0.00248	6
bin	0.00256	6
bin	0.00264	4
bin	0.00272	4
bin	0.0028	2
bin	0.00288	6
bin	0.00296	4
bin	0.00304	3
bin	0.00312	3
bin	0.0032	2
bin	0.00328	2
bin	0.00336	1
bin	0.00344	2
bin	0.00352	1
bin	0.0036	2
bin	0.00368	0
bin	0.00376	0
bin	0.00384	0
bin	0.00392	1
bin	0.004	1
bin	0.00408	0
bin	0.00416	0
bin	0.00424	0
bin	0.00432	0
bin	0.0044	0
bin	0.00448	0
bin	0.00456	0
bin	0.00464	0
bin	0.00472	0
bin	0.0048	0
bin	0.00488	1
bin	0.00496	0
scalar Network.tor[3] "cache_content_by_app: " 0.48347107438017
scalar Network.tor[4] "Bandwidth: " 329995200000
statistic Network.tor[4] "flow count"
field count 93
field mean 820.12903225806
field stddev 16.935443798791
field min 783
field max 864
field sum 76272
field sqrsum 62579268
bin	-inf	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	0
bin	780	0
bin	782	1
bin	784	0
bin	786	1
bin	788	0
bin	790	0
bin	792	2
bin	794	2
bin	796	1
bin	798	1
bin	800	2
bin	802	1
bin	804	5
bin	806	8
bin	808	4
bin	810	4
bin	812	3
bin	814	6
bin	816	2
bin	818	2
bin	820	6
bin	822	5
bin	824	3
bin	826	5
bin	828	4
bin	830	4
bin	832	4
bin	834	3
bin	836	2
bin	838	1
bin	840	2
bin	842	0
bin	844	1
bin	846	0
bin	848	1
bin	850	0
bin	852	2
bin	854	1
bin	856	2
bin	858	1
bin	860	0
bin	862	0
bin	864	1
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 37418
field mean 0.00032461393194072
field stddev 0.00052800426498438
field min 0
field max 0.015369856715
field sum 12.146404105358
field sqrsum 0.014374321443826
bin	-inf	0
bin	0	25656
bin	0.00032	6804
bin	0.00064	2533
bin	0.00096	1043
bin	0.00128	504
bin	0.0016	294
bin	0.00192	172
bin	0.00224	108
bin	0.00256	83
bin	0.00288	46
bin	0.0032	40
bin	0.00352	22
bin	0.00384	19
bin	0.00416	17
bin	0.00448	13
bin	0.0048	6
bin	0.00512	12
bin	0.00544	10
bin	0.00576	6
bin	0.00608	3
bin	0.0064	4
bin	0.00672	2
bin	0.00704	1
bin	0.00736	1
bin	0.00768	1
bin	0.008	2
bin	0.00832	3
bin	0.00864	1
bin	0.00896	1
bin	0.00928	2
bin	0.0096	0
bin	0.00992	1
bin	0.01024	2
bin	0.01056	1
bin	0.01088	0
bin	0.0112	1
bin	0.01152	0
bin	0.01184	0
bin	0.01216	1
bin	0.01248	0
bin	0.0128	0
bin	0.01312	0
bin	0.01344	0
bin	0.01376	0
bin	0.01408	0
bin	0.0144	1
bin	0.01472	1
bin	0.01504	0
bin	0.01536	1
bin	0.01568	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 98817
field mean 0.00010961263019504
field stddev 0.00018947635510941
field min 0
field max 0.004492085639
field sum 10.831591277983
field sqrsum 0.0047349009973837
bin	-inf	0
bin	0	60254
bin	8e-005	17163
bin	0.00016	8796
bin	0.00024	4768
bin	0.00032	2650
bin	0.0004	1554
bin	0.00048	1042
bin	0.00056	635
bin	0.00064	445
bin	0.00072	330
bin	0.0008	225
bin	0.00088	166
bin	0.00096	127
bin	0.00104	112
bin	0.00112	71
bin	0.0012	74
bin	0.00128	63
bin	0.00136	55
bin	0.00144	37
bin	0.00152	22
bin	0.0016	29
bin	0.00168	31
bin	0.00176	20
bin	0.00184	24
bin	0.00192	16
bin	0.002	11
bin	0.00208	13
bin	0.00216	12
bin	0.00224	13
bin	0.00232	6
bin	0.0024	7
bin	0.00248	11
bin	0.00256	9
bin	0.00264	2
bin	0.00272	4
bin	0.0028	3
bin	0.00288	3
bin	0.00296	1
bin	0.00304	2
bin	0.00312	3
bin	0.0032	2
bin	0.00328	2
bin	0.00336	0
bin	0.00344	0
bin	0.00352	0
bin	0.0036	1
bin	0.00368	0
bin	0.00376	1
bin	0.00384	0
bin	0.00392	0
bin	0.004	0
bin	0.00408	1
bin	0.00416	0
bin	0.00424	0
bin	0.00432	0
bin	0.0044	0
bin	0.00448	1
bin	0.00456	0
scalar Network.tor[4] "cache_content_by_app: " 0.42798353909465
scalar Network.tor[5] "Bandwidth: " 326609500000
statistic Network.tor[5] "flow count"
field count 93
field mean 806.44086021505
field stddev 21.704769244284
field min 760
field max 861
field sum 74999
field sqrsum 60525599
bin	-inf	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	2
bin	762	1
bin	764	2
bin	766	0
bin	768	2
bin	770	1
bin	772	1
bin	774	1
bin	776	2
bin	778	3
bin	780	1
bin	782	0
bin	784	0
bin	786	1
bin	788	0
bin	790	2
bin	792	1
bin	794	2
bin	796	2
bin	798	7
bin	800	4
bin	802	6
bin	804	6
bin	806	3
bin	808	4
bin	810	2
bin	812	1
bin	814	3
bin	816	1
bin	818	5
bin	820	2
bin	822	4
bin	824	3
bin	826	5
bin	828	0
bin	830	1
bin	832	1
bin	834	3
bin	836	4
bin	838	1
bin	840	0
bin	842	0
bin	844	0
bin	846	1
bin	848	1
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	1
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 37120
field mean 0.00031841149586425
field stddev 0.00055117772697376
field min 0
field max 0.017069705557
field sum 11.819434726481
field sqrsum 0.01504008052939
bin	-inf	0
bin	0	25654
bin	0.00032	6789
bin	0.00064	2434
bin	0.00096	1046
bin	0.00128	472
bin	0.0016	222
bin	0.00192	110
bin	0.00224	86
bin	0.00256	71
bin	0.00288	35
bin	0.0032	37
bin	0.00352	31
bin	0.00384	25
bin	0.00416	8
bin	0.00448	12
bin	0.0048	4
bin	0.00512	13
bin	0.00544	14
bin	0.00576	9
bin	0.00608	9
bin	0.0064	5
bin	0.00672	3
bin	0.00704	3
bin	0.00736	3
bin	0.00768	3
bin	0.008	4
bin	0.00832	3
bin	0.00864	0
bin	0.00896	0
bin	0.00928	0
bin	0.0096	0
bin	0.00992	2
bin	0.01024	1
bin	0.01056	3
bin	0.01088	2
bin	0.0112	0
bin	0.01152	0
bin	0.01184	1
bin	0.01216	1
bin	0.01248	0
bin	0.0128	0
bin	0.01312	1
bin	0.01344	1
bin	0.01376	0
bin	0.01408	0
bin	0.0144	1
bin	0.01472	0
bin	0.01504	0
bin	0.01536	0
bin	0.01568	0
bin	0.016	0
bin	0.01632	1
bin	0.01664	0
bin	0.01696	1
bin	0.01728	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 97979
field mean 0.00011336404290215
field stddev 0.00019131943285955
field min 0
field max 0.004931433254
field sum 11.10729555951
field sqrsum 0.0048454689497673
bin	-inf	0
bin	0	68681
bin	0.00012	16166
bin	0.00024	6414
bin	0.00036	2877
bin	0.00048	1489
bin	0.0006	770
bin	0.00072	479
bin	0.00084	291
bin	0.00096	218
bin	0.00108	133
bin	0.0012	112
bin	0.00132	69
bin	0.00144	54
bin	0.00156	53
bin	0.00168	30
bin	0.0018	30
bin	0.00192	19
bin	0.00204	15
bin	0.00216	20
bin	0.00228	11
bin	0.0024	10
bin	0.00252	8
bin	0.00264	5
bin	0.00276	3
bin	0.00288	6
bin	0.003	5
bin	0.00312	2
bin	0.00324	4
bin	0.00336	2
bin	0.00348	1
bin	0.0036	0
bin	0.00372	0
bin	0.00384	1
bin	0.00396	0
bin	0.00408	0
bin	0.0042	0
bin	0.00432	0
bin	0.00444	0
bin	0.00456	0
bin	0.00468	0
bin	0.0048	0
bin	0.00492	1
bin	0.00504	0
scalar Network.tor[5] "cache_content_by_app: " 0.45934959349593
scalar Network.tor[6] "Bandwidth: " 316745300000
statistic Network.tor[6] "flow count"
field count 93
field mean 801.70967741935
field stddev 18.328275047019
field min 755
field max 839
field sum 74559
field sqrsum 59805577
bin	-inf	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	1
bin	756	0
bin	758	0
bin	760	2
bin	762	0
bin	764	1
bin	766	1
bin	768	0
bin	770	0
bin	772	2
bin	774	2
bin	776	0
bin	778	3
bin	780	1
bin	782	1
bin	784	3
bin	786	0
bin	788	2
bin	790	4
bin	792	4
bin	794	3
bin	796	8
bin	798	3
bin	800	7
bin	802	1
bin	804	8
bin	806	2
bin	808	4
bin	810	1
bin	812	4
bin	814	4
bin	816	4
bin	818	2
bin	820	0
bin	822	3
bin	824	2
bin	826	0
bin	828	4
bin	830	2
bin	832	0
bin	834	1
bin	836	2
bin	838	1
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 35053
field mean 0.00032963715241349
field stddev 0.00054181139442513
field min 0
field max 0.016965046399
field sum 11.55477110355
field sqrsum 0.014098732491406
bin	-inf	0
bin	0	18772
bin	0.0002	7264
bin	0.0004	3790
bin	0.0006	2015
bin	0.0008	1105
bin	0.001	678
bin	0.0012	401
bin	0.0014	268
bin	0.0016	168
bin	0.0018	107
bin	0.002	89
bin	0.0022	67
bin	0.0024	65
bin	0.0026	37
bin	0.0028	25
bin	0.003	24
bin	0.0032	18
bin	0.0034	17
bin	0.0036	20
bin	0.0038	17
bin	0.004	7
bin	0.0042	9
bin	0.0044	4
bin	0.0046	7
bin	0.0048	8
bin	0.005	8
bin	0.0052	9
bin	0.0054	3
bin	0.0056	2
bin	0.0058	3
bin	0.006	5
bin	0.0062	4
bin	0.0064	4
bin	0.0066	2
bin	0.0068	2
bin	0.007	2
bin	0.0072	1
bin	0.0074	2
bin	0.0076	1
bin	0.0078	1
bin	0.008	1
bin	0.0082	1
bin	0.0084	2
bin	0.0086	2
bin	0.0088	1
bin	0.009	0
bin	0.0092	2
bin	0.0094	3
bin	0.0096	1
bin	0.0098	0
bin	0.01	3
bin	0.0102	0
bin	0.0104	2
bin	0.0106	0
bin	0.0108	0
bin	0.011	2
bin	0.0112	0
bin	0.0114	0
bin	0.0116	0
bin	0.0118	0
bin	0.012	0
bin	0.0122	0
bin	0.0124	0
bin	0.0126	0
bin	0.0128	0
bin	0.013	1
bin	0.0132	0
bin	0.0134	0
bin	0.0136	0
bin	0.0138	0
bin	0.014	0
bin	0.0142	0
bin	0.0144	0
bin	0.0146	0
bin	0.0148	0
bin	0.015	0
bin	0.0152	0
bin	0.0154	0
bin	0.0156	0
bin	0.0158	0
bin	0.016	0
bin	0.0162	0
bin	0.0164	0
bin	0.0166	0
bin	0.0168	1
bin	0.017	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 97038
field mean 0.00011720130794495
field stddev 0.00019596327897121
field min 0
field max 0.004282535967
field sum 11.372980520362
field sqrsum 0.0050593049020665
bin	-inf	0
bin	0	56880
bin	8e-005	17429
bin	0.00016	9130
bin	0.00024	5036
bin	0.00032	2867
bin	0.0004	1729
bin	0.00048	1075
bin	0.00056	756
bin	0.00064	495
bin	0.00072	365
bin	0.0008	273
bin	0.00088	199
bin	0.00096	129
bin	0.00104	107
bin	0.00112	87
bin	0.0012	70
bin	0.00128	62
bin	0.00136	48
bin	0.00144	32
bin	0.00152	34
bin	0.0016	32
bin	0.00168	35
bin	0.00176	20
bin	0.00184	15
bin	0.00192	22
bin	0.002	14
bin	0.00208	10
bin	0.00216	8
bin	0.00224	12
bin	0.00232	12
bin	0.0024	5
bin	0.00248	5
bin	0.00256	7
bin	0.00264	9
bin	0.00272	4
bin	0.0028	3
bin	0.00288	2
bin	0.00296	4
bin	0.00304	3
bin	0.00312	0
bin	0.0032	2
bin	0.00328	5
bin	0.00336	0
bin	0.00344	0
bin	0.00352	2
bin	0.0036	2
bin	0.00368	0
bin	0.00376	0
bin	0.00384	0
bin	0.00392	0
bin	0.004	1
bin	0.00408	0
bin	0.00416	0
bin	0.00424	1
bin	0.00432	0
scalar Network.tor[6] "cache_content_by_app: " 0.48373983739837
scalar Network.tor[7] "Bandwidth: " 317199400000
statistic Network.tor[7] "flow count"
field count 93
field mean 795.88172043011
field stddev 11.050132265944
field min 776
field max 831
field sum 74017
field sqrsum 58920011
bin	-inf	0
bin	766	0
bin	767	0
bin	768	0
bin	769	0
bin	770	0
bin	771	0
bin	772	0
bin	773	0
bin	774	0
bin	775	0
bin	776	2
bin	777	0
bin	778	2
bin	779	2
bin	780	3
bin	781	1
bin	782	3
bin	783	1
bin	784	3
bin	785	1
bin	786	3
bin	787	4
bin	788	3
bin	789	2
bin	790	3
bin	791	2
bin	792	2
bin	793	3
bin	794	2
bin	795	1
bin	796	4
bin	797	4
bin	798	3
bin	799	1
bin	800	4
bin	801	1
bin	802	4
bin	803	3
bin	804	5
bin	805	4
bin	806	3
bin	807	3
bin	808	1
bin	809	1
bin	810	0
bin	811	3
bin	812	2
bin	813	0
bin	814	0
bin	815	0
bin	816	2
bin	817	0
bin	818	0
bin	819	1
bin	820	0
bin	821	0
bin	822	0
bin	823	0
bin	824	0
bin	825	0
bin	826	0
bin	827	0
bin	828	0
bin	829	0
bin	830	0
bin	831	1
bin	832	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 34312
field mean 0.00033860527386602
field stddev 0.00054563663876796
field min 0
field max 0.012940934868
field sum 11.618224156891
field sqrsum 0.014149040300952
bin	-inf	0
bin	0	18137
bin	0.0002	7142
bin	0.0004	3699
bin	0.0006	1983
bin	0.0008	1167
bin	0.001	646
bin	0.0012	423
bin	0.0014	281
bin	0.0016	180
bin	0.0018	143
bin	0.002	100
bin	0.0022	61
bin	0.0024	55
bin	0.0026	39
bin	0.0028	40
bin	0.003	24
bin	0.0032	25
bin	0.0034	17
bin	0.0036	17
bin	0.0038	19
bin	0.004	11
bin	0.0042	15
bin	0.0044	12
bin	0.0046	9
bin	0.0048	3
bin	0.005	9
bin	0.0052	5
bin	0.0054	7
bin	0.0056	3
bin	0.0058	3
bin	0.006	1
bin	0.0062	1
bin	0.0064	3
bin	0.0066	0
bin	0.0068	1
bin	0.007	3
bin	0.0072	2
bin	0.0074	2
bin	0.0076	3
bin	0.0078	0
bin	0.008	3
bin	0.0082	4
bin	0.0084	3
bin	0.0086	2
bin	0.0088	1
bin	0.009	0
bin	0.0092	0
bin	0.0094	0
bin	0.0096	0
bin	0.0098	1
bin	0.01	0
bin	0.0102	1
bin	0.0104	1
bin	0.0106	1
bin	0.0108	0
bin	0.011	1
bin	0.0112	0
bin	0.0114	1
bin	0.0116	0
bin	0.0118	0
bin	0.012	0
bin	0.0122	0
bin	0.0124	0
bin	0.0126	1
bin	0.0128	1
bin	0.013	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 96025
field mean 0.00011848126664356
field stddev 0.00019877764984765
field min 0
field max 0.004144303476
field sum 11.377163629448
field sqrsum 0.0051421342505057
bin	-inf	0
bin	0	56127
bin	8e-005	17214
bin	0.00016	9042
bin	0.00024	4973
bin	0.00032	2813
bin	0.0004	1775
bin	0.00048	1144
bin	0.00056	754
bin	0.00064	519
bin	0.00072	360
bin	0.0008	283
bin	0.00088	184
bin	0.00096	149
bin	0.00104	124
bin	0.00112	84
bin	0.0012	69
bin	0.00128	53
bin	0.00136	48
bin	0.00144	35
bin	0.00152	34
bin	0.0016	38
bin	0.00168	22
bin	0.00176	23
bin	0.00184	17
bin	0.00192	19
bin	0.002	12
bin	0.00208	12
bin	0.00216	11
bin	0.00224	17
bin	0.00232	11
bin	0.0024	6
bin	0.00248	8
bin	0.00256	6
bin	0.00264	7
bin	0.00272	4
bin	0.0028	4
bin	0.00288	4
bin	0.00296	4
bin	0.00304	2
bin	0.00312	5
bin	0.0032	2
bin	0.00328	0
bin	0.00336	1
bin	0.00344	1
bin	0.00352	2
bin	0.0036	1
bin	0.00368	0
bin	0.00376	0
bin	0.00384	0
bin	0.00392	0
bin	0.004	0
bin	0.00408	2
bin	0.00416	0
scalar Network.tor[7] "cache_content_by_app: " 0.44628099173554
scalar Network.tor[8] "Bandwidth: " 331244500000
statistic Network.tor[8] "flow count"
field count 93
field mean 810.58064516129
field stddev 23.126458863805
field min 763
field max 862
field sum 75384
field sqrsum 61154016
bin	-inf	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	1
bin	764	1
bin	766	0
bin	768	0
bin	770	0
bin	772	2
bin	774	1
bin	776	0
bin	778	2
bin	780	1
bin	782	7
bin	784	1
bin	786	1
bin	788	4
bin	790	1
bin	792	3
bin	794	1
bin	796	2
bin	798	2
bin	800	5
bin	802	1
bin	804	4
bin	806	5
bin	808	5
bin	810	2
bin	812	1
bin	814	3
bin	816	3
bin	818	2
bin	820	0
bin	822	5
bin	824	2
bin	826	3
bin	828	2
bin	830	2
bin	832	0
bin	834	2
bin	836	2
bin	838	2
bin	840	1
bin	842	0
bin	844	2
bin	846	3
bin	848	0
bin	850	4
bin	852	0
bin	854	0
bin	856	0
bin	858	1
bin	860	0
bin	862	1
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 37202
field mean 0.00032055085853753
field stddev 0.00054527161579061
field min 0
field max 0.016140549369
field sum 11.925133039313
field sqrsum 0.014883255176574
bin	-inf	0
bin	0	25839
bin	0.00032	6674
bin	0.00064	2425
bin	0.00096	951
bin	0.00128	493
bin	0.0016	241
bin	0.00192	170
bin	0.00224	113
bin	0.00256	51
bin	0.00288	44
bin	0.0032	41
bin	0.00352	22
bin	0.00384	20
bin	0.00416	10
bin	0.00448	17
bin	0.0048	9
bin	0.00512	9
bin	0.00544	16
bin	0.00576	6
bin	0.00608	5
bin	0.0064	6
bin	0.00672	5
bin	0.00704	8
bin	0.00736	2
bin	0.00768	4
bin	0.008	5
bin	0.00832	0
bin	0.00864	2
bin	0.00896	1
bin	0.00928	5
bin	0.0096	2
bin	0.00992	0
bin	0.01024	0
bin	0.01056	2
bin	0.01088	0
bin	0.0112	1
bin	0.01152	1
bin	0.01184	0
bin	0.01216	0
bin	0.01248	0
bin	0.0128	1
bin	0.01312	0
bin	0.01344	0
bin	0.01376	0
bin	0.01408	0
bin	0.0144	0
bin	0.01472	0
bin	0.01504	0
bin	0.01536	0
bin	0.01568	0
bin	0.016	1
bin	0.01632	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 98549
field mean 0.00011180419440207
field stddev 0.00018952956759071
field min 0
field max 0.004048136598
field sum 11.01819155413
field sqrsum 0.0047718677740383
bin	-inf	0
bin	0	59175
bin	8e-005	17495
bin	0.00016	9073
bin	0.00024	4745
bin	0.00032	2779
bin	0.0004	1569
bin	0.00048	1039
bin	0.00056	687
bin	0.00064	450
bin	0.00072	318
bin	0.0008	249
bin	0.00088	181
bin	0.00096	134
bin	0.00104	83
bin	0.00112	96
bin	0.0012	76
bin	0.00128	60
bin	0.00136	65
bin	0.00144	34
bin	0.00152	27
bin	0.0016	25
bin	0.00168	26
bin	0.00176	17
bin	0.00184	22
bin	0.00192	15
bin	0.002	10
bin	0.00208	15
bin	0.00216	13
bin	0.00224	11
bin	0.00232	9
bin	0.0024	7
bin	0.00248	9
bin	0.00256	10
bin	0.00264	6
bin	0.00272	2
bin	0.0028	2
bin	0.00288	4
bin	0.00296	2
bin	0.00304	0
bin	0.00312	2
bin	0.0032	1
bin	0.00328	3
bin	0.00336	0
bin	0.00344	0
bin	0.00352	2
bin	0.0036	0
bin	0.00368	0
bin	0.00376	0
bin	0.00384	0
bin	0.00392	0
bin	0.004	1
bin	0.00408	0
scalar Network.tor[8] "cache_content_by_app: " 0.4530612244898
scalar Network.tor[9] "Bandwidth: " 301395000000
statistic Network.tor[9] "flow count"
field count 93
field mean 796.69892473118
field stddev 23.55095536982
field min 735
field max 834
field sum 74093
field sqrsum 59080841
bin	-inf	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	1
bin	736	0
bin	738	0
bin	740	1
bin	742	2
bin	744	1
bin	746	0
bin	748	1
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	2
bin	760	1
bin	762	1
bin	764	1
bin	766	0
bin	768	4
bin	770	2
bin	772	1
bin	774	0
bin	776	1
bin	778	2
bin	780	2
bin	782	1
bin	784	1
bin	786	3
bin	788	0
bin	790	2
bin	792	3
bin	794	4
bin	796	4
bin	798	1
bin	800	8
bin	802	3
bin	804	1
bin	806	2
bin	808	2
bin	810	4
bin	812	4
bin	814	4
bin	816	2
bin	818	3
bin	820	6
bin	822	4
bin	824	3
bin	826	4
bin	828	0
bin	830	0
bin	832	0
bin	834	1
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 34472
field mean 0.00033959807765061
field stddev 0.00051020796847668
field min 0
field max 0.017284504192
field sum 11.706624932772
field sqrsum 0.012948768172834
bin	-inf	0
bin	0	22812
bin	0.00032	6620
bin	0.00064	2591
bin	0.00096	1136
bin	0.00128	544
bin	0.0016	277
bin	0.00192	133
bin	0.00224	111
bin	0.00256	59
bin	0.00288	35
bin	0.0032	36
bin	0.00352	22
bin	0.00384	20
bin	0.00416	12
bin	0.00448	13
bin	0.0048	10
bin	0.00512	9
bin	0.00544	7
bin	0.00576	4
bin	0.00608	2
bin	0.0064	3
bin	0.00672	4
bin	0.00704	1
bin	0.00736	2
bin	0.00768	0
bin	0.008	0
bin	0.00832	3
bin	0.00864	0
bin	0.00896	0
bin	0.00928	0
bin	0.0096	0
bin	0.00992	1
bin	0.01024	1
bin	0.01056	1
bin	0.01088	0
bin	0.0112	0
bin	0.01152	0
bin	0.01184	0
bin	0.01216	0
bin	0.01248	0
bin	0.0128	0
bin	0.01312	0
bin	0.01344	1
bin	0.01376	0
bin	0.01408	0
bin	0.0144	1
bin	0.01472	0
bin	0.01504	0
bin	0.01536	0
bin	0.01568	0
bin	0.016	0
bin	0.01632	0
bin	0.01664	0
bin	0.01696	0
bin	0.01728	1
bin	0.0176	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 92295
field mean 0.00012229313513657
field stddev 0.00020611449359142
field min 0
field max 0.004083586056
field sum 11.28704490743
field sqrsum 0.0053012711354878
bin	-inf	0
bin	0	53198
bin	8e-005	16499
bin	0.00016	9021
bin	0.00024	4860
bin	0.00032	2858
bin	0.0004	1714
bin	0.00048	1152
bin	0.00056	719
bin	0.00064	514
bin	0.00072	398
bin	0.0008	271
bin	0.00088	212
bin	0.00096	153
bin	0.00104	123
bin	0.00112	86
bin	0.0012	75
bin	0.00128	69
bin	0.00136	41
bin	0.00144	42
bin	0.00152	29
bin	0.0016	35
bin	0.00168	32
bin	0.00176	20
bin	0.00184	21
bin	0.00192	21
bin	0.002	24
bin	0.00208	9
bin	0.00216	9
bin	0.00224	13
bin	0.00232	9
bin	0.0024	11
bin	0.00248	6
bin	0.00256	5
bin	0.00264	7
bin	0.00272	2
bin	0.0028	4
bin	0.00288	7
bin	0.00296	2
bin	0.00304	4
bin	0.00312	3
bin	0.0032	2
bin	0.00328	2
bin	0.00336	3
bin	0.00344	4
bin	0.00352	0
bin	0.0036	1
bin	0.00368	2
bin	0.00376	0
bin	0.00384	0
bin	0.00392	2
bin	0.004	0
bin	0.00408	1
bin	0.00416	0
scalar Network.tor[9] "cache_content_by_app: " 0.45267489711934
scalar Network.agg[0] "Bandwidth: " 3869157200000
statistic Network.agg[0] "flow count"
field count 93
field mean 3971.1397849462
field stddev 26.189357030921
field min 3917
field max 4045
field sum 369316
field sqrsum 1466668562
bin	-inf	0
bin	3884	0
bin	3886	0
bin	3888	0
bin	3890	0
bin	3892	0
bin	3894	0
bin	3896	0
bin	3898	0
bin	3900	0
bin	3902	0
bin	3904	0
bin	3906	0
bin	3908	0
bin	3910	0
bin	3912	0
bin	3914	0
bin	3916	1
bin	3918	0
bin	3920	1
bin	3922	1
bin	3924	0
bin	3926	1
bin	3928	2
bin	3930	2
bin	3932	1
bin	3934	1
bin	3936	0
bin	3938	1
bin	3940	2
bin	3942	3
bin	3944	2
bin	3946	1
bin	3948	1
bin	3950	2
bin	3952	2
bin	3954	3
bin	3956	2
bin	3958	1
bin	3960	3
bin	3962	1
bin	3964	7
bin	3966	3
bin	3968	3
bin	3970	2
bin	3972	1
bin	3974	3
bin	3976	2
bin	3978	1
bin	3980	3
bin	3982	1
bin	3984	2
bin	3986	2
bin	3988	3
bin	3990	3
bin	3992	3
bin	3994	2
bin	3996	1
bin	3998	2
bin	4000	4
bin	4002	1
bin	4004	4
bin	4006	1
bin	4008	1
bin	4010	0
bin	4012	1
bin	4014	0
bin	4016	0
bin	4018	1
bin	4020	0
bin	4022	0
bin	4024	1
bin	4026	0
bin	4028	0
bin	4030	0
bin	4032	0
bin	4034	0
bin	4036	0
bin	4038	0
bin	4040	0
bin	4042	0
bin	4044	1
bin	4046	0
bin	4048	0
bin	4050	0
bin	4052	0
bin	4054	0
bin	4056	0
bin	4058	0
bin	4060	0
bin	4062	0
bin	4064	0
bin	4066	0
bin	4068	0
bin	4070	0
bin	4072	0
bin	4074	0
bin	4076	0
bin	4078	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 1421730
field mean 1.03269259455e-005
field stddev 1.2223274996061e-005
field min 0
field max 0.000138032331
field sum 14.682100424496
field sqrsum 0.00036403929233468
bin	-inf	0
bin	0	581292
bin	1.6e-006	46361
bin	3.2e-006	47905
bin	4.8e-006	49159
bin	6.4e-006	50122
bin	8e-006	50294
bin	9.6e-006	50431
bin	1.12e-005	49780
bin	1.28e-005	48240
bin	1.44e-005	46332
bin	1.6e-005	43735
bin	1.76e-005	41104
bin	1.92e-005	38165
bin	2.08e-005	35085
bin	2.24e-005	31856
bin	2.4e-005	29247
bin	2.56e-005	26001
bin	2.72e-005	23318
bin	2.88e-005	20468
bin	3.04e-005	17894
bin	3.2e-005	15448
bin	3.36e-005	13319
bin	3.52e-005	11487
bin	3.68e-005	9845
bin	3.84e-005	8130
bin	4e-005	6788
bin	4.16e-005	5731
bin	4.32e-005	4627
bin	4.48e-005	3774
bin	4.64e-005	3140
bin	4.8e-005	2532
bin	4.96e-005	2122
bin	5.12e-005	1647
bin	5.28e-005	1314
bin	5.44e-005	1029
bin	5.6e-005	861
bin	5.76e-005	662
bin	5.92e-005	523
bin	6.08e-005	395
bin	6.24e-005	292
bin	6.4e-005	265
bin	6.56e-005	212
bin	6.72e-005	145
bin	6.88e-005	129
bin	7.04e-005	90
bin	7.2e-005	79
bin	7.36e-005	79
bin	7.52e-005	58
bin	7.68e-005	36
bin	7.84e-005	32
bin	8e-005	17
bin	8.16e-005	22
bin	8.32e-005	16
bin	8.48e-005	15
bin	8.64e-005	9
bin	8.8e-005	14
bin	8.96e-005	5
bin	9.12e-005	13
bin	9.28e-005	5
bin	9.44e-005	4
bin	9.6e-005	4
bin	9.76e-005	4
bin	9.92e-005	2
bin	0.0001008	4
bin	0.0001024	4
bin	0.000104	4
bin	0.0001056	1
bin	0.0001072	1
bin	0.0001088	2
bin	0.0001104	0
bin	0.000112	1
bin	0.0001136	0
bin	0.0001152	0
bin	0.0001168	0
bin	0.0001184	1
bin	0.00012	0
bin	0.0001216	0
bin	0.0001232	1
bin	0.0001248	0
bin	0.0001264	0
bin	0.000128	0
bin	0.0001296	0
bin	0.0001312	0
bin	0.0001328	0
bin	0.0001344	0
bin	0.000136	0
bin	0.0001376	1
bin	0.0001392	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 3694227
field mean 1.1068066651822e-005
field stddev 1.6424748855251e-005
field min 0
field max 0.000269583229
field sum 40.887950662961
field sqrsum 0.0014491506848459
bin	-inf	0
bin	0	1992602
bin	4.8e-006	318930
bin	9.6e-006	299406
bin	1.44e-005	252414
bin	1.92e-005	198749
bin	2.4e-005	153443
bin	2.88e-005	119013
bin	3.36e-005	89647
bin	3.84e-005	68314
bin	4.32e-005	51141
bin	4.8e-005	38303
bin	5.28e-005	28526
bin	5.76e-005	21375
bin	6.24e-005	15947
bin	6.72e-005	11744
bin	7.2e-005	8747
bin	7.68e-005	6713
bin	8.16e-005	4758
bin	8.64e-005	3552
bin	9.12e-005	2650
bin	9.6e-005	2068
bin	0.0001008	1538
bin	0.0001056	1148
bin	0.0001104	874
bin	0.0001152	655
bin	0.00012	471
bin	0.0001248	349
bin	0.0001296	280
bin	0.0001344	206
bin	0.0001392	158
bin	0.000144	107
bin	0.0001488	77
bin	0.0001536	66
bin	0.0001584	56
bin	0.0001632	57
bin	0.000168	43
bin	0.0001728	20
bin	0.0001776	22
bin	0.0001824	15
bin	0.0001872	13
bin	0.000192	6
bin	0.0001968	4
bin	0.0002016	5
bin	0.0002064	5
bin	0.0002112	1
bin	0.000216	3
bin	0.0002208	2
bin	0.0002256	0
bin	0.0002304	1
bin	0.0002352	2
bin	0.00024	0
bin	0.0002448	0
bin	0.0002496	0
bin	0.0002544	0
bin	0.0002592	0
bin	0.000264	0
bin	0.0002688	1
bin	0.0002736	0
scalar Network.agg[0] "cache_content_by_app: " 0.26076158940397
statistic Network.dest "miss count"
field count 32355891
field mean 0.60615552203461
field stddev 0.7939350807931
field min 0
field max 2
field sum 19612702
field sqrsum 32283330
bin	-inf	0
bin	0	19078503
bin	1	6942074
bin	2	6335314
bin	3	0
statistic Network.dest "out of order"
field count 32355891
field mean 1.1001095905534
field stddev 10.520192765637
field min -18
field max 5176
field sum 35595026
field sqrsum 3620128948
bin	-inf	0
bin	-100	33106
bin	0	32316267
bin	100	1376
bin	200	1442
bin	300	1395
bin	400	1153
bin	500	70
bin	600	85
bin	700	75
bin	800	68
bin	900	79
bin	1000	62
bin	1100	50
bin	1200	59
bin	1300	50
bin	1400	65
bin	1500	51
bin	1600	47
bin	1700	48
bin	1800	48
bin	1900	32
bin	2000	39
bin	2100	45
bin	2200	29
bin	2300	24
bin	2400	24
bin	2500	25
bin	2600	26
bin	2700	11
bin	2800	14
bin	2900	8
bin	3000	2
bin	3100	1
bin	3200	2
bin	3300	2
bin	3400	1
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	1
bin	4300	1
bin	4400	2
bin	4500	1
bin	4600	2
bin	4700	1
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	2
bin	5200	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3235677620967.7
field stddev 56255854389.045
field min 3139471875000
field max 3393928125000
field sum 3.0091801875e+014
field sqrsum 9.7396485336141e+026
bin	-inf	0
bin	3075000000000	0
bin	3080000000000	0
bin	3085000000000	0
bin	3090000000000	0
bin	3095000000000	0
bin	3100000000000	0
bin	3105000000000	0
bin	3110000000000	0
bin	3115000000000	0
bin	3120000000000	0
bin	3125000000000	0
bin	3130000000000	0
bin	3135000000000	1
bin	3140000000000	0
bin	3145000000000	2
bin	3150000000000	1
bin	3155000000000	1
bin	3160000000000	3
bin	3165000000000	6
bin	3170000000000	1
bin	3175000000000	2
bin	3180000000000	0
bin	3185000000000	3
bin	3190000000000	8
bin	3195000000000	2
bin	3200000000000	0
bin	3205000000000	1
bin	3210000000000	2
bin	3215000000000	6
bin	3220000000000	2
bin	3225000000000	3
bin	3230000000000	4
bin	3235000000000	5
bin	3240000000000	4
bin	3245000000000	3
bin	3250000000000	3
bin	3255000000000	2
bin	3260000000000	4
bin	3265000000000	4
bin	3270000000000	1
bin	3275000000000	0
bin	3280000000000	2
bin	3285000000000	2
bin	3290000000000	2
bin	3295000000000	0
bin	3300000000000	2
bin	3305000000000	0
bin	3310000000000	1
bin	3315000000000	3
bin	3320000000000	1
bin	3325000000000	0
bin	3330000000000	1
bin	3335000000000	0
bin	3340000000000	1
bin	3345000000000	0
bin	3350000000000	1
bin	3355000000000	0
bin	3360000000000	0
bin	3365000000000	0
bin	3370000000000	0
bin	3375000000000	1
bin	3380000000000	1
bin	3385000000000	0
bin	3390000000000	1
bin	3395000000000	0
bin	3400000000000	0
bin	3405000000000	0
bin	3410000000000	0
bin	3415000000000	0
bin	3420000000000	0
bin	3425000000000	0
bin	3430000000000	0
bin	3435000000000	0
bin	3440000000000	0
bin	3445000000000	0
bin	3450000000000	0
bin	3455000000000	0
bin	3460000000000	0
statistic Network.dest miss_count_by_apps
field count 32355891
field mean 0.85346232622678
field stddev 0.9098353848455
field min 0
field max 2.5
field sum 27614534
field sqrsum 50352184
bin	-inf	0
bin	-0.02	12628354
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	6450149
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	1902982
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	5039092
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	1820891
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	4514423
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 11.033333333333

