version 2
run General-3-20231229-14:03:45-57908
attr configname General
attr datetime 20231229-14:03:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=900, $cacheAgg=10*900*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 900/"
attr iterationvarsf endSim=3.006s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=diversity,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=900,cacheAgg=10#2a900#2a0.5,thInCons=2.5e9,rate=1600000000000,S=CacheSize#2fdiversity_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.006s_CToR_=_900#2f-
attr measurement "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=900, $cacheAgg=10*900*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 900/"
attr network Network
attr processid 57908
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 900/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg diversity
itervar cacheAgg 10*900*0.5
itervar cacheToR 900
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.006s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"diversity\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 900
param Network.agg[*].max_cache_size 10*900*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 900/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 900
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 900
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 900
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 900
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 900
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 900
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 900
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 900
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 900
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 900
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 4500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 13804833.333334
statistic Network.controller Total_bandwidth_hist
field count 60
field mean 82.874
field stddev 414.24993905137
field min 14.16
field max 3230.76
field sum 4972.44
field sqrsum 10536663.7008
bin	-inf	0
bin	0	57
bin	50	1
bin	100	0
bin	150	0
bin	200	1
bin	250	0
bin	300	0
bin	350	0
bin	400	0
bin	450	0
bin	500	0
bin	550	0
bin	600	0
bin	650	0
bin	700	0
bin	750	0
bin	800	0
bin	850	0
bin	900	0
bin	950	0
bin	1000	0
bin	1050	0
bin	1100	0
bin	1150	0
bin	1200	0
bin	1250	0
bin	1300	0
bin	1350	0
bin	1400	0
bin	1450	0
bin	1500	0
bin	1550	0
bin	1600	0
bin	1650	0
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	0
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	0
bin	2450	0
bin	2500	0
bin	2550	0
bin	2600	0
bin	2650	0
bin	2700	0
bin	2750	0
bin	2800	0
bin	2850	0
bin	2900	0
bin	2950	0
bin	3000	0
bin	3050	0
bin	3100	0
bin	3150	0
bin	3200	1
bin	3250	0
bin	3300	0
bin	3350	0
bin	3400	0
bin	3450	0
bin	3500	0
bin	3550	0
bin	3600	0
bin	3650	0
bin	3700	0
bin	3750	0
bin	3800	0
bin	3850	0
bin	3900	0
bin	3950	0
bin	4000	0
bin	4050	0
statistic Network.rack[0].hub "bandwidth hist"
field count 60
field mean 1592160000000
field stddev 22158519194.243
field min 1545120000000
field max 1636200000000
field sum 95529600000000
field sqrsum 1.521273769344e+026
bin	-inf	0
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	2
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	1
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	1
bin	1558000000000	1
bin	1560000000000	2
bin	1562000000000	0
bin	1564000000000	1
bin	1566000000000	0
bin	1568000000000	1
bin	1570000000000	0
bin	1572000000000	3
bin	1574000000000	2
bin	1576000000000	1
bin	1578000000000	3
bin	1580000000000	0
bin	1582000000000	6
bin	1584000000000	3
bin	1586000000000	0
bin	1588000000000	1
bin	1590000000000	3
bin	1592000000000	1
bin	1594000000000	0
bin	1596000000000	1
bin	1598000000000	3
bin	1600000000000	2
bin	1602000000000	3
bin	1604000000000	4
bin	1606000000000	1
bin	1608000000000	2
bin	1610000000000	1
bin	1612000000000	0
bin	1614000000000	1
bin	1616000000000	2
bin	1618000000000	2
bin	1620000000000	2
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	1
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	2
bin	1636000000000	1
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 60
field mean 1669980000000
field stddev 26437512639.746
field min 1623000000000
field max 1731480000000
field sum 1.001988e+014
field sqrsum 1.673712296064e+026
bin	-inf	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	1
bin	1624000000000	1
bin	1626000000000	0
bin	1628000000000	2
bin	1630000000000	2
bin	1632000000000	1
bin	1634000000000	1
bin	1636000000000	0
bin	1638000000000	1
bin	1640000000000	1
bin	1642000000000	2
bin	1644000000000	1
bin	1646000000000	1
bin	1648000000000	0
bin	1650000000000	1
bin	1652000000000	3
bin	1654000000000	2
bin	1656000000000	1
bin	1658000000000	2
bin	1660000000000	2
bin	1662000000000	1
bin	1664000000000	2
bin	1666000000000	0
bin	1668000000000	1
bin	1670000000000	3
bin	1672000000000	0
bin	1674000000000	1
bin	1676000000000	1
bin	1678000000000	1
bin	1680000000000	4
bin	1682000000000	2
bin	1684000000000	1
bin	1686000000000	2
bin	1688000000000	2
bin	1690000000000	2
bin	1692000000000	1
bin	1694000000000	3
bin	1696000000000	0
bin	1698000000000	2
bin	1700000000000	0
bin	1702000000000	0
bin	1704000000000	0
bin	1706000000000	1
bin	1708000000000	0
bin	1710000000000	1
bin	1712000000000	1
bin	1714000000000	0
bin	1716000000000	0
bin	1718000000000	0
bin	1720000000000	2
bin	1722000000000	0
bin	1724000000000	0
bin	1726000000000	0
bin	1728000000000	0
bin	1730000000000	1
bin	1732000000000	0
bin	1734000000000	0
bin	1736000000000	0
bin	1738000000000	0
bin	1740000000000	0
bin	1742000000000	0
bin	1744000000000	0
bin	1746000000000	0
bin	1748000000000	0
bin	1750000000000	0
bin	1752000000000	0
bin	1754000000000	0
bin	1756000000000	0
bin	1758000000000	0
bin	1760000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 60
field mean 1526520000000
field stddev 31307868291.349
field min 1462080000000
field max 1586640000000
field sum 91591200000000
field sqrsum 1.398736293984e+026
bin	-inf	0
bin	1430000000000	0
bin	1432000000000	0
bin	1434000000000	0
bin	1436000000000	0
bin	1438000000000	0
bin	1440000000000	0
bin	1442000000000	0
bin	1444000000000	0
bin	1446000000000	0
bin	1448000000000	0
bin	1450000000000	0
bin	1452000000000	0
bin	1454000000000	0
bin	1456000000000	0
bin	1458000000000	0
bin	1460000000000	0
bin	1462000000000	1
bin	1464000000000	0
bin	1466000000000	1
bin	1468000000000	1
bin	1470000000000	0
bin	1472000000000	1
bin	1474000000000	0
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	2
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	1
bin	1492000000000	0
bin	1494000000000	3
bin	1496000000000	1
bin	1498000000000	1
bin	1500000000000	1
bin	1502000000000	1
bin	1504000000000	1
bin	1506000000000	3
bin	1508000000000	1
bin	1510000000000	0
bin	1512000000000	1
bin	1514000000000	3
bin	1516000000000	2
bin	1518000000000	2
bin	1520000000000	1
bin	1522000000000	5
bin	1524000000000	0
bin	1526000000000	1
bin	1528000000000	1
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	4
bin	1536000000000	1
bin	1538000000000	1
bin	1540000000000	1
bin	1542000000000	0
bin	1544000000000	2
bin	1546000000000	1
bin	1548000000000	0
bin	1550000000000	1
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	1
bin	1558000000000	1
bin	1560000000000	0
bin	1562000000000	1
bin	1564000000000	2
bin	1566000000000	1
bin	1568000000000	3
bin	1570000000000	1
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	1
bin	1578000000000	1
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	1
bin	1586000000000	1
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 60
field mean 1578862000000
field stddev 41609046229.574
field min 1515960000000
field max 1662120000000
field sum 94731720000000
field sqrsum 1.496704603536e+026
bin	-inf	0
bin	1475000000000	0
bin	1480000000000	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	0
bin	1505000000000	0
bin	1510000000000	0
bin	1515000000000	3
bin	1520000000000	2
bin	1525000000000	1
bin	1530000000000	0
bin	1535000000000	1
bin	1540000000000	5
bin	1545000000000	7
bin	1550000000000	4
bin	1555000000000	3
bin	1560000000000	3
bin	1565000000000	3
bin	1570000000000	3
bin	1575000000000	2
bin	1580000000000	2
bin	1585000000000	1
bin	1590000000000	1
bin	1595000000000	1
bin	1600000000000	0
bin	1605000000000	1
bin	1610000000000	1
bin	1615000000000	1
bin	1620000000000	1
bin	1625000000000	2
bin	1630000000000	3
bin	1635000000000	3
bin	1640000000000	2
bin	1645000000000	0
bin	1650000000000	2
bin	1655000000000	1
bin	1660000000000	1
bin	1665000000000	0
bin	1670000000000	0
bin	1675000000000	0
bin	1680000000000	0
bin	1685000000000	0
bin	1690000000000	0
bin	1695000000000	0
bin	1700000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 60
field mean 1616066000000
field stddev 36587791851.138
field min 1547160000000
field max 1692000000000
field sum 96963960000000
field sqrsum 1.567791403056e+026
bin	-inf	0
bin	1510000000000	0
bin	1515000000000	0
bin	1520000000000	0
bin	1525000000000	0
bin	1530000000000	0
bin	1535000000000	0
bin	1540000000000	0
bin	1545000000000	1
bin	1550000000000	0
bin	1555000000000	0
bin	1560000000000	4
bin	1565000000000	3
bin	1570000000000	3
bin	1575000000000	0
bin	1580000000000	2
bin	1585000000000	4
bin	1590000000000	4
bin	1595000000000	1
bin	1600000000000	4
bin	1605000000000	3
bin	1610000000000	0
bin	1615000000000	2
bin	1620000000000	2
bin	1625000000000	3
bin	1630000000000	4
bin	1635000000000	1
bin	1640000000000	3
bin	1645000000000	2
bin	1650000000000	6
bin	1655000000000	2
bin	1660000000000	0
bin	1665000000000	1
bin	1670000000000	2
bin	1675000000000	0
bin	1680000000000	1
bin	1685000000000	1
bin	1690000000000	1
bin	1695000000000	0
bin	1700000000000	0
bin	1705000000000	0
bin	1710000000000	0
bin	1715000000000	0
bin	1720000000000	0
bin	1725000000000	0
bin	1730000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 60
field mean 1589038000000
field stddev 28319469903.115
field min 1538520000000
field max 1643880000000
field sum 95342280000000
field sqrsum 1.515498234768e+026
bin	-inf	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	1
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	4
bin	1546000000000	1
bin	1548000000000	1
bin	1550000000000	1
bin	1552000000000	1
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	3
bin	1564000000000	0
bin	1566000000000	2
bin	1568000000000	3
bin	1570000000000	0
bin	1572000000000	4
bin	1574000000000	2
bin	1576000000000	3
bin	1578000000000	0
bin	1580000000000	0
bin	1582000000000	1
bin	1584000000000	2
bin	1586000000000	2
bin	1588000000000	0
bin	1590000000000	1
bin	1592000000000	3
bin	1594000000000	1
bin	1596000000000	0
bin	1598000000000	2
bin	1600000000000	1
bin	1602000000000	3
bin	1604000000000	1
bin	1606000000000	1
bin	1608000000000	1
bin	1610000000000	1
bin	1612000000000	2
bin	1614000000000	1
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	1
bin	1622000000000	2
bin	1624000000000	1
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	1
bin	1632000000000	0
bin	1634000000000	2
bin	1636000000000	3
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	1
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	0
bin	1672000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 60
field mean 1610692000000
field stddev 21439316078.142
field min 1569000000000
field max 1661760000000
field sum 96641520000000
field sqrsum 1.55686842144e+026
bin	-inf	0
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	1
bin	1570000000000	1
bin	1572000000000	3
bin	1574000000000	0
bin	1576000000000	1
bin	1578000000000	0
bin	1580000000000	1
bin	1582000000000	1
bin	1584000000000	1
bin	1586000000000	2
bin	1588000000000	0
bin	1590000000000	3
bin	1592000000000	2
bin	1594000000000	0
bin	1596000000000	1
bin	1598000000000	2
bin	1600000000000	1
bin	1602000000000	2
bin	1604000000000	1
bin	1606000000000	2
bin	1608000000000	0
bin	1610000000000	3
bin	1612000000000	2
bin	1614000000000	3
bin	1616000000000	3
bin	1618000000000	3
bin	1620000000000	0
bin	1622000000000	3
bin	1624000000000	2
bin	1626000000000	4
bin	1628000000000	3
bin	1630000000000	1
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	1
bin	1638000000000	1
bin	1640000000000	4
bin	1642000000000	1
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	1
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	0
bin	1672000000000	0
bin	1674000000000	0
bin	1676000000000	0
bin	1678000000000	0
bin	1680000000000	0
bin	1682000000000	0
bin	1684000000000	0
bin	1686000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 60
field mean 1643258000000
field stddev 31356207332.926
field min 1572720000000
field max 1700040000000
field sum 98595480000000
field sqrsum 1.620758207664e+026
bin	-inf	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	1
bin	1574000000000	1
bin	1576000000000	1
bin	1578000000000	1
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	1
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	1
bin	1598000000000	1
bin	1600000000000	2
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	2
bin	1614000000000	0
bin	1616000000000	1
bin	1618000000000	0
bin	1620000000000	2
bin	1622000000000	0
bin	1624000000000	1
bin	1626000000000	1
bin	1628000000000	1
bin	1630000000000	2
bin	1632000000000	1
bin	1634000000000	3
bin	1636000000000	2
bin	1638000000000	1
bin	1640000000000	1
bin	1642000000000	0
bin	1644000000000	2
bin	1646000000000	1
bin	1648000000000	1
bin	1650000000000	1
bin	1652000000000	2
bin	1654000000000	0
bin	1656000000000	4
bin	1658000000000	3
bin	1660000000000	3
bin	1662000000000	1
bin	1664000000000	0
bin	1666000000000	3
bin	1668000000000	1
bin	1670000000000	0
bin	1672000000000	0
bin	1674000000000	0
bin	1676000000000	2
bin	1678000000000	2
bin	1680000000000	0
bin	1682000000000	0
bin	1684000000000	5
bin	1686000000000	1
bin	1688000000000	0
bin	1690000000000	0
bin	1692000000000	0
bin	1694000000000	0
bin	1696000000000	0
bin	1698000000000	0
bin	1700000000000	1
bin	1702000000000	0
bin	1704000000000	0
bin	1706000000000	0
bin	1708000000000	0
bin	1710000000000	0
bin	1712000000000	0
bin	1714000000000	0
bin	1716000000000	0
bin	1718000000000	0
bin	1720000000000	0
bin	1722000000000	0
bin	1724000000000	0
bin	1726000000000	0
bin	1728000000000	0
bin	1730000000000	0
bin	1732000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 60
field mean 1715224000000
field stddev 21024624400.611
field min 1670520000000
field max 1761720000000
field sum 1.0291344e+014
field sqrsum 1.765456822656e+026
bin	-inf	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	1
bin	1672000000000	0
bin	1674000000000	0
bin	1676000000000	1
bin	1678000000000	0
bin	1680000000000	0
bin	1682000000000	1
bin	1684000000000	3
bin	1686000000000	0
bin	1688000000000	0
bin	1690000000000	2
bin	1692000000000	2
bin	1694000000000	3
bin	1696000000000	3
bin	1698000000000	1
bin	1700000000000	1
bin	1702000000000	1
bin	1704000000000	2
bin	1706000000000	1
bin	1708000000000	4
bin	1710000000000	2
bin	1712000000000	1
bin	1714000000000	3
bin	1716000000000	1
bin	1718000000000	3
bin	1720000000000	4
bin	1722000000000	0
bin	1724000000000	0
bin	1726000000000	0
bin	1728000000000	0
bin	1730000000000	4
bin	1732000000000	2
bin	1734000000000	4
bin	1736000000000	2
bin	1738000000000	1
bin	1740000000000	0
bin	1742000000000	2
bin	1744000000000	2
bin	1746000000000	0
bin	1748000000000	0
bin	1750000000000	0
bin	1752000000000	1
bin	1754000000000	0
bin	1756000000000	0
bin	1758000000000	0
bin	1760000000000	2
bin	1762000000000	0
bin	1764000000000	0
bin	1766000000000	0
bin	1768000000000	0
bin	1770000000000	0
bin	1772000000000	0
bin	1774000000000	0
bin	1776000000000	0
bin	1778000000000	0
bin	1780000000000	0
bin	1782000000000	0
bin	1784000000000	0
bin	1786000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 60
field mean 1542848000000
field stddev 36947542694.823
field min 1486920000000
field max 1646880000000
field sum 92570880000000
field sqrsum 1.429033392e+026
bin	-inf	0
bin	1445000000000	0
bin	1450000000000	0
bin	1455000000000	0
bin	1460000000000	0
bin	1465000000000	0
bin	1470000000000	0
bin	1475000000000	0
bin	1480000000000	0
bin	1485000000000	3
bin	1490000000000	2
bin	1495000000000	0
bin	1500000000000	2
bin	1505000000000	4
bin	1510000000000	0
bin	1515000000000	5
bin	1520000000000	6
bin	1525000000000	4
bin	1530000000000	5
bin	1535000000000	2
bin	1540000000000	3
bin	1545000000000	2
bin	1550000000000	7
bin	1555000000000	0
bin	1560000000000	2
bin	1565000000000	0
bin	1570000000000	2
bin	1575000000000	0
bin	1580000000000	2
bin	1585000000000	1
bin	1590000000000	2
bin	1595000000000	2
bin	1600000000000	0
bin	1605000000000	1
bin	1610000000000	1
bin	1615000000000	0
bin	1620000000000	0
bin	1625000000000	0
bin	1630000000000	0
bin	1635000000000	0
bin	1640000000000	0
bin	1645000000000	2
bin	1650000000000	0
bin	1655000000000	0
bin	1660000000000	0
bin	1665000000000	0
bin	1670000000000	0
bin	1675000000000	0
bin	1680000000000	0
bin	1685000000000	0
bin	1690000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 60
field mean 1609.3833333333
field stddev 15.331469427368
field min 1581
field max 1639
field sum 96563
field sqrsum 155420751
bin	-inf	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	1
bin	1582	1
bin	1583	0
bin	1584	1
bin	1585	1
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	0
bin	1590	4
bin	1591	0
bin	1592	1
bin	1593	2
bin	1594	0
bin	1595	1
bin	1596	2
bin	1597	1
bin	1598	2
bin	1599	2
bin	1600	0
bin	1601	2
bin	1602	0
bin	1603	3
bin	1604	2
bin	1605	1
bin	1606	1
bin	1607	2
bin	1608	1
bin	1609	1
bin	1610	1
bin	1611	2
bin	1612	1
bin	1613	1
bin	1614	0
bin	1615	1
bin	1616	0
bin	1617	0
bin	1618	0
bin	1619	0
bin	1620	2
bin	1621	2
bin	1622	4
bin	1623	1
bin	1624	2
bin	1625	1
bin	1626	1
bin	1627	0
bin	1628	3
bin	1629	1
bin	1630	0
bin	1631	1
bin	1632	0
bin	1633	1
bin	1634	0
bin	1635	0
bin	1636	0
bin	1637	2
bin	1638	0
bin	1639	1
bin	1640	0
bin	1641	0
bin	1642	0
bin	1643	0
bin	1644	0
bin	1645	0
bin	1646	0
bin	1647	0
bin	1648	0
bin	1649	0
bin	1650	0
bin	1651	0
bin	1652	0
bin	1653	0
bin	1654	0
statistic Network.tor[0] cache_occupancy
field count 60
field mean 900
field stddev 0
field min 900
field max 900
field sum 54000
field sqrsum 48600000
bin	-inf	0
bin	899	0
bin	900	60
bin	901	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 3639
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3639
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 3269
field mean 1.1351866649128e-005
field stddev 0.00018528539015289
field min 0
field max 0.004985243941
field sum 0.037109252076
field sqrsum 0.00011261390780884
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3269
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] bandwidth_histogram
field count 60
field mean 1591.86
field stddev 22.157544378406
field min 1542.12
field max 1637.04
field sum 95511.6
field sqrsum 152070062.0256
bin	-inf	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	2
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	1
bin	1554	0
bin	1556	1
bin	1558	1
bin	1560	2
bin	1562	1
bin	1564	1
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	1
bin	1576	3
bin	1578	4
bin	1580	2
bin	1582	2
bin	1584	5
bin	1586	2
bin	1588	1
bin	1590	1
bin	1592	2
bin	1594	0
bin	1596	0
bin	1598	4
bin	1600	4
bin	1602	2
bin	1604	1
bin	1606	1
bin	1608	2
bin	1610	2
bin	1612	0
bin	1614	0
bin	1616	3
bin	1618	2
bin	1620	1
bin	1622	1
bin	1624	0
bin	1626	1
bin	1628	0
bin	1630	0
bin	1632	2
bin	1634	0
bin	1636	1
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
scalar Network.tor[0] "cache_content_by_app: " 0.88377723970944
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 60
field mean 1632.9
field stddev 11.266720154994
field min 1604
field max 1661
field sum 97974
field sqrsum 159989234
bin	-inf	0
bin	1589	0
bin	1590	0
bin	1591	0
bin	1592	0
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	1
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	0
bin	1610	0
bin	1611	0
bin	1612	0
bin	1613	1
bin	1614	0
bin	1615	0
bin	1616	1
bin	1617	0
bin	1618	1
bin	1619	1
bin	1620	1
bin	1621	1
bin	1622	1
bin	1623	4
bin	1624	0
bin	1625	2
bin	1626	2
bin	1627	4
bin	1628	4
bin	1629	1
bin	1630	4
bin	1631	4
bin	1632	1
bin	1633	1
bin	1634	0
bin	1635	2
bin	1636	2
bin	1637	2
bin	1638	2
bin	1639	3
bin	1640	2
bin	1641	1
bin	1642	1
bin	1643	0
bin	1644	1
bin	1645	0
bin	1646	0
bin	1647	0
bin	1648	0
bin	1649	3
bin	1650	1
bin	1651	1
bin	1652	1
bin	1653	0
bin	1654	0
bin	1655	1
bin	1656	0
bin	1657	1
bin	1658	0
bin	1659	0
bin	1660	0
bin	1661	1
bin	1662	0
bin	1663	0
bin	1664	0
bin	1665	0
bin	1666	0
bin	1667	0
bin	1668	0
bin	1669	0
bin	1670	0
bin	1671	0
bin	1672	0
bin	1673	0
bin	1674	0
bin	1675	0
bin	1676	0
statistic Network.tor[1] cache_occupancy
field count 60
field mean 900
field stddev 0
field min 900
field max 900
field sum 54000
field sqrsum 48600000
bin	-inf	0
bin	899	0
bin	900	60
bin	901	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 3639
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3639
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 3269
field mean 1.0682752766289e-005
field stddev 0.00017399314594346
field min 0
field max 0.005244910379
field sum 0.034921918793
field sqrsum 9.9307235506357e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3269
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] bandwidth_histogram
field count 60
field mean 1669.662
field stddev 27.376184552912
field min 1607.16
field max 1732.92
field sum 100179.72
field sqrsum 167310489.528
bin	-inf	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	1
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	1
bin	1624	0
bin	1626	2
bin	1628	0
bin	1630	2
bin	1632	1
bin	1634	1
bin	1636	0
bin	1638	1
bin	1640	2
bin	1642	1
bin	1644	2
bin	1646	0
bin	1648	0
bin	1650	1
bin	1652	3
bin	1654	3
bin	1656	0
bin	1658	2
bin	1660	2
bin	1662	0
bin	1664	2
bin	1666	0
bin	1668	2
bin	1670	2
bin	1672	1
bin	1674	2
bin	1676	3
bin	1678	1
bin	1680	1
bin	1682	2
bin	1684	1
bin	1686	1
bin	1688	4
bin	1690	0
bin	1692	2
bin	1694	2
bin	1696	1
bin	1698	2
bin	1700	0
bin	1702	0
bin	1704	1
bin	1706	0
bin	1708	0
bin	1710	0
bin	1712	2
bin	1714	0
bin	1716	0
bin	1718	1
bin	1720	0
bin	1722	1
bin	1724	0
bin	1726	0
bin	1728	0
bin	1730	0
bin	1732	1
bin	1734	0
bin	1736	0
bin	1738	0
bin	1740	0
bin	1742	0
bin	1744	0
bin	1746	0
bin	1748	0
bin	1750	0
bin	1752	0
bin	1754	0
bin	1756	0
bin	1758	0
bin	1760	0
bin	1762	0
bin	1764	0
bin	1766	0
scalar Network.tor[1] "cache_content_by_app: " 0.86805555555556
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 60
field mean 1608.2833333333
field stddev 10.970054256728
field min 1582
field max 1631
field sum 96497
field sqrsum 155201617
bin	-inf	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	2
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	0
bin	1590	2
bin	1591	0
bin	1592	2
bin	1593	0
bin	1594	1
bin	1595	0
bin	1596	1
bin	1597	1
bin	1598	3
bin	1599	1
bin	1600	0
bin	1601	0
bin	1602	1
bin	1603	2
bin	1604	5
bin	1605	2
bin	1606	3
bin	1607	3
bin	1608	3
bin	1609	2
bin	1610	2
bin	1611	2
bin	1612	1
bin	1613	1
bin	1614	3
bin	1615	2
bin	1616	2
bin	1617	1
bin	1618	1
bin	1619	1
bin	1620	1
bin	1621	2
bin	1622	1
bin	1623	1
bin	1624	0
bin	1625	1
bin	1626	1
bin	1627	1
bin	1628	0
bin	1629	1
bin	1630	0
bin	1631	1
bin	1632	0
bin	1633	0
bin	1634	0
bin	1635	0
bin	1636	0
bin	1637	0
bin	1638	0
bin	1639	0
bin	1640	0
bin	1641	0
bin	1642	0
bin	1643	0
bin	1644	0
statistic Network.tor[2] cache_occupancy
field count 60
field mean 900
field stddev 0
field min 900
field max 900
field sum 54000
field sqrsum 48600000
bin	-inf	0
bin	899	0
bin	900	60
bin	901	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 3639
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3639
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 3269
field mean 1.5627512326094e-005
field stddev 0.00021947282964534
field min 0
field max 0.005850032832
field sum 0.051086337794
field sqrsum 0.00015821243178244
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3269
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] bandwidth_histogram
field count 60
field mean 1526.232
field stddev 32.208459821412
field min 1456.68
field max 1588.2
field sum 91573.92
field sqrsum 139824252.7776
bin	-inf	0
bin	1422	0
bin	1424	0
bin	1426	0
bin	1428	0
bin	1430	0
bin	1432	0
bin	1434	0
bin	1436	0
bin	1438	0
bin	1440	0
bin	1442	0
bin	1444	0
bin	1446	0
bin	1448	0
bin	1450	0
bin	1452	0
bin	1454	0
bin	1456	1
bin	1458	0
bin	1460	1
bin	1462	0
bin	1464	0
bin	1466	1
bin	1468	1
bin	1470	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	1
bin	1480	1
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	1
bin	1494	2
bin	1496	2
bin	1498	2
bin	1500	0
bin	1502	0
bin	1504	6
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	3
bin	1516	1
bin	1518	1
bin	1520	3
bin	1522	3
bin	1524	2
bin	1526	1
bin	1528	1
bin	1530	1
bin	1532	1
bin	1534	1
bin	1536	1
bin	1538	3
bin	1540	0
bin	1542	1
bin	1544	0
bin	1546	1
bin	1548	1
bin	1550	0
bin	1552	0
bin	1554	2
bin	1556	1
bin	1558	0
bin	1560	0
bin	1562	1
bin	1564	1
bin	1566	3
bin	1568	1
bin	1570	1
bin	1572	1
bin	1574	0
bin	1576	1
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	1
bin	1586	0
bin	1588	1
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
scalar Network.tor[2] "cache_content_by_app: " 0.86778846153846
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 60
field mean 1565.1166666667
field stddev 15.052553887336
field min 1530
field max 1594
field sum 93907
field sqrsum 146988779
bin	-inf	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	1
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	1
bin	1544	2
bin	1546	2
bin	1548	2
bin	1550	1
bin	1552	2
bin	1554	4
bin	1556	3
bin	1558	2
bin	1560	4
bin	1562	2
bin	1564	2
bin	1566	4
bin	1568	3
bin	1570	0
bin	1572	4
bin	1574	4
bin	1576	0
bin	1578	3
bin	1580	2
bin	1582	3
bin	1584	2
bin	1586	1
bin	1588	1
bin	1590	1
bin	1592	0
bin	1594	2
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
statistic Network.tor[3] cache_occupancy
field count 60
field mean 900
field stddev 0
field min 900
field max 900
field sum 54000
field sqrsum 48600000
bin	-inf	0
bin	899	0
bin	900	60
bin	901	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 3639
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3639
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 3269
field mean 1.25624542435e-005
field stddev 0.00020767409518077
field min 0
field max 0.005265622112
field sum 0.041066662922
field sqrsum 0.0001414599334902
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3269
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] bandwidth_histogram
field count 60
field mean 1578.554
field stddev 41.491880896596
field min 1514.16
field max 1660.56
field sum 94713.24
field sqrsum 149611536.8496
bin	-inf	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	0
bin	1510	1
bin	1515	2
bin	1520	1
bin	1525	1
bin	1530	1
bin	1535	1
bin	1540	6
bin	1545	5
bin	1550	4
bin	1555	5
bin	1560	1
bin	1565	2
bin	1570	5
bin	1575	3
bin	1580	1
bin	1585	0
bin	1590	3
bin	1595	1
bin	1600	0
bin	1605	1
bin	1610	0
bin	1615	1
bin	1620	1
bin	1625	1
bin	1630	5
bin	1635	2
bin	1640	2
bin	1645	0
bin	1650	1
bin	1655	2
bin	1660	1
bin	1665	0
bin	1670	0
bin	1675	0
bin	1680	0
bin	1685	0
bin	1690	0
bin	1695	0
bin	1700	0
scalar Network.tor[3] "cache_content_by_app: " 0.86986301369863
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 60
field mean 1576.7833333333
field stddev 7.9598391659687
field min 1558
field max 1598
field sum 94607
field sqrsum 149178479
bin	-inf	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	2
bin	1559	0
bin	1560	1
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	1
bin	1568	2
bin	1569	5
bin	1570	1
bin	1571	2
bin	1572	4
bin	1573	4
bin	1574	4
bin	1575	1
bin	1576	2
bin	1577	3
bin	1578	4
bin	1579	0
bin	1580	5
bin	1581	3
bin	1582	2
bin	1583	3
bin	1584	2
bin	1585	4
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	1
bin	1590	2
bin	1591	0
bin	1592	0
bin	1593	0
bin	1594	1
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	1
bin	1599	0
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	0
statistic Network.tor[4] cache_occupancy
field count 60
field mean 900
field stddev 0
field min 900
field max 900
field sum 54000
field sqrsum 48600000
bin	-inf	0
bin	899	0
bin	900	60
bin	901	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 3639
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3639
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 3269
field mean 9.599710347201e-006
field stddev 0.00017309088528322
field min 0
field max 0.005265510326
field sum 0.031381453125
field sqrsum 9.8212018388921e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3269
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] bandwidth_histogram
field count 60
field mean 1615.788
field stddev 36.495777364307
field min 1547.64
field max 1689.24
field sum 96947.28
field sqrsum 156724836.2208
bin	-inf	0
bin	1510	0
bin	1515	0
bin	1520	0
bin	1525	0
bin	1530	0
bin	1535	0
bin	1540	0
bin	1545	1
bin	1550	0
bin	1555	0
bin	1560	3
bin	1565	4
bin	1570	3
bin	1575	0
bin	1580	1
bin	1585	4
bin	1590	6
bin	1595	1
bin	1600	3
bin	1605	2
bin	1610	2
bin	1615	1
bin	1620	3
bin	1625	6
bin	1630	1
bin	1635	2
bin	1640	2
bin	1645	2
bin	1650	5
bin	1655	1
bin	1660	1
bin	1665	1
bin	1670	0
bin	1675	2
bin	1680	1
bin	1685	2
bin	1690	0
bin	1695	0
bin	1700	0
bin	1705	0
bin	1710	0
bin	1715	0
bin	1720	0
bin	1725	0
scalar Network.tor[4] "cache_content_by_app: " 0.89607390300231
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 60
field mean 1593
field stddev 11.832159566199
field min 1567
field max 1612
field sum 95580
field sqrsum 152267200
bin	-inf	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	1
bin	1568	0
bin	1569	2
bin	1570	0
bin	1571	0
bin	1572	3
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	1
bin	1577	0
bin	1578	1
bin	1579	1
bin	1580	0
bin	1581	1
bin	1582	1
bin	1583	2
bin	1584	1
bin	1585	2
bin	1586	1
bin	1587	1
bin	1588	4
bin	1589	1
bin	1590	0
bin	1591	2
bin	1592	0
bin	1593	3
bin	1594	2
bin	1595	2
bin	1596	1
bin	1597	0
bin	1598	3
bin	1599	1
bin	1600	6
bin	1601	2
bin	1602	3
bin	1603	2
bin	1604	0
bin	1605	2
bin	1606	0
bin	1607	1
bin	1608	2
bin	1609	0
bin	1610	2
bin	1611	2
bin	1612	1
bin	1613	0
bin	1614	0
bin	1615	0
bin	1616	0
bin	1617	0
bin	1618	0
bin	1619	0
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	0
statistic Network.tor[5] cache_occupancy
field count 60
field mean 900
field stddev 0
field min 900
field max 900
field sum 54000
field sqrsum 48600000
bin	-inf	0
bin	899	0
bin	900	60
bin	901	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 3639
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3639
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 3269
field mean 8.8481613600489e-006
field stddev 0.00015922554083585
field min 0
field max 0.004788869005
field sum 0.028924639486
field sqrsum 8.3108791565855e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3269
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] bandwidth_histogram
field count 60
field mean 1588.756
field stddev 28.86592426597
field min 1528.32
field max 1642.68
field sum 95325.36
field sqrsum 151497898.9056
bin	-inf	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	1
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	1
bin	1540	1
bin	1542	1
bin	1544	0
bin	1546	1
bin	1548	1
bin	1550	1
bin	1552	2
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	2
bin	1562	1
bin	1564	0
bin	1566	1
bin	1568	4
bin	1570	0
bin	1572	2
bin	1574	4
bin	1576	1
bin	1578	2
bin	1580	1
bin	1582	0
bin	1584	2
bin	1586	1
bin	1588	1
bin	1590	2
bin	1592	2
bin	1594	1
bin	1596	0
bin	1598	1
bin	1600	3
bin	1602	1
bin	1604	2
bin	1606	2
bin	1608	1
bin	1610	1
bin	1612	1
bin	1614	0
bin	1616	0
bin	1618	1
bin	1620	2
bin	1622	1
bin	1624	1
bin	1626	0
bin	1628	1
bin	1630	0
bin	1632	2
bin	1634	0
bin	1636	0
bin	1638	2
bin	1640	1
bin	1642	1
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
scalar Network.tor[5] "cache_content_by_app: " 0.91624365482234
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 60
field mean 1651.9666666667
field stddev 14.397465250862
field min 1628
field max 1682
field sum 99118
field sqrsum 163751862
bin	-inf	0
bin	1614	0
bin	1615	0
bin	1616	0
bin	1617	0
bin	1618	0
bin	1619	0
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	0
bin	1627	0
bin	1628	1
bin	1629	1
bin	1630	2
bin	1631	1
bin	1632	1
bin	1633	0
bin	1634	0
bin	1635	0
bin	1636	0
bin	1637	2
bin	1638	0
bin	1639	3
bin	1640	5
bin	1641	2
bin	1642	1
bin	1643	1
bin	1644	2
bin	1645	2
bin	1646	3
bin	1647	2
bin	1648	1
bin	1649	1
bin	1650	0
bin	1651	1
bin	1652	1
bin	1653	3
bin	1654	1
bin	1655	2
bin	1656	0
bin	1657	1
bin	1658	0
bin	1659	2
bin	1660	0
bin	1661	0
bin	1662	0
bin	1663	1
bin	1664	0
bin	1665	1
bin	1666	2
bin	1667	1
bin	1668	2
bin	1669	1
bin	1670	1
bin	1671	2
bin	1672	1
bin	1673	0
bin	1674	3
bin	1675	0
bin	1676	2
bin	1677	0
bin	1678	0
bin	1679	0
bin	1680	0
bin	1681	0
bin	1682	1
bin	1683	0
bin	1684	0
bin	1685	0
bin	1686	0
bin	1687	0
bin	1688	0
bin	1689	0
bin	1690	0
bin	1691	0
bin	1692	0
bin	1693	0
bin	1694	0
bin	1695	0
bin	1696	0
statistic Network.tor[6] cache_occupancy
field count 60
field mean 900
field stddev 0
field min 900
field max 900
field sum 54000
field sqrsum 48600000
bin	-inf	0
bin	899	0
bin	900	60
bin	901	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 3639
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3639
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 3269
field mean 8.8664484200061e-006
field stddev 0.00015610218057562
field min 0
field max 0.004814223223
field sum 0.028984419885
field sqrsum 7.9891255934453e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3269
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] bandwidth_histogram
field count 60
field mean 1610.396
field stddev 21.76783346038
field min 1554.84
field max 1659.96
field sum 96623.76
field sqrsum 155630473.0848
bin	-inf	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	1
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	2
bin	1570	0
bin	1572	1
bin	1574	1
bin	1576	0
bin	1578	2
bin	1580	0
bin	1582	0
bin	1584	2
bin	1586	1
bin	1588	2
bin	1590	2
bin	1592	0
bin	1594	2
bin	1596	1
bin	1598	2
bin	1600	0
bin	1602	3
bin	1604	0
bin	1606	1
bin	1608	3
bin	1610	3
bin	1612	2
bin	1614	2
bin	1616	1
bin	1618	4
bin	1620	2
bin	1622	2
bin	1624	3
bin	1626	3
bin	1628	2
bin	1630	0
bin	1632	2
bin	1634	1
bin	1636	2
bin	1638	2
bin	1640	1
bin	1642	1
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	1
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
bin	1678	0
bin	1680	0
bin	1682	0
bin	1684	0
bin	1686	0
bin	1688	0
scalar Network.tor[6] "cache_content_by_app: " 0.87817258883249
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 60
field mean 1620.6333333333
field stddev 13.885691534043
field min 1595
field max 1649
field sum 97238
field sqrsum 157598520
bin	-inf	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	0
bin	1590	0
bin	1591	0
bin	1592	0
bin	1593	0
bin	1594	0
bin	1595	2
bin	1596	0
bin	1597	1
bin	1598	0
bin	1599	1
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	1
bin	1604	1
bin	1605	0
bin	1606	1
bin	1607	2
bin	1608	3
bin	1609	1
bin	1610	2
bin	1611	3
bin	1612	1
bin	1613	2
bin	1614	5
bin	1615	1
bin	1616	0
bin	1617	2
bin	1618	2
bin	1619	0
bin	1620	2
bin	1621	1
bin	1622	2
bin	1623	0
bin	1624	1
bin	1625	1
bin	1626	1
bin	1627	1
bin	1628	2
bin	1629	2
bin	1630	0
bin	1631	0
bin	1632	1
bin	1633	2
bin	1634	1
bin	1635	0
bin	1636	4
bin	1637	0
bin	1638	1
bin	1639	0
bin	1640	1
bin	1641	2
bin	1642	0
bin	1643	0
bin	1644	0
bin	1645	1
bin	1646	0
bin	1647	1
bin	1648	1
bin	1649	1
bin	1650	0
bin	1651	0
bin	1652	0
bin	1653	0
bin	1654	0
bin	1655	0
bin	1656	0
bin	1657	0
bin	1658	0
bin	1659	0
bin	1660	0
bin	1661	0
bin	1662	0
bin	1663	0
statistic Network.tor[7] cache_occupancy
field count 60
field mean 900
field stddev 0
field min 900
field max 900
field sum 54000
field sqrsum 48600000
bin	-inf	0
bin	899	0
bin	900	60
bin	901	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 3639
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3639
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 3269
field mean 8.6986012104619e-006
field stddev 0.00015377142125962
field min 0
field max 0.004653749315
field sum 0.028435727357
field sqrsum 7.7521335239999e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3269
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] bandwidth_histogram
field count 60
field mean 1642.972
field stddev 31.34494129976
field min 1568.76
field max 1703.76
field sum 98578.32
field sqrsum 162019387.3824
bin	-inf	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	1
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	1
bin	1578	0
bin	1580	1
bin	1582	2
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	1
bin	1594	0
bin	1596	1
bin	1598	0
bin	1600	1
bin	1602	0
bin	1604	1
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	2
bin	1616	1
bin	1618	0
bin	1620	2
bin	1622	1
bin	1624	1
bin	1626	0
bin	1628	1
bin	1630	3
bin	1632	0
bin	1634	3
bin	1636	1
bin	1638	2
bin	1640	1
bin	1642	1
bin	1644	1
bin	1646	1
bin	1648	1
bin	1650	2
bin	1652	4
bin	1654	1
bin	1656	1
bin	1658	4
bin	1660	0
bin	1662	2
bin	1664	1
bin	1666	2
bin	1668	0
bin	1670	1
bin	1672	0
bin	1674	1
bin	1676	1
bin	1678	2
bin	1680	0
bin	1682	3
bin	1684	1
bin	1686	1
bin	1688	0
bin	1690	1
bin	1692	0
bin	1694	0
bin	1696	0
bin	1698	0
bin	1700	0
bin	1702	1
bin	1704	0
bin	1706	0
bin	1708	0
bin	1710	0
bin	1712	0
bin	1714	0
bin	1716	0
bin	1718	0
bin	1720	0
bin	1722	0
bin	1724	0
bin	1726	0
bin	1728	0
bin	1730	0
bin	1732	0
bin	1734	0
bin	1736	0
bin	1738	0
scalar Network.tor[7] "cache_content_by_app: " 0.90225563909774
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 60
field mean 1628.6
field stddev 11.665100782732
field min 1608
field max 1654
field sum 97716
field sqrsum 159148306
bin	-inf	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	1
bin	1609	1
bin	1610	0
bin	1611	0
bin	1612	0
bin	1613	2
bin	1614	4
bin	1615	2
bin	1616	2
bin	1617	2
bin	1618	1
bin	1619	1
bin	1620	0
bin	1621	3
bin	1622	1
bin	1623	1
bin	1624	2
bin	1625	1
bin	1626	4
bin	1627	1
bin	1628	1
bin	1629	3
bin	1630	2
bin	1631	0
bin	1632	1
bin	1633	5
bin	1634	0
bin	1635	2
bin	1636	3
bin	1637	2
bin	1638	1
bin	1639	2
bin	1640	0
bin	1641	0
bin	1642	0
bin	1643	3
bin	1644	0
bin	1645	1
bin	1646	0
bin	1647	1
bin	1648	0
bin	1649	1
bin	1650	0
bin	1651	0
bin	1652	0
bin	1653	0
bin	1654	3
bin	1655	0
bin	1656	0
bin	1657	0
bin	1658	0
bin	1659	0
bin	1660	0
bin	1661	0
bin	1662	0
bin	1663	0
bin	1664	0
bin	1665	0
bin	1666	0
statistic Network.tor[8] cache_occupancy
field count 60
field mean 900
field stddev 0
field min 900
field max 900
field sum 54000
field sqrsum 48600000
bin	-inf	0
bin	899	0
bin	900	60
bin	901	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 3639
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3639
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 3269
field mean 9.3754699843989e-006
field stddev 0.00015287523497696
field min 0
field max 0.005038163943
field sum 0.030648411379
field sqrsum 7.6663240110502e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3269
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] bandwidth_histogram
field count 60
field mean 1714.942
field stddev 21.115047473988
field min 1672.32
field max 1761.84
field sum 102896.52
field sqrsum 176487868.6704
bin	-inf	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	1
bin	1674	0
bin	1676	1
bin	1678	0
bin	1680	1
bin	1682	1
bin	1684	1
bin	1686	2
bin	1688	0
bin	1690	1
bin	1692	3
bin	1694	3
bin	1696	3
bin	1698	1
bin	1700	0
bin	1702	1
bin	1704	1
bin	1706	3
bin	1708	1
bin	1710	3
bin	1712	2
bin	1714	1
bin	1716	3
bin	1718	3
bin	1720	3
bin	1722	1
bin	1724	0
bin	1726	0
bin	1728	2
bin	1730	3
bin	1732	5
bin	1734	2
bin	1736	1
bin	1738	0
bin	1740	1
bin	1742	2
bin	1744	0
bin	1746	1
bin	1748	0
bin	1750	0
bin	1752	0
bin	1754	1
bin	1756	0
bin	1758	1
bin	1760	1
bin	1762	0
bin	1764	0
bin	1766	0
bin	1768	0
bin	1770	0
bin	1772	0
bin	1774	0
bin	1776	0
bin	1778	0
bin	1780	0
bin	1782	0
bin	1784	0
bin	1786	0
scalar Network.tor[8] "cache_content_by_app: " 0.87990196078431
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 60
field mean 1563.15
field stddev 12.402603608569
field min 1538
field max 1589
field sum 93789
field sqrsum 146615351
bin	-inf	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	1
bin	1539	0
bin	1540	0
bin	1541	2
bin	1542	0
bin	1543	0
bin	1544	1
bin	1545	1
bin	1546	2
bin	1547	1
bin	1548	2
bin	1549	0
bin	1550	1
bin	1551	1
bin	1552	1
bin	1553	1
bin	1554	2
bin	1555	2
bin	1556	1
bin	1557	1
bin	1558	1
bin	1559	1
bin	1560	2
bin	1561	2
bin	1562	3
bin	1563	1
bin	1564	3
bin	1565	2
bin	1566	2
bin	1567	1
bin	1568	0
bin	1569	0
bin	1570	2
bin	1571	2
bin	1572	1
bin	1573	4
bin	1574	2
bin	1575	1
bin	1576	1
bin	1577	1
bin	1578	1
bin	1579	1
bin	1580	2
bin	1581	0
bin	1582	2
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	1
bin	1588	0
bin	1589	1
bin	1590	0
bin	1591	0
bin	1592	0
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	0
bin	1601	0
bin	1602	0
statistic Network.tor[9] cache_occupancy
field count 60
field mean 900
field stddev 0
field min 900
field max 900
field sum 54000
field sqrsum 48600000
bin	-inf	0
bin	899	0
bin	900	60
bin	901	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 3639
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3639
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 3269
field mean 1.3552324863567e-005
field stddev 0.00021942240672884
field min 0
field max 0.005878220137
field sum 0.044302549979
field sqrsum 0.00015794215988365
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3269
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] bandwidth_histogram
field count 60
field mean 1542.552
field stddev 37.481047902419
field min 1474.8
field max 1645.92
field sum 92553.12
field sqrsum 142850885.2704
bin	-inf	0
bin	1430	0
bin	1435	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	1
bin	1475	0
bin	1480	0
bin	1485	1
bin	1490	3
bin	1495	0
bin	1500	3
bin	1505	2
bin	1510	1
bin	1515	7
bin	1520	3
bin	1525	4
bin	1530	7
bin	1535	1
bin	1540	3
bin	1545	2
bin	1550	5
bin	1555	2
bin	1560	1
bin	1565	1
bin	1570	0
bin	1575	2
bin	1580	2
bin	1585	1
bin	1590	2
bin	1595	0
bin	1600	2
bin	1605	1
bin	1610	1
bin	1615	0
bin	1620	0
bin	1625	0
bin	1630	0
bin	1635	0
bin	1640	1
bin	1645	1
bin	1650	0
bin	1655	0
bin	1660	0
bin	1665	0
bin	1670	0
bin	1675	0
bin	1680	0
bin	1685	0
bin	1690	0
scalar Network.tor[9] "cache_content_by_app: " 0.86746987951807
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 60
field mean 6141.05
field stddev 17.828205609444
field min 6110
field max 6180
field sum 368463
field sqrsum 2262768459
bin	-inf	0
bin	6092	0
bin	6094	0
bin	6096	0
bin	6098	0
bin	6100	0
bin	6102	0
bin	6104	0
bin	6106	0
bin	6108	0
bin	6110	1
bin	6112	1
bin	6114	1
bin	6116	2
bin	6118	0
bin	6120	1
bin	6122	2
bin	6124	1
bin	6126	5
bin	6128	6
bin	6130	4
bin	6132	3
bin	6134	3
bin	6136	1
bin	6138	1
bin	6140	0
bin	6142	2
bin	6144	2
bin	6146	2
bin	6148	2
bin	6150	6
bin	6152	2
bin	6154	0
bin	6156	1
bin	6158	0
bin	6160	0
bin	6162	0
bin	6164	2
bin	6166	1
bin	6168	3
bin	6170	3
bin	6172	0
bin	6174	0
bin	6176	0
bin	6178	1
bin	6180	1
bin	6182	0
bin	6184	0
bin	6186	0
bin	6188	0
bin	6190	0
bin	6192	0
bin	6194	0
bin	6196	0
bin	6198	0
statistic Network.agg[0] cache_occupancy
field count 60
field mean 4500
field stddev 0
field min 4500
field max 4500
field sum 270000
field sqrsum 1215000000
bin	-inf	0
bin	4499	0
bin	4500	60
bin	4501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 1986
field mean 0.00096644832247029
field stddev 0.0013743259026941
field min 0
field max 0.005948707234
field sum 1.919366368426
field sqrsum 0.005604180205301
bin	-inf	0
bin	0	734
bin	0.000128	253
bin	0.000256	116
bin	0.000384	97
bin	0.000512	59
bin	0.00064	78
bin	0.000768	37
bin	0.000896	30
bin	0.001024	30
bin	0.001152	26
bin	0.00128	35
bin	0.001408	41
bin	0.001536	32
bin	0.001664	18
bin	0.001792	22
bin	0.00192	17
bin	0.002048	25
bin	0.002176	25
bin	0.002304	22
bin	0.002432	21
bin	0.00256	17
bin	0.002688	12
bin	0.002816	16
bin	0.002944	11
bin	0.003072	12
bin	0.0032	11
bin	0.003328	11
bin	0.003456	10
bin	0.003584	18
bin	0.003712	15
bin	0.00384	11
bin	0.003968	9
bin	0.004096	12
bin	0.004224	12
bin	0.004352	10
bin	0.00448	6
bin	0.004608	7
bin	0.004736	12
bin	0.004864	8
bin	0.004992	8
bin	0.00512	8
bin	0.005248	8
bin	0.005376	9
bin	0.005504	5
bin	0.005632	6
bin	0.00576	2
bin	0.005888	2
bin	0.006016	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 852
field mean 0.0015572826562547
field stddev 0.0017277343822024
field min 0
field max 0.005959771309
field sum 1.326804823129
field sqrsum 0.0046065013865169
bin	-inf	0
bin	0	219
bin	0.0001	86
bin	0.0002	30
bin	0.0003	19
bin	0.0004	18
bin	0.0005	14
bin	0.0006	15
bin	0.0007	14
bin	0.0008	22
bin	0.0009	13
bin	0.001	10
bin	0.0011	16
bin	0.0012	13
bin	0.0013	22
bin	0.0014	11
bin	0.0015	12
bin	0.0016	13
bin	0.0017	16
bin	0.0018	10
bin	0.0019	5
bin	0.002	10
bin	0.0021	9
bin	0.0022	9
bin	0.0023	10
bin	0.0024	7
bin	0.0025	9
bin	0.0026	10
bin	0.0027	7
bin	0.0028	3
bin	0.0029	5
bin	0.003	7
bin	0.0031	4
bin	0.0032	14
bin	0.0033	15
bin	0.0034	7
bin	0.0035	4
bin	0.0036	8
bin	0.0037	3
bin	0.0038	4
bin	0.0039	8
bin	0.004	8
bin	0.0041	7
bin	0.0042	12
bin	0.0043	4
bin	0.0044	8
bin	0.0045	10
bin	0.0046	9
bin	0.0047	5
bin	0.0048	3
bin	0.0049	5
bin	0.005	4
bin	0.0051	1
bin	0.0052	11
bin	0.0053	9
bin	0.0054	3
bin	0.0055	6
bin	0.0056	7
bin	0.0057	3
bin	0.0058	3
bin	0.0059	3
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
bin	0.0075	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.45903915579006
statistic Network.dest "miss count"
field count 8039194
field mean 0.68057432125658
field stddev 0.4771807193581
field min 0
field max 2
field sum 5471269
field sqrsum 5554141
bin	-inf	0
bin	0	2609361
bin	1	5388397
bin	2	41436
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 60
field mean 16078388000000
field stddev 139710996677.44
field min 15549120000000
field max 16401360000000
field sum 9.6470328e+014
field sqrsum 1.5512025271306e+028
bin	-inf	0
bin	15320000000000	0
bin	15340000000000	0
bin	15360000000000	0
bin	15380000000000	0
bin	15400000000000	0
bin	15420000000000	0
bin	15440000000000	0
bin	15460000000000	0
bin	15480000000000	0
bin	15500000000000	0
bin	15520000000000	0
bin	15540000000000	1
bin	15560000000000	0
bin	15580000000000	0
bin	15600000000000	0
bin	15620000000000	0
bin	15640000000000	0
bin	15660000000000	0
bin	15680000000000	0
bin	15700000000000	0
bin	15720000000000	0
bin	15740000000000	0
bin	15760000000000	0
bin	15780000000000	0
bin	15800000000000	0
bin	15820000000000	0
bin	15840000000000	0
bin	15860000000000	1
bin	15880000000000	1
bin	15900000000000	2
bin	15920000000000	1
bin	15940000000000	3
bin	15960000000000	5
bin	15980000000000	4
bin	16000000000000	5
bin	16020000000000	2
bin	16040000000000	3
bin	16060000000000	2
bin	16080000000000	5
bin	16100000000000	2
bin	16120000000000	4
bin	16140000000000	3
bin	16160000000000	1
bin	16180000000000	3
bin	16200000000000	4
bin	16220000000000	1
bin	16240000000000	3
bin	16260000000000	0
bin	16280000000000	0
bin	16300000000000	0
bin	16320000000000	2
bin	16340000000000	1
bin	16360000000000	0
bin	16380000000000	0
bin	16400000000000	1
bin	16420000000000	0
bin	16440000000000	0
bin	16460000000000	0
bin	16480000000000	0
bin	16500000000000	0
bin	16520000000000	0
bin	16540000000000	0
bin	16560000000000	0
bin	16580000000000	0
bin	16600000000000	0
bin	16620000000000	0
statistic Network.dest miss_count_by_apps
field count 8039194
field mean 0.9293676082453
field stddev 0.65470918037455
field min 0
field max 2.5
field sum 7471366.5
field sqrsum 10389598.75
bin	-inf	0
bin	-0.02	2426006
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	183355
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	1590126
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	3798271
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	22867
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	18569
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Out of order percentage: " 0.00089411948511256
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 4.75

