version 2
run General-1-20231229-14:03:45-29028
attr configname General
attr datetime 20231229-14:03:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=700, $cacheAgg=10*700*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 700/"
attr iterationvarsf endSim=3.006s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=diversity,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=700,cacheAgg=10#2a700#2a0.5,thInCons=2.5e9,rate=1600000000000,S=CacheSize#2fdiversity_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.006s_CToR_=_700#2f-
attr measurement "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=700, $cacheAgg=10*700*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 700/"
attr network Network
attr processid 29028
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 700/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg diversity
itervar cacheAgg 10*700*0.5
itervar cacheToR 700
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.006s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"diversity\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 700
param Network.agg[*].max_cache_size 10*700*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 700/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 700
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 700
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 700
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 700
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 700
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 700
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 700
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 700
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 700
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 700
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 3500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 18805333.333334
statistic Network.controller Total_bandwidth_hist
field count 60
field mean 107.806
field stddev 499.81997506628
field min 16.56
field max 3867
field sum 6468.36
field sqrsum 15436708.4592
bin	-inf	0
bin	0	57
bin	100	0
bin	200	1
bin	300	0
bin	400	0
bin	500	0
bin	600	1
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	1
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	0
bin	4800	0
bin	4900	0
statistic Network.rack[0].hub "bandwidth hist"
field count 60
field mean 1588630000000
field stddev 19607156943.072
field min 1551840000000
field max 1629000000000
field sum 95317800000000
field sqrsum 1.514473986096e+026
bin	-inf	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	1
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	2
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	4
bin	1564000000000	1
bin	1566000000000	3
bin	1568000000000	4
bin	1570000000000	1
bin	1572000000000	1
bin	1574000000000	3
bin	1576000000000	0
bin	1578000000000	2
bin	1580000000000	2
bin	1582000000000	2
bin	1584000000000	3
bin	1586000000000	0
bin	1588000000000	2
bin	1590000000000	2
bin	1592000000000	2
bin	1594000000000	2
bin	1596000000000	2
bin	1598000000000	1
bin	1600000000000	1
bin	1602000000000	4
bin	1604000000000	3
bin	1606000000000	2
bin	1608000000000	1
bin	1610000000000	2
bin	1612000000000	1
bin	1614000000000	2
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	1
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	1
bin	1628000000000	2
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 60
field mean 1534874000000
field stddev 21412349770.895
field min 1487160000000
field max 1582320000000
field sum 92092440000000
field sqrsum 1.413773425872e+026
bin	-inf	0
bin	1462000000000	0
bin	1464000000000	0
bin	1466000000000	0
bin	1468000000000	0
bin	1470000000000	0
bin	1472000000000	0
bin	1474000000000	0
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	2
bin	1488000000000	0
bin	1490000000000	1
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	2
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	2
bin	1510000000000	2
bin	1512000000000	2
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	3
bin	1520000000000	2
bin	1522000000000	2
bin	1524000000000	3
bin	1526000000000	1
bin	1528000000000	3
bin	1530000000000	0
bin	1532000000000	6
bin	1534000000000	1
bin	1536000000000	3
bin	1538000000000	1
bin	1540000000000	1
bin	1542000000000	2
bin	1544000000000	1
bin	1546000000000	3
bin	1548000000000	1
bin	1550000000000	1
bin	1552000000000	4
bin	1554000000000	1
bin	1556000000000	1
bin	1558000000000	2
bin	1560000000000	1
bin	1562000000000	0
bin	1564000000000	2
bin	1566000000000	1
bin	1568000000000	1
bin	1570000000000	1
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	0
bin	1582000000000	1
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 60
field mean 1694874000000
field stddev 19501865464.863
field min 1658760000000
field max 1748760000000
field sum 1.0169244e+014
field sqrsum 1.723783115952e+026
bin	-inf	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	1
bin	1660000000000	0
bin	1662000000000	1
bin	1664000000000	1
bin	1666000000000	0
bin	1668000000000	3
bin	1670000000000	2
bin	1672000000000	1
bin	1674000000000	2
bin	1676000000000	1
bin	1678000000000	1
bin	1680000000000	2
bin	1682000000000	1
bin	1684000000000	3
bin	1686000000000	2
bin	1688000000000	2
bin	1690000000000	5
bin	1692000000000	3
bin	1694000000000	5
bin	1696000000000	3
bin	1698000000000	2
bin	1700000000000	2
bin	1702000000000	1
bin	1704000000000	2
bin	1706000000000	1
bin	1708000000000	2
bin	1710000000000	0
bin	1712000000000	2
bin	1714000000000	0
bin	1716000000000	2
bin	1718000000000	0
bin	1720000000000	1
bin	1722000000000	1
bin	1724000000000	2
bin	1726000000000	0
bin	1728000000000	0
bin	1730000000000	0
bin	1732000000000	0
bin	1734000000000	0
bin	1736000000000	0
bin	1738000000000	1
bin	1740000000000	0
bin	1742000000000	1
bin	1744000000000	0
bin	1746000000000	0
bin	1748000000000	1
bin	1750000000000	0
bin	1752000000000	0
bin	1754000000000	0
bin	1756000000000	0
bin	1758000000000	0
bin	1760000000000	0
bin	1762000000000	0
bin	1764000000000	0
bin	1766000000000	0
bin	1768000000000	0
bin	1770000000000	0
bin	1772000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 60
field mean 1613992000000
field stddev 33291713062.629
field min 1545000000000
field max 1694040000000
field sum 96839520000000
field sqrsum 1.563636025152e+026
bin	-inf	0
bin	1505000000000	0
bin	1510000000000	0
bin	1515000000000	0
bin	1520000000000	0
bin	1525000000000	0
bin	1530000000000	0
bin	1535000000000	0
bin	1540000000000	0
bin	1545000000000	1
bin	1550000000000	0
bin	1555000000000	3
bin	1560000000000	2
bin	1565000000000	0
bin	1570000000000	5
bin	1575000000000	1
bin	1580000000000	3
bin	1585000000000	1
bin	1590000000000	3
bin	1595000000000	2
bin	1600000000000	2
bin	1605000000000	2
bin	1610000000000	1
bin	1615000000000	3
bin	1620000000000	5
bin	1625000000000	4
bin	1630000000000	4
bin	1635000000000	2
bin	1640000000000	5
bin	1645000000000	7
bin	1650000000000	0
bin	1655000000000	1
bin	1660000000000	1
bin	1665000000000	0
bin	1670000000000	1
bin	1675000000000	0
bin	1680000000000	0
bin	1685000000000	0
bin	1690000000000	1
bin	1695000000000	0
bin	1700000000000	0
bin	1705000000000	0
bin	1710000000000	0
bin	1715000000000	0
bin	1720000000000	0
bin	1725000000000	0
bin	1730000000000	0
bin	1735000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 60
field mean 1583468000000
field stddev 25710266023.202
field min 1510800000000
field max 1648320000000
field sum 95008080000000
field sqrsum 1.504812544704e+026
bin	-inf	0
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	1
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	1
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	1
bin	1540000000000	0
bin	1542000000000	1
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	1
bin	1550000000000	1
bin	1552000000000	1
bin	1554000000000	2
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	1
bin	1562000000000	1
bin	1564000000000	2
bin	1566000000000	4
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	3
bin	1574000000000	3
bin	1576000000000	0
bin	1578000000000	2
bin	1580000000000	4
bin	1582000000000	2
bin	1584000000000	1
bin	1586000000000	0
bin	1588000000000	3
bin	1590000000000	3
bin	1592000000000	3
bin	1594000000000	2
bin	1596000000000	0
bin	1598000000000	3
bin	1600000000000	2
bin	1602000000000	0
bin	1604000000000	1
bin	1606000000000	1
bin	1608000000000	1
bin	1610000000000	3
bin	1612000000000	1
bin	1614000000000	1
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	1
bin	1624000000000	0
bin	1626000000000	1
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	1
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	1
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	0
bin	1672000000000	0
bin	1674000000000	0
bin	1676000000000	0
bin	1678000000000	0
bin	1680000000000	0
bin	1682000000000	0
bin	1684000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 60
field mean 1535368000000
field stddev 24361055667.194
field min 1474440000000
field max 1581480000000
field sum 92122080000000
field sqrsum 1.414763079264e+026
bin	-inf	0
bin	1446000000000	0
bin	1448000000000	0
bin	1450000000000	0
bin	1452000000000	0
bin	1454000000000	0
bin	1456000000000	0
bin	1458000000000	0
bin	1460000000000	0
bin	1462000000000	0
bin	1464000000000	0
bin	1466000000000	0
bin	1468000000000	0
bin	1470000000000	0
bin	1472000000000	0
bin	1474000000000	1
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	1
bin	1494000000000	1
bin	1496000000000	0
bin	1498000000000	1
bin	1500000000000	2
bin	1502000000000	2
bin	1504000000000	1
bin	1506000000000	0
bin	1508000000000	3
bin	1510000000000	0
bin	1512000000000	1
bin	1514000000000	2
bin	1516000000000	1
bin	1518000000000	1
bin	1520000000000	2
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	2
bin	1528000000000	3
bin	1530000000000	3
bin	1532000000000	2
bin	1534000000000	1
bin	1536000000000	0
bin	1538000000000	1
bin	1540000000000	4
bin	1542000000000	1
bin	1544000000000	2
bin	1546000000000	0
bin	1548000000000	2
bin	1550000000000	2
bin	1552000000000	4
bin	1554000000000	1
bin	1556000000000	1
bin	1558000000000	1
bin	1560000000000	2
bin	1562000000000	2
bin	1564000000000	0
bin	1566000000000	1
bin	1568000000000	3
bin	1570000000000	1
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	1
bin	1580000000000	1
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 60
field mean 1735408000000
field stddev 34649755388.381
field min 1658520000000
field max 1822560000000
field sum 1.0412448e+014
field sqrsum 1.807692913152e+026
bin	-inf	0
bin	1615000000000	0
bin	1620000000000	0
bin	1625000000000	0
bin	1630000000000	0
bin	1635000000000	0
bin	1640000000000	0
bin	1645000000000	0
bin	1650000000000	0
bin	1655000000000	1
bin	1660000000000	0
bin	1665000000000	2
bin	1670000000000	1
bin	1675000000000	3
bin	1680000000000	1
bin	1685000000000	1
bin	1690000000000	1
bin	1695000000000	1
bin	1700000000000	1
bin	1705000000000	2
bin	1710000000000	1
bin	1715000000000	0
bin	1720000000000	1
bin	1725000000000	3
bin	1730000000000	2
bin	1735000000000	6
bin	1740000000000	10
bin	1745000000000	4
bin	1750000000000	3
bin	1755000000000	5
bin	1760000000000	4
bin	1765000000000	1
bin	1770000000000	2
bin	1775000000000	0
bin	1780000000000	0
bin	1785000000000	1
bin	1790000000000	1
bin	1795000000000	0
bin	1800000000000	1
bin	1805000000000	0
bin	1810000000000	0
bin	1815000000000	0
bin	1820000000000	1
bin	1825000000000	0
bin	1830000000000	0
bin	1835000000000	0
bin	1840000000000	0
bin	1845000000000	0
bin	1850000000000	0
bin	1855000000000	0
bin	1860000000000	0
bin	1865000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 60
field mean 1524544000000
field stddev 24023301908.284
field min 1466520000000
field max 1580760000000
field sum 91472640000000
field sqrsum 1.394881144992e+026
bin	-inf	0
bin	1436000000000	0
bin	1438000000000	0
bin	1440000000000	0
bin	1442000000000	0
bin	1444000000000	0
bin	1446000000000	0
bin	1448000000000	0
bin	1450000000000	0
bin	1452000000000	0
bin	1454000000000	0
bin	1456000000000	0
bin	1458000000000	0
bin	1460000000000	0
bin	1462000000000	0
bin	1464000000000	0
bin	1466000000000	1
bin	1468000000000	0
bin	1470000000000	0
bin	1472000000000	0
bin	1474000000000	0
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	1
bin	1486000000000	3
bin	1488000000000	1
bin	1490000000000	1
bin	1492000000000	0
bin	1494000000000	2
bin	1496000000000	1
bin	1498000000000	0
bin	1500000000000	1
bin	1502000000000	3
bin	1504000000000	1
bin	1506000000000	1
bin	1508000000000	1
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	2
bin	1516000000000	2
bin	1518000000000	1
bin	1520000000000	6
bin	1522000000000	0
bin	1524000000000	1
bin	1526000000000	6
bin	1528000000000	1
bin	1530000000000	0
bin	1532000000000	3
bin	1534000000000	3
bin	1536000000000	2
bin	1538000000000	2
bin	1540000000000	0
bin	1542000000000	2
bin	1544000000000	1
bin	1546000000000	1
bin	1548000000000	2
bin	1550000000000	1
bin	1552000000000	1
bin	1554000000000	1
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	1
bin	1564000000000	0
bin	1566000000000	2
bin	1568000000000	1
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	1
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 60
field mean 1624438000000
field stddev 19057434582.88
field min 1583160000000
field max 1660080000000
field sum 97466280000000
field sqrsum 1.583493569136e+026
bin	-inf	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	0
bin	1582000000000	1
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	1
bin	1596000000000	1
bin	1598000000000	3
bin	1600000000000	2
bin	1602000000000	1
bin	1604000000000	2
bin	1606000000000	2
bin	1608000000000	1
bin	1610000000000	2
bin	1612000000000	3
bin	1614000000000	1
bin	1616000000000	5
bin	1618000000000	4
bin	1620000000000	1
bin	1622000000000	2
bin	1624000000000	4
bin	1626000000000	1
bin	1628000000000	3
bin	1630000000000	1
bin	1632000000000	1
bin	1634000000000	1
bin	1636000000000	3
bin	1638000000000	0
bin	1640000000000	2
bin	1642000000000	1
bin	1644000000000	0
bin	1646000000000	1
bin	1648000000000	2
bin	1650000000000	2
bin	1652000000000	1
bin	1654000000000	0
bin	1656000000000	2
bin	1658000000000	2
bin	1660000000000	1
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	0
bin	1672000000000	0
bin	1674000000000	0
bin	1676000000000	0
bin	1678000000000	0
bin	1680000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 60
field mean 1590810000000
field stddev 38323102825.442
field min 1503600000000
field max 1639080000000
field sum 95448600000000
field sqrsum 1.519272383184e+026
bin	-inf	0
bin	1468000000000	0
bin	1470000000000	0
bin	1472000000000	0
bin	1474000000000	0
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	1
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	1
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	1
bin	1518000000000	0
bin	1520000000000	1
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	2
bin	1530000000000	1
bin	1532000000000	1
bin	1534000000000	0
bin	1536000000000	1
bin	1538000000000	2
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	1
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	1
bin	1552000000000	1
bin	1554000000000	0
bin	1556000000000	1
bin	1558000000000	2
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	1
bin	1572000000000	1
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	1
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	1
bin	1594000000000	1
bin	1596000000000	3
bin	1598000000000	0
bin	1600000000000	2
bin	1602000000000	3
bin	1604000000000	1
bin	1606000000000	1
bin	1608000000000	3
bin	1610000000000	2
bin	1612000000000	4
bin	1614000000000	1
bin	1616000000000	3
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	2
bin	1624000000000	2
bin	1626000000000	2
bin	1628000000000	3
bin	1630000000000	2
bin	1632000000000	1
bin	1634000000000	1
bin	1636000000000	0
bin	1638000000000	2
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	0
bin	1672000000000	0
bin	1674000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 60
field mean 1597.7666666667
field stddev 9.6855066748099
field min 1577
field max 1624
field sum 95866
field sqrsum 153177034
bin	-inf	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	1
bin	1578	0
bin	1579	2
bin	1580	1
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	3
bin	1585	1
bin	1586	0
bin	1587	0
bin	1588	1
bin	1589	1
bin	1590	2
bin	1591	0
bin	1592	3
bin	1593	6
bin	1594	2
bin	1595	1
bin	1596	2
bin	1597	1
bin	1598	3
bin	1599	5
bin	1600	0
bin	1601	4
bin	1602	6
bin	1603	2
bin	1604	1
bin	1605	0
bin	1606	3
bin	1607	0
bin	1608	0
bin	1609	2
bin	1610	1
bin	1611	2
bin	1612	1
bin	1613	1
bin	1614	0
bin	1615	0
bin	1616	0
bin	1617	0
bin	1618	0
bin	1619	1
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	1
bin	1625	0
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	0
bin	1633	0
bin	1634	0
bin	1635	0
bin	1636	0
statistic Network.tor[0] cache_occupancy
field count 60
field mean 700
field stddev 0
field min 700
field max 700
field sum 42000
field sqrsum 29400000
bin	-inf	0
bin	699	0
bin	700	60
bin	701	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 4388
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4388
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 5015
field mean 1.1546051725224e-005
field stddev 0.0001625942421408
field min 0
field max 0.004417636052
field sum 0.057903449402
field sqrsum 0.00013322311053466
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5015
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] bandwidth_histogram
field count 60
field mean 1588.326
field stddev 20.148391633641
field min 1554
field max 1629.72
field sum 95299.56
field sqrsum 151390720.44
bin	-inf	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	3
bin	1556	1
bin	1558	1
bin	1560	0
bin	1562	2
bin	1564	4
bin	1566	2
bin	1568	1
bin	1570	2
bin	1572	2
bin	1574	1
bin	1576	2
bin	1578	2
bin	1580	1
bin	1582	3
bin	1584	1
bin	1586	1
bin	1588	0
bin	1590	2
bin	1592	3
bin	1594	3
bin	1596	2
bin	1598	2
bin	1600	2
bin	1602	2
bin	1604	3
bin	1606	2
bin	1608	1
bin	1610	2
bin	1612	1
bin	1614	0
bin	1616	3
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	1
bin	1628	2
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
scalar Network.tor[0] "cache_content_by_app: " 0.8728323699422
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 60
field mean 1567.9166666667
field stddev 9.570951224659
field min 1545
field max 1596
field sum 94075
field sqrsum 147507165
bin	-inf	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	1
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	3
bin	1552	1
bin	1553	1
bin	1554	1
bin	1555	0
bin	1556	1
bin	1557	2
bin	1558	0
bin	1559	0
bin	1560	3
bin	1561	1
bin	1562	3
bin	1563	1
bin	1564	2
bin	1565	2
bin	1566	1
bin	1567	3
bin	1568	3
bin	1569	1
bin	1570	5
bin	1571	2
bin	1572	5
bin	1573	2
bin	1574	3
bin	1575	2
bin	1576	1
bin	1577	1
bin	1578	2
bin	1579	2
bin	1580	2
bin	1581	0
bin	1582	0
bin	1583	1
bin	1584	1
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	0
bin	1590	0
bin	1591	0
bin	1592	0
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	1
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	0
statistic Network.tor[1] cache_occupancy
field count 60
field mean 700
field stddev 0
field min 700
field max 700
field sum 42000
field sqrsum 29400000
bin	-inf	0
bin	699	0
bin	700	60
bin	701	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 4388
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4388
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 5015
field mean 1.3178449708674e-005
field stddev 0.00019955458026322
field min 0
field max 0.0055405526
field sum 0.066089925289
field sqrsum 0.00020053862370387
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5015
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] bandwidth_histogram
field count 60
field mean 1534.588
field stddev 21.828758887688
field min 1473
field max 1575.84
field sum 92075.28
field sqrsum 141325732.9728
bin	-inf	0
bin	1446	0
bin	1448	0
bin	1450	0
bin	1452	0
bin	1454	0
bin	1456	0
bin	1458	0
bin	1460	0
bin	1462	0
bin	1464	0
bin	1466	0
bin	1468	0
bin	1470	0
bin	1472	1
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	1
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	1
bin	1496	0
bin	1498	1
bin	1500	0
bin	1502	1
bin	1504	0
bin	1506	1
bin	1508	3
bin	1510	1
bin	1512	0
bin	1514	1
bin	1516	1
bin	1518	1
bin	1520	2
bin	1522	5
bin	1524	1
bin	1526	2
bin	1528	1
bin	1530	2
bin	1532	3
bin	1534	0
bin	1536	4
bin	1538	4
bin	1540	1
bin	1542	0
bin	1544	3
bin	1546	0
bin	1548	4
bin	1550	1
bin	1552	2
bin	1554	2
bin	1556	2
bin	1558	0
bin	1560	0
bin	1562	3
bin	1564	0
bin	1566	2
bin	1568	1
bin	1570	1
bin	1572	0
bin	1574	1
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
scalar Network.tor[1] "cache_content_by_app: " 0.88486140724947
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 60
field mean 1606.1333333333
field stddev 9.7571645413549
field min 1586
field max 1625
field sum 96368
field sqrsum 154785474
bin	-inf	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	1
bin	1587	3
bin	1588	0
bin	1589	0
bin	1590	2
bin	1591	1
bin	1592	0
bin	1593	1
bin	1594	1
bin	1595	0
bin	1596	0
bin	1597	1
bin	1598	2
bin	1599	1
bin	1600	2
bin	1601	1
bin	1602	5
bin	1603	3
bin	1604	0
bin	1605	4
bin	1606	2
bin	1607	1
bin	1608	2
bin	1609	2
bin	1610	2
bin	1611	5
bin	1612	5
bin	1613	0
bin	1614	2
bin	1615	1
bin	1616	1
bin	1617	3
bin	1618	0
bin	1619	0
bin	1620	1
bin	1621	1
bin	1622	2
bin	1623	1
bin	1624	0
bin	1625	1
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	0
bin	1633	0
bin	1634	0
bin	1635	0
statistic Network.tor[2] cache_occupancy
field count 60
field mean 700
field stddev 0
field min 700
field max 700
field sum 42000
field sqrsum 29400000
bin	-inf	0
bin	699	0
bin	700	60
bin	701	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 4388
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4388
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 5015
field mean 1.1515949704885e-005
field stddev 0.00016929875287902
field min 0
field max 0.005187510529
field sum 0.05775248777
field sqrsum 0.00014437668232461
bin	-inf	0
bin	0	4961
bin	6.912e-005	24
bin	0.00013824	1
bin	0.00020736	2
bin	0.00027648	1
bin	0.0003456	1
bin	0.00041472	3
bin	0.00048384	0
bin	0.00055296	0
bin	0.00062208	2
bin	0.0006912	0
bin	0.00076032	2
bin	0.00082944	2
bin	0.00089856	0
bin	0.00096768	0
bin	0.0010368	1
bin	0.00110592	1
bin	0.00117504	0
bin	0.00124416	1
bin	0.00131328	1
bin	0.0013824	0
bin	0.00145152	0
bin	0.00152064	0
bin	0.00158976	0
bin	0.00165888	0
bin	0.001728	0
bin	0.00179712	0
bin	0.00186624	1
bin	0.00193536	0
bin	0.00200448	0
bin	0.0020736	0
bin	0.00214272	1
bin	0.00221184	1
bin	0.00228096	0
bin	0.00235008	0
bin	0.0024192	0
bin	0.00248832	1
bin	0.00255744	0
bin	0.00262656	0
bin	0.00269568	0
bin	0.0027648	0
bin	0.00283392	0
bin	0.00290304	0
bin	0.00297216	1
bin	0.00304128	0
bin	0.0031104	0
bin	0.00317952	1
bin	0.00324864	2
bin	0.00331776	0
bin	0.00338688	0
bin	0.003456	1
bin	0.00352512	0
bin	0.00359424	0
bin	0.00366336	0
bin	0.00373248	0
bin	0.0038016	0
bin	0.00387072	0
bin	0.00393984	1
bin	0.00400896	0
bin	0.00407808	0
bin	0.0041472	1
bin	0.00421632	0
bin	0.00428544	0
bin	0.00435456	0
bin	0.00442368	0
bin	0.0044928	0
bin	0.00456192	0
bin	0.00463104	0
bin	0.00470016	0
bin	0.00476928	0
bin	0.0048384	0
bin	0.00490752	0
bin	0.00497664	0
bin	0.00504576	0
bin	0.00511488	0
bin	0.005184	1
bin	0.00525312	0
statistic Network.tor[2] bandwidth_histogram
field count 60
field mean 1694.574
field stddev 18.983432312724
field min 1663.8
field max 1745.52
field sum 101674.44
field sqrsum 172316124.36
bin	-inf	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	1
bin	1664	3
bin	1666	0
bin	1668	3
bin	1670	1
bin	1672	0
bin	1674	4
bin	1676	0
bin	1678	0
bin	1680	1
bin	1682	2
bin	1684	5
bin	1686	3
bin	1688	1
bin	1690	3
bin	1692	3
bin	1694	7
bin	1696	1
bin	1698	4
bin	1700	1
bin	1702	2
bin	1704	1
bin	1706	3
bin	1708	1
bin	1710	1
bin	1712	0
bin	1714	0
bin	1716	3
bin	1718	0
bin	1720	0
bin	1722	2
bin	1724	0
bin	1726	1
bin	1728	0
bin	1730	0
bin	1732	0
bin	1734	0
bin	1736	0
bin	1738	0
bin	1740	1
bin	1742	1
bin	1744	1
bin	1746	0
bin	1748	0
bin	1750	0
bin	1752	0
bin	1754	0
bin	1756	0
bin	1758	0
bin	1760	0
bin	1762	0
bin	1764	0
bin	1766	0
scalar Network.tor[2] "cache_content_by_app: " 0.8680412371134
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 60
field mean 1642.05
field stddev 8.4621289944401
field min 1618
field max 1663
field sum 98523
field sqrsum 161783917
bin	-inf	0
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	0
bin	1610	0
bin	1611	0
bin	1612	0
bin	1613	0
bin	1614	0
bin	1615	0
bin	1616	0
bin	1617	0
bin	1618	1
bin	1619	0
bin	1620	0
bin	1621	0
bin	1622	1
bin	1623	0
bin	1624	0
bin	1625	1
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	1
bin	1630	0
bin	1631	2
bin	1632	0
bin	1633	1
bin	1634	4
bin	1635	2
bin	1636	1
bin	1637	3
bin	1638	2
bin	1639	0
bin	1640	3
bin	1641	5
bin	1642	3
bin	1643	4
bin	1644	4
bin	1645	3
bin	1646	2
bin	1647	2
bin	1648	1
bin	1649	0
bin	1650	6
bin	1651	2
bin	1652	2
bin	1653	0
bin	1654	1
bin	1655	1
bin	1656	0
bin	1657	0
bin	1658	0
bin	1659	1
bin	1660	0
bin	1661	0
bin	1662	0
bin	1663	1
bin	1664	0
bin	1665	0
bin	1666	0
bin	1667	0
bin	1668	0
bin	1669	0
bin	1670	0
bin	1671	0
bin	1672	0
bin	1673	0
bin	1674	0
bin	1675	0
statistic Network.tor[3] cache_occupancy
field count 60
field mean 700
field stddev 0
field min 700
field max 700
field sum 42000
field sqrsum 29400000
bin	-inf	0
bin	699	0
bin	700	60
bin	701	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 4388
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4388
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 5015
field mean 1.222314243988e-005
field stddev 0.00017191359013951
field min 0
field max 0.005175006531
field sum 0.061299059336
field sqrsum 0.00014893443946161
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5015
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] bandwidth_histogram
field count 60
field mean 1613.666
field stddev 33.458747339991
field min 1546.2
field max 1694.76
field sum 96819.96
field sqrsum 156301127.352
bin	-inf	0
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	0
bin	1525	0
bin	1530	0
bin	1535	0
bin	1540	0
bin	1545	1
bin	1550	0
bin	1555	4
bin	1560	1
bin	1565	1
bin	1570	3
bin	1575	2
bin	1580	3
bin	1585	3
bin	1590	0
bin	1595	3
bin	1600	2
bin	1605	2
bin	1610	3
bin	1615	2
bin	1620	4
bin	1625	2
bin	1630	4
bin	1635	4
bin	1640	5
bin	1645	6
bin	1650	1
bin	1655	1
bin	1660	1
bin	1665	0
bin	1670	1
bin	1675	0
bin	1680	0
bin	1685	0
bin	1690	1
bin	1695	0
bin	1700	0
bin	1705	0
bin	1710	0
bin	1715	0
bin	1720	0
bin	1725	0
bin	1730	0
bin	1735	0
scalar Network.tor[3] "cache_content_by_app: " 0.87169042769857
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 60
field mean 1575.55
field stddev 10.550002008188
field min 1553
field max 1599
field sum 94533
field sqrsum 148948035
bin	-inf	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	1
bin	1554	0
bin	1555	1
bin	1556	0
bin	1557	1
bin	1558	1
bin	1559	1
bin	1560	1
bin	1561	0
bin	1562	0
bin	1563	2
bin	1564	1
bin	1565	1
bin	1566	2
bin	1567	1
bin	1568	5
bin	1569	0
bin	1570	2
bin	1571	2
bin	1572	2
bin	1573	2
bin	1574	1
bin	1575	2
bin	1576	1
bin	1577	2
bin	1578	2
bin	1579	2
bin	1580	4
bin	1581	5
bin	1582	0
bin	1583	3
bin	1584	1
bin	1585	1
bin	1586	0
bin	1587	1
bin	1588	1
bin	1589	2
bin	1590	0
bin	1591	2
bin	1592	1
bin	1593	1
bin	1594	0
bin	1595	1
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	1
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	0
bin	1610	0
bin	1611	0
statistic Network.tor[4] cache_occupancy
field count 60
field mean 700
field stddev 0
field min 700
field max 700
field sum 42000
field sqrsum 29400000
bin	-inf	0
bin	699	0
bin	700	60
bin	701	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 4388
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4388
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 5015
field mean 1.0876581378465e-005
field stddev 0.00016768025055502
field min 0
field max 0.005154272348
field sum 0.054546055613
field sqrsum 0.00014157024007369
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5015
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] bandwidth_histogram
field count 60
field mean 1583.156
field stddev 26.678048565367
field min 1492.2
field max 1652.64
field sum 94989.36
field sqrsum 150424966.5984
bin	-inf	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	1
bin	1495	0
bin	1500	0
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	0
bin	1525	1
bin	1530	0
bin	1535	0
bin	1540	1
bin	1545	2
bin	1550	3
bin	1555	2
bin	1560	3
bin	1565	4
bin	1570	4
bin	1575	4
bin	1580	8
bin	1585	2
bin	1590	6
bin	1595	5
bin	1600	2
bin	1605	4
bin	1610	3
bin	1615	1
bin	1620	1
bin	1625	1
bin	1630	0
bin	1635	1
bin	1640	0
bin	1645	0
bin	1650	1
bin	1655	0
bin	1660	0
bin	1665	0
bin	1670	0
bin	1675	0
bin	1680	0
bin	1685	0
bin	1690	0
bin	1695	0
scalar Network.tor[4] "cache_content_by_app: " 0.87070707070707
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 60
field mean 1596.05
field stddev 7.463867766366
field min 1580
field max 1618
field sum 95763
field sqrsum 152845823
bin	-inf	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	1
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	1
bin	1586	2
bin	1587	4
bin	1588	2
bin	1589	2
bin	1590	2
bin	1591	4
bin	1592	4
bin	1593	3
bin	1594	1
bin	1595	3
bin	1596	3
bin	1597	4
bin	1598	1
bin	1599	3
bin	1600	6
bin	1601	3
bin	1602	1
bin	1603	1
bin	1604	2
bin	1605	1
bin	1606	2
bin	1607	1
bin	1608	1
bin	1609	0
bin	1610	0
bin	1611	0
bin	1612	0
bin	1613	0
bin	1614	0
bin	1615	0
bin	1616	0
bin	1617	1
bin	1618	1
bin	1619	0
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	0
bin	1627	0
bin	1628	0
statistic Network.tor[5] cache_occupancy
field count 60
field mean 700
field stddev 0
field min 700
field max 700
field sum 42000
field sqrsum 29400000
bin	-inf	0
bin	699	0
bin	700	60
bin	701	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 4388
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4388
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 5015
field mean 1.4048415335992e-005
field stddev 0.00020699538311024
field min 0
field max 0.00555603959
field sum 0.07045280291
field sqrsum 0.00021582505262244
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5015
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] bandwidth_histogram
field count 60
field mean 1535.084
field stddev 24.584194674584
field min 1475.52
field max 1583.52
field sum 92105.04
field sqrsum 141424631.7984
bin	-inf	0
bin	1448	0
bin	1450	0
bin	1452	0
bin	1454	0
bin	1456	0
bin	1458	0
bin	1460	0
bin	1462	0
bin	1464	0
bin	1466	0
bin	1468	0
bin	1470	0
bin	1472	0
bin	1474	1
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	1
bin	1492	0
bin	1494	1
bin	1496	0
bin	1498	0
bin	1500	3
bin	1502	1
bin	1504	2
bin	1506	0
bin	1508	3
bin	1510	2
bin	1512	1
bin	1514	0
bin	1516	4
bin	1518	1
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	4
bin	1528	2
bin	1530	1
bin	1532	3
bin	1534	0
bin	1536	0
bin	1538	1
bin	1540	1
bin	1542	3
bin	1544	3
bin	1546	0
bin	1548	2
bin	1550	3
bin	1552	1
bin	1554	3
bin	1556	0
bin	1558	3
bin	1560	1
bin	1562	2
bin	1564	1
bin	1566	2
bin	1568	1
bin	1570	0
bin	1572	1
bin	1574	0
bin	1576	0
bin	1578	1
bin	1580	0
bin	1582	1
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
scalar Network.tor[5] "cache_content_by_app: " 0.89432485322896
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 60
field mean 1640.1
field stddev 8.8866687434625
field min 1619
field max 1659
field sum 98406
field sqrsum 161400340
bin	-inf	0
bin	1609	0
bin	1610	0
bin	1611	0
bin	1612	0
bin	1613	0
bin	1614	0
bin	1615	0
bin	1616	0
bin	1617	0
bin	1618	0
bin	1619	1
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	1
bin	1624	2
bin	1625	0
bin	1626	0
bin	1627	1
bin	1628	2
bin	1629	2
bin	1630	2
bin	1631	0
bin	1632	1
bin	1633	1
bin	1634	2
bin	1635	4
bin	1636	2
bin	1637	3
bin	1638	0
bin	1639	3
bin	1640	4
bin	1641	2
bin	1642	1
bin	1643	1
bin	1644	1
bin	1645	2
bin	1646	7
bin	1647	3
bin	1648	2
bin	1649	2
bin	1650	1
bin	1651	0
bin	1652	4
bin	1653	1
bin	1654	1
bin	1655	0
bin	1656	0
bin	1657	0
bin	1658	0
bin	1659	1
bin	1660	0
bin	1661	0
bin	1662	0
bin	1663	0
bin	1664	0
bin	1665	0
bin	1666	0
bin	1667	0
bin	1668	0
bin	1669	0
statistic Network.tor[6] cache_occupancy
field count 60
field mean 700
field stddev 0
field min 700
field max 700
field sum 42000
field sqrsum 29400000
bin	-inf	0
bin	699	0
bin	700	60
bin	701	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 4388
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4388
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 5015
field mean 1.8041001407976e-005
field stddev 0.0002511795683367
field min 0
field max 0.005525776522
field sum 0.090475622061
field sqrsum 0.00031797142503174
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5015
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] bandwidth_histogram
field count 60
field mean 1735.076
field stddev 35.439914068098
field min 1660.08
field max 1822.68
field sum 104104.56
field sqrsum 180703426.8096
bin	-inf	0
bin	1615	0
bin	1620	0
bin	1625	0
bin	1630	0
bin	1635	0
bin	1640	0
bin	1645	0
bin	1650	0
bin	1655	0
bin	1660	1
bin	1665	2
bin	1670	4
bin	1675	0
bin	1680	2
bin	1685	0
bin	1690	1
bin	1695	1
bin	1700	3
bin	1705	1
bin	1710	0
bin	1715	0
bin	1720	0
bin	1725	3
bin	1730	5
bin	1735	5
bin	1740	9
bin	1745	3
bin	1750	3
bin	1755	4
bin	1760	5
bin	1765	2
bin	1770	1
bin	1775	1
bin	1780	0
bin	1785	1
bin	1790	1
bin	1795	0
bin	1800	0
bin	1805	1
bin	1810	0
bin	1815	0
bin	1820	1
bin	1825	0
bin	1830	0
bin	1835	0
bin	1840	0
bin	1845	0
bin	1850	0
bin	1855	0
bin	1860	0
bin	1865	0
scalar Network.tor[6] "cache_content_by_app: " 0.9
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 60
field mean 1591
field stddev 9.0890136698943
field min 1572
field max 1615
field sum 95460
field sqrsum 151881734
bin	-inf	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	2
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	1
bin	1577	3
bin	1578	1
bin	1579	0
bin	1580	2
bin	1581	3
bin	1582	0
bin	1583	0
bin	1584	2
bin	1585	2
bin	1586	0
bin	1587	0
bin	1588	5
bin	1589	5
bin	1590	3
bin	1591	1
bin	1592	1
bin	1593	5
bin	1594	2
bin	1595	3
bin	1596	3
bin	1597	3
bin	1598	2
bin	1599	4
bin	1600	1
bin	1601	1
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	2
bin	1606	0
bin	1607	1
bin	1608	0
bin	1609	0
bin	1610	1
bin	1611	0
bin	1612	0
bin	1613	0
bin	1614	0
bin	1615	1
bin	1616	0
bin	1617	0
bin	1618	0
bin	1619	0
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	0
statistic Network.tor[7] cache_occupancy
field count 60
field mean 700
field stddev 0
field min 700
field max 700
field sum 42000
field sqrsum 29400000
bin	-inf	0
bin	699	0
bin	700	60
bin	701	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 4388
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4388
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 5015
field mean 1.1699095583051e-005
field stddev 0.00018120427367918
field min 0
field max 0.005318536003
field sum 0.058670964349
field sqrsum 0.00016532103106107
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5015
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] bandwidth_histogram
field count 60
field mean 1524.29
field stddev 24.545240002483
field min 1462.32
field max 1578.72
field sum 91457.4
field sqrsum 139443145.9056
bin	-inf	0
bin	1432	0
bin	1434	0
bin	1436	0
bin	1438	0
bin	1440	0
bin	1442	0
bin	1444	0
bin	1446	0
bin	1448	0
bin	1450	0
bin	1452	0
bin	1454	0
bin	1456	0
bin	1458	0
bin	1460	0
bin	1462	1
bin	1464	0
bin	1466	0
bin	1468	0
bin	1470	1
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	1
bin	1484	1
bin	1486	1
bin	1488	0
bin	1490	1
bin	1492	1
bin	1494	2
bin	1496	1
bin	1498	1
bin	1500	0
bin	1502	2
bin	1504	1
bin	1506	1
bin	1508	1
bin	1510	0
bin	1512	2
bin	1514	0
bin	1516	2
bin	1518	3
bin	1520	3
bin	1522	2
bin	1524	3
bin	1526	1
bin	1528	4
bin	1530	0
bin	1532	2
bin	1534	3
bin	1536	2
bin	1538	4
bin	1540	1
bin	1542	0
bin	1544	1
bin	1546	1
bin	1548	2
bin	1550	1
bin	1552	2
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	2
bin	1564	0
bin	1566	1
bin	1568	1
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	1
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
scalar Network.tor[7] "cache_content_by_app: " 0.88056680161943
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 60
field mean 1551.5
field stddev 7.1745784734148
field min 1534
field max 1568
field sum 93090
field sqrsum 144432172
bin	-inf	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	1
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	1
bin	1540	1
bin	1541	0
bin	1542	1
bin	1543	5
bin	1544	1
bin	1545	4
bin	1546	2
bin	1547	3
bin	1548	2
bin	1549	5
bin	1550	4
bin	1551	2
bin	1552	3
bin	1553	0
bin	1554	4
bin	1555	4
bin	1556	1
bin	1557	1
bin	1558	2
bin	1559	3
bin	1560	1
bin	1561	6
bin	1562	0
bin	1563	1
bin	1564	0
bin	1565	1
bin	1566	0
bin	1567	0
bin	1568	1
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
statistic Network.tor[8] cache_occupancy
field count 60
field mean 700
field stddev 0
field min 700
field max 700
field sum 42000
field sqrsum 29400000
bin	-inf	0
bin	699	0
bin	700	60
bin	701	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 4388
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4388
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 5015
field mean 1.274567747338e-005
field stddev 0.00019549170458265
field min 0
field max 0.005292269082
field sum 0.063919572529
field sqrsum 0.0001924347691507
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5015
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] bandwidth_histogram
field count 60
field mean 1624.114
field stddev 19.201488395724
field min 1583.04
field max 1660.44
field sum 97446.84
field sqrsum 158286530.232
bin	-inf	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	1
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	1
bin	1594	0
bin	1596	1
bin	1598	3
bin	1600	2
bin	1602	1
bin	1604	4
bin	1606	0
bin	1608	1
bin	1610	4
bin	1612	0
bin	1614	4
bin	1616	1
bin	1618	4
bin	1620	3
bin	1622	4
bin	1624	2
bin	1626	2
bin	1628	2
bin	1630	1
bin	1632	2
bin	1634	1
bin	1636	2
bin	1638	1
bin	1640	0
bin	1642	2
bin	1644	0
bin	1646	1
bin	1648	2
bin	1650	0
bin	1652	2
bin	1654	2
bin	1656	1
bin	1658	2
bin	1660	1
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
bin	1678	0
bin	1680	0
scalar Network.tor[8] "cache_content_by_app: " 0.9
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 60
field mean 1602.2333333333
field stddev 6.2174349353174
field min 1594
field max 1615
field sum 96134
field sqrsum 154031380
bin	-inf	0
bin	1588	0
bin	1589	0
bin	1590	0
bin	1591	0
bin	1592	0
bin	1593	0
bin	1594	6
bin	1595	7
bin	1596	1
bin	1597	3
bin	1598	3
bin	1599	2
bin	1600	5
bin	1601	3
bin	1602	4
bin	1603	2
bin	1604	2
bin	1605	4
bin	1606	3
bin	1607	1
bin	1608	1
bin	1609	4
bin	1610	1
bin	1611	3
bin	1612	0
bin	1613	2
bin	1614	2
bin	1615	1
bin	1616	0
bin	1617	0
bin	1618	0
bin	1619	0
bin	1620	0
bin	1621	0
statistic Network.tor[9] cache_occupancy
field count 60
field mean 700
field stddev 0
field min 700
field max 700
field sum 42000
field sqrsum 29400000
bin	-inf	0
bin	699	0
bin	700	60
bin	701	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 4388
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4388
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 5015
field mean 1.962343454317e-005
field stddev 0.00025510430494782
field min 0
field max 0.005577592687
field sum 0.098411524234
field sqrsum 0.0003282332990083
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5015
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] bandwidth_histogram
field count 60
field mean 1590.49
field stddev 38.997845833599
field min 1489.56
field max 1638.72
field sum 95429.4
field sqrsum 151869235.4928
bin	-inf	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	1
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	0
bin	1510	1
bin	1515	1
bin	1520	1
bin	1525	2
bin	1530	2
bin	1535	2
bin	1540	2
bin	1545	1
bin	1550	1
bin	1555	3
bin	1560	0
bin	1565	2
bin	1570	0
bin	1575	0
bin	1580	0
bin	1585	1
bin	1590	2
bin	1595	4
bin	1600	4
bin	1605	6
bin	1610	5
bin	1615	3
bin	1620	3
bin	1625	6
bin	1630	4
bin	1635	3
bin	1640	0
bin	1645	0
bin	1650	0
bin	1655	0
bin	1660	0
bin	1665	0
bin	1670	0
bin	1675	0
bin	1680	0
scalar Network.tor[9] "cache_content_by_app: " 0.88109161793372
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 60
field mean 6074.5333333333
field stddev 15.831171425439
field min 6041
field max 6115
field sum 364472
field sqrsum 2214012100
bin	-inf	0
bin	6022	0
bin	6024	0
bin	6026	0
bin	6028	0
bin	6030	0
bin	6032	0
bin	6034	0
bin	6036	0
bin	6038	0
bin	6040	1
bin	6042	0
bin	6044	0
bin	6046	0
bin	6048	0
bin	6050	1
bin	6052	2
bin	6054	3
bin	6056	1
bin	6058	3
bin	6060	4
bin	6062	2
bin	6064	1
bin	6066	3
bin	6068	3
bin	6070	2
bin	6072	3
bin	6074	8
bin	6076	0
bin	6078	0
bin	6080	2
bin	6082	2
bin	6084	4
bin	6086	4
bin	6088	2
bin	6090	0
bin	6092	3
bin	6094	1
bin	6096	1
bin	6098	0
bin	6100	1
bin	6102	0
bin	6104	0
bin	6106	1
bin	6108	0
bin	6110	0
bin	6112	0
bin	6114	2
bin	6116	0
bin	6118	0
bin	6120	0
bin	6122	0
bin	6124	0
bin	6126	0
bin	6128	0
bin	6130	0
bin	6132	0
bin	6134	0
statistic Network.agg[0] cache_occupancy
field count 60
field mean 3500
field stddev 0
field min 3500
field max 3500
field sum 210000
field sqrsum 735000000
bin	-inf	0
bin	3499	0
bin	3500	60
bin	3501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 3503
field mean 0.00042005399266029
field stddev 0.00094123296546988
field min 0
field max 0.005838907496
field sum 1.471449136289
field sqrsum 0.0037205781571906
bin	-inf	0
bin	0	2316
bin	0.000128	330
bin	0.000256	150
bin	0.000384	107
bin	0.000512	54
bin	0.00064	44
bin	0.000768	39
bin	0.000896	35
bin	0.001024	38
bin	0.001152	33
bin	0.00128	22
bin	0.001408	23
bin	0.001536	20
bin	0.001664	19
bin	0.001792	20
bin	0.00192	10
bin	0.002048	14
bin	0.002176	13
bin	0.002304	11
bin	0.002432	21
bin	0.00256	14
bin	0.002688	12
bin	0.002816	13
bin	0.002944	8
bin	0.003072	8
bin	0.0032	13
bin	0.003328	7
bin	0.003456	5
bin	0.003584	5
bin	0.003712	8
bin	0.00384	11
bin	0.003968	7
bin	0.004096	12
bin	0.004224	8
bin	0.004352	5
bin	0.00448	6
bin	0.004608	8
bin	0.004736	7
bin	0.004864	7
bin	0.004992	4
bin	0.00512	2
bin	0.005248	3
bin	0.005376	5
bin	0.005504	4
bin	0.005632	0
bin	0.00576	2
bin	0.005888	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 2401
field mean 0.00084688984660183
field stddev 0.0013713445954226
field min 0
field max 0.00596104289
field sum 2.033382521691
field sqrsum 0.0062354574104249
bin	-inf	0
bin	0	1250
bin	0.000128	221
bin	0.000256	80
bin	0.000384	68
bin	0.000512	46
bin	0.00064	34
bin	0.000768	48
bin	0.000896	38
bin	0.001024	33
bin	0.001152	30
bin	0.00128	34
bin	0.001408	30
bin	0.001536	35
bin	0.001664	19
bin	0.001792	17
bin	0.00192	14
bin	0.002048	28
bin	0.002176	17
bin	0.002304	19
bin	0.002432	22
bin	0.00256	17
bin	0.002688	12
bin	0.002816	16
bin	0.002944	6
bin	0.003072	13
bin	0.0032	17
bin	0.003328	23
bin	0.003456	24
bin	0.003584	17
bin	0.003712	14
bin	0.00384	11
bin	0.003968	15
bin	0.004096	18
bin	0.004224	18
bin	0.004352	8
bin	0.00448	12
bin	0.004608	10
bin	0.004736	10
bin	0.004864	13
bin	0.004992	7
bin	0.00512	8
bin	0.005248	9
bin	0.005376	6
bin	0.005504	7
bin	0.005632	4
bin	0.00576	1
bin	0.005888	2
bin	0.006016	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.31620271234832
statistic Network.dest "miss count"
field count 8010063
field mean 0.60686900964449
field stddev 0.50203099524174
field min 0
field max 2
field sum 4861059
field sqrsum 4968843
bin	-inf	0
bin	0	3202896
bin	1	4753275
bin	2	53892
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 60
field mean 16020126000000
field stddev 124359549546.47
field min 15321000000000
field max 16197480000000
field sum 9.6120756e+014
field sqrsum 1.5399578675909e+028
bin	-inf	0
bin	15100000000000	0
bin	15120000000000	0
bin	15140000000000	0
bin	15160000000000	0
bin	15180000000000	0
bin	15200000000000	0
bin	15220000000000	0
bin	15240000000000	0
bin	15260000000000	0
bin	15280000000000	0
bin	15300000000000	0
bin	15320000000000	1
bin	15340000000000	0
bin	15360000000000	0
bin	15380000000000	0
bin	15400000000000	0
bin	15420000000000	0
bin	15440000000000	0
bin	15460000000000	0
bin	15480000000000	0
bin	15500000000000	0
bin	15520000000000	0
bin	15540000000000	0
bin	15560000000000	0
bin	15580000000000	0
bin	15600000000000	0
bin	15620000000000	0
bin	15640000000000	0
bin	15660000000000	0
bin	15680000000000	0
bin	15700000000000	0
bin	15720000000000	0
bin	15740000000000	0
bin	15760000000000	0
bin	15780000000000	0
bin	15800000000000	0
bin	15820000000000	1
bin	15840000000000	1
bin	15860000000000	1
bin	15880000000000	1
bin	15900000000000	4
bin	15920000000000	0
bin	15940000000000	4
bin	15960000000000	5
bin	15980000000000	2
bin	16000000000000	4
bin	16020000000000	6
bin	16040000000000	4
bin	16060000000000	8
bin	16080000000000	8
bin	16100000000000	3
bin	16120000000000	3
bin	16140000000000	0
bin	16160000000000	1
bin	16180000000000	3
bin	16200000000000	0
bin	16220000000000	0
bin	16240000000000	0
bin	16260000000000	0
bin	16280000000000	0
bin	16300000000000	0
bin	16320000000000	0
bin	16340000000000	0
bin	16360000000000	0
bin	16380000000000	0
bin	16400000000000	0
bin	16420000000000	0
statistic Network.dest miss_count_by_apps
field count 8010063
field mean 0.8567136113661
field stddev 0.70013415797228
field min 0
field max 2.5
field sum 6862330
field sqrsum 9805486.5
bin	-inf	0
bin	-0.02	3009583
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	193313
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	970825
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	3782450
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	27113
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	26779
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Out of order percentage: " 0.0010408157838459
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 4.7166666666667

