version 2
run General-2-20231227-08:08:04-76060
attr configname General
attr datetime 20231227-08:08:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 300/"
attr iterationvarsf endSim=3.006s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=diversity,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=300,cacheAgg=10#2a300#2a0.5,thInCons=2.5e9,rate=1600000000000,S=CacheSize#2fdiversity_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.006s_CToR_=_300#2f-
attr measurement "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 300/"
attr network Network
attr processid 76060
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg diversity
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.006s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"diversity\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 1336412166.6667
statistic Network.controller Total_bandwidth_hist
field count 60
field mean 6748.198
field stddev 53.950782052084
field min 6641.28
field max 6943.08
field sum 404891.88
field sqrsum 2732462305.3584
bin	-inf	0
bin	6560	0
bin	6570	0
bin	6580	0
bin	6590	0
bin	6600	0
bin	6610	0
bin	6620	0
bin	6630	0
bin	6640	2
bin	6650	0
bin	6660	0
bin	6670	4
bin	6680	0
bin	6690	3
bin	6700	4
bin	6710	5
bin	6720	6
bin	6730	3
bin	6740	8
bin	6750	5
bin	6760	3
bin	6770	3
bin	6780	1
bin	6790	2
bin	6800	2
bin	6810	3
bin	6820	2
bin	6830	1
bin	6840	2
bin	6850	0
bin	6860	0
bin	6870	0
bin	6880	0
bin	6890	0
bin	6900	0
bin	6910	0
bin	6920	0
bin	6930	0
bin	6940	1
bin	6950	0
bin	6960	0
bin	6970	0
bin	6980	0
bin	6990	0
bin	7000	0
bin	7010	0
bin	7020	0
statistic Network.rack[0].hub "bandwidth hist"
field count 60
field mean 1637884000000
field stddev 19665583392.571
field min 1598400000000
field max 1681080000000
field sum 98273040000000
field sqrsum 1.609826572224e+026
bin	-inf	0
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	2
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	2
bin	1608000000000	1
bin	1610000000000	2
bin	1612000000000	1
bin	1614000000000	2
bin	1616000000000	0
bin	1618000000000	1
bin	1620000000000	2
bin	1622000000000	2
bin	1624000000000	2
bin	1626000000000	3
bin	1628000000000	2
bin	1630000000000	0
bin	1632000000000	2
bin	1634000000000	2
bin	1636000000000	1
bin	1638000000000	3
bin	1640000000000	3
bin	1642000000000	3
bin	1644000000000	6
bin	1646000000000	2
bin	1648000000000	2
bin	1650000000000	1
bin	1652000000000	2
bin	1654000000000	2
bin	1656000000000	0
bin	1658000000000	1
bin	1660000000000	1
bin	1662000000000	1
bin	1664000000000	1
bin	1666000000000	0
bin	1668000000000	1
bin	1670000000000	0
bin	1672000000000	1
bin	1674000000000	1
bin	1676000000000	1
bin	1678000000000	0
bin	1680000000000	1
bin	1682000000000	0
bin	1684000000000	0
bin	1686000000000	0
bin	1688000000000	0
bin	1690000000000	0
bin	1692000000000	0
bin	1694000000000	0
bin	1696000000000	0
bin	1698000000000	0
bin	1700000000000	0
bin	1702000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 60
field mean 1638900000000
field stddev 29644051050.971
field min 1591200000000
field max 1706880000000
field sum 98334000000000
field sqrsum 1.61211440016e+026
bin	-inf	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	1
bin	1592000000000	2
bin	1594000000000	1
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	1
bin	1602000000000	2
bin	1604000000000	0
bin	1606000000000	1
bin	1608000000000	0
bin	1610000000000	1
bin	1612000000000	1
bin	1614000000000	3
bin	1616000000000	4
bin	1618000000000	1
bin	1620000000000	2
bin	1622000000000	2
bin	1624000000000	0
bin	1626000000000	1
bin	1628000000000	2
bin	1630000000000	3
bin	1632000000000	2
bin	1634000000000	1
bin	1636000000000	2
bin	1638000000000	2
bin	1640000000000	2
bin	1642000000000	4
bin	1644000000000	1
bin	1646000000000	0
bin	1648000000000	1
bin	1650000000000	2
bin	1652000000000	1
bin	1654000000000	1
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	1
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	1
bin	1668000000000	0
bin	1670000000000	1
bin	1672000000000	0
bin	1674000000000	1
bin	1676000000000	0
bin	1678000000000	0
bin	1680000000000	0
bin	1682000000000	1
bin	1684000000000	1
bin	1686000000000	2
bin	1688000000000	0
bin	1690000000000	0
bin	1692000000000	1
bin	1694000000000	1
bin	1696000000000	0
bin	1698000000000	1
bin	1700000000000	0
bin	1702000000000	0
bin	1704000000000	1
bin	1706000000000	1
bin	1708000000000	0
bin	1710000000000	0
bin	1712000000000	0
bin	1714000000000	0
bin	1716000000000	0
bin	1718000000000	0
bin	1720000000000	0
bin	1722000000000	0
bin	1724000000000	0
bin	1726000000000	0
bin	1728000000000	0
bin	1730000000000	0
bin	1732000000000	0
bin	1734000000000	0
bin	1736000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 60
field mean 1656114000000
field stddev 24345396892.034
field min 1599240000000
field max 1723440000000
field sum 99366840000000
field sqrsum 1.645977840624e+026
bin	-inf	0
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	1
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	1
bin	1610000000000	1
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	1
bin	1622000000000	0
bin	1624000000000	2
bin	1626000000000	2
bin	1628000000000	4
bin	1630000000000	2
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	2
bin	1640000000000	1
bin	1642000000000	0
bin	1644000000000	2
bin	1646000000000	2
bin	1648000000000	2
bin	1650000000000	1
bin	1652000000000	2
bin	1654000000000	2
bin	1656000000000	2
bin	1658000000000	1
bin	1660000000000	2
bin	1662000000000	1
bin	1664000000000	2
bin	1666000000000	3
bin	1668000000000	5
bin	1670000000000	1
bin	1672000000000	3
bin	1674000000000	1
bin	1676000000000	3
bin	1678000000000	1
bin	1680000000000	3
bin	1682000000000	0
bin	1684000000000	0
bin	1686000000000	0
bin	1688000000000	0
bin	1690000000000	0
bin	1692000000000	0
bin	1694000000000	1
bin	1696000000000	0
bin	1698000000000	0
bin	1700000000000	1
bin	1702000000000	1
bin	1704000000000	0
bin	1706000000000	0
bin	1708000000000	0
bin	1710000000000	0
bin	1712000000000	0
bin	1714000000000	0
bin	1716000000000	0
bin	1718000000000	0
bin	1720000000000	0
bin	1722000000000	1
bin	1724000000000	0
bin	1726000000000	0
bin	1728000000000	0
bin	1730000000000	0
bin	1732000000000	0
bin	1734000000000	0
bin	1736000000000	0
bin	1738000000000	0
bin	1740000000000	0
bin	1742000000000	0
bin	1744000000000	0
bin	1746000000000	0
bin	1748000000000	0
bin	1750000000000	0
bin	1752000000000	0
bin	1754000000000	0
bin	1756000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 60
field mean 1575566000000
field stddev 29509035513.708
field min 1535040000000
field max 1669320000000
field sum 94533960000000
field sqrsum 1.489958694288e+026
bin	-inf	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	1
bin	1536000000000	1
bin	1538000000000	2
bin	1540000000000	1
bin	1542000000000	3
bin	1544000000000	1
bin	1546000000000	2
bin	1548000000000	1
bin	1550000000000	1
bin	1552000000000	1
bin	1554000000000	2
bin	1556000000000	1
bin	1558000000000	3
bin	1560000000000	3
bin	1562000000000	2
bin	1564000000000	2
bin	1566000000000	1
bin	1568000000000	2
bin	1570000000000	4
bin	1572000000000	1
bin	1574000000000	1
bin	1576000000000	2
bin	1578000000000	0
bin	1580000000000	2
bin	1582000000000	2
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	3
bin	1590000000000	2
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	2
bin	1602000000000	0
bin	1604000000000	1
bin	1606000000000	2
bin	1608000000000	0
bin	1610000000000	1
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	1
bin	1618000000000	1
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	2
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	1
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	1
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	0
bin	1668000000000	1
bin	1670000000000	0
bin	1672000000000	0
bin	1674000000000	0
bin	1676000000000	0
bin	1678000000000	0
bin	1680000000000	0
bin	1682000000000	0
bin	1684000000000	0
bin	1686000000000	0
bin	1688000000000	0
bin	1690000000000	0
bin	1692000000000	0
bin	1694000000000	0
bin	1696000000000	0
bin	1698000000000	0
bin	1700000000000	0
bin	1702000000000	0
bin	1704000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 60
field mean 1543386000000
field stddev 22116363847.378
field min 1494600000000
field max 1609920000000
field sum 92603160000000
field sqrsum 1.429512795792e+026
bin	-inf	0
bin	1464000000000	0
bin	1466000000000	0
bin	1468000000000	0
bin	1470000000000	0
bin	1472000000000	0
bin	1474000000000	0
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	1
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	4
bin	1514000000000	0
bin	1516000000000	3
bin	1518000000000	1
bin	1520000000000	2
bin	1522000000000	3
bin	1524000000000	0
bin	1526000000000	3
bin	1528000000000	0
bin	1530000000000	5
bin	1532000000000	0
bin	1534000000000	3
bin	1536000000000	1
bin	1538000000000	2
bin	1540000000000	2
bin	1542000000000	2
bin	1544000000000	0
bin	1546000000000	1
bin	1548000000000	4
bin	1550000000000	0
bin	1552000000000	3
bin	1554000000000	3
bin	1556000000000	2
bin	1558000000000	1
bin	1560000000000	2
bin	1562000000000	2
bin	1564000000000	1
bin	1566000000000	0
bin	1568000000000	3
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	1
bin	1576000000000	1
bin	1578000000000	2
bin	1580000000000	0
bin	1582000000000	1
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	1
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 60
field mean 1653496000000
field stddev 30491620365.959
field min 1583040000000
field max 1728840000000
field sum 99209760000000
field sqrsum 1.640977959168e+026
bin	-inf	0
bin	1545000000000	0
bin	1550000000000	0
bin	1555000000000	0
bin	1560000000000	0
bin	1565000000000	0
bin	1570000000000	0
bin	1575000000000	0
bin	1580000000000	1
bin	1585000000000	0
bin	1590000000000	0
bin	1595000000000	0
bin	1600000000000	0
bin	1605000000000	2
bin	1610000000000	2
bin	1615000000000	0
bin	1620000000000	4
bin	1625000000000	4
bin	1630000000000	5
bin	1635000000000	5
bin	1640000000000	3
bin	1645000000000	4
bin	1650000000000	5
bin	1655000000000	3
bin	1660000000000	6
bin	1665000000000	2
bin	1670000000000	0
bin	1675000000000	3
bin	1680000000000	1
bin	1685000000000	2
bin	1690000000000	2
bin	1695000000000	0
bin	1700000000000	1
bin	1705000000000	2
bin	1710000000000	0
bin	1715000000000	0
bin	1720000000000	2
bin	1725000000000	1
bin	1730000000000	0
bin	1735000000000	0
bin	1740000000000	0
bin	1745000000000	0
bin	1750000000000	0
bin	1755000000000	0
bin	1760000000000	0
bin	1765000000000	0
bin	1770000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 60
field mean 1640986000000
field stddev 28699426864.857
field min 1571760000000
field max 1693560000000
field sum 98459160000000
field sqrsum 1.616186989008e+026
bin	-inf	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	1
bin	1572000000000	1
bin	1574000000000	0
bin	1576000000000	1
bin	1578000000000	0
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	1
bin	1586000000000	1
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	1
bin	1596000000000	1
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	2
bin	1608000000000	1
bin	1610000000000	0
bin	1612000000000	2
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	1
bin	1622000000000	1
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	1
bin	1632000000000	3
bin	1634000000000	2
bin	1636000000000	2
bin	1638000000000	3
bin	1640000000000	0
bin	1642000000000	1
bin	1644000000000	2
bin	1646000000000	3
bin	1648000000000	5
bin	1650000000000	5
bin	1652000000000	1
bin	1654000000000	0
bin	1656000000000	2
bin	1658000000000	2
bin	1660000000000	2
bin	1662000000000	1
bin	1664000000000	2
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	3
bin	1672000000000	0
bin	1674000000000	0
bin	1676000000000	1
bin	1678000000000	0
bin	1680000000000	0
bin	1682000000000	1
bin	1684000000000	2
bin	1686000000000	1
bin	1688000000000	0
bin	1690000000000	0
bin	1692000000000	1
bin	1694000000000	0
bin	1696000000000	0
bin	1698000000000	0
bin	1700000000000	0
bin	1702000000000	0
bin	1704000000000	0
bin	1706000000000	0
bin	1708000000000	0
bin	1710000000000	0
bin	1712000000000	0
bin	1714000000000	0
bin	1716000000000	0
bin	1718000000000	0
bin	1720000000000	0
bin	1722000000000	0
bin	1724000000000	0
bin	1726000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 60
field mean 1569682000000
field stddev 22349684925.543
field min 1515840000000
field max 1623720000000
field sum 94180920000000
field sqrsum 1.47863565864e+026
bin	-inf	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	1
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	1
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	1
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	2
bin	1542000000000	1
bin	1544000000000	2
bin	1546000000000	2
bin	1548000000000	3
bin	1550000000000	0
bin	1552000000000	3
bin	1554000000000	1
bin	1556000000000	2
bin	1558000000000	1
bin	1560000000000	2
bin	1562000000000	3
bin	1564000000000	4
bin	1566000000000	0
bin	1568000000000	3
bin	1570000000000	1
bin	1572000000000	3
bin	1574000000000	1
bin	1576000000000	0
bin	1578000000000	1
bin	1580000000000	4
bin	1582000000000	3
bin	1584000000000	1
bin	1586000000000	1
bin	1588000000000	2
bin	1590000000000	4
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	1
bin	1600000000000	1
bin	1602000000000	1
bin	1604000000000	0
bin	1606000000000	1
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	2
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	1
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 60
field mean 1525922000000
field stddev 35542843032.703
field min 1460160000000
field max 1620240000000
field sum 91555320000000
field sqrsum 1.397808113328e+026
bin	-inf	0
bin	1420000000000	0
bin	1425000000000	0
bin	1430000000000	0
bin	1435000000000	0
bin	1440000000000	0
bin	1445000000000	0
bin	1450000000000	0
bin	1455000000000	0
bin	1460000000000	2
bin	1465000000000	0
bin	1470000000000	0
bin	1475000000000	1
bin	1480000000000	0
bin	1485000000000	2
bin	1490000000000	1
bin	1495000000000	5
bin	1500000000000	7
bin	1505000000000	1
bin	1510000000000	8
bin	1515000000000	5
bin	1520000000000	6
bin	1525000000000	5
bin	1530000000000	0
bin	1535000000000	3
bin	1540000000000	1
bin	1545000000000	2
bin	1550000000000	1
bin	1555000000000	2
bin	1560000000000	0
bin	1565000000000	0
bin	1570000000000	0
bin	1575000000000	0
bin	1580000000000	1
bin	1585000000000	1
bin	1590000000000	1
bin	1595000000000	1
bin	1600000000000	2
bin	1605000000000	0
bin	1610000000000	0
bin	1615000000000	1
bin	1620000000000	1
bin	1625000000000	0
bin	1630000000000	0
bin	1635000000000	0
bin	1640000000000	0
bin	1645000000000	0
bin	1650000000000	0
bin	1655000000000	0
bin	1660000000000	0
bin	1665000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 60
field mean 1582278000000
field stddev 21661909301.264
field min 1533960000000
field max 1626120000000
field sum 94936680000000
field sqrsum 1.502439052176e+026
bin	-inf	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	1
bin	1534000000000	1
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	1
bin	1542000000000	1
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	1
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	3
bin	1556000000000	0
bin	1558000000000	1
bin	1560000000000	2
bin	1562000000000	0
bin	1564000000000	2
bin	1566000000000	2
bin	1568000000000	2
bin	1570000000000	2
bin	1572000000000	2
bin	1574000000000	2
bin	1576000000000	2
bin	1578000000000	2
bin	1580000000000	0
bin	1582000000000	3
bin	1584000000000	3
bin	1586000000000	3
bin	1588000000000	3
bin	1590000000000	0
bin	1592000000000	3
bin	1594000000000	0
bin	1596000000000	4
bin	1598000000000	2
bin	1600000000000	2
bin	1602000000000	1
bin	1604000000000	0
bin	1606000000000	1
bin	1608000000000	1
bin	1610000000000	1
bin	1612000000000	2
bin	1614000000000	0
bin	1616000000000	2
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	1
bin	1624000000000	0
bin	1626000000000	1
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 60
field mean 1668.4166666667
field stddev 16.264020461807
field min 1625
field max 1700
field sum 100105
field sqrsum 167032457
bin	-inf	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	1
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	2
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	4
bin	1648	1
bin	1650	1
bin	1652	4
bin	1654	0
bin	1656	2
bin	1658	3
bin	1660	4
bin	1662	2
bin	1664	0
bin	1666	1
bin	1668	4
bin	1670	3
bin	1672	4
bin	1674	3
bin	1676	2
bin	1678	4
bin	1680	4
bin	1682	1
bin	1684	1
bin	1686	2
bin	1688	0
bin	1690	1
bin	1692	3
bin	1694	0
bin	1696	1
bin	1698	1
bin	1700	1
bin	1702	0
bin	1704	0
bin	1706	0
bin	1708	0
bin	1710	0
bin	1712	0
bin	1714	0
bin	1716	0
bin	1718	0
bin	1720	0
statistic Network.tor[0] cache_occupancy
field count 60
field mean 300
field stddev 0
field min 300
field max 300
field sum 18000
field sqrsum 5400000
bin	-inf	0
bin	299	0
bin	300	60
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 302761
field mean 2.1667225547808e-006
field stddev 1.8373192146344e-005
field min 0
field max 0.003526727523
field sum 0.655999087408
field sqrsum 0.00010362532967597
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	302761
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 413308
field mean 4.0294527934857e-007
field stddev 2.9523900585652e-006
field min 0
field max 0.00015619187
field sum 0.166540507517
field sqrsum 3.6697414246098e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	413308
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] bandwidth_histogram
field count 60
field mean 1637.578
field stddev 19.896467517127
field min 1597.56
field max 1682.76
field sum 98254.68
field sqrsum 160923058.6608
bin	-inf	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	1
bin	1598	0
bin	1600	1
bin	1602	0
bin	1604	1
bin	1606	0
bin	1608	2
bin	1610	2
bin	1612	2
bin	1614	1
bin	1616	1
bin	1618	2
bin	1620	1
bin	1622	3
bin	1624	0
bin	1626	2
bin	1628	3
bin	1630	3
bin	1632	0
bin	1634	0
bin	1636	3
bin	1638	1
bin	1640	6
bin	1642	2
bin	1644	3
bin	1646	4
bin	1648	3
bin	1650	0
bin	1652	2
bin	1654	1
bin	1656	2
bin	1658	0
bin	1660	1
bin	1662	2
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	2
bin	1672	1
bin	1674	0
bin	1676	0
bin	1678	0
bin	1680	0
bin	1682	2
bin	1684	0
bin	1686	0
bin	1688	0
bin	1690	0
bin	1692	0
bin	1694	0
bin	1696	0
bin	1698	0
bin	1700	0
bin	1702	0
bin	1704	0
bin	1706	0
scalar Network.tor[0] "cache_content_by_app: " 0.67768595041322
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 60
field mean 1604.5
field stddev 8.444233816384
field min 1578
field max 1618
field sum 96270
field sqrsum 154469422
bin	-inf	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	1
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	1
bin	1590	0
bin	1591	2
bin	1592	1
bin	1593	1
bin	1594	1
bin	1595	1
bin	1596	1
bin	1597	5
bin	1598	2
bin	1599	1
bin	1600	4
bin	1601	3
bin	1602	0
bin	1603	3
bin	1604	1
bin	1605	0
bin	1606	5
bin	1607	0
bin	1608	4
bin	1609	4
bin	1610	2
bin	1611	3
bin	1612	4
bin	1613	2
bin	1614	1
bin	1615	2
bin	1616	1
bin	1617	2
bin	1618	2
bin	1619	0
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	0
bin	1627	0
bin	1628	0
statistic Network.tor[1] cache_occupancy
field count 60
field mean 300
field stddev 0
field min 300
field max 300
field sum 18000
field sqrsum 5400000
bin	-inf	0
bin	299	0
bin	300	60
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 301960
field mean 2.2236776209332e-006
field stddev 1.8556545918456e-005
field min 0
field max 0.004996864866
field sum 0.671461694417
field sqrsum 0.00010547130590191
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	301960
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 412383
field mean 4.1208049264155e-007
field stddev 2.9456583831881e-006
field min 0
field max 0.000138038556
field sum 0.169934989797
field sqrsum 3.648225635281e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	412383
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] bandwidth_histogram
field count 60
field mean 1638.606
field stddev 30.188118731428
field min 1578
field max 1706.64
field sum 98316.36
field sqrsum 161155545.4224
bin	-inf	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	1
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	1
bin	1590	0
bin	1592	1
bin	1594	0
bin	1596	1
bin	1598	0
bin	1600	1
bin	1602	1
bin	1604	1
bin	1606	0
bin	1608	1
bin	1610	2
bin	1612	0
bin	1614	2
bin	1616	4
bin	1618	1
bin	1620	2
bin	1622	3
bin	1624	2
bin	1626	0
bin	1628	1
bin	1630	3
bin	1632	2
bin	1634	2
bin	1636	1
bin	1638	1
bin	1640	3
bin	1642	2
bin	1644	3
bin	1646	0
bin	1648	2
bin	1650	1
bin	1652	1
bin	1654	1
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	1
bin	1664	0
bin	1666	1
bin	1668	0
bin	1670	1
bin	1672	0
bin	1674	0
bin	1676	1
bin	1678	0
bin	1680	1
bin	1682	1
bin	1684	1
bin	1686	0
bin	1688	0
bin	1690	1
bin	1692	1
bin	1694	1
bin	1696	0
bin	1698	0
bin	1700	2
bin	1702	0
bin	1704	0
bin	1706	1
bin	1708	0
bin	1710	0
bin	1712	0
bin	1714	0
bin	1716	0
bin	1718	0
bin	1720	0
bin	1722	0
bin	1724	0
bin	1726	0
bin	1728	0
bin	1730	0
bin	1732	0
bin	1734	0
bin	1736	0
bin	1738	0
bin	1740	0
scalar Network.tor[1] "cache_content_by_app: " 0.65546218487395
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 60
field mean 1621.8
field stddev 7.9336229354095
field min 1600
field max 1642
field sum 97308
field sqrsum 157817828
bin	-inf	0
bin	1589	0
bin	1590	0
bin	1591	0
bin	1592	0
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	1
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	1
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	2
bin	1610	1
bin	1611	1
bin	1612	1
bin	1613	0
bin	1614	2
bin	1615	4
bin	1616	0
bin	1617	3
bin	1618	1
bin	1619	3
bin	1620	5
bin	1621	1
bin	1622	8
bin	1623	1
bin	1624	6
bin	1625	2
bin	1626	5
bin	1627	2
bin	1628	1
bin	1629	0
bin	1630	1
bin	1631	0
bin	1632	2
bin	1633	2
bin	1634	0
bin	1635	2
bin	1636	0
bin	1637	0
bin	1638	0
bin	1639	0
bin	1640	1
bin	1641	0
bin	1642	1
bin	1643	0
bin	1644	0
bin	1645	0
bin	1646	0
bin	1647	0
bin	1648	0
bin	1649	0
bin	1650	0
bin	1651	0
bin	1652	0
bin	1653	0
statistic Network.tor[2] cache_occupancy
field count 60
field mean 300
field stddev 0
field min 300
field max 300
field sum 18000
field sqrsum 5400000
bin	-inf	0
bin	299	0
bin	300	60
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 303182
field mean 2.1277211179555e-006
field stddev 1.7478486177037e-005
field min 0
field max 0.003539967062
field sum 0.645086743984
field sqrsum 9.3993595881174e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	303182
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 412740
field mean 4.1914919011242e-007
field stddev 3.0561814695974e-006
field min 0
field max 0.000300154164
field sum 0.172999636727
field sqrsum 3.9275961109539e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	412740
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] bandwidth_histogram
field count 60
field mean 1655.776
field stddev 24.981976635387
field min 1596.12
field max 1722.72
field sum 99346.56
field sqrsum 164532471.5808
bin	-inf	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	1
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	1
bin	1608	1
bin	1610	1
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	1
bin	1624	1
bin	1626	3
bin	1628	3
bin	1630	1
bin	1632	1
bin	1634	0
bin	1636	1
bin	1638	1
bin	1640	1
bin	1642	1
bin	1644	2
bin	1646	1
bin	1648	1
bin	1650	1
bin	1652	2
bin	1654	5
bin	1656	1
bin	1658	1
bin	1660	2
bin	1662	1
bin	1664	1
bin	1666	1
bin	1668	4
bin	1670	4
bin	1672	3
bin	1674	2
bin	1676	2
bin	1678	0
bin	1680	1
bin	1682	3
bin	1684	0
bin	1686	0
bin	1688	0
bin	1690	0
bin	1692	0
bin	1694	1
bin	1696	1
bin	1698	0
bin	1700	0
bin	1702	0
bin	1704	1
bin	1706	0
bin	1708	0
bin	1710	0
bin	1712	0
bin	1714	0
bin	1716	0
bin	1718	0
bin	1720	0
bin	1722	1
bin	1724	0
bin	1726	0
bin	1728	0
bin	1730	0
bin	1732	0
bin	1734	0
bin	1736	0
bin	1738	0
bin	1740	0
bin	1742	0
bin	1744	0
bin	1746	0
bin	1748	0
bin	1750	0
bin	1752	0
bin	1754	0
bin	1756	0
scalar Network.tor[2] "cache_content_by_app: " 0.65573770491803
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 60
field mean 1563.1666666667
field stddev 8.9578422543197
field min 1543
field max 1586
field sum 93790
field sqrsum 146614136
bin	-inf	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	1
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	3
bin	1550	0
bin	1551	2
bin	1552	1
bin	1553	2
bin	1554	2
bin	1555	4
bin	1556	1
bin	1557	2
bin	1558	2
bin	1559	1
bin	1560	3
bin	1561	0
bin	1562	3
bin	1563	4
bin	1564	1
bin	1565	3
bin	1566	3
bin	1567	4
bin	1568	2
bin	1569	2
bin	1570	1
bin	1571	2
bin	1572	1
bin	1573	3
bin	1574	2
bin	1575	0
bin	1576	0
bin	1577	3
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	1
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	1
bin	1587	0
bin	1588	0
bin	1589	0
bin	1590	0
bin	1591	0
bin	1592	0
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	0
bin	1597	0
statistic Network.tor[3] cache_occupancy
field count 60
field mean 300
field stddev 0
field min 300
field max 300
field sum 18000
field sqrsum 5400000
bin	-inf	0
bin	299	0
bin	300	60
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 301201
field mean 2.2520035739124e-006
field stddev 1.5167375077291e-005
field min 0
field max 0.001795649279
field sum 0.678305728466
field sqrsum 7.0818386065358e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	301201
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 411120
field mean 4.0760547726211e-007
field stddev 2.9747113046291e-006
field min 0
field max 0.000152548393
field sum 0.167574763812
field sqrsum 3.7062583307149e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	411120
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] bandwidth_histogram
field count 60
field mean 1575.276
field stddev 29.483444087394
field min 1534.8
field max 1669.56
field sum 94516.56
field sqrsum 148940955.7056
bin	-inf	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	2
bin	1536	0
bin	1538	3
bin	1540	1
bin	1542	2
bin	1544	0
bin	1546	2
bin	1548	2
bin	1550	2
bin	1552	1
bin	1554	1
bin	1556	3
bin	1558	2
bin	1560	0
bin	1562	4
bin	1564	2
bin	1566	3
bin	1568	0
bin	1570	1
bin	1572	4
bin	1574	1
bin	1576	1
bin	1578	1
bin	1580	2
bin	1582	2
bin	1584	0
bin	1586	2
bin	1588	3
bin	1590	1
bin	1592	0
bin	1594	0
bin	1596	1
bin	1598	0
bin	1600	0
bin	1602	1
bin	1604	0
bin	1606	1
bin	1608	1
bin	1610	1
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	1
bin	1620	1
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	1
bin	1630	1
bin	1632	0
bin	1634	1
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	1
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	1
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
bin	1678	0
bin	1680	0
bin	1682	0
bin	1684	0
bin	1686	0
bin	1688	0
bin	1690	0
bin	1692	0
bin	1694	0
bin	1696	0
bin	1698	0
bin	1700	0
bin	1702	0
bin	1704	0
scalar Network.tor[3] "cache_content_by_app: " 0.66666666666667
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 60
field mean 1533.65
field stddev 7.5190717963102
field min 1518
field max 1552
field sum 92019
field sqrsum 141128275
bin	-inf	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	1
bin	1519	0
bin	1520	1
bin	1521	2
bin	1522	2
bin	1523	0
bin	1524	1
bin	1525	2
bin	1526	2
bin	1527	2
bin	1528	1
bin	1529	2
bin	1530	5
bin	1531	4
bin	1532	3
bin	1533	3
bin	1534	1
bin	1535	1
bin	1536	3
bin	1537	6
bin	1538	2
bin	1539	5
bin	1540	1
bin	1541	0
bin	1542	3
bin	1543	1
bin	1544	0
bin	1545	3
bin	1546	1
bin	1547	0
bin	1548	1
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	1
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
statistic Network.tor[4] cache_occupancy
field count 60
field mean 300
field stddev 0
field min 300
field max 300
field sum 18000
field sqrsum 5400000
bin	-inf	0
bin	299	0
bin	300	60
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 298048
field mean 2.313749218089e-006
field stddev 1.9045392886539e-005
field min 0
field max 0.002471620487
field sum 0.689608326953
field sqrsum 0.0001097052719762
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	298048
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 411372
field mean 4.3311579993534e-007
field stddev 3.0748300692826e-006
field min 0
field max 0.00013313852
field sum 0.178171712851
field sqrsum 3.966508994591e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	411372
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] bandwidth_histogram
field count 60
field mean 1543.064
field stddev 21.887805381206
field min 1495.68
field max 1609.44
field sum 92583.84
field sqrsum 142891055.9712
bin	-inf	0
bin	1466	0
bin	1468	0
bin	1470	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	1
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	1
bin	1510	0
bin	1512	1
bin	1514	2
bin	1516	1
bin	1518	3
bin	1520	3
bin	1522	1
bin	1524	0
bin	1526	1
bin	1528	5
bin	1530	2
bin	1532	3
bin	1534	1
bin	1536	3
bin	1538	3
bin	1540	1
bin	1542	0
bin	1544	1
bin	1546	2
bin	1548	1
bin	1550	3
bin	1552	2
bin	1554	2
bin	1556	1
bin	1558	2
bin	1560	4
bin	1562	0
bin	1564	0
bin	1566	2
bin	1568	0
bin	1570	2
bin	1572	1
bin	1574	1
bin	1576	2
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	1
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	1
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
scalar Network.tor[4] "cache_content_by_app: " 0.66528925619835
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 60
field mean 1599.4833333333
field stddev 10.634914782411
field min 1579
field max 1626
field sum 95969
field sqrsum 153507489
bin	-inf	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	1
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	1
bin	1586	2
bin	1587	1
bin	1588	1
bin	1589	3
bin	1590	1
bin	1591	8
bin	1592	4
bin	1593	1
bin	1594	3
bin	1595	1
bin	1596	4
bin	1597	2
bin	1598	0
bin	1599	1
bin	1600	0
bin	1601	2
bin	1602	1
bin	1603	2
bin	1604	4
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	3
bin	1609	1
bin	1610	1
bin	1611	4
bin	1612	1
bin	1613	0
bin	1614	0
bin	1615	0
bin	1616	0
bin	1617	4
bin	1618	1
bin	1619	0
bin	1620	0
bin	1621	1
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	1
bin	1627	0
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	0
bin	1633	0
bin	1634	0
bin	1635	0
bin	1636	0
bin	1637	0
bin	1638	0
statistic Network.tor[5] cache_occupancy
field count 60
field mean 300
field stddev 0
field min 300
field max 300
field sum 18000
field sqrsum 5400000
bin	-inf	0
bin	299	0
bin	300	60
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 303075
field mean 2.1850098556958e-006
field stddev 1.6263704584958e-005
field min 0
field max 0.004564774985
field sum 0.662221862015
field sqrsum 8.1612485202102e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	303075
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 412554
field mean 4.1728106969269e-007
field stddev 2.9370486468229e-006
field min 0
field max 0.00011399041
field sum 0.172150974426
field sqrsum 3.6306226202033e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	412554
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] bandwidth_histogram
field count 60
field mean 1653.208
field stddev 30.514275669879
field min 1584.48
field max 1726.32
field sum 99192.48
field sqrsum 164040737.616
bin	-inf	0
bin	1545	0
bin	1550	0
bin	1555	0
bin	1560	0
bin	1565	0
bin	1570	0
bin	1575	0
bin	1580	1
bin	1585	0
bin	1590	0
bin	1595	0
bin	1600	0
bin	1605	2
bin	1610	2
bin	1615	0
bin	1620	5
bin	1625	5
bin	1630	3
bin	1635	5
bin	1640	3
bin	1645	3
bin	1650	6
bin	1655	4
bin	1660	6
bin	1665	1
bin	1670	1
bin	1675	1
bin	1680	3
bin	1685	1
bin	1690	2
bin	1695	0
bin	1700	1
bin	1705	2
bin	1710	0
bin	1715	1
bin	1720	1
bin	1725	1
bin	1730	0
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	0
bin	1755	0
bin	1760	0
bin	1765	0
scalar Network.tor[5] "cache_content_by_app: " 0.66942148760331
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 60
field mean 1603.3666666667
field stddev 8.9024214315376
field min 1583
field max 1621
field sum 96202
field sqrsum 154251756
bin	-inf	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	1
bin	1584	1
bin	1585	0
bin	1586	0
bin	1587	1
bin	1588	1
bin	1589	1
bin	1590	1
bin	1591	1
bin	1592	1
bin	1593	2
bin	1594	2
bin	1595	0
bin	1596	2
bin	1597	2
bin	1598	0
bin	1599	0
bin	1600	0
bin	1601	5
bin	1602	3
bin	1603	4
bin	1604	6
bin	1605	4
bin	1606	1
bin	1607	1
bin	1608	2
bin	1609	2
bin	1610	1
bin	1611	3
bin	1612	3
bin	1613	2
bin	1614	1
bin	1615	1
bin	1616	1
bin	1617	1
bin	1618	2
bin	1619	0
bin	1620	0
bin	1621	1
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	0
statistic Network.tor[6] cache_occupancy
field count 60
field mean 300
field stddev 0
field min 300
field max 300
field sum 18000
field sqrsum 5400000
bin	-inf	0
bin	299	0
bin	300	60
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 304226
field mean 2.2037761947631e-006
field stddev 1.5466021118724e-005
field min 0
field max 0.003077522081
field sum 0.670446016628
field sqrsum 7.4247466488825e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	304226
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 412628
field mean 3.9916553864982e-007
field stddev 2.8861097610345e-006
field min 0
field max 0.000168179916
field sum 0.164706877882
field sqrsum 3.5027753630869e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	412628
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] bandwidth_histogram
field count 60
field mean 1640.698
field stddev 28.86040691773
field min 1569.12
field max 1693.32
field sum 98441.88
field sqrsum 161562538.0944
bin	-inf	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	1
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	1
bin	1584	0
bin	1586	1
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	1
bin	1598	1
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	1
bin	1608	1
bin	1610	2
bin	1612	1
bin	1614	0
bin	1616	0
bin	1618	1
bin	1620	1
bin	1622	0
bin	1624	0
bin	1626	1
bin	1628	2
bin	1630	1
bin	1632	2
bin	1634	1
bin	1636	2
bin	1638	1
bin	1640	2
bin	1642	0
bin	1644	2
bin	1646	5
bin	1648	2
bin	1650	5
bin	1652	2
bin	1654	1
bin	1656	3
bin	1658	2
bin	1660	0
bin	1662	1
bin	1664	1
bin	1666	1
bin	1668	0
bin	1670	0
bin	1672	3
bin	1674	1
bin	1676	0
bin	1678	0
bin	1680	1
bin	1682	0
bin	1684	2
bin	1686	1
bin	1688	0
bin	1690	0
bin	1692	1
bin	1694	0
bin	1696	0
bin	1698	0
bin	1700	0
bin	1702	0
bin	1704	0
bin	1706	0
bin	1708	0
bin	1710	0
bin	1712	0
bin	1714	0
bin	1716	0
bin	1718	0
bin	1720	0
bin	1722	0
bin	1724	0
bin	1726	0
scalar Network.tor[6] "cache_content_by_app: " 0.68200836820084
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 60
field mean 1594.2166666667
field stddev 7.4335284107102
field min 1579
field max 1608
field sum 95653
field sqrsum 152494867
bin	-inf	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	1
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	4
bin	1584	3
bin	1585	3
bin	1586	1
bin	1587	2
bin	1588	1
bin	1589	1
bin	1590	1
bin	1591	2
bin	1592	7
bin	1593	2
bin	1594	3
bin	1595	3
bin	1596	5
bin	1597	1
bin	1598	2
bin	1599	1
bin	1600	4
bin	1601	2
bin	1602	2
bin	1603	3
bin	1604	0
bin	1605	1
bin	1606	1
bin	1607	1
bin	1608	3
bin	1609	0
bin	1610	0
bin	1611	0
bin	1612	0
bin	1613	0
bin	1614	0
bin	1615	0
bin	1616	0
statistic Network.tor[7] cache_occupancy
field count 60
field mean 300
field stddev 0
field min 300
field max 300
field sum 18000
field sqrsum 5400000
bin	-inf	0
bin	299	0
bin	300	60
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 298592
field mean 2.0607860095214e-006
field stddev 1.5397918378301e-005
field min 0
field max 0.002729430799
field sum 0.615334216155
field sqrsum 7.2062771149729e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	298592
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 412006
field mean 4.9438637584404e-007
field stddev 3.3035627114861e-006
field min 0
field max 0.000118282358
field sum 0.203690153166
field sqrsum 4.597129158805e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	412006
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] bandwidth_histogram
field count 60
field mean 1569.406
field stddev 22.973538587994
field min 1515.24
field max 1626
field sum 94164.36
field sqrsum 147813250.7952
bin	-inf	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	1
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	1
bin	1524	1
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	1
bin	1534	0
bin	1536	0
bin	1538	1
bin	1540	0
bin	1542	1
bin	1544	3
bin	1546	2
bin	1548	1
bin	1550	1
bin	1552	1
bin	1554	4
bin	1556	1
bin	1558	1
bin	1560	4
bin	1562	0
bin	1564	3
bin	1566	3
bin	1568	2
bin	1570	3
bin	1572	1
bin	1574	1
bin	1576	0
bin	1578	3
bin	1580	2
bin	1582	1
bin	1584	3
bin	1586	1
bin	1588	2
bin	1590	4
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	2
bin	1600	0
bin	1602	1
bin	1604	1
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	2
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	1
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
scalar Network.tor[7] "cache_content_by_app: " 0.63179916317992
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 60
field mean 1540.5166666667
field stddev 9.6839753474923
field min 1514
field max 1558
field sum 92431
field sqrsum 142397029
bin	-inf	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	1
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	1
bin	1522	0
bin	1523	0
bin	1524	1
bin	1525	2
bin	1526	1
bin	1527	1
bin	1528	0
bin	1529	2
bin	1530	1
bin	1531	3
bin	1532	2
bin	1533	0
bin	1534	0
bin	1535	2
bin	1536	2
bin	1537	1
bin	1538	3
bin	1539	2
bin	1540	4
bin	1541	1
bin	1542	2
bin	1543	2
bin	1544	3
bin	1545	2
bin	1546	3
bin	1547	0
bin	1548	3
bin	1549	2
bin	1550	3
bin	1551	3
bin	1552	3
bin	1553	0
bin	1554	2
bin	1555	1
bin	1556	0
bin	1557	0
bin	1558	1
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
statistic Network.tor[8] cache_occupancy
field count 60
field mean 300
field stddev 0
field min 300
field max 300
field sum 18000
field sqrsum 5400000
bin	-inf	0
bin	299	0
bin	300	60
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 299594
field mean 2.1896482107519e-006
field stddev 1.6732992879425e-005
field min 0
field max 0.003955062145
field sum 0.656005466052
field sqrsum 8.5320379234218e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	299594
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 411093
field mean 4.5493988591632e-007
field stddev 3.2475963259568e-006
field min 0
field max 0.000279699762
field sum 0.187022602521
field sqrsum 4.4208228139964e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	411093
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] bandwidth_histogram
field count 60
field mean 1525.612
field stddev 36.112328933692
field min 1444.32
field max 1622.04
field sum 91536.72
field sqrsum 139726460.3904
bin	-inf	0
bin	1395	0
bin	1400	0
bin	1405	0
bin	1410	0
bin	1415	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	0
bin	1440	1
bin	1445	0
bin	1450	0
bin	1455	0
bin	1460	1
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	1
bin	1485	1
bin	1490	5
bin	1495	3
bin	1500	5
bin	1505	3
bin	1510	6
bin	1515	5
bin	1520	8
bin	1525	2
bin	1530	3
bin	1535	2
bin	1540	2
bin	1545	1
bin	1550	1
bin	1555	2
bin	1560	0
bin	1565	0
bin	1570	0
bin	1575	0
bin	1580	1
bin	1585	0
bin	1590	3
bin	1595	0
bin	1600	2
bin	1605	0
bin	1610	0
bin	1615	1
bin	1620	1
bin	1625	0
bin	1630	0
bin	1635	0
bin	1640	0
bin	1645	0
bin	1650	0
bin	1655	0
bin	1660	0
bin	1665	0
bin	1670	0
scalar Network.tor[8] "cache_content_by_app: " 0.63865546218487
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 60
field mean 1574.8166666667
field stddev 11.409914907301
field min 1552
field max 1600
field sum 94489
field sqrsum 148810533
bin	-inf	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	1
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	1
bin	1557	0
bin	1558	1
bin	1559	0
bin	1560	1
bin	1561	0
bin	1562	1
bin	1563	2
bin	1564	0
bin	1565	3
bin	1566	3
bin	1567	4
bin	1568	3
bin	1569	4
bin	1570	2
bin	1571	3
bin	1572	4
bin	1573	0
bin	1574	2
bin	1575	2
bin	1576	2
bin	1577	2
bin	1578	2
bin	1579	1
bin	1580	0
bin	1581	0
bin	1582	2
bin	1583	0
bin	1584	0
bin	1585	1
bin	1586	2
bin	1587	1
bin	1588	0
bin	1589	1
bin	1590	0
bin	1591	1
bin	1592	1
bin	1593	2
bin	1594	1
bin	1595	0
bin	1596	1
bin	1597	0
bin	1598	0
bin	1599	2
bin	1600	1
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	0
bin	1610	0
bin	1611	0
bin	1612	0
statistic Network.tor[9] cache_occupancy
field count 60
field mean 300
field stddev 0
field min 300
field max 300
field sum 18000
field sqrsum 5400000
bin	-inf	0
bin	299	0
bin	300	60
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 300587
field mean 2.2083437347124e-006
field stddev 1.583515507181e-005
field min 0
field max 0.001617447078
field sum 0.663799418186
field sqrsum 7.6838478882524e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	300587
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 411667
field mean 4.0988179154754e-007
field stddev 2.9294554341449e-006
field min 0
field max 0.000136049247
field sum 0.168734807481
field sqrsum 3.6019592002779e-006
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	411667
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] bandwidth_histogram
field count 60
field mean 1581.952
field stddev 22.399703145695
field min 1525.2
field max 1624.68
field sum 94917.12
field sqrsum 150183930.8736
bin	-inf	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	1
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	1
bin	1536	1
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	2
bin	1554	1
bin	1556	0
bin	1558	1
bin	1560	2
bin	1562	0
bin	1564	2
bin	1566	2
bin	1568	2
bin	1570	4
bin	1572	0
bin	1574	1
bin	1576	3
bin	1578	2
bin	1580	0
bin	1582	3
bin	1584	5
bin	1586	2
bin	1588	0
bin	1590	1
bin	1592	4
bin	1594	2
bin	1596	1
bin	1598	2
bin	1600	2
bin	1602	2
bin	1604	0
bin	1606	1
bin	1608	0
bin	1610	2
bin	1612	2
bin	1614	1
bin	1616	1
bin	1618	0
bin	1620	0
bin	1622	1
bin	1624	1
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
scalar Network.tor[9] "cache_content_by_app: " 0.69294605809129
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 60
field mean 6051.4833333333
field stddev 16.155485678566
field min 6021
field max 6075
field sum 363089
field sqrsum 2197242431
bin	-inf	0
bin	6007	0
bin	6008	0
bin	6009	0
bin	6010	0
bin	6011	0
bin	6012	0
bin	6013	0
bin	6014	0
bin	6015	0
bin	6016	0
bin	6017	0
bin	6018	0
bin	6019	0
bin	6020	0
bin	6021	1
bin	6022	1
bin	6023	0
bin	6024	2
bin	6025	0
bin	6026	0
bin	6027	0
bin	6028	1
bin	6029	1
bin	6030	1
bin	6031	0
bin	6032	3
bin	6033	3
bin	6034	0
bin	6035	1
bin	6036	0
bin	6037	2
bin	6038	0
bin	6039	1
bin	6040	1
bin	6041	0
bin	6042	2
bin	6043	0
bin	6044	1
bin	6045	3
bin	6046	1
bin	6047	0
bin	6048	1
bin	6049	1
bin	6050	0
bin	6051	2
bin	6052	0
bin	6053	1
bin	6054	2
bin	6055	0
bin	6056	0
bin	6057	0
bin	6058	3
bin	6059	2
bin	6060	0
bin	6061	2
bin	6062	1
bin	6063	1
bin	6064	0
bin	6065	2
bin	6066	3
bin	6067	1
bin	6068	3
bin	6069	1
bin	6070	1
bin	6071	1
bin	6072	4
bin	6073	0
bin	6074	2
bin	6075	1
bin	6076	0
bin	6077	0
bin	6078	0
bin	6079	0
bin	6080	0
bin	6081	0
bin	6082	0
bin	6083	0
bin	6084	0
bin	6085	0
bin	6086	0
bin	6087	0
bin	6088	0
bin	6089	0
statistic Network.agg[0] cache_occupancy
field count 60
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 90000
field sqrsum 135000000
bin	-inf	0
bin	1499	0
bin	1500	60
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 273576
field mean 3.7784058577031e-006
field stddev 1.0022220991106e-005
field min 0
field max 0.002875037961
field sum 1.033681160927
field sqrsum 3.1384884190079e-005
bin	-inf	0
bin	0	273065
bin	5.12e-005	426
bin	0.0001024	52
bin	0.0001536	10
bin	0.0002048	5
bin	0.000256	7
bin	0.0003072	2
bin	0.0003584	0
bin	0.0004096	4
bin	0.0004608	0
bin	0.000512	0
bin	0.0005632	1
bin	0.0006144	0
bin	0.0006656	0
bin	0.0007168	0
bin	0.000768	0
bin	0.0008192	1
bin	0.0008704	0
bin	0.0009216	0
bin	0.0009728	0
bin	0.001024	0
bin	0.0010752	0
bin	0.0011264	1
bin	0.0011776	0
bin	0.0012288	0
bin	0.00128	0
bin	0.0013312	0
bin	0.0013824	0
bin	0.0014336	0
bin	0.0014848	0
bin	0.001536	0
bin	0.0015872	1
bin	0.0016384	0
bin	0.0016896	0
bin	0.0017408	0
bin	0.001792	0
bin	0.0018432	0
bin	0.0018944	0
bin	0.0019456	0
bin	0.0019968	0
bin	0.002048	0
bin	0.0020992	0
bin	0.0021504	0
bin	0.0022016	0
bin	0.0022528	0
bin	0.002304	0
bin	0.0023552	0
bin	0.0024064	0
bin	0.0024576	0
bin	0.0025088	0
bin	0.00256	0
bin	0.0026112	0
bin	0.0026624	0
bin	0.0027136	0
bin	0.0027648	0
bin	0.002816	0
bin	0.0028672	1
bin	0.0029184	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 321336
field mean 1.0184063371602e-005
field stddev 1.6735554445682e-005
field min 0
field max 0.001492953014
field sum 3.272506187577
field sqrsum 0.00012332652600643
bin	-inf	0
bin	0	288723
bin	2.56e-005	25388
bin	5.12e-005	4904
bin	7.68e-005	1325
bin	0.0001024	479
bin	0.000128	205
bin	0.0001536	118
bin	0.0001792	49
bin	0.0002048	34
bin	0.0002304	21
bin	0.000256	13
bin	0.0002816	16
bin	0.0003072	10
bin	0.0003328	7
bin	0.0003584	9
bin	0.000384	5
bin	0.0004096	4
bin	0.0004352	5
bin	0.0004608	2
bin	0.0004864	2
bin	0.000512	3
bin	0.0005376	0
bin	0.0005632	3
bin	0.0005888	0
bin	0.0006144	2
bin	0.00064	3
bin	0.0006656	0
bin	0.0006912	0
bin	0.0007168	0
bin	0.0007424	0
bin	0.000768	0
bin	0.0007936	0
bin	0.0008192	1
bin	0.0008448	0
bin	0.0008704	0
bin	0.000896	1
bin	0.0009216	0
bin	0.0009472	0
bin	0.0009728	0
bin	0.0009984	0
bin	0.001024	0
bin	0.0010496	0
bin	0.0010752	0
bin	0.0011008	0
bin	0.0011264	1
bin	0.001152	0
bin	0.0011776	0
bin	0.0012032	2
bin	0.0012288	0
bin	0.0012544	0
bin	0.00128	0
bin	0.0013056	0
bin	0.0013312	0
bin	0.0013568	0
bin	0.0013824	0
bin	0.001408	0
bin	0.0014336	0
bin	0.0014592	0
bin	0.0014848	1
bin	0.0015104	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.33662551440329
statistic Network.dest "miss count"
field count 8007479
field mean 1.1282548477492
field stddev 0.83525875088743
field min 0
field max 2
field sum 9034477
field sqrsum 15779667
bin	-inf	0
bin	0	2345597
bin	1	2289287
bin	2	3372595
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 60
field mean 16014958000000
field stddev 126119914835.41
field min 15284520000000
field max 16212600000000
field sum 9.6089748e+014
field sqrsum 1.5389671252248e+028
bin	-inf	0
bin	15040000000000	0
bin	15060000000000	0
bin	15080000000000	0
bin	15100000000000	0
bin	15120000000000	0
bin	15140000000000	0
bin	15160000000000	0
bin	15180000000000	0
bin	15200000000000	0
bin	15220000000000	0
bin	15240000000000	0
bin	15260000000000	0
bin	15280000000000	1
bin	15300000000000	0
bin	15320000000000	0
bin	15340000000000	0
bin	15360000000000	0
bin	15380000000000	0
bin	15400000000000	0
bin	15420000000000	0
bin	15440000000000	0
bin	15460000000000	0
bin	15480000000000	0
bin	15500000000000	0
bin	15520000000000	0
bin	15540000000000	0
bin	15560000000000	0
bin	15580000000000	0
bin	15600000000000	0
bin	15620000000000	0
bin	15640000000000	0
bin	15660000000000	0
bin	15680000000000	0
bin	15700000000000	0
bin	15720000000000	0
bin	15740000000000	0
bin	15760000000000	0
bin	15780000000000	0
bin	15800000000000	0
bin	15820000000000	0
bin	15840000000000	1
bin	15860000000000	0
bin	15880000000000	1
bin	15900000000000	4
bin	15920000000000	2
bin	15940000000000	3
bin	15960000000000	7
bin	15980000000000	10
bin	16000000000000	5
bin	16020000000000	2
bin	16040000000000	3
bin	16060000000000	5
bin	16080000000000	4
bin	16100000000000	3
bin	16120000000000	2
bin	16140000000000	3
bin	16160000000000	1
bin	16180000000000	1
bin	16200000000000	2
bin	16220000000000	0
bin	16240000000000	0
bin	16260000000000	0
bin	16280000000000	0
bin	16300000000000	0
bin	16320000000000	0
bin	16340000000000	0
bin	16360000000000	0
bin	16380000000000	0
bin	16400000000000	0
bin	16420000000000	0
bin	16440000000000	0
bin	16460000000000	0
statistic Network.dest miss_count_by_apps
field count 8007479
field mean 1.3829449942985
field stddev 0.93666712941186
field min 0
field max 2.5
field sum 11073903
field sqrsum 22339922
bin	-inf	0
bin	0	1963742
bin	0.06	0
bin	0.12	0
bin	0.18	0
bin	0.24	0
bin	0.3	0
bin	0.36	0
bin	0.42	0
bin	0.48	381855
bin	0.54	0
bin	0.6	0
bin	0.66	0
bin	0.72	0
bin	0.78	0
bin	0.84	0
bin	0.9	0
bin	0.96	435835
bin	1.02	0
bin	1.08	0
bin	1.14	0
bin	1.2	0
bin	1.26	0
bin	1.32	0
bin	1.38	0
bin	1.44	0
bin	1.5	1853452
bin	1.56	0
bin	1.62	0
bin	1.68	0
bin	1.74	0
bin	1.8	0
bin	1.86	0
bin	1.92	0
bin	1.98	1529050
bin	2.04	0
bin	2.1	0
bin	2.16	0
bin	2.22	0
bin	2.28	0
bin	2.34	0
bin	2.4	0
bin	2.46	1843545
bin	2.52	0
bin	2.58	0
bin	2.64	0
scalar Network.dest "Out of order percentage: " 0.01803738729755
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 11.733333333333

