version 2
run General-6-20231229-14:03:45-53628
attr configname General
attr datetime 20231229-14:03:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=700, $cacheAgg=10*700*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 700/"
attr iterationvarsf endSim=3.006s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=NaiveController,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=700,cacheAgg=10#2a700#2a0.5,thInCons=2.5e9,rate=1600000000000,S=CacheSize#2fNaiveController_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.006s_CToR_=_700#2f-
attr measurement "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=700, $cacheAgg=10*700*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 700/"
attr network Network
attr processid 53628
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 700/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg NaiveController
itervar cacheAgg 10*700*0.5
itervar cacheToR 700
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.006s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"NaiveController\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 700
param Network.agg[*].max_cache_size 10*700*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 700/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 700
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 700
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 700
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 700
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 700
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 700
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 700
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 700
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 700
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 700
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 3500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 8582500.0000003
statistic Network.controller Total_bandwidth_hist
field count 60
field mean 102.99
field stddev 319.10254887466
field min 22.2
field max 2481.48
field sum 6179.4
field sqrsum 6644176.1712
bin	-inf	0
bin	0	34
bin	50	19
bin	100	3
bin	150	1
bin	200	0
bin	250	1
bin	300	0
bin	350	0
bin	400	0
bin	450	1
bin	500	0
bin	550	0
bin	600	0
bin	650	0
bin	700	0
bin	750	0
bin	800	0
bin	850	0
bin	900	0
bin	950	0
bin	1000	0
bin	1050	0
bin	1100	0
bin	1150	0
bin	1200	0
bin	1250	0
bin	1300	0
bin	1350	0
bin	1400	0
bin	1450	0
bin	1500	0
bin	1550	0
bin	1600	0
bin	1650	0
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	0
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	0
bin	2450	1
bin	2500	0
bin	2550	0
bin	2600	0
bin	2650	0
bin	2700	0
bin	2750	0
bin	2800	0
bin	2850	0
bin	2900	0
bin	2950	0
bin	3000	0
bin	3050	0
bin	3100	0
statistic Network.rack[0].hub "bandwidth hist"
field count 60
field mean 1576868000000
field stddev 36188620217.149
field min 1519680000000
field max 1672440000000
field sum 94612080000000
field sqrsum 1.492680287232e+026
bin	-inf	0
bin	1480000000000	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	0
bin	1505000000000	0
bin	1510000000000	0
bin	1515000000000	1
bin	1520000000000	1
bin	1525000000000	1
bin	1530000000000	1
bin	1535000000000	6
bin	1540000000000	4
bin	1545000000000	3
bin	1550000000000	2
bin	1555000000000	3
bin	1560000000000	4
bin	1565000000000	6
bin	1570000000000	2
bin	1575000000000	2
bin	1580000000000	3
bin	1585000000000	2
bin	1590000000000	1
bin	1595000000000	1
bin	1600000000000	2
bin	1605000000000	2
bin	1610000000000	3
bin	1615000000000	2
bin	1620000000000	0
bin	1625000000000	2
bin	1630000000000	0
bin	1635000000000	3
bin	1640000000000	1
bin	1645000000000	0
bin	1650000000000	1
bin	1655000000000	0
bin	1660000000000	0
bin	1665000000000	0
bin	1670000000000	1
bin	1675000000000	0
bin	1680000000000	0
bin	1685000000000	0
bin	1690000000000	0
bin	1695000000000	0
bin	1700000000000	0
bin	1705000000000	0
bin	1710000000000	0
bin	1715000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 60
field mean 1553336000000
field stddev 23877413708.863
field min 1514640000000
field max 1609920000000
field sum 93200160000000
field sqrsum 1.44804801456e+026
bin	-inf	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	2
bin	1516000000000	1
bin	1518000000000	2
bin	1520000000000	0
bin	1522000000000	1
bin	1524000000000	0
bin	1526000000000	2
bin	1528000000000	3
bin	1530000000000	1
bin	1532000000000	4
bin	1534000000000	1
bin	1536000000000	3
bin	1538000000000	1
bin	1540000000000	1
bin	1542000000000	2
bin	1544000000000	2
bin	1546000000000	2
bin	1548000000000	1
bin	1550000000000	1
bin	1552000000000	2
bin	1554000000000	1
bin	1556000000000	2
bin	1558000000000	2
bin	1560000000000	2
bin	1562000000000	4
bin	1564000000000	0
bin	1566000000000	1
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	2
bin	1574000000000	1
bin	1576000000000	0
bin	1578000000000	1
bin	1580000000000	3
bin	1582000000000	2
bin	1584000000000	1
bin	1586000000000	1
bin	1588000000000	1
bin	1590000000000	2
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	1
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	1
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 60
field mean 1652480000000
field stddev 23092288829.633
field min 1604160000000
field max 1701240000000
field sum 99148800000000
field sqrsum 1.638728709984e+026
bin	-inf	0
bin	1578000000000	0
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	1
bin	1606000000000	1
bin	1608000000000	1
bin	1610000000000	1
bin	1612000000000	1
bin	1614000000000	1
bin	1616000000000	1
bin	1618000000000	0
bin	1620000000000	1
bin	1622000000000	2
bin	1624000000000	0
bin	1626000000000	2
bin	1628000000000	0
bin	1630000000000	1
bin	1632000000000	1
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	1
bin	1640000000000	2
bin	1642000000000	3
bin	1644000000000	0
bin	1646000000000	1
bin	1648000000000	2
bin	1650000000000	1
bin	1652000000000	4
bin	1654000000000	2
bin	1656000000000	2
bin	1658000000000	5
bin	1660000000000	3
bin	1662000000000	2
bin	1664000000000	0
bin	1666000000000	1
bin	1668000000000	2
bin	1670000000000	1
bin	1672000000000	3
bin	1674000000000	3
bin	1676000000000	2
bin	1678000000000	1
bin	1680000000000	1
bin	1682000000000	0
bin	1684000000000	1
bin	1686000000000	1
bin	1688000000000	0
bin	1690000000000	1
bin	1692000000000	0
bin	1694000000000	0
bin	1696000000000	0
bin	1698000000000	0
bin	1700000000000	1
bin	1702000000000	0
bin	1704000000000	0
bin	1706000000000	0
bin	1708000000000	0
bin	1710000000000	0
bin	1712000000000	0
bin	1714000000000	0
bin	1716000000000	0
bin	1718000000000	0
bin	1720000000000	0
bin	1722000000000	0
bin	1724000000000	0
bin	1726000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 60
field mean 1573640000000
field stddev 20455732444.247
field min 1530720000000
field max 1630680000000
field sum 94418400000000
field sqrsum 1.486052587584e+026
bin	-inf	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	1
bin	1532000000000	1
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	1
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	2
bin	1548000000000	0
bin	1550000000000	2
bin	1552000000000	1
bin	1554000000000	2
bin	1556000000000	3
bin	1558000000000	4
bin	1560000000000	0
bin	1562000000000	4
bin	1564000000000	2
bin	1566000000000	5
bin	1568000000000	3
bin	1570000000000	1
bin	1572000000000	3
bin	1574000000000	2
bin	1576000000000	0
bin	1578000000000	1
bin	1580000000000	2
bin	1582000000000	1
bin	1584000000000	2
bin	1586000000000	4
bin	1588000000000	2
bin	1590000000000	1
bin	1592000000000	0
bin	1594000000000	1
bin	1596000000000	0
bin	1598000000000	1
bin	1600000000000	1
bin	1602000000000	3
bin	1604000000000	0
bin	1606000000000	2
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	1
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	1
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 60
field mean 1622980000000
field stddev 44931438844.198
field min 1551960000000
field max 1729200000000
field sum 97378800000000
field sqrsum 1.581629560416e+026
bin	-inf	0
bin	1505000000000	0
bin	1510000000000	0
bin	1515000000000	0
bin	1520000000000	0
bin	1525000000000	0
bin	1530000000000	0
bin	1535000000000	0
bin	1540000000000	0
bin	1545000000000	0
bin	1550000000000	1
bin	1555000000000	1
bin	1560000000000	2
bin	1565000000000	2
bin	1570000000000	1
bin	1575000000000	3
bin	1580000000000	3
bin	1585000000000	3
bin	1590000000000	3
bin	1595000000000	2
bin	1600000000000	3
bin	1605000000000	4
bin	1610000000000	4
bin	1615000000000	2
bin	1620000000000	3
bin	1625000000000	1
bin	1630000000000	2
bin	1635000000000	0
bin	1640000000000	2
bin	1645000000000	2
bin	1650000000000	2
bin	1655000000000	0
bin	1660000000000	1
bin	1665000000000	1
bin	1670000000000	1
bin	1675000000000	1
bin	1680000000000	2
bin	1685000000000	3
bin	1690000000000	1
bin	1695000000000	0
bin	1700000000000	1
bin	1705000000000	0
bin	1710000000000	2
bin	1715000000000	0
bin	1720000000000	0
bin	1725000000000	1
bin	1730000000000	0
bin	1735000000000	0
bin	1740000000000	0
bin	1745000000000	0
bin	1750000000000	0
bin	1755000000000	0
bin	1760000000000	0
bin	1765000000000	0
bin	1770000000000	0
bin	1775000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 60
field mean 1618122000000
field stddev 25426035422.143
field min 1565880000000
field max 1669440000000
field sum 97087320000000
field sqrsum 1.571372709264e+026
bin	-inf	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	1
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	1
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	1
bin	1578000000000	1
bin	1580000000000	2
bin	1582000000000	1
bin	1584000000000	0
bin	1586000000000	1
bin	1588000000000	0
bin	1590000000000	1
bin	1592000000000	1
bin	1594000000000	1
bin	1596000000000	1
bin	1598000000000	2
bin	1600000000000	3
bin	1602000000000	3
bin	1604000000000	2
bin	1606000000000	0
bin	1608000000000	2
bin	1610000000000	0
bin	1612000000000	2
bin	1614000000000	5
bin	1616000000000	1
bin	1618000000000	0
bin	1620000000000	1
bin	1622000000000	3
bin	1624000000000	1
bin	1626000000000	2
bin	1628000000000	1
bin	1630000000000	3
bin	1632000000000	1
bin	1634000000000	0
bin	1636000000000	1
bin	1638000000000	3
bin	1640000000000	1
bin	1642000000000	1
bin	1644000000000	0
bin	1646000000000	2
bin	1648000000000	0
bin	1650000000000	1
bin	1652000000000	1
bin	1654000000000	1
bin	1656000000000	0
bin	1658000000000	2
bin	1660000000000	1
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	0
bin	1668000000000	2
bin	1670000000000	0
bin	1672000000000	0
bin	1674000000000	0
bin	1676000000000	0
bin	1678000000000	0
bin	1680000000000	0
bin	1682000000000	0
bin	1684000000000	0
bin	1686000000000	0
bin	1688000000000	0
bin	1690000000000	0
bin	1692000000000	0
bin	1694000000000	0
bin	1696000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 60
field mean 1450294000000
field stddev 19692076802.941
field min 1409520000000
field max 1498920000000
field sum 87017640000000
field sqrsum 1.262240400816e+026
bin	-inf	0
bin	1386000000000	0
bin	1388000000000	0
bin	1390000000000	0
bin	1392000000000	0
bin	1394000000000	0
bin	1396000000000	0
bin	1398000000000	0
bin	1400000000000	0
bin	1402000000000	0
bin	1404000000000	0
bin	1406000000000	0
bin	1408000000000	1
bin	1410000000000	0
bin	1412000000000	1
bin	1414000000000	0
bin	1416000000000	1
bin	1418000000000	2
bin	1420000000000	0
bin	1422000000000	0
bin	1424000000000	1
bin	1426000000000	0
bin	1428000000000	3
bin	1430000000000	2
bin	1432000000000	0
bin	1434000000000	2
bin	1436000000000	4
bin	1438000000000	3
bin	1440000000000	3
bin	1442000000000	0
bin	1444000000000	1
bin	1446000000000	4
bin	1448000000000	2
bin	1450000000000	2
bin	1452000000000	1
bin	1454000000000	3
bin	1456000000000	3
bin	1458000000000	5
bin	1460000000000	0
bin	1462000000000	1
bin	1464000000000	1
bin	1466000000000	3
bin	1468000000000	2
bin	1470000000000	2
bin	1472000000000	0
bin	1474000000000	1
bin	1476000000000	0
bin	1478000000000	2
bin	1480000000000	1
bin	1482000000000	0
bin	1484000000000	1
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	1
bin	1496000000000	0
bin	1498000000000	1
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 60
field mean 1538352000000
field stddev 17979652227.917
field min 1502880000000
field max 1575360000000
field sum 92301120000000
field sqrsum 1.4201068536e+026
bin	-inf	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	1
bin	1504000000000	0
bin	1506000000000	1
bin	1508000000000	1
bin	1510000000000	1
bin	1512000000000	2
bin	1514000000000	5
bin	1516000000000	2
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	1
bin	1524000000000	1
bin	1526000000000	2
bin	1528000000000	3
bin	1530000000000	1
bin	1532000000000	2
bin	1534000000000	1
bin	1536000000000	2
bin	1538000000000	3
bin	1540000000000	3
bin	1542000000000	2
bin	1544000000000	5
bin	1546000000000	3
bin	1548000000000	2
bin	1550000000000	4
bin	1552000000000	2
bin	1554000000000	0
bin	1556000000000	2
bin	1558000000000	2
bin	1560000000000	0
bin	1562000000000	1
bin	1564000000000	0
bin	1566000000000	2
bin	1568000000000	0
bin	1570000000000	2
bin	1572000000000	0
bin	1574000000000	1
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 60
field mean 1518184000000
field stddev 14598387094.571
field min 1482600000000
field max 1559760000000
field sum 91091040000000
field sqrsum 1.383055331328e+026
bin	-inf	0
bin	1462000000000	0
bin	1464000000000	0
bin	1466000000000	0
bin	1468000000000	0
bin	1470000000000	0
bin	1472000000000	0
bin	1474000000000	0
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	1
bin	1484000000000	1
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	2
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	2
bin	1500000000000	0
bin	1502000000000	1
bin	1504000000000	4
bin	1506000000000	2
bin	1508000000000	4
bin	1510000000000	4
bin	1512000000000	4
bin	1514000000000	2
bin	1516000000000	3
bin	1518000000000	4
bin	1520000000000	2
bin	1522000000000	2
bin	1524000000000	3
bin	1526000000000	3
bin	1528000000000	4
bin	1530000000000	3
bin	1532000000000	2
bin	1534000000000	3
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	1
bin	1542000000000	0
bin	1544000000000	1
bin	1546000000000	1
bin	1548000000000	0
bin	1550000000000	0
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	1
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 60
field mean 1546742000000
field stddev 23982100019.719
field min 1475160000000
field max 1607760000000
field sum 92804520000000
field sqrsum 1.435785822e+026
bin	-inf	0
bin	1442000000000	0
bin	1444000000000	0
bin	1446000000000	0
bin	1448000000000	0
bin	1450000000000	0
bin	1452000000000	0
bin	1454000000000	0
bin	1456000000000	0
bin	1458000000000	0
bin	1460000000000	0
bin	1462000000000	0
bin	1464000000000	0
bin	1466000000000	0
bin	1468000000000	0
bin	1470000000000	0
bin	1472000000000	0
bin	1474000000000	1
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	1
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	1
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	1
bin	1520000000000	1
bin	1522000000000	0
bin	1524000000000	4
bin	1526000000000	1
bin	1528000000000	1
bin	1530000000000	4
bin	1532000000000	2
bin	1534000000000	1
bin	1536000000000	2
bin	1538000000000	3
bin	1540000000000	6
bin	1542000000000	1
bin	1544000000000	5
bin	1546000000000	0
bin	1548000000000	2
bin	1550000000000	0
bin	1552000000000	3
bin	1554000000000	3
bin	1556000000000	1
bin	1558000000000	2
bin	1560000000000	1
bin	1562000000000	3
bin	1564000000000	0
bin	1566000000000	1
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	1
bin	1574000000000	1
bin	1576000000000	1
bin	1578000000000	0
bin	1580000000000	0
bin	1582000000000	1
bin	1584000000000	0
bin	1586000000000	2
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	1
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	1
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	1
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 60
field mean 1612.3
field stddev 8.4858805961093
field min 1592
field max 1630
field sum 96738
field sqrsum 155974926
bin	-inf	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	0
bin	1590	0
bin	1591	0
bin	1592	1
bin	1593	0
bin	1594	0
bin	1595	1
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	0
bin	1601	2
bin	1602	2
bin	1603	2
bin	1604	2
bin	1605	3
bin	1606	2
bin	1607	4
bin	1608	5
bin	1609	2
bin	1610	0
bin	1611	3
bin	1612	3
bin	1613	3
bin	1614	3
bin	1615	3
bin	1616	1
bin	1617	3
bin	1618	2
bin	1619	0
bin	1620	2
bin	1621	1
bin	1622	2
bin	1623	1
bin	1624	0
bin	1625	0
bin	1626	2
bin	1627	2
bin	1628	2
bin	1629	0
bin	1630	1
bin	1631	0
bin	1632	0
bin	1633	0
bin	1634	0
bin	1635	0
bin	1636	0
bin	1637	0
bin	1638	0
bin	1639	0
bin	1640	0
statistic Network.tor[0] cache_occupancy
field count 60
field mean 700
field stddev 0
field min 700
field max 700
field sum 42000
field sqrsum 29400000
bin	-inf	0
bin	699	0
bin	700	60
bin	701	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 520
field mean 0.0010248529329442
field stddev 0.0013273521599398
field min 0
field max 0.005852342059
field sum 0.532923525131
field sqrsum 0.0014605755273873
bin	-inf	0
bin	0	131
bin	0.0001	63
bin	0.0002	47
bin	0.0003	27
bin	0.0004	23
bin	0.0005	15
bin	0.0006	11
bin	0.0007	9
bin	0.0008	12
bin	0.0009	11
bin	0.001	9
bin	0.0011	7
bin	0.0012	6
bin	0.0013	11
bin	0.0014	7
bin	0.0015	8
bin	0.0016	5
bin	0.0017	7
bin	0.0018	3
bin	0.0019	7
bin	0.002	5
bin	0.0021	6
bin	0.0022	4
bin	0.0023	6
bin	0.0024	4
bin	0.0025	3
bin	0.0026	5
bin	0.0027	4
bin	0.0028	0
bin	0.0029	4
bin	0.003	6
bin	0.0031	3
bin	0.0032	5
bin	0.0033	3
bin	0.0034	4
bin	0.0035	2
bin	0.0036	1
bin	0.0037	2
bin	0.0038	3
bin	0.0039	6
bin	0.004	1
bin	0.0041	2
bin	0.0042	3
bin	0.0043	2
bin	0.0044	0
bin	0.0045	1
bin	0.0046	2
bin	0.0047	0
bin	0.0048	3
bin	0.0049	1
bin	0.005	2
bin	0.0051	2
bin	0.0052	2
bin	0.0053	1
bin	0.0054	0
bin	0.0055	0
bin	0.0056	0
bin	0.0057	2
bin	0.0058	1
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 834
field mean 0.00079035649086451
field stddev 0.0011425690990806
field min 0
field max 0.005821166174
field sum 0.659157313381
field sqrsum 0.0016084208948943
bin	-inf	0
bin	0	315
bin	0.0001	86
bin	0.0002	42
bin	0.0003	33
bin	0.0004	37
bin	0.0005	20
bin	0.0006	29
bin	0.0007	20
bin	0.0008	11
bin	0.0009	24
bin	0.001	14
bin	0.0011	11
bin	0.0012	11
bin	0.0013	7
bin	0.0014	8
bin	0.0015	8
bin	0.0016	9
bin	0.0017	12
bin	0.0018	6
bin	0.0019	16
bin	0.002	7
bin	0.0021	8
bin	0.0022	8
bin	0.0023	6
bin	0.0024	6
bin	0.0025	6
bin	0.0026	6
bin	0.0027	3
bin	0.0028	7
bin	0.0029	2
bin	0.003	2
bin	0.0031	3
bin	0.0032	3
bin	0.0033	4
bin	0.0034	4
bin	0.0035	6
bin	0.0036	3
bin	0.0037	2
bin	0.0038	3
bin	0.0039	1
bin	0.004	5
bin	0.0041	2
bin	0.0042	1
bin	0.0043	1
bin	0.0044	1
bin	0.0045	1
bin	0.0046	2
bin	0.0047	2
bin	0.0048	2
bin	0.0049	1
bin	0.005	1
bin	0.0051	1
bin	0.0052	0
bin	0.0053	0
bin	0.0054	2
bin	0.0055	0
bin	0.0056	2
bin	0.0057	0
bin	0.0058	1
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
statistic Network.tor[0] bandwidth_histogram
field count 60
field mean 1576.58
field stddev 36.451903765587
field min 1519.44
field max 1672.08
field sum 94594.8
field sqrsum 149214665.52
bin	-inf	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	0
bin	1510	0
bin	1515	1
bin	1520	1
bin	1525	1
bin	1530	2
bin	1535	4
bin	1540	5
bin	1545	4
bin	1550	2
bin	1555	4
bin	1560	4
bin	1565	5
bin	1570	3
bin	1575	1
bin	1580	1
bin	1585	3
bin	1590	1
bin	1595	1
bin	1600	2
bin	1605	1
bin	1610	4
bin	1615	2
bin	1620	1
bin	1625	1
bin	1630	1
bin	1635	2
bin	1640	1
bin	1645	0
bin	1650	0
bin	1655	1
bin	1660	0
bin	1665	0
bin	1670	1
bin	1675	0
bin	1680	0
bin	1685	0
bin	1690	0
bin	1695	0
bin	1700	0
bin	1705	0
bin	1710	0
bin	1715	0
scalar Network.tor[0] "cache_content_by_app: " 0.625
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 60
field mean 1593.7333333333
field stddev 11.487453239107
field min 1569
field max 1617
field sum 95624
field sqrsum 152406942
bin	-inf	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	1
bin	1570	0
bin	1571	1
bin	1572	1
bin	1573	0
bin	1574	1
bin	1575	0
bin	1576	2
bin	1577	1
bin	1578	1
bin	1579	1
bin	1580	0
bin	1581	1
bin	1582	0
bin	1583	1
bin	1584	2
bin	1585	2
bin	1586	0
bin	1587	2
bin	1588	2
bin	1589	1
bin	1590	1
bin	1591	3
bin	1592	3
bin	1593	1
bin	1594	1
bin	1595	0
bin	1596	2
bin	1597	2
bin	1598	5
bin	1599	3
bin	1600	0
bin	1601	5
bin	1602	3
bin	1603	1
bin	1604	1
bin	1605	1
bin	1606	2
bin	1607	1
bin	1608	1
bin	1609	0
bin	1610	0
bin	1611	0
bin	1612	0
bin	1613	0
bin	1614	2
bin	1615	0
bin	1616	0
bin	1617	2
bin	1618	0
bin	1619	0
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	0
statistic Network.tor[1] cache_occupancy
field count 60
field mean 700
field stddev 0
field min 700
field max 700
field sum 42000
field sqrsum 29400000
bin	-inf	0
bin	699	0
bin	700	60
bin	701	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 576
field mean 0.0010984169078976
field stddev 0.0014026653806999
field min 0
field max 0.005937353269
field sum 0.632688138949
field sqrsum 0.0018262506971209
bin	-inf	0
bin	0	143
bin	0.0001	67
bin	0.0002	36
bin	0.0003	34
bin	0.0004	21
bin	0.0005	31
bin	0.0006	18
bin	0.0007	15
bin	0.0008	11
bin	0.0009	11
bin	0.001	6
bin	0.0011	8
bin	0.0012	10
bin	0.0013	7
bin	0.0014	4
bin	0.0015	5
bin	0.0016	7
bin	0.0017	7
bin	0.0018	5
bin	0.0019	6
bin	0.002	7
bin	0.0021	3
bin	0.0022	5
bin	0.0023	4
bin	0.0024	3
bin	0.0025	8
bin	0.0026	7
bin	0.0027	2
bin	0.0028	4
bin	0.0029	5
bin	0.003	3
bin	0.0031	7
bin	0.0032	5
bin	0.0033	3
bin	0.0034	2
bin	0.0035	4
bin	0.0036	4
bin	0.0037	2
bin	0.0038	3
bin	0.0039	2
bin	0.004	3
bin	0.0041	3
bin	0.0042	4
bin	0.0043	1
bin	0.0044	4
bin	0.0045	6
bin	0.0046	5
bin	0.0047	2
bin	0.0048	0
bin	0.0049	3
bin	0.005	3
bin	0.0051	0
bin	0.0052	1
bin	0.0053	2
bin	0.0054	3
bin	0.0055	0
bin	0.0056	0
bin	0.0057	0
bin	0.0058	0
bin	0.0059	1
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
bin	0.0075	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 851
field mean 0.00074016162941011
field stddev 0.0010480257144204
field min 0
field max 0.005161762449
field sum 0.629877546628
field sqrsum 0.0013998154046144
bin	-inf	0
bin	0	339
bin	0.0001	82
bin	0.0002	35
bin	0.0003	37
bin	0.0004	27
bin	0.0005	27
bin	0.0006	21
bin	0.0007	21
bin	0.0008	15
bin	0.0009	17
bin	0.001	21
bin	0.0011	16
bin	0.0012	15
bin	0.0013	8
bin	0.0014	15
bin	0.0015	14
bin	0.0016	3
bin	0.0017	11
bin	0.0018	9
bin	0.0019	8
bin	0.002	8
bin	0.0021	6
bin	0.0022	5
bin	0.0023	8
bin	0.0024	6
bin	0.0025	10
bin	0.0026	6
bin	0.0027	4
bin	0.0028	6
bin	0.0029	6
bin	0.003	1
bin	0.0031	7
bin	0.0032	5
bin	0.0033	4
bin	0.0034	1
bin	0.0035	3
bin	0.0036	3
bin	0.0037	2
bin	0.0038	2
bin	0.0039	1
bin	0.004	1
bin	0.0041	3
bin	0.0042	1
bin	0.0043	2
bin	0.0044	2
bin	0.0045	0
bin	0.0046	1
bin	0.0047	0
bin	0.0048	2
bin	0.0049	1
bin	0.005	1
bin	0.0051	2
bin	0.0052	0
bin	0.0053	0
bin	0.0054	0
bin	0.0055	0
bin	0.0056	0
bin	0.0057	0
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
statistic Network.tor[1] bandwidth_histogram
field count 60
field mean 1553.05
field stddev 24.276062702576
field min 1502.04
field max 1607.4
field sum 93183
field sqrsum 144752628.456
bin	-inf	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	1
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	1
bin	1516	2
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	2
bin	1526	2
bin	1528	3
bin	1530	2
bin	1532	2
bin	1534	2
bin	1536	1
bin	1538	0
bin	1540	5
bin	1542	1
bin	1544	1
bin	1546	1
bin	1548	3
bin	1550	1
bin	1552	0
bin	1554	2
bin	1556	1
bin	1558	4
bin	1560	1
bin	1562	2
bin	1564	1
bin	1566	2
bin	1568	0
bin	1570	0
bin	1572	3
bin	1574	0
bin	1576	1
bin	1578	0
bin	1580	2
bin	1582	3
bin	1584	1
bin	1586	2
bin	1588	0
bin	1590	2
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	1
bin	1606	1
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
scalar Network.tor[1] "cache_content_by_app: " 0.64642857142857
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 60
field mean 1622.1166666667
field stddev 11.005532763683
field min 1601
field max 1644
field sum 97327
field sqrsum 157882895
bin	-inf	0
bin	1590	0
bin	1591	0
bin	1592	0
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	0
bin	1601	1
bin	1602	0
bin	1603	0
bin	1604	1
bin	1605	2
bin	1606	3
bin	1607	1
bin	1608	0
bin	1609	0
bin	1610	2
bin	1611	1
bin	1612	3
bin	1613	0
bin	1614	1
bin	1615	1
bin	1616	4
bin	1617	2
bin	1618	1
bin	1619	2
bin	1620	1
bin	1621	3
bin	1622	3
bin	1623	6
bin	1624	0
bin	1625	1
bin	1626	1
bin	1627	0
bin	1628	1
bin	1629	0
bin	1630	3
bin	1631	2
bin	1632	0
bin	1633	3
bin	1634	0
bin	1635	3
bin	1636	2
bin	1637	0
bin	1638	0
bin	1639	2
bin	1640	2
bin	1641	1
bin	1642	0
bin	1643	0
bin	1644	1
bin	1645	0
bin	1646	0
bin	1647	0
bin	1648	0
bin	1649	0
bin	1650	0
bin	1651	0
bin	1652	0
bin	1653	0
bin	1654	0
bin	1655	0
statistic Network.tor[2] cache_occupancy
field count 60
field mean 700
field stddev 0
field min 700
field max 700
field sum 42000
field sqrsum 29400000
bin	-inf	0
bin	699	0
bin	700	60
bin	701	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 648
field mean 0.00094338761813735
field stddev 0.0012671986531941
field min 0
field max 0.005877778204
field sum 0.611315176553
field sqrsum 0.0016156548683866
bin	-inf	0
bin	0	181
bin	0.0001	75
bin	0.0002	46
bin	0.0003	43
bin	0.0004	23
bin	0.0005	17
bin	0.0006	19
bin	0.0007	20
bin	0.0008	12
bin	0.0009	16
bin	0.001	7
bin	0.0011	10
bin	0.0012	15
bin	0.0013	4
bin	0.0014	9
bin	0.0015	11
bin	0.0016	10
bin	0.0017	8
bin	0.0018	10
bin	0.0019	5
bin	0.002	4
bin	0.0021	7
bin	0.0022	7
bin	0.0023	5
bin	0.0024	4
bin	0.0025	8
bin	0.0026	4
bin	0.0027	3
bin	0.0028	2
bin	0.0029	2
bin	0.003	4
bin	0.0031	1
bin	0.0032	2
bin	0.0033	3
bin	0.0034	6
bin	0.0035	6
bin	0.0036	4
bin	0.0037	4
bin	0.0038	3
bin	0.0039	4
bin	0.004	1
bin	0.0041	3
bin	0.0042	1
bin	0.0043	0
bin	0.0044	0
bin	0.0045	1
bin	0.0046	0
bin	0.0047	0
bin	0.0048	4
bin	0.0049	1
bin	0.005	1
bin	0.0051	5
bin	0.0052	0
bin	0.0053	0
bin	0.0054	1
bin	0.0055	1
bin	0.0056	0
bin	0.0057	2
bin	0.0058	3
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 940
field mean 0.00067629760526915
field stddev 0.0010202550267649
field min 0
field max 0.005373622339
field sum 0.635719748953
field sqrsum 0.0014073599239803
bin	-inf	0
bin	0	379
bin	0.0001	93
bin	0.0002	71
bin	0.0003	39
bin	0.0004	27
bin	0.0005	23
bin	0.0006	26
bin	0.0007	29
bin	0.0008	19
bin	0.0009	10
bin	0.001	18
bin	0.0011	13
bin	0.0012	16
bin	0.0013	15
bin	0.0014	15
bin	0.0015	9
bin	0.0016	14
bin	0.0017	8
bin	0.0018	11
bin	0.0019	9
bin	0.002	6
bin	0.0021	4
bin	0.0022	3
bin	0.0023	9
bin	0.0024	5
bin	0.0025	5
bin	0.0026	3
bin	0.0027	8
bin	0.0028	4
bin	0.0029	5
bin	0.003	1
bin	0.0031	4
bin	0.0032	4
bin	0.0033	4
bin	0.0034	2
bin	0.0035	1
bin	0.0036	1
bin	0.0037	3
bin	0.0038	2
bin	0.0039	1
bin	0.004	1
bin	0.0041	0
bin	0.0042	2
bin	0.0043	2
bin	0.0044	4
bin	0.0045	1
bin	0.0046	3
bin	0.0047	2
bin	0.0048	0
bin	0.0049	2
bin	0.005	1
bin	0.0051	1
bin	0.0052	1
bin	0.0053	1
bin	0.0054	0
bin	0.0055	0
bin	0.0056	0
bin	0.0057	0
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
statistic Network.tor[2] bandwidth_histogram
field count 60
field mean 1652.188
field stddev 23.000436016472
field min 1605.48
field max 1707.48
field sum 99131.28
field sqrsum 163814723.424
bin	-inf	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	1
bin	1606	2
bin	1608	0
bin	1610	1
bin	1612	1
bin	1614	1
bin	1616	1
bin	1618	0
bin	1620	2
bin	1622	2
bin	1624	0
bin	1626	1
bin	1628	0
bin	1630	1
bin	1632	1
bin	1634	0
bin	1636	1
bin	1638	0
bin	1640	1
bin	1642	2
bin	1644	1
bin	1646	2
bin	1648	1
bin	1650	3
bin	1652	5
bin	1654	0
bin	1656	4
bin	1658	1
bin	1660	1
bin	1662	4
bin	1664	2
bin	1666	4
bin	1668	1
bin	1670	1
bin	1672	2
bin	1674	3
bin	1676	2
bin	1678	2
bin	1680	0
bin	1682	0
bin	1684	0
bin	1686	1
bin	1688	1
bin	1690	0
bin	1692	0
bin	1694	0
bin	1696	0
bin	1698	0
bin	1700	0
bin	1702	0
bin	1704	0
bin	1706	1
bin	1708	0
bin	1710	0
bin	1712	0
bin	1714	0
bin	1716	0
bin	1718	0
bin	1720	0
bin	1722	0
bin	1724	0
bin	1726	0
bin	1728	0
bin	1730	0
bin	1732	0
bin	1734	0
scalar Network.tor[2] "cache_content_by_app: " 0.61717352415027
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 60
field mean 1620.05
field stddev 16.225555277638
field min 1575
field max 1646
field sum 97203
field sqrsum 157489253
bin	-inf	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	1
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	1
bin	1590	0
bin	1592	0
bin	1594	2
bin	1596	2
bin	1598	2
bin	1600	2
bin	1602	0
bin	1604	2
bin	1606	3
bin	1608	1
bin	1610	4
bin	1612	1
bin	1614	2
bin	1616	2
bin	1618	0
bin	1620	3
bin	1622	4
bin	1624	3
bin	1626	3
bin	1628	3
bin	1630	4
bin	1632	5
bin	1634	0
bin	1636	1
bin	1638	0
bin	1640	1
bin	1642	4
bin	1644	2
bin	1646	2
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
statistic Network.tor[3] cache_occupancy
field count 60
field mean 700
field stddev 0
field min 700
field max 700
field sum 42000
field sqrsum 29400000
bin	-inf	0
bin	699	0
bin	700	60
bin	701	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 604
field mean 0.0010607834526109
field stddev 0.0013536154428506
field min 0
field max 0.005971375364
field sum 0.640713205377
field sqrsum 0.0017845196507087
bin	-inf	0
bin	0	148
bin	0.0001	62
bin	0.0002	58
bin	0.0003	30
bin	0.0004	21
bin	0.0005	22
bin	0.0006	15
bin	0.0007	18
bin	0.0008	14
bin	0.0009	14
bin	0.001	4
bin	0.0011	11
bin	0.0012	10
bin	0.0013	12
bin	0.0014	12
bin	0.0015	5
bin	0.0016	7
bin	0.0017	4
bin	0.0018	11
bin	0.0019	9
bin	0.002	3
bin	0.0021	5
bin	0.0022	5
bin	0.0023	8
bin	0.0024	6
bin	0.0025	6
bin	0.0026	1
bin	0.0027	5
bin	0.0028	12
bin	0.0029	3
bin	0.003	2
bin	0.0031	1
bin	0.0032	3
bin	0.0033	5
bin	0.0034	3
bin	0.0035	4
bin	0.0036	3
bin	0.0037	3
bin	0.0038	5
bin	0.0039	2
bin	0.004	1
bin	0.0041	3
bin	0.0042	2
bin	0.0043	2
bin	0.0044	0
bin	0.0045	1
bin	0.0046	3
bin	0.0047	2
bin	0.0048	2
bin	0.0049	1
bin	0.005	3
bin	0.0051	0
bin	0.0052	1
bin	0.0053	2
bin	0.0054	2
bin	0.0055	5
bin	0.0056	0
bin	0.0057	1
bin	0.0058	0
bin	0.0059	1
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
bin	0.0075	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 885
field mean 0.0006524026880226
field stddev 0.0010047246975541
field min 0
field max 0.005731335143
field sum 0.5773763789
field sqrsum 0.0012690549001968
bin	-inf	0
bin	0	371
bin	0.0001	94
bin	0.0002	41
bin	0.0003	44
bin	0.0004	28
bin	0.0005	30
bin	0.0006	28
bin	0.0007	24
bin	0.0008	16
bin	0.0009	14
bin	0.001	19
bin	0.0011	9
bin	0.0012	10
bin	0.0013	7
bin	0.0014	10
bin	0.0015	8
bin	0.0016	8
bin	0.0017	15
bin	0.0018	7
bin	0.0019	9
bin	0.002	8
bin	0.0021	6
bin	0.0022	9
bin	0.0023	5
bin	0.0024	3
bin	0.0025	6
bin	0.0026	2
bin	0.0027	7
bin	0.0028	3
bin	0.0029	5
bin	0.003	5
bin	0.0031	2
bin	0.0032	2
bin	0.0033	1
bin	0.0034	3
bin	0.0035	0
bin	0.0036	4
bin	0.0037	4
bin	0.0038	1
bin	0.0039	2
bin	0.004	2
bin	0.0041	0
bin	0.0042	2
bin	0.0043	1
bin	0.0044	1
bin	0.0045	1
bin	0.0046	0
bin	0.0047	1
bin	0.0048	1
bin	0.0049	0
bin	0.005	0
bin	0.0051	2
bin	0.0052	0
bin	0.0053	1
bin	0.0054	0
bin	0.0055	0
bin	0.0056	2
bin	0.0057	1
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
statistic Network.tor[3] bandwidth_histogram
field count 60
field mean 1573.36
field stddev 20.798117255102
field min 1532.64
field max 1629.96
field sum 94401.6
field sqrsum 148553222.5152
bin	-inf	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	2
bin	1534	0
bin	1536	0
bin	1538	1
bin	1540	0
bin	1542	0
bin	1544	1
bin	1546	1
bin	1548	1
bin	1550	1
bin	1552	2
bin	1554	1
bin	1556	4
bin	1558	2
bin	1560	4
bin	1562	0
bin	1564	6
bin	1566	2
bin	1568	2
bin	1570	3
bin	1572	2
bin	1574	1
bin	1576	1
bin	1578	1
bin	1580	2
bin	1582	2
bin	1584	0
bin	1586	3
bin	1588	2
bin	1590	2
bin	1592	1
bin	1594	0
bin	1596	1
bin	1598	2
bin	1600	2
bin	1602	0
bin	1604	1
bin	1606	1
bin	1608	1
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	1
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	1
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
scalar Network.tor[3] "cache_content_by_app: " 0.67736185383244
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 60
field mean 1546.9666666667
field stddev 11.322643679242
field min 1523
field max 1572
field sum 92818
field sqrsum 143593916
bin	-inf	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	1
bin	1524	1
bin	1525	0
bin	1526	1
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	3
bin	1532	0
bin	1533	2
bin	1534	2
bin	1535	1
bin	1536	1
bin	1537	1
bin	1538	3
bin	1539	2
bin	1540	0
bin	1541	1
bin	1542	3
bin	1543	1
bin	1544	0
bin	1545	3
bin	1546	1
bin	1547	3
bin	1548	2
bin	1549	3
bin	1550	0
bin	1551	3
bin	1552	1
bin	1553	1
bin	1554	3
bin	1555	2
bin	1556	3
bin	1557	2
bin	1558	1
bin	1559	1
bin	1560	3
bin	1561	0
bin	1562	1
bin	1563	1
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	1
bin	1569	1
bin	1570	0
bin	1571	0
bin	1572	1
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
statistic Network.tor[4] cache_occupancy
field count 60
field mean 700
field stddev 0
field min 700
field max 700
field sum 42000
field sqrsum 29400000
bin	-inf	0
bin	699	0
bin	700	60
bin	701	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 477
field mean 0.00086132680795597
field stddev 0.0011977356046822
field min 0
field max 0.005898944431
field sum 0.410852887395
field sqrsum 0.0010367342015117
bin	-inf	0
bin	0	136
bin	0.0001	64
bin	0.0002	36
bin	0.0003	26
bin	0.0004	19
bin	0.0005	15
bin	0.0006	17
bin	0.0007	9
bin	0.0008	12
bin	0.0009	9
bin	0.001	10
bin	0.0011	7
bin	0.0012	7
bin	0.0013	7
bin	0.0014	7
bin	0.0015	8
bin	0.0016	4
bin	0.0017	5
bin	0.0018	2
bin	0.0019	3
bin	0.002	7
bin	0.0021	1
bin	0.0022	4
bin	0.0023	5
bin	0.0024	4
bin	0.0025	4
bin	0.0026	4
bin	0.0027	5
bin	0.0028	1
bin	0.0029	3
bin	0.003	2
bin	0.0031	1
bin	0.0032	4
bin	0.0033	4
bin	0.0034	2
bin	0.0035	2
bin	0.0036	1
bin	0.0037	1
bin	0.0038	0
bin	0.0039	1
bin	0.004	2
bin	0.0041	1
bin	0.0042	0
bin	0.0043	1
bin	0.0044	2
bin	0.0045	1
bin	0.0046	0
bin	0.0047	1
bin	0.0048	1
bin	0.0049	3
bin	0.005	2
bin	0.0051	0
bin	0.0052	0
bin	0.0053	1
bin	0.0054	0
bin	0.0055	0
bin	0.0056	0
bin	0.0057	1
bin	0.0058	2
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 854
field mean 0.00076349764319789
field stddev 0.0010766659423691
field min 0
field max 0.005748495958
field sum 0.652026987291
field sqrsum 0.0014866268154914
bin	-inf	0
bin	0	319
bin	0.0001	93
bin	0.0002	51
bin	0.0003	30
bin	0.0004	31
bin	0.0005	27
bin	0.0006	18
bin	0.0007	20
bin	0.0008	17
bin	0.0009	12
bin	0.001	21
bin	0.0011	11
bin	0.0012	12
bin	0.0013	12
bin	0.0014	15
bin	0.0015	12
bin	0.0016	11
bin	0.0017	11
bin	0.0018	14
bin	0.0019	5
bin	0.002	9
bin	0.0021	11
bin	0.0022	8
bin	0.0023	4
bin	0.0024	8
bin	0.0025	2
bin	0.0026	2
bin	0.0027	5
bin	0.0028	6
bin	0.0029	2
bin	0.003	2
bin	0.0031	7
bin	0.0032	3
bin	0.0033	6
bin	0.0034	3
bin	0.0035	6
bin	0.0036	4
bin	0.0037	5
bin	0.0038	1
bin	0.0039	1
bin	0.004	3
bin	0.0041	1
bin	0.0042	3
bin	0.0043	1
bin	0.0044	2
bin	0.0045	1
bin	0.0046	0
bin	0.0047	1
bin	0.0048	1
bin	0.0049	0
bin	0.005	0
bin	0.0051	0
bin	0.0052	1
bin	0.0053	1
bin	0.0054	0
bin	0.0055	0
bin	0.0056	1
bin	0.0057	1
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
statistic Network.tor[4] bandwidth_histogram
field count 60
field mean 1622.676
field stddev 45.451826880548
field min 1548.36
field max 1728.84
field sum 97360.56
field sqrsum 158106530.304
bin	-inf	0
bin	1500	0
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	0
bin	1525	0
bin	1530	0
bin	1535	0
bin	1540	0
bin	1545	1
bin	1550	1
bin	1555	1
bin	1560	2
bin	1565	2
bin	1570	1
bin	1575	3
bin	1580	2
bin	1585	3
bin	1590	3
bin	1595	2
bin	1600	2
bin	1605	5
bin	1610	5
bin	1615	2
bin	1620	2
bin	1625	2
bin	1630	1
bin	1635	0
bin	1640	2
bin	1645	4
bin	1650	0
bin	1655	0
bin	1660	0
bin	1665	2
bin	1670	1
bin	1675	1
bin	1680	2
bin	1685	3
bin	1690	1
bin	1695	0
bin	1700	1
bin	1705	0
bin	1710	1
bin	1715	1
bin	1720	0
bin	1725	1
bin	1730	0
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	0
bin	1755	0
bin	1760	0
bin	1765	0
bin	1770	0
bin	1775	0
scalar Network.tor[4] "cache_content_by_app: " 0.65714285714286
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 60
field mean 1592.4833333333
field stddev 9.3364452035725
field min 1573
field max 1608
field sum 95549
field sqrsum 152165333
bin	-inf	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	1
bin	1574	1
bin	1575	0
bin	1576	1
bin	1577	1
bin	1578	0
bin	1579	1
bin	1580	3
bin	1581	3
bin	1582	1
bin	1583	1
bin	1584	1
bin	1585	2
bin	1586	2
bin	1587	0
bin	1588	0
bin	1589	2
bin	1590	4
bin	1591	3
bin	1592	1
bin	1593	3
bin	1594	1
bin	1595	2
bin	1596	4
bin	1597	2
bin	1598	2
bin	1599	2
bin	1600	3
bin	1601	1
bin	1602	1
bin	1603	2
bin	1604	4
bin	1605	2
bin	1606	0
bin	1607	1
bin	1608	2
bin	1609	0
bin	1610	0
bin	1611	0
bin	1612	0
bin	1613	0
bin	1614	0
bin	1615	0
bin	1616	0
bin	1617	0
statistic Network.tor[5] cache_occupancy
field count 60
field mean 700
field stddev 0
field min 700
field max 700
field sum 42000
field sqrsum 29400000
bin	-inf	0
bin	699	0
bin	700	60
bin	701	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 649
field mean 0.00099071361017411
field stddev 0.0012910144348543
field min 0
field max 0.005941307491
field sum 0.642973133003
field sqrsum 0.0017170356734518
bin	-inf	0
bin	0	190
bin	0.0001	60
bin	0.0002	56
bin	0.0003	35
bin	0.0004	27
bin	0.0005	20
bin	0.0006	17
bin	0.0007	11
bin	0.0008	8
bin	0.0009	9
bin	0.001	8
bin	0.0011	12
bin	0.0012	17
bin	0.0013	6
bin	0.0014	9
bin	0.0015	9
bin	0.0016	5
bin	0.0017	7
bin	0.0018	10
bin	0.0019	4
bin	0.002	9
bin	0.0021	11
bin	0.0022	4
bin	0.0023	3
bin	0.0024	9
bin	0.0025	10
bin	0.0026	6
bin	0.0027	3
bin	0.0028	5
bin	0.0029	6
bin	0.003	2
bin	0.0031	2
bin	0.0032	5
bin	0.0033	3
bin	0.0034	3
bin	0.0035	5
bin	0.0036	4
bin	0.0037	2
bin	0.0038	3
bin	0.0039	3
bin	0.004	2
bin	0.0041	5
bin	0.0042	1
bin	0.0043	2
bin	0.0044	3
bin	0.0045	4
bin	0.0046	3
bin	0.0047	0
bin	0.0048	3
bin	0.0049	2
bin	0.005	2
bin	0.0051	0
bin	0.0052	0
bin	0.0053	0
bin	0.0054	0
bin	0.0055	1
bin	0.0056	1
bin	0.0057	1
bin	0.0058	0
bin	0.0059	1
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
bin	0.0075	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 868
field mean 0.00074608855260484
field stddev 0.0010380474462325
field min 0
field max 0.005553564559
field sum 0.647604863661
field sqrsum 0.0014173999234348
bin	-inf	0
bin	0	331
bin	0.0001	69
bin	0.0002	53
bin	0.0003	49
bin	0.0004	26
bin	0.0005	23
bin	0.0006	18
bin	0.0007	22
bin	0.0008	22
bin	0.0009	15
bin	0.001	19
bin	0.0011	18
bin	0.0012	16
bin	0.0013	19
bin	0.0014	11
bin	0.0015	13
bin	0.0016	7
bin	0.0017	16
bin	0.0018	8
bin	0.0019	12
bin	0.002	1
bin	0.0021	7
bin	0.0022	9
bin	0.0023	7
bin	0.0024	6
bin	0.0025	8
bin	0.0026	4
bin	0.0027	6
bin	0.0028	4
bin	0.0029	0
bin	0.003	4
bin	0.0031	5
bin	0.0032	7
bin	0.0033	4
bin	0.0034	0
bin	0.0035	5
bin	0.0036	2
bin	0.0037	4
bin	0.0038	5
bin	0.0039	1
bin	0.004	0
bin	0.0041	1
bin	0.0042	0
bin	0.0043	3
bin	0.0044	0
bin	0.0045	1
bin	0.0046	0
bin	0.0047	1
bin	0.0048	0
bin	0.0049	1
bin	0.005	0
bin	0.0051	1
bin	0.0052	0
bin	0.0053	0
bin	0.0054	2
bin	0.0055	2
bin	0.0056	0
bin	0.0057	0
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
statistic Network.tor[5] bandwidth_histogram
field count 60
field mean 1617.832
field stddev 26.037866350103
field min 1563.72
field max 1669.68
field sum 97069.92
field sqrsum 157082823.072
bin	-inf	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	2
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	1
bin	1574	2
bin	1576	0
bin	1578	1
bin	1580	0
bin	1582	0
bin	1584	2
bin	1586	0
bin	1588	0
bin	1590	1
bin	1592	1
bin	1594	1
bin	1596	0
bin	1598	4
bin	1600	3
bin	1602	1
bin	1604	1
bin	1606	2
bin	1608	2
bin	1610	0
bin	1612	3
bin	1614	4
bin	1616	0
bin	1618	1
bin	1620	1
bin	1622	2
bin	1624	2
bin	1626	3
bin	1628	1
bin	1630	1
bin	1632	1
bin	1634	0
bin	1636	3
bin	1638	2
bin	1640	2
bin	1642	0
bin	1644	1
bin	1646	0
bin	1648	1
bin	1650	0
bin	1652	3
bin	1654	0
bin	1656	0
bin	1658	2
bin	1660	1
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	2
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
bin	1678	0
bin	1680	0
bin	1682	0
bin	1684	0
bin	1686	0
bin	1688	0
bin	1690	0
bin	1692	0
bin	1694	0
bin	1696	0
bin	1698	0
scalar Network.tor[5] "cache_content_by_app: " 0.6690518783542
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 60
field mean 1539.6333333333
field stddev 7.5486370229348
field min 1524
field max 1556
field sum 92378
field sqrsum 142231610
bin	-inf	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	1
bin	1525	2
bin	1526	1
bin	1527	1
bin	1528	0
bin	1529	1
bin	1530	0
bin	1531	4
bin	1532	0
bin	1533	3
bin	1534	3
bin	1535	0
bin	1536	2
bin	1537	4
bin	1538	3
bin	1539	5
bin	1540	1
bin	1541	5
bin	1542	3
bin	1543	2
bin	1544	5
bin	1545	3
bin	1546	1
bin	1547	1
bin	1548	2
bin	1549	1
bin	1550	0
bin	1551	1
bin	1552	2
bin	1553	1
bin	1554	1
bin	1555	0
bin	1556	1
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
statistic Network.tor[6] cache_occupancy
field count 60
field mean 700
field stddev 0
field min 700
field max 700
field sum 42000
field sqrsum 29400000
bin	-inf	0
bin	699	0
bin	700	60
bin	701	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 489
field mean 0.0010601313567648
field stddev 0.0014120351513979
field min 0
field max 0.00573064543
field sum 0.518404233458
field sqrsum 0.0015225720985348
bin	-inf	0
bin	0	130
bin	0.0001	64
bin	0.0002	34
bin	0.0003	26
bin	0.0004	26
bin	0.0005	12
bin	0.0006	11
bin	0.0007	13
bin	0.0008	14
bin	0.0009	7
bin	0.001	5
bin	0.0011	5
bin	0.0012	4
bin	0.0013	10
bin	0.0014	6
bin	0.0015	5
bin	0.0016	5
bin	0.0017	4
bin	0.0018	1
bin	0.0019	4
bin	0.002	3
bin	0.0021	6
bin	0.0022	1
bin	0.0023	5
bin	0.0024	5
bin	0.0025	2
bin	0.0026	3
bin	0.0027	4
bin	0.0028	4
bin	0.0029	6
bin	0.003	7
bin	0.0031	3
bin	0.0032	1
bin	0.0033	3
bin	0.0034	2
bin	0.0035	2
bin	0.0036	4
bin	0.0037	4
bin	0.0038	4
bin	0.0039	2
bin	0.004	2
bin	0.0041	1
bin	0.0042	1
bin	0.0043	5
bin	0.0044	4
bin	0.0045	2
bin	0.0046	3
bin	0.0047	1
bin	0.0048	3
bin	0.0049	0
bin	0.005	3
bin	0.0051	0
bin	0.0052	0
bin	0.0053	1
bin	0.0054	2
bin	0.0055	1
bin	0.0056	2
bin	0.0057	1
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 756
field mean 0.00085302748889815
field stddev 0.0011906604941682
field min 0
field max 0.005613795975
field sum 0.644888781607
field sqrsum 0.0016204505293344
bin	-inf	0
bin	0	258
bin	0.0001	85
bin	0.0002	41
bin	0.0003	29
bin	0.0004	40
bin	0.0005	20
bin	0.0006	23
bin	0.0007	24
bin	0.0008	12
bin	0.0009	15
bin	0.001	18
bin	0.0011	8
bin	0.0012	12
bin	0.0013	5
bin	0.0014	8
bin	0.0015	11
bin	0.0016	6
bin	0.0017	12
bin	0.0018	5
bin	0.0019	4
bin	0.002	3
bin	0.0021	4
bin	0.0022	6
bin	0.0023	6
bin	0.0024	9
bin	0.0025	6
bin	0.0026	5
bin	0.0027	1
bin	0.0028	6
bin	0.0029	8
bin	0.003	9
bin	0.0031	6
bin	0.0032	5
bin	0.0033	5
bin	0.0034	2
bin	0.0035	1
bin	0.0036	5
bin	0.0037	3
bin	0.0038	3
bin	0.0039	3
bin	0.004	4
bin	0.0041	1
bin	0.0042	1
bin	0.0043	0
bin	0.0044	1
bin	0.0045	5
bin	0.0046	1
bin	0.0047	2
bin	0.0048	2
bin	0.0049	1
bin	0.005	1
bin	0.0051	1
bin	0.0052	1
bin	0.0053	2
bin	0.0054	0
bin	0.0055	0
bin	0.0056	1
bin	0.0057	0
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
statistic Network.tor[6] bandwidth_histogram
field count 60
field mean 1450.01
field stddev 19.870061458681
field min 1410.48
field max 1497.72
field sum 87000.6
field sqrsum 126175034.3472
bin	-inf	0
bin	1388	0
bin	1390	0
bin	1392	0
bin	1394	0
bin	1396	0
bin	1398	0
bin	1400	0
bin	1402	0
bin	1404	0
bin	1406	0
bin	1408	0
bin	1410	2
bin	1412	0
bin	1414	1
bin	1416	1
bin	1418	0
bin	1420	2
bin	1422	0
bin	1424	0
bin	1426	2
bin	1428	2
bin	1430	0
bin	1432	1
bin	1434	4
bin	1436	5
bin	1438	1
bin	1440	2
bin	1442	0
bin	1444	1
bin	1446	3
bin	1448	2
bin	1450	1
bin	1452	5
bin	1454	2
bin	1456	4
bin	1458	2
bin	1460	1
bin	1462	0
bin	1464	3
bin	1466	2
bin	1468	1
bin	1470	2
bin	1472	1
bin	1474	1
bin	1476	1
bin	1478	2
bin	1480	0
bin	1482	1
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	1
bin	1494	0
bin	1496	1
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
scalar Network.tor[6] "cache_content_by_app: " 0.62254025044723
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 60
field mean 1651.7
field stddev 14.461286718658
field min 1631
field max 1693
field sum 99102
field sqrsum 163699112
bin	-inf	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	2
bin	1632	1
bin	1634	4
bin	1636	2
bin	1638	4
bin	1640	2
bin	1642	6
bin	1644	3
bin	1646	6
bin	1648	3
bin	1650	4
bin	1652	1
bin	1654	2
bin	1656	3
bin	1658	1
bin	1660	2
bin	1662	0
bin	1664	0
bin	1666	1
bin	1668	2
bin	1670	2
bin	1672	4
bin	1674	1
bin	1676	2
bin	1678	0
bin	1680	1
bin	1682	0
bin	1684	0
bin	1686	0
bin	1688	0
bin	1690	0
bin	1692	1
bin	1694	0
bin	1696	0
bin	1698	0
bin	1700	0
bin	1702	0
bin	1704	0
bin	1706	0
bin	1708	0
bin	1710	0
statistic Network.tor[7] cache_occupancy
field count 60
field mean 700
field stddev 0
field min 700
field max 700
field sum 42000
field sqrsum 29400000
bin	-inf	0
bin	699	0
bin	700	60
bin	701	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 654
field mean 0.00089210663697553
field stddev 0.0012442437457272
field min 0
field max 0.005866891358
field sum 0.583437740582
field sqrsum 0.0015314257323394
bin	-inf	0
bin	0	200
bin	0.0001	82
bin	0.0002	38
bin	0.0003	33
bin	0.0004	36
bin	0.0005	25
bin	0.0006	11
bin	0.0007	12
bin	0.0008	14
bin	0.0009	11
bin	0.001	12
bin	0.0011	12
bin	0.0012	13
bin	0.0013	8
bin	0.0014	14
bin	0.0015	9
bin	0.0016	6
bin	0.0017	3
bin	0.0018	3
bin	0.0019	8
bin	0.002	3
bin	0.0021	4
bin	0.0022	5
bin	0.0023	7
bin	0.0024	5
bin	0.0025	6
bin	0.0026	5
bin	0.0027	4
bin	0.0028	9
bin	0.0029	5
bin	0.003	3
bin	0.0031	2
bin	0.0032	1
bin	0.0033	3
bin	0.0034	1
bin	0.0035	3
bin	0.0036	1
bin	0.0037	3
bin	0.0038	1
bin	0.0039	2
bin	0.004	4
bin	0.0041	1
bin	0.0042	1
bin	0.0043	1
bin	0.0044	3
bin	0.0045	2
bin	0.0046	2
bin	0.0047	1
bin	0.0048	5
bin	0.0049	3
bin	0.005	2
bin	0.0051	2
bin	0.0052	0
bin	0.0053	1
bin	0.0054	1
bin	0.0055	0
bin	0.0056	1
bin	0.0057	0
bin	0.0058	1
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 975
field mean 0.00065829503786256
field stddev 0.0010232806006763
field min 0
field max 0.00590716664
field sum 0.641837661916
field sqrsum 0.0014423970527924
bin	-inf	0
bin	0	413
bin	0.0001024	95
bin	0.0002048	64
bin	0.0003072	37
bin	0.0004096	24
bin	0.000512	37
bin	0.0006144	18
bin	0.0007168	28
bin	0.0008192	22
bin	0.0009216	20
bin	0.001024	19
bin	0.0011264	15
bin	0.0012288	22
bin	0.0013312	8
bin	0.0014336	15
bin	0.001536	14
bin	0.0016384	8
bin	0.0017408	8
bin	0.0018432	6
bin	0.0019456	11
bin	0.002048	8
bin	0.0021504	4
bin	0.0022528	6
bin	0.0023552	3
bin	0.0024576	4
bin	0.00256	2
bin	0.0026624	8
bin	0.0027648	5
bin	0.0028672	4
bin	0.0029696	2
bin	0.003072	2
bin	0.0031744	2
bin	0.0032768	5
bin	0.0033792	4
bin	0.0034816	1
bin	0.003584	4
bin	0.0036864	5
bin	0.0037888	2
bin	0.0038912	0
bin	0.0039936	0
bin	0.004096	1
bin	0.0041984	1
bin	0.0043008	5
bin	0.0044032	0
bin	0.0045056	0
bin	0.004608	0
bin	0.0047104	2
bin	0.0048128	1
bin	0.0049152	0
bin	0.0050176	4
bin	0.00512	1
bin	0.0052224	4
bin	0.0053248	0
bin	0.0054272	0
bin	0.0055296	0
bin	0.005632	0
bin	0.0057344	0
bin	0.0058368	1
bin	0.0059392	0
statistic Network.tor[7] bandwidth_histogram
field count 60
field mean 1538.088
field stddev 17.661870910686
field min 1500.84
field max 1573.32
field sum 92285.28
field sqrsum 141961286.304
bin	-inf	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	1
bin	1502	0
bin	1504	1
bin	1506	0
bin	1508	1
bin	1510	2
bin	1512	2
bin	1514	3
bin	1516	1
bin	1518	2
bin	1520	0
bin	1522	2
bin	1524	1
bin	1526	1
bin	1528	1
bin	1530	3
bin	1532	3
bin	1534	1
bin	1536	2
bin	1538	3
bin	1540	1
bin	1542	3
bin	1544	4
bin	1546	5
bin	1548	1
bin	1550	4
bin	1552	0
bin	1554	3
bin	1556	2
bin	1558	2
bin	1560	1
bin	1562	0
bin	1564	0
bin	1566	1
bin	1568	0
bin	1570	2
bin	1572	1
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
scalar Network.tor[7] "cache_content_by_app: " 0.66368515205725
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 60
field mean 1555.6666666667
field stddev 9.2876200937494
field min 1539
field max 1580
field sum 93340
field sqrsum 145211016
bin	-inf	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	1
bin	1540	2
bin	1541	0
bin	1542	2
bin	1543	3
bin	1544	1
bin	1545	0
bin	1546	2
bin	1547	1
bin	1548	1
bin	1549	1
bin	1550	5
bin	1551	3
bin	1552	4
bin	1553	1
bin	1554	1
bin	1555	3
bin	1556	1
bin	1557	1
bin	1558	2
bin	1559	3
bin	1560	2
bin	1561	6
bin	1562	0
bin	1563	3
bin	1564	0
bin	1565	1
bin	1566	1
bin	1567	2
bin	1568	2
bin	1569	0
bin	1570	1
bin	1571	3
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	1
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	0
bin	1589	0
bin	1590	0
bin	1591	0
statistic Network.tor[8] cache_occupancy
field count 60
field mean 700
field stddev 0
field min 700
field max 700
field sum 42000
field sqrsum 29400000
bin	-inf	0
bin	699	0
bin	700	60
bin	701	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 576
field mean 0.0010100131516007
field stddev 0.0013274471290241
field min 0
field max 0.005835352958
field sum 0.581767575322
field sqrsum 0.0016008095334539
bin	-inf	0
bin	0	142
bin	0.0001	69
bin	0.0002	53
bin	0.0003	32
bin	0.0004	25
bin	0.0005	17
bin	0.0006	19
bin	0.0007	6
bin	0.0008	13
bin	0.0009	19
bin	0.001	10
bin	0.0011	8
bin	0.0012	7
bin	0.0013	7
bin	0.0014	13
bin	0.0015	7
bin	0.0016	1
bin	0.0017	4
bin	0.0018	3
bin	0.0019	6
bin	0.002	9
bin	0.0021	3
bin	0.0022	11
bin	0.0023	4
bin	0.0024	6
bin	0.0025	7
bin	0.0026	6
bin	0.0027	6
bin	0.0028	2
bin	0.0029	2
bin	0.003	3
bin	0.0031	2
bin	0.0032	3
bin	0.0033	4
bin	0.0034	4
bin	0.0035	0
bin	0.0036	2
bin	0.0037	3
bin	0.0038	4
bin	0.0039	1
bin	0.004	4
bin	0.0041	1
bin	0.0042	3
bin	0.0043	4
bin	0.0044	3
bin	0.0045	1
bin	0.0046	1
bin	0.0047	1
bin	0.0048	3
bin	0.0049	2
bin	0.005	1
bin	0.0051	0
bin	0.0052	1
bin	0.0053	0
bin	0.0054	4
bin	0.0055	1
bin	0.0056	1
bin	0.0057	0
bin	0.0058	2
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 835
field mean 0.0007539652698479
field stddev 0.0011026764130451
field min 0
field max 0.005849412478
field sum 0.629561000323
field sqrsum 0.0014887237862472
bin	-inf	0
bin	0	337
bin	0.000128	101
bin	0.000256	52
bin	0.000384	43
bin	0.000512	31
bin	0.00064	26
bin	0.000768	21
bin	0.000896	24
bin	0.001024	14
bin	0.001152	13
bin	0.00128	11
bin	0.001408	10
bin	0.001536	8
bin	0.001664	10
bin	0.001792	14
bin	0.00192	12
bin	0.002048	7
bin	0.002176	11
bin	0.002304	9
bin	0.002432	3
bin	0.00256	4
bin	0.002688	6
bin	0.002816	8
bin	0.002944	4
bin	0.003072	6
bin	0.0032	7
bin	0.003328	5
bin	0.003456	5
bin	0.003584	4
bin	0.003712	5
bin	0.00384	2
bin	0.003968	6
bin	0.004096	2
bin	0.004224	1
bin	0.004352	5
bin	0.00448	0
bin	0.004608	3
bin	0.004736	1
bin	0.004864	2
bin	0.004992	0
bin	0.00512	0
bin	0.005248	0
bin	0.005376	1
bin	0.005504	0
bin	0.005632	0
bin	0.00576	1
bin	0.005888	0
statistic Network.tor[8] bandwidth_histogram
field count 60
field mean 1517.858
field stddev 14.739862106347
field min 1476.24
field max 1559.64
field sum 91071.48
field sqrsum 138246393.0384
bin	-inf	0
bin	1454	0
bin	1456	0
bin	1458	0
bin	1460	0
bin	1462	0
bin	1464	0
bin	1466	0
bin	1468	0
bin	1470	0
bin	1472	0
bin	1474	0
bin	1476	1
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	1
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	1
bin	1494	0
bin	1496	2
bin	1498	0
bin	1500	2
bin	1502	1
bin	1504	3
bin	1506	3
bin	1508	3
bin	1510	3
bin	1512	5
bin	1514	6
bin	1516	2
bin	1518	1
bin	1520	1
bin	1522	3
bin	1524	2
bin	1526	4
bin	1528	3
bin	1530	4
bin	1532	3
bin	1534	2
bin	1536	0
bin	1538	1
bin	1540	0
bin	1542	1
bin	1544	1
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	1
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
scalar Network.tor[8] "cache_content_by_app: " 0.63035714285714
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 60
field mean 1595.55
field stddev 10.739480465919
field min 1577
field max 1620
field sum 95733
field sqrsum 152753593
bin	-inf	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	1
bin	1578	1
bin	1579	0
bin	1580	3
bin	1581	0
bin	1582	4
bin	1583	0
bin	1584	2
bin	1585	1
bin	1586	4
bin	1587	3
bin	1588	0
bin	1589	0
bin	1590	0
bin	1591	5
bin	1592	1
bin	1593	1
bin	1594	3
bin	1595	2
bin	1596	1
bin	1597	1
bin	1598	1
bin	1599	5
bin	1600	1
bin	1601	1
bin	1602	1
bin	1603	3
bin	1604	1
bin	1605	4
bin	1606	1
bin	1607	1
bin	1608	1
bin	1609	0
bin	1610	3
bin	1611	0
bin	1612	0
bin	1613	1
bin	1614	0
bin	1615	0
bin	1616	1
bin	1617	0
bin	1618	1
bin	1619	0
bin	1620	1
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	0
statistic Network.tor[9] cache_occupancy
field count 60
field mean 700
field stddev 0
field min 700
field max 700
field sum 42000
field sqrsum 29400000
bin	-inf	0
bin	699	0
bin	700	60
bin	701	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 557
field mean 0.0010810822876338
field stddev 0.0014071186651268
field min 0
field max 0.005938170306
field sum 0.602162834212
field sqrsum 0.0017518580877259
bin	-inf	0
bin	0	158
bin	0.0001	65
bin	0.0002	36
bin	0.0003	32
bin	0.0004	11
bin	0.0005	13
bin	0.0006	18
bin	0.0007	15
bin	0.0008	4
bin	0.0009	9
bin	0.001	10
bin	0.0011	4
bin	0.0012	9
bin	0.0013	12
bin	0.0014	11
bin	0.0015	6
bin	0.0016	7
bin	0.0017	7
bin	0.0018	7
bin	0.0019	6
bin	0.002	13
bin	0.0021	3
bin	0.0022	4
bin	0.0023	3
bin	0.0024	2
bin	0.0025	7
bin	0.0026	6
bin	0.0027	2
bin	0.0028	4
bin	0.0029	4
bin	0.003	5
bin	0.0031	6
bin	0.0032	2
bin	0.0033	2
bin	0.0034	2
bin	0.0035	2
bin	0.0036	5
bin	0.0037	3
bin	0.0038	2
bin	0.0039	2
bin	0.004	2
bin	0.0041	3
bin	0.0042	5
bin	0.0043	2
bin	0.0044	3
bin	0.0045	6
bin	0.0046	0
bin	0.0047	2
bin	0.0048	1
bin	0.0049	2
bin	0.005	2
bin	0.0051	1
bin	0.0052	1
bin	0.0053	0
bin	0.0054	2
bin	0.0055	1
bin	0.0056	1
bin	0.0057	1
bin	0.0058	2
bin	0.0059	1
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
bin	0.0075	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 844
field mean 0.00079307716930095
field stddev 0.0011458441076578
field min 0
field max 0.005778676918
field sum 0.66935713089
field sqrsum 0.0016376760587802
bin	-inf	0
bin	0	314
bin	0.0001	81
bin	0.0002	52
bin	0.0003	34
bin	0.0004	31
bin	0.0005	22
bin	0.0006	31
bin	0.0007	30
bin	0.0008	12
bin	0.0009	10
bin	0.001	18
bin	0.0011	18
bin	0.0012	14
bin	0.0013	6
bin	0.0014	8
bin	0.0015	8
bin	0.0016	8
bin	0.0017	13
bin	0.0018	6
bin	0.0019	13
bin	0.002	6
bin	0.0021	3
bin	0.0022	4
bin	0.0023	5
bin	0.0024	11
bin	0.0025	6
bin	0.0026	9
bin	0.0027	4
bin	0.0028	4
bin	0.0029	7
bin	0.003	4
bin	0.0031	7
bin	0.0032	2
bin	0.0033	2
bin	0.0034	3
bin	0.0035	4
bin	0.0036	0
bin	0.0037	2
bin	0.0038	2
bin	0.0039	1
bin	0.004	4
bin	0.0041	5
bin	0.0042	4
bin	0.0043	1
bin	0.0044	0
bin	0.0045	2
bin	0.0046	1
bin	0.0047	3
bin	0.0048	1
bin	0.0049	0
bin	0.005	1
bin	0.0051	1
bin	0.0052	1
bin	0.0053	1
bin	0.0054	0
bin	0.0055	0
bin	0.0056	1
bin	0.0057	3
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	0
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
statistic Network.tor[9] bandwidth_histogram
field count 60
field mean 1546.448
field stddev 24.417066329429
field min 1475.88
field max 1607.64
field sum 92786.88
field sqrsum 143525260.3968
bin	-inf	0
bin	1442	0
bin	1444	0
bin	1446	0
bin	1448	0
bin	1450	0
bin	1452	0
bin	1454	0
bin	1456	0
bin	1458	0
bin	1460	0
bin	1462	0
bin	1464	0
bin	1466	0
bin	1468	0
bin	1470	0
bin	1472	0
bin	1474	1
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	1
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	1
bin	1514	1
bin	1516	0
bin	1518	1
bin	1520	1
bin	1522	2
bin	1524	0
bin	1526	2
bin	1528	3
bin	1530	1
bin	1532	4
bin	1534	1
bin	1536	2
bin	1538	2
bin	1540	3
bin	1542	3
bin	1544	4
bin	1546	2
bin	1548	3
bin	1550	1
bin	1552	0
bin	1554	3
bin	1556	1
bin	1558	4
bin	1560	2
bin	1562	1
bin	1564	0
bin	1566	1
bin	1568	0
bin	1570	0
bin	1572	1
bin	1574	1
bin	1576	0
bin	1578	1
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	1
bin	1588	1
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	1
bin	1598	0
bin	1600	0
bin	1602	1
bin	1604	0
bin	1606	1
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
scalar Network.tor[9] "cache_content_by_app: " 0.64107142857143
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 60
field mean 6056.1833333333
field stddev 12.325379172571
field min 6018
field max 6080
field sum 363371
field sqrsum 2200650357
bin	-inf	0
bin	6002	0
bin	6004	0
bin	6006	0
bin	6008	0
bin	6010	0
bin	6012	0
bin	6014	0
bin	6016	0
bin	6018	1
bin	6020	0
bin	6022	1
bin	6024	0
bin	6026	0
bin	6028	0
bin	6030	0
bin	6032	1
bin	6034	1
bin	6036	0
bin	6038	0
bin	6040	1
bin	6042	2
bin	6044	4
bin	6046	1
bin	6048	3
bin	6050	3
bin	6052	3
bin	6054	5
bin	6056	4
bin	6058	6
bin	6060	3
bin	6062	6
bin	6064	2
bin	6066	3
bin	6068	3
bin	6070	1
bin	6072	2
bin	6074	2
bin	6076	0
bin	6078	1
bin	6080	1
bin	6082	0
bin	6084	0
bin	6086	0
bin	6088	0
bin	6090	0
bin	6092	0
bin	6094	0
bin	6096	0
statistic Network.agg[0] cache_occupancy
field count 60
field mean 3500
field stddev 0
field min 3500
field max 3500
field sum 210000
field sqrsum 735000000
bin	-inf	0
bin	3499	0
bin	3500	60
bin	3501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 8945
field mean 0.00030152881441386
field stddev 0.00069786556651576
field min 0
field max 0.005902286924
field sum 2.697175244932
field sqrsum 0.005169150278686
bin	-inf	0
bin	0	6149
bin	0.0001024	540
bin	0.0002048	337
bin	0.0003072	240
bin	0.0004096	197
bin	0.000512	161
bin	0.0006144	146
bin	0.0007168	122
bin	0.0008192	93
bin	0.0009216	67
bin	0.001024	93
bin	0.0011264	61
bin	0.0012288	71
bin	0.0013312	54
bin	0.0014336	50
bin	0.001536	39
bin	0.0016384	46
bin	0.0017408	41
bin	0.0018432	34
bin	0.0019456	42
bin	0.002048	34
bin	0.0021504	30
bin	0.0022528	26
bin	0.0023552	19
bin	0.0024576	21
bin	0.00256	16
bin	0.0026624	20
bin	0.0027648	22
bin	0.0028672	14
bin	0.0029696	19
bin	0.003072	19
bin	0.0031744	8
bin	0.0032768	12
bin	0.0033792	14
bin	0.0034816	11
bin	0.003584	5
bin	0.0036864	8
bin	0.0037888	9
bin	0.0038912	5
bin	0.0039936	4
bin	0.004096	6
bin	0.0041984	7
bin	0.0043008	7
bin	0.0044032	3
bin	0.0045056	3
bin	0.004608	3
bin	0.0047104	4
bin	0.0048128	1
bin	0.0049152	2
bin	0.0050176	1
bin	0.00512	0
bin	0.0052224	3
bin	0.0053248	1
bin	0.0054272	1
bin	0.0055296	1
bin	0.005632	1
bin	0.0057344	1
bin	0.0058368	1
bin	0.0059392	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 6468
field mean 0.00070342506390538
field stddev 0.0010911008357503
field min 0
field max 0.00590071425
field sum 4.54975331334
field sqrsum 0.010899380700612
bin	-inf	0
bin	0	2671
bin	0.0001024	636
bin	0.0002048	409
bin	0.0003072	295
bin	0.0004096	224
bin	0.000512	191
bin	0.0006144	156
bin	0.0007168	159
bin	0.0008192	114
bin	0.0009216	109
bin	0.001024	111
bin	0.0011264	114
bin	0.0012288	97
bin	0.0013312	84
bin	0.0014336	74
bin	0.001536	75
bin	0.0016384	59
bin	0.0017408	43
bin	0.0018432	46
bin	0.0019456	52
bin	0.002048	57
bin	0.0021504	63
bin	0.0022528	46
bin	0.0023552	34
bin	0.0024576	37
bin	0.00256	38
bin	0.0026624	30
bin	0.0027648	26
bin	0.0028672	29
bin	0.0029696	27
bin	0.003072	29
bin	0.0031744	20
bin	0.0032768	24
bin	0.0033792	17
bin	0.0034816	23
bin	0.003584	24
bin	0.0036864	19
bin	0.0037888	14
bin	0.0038912	13
bin	0.0039936	12
bin	0.004096	17
bin	0.0041984	16
bin	0.0043008	15
bin	0.0044032	15
bin	0.0045056	10
bin	0.004608	14
bin	0.0047104	7
bin	0.0048128	10
bin	0.0049152	9
bin	0.0050176	8
bin	0.00512	3
bin	0.0052224	10
bin	0.0053248	6
bin	0.0054272	6
bin	0.0055296	9
bin	0.005632	6
bin	0.0057344	2
bin	0.0058368	4
bin	0.0059392	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.31622103386809
statistic Network.dest "miss count"
field count 7822514
field mean 0.4713873314896
field stddev 0.51219714417685
field min 0
field max 2
field sum 3687434
field sqrsum 3790414
bin	-inf	0
bin	0	4186570
bin	1	3584454
bin	2	51490
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 60
field mean 15645028000000
field stddev 115366344662.29
field min 15184080000000
field max 15978840000000
field sum 9.3870168e+014
field sqrsum 1.4686799321462e+028
bin	-inf	0
bin	14980000000000	0
bin	15000000000000	0
bin	15020000000000	0
bin	15040000000000	0
bin	15060000000000	0
bin	15080000000000	0
bin	15100000000000	0
bin	15120000000000	0
bin	15140000000000	0
bin	15160000000000	0
bin	15180000000000	1
bin	15200000000000	0
bin	15220000000000	0
bin	15240000000000	0
bin	15260000000000	0
bin	15280000000000	0
bin	15300000000000	0
bin	15320000000000	0
bin	15340000000000	0
bin	15360000000000	0
bin	15380000000000	0
bin	15400000000000	0
bin	15420000000000	0
bin	15440000000000	0
bin	15460000000000	1
bin	15480000000000	0
bin	15500000000000	2
bin	15520000000000	3
bin	15540000000000	3
bin	15560000000000	5
bin	15580000000000	6
bin	15600000000000	5
bin	15620000000000	4
bin	15640000000000	6
bin	15660000000000	3
bin	15680000000000	5
bin	15700000000000	2
bin	15720000000000	6
bin	15740000000000	1
bin	15760000000000	0
bin	15780000000000	1
bin	15800000000000	2
bin	15820000000000	2
bin	15840000000000	0
bin	15860000000000	0
bin	15880000000000	1
bin	15900000000000	0
bin	15920000000000	0
bin	15940000000000	0
bin	15960000000000	1
bin	15980000000000	0
bin	16000000000000	0
bin	16020000000000	0
bin	16040000000000	0
bin	16060000000000	0
bin	16080000000000	0
bin	16100000000000	0
bin	16120000000000	0
bin	16140000000000	0
bin	16160000000000	0
bin	16180000000000	0
statistic Network.dest miss_count_by_apps
field count 7822514
field mean 0.72616527116474
field stddev 0.68793074628614
field min 0
field max 2.5
field sum 5680438
field sqrsum 7826931
bin	-inf	0
bin	0	3216384
bin	0.06	0
bin	0.12	0
bin	0.18	0
bin	0.24	0
bin	0.3	0
bin	0.36	0
bin	0.42	0
bin	0.48	970186
bin	0.54	0
bin	0.6	0
bin	0.66	0
bin	0.72	0
bin	0.78	0
bin	0.84	0
bin	0.9	0
bin	0.96	592825
bin	1.02	0
bin	1.08	0
bin	1.14	0
bin	1.2	0
bin	1.26	0
bin	1.32	0
bin	1.38	0
bin	1.44	0
bin	1.5	2991629
bin	1.56	0
bin	1.62	0
bin	1.68	0
bin	1.74	0
bin	1.8	0
bin	1.86	0
bin	1.92	0
bin	1.98	27297
bin	2.04	0
bin	2.1	0
bin	2.16	0
bin	2.22	0
bin	2.28	0
bin	2.34	0
bin	2.4	0
bin	2.46	24193
bin	2.52	0
bin	2.58	0
bin	2.64	0
scalar Network.dest "Out of order percentage: " 0.00094279153734976
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 4.7333333333333

