version 2
run General-15-20230911-19:33:27-21904
attr configname General
attr datetime 20230911-19:33:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=6, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=6, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 6 countTh = 6 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=PushCount,diversityTh=2,pAlg=0.5,countTh=6,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,ThInAgg=6,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fPushCount_p_=_0.5_th_in_Agg_=_6_countTh_=_6_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=6, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=6, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 6 countTh = 6 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 21904
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 15
itervar NumOfToRs 10
itervar S "PaperResult/PushCount p = 0.5 th in Agg = 6 countTh = 6 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 6
itervar alg PushCount
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 6
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"PushCount\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 6
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 6
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/PushCount p = 0.5 th in Agg = 6 countTh = 6 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 6
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 9486491.6666667
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 687177318548.39
field stddev 23100242581.146
field min 660356250000
field max 872287500000
field sum 63907490625000
field sqrsum 4.3964871193916e+025
bin	-inf	0
bin	610000000000	0
bin	615000000000	0
bin	620000000000	0
bin	625000000000	0
bin	630000000000	0
bin	635000000000	0
bin	640000000000	0
bin	645000000000	0
bin	650000000000	0
bin	655000000000	0
bin	660000000000	4
bin	665000000000	6
bin	670000000000	9
bin	675000000000	17
bin	680000000000	11
bin	685000000000	13
bin	690000000000	11
bin	695000000000	7
bin	700000000000	7
bin	705000000000	5
bin	710000000000	1
bin	715000000000	1
bin	720000000000	0
bin	725000000000	0
bin	730000000000	0
bin	735000000000	0
bin	740000000000	0
bin	745000000000	0
bin	750000000000	0
bin	755000000000	0
bin	760000000000	0
bin	765000000000	0
bin	770000000000	0
bin	775000000000	0
bin	780000000000	0
bin	785000000000	0
bin	790000000000	0
bin	795000000000	0
bin	800000000000	0
bin	805000000000	0
bin	810000000000	0
bin	815000000000	0
bin	820000000000	0
bin	825000000000	0
bin	830000000000	0
bin	835000000000	0
bin	840000000000	0
bin	845000000000	0
bin	850000000000	0
bin	855000000000	0
bin	860000000000	0
bin	865000000000	0
bin	870000000000	1
bin	875000000000	0
bin	880000000000	0
bin	885000000000	0
bin	890000000000	0
bin	895000000000	0
bin	900000000000	0
bin	905000000000	0
bin	910000000000	0
bin	915000000000	0
bin	920000000000	0
bin	925000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 326126612903.23
field stddev 8945352977.3247
field min 299915625000
field max 350343750000
field sum 30329775000000
field sqrsum 9.8987085701367e+024
bin	-inf	0
bin	287000000000	0
bin	288000000000	0
bin	289000000000	0
bin	290000000000	0
bin	291000000000	0
bin	292000000000	0
bin	293000000000	0
bin	294000000000	0
bin	295000000000	0
bin	296000000000	0
bin	297000000000	0
bin	298000000000	0
bin	299000000000	1
bin	300000000000	0
bin	301000000000	0
bin	302000000000	0
bin	303000000000	1
bin	304000000000	0
bin	305000000000	0
bin	306000000000	0
bin	307000000000	0
bin	308000000000	0
bin	309000000000	0
bin	310000000000	0
bin	311000000000	2
bin	312000000000	0
bin	313000000000	1
bin	314000000000	4
bin	315000000000	1
bin	316000000000	2
bin	317000000000	2
bin	318000000000	4
bin	319000000000	7
bin	320000000000	2
bin	321000000000	5
bin	322000000000	2
bin	323000000000	4
bin	324000000000	5
bin	325000000000	7
bin	326000000000	6
bin	327000000000	4
bin	328000000000	0
bin	329000000000	3
bin	330000000000	4
bin	331000000000	2
bin	332000000000	0
bin	333000000000	4
bin	334000000000	3
bin	335000000000	4
bin	336000000000	1
bin	337000000000	3
bin	338000000000	0
bin	339000000000	2
bin	340000000000	2
bin	341000000000	3
bin	342000000000	1
bin	343000000000	0
bin	344000000000	0
bin	345000000000	0
bin	346000000000	0
bin	347000000000	0
bin	348000000000	0
bin	349000000000	0
bin	350000000000	1
bin	351000000000	0
bin	352000000000	0
bin	353000000000	0
bin	354000000000	0
bin	355000000000	0
bin	356000000000	0
bin	357000000000	0
bin	358000000000	0
bin	359000000000	0
bin	360000000000	0
bin	361000000000	0
bin	362000000000	0
bin	363000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 326695866935.48
field stddev 13138563483.42
field min 299062500000
field max 366168750000
field sum 30382715625000
field sqrsum 9.9417888312012e+024
bin	-inf	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	1
bin	300000000000	1
bin	302000000000	2
bin	304000000000	0
bin	306000000000	3
bin	308000000000	3
bin	310000000000	1
bin	312000000000	11
bin	314000000000	3
bin	316000000000	1
bin	318000000000	7
bin	320000000000	1
bin	322000000000	2
bin	324000000000	5
bin	326000000000	6
bin	328000000000	6
bin	330000000000	7
bin	332000000000	3
bin	334000000000	7
bin	336000000000	6
bin	338000000000	3
bin	340000000000	3
bin	342000000000	3
bin	344000000000	2
bin	346000000000	2
bin	348000000000	2
bin	350000000000	0
bin	352000000000	1
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	1
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 315356854838.71
field stddev 16544507975.547
field min 285900000000
field max 374465625000
field sum 29328187500000
field sqrsum 9.274027276582e+024
bin	-inf	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	1
bin	286000000000	0
bin	288000000000	0
bin	290000000000	1
bin	292000000000	2
bin	294000000000	3
bin	296000000000	3
bin	298000000000	2
bin	300000000000	5
bin	302000000000	5
bin	304000000000	5
bin	306000000000	11
bin	308000000000	6
bin	310000000000	5
bin	312000000000	5
bin	314000000000	1
bin	316000000000	2
bin	318000000000	4
bin	320000000000	3
bin	322000000000	3
bin	324000000000	5
bin	326000000000	1
bin	328000000000	5
bin	330000000000	4
bin	332000000000	2
bin	334000000000	2
bin	336000000000	1
bin	338000000000	2
bin	340000000000	1
bin	342000000000	0
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	1
bin	372000000000	1
bin	374000000000	1
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 323554435483.87
field stddev 15219249886.628
field min 295987500000
field max 365296875000
field sum 30090562500000
field sqrsum 9.7572445152539e+024
bin	-inf	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	1
bin	296000000000	0
bin	298000000000	1
bin	300000000000	1
bin	302000000000	2
bin	304000000000	3
bin	306000000000	8
bin	308000000000	3
bin	310000000000	6
bin	312000000000	4
bin	314000000000	5
bin	316000000000	4
bin	318000000000	2
bin	320000000000	7
bin	322000000000	7
bin	324000000000	3
bin	326000000000	2
bin	328000000000	8
bin	330000000000	4
bin	332000000000	1
bin	334000000000	3
bin	336000000000	3
bin	338000000000	3
bin	340000000000	0
bin	342000000000	2
bin	344000000000	1
bin	346000000000	2
bin	348000000000	1
bin	350000000000	1
bin	352000000000	0
bin	354000000000	0
bin	356000000000	1
bin	358000000000	1
bin	360000000000	1
bin	362000000000	1
bin	364000000000	1
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 320285483870.97
field stddev 16969196891.419
field min 282665625000
field max 372628125000
field sum 29786550000000
field sqrsum 9.5666913147656e+024
bin	-inf	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	1
bin	284000000000	1
bin	286000000000	2
bin	288000000000	0
bin	290000000000	0
bin	292000000000	2
bin	294000000000	1
bin	296000000000	2
bin	298000000000	1
bin	300000000000	2
bin	302000000000	3
bin	304000000000	4
bin	306000000000	4
bin	308000000000	4
bin	310000000000	3
bin	312000000000	2
bin	314000000000	4
bin	316000000000	6
bin	318000000000	5
bin	320000000000	4
bin	322000000000	4
bin	324000000000	5
bin	326000000000	2
bin	328000000000	8
bin	330000000000	1
bin	332000000000	3
bin	334000000000	3
bin	336000000000	2
bin	338000000000	2
bin	340000000000	1
bin	342000000000	0
bin	344000000000	5
bin	346000000000	3
bin	348000000000	0
bin	350000000000	1
bin	352000000000	0
bin	354000000000	1
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	1
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 341945362903.23
field stddev 15904029950.01
field min 301678125000
field max 375684375000
field sum 31800918750000
field sqrsum 1.0897447014141e+025
bin	-inf	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	1
bin	302000000000	0
bin	304000000000	0
bin	306000000000	0
bin	308000000000	0
bin	310000000000	1
bin	312000000000	1
bin	314000000000	3
bin	316000000000	0
bin	318000000000	4
bin	320000000000	2
bin	322000000000	1
bin	324000000000	1
bin	326000000000	3
bin	328000000000	6
bin	330000000000	2
bin	332000000000	5
bin	334000000000	5
bin	336000000000	2
bin	338000000000	7
bin	340000000000	3
bin	342000000000	4
bin	344000000000	5
bin	346000000000	2
bin	348000000000	2
bin	350000000000	6
bin	352000000000	1
bin	354000000000	5
bin	356000000000	4
bin	358000000000	5
bin	360000000000	2
bin	362000000000	3
bin	364000000000	2
bin	366000000000	1
bin	368000000000	2
bin	370000000000	1
bin	372000000000	0
bin	374000000000	1
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 324988104838.71
field stddev 15655885658.254
field min 282553125000
field max 358621875000
field sum 30223893750000
field sqrsum 9.8449557721875e+024
bin	-inf	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	1
bin	284000000000	0
bin	286000000000	0
bin	288000000000	1
bin	290000000000	0
bin	292000000000	2
bin	294000000000	0
bin	296000000000	0
bin	298000000000	2
bin	300000000000	3
bin	302000000000	1
bin	304000000000	3
bin	306000000000	1
bin	308000000000	2
bin	310000000000	2
bin	312000000000	4
bin	314000000000	4
bin	316000000000	1
bin	318000000000	4
bin	320000000000	5
bin	322000000000	8
bin	324000000000	2
bin	326000000000	5
bin	328000000000	3
bin	330000000000	6
bin	332000000000	5
bin	334000000000	3
bin	336000000000	4
bin	338000000000	8
bin	340000000000	1
bin	342000000000	3
bin	344000000000	1
bin	346000000000	5
bin	348000000000	1
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	1
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 305449899193.55
field stddev 10677997971.456
field min 279468750000
field max 327150000000
field sum 28406840625000
field sqrsum 8.6873564122559e+024
bin	-inf	0
bin	267000000000	0
bin	268000000000	0
bin	269000000000	0
bin	270000000000	0
bin	271000000000	0
bin	272000000000	0
bin	273000000000	0
bin	274000000000	0
bin	275000000000	0
bin	276000000000	0
bin	277000000000	0
bin	278000000000	0
bin	279000000000	1
bin	280000000000	0
bin	281000000000	1
bin	282000000000	0
bin	283000000000	0
bin	284000000000	2
bin	285000000000	0
bin	286000000000	0
bin	287000000000	1
bin	288000000000	3
bin	289000000000	1
bin	290000000000	1
bin	291000000000	3
bin	292000000000	1
bin	293000000000	1
bin	294000000000	5
bin	295000000000	1
bin	296000000000	3
bin	297000000000	0
bin	298000000000	1
bin	299000000000	3
bin	300000000000	0
bin	301000000000	1
bin	302000000000	2
bin	303000000000	2
bin	304000000000	7
bin	305000000000	6
bin	306000000000	6
bin	307000000000	1
bin	308000000000	4
bin	309000000000	4
bin	310000000000	1
bin	311000000000	1
bin	312000000000	4
bin	313000000000	3
bin	314000000000	4
bin	315000000000	2
bin	316000000000	3
bin	317000000000	2
bin	318000000000	4
bin	319000000000	3
bin	320000000000	0
bin	321000000000	2
bin	322000000000	1
bin	323000000000	1
bin	324000000000	0
bin	325000000000	0
bin	326000000000	0
bin	327000000000	1
bin	328000000000	0
bin	329000000000	0
bin	330000000000	0
bin	331000000000	0
bin	332000000000	0
bin	333000000000	0
bin	334000000000	0
bin	335000000000	0
bin	336000000000	0
bin	337000000000	0
bin	338000000000	0
bin	339000000000	0
bin	340000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 329443145161.29
field stddev 14548798538.194
field min 301190625000
field max 373134375000
field sum 30638212500000
field sqrsum 1.0113022501699e+025
bin	-inf	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	1
bin	302000000000	1
bin	304000000000	0
bin	306000000000	2
bin	308000000000	3
bin	310000000000	2
bin	312000000000	1
bin	314000000000	3
bin	316000000000	8
bin	318000000000	2
bin	320000000000	4
bin	322000000000	8
bin	324000000000	6
bin	326000000000	6
bin	328000000000	10
bin	330000000000	5
bin	332000000000	2
bin	334000000000	3
bin	336000000000	3
bin	338000000000	2
bin	340000000000	5
bin	342000000000	1
bin	344000000000	1
bin	346000000000	2
bin	348000000000	2
bin	350000000000	4
bin	352000000000	2
bin	354000000000	1
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	1
bin	370000000000	0
bin	372000000000	2
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 318169052419.35
field stddev 19814268325.971
field min 274415625000
field max 385762500000
field sum 29589721875000
field sqrsum 9.450653451416e+024
bin	-inf	0
bin	246000000000	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	1
bin	276000000000	0
bin	278000000000	1
bin	280000000000	1
bin	282000000000	0
bin	284000000000	1
bin	286000000000	0
bin	288000000000	2
bin	290000000000	2
bin	292000000000	2
bin	294000000000	2
bin	296000000000	1
bin	298000000000	2
bin	300000000000	3
bin	302000000000	2
bin	304000000000	4
bin	306000000000	3
bin	308000000000	8
bin	310000000000	2
bin	312000000000	4
bin	314000000000	3
bin	316000000000	3
bin	318000000000	6
bin	320000000000	5
bin	322000000000	6
bin	324000000000	0
bin	326000000000	3
bin	328000000000	2
bin	330000000000	2
bin	332000000000	2
bin	334000000000	0
bin	336000000000	4
bin	338000000000	1
bin	340000000000	4
bin	342000000000	5
bin	344000000000	1
bin	346000000000	0
bin	348000000000	0
bin	350000000000	2
bin	352000000000	0
bin	354000000000	1
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	1
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
scalar Network.tor[0] "Bandwidth: " 326113300000
statistic Network.tor[0] "flow count"
field count 93
field mean 792.27956989247
field stddev 18.177485830482
field min 751
field max 828
field sum 73682
field sqrsum 58407142
bin	-inf	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	2
bin	752	0
bin	754	1
bin	756	2
bin	758	0
bin	760	2
bin	762	1
bin	764	2
bin	766	1
bin	768	1
bin	770	1
bin	772	2
bin	774	2
bin	776	2
bin	778	1
bin	780	4
bin	782	6
bin	784	4
bin	786	2
bin	788	4
bin	790	4
bin	792	0
bin	794	2
bin	796	5
bin	798	4
bin	800	3
bin	802	4
bin	804	6
bin	806	3
bin	808	9
bin	810	2
bin	812	2
bin	814	1
bin	816	2
bin	818	2
bin	820	0
bin	822	3
bin	824	0
bin	826	0
bin	828	1
bin	830	0
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 21252
field mean 0.00059099767447308
field stddev 0.00090198292778485
field min 0
field max 0.018789169865
field sum 12.559882577902
field sqrsum 0.024712105511223
bin	-inf	0
bin	0	10536
bin	0.00032	4709
bin	0.00064	2331
bin	0.00096	1307
bin	0.00128	725
bin	0.0016	468
bin	0.00192	332
bin	0.00224	184
bin	0.00256	170
bin	0.00288	96
bin	0.0032	75
bin	0.00352	55
bin	0.00384	43
bin	0.00416	30
bin	0.00448	20
bin	0.0048	24
bin	0.00512	19
bin	0.00544	16
bin	0.00576	17
bin	0.00608	10
bin	0.0064	12
bin	0.00672	12
bin	0.00704	8
bin	0.00736	5
bin	0.00768	13
bin	0.008	6
bin	0.00832	2
bin	0.00864	2
bin	0.00896	4
bin	0.00928	1
bin	0.0096	3
bin	0.00992	2
bin	0.01024	1
bin	0.01056	2
bin	0.01088	1
bin	0.0112	1
bin	0.01152	1
bin	0.01184	2
bin	0.01216	0
bin	0.01248	0
bin	0.0128	1
bin	0.01312	0
bin	0.01344	1
bin	0.01376	1
bin	0.01408	0
bin	0.0144	0
bin	0.01472	0
bin	0.01504	1
bin	0.01536	0
bin	0.01568	0
bin	0.016	0
bin	0.01632	0
bin	0.01664	0
bin	0.01696	0
bin	0.01728	1
bin	0.0176	1
bin	0.01792	0
bin	0.01824	0
bin	0.01856	1
bin	0.01888	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 60708
field mean 0.00019817503323206
field stddev 0.00030873228521607
field min 0
field max 0.005580988293
field sum 12.030809917452
field sqrsum 0.0081705317374058
bin	-inf	0
bin	0	27324
bin	8e-005	10430
bin	0.00016	6863
bin	0.00024	4543
bin	0.00032	3115
bin	0.0004	2046
bin	0.00048	1481
bin	0.00056	1068
bin	0.00064	790
bin	0.00072	631
bin	0.0008	444
bin	0.00088	322
bin	0.00096	275
bin	0.00104	223
bin	0.00112	183
bin	0.0012	140
bin	0.00128	133
bin	0.00136	88
bin	0.00144	67
bin	0.00152	48
bin	0.0016	51
bin	0.00168	41
bin	0.00176	44
bin	0.00184	44
bin	0.00192	42
bin	0.002	27
bin	0.00208	17
bin	0.00216	20
bin	0.00224	21
bin	0.00232	16
bin	0.0024	16
bin	0.00248	20
bin	0.00256	16
bin	0.00264	13
bin	0.00272	11
bin	0.0028	8
bin	0.00288	12
bin	0.00296	10
bin	0.00304	8
bin	0.00312	4
bin	0.0032	7
bin	0.00328	5
bin	0.00336	7
bin	0.00344	5
bin	0.00352	5
bin	0.0036	2
bin	0.00368	3
bin	0.00376	4
bin	0.00384	2
bin	0.00392	2
bin	0.004	2
bin	0.00408	1
bin	0.00416	1
bin	0.00424	1
bin	0.00432	2
bin	0.0044	0
bin	0.00448	0
bin	0.00456	1
bin	0.00464	0
bin	0.00472	0
bin	0.0048	1
bin	0.00488	0
bin	0.00496	0
bin	0.00504	1
bin	0.00512	0
bin	0.0052	0
bin	0.00528	0
bin	0.00536	0
bin	0.00544	0
bin	0.00552	1
bin	0.0056	0
scalar Network.tor[0] "cache_content_by_app: " 0.41735537190083
scalar Network.tor[1] "Bandwidth: " 326720300000
statistic Network.tor[1] "flow count"
field count 93
field mean 812.27956989247
field stddev 24.866323302725
field min 759
field max 857
field sum 75542
field sqrsum 61418110
bin	-inf	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	1
bin	760	2
bin	762	0
bin	764	0
bin	766	0
bin	768	1
bin	770	0
bin	772	0
bin	774	1
bin	776	2
bin	778	0
bin	780	1
bin	782	0
bin	784	3
bin	786	3
bin	788	9
bin	790	2
bin	792	1
bin	794	2
bin	796	5
bin	798	2
bin	800	3
bin	802	3
bin	804	0
bin	806	4
bin	808	0
bin	810	0
bin	812	3
bin	814	2
bin	816	1
bin	818	3
bin	820	1
bin	822	1
bin	824	3
bin	826	2
bin	828	0
bin	830	2
bin	832	3
bin	834	3
bin	836	5
bin	838	5
bin	840	4
bin	842	2
bin	844	1
bin	846	2
bin	848	1
bin	850	0
bin	852	0
bin	854	2
bin	856	2
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 22718
field mean 0.00055249560283533
field stddev 0.00080640434047138
field min 0
field max 0.013047187414
field sum 12.551595105213
field sqrsum 0.021707292699041
bin	-inf	0
bin	0	7416
bin	0.00016	4231
bin	0.00032	2940
bin	0.00048	1996
bin	0.00064	1429
bin	0.0008	1022
bin	0.00096	790
bin	0.00112	598
bin	0.00128	437
bin	0.00144	339
bin	0.0016	254
bin	0.00176	201
bin	0.00192	165
bin	0.00208	150
bin	0.00224	108
bin	0.0024	87
bin	0.00256	68
bin	0.00272	56
bin	0.00288	51
bin	0.00304	30
bin	0.0032	34
bin	0.00336	33
bin	0.00352	23
bin	0.00368	31
bin	0.00384	18
bin	0.004	18
bin	0.00416	19
bin	0.00432	16
bin	0.00448	12
bin	0.00464	11
bin	0.0048	6
bin	0.00496	16
bin	0.00512	14
bin	0.00528	6
bin	0.00544	2
bin	0.0056	4
bin	0.00576	5
bin	0.00592	9
bin	0.00608	4
bin	0.00624	6
bin	0.0064	11
bin	0.00656	7
bin	0.00672	2
bin	0.00688	3
bin	0.00704	0
bin	0.0072	2
bin	0.00736	2
bin	0.00752	3
bin	0.00768	3
bin	0.00784	1
bin	0.008	4
bin	0.00816	0
bin	0.00832	2
bin	0.00848	0
bin	0.00864	0
bin	0.0088	1
bin	0.00896	2
bin	0.00912	0
bin	0.00928	1
bin	0.00944	1
bin	0.0096	2
bin	0.00976	2
bin	0.00992	1
bin	0.01008	1
bin	0.01024	0
bin	0.0104	1
bin	0.01056	2
bin	0.01072	2
bin	0.01088	0
bin	0.01104	1
bin	0.0112	0
bin	0.01136	1
bin	0.01152	1
bin	0.01168	1
bin	0.01184	0
bin	0.012	1
bin	0.01216	1
bin	0.01232	0
bin	0.01248	0
bin	0.01264	0
bin	0.0128	0
bin	0.01296	1
bin	0.01312	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 62890
field mean 0.00018945200176087
field stddev 0.00029435098909064
field min 0
field max 0.00488653659
field sum 11.914636390741
field sqrsum 0.0077061121975025
bin	-inf	0
bin	0	28971
bin	8e-005	10766
bin	0.00016	7135
bin	0.00024	4626
bin	0.00032	3207
bin	0.0004	2072
bin	0.00048	1434
bin	0.00056	1098
bin	0.00064	765
bin	0.00072	577
bin	0.0008	382
bin	0.00088	336
bin	0.00096	249
bin	0.00104	198
bin	0.00112	176
bin	0.0012	132
bin	0.00128	105
bin	0.00136	89
bin	0.00144	67
bin	0.00152	58
bin	0.0016	51
bin	0.00168	40
bin	0.00176	35
bin	0.00184	26
bin	0.00192	40
bin	0.002	27
bin	0.00208	24
bin	0.00216	28
bin	0.00224	16
bin	0.00232	14
bin	0.0024	21
bin	0.00248	14
bin	0.00256	7
bin	0.00264	17
bin	0.00272	11
bin	0.0028	5
bin	0.00288	10
bin	0.00296	9
bin	0.00304	6
bin	0.00312	5
bin	0.0032	3
bin	0.00328	3
bin	0.00336	4
bin	0.00344	3
bin	0.00352	3
bin	0.0036	6
bin	0.00368	2
bin	0.00376	4
bin	0.00384	1
bin	0.00392	2
bin	0.004	2
bin	0.00408	4
bin	0.00416	0
bin	0.00424	1
bin	0.00432	1
bin	0.0044	1
bin	0.00448	0
bin	0.00456	0
bin	0.00464	0
bin	0.00472	0
bin	0.0048	0
bin	0.00488	1
bin	0.00496	0
scalar Network.tor[1] "cache_content_by_app: " 0.47950819672131
scalar Network.tor[2] "Bandwidth: " 315425300000
statistic Network.tor[2] "flow count"
field count 93
field mean 799.47311827957
field stddev 16.959408955713
field min 768
field max 836
field sum 74351
field sqrsum 59468087
bin	-inf	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	1
bin	770	1
bin	772	1
bin	774	4
bin	776	3
bin	778	1
bin	780	4
bin	782	4
bin	784	2
bin	786	6
bin	788	2
bin	790	3
bin	792	8
bin	794	3
bin	796	4
bin	798	3
bin	800	2
bin	802	6
bin	804	1
bin	806	5
bin	808	3
bin	810	2
bin	812	0
bin	814	4
bin	816	3
bin	818	1
bin	820	6
bin	822	1
bin	824	1
bin	826	1
bin	828	4
bin	830	0
bin	832	1
bin	834	1
bin	836	1
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 20166
field mean 0.00058238834034712
field stddev 0.00087025079944521
field min 0
field max 0.02222061774
field sum 11.74444327144
field sqrsum 0.022111516418755
bin	-inf	0
bin	0	12082
bin	0.00045	4278
bin	0.0009	1786
bin	0.00135	842
bin	0.0018	472
bin	0.00225	232
bin	0.0027	143
bin	0.00315	85
bin	0.0036	50
bin	0.00405	48
bin	0.0045	30
bin	0.00495	27
bin	0.0054	18
bin	0.00585	9
bin	0.0063	9
bin	0.00675	6
bin	0.0072	6
bin	0.00765	7
bin	0.0081	6
bin	0.00855	4
bin	0.009	2
bin	0.00945	5
bin	0.0099	4
bin	0.01035	3
bin	0.0108	0
bin	0.01125	1
bin	0.0117	2
bin	0.01215	0
bin	0.0126	2
bin	0.01305	0
bin	0.0135	0
bin	0.01395	1
bin	0.0144	1
bin	0.01485	3
bin	0.0153	0
bin	0.01575	0
bin	0.0162	1
bin	0.01665	0
bin	0.0171	0
bin	0.01755	0
bin	0.018	0
bin	0.01845	0
bin	0.0189	0
bin	0.01935	0
bin	0.0198	0
bin	0.02025	0
bin	0.0207	0
bin	0.02115	0
bin	0.0216	0
bin	0.02205	1
bin	0.0225	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 60623
field mean 0.00020983391832809
field stddev 0.00032479936004594
field min 0
field max 0.006023634322
field sum 12.720761630804
field sqrsum 0.0090645423705905
bin	-inf	0
bin	0	26565
bin	8e-005	10274
bin	0.00016	6757
bin	0.00024	4574
bin	0.00032	3152
bin	0.0004	2255
bin	0.00048	1576
bin	0.00056	1172
bin	0.00064	880
bin	0.00072	677
bin	0.0008	498
bin	0.00088	395
bin	0.00096	306
bin	0.00104	235
bin	0.00112	213
bin	0.0012	149
bin	0.00128	131
bin	0.00136	108
bin	0.00144	86
bin	0.00152	68
bin	0.0016	67
bin	0.00168	46
bin	0.00176	49
bin	0.00184	46
bin	0.00192	38
bin	0.002	27
bin	0.00208	31
bin	0.00216	28
bin	0.00224	22
bin	0.00232	14
bin	0.0024	16
bin	0.00248	21
bin	0.00256	16
bin	0.00264	19
bin	0.00272	12
bin	0.0028	14
bin	0.00288	6
bin	0.00296	5
bin	0.00304	6
bin	0.00312	8
bin	0.0032	5
bin	0.00328	6
bin	0.00336	6
bin	0.00344	5
bin	0.00352	5
bin	0.0036	1
bin	0.00368	1
bin	0.00376	5
bin	0.00384	2
bin	0.00392	3
bin	0.004	3
bin	0.00408	4
bin	0.00416	1
bin	0.00424	2
bin	0.00432	2
bin	0.0044	3
bin	0.00448	2
bin	0.00456	1
bin	0.00464	0
bin	0.00472	0
bin	0.0048	0
bin	0.00488	1
bin	0.00496	0
bin	0.00504	0
bin	0.00512	0
bin	0.0052	0
bin	0.00528	0
bin	0.00536	1
bin	0.00544	0
bin	0.00552	0
bin	0.0056	0
bin	0.00568	0
bin	0.00576	0
bin	0.00584	0
bin	0.00592	0
bin	0.006	2
bin	0.00608	0
scalar Network.tor[2] "cache_content_by_app: " 0.4356846473029
scalar Network.tor[3] "Bandwidth: " 323471500000
statistic Network.tor[3] "flow count"
field count 93
field mean 807.5376344086
field stddev 17.935002902864
field min 771
field max 847
field sum 75101
field sqrsum 60676477
bin	-inf	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	2
bin	772	1
bin	774	1
bin	776	2
bin	778	2
bin	780	2
bin	782	0
bin	784	2
bin	786	2
bin	788	1
bin	790	3
bin	792	2
bin	794	0
bin	796	2
bin	798	5
bin	800	5
bin	802	2
bin	804	8
bin	806	9
bin	808	2
bin	810	3
bin	812	5
bin	814	4
bin	816	3
bin	818	3
bin	820	4
bin	822	1
bin	824	2
bin	826	0
bin	828	1
bin	830	2
bin	832	3
bin	834	4
bin	836	2
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	3
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 23108
field mean 0.00054476572467834
field stddev 0.00082396088961114
field min 0
field max 0.021292894323
field sum 12.588446365867
field sqrsum 0.022545363237672
bin	-inf	0
bin	0	14800
bin	0.00048	4756
bin	0.00096	1772
bin	0.00144	760
bin	0.00192	396
bin	0.0024	191
bin	0.00288	129
bin	0.00336	93
bin	0.00384	40
bin	0.00432	37
bin	0.0048	28
bin	0.00528	21
bin	0.00576	16
bin	0.00624	9
bin	0.00672	9
bin	0.0072	12
bin	0.00768	7
bin	0.00816	5
bin	0.00864	5
bin	0.00912	4
bin	0.0096	3
bin	0.01008	0
bin	0.01056	2
bin	0.01104	3
bin	0.01152	3
bin	0.012	2
bin	0.01248	0
bin	0.01296	0
bin	0.01344	0
bin	0.01392	1
bin	0.0144	1
bin	0.01488	0
bin	0.01536	0
bin	0.01584	1
bin	0.01632	0
bin	0.0168	0
bin	0.01728	0
bin	0.01776	1
bin	0.01824	0
bin	0.01872	0
bin	0.0192	0
bin	0.01968	0
bin	0.02016	0
bin	0.02064	0
bin	0.02112	1
bin	0.0216	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 61416
field mean 0.0001936878950014
field stddev 0.00030140180028253
field min 0
field max 0.006926308562
field sum 11.895535759406
field sqrsum 0.0078831469029433
bin	-inf	0
bin	0	27867
bin	8e-005	10707
bin	0.00016	6966
bin	0.00024	4526
bin	0.00032	3043
bin	0.0004	2088
bin	0.00048	1465
bin	0.00056	1085
bin	0.00064	751
bin	0.00072	610
bin	0.0008	432
bin	0.00088	299
bin	0.00096	268
bin	0.00104	182
bin	0.00112	180
bin	0.0012	122
bin	0.00128	113
bin	0.00136	97
bin	0.00144	85
bin	0.00152	74
bin	0.0016	65
bin	0.00168	51
bin	0.00176	45
bin	0.00184	28
bin	0.00192	26
bin	0.002	20
bin	0.00208	14
bin	0.00216	31
bin	0.00224	18
bin	0.00232	21
bin	0.0024	16
bin	0.00248	13
bin	0.00256	12
bin	0.00264	7
bin	0.00272	7
bin	0.0028	6
bin	0.00288	6
bin	0.00296	8
bin	0.00304	7
bin	0.00312	8
bin	0.0032	10
bin	0.00328	4
bin	0.00336	1
bin	0.00344	3
bin	0.00352	2
bin	0.0036	1
bin	0.00368	4
bin	0.00376	2
bin	0.00384	2
bin	0.00392	2
bin	0.004	2
bin	0.00408	1
bin	0.00416	3
bin	0.00424	0
bin	0.00432	3
bin	0.0044	0
bin	0.00448	1
bin	0.00456	1
bin	0.00464	2
bin	0.00472	0
bin	0.0048	0
bin	0.00488	0
bin	0.00496	1
bin	0.00504	0
bin	0.00512	0
bin	0.0052	1
bin	0.00528	0
bin	0.00536	0
bin	0.00544	0
bin	0.00552	0
bin	0.0056	0
bin	0.00568	0
bin	0.00576	0
bin	0.00584	0
bin	0.00592	0
bin	0.006	0
bin	0.00608	0
bin	0.00616	0
bin	0.00624	0
bin	0.00632	0
bin	0.0064	0
bin	0.00648	0
bin	0.00656	0
bin	0.00664	0
bin	0.00672	0
bin	0.0068	0
bin	0.00688	1
bin	0.00696	0
scalar Network.tor[3] "cache_content_by_app: " 0.46530612244898
scalar Network.tor[4] "Bandwidth: " 320106900000
statistic Network.tor[4] "flow count"
field count 93
field mean 811.18279569892
field stddev 21.812414811872
field min 760
field max 859
field sum 75440
field sqrsum 61239402
bin	-inf	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	1
bin	762	0
bin	764	2
bin	766	0
bin	768	2
bin	770	0
bin	772	0
bin	774	1
bin	776	1
bin	778	0
bin	780	3
bin	782	1
bin	784	2
bin	786	0
bin	788	1
bin	790	2
bin	792	3
bin	794	4
bin	796	2
bin	798	5
bin	800	2
bin	802	2
bin	804	5
bin	806	3
bin	808	1
bin	810	1
bin	812	2
bin	814	5
bin	816	2
bin	818	4
bin	820	1
bin	822	4
bin	824	4
bin	826	2
bin	828	2
bin	830	4
bin	832	2
bin	834	3
bin	836	2
bin	838	7
bin	840	0
bin	842	2
bin	844	0
bin	846	2
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	1
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 21498
field mean 0.00057144383939943
field stddev 0.00085037333908969
field min 0
field max 0.014800478066
field sum 12.284899659409
field sqrsum 0.022565359364005
bin	-inf	0
bin	0	10954
bin	0.00032	4518
bin	0.00064	2405
bin	0.00096	1301
bin	0.00128	756
bin	0.0016	465
bin	0.00192	288
bin	0.00224	188
bin	0.00256	144
bin	0.00288	100
bin	0.0032	81
bin	0.00352	63
bin	0.00384	39
bin	0.00416	36
bin	0.00448	31
bin	0.0048	17
bin	0.00512	14
bin	0.00544	9
bin	0.00576	14
bin	0.00608	7
bin	0.0064	10
bin	0.00672	5
bin	0.00704	7
bin	0.00736	3
bin	0.00768	6
bin	0.008	6
bin	0.00832	3
bin	0.00864	4
bin	0.00896	3
bin	0.00928	4
bin	0.0096	4
bin	0.00992	1
bin	0.01024	1
bin	0.01056	1
bin	0.01088	3
bin	0.0112	0
bin	0.01152	1
bin	0.01184	0
bin	0.01216	2
bin	0.01248	1
bin	0.0128	0
bin	0.01312	1
bin	0.01344	0
bin	0.01376	0
bin	0.01408	0
bin	0.0144	0
bin	0.01472	2
bin	0.01504	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 61913
field mean 0.00019639564984919
field stddev 0.0003027749867794
field min 0
field max 0.005140147947
field sum 12.159443869113
field sqrsum 0.008063701625923
bin	-inf	0
bin	0	27962
bin	8e-005	10633
bin	0.00016	6997
bin	0.00024	4575
bin	0.00032	3100
bin	0.0004	2183
bin	0.00048	1541
bin	0.00056	1112
bin	0.00064	790
bin	0.00072	599
bin	0.0008	457
bin	0.00088	351
bin	0.00096	285
bin	0.00104	209
bin	0.00112	152
bin	0.0012	141
bin	0.00128	116
bin	0.00136	93
bin	0.00144	66
bin	0.00152	59
bin	0.0016	53
bin	0.00168	55
bin	0.00176	41
bin	0.00184	28
bin	0.00192	42
bin	0.002	34
bin	0.00208	25
bin	0.00216	27
bin	0.00224	20
bin	0.00232	21
bin	0.0024	17
bin	0.00248	14
bin	0.00256	12
bin	0.00264	16
bin	0.00272	10
bin	0.0028	7
bin	0.00288	9
bin	0.00296	9
bin	0.00304	4
bin	0.00312	5
bin	0.0032	3
bin	0.00328	6
bin	0.00336	4
bin	0.00344	3
bin	0.00352	3
bin	0.0036	5
bin	0.00368	2
bin	0.00376	5
bin	0.00384	2
bin	0.00392	1
bin	0.004	1
bin	0.00408	2
bin	0.00416	0
bin	0.00424	2
bin	0.00432	1
bin	0.0044	1
bin	0.00448	0
bin	0.00456	0
bin	0.00464	0
bin	0.00472	0
bin	0.0048	0
bin	0.00488	1
bin	0.00496	0
bin	0.00504	0
bin	0.00512	1
bin	0.0052	0
scalar Network.tor[4] "cache_content_by_app: " 0.46502057613169
scalar Network.tor[5] "Bandwidth: " 341758300000
statistic Network.tor[5] "flow count"
field count 93
field mean 847.58064516129
field stddev 20.136125107922
field min 809
field max 893
field sum 78825
field sqrsum 66847847
bin	-inf	0
bin	788	0
bin	790	0
bin	792	0
bin	794	0
bin	796	0
bin	798	0
bin	800	0
bin	802	0
bin	804	0
bin	806	0
bin	808	1
bin	810	1
bin	812	1
bin	814	0
bin	816	1
bin	818	4
bin	820	0
bin	822	3
bin	824	1
bin	826	2
bin	828	4
bin	830	2
bin	832	3
bin	834	6
bin	836	5
bin	838	2
bin	840	4
bin	842	7
bin	844	3
bin	846	1
bin	848	5
bin	850	2
bin	852	1
bin	854	2
bin	856	2
bin	858	2
bin	860	6
bin	862	0
bin	864	2
bin	866	2
bin	868	2
bin	870	1
bin	872	2
bin	874	1
bin	876	2
bin	878	1
bin	880	2
bin	882	4
bin	884	1
bin	886	0
bin	888	1
bin	890	0
bin	892	1
bin	894	0
bin	896	0
bin	898	0
bin	900	0
bin	902	0
bin	904	0
bin	906	0
bin	908	0
bin	910	0
bin	912	0
bin	914	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 27234
field mean 0.00048086938269391
field stddev 0.0007166128462469
field min 0
field max 0.016867510868
field sum 13.095996768286
field sqrsum 0.020282534525029
bin	-inf	0
bin	0	15042
bin	0.00032	5907
bin	0.00064	2827
bin	0.00096	1353
bin	0.00128	749
bin	0.0016	420
bin	0.00192	250
bin	0.00224	196
bin	0.00256	102
bin	0.00288	95
bin	0.0032	63
bin	0.00352	45
bin	0.00384	28
bin	0.00416	23
bin	0.00448	27
bin	0.0048	14
bin	0.00512	19
bin	0.00544	8
bin	0.00576	12
bin	0.00608	6
bin	0.0064	6
bin	0.00672	2
bin	0.00704	5
bin	0.00736	3
bin	0.00768	5
bin	0.008	2
bin	0.00832	4
bin	0.00864	2
bin	0.00896	6
bin	0.00928	1
bin	0.0096	2
bin	0.00992	2
bin	0.01024	1
bin	0.01056	0
bin	0.01088	1
bin	0.0112	1
bin	0.01152	0
bin	0.01184	2
bin	0.01216	0
bin	0.01248	0
bin	0.0128	0
bin	0.01312	1
bin	0.01344	0
bin	0.01376	0
bin	0.01408	0
bin	0.0144	0
bin	0.01472	0
bin	0.01504	0
bin	0.01536	0
bin	0.01568	0
bin	0.016	1
bin	0.01632	0
bin	0.01664	1
bin	0.01696	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 67047
field mean 0.0001679132094825
field stddev 0.00026585745457982
field min 0
field max 0.004863207194
field sum 11.258076956173
field sqrsum 0.0066292035953044
bin	-inf	0
bin	0	33078
bin	8e-005	11922
bin	0.00016	7245
bin	0.00024	4549
bin	0.00032	2904
bin	0.0004	1925
bin	0.00048	1314
bin	0.00056	996
bin	0.00064	637
bin	0.00072	509
bin	0.0008	371
bin	0.00088	276
bin	0.00096	216
bin	0.00104	176
bin	0.00112	136
bin	0.0012	119
bin	0.00128	109
bin	0.00136	80
bin	0.00144	67
bin	0.00152	52
bin	0.0016	56
bin	0.00168	37
bin	0.00176	36
bin	0.00184	22
bin	0.00192	27
bin	0.002	21
bin	0.00208	23
bin	0.00216	18
bin	0.00224	16
bin	0.00232	11
bin	0.0024	11
bin	0.00248	12
bin	0.00256	12
bin	0.00264	7
bin	0.00272	9
bin	0.0028	4
bin	0.00288	6
bin	0.00296	10
bin	0.00304	4
bin	0.00312	4
bin	0.0032	3
bin	0.00328	3
bin	0.00336	0
bin	0.00344	3
bin	0.00352	1
bin	0.0036	2
bin	0.00368	0
bin	0.00376	2
bin	0.00384	0
bin	0.00392	1
bin	0.004	0
bin	0.00408	1
bin	0.00416	0
bin	0.00424	2
bin	0.00432	0
bin	0.0044	0
bin	0.00448	0
bin	0.00456	1
bin	0.00464	0
bin	0.00472	0
bin	0.0048	1
bin	0.00488	0
scalar Network.tor[5] "cache_content_by_app: " 0.47302904564315
scalar Network.tor[6] "Bandwidth: " 324699900000
statistic Network.tor[6] "flow count"
field count 93
field mean 791.69892473118
field stddev 16.2385645022
field min 761
field max 822
field sum 73628
field sqrsum 58315468
bin	-inf	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	3
bin	762	2
bin	764	1
bin	766	0
bin	768	1
bin	770	6
bin	772	1
bin	774	4
bin	776	2
bin	778	3
bin	780	7
bin	782	3
bin	784	2
bin	786	3
bin	788	4
bin	790	1
bin	792	3
bin	794	5
bin	796	5
bin	798	6
bin	800	2
bin	802	5
bin	804	4
bin	806	2
bin	808	4
bin	810	3
bin	812	3
bin	814	1
bin	816	1
bin	818	2
bin	820	2
bin	822	2
bin	824	0
bin	826	0
bin	828	0
bin	830	0
bin	832	0
bin	834	0
bin	836	0
bin	838	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 20625
field mean 0.00059497344338841
field stddev 0.00088306598811434
field min 0
field max 0.023538058674
field sum 12.271327269886
field sqrsum 0.023383823284561
bin	-inf	0
bin	0	11511
bin	0.0004	4364
bin	0.0008	2112
bin	0.0012	1073
bin	0.0016	542
bin	0.002	340
bin	0.0024	199
bin	0.0028	116
bin	0.0032	91
bin	0.0036	49
bin	0.004	38
bin	0.0044	37
bin	0.0048	19
bin	0.0052	31
bin	0.0056	19
bin	0.006	22
bin	0.0064	12
bin	0.0068	10
bin	0.0072	7
bin	0.0076	5
bin	0.008	1
bin	0.0084	5
bin	0.0088	4
bin	0.0092	2
bin	0.0096	2
bin	0.01	2
bin	0.0104	2
bin	0.0108	1
bin	0.0112	1
bin	0.0116	0
bin	0.012	2
bin	0.0124	1
bin	0.0128	1
bin	0.0132	0
bin	0.0136	0
bin	0.014	0
bin	0.0144	1
bin	0.0148	0
bin	0.0152	0
bin	0.0156	0
bin	0.016	0
bin	0.0164	0
bin	0.0168	0
bin	0.0172	1
bin	0.0176	0
bin	0.018	0
bin	0.0184	0
bin	0.0188	0
bin	0.0192	0
bin	0.0196	0
bin	0.02	1
bin	0.0204	0
bin	0.0208	0
bin	0.0212	0
bin	0.0216	0
bin	0.022	0
bin	0.0224	0
bin	0.0228	0
bin	0.0232	1
bin	0.0236	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 60081
field mean 0.00020385292627769
field stddev 0.0003170535105937
field min 0
field max 0.005731994715
field sum 12.24768766369
field sqrsum 0.008536144519452
bin	-inf	0
bin	0	26644
bin	8e-005	10408
bin	0.00016	6796
bin	0.00024	4466
bin	0.00032	3066
bin	0.0004	2095
bin	0.00048	1487
bin	0.00056	1141
bin	0.00064	805
bin	0.00072	609
bin	0.0008	437
bin	0.00088	367
bin	0.00096	263
bin	0.00104	214
bin	0.00112	206
bin	0.0012	143
bin	0.00128	130
bin	0.00136	111
bin	0.00144	82
bin	0.00152	63
bin	0.0016	78
bin	0.00168	51
bin	0.00176	44
bin	0.00184	37
bin	0.00192	38
bin	0.002	31
bin	0.00208	33
bin	0.00216	32
bin	0.00224	19
bin	0.00232	18
bin	0.0024	18
bin	0.00248	16
bin	0.00256	20
bin	0.00264	8
bin	0.00272	10
bin	0.0028	11
bin	0.00288	16
bin	0.00296	5
bin	0.00304	6
bin	0.00312	9
bin	0.0032	4
bin	0.00328	11
bin	0.00336	3
bin	0.00344	2
bin	0.00352	2
bin	0.0036	2
bin	0.00368	4
bin	0.00376	2
bin	0.00384	2
bin	0.00392	3
bin	0.004	2
bin	0.00408	2
bin	0.00416	0
bin	0.00424	0
bin	0.00432	2
bin	0.0044	2
bin	0.00448	1
bin	0.00456	1
bin	0.00464	0
bin	0.00472	0
bin	0.0048	0
bin	0.00488	1
bin	0.00496	0
bin	0.00504	0
bin	0.00512	0
bin	0.0052	0
bin	0.00528	0
bin	0.00536	0
bin	0.00544	1
bin	0.00552	0
bin	0.0056	0
bin	0.00568	1
bin	0.00576	0
scalar Network.tor[6] "cache_content_by_app: " 0.42622950819672
scalar Network.tor[7] "Bandwidth: " 305269600000
statistic Network.tor[7] "flow count"
field count 93
field mean 786.32258064516
field stddev 24.103112414177
field min 721
field max 833
field sum 73128
field sqrsum 57555646
bin	-inf	0
bin	692	0
bin	694	0
bin	696	0
bin	698	0
bin	700	0
bin	702	0
bin	704	0
bin	706	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	1
bin	722	0
bin	724	0
bin	726	0
bin	728	1
bin	730	2
bin	732	0
bin	734	0
bin	736	0
bin	738	1
bin	740	1
bin	742	1
bin	744	1
bin	746	0
bin	748	0
bin	750	1
bin	752	1
bin	754	1
bin	756	1
bin	758	0
bin	760	2
bin	762	2
bin	764	2
bin	766	2
bin	768	2
bin	770	3
bin	772	0
bin	774	0
bin	776	5
bin	778	2
bin	780	2
bin	782	1
bin	784	3
bin	786	5
bin	788	2
bin	790	2
bin	792	4
bin	794	3
bin	796	3
bin	798	1
bin	800	6
bin	802	3
bin	804	6
bin	806	3
bin	808	4
bin	810	4
bin	812	0
bin	814	2
bin	816	2
bin	818	1
bin	820	0
bin	822	1
bin	824	2
bin	826	0
bin	828	0
bin	830	0
bin	832	1
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 18077
field mean 0.00064971590521535
field stddev 0.00098365074254903
field min 0
field max 0.023147014416
field sum 11.744914418578
field sqrsum 0.025120631030386
bin	-inf	0
bin	0	9688
bin	0.0004	3842
bin	0.0008	1940
bin	0.0012	998
bin	0.0016	541
bin	0.002	309
bin	0.0024	210
bin	0.0028	135
bin	0.0032	94
bin	0.0036	69
bin	0.004	36
bin	0.0044	40
bin	0.0048	34
bin	0.0052	23
bin	0.0056	20
bin	0.006	19
bin	0.0064	14
bin	0.0068	12
bin	0.0072	4
bin	0.0076	11
bin	0.008	4
bin	0.0084	2
bin	0.0088	6
bin	0.0092	1
bin	0.0096	3
bin	0.01	3
bin	0.0104	1
bin	0.0108	3
bin	0.0112	2
bin	0.0116	1
bin	0.012	1
bin	0.0124	2
bin	0.0128	2
bin	0.0132	0
bin	0.0136	2
bin	0.014	0
bin	0.0144	0
bin	0.0148	1
bin	0.0152	0
bin	0.0156	0
bin	0.016	1
bin	0.0164	0
bin	0.0168	0
bin	0.0172	0
bin	0.0176	2
bin	0.018	0
bin	0.0184	0
bin	0.0188	0
bin	0.0192	0
bin	0.0196	0
bin	0.02	0
bin	0.0204	0
bin	0.0208	0
bin	0.0212	0
bin	0.0216	0
bin	0.022	0
bin	0.0224	0
bin	0.0228	1
bin	0.0232	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 60086
field mean 0.00021292673522172
field stddev 0.00032537762986136
field min 0
field max 0.0067879533
field sum 12.793915812532
field sqrsum 0.0090854018466869
bin	-inf	0
bin	0	31531
bin	0.00012	11370
bin	0.00024	6439
bin	0.00036	3618
bin	0.00048	2274
bin	0.0006	1419
bin	0.00072	900
bin	0.00084	660
bin	0.00096	435
bin	0.00108	299
bin	0.0012	225
bin	0.00132	201
bin	0.00144	122
bin	0.00156	126
bin	0.00168	65
bin	0.0018	77
bin	0.00192	40
bin	0.00204	45
bin	0.00216	32
bin	0.00228	25
bin	0.0024	32
bin	0.00252	26
bin	0.00264	21
bin	0.00276	14
bin	0.00288	10
bin	0.003	12
bin	0.00312	18
bin	0.00324	8
bin	0.00336	6
bin	0.00348	9
bin	0.0036	6
bin	0.00372	2
bin	0.00384	2
bin	0.00396	1
bin	0.00408	2
bin	0.0042	1
bin	0.00432	3
bin	0.00444	1
bin	0.00456	2
bin	0.00468	2
bin	0.0048	0
bin	0.00492	0
bin	0.00504	1
bin	0.00516	1
bin	0.00528	0
bin	0.0054	0
bin	0.00552	2
bin	0.00564	0
bin	0.00576	0
bin	0.00588	0
bin	0.006	0
bin	0.00612	0
bin	0.00624	0
bin	0.00636	0
bin	0.00648	0
bin	0.0066	0
bin	0.00672	1
bin	0.00684	0
scalar Network.tor[7] "cache_content_by_app: " 0.41735537190083
scalar Network.tor[8] "Bandwidth: " 329564200000
statistic Network.tor[8] "flow count"
field count 93
field mean 827.48387096774
field stddev 18.538803548953
field min 781
field max 871
field sum 76956
field sqrsum 63711468
bin	-inf	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	0
bin	780	1
bin	782	0
bin	784	0
bin	786	1
bin	788	1
bin	790	1
bin	792	0
bin	794	0
bin	796	2
bin	798	1
bin	800	3
bin	802	0
bin	804	1
bin	806	3
bin	808	1
bin	810	3
bin	812	4
bin	814	3
bin	816	4
bin	818	2
bin	820	3
bin	822	3
bin	824	3
bin	826	2
bin	828	3
bin	830	3
bin	832	7
bin	834	5
bin	836	7
bin	838	2
bin	840	1
bin	842	2
bin	844	6
bin	846	4
bin	848	1
bin	850	2
bin	852	2
bin	854	2
bin	856	1
bin	858	1
bin	860	0
bin	862	0
bin	864	0
bin	866	1
bin	868	0
bin	870	1
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 23039
field mean 0.00053662176876197
field stddev 0.0007866049584006
field min 0
field max 0.016327208843
field sum 12.363228930507
field sqrsum 0.020889079469349
bin	-inf	0
bin	0	8877
bin	0.0002	4698
bin	0.0004	3002
bin	0.0006	1968
bin	0.0008	1270
bin	0.001	795
bin	0.0012	521
bin	0.0014	394
bin	0.0016	305
bin	0.0018	240
bin	0.002	171
bin	0.0022	139
bin	0.0024	109
bin	0.0026	83
bin	0.0028	70
bin	0.003	64
bin	0.0032	53
bin	0.0034	37
bin	0.0036	27
bin	0.0038	22
bin	0.004	24
bin	0.0042	13
bin	0.0044	15
bin	0.0046	28
bin	0.0048	12
bin	0.005	7
bin	0.0052	12
bin	0.0054	6
bin	0.0056	7
bin	0.0058	7
bin	0.006	8
bin	0.0062	6
bin	0.0064	3
bin	0.0066	6
bin	0.0068	4
bin	0.007	5
bin	0.0072	2
bin	0.0074	1
bin	0.0076	1
bin	0.0078	2
bin	0.008	2
bin	0.0082	0
bin	0.0084	2
bin	0.0086	2
bin	0.0088	0
bin	0.009	1
bin	0.0092	1
bin	0.0094	2
bin	0.0096	3
bin	0.0098	2
bin	0.01	2
bin	0.0102	1
bin	0.0104	0
bin	0.0106	0
bin	0.0108	0
bin	0.011	0
bin	0.0112	1
bin	0.0114	0
bin	0.0116	1
bin	0.0118	0
bin	0.012	0
bin	0.0122	1
bin	0.0124	0
bin	0.0126	0
bin	0.0128	0
bin	0.013	0
bin	0.0132	1
bin	0.0134	1
bin	0.0136	0
bin	0.0138	0
bin	0.014	1
bin	0.0142	0
bin	0.0144	0
bin	0.0146	0
bin	0.0148	0
bin	0.015	0
bin	0.0152	0
bin	0.0154	0
bin	0.0156	0
bin	0.0158	0
bin	0.016	0
bin	0.0162	1
bin	0.0164	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 64411
field mean 0.00018656911879434
field stddev 0.00028872250834047
field min 0
field max 0.004526279672
field sum 12.017103510662
field sqrsum 0.0076112822506763
bin	-inf	0
bin	0	29926
bin	8e-005	11244
bin	0.00016	7267
bin	0.00024	4709
bin	0.00032	2968
bin	0.0004	2050
bin	0.00048	1494
bin	0.00056	1065
bin	0.00064	773
bin	0.00072	552
bin	0.0008	422
bin	0.00088	366
bin	0.00096	261
bin	0.00104	214
bin	0.00112	158
bin	0.0012	135
bin	0.00128	129
bin	0.00136	99
bin	0.00144	76
bin	0.00152	58
bin	0.0016	60
bin	0.00168	38
bin	0.00176	39
bin	0.00184	32
bin	0.00192	41
bin	0.002	29
bin	0.00208	26
bin	0.00216	31
bin	0.00224	24
bin	0.00232	23
bin	0.0024	12
bin	0.00248	8
bin	0.00256	7
bin	0.00264	6
bin	0.00272	6
bin	0.0028	9
bin	0.00288	6
bin	0.00296	3
bin	0.00304	7
bin	0.00312	1
bin	0.0032	3
bin	0.00328	7
bin	0.00336	5
bin	0.00344	3
bin	0.00352	5
bin	0.0036	1
bin	0.00368	1
bin	0.00376	3
bin	0.00384	2
bin	0.00392	2
bin	0.004	1
bin	0.00408	2
bin	0.00416	1
bin	0.00424	0
bin	0.00432	0
bin	0.0044	0
bin	0.00448	1
bin	0.00456	0
scalar Network.tor[8] "cache_content_by_app: " 0.49792531120332
scalar Network.tor[9] "Bandwidth: " 318288200000
statistic Network.tor[9] "flow count"
field count 93
field mean 811.65591397849
field stddev 16.303836987479
field min 778
field max 858
field sum 75484
field sqrsum 61291490
bin	-inf	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	1
bin	780	1
bin	782	1
bin	784	1
bin	786	3
bin	788	1
bin	790	3
bin	792	3
bin	794	3
bin	796	2
bin	798	2
bin	800	5
bin	802	2
bin	804	6
bin	806	6
bin	808	7
bin	810	2
bin	812	2
bin	814	1
bin	816	6
bin	818	5
bin	820	5
bin	822	3
bin	824	2
bin	826	2
bin	828	7
bin	830	1
bin	832	3
bin	834	1
bin	836	0
bin	838	1
bin	840	1
bin	842	2
bin	844	0
bin	846	1
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	1
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 20745
field mean 0.00056926954599205
field stddev 0.00084012960740886
field min 0
field max 0.017004309995
field sum 11.809496731605
field sqrsum 0.021364270399085
bin	-inf	0
bin	0	7786
bin	0.0002	4112
bin	0.0004	2607
bin	0.0006	1778
bin	0.0008	1213
bin	0.001	808
bin	0.0012	539
bin	0.0014	397
bin	0.0016	321
bin	0.0018	228
bin	0.002	168
bin	0.0022	140
bin	0.0024	104
bin	0.0026	77
bin	0.0028	61
bin	0.003	55
bin	0.0032	39
bin	0.0034	34
bin	0.0036	33
bin	0.0038	29
bin	0.004	27
bin	0.0042	25
bin	0.0044	14
bin	0.0046	24
bin	0.0048	9
bin	0.005	19
bin	0.0052	10
bin	0.0054	3
bin	0.0056	5
bin	0.0058	9
bin	0.006	5
bin	0.0062	8
bin	0.0064	2
bin	0.0066	8
bin	0.0068	4
bin	0.007	4
bin	0.0072	7
bin	0.0074	1
bin	0.0076	3
bin	0.0078	3
bin	0.008	1
bin	0.0082	0
bin	0.0084	2
bin	0.0086	2
bin	0.0088	2
bin	0.009	2
bin	0.0092	0
bin	0.0094	0
bin	0.0096	2
bin	0.0098	2
bin	0.01	3
bin	0.0102	1
bin	0.0104	2
bin	0.0106	0
bin	0.0108	0
bin	0.011	0
bin	0.0112	0
bin	0.0114	0
bin	0.0116	0
bin	0.0118	0
bin	0.012	1
bin	0.0122	0
bin	0.0124	1
bin	0.0126	0
bin	0.0128	1
bin	0.013	0
bin	0.0132	0
bin	0.0134	0
bin	0.0136	0
bin	0.0138	0
bin	0.014	1
bin	0.0142	0
bin	0.0144	0
bin	0.0146	1
bin	0.0148	1
bin	0.015	0
bin	0.0152	0
bin	0.0154	0
bin	0.0156	0
bin	0.0158	0
bin	0.016	0
bin	0.0162	0
bin	0.0164	0
bin	0.0166	0
bin	0.0168	0
bin	0.017	1
bin	0.0172	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 63677
field mean 0.00019777444984985
field stddev 0.00030222831103438
field min 0
field max 0.005483645836
field sum 12.593683643089
field sqrsum 0.0083069989890544
bin	-inf	0
bin	0	28789
bin	8e-005	10904
bin	0.00016	7079
bin	0.00024	4704
bin	0.00032	3190
bin	0.0004	2218
bin	0.00048	1530
bin	0.00056	1204
bin	0.00064	858
bin	0.00072	649
bin	0.0008	447
bin	0.00088	374
bin	0.00096	283
bin	0.00104	278
bin	0.00112	186
bin	0.0012	124
bin	0.00128	135
bin	0.00136	95
bin	0.00144	79
bin	0.00152	64
bin	0.0016	50
bin	0.00168	44
bin	0.00176	46
bin	0.00184	44
bin	0.00192	36
bin	0.002	37
bin	0.00208	30
bin	0.00216	16
bin	0.00224	22
bin	0.00232	21
bin	0.0024	9
bin	0.00248	10
bin	0.00256	14
bin	0.00264	16
bin	0.00272	13
bin	0.0028	11
bin	0.00288	12
bin	0.00296	14
bin	0.00304	5
bin	0.00312	2
bin	0.0032	3
bin	0.00328	5
bin	0.00336	2
bin	0.00344	5
bin	0.00352	4
bin	0.0036	3
bin	0.00368	1
bin	0.00376	0
bin	0.00384	1
bin	0.00392	2
bin	0.004	1
bin	0.00408	2
bin	0.00416	2
bin	0.00424	1
bin	0.00432	0
bin	0.0044	1
bin	0.00448	0
bin	0.00456	0
bin	0.00464	0
bin	0.00472	1
bin	0.0048	0
bin	0.00488	0
bin	0.00496	0
bin	0.00504	0
bin	0.00512	0
bin	0.0052	0
bin	0.00528	0
bin	0.00536	0
bin	0.00544	1
bin	0.00552	0
scalar Network.tor[9] "cache_content_by_app: " 0.46774193548387
scalar Network.agg[0] "Bandwidth: " 3918409400000
statistic Network.agg[0] "flow count"
field count 93
field mean 4031.5053763441
field stddev 22.532403553798
field min 3979
field max 4096
field sum 374930
field sqrsum 1511579020
bin	-inf	0
bin	3948	0
bin	3950	0
bin	3952	0
bin	3954	0
bin	3956	0
bin	3958	0
bin	3960	0
bin	3962	0
bin	3964	0
bin	3966	0
bin	3968	0
bin	3970	0
bin	3972	0
bin	3974	0
bin	3976	0
bin	3978	1
bin	3980	0
bin	3982	0
bin	3984	1
bin	3986	0
bin	3988	0
bin	3990	1
bin	3992	0
bin	3994	1
bin	3996	3
bin	3998	2
bin	4000	3
bin	4002	0
bin	4004	1
bin	4006	1
bin	4008	1
bin	4010	2
bin	4012	4
bin	4014	3
bin	4016	3
bin	4018	2
bin	4020	4
bin	4022	2
bin	4024	0
bin	4026	4
bin	4028	4
bin	4030	2
bin	4032	2
bin	4034	2
bin	4036	4
bin	4038	5
bin	4040	1
bin	4042	6
bin	4044	2
bin	4046	2
bin	4048	3
bin	4050	4
bin	4052	3
bin	4054	2
bin	4056	2
bin	4058	3
bin	4060	1
bin	4062	0
bin	4064	0
bin	4066	1
bin	4068	2
bin	4070	0
bin	4072	0
bin	4074	1
bin	4076	1
bin	4078	0
bin	4080	0
bin	4082	0
bin	4084	0
bin	4086	0
bin	4088	0
bin	4090	0
bin	4092	0
bin	4094	0
bin	4096	1
bin	4098	0
bin	4100	0
bin	4102	0
bin	4104	0
bin	4106	0
bin	4108	0
bin	4110	0
bin	4112	0
bin	4114	0
bin	4116	0
bin	4118	0
bin	4120	0
bin	4122	0
bin	4124	0
bin	4126	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 392909
field mean 6.1304396310867e-005
field stddev 4.8373764072366e-005
field min 0
field max 0.00064158299
field sum 24.087049050106
field sqrsum 0.0023960549918482
bin	-inf	0
bin	0	60827
bin	8e-006	17914
bin	1.6e-005	19467
bin	2.4e-005	21244
bin	3.2e-005	23146
bin	4e-005	25226
bin	4.8e-005	26651
bin	5.6e-005	26913
bin	6.4e-005	25928
bin	7.2e-005	23919
bin	8e-005	21728
bin	8.8e-005	19016
bin	9.6e-005	15948
bin	0.000104	13413
bin	0.000112	10878
bin	0.00012	8700
bin	0.000128	6805
bin	0.000136	5326
bin	0.000144	3995
bin	0.000152	3004
bin	0.00016	2381
bin	0.000168	1820
bin	0.000176	1472
bin	0.000184	1183
bin	0.000192	892
bin	0.0002	730
bin	0.000208	643
bin	0.000216	535
bin	0.000224	471
bin	0.000232	405
bin	0.00024	346
bin	0.000248	310
bin	0.000256	264
bin	0.000264	209
bin	0.000272	190
bin	0.00028	171
bin	0.000288	124
bin	0.000296	123
bin	0.000304	114
bin	0.000312	78
bin	0.00032	69
bin	0.000328	51
bin	0.000336	42
bin	0.000344	34
bin	0.000352	22
bin	0.00036	35
bin	0.000368	27
bin	0.000376	16
bin	0.000384	13
bin	0.000392	13
bin	0.0004	8
bin	0.000408	10
bin	0.000416	10
bin	0.000424	12
bin	0.000432	3
bin	0.00044	2
bin	0.000448	3
bin	0.000456	5
bin	0.000464	5
bin	0.000472	1
bin	0.00048	3
bin	0.000488	3
bin	0.000496	1
bin	0.000504	5
bin	0.000512	0
bin	0.00052	1
bin	0.000528	1
bin	0.000536	0
bin	0.000544	2
bin	0.000552	0
bin	0.00056	1
bin	0.000568	0
bin	0.000576	0
bin	0.000584	1
bin	0.000592	0
bin	0.0006	0
bin	0.000608	0
bin	0.000616	0
bin	0.000624	0
bin	0.000632	0
bin	0.00064	1
bin	0.000648	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 743445
field mean 0.00010154568044535
field stddev 0.00011410911921272
field min 0
field max 0.00316612473
field sum 75.493628398696
field sqrsum 0.017346355218691
bin	-inf	0
bin	0	352269
bin	6.4e-005	173966
bin	0.000128	98665
bin	0.000192	52642
bin	0.000256	28442
bin	0.00032	15697
bin	0.000384	8835
bin	0.000448	5033
bin	0.000512	3047
bin	0.000576	1826
bin	0.00064	1135
bin	0.000704	636
bin	0.000768	419
bin	0.000832	291
bin	0.000896	181
bin	0.00096	114
bin	0.001024	80
bin	0.001088	48
bin	0.001152	41
bin	0.001216	24
bin	0.00128	10
bin	0.001344	11
bin	0.001408	10
bin	0.001472	6
bin	0.001536	3
bin	0.0016	4
bin	0.001664	3
bin	0.001728	3
bin	0.001792	2
bin	0.001856	0
bin	0.00192	1
bin	0.001984	0
bin	0.002048	0
bin	0.002112	0
bin	0.002176	0
bin	0.00224	0
bin	0.002304	0
bin	0.002368	0
bin	0.002432	0
bin	0.002496	0
bin	0.00256	0
bin	0.002624	0
bin	0.002688	0
bin	0.002752	0
bin	0.002816	0
bin	0.00288	0
bin	0.002944	0
bin	0.003008	0
bin	0.003072	0
bin	0.003136	1
bin	0.0032	0
scalar Network.agg[0] "cache_content_by_app: " 0.28022875816993
statistic Network.dest "miss count"
field count 32313655
field mean 0.63533660924461
field stddev 0.81049080545529
field min 0
field max 2
field sum 20530048
field sqrsum 34270180
bin	-inf	0
bin	0	18653673
bin	1	6789916
bin	2	6870066
bin	3	0
statistic Network.dest "out of order"
field count 32313655
field mean 1.1016191761656
field stddev 10.553399431136
field min -17
field max 5107
field sum 35597342
field sqrsum 3638123356
bin	-inf	0
bin	-100	10534
bin	0	32296524
bin	100	1498
bin	200	1392
bin	300	1382
bin	400	1124
bin	500	80
bin	600	80
bin	700	83
bin	800	75
bin	900	73
bin	1000	59
bin	1100	58
bin	1200	44
bin	1300	68
bin	1400	58
bin	1500	67
bin	1600	51
bin	1700	52
bin	1800	62
bin	1900	48
bin	2000	34
bin	2100	35
bin	2200	31
bin	2300	31
bin	2400	22
bin	2500	21
bin	2600	24
bin	2700	8
bin	2800	14
bin	2900	9
bin	3000	1
bin	3100	2
bin	3200	0
bin	3300	0
bin	3400	2
bin	3500	0
bin	3600	1
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	1
bin	4100	1
bin	4200	1
bin	4300	0
bin	4400	0
bin	4500	1
bin	4600	0
bin	4700	1
bin	4800	1
bin	4900	1
bin	5000	0
bin	5100	1
bin	5200	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3231935987903.2
field stddev 59790948715.677
field min 3114600000000
field max 3382509375000
field sum 3.00570046875e+014
field sqrsum 9.7175204747552e+026
bin	-inf	0
bin	3045000000000	0
bin	3050000000000	0
bin	3055000000000	0
bin	3060000000000	0
bin	3065000000000	0
bin	3070000000000	0
bin	3075000000000	0
bin	3080000000000	0
bin	3085000000000	0
bin	3090000000000	0
bin	3095000000000	0
bin	3100000000000	0
bin	3105000000000	0
bin	3110000000000	1
bin	3115000000000	1
bin	3120000000000	0
bin	3125000000000	1
bin	3130000000000	0
bin	3135000000000	0
bin	3140000000000	1
bin	3145000000000	2
bin	3150000000000	1
bin	3155000000000	1
bin	3160000000000	1
bin	3165000000000	4
bin	3170000000000	3
bin	3175000000000	1
bin	3180000000000	3
bin	3185000000000	4
bin	3190000000000	1
bin	3195000000000	1
bin	3200000000000	4
bin	3205000000000	2
bin	3210000000000	4
bin	3215000000000	2
bin	3220000000000	7
bin	3225000000000	7
bin	3230000000000	7
bin	3235000000000	1
bin	3240000000000	2
bin	3245000000000	1
bin	3250000000000	3
bin	3255000000000	3
bin	3260000000000	2
bin	3265000000000	2
bin	3270000000000	1
bin	3275000000000	3
bin	3280000000000	2
bin	3285000000000	1
bin	3290000000000	0
bin	3295000000000	0
bin	3300000000000	1
bin	3305000000000	0
bin	3310000000000	1
bin	3315000000000	0
bin	3320000000000	2
bin	3325000000000	0
bin	3330000000000	4
bin	3335000000000	0
bin	3340000000000	0
bin	3345000000000	0
bin	3350000000000	1
bin	3355000000000	0
bin	3360000000000	0
bin	3365000000000	0
bin	3370000000000	0
bin	3375000000000	2
bin	3380000000000	2
bin	3385000000000	0
bin	3390000000000	0
bin	3395000000000	0
bin	3400000000000	0
bin	3405000000000	0
bin	3410000000000	0
bin	3415000000000	0
bin	3420000000000	0
bin	3425000000000	0
bin	3430000000000	0
bin	3435000000000	0
bin	3440000000000	0
bin	3445000000000	0
bin	3450000000000	0
statistic Network.dest miss_count_by_apps
field count 32313655
field mean 0.88117695135385
field stddev 0.91626863108922
field min 0
field max 2.5
field sum 28474048
field sqrsum 52219545
bin	-inf	0
bin	-0.02	12273823
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	6379850
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	1750981
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	5038935
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	2400851
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	4469215
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 4.2166666666667

