version 2
run General-2-20230911-19:16:07-21044
attr configname General
attr datetime 20230911-19:16:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=1, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=4, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 4 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=PushCount,diversityTh=2,pAlg=0.5,countTh=1,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,ThInAgg=4,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fPushCount_p_=_0.5_th_in_Agg_=_4_countTh_=_1_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=1, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=4, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 4 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 21044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
itervar NumOfToRs 10
itervar S "PaperResult/PushCount p = 0.5 th in Agg = 4 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 4
itervar alg PushCount
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 1
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"PushCount\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 1
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 4
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/PushCount p = 0.5 th in Agg = 4 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 4
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 50263933.333333
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 602875201612.9
field stddev 21747339355.038
field min 577134375000
field max 768075000000
field sum 56067393750000
field sqrsum 3.3845152413691e+025
bin	-inf	0
bin	525000000000	0
bin	530000000000	0
bin	535000000000	0
bin	540000000000	0
bin	545000000000	0
bin	550000000000	0
bin	555000000000	0
bin	560000000000	0
bin	565000000000	0
bin	570000000000	0
bin	575000000000	3
bin	580000000000	11
bin	585000000000	8
bin	590000000000	12
bin	595000000000	8
bin	600000000000	12
bin	605000000000	13
bin	610000000000	10
bin	615000000000	8
bin	620000000000	5
bin	625000000000	1
bin	630000000000	1
bin	635000000000	0
bin	640000000000	0
bin	645000000000	0
bin	650000000000	0
bin	655000000000	0
bin	660000000000	0
bin	665000000000	0
bin	670000000000	0
bin	675000000000	0
bin	680000000000	0
bin	685000000000	0
bin	690000000000	0
bin	695000000000	0
bin	700000000000	0
bin	705000000000	0
bin	710000000000	0
bin	715000000000	0
bin	720000000000	0
bin	725000000000	0
bin	730000000000	0
bin	735000000000	0
bin	740000000000	0
bin	745000000000	0
bin	750000000000	0
bin	755000000000	0
bin	760000000000	0
bin	765000000000	1
bin	770000000000	0
bin	775000000000	0
bin	780000000000	0
bin	785000000000	0
bin	790000000000	0
bin	795000000000	0
bin	800000000000	0
bin	805000000000	0
bin	810000000000	0
bin	815000000000	0
bin	820000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 318935383064.52
field stddev 16913443875.255
field min 282056250000
field max 363206250000
field sum 29660990625000
field sqrsum 9.4862573487598e+024
bin	-inf	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	1
bin	284000000000	0
bin	286000000000	2
bin	288000000000	3
bin	290000000000	0
bin	292000000000	1
bin	294000000000	1
bin	296000000000	0
bin	298000000000	1
bin	300000000000	1
bin	302000000000	4
bin	304000000000	5
bin	306000000000	4
bin	308000000000	3
bin	310000000000	3
bin	312000000000	10
bin	314000000000	5
bin	316000000000	4
bin	318000000000	4
bin	320000000000	8
bin	322000000000	6
bin	324000000000	2
bin	326000000000	4
bin	328000000000	2
bin	330000000000	2
bin	332000000000	1
bin	334000000000	1
bin	336000000000	1
bin	338000000000	1
bin	340000000000	1
bin	342000000000	0
bin	344000000000	2
bin	346000000000	2
bin	348000000000	3
bin	350000000000	3
bin	352000000000	0
bin	354000000000	0
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	1
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 308006250000
field stddev 11043566349.65
field min 278737500000
field max 335606250000
field sum 28644581250000
field sqrsum 8.833930406543e+024
bin	-inf	0
bin	264000000000	0
bin	265000000000	0
bin	266000000000	0
bin	267000000000	0
bin	268000000000	0
bin	269000000000	0
bin	270000000000	0
bin	271000000000	0
bin	272000000000	0
bin	273000000000	0
bin	274000000000	0
bin	275000000000	0
bin	276000000000	0
bin	277000000000	0
bin	278000000000	1
bin	279000000000	0
bin	280000000000	0
bin	281000000000	1
bin	282000000000	0
bin	283000000000	0
bin	284000000000	0
bin	285000000000	0
bin	286000000000	0
bin	287000000000	0
bin	288000000000	0
bin	289000000000	0
bin	290000000000	1
bin	291000000000	2
bin	292000000000	3
bin	293000000000	1
bin	294000000000	0
bin	295000000000	1
bin	296000000000	0
bin	297000000000	1
bin	298000000000	3
bin	299000000000	3
bin	300000000000	3
bin	301000000000	5
bin	302000000000	7
bin	303000000000	8
bin	304000000000	3
bin	305000000000	1
bin	306000000000	4
bin	307000000000	7
bin	308000000000	2
bin	309000000000	3
bin	310000000000	4
bin	311000000000	1
bin	312000000000	2
bin	313000000000	1
bin	314000000000	1
bin	315000000000	4
bin	316000000000	1
bin	317000000000	1
bin	318000000000	1
bin	319000000000	1
bin	320000000000	1
bin	321000000000	2
bin	322000000000	2
bin	323000000000	1
bin	324000000000	0
bin	325000000000	2
bin	326000000000	2
bin	327000000000	2
bin	328000000000	0
bin	329000000000	0
bin	330000000000	2
bin	331000000000	0
bin	332000000000	1
bin	333000000000	0
bin	334000000000	0
bin	335000000000	1
bin	336000000000	0
bin	337000000000	0
bin	338000000000	0
bin	339000000000	0
bin	340000000000	0
bin	341000000000	0
bin	342000000000	0
bin	343000000000	0
bin	344000000000	0
bin	345000000000	0
bin	346000000000	0
bin	347000000000	0
bin	348000000000	0
bin	349000000000	0
bin	350000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 324193750000
field stddev 17077242365.762
field min 284221875000
field max 364771875000
field sum 30150018750000
field sqrsum 9.8012778041602e+024
bin	-inf	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	1
bin	286000000000	1
bin	288000000000	0
bin	290000000000	0
bin	292000000000	1
bin	294000000000	2
bin	296000000000	1
bin	298000000000	0
bin	300000000000	1
bin	302000000000	2
bin	304000000000	1
bin	306000000000	3
bin	308000000000	4
bin	310000000000	4
bin	312000000000	9
bin	314000000000	5
bin	316000000000	4
bin	318000000000	6
bin	320000000000	3
bin	322000000000	1
bin	324000000000	3
bin	326000000000	6
bin	328000000000	1
bin	330000000000	2
bin	332000000000	1
bin	334000000000	4
bin	336000000000	4
bin	338000000000	3
bin	340000000000	4
bin	342000000000	2
bin	344000000000	3
bin	346000000000	2
bin	348000000000	3
bin	350000000000	2
bin	352000000000	2
bin	354000000000	0
bin	356000000000	0
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	1
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 324951814516.13
field stddev 17670136446.711
field min 287025000000
field max 395034375000
field sum 30220518750000
field sqrsum 9.8489379058594e+024
bin	-inf	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	1
bin	288000000000	0
bin	290000000000	0
bin	292000000000	1
bin	294000000000	0
bin	296000000000	1
bin	298000000000	0
bin	300000000000	8
bin	302000000000	2
bin	304000000000	4
bin	306000000000	2
bin	308000000000	1
bin	310000000000	1
bin	312000000000	3
bin	314000000000	5
bin	316000000000	3
bin	318000000000	5
bin	320000000000	1
bin	322000000000	4
bin	324000000000	2
bin	326000000000	6
bin	328000000000	8
bin	330000000000	5
bin	332000000000	3
bin	334000000000	8
bin	336000000000	4
bin	338000000000	1
bin	340000000000	3
bin	342000000000	3
bin	344000000000	3
bin	346000000000	0
bin	348000000000	0
bin	350000000000	1
bin	352000000000	0
bin	354000000000	0
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	1
bin	368000000000	0
bin	370000000000	0
bin	372000000000	1
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	1
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 303810080645.16
field stddev 15418215518.095
field min 278250000000
field max 362296875000
field sum 28254337500000
field sqrsum 8.6058229204687e+024
bin	-inf	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	2
bin	280000000000	1
bin	282000000000	2
bin	284000000000	4
bin	286000000000	3
bin	288000000000	3
bin	290000000000	7
bin	292000000000	1
bin	294000000000	4
bin	296000000000	4
bin	298000000000	8
bin	300000000000	8
bin	302000000000	9
bin	304000000000	5
bin	306000000000	3
bin	308000000000	2
bin	310000000000	9
bin	312000000000	3
bin	314000000000	1
bin	316000000000	3
bin	318000000000	1
bin	320000000000	1
bin	322000000000	0
bin	324000000000	2
bin	326000000000	2
bin	328000000000	0
bin	330000000000	1
bin	332000000000	0
bin	334000000000	0
bin	336000000000	1
bin	338000000000	0
bin	340000000000	0
bin	342000000000	0
bin	344000000000	0
bin	346000000000	0
bin	348000000000	1
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	1
bin	360000000000	0
bin	362000000000	1
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 308867540322.58
field stddev 18407539291.461
field min 283743750000
field max 362296875000
field sum 28724681250000
field sqrsum 8.9032946944922e+024
bin	-inf	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	1
bin	284000000000	4
bin	286000000000	3
bin	288000000000	3
bin	290000000000	3
bin	292000000000	8
bin	294000000000	4
bin	296000000000	4
bin	298000000000	10
bin	300000000000	3
bin	302000000000	0
bin	304000000000	3
bin	306000000000	5
bin	308000000000	5
bin	310000000000	5
bin	312000000000	2
bin	314000000000	5
bin	316000000000	2
bin	318000000000	3
bin	320000000000	0
bin	322000000000	1
bin	324000000000	3
bin	326000000000	1
bin	328000000000	2
bin	330000000000	2
bin	332000000000	2
bin	334000000000	1
bin	336000000000	0
bin	338000000000	1
bin	340000000000	0
bin	342000000000	0
bin	344000000000	1
bin	346000000000	1
bin	348000000000	1
bin	350000000000	2
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	1
bin	362000000000	1
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 313228729838.71
field stddev 25724894859.559
field min 272015625000
field max 394293750000
field sum 29130271875000
field sqrsum 9.1853209190918e+024
bin	-inf	0
bin	240000000000	0
bin	242000000000	0
bin	244000000000	0
bin	246000000000	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	5
bin	274000000000	1
bin	276000000000	0
bin	278000000000	0
bin	280000000000	2
bin	282000000000	2
bin	284000000000	5
bin	286000000000	3
bin	288000000000	2
bin	290000000000	4
bin	292000000000	2
bin	294000000000	2
bin	296000000000	0
bin	298000000000	2
bin	300000000000	4
bin	302000000000	2
bin	304000000000	2
bin	306000000000	2
bin	308000000000	1
bin	310000000000	0
bin	312000000000	2
bin	314000000000	4
bin	316000000000	6
bin	318000000000	7
bin	320000000000	4
bin	322000000000	1
bin	324000000000	5
bin	326000000000	0
bin	328000000000	2
bin	330000000000	2
bin	332000000000	2
bin	334000000000	2
bin	336000000000	2
bin	338000000000	1
bin	340000000000	1
bin	342000000000	3
bin	344000000000	0
bin	346000000000	1
bin	348000000000	0
bin	350000000000	0
bin	352000000000	1
bin	354000000000	2
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	1
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	1
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	1
bin	394000000000	1
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 306632459677.42
field stddev 9634268976.9998
field min 282740625000
field max 329606250000
field sum 28516818750000
field sqrsum 8.75272163625e+024
bin	-inf	0
bin	271000000000	0
bin	272000000000	0
bin	273000000000	0
bin	274000000000	0
bin	275000000000	0
bin	276000000000	0
bin	277000000000	0
bin	278000000000	0
bin	279000000000	0
bin	280000000000	0
bin	281000000000	0
bin	282000000000	1
bin	283000000000	0
bin	284000000000	0
bin	285000000000	0
bin	286000000000	0
bin	287000000000	1
bin	288000000000	1
bin	289000000000	2
bin	290000000000	1
bin	291000000000	0
bin	292000000000	3
bin	293000000000	0
bin	294000000000	1
bin	295000000000	4
bin	296000000000	4
bin	297000000000	1
bin	298000000000	6
bin	299000000000	0
bin	300000000000	2
bin	301000000000	3
bin	302000000000	4
bin	303000000000	3
bin	304000000000	4
bin	305000000000	3
bin	306000000000	1
bin	307000000000	4
bin	308000000000	0
bin	309000000000	3
bin	310000000000	5
bin	311000000000	2
bin	312000000000	5
bin	313000000000	8
bin	314000000000	3
bin	315000000000	3
bin	316000000000	4
bin	317000000000	2
bin	318000000000	1
bin	319000000000	0
bin	320000000000	3
bin	321000000000	2
bin	322000000000	0
bin	323000000000	2
bin	324000000000	0
bin	325000000000	0
bin	326000000000	0
bin	327000000000	0
bin	328000000000	0
bin	329000000000	1
bin	330000000000	0
bin	331000000000	0
bin	332000000000	0
bin	333000000000	0
bin	334000000000	0
bin	335000000000	0
bin	336000000000	0
bin	337000000000	0
bin	338000000000	0
bin	339000000000	0
bin	340000000000	0
bin	341000000000	0
bin	342000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 315335584677.42
field stddev 21214821049.975
field min 280396875000
field max 369300000000
field sum 29326209375000
field sqrsum 9.2890036937988e+024
bin	-inf	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	1
bin	282000000000	0
bin	284000000000	1
bin	286000000000	1
bin	288000000000	4
bin	290000000000	3
bin	292000000000	5
bin	294000000000	3
bin	296000000000	3
bin	298000000000	7
bin	300000000000	4
bin	302000000000	2
bin	304000000000	4
bin	306000000000	5
bin	308000000000	2
bin	310000000000	2
bin	312000000000	4
bin	314000000000	1
bin	316000000000	2
bin	318000000000	0
bin	320000000000	5
bin	322000000000	5
bin	324000000000	3
bin	326000000000	2
bin	328000000000	5
bin	330000000000	3
bin	332000000000	1
bin	334000000000	0
bin	336000000000	1
bin	338000000000	0
bin	340000000000	0
bin	342000000000	3
bin	344000000000	1
bin	346000000000	1
bin	348000000000	0
bin	350000000000	0
bin	352000000000	1
bin	354000000000	2
bin	356000000000	1
bin	358000000000	1
bin	360000000000	2
bin	362000000000	1
bin	364000000000	0
bin	366000000000	0
bin	368000000000	1
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 321391028225.81
field stddev 19175070056.098
field min 289228125000
field max 361040625000
field sum 29889365625000
field sqrsum 9.6400008159082e+024
bin	-inf	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	1
bin	290000000000	4
bin	292000000000	1
bin	294000000000	2
bin	296000000000	2
bin	298000000000	2
bin	300000000000	5
bin	302000000000	3
bin	304000000000	4
bin	306000000000	4
bin	308000000000	2
bin	310000000000	4
bin	312000000000	5
bin	314000000000	4
bin	316000000000	3
bin	318000000000	2
bin	320000000000	2
bin	322000000000	0
bin	324000000000	6
bin	326000000000	2
bin	328000000000	4
bin	330000000000	2
bin	332000000000	2
bin	334000000000	4
bin	336000000000	2
bin	338000000000	2
bin	340000000000	2
bin	342000000000	2
bin	344000000000	2
bin	346000000000	4
bin	348000000000	3
bin	350000000000	0
bin	352000000000	0
bin	354000000000	1
bin	356000000000	2
bin	358000000000	2
bin	360000000000	1
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
scalar Network.tor[0] "Bandwidth: " 319038100000
statistic Network.tor[0] "flow count"
field count 93
field mean 831.02150537634
field stddev 21.096557773321
field min 778
field max 869
field sum 77285
field sqrsum 64266443
bin	-inf	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	1
bin	780	1
bin	782	0
bin	784	0
bin	786	2
bin	788	1
bin	790	1
bin	792	0
bin	794	0
bin	796	2
bin	798	1
bin	800	1
bin	802	1
bin	804	1
bin	806	0
bin	808	3
bin	810	1
bin	812	3
bin	814	3
bin	816	2
bin	818	2
bin	820	3
bin	822	2
bin	824	2
bin	826	5
bin	828	1
bin	830	3
bin	832	4
bin	834	3
bin	836	4
bin	838	6
bin	840	1
bin	842	2
bin	844	6
bin	846	4
bin	848	2
bin	850	1
bin	852	3
bin	854	5
bin	856	2
bin	858	2
bin	860	2
bin	862	2
bin	864	1
bin	866	0
bin	868	1
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 23938
field mean 0.00050793793551755
field stddev 0.00078172253051
field min 0
field max 0.014401343818
field sum 12.159018300419
field sqrsum 0.020803690729175
bin	-inf	0
bin	0	12863
bin	0.00032	5184
bin	0.00064	2475
bin	0.00096	1352
bin	0.00128	715
bin	0.0016	445
bin	0.00192	259
bin	0.00224	172
bin	0.00256	84
bin	0.00288	81
bin	0.0032	51
bin	0.00352	42
bin	0.00384	31
bin	0.00416	21
bin	0.00448	32
bin	0.0048	22
bin	0.00512	18
bin	0.00544	8
bin	0.00576	10
bin	0.00608	15
bin	0.0064	4
bin	0.00672	7
bin	0.00704	4
bin	0.00736	5
bin	0.00768	3
bin	0.008	2
bin	0.00832	4
bin	0.00864	6
bin	0.00896	2
bin	0.00928	4
bin	0.0096	4
bin	0.00992	2
bin	0.01024	1
bin	0.01056	1
bin	0.01088	1
bin	0.0112	0
bin	0.01152	0
bin	0.01184	1
bin	0.01216	1
bin	0.01248	0
bin	0.0128	1
bin	0.01312	1
bin	0.01344	1
bin	0.01376	0
bin	0.01408	2
bin	0.0144	1
bin	0.01472	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 60872
field mean 0.0002019577861676
field stddev 0.0003085496160121
field min 0
field max 0.005829675396
field sum 12.293574359594
field sqrsum 0.0082778766901095
bin	-inf	0
bin	0	32800
bin	0.00012	11506
bin	0.00024	6258
bin	0.00036	3664
bin	0.00048	2084
bin	0.0006	1379
bin	0.00072	877
bin	0.00084	617
bin	0.00096	426
bin	0.00108	251
bin	0.0012	220
bin	0.00132	153
bin	0.00144	114
bin	0.00156	89
bin	0.00168	78
bin	0.0018	65
bin	0.00192	43
bin	0.00204	39
bin	0.00216	42
bin	0.00228	31
bin	0.0024	18
bin	0.00252	25
bin	0.00264	12
bin	0.00276	17
bin	0.00288	7
bin	0.003	8
bin	0.00312	5
bin	0.00324	7
bin	0.00336	8
bin	0.00348	4
bin	0.0036	4
bin	0.00372	2
bin	0.00384	2
bin	0.00396	2
bin	0.00408	6
bin	0.0042	2
bin	0.00432	2
bin	0.00444	1
bin	0.00456	1
bin	0.00468	0
bin	0.0048	0
bin	0.00492	0
bin	0.00504	0
bin	0.00516	0
bin	0.00528	1
bin	0.0054	0
bin	0.00552	0
bin	0.00564	1
bin	0.00576	1
bin	0.00588	0
scalar Network.tor[0] "cache_content_by_app: " 0.45491803278689
scalar Network.tor[1] "Bandwidth: " 308089600000
statistic Network.tor[1] "flow count"
field count 93
field mean 794.10752688172
field stddev 13.135135726604
field min 762
field max 822
field sum 73852
field sqrsum 58662302
bin	-inf	0
bin	748	0
bin	749	0
bin	750	0
bin	751	0
bin	752	0
bin	753	0
bin	754	0
bin	755	0
bin	756	0
bin	757	0
bin	758	0
bin	759	0
bin	760	0
bin	761	0
bin	762	1
bin	763	0
bin	764	0
bin	765	0
bin	766	1
bin	767	1
bin	768	0
bin	769	1
bin	770	1
bin	771	0
bin	772	0
bin	773	1
bin	774	1
bin	775	0
bin	776	0
bin	777	4
bin	778	2
bin	779	3
bin	780	0
bin	781	1
bin	782	3
bin	783	2
bin	784	0
bin	785	2
bin	786	2
bin	787	2
bin	788	2
bin	789	3
bin	790	2
bin	791	1
bin	792	3
bin	793	3
bin	794	2
bin	795	3
bin	796	1
bin	797	8
bin	798	2
bin	799	5
bin	800	1
bin	801	2
bin	802	1
bin	803	4
bin	804	1
bin	805	3
bin	806	0
bin	807	1
bin	808	3
bin	809	1
bin	810	3
bin	811	1
bin	812	1
bin	813	2
bin	814	0
bin	815	3
bin	816	0
bin	817	1
bin	818	1
bin	819	0
bin	820	0
bin	821	0
bin	822	1
bin	823	0
bin	824	0
bin	825	0
bin	826	0
bin	827	0
bin	828	0
bin	829	0
bin	830	0
bin	831	0
bin	832	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 20629
field mean 0.00059455405035261
field stddev 0.0008973108126327
field min 0
field max 0.015633998071
field sum 12.265055504724
field sqrsum 0.02390121700161
bin	-inf	0
bin	0	7758
bin	0.0002	3927
bin	0.0004	2552
bin	0.0006	1715
bin	0.0008	1236
bin	0.001	817
bin	0.0012	584
bin	0.0014	430
bin	0.0016	309
bin	0.0018	231
bin	0.002	180
bin	0.0022	133
bin	0.0024	117
bin	0.0026	84
bin	0.0028	71
bin	0.003	77
bin	0.0032	49
bin	0.0034	43
bin	0.0036	45
bin	0.0038	31
bin	0.004	27
bin	0.0042	25
bin	0.0044	20
bin	0.0046	8
bin	0.0048	15
bin	0.005	12
bin	0.0052	12
bin	0.0054	11
bin	0.0056	10
bin	0.0058	11
bin	0.006	10
bin	0.0062	12
bin	0.0064	4
bin	0.0066	4
bin	0.0068	3
bin	0.007	5
bin	0.0072	4
bin	0.0074	5
bin	0.0076	2
bin	0.0078	0
bin	0.008	2
bin	0.0082	3
bin	0.0084	1
bin	0.0086	2
bin	0.0088	4
bin	0.009	1
bin	0.0092	2
bin	0.0094	2
bin	0.0096	4
bin	0.0098	1
bin	0.01	2
bin	0.0102	1
bin	0.0104	3
bin	0.0106	0
bin	0.0108	2
bin	0.011	0
bin	0.0112	1
bin	0.0114	1
bin	0.0116	1
bin	0.0118	1
bin	0.012	2
bin	0.0122	1
bin	0.0124	0
bin	0.0126	0
bin	0.0128	1
bin	0.013	0
bin	0.0132	0
bin	0.0134	0
bin	0.0136	0
bin	0.0138	0
bin	0.014	0
bin	0.0142	0
bin	0.0144	0
bin	0.0146	0
bin	0.0148	0
bin	0.015	0
bin	0.0152	1
bin	0.0154	0
bin	0.0156	1
bin	0.0158	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 56796
field mean 0.00021744910684321
field stddev 0.00033259516290413
field min 0
field max 0.005895663172
field sum 12.350239472267
field sqrsum 0.0089681854524268
bin	-inf	0
bin	0	24191
bin	8e-005	9613
bin	0.00016	6457
bin	0.00024	4400
bin	0.00032	3051
bin	0.0004	2176
bin	0.00048	1587
bin	0.00056	1137
bin	0.00064	857
bin	0.00072	636
bin	0.0008	501
bin	0.00088	360
bin	0.00096	274
bin	0.00104	233
bin	0.00112	190
bin	0.0012	154
bin	0.00128	117
bin	0.00136	94
bin	0.00144	96
bin	0.00152	74
bin	0.0016	59
bin	0.00168	69
bin	0.00176	58
bin	0.00184	51
bin	0.00192	36
bin	0.002	45
bin	0.00208	35
bin	0.00216	27
bin	0.00224	21
bin	0.00232	18
bin	0.0024	26
bin	0.00248	22
bin	0.00256	7
bin	0.00264	9
bin	0.00272	15
bin	0.0028	9
bin	0.00288	9
bin	0.00296	6
bin	0.00304	5
bin	0.00312	7
bin	0.0032	8
bin	0.00328	11
bin	0.00336	1
bin	0.00344	5
bin	0.00352	7
bin	0.0036	2
bin	0.00368	5
bin	0.00376	3
bin	0.00384	2
bin	0.00392	2
bin	0.004	4
bin	0.00408	3
bin	0.00416	2
bin	0.00424	1
bin	0.00432	0
bin	0.0044	1
bin	0.00448	1
bin	0.00456	2
bin	0.00464	0
bin	0.00472	0
bin	0.0048	0
bin	0.00488	0
bin	0.00496	2
bin	0.00504	0
bin	0.00512	0
bin	0.0052	0
bin	0.00528	0
bin	0.00536	0
bin	0.00544	1
bin	0.00552	0
bin	0.0056	0
bin	0.00568	0
bin	0.00576	0
bin	0.00584	1
bin	0.00592	0
scalar Network.tor[1] "cache_content_by_app: " 0.4297520661157
scalar Network.tor[2] "Bandwidth: " 324223200000
statistic Network.tor[2] "flow count"
field count 93
field mean 805.47311827957
field stddev 22.451198959874
field min 748
field max 860
field sum 74909
field sqrsum 60383559
bin	-inf	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	1
bin	750	1
bin	752	0
bin	754	0
bin	756	0
bin	758	1
bin	760	0
bin	762	2
bin	764	0
bin	766	0
bin	768	0
bin	770	1
bin	772	0
bin	774	1
bin	776	1
bin	778	2
bin	780	1
bin	782	1
bin	784	3
bin	786	2
bin	788	1
bin	790	3
bin	792	7
bin	794	3
bin	796	4
bin	798	2
bin	800	1
bin	802	6
bin	804	2
bin	806	3
bin	808	4
bin	810	5
bin	812	3
bin	814	4
bin	816	2
bin	818	7
bin	820	2
bin	822	0
bin	824	2
bin	826	2
bin	828	1
bin	830	2
bin	832	1
bin	834	1
bin	836	0
bin	838	0
bin	840	2
bin	842	0
bin	844	1
bin	846	1
bin	848	0
bin	850	0
bin	852	1
bin	854	1
bin	856	1
bin	858	0
bin	860	1
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 22917
field mean 0.00055382217248462
field stddev 0.00082493426419159
field min 0
field max 0.021254410594
field sum 12.69194272683
field sqrsum 0.022623796330102
bin	-inf	0
bin	0	13269
bin	0.0004	4909
bin	0.0008	2138
bin	0.0012	1043
bin	0.0016	580
bin	0.002	292
bin	0.0024	189
bin	0.0028	135
bin	0.0032	83
bin	0.0036	61
bin	0.004	39
bin	0.0044	31
bin	0.0048	25
bin	0.0052	24
bin	0.0056	16
bin	0.006	12
bin	0.0064	18
bin	0.0068	14
bin	0.0072	10
bin	0.0076	5
bin	0.008	7
bin	0.0084	1
bin	0.0088	1
bin	0.0092	2
bin	0.0096	1
bin	0.01	2
bin	0.0104	1
bin	0.0108	0
bin	0.0112	3
bin	0.0116	3
bin	0.012	0
bin	0.0124	0
bin	0.0128	1
bin	0.0132	0
bin	0.0136	0
bin	0.014	0
bin	0.0144	0
bin	0.0148	0
bin	0.0152	0
bin	0.0156	1
bin	0.016	0
bin	0.0164	0
bin	0.0168	0
bin	0.0172	0
bin	0.0176	0
bin	0.018	0
bin	0.0184	0
bin	0.0188	0
bin	0.0192	0
bin	0.0196	0
bin	0.02	0
bin	0.0204	0
bin	0.0208	0
bin	0.0212	1
bin	0.0216	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 58181
field mean 0.0002053416666855
field stddev 0.00031597554398899
field min 0
field max 0.005366526589
field sum 11.946983509429
field sqrsum 0.0082619363788323
bin	-inf	0
bin	0	25708
bin	8e-005	10068
bin	0.00016	6462
bin	0.00024	4401
bin	0.00032	2931
bin	0.0004	2074
bin	0.00048	1473
bin	0.00056	1077
bin	0.00064	773
bin	0.00072	650
bin	0.0008	468
bin	0.00088	390
bin	0.00096	310
bin	0.00104	219
bin	0.00112	178
bin	0.0012	144
bin	0.00128	109
bin	0.00136	102
bin	0.00144	84
bin	0.00152	56
bin	0.0016	50
bin	0.00168	55
bin	0.00176	44
bin	0.00184	44
bin	0.00192	28
bin	0.002	39
bin	0.00208	28
bin	0.00216	24
bin	0.00224	20
bin	0.00232	15
bin	0.0024	17
bin	0.00248	14
bin	0.00256	13
bin	0.00264	13
bin	0.00272	9
bin	0.0028	7
bin	0.00288	7
bin	0.00296	11
bin	0.00304	10
bin	0.00312	10
bin	0.0032	9
bin	0.00328	5
bin	0.00336	3
bin	0.00344	4
bin	0.00352	2
bin	0.0036	3
bin	0.00368	2
bin	0.00376	2
bin	0.00384	2
bin	0.00392	1
bin	0.004	0
bin	0.00408	3
bin	0.00416	2
bin	0.00424	0
bin	0.00432	1
bin	0.0044	1
bin	0.00448	0
bin	0.00456	0
bin	0.00464	1
bin	0.00472	1
bin	0.0048	1
bin	0.00488	0
bin	0.00496	1
bin	0.00504	0
bin	0.00512	0
bin	0.0052	1
bin	0.00528	0
bin	0.00536	1
bin	0.00544	0
scalar Network.tor[2] "cache_content_by_app: " 0.49173553719008
scalar Network.tor[3] "Bandwidth: " 324999000000
statistic Network.tor[3] "flow count"
field count 93
field mean 806.08602150538
field stddev 17.985293457119
field min 769
field max 845
field sum 74966
field sqrsum 60458804
bin	-inf	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	1
bin	770	1
bin	772	0
bin	774	0
bin	776	0
bin	778	1
bin	780	2
bin	782	5
bin	784	4
bin	786	6
bin	788	4
bin	790	2
bin	792	1
bin	794	2
bin	796	4
bin	798	2
bin	800	3
bin	802	4
bin	804	4
bin	806	2
bin	808	5
bin	810	4
bin	812	4
bin	814	2
bin	816	3
bin	818	3
bin	820	3
bin	822	3
bin	824	0
bin	826	3
bin	828	3
bin	830	6
bin	832	1
bin	834	1
bin	836	0
bin	838	1
bin	840	1
bin	842	1
bin	844	1
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 23740
field mean 0.00053571833733606
field stddev 0.00083110105228176
field min 0
field max 0.019117345579
field sum 12.717953328358
field sqrsum 0.023210455571552
bin	-inf	0
bin	0	12431
bin	0.00032	5030
bin	0.00064	2612
bin	0.00096	1404
bin	0.00128	806
bin	0.0016	470
bin	0.00192	263
bin	0.00224	183
bin	0.00256	112
bin	0.00288	82
bin	0.0032	80
bin	0.00352	38
bin	0.00384	35
bin	0.00416	25
bin	0.00448	23
bin	0.0048	25
bin	0.00512	16
bin	0.00544	16
bin	0.00576	10
bin	0.00608	9
bin	0.0064	10
bin	0.00672	16
bin	0.00704	7
bin	0.00736	5
bin	0.00768	4
bin	0.008	4
bin	0.00832	0
bin	0.00864	3
bin	0.00896	2
bin	0.00928	0
bin	0.0096	1
bin	0.00992	2
bin	0.01024	1
bin	0.01056	0
bin	0.01088	1
bin	0.0112	2
bin	0.01152	1
bin	0.01184	0
bin	0.01216	0
bin	0.01248	1
bin	0.0128	0
bin	0.01312	0
bin	0.01344	0
bin	0.01376	0
bin	0.01408	2
bin	0.0144	1
bin	0.01472	0
bin	0.01504	0
bin	0.01536	0
bin	0.01568	2
bin	0.016	1
bin	0.01632	1
bin	0.01664	1
bin	0.01696	0
bin	0.01728	1
bin	0.0176	0
bin	0.01792	0
bin	0.01824	0
bin	0.01856	0
bin	0.01888	1
bin	0.0192	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 57425
field mean 0.00020704588647152
field stddev 0.00031740663498912
field min 0
field max 0.005022074359
field sum 11.889610030627
field sqrsum 0.0082469889649941
bin	-inf	0
bin	0	25159
bin	8e-005	9946
bin	0.00016	6422
bin	0.00024	4356
bin	0.00032	3047
bin	0.0004	2002
bin	0.00048	1420
bin	0.00056	1116
bin	0.00064	811
bin	0.00072	602
bin	0.0008	490
bin	0.00088	353
bin	0.00096	264
bin	0.00104	233
bin	0.00112	156
bin	0.0012	153
bin	0.00128	113
bin	0.00136	109
bin	0.00144	75
bin	0.00152	68
bin	0.0016	59
bin	0.00168	61
bin	0.00176	44
bin	0.00184	48
bin	0.00192	33
bin	0.002	34
bin	0.00208	23
bin	0.00216	26
bin	0.00224	25
bin	0.00232	21
bin	0.0024	18
bin	0.00248	13
bin	0.00256	13
bin	0.00264	12
bin	0.00272	16
bin	0.0028	14
bin	0.00288	11
bin	0.00296	9
bin	0.00304	6
bin	0.00312	10
bin	0.0032	2
bin	0.00328	2
bin	0.00336	3
bin	0.00344	2
bin	0.00352	2
bin	0.0036	3
bin	0.00368	2
bin	0.00376	1
bin	0.00384	3
bin	0.00392	2
bin	0.004	1
bin	0.00408	2
bin	0.00416	1
bin	0.00424	1
bin	0.00432	1
bin	0.0044	0
bin	0.00448	1
bin	0.00456	0
bin	0.00464	1
bin	0.00472	2
bin	0.0048	0
bin	0.00488	0
bin	0.00496	2
bin	0.00504	0
scalar Network.tor[3] "cache_content_by_app: " 0.48971193415638
scalar Network.tor[4] "Bandwidth: " 303961300000
statistic Network.tor[4] "flow count"
field count 93
field mean 775.69892473118
field stddev 32.881799163406
field min 708
field max 835
field sum 72140
field sqrsum 56058392
bin	-inf	0
bin	676	0
bin	678	0
bin	680	0
bin	682	0
bin	684	0
bin	686	0
bin	688	0
bin	690	0
bin	692	0
bin	694	0
bin	696	0
bin	698	0
bin	700	0
bin	702	0
bin	704	0
bin	706	0
bin	708	3
bin	710	0
bin	712	0
bin	714	1
bin	716	2
bin	718	1
bin	720	0
bin	722	0
bin	724	1
bin	726	0
bin	728	1
bin	730	2
bin	732	0
bin	734	0
bin	736	1
bin	738	1
bin	740	1
bin	742	0
bin	744	1
bin	746	2
bin	748	4
bin	750	0
bin	752	2
bin	754	1
bin	756	3
bin	758	1
bin	760	3
bin	762	1
bin	764	6
bin	766	2
bin	768	3
bin	770	0
bin	772	3
bin	774	5
bin	776	2
bin	778	1
bin	780	0
bin	782	0
bin	784	1
bin	786	1
bin	788	2
bin	790	0
bin	792	3
bin	794	1
bin	796	1
bin	798	2
bin	800	5
bin	802	1
bin	804	0
bin	806	5
bin	808	2
bin	810	1
bin	812	0
bin	814	2
bin	816	0
bin	818	3
bin	820	2
bin	822	1
bin	824	0
bin	826	1
bin	828	2
bin	830	0
bin	832	1
bin	834	2
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 17975
field mean 0.00064798888478325
field stddev 0.00099288398059932
field min 0
field max 0.021758420091
field sum 11.647600203979
field sqrsum 0.025266618963759
bin	-inf	0
bin	0	8667
bin	0.00032	3608
bin	0.00064	2065
bin	0.00096	1221
bin	0.00128	710
bin	0.0016	479
bin	0.00192	315
bin	0.00224	235
bin	0.00256	139
bin	0.00288	110
bin	0.0032	78
bin	0.00352	70
bin	0.00384	57
bin	0.00416	28
bin	0.00448	27
bin	0.0048	25
bin	0.00512	17
bin	0.00544	15
bin	0.00576	14
bin	0.00608	17
bin	0.0064	12
bin	0.00672	6
bin	0.00704	7
bin	0.00736	4
bin	0.00768	5
bin	0.008	7
bin	0.00832	3
bin	0.00864	4
bin	0.00896	1
bin	0.00928	5
bin	0.0096	3
bin	0.00992	0
bin	0.01024	1
bin	0.01056	1
bin	0.01088	1
bin	0.0112	1
bin	0.01152	1
bin	0.01184	1
bin	0.01216	2
bin	0.01248	1
bin	0.0128	6
bin	0.01312	2
bin	0.01344	0
bin	0.01376	0
bin	0.01408	0
bin	0.0144	0
bin	0.01472	2
bin	0.01504	0
bin	0.01536	0
bin	0.01568	0
bin	0.016	0
bin	0.01632	0
bin	0.01664	1
bin	0.01696	0
bin	0.01728	0
bin	0.0176	0
bin	0.01792	0
bin	0.01824	0
bin	0.01856	0
bin	0.01888	0
bin	0.0192	0
bin	0.01952	0
bin	0.01984	0
bin	0.02016	0
bin	0.02048	0
bin	0.0208	0
bin	0.02112	0
bin	0.02144	1
bin	0.02176	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 54008
field mean 0.00024173597279914
field stddev 0.00036125414553402
field min 0
field max 0.005417452924
field sum 13.055676418936
field sqrsum 0.010204186285524
bin	-inf	0
bin	0	21686
bin	8e-005	8852
bin	0.00016	6156
bin	0.00024	4312
bin	0.00032	2990
bin	0.0004	2266
bin	0.00048	1633
bin	0.00056	1235
bin	0.00064	948
bin	0.00072	698
bin	0.0008	552
bin	0.00088	427
bin	0.00096	349
bin	0.00104	288
bin	0.00112	257
bin	0.0012	185
bin	0.00128	145
bin	0.00136	123
bin	0.00144	128
bin	0.00152	94
bin	0.0016	66
bin	0.00168	46
bin	0.00176	70
bin	0.00184	64
bin	0.00192	48
bin	0.002	35
bin	0.00208	29
bin	0.00216	45
bin	0.00224	25
bin	0.00232	34
bin	0.0024	32
bin	0.00248	23
bin	0.00256	13
bin	0.00264	14
bin	0.00272	24
bin	0.0028	14
bin	0.00288	12
bin	0.00296	12
bin	0.00304	6
bin	0.00312	1
bin	0.0032	12
bin	0.00328	7
bin	0.00336	8
bin	0.00344	4
bin	0.00352	4
bin	0.0036	5
bin	0.00368	3
bin	0.00376	8
bin	0.00384	1
bin	0.00392	1
bin	0.004	4
bin	0.00408	3
bin	0.00416	2
bin	0.00424	1
bin	0.00432	1
bin	0.0044	0
bin	0.00448	1
bin	0.00456	0
bin	0.00464	0
bin	0.00472	1
bin	0.0048	0
bin	0.00488	3
bin	0.00496	0
bin	0.00504	0
bin	0.00512	0
bin	0.0052	0
bin	0.00528	1
bin	0.00536	1
bin	0.00544	0
scalar Network.tor[4] "cache_content_by_app: " 0.39094650205761
scalar Network.tor[5] "Bandwidth: " 308727600000
statistic Network.tor[5] "flow count"
field count 93
field mean 798.50537634409
field stddev 15.313125696828
field min 764
field max 834
field sum 74261
field sqrsum 59319381
bin	-inf	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	1
bin	766	2
bin	768	0
bin	770	0
bin	772	2
bin	774	1
bin	776	1
bin	778	1
bin	780	1
bin	782	2
bin	784	4
bin	786	6
bin	788	6
bin	790	5
bin	792	5
bin	794	6
bin	796	7
bin	798	5
bin	800	5
bin	802	4
bin	804	1
bin	806	2
bin	808	4
bin	810	4
bin	812	1
bin	814	2
bin	816	1
bin	818	3
bin	820	2
bin	822	1
bin	824	4
bin	826	0
bin	828	2
bin	830	1
bin	832	0
bin	834	1
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 20631
field mean 0.0005891020772569
field stddev 0.0008752767018294
field min 0
field max 0.020068893992
field sum 12.153764955887
field sqrsum 0.022964643139314
bin	-inf	0
bin	0	10353
bin	0.00032	4185
bin	0.00064	2361
bin	0.00096	1301
bin	0.00128	799
bin	0.0016	491
bin	0.00192	327
bin	0.00224	197
bin	0.00256	149
bin	0.00288	103
bin	0.0032	67
bin	0.00352	64
bin	0.00384	47
bin	0.00416	42
bin	0.00448	21
bin	0.0048	18
bin	0.00512	16
bin	0.00544	13
bin	0.00576	5
bin	0.00608	7
bin	0.0064	6
bin	0.00672	11
bin	0.00704	4
bin	0.00736	6
bin	0.00768	7
bin	0.008	5
bin	0.00832	4
bin	0.00864	3
bin	0.00896	2
bin	0.00928	0
bin	0.0096	3
bin	0.00992	1
bin	0.01024	1
bin	0.01056	0
bin	0.01088	1
bin	0.0112	2
bin	0.01152	1
bin	0.01184	1
bin	0.01216	1
bin	0.01248	0
bin	0.0128	0
bin	0.01312	0
bin	0.01344	0
bin	0.01376	0
bin	0.01408	1
bin	0.0144	0
bin	0.01472	1
bin	0.01504	0
bin	0.01536	1
bin	0.01568	2
bin	0.016	0
bin	0.01632	0
bin	0.01664	0
bin	0.01696	0
bin	0.01728	0
bin	0.0176	0
bin	0.01792	0
bin	0.01824	0
bin	0.01856	0
bin	0.01888	0
bin	0.0192	0
bin	0.01952	0
bin	0.01984	1
bin	0.02016	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 55779
field mean 0.00022280663604738
field stddev 0.00033894000691666
field min 0
field max 0.007946399815
field sum 12.427931352087
field sqrsum 0.0091768205288714
bin	-inf	0
bin	0	32856
bin	0.00016	10662
bin	0.00032	5151
bin	0.00048	2773
bin	0.00064	1507
bin	0.0008	903
bin	0.00096	570
bin	0.00112	359
bin	0.00128	242
bin	0.00144	168
bin	0.0016	120
bin	0.00176	97
bin	0.00192	80
bin	0.00208	63
bin	0.00224	35
bin	0.0024	39
bin	0.00256	33
bin	0.00272	21
bin	0.00288	25
bin	0.00304	20
bin	0.0032	4
bin	0.00336	12
bin	0.00352	12
bin	0.00368	2
bin	0.00384	7
bin	0.004	7
bin	0.00416	5
bin	0.00432	0
bin	0.00448	4
bin	0.00464	1
bin	0.0048	0
bin	0.00496	0
bin	0.00512	0
bin	0.00528	0
bin	0.00544	0
bin	0.0056	0
bin	0.00576	0
bin	0.00592	0
bin	0.00608	0
bin	0.00624	0
bin	0.0064	0
bin	0.00656	0
bin	0.00672	0
bin	0.00688	0
bin	0.00704	0
bin	0.0072	0
bin	0.00736	0
bin	0.00752	0
bin	0.00768	0
bin	0.00784	1
bin	0.008	0
scalar Network.tor[5] "cache_content_by_app: " 0.3739837398374
scalar Network.tor[6] "Bandwidth: " 313291900000
statistic Network.tor[6] "flow count"
field count 93
field mean 804.76344086022
field stddev 15.53914961124
field min 769
field max 839
field sum 74843
field sqrsum 60253125
bin	-inf	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	1
bin	770	3
bin	772	0
bin	774	0
bin	776	1
bin	778	2
bin	780	3
bin	782	0
bin	784	3
bin	786	1
bin	788	1
bin	790	1
bin	792	4
bin	794	3
bin	796	3
bin	798	4
bin	800	2
bin	802	6
bin	804	4
bin	806	3
bin	808	9
bin	810	11
bin	812	9
bin	814	2
bin	816	0
bin	818	3
bin	820	3
bin	822	0
bin	824	2
bin	826	3
bin	828	1
bin	830	0
bin	832	2
bin	834	1
bin	836	0
bin	838	2
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 21773
field mean 0.00057915204302063
field stddev 0.00087585529275277
field min 0
field max 0.018175024225
field sum 12.609877432688
field sqrsum 0.024004827213332
bin	-inf	0
bin	0	12450
bin	0.0004	4540
bin	0.0008	2057
bin	0.0012	1087
bin	0.0016	571
bin	0.002	347
bin	0.0024	217
bin	0.0028	123
bin	0.0032	89
bin	0.0036	54
bin	0.004	53
bin	0.0044	32
bin	0.0048	29
bin	0.0052	23
bin	0.0056	14
bin	0.006	18
bin	0.0064	6
bin	0.0068	10
bin	0.0072	8
bin	0.0076	8
bin	0.008	6
bin	0.0084	3
bin	0.0088	4
bin	0.0092	2
bin	0.0096	1
bin	0.01	4
bin	0.0104	6
bin	0.0108	1
bin	0.0112	1
bin	0.0116	0
bin	0.012	3
bin	0.0124	2
bin	0.0128	0
bin	0.0132	0
bin	0.0136	0
bin	0.014	2
bin	0.0144	0
bin	0.0148	1
bin	0.0152	0
bin	0.0156	0
bin	0.016	0
bin	0.0164	0
bin	0.0168	0
bin	0.0172	0
bin	0.0176	0
bin	0.018	1
bin	0.0184	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 55815
field mean 0.00021494277008483
field stddev 0.00033160287687849
field min 0
field max 0.005314169117
field sum 11.997030712285
field sqrsum 0.0087160085724809
bin	-inf	0
bin	0	24177
bin	8e-005	9389
bin	0.00016	6246
bin	0.00024	4230
bin	0.00032	3002
bin	0.0004	2119
bin	0.00048	1471
bin	0.00056	1072
bin	0.00064	839
bin	0.00072	632
bin	0.0008	469
bin	0.00088	385
bin	0.00096	258
bin	0.00104	208
bin	0.00112	185
bin	0.0012	143
bin	0.00128	119
bin	0.00136	106
bin	0.00144	93
bin	0.00152	85
bin	0.0016	73
bin	0.00168	67
bin	0.00176	64
bin	0.00184	41
bin	0.00192	27
bin	0.002	42
bin	0.00208	42
bin	0.00216	23
bin	0.00224	25
bin	0.00232	17
bin	0.0024	16
bin	0.00248	17
bin	0.00256	8
bin	0.00264	12
bin	0.00272	11
bin	0.0028	8
bin	0.00288	12
bin	0.00296	9
bin	0.00304	12
bin	0.00312	7
bin	0.0032	7
bin	0.00328	5
bin	0.00336	5
bin	0.00344	4
bin	0.00352	1
bin	0.0036	4
bin	0.00368	1
bin	0.00376	4
bin	0.00384	3
bin	0.00392	2
bin	0.004	3
bin	0.00408	1
bin	0.00416	3
bin	0.00424	1
bin	0.00432	1
bin	0.0044	1
bin	0.00448	2
bin	0.00456	0
bin	0.00464	3
bin	0.00472	0
bin	0.0048	2
bin	0.00488	0
bin	0.00496	0
bin	0.00504	0
bin	0.00512	0
bin	0.0052	0
bin	0.00528	1
bin	0.00536	0
scalar Network.tor[6] "cache_content_by_app: " 0.49586776859504
scalar Network.tor[7] "Bandwidth: " 306623700000
statistic Network.tor[7] "flow count"
field count 93
field mean 802.56989247312
field stddev 12.359996701722
field min 778
field max 835
field sum 74639
field sqrsum 59917069
bin	-inf	0
bin	763	0
bin	764	0
bin	765	0
bin	766	0
bin	767	0
bin	768	0
bin	769	0
bin	770	0
bin	771	0
bin	772	0
bin	773	0
bin	774	0
bin	775	0
bin	776	0
bin	777	0
bin	778	1
bin	779	1
bin	780	0
bin	781	1
bin	782	2
bin	783	3
bin	784	1
bin	785	1
bin	786	1
bin	787	1
bin	788	3
bin	789	4
bin	790	2
bin	791	2
bin	792	2
bin	793	2
bin	794	1
bin	795	0
bin	796	1
bin	797	2
bin	798	2
bin	799	2
bin	800	2
bin	801	1
bin	802	3
bin	803	3
bin	804	3
bin	805	5
bin	806	2
bin	807	4
bin	808	5
bin	809	3
bin	810	2
bin	811	1
bin	812	2
bin	813	1
bin	814	4
bin	815	2
bin	816	2
bin	817	2
bin	818	2
bin	819	1
bin	820	4
bin	821	2
bin	822	0
bin	823	0
bin	824	1
bin	825	0
bin	826	0
bin	827	0
bin	828	0
bin	829	0
bin	830	0
bin	831	0
bin	832	0
bin	833	0
bin	834	0
bin	835	1
bin	836	0
bin	837	0
bin	838	0
bin	839	0
bin	840	0
bin	841	0
bin	842	0
bin	843	0
bin	844	0
bin	845	0
bin	846	0
bin	847	0
bin	848	0
bin	849	0
bin	850	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 20138
field mean 0.00059160205795451
field stddev 0.00091032213002172
field min 0
field max 0.020613867247
field sum 11.913682243088
field sqrsum 0.023735416575088
bin	-inf	0
bin	0	11384
bin	0.0004	4214
bin	0.0008	1964
bin	0.0012	1015
bin	0.0016	547
bin	0.002	311
bin	0.0024	205
bin	0.0028	134
bin	0.0032	80
bin	0.0036	44
bin	0.004	44
bin	0.0044	48
bin	0.0048	31
bin	0.0052	12
bin	0.0056	31
bin	0.006	12
bin	0.0064	16
bin	0.0068	8
bin	0.0072	1
bin	0.0076	3
bin	0.008	4
bin	0.0084	2
bin	0.0088	3
bin	0.0092	1
bin	0.0096	2
bin	0.01	2
bin	0.0104	2
bin	0.0108	0
bin	0.0112	4
bin	0.0116	2
bin	0.012	3
bin	0.0124	1
bin	0.0128	1
bin	0.0132	2
bin	0.0136	1
bin	0.014	0
bin	0.0144	0
bin	0.0148	0
bin	0.0152	0
bin	0.0156	0
bin	0.016	0
bin	0.0164	1
bin	0.0168	0
bin	0.0172	0
bin	0.0176	1
bin	0.018	0
bin	0.0184	0
bin	0.0188	0
bin	0.0192	0
bin	0.0196	0
bin	0.02	0
bin	0.0204	2
bin	0.0208	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 55480
field mean 0.00022793308678482
field stddev 0.0003433051699083
field min 0
field max 0.005338435831
field sum 12.645727654822
field sqrsum 0.0094210481143306
bin	-inf	0
bin	0	23028
bin	8e-005	9325
bin	0.00016	6342
bin	0.00024	4260
bin	0.00032	3064
bin	0.0004	2180
bin	0.00048	1583
bin	0.00056	1177
bin	0.00064	843
bin	0.00072	693
bin	0.0008	511
bin	0.00088	409
bin	0.00096	319
bin	0.00104	251
bin	0.00112	221
bin	0.0012	157
bin	0.00128	155
bin	0.00136	122
bin	0.00144	111
bin	0.00152	107
bin	0.0016	78
bin	0.00168	73
bin	0.00176	58
bin	0.00184	49
bin	0.00192	33
bin	0.002	38
bin	0.00208	35
bin	0.00216	28
bin	0.00224	24
bin	0.00232	20
bin	0.0024	17
bin	0.00248	17
bin	0.00256	14
bin	0.00264	15
bin	0.00272	20
bin	0.0028	16
bin	0.00288	9
bin	0.00296	9
bin	0.00304	5
bin	0.00312	4
bin	0.0032	12
bin	0.00328	6
bin	0.00336	4
bin	0.00344	4
bin	0.00352	6
bin	0.0036	5
bin	0.00368	4
bin	0.00376	3
bin	0.00384	1
bin	0.00392	2
bin	0.004	2
bin	0.00408	4
bin	0.00416	1
bin	0.00424	0
bin	0.00432	0
bin	0.0044	0
bin	0.00448	3
bin	0.00456	0
bin	0.00464	1
bin	0.00472	0
bin	0.0048	1
bin	0.00488	0
bin	0.00496	0
bin	0.00504	0
bin	0.00512	0
bin	0.0052	0
bin	0.00528	1
bin	0.00536	0
scalar Network.tor[7] "cache_content_by_app: " 0.45081967213115
scalar Network.tor[8] "Bandwidth: " 315483900000
statistic Network.tor[8] "flow count"
field count 93
field mean 806.05376344086
field stddev 18.539244855523
field min 768
field max 847
field sum 74963
field sqrsum 60455829
bin	-inf	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	2
bin	770	0
bin	772	0
bin	774	2
bin	776	2
bin	778	3
bin	780	0
bin	782	2
bin	784	3
bin	786	2
bin	788	4
bin	790	3
bin	792	4
bin	794	7
bin	796	1
bin	798	1
bin	800	3
bin	802	5
bin	804	0
bin	806	3
bin	808	4
bin	810	4
bin	812	2
bin	814	4
bin	816	4
bin	818	3
bin	820	4
bin	822	1
bin	824	3
bin	826	3
bin	828	5
bin	830	2
bin	832	2
bin	834	1
bin	836	1
bin	838	1
bin	840	0
bin	842	1
bin	844	0
bin	846	1
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 17730
field mean 0.00063363277186543
field stddev 0.0010710859171092
field min 0
field max 0.028097449241
field sum 11.234309045174
field sqrsum 0.027457579146885
bin	-inf	0
bin	0	10778
bin	0.00048	3566
bin	0.00096	1569
bin	0.00144	755
bin	0.00192	354
bin	0.0024	203
bin	0.00288	136
bin	0.00336	83
bin	0.00384	65
bin	0.00432	44
bin	0.0048	29
bin	0.00528	17
bin	0.00576	26
bin	0.00624	16
bin	0.00672	10
bin	0.0072	6
bin	0.00768	15
bin	0.00816	8
bin	0.00864	4
bin	0.00912	8
bin	0.0096	6
bin	0.01008	5
bin	0.01056	3
bin	0.01104	1
bin	0.01152	3
bin	0.012	4
bin	0.01248	3
bin	0.01296	3
bin	0.01344	1
bin	0.01392	0
bin	0.0144	3
bin	0.01488	0
bin	0.01536	0
bin	0.01584	0
bin	0.01632	1
bin	0.0168	0
bin	0.01728	0
bin	0.01776	0
bin	0.01824	1
bin	0.01872	0
bin	0.0192	0
bin	0.01968	0
bin	0.02016	1
bin	0.02064	0
bin	0.02112	0
bin	0.0216	0
bin	0.02208	0
bin	0.02256	0
bin	0.02304	1
bin	0.02352	1
bin	0.024	0
bin	0.02448	0
bin	0.02496	0
bin	0.02544	0
bin	0.02592	0
bin	0.0264	0
bin	0.02688	0
bin	0.02736	0
bin	0.02784	1
bin	0.02832	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 55730
field mean 0.00023815198421335
field stddev 0.0003637024939006
field min 0
field max 0.005825648574
field sum 13.27221008021
field sqrsum 0.010532607647789
bin	-inf	0
bin	0	22600
bin	8e-005	9257
bin	0.00016	6343
bin	0.00024	4405
bin	0.00032	3088
bin	0.0004	2253
bin	0.00048	1638
bin	0.00056	1289
bin	0.00064	924
bin	0.00072	727
bin	0.0008	522
bin	0.00088	415
bin	0.00096	367
bin	0.00104	290
bin	0.00112	231
bin	0.0012	172
bin	0.00128	149
bin	0.00136	136
bin	0.00144	124
bin	0.00152	111
bin	0.0016	75
bin	0.00168	70
bin	0.00176	54
bin	0.00184	58
bin	0.00192	43
bin	0.002	36
bin	0.00208	31
bin	0.00216	37
bin	0.00224	24
bin	0.00232	31
bin	0.0024	26
bin	0.00248	21
bin	0.00256	15
bin	0.00264	16
bin	0.00272	7
bin	0.0028	10
bin	0.00288	10
bin	0.00296	15
bin	0.00304	11
bin	0.00312	12
bin	0.0032	10
bin	0.00328	7
bin	0.00336	8
bin	0.00344	11
bin	0.00352	2
bin	0.0036	7
bin	0.00368	2
bin	0.00376	5
bin	0.00384	2
bin	0.00392	4
bin	0.004	5
bin	0.00408	2
bin	0.00416	3
bin	0.00424	4
bin	0.00432	0
bin	0.0044	1
bin	0.00448	2
bin	0.00456	0
bin	0.00464	0
bin	0.00472	2
bin	0.0048	1
bin	0.00488	3
bin	0.00496	0
bin	0.00504	1
bin	0.00512	1
bin	0.0052	0
bin	0.00528	1
bin	0.00536	0
bin	0.00544	2
bin	0.00552	0
bin	0.0056	0
bin	0.00568	0
bin	0.00576	1
bin	0.00584	0
scalar Network.tor[8] "cache_content_by_app: " 0.38056680161943
scalar Network.tor[9] "Bandwidth: " 321562300000
statistic Network.tor[9] "flow count"
field count 93
field mean 812.04301075269
field stddev 26.3161852902
field min 771
field max 874
field sum 75520
field sqrsum 61389202
bin	-inf	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	2
bin	772	0
bin	774	2
bin	776	2
bin	778	1
bin	780	1
bin	782	2
bin	784	1
bin	786	3
bin	788	2
bin	790	3
bin	792	7
bin	794	5
bin	796	2
bin	798	7
bin	800	3
bin	802	3
bin	804	3
bin	806	3
bin	808	5
bin	810	1
bin	812	0
bin	814	1
bin	816	0
bin	818	2
bin	820	1
bin	822	1
bin	824	3
bin	826	1
bin	828	0
bin	830	2
bin	832	1
bin	834	1
bin	836	0
bin	838	0
bin	840	4
bin	842	0
bin	844	2
bin	846	3
bin	848	3
bin	850	1
bin	852	1
bin	854	1
bin	856	1
bin	858	2
bin	860	1
bin	862	0
bin	864	1
bin	866	0
bin	868	0
bin	870	1
bin	872	0
bin	874	1
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
bin	898	0
bin	900	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 22210
field mean 0.00056646200971662
field stddev 0.00081758871769426
field min 0
field max 0.011692396041
field sum 12.581121235806
field sqrsum 0.021972362392406
bin	-inf	0
bin	0	8616
bin	0.0002	4174
bin	0.0004	2745
bin	0.0006	1869
bin	0.0008	1210
bin	0.001	876
bin	0.0012	625
bin	0.0014	478
bin	0.0016	321
bin	0.0018	253
bin	0.002	200
bin	0.0022	150
bin	0.0024	92
bin	0.0026	95
bin	0.0028	80
bin	0.003	49
bin	0.0032	51
bin	0.0034	41
bin	0.0036	31
bin	0.0038	28
bin	0.004	19
bin	0.0042	32
bin	0.0044	24
bin	0.0046	15
bin	0.0048	13
bin	0.005	15
bin	0.0052	11
bin	0.0054	8
bin	0.0056	5
bin	0.0058	10
bin	0.006	3
bin	0.0062	7
bin	0.0064	7
bin	0.0066	4
bin	0.0068	7
bin	0.007	5
bin	0.0072	5
bin	0.0074	4
bin	0.0076	3
bin	0.0078	3
bin	0.008	3
bin	0.0082	5
bin	0.0084	4
bin	0.0086	2
bin	0.0088	2
bin	0.009	1
bin	0.0092	2
bin	0.0094	0
bin	0.0096	3
bin	0.0098	1
bin	0.01	0
bin	0.0102	0
bin	0.0104	0
bin	0.0106	0
bin	0.0108	0
bin	0.011	1
bin	0.0112	0
bin	0.0114	1
bin	0.0116	1
bin	0.0118	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 56962
field mean 0.00021147207339409
field stddev 0.00032676384307994
field min 0
field max 0.004969275332
field sum 12.045872244674
field sqrsum 0.0086293540908938
bin	-inf	0
bin	0	24919
bin	8e-005	9689
bin	0.00016	6336
bin	0.00024	4263
bin	0.00032	3017
bin	0.0004	2038
bin	0.00048	1556
bin	0.00056	1068
bin	0.00064	785
bin	0.00072	592
bin	0.0008	497
bin	0.00088	381
bin	0.00096	269
bin	0.00104	247
bin	0.00112	206
bin	0.0012	148
bin	0.00128	129
bin	0.00136	116
bin	0.00144	78
bin	0.00152	69
bin	0.0016	68
bin	0.00168	53
bin	0.00176	50
bin	0.00184	42
bin	0.00192	38
bin	0.002	29
bin	0.00208	32
bin	0.00216	23
bin	0.00224	30
bin	0.00232	20
bin	0.0024	22
bin	0.00248	20
bin	0.00256	12
bin	0.00264	12
bin	0.00272	15
bin	0.0028	8
bin	0.00288	9
bin	0.00296	6
bin	0.00304	7
bin	0.00312	9
bin	0.0032	10
bin	0.00328	5
bin	0.00336	5
bin	0.00344	2
bin	0.00352	3
bin	0.0036	4
bin	0.00368	1
bin	0.00376	3
bin	0.00384	4
bin	0.00392	4
bin	0.004	2
bin	0.00408	2
bin	0.00416	1
bin	0.00424	4
bin	0.00432	1
bin	0.0044	0
bin	0.00448	1
bin	0.00456	0
bin	0.00464	1
bin	0.00472	0
bin	0.0048	0
bin	0.00488	0
bin	0.00496	1
bin	0.00504	0
scalar Network.tor[9] "cache_content_by_app: " 0.46694214876033
scalar Network.agg[0] "Bandwidth: " 3749138900000
statistic Network.agg[0] "flow count"
field count 93
field mean 3947.9032258065
field stddev 23.83825228684
field min 3888
field max 3989
field sum 367155
field sqrsum 1449544689
bin	-inf	0
bin	3862	0
bin	3864	0
bin	3866	0
bin	3868	0
bin	3870	0
bin	3872	0
bin	3874	0
bin	3876	0
bin	3878	0
bin	3880	0
bin	3882	0
bin	3884	0
bin	3886	0
bin	3888	1
bin	3890	0
bin	3892	0
bin	3894	0
bin	3896	1
bin	3898	0
bin	3900	0
bin	3902	0
bin	3904	1
bin	3906	2
bin	3908	2
bin	3910	2
bin	3912	1
bin	3914	2
bin	3916	0
bin	3918	2
bin	3920	1
bin	3922	0
bin	3924	1
bin	3926	4
bin	3928	2
bin	3930	3
bin	3932	2
bin	3934	1
bin	3936	2
bin	3938	1
bin	3940	2
bin	3942	3
bin	3944	1
bin	3946	6
bin	3948	2
bin	3950	5
bin	3952	3
bin	3954	3
bin	3956	4
bin	3958	4
bin	3960	3
bin	3962	0
bin	3964	4
bin	3966	2
bin	3968	1
bin	3970	2
bin	3972	2
bin	3974	2
bin	3976	1
bin	3978	1
bin	3980	3
bin	3982	3
bin	3984	1
bin	3986	1
bin	3988	3
bin	3990	0
bin	3992	0
bin	3994	0
bin	3996	0
bin	3998	0
bin	4000	0
bin	4002	0
bin	4004	0
bin	4006	0
bin	4008	0
bin	4010	0
bin	4012	0
bin	4014	0
bin	4016	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 1279194
field mean 1.1862448643482e-005
field stddev 1.4519027785355e-005
field min 0
field max 0.000145685153
field sum 15.17437313005
field sqrsum 0.00044966187942763
bin	-inf	0
bin	0	564450
bin	3.2e-006	81366
bin	6.4e-006	81226
bin	9.6e-006	78002
bin	1.28e-005	72795
bin	1.6e-005	65540
bin	1.92e-005	58329
bin	2.24e-005	51267
bin	2.56e-005	44794
bin	2.88e-005	38114
bin	3.2e-005	32191
bin	3.52e-005	26760
bin	3.84e-005	21380
bin	4.16e-005	16890
bin	4.48e-005	12892
bin	4.8e-005	9752
bin	5.12e-005	7053
bin	5.44e-005	5159
bin	5.76e-005	3715
bin	6.08e-005	2456
bin	6.4e-005	1671
bin	6.72e-005	1197
bin	7.04e-005	770
bin	7.36e-005	523
bin	7.68e-005	313
bin	8e-005	218
bin	8.32e-005	134
bin	8.64e-005	81
bin	8.96e-005	50
bin	9.28e-005	42
bin	9.6e-005	21
bin	9.92e-005	12
bin	0.0001024	11
bin	0.0001056	7
bin	0.0001088	3
bin	0.000112	2
bin	0.0001152	1
bin	0.0001184	0
bin	0.0001216	5
bin	0.0001248	0
bin	0.000128	0
bin	0.0001312	1
bin	0.0001344	0
bin	0.0001376	0
bin	0.0001408	0
bin	0.000144	1
bin	0.0001472	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 3624402
field mean 1.1686694152868e-005
field stddev 1.7631817227718e-005
field min 0
field max 0.0002816333
field sum 42.357277661041
field sqrsum 0.0016217738794411
bin	-inf	0
bin	0	1856482
bin	3.2e-006	203815
bin	6.4e-006	200246
bin	9.6e-006	189332
bin	1.28e-005	173255
bin	1.6e-005	150040
bin	1.92e-005	128952
bin	2.24e-005	109864
bin	2.56e-005	94424
bin	2.88e-005	80518
bin	3.2e-005	68934
bin	3.52e-005	59111
bin	3.84e-005	49884
bin	4.16e-005	42035
bin	4.48e-005	35679
bin	4.8e-005	29969
bin	5.12e-005	24875
bin	5.44e-005	21315
bin	5.76e-005	17235
bin	6.08e-005	14534
bin	6.4e-005	12267
bin	6.72e-005	10120
bin	7.04e-005	8609
bin	7.36e-005	7173
bin	7.68e-005	5964
bin	8e-005	5031
bin	8.32e-005	4074
bin	8.64e-005	3430
bin	8.96e-005	3008
bin	9.28e-005	2255
bin	9.6e-005	2056
bin	9.92e-005	1665
bin	0.0001024	1275
bin	0.0001056	1173
bin	0.0001088	948
bin	0.000112	795
bin	0.0001152	659
bin	0.0001184	559
bin	0.0001216	477
bin	0.0001248	387
bin	0.000128	318
bin	0.0001312	272
bin	0.0001344	230
bin	0.0001376	179
bin	0.0001408	147
bin	0.000144	161
bin	0.0001472	117
bin	0.0001504	90
bin	0.0001536	70
bin	0.0001568	56
bin	0.00016	47
bin	0.0001632	49
bin	0.0001664	38
bin	0.0001696	36
bin	0.0001728	29
bin	0.000176	30
bin	0.0001792	14
bin	0.0001824	17
bin	0.0001856	14
bin	0.0001888	11
bin	0.000192	5
bin	0.0001952	7
bin	0.0001984	5
bin	0.0002016	6
bin	0.0002048	3
bin	0.000208	2
bin	0.0002112	4
bin	0.0002144	4
bin	0.0002176	3
bin	0.0002208	0
bin	0.000224	1
bin	0.0002272	2
bin	0.0002304	5
bin	0.0002336	0
bin	0.0002368	1
bin	0.00024	1
bin	0.0002432	0
bin	0.0002464	0
bin	0.0002496	0
bin	0.0002528	0
bin	0.000256	1
bin	0.0002592	0
bin	0.0002624	0
bin	0.0002656	1
bin	0.0002688	0
bin	0.000272	1
bin	0.0002752	0
bin	0.0002784	0
bin	0.0002816	1
bin	0.0002848	0
scalar Network.agg[0] "cache_content_by_app: " 0.27031509121061
statistic Network.dest "miss count"
field count 31459527
field mean 0.60450320820145
field stddev 0.7890024408344
field min 0
field max 2
field sum 19017385
field sqrsum 31080407
bin	-inf	0
bin	0	18473653
bin	1	6954363
bin	2	6031511
bin	3	0
statistic Network.dest "out of order"
field count 31459527
field mean 1.1000876777327
field stddev 10.249663896289
field min -18
field max 5177
field sum 34608238
field sqrsum 3343071790
bin	-inf	0
bin	-100	28843
bin	0	31424188
bin	100	1393
bin	200	1467
bin	300	1378
bin	400	1117
bin	500	77
bin	600	78
bin	700	67
bin	800	80
bin	900	81
bin	1000	71
bin	1100	66
bin	1200	73
bin	1300	52
bin	1400	49
bin	1500	58
bin	1600	47
bin	1700	45
bin	1800	38
bin	1900	38
bin	2000	26
bin	2100	30
bin	2200	40
bin	2300	28
bin	2400	22
bin	2500	16
bin	2600	19
bin	2700	9
bin	2800	9
bin	2900	9
bin	3000	0
bin	3100	2
bin	3200	0
bin	3300	1
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	1
bin	3800	1
bin	3900	1
bin	4000	0
bin	4100	0
bin	4200	2
bin	4300	1
bin	4400	1
bin	4500	1
bin	4600	1
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	1
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3145277620967.7
field stddev 60860721322.184
field min 3027243750000
field max 3277828125000
field sum 2.9251081875e+014
field sqrsum 9.2036850262611e+026
bin	-inf	0
bin	2960000000000	0
bin	2965000000000	0
bin	2970000000000	0
bin	2975000000000	0
bin	2980000000000	0
bin	2985000000000	0
bin	2990000000000	0
bin	2995000000000	0
bin	3000000000000	0
bin	3005000000000	0
bin	3010000000000	0
bin	3015000000000	0
bin	3020000000000	0
bin	3025000000000	1
bin	3030000000000	0
bin	3035000000000	2
bin	3040000000000	0
bin	3045000000000	1
bin	3050000000000	0
bin	3055000000000	1
bin	3060000000000	2
bin	3065000000000	2
bin	3070000000000	3
bin	3075000000000	1
bin	3080000000000	3
bin	3085000000000	1
bin	3090000000000	5
bin	3095000000000	3
bin	3100000000000	2
bin	3105000000000	1
bin	3110000000000	5
bin	3115000000000	2
bin	3120000000000	2
bin	3125000000000	5
bin	3130000000000	6
bin	3135000000000	2
bin	3140000000000	1
bin	3145000000000	5
bin	3150000000000	1
bin	3155000000000	3
bin	3160000000000	1
bin	3165000000000	1
bin	3170000000000	0
bin	3175000000000	1
bin	3180000000000	3
bin	3185000000000	0
bin	3190000000000	2
bin	3195000000000	3
bin	3200000000000	3
bin	3205000000000	3
bin	3210000000000	1
bin	3215000000000	1
bin	3220000000000	2
bin	3225000000000	2
bin	3230000000000	2
bin	3235000000000	1
bin	3240000000000	1
bin	3245000000000	2
bin	3250000000000	1
bin	3255000000000	0
bin	3260000000000	1
bin	3265000000000	1
bin	3270000000000	0
bin	3275000000000	1
bin	3280000000000	0
bin	3285000000000	0
bin	3290000000000	0
bin	3295000000000	0
bin	3300000000000	0
bin	3305000000000	0
bin	3310000000000	0
bin	3315000000000	0
bin	3320000000000	0
bin	3325000000000	0
bin	3330000000000	0
bin	3335000000000	0
bin	3340000000000	0
bin	3345000000000	0
statistic Network.dest miss_count_by_apps
field count 31459527
field mean 0.85835704077814
field stddev 0.90508507485029
field min 0
field max 2.5
field sum 27003506.5
field sqrsum 48949632.75
bin	-inf	0
bin	-0.02	11973878
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	6499775
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	1885592
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	5068771
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	1627814
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	4403697
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 10.666666666667

