[General]
network = Tictoc
cpu-time-limit = 60s
#debug-on-errors = true

**.tic.sendInitialMessage = true
#algorithm:
#1 - Naive
#2 - Vanila
#3 - Improved vanilla LRU
#4 - Improved vanilla Agg
#5 - Improved vanilla LRU Agg
Tictoc.algorithm = ${alg =  5}
Tictoc.alpha = ${alpha =   1}
#Tictoc.k_agg = 700
#Tictoc.k_ToR = 700
Tictoc.k_ToR = ${kToR = 700}
Tictoc.k_agg = ${kAgg = 1000}
Tictoc.prob_App_A = "${probAppA = 0.5}"



