version 2
run General-0-20220912-13:21:49-6632
attr configname General
attr datetime 20220912-13:21:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 6632
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""

statistic Network.dest "miss count"
field count 41201298
field mean 0.95841461111249
field stddev 1.1952682172399
field min 0
field max 3
field sum 39487926
field sqrsum 96708702
bin	-inf	0
bin	0	22506573
bin	1	5718711
bin	2	5158827
bin	3	7817187
bin	4	0
statistic Network.dest "out of order"
field count 41201298
field mean 0.99932754545743
field stddev 2.1202402021549
field min -21
field max 27
field sum 41173592
field sqrsum 226362978
bin	-inf	0
bin	-21	4
bin	-20	19
bin	-19	39
bin	-18	135
bin	-17	314
bin	-16	949
bin	-15	2277
bin	-14	5274
bin	-13	11661
bin	-12	23056
bin	-11	43627
bin	-10	75042
bin	-9	118267
bin	-8	171595
bin	-7	228513
bin	-6	278834
bin	-5	312099
bin	-4	325745
bin	-3	306847
bin	-2	235386
bin	-1	111305
bin	0	20957
bin	1	35554946
bin	2	478853
bin	3	549152
bin	4	536222
bin	5	479733
bin	6	403294
bin	7	318973
bin	8	233730
bin	9	158245
bin	10	98827
bin	11	58008
bin	12	30906
bin	13	15457
bin	14	7340
bin	15	3289
bin	16	1432
bin	17	568
bin	18	224
bin	19	103
bin	20	30
bin	21	10
bin	22	4
bin	23	3
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	0

