version 2
run General-0-20220912-13:33:41-5440
attr configname General
attr datetime 20220912-13:33:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 5440
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 10000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""

statistic Network.dest "miss count"
field count 55695997
field mean 1.0068219983565
field stddev 1.2101495495867
field min 0
field max 3
field sum 56075955
field sqrsum 138023171
bin	-inf	0
bin	0	29348298
bin	1	7864795
bin	2	7237552
bin	3	11245352
bin	4	0
statistic Network.dest "out of order"
field count 55695997
field mean 0.99932314704771
field stddev 2.1914648936336
field min -23
field max 61
field sum 55658299
field sqrsum 323101671
bin	-inf	0
bin	-23	1
bin	-22	2
bin	-21	3
bin	-20	19
bin	-19	57
bin	-18	171
bin	-17	448
bin	-16	1326
bin	-15	3380
bin	-14	7622
bin	-13	16613
bin	-12	33311
bin	-11	62451
bin	-10	108318
bin	-9	172267
bin	-8	249284
bin	-7	330831
bin	-6	401287
bin	-5	450587
bin	-4	467622
bin	-3	438174
bin	-2	335914
bin	-1	159065
bin	0	27484
bin	1	47580015
bin	2	686133
bin	3	785029
bin	4	766901
bin	5	687188
bin	6	581255
bin	7	459436
bin	8	339530
bin	9	230183
bin	10	144538
bin	11	83546
bin	12	44848
bin	13	22428
bin	14	10632
bin	15	4800
bin	16	2095
bin	17	755
bin	18	268
bin	19	113
bin	20	37
bin	21	19
bin	22	8
bin	23	1
bin	24	1
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	1
bin	62	0

