version 2
run General-0-20220815-11:42:10-19552
attr configname General
attr datetime 20220815-11:42:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 19552
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 3
param Network.NumOfAggregation 2
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 2

statistic Network.dest "miss count"
field count 435962
field mean 0.044643799230208
field stddev 0.32511896244366
field min 0
field max 3
field sum 19463
field sqrsum 46951
bin	-inf	0
bin	0	426685
bin	1	2649
bin	2	3070
bin	3	3558
bin	4	0

