version 2
run General-0-20220815-19:48:06-25196
attr configname General
attr datetime 20220815-19:48:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 25196
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 3
param Network.NumOfAggregation 2
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 2

statistic Network.dest "miss count"
field count 354898
field mean 0.0091491076309249
field stddev 0.13576275178947
field min 0
field max 3
field sum 3247
field sqrsum 6571
bin	-inf	0
bin	0	353036
bin	1	754
bin	2	831
bin	3	277
bin	4	0
statistic Network.dest "out of order"
field count 354898
field mean 0.0016314546714831
field stddev 3.0646845580876
field min -9
field max 9
field sum 579
field sqrsum 3333297
bin	-inf	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	33627
bin	-8	471
bin	-7	421
bin	-6	860
bin	-5	1043
bin	-4	1045
bin	-3	1339
bin	-2	2232
bin	-1	1560
bin	0	1496
bin	1	303542
bin	2	1367
bin	3	1948
bin	4	1121
bin	5	871
bin	6	817
bin	7	645
bin	8	280
bin	9	213
bin	10	0

