version 2
run General-0-20220817-16:56:07-17732
attr configname General
attr datetime 20220817-16:56:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 17732
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 3
param Network.NumOfAggregation 2
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 2

statistic Network.dest "miss count"
field count 2
field mean 2.5
field stddev 0.70710678118655
field min 2
field max 3
field sum 5
field sqrsum 13
bin	-inf	0
bin	1	0
bin	2	1
bin	3	1
bin	4	0
statistic Network.dest "out of order"
field count 2
field mean 0.5
field stddev 0.70710678118655
field min 0
field max 1
field sum 1
field sqrsum 1
bin	-inf	0
bin	0	1
bin	1	1
bin	2	0

