file 1688836 1668696055                                         
version 2
run General-0-20221117-00:30:07-14744
attr configname General
attr datetime 20221117-00:30:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 14744
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.NumOfToRs 5
param Network.NumOfAggregation 3
param Network.rack[*].number_of_hosts 50000
param Network.linedelay 0.2
param Network.tor[*].CacheSize 1000
param Network.agg[*].CacheSize 1000
param Network.controllerswitch.CacheSize 1000
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.controllerswitch.threshold 1
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.controllerswitch.Type 1003
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.policy_size "\"\""
param Network.cache_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.bandwidth_elephant_threshold "\"\""
param Network.already_requested_threshold "\"\""
param Network.push_threshold_in_aggregation "\"\""
param Network.push_threshold_in_controller_switch "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_id "\"0\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance "\"0\""

vector 0 Network.rack[0].hub flowlet_count ETV
vector 1 Network.rack[1].hub flowlet_count ETV
vector 2 Network.rack[2].hub flowlet_count ETV
vector 3 Network.rack[3].hub flowlet_count ETV
vector 4 Network.rack[4].hub flowlet_count ETV
0	2293 337209 46840 32644095244 0.001 10 10000 14099168000 10757913304000 1.5866086029504e+016 4.8752420476416e+028
1	339502 337337 46841 32644095245 0.001 10 10000 14722208000 10567893640000 1.59383794036e+016 4.880353816327e+028
2	676839 337293 46842 32644095246 0.001 10 10000 16720864000 11321528656000 1.6110638216624e+016 4.9975732408914e+028
3	1014132 337365 46843 32644095247 0.001 10 10000 17422736000 12529191288000 1.614141497044e+016 5.0491727305173e+028
4	1351497 337337 46844 32644095248 0.001 10 10000 15798808000 9778856688000 1.6065259891592e+016 4.972494241937e+028

