version 2
run General-11-20230911-19:28:12-5580
attr configname General
attr datetime 20230911-19:28:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=4, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=6, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 6 countTh = 4 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=PushCount,diversityTh=2,pAlg=0.5,countTh=4,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,ThInAgg=6,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fPushCount_p_=_0.5_th_in_Agg_=_6_countTh_=_4_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=4, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=6, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 6 countTh = 4 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 5580
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 11
itervar NumOfToRs 10
itervar S "PaperResult/PushCount p = 0.5 th in Agg = 6 countTh = 4 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 6
itervar alg PushCount
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 4
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"PushCount\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 4
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 6
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/PushCount p = 0.5 th in Agg = 6 countTh = 4 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 6
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 12885341.666667
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 621454233870.97
field stddev 19837986269.487
field min 596409375000
field max 768009375000
field sum 57795243750000
field sqrsum 3.5953305130371e+025
bin	-inf	0
bin	550000000000	0
bin	555000000000	0
bin	560000000000	0
bin	565000000000	0
bin	570000000000	0
bin	575000000000	0
bin	580000000000	0
bin	585000000000	0
bin	590000000000	0
bin	595000000000	5
bin	600000000000	7
bin	605000000000	9
bin	610000000000	16
bin	615000000000	13
bin	620000000000	9
bin	625000000000	13
bin	630000000000	7
bin	635000000000	7
bin	640000000000	3
bin	645000000000	3
bin	650000000000	0
bin	655000000000	0
bin	660000000000	0
bin	665000000000	0
bin	670000000000	0
bin	675000000000	0
bin	680000000000	0
bin	685000000000	0
bin	690000000000	0
bin	695000000000	0
bin	700000000000	0
bin	705000000000	0
bin	710000000000	0
bin	715000000000	0
bin	720000000000	0
bin	725000000000	0
bin	730000000000	0
bin	735000000000	0
bin	740000000000	0
bin	745000000000	0
bin	750000000000	0
bin	755000000000	0
bin	760000000000	0
bin	765000000000	1
bin	770000000000	0
bin	775000000000	0
bin	780000000000	0
bin	785000000000	0
bin	790000000000	0
bin	795000000000	0
bin	800000000000	0
bin	805000000000	0
bin	810000000000	0
bin	815000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 330953629032.26
field stddev 17059846662.289
field min 297965625000
field max 374653125000
field sum 30778687500000
field sqrsum 1.0213093854844e+025
bin	-inf	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	1
bin	298000000000	0
bin	300000000000	1
bin	302000000000	0
bin	304000000000	2
bin	306000000000	3
bin	308000000000	2
bin	310000000000	1
bin	312000000000	6
bin	314000000000	3
bin	316000000000	3
bin	318000000000	5
bin	320000000000	4
bin	322000000000	2
bin	324000000000	6
bin	326000000000	6
bin	328000000000	7
bin	330000000000	4
bin	332000000000	3
bin	334000000000	3
bin	336000000000	2
bin	338000000000	3
bin	340000000000	4
bin	342000000000	2
bin	344000000000	3
bin	346000000000	1
bin	348000000000	3
bin	350000000000	1
bin	352000000000	0
bin	354000000000	1
bin	356000000000	3
bin	358000000000	1
bin	360000000000	2
bin	362000000000	0
bin	364000000000	2
bin	366000000000	1
bin	368000000000	0
bin	370000000000	1
bin	372000000000	0
bin	374000000000	1
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 311994959677.42
field stddev 18028105422.857
field min 276693750000
field max 373246875000
field sum 29015531250000
field sqrsum 9.0826006601953e+024
bin	-inf	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	2
bin	278000000000	1
bin	280000000000	2
bin	282000000000	2
bin	284000000000	2
bin	286000000000	0
bin	288000000000	1
bin	290000000000	2
bin	292000000000	5
bin	294000000000	2
bin	296000000000	1
bin	298000000000	2
bin	300000000000	3
bin	302000000000	3
bin	304000000000	3
bin	306000000000	2
bin	308000000000	5
bin	310000000000	7
bin	312000000000	7
bin	314000000000	4
bin	316000000000	7
bin	318000000000	5
bin	320000000000	4
bin	322000000000	3
bin	324000000000	2
bin	326000000000	2
bin	328000000000	2
bin	330000000000	0
bin	332000000000	4
bin	334000000000	4
bin	336000000000	0
bin	338000000000	0
bin	340000000000	0
bin	342000000000	1
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	1
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	1
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 311545262096.77
field stddev 20541342052.461
field min 272587500000
field max 368493750000
field sum 28973709375000
field sqrsum 9.0654409806152e+024
bin	-inf	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	1
bin	274000000000	1
bin	276000000000	1
bin	278000000000	1
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	5
bin	288000000000	4
bin	290000000000	2
bin	292000000000	4
bin	294000000000	2
bin	296000000000	2
bin	298000000000	5
bin	300000000000	5
bin	302000000000	4
bin	304000000000	5
bin	306000000000	5
bin	308000000000	3
bin	310000000000	5
bin	312000000000	4
bin	314000000000	2
bin	316000000000	5
bin	318000000000	2
bin	320000000000	2
bin	322000000000	1
bin	324000000000	1
bin	326000000000	1
bin	328000000000	0
bin	330000000000	1
bin	332000000000	4
bin	334000000000	3
bin	336000000000	0
bin	338000000000	1
bin	340000000000	4
bin	342000000000	1
bin	344000000000	0
bin	346000000000	1
bin	348000000000	0
bin	350000000000	0
bin	352000000000	1
bin	354000000000	0
bin	356000000000	0
bin	358000000000	2
bin	360000000000	0
bin	362000000000	0
bin	364000000000	1
bin	366000000000	0
bin	368000000000	1
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 319825907258.06
field stddev 16025440785.625
field min 287671875000
field max 357318750000
field sum 29743809375000
field sqrsum 9.5364677758887e+024
bin	-inf	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	1
bin	288000000000	0
bin	290000000000	2
bin	292000000000	4
bin	294000000000	2
bin	296000000000	1
bin	298000000000	1
bin	300000000000	3
bin	302000000000	2
bin	304000000000	2
bin	306000000000	2
bin	308000000000	5
bin	310000000000	1
bin	312000000000	5
bin	314000000000	4
bin	316000000000	9
bin	318000000000	5
bin	320000000000	6
bin	322000000000	7
bin	324000000000	3
bin	326000000000	3
bin	328000000000	3
bin	330000000000	2
bin	332000000000	2
bin	334000000000	1
bin	336000000000	2
bin	338000000000	2
bin	340000000000	1
bin	342000000000	3
bin	344000000000	3
bin	346000000000	3
bin	348000000000	1
bin	350000000000	0
bin	352000000000	0
bin	354000000000	1
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 335547580645.16
field stddev 19509562590.336
field min 294196875000
field max 383756250000
field sum 31205925000000
field sqrsum 1.0506089954531e+025
bin	-inf	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	2
bin	296000000000	1
bin	298000000000	0
bin	300000000000	0
bin	302000000000	1
bin	304000000000	3
bin	306000000000	1
bin	308000000000	2
bin	310000000000	4
bin	312000000000	4
bin	314000000000	2
bin	316000000000	1
bin	318000000000	2
bin	320000000000	2
bin	322000000000	5
bin	324000000000	2
bin	326000000000	2
bin	328000000000	2
bin	330000000000	2
bin	332000000000	1
bin	334000000000	3
bin	336000000000	3
bin	338000000000	6
bin	340000000000	2
bin	342000000000	2
bin	344000000000	5
bin	346000000000	3
bin	348000000000	4
bin	350000000000	7
bin	352000000000	4
bin	354000000000	2
bin	356000000000	4
bin	358000000000	3
bin	360000000000	0
bin	362000000000	0
bin	364000000000	2
bin	366000000000	2
bin	368000000000	0
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	1
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 330923991935.48
field stddev 21994617517.988
field min 291871875000
field max 382415625000
field sum 30775931250000
field sqrsum 1.022900023916e+025
bin	-inf	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	1
bin	292000000000	0
bin	294000000000	0
bin	296000000000	1
bin	298000000000	1
bin	300000000000	4
bin	302000000000	5
bin	304000000000	1
bin	306000000000	2
bin	308000000000	8
bin	310000000000	4
bin	312000000000	2
bin	314000000000	3
bin	316000000000	0
bin	318000000000	4
bin	320000000000	5
bin	322000000000	1
bin	324000000000	2
bin	326000000000	1
bin	328000000000	0
bin	330000000000	1
bin	332000000000	4
bin	334000000000	1
bin	336000000000	2
bin	338000000000	2
bin	340000000000	3
bin	342000000000	6
bin	344000000000	3
bin	346000000000	4
bin	348000000000	5
bin	350000000000	1
bin	352000000000	3
bin	354000000000	1
bin	356000000000	1
bin	358000000000	2
bin	360000000000	0
bin	362000000000	3
bin	364000000000	0
bin	366000000000	0
bin	368000000000	1
bin	370000000000	1
bin	372000000000	1
bin	374000000000	2
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	1
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 330416129032.26
field stddev 25710338695.872
field min 282309375000
field max 378496875000
field sum 30728700000000
field sqrsum 1.0214072083652e+025
bin	-inf	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	1
bin	284000000000	0
bin	286000000000	1
bin	288000000000	0
bin	290000000000	3
bin	292000000000	2
bin	294000000000	0
bin	296000000000	4
bin	298000000000	2
bin	300000000000	2
bin	302000000000	2
bin	304000000000	1
bin	306000000000	3
bin	308000000000	5
bin	310000000000	3
bin	312000000000	0
bin	314000000000	2
bin	316000000000	3
bin	318000000000	2
bin	320000000000	3
bin	322000000000	4
bin	324000000000	2
bin	326000000000	2
bin	328000000000	5
bin	330000000000	2
bin	332000000000	1
bin	334000000000	0
bin	336000000000	1
bin	338000000000	1
bin	340000000000	0
bin	342000000000	2
bin	344000000000	1
bin	346000000000	1
bin	348000000000	2
bin	350000000000	5
bin	352000000000	5
bin	354000000000	1
bin	356000000000	2
bin	358000000000	2
bin	360000000000	3
bin	362000000000	1
bin	364000000000	2
bin	366000000000	1
bin	368000000000	3
bin	370000000000	1
bin	372000000000	0
bin	374000000000	3
bin	376000000000	0
bin	378000000000	1
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 317068850806.45
field stddev 16858588156.149
field min 284484375000
field max 370021875000
field sum 29487403125000
field sqrsum 9.3756845256152e+024
bin	-inf	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	1
bin	286000000000	1
bin	288000000000	1
bin	290000000000	3
bin	292000000000	2
bin	294000000000	0
bin	296000000000	2
bin	298000000000	3
bin	300000000000	4
bin	302000000000	1
bin	304000000000	6
bin	306000000000	4
bin	308000000000	6
bin	310000000000	3
bin	312000000000	5
bin	314000000000	7
bin	316000000000	6
bin	318000000000	6
bin	320000000000	4
bin	322000000000	1
bin	324000000000	2
bin	326000000000	2
bin	328000000000	1
bin	330000000000	3
bin	332000000000	4
bin	334000000000	2
bin	336000000000	3
bin	338000000000	3
bin	340000000000	1
bin	342000000000	0
bin	344000000000	2
bin	346000000000	0
bin	348000000000	0
bin	350000000000	1
bin	352000000000	1
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	1
bin	368000000000	0
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 315303427419.35
field stddev 14826117144.726
field min 288318750000
field max 349978125000
field sum 29323218750000
field sqrsum 9.2659342398047e+024
bin	-inf	0
bin	274000000000	0
bin	275000000000	0
bin	276000000000	0
bin	277000000000	0
bin	278000000000	0
bin	279000000000	0
bin	280000000000	0
bin	281000000000	0
bin	282000000000	0
bin	283000000000	0
bin	284000000000	0
bin	285000000000	0
bin	286000000000	0
bin	287000000000	0
bin	288000000000	1
bin	289000000000	0
bin	290000000000	1
bin	291000000000	0
bin	292000000000	3
bin	293000000000	0
bin	294000000000	0
bin	295000000000	4
bin	296000000000	2
bin	297000000000	1
bin	298000000000	4
bin	299000000000	2
bin	300000000000	2
bin	301000000000	3
bin	302000000000	2
bin	303000000000	0
bin	304000000000	1
bin	305000000000	2
bin	306000000000	3
bin	307000000000	3
bin	308000000000	5
bin	309000000000	1
bin	310000000000	0
bin	311000000000	3
bin	312000000000	0
bin	313000000000	2
bin	314000000000	0
bin	315000000000	3
bin	316000000000	4
bin	317000000000	2
bin	318000000000	2
bin	319000000000	2
bin	320000000000	2
bin	321000000000	0
bin	322000000000	2
bin	323000000000	2
bin	324000000000	3
bin	325000000000	1
bin	326000000000	1
bin	327000000000	1
bin	328000000000	1
bin	329000000000	1
bin	330000000000	3
bin	331000000000	2
bin	332000000000	3
bin	333000000000	4
bin	334000000000	1
bin	335000000000	3
bin	336000000000	0
bin	337000000000	0
bin	338000000000	0
bin	339000000000	0
bin	340000000000	0
bin	341000000000	1
bin	342000000000	0
bin	343000000000	1
bin	344000000000	1
bin	345000000000	1
bin	346000000000	0
bin	347000000000	0
bin	348000000000	0
bin	349000000000	1
bin	350000000000	0
bin	351000000000	0
bin	352000000000	0
bin	353000000000	0
bin	354000000000	0
bin	355000000000	0
bin	356000000000	0
bin	357000000000	0
bin	358000000000	0
bin	359000000000	0
bin	360000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 315284879032.26
field stddev 15714213883.597
field min 291740625000
field max 357337500000
field sum 29321493750000
field sqrsum 9.267341769668e+024
bin	-inf	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	2
bin	292000000000	0
bin	294000000000	5
bin	296000000000	2
bin	298000000000	3
bin	300000000000	4
bin	302000000000	9
bin	304000000000	6
bin	306000000000	7
bin	308000000000	3
bin	310000000000	7
bin	312000000000	6
bin	314000000000	6
bin	316000000000	1
bin	318000000000	2
bin	320000000000	3
bin	322000000000	4
bin	324000000000	2
bin	326000000000	4
bin	328000000000	0
bin	330000000000	1
bin	332000000000	1
bin	334000000000	2
bin	336000000000	0
bin	338000000000	4
bin	340000000000	1
bin	342000000000	1
bin	344000000000	1
bin	346000000000	2
bin	348000000000	2
bin	350000000000	0
bin	352000000000	1
bin	354000000000	0
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
scalar Network.tor[0] "Bandwidth: " 330984100000
statistic Network.tor[0] "flow count"
field count 93
field mean 802.35483870968
field stddev 30.060318043853
field min 734
field max 871
field sum 74619
field sqrsum 59954049
bin	-inf	0
bin	698	0
bin	700	0
bin	702	0
bin	704	0
bin	706	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	1
bin	736	0
bin	738	0
bin	740	1
bin	742	0
bin	744	1
bin	746	0
bin	748	1
bin	750	1
bin	752	2
bin	754	0
bin	756	0
bin	758	1
bin	760	0
bin	762	1
bin	764	1
bin	766	2
bin	768	1
bin	770	0
bin	772	1
bin	774	1
bin	776	1
bin	778	2
bin	780	2
bin	782	4
bin	784	2
bin	786	1
bin	788	7
bin	790	2
bin	792	3
bin	794	3
bin	796	2
bin	798	2
bin	800	3
bin	802	1
bin	804	4
bin	806	1
bin	808	1
bin	810	2
bin	812	2
bin	814	3
bin	816	2
bin	818	2
bin	820	1
bin	822	3
bin	824	0
bin	826	0
bin	828	3
bin	830	2
bin	832	2
bin	834	2
bin	836	0
bin	838	1
bin	840	0
bin	842	2
bin	844	2
bin	846	1
bin	848	1
bin	850	3
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	2
bin	870	1
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
bin	898	0
bin	900	0
bin	902	0
bin	904	0
bin	906	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 20583
field mean 0.00062141580126094
field stddev 0.00091921940845306
field min 0
field max 0.020125755942
field sum 12.790601437354
field sqrsum 0.025339337493089
bin	-inf	0
bin	0	11315
bin	0.0004	4344
bin	0.0008	2055
bin	0.0012	1099
bin	0.0016	608
bin	0.002	371
bin	0.0024	200
bin	0.0028	153
bin	0.0032	87
bin	0.0036	101
bin	0.004	49
bin	0.0044	34
bin	0.0048	37
bin	0.0052	26
bin	0.0056	14
bin	0.006	18
bin	0.0064	16
bin	0.0068	12
bin	0.0072	9
bin	0.0076	5
bin	0.008	5
bin	0.0084	1
bin	0.0088	1
bin	0.0092	1
bin	0.0096	4
bin	0.01	3
bin	0.0104	2
bin	0.0108	4
bin	0.0112	1
bin	0.0116	1
bin	0.012	1
bin	0.0124	1
bin	0.0128	0
bin	0.0132	0
bin	0.0136	0
bin	0.014	1
bin	0.0144	0
bin	0.0148	1
bin	0.0152	0
bin	0.0156	1
bin	0.016	0
bin	0.0164	0
bin	0.0168	0
bin	0.0172	1
bin	0.0176	0
bin	0.018	0
bin	0.0184	0
bin	0.0188	0
bin	0.0192	0
bin	0.0196	0
bin	0.02	1
bin	0.0204	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 56197
field mean 0.00021362696106191
field stddev 0.00032158662373809
field min 0
field max 0.005012804625
field sum 12.005194330796
field sqrsum 0.0083763086690995
bin	-inf	0
bin	0	24207
bin	8e-005	9312
bin	0.00016	6448
bin	0.00024	4388
bin	0.00032	2933
bin	0.0004	2140
bin	0.00048	1550
bin	0.00056	1133
bin	0.00064	865
bin	0.00072	612
bin	0.0008	498
bin	0.00088	383
bin	0.00096	284
bin	0.00104	232
bin	0.00112	174
bin	0.0012	140
bin	0.00128	117
bin	0.00136	104
bin	0.00144	87
bin	0.00152	79
bin	0.0016	63
bin	0.00168	50
bin	0.00176	45
bin	0.00184	38
bin	0.00192	29
bin	0.002	31
bin	0.00208	32
bin	0.00216	18
bin	0.00224	25
bin	0.00232	25
bin	0.0024	16
bin	0.00248	17
bin	0.00256	13
bin	0.00264	14
bin	0.00272	11
bin	0.0028	9
bin	0.00288	7
bin	0.00296	13
bin	0.00304	8
bin	0.00312	4
bin	0.0032	2
bin	0.00328	7
bin	0.00336	4
bin	0.00344	5
bin	0.00352	4
bin	0.0036	3
bin	0.00368	2
bin	0.00376	1
bin	0.00384	2
bin	0.00392	0
bin	0.004	0
bin	0.00408	4
bin	0.00416	0
bin	0.00424	2
bin	0.00432	3
bin	0.0044	1
bin	0.00448	0
bin	0.00456	0
bin	0.00464	0
bin	0.00472	1
bin	0.0048	0
bin	0.00488	1
bin	0.00496	1
bin	0.00504	0
scalar Network.tor[0] "cache_content_by_app: " 0.47107438016529
scalar Network.tor[1] "Bandwidth: " 312115200000
statistic Network.tor[1] "flow count"
field count 93
field mean 779.35483870968
field stddev 16.945978849228
field min 738
field max 814
field sum 72480
field sqrsum 56514058
bin	-inf	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	1
bin	740	1
bin	742	0
bin	744	2
bin	746	0
bin	748	1
bin	750	2
bin	752	1
bin	754	1
bin	756	2
bin	758	1
bin	760	3
bin	762	2
bin	764	3
bin	766	5
bin	768	4
bin	770	1
bin	772	3
bin	774	3
bin	776	2
bin	778	4
bin	780	1
bin	782	8
bin	784	4
bin	786	2
bin	788	4
bin	790	6
bin	792	7
bin	794	5
bin	796	3
bin	798	3
bin	800	3
bin	802	0
bin	804	1
bin	806	0
bin	808	3
bin	810	0
bin	812	0
bin	814	1
bin	816	0
bin	818	0
bin	820	0
bin	822	0
bin	824	0
bin	826	0
bin	828	0
bin	830	0
bin	832	0
bin	834	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 18027
field mean 0.00066699091461314
field stddev 0.0010083389490216
field min 0
field max 0.018932455548
field sum 12.023845217731
field sqrsum 0.026347684802331
bin	-inf	0
bin	0	7991
bin	0.0003	3729
bin	0.0006	2215
bin	0.0009	1319
bin	0.0012	859
bin	0.0015	566
bin	0.0018	349
bin	0.0021	258
bin	0.0024	161
bin	0.0027	100
bin	0.003	82
bin	0.0033	59
bin	0.0036	55
bin	0.0039	49
bin	0.0042	27
bin	0.0045	36
bin	0.0048	31
bin	0.0051	14
bin	0.0054	9
bin	0.0057	12
bin	0.006	16
bin	0.0063	12
bin	0.0066	11
bin	0.0069	4
bin	0.0072	6
bin	0.0075	10
bin	0.0078	5
bin	0.0081	4
bin	0.0084	4
bin	0.0087	4
bin	0.009	1
bin	0.0093	2
bin	0.0096	0
bin	0.0099	1
bin	0.0102	0
bin	0.0105	2
bin	0.0108	1
bin	0.0111	2
bin	0.0114	3
bin	0.0117	3
bin	0.012	0
bin	0.0123	0
bin	0.0126	3
bin	0.0129	0
bin	0.0132	2
bin	0.0135	1
bin	0.0138	0
bin	0.0141	1
bin	0.0144	1
bin	0.0147	2
bin	0.015	0
bin	0.0153	0
bin	0.0156	0
bin	0.0159	1
bin	0.0162	1
bin	0.0165	0
bin	0.0168	1
bin	0.0171	0
bin	0.0174	0
bin	0.0177	1
bin	0.018	0
bin	0.0183	0
bin	0.0186	0
bin	0.0189	1
bin	0.0192	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 53094
field mean 0.00023991807061226
field stddev 0.00036155032222423
field min 0
field max 0.006127623842
field sum 12.738210041087
field sqrsum 0.0099963712907364
bin	-inf	0
bin	0	21285
bin	8e-005	8779
bin	0.00016	6051
bin	0.00024	4287
bin	0.00032	3033
bin	0.0004	2177
bin	0.00048	1590
bin	0.00056	1245
bin	0.00064	873
bin	0.00072	713
bin	0.0008	503
bin	0.00088	449
bin	0.00096	319
bin	0.00104	266
bin	0.00112	184
bin	0.0012	184
bin	0.00128	152
bin	0.00136	145
bin	0.00144	100
bin	0.00152	96
bin	0.0016	74
bin	0.00168	64
bin	0.00176	55
bin	0.00184	52
bin	0.00192	41
bin	0.002	41
bin	0.00208	34
bin	0.00216	31
bin	0.00224	30
bin	0.00232	24
bin	0.0024	19
bin	0.00248	20
bin	0.00256	16
bin	0.00264	21
bin	0.00272	16
bin	0.0028	18
bin	0.00288	11
bin	0.00296	10
bin	0.00304	9
bin	0.00312	6
bin	0.0032	7
bin	0.00328	5
bin	0.00336	6
bin	0.00344	4
bin	0.00352	4
bin	0.0036	6
bin	0.00368	5
bin	0.00376	2
bin	0.00384	2
bin	0.00392	7
bin	0.004	1
bin	0.00408	2
bin	0.00416	3
bin	0.00424	3
bin	0.00432	1
bin	0.0044	0
bin	0.00448	0
bin	0.00456	5
bin	0.00464	0
bin	0.00472	1
bin	0.0048	2
bin	0.00488	0
bin	0.00496	0
bin	0.00504	0
bin	0.00512	0
bin	0.0052	1
bin	0.00528	0
bin	0.00536	0
bin	0.00544	1
bin	0.00552	0
bin	0.0056	1
bin	0.00568	0
bin	0.00576	1
bin	0.00584	0
bin	0.00592	0
bin	0.006	0
bin	0.00608	1
bin	0.00616	0
scalar Network.tor[1] "cache_content_by_app: " 0.46090534979424
scalar Network.tor[2] "Bandwidth: " 311330500000
statistic Network.tor[2] "flow count"
field count 93
field mean 787.13978494624
field stddev 21.461589246761
field min 747
field max 846
field sum 73204
field sqrsum 57664156
bin	-inf	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	1
bin	748	0
bin	750	1
bin	752	0
bin	754	4
bin	756	1
bin	758	2
bin	760	4
bin	762	1
bin	764	2
bin	766	3
bin	768	1
bin	770	2
bin	772	4
bin	774	2
bin	776	3
bin	778	3
bin	780	4
bin	782	2
bin	784	6
bin	786	3
bin	788	5
bin	790	1
bin	792	5
bin	794	5
bin	796	3
bin	798	5
bin	800	1
bin	802	1
bin	804	1
bin	806	2
bin	808	0
bin	810	3
bin	812	3
bin	814	1
bin	816	0
bin	818	0
bin	820	2
bin	822	0
bin	824	0
bin	826	1
bin	828	0
bin	830	0
bin	832	1
bin	834	0
bin	836	2
bin	838	0
bin	840	1
bin	842	0
bin	844	0
bin	846	1
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 18015
field mean 0.00065732870308265
field stddev 0.00098177400431188
field min 0
field max 0.030861958771
field sum 11.841776586034
field sqrsum 0.025147277487997
bin	-inf	0
bin	0	9546
bin	0.0004	3834
bin	0.0008	1919
bin	0.0012	1048
bin	0.0016	599
bin	0.002	306
bin	0.0024	200
bin	0.0028	133
bin	0.0032	113
bin	0.0036	61
bin	0.004	43
bin	0.0044	39
bin	0.0048	35
bin	0.0052	28
bin	0.0056	18
bin	0.006	13
bin	0.0064	4
bin	0.0068	12
bin	0.0072	17
bin	0.0076	11
bin	0.008	8
bin	0.0084	10
bin	0.0088	1
bin	0.0092	5
bin	0.0096	1
bin	0.01	2
bin	0.0104	1
bin	0.0108	1
bin	0.0112	0
bin	0.0116	0
bin	0.012	0
bin	0.0124	1
bin	0.0128	0
bin	0.0132	0
bin	0.0136	1
bin	0.014	0
bin	0.0144	0
bin	0.0148	1
bin	0.0152	0
bin	0.0156	0
bin	0.016	0
bin	0.0164	1
bin	0.0168	1
bin	0.0172	0
bin	0.0176	0
bin	0.018	1
bin	0.0184	0
bin	0.0188	0
bin	0.0192	0
bin	0.0196	0
bin	0.02	0
bin	0.0204	0
bin	0.0208	0
bin	0.0212	0
bin	0.0216	0
bin	0.022	0
bin	0.0224	0
bin	0.0228	0
bin	0.0232	0
bin	0.0236	0
bin	0.024	0
bin	0.0244	0
bin	0.0248	0
bin	0.0252	0
bin	0.0256	0
bin	0.026	0
bin	0.0264	0
bin	0.0268	0
bin	0.0272	0
bin	0.0276	0
bin	0.028	0
bin	0.0284	0
bin	0.0288	0
bin	0.0292	0
bin	0.0296	0
bin	0.03	0
bin	0.0304	0
bin	0.0308	1
bin	0.0312	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 54769
field mean 0.00023495492800728
field stddev 0.00035265264075802
field min 0
field max 0.005409569928
field sum 12.868246452031
field sqrsum 0.0098346191742376
bin	-inf	0
bin	0	22312
bin	8e-005	8984
bin	0.00016	6238
bin	0.00024	4444
bin	0.00032	3073
bin	0.0004	2250
bin	0.00048	1593
bin	0.00056	1211
bin	0.00064	864
bin	0.00072	672
bin	0.0008	524
bin	0.00088	449
bin	0.00096	368
bin	0.00104	282
bin	0.00112	220
bin	0.0012	195
bin	0.00128	137
bin	0.00136	115
bin	0.00144	106
bin	0.00152	107
bin	0.0016	80
bin	0.00168	51
bin	0.00176	50
bin	0.00184	56
bin	0.00192	43
bin	0.002	29
bin	0.00208	30
bin	0.00216	30
bin	0.00224	27
bin	0.00232	24
bin	0.0024	23
bin	0.00248	22
bin	0.00256	16
bin	0.00264	8
bin	0.00272	14
bin	0.0028	14
bin	0.00288	10
bin	0.00296	9
bin	0.00304	14
bin	0.00312	6
bin	0.0032	8
bin	0.00328	11
bin	0.00336	4
bin	0.00344	3
bin	0.00352	6
bin	0.0036	1
bin	0.00368	5
bin	0.00376	3
bin	0.00384	2
bin	0.00392	2
bin	0.004	5
bin	0.00408	1
bin	0.00416	1
bin	0.00424	2
bin	0.00432	3
bin	0.0044	1
bin	0.00448	2
bin	0.00456	2
bin	0.00464	0
bin	0.00472	3
bin	0.0048	2
bin	0.00488	1
bin	0.00496	0
bin	0.00504	0
bin	0.00512	0
bin	0.0052	0
bin	0.00528	0
bin	0.00536	1
bin	0.00544	0
scalar Network.tor[2] "cache_content_by_app: " 0.46311475409836
scalar Network.tor[3] "Bandwidth: " 319924800000
statistic Network.tor[3] "flow count"
field count 93
field mean 792.63440860215
field stddev 19.481755649301
field min 752
field max 841
field sum 73715
field sqrsum 58463963
bin	-inf	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	1
bin	754	1
bin	756	1
bin	758	1
bin	760	3
bin	762	2
bin	764	2
bin	766	2
bin	768	1
bin	770	1
bin	772	1
bin	774	3
bin	776	0
bin	778	4
bin	780	2
bin	782	2
bin	784	6
bin	786	1
bin	788	5
bin	790	3
bin	792	4
bin	794	5
bin	796	2
bin	798	5
bin	800	5
bin	802	2
bin	804	6
bin	806	2
bin	808	2
bin	810	5
bin	812	3
bin	814	1
bin	816	2
bin	818	2
bin	820	0
bin	822	0
bin	824	0
bin	826	0
bin	828	1
bin	830	0
bin	832	2
bin	834	0
bin	836	1
bin	838	0
bin	840	1
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 17648
field mean 0.00066981165171368
field stddev 0.0010400363226683
field min 0
field max 0.022082183377
field sum 11.820836029443
field sqrsum 0.027006062179946
bin	-inf	0
bin	0	7746
bin	0.0003	3744
bin	0.0006	2187
bin	0.0009	1337
bin	0.0012	799
bin	0.0015	523
bin	0.0018	330
bin	0.0021	207
bin	0.0024	167
bin	0.0027	120
bin	0.003	98
bin	0.0033	60
bin	0.0036	48
bin	0.0039	43
bin	0.0042	35
bin	0.0045	28
bin	0.0048	17
bin	0.0051	19
bin	0.0054	19
bin	0.0057	14
bin	0.006	11
bin	0.0063	7
bin	0.0066	8
bin	0.0069	9
bin	0.0072	6
bin	0.0075	10
bin	0.0078	12
bin	0.0081	6
bin	0.0084	5
bin	0.0087	3
bin	0.009	3
bin	0.0093	2
bin	0.0096	1
bin	0.0099	1
bin	0.0102	2
bin	0.0105	2
bin	0.0108	1
bin	0.0111	1
bin	0.0114	1
bin	0.0117	2
bin	0.012	0
bin	0.0123	0
bin	0.0126	0
bin	0.0129	0
bin	0.0132	1
bin	0.0135	0
bin	0.0138	0
bin	0.0141	1
bin	0.0144	0
bin	0.0147	0
bin	0.015	3
bin	0.0153	2
bin	0.0156	1
bin	0.0159	1
bin	0.0162	0
bin	0.0165	1
bin	0.0168	0
bin	0.0171	0
bin	0.0174	0
bin	0.0177	0
bin	0.018	0
bin	0.0183	0
bin	0.0186	0
bin	0.0189	0
bin	0.0192	0
bin	0.0195	2
bin	0.0198	0
bin	0.0201	1
bin	0.0204	0
bin	0.0207	0
bin	0.021	0
bin	0.0213	0
bin	0.0216	0
bin	0.0219	1
bin	0.0222	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 55264
field mean 0.0002329151488509
field stddev 0.00034610082919199
field min 0
field max 0.005577458822
field sum 12.871822786096
field sqrsum 0.0096177642995956
bin	-inf	0
bin	0	27587
bin	0.00012	10289
bin	0.00024	6110
bin	0.00036	3742
bin	0.00048	2378
bin	0.0006	1457
bin	0.00072	925
bin	0.00084	739
bin	0.00096	466
bin	0.00108	301
bin	0.0012	245
bin	0.00132	191
bin	0.00144	136
bin	0.00156	122
bin	0.00168	102
bin	0.0018	90
bin	0.00192	63
bin	0.00204	42
bin	0.00216	53
bin	0.00228	40
bin	0.0024	36
bin	0.00252	26
bin	0.00264	27
bin	0.00276	14
bin	0.00288	15
bin	0.003	5
bin	0.00312	11
bin	0.00324	9
bin	0.00336	10
bin	0.00348	6
bin	0.0036	2
bin	0.00372	3
bin	0.00384	4
bin	0.00396	3
bin	0.00408	3
bin	0.0042	4
bin	0.00432	1
bin	0.00444	0
bin	0.00456	0
bin	0.00468	1
bin	0.0048	1
bin	0.00492	1
bin	0.00504	0
bin	0.00516	1
bin	0.00528	1
bin	0.0054	1
bin	0.00552	1
bin	0.00564	0
scalar Network.tor[3] "cache_content_by_app: " 0.43265306122449
scalar Network.tor[4] "Bandwidth: " 335676500000
statistic Network.tor[4] "flow count"
field count 93
field mean 824.30107526882
field stddev 19.470035476083
field min 777
field max 866
field sum 76660
field sqrsum 63225796
bin	-inf	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	1
bin	778	0
bin	780	1
bin	782	0
bin	784	0
bin	786	0
bin	788	1
bin	790	0
bin	792	0
bin	794	1
bin	796	0
bin	798	1
bin	800	4
bin	802	2
bin	804	1
bin	806	3
bin	808	4
bin	810	8
bin	812	3
bin	814	6
bin	816	5
bin	818	2
bin	820	4
bin	822	3
bin	824	5
bin	826	1
bin	828	1
bin	830	2
bin	832	4
bin	834	2
bin	836	6
bin	838	2
bin	840	3
bin	842	1
bin	844	2
bin	846	2
bin	848	2
bin	850	0
bin	852	1
bin	854	1
bin	856	1
bin	858	2
bin	860	0
bin	862	3
bin	864	0
bin	866	2
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 22880
field mean 0.00055655963174812
field stddev 0.00085919274775045
field min 0
field max 0.016061258316
field sum 12.734084374397
field sqrsum 0.023976833725652
bin	-inf	0
bin	0	8930
bin	0.0002	4573
bin	0.0004	2890
bin	0.0006	1887
bin	0.0008	1208
bin	0.001	821
bin	0.0012	585
bin	0.0014	409
bin	0.0016	313
bin	0.0018	227
bin	0.002	165
bin	0.0022	121
bin	0.0024	114
bin	0.0026	79
bin	0.0028	70
bin	0.003	63
bin	0.0032	66
bin	0.0034	42
bin	0.0036	36
bin	0.0038	30
bin	0.004	19
bin	0.0042	27
bin	0.0044	22
bin	0.0046	23
bin	0.0048	18
bin	0.005	14
bin	0.0052	11
bin	0.0054	8
bin	0.0056	2
bin	0.0058	16
bin	0.006	6
bin	0.0062	7
bin	0.0064	8
bin	0.0066	3
bin	0.0068	7
bin	0.007	3
bin	0.0072	6
bin	0.0074	4
bin	0.0076	3
bin	0.0078	5
bin	0.008	1
bin	0.0082	3
bin	0.0084	1
bin	0.0086	4
bin	0.0088	4
bin	0.009	0
bin	0.0092	3
bin	0.0094	3
bin	0.0096	6
bin	0.0098	0
bin	0.01	0
bin	0.0102	0
bin	0.0104	2
bin	0.0106	1
bin	0.0108	4
bin	0.011	2
bin	0.0112	0
bin	0.0114	1
bin	0.0116	0
bin	0.0118	0
bin	0.012	0
bin	0.0122	1
bin	0.0124	0
bin	0.0126	0
bin	0.0128	1
bin	0.013	0
bin	0.0132	0
bin	0.0134	0
bin	0.0136	0
bin	0.0138	0
bin	0.014	0
bin	0.0142	1
bin	0.0144	0
bin	0.0146	0
bin	0.0148	0
bin	0.015	0
bin	0.0152	0
bin	0.0154	0
bin	0.0156	0
bin	0.0158	0
bin	0.016	1
bin	0.0162	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 59791
field mean 0.00019859411662561
field stddev 0.00030775510283525
field min 0
field max 0.005739595458
field sum 11.874140827162
field sqrsum 0.0080210369348291
bin	-inf	0
bin	0	32560
bin	0.00012	11314
bin	0.00024	6144
bin	0.00036	3449
bin	0.00048	2019
bin	0.0006	1291
bin	0.00072	841
bin	0.00084	561
bin	0.00096	396
bin	0.00108	239
bin	0.0012	188
bin	0.00132	142
bin	0.00144	119
bin	0.00156	98
bin	0.00168	70
bin	0.0018	63
bin	0.00192	56
bin	0.00204	44
bin	0.00216	21
bin	0.00228	22
bin	0.0024	31
bin	0.00252	14
bin	0.00264	20
bin	0.00276	13
bin	0.00288	9
bin	0.003	14
bin	0.00312	16
bin	0.00324	5
bin	0.00336	8
bin	0.00348	6
bin	0.0036	3
bin	0.00372	2
bin	0.00384	3
bin	0.00396	0
bin	0.00408	1
bin	0.0042	1
bin	0.00432	1
bin	0.00444	0
bin	0.00456	1
bin	0.00468	0
bin	0.0048	2
bin	0.00492	0
bin	0.00504	1
bin	0.00516	0
bin	0.00528	2
bin	0.0054	0
bin	0.00552	0
bin	0.00564	1
bin	0.00576	0
scalar Network.tor[4] "cache_content_by_app: " 0.44855967078189
scalar Network.tor[5] "Bandwidth: " 331117300000
statistic Network.tor[5] "flow count"
field count 93
field mean 821.16129032258
field stddev 13.961352185182
field min 794
field max 859
field sum 76368
field sqrsum 62728378
bin	-inf	0
bin	776	0
bin	778	0
bin	780	0
bin	782	0
bin	784	0
bin	786	0
bin	788	0
bin	790	0
bin	792	0
bin	794	1
bin	796	2
bin	798	0
bin	800	0
bin	802	2
bin	804	7
bin	806	4
bin	808	3
bin	810	4
bin	812	8
bin	814	4
bin	816	7
bin	818	4
bin	820	6
bin	822	8
bin	824	3
bin	826	4
bin	828	2
bin	830	3
bin	832	4
bin	834	1
bin	836	2
bin	838	1
bin	840	2
bin	842	3
bin	844	3
bin	846	2
bin	848	0
bin	850	0
bin	852	1
bin	854	1
bin	856	0
bin	858	1
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 23257
field mean 0.00054951369890484
field stddev 0.00085649926212869
field min 0
field max 0.024158618488
field sum 12.78004009543
field sqrsum 0.024083199076036
bin	-inf	0
bin	0	12759
bin	0.00036	5149
bin	0.00072	2339
bin	0.00108	1206
bin	0.00144	637
bin	0.0018	365
bin	0.00216	222
bin	0.00252	135
bin	0.00288	96
bin	0.00324	70
bin	0.0036	42
bin	0.00396	54
bin	0.00432	30
bin	0.00468	29
bin	0.00504	20
bin	0.0054	13
bin	0.00576	11
bin	0.00612	12
bin	0.00648	10
bin	0.00684	8
bin	0.0072	3
bin	0.00756	1
bin	0.00792	7
bin	0.00828	2
bin	0.00864	6
bin	0.009	1
bin	0.00936	4
bin	0.00972	3
bin	0.01008	5
bin	0.01044	1
bin	0.0108	1
bin	0.01116	1
bin	0.01152	2
bin	0.01188	3
bin	0.01224	0
bin	0.0126	1
bin	0.01296	2
bin	0.01332	1
bin	0.01368	2
bin	0.01404	0
bin	0.0144	0
bin	0.01476	0
bin	0.01512	0
bin	0.01548	1
bin	0.01584	1
bin	0.0162	0
bin	0.01656	0
bin	0.01692	0
bin	0.01728	0
bin	0.01764	0
bin	0.018	0
bin	0.01836	0
bin	0.01872	0
bin	0.01908	0
bin	0.01944	0
bin	0.0198	1
bin	0.02016	0
bin	0.02052	0
bin	0.02088	0
bin	0.02124	0
bin	0.0216	0
bin	0.02196	0
bin	0.02232	0
bin	0.02268	0
bin	0.02304	0
bin	0.0234	0
bin	0.02376	0
bin	0.02412	1
bin	0.02448	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 57554
field mean 0.00020626572889502
field stddev 0.00031781616113496
field min 0
field max 0.00526755927
field sum 11.871417760824
field sqrsum 0.0082619289704216
bin	-inf	0
bin	0	25402
bin	8e-005	9927
bin	0.00016	6514
bin	0.00024	4283
bin	0.00032	2865
bin	0.0004	2012
bin	0.00048	1464
bin	0.00056	1127
bin	0.00064	788
bin	0.00072	583
bin	0.0008	487
bin	0.00088	335
bin	0.00096	278
bin	0.00104	227
bin	0.00112	181
bin	0.0012	162
bin	0.00128	142
bin	0.00136	103
bin	0.00144	95
bin	0.00152	71
bin	0.0016	62
bin	0.00168	46
bin	0.00176	43
bin	0.00184	37
bin	0.00192	38
bin	0.002	41
bin	0.00208	33
bin	0.00216	18
bin	0.00224	21
bin	0.00232	16
bin	0.0024	21
bin	0.00248	13
bin	0.00256	11
bin	0.00264	15
bin	0.00272	13
bin	0.0028	14
bin	0.00288	6
bin	0.00296	2
bin	0.00304	7
bin	0.00312	9
bin	0.0032	6
bin	0.00328	2
bin	0.00336	0
bin	0.00344	5
bin	0.00352	5
bin	0.0036	4
bin	0.00368	4
bin	0.00376	2
bin	0.00384	2
bin	0.00392	0
bin	0.004	0
bin	0.00408	1
bin	0.00416	2
bin	0.00424	1
bin	0.00432	1
bin	0.0044	2
bin	0.00448	1
bin	0.00456	0
bin	0.00464	2
bin	0.00472	0
bin	0.0048	0
bin	0.00488	1
bin	0.00496	0
bin	0.00504	0
bin	0.00512	0
bin	0.0052	1
bin	0.00528	0
scalar Network.tor[5] "cache_content_by_app: " 0.51428571428571
scalar Network.tor[6] "Bandwidth: " 330325400000
statistic Network.tor[6] "flow count"
field count 93
field mean 811.2688172043
field stddev 39.812369659864
field min 740
field max 884
field sum 75448
field sqrsum 61354432
bin	-inf	0
bin	700	0
bin	705	0
bin	710	0
bin	715	0
bin	720	0
bin	725	0
bin	730	0
bin	735	0
bin	740	3
bin	745	2
bin	750	3
bin	755	6
bin	760	3
bin	765	4
bin	770	2
bin	775	3
bin	780	2
bin	785	3
bin	790	3
bin	795	0
bin	800	1
bin	805	2
bin	810	3
bin	815	7
bin	820	10
bin	825	6
bin	830	4
bin	835	3
bin	840	4
bin	845	1
bin	850	1
bin	855	3
bin	860	4
bin	865	5
bin	870	2
bin	875	1
bin	880	2
bin	885	0
bin	890	0
bin	895	0
bin	900	0
bin	905	0
bin	910	0
bin	915	0
bin	920	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 19804
field mean 0.00061498942764502
field stddev 0.00092475661905217
field min 0
field max 0.023993597196
field sum 12.179250625082
field sqrsum 0.024425137024198
bin	-inf	0
bin	0	10989
bin	0.0004	4241
bin	0.0008	1918
bin	0.0012	989
bin	0.0016	546
bin	0.002	342
bin	0.0024	218
bin	0.0028	143
bin	0.0032	80
bin	0.0036	68
bin	0.004	59
bin	0.0044	46
bin	0.0048	32
bin	0.0052	20
bin	0.0056	16
bin	0.006	21
bin	0.0064	12
bin	0.0068	8
bin	0.0072	12
bin	0.0076	9
bin	0.008	8
bin	0.0084	5
bin	0.0088	6
bin	0.0092	3
bin	0.0096	2
bin	0.01	1
bin	0.0104	0
bin	0.0108	1
bin	0.0112	1
bin	0.0116	1
bin	0.012	2
bin	0.0124	0
bin	0.0128	2
bin	0.0132	1
bin	0.0136	0
bin	0.014	0
bin	0.0144	0
bin	0.0148	0
bin	0.0152	0
bin	0.0156	0
bin	0.016	1
bin	0.0164	0
bin	0.0168	0
bin	0.0172	0
bin	0.0176	0
bin	0.018	0
bin	0.0184	0
bin	0.0188	0
bin	0.0192	0
bin	0.0196	0
bin	0.02	0
bin	0.0204	0
bin	0.0208	0
bin	0.0212	0
bin	0.0216	0
bin	0.022	0
bin	0.0224	0
bin	0.0228	0
bin	0.0232	0
bin	0.0236	1
bin	0.024	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 57768
field mean 0.00021623588774039
field stddev 0.0003252606855128
field min 0
field max 0.005169485099
field sum 12.491514762987
field sqrsum 0.0088125454476767
bin	-inf	0
bin	0	24818
bin	8e-005	9716
bin	0.00016	6565
bin	0.00024	4260
bin	0.00032	3156
bin	0.0004	2191
bin	0.00048	1514
bin	0.00056	1203
bin	0.00064	923
bin	0.00072	630
bin	0.0008	453
bin	0.00088	386
bin	0.00096	317
bin	0.00104	250
bin	0.00112	216
bin	0.0012	168
bin	0.00128	140
bin	0.00136	110
bin	0.00144	125
bin	0.00152	84
bin	0.0016	63
bin	0.00168	70
bin	0.00176	43
bin	0.00184	44
bin	0.00192	43
bin	0.002	46
bin	0.00208	32
bin	0.00216	25
bin	0.00224	22
bin	0.00232	7
bin	0.0024	9
bin	0.00248	16
bin	0.00256	17
bin	0.00264	9
bin	0.00272	10
bin	0.0028	14
bin	0.00288	9
bin	0.00296	9
bin	0.00304	6
bin	0.00312	4
bin	0.0032	4
bin	0.00328	6
bin	0.00336	7
bin	0.00344	2
bin	0.00352	1
bin	0.0036	5
bin	0.00368	2
bin	0.00376	5
bin	0.00384	0
bin	0.00392	1
bin	0.004	0
bin	0.00408	3
bin	0.00416	2
bin	0.00424	1
bin	0.00432	4
bin	0.0044	0
bin	0.00448	0
bin	0.00456	0
bin	0.00464	1
bin	0.00472	0
bin	0.0048	0
bin	0.00488	0
bin	0.00496	0
bin	0.00504	0
bin	0.00512	1
bin	0.0052	0
scalar Network.tor[6] "cache_content_by_app: " 0.38429752066116
scalar Network.tor[7] "Bandwidth: " 317423500000
statistic Network.tor[7] "flow count"
field count 93
field mean 800.38709677419
field stddev 26.857527589463
field min 745
field max 858
field sum 74436
field sqrsum 59643976
bin	-inf	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	1
bin	746	0
bin	748	2
bin	750	1
bin	752	1
bin	754	0
bin	756	1
bin	758	2
bin	760	1
bin	762	3
bin	764	1
bin	766	0
bin	768	1
bin	770	0
bin	772	2
bin	774	1
bin	776	2
bin	778	2
bin	780	2
bin	782	1
bin	784	1
bin	786	0
bin	788	3
bin	790	6
bin	792	6
bin	794	1
bin	796	2
bin	798	1
bin	800	1
bin	802	3
bin	804	6
bin	806	1
bin	808	2
bin	810	2
bin	812	4
bin	814	3
bin	816	2
bin	818	1
bin	820	3
bin	822	3
bin	824	2
bin	826	2
bin	828	2
bin	830	0
bin	832	2
bin	834	2
bin	836	2
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	1
bin	848	2
bin	850	0
bin	852	0
bin	854	1
bin	856	1
bin	858	1
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 19017
field mean 0.00061680249997881
field stddev 0.00093283134728445
field min 0
field max 0.020207860678
field sum 11.729733142097
field sqrsum 0.023782163642343
bin	-inf	0
bin	0	10432
bin	0.0004	4087
bin	0.0008	1980
bin	0.0012	979
bin	0.0016	524
bin	0.002	288
bin	0.0024	213
bin	0.0028	128
bin	0.0032	85
bin	0.0036	48
bin	0.004	50
bin	0.0044	23
bin	0.0048	31
bin	0.0052	25
bin	0.0056	17
bin	0.006	21
bin	0.0064	19
bin	0.0068	16
bin	0.0072	9
bin	0.0076	5
bin	0.008	8
bin	0.0084	5
bin	0.0088	2
bin	0.0092	2
bin	0.0096	4
bin	0.01	1
bin	0.0104	2
bin	0.0108	4
bin	0.0112	2
bin	0.0116	0
bin	0.012	0
bin	0.0124	1
bin	0.0128	1
bin	0.0132	1
bin	0.0136	0
bin	0.014	0
bin	0.0144	1
bin	0.0148	0
bin	0.0152	1
bin	0.0156	0
bin	0.016	1
bin	0.0164	0
bin	0.0168	0
bin	0.0172	0
bin	0.0176	0
bin	0.018	0
bin	0.0184	0
bin	0.0188	0
bin	0.0192	0
bin	0.0196	0
bin	0.02	1
bin	0.0204	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 56905
field mean 0.00022674038009389
field stddev 0.00034396490743839
field min 0
field max 0.005342104426
field sum 12.902661329243
field sqrsum 0.0096579722759893
bin	-inf	0
bin	0	23820
bin	8e-005	9395
bin	0.00016	6421
bin	0.00024	4394
bin	0.00032	3256
bin	0.0004	2227
bin	0.00048	1594
bin	0.00056	1272
bin	0.00064	904
bin	0.00072	640
bin	0.0008	541
bin	0.00088	394
bin	0.00096	327
bin	0.00104	246
bin	0.00112	182
bin	0.0012	171
bin	0.00128	164
bin	0.00136	133
bin	0.00144	114
bin	0.00152	85
bin	0.0016	76
bin	0.00168	50
bin	0.00176	46
bin	0.00184	54
bin	0.00192	33
bin	0.002	44
bin	0.00208	38
bin	0.00216	30
bin	0.00224	34
bin	0.00232	20
bin	0.0024	18
bin	0.00248	16
bin	0.00256	18
bin	0.00264	16
bin	0.00272	12
bin	0.0028	9
bin	0.00288	22
bin	0.00296	9
bin	0.00304	6
bin	0.00312	8
bin	0.0032	8
bin	0.00328	12
bin	0.00336	4
bin	0.00344	3
bin	0.00352	3
bin	0.0036	6
bin	0.00368	4
bin	0.00376	2
bin	0.00384	2
bin	0.00392	6
bin	0.004	5
bin	0.00408	1
bin	0.00416	2
bin	0.00424	0
bin	0.00432	2
bin	0.0044	1
bin	0.00448	1
bin	0.00456	0
bin	0.00464	1
bin	0.00472	0
bin	0.0048	0
bin	0.00488	0
bin	0.00496	0
bin	0.00504	1
bin	0.00512	1
bin	0.0052	0
bin	0.00528	1
bin	0.00536	0
scalar Network.tor[7] "cache_content_by_app: " 0.4875
scalar Network.tor[8] "Bandwidth: " 315224300000
statistic Network.tor[8] "flow count"
field count 93
field mean 789.06451612903
field stddev 14.938137980999
field min 755
field max 823
field sum 73383
field sqrsum 57924451
bin	-inf	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	1
bin	756	0
bin	758	1
bin	760	1
bin	762	1
bin	764	2
bin	766	1
bin	768	1
bin	770	2
bin	772	3
bin	774	3
bin	776	6
bin	778	2
bin	780	6
bin	782	4
bin	784	4
bin	786	6
bin	788	8
bin	790	2
bin	792	5
bin	794	3
bin	796	7
bin	798	2
bin	800	2
bin	802	5
bin	804	1
bin	806	3
bin	808	0
bin	810	3
bin	812	3
bin	814	0
bin	816	2
bin	818	1
bin	820	0
bin	822	2
bin	824	0
bin	826	0
bin	828	0
bin	830	0
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 18191
field mean 0.00066069343610302
field stddev 0.0010261837161606
field min 0
field max 0.037855113062
field sum 12.01867429615
field sqrsum 0.027095693639434
bin	-inf	0
bin	0	11976
bin	0.0006	3471
bin	0.0012	1353
bin	0.0018	571
bin	0.0024	316
bin	0.003	168
bin	0.0036	97
bin	0.0042	64
bin	0.0048	48
bin	0.0054	31
bin	0.006	25
bin	0.0066	19
bin	0.0072	11
bin	0.0078	8
bin	0.0084	6
bin	0.009	7
bin	0.0096	5
bin	0.0102	3
bin	0.0108	1
bin	0.0114	3
bin	0.012	1
bin	0.0126	1
bin	0.0132	0
bin	0.0138	3
bin	0.0144	1
bin	0.015	0
bin	0.0156	0
bin	0.0162	0
bin	0.0168	0
bin	0.0174	0
bin	0.018	0
bin	0.0186	0
bin	0.0192	0
bin	0.0198	0
bin	0.0204	0
bin	0.021	0
bin	0.0216	0
bin	0.0222	0
bin	0.0228	0
bin	0.0234	0
bin	0.024	0
bin	0.0246	0
bin	0.0252	0
bin	0.0258	0
bin	0.0264	0
bin	0.027	0
bin	0.0276	0
bin	0.0282	0
bin	0.0288	0
bin	0.0294	0
bin	0.03	0
bin	0.0306	0
bin	0.0312	0
bin	0.0318	0
bin	0.0324	0
bin	0.033	0
bin	0.0336	0
bin	0.0342	1
bin	0.0348	0
bin	0.0354	0
bin	0.036	0
bin	0.0366	0
bin	0.0372	0
bin	0.0378	1
bin	0.0384	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 54711
field mean 0.00023193929057281
field stddev 0.00034817605300614
field min 0
field max 0.005676137843
field sum 12.689630526529
field sqrsum 0.0095755292122083
bin	-inf	0
bin	0	22482
bin	8e-005	8938
bin	0.00016	6186
bin	0.00024	4481
bin	0.00032	3037
bin	0.0004	2211
bin	0.00048	1629
bin	0.00056	1176
bin	0.00064	866
bin	0.00072	693
bin	0.0008	520
bin	0.00088	423
bin	0.00096	362
bin	0.00104	252
bin	0.00112	214
bin	0.0012	192
bin	0.00128	140
bin	0.00136	127
bin	0.00144	106
bin	0.00152	87
bin	0.0016	59
bin	0.00168	50
bin	0.00176	54
bin	0.00184	36
bin	0.00192	46
bin	0.002	37
bin	0.00208	31
bin	0.00216	25
bin	0.00224	33
bin	0.00232	12
bin	0.0024	23
bin	0.00248	19
bin	0.00256	18
bin	0.00264	17
bin	0.00272	15
bin	0.0028	10
bin	0.00288	11
bin	0.00296	8
bin	0.00304	7
bin	0.00312	11
bin	0.0032	8
bin	0.00328	10
bin	0.00336	8
bin	0.00344	6
bin	0.00352	1
bin	0.0036	4
bin	0.00368	5
bin	0.00376	4
bin	0.00384	1
bin	0.00392	3
bin	0.004	2
bin	0.00408	1
bin	0.00416	1
bin	0.00424	0
bin	0.00432	1
bin	0.0044	0
bin	0.00448	3
bin	0.00456	1
bin	0.00464	1
bin	0.00472	1
bin	0.0048	1
bin	0.00488	1
bin	0.00496	0
bin	0.00504	0
bin	0.00512	1
bin	0.0052	0
bin	0.00528	0
bin	0.00536	1
bin	0.00544	0
bin	0.00552	1
bin	0.0056	1
bin	0.00568	0
scalar Network.tor[8] "cache_content_by_app: " 0.47736625514403
scalar Network.tor[9] "Bandwidth: " 315208600000
statistic Network.tor[9] "flow count"
field count 93
field mean 803.76344086022
field stddev 26.823253154137
field min 753
field max 878
field sum 74750
field sqrsum 60147510
bin	-inf	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	1
bin	754	0
bin	756	0
bin	758	0
bin	760	1
bin	762	1
bin	764	1
bin	766	1
bin	768	2
bin	770	3
bin	772	1
bin	774	2
bin	776	6
bin	778	2
bin	780	3
bin	782	2
bin	784	2
bin	786	1
bin	788	1
bin	790	3
bin	792	1
bin	794	5
bin	796	1
bin	798	2
bin	800	1
bin	802	4
bin	804	4
bin	806	3
bin	808	3
bin	810	2
bin	812	2
bin	814	3
bin	816	3
bin	818	2
bin	820	3
bin	822	1
bin	824	1
bin	826	4
bin	828	0
bin	830	2
bin	832	1
bin	834	0
bin	836	2
bin	838	1
bin	840	0
bin	842	0
bin	844	0
bin	846	2
bin	848	1
bin	850	0
bin	852	0
bin	854	2
bin	856	2
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	1
bin	876	0
bin	878	1
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
bin	898	0
bin	900	0
bin	902	0
bin	904	0
bin	906	0
bin	908	0
bin	910	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 18738
field mean 0.00064354068087069
field stddev 0.00099730063486358
field min 0
field max 0.019548408506
field sum 12.058665278155
field sqrsum 0.026396222182876
bin	-inf	0
bin	0	10072
bin	0.0004	3958
bin	0.0008	2024
bin	0.0012	1056
bin	0.0016	566
bin	0.002	320
bin	0.0024	220
bin	0.0028	135
bin	0.0032	88
bin	0.0036	51
bin	0.004	48
bin	0.0044	33
bin	0.0048	18
bin	0.0052	26
bin	0.0056	27
bin	0.006	14
bin	0.0064	8
bin	0.0068	10
bin	0.0072	7
bin	0.0076	8
bin	0.008	8
bin	0.0084	5
bin	0.0088	3
bin	0.0092	4
bin	0.0096	2
bin	0.01	1
bin	0.0104	2
bin	0.0108	2
bin	0.0112	3
bin	0.0116	1
bin	0.012	1
bin	0.0124	2
bin	0.0128	0
bin	0.0132	1
bin	0.0136	2
bin	0.014	1
bin	0.0144	3
bin	0.0148	0
bin	0.0152	1
bin	0.0156	0
bin	0.016	0
bin	0.0164	3
bin	0.0168	0
bin	0.0172	0
bin	0.0176	2
bin	0.018	1
bin	0.0184	0
bin	0.0188	0
bin	0.0192	1
bin	0.0196	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 54915
field mean 0.00022973725986088
field stddev 0.00034706718967047
field min 0
field max 0.005346153799
field sum 12.61602162526
field sqrsum 0.0095130709320129
bin	-inf	0
bin	0	22865
bin	8e-005	9131
bin	0.00016	6083
bin	0.00024	4288
bin	0.00032	3054
bin	0.0004	2130
bin	0.00048	1607
bin	0.00056	1159
bin	0.00064	890
bin	0.00072	702
bin	0.0008	538
bin	0.00088	410
bin	0.00096	329
bin	0.00104	267
bin	0.00112	203
bin	0.0012	174
bin	0.00128	153
bin	0.00136	113
bin	0.00144	82
bin	0.00152	87
bin	0.0016	68
bin	0.00168	59
bin	0.00176	64
bin	0.00184	59
bin	0.00192	50
bin	0.002	44
bin	0.00208	41
bin	0.00216	37
bin	0.00224	28
bin	0.00232	25
bin	0.0024	22
bin	0.00248	16
bin	0.00256	19
bin	0.00264	12
bin	0.00272	12
bin	0.0028	8
bin	0.00288	6
bin	0.00296	5
bin	0.00304	5
bin	0.00312	5
bin	0.0032	7
bin	0.00328	7
bin	0.00336	8
bin	0.00344	4
bin	0.00352	3
bin	0.0036	7
bin	0.00368	4
bin	0.00376	3
bin	0.00384	5
bin	0.00392	2
bin	0.004	2
bin	0.00408	0
bin	0.00416	2
bin	0.00424	1
bin	0.00432	2
bin	0.0044	0
bin	0.00448	1
bin	0.00456	0
bin	0.00464	1
bin	0.00472	1
bin	0.0048	0
bin	0.00488	1
bin	0.00496	0
bin	0.00504	2
bin	0.00512	1
bin	0.0052	0
bin	0.00528	1
bin	0.00536	0
scalar Network.tor[9] "cache_content_by_app: " 0.46502057613169
scalar Network.agg[0] "Bandwidth: " 3840677900000
statistic Network.agg[0] "flow count"
field count 93
field mean 3958.3870967742
field stddev 24.853935152526
field min 3902
field max 4020
field sum 368130
field sqrsum 1457257872
bin	-inf	0
bin	3872	0
bin	3874	0
bin	3876	0
bin	3878	0
bin	3880	0
bin	3882	0
bin	3884	0
bin	3886	0
bin	3888	0
bin	3890	0
bin	3892	0
bin	3894	0
bin	3896	0
bin	3898	0
bin	3900	0
bin	3902	2
bin	3904	1
bin	3906	0
bin	3908	0
bin	3910	0
bin	3912	2
bin	3914	1
bin	3916	0
bin	3918	1
bin	3920	1
bin	3922	3
bin	3924	2
bin	3926	0
bin	3928	1
bin	3930	3
bin	3932	1
bin	3934	0
bin	3936	1
bin	3938	1
bin	3940	1
bin	3942	3
bin	3944	1
bin	3946	2
bin	3948	1
bin	3950	4
bin	3952	3
bin	3954	1
bin	3956	3
bin	3958	1
bin	3960	4
bin	3962	6
bin	3964	6
bin	3966	7
bin	3968	1
bin	3970	2
bin	3972	2
bin	3974	2
bin	3976	1
bin	3978	3
bin	3980	1
bin	3982	4
bin	3984	4
bin	3986	1
bin	3988	1
bin	3990	1
bin	3992	1
bin	3994	1
bin	3996	2
bin	3998	0
bin	4000	0
bin	4002	1
bin	4004	0
bin	4006	0
bin	4008	0
bin	4010	1
bin	4012	0
bin	4014	0
bin	4016	0
bin	4018	0
bin	4020	1
bin	4022	0
bin	4024	0
bin	4026	0
bin	4028	0
bin	4030	0
bin	4032	0
bin	4034	0
bin	4036	0
bin	4038	0
bin	4040	0
bin	4042	0
bin	4044	0
bin	4046	0
bin	4048	0
bin	4050	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 469628
field mean 4.8709610681707e-005
field stddev 4.0687283914002e-005
field min 0
field max 0.00044447052
field sum 22.875397045229
field sqrsum 0.0018916980835009
bin	-inf	0
bin	0	96308
bin	8e-006	30112
bin	1.6e-005	30345
bin	2.4e-005	30728
bin	3.2e-005	31507
bin	4e-005	32461
bin	4.8e-005	31891
bin	5.6e-005	30940
bin	6.4e-005	28894
bin	7.2e-005	25725
bin	8e-005	22368
bin	8.8e-005	18401
bin	9.6e-005	15032
bin	0.000104	11690
bin	0.000112	8902
bin	0.00012	6593
bin	0.000128	5000
bin	0.000136	3413
bin	0.000144	2391
bin	0.000152	1779
bin	0.00016	1226
bin	0.000168	889
bin	0.000176	653
bin	0.000184	512
bin	0.000192	365
bin	0.0002	291
bin	0.000208	250
bin	0.000216	179
bin	0.000224	161
bin	0.000232	128
bin	0.00024	114
bin	0.000248	76
bin	0.000256	47
bin	0.000264	52
bin	0.000272	33
bin	0.00028	33
bin	0.000288	24
bin	0.000296	19
bin	0.000304	24
bin	0.000312	13
bin	0.00032	11
bin	0.000328	12
bin	0.000336	10
bin	0.000344	5
bin	0.000352	10
bin	0.00036	1
bin	0.000368	3
bin	0.000376	2
bin	0.000384	1
bin	0.000392	0
bin	0.0004	0
bin	0.000408	0
bin	0.000416	2
bin	0.000424	1
bin	0.000432	0
bin	0.00044	1
bin	0.000448	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 1072490
field mean 6.5637272847174e-005
field stddev 7.7015680293767e-005
field min 0
field max 0.001287906432
field sum 70.395318755866
field sqrsum 0.010981934098195
bin	-inf	0
bin	0	350743
bin	1.6e-005	116925
bin	3.2e-005	102481
bin	4.8e-005	88600
bin	6.4e-005	76845
bin	8e-005	65031
bin	9.6e-005	53171
bin	0.000112	43414
bin	0.000128	34765
bin	0.000144	27523
bin	0.00016	22097
bin	0.000176	17612
bin	0.000192	14085
bin	0.000208	11253
bin	0.000224	9187
bin	0.00024	7473
bin	0.000256	5798
bin	0.000272	4749
bin	0.000288	3654
bin	0.000304	3080
bin	0.00032	2500
bin	0.000336	1991
bin	0.000352	1641
bin	0.000368	1346
bin	0.000384	1106
bin	0.0004	951
bin	0.000416	724
bin	0.000432	649
bin	0.000448	525
bin	0.000464	413
bin	0.00048	317
bin	0.000496	284
bin	0.000512	265
bin	0.000528	186
bin	0.000544	163
bin	0.00056	118
bin	0.000576	130
bin	0.000592	110
bin	0.000608	79
bin	0.000624	78
bin	0.00064	63
bin	0.000656	56
bin	0.000672	44
bin	0.000688	38
bin	0.000704	28
bin	0.00072	27
bin	0.000736	21
bin	0.000752	16
bin	0.000768	19
bin	0.000784	21
bin	0.0008	18
bin	0.000816	10
bin	0.000832	4
bin	0.000848	6
bin	0.000864	5
bin	0.00088	8
bin	0.000896	5
bin	0.000912	3
bin	0.000928	3
bin	0.000944	7
bin	0.00096	3
bin	0.000976	5
bin	0.000992	1
bin	0.001008	4
bin	0.001024	1
bin	0.00104	3
bin	0.001056	1
bin	0.001072	1
bin	0.001088	0
bin	0.001104	0
bin	0.00112	0
bin	0.001136	3
bin	0.001152	0
bin	0.001168	0
bin	0.001184	1
bin	0.0012	0
bin	0.001216	0
bin	0.001232	1
bin	0.001248	0
bin	0.001264	1
bin	0.00128	1
bin	0.001296	0
scalar Network.agg[0] "cache_content_by_app: " 0.27375201288245
statistic Network.dest "miss count"
field count 32192859
field mean 0.60100452712199
field stddev 0.79108773217661
field min 0
field max 2
field sum 19348054
field sqrsum 31775196
bin	-inf	0
bin	0	19058376
bin	1	6920912
bin	2	6213571
bin	3	0
statistic Network.dest "out of order"
field count 32192859
field mean 1.0978848135234
field stddev 10.170641741526
field min -17
field max 5057
field sum 35344051
field sqrsum 3368895815
bin	-inf	0
bin	-100	12329
bin	0	32174129
bin	100	1400
bin	200	1383
bin	300	1341
bin	400	1087
bin	500	99
bin	600	91
bin	700	79
bin	800	76
bin	900	73
bin	1000	62
bin	1100	64
bin	1200	65
bin	1300	57
bin	1400	58
bin	1500	64
bin	1600	35
bin	1700	44
bin	1800	33
bin	1900	38
bin	2000	47
bin	2100	38
bin	2200	48
bin	2300	32
bin	2400	17
bin	2500	15
bin	2600	19
bin	2700	14
bin	2800	5
bin	2900	8
bin	3000	1
bin	3100	0
bin	3200	0
bin	3300	1
bin	3400	0
bin	3500	0
bin	3600	2
bin	3700	1
bin	3800	1
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	1
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	0
bin	4800	1
bin	4900	0
bin	5000	1
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
bin	6000	0
bin	6100	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3218785383064.5
field stddev 55530148769.256
field min 3115293750000
field max 3380025000000
field sum 2.99347040625e+014
field sqrsum 9.6381756979023e+026
bin	-inf	0
bin	3045000000000	0
bin	3050000000000	0
bin	3055000000000	0
bin	3060000000000	0
bin	3065000000000	0
bin	3070000000000	0
bin	3075000000000	0
bin	3080000000000	0
bin	3085000000000	0
bin	3090000000000	0
bin	3095000000000	0
bin	3100000000000	0
bin	3105000000000	0
bin	3110000000000	0
bin	3115000000000	2
bin	3120000000000	0
bin	3125000000000	0
bin	3130000000000	0
bin	3135000000000	4
bin	3140000000000	2
bin	3145000000000	0
bin	3150000000000	2
bin	3155000000000	0
bin	3160000000000	4
bin	3165000000000	4
bin	3170000000000	4
bin	3175000000000	2
bin	3180000000000	4
bin	3185000000000	6
bin	3190000000000	3
bin	3195000000000	5
bin	3200000000000	1
bin	3205000000000	3
bin	3210000000000	1
bin	3215000000000	2
bin	3220000000000	2
bin	3225000000000	5
bin	3230000000000	4
bin	3235000000000	4
bin	3240000000000	2
bin	3245000000000	2
bin	3250000000000	1
bin	3255000000000	5
bin	3260000000000	0
bin	3265000000000	0
bin	3270000000000	1
bin	3275000000000	3
bin	3280000000000	5
bin	3285000000000	2
bin	3290000000000	0
bin	3295000000000	0
bin	3300000000000	1
bin	3305000000000	1
bin	3310000000000	2
bin	3315000000000	0
bin	3320000000000	0
bin	3325000000000	1
bin	3330000000000	0
bin	3335000000000	0
bin	3340000000000	0
bin	3345000000000	1
bin	3350000000000	0
bin	3355000000000	1
bin	3360000000000	0
bin	3365000000000	0
bin	3370000000000	0
bin	3375000000000	0
bin	3380000000000	1
bin	3385000000000	0
bin	3390000000000	0
bin	3395000000000	0
bin	3400000000000	0
bin	3405000000000	0
bin	3410000000000	0
bin	3415000000000	0
bin	3420000000000	0
bin	3425000000000	0
bin	3430000000000	0
bin	3435000000000	0
bin	3440000000000	0
bin	3445000000000	0
bin	3450000000000	0
statistic Network.dest miss_count_by_apps
field count 32192859
field mean 0.84767628125231
field stddev 0.90454203701598
field min 0
field max 2.5
field sum 27289123
field sqrsum 49472419.5
bin	-inf	0
bin	-0.02	12605468
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	6452908
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	1789141
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	5131771
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	1916112
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	4297459
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 4.4833333333333

