version 2
run General-0-20231229-14:03:45-52560
attr configname General
attr datetime 20231229-14:03:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=600, $cacheAgg=10*600*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 600/"
attr iterationvarsf endSim=3.006s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=diversity,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=600,cacheAgg=10#2a600#2a0.5,thInCons=2.5e9,rate=1600000000000,S=CacheSize#2fdiversity_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.006s_CToR_=_600#2f-
attr measurement "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=600, $cacheAgg=10*600*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 600/"
attr network Network
attr processid 52560
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 600/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg diversity
itervar cacheAgg 10*600*0.5
itervar cacheToR 600
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.006s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"diversity\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 600
param Network.agg[*].max_cache_size 10*600*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 600/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 600
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 600
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 600
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 600
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 600
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 600
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 600
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 600
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 600
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 600
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 3000
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 25617833.333334
statistic Network.controller Total_bandwidth_hist
field count 60
field mean 139.586
field stddev 550.50134146976
field min 25.8
field max 4232.4
field sum 8375.16
field sqrsum 19049106.9744
bin	-inf	0
bin	0	55
bin	100	1
bin	200	1
bin	300	1
bin	400	0
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	1
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	1
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
statistic Network.rack[0].hub "bandwidth hist"
field count 60
field mean 1724256000000
field stddev 48208210117.283
field min 1644720000000
field max 1824960000000
field sum 1.0345536e+014
field sqrsum 1.78520643072e+026
bin	-inf	0
bin	1595000000000	0
bin	1600000000000	0
bin	1605000000000	0
bin	1610000000000	0
bin	1615000000000	0
bin	1620000000000	0
bin	1625000000000	0
bin	1630000000000	0
bin	1635000000000	0
bin	1640000000000	1
bin	1645000000000	1
bin	1650000000000	2
bin	1655000000000	3
bin	1660000000000	2
bin	1665000000000	2
bin	1670000000000	4
bin	1675000000000	1
bin	1680000000000	2
bin	1685000000000	1
bin	1690000000000	2
bin	1695000000000	1
bin	1700000000000	0
bin	1705000000000	2
bin	1710000000000	3
bin	1715000000000	0
bin	1720000000000	2
bin	1725000000000	1
bin	1730000000000	3
bin	1735000000000	0
bin	1740000000000	1
bin	1745000000000	3
bin	1750000000000	1
bin	1755000000000	4
bin	1760000000000	3
bin	1765000000000	4
bin	1770000000000	2
bin	1775000000000	1
bin	1780000000000	1
bin	1785000000000	3
bin	1790000000000	1
bin	1795000000000	2
bin	1800000000000	0
bin	1805000000000	0
bin	1810000000000	0
bin	1815000000000	0
bin	1820000000000	1
bin	1825000000000	0
bin	1830000000000	0
bin	1835000000000	0
bin	1840000000000	0
bin	1845000000000	0
bin	1850000000000	0
bin	1855000000000	0
bin	1860000000000	0
bin	1865000000000	0
bin	1870000000000	0
bin	1875000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 60
field mean 1710840000000
field stddev 48232476013.305
field min 1635720000000
field max 1818120000000
field sum 1.026504e+014
field sqrsum 1.757556662688e+026
bin	-inf	0
bin	1590000000000	0
bin	1595000000000	0
bin	1600000000000	0
bin	1605000000000	0
bin	1610000000000	0
bin	1615000000000	0
bin	1620000000000	0
bin	1625000000000	0
bin	1630000000000	0
bin	1635000000000	1
bin	1640000000000	1
bin	1645000000000	1
bin	1650000000000	4
bin	1655000000000	2
bin	1660000000000	5
bin	1665000000000	3
bin	1670000000000	2
bin	1675000000000	2
bin	1680000000000	1
bin	1685000000000	2
bin	1690000000000	1
bin	1695000000000	3
bin	1700000000000	2
bin	1705000000000	3
bin	1710000000000	3
bin	1715000000000	0
bin	1720000000000	4
bin	1725000000000	1
bin	1730000000000	2
bin	1735000000000	1
bin	1740000000000	0
bin	1745000000000	1
bin	1750000000000	1
bin	1755000000000	2
bin	1760000000000	1
bin	1765000000000	0
bin	1770000000000	3
bin	1775000000000	1
bin	1780000000000	0
bin	1785000000000	2
bin	1790000000000	1
bin	1795000000000	3
bin	1800000000000	0
bin	1805000000000	0
bin	1810000000000	0
bin	1815000000000	1
bin	1820000000000	0
bin	1825000000000	0
bin	1830000000000	0
bin	1835000000000	0
bin	1840000000000	0
bin	1845000000000	0
bin	1850000000000	0
bin	1855000000000	0
bin	1860000000000	0
bin	1865000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 60
field mean 1687230000000
field stddev 32814981799.6
field min 1620720000000
field max 1771200000000
field sum 1.012338e+014
field sqrsum 1.708682369328e+026
bin	-inf	0
bin	1580000000000	0
bin	1585000000000	0
bin	1590000000000	0
bin	1595000000000	0
bin	1600000000000	0
bin	1605000000000	0
bin	1610000000000	0
bin	1615000000000	0
bin	1620000000000	1
bin	1625000000000	1
bin	1630000000000	2
bin	1635000000000	1
bin	1640000000000	1
bin	1645000000000	1
bin	1650000000000	0
bin	1655000000000	3
bin	1660000000000	6
bin	1665000000000	3
bin	1670000000000	3
bin	1675000000000	2
bin	1680000000000	2
bin	1685000000000	4
bin	1690000000000	8
bin	1695000000000	2
bin	1700000000000	4
bin	1705000000000	4
bin	1710000000000	3
bin	1715000000000	2
bin	1720000000000	1
bin	1725000000000	0
bin	1730000000000	2
bin	1735000000000	0
bin	1740000000000	0
bin	1745000000000	1
bin	1750000000000	0
bin	1755000000000	0
bin	1760000000000	1
bin	1765000000000	1
bin	1770000000000	1
bin	1775000000000	0
bin	1780000000000	0
bin	1785000000000	0
bin	1790000000000	0
bin	1795000000000	0
bin	1800000000000	0
bin	1805000000000	0
bin	1810000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 60
field mean 1643970000000
field stddev 28595934877.628
field min 1551840000000
field max 1708320000000
field sum 98638200000000
field sqrsum 1.62206487576e+026
bin	-inf	0
bin	1510000000000	0
bin	1515000000000	0
bin	1520000000000	0
bin	1525000000000	0
bin	1530000000000	0
bin	1535000000000	0
bin	1540000000000	0
bin	1545000000000	0
bin	1550000000000	1
bin	1555000000000	0
bin	1560000000000	0
bin	1565000000000	0
bin	1570000000000	0
bin	1575000000000	1
bin	1580000000000	0
bin	1585000000000	0
bin	1590000000000	0
bin	1595000000000	1
bin	1600000000000	1
bin	1605000000000	1
bin	1610000000000	2
bin	1615000000000	5
bin	1620000000000	1
bin	1625000000000	5
bin	1630000000000	2
bin	1635000000000	7
bin	1640000000000	2
bin	1645000000000	5
bin	1650000000000	5
bin	1655000000000	4
bin	1660000000000	4
bin	1665000000000	2
bin	1670000000000	2
bin	1675000000000	4
bin	1680000000000	1
bin	1685000000000	1
bin	1690000000000	1
bin	1695000000000	1
bin	1700000000000	0
bin	1705000000000	1
bin	1710000000000	0
bin	1715000000000	0
bin	1720000000000	0
bin	1725000000000	0
bin	1730000000000	0
bin	1735000000000	0
bin	1740000000000	0
bin	1745000000000	0
bin	1750000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 60
field mean 1597906000000
field stddev 62058190658.418
field min 1510560000000
field max 1720440000000
field sum 95874360000000
field sqrsum 1.534254370128e+026
bin	-inf	0
bin	1455000000000	0
bin	1460000000000	0
bin	1465000000000	0
bin	1470000000000	0
bin	1475000000000	0
bin	1480000000000	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	0
bin	1505000000000	0
bin	1510000000000	1
bin	1515000000000	1
bin	1520000000000	2
bin	1525000000000	2
bin	1530000000000	2
bin	1535000000000	2
bin	1540000000000	2
bin	1545000000000	4
bin	1550000000000	1
bin	1555000000000	3
bin	1560000000000	3
bin	1565000000000	4
bin	1570000000000	0
bin	1575000000000	3
bin	1580000000000	1
bin	1585000000000	3
bin	1590000000000	3
bin	1595000000000	1
bin	1600000000000	2
bin	1605000000000	0
bin	1610000000000	2
bin	1615000000000	0
bin	1620000000000	2
bin	1625000000000	0
bin	1630000000000	0
bin	1635000000000	0
bin	1640000000000	0
bin	1645000000000	0
bin	1650000000000	1
bin	1655000000000	2
bin	1660000000000	0
bin	1665000000000	1
bin	1670000000000	0
bin	1675000000000	1
bin	1680000000000	0
bin	1685000000000	1
bin	1690000000000	2
bin	1695000000000	2
bin	1700000000000	1
bin	1705000000000	2
bin	1710000000000	2
bin	1715000000000	0
bin	1720000000000	1
bin	1725000000000	0
bin	1730000000000	0
bin	1735000000000	0
bin	1740000000000	0
bin	1745000000000	0
bin	1750000000000	0
bin	1755000000000	0
bin	1760000000000	0
bin	1765000000000	0
bin	1770000000000	0
bin	1775000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 60
field mean 1587980000000
field stddev 21019233806.923
field min 1536360000000
field max 1631160000000
field sum 95278800000000
field sqrsum 1.513268955072e+026
bin	-inf	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	1
bin	1538000000000	1
bin	1540000000000	0
bin	1542000000000	1
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	1
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	1
bin	1558000000000	1
bin	1560000000000	1
bin	1562000000000	0
bin	1564000000000	1
bin	1566000000000	1
bin	1568000000000	2
bin	1570000000000	2
bin	1572000000000	2
bin	1574000000000	1
bin	1576000000000	1
bin	1578000000000	2
bin	1580000000000	1
bin	1582000000000	3
bin	1584000000000	5
bin	1586000000000	2
bin	1588000000000	1
bin	1590000000000	3
bin	1592000000000	0
bin	1594000000000	2
bin	1596000000000	3
bin	1598000000000	4
bin	1600000000000	1
bin	1602000000000	1
bin	1604000000000	3
bin	1606000000000	2
bin	1608000000000	2
bin	1610000000000	1
bin	1612000000000	2
bin	1614000000000	0
bin	1616000000000	1
bin	1618000000000	2
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	1
bin	1630000000000	1
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 60
field mean 1549150000000
field stddev 26359274828.619
field min 1494480000000
field max 1607400000000
field sum 92949000000000
field sqrsum 1.440329372208e+026
bin	-inf	0
bin	1466000000000	0
bin	1468000000000	0
bin	1470000000000	0
bin	1472000000000	0
bin	1474000000000	0
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	1
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	1
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	2
bin	1516000000000	2
bin	1518000000000	1
bin	1520000000000	1
bin	1522000000000	4
bin	1524000000000	3
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	4
bin	1532000000000	2
bin	1534000000000	1
bin	1536000000000	3
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	1
bin	1544000000000	2
bin	1546000000000	4
bin	1548000000000	3
bin	1550000000000	2
bin	1552000000000	2
bin	1554000000000	0
bin	1556000000000	1
bin	1558000000000	2
bin	1560000000000	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	1
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	2
bin	1574000000000	4
bin	1576000000000	1
bin	1578000000000	1
bin	1580000000000	2
bin	1582000000000	0
bin	1584000000000	1
bin	1586000000000	1
bin	1588000000000	1
bin	1590000000000	1
bin	1592000000000	1
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	2
bin	1608000000000	0
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 60
field mean 1630800000000
field stddev 54806230005.882
field min 1526640000000
field max 1713120000000
field sum 97848000000000
field sqrsum 1.59747738048e+026
bin	-inf	0
bin	1480000000000	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	0
bin	1505000000000	0
bin	1510000000000	0
bin	1515000000000	0
bin	1520000000000	0
bin	1525000000000	2
bin	1530000000000	0
bin	1535000000000	3
bin	1540000000000	0
bin	1545000000000	1
bin	1550000000000	1
bin	1555000000000	0
bin	1560000000000	3
bin	1565000000000	0
bin	1570000000000	1
bin	1575000000000	1
bin	1580000000000	4
bin	1585000000000	2
bin	1590000000000	1
bin	1595000000000	1
bin	1600000000000	2
bin	1605000000000	2
bin	1610000000000	0
bin	1615000000000	0
bin	1620000000000	1
bin	1625000000000	0
bin	1630000000000	1
bin	1635000000000	1
bin	1640000000000	1
bin	1645000000000	3
bin	1650000000000	5
bin	1655000000000	1
bin	1660000000000	4
bin	1665000000000	2
bin	1670000000000	4
bin	1675000000000	1
bin	1680000000000	2
bin	1685000000000	0
bin	1690000000000	1
bin	1695000000000	4
bin	1700000000000	2
bin	1705000000000	1
bin	1710000000000	2
bin	1715000000000	0
bin	1720000000000	0
bin	1725000000000	0
bin	1730000000000	0
bin	1735000000000	0
bin	1740000000000	0
bin	1745000000000	0
bin	1750000000000	0
bin	1755000000000	0
bin	1760000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 60
field mean 1608034000000
field stddev 41375017320.909
field min 1520400000000
field max 1689960000000
field sum 96482040000000
field sqrsum 1.552474023408e+026
bin	-inf	0
bin	1475000000000	0
bin	1480000000000	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	0
bin	1505000000000	0
bin	1510000000000	0
bin	1515000000000	0
bin	1520000000000	1
bin	1525000000000	0
bin	1530000000000	0
bin	1535000000000	0
bin	1540000000000	0
bin	1545000000000	1
bin	1550000000000	2
bin	1555000000000	4
bin	1560000000000	3
bin	1565000000000	2
bin	1570000000000	3
bin	1575000000000	3
bin	1580000000000	5
bin	1585000000000	2
bin	1590000000000	3
bin	1595000000000	0
bin	1600000000000	1
bin	1605000000000	0
bin	1610000000000	2
bin	1615000000000	1
bin	1620000000000	2
bin	1625000000000	1
bin	1630000000000	3
bin	1635000000000	3
bin	1640000000000	5
bin	1645000000000	3
bin	1650000000000	2
bin	1655000000000	2
bin	1660000000000	2
bin	1665000000000	1
bin	1670000000000	0
bin	1675000000000	1
bin	1680000000000	1
bin	1685000000000	1
bin	1690000000000	0
bin	1695000000000	0
bin	1700000000000	0
bin	1705000000000	0
bin	1710000000000	0
bin	1715000000000	0
bin	1720000000000	0
bin	1725000000000	0
bin	1730000000000	0
bin	1735000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 60
field mean 1630676000000
field stddev 24866342864.554
field min 1588560000000
field max 1687920000000
field sum 97840560000000
field sqrsum 1.59582734784e+026
bin	-inf	0
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	1
bin	1590000000000	0
bin	1592000000000	2
bin	1594000000000	1
bin	1596000000000	2
bin	1598000000000	0
bin	1600000000000	4
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	2
bin	1608000000000	1
bin	1610000000000	3
bin	1612000000000	0
bin	1614000000000	1
bin	1616000000000	1
bin	1618000000000	4
bin	1620000000000	4
bin	1622000000000	3
bin	1624000000000	1
bin	1626000000000	2
bin	1628000000000	1
bin	1630000000000	0
bin	1632000000000	1
bin	1634000000000	2
bin	1636000000000	0
bin	1638000000000	5
bin	1640000000000	1
bin	1642000000000	1
bin	1644000000000	2
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	1
bin	1652000000000	2
bin	1654000000000	3
bin	1656000000000	0
bin	1658000000000	1
bin	1660000000000	0
bin	1662000000000	2
bin	1664000000000	1
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	0
bin	1672000000000	1
bin	1674000000000	0
bin	1676000000000	1
bin	1678000000000	0
bin	1680000000000	2
bin	1682000000000	0
bin	1684000000000	0
bin	1686000000000	1
bin	1688000000000	0
bin	1690000000000	0
bin	1692000000000	0
bin	1694000000000	0
bin	1696000000000	0
bin	1698000000000	0
bin	1700000000000	0
bin	1702000000000	0
bin	1704000000000	0
bin	1706000000000	0
bin	1708000000000	0
bin	1710000000000	0
bin	1712000000000	0
bin	1714000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 60
field mean 1654.4166666667
field stddev 12.027217250987
field min 1624
field max 1678
field sum 99265
field sqrsum 164234205
bin	-inf	0
bin	1610	0
bin	1611	0
bin	1612	0
bin	1613	0
bin	1614	0
bin	1615	0
bin	1616	0
bin	1617	0
bin	1618	0
bin	1619	0
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	1
bin	1625	0
bin	1626	0
bin	1627	0
bin	1628	1
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	1
bin	1633	1
bin	1634	0
bin	1635	0
bin	1636	1
bin	1637	0
bin	1638	0
bin	1639	0
bin	1640	0
bin	1641	3
bin	1642	1
bin	1643	3
bin	1644	2
bin	1645	2
bin	1646	2
bin	1647	0
bin	1648	1
bin	1649	1
bin	1650	3
bin	1651	1
bin	1652	1
bin	1653	3
bin	1654	0
bin	1655	0
bin	1656	2
bin	1657	3
bin	1658	2
bin	1659	2
bin	1660	1
bin	1661	2
bin	1662	3
bin	1663	3
bin	1664	1
bin	1665	3
bin	1666	1
bin	1667	3
bin	1668	0
bin	1669	2
bin	1670	0
bin	1671	1
bin	1672	0
bin	1673	0
bin	1674	1
bin	1675	0
bin	1676	0
bin	1677	0
bin	1678	2
bin	1679	0
bin	1680	0
bin	1681	0
bin	1682	0
bin	1683	0
bin	1684	0
bin	1685	0
bin	1686	0
bin	1687	0
bin	1688	0
bin	1689	0
bin	1690	0
bin	1691	0
bin	1692	0
statistic Network.tor[0] cache_occupancy
field count 60
field mean 600
field stddev 0
field min 600
field max 600
field sum 36000
field sqrsum 21600000
bin	-inf	0
bin	599	0
bin	600	60
bin	601	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 4968
field mean 4.1648419493961e-005
field stddev 0.00041648368779138
field min 0
field max 0.005599492625
field sum 0.206909348046
field sqrsum 0.00087018662245372
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4968
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 7952
field mean 2.3865121229628e-005
field stddev 0.00027369115357757
field min 0
field max 0.005592814338
field sum 0.189775444018
field sqrsum 0.00060011335882108
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	7952
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] bandwidth_histogram
field count 60
field mean 1723.93
field stddev 48.580806211957
field min 1645.92
field max 1824.48
field sum 103435.8
field sqrsum 178455324.2832
bin	-inf	0
bin	1600	0
bin	1605	0
bin	1610	0
bin	1615	0
bin	1620	0
bin	1625	0
bin	1630	0
bin	1635	0
bin	1640	0
bin	1645	3
bin	1650	1
bin	1655	3
bin	1660	3
bin	1665	1
bin	1670	5
bin	1675	0
bin	1680	2
bin	1685	1
bin	1690	3
bin	1695	0
bin	1700	0
bin	1705	2
bin	1710	1
bin	1715	2
bin	1720	2
bin	1725	1
bin	1730	3
bin	1735	0
bin	1740	1
bin	1745	1
bin	1750	2
bin	1755	5
bin	1760	4
bin	1765	3
bin	1770	1
bin	1775	3
bin	1780	0
bin	1785	3
bin	1790	2
bin	1795	0
bin	1800	1
bin	1805	0
bin	1810	0
bin	1815	0
bin	1820	1
bin	1825	0
bin	1830	0
bin	1835	0
bin	1840	0
bin	1845	0
bin	1850	0
bin	1855	0
bin	1860	0
bin	1865	0
bin	1870	0
scalar Network.tor[0] "cache_content_by_app: " 0.88958333333333
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 60
field mean 1607.95
field stddev 18.440398723581
field min 1571
field max 1650
field sum 96477
field sqrsum 155150255
bin	-inf	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	1
bin	1574	0
bin	1576	1
bin	1578	0
bin	1580	4
bin	1582	1
bin	1584	2
bin	1586	1
bin	1588	2
bin	1590	0
bin	1592	1
bin	1594	3
bin	1596	1
bin	1598	2
bin	1600	2
bin	1602	0
bin	1604	2
bin	1606	2
bin	1608	3
bin	1610	2
bin	1612	3
bin	1614	0
bin	1616	7
bin	1618	2
bin	1620	3
bin	1622	2
bin	1624	1
bin	1626	3
bin	1628	3
bin	1630	0
bin	1632	1
bin	1634	1
bin	1636	1
bin	1638	0
bin	1640	1
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	1
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
statistic Network.tor[1] cache_occupancy
field count 60
field mean 600
field stddev 0
field min 600
field max 600
field sum 36000
field sqrsum 21600000
bin	-inf	0
bin	599	0
bin	600	60
bin	601	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 4928
field mean 1.8511599865869e-005
field stddev 0.0002622519946808
field min 0
field max 0.005656636879
field sum 0.091225164139
field sqrsum 0.0003405486113704
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4928
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 7942
field mean 2.5650178305087e-005
field stddev 0.00028856374956875
field min 0
field max 0.00565645045
field sum 0.203713716099
field sqrsum 0.00066646472044621
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	7942
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] bandwidth_histogram
field count 60
field mean 1710.518
field stddev 48.578174592921
field min 1638.48
field max 1817.4
field sum 102631.08
field sqrsum 175691540.2032
bin	-inf	0
bin	1590	0
bin	1595	0
bin	1600	0
bin	1605	0
bin	1610	0
bin	1615	0
bin	1620	0
bin	1625	0
bin	1630	0
bin	1635	1
bin	1640	1
bin	1645	2
bin	1650	4
bin	1655	1
bin	1660	5
bin	1665	4
bin	1670	1
bin	1675	1
bin	1680	2
bin	1685	1
bin	1690	3
bin	1695	2
bin	1700	2
bin	1705	3
bin	1710	3
bin	1715	0
bin	1720	2
bin	1725	3
bin	1730	2
bin	1735	1
bin	1740	0
bin	1745	0
bin	1750	4
bin	1755	0
bin	1760	1
bin	1765	1
bin	1770	2
bin	1775	1
bin	1780	0
bin	1785	1
bin	1790	2
bin	1795	3
bin	1800	0
bin	1805	0
bin	1810	0
bin	1815	1
bin	1820	0
bin	1825	0
bin	1830	0
bin	1835	0
bin	1840	0
bin	1845	0
bin	1850	0
bin	1855	0
bin	1860	0
bin	1865	0
scalar Network.tor[1] "cache_content_by_app: " 0.89052631578947
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 60
field mean 1631.3
field stddev 9.3976196048354
field min 1613
field max 1653
field sum 97878
field sqrsum 159673592
bin	-inf	0
bin	1603	0
bin	1604	0
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	0
bin	1610	0
bin	1611	0
bin	1612	0
bin	1613	1
bin	1614	0
bin	1615	0
bin	1616	1
bin	1617	2
bin	1618	2
bin	1619	1
bin	1620	2
bin	1621	1
bin	1622	2
bin	1623	2
bin	1624	1
bin	1625	3
bin	1626	1
bin	1627	4
bin	1628	3
bin	1629	3
bin	1630	0
bin	1631	2
bin	1632	3
bin	1633	3
bin	1634	1
bin	1635	2
bin	1636	1
bin	1637	1
bin	1638	2
bin	1639	2
bin	1640	1
bin	1641	1
bin	1642	3
bin	1643	2
bin	1644	3
bin	1645	1
bin	1646	1
bin	1647	0
bin	1648	1
bin	1649	0
bin	1650	0
bin	1651	0
bin	1652	0
bin	1653	1
bin	1654	0
bin	1655	0
bin	1656	0
bin	1657	0
bin	1658	0
bin	1659	0
bin	1660	0
bin	1661	0
bin	1662	0
bin	1663	0
statistic Network.tor[2] cache_occupancy
field count 60
field mean 600
field stddev 0
field min 600
field max 600
field sum 36000
field sqrsum 21600000
bin	-inf	0
bin	599	0
bin	600	60
bin	601	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 4962
field mean 3.5928886579403e-005
field stddev 0.00038742235546887
field min 0
field max 0.005920269562
field sum 0.178279135207
field sqrsum 0.00075103203123439
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4962
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 7954
field mean 2.5379904187076e-005
field stddev 0.00027893984865833
field min 0
field max 0.005540702428
field sum 0.201871757904
field sqrsum 0.00062392604958895
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	7954
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] bandwidth_histogram
field count 60
field mean 1686.93
field stddev 33.844966278199
field min 1610.64
field max 1769.52
field sum 101215.8
field sqrsum 170811552.9168
bin	-inf	0
bin	1570	0
bin	1575	0
bin	1580	0
bin	1585	0
bin	1590	0
bin	1595	0
bin	1600	0
bin	1605	0
bin	1610	1
bin	1615	0
bin	1620	1
bin	1625	1
bin	1630	1
bin	1635	1
bin	1640	1
bin	1645	2
bin	1650	0
bin	1655	2
bin	1660	6
bin	1665	4
bin	1670	2
bin	1675	2
bin	1680	3
bin	1685	3
bin	1690	7
bin	1695	5
bin	1700	2
bin	1705	3
bin	1710	4
bin	1715	3
bin	1720	0
bin	1725	0
bin	1730	2
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	1
bin	1755	0
bin	1760	1
bin	1765	2
bin	1770	0
bin	1775	0
bin	1780	0
bin	1785	0
bin	1790	0
bin	1795	0
bin	1800	0
bin	1805	0
bin	1810	0
scalar Network.tor[2] "cache_content_by_app: " 0.89144050104384
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 60
field mean 1591.8166666667
field stddev 12.352851405763
field min 1567
field max 1624
field sum 95509
field sqrsum 152041821
bin	-inf	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	1
bin	1568	0
bin	1569	1
bin	1570	2
bin	1571	0
bin	1572	0
bin	1573	1
bin	1574	0
bin	1575	0
bin	1576	1
bin	1577	1
bin	1578	2
bin	1579	1
bin	1580	3
bin	1581	0
bin	1582	1
bin	1583	2
bin	1584	1
bin	1585	1
bin	1586	2
bin	1587	4
bin	1588	2
bin	1589	0
bin	1590	1
bin	1591	2
bin	1592	3
bin	1593	1
bin	1594	2
bin	1595	1
bin	1596	1
bin	1597	3
bin	1598	2
bin	1599	2
bin	1600	2
bin	1601	0
bin	1602	1
bin	1603	0
bin	1604	3
bin	1605	2
bin	1606	1
bin	1607	0
bin	1608	1
bin	1609	2
bin	1610	2
bin	1611	0
bin	1612	0
bin	1613	0
bin	1614	1
bin	1615	0
bin	1616	0
bin	1617	0
bin	1618	0
bin	1619	0
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	1
bin	1625	0
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	0
bin	1633	0
bin	1634	0
bin	1635	0
bin	1636	0
bin	1637	0
bin	1638	0
bin	1639	0
statistic Network.tor[3] cache_occupancy
field count 60
field mean 600
field stddev 0
field min 600
field max 600
field sum 36000
field sqrsum 21600000
bin	-inf	0
bin	599	0
bin	600	60
bin	601	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 4975
field mean 3.8375780471156e-005
field stddev 0.00036736138927237
field min 0
field max 0.005930732924
field sum 0.190919507844
field sqrsum 0.00067858982261276
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4975
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 7954
field mean 2.5594769382072e-005
field stddev 0.00028720438450754
field min 0
field max 0.005579202404
field sum 0.203580795665
field sqrsum 0.00066122461250991
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	7954
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] bandwidth_histogram
field count 60
field mean 1643.662
field stddev 29.458774802808
field min 1534.8
field max 1704.72
field sum 98619.72
field sqrsum 162148687.56
bin	-inf	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	0
bin	1525	0
bin	1530	1
bin	1535	0
bin	1540	0
bin	1545	0
bin	1550	0
bin	1555	0
bin	1560	0
bin	1565	0
bin	1570	0
bin	1575	1
bin	1580	0
bin	1585	0
bin	1590	0
bin	1595	2
bin	1600	0
bin	1605	1
bin	1610	3
bin	1615	3
bin	1620	2
bin	1625	3
bin	1630	4
bin	1635	8
bin	1640	4
bin	1645	2
bin	1650	6
bin	1655	3
bin	1660	4
bin	1665	2
bin	1670	2
bin	1675	5
bin	1680	0
bin	1685	0
bin	1690	2
bin	1695	1
bin	1700	1
bin	1705	0
bin	1710	0
bin	1715	0
bin	1720	0
bin	1725	0
bin	1730	0
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	0
scalar Network.tor[3] "cache_content_by_app: " 0.88958333333333
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 60
field mean 1622.6666666667
field stddev 7.7517994994965
field min 1604
field max 1642
field sum 97360
field sqrsum 157986372
bin	-inf	0
bin	1594	0
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	1
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	1
bin	1610	1
bin	1611	2
bin	1612	1
bin	1613	2
bin	1614	3
bin	1615	2
bin	1616	2
bin	1617	5
bin	1618	1
bin	1619	2
bin	1620	0
bin	1621	1
bin	1622	0
bin	1623	4
bin	1624	3
bin	1625	3
bin	1626	5
bin	1627	3
bin	1628	2
bin	1629	3
bin	1630	6
bin	1631	2
bin	1632	2
bin	1633	1
bin	1634	0
bin	1635	0
bin	1636	0
bin	1637	1
bin	1638	0
bin	1639	0
bin	1640	0
bin	1641	0
bin	1642	1
bin	1643	0
bin	1644	0
bin	1645	0
bin	1646	0
bin	1647	0
bin	1648	0
bin	1649	0
bin	1650	0
bin	1651	0
bin	1652	0
statistic Network.tor[4] cache_occupancy
field count 60
field mean 600
field stddev 0
field min 600
field max 600
field sum 36000
field sqrsum 21600000
bin	-inf	0
bin	599	0
bin	600	60
bin	601	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 4979
field mean 4.1934567774252e-005
field stddev 0.00039595708580441
field min 0
field max 0.005911451114
field sum 0.208792212948
field sqrsum 0.00078921647589463
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4979
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 7952
field mean 2.1181093927817e-005
field stddev 0.00024905011027846
field min 0
field max 0.0057869646
field sum 0.168432058914
field sqrsum 0.00049673596278397
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	7952
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] bandwidth_histogram
field count 60
field mean 1597.632
field stddev 62.400239373728
field min 1508.04
field max 1722.6
field sum 95857.92
field sqrsum 153375414.048
bin	-inf	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	1
bin	1510	0
bin	1515	1
bin	1520	2
bin	1525	1
bin	1530	4
bin	1535	1
bin	1540	3
bin	1545	4
bin	1550	1
bin	1555	3
bin	1560	3
bin	1565	3
bin	1570	1
bin	1575	2
bin	1580	1
bin	1585	3
bin	1590	2
bin	1595	1
bin	1600	3
bin	1605	2
bin	1610	0
bin	1615	0
bin	1620	1
bin	1625	1
bin	1630	0
bin	1635	0
bin	1640	0
bin	1645	1
bin	1650	0
bin	1655	1
bin	1660	1
bin	1665	1
bin	1670	0
bin	1675	0
bin	1680	1
bin	1685	1
bin	1690	3
bin	1695	1
bin	1700	1
bin	1705	4
bin	1710	0
bin	1715	0
bin	1720	1
bin	1725	0
bin	1730	0
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	0
bin	1755	0
bin	1760	0
bin	1765	0
bin	1770	0
bin	1775	0
bin	1780	0
scalar Network.tor[4] "cache_content_by_app: " 0.89166666666667
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 60
field mean 1610.2166666667
field stddev 10.672460467458
field min 1587
field max 1635
field sum 96613
field sqrsum 155574583
bin	-inf	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	1
bin	1588	1
bin	1589	0
bin	1590	0
bin	1591	0
bin	1592	0
bin	1593	2
bin	1594	0
bin	1595	2
bin	1596	2
bin	1597	2
bin	1598	0
bin	1599	0
bin	1600	3
bin	1601	1
bin	1602	0
bin	1603	1
bin	1604	1
bin	1605	2
bin	1606	2
bin	1607	2
bin	1608	2
bin	1609	3
bin	1610	3
bin	1611	4
bin	1612	2
bin	1613	3
bin	1614	1
bin	1615	0
bin	1616	2
bin	1617	3
bin	1618	1
bin	1619	2
bin	1620	1
bin	1621	1
bin	1622	2
bin	1623	1
bin	1624	2
bin	1625	2
bin	1626	0
bin	1627	1
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	1
bin	1632	0
bin	1633	0
bin	1634	0
bin	1635	1
bin	1636	0
bin	1637	0
bin	1638	0
bin	1639	0
bin	1640	0
bin	1641	0
bin	1642	0
bin	1643	0
bin	1644	0
bin	1645	0
bin	1646	0
bin	1647	0
statistic Network.tor[5] cache_occupancy
field count 60
field mean 600
field stddev 0
field min 600
field max 600
field sum 36000
field sqrsum 21600000
bin	-inf	0
bin	599	0
bin	600	60
bin	601	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 4960
field mean 3.796091124879e-005
field stddev 0.00039783634729534
field min 0
field max 0.005659991641
field sum 0.188286119794
field sqrsum 0.00079202708470095
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4960
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 7943
field mean 2.3171183876117e-005
field stddev 0.0002669826130008
field min 0
field max 0.005571201744
field sum 0.184048713528
field sqrsum 0.00057036812823382
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	7943
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] bandwidth_histogram
field count 60
field mean 1587.684
field stddev 21.668144485011
field min 1535.76
field max 1632.72
field sum 95261.04
field sqrsum 151272130.032
bin	-inf	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	1
bin	1536	0
bin	1538	1
bin	1540	0
bin	1542	1
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	2
bin	1554	0
bin	1556	1
bin	1558	2
bin	1560	0
bin	1562	0
bin	1564	2
bin	1566	2
bin	1568	0
bin	1570	1
bin	1572	2
bin	1574	2
bin	1576	1
bin	1578	1
bin	1580	0
bin	1582	6
bin	1584	2
bin	1586	2
bin	1588	1
bin	1590	3
bin	1592	1
bin	1594	2
bin	1596	3
bin	1598	3
bin	1600	3
bin	1602	2
bin	1604	0
bin	1606	3
bin	1608	2
bin	1610	2
bin	1612	1
bin	1614	0
bin	1616	2
bin	1618	0
bin	1620	0
bin	1622	1
bin	1624	0
bin	1626	0
bin	1628	1
bin	1630	0
bin	1632	1
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
scalar Network.tor[5] "cache_content_by_app: " 0.88469601677149
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 60
field mean 1644.2833333333
field stddev 8.4213040309674
field min 1622
field max 1660
field sum 98657
field sqrsum 162224245
bin	-inf	0
bin	1612	0
bin	1613	0
bin	1614	0
bin	1615	0
bin	1616	0
bin	1617	0
bin	1618	0
bin	1619	0
bin	1620	0
bin	1621	0
bin	1622	1
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	1
bin	1627	0
bin	1628	0
bin	1629	1
bin	1630	0
bin	1631	1
bin	1632	2
bin	1633	0
bin	1634	0
bin	1635	2
bin	1636	2
bin	1637	3
bin	1638	0
bin	1639	4
bin	1640	3
bin	1641	2
bin	1642	3
bin	1643	3
bin	1644	2
bin	1645	3
bin	1646	1
bin	1647	5
bin	1648	3
bin	1649	1
bin	1650	2
bin	1651	1
bin	1652	3
bin	1653	4
bin	1654	0
bin	1655	2
bin	1656	1
bin	1657	0
bin	1658	1
bin	1659	1
bin	1660	2
bin	1661	0
bin	1662	0
bin	1663	0
bin	1664	0
bin	1665	0
bin	1666	0
bin	1667	0
bin	1668	0
bin	1669	0
bin	1670	0
statistic Network.tor[6] cache_occupancy
field count 60
field mean 600
field stddev 0
field min 600
field max 600
field sum 36000
field sqrsum 21600000
bin	-inf	0
bin	599	0
bin	600	60
bin	601	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 5015
field mean 6.0715478002991e-005
field stddev 0.00047676413074874
field min 0
field max 0.005924021919
field sum 0.304488122185
field sqrsum 0.0011581895802369
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5015
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 7967
field mean 2.6471022549893e-005
field stddev 0.00028487295984502
field min 0
field max 0.005898048389
field sum 0.210894636655
field sqrsum 0.00065204423417892
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	7967
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] bandwidth_histogram
field count 60
field mean 1548.828
field stddev 26.396733542184
field min 1495.68
field max 1606.32
field sum 92929.68
field sqrsum 143973200.88
bin	-inf	0
bin	1468	0
bin	1470	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	1
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	1
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	3
bin	1516	0
bin	1518	1
bin	1520	1
bin	1522	5
bin	1524	2
bin	1526	0
bin	1528	5
bin	1530	1
bin	1532	3
bin	1534	1
bin	1536	2
bin	1538	0
bin	1540	0
bin	1542	1
bin	1544	3
bin	1546	2
bin	1548	3
bin	1550	1
bin	1552	3
bin	1554	0
bin	1556	1
bin	1558	2
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	1
bin	1570	1
bin	1572	3
bin	1574	2
bin	1576	1
bin	1578	0
bin	1580	2
bin	1582	0
bin	1584	3
bin	1586	0
bin	1588	1
bin	1590	0
bin	1592	1
bin	1594	1
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	1
bin	1606	1
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
scalar Network.tor[6] "cache_content_by_app: " 0.87265135699374
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 60
field mean 1538.6666666667
field stddev 10.090550482492
field min 1510
field max 1554
field sum 92320
field sqrsum 142055714
bin	-inf	0
bin	1499	0
bin	1500	0
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	1
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	1
bin	1517	1
bin	1518	0
bin	1519	0
bin	1520	1
bin	1521	0
bin	1522	0
bin	1523	1
bin	1524	0
bin	1525	2
bin	1526	2
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	1
bin	1531	3
bin	1532	1
bin	1533	3
bin	1534	0
bin	1535	3
bin	1536	3
bin	1537	3
bin	1538	3
bin	1539	2
bin	1540	2
bin	1541	0
bin	1542	3
bin	1543	3
bin	1544	1
bin	1545	1
bin	1546	3
bin	1547	2
bin	1548	4
bin	1549	1
bin	1550	1
bin	1551	4
bin	1552	2
bin	1553	1
bin	1554	1
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
statistic Network.tor[7] cache_occupancy
field count 60
field mean 600
field stddev 0
field min 600
field max 600
field sum 36000
field sqrsum 21600000
bin	-inf	0
bin	599	0
bin	600	60
bin	601	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 4922
field mean 2.1694940642828e-005
field stddev 0.00031466985482555
field min 0
field max 0.005884313751
field sum 0.106782497844
field sqrsum 0.00048957987534673
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4922
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 7938
field mean 1.7199225599269e-005
field stddev 0.00022301406690487
field min 0
field max 0.00565780965
field sum 0.136527452807
field sqrsum 0.00039709703649657
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	7938
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] bandwidth_histogram
field count 60
field mean 1630.472
field stddev 55.259454495934
field min 1522.08
field max 1712.4
field sum 97828.32
field sqrsum 159686499.3984
bin	-inf	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	1
bin	1525	0
bin	1530	2
bin	1535	2
bin	1540	1
bin	1545	1
bin	1550	0
bin	1555	0
bin	1560	3
bin	1565	0
bin	1570	1
bin	1575	2
bin	1580	3
bin	1585	2
bin	1590	2
bin	1595	1
bin	1600	1
bin	1605	2
bin	1610	0
bin	1615	0
bin	1620	0
bin	1625	2
bin	1630	0
bin	1635	1
bin	1640	2
bin	1645	4
bin	1650	2
bin	1655	2
bin	1660	4
bin	1665	3
bin	1670	3
bin	1675	1
bin	1680	1
bin	1685	1
bin	1690	2
bin	1695	2
bin	1700	2
bin	1705	2
bin	1710	2
bin	1715	0
bin	1720	0
bin	1725	0
bin	1730	0
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	0
bin	1755	0
bin	1760	0
scalar Network.tor[7] "cache_content_by_app: " 0.89144050104384
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 60
field mean 1557.85
field stddev 8.6862935084739
field min 1533
field max 1576
field sum 93471
field sqrsum 145618249
bin	-inf	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	1
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	2
bin	1540	1
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	1
bin	1545	1
bin	1546	0
bin	1547	1
bin	1548	2
bin	1549	0
bin	1550	3
bin	1551	0
bin	1552	2
bin	1553	0
bin	1554	3
bin	1555	1
bin	1556	4
bin	1557	4
bin	1558	3
bin	1559	0
bin	1560	5
bin	1561	4
bin	1562	7
bin	1563	2
bin	1564	3
bin	1565	2
bin	1566	0
bin	1567	1
bin	1568	1
bin	1569	1
bin	1570	1
bin	1571	1
bin	1572	2
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	1
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	0
statistic Network.tor[8] cache_occupancy
field count 60
field mean 600
field stddev 0
field min 600
field max 600
field sum 36000
field sqrsum 21600000
bin	-inf	0
bin	599	0
bin	600	60
bin	601	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 4957
field mean 3.3148602396409e-005
field stddev 0.00036706021808909
field min 0
field max 0.005573935482
field sum 0.164317622079
field sqrsum 0.00067318465707613
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4957
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 7945
field mean 1.9368369403902e-005
field stddev 0.00023954087942397
field min 0
field max 0.005659462688
field sum 0.153881694914
field sqrsum 0.00045880583019001
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	7945
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] bandwidth_histogram
field count 60
field mean 1607.73
field stddev 41.911441502435
field min 1524.6
field max 1690.68
field sum 96463.8
field sqrsum 155191382.7408
bin	-inf	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	1
bin	1525	0
bin	1530	0
bin	1535	1
bin	1540	0
bin	1545	1
bin	1550	2
bin	1555	3
bin	1560	3
bin	1565	4
bin	1570	2
bin	1575	3
bin	1580	3
bin	1585	2
bin	1590	3
bin	1595	1
bin	1600	1
bin	1605	0
bin	1610	2
bin	1615	2
bin	1620	2
bin	1625	0
bin	1630	3
bin	1635	2
bin	1640	7
bin	1645	2
bin	1650	1
bin	1655	3
bin	1660	2
bin	1665	1
bin	1670	0
bin	1675	0
bin	1680	1
bin	1685	1
bin	1690	1
bin	1695	0
bin	1700	0
bin	1705	0
bin	1710	0
bin	1715	0
bin	1720	0
bin	1725	0
bin	1730	0
bin	1735	0
scalar Network.tor[8] "cache_content_by_app: " 0.88541666666667
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 60
field mean 1593.4
field stddev 8.3467237051594
field min 1578
field max 1617
field sum 95604
field sqrsum 152339524
bin	-inf	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	1
bin	1579	1
bin	1580	1
bin	1581	0
bin	1582	1
bin	1583	1
bin	1584	5
bin	1585	3
bin	1586	2
bin	1587	1
bin	1588	3
bin	1589	2
bin	1590	2
bin	1591	3
bin	1592	2
bin	1593	5
bin	1594	0
bin	1595	4
bin	1596	0
bin	1597	2
bin	1598	5
bin	1599	1
bin	1600	6
bin	1601	2
bin	1602	0
bin	1603	0
bin	1604	3
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	1
bin	1610	1
bin	1611	1
bin	1612	0
bin	1613	0
bin	1614	0
bin	1615	0
bin	1616	0
bin	1617	1
bin	1618	0
bin	1619	0
bin	1620	0
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	0
bin	1627	0
statistic Network.tor[9] cache_occupancy
field count 60
field mean 600
field stddev 0
field min 600
field max 600
field sum 36000
field sqrsum 21600000
bin	-inf	0
bin	599	0
bin	600	60
bin	601	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 4932
field mean 2.8476648118005e-005
field stddev 0.00035229240576698
field min 0
field max 0.005892914475
field sum 0.140446828518
field sqrsum 0.00061598556491833
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4932
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 7939
field mean 2.1041455438468e-005
field stddev 0.00025568984880441
field min 0
field max 0.005437505255
field sum 0.167048114726
field sqrsum 0.00052247993319061
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	7939
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] bandwidth_histogram
field count 60
field mean 1630.4
field stddev 24.570348396767
field min 1587.96
field max 1692.24
field sum 97824
field sqrsum 159527868.0192
bin	-inf	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	1
bin	1588	0
bin	1590	0
bin	1592	2
bin	1594	1
bin	1596	2
bin	1598	1
bin	1600	2
bin	1602	1
bin	1604	0
bin	1606	1
bin	1608	2
bin	1610	0
bin	1612	2
bin	1614	2
bin	1616	3
bin	1618	1
bin	1620	6
bin	1622	2
bin	1624	2
bin	1626	2
bin	1628	0
bin	1630	1
bin	1632	1
bin	1634	0
bin	1636	4
bin	1638	3
bin	1640	2
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	1
bin	1650	3
bin	1652	0
bin	1654	2
bin	1656	1
bin	1658	1
bin	1660	0
bin	1662	2
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	3
bin	1672	0
bin	1674	0
bin	1676	1
bin	1678	1
bin	1680	0
bin	1682	0
bin	1684	0
bin	1686	0
bin	1688	0
bin	1690	0
bin	1692	1
bin	1694	0
bin	1696	0
bin	1698	0
bin	1700	0
bin	1702	0
bin	1704	0
bin	1706	0
bin	1708	0
bin	1710	0
bin	1712	0
bin	1714	0
bin	1716	0
bin	1718	0
bin	1720	0
scalar Network.tor[9] "cache_content_by_app: " 0.91231732776618
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 60
field mean 6110.6666666667
field stddev 16.248772226625
field min 6083
field max 6148
field sum 366640
field sqrsum 2240430404
bin	-inf	0
bin	6066	0
bin	6068	0
bin	6070	0
bin	6072	0
bin	6074	0
bin	6076	0
bin	6078	0
bin	6080	0
bin	6082	1
bin	6084	1
bin	6086	2
bin	6088	2
bin	6090	3
bin	6092	1
bin	6094	4
bin	6096	2
bin	6098	1
bin	6100	1
bin	6102	4
bin	6104	4
bin	6106	3
bin	6108	2
bin	6110	2
bin	6112	0
bin	6114	1
bin	6116	4
bin	6118	4
bin	6120	1
bin	6122	3
bin	6124	3
bin	6126	2
bin	6128	2
bin	6130	1
bin	6132	0
bin	6134	0
bin	6136	2
bin	6138	2
bin	6140	0
bin	6142	1
bin	6144	0
bin	6146	0
bin	6148	1
bin	6150	0
bin	6152	0
bin	6154	0
bin	6156	0
bin	6158	0
bin	6160	0
bin	6162	0
bin	6164	0
bin	6166	0
statistic Network.agg[0] cache_occupancy
field count 60
field mean 3000
field stddev 0
field min 3000
field max 3000
field sum 180000
field sqrsum 540000000
bin	-inf	0
bin	2999	0
bin	3000	60
bin	3001	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 4397
field mean 0.00036938095617239
field stddev 0.0008637169477673
field min 0
field max 0.005658248326
field sum 1.62416806429
field sqrsum 0.0038793833744947
bin	-inf	0
bin	0	2569
bin	6.4e-005	445
bin	0.000128	225
bin	0.000192	158
bin	0.000256	108
bin	0.00032	65
bin	0.000384	74
bin	0.000448	47
bin	0.000512	39
bin	0.000576	39
bin	0.00064	28
bin	0.000704	33
bin	0.000768	21
bin	0.000832	31
bin	0.000896	26
bin	0.00096	28
bin	0.001024	22
bin	0.001088	9
bin	0.001152	18
bin	0.001216	16
bin	0.00128	19
bin	0.001344	12
bin	0.001408	14
bin	0.001472	13
bin	0.001536	12
bin	0.0016	11
bin	0.001664	15
bin	0.001728	13
bin	0.001792	10
bin	0.001856	5
bin	0.00192	5
bin	0.001984	10
bin	0.002048	8
bin	0.002112	5
bin	0.002176	8
bin	0.00224	9
bin	0.002304	6
bin	0.002368	13
bin	0.002432	5
bin	0.002496	4
bin	0.00256	6
bin	0.002624	7
bin	0.002688	9
bin	0.002752	4
bin	0.002816	7
bin	0.00288	9
bin	0.002944	10
bin	0.003008	4
bin	0.003072	6
bin	0.003136	7
bin	0.0032	5
bin	0.003264	7
bin	0.003328	4
bin	0.003392	5
bin	0.003456	3
bin	0.00352	9
bin	0.003584	6
bin	0.003648	3
bin	0.003712	6
bin	0.003776	1
bin	0.00384	5
bin	0.003904	3
bin	0.003968	4
bin	0.004032	9
bin	0.004096	5
bin	0.00416	3
bin	0.004224	0
bin	0.004288	3
bin	0.004352	2
bin	0.004416	5
bin	0.00448	4
bin	0.004544	1
bin	0.004608	3
bin	0.004672	2
bin	0.004736	0
bin	0.0048	2
bin	0.004864	2
bin	0.004928	6
bin	0.004992	2
bin	0.005056	0
bin	0.00512	2
bin	0.005184	2
bin	0.005248	4
bin	0.005312	5
bin	0.005376	3
bin	0.00544	1
bin	0.005504	1
bin	0.005568	1
bin	0.005632	1
bin	0.005696	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 4819
field mean 0.00095295081299294
field stddev 0.0014330331128699
field min 0
field max 0.005891464384
field sum 4.592269967813
field sqrsum 0.014270374641948
bin	-inf	0
bin	0	2230
bin	0.000128	475
bin	0.000256	214
bin	0.000384	138
bin	0.000512	110
bin	0.00064	94
bin	0.000768	83
bin	0.000896	84
bin	0.001024	66
bin	0.001152	81
bin	0.00128	64
bin	0.001408	50
bin	0.001536	67
bin	0.001664	53
bin	0.001792	47
bin	0.00192	40
bin	0.002048	54
bin	0.002176	48
bin	0.002304	39
bin	0.002432	42
bin	0.00256	45
bin	0.002688	31
bin	0.002816	47
bin	0.002944	54
bin	0.003072	33
bin	0.0032	36
bin	0.003328	46
bin	0.003456	46
bin	0.003584	34
bin	0.003712	25
bin	0.00384	20
bin	0.003968	16
bin	0.004096	27
bin	0.004224	24
bin	0.004352	33
bin	0.00448	23
bin	0.004608	30
bin	0.004736	30
bin	0.004864	14
bin	0.004992	27
bin	0.00512	18
bin	0.005248	28
bin	0.005376	14
bin	0.005504	15
bin	0.005632	17
bin	0.00576	6
bin	0.005888	1
bin	0.006016	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.20199916701374
statistic Network.dest "miss count"
field count 8182313
field mean 0.57548165170411
field stddev 0.51123459335376
field min 0
field max 2
field sum 4708771
field sqrsum 4848347
bin	-inf	0
bin	0	3543330
bin	1	4569195
bin	2	69788
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 60
field mean 16364626000000
field stddev 291028192735.32
field min 15511680000000
field max 16786080000000
field sum 9.8187756e+014
field sqrsum 1.6073056194322e+028
bin	-inf	0
bin	15180000000000	0
bin	15200000000000	0
bin	15220000000000	0
bin	15240000000000	0
bin	15260000000000	0
bin	15280000000000	0
bin	15300000000000	0
bin	15320000000000	0
bin	15340000000000	0
bin	15360000000000	0
bin	15380000000000	0
bin	15400000000000	0
bin	15420000000000	0
bin	15440000000000	0
bin	15460000000000	0
bin	15480000000000	0
bin	15500000000000	1
bin	15520000000000	0
bin	15540000000000	0
bin	15560000000000	0
bin	15580000000000	0
bin	15600000000000	0
bin	15620000000000	0
bin	15640000000000	0
bin	15660000000000	0
bin	15680000000000	0
bin	15700000000000	0
bin	15720000000000	0
bin	15740000000000	0
bin	15760000000000	0
bin	15780000000000	0
bin	15800000000000	0
bin	15820000000000	0
bin	15840000000000	0
bin	15860000000000	0
bin	15880000000000	0
bin	15900000000000	0
bin	15920000000000	0
bin	15940000000000	1
bin	15960000000000	0
bin	15980000000000	0
bin	16000000000000	3
bin	16020000000000	1
bin	16040000000000	5
bin	16060000000000	0
bin	16080000000000	6
bin	16100000000000	1
bin	16120000000000	1
bin	16140000000000	2
bin	16160000000000	1
bin	16180000000000	1
bin	16200000000000	1
bin	16220000000000	0
bin	16240000000000	1
bin	16260000000000	0
bin	16280000000000	2
bin	16300000000000	1
bin	16320000000000	1
bin	16340000000000	0
bin	16360000000000	2
bin	16380000000000	1
bin	16400000000000	0
bin	16420000000000	1
bin	16440000000000	1
bin	16460000000000	0
bin	16480000000000	1
bin	16500000000000	0
bin	16520000000000	4
bin	16540000000000	1
bin	16560000000000	1
bin	16580000000000	1
bin	16600000000000	0
bin	16620000000000	2
bin	16640000000000	0
bin	16660000000000	3
bin	16680000000000	5
bin	16700000000000	4
bin	16720000000000	0
bin	16740000000000	2
bin	16760000000000	1
bin	16780000000000	1
bin	16800000000000	0
bin	16820000000000	0
bin	16840000000000	0
bin	16860000000000	0
bin	16880000000000	0
bin	16900000000000	0
bin	16920000000000	0
bin	16940000000000	0
bin	16960000000000	0
bin	16980000000000	0
bin	17000000000000	0
bin	17020000000000	0
bin	17040000000000	0
bin	17060000000000	0
bin	17080000000000	0
bin	17100000000000	0
bin	17120000000000	0
statistic Network.dest miss_count_by_apps
field count 8182313
field mean 0.82312012507955
field stddev 0.71576624764846
field min 0
field max 2.5
field sum 6735026.5
field sqrsum 9735708.75
bin	-inf	0
bin	-0.02	3325458
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	217872
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	774151
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	3795044
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	30193
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	39595
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Out of order percentage: " 0.0011659294871756
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 4.7666666666667

