version 2
run General-8-20231227-07:51:20-61664
attr configname General
attr datetime 20231227-07:51:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=400, $cacheAgg=10*400*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 400/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=NaiveController,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=400,cacheAgg=10#2a400#2a0.5,thInCons=2.5e9,rate=1600000000000,S=CacheSize#2fNaiveController_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_400#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=NaiveController, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=400, $cacheAgg=10*400*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 400/"
attr network Network
attr processid 61664
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 400/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg NaiveController
itervar cacheAgg 10*400*0.5
itervar cacheToR 400
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"NaiveController\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 400
param Network.agg[*].max_cache_size 10*400*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"CacheSize/NaiveController dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 400/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 400
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 400
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 400
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 400
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 400
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 400
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 400
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 400
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 400
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 400
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 2000
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 479145066.66667
statistic Network.controller Total_bandwidth_hist
field count 1200
field mean 5749.7408
field stddev 56.216846825321
field min 5532.36
field max 6094.08
field sum 6899688.96
field sqrsum 39675212360.928
bin	-inf	0
bin	5510	0
bin	5520	0
bin	5530	1
bin	5540	0
bin	5550	0
bin	5560	0
bin	5570	0
bin	5580	1
bin	5590	2
bin	5600	3
bin	5610	2
bin	5620	3
bin	5630	14
bin	5640	14
bin	5650	13
bin	5660	36
bin	5670	44
bin	5680	42
bin	5690	53
bin	5700	65
bin	5710	63
bin	5720	86
bin	5730	87
bin	5740	75
bin	5750	83
bin	5760	89
bin	5770	73
bin	5780	69
bin	5790	61
bin	5800	49
bin	5810	44
bin	5820	37
bin	5830	28
bin	5840	22
bin	5850	11
bin	5860	11
bin	5870	7
bin	5880	6
bin	5890	2
bin	5900	2
bin	5910	0
bin	5920	0
bin	5930	0
bin	5940	1
bin	5950	0
bin	5960	0
bin	5970	0
bin	5980	0
bin	5990	0
bin	6000	0
bin	6010	0
bin	6020	0
bin	6030	0
bin	6040	0
bin	6050	0
bin	6060	0
bin	6070	0
bin	6080	0
bin	6090	1
bin	6100	0
bin	6110	0
bin	6120	0
bin	6130	0
bin	6140	0
bin	6150	0
bin	6160	0
bin	6170	0
bin	6180	0
bin	6190	0
bin	6200	0
bin	6210	0
statistic Network.rack[0].hub "bandwidth hist"
field count 1200
field mean 1571022300000
field stddev 37048635024.471
field min 1477560000000
field max 1720440000000
field sum 1.88522676e+015
field sqrsum 2.963379029544e+027
bin	-inf	0
bin	1476000000000	1
bin	1480000000000	0
bin	1484000000000	2
bin	1488000000000	0
bin	1492000000000	5
bin	1496000000000	5
bin	1500000000000	10
bin	1504000000000	9
bin	1508000000000	10
bin	1512000000000	18
bin	1516000000000	20
bin	1520000000000	24
bin	1524000000000	27
bin	1528000000000	22
bin	1532000000000	37
bin	1536000000000	46
bin	1540000000000	50
bin	1544000000000	45
bin	1548000000000	54
bin	1552000000000	53
bin	1556000000000	59
bin	1560000000000	62
bin	1564000000000	56
bin	1568000000000	64
bin	1572000000000	54
bin	1576000000000	39
bin	1580000000000	52
bin	1584000000000	40
bin	1588000000000	33
bin	1592000000000	30
bin	1596000000000	33
bin	1600000000000	19
bin	1604000000000	25
bin	1608000000000	17
bin	1612000000000	19
bin	1616000000000	20
bin	1620000000000	25
bin	1624000000000	13
bin	1628000000000	13
bin	1632000000000	13
bin	1636000000000	19
bin	1640000000000	13
bin	1644000000000	7
bin	1648000000000	5
bin	1652000000000	7
bin	1656000000000	7
bin	1660000000000	5
bin	1664000000000	1
bin	1668000000000	1
bin	1672000000000	3
bin	1676000000000	3
bin	1680000000000	1
bin	1684000000000	1
bin	1688000000000	0
bin	1692000000000	1
bin	1696000000000	1
bin	1700000000000	0
bin	1704000000000	0
bin	1708000000000	0
bin	1712000000000	0
bin	1716000000000	0
bin	1720000000000	1
bin	1724000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 1200
field mean 1558591600000
field stddev 51990899223.85
field min 1420320000000
field max 1709880000000
field sum 1.87030992e+015
field sqrsum 2.9182902919776e+027
bin	-inf	0
bin	1390000000000	0
bin	1394000000000	0
bin	1398000000000	0
bin	1402000000000	0
bin	1406000000000	0
bin	1410000000000	0
bin	1414000000000	0
bin	1418000000000	1
bin	1422000000000	3
bin	1426000000000	0
bin	1430000000000	1
bin	1434000000000	5
bin	1438000000000	6
bin	1442000000000	4
bin	1446000000000	5
bin	1450000000000	4
bin	1454000000000	5
bin	1458000000000	6
bin	1462000000000	7
bin	1466000000000	5
bin	1470000000000	10
bin	1474000000000	12
bin	1478000000000	11
bin	1482000000000	10
bin	1486000000000	17
bin	1490000000000	14
bin	1494000000000	15
bin	1498000000000	19
bin	1502000000000	17
bin	1506000000000	23
bin	1510000000000	20
bin	1514000000000	28
bin	1518000000000	34
bin	1522000000000	29
bin	1526000000000	37
bin	1530000000000	42
bin	1534000000000	42
bin	1538000000000	39
bin	1542000000000	40
bin	1546000000000	27
bin	1550000000000	42
bin	1554000000000	31
bin	1558000000000	27
bin	1562000000000	33
bin	1566000000000	39
bin	1570000000000	37
bin	1574000000000	35
bin	1578000000000	38
bin	1582000000000	28
bin	1586000000000	26
bin	1590000000000	27
bin	1594000000000	26
bin	1598000000000	26
bin	1602000000000	27
bin	1606000000000	22
bin	1610000000000	20
bin	1614000000000	25
bin	1618000000000	22
bin	1622000000000	13
bin	1626000000000	11
bin	1630000000000	13
bin	1634000000000	8
bin	1638000000000	15
bin	1642000000000	10
bin	1646000000000	5
bin	1650000000000	12
bin	1654000000000	5
bin	1658000000000	6
bin	1662000000000	6
bin	1666000000000	3
bin	1670000000000	6
bin	1674000000000	1
bin	1678000000000	1
bin	1682000000000	7
bin	1686000000000	2
bin	1690000000000	2
bin	1694000000000	2
bin	1698000000000	1
bin	1702000000000	0
bin	1706000000000	2
bin	1710000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 1200
field mean 1585788100000
field stddev 48506025500.067
field min 1479720000000
field max 1756680000000
field sum 1.90294572e+015
field sqrsum 3.0204897262992e+027
bin	-inf	0
bin	1440000000000	0
bin	1445000000000	0
bin	1450000000000	0
bin	1455000000000	0
bin	1460000000000	0
bin	1465000000000	0
bin	1470000000000	0
bin	1475000000000	1
bin	1480000000000	2
bin	1485000000000	1
bin	1490000000000	4
bin	1495000000000	5
bin	1500000000000	10
bin	1505000000000	13
bin	1510000000000	21
bin	1515000000000	16
bin	1520000000000	26
bin	1525000000000	34
bin	1530000000000	38
bin	1535000000000	39
bin	1540000000000	48
bin	1545000000000	49
bin	1550000000000	46
bin	1555000000000	50
bin	1560000000000	47
bin	1565000000000	40
bin	1570000000000	50
bin	1575000000000	49
bin	1580000000000	49
bin	1585000000000	38
bin	1590000000000	57
bin	1595000000000	44
bin	1600000000000	47
bin	1605000000000	42
bin	1610000000000	43
bin	1615000000000	26
bin	1620000000000	36
bin	1625000000000	33
bin	1630000000000	19
bin	1635000000000	20
bin	1640000000000	16
bin	1645000000000	12
bin	1650000000000	10
bin	1655000000000	17
bin	1660000000000	12
bin	1665000000000	10
bin	1670000000000	13
bin	1675000000000	14
bin	1680000000000	4
bin	1685000000000	5
bin	1690000000000	11
bin	1695000000000	8
bin	1700000000000	7
bin	1705000000000	3
bin	1710000000000	4
bin	1715000000000	1
bin	1720000000000	2
bin	1725000000000	1
bin	1730000000000	2
bin	1735000000000	1
bin	1740000000000	1
bin	1745000000000	1
bin	1750000000000	0
bin	1755000000000	2
bin	1760000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 1200
field mean 1592916600000
field stddev 36090532764.654
field min 1506360000000
field max 1722480000000
field sum 1.91149992e+015
field sqrsum 3.0464216828064e+027
bin	-inf	0
bin	1465000000000	0
bin	1470000000000	0
bin	1475000000000	0
bin	1480000000000	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	0
bin	1505000000000	4
bin	1510000000000	1
bin	1515000000000	3
bin	1520000000000	3
bin	1525000000000	6
bin	1530000000000	12
bin	1535000000000	16
bin	1540000000000	25
bin	1545000000000	30
bin	1550000000000	46
bin	1555000000000	44
bin	1560000000000	75
bin	1565000000000	72
bin	1570000000000	82
bin	1575000000000	79
bin	1580000000000	65
bin	1585000000000	85
bin	1590000000000	64
bin	1595000000000	52
bin	1600000000000	56
bin	1605000000000	51
bin	1610000000000	45
bin	1615000000000	31
bin	1620000000000	36
bin	1625000000000	26
bin	1630000000000	30
bin	1635000000000	23
bin	1640000000000	17
bin	1645000000000	12
bin	1650000000000	25
bin	1655000000000	18
bin	1660000000000	16
bin	1665000000000	9
bin	1670000000000	4
bin	1675000000000	10
bin	1680000000000	7
bin	1685000000000	6
bin	1690000000000	6
bin	1695000000000	5
bin	1700000000000	0
bin	1705000000000	1
bin	1710000000000	1
bin	1715000000000	0
bin	1720000000000	1
bin	1725000000000	0
bin	1730000000000	0
bin	1735000000000	0
bin	1740000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 1200
field mean 1641677500000
field stddev 50570827198.611
field min 1513080000000
field max 1805880000000
field sum 1.970013e+015
field sqrsum 3.2371923496752e+027
bin	-inf	0
bin	1512000000000	1
bin	1516000000000	0
bin	1520000000000	0
bin	1524000000000	0
bin	1528000000000	1
bin	1532000000000	3
bin	1536000000000	3
bin	1540000000000	4
bin	1544000000000	9
bin	1548000000000	8
bin	1552000000000	8
bin	1556000000000	11
bin	1560000000000	16
bin	1564000000000	13
bin	1568000000000	20
bin	1572000000000	23
bin	1576000000000	17
bin	1580000000000	28
bin	1584000000000	33
bin	1588000000000	32
bin	1592000000000	24
bin	1596000000000	27
bin	1600000000000	34
bin	1604000000000	20
bin	1608000000000	28
bin	1612000000000	33
bin	1616000000000	31
bin	1620000000000	28
bin	1624000000000	36
bin	1628000000000	26
bin	1632000000000	31
bin	1636000000000	37
bin	1640000000000	30
bin	1644000000000	30
bin	1648000000000	33
bin	1652000000000	35
bin	1656000000000	33
bin	1660000000000	37
bin	1664000000000	33
bin	1668000000000	41
bin	1672000000000	37
bin	1676000000000	31
bin	1680000000000	39
bin	1684000000000	28
bin	1688000000000	31
bin	1692000000000	28
bin	1696000000000	21
bin	1700000000000	19
bin	1704000000000	12
bin	1708000000000	12
bin	1712000000000	13
bin	1716000000000	13
bin	1720000000000	7
bin	1724000000000	3
bin	1728000000000	4
bin	1732000000000	6
bin	1736000000000	3
bin	1740000000000	0
bin	1744000000000	1
bin	1748000000000	3
bin	1752000000000	4
bin	1756000000000	4
bin	1760000000000	3
bin	1764000000000	0
bin	1768000000000	2
bin	1772000000000	3
bin	1776000000000	4
bin	1780000000000	1
bin	1784000000000	1
bin	1788000000000	6
bin	1792000000000	2
bin	1796000000000	1
bin	1800000000000	0
bin	1804000000000	1
bin	1808000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 1200
field mean 1589094700000
field stddev 50699355187.46
field min 1452000000000
field max 1724400000000
field sum 1.90691364e+015
field sqrsum 3.0333482977968e+027
bin	-inf	0
bin	1405000000000	0
bin	1410000000000	0
bin	1415000000000	0
bin	1420000000000	0
bin	1425000000000	0
bin	1430000000000	0
bin	1435000000000	0
bin	1440000000000	0
bin	1445000000000	0
bin	1450000000000	2
bin	1455000000000	0
bin	1460000000000	1
bin	1465000000000	6
bin	1470000000000	4
bin	1475000000000	5
bin	1480000000000	7
bin	1485000000000	9
bin	1490000000000	7
bin	1495000000000	19
bin	1500000000000	16
bin	1505000000000	24
bin	1510000000000	19
bin	1515000000000	20
bin	1520000000000	16
bin	1525000000000	14
bin	1530000000000	30
bin	1535000000000	28
bin	1540000000000	16
bin	1545000000000	27
bin	1550000000000	27
bin	1555000000000	26
bin	1560000000000	34
bin	1565000000000	27
bin	1570000000000	43
bin	1575000000000	47
bin	1580000000000	40
bin	1585000000000	60
bin	1590000000000	57
bin	1595000000000	59
bin	1600000000000	43
bin	1605000000000	45
bin	1610000000000	46
bin	1615000000000	37
bin	1620000000000	41
bin	1625000000000	40
bin	1630000000000	32
bin	1635000000000	33
bin	1640000000000	33
bin	1645000000000	19
bin	1650000000000	36
bin	1655000000000	19
bin	1660000000000	15
bin	1665000000000	14
bin	1670000000000	13
bin	1675000000000	8
bin	1680000000000	7
bin	1685000000000	7
bin	1690000000000	5
bin	1695000000000	8
bin	1700000000000	2
bin	1705000000000	4
bin	1710000000000	0
bin	1715000000000	1
bin	1720000000000	2
bin	1725000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 1200
field mean 1603154100000
field stddev 55972705952.955
field min 1478400000000
field max 1728000000000
field sum 1.92378492e+015
field sqrsum 3.0878800816464e+027
bin	-inf	0
bin	1476000000000	2
bin	1480000000000	3
bin	1484000000000	2
bin	1488000000000	1
bin	1492000000000	9
bin	1496000000000	6
bin	1500000000000	7
bin	1504000000000	11
bin	1508000000000	17
bin	1512000000000	15
bin	1516000000000	11
bin	1520000000000	11
bin	1524000000000	18
bin	1528000000000	10
bin	1532000000000	12
bin	1536000000000	26
bin	1540000000000	23
bin	1544000000000	29
bin	1548000000000	33
bin	1552000000000	45
bin	1556000000000	41
bin	1560000000000	29
bin	1564000000000	29
bin	1568000000000	28
bin	1572000000000	23
bin	1576000000000	30
bin	1580000000000	24
bin	1584000000000	21
bin	1588000000000	22
bin	1592000000000	32
bin	1596000000000	22
bin	1600000000000	17
bin	1604000000000	25
bin	1608000000000	22
bin	1612000000000	19
bin	1616000000000	27
bin	1620000000000	18
bin	1624000000000	25
bin	1628000000000	27
bin	1632000000000	26
bin	1636000000000	35
bin	1640000000000	31
bin	1644000000000	41
bin	1648000000000	25
bin	1652000000000	24
bin	1656000000000	24
bin	1660000000000	25
bin	1664000000000	30
bin	1668000000000	16
bin	1672000000000	19
bin	1676000000000	19
bin	1680000000000	18
bin	1684000000000	18
bin	1688000000000	18
bin	1692000000000	14
bin	1696000000000	9
bin	1700000000000	10
bin	1704000000000	6
bin	1708000000000	4
bin	1712000000000	3
bin	1716000000000	4
bin	1720000000000	6
bin	1724000000000	2
bin	1728000000000	1
bin	1732000000000	0
bin	1736000000000	0
bin	1740000000000	0
bin	1744000000000	0
bin	1748000000000	0
bin	1752000000000	0
bin	1756000000000	0
bin	1760000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 1200
field mean 1620981700000
field stddev 57351196147.326
field min 1504320000000
field max 1815240000000
field sum 1.94517804e+015
field sqrsum 3.1570417085616e+027
bin	-inf	0
bin	1460000000000	0
bin	1465000000000	0
bin	1470000000000	0
bin	1475000000000	0
bin	1480000000000	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	1
bin	1505000000000	0
bin	1510000000000	0
bin	1515000000000	5
bin	1520000000000	2
bin	1525000000000	7
bin	1530000000000	13
bin	1535000000000	17
bin	1540000000000	20
bin	1545000000000	26
bin	1550000000000	27
bin	1555000000000	39
bin	1560000000000	48
bin	1565000000000	38
bin	1570000000000	48
bin	1575000000000	51
bin	1580000000000	46
bin	1585000000000	31
bin	1590000000000	49
bin	1595000000000	40
bin	1600000000000	42
bin	1605000000000	34
bin	1610000000000	40
bin	1615000000000	29
bin	1620000000000	29
bin	1625000000000	30
bin	1630000000000	32
bin	1635000000000	27
bin	1640000000000	32
bin	1645000000000	32
bin	1650000000000	43
bin	1655000000000	34
bin	1660000000000	32
bin	1665000000000	33
bin	1670000000000	29
bin	1675000000000	29
bin	1680000000000	21
bin	1685000000000	17
bin	1690000000000	18
bin	1695000000000	8
bin	1700000000000	7
bin	1705000000000	5
bin	1710000000000	7
bin	1715000000000	5
bin	1720000000000	7
bin	1725000000000	7
bin	1730000000000	4
bin	1735000000000	7
bin	1740000000000	3
bin	1745000000000	5
bin	1750000000000	5
bin	1755000000000	8
bin	1760000000000	5
bin	1765000000000	6
bin	1770000000000	7
bin	1775000000000	3
bin	1780000000000	2
bin	1785000000000	0
bin	1790000000000	1
bin	1795000000000	0
bin	1800000000000	1
bin	1805000000000	2
bin	1810000000000	3
bin	1815000000000	1
bin	1820000000000	0
bin	1825000000000	0
bin	1830000000000	0
bin	1835000000000	0
bin	1840000000000	0
bin	1845000000000	0
bin	1850000000000	0
bin	1855000000000	0
bin	1860000000000	0
bin	1865000000000	0
bin	1870000000000	0
bin	1875000000000	0
bin	1880000000000	0
bin	1885000000000	0
bin	1890000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 1200
field mean 1586205100000
field stddev 38368703911.632
field min 1488360000000
field max 1736640000000
field sum 1.90344612e+015
field sqrsum 3.0210210598896e+027
bin	-inf	0
bin	1478000000000	0
bin	1482000000000	0
bin	1486000000000	2
bin	1490000000000	0
bin	1494000000000	1
bin	1498000000000	0
bin	1502000000000	4
bin	1506000000000	4
bin	1510000000000	9
bin	1514000000000	10
bin	1518000000000	10
bin	1522000000000	16
bin	1526000000000	22
bin	1530000000000	19
bin	1534000000000	22
bin	1538000000000	30
bin	1542000000000	31
bin	1546000000000	30
bin	1550000000000	45
bin	1554000000000	33
bin	1558000000000	45
bin	1562000000000	56
bin	1566000000000	43
bin	1570000000000	53
bin	1574000000000	53
bin	1578000000000	55
bin	1582000000000	39
bin	1586000000000	40
bin	1590000000000	48
bin	1594000000000	38
bin	1598000000000	40
bin	1602000000000	51
bin	1606000000000	36
bin	1610000000000	30
bin	1614000000000	36
bin	1618000000000	28
bin	1622000000000	27
bin	1626000000000	17
bin	1630000000000	27
bin	1634000000000	23
bin	1638000000000	23
bin	1642000000000	14
bin	1646000000000	21
bin	1650000000000	19
bin	1654000000000	10
bin	1658000000000	10
bin	1662000000000	5
bin	1666000000000	8
bin	1670000000000	2
bin	1674000000000	2
bin	1678000000000	3
bin	1682000000000	2
bin	1686000000000	1
bin	1690000000000	3
bin	1694000000000	1
bin	1698000000000	0
bin	1702000000000	0
bin	1706000000000	2
bin	1710000000000	0
bin	1714000000000	0
bin	1718000000000	0
bin	1722000000000	0
bin	1726000000000	0
bin	1730000000000	0
bin	1734000000000	1
bin	1738000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 1200
field mean 1564362500000
field stddev 77263044763.692
field min 1430040000000
field max 1864920000000
field sum 1.877235e+015
field sqrsum 2.9438335618128e+027
bin	-inf	0
bin	1410000000000	0
bin	1420000000000	0
bin	1430000000000	3
bin	1440000000000	6
bin	1450000000000	13
bin	1460000000000	15
bin	1470000000000	39
bin	1480000000000	59
bin	1490000000000	83
bin	1500000000000	85
bin	1510000000000	98
bin	1520000000000	90
bin	1530000000000	57
bin	1540000000000	74
bin	1550000000000	70
bin	1560000000000	61
bin	1570000000000	68
bin	1580000000000	43
bin	1590000000000	58
bin	1600000000000	46
bin	1610000000000	28
bin	1620000000000	20
bin	1630000000000	15
bin	1640000000000	12
bin	1650000000000	9
bin	1660000000000	16
bin	1670000000000	11
bin	1680000000000	10
bin	1690000000000	11
bin	1700000000000	10
bin	1710000000000	10
bin	1720000000000	6
bin	1730000000000	14
bin	1740000000000	15
bin	1750000000000	10
bin	1760000000000	10
bin	1770000000000	2
bin	1780000000000	6
bin	1790000000000	4
bin	1800000000000	4
bin	1810000000000	2
bin	1820000000000	1
bin	1830000000000	5
bin	1840000000000	0
bin	1850000000000	0
bin	1860000000000	1
bin	1870000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 1200
field mean 1520.6158333333
field stddev 13.572893409356
field min 1479
field max 1554
field sum 1824739
field sqrsum 2774947899
bin	-inf	0
bin	1466	0
bin	1468	0
bin	1470	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	1
bin	1480	0
bin	1482	3
bin	1484	3
bin	1486	2
bin	1488	8
bin	1490	6
bin	1492	10
bin	1494	20
bin	1496	17
bin	1498	30
bin	1500	24
bin	1502	25
bin	1504	34
bin	1506	24
bin	1508	51
bin	1510	33
bin	1512	56
bin	1514	62
bin	1516	58
bin	1518	65
bin	1520	56
bin	1522	69
bin	1524	64
bin	1526	71
bin	1528	68
bin	1530	68
bin	1532	71
bin	1534	54
bin	1536	37
bin	1538	29
bin	1540	27
bin	1542	13
bin	1544	16
bin	1546	11
bin	1548	8
bin	1550	3
bin	1552	2
bin	1554	1
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
statistic Network.tor[0] cache_occupancy
field count 1200
field mean 400
field stddev 0
field min 400
field max 400
field sum 480000
field sqrsum 192000000
bin	-inf	0
bin	399	0
bin	400	1200
bin	401	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 1021506
field mean 1.200285140418e-005
field stddev 3.3711660123089e-005
field min 0
field max 0.005308135016
field sum 12.260984726478
field sqrsum 0.0013080827229831
bin	-inf	0
bin	0	1007244
bin	7.68e-005	10770
bin	0.0001536	1773
bin	0.0002304	678
bin	0.0003072	358
bin	0.000384	185
bin	0.0004608	129
bin	0.0005376	80
bin	0.0006144	46
bin	0.0006912	38
bin	0.000768	20
bin	0.0008448	24
bin	0.0009216	18
bin	0.0009984	14
bin	0.0010752	8
bin	0.001152	14
bin	0.0012288	13
bin	0.0013056	16
bin	0.0013824	7
bin	0.0014592	5
bin	0.001536	8
bin	0.0016128	8
bin	0.0016896	2
bin	0.0017664	2
bin	0.0018432	0
bin	0.00192	4
bin	0.0019968	4
bin	0.0020736	2
bin	0.0021504	6
bin	0.0022272	1
bin	0.002304	2
bin	0.0023808	1
bin	0.0024576	2
bin	0.0025344	2
bin	0.0026112	1
bin	0.002688	2
bin	0.0027648	2
bin	0.0028416	0
bin	0.0029184	1
bin	0.0029952	0
bin	0.003072	2
bin	0.0031488	1
bin	0.0032256	2
bin	0.0033024	0
bin	0.0033792	1
bin	0.003456	1
bin	0.0035328	0
bin	0.0036096	1
bin	0.0036864	0
bin	0.0037632	0
bin	0.00384	0
bin	0.0039168	1
bin	0.0039936	1
bin	0.0040704	1
bin	0.0041472	2
bin	0.004224	0
bin	0.0043008	0
bin	0.0043776	0
bin	0.0044544	0
bin	0.0045312	0
bin	0.004608	0
bin	0.0046848	0
bin	0.0047616	0
bin	0.0048384	0
bin	0.0049152	0
bin	0.004992	1
bin	0.0050688	0
bin	0.0051456	1
bin	0.0052224	0
bin	0.0052992	1
bin	0.005376	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 1276368
field mean 4.9429816075504e-006
field stddev 1.41763487519e-005
field min 0
field max 0.001971656069
field sum 6.3090635484659
field sqrsum 0.00028769561103567
bin	-inf	0
bin	0	1227732
bin	2.56e-005	39147
bin	5.12e-005	6047
bin	7.68e-005	1704
bin	0.0001024	665
bin	0.000128	312
bin	0.0001536	231
bin	0.0001792	101
bin	0.0002048	80
bin	0.0002304	52
bin	0.000256	39
bin	0.0002816	31
bin	0.0003072	33
bin	0.0003328	20
bin	0.0003584	20
bin	0.000384	17
bin	0.0004096	7
bin	0.0004352	10
bin	0.0004608	2
bin	0.0004864	11
bin	0.000512	10
bin	0.0005376	10
bin	0.0005632	3
bin	0.0005888	6
bin	0.0006144	4
bin	0.00064	6
bin	0.0006656	3
bin	0.0006912	1
bin	0.0007168	6
bin	0.0007424	3
bin	0.000768	1
bin	0.0007936	2
bin	0.0008192	3
bin	0.0008448	1
bin	0.0008704	4
bin	0.000896	1
bin	0.0009216	3
bin	0.0009472	3
bin	0.0009728	2
bin	0.0009984	4
bin	0.001024	1
bin	0.0010496	1
bin	0.0010752	1
bin	0.0011008	1
bin	0.0011264	2
bin	0.001152	2
bin	0.0011776	3
bin	0.0012032	0
bin	0.0012288	0
bin	0.0012544	2
bin	0.00128	1
bin	0.0013056	0
bin	0.0013312	0
bin	0.0013568	1
bin	0.0013824	3
bin	0.001408	1
bin	0.0014336	0
bin	0.0014592	4
bin	0.0014848	2
bin	0.0015104	2
bin	0.001536	0
bin	0.0015616	1
bin	0.0015872	1
bin	0.0016128	1
bin	0.0016384	0
bin	0.001664	0
bin	0.0016896	0
bin	0.0017152	0
bin	0.0017408	0
bin	0.0017664	0
bin	0.001792	0
bin	0.0018176	0
bin	0.0018432	0
bin	0.0018688	0
bin	0.0018944	0
bin	0.00192	0
bin	0.0019456	0
bin	0.0019712	1
bin	0.0019968	0
statistic Network.tor[0] bandwidth_histogram
field count 1200
field mean 1571.0079
field stddev 37.059530392423
field min 1474.2
field max 1716.72
field sum 1885209.48
field sqrsum 2963325703.3776
bin	-inf	0
bin	1472	1
bin	1476	0
bin	1480	0
bin	1484	2
bin	1488	0
bin	1492	6
bin	1496	5
bin	1500	7
bin	1504	10
bin	1508	11
bin	1512	18
bin	1516	21
bin	1520	24
bin	1524	26
bin	1528	19
bin	1532	41
bin	1536	50
bin	1540	45
bin	1544	43
bin	1548	50
bin	1552	64
bin	1556	58
bin	1560	60
bin	1564	57
bin	1568	59
bin	1572	51
bin	1576	52
bin	1580	41
bin	1584	43
bin	1588	31
bin	1592	32
bin	1596	28
bin	1600	24
bin	1604	28
bin	1608	14
bin	1612	19
bin	1616	17
bin	1620	22
bin	1624	18
bin	1628	15
bin	1632	12
bin	1636	18
bin	1640	13
bin	1644	11
bin	1648	3
bin	1652	9
bin	1656	4
bin	1660	5
bin	1664	2
bin	1668	0
bin	1672	3
bin	1676	2
bin	1680	1
bin	1684	1
bin	1688	1
bin	1692	0
bin	1696	0
bin	1700	2
bin	1704	0
bin	1708	0
bin	1712	0
bin	1716	1
bin	1720	0
scalar Network.tor[0] "cache_content_by_app: " 0.55799373040752
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 1200
field mean 1530.1016666667
field stddev 24.365400150475
field min 1484
field max 1624
field sum 1836122
field sqrsum 2810165146
bin	-inf	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	2
bin	1486	3
bin	1488	3
bin	1490	2
bin	1492	7
bin	1494	7
bin	1496	12
bin	1498	6
bin	1500	23
bin	1502	24
bin	1504	30
bin	1506	34
bin	1508	32
bin	1510	50
bin	1512	40
bin	1514	62
bin	1516	46
bin	1518	58
bin	1520	69
bin	1522	55
bin	1524	62
bin	1526	35
bin	1528	54
bin	1530	43
bin	1532	46
bin	1534	32
bin	1536	37
bin	1538	39
bin	1540	26
bin	1542	16
bin	1544	19
bin	1546	19
bin	1548	13
bin	1550	12
bin	1552	13
bin	1554	18
bin	1556	4
bin	1558	10
bin	1560	16
bin	1562	14
bin	1564	3
bin	1566	9
bin	1568	6
bin	1570	7
bin	1572	3
bin	1574	5
bin	1576	2
bin	1578	2
bin	1580	4
bin	1582	4
bin	1584	2
bin	1586	5
bin	1588	2
bin	1590	5
bin	1592	3
bin	1594	3
bin	1596	3
bin	1598	2
bin	1600	5
bin	1602	6
bin	1604	3
bin	1606	7
bin	1608	4
bin	1610	2
bin	1612	2
bin	1614	2
bin	1616	2
bin	1618	2
bin	1620	1
bin	1622	0
bin	1624	1
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
statistic Network.tor[1] cache_occupancy
field count 1200
field mean 400
field stddev 0
field min 400
field max 400
field sum 480000
field sqrsum 192000000
bin	-inf	0
bin	399	0
bin	400	1200
bin	401	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 979437
field mean 1.2284894126341e-005
field stddev 3.7107896759737e-005
field min 0
field max 0.005176584579
field sum 12.032279848421
field sqrsum 0.0014964947401839
bin	-inf	0
bin	0	969851
bin	9.6e-005	7170
bin	0.000192	1355
bin	0.000288	460
bin	0.000384	192
bin	0.00048	115
bin	0.000576	48
bin	0.000672	43
bin	0.000768	35
bin	0.000864	19
bin	0.00096	9
bin	0.001056	14
bin	0.001152	14
bin	0.001248	6
bin	0.001344	6
bin	0.00144	6
bin	0.001536	7
bin	0.001632	17
bin	0.001728	6
bin	0.001824	6
bin	0.00192	3
bin	0.002016	3
bin	0.002112	0
bin	0.002208	5
bin	0.002304	6
bin	0.0024	2
bin	0.002496	4
bin	0.002592	1
bin	0.002688	2
bin	0.002784	1
bin	0.00288	0
bin	0.002976	1
bin	0.003072	1
bin	0.003168	0
bin	0.003264	3
bin	0.00336	2
bin	0.003456	2
bin	0.003552	9
bin	0.003648	2
bin	0.003744	2
bin	0.00384	1
bin	0.003936	0
bin	0.004032	2
bin	0.004128	1
bin	0.004224	0
bin	0.00432	0
bin	0.004416	0
bin	0.004512	0
bin	0.004608	0
bin	0.004704	3
bin	0.0048	0
bin	0.004896	0
bin	0.004992	0
bin	0.005088	2
bin	0.005184	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 1276509
field mean 5.1421753062432e-006
field stddev 1.4766370436407e-005
field min 0
field max 0.002162518112
field sum 6.5640330579972
field sqrsum 0.0003120904838377
bin	-inf	0
bin	0	1263578
bin	4.8e-005	10543
bin	9.6e-005	1440
bin	0.000144	450
bin	0.000192	176
bin	0.00024	101
bin	0.000288	38
bin	0.000336	30
bin	0.000384	30
bin	0.000432	21
bin	0.00048	9
bin	0.000528	7
bin	0.000576	7
bin	0.000624	6
bin	0.000672	6
bin	0.00072	7
bin	0.000768	4
bin	0.000816	7
bin	0.000864	7
bin	0.000912	6
bin	0.00096	0
bin	0.001008	5
bin	0.001056	1
bin	0.001104	1
bin	0.001152	0
bin	0.0012	1
bin	0.001248	3
bin	0.001296	1
bin	0.001344	1
bin	0.001392	5
bin	0.00144	13
bin	0.001488	1
bin	0.001536	0
bin	0.001584	0
bin	0.001632	0
bin	0.00168	1
bin	0.001728	1
bin	0.001776	0
bin	0.001824	0
bin	0.001872	1
bin	0.00192	0
bin	0.001968	0
bin	0.002016	0
bin	0.002064	0
bin	0.002112	0
bin	0.00216	1
bin	0.002208	0
statistic Network.tor[1] bandwidth_histogram
field count 1200
field mean 1558.5764
field stddev 52.014947082256
field min 1419.72
field max 1708.8
field sum 1870291.68
field sqrsum 2918236433.6736
bin	-inf	0
bin	1390	0
bin	1394	0
bin	1398	0
bin	1402	0
bin	1406	0
bin	1410	0
bin	1414	0
bin	1418	1
bin	1422	2
bin	1426	2
bin	1430	1
bin	1434	8
bin	1438	3
bin	1442	6
bin	1446	3
bin	1450	3
bin	1454	6
bin	1458	5
bin	1462	8
bin	1466	4
bin	1470	7
bin	1474	14
bin	1478	10
bin	1482	12
bin	1486	21
bin	1490	10
bin	1494	21
bin	1498	9
bin	1502	18
bin	1506	26
bin	1510	25
bin	1514	21
bin	1518	32
bin	1522	32
bin	1526	41
bin	1530	40
bin	1534	36
bin	1538	47
bin	1542	34
bin	1546	36
bin	1550	37
bin	1554	27
bin	1558	27
bin	1562	35
bin	1566	35
bin	1570	42
bin	1574	38
bin	1578	36
bin	1582	27
bin	1586	25
bin	1590	29
bin	1594	28
bin	1598	22
bin	1602	24
bin	1606	26
bin	1610	21
bin	1614	26
bin	1618	18
bin	1622	12
bin	1626	19
bin	1630	6
bin	1634	12
bin	1638	9
bin	1642	15
bin	1646	6
bin	1650	9
bin	1654	7
bin	1658	3
bin	1662	8
bin	1666	4
bin	1670	5
bin	1674	1
bin	1678	4
bin	1682	3
bin	1686	3
bin	1690	3
bin	1694	2
bin	1698	0
bin	1702	0
bin	1706	2
bin	1710	0
scalar Network.tor[1] "cache_content_by_app: " 0.571875
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 1200
field mean 1511.4708333333
field stddev 17.062583599932
field min 1463
field max 1578
field sum 1813765
field sqrsum 2741801963
bin	-inf	0
bin	1462	1
bin	1464	2
bin	1466	0
bin	1468	0
bin	1470	1
bin	1472	0
bin	1474	1
bin	1476	6
bin	1478	6
bin	1480	12
bin	1482	9
bin	1484	9
bin	1486	17
bin	1488	22
bin	1490	22
bin	1492	25
bin	1494	29
bin	1496	52
bin	1498	46
bin	1500	77
bin	1502	56
bin	1504	75
bin	1506	64
bin	1508	74
bin	1510	74
bin	1512	59
bin	1514	76
bin	1516	42
bin	1518	39
bin	1520	42
bin	1522	36
bin	1524	33
bin	1526	22
bin	1528	15
bin	1530	13
bin	1532	9
bin	1534	8
bin	1536	11
bin	1538	13
bin	1540	12
bin	1542	10
bin	1544	15
bin	1546	9
bin	1548	7
bin	1550	12
bin	1552	8
bin	1554	9
bin	1556	5
bin	1558	3
bin	1560	3
bin	1562	3
bin	1564	2
bin	1566	3
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	1
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
statistic Network.tor[2] cache_occupancy
field count 1200
field mean 400
field stddev 0
field min 400
field max 400
field sum 480000
field sqrsum 192000000
bin	-inf	0
bin	399	0
bin	400	1200
bin	401	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 1019754
field mean 1.221025362515e-005
field stddev 3.4775270402734e-005
field min 0
field max 0.006439739154
field sum 12.451454975261
field sqrsum 0.0013852425415654
bin	-inf	0
bin	0	1014718
bin	0.000128	3778
bin	0.000256	702
bin	0.000384	234
bin	0.000512	116
bin	0.00064	58
bin	0.000768	35
bin	0.000896	19
bin	0.001024	18
bin	0.001152	12
bin	0.00128	4
bin	0.001408	4
bin	0.001536	2
bin	0.001664	3
bin	0.001792	2
bin	0.00192	6
bin	0.002048	2
bin	0.002176	2
bin	0.002304	4
bin	0.002432	3
bin	0.00256	0
bin	0.002688	1
bin	0.002816	0
bin	0.002944	3
bin	0.003072	2
bin	0.0032	2
bin	0.003328	2
bin	0.003456	4
bin	0.003584	2
bin	0.003712	1
bin	0.00384	5
bin	0.003968	2
bin	0.004096	1
bin	0.004224	1
bin	0.004352	0
bin	0.00448	1
bin	0.004608	0
bin	0.004736	0
bin	0.004864	1
bin	0.004992	0
bin	0.00512	0
bin	0.005248	1
bin	0.005376	0
bin	0.005504	1
bin	0.005632	0
bin	0.00576	0
bin	0.005888	0
bin	0.006016	0
bin	0.006144	1
bin	0.006272	0
bin	0.0064	1
bin	0.006528	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 1253511
field mean 5.0560887173395e-006
field stddev 1.4848781334864e-005
field min 0
field max 0.001542276453
field sum 6.3378628241609
field sqrsum 0.00030842658756857
bin	-inf	0
bin	0	1203921
bin	2.56e-005	39150
bin	5.12e-005	6404
bin	7.68e-005	1866
bin	0.0001024	808
bin	0.000128	427
bin	0.0001536	254
bin	0.0001792	151
bin	0.0002048	117
bin	0.0002304	82
bin	0.000256	55
bin	0.0002816	38
bin	0.0003072	28
bin	0.0003328	22
bin	0.0003584	24
bin	0.000384	13
bin	0.0004096	14
bin	0.0004352	10
bin	0.0004608	9
bin	0.0004864	9
bin	0.000512	10
bin	0.0005376	9
bin	0.0005632	9
bin	0.0005888	4
bin	0.0006144	5
bin	0.00064	6
bin	0.0006656	0
bin	0.0006912	4
bin	0.0007168	1
bin	0.0007424	3
bin	0.000768	0
bin	0.0007936	3
bin	0.0008192	1
bin	0.0008448	3
bin	0.0008704	4
bin	0.000896	2
bin	0.0009216	1
bin	0.0009472	0
bin	0.0009728	2
bin	0.0009984	3
bin	0.001024	2
bin	0.0010496	0
bin	0.0010752	3
bin	0.0011008	1
bin	0.0011264	1
bin	0.001152	1
bin	0.0011776	1
bin	0.0012032	1
bin	0.0012288	5
bin	0.0012544	2
bin	0.00128	1
bin	0.0013056	2
bin	0.0013312	0
bin	0.0013568	2
bin	0.0013824	2
bin	0.001408	1
bin	0.0014336	5
bin	0.0014592	5
bin	0.0014848	2
bin	0.0015104	0
bin	0.001536	2
bin	0.0015616	0
statistic Network.tor[2] bandwidth_histogram
field count 1200
field mean 1585.7725
field stddev 48.499821625146
field min 1478.88
field max 1753.68
field sum 1902927
field sqrsum 3020429633.112
bin	-inf	0
bin	1440	0
bin	1445	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	1
bin	1480	1
bin	1485	4
bin	1490	0
bin	1495	8
bin	1500	12
bin	1505	14
bin	1510	16
bin	1515	19
bin	1520	22
bin	1525	34
bin	1530	46
bin	1535	39
bin	1540	37
bin	1545	56
bin	1550	44
bin	1555	49
bin	1560	44
bin	1565	44
bin	1570	47
bin	1575	49
bin	1580	53
bin	1585	47
bin	1590	44
bin	1595	50
bin	1600	39
bin	1605	52
bin	1610	30
bin	1615	34
bin	1620	33
bin	1625	34
bin	1630	20
bin	1635	21
bin	1640	19
bin	1645	9
bin	1650	12
bin	1655	17
bin	1660	8
bin	1665	14
bin	1670	10
bin	1675	13
bin	1680	7
bin	1685	5
bin	1690	11
bin	1695	8
bin	1700	6
bin	1705	1
bin	1710	7
bin	1715	0
bin	1720	2
bin	1725	2
bin	1730	1
bin	1735	1
bin	1740	1
bin	1745	1
bin	1750	2
bin	1755	0
scalar Network.tor[2] "cache_content_by_app: " 0.53416149068323
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 1200
field mean 1540.0108333333
field stddev 14.933292291199
field min 1508
field max 1587
field sum 1848013
field sqrsum 2846227421
bin	-inf	0
bin	1508	1
bin	1510	6
bin	1512	11
bin	1514	3
bin	1516	15
bin	1518	27
bin	1520	32
bin	1522	35
bin	1524	41
bin	1526	53
bin	1528	72
bin	1530	70
bin	1532	80
bin	1534	81
bin	1536	77
bin	1538	70
bin	1540	69
bin	1542	59
bin	1544	58
bin	1546	39
bin	1548	37
bin	1550	35
bin	1552	16
bin	1554	19
bin	1556	21
bin	1558	25
bin	1560	14
bin	1562	13
bin	1564	18
bin	1566	17
bin	1568	26
bin	1570	12
bin	1572	14
bin	1574	6
bin	1576	7
bin	1578	9
bin	1580	8
bin	1582	0
bin	1584	1
bin	1586	3
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
statistic Network.tor[3] cache_occupancy
field count 1200
field mean 400
field stddev 0
field min 400
field max 400
field sum 480000
field sqrsum 192000000
bin	-inf	0
bin	399	0
bin	400	1200
bin	401	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 1028592
field mean 1.1767471928043e-005
field stddev 3.0602535348895e-005
field min 0
field max 0.007004205369
field sum 12.10392748541
field sqrsum 0.0011057237019032
bin	-inf	0
bin	0	1024491
bin	0.000144	3123
bin	0.000288	532
bin	0.000432	179
bin	0.000576	82
bin	0.00072	64
bin	0.000864	41
bin	0.001008	13
bin	0.001152	15
bin	0.001296	5
bin	0.00144	7
bin	0.001584	3
bin	0.001728	6
bin	0.001872	8
bin	0.002016	3
bin	0.00216	3
bin	0.002304	0
bin	0.002448	1
bin	0.002592	2
bin	0.002736	0
bin	0.00288	2
bin	0.003024	1
bin	0.003168	1
bin	0.003312	1
bin	0.003456	0
bin	0.0036	0
bin	0.003744	6
bin	0.003888	1
bin	0.004032	1
bin	0.004176	0
bin	0.00432	0
bin	0.004464	0
bin	0.004608	0
bin	0.004752	0
bin	0.004896	0
bin	0.00504	0
bin	0.005184	0
bin	0.005328	0
bin	0.005472	0
bin	0.005616	0
bin	0.00576	0
bin	0.005904	0
bin	0.006048	0
bin	0.006192	0
bin	0.006336	0
bin	0.00648	0
bin	0.006624	0
bin	0.006768	0
bin	0.006912	1
bin	0.007056	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 1295859
field mean 4.9597768020079e-006
field stddev 1.4508442985892e-005
field min 0
field max 0.002094833882
field sum 6.4271714068731
field sqrsum 0.00030464885893384
bin	-inf	0
bin	0	1272619
bin	3.6e-005	18636
bin	7.2e-005	2710
bin	0.000108	848
bin	0.000144	347
bin	0.00018	177
bin	0.000216	131
bin	0.000252	84
bin	0.000288	59
bin	0.000324	49
bin	0.00036	28
bin	0.000396	28
bin	0.000432	16
bin	0.000468	15
bin	0.000504	14
bin	0.00054	7
bin	0.000576	9
bin	0.000612	9
bin	0.000648	6
bin	0.000684	5
bin	0.00072	7
bin	0.000756	5
bin	0.000792	4
bin	0.000828	1
bin	0.000864	2
bin	0.0009	6
bin	0.000936	3
bin	0.000972	4
bin	0.001008	2
bin	0.001044	2
bin	0.00108	0
bin	0.001116	3
bin	0.001152	2
bin	0.001188	3
bin	0.001224	0
bin	0.00126	1
bin	0.001296	1
bin	0.001332	1
bin	0.001368	1
bin	0.001404	3
bin	0.00144	4
bin	0.001476	4
bin	0.001512	1
bin	0.001548	0
bin	0.001584	1
bin	0.00162	0
bin	0.001656	0
bin	0.001692	0
bin	0.001728	0
bin	0.001764	0
bin	0.0018	0
bin	0.001836	0
bin	0.001872	0
bin	0.001908	0
bin	0.001944	0
bin	0.00198	0
bin	0.002016	0
bin	0.002052	0
bin	0.002088	1
bin	0.002124	0
statistic Network.tor[3] bandwidth_histogram
field count 1200
field mean 1592.8995
field stddev 36.078877276923
field min 1498.92
field max 1723.32
field sum 1911479.4
field sqrsum 3046355301.2976
bin	-inf	0
bin	1450	0
bin	1455	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	1
bin	1500	0
bin	1505	4
bin	1510	1
bin	1515	3
bin	1520	3
bin	1525	5
bin	1530	10
bin	1535	18
bin	1540	24
bin	1545	31
bin	1550	47
bin	1555	45
bin	1560	72
bin	1565	67
bin	1570	90
bin	1575	78
bin	1580	68
bin	1585	81
bin	1590	70
bin	1595	52
bin	1600	52
bin	1605	45
bin	1610	45
bin	1615	36
bin	1620	35
bin	1625	25
bin	1630	30
bin	1635	25
bin	1640	19
bin	1645	13
bin	1650	20
bin	1655	16
bin	1660	18
bin	1665	11
bin	1670	4
bin	1675	9
bin	1680	7
bin	1685	7
bin	1690	6
bin	1695	4
bin	1700	0
bin	1705	1
bin	1710	1
bin	1715	0
bin	1720	1
bin	1725	0
bin	1730	0
bin	1735	0
bin	1740	0
scalar Network.tor[3] "cache_content_by_app: " 0.5216049382716
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 1200
field mean 1546.3308333333
field stddev 29.410267807623
field min 1491
field max 1632
field sum 1855597
field sqrsum 2870403947
bin	-inf	0
bin	1491	1
bin	1493	0
bin	1495	2
bin	1497	1
bin	1499	1
bin	1501	4
bin	1503	6
bin	1505	19
bin	1507	14
bin	1509	23
bin	1511	24
bin	1513	23
bin	1515	41
bin	1517	34
bin	1519	37
bin	1521	41
bin	1523	29
bin	1525	41
bin	1527	32
bin	1529	46
bin	1531	34
bin	1533	30
bin	1535	29
bin	1537	34
bin	1539	43
bin	1541	32
bin	1543	44
bin	1545	38
bin	1547	36
bin	1549	32
bin	1551	34
bin	1553	27
bin	1555	32
bin	1557	32
bin	1559	20
bin	1561	16
bin	1563	22
bin	1565	19
bin	1567	15
bin	1569	10
bin	1571	10
bin	1573	6
bin	1575	10
bin	1577	4
bin	1579	5
bin	1581	4
bin	1583	7
bin	1585	4
bin	1587	9
bin	1589	8
bin	1591	4
bin	1593	5
bin	1595	9
bin	1597	6
bin	1599	10
bin	1601	10
bin	1603	10
bin	1605	4
bin	1607	8
bin	1609	8
bin	1611	6
bin	1613	13
bin	1615	6
bin	1617	9
bin	1619	6
bin	1621	3
bin	1623	9
bin	1625	1
bin	1627	3
bin	1629	1
bin	1631	4
bin	1633	0
bin	1635	0
bin	1637	0
bin	1639	0
bin	1641	0
bin	1643	0
bin	1645	0
statistic Network.tor[4] cache_occupancy
field count 1200
field mean 400
field stddev 0
field min 400
field max 400
field sum 480000
field sqrsum 192000000
bin	-inf	0
bin	399	0
bin	400	1200
bin	401	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 1121099
field mean 1.1118771711519e-005
field stddev 2.862237414296e-005
field min 0
field max 0.006918650964
field sum 12.465243847012
field sqrsum 0.0010570468642836
bin	-inf	0
bin	0	1115294
bin	0.000128	4276
bin	0.000256	867
bin	0.000384	330
bin	0.000512	138
bin	0.00064	73
bin	0.000768	39
bin	0.000896	19
bin	0.001024	18
bin	0.001152	5
bin	0.00128	9
bin	0.001408	5
bin	0.001536	11
bin	0.001664	0
bin	0.001792	0
bin	0.00192	1
bin	0.002048	1
bin	0.002176	1
bin	0.002304	1
bin	0.002432	2
bin	0.00256	0
bin	0.002688	1
bin	0.002816	0
bin	0.002944	0
bin	0.003072	0
bin	0.0032	1
bin	0.003328	1
bin	0.003456	3
bin	0.003584	0
bin	0.003712	0
bin	0.00384	0
bin	0.003968	0
bin	0.004096	0
bin	0.004224	0
bin	0.004352	0
bin	0.00448	0
bin	0.004608	0
bin	0.004736	1
bin	0.004864	0
bin	0.004992	0
bin	0.00512	0
bin	0.005248	0
bin	0.005376	0
bin	0.005504	0
bin	0.005632	0
bin	0.00576	0
bin	0.005888	0
bin	0.006016	0
bin	0.006144	0
bin	0.006272	0
bin	0.0064	1
bin	0.006528	0
bin	0.006656	0
bin	0.006784	0
bin	0.006912	1
bin	0.00704	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 1288863
field mean 4.6075976325118e-006
field stddev 1.3659161035741e-005
field min 0
field max 0.001828187599
field sum 5.9385621074321
field sqrsum 0.00026782894245504
bin	-inf	0
bin	0	1255769
bin	2.88e-005	26636
bin	5.76e-005	3947
bin	8.64e-005	1193
bin	0.0001152	463
bin	0.000144	236
bin	0.0001728	149
bin	0.0002016	110
bin	0.0002304	64
bin	0.0002592	47
bin	0.000288	38
bin	0.0003168	22
bin	0.0003456	15
bin	0.0003744	14
bin	0.0004032	24
bin	0.000432	18
bin	0.0004608	9
bin	0.0004896	11
bin	0.0005184	15
bin	0.0005472	8
bin	0.000576	6
bin	0.0006048	4
bin	0.0006336	4
bin	0.0006624	2
bin	0.0006912	4
bin	0.00072	3
bin	0.0007488	6
bin	0.0007776	3
bin	0.0008064	1
bin	0.0008352	2
bin	0.000864	3
bin	0.0008928	1
bin	0.0009216	1
bin	0.0009504	2
bin	0.0009792	1
bin	0.001008	0
bin	0.0010368	2
bin	0.0010656	2
bin	0.0010944	1
bin	0.0011232	2
bin	0.001152	3
bin	0.0011808	3
bin	0.0012096	1
bin	0.0012384	2
bin	0.0012672	1
bin	0.001296	0
bin	0.0013248	0
bin	0.0013536	1
bin	0.0013824	1
bin	0.0014112	2
bin	0.00144	4
bin	0.0014688	3
bin	0.0014976	1
bin	0.0015264	1
bin	0.0015552	0
bin	0.001584	0
bin	0.0016128	0
bin	0.0016416	1
bin	0.0016704	0
bin	0.0016992	0
bin	0.001728	0
bin	0.0017568	0
bin	0.0017856	0
bin	0.0018144	1
bin	0.0018432	0
statistic Network.tor[4] bandwidth_histogram
field count 1200
field mean 1641.6611
field stddev 50.570751845695
field min 1513.92
field max 1800.84
field sum 1969993.32
field sqrsum 3237127724.4336
bin	-inf	0
bin	1512	1
bin	1516	0
bin	1520	0
bin	1524	0
bin	1528	2
bin	1532	1
bin	1536	5
bin	1540	7
bin	1544	4
bin	1548	8
bin	1552	8
bin	1556	18
bin	1560	11
bin	1564	11
bin	1568	19
bin	1572	23
bin	1576	20
bin	1580	28
bin	1584	33
bin	1588	29
bin	1592	25
bin	1596	27
bin	1600	33
bin	1604	25
bin	1608	25
bin	1612	29
bin	1616	31
bin	1620	35
bin	1624	28
bin	1628	32
bin	1632	37
bin	1636	34
bin	1640	29
bin	1644	32
bin	1648	34
bin	1652	22
bin	1656	41
bin	1660	30
bin	1664	37
bin	1668	38
bin	1672	43
bin	1676	35
bin	1680	36
bin	1684	32
bin	1688	23
bin	1692	31
bin	1696	20
bin	1700	17
bin	1704	13
bin	1708	12
bin	1712	12
bin	1716	16
bin	1720	6
bin	1724	4
bin	1728	4
bin	1732	4
bin	1736	3
bin	1740	1
bin	1744	1
bin	1748	4
bin	1752	4
bin	1756	2
bin	1760	4
bin	1764	0
bin	1768	2
bin	1772	2
bin	1776	5
bin	1780	0
bin	1784	2
bin	1788	4
bin	1792	5
bin	1796	0
bin	1800	1
bin	1804	0
scalar Network.tor[4] "cache_content_by_app: " 0.578125
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 1200
field mean 1548.1191666667
field stddev 21.074631259116
field min 1498
field max 1642
field sum 1857743
field sqrsum 2876540069
bin	-inf	0
bin	1496	0
bin	1498	1
bin	1500	2
bin	1502	2
bin	1504	2
bin	1506	3
bin	1508	3
bin	1510	4
bin	1512	5
bin	1514	7
bin	1516	14
bin	1518	7
bin	1520	13
bin	1522	9
bin	1524	14
bin	1526	29
bin	1528	24
bin	1530	35
bin	1532	45
bin	1534	37
bin	1536	72
bin	1538	62
bin	1540	73
bin	1542	71
bin	1544	85
bin	1546	76
bin	1548	77
bin	1550	58
bin	1552	57
bin	1554	42
bin	1556	42
bin	1558	34
bin	1560	21
bin	1562	23
bin	1564	11
bin	1566	16
bin	1568	5
bin	1570	7
bin	1572	5
bin	1574	6
bin	1576	6
bin	1578	6
bin	1580	2
bin	1582	4
bin	1584	4
bin	1586	6
bin	1588	9
bin	1590	7
bin	1592	0
bin	1594	7
bin	1596	2
bin	1598	2
bin	1600	2
bin	1602	0
bin	1604	2
bin	1606	2
bin	1608	1
bin	1610	1
bin	1612	1
bin	1614	2
bin	1616	8
bin	1618	5
bin	1620	2
bin	1622	1
bin	1624	4
bin	1626	4
bin	1628	1
bin	1630	2
bin	1632	3
bin	1634	2
bin	1636	1
bin	1638	0
bin	1640	1
bin	1642	1
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
statistic Network.tor[5] cache_occupancy
field count 1200
field mean 400
field stddev 0
field min 400
field max 400
field sum 480000
field sqrsum 192000000
bin	-inf	0
bin	399	0
bin	400	1200
bin	401	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 1081913
field mean 1.1345096076819e-005
field stddev 3.0079757781482e-005
field min 0
field max 0.008012899431
field sum 12.274406931759
field sqrsum 0.0011181594623503
bin	-inf	0
bin	0	1078114
bin	0.000144	2890
bin	0.000288	485
bin	0.000432	153
bin	0.000576	78
bin	0.00072	51
bin	0.000864	35
bin	0.001008	15
bin	0.001152	22
bin	0.001296	13
bin	0.00144	7
bin	0.001584	10
bin	0.001728	7
bin	0.001872	3
bin	0.002016	5
bin	0.00216	5
bin	0.002304	3
bin	0.002448	2
bin	0.002592	5
bin	0.002736	1
bin	0.00288	3
bin	0.003024	2
bin	0.003168	0
bin	0.003312	0
bin	0.003456	0
bin	0.0036	0
bin	0.003744	1
bin	0.003888	1
bin	0.004032	0
bin	0.004176	0
bin	0.00432	0
bin	0.004464	1
bin	0.004608	0
bin	0.004752	0
bin	0.004896	0
bin	0.00504	0
bin	0.005184	0
bin	0.005328	0
bin	0.005472	0
bin	0.005616	0
bin	0.00576	0
bin	0.005904	0
bin	0.006048	0
bin	0.006192	0
bin	0.006336	0
bin	0.00648	0
bin	0.006624	0
bin	0.006768	0
bin	0.006912	0
bin	0.007056	0
bin	0.0072	0
bin	0.007344	0
bin	0.007488	0
bin	0.007632	0
bin	0.007776	0
bin	0.00792	1
bin	0.008064	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 1283674
field mean 4.7057712848839e-006
field stddev 1.3424261867778e-005
field min 0
field max 0.001850475923
field sum 6.040676248352
field sqrsum 0.00025975778769295
bin	-inf	0
bin	0	1248833
bin	2.88e-005	28204
bin	5.76e-005	4142
bin	8.64e-005	1186
bin	0.0001152	486
bin	0.000144	256
bin	0.0001728	148
bin	0.0002016	78
bin	0.0002304	66
bin	0.0002592	56
bin	0.000288	32
bin	0.0003168	21
bin	0.0003456	19
bin	0.0003744	21
bin	0.0004032	12
bin	0.000432	5
bin	0.0004608	9
bin	0.0004896	6
bin	0.0005184	9
bin	0.0005472	4
bin	0.000576	7
bin	0.0006048	12
bin	0.0006336	3
bin	0.0006624	5
bin	0.0006912	1
bin	0.00072	4
bin	0.0007488	2
bin	0.0007776	2
bin	0.0008064	2
bin	0.0008352	2
bin	0.000864	3
bin	0.0008928	2
bin	0.0009216	3
bin	0.0009504	2
bin	0.0009792	0
bin	0.001008	3
bin	0.0010368	3
bin	0.0010656	3
bin	0.0010944	4
bin	0.0011232	2
bin	0.001152	1
bin	0.0011808	1
bin	0.0012096	1
bin	0.0012384	0
bin	0.0012672	2
bin	0.001296	1
bin	0.0013248	1
bin	0.0013536	0
bin	0.0013824	0
bin	0.0014112	2
bin	0.00144	3
bin	0.0014688	1
bin	0.0014976	2
bin	0.0015264	0
bin	0.0015552	0
bin	0.001584	0
bin	0.0016128	0
bin	0.0016416	0
bin	0.0016704	0
bin	0.0016992	0
bin	0.001728	0
bin	0.0017568	0
bin	0.0017856	0
bin	0.0018144	0
bin	0.0018432	1
bin	0.001872	0
statistic Network.tor[5] bandwidth_histogram
field count 1200
field mean 1589.0817
field stddev 50.700132221613
field min 1452
field max 1722.72
field sum 1906898.04
field sqrsum 3033298812.7152
bin	-inf	0
bin	1405	0
bin	1410	0
bin	1415	0
bin	1420	0
bin	1425	0
bin	1430	0
bin	1435	0
bin	1440	0
bin	1445	0
bin	1450	2
bin	1455	0
bin	1460	1
bin	1465	7
bin	1470	1
bin	1475	8
bin	1480	4
bin	1485	11
bin	1490	9
bin	1495	14
bin	1500	16
bin	1505	28
bin	1510	16
bin	1515	22
bin	1520	17
bin	1525	13
bin	1530	28
bin	1535	31
bin	1540	16
bin	1545	26
bin	1550	24
bin	1555	26
bin	1560	40
bin	1565	31
bin	1570	32
bin	1575	52
bin	1580	39
bin	1585	61
bin	1590	55
bin	1595	63
bin	1600	43
bin	1605	45
bin	1610	42
bin	1615	39
bin	1620	42
bin	1625	39
bin	1630	34
bin	1635	28
bin	1640	34
bin	1645	24
bin	1650	30
bin	1655	23
bin	1660	13
bin	1665	14
bin	1670	13
bin	1675	9
bin	1680	8
bin	1685	6
bin	1690	4
bin	1695	7
bin	1700	3
bin	1705	2
bin	1710	2
bin	1715	2
bin	1720	1
bin	1725	0
scalar Network.tor[5] "cache_content_by_app: " 0.54798761609907
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 1200
field mean 1555.4266666667
field stddev 41.532703099419
field min 1486
field max 1689
field sum 1866512
field sqrsum 2905290772
bin	-inf	0
bin	1484	1
bin	1488	0
bin	1492	1
bin	1496	3
bin	1500	16
bin	1504	14
bin	1508	34
bin	1512	46
bin	1516	57
bin	1520	73
bin	1524	86
bin	1528	102
bin	1532	91
bin	1536	90
bin	1540	45
bin	1544	43
bin	1548	25
bin	1552	29
bin	1556	29
bin	1560	19
bin	1564	29
bin	1568	22
bin	1572	21
bin	1576	24
bin	1580	27
bin	1584	19
bin	1588	25
bin	1592	19
bin	1596	30
bin	1600	17
bin	1604	15
bin	1608	14
bin	1612	8
bin	1616	11
bin	1620	13
bin	1624	9
bin	1628	7
bin	1632	5
bin	1636	9
bin	1640	10
bin	1644	3
bin	1648	7
bin	1652	5
bin	1656	4
bin	1660	7
bin	1664	10
bin	1668	6
bin	1672	4
bin	1676	8
bin	1680	5
bin	1684	1
bin	1688	2
bin	1692	0
bin	1696	0
bin	1700	0
bin	1704	0
bin	1708	0
bin	1712	0
bin	1716	0
bin	1720	0
statistic Network.tor[6] cache_occupancy
field count 1200
field mean 400
field stddev 0
field min 400
field max 400
field sum 480000
field sqrsum 192000000
bin	-inf	0
bin	399	0
bin	400	1200
bin	401	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 1059011
field mean 1.1749169517394e-005
field stddev 2.7079519053739e-005
field min 0
field max 0.004680185564
field sum 12.442499759785
field sqrsum 0.00092276144486191
bin	-inf	0
bin	0	1040613
bin	7.2e-005	14433
bin	0.000144	2414
bin	0.000216	789
bin	0.000288	307
bin	0.00036	144
bin	0.000432	82
bin	0.000504	53
bin	0.000576	38
bin	0.000648	17
bin	0.00072	17
bin	0.000792	11
bin	0.000864	13
bin	0.000936	9
bin	0.001008	5
bin	0.00108	7
bin	0.001152	6
bin	0.001224	3
bin	0.001296	3
bin	0.001368	9
bin	0.00144	4
bin	0.001512	2
bin	0.001584	1
bin	0.001656	5
bin	0.001728	1
bin	0.0018	3
bin	0.001872	3
bin	0.001944	4
bin	0.002016	1
bin	0.002088	1
bin	0.00216	2
bin	0.002232	0
bin	0.002304	2
bin	0.002376	1
bin	0.002448	0
bin	0.00252	2
bin	0.002592	0
bin	0.002664	0
bin	0.002736	1
bin	0.002808	1
bin	0.00288	0
bin	0.002952	0
bin	0.003024	0
bin	0.003096	0
bin	0.003168	0
bin	0.00324	0
bin	0.003312	0
bin	0.003384	0
bin	0.003456	0
bin	0.003528	0
bin	0.0036	0
bin	0.003672	2
bin	0.003744	0
bin	0.003816	0
bin	0.003888	0
bin	0.00396	0
bin	0.004032	0
bin	0.004104	0
bin	0.004176	1
bin	0.004248	0
bin	0.00432	0
bin	0.004392	0
bin	0.004464	0
bin	0.004536	0
bin	0.004608	0
bin	0.00468	1
bin	0.004752	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 1301551
field mean 4.686420241916e-006
field stddev 1.3506571808177e-005
field min 0
field max 0.0018220268
field sum 6.099614952286
field sqrsum 0.00026602384818968
bin	-inf	0
bin	0	1283201
bin	3.84e-005	14721
bin	7.68e-005	2152
bin	0.0001152	712
bin	0.0001536	278
bin	0.000192	155
bin	0.0002304	77
bin	0.0002688	49
bin	0.0003072	43
bin	0.0003456	16
bin	0.000384	20
bin	0.0004224	21
bin	0.0004608	20
bin	0.0004992	9
bin	0.0005376	3
bin	0.000576	8
bin	0.0006144	4
bin	0.0006528	7
bin	0.0006912	4
bin	0.0007296	4
bin	0.000768	6
bin	0.0008064	2
bin	0.0008448	6
bin	0.0008832	3
bin	0.0009216	1
bin	0.00096	5
bin	0.0009984	0
bin	0.0010368	0
bin	0.0010752	2
bin	0.0011136	1
bin	0.001152	2
bin	0.0011904	2
bin	0.0012288	1
bin	0.0012672	1
bin	0.0013056	2
bin	0.001344	2
bin	0.0013824	2
bin	0.0014208	3
bin	0.0014592	3
bin	0.0014976	1
bin	0.001536	0
bin	0.0015744	0
bin	0.0016128	0
bin	0.0016512	1
bin	0.0016896	0
bin	0.001728	0
bin	0.0017664	0
bin	0.0018048	1
bin	0.0018432	0
statistic Network.tor[6] bandwidth_histogram
field count 1200
field mean 1603.1386
field stddev 55.944561412792
field min 1475.52
field max 1728.12
field sum 1923766.32
field sqrsum 3087816667.92
bin	-inf	0
bin	1472	1
bin	1476	0
bin	1480	5
bin	1484	0
bin	1488	4
bin	1492	3
bin	1496	11
bin	1500	7
bin	1504	11
bin	1508	16
bin	1512	10
bin	1516	17
bin	1520	10
bin	1524	15
bin	1528	16
bin	1532	10
bin	1536	22
bin	1540	29
bin	1544	19
bin	1548	37
bin	1552	49
bin	1556	39
bin	1560	35
bin	1564	27
bin	1568	27
bin	1572	24
bin	1576	26
bin	1580	22
bin	1584	27
bin	1588	23
bin	1592	25
bin	1596	25
bin	1600	15
bin	1604	25
bin	1608	24
bin	1612	21
bin	1616	22
bin	1620	23
bin	1624	26
bin	1628	25
bin	1632	21
bin	1636	35
bin	1640	39
bin	1644	32
bin	1648	31
bin	1652	23
bin	1656	28
bin	1660	24
bin	1664	22
bin	1668	21
bin	1672	23
bin	1676	20
bin	1680	16
bin	1684	18
bin	1688	12
bin	1692	12
bin	1696	12
bin	1700	10
bin	1704	7
bin	1708	6
bin	1712	4
bin	1716	2
bin	1720	6
bin	1724	2
bin	1728	1
bin	1732	0
bin	1736	0
bin	1740	0
bin	1744	0
bin	1748	0
bin	1752	0
bin	1756	0
bin	1760	0
scalar Network.tor[6] "cache_content_by_app: " 0.58125
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 1200
field mean 1533.8658333333
field stddev 30.048659441824
field min 1467
field max 1632
field sum 1840639
field sqrsum 2824375877
bin	-inf	0
bin	1466	1
bin	1470	1
bin	1474	5
bin	1478	13
bin	1482	15
bin	1486	29
bin	1490	40
bin	1494	42
bin	1498	58
bin	1502	62
bin	1506	53
bin	1510	53
bin	1514	42
bin	1518	40
bin	1522	34
bin	1526	43
bin	1530	40
bin	1534	46
bin	1538	57
bin	1542	70
bin	1546	82
bin	1550	72
bin	1554	49
bin	1558	43
bin	1562	38
bin	1566	44
bin	1570	23
bin	1574	22
bin	1578	16
bin	1582	13
bin	1586	10
bin	1590	12
bin	1594	5
bin	1598	3
bin	1602	5
bin	1606	5
bin	1610	3
bin	1614	4
bin	1618	3
bin	1622	0
bin	1626	2
bin	1630	2
bin	1634	0
bin	1638	0
bin	1642	0
bin	1646	0
bin	1650	0
bin	1654	0
statistic Network.tor[7] cache_occupancy
field count 1200
field mean 400
field stddev 0
field min 400
field max 400
field sum 480000
field sqrsum 192000000
bin	-inf	0
bin	399	0
bin	400	1200
bin	401	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 1039983
field mean 1.1983176065655e-005
field stddev 3.9222187438043e-005
field min 0
field max 0.011461269627
field sum 12.462299394288
field sqrsum 0.0017492254239069
bin	-inf	0
bin	0	1037727
bin	0.000192	1661
bin	0.000384	319
bin	0.000576	103
bin	0.000768	43
bin	0.00096	23
bin	0.001152	16
bin	0.001344	19
bin	0.001536	15
bin	0.001728	7
bin	0.00192	7
bin	0.002112	6
bin	0.002304	4
bin	0.002496	1
bin	0.002688	3
bin	0.00288	4
bin	0.003072	2
bin	0.003264	4
bin	0.003456	4
bin	0.003648	2
bin	0.00384	0
bin	0.004032	0
bin	0.004224	0
bin	0.004416	4
bin	0.004608	0
bin	0.0048	2
bin	0.004992	0
bin	0.005184	0
bin	0.005376	2
bin	0.005568	0
bin	0.00576	0
bin	0.005952	0
bin	0.006144	1
bin	0.006336	0
bin	0.006528	0
bin	0.00672	0
bin	0.006912	0
bin	0.007104	0
bin	0.007296	1
bin	0.007488	0
bin	0.00768	1
bin	0.007872	0
bin	0.008064	0
bin	0.008256	0
bin	0.008448	0
bin	0.00864	0
bin	0.008832	0
bin	0.009024	0
bin	0.009216	0
bin	0.009408	0
bin	0.0096	0
bin	0.009792	0
bin	0.009984	0
bin	0.010176	0
bin	0.010368	0
bin	0.01056	0
bin	0.010752	0
bin	0.010944	0
bin	0.011136	1
bin	0.011328	1
bin	0.01152	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 1277704
field mean 4.7997017943983e-006
field stddev 1.3795717083686e-005
field min 0
field max 0.001782951232
field sum 6.1325981815099
field sqrsum 0.00027260938991085
bin	-inf	0
bin	0	1224642
bin	2.4e-005	42265
bin	4.8e-005	6929
bin	7.2e-005	1920
bin	9.6e-005	749
bin	0.00012	380
bin	0.000144	209
bin	0.000168	141
bin	0.000192	105
bin	0.000216	65
bin	0.00024	39
bin	0.000264	41
bin	0.000288	26
bin	0.000312	19
bin	0.000336	14
bin	0.00036	14
bin	0.000384	15
bin	0.000408	13
bin	0.000432	9
bin	0.000456	8
bin	0.00048	3
bin	0.000504	7
bin	0.000528	5
bin	0.000552	11
bin	0.000576	7
bin	0.0006	2
bin	0.000624	6
bin	0.000648	2
bin	0.000672	4
bin	0.000696	2
bin	0.00072	3
bin	0.000744	3
bin	0.000768	2
bin	0.000792	1
bin	0.000816	3
bin	0.00084	0
bin	0.000864	1
bin	0.000888	0
bin	0.000912	0
bin	0.000936	2
bin	0.00096	4
bin	0.000984	1
bin	0.001008	0
bin	0.001032	3
bin	0.001056	1
bin	0.00108	1
bin	0.001104	1
bin	0.001128	0
bin	0.001152	1
bin	0.001176	1
bin	0.0012	3
bin	0.001224	0
bin	0.001248	0
bin	0.001272	2
bin	0.001296	1
bin	0.00132	0
bin	0.001344	2
bin	0.001368	1
bin	0.001392	3
bin	0.001416	1
bin	0.00144	1
bin	0.001464	4
bin	0.001488	0
bin	0.001512	2
bin	0.001536	1
bin	0.00156	0
bin	0.001584	0
bin	0.001608	1
bin	0.001632	0
bin	0.001656	0
bin	0.00168	0
bin	0.001704	0
bin	0.001728	1
bin	0.001752	0
bin	0.001776	1
bin	0.0018	0
statistic Network.tor[7] bandwidth_histogram
field count 1200
field mean 1620.9674
field stddev 57.335955621901
field min 1507.44
field max 1815.84
field sum 1945160.88
field sqrsum 3156983980.992
bin	-inf	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	1
bin	1510	0
bin	1515	4
bin	1520	5
bin	1525	5
bin	1530	12
bin	1535	21
bin	1540	18
bin	1545	24
bin	1550	32
bin	1555	32
bin	1560	46
bin	1565	45
bin	1570	46
bin	1575	46
bin	1580	42
bin	1585	41
bin	1590	46
bin	1595	42
bin	1600	40
bin	1605	36
bin	1610	36
bin	1615	33
bin	1620	29
bin	1625	36
bin	1630	26
bin	1635	27
bin	1640	28
bin	1645	30
bin	1650	46
bin	1655	42
bin	1660	34
bin	1665	26
bin	1670	26
bin	1675	26
bin	1680	24
bin	1685	21
bin	1690	16
bin	1695	10
bin	1700	6
bin	1705	5
bin	1710	7
bin	1715	5
bin	1720	7
bin	1725	6
bin	1730	4
bin	1735	6
bin	1740	5
bin	1745	6
bin	1750	5
bin	1755	9
bin	1760	6
bin	1765	5
bin	1770	6
bin	1775	2
bin	1780	2
bin	1785	0
bin	1790	1
bin	1795	0
bin	1800	1
bin	1805	3
bin	1810	2
bin	1815	1
bin	1820	0
bin	1825	0
bin	1830	0
bin	1835	0
bin	1840	0
bin	1845	0
bin	1850	0
bin	1855	0
bin	1860	0
bin	1865	0
bin	1870	0
bin	1875	0
bin	1880	0
bin	1885	0
bin	1890	0
scalar Network.tor[7] "cache_content_by_app: " 0.54347826086957
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 1200
field mean 1526.2975
field stddev 31.315111217677
field min 1453
field max 1621
field sum 1831557
field sqrsum 2796676653
bin	-inf	0
bin	1450	2
bin	1454	0
bin	1458	1
bin	1462	4
bin	1466	11
bin	1470	15
bin	1474	17
bin	1478	22
bin	1482	32
bin	1486	30
bin	1490	34
bin	1494	37
bin	1498	42
bin	1502	63
bin	1506	58
bin	1510	61
bin	1514	65
bin	1518	57
bin	1522	58
bin	1526	78
bin	1530	63
bin	1534	79
bin	1538	66
bin	1542	54
bin	1546	52
bin	1550	25
bin	1554	7
bin	1558	16
bin	1562	12
bin	1566	14
bin	1570	13
bin	1574	13
bin	1578	15
bin	1582	13
bin	1586	10
bin	1590	8
bin	1594	11
bin	1598	6
bin	1602	12
bin	1606	7
bin	1610	12
bin	1614	2
bin	1618	3
bin	1622	0
bin	1626	0
bin	1630	0
bin	1634	0
bin	1638	0
bin	1642	0
bin	1646	0
bin	1650	0
statistic Network.tor[8] cache_occupancy
field count 1200
field mean 400
field stddev 0
field min 400
field max 400
field sum 480000
field sqrsum 192000000
bin	-inf	0
bin	399	0
bin	400	1200
bin	401	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 999636
field mean 1.2235298162662e-005
field stddev 3.0404926329127e-005
field min 0
field max 0.004187083228
field sum 12.230844514131
field sqrsum 0.0010737701467572
bin	-inf	0
bin	0	961403
bin	5.12e-005	29133
bin	0.0001024	5178
bin	0.0001536	1760
bin	0.0002048	779
bin	0.000256	427
bin	0.0003072	247
bin	0.0003584	171
bin	0.0004096	111
bin	0.0004608	81
bin	0.000512	48
bin	0.0005632	44
bin	0.0006144	35
bin	0.0006656	28
bin	0.0007168	20
bin	0.000768	22
bin	0.0008192	20
bin	0.0008704	9
bin	0.0009216	15
bin	0.0009728	11
bin	0.001024	5
bin	0.0010752	5
bin	0.0011264	7
bin	0.0011776	7
bin	0.0012288	4
bin	0.00128	9
bin	0.0013312	8
bin	0.0013824	4
bin	0.0014336	4
bin	0.0014848	2
bin	0.001536	3
bin	0.0015872	1
bin	0.0016384	1
bin	0.0016896	2
bin	0.0017408	2
bin	0.001792	6
bin	0.0018432	5
bin	0.0018944	1
bin	0.0019456	1
bin	0.0019968	0
bin	0.002048	1
bin	0.0020992	0
bin	0.0021504	1
bin	0.0022016	0
bin	0.0022528	0
bin	0.002304	0
bin	0.0023552	0
bin	0.0024064	0
bin	0.0024576	1
bin	0.0025088	1
bin	0.00256	2
bin	0.0026112	0
bin	0.0026624	1
bin	0.0027136	0
bin	0.0027648	2
bin	0.002816	1
bin	0.0028672	0
bin	0.0029184	0
bin	0.0029696	0
bin	0.0030208	0
bin	0.003072	1
bin	0.0031232	0
bin	0.0031744	1
bin	0.0032256	0
bin	0.0032768	1
bin	0.003328	0
bin	0.0033792	0
bin	0.0034304	0
bin	0.0034816	0
bin	0.0035328	1
bin	0.003584	0
bin	0.0036352	0
bin	0.0036864	1
bin	0.0037376	0
bin	0.0037888	0
bin	0.00384	0
bin	0.0038912	0
bin	0.0039424	0
bin	0.0039936	0
bin	0.0040448	1
bin	0.004096	0
bin	0.0041472	1
bin	0.0041984	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 1289096
field mean 5.0475672203623e-006
field stddev 1.5002228776714e-005
field min 0
field max 0.001846526593
field sum 6.5067987135002
field sqrsum 0.00032297607844681
bin	-inf	0
bin	0	1249456
bin	2.88e-005	31766
bin	5.76e-005	4816
bin	8.64e-005	1436
bin	0.0001152	617
bin	0.000144	313
bin	0.0001728	193
bin	0.0002016	95
bin	0.0002304	67
bin	0.0002592	54
bin	0.000288	42
bin	0.0003168	36
bin	0.0003456	20
bin	0.0003744	20
bin	0.0004032	15
bin	0.000432	14
bin	0.0004608	10
bin	0.0004896	19
bin	0.0005184	7
bin	0.0005472	12
bin	0.000576	6
bin	0.0006048	3
bin	0.0006336	5
bin	0.0006624	7
bin	0.0006912	4
bin	0.00072	1
bin	0.0007488	1
bin	0.0007776	4
bin	0.0008064	2
bin	0.0008352	4
bin	0.000864	2
bin	0.0008928	1
bin	0.0009216	3
bin	0.0009504	2
bin	0.0009792	0
bin	0.001008	2
bin	0.0010368	2
bin	0.0010656	3
bin	0.0010944	2
bin	0.0011232	1
bin	0.001152	2
bin	0.0011808	0
bin	0.0012096	0
bin	0.0012384	3
bin	0.0012672	0
bin	0.001296	2
bin	0.0013248	2
bin	0.0013536	0
bin	0.0013824	1
bin	0.0014112	5
bin	0.00144	5
bin	0.0014688	2
bin	0.0014976	2
bin	0.0015264	0
bin	0.0015552	1
bin	0.001584	1
bin	0.0016128	1
bin	0.0016416	3
bin	0.0016704	0
bin	0.0016992	2
bin	0.001728	0
bin	0.0017568	0
bin	0.0017856	0
bin	0.0018144	0
bin	0.0018432	1
bin	0.001872	0
statistic Network.tor[8] bandwidth_histogram
field count 1200
field mean 1586.1889
field stddev 38.351160987331
field min 1490.76
field max 1734
field sum 1903426.68
field sqrsum 3020957774.8272
bin	-inf	0
bin	1478	0
bin	1482	0
bin	1486	0
bin	1490	2
bin	1494	1
bin	1498	2
bin	1502	2
bin	1506	5
bin	1510	9
bin	1514	8
bin	1518	12
bin	1522	14
bin	1526	18
bin	1530	22
bin	1534	19
bin	1538	38
bin	1542	30
bin	1546	29
bin	1550	44
bin	1554	36
bin	1558	50
bin	1562	44
bin	1566	57
bin	1570	46
bin	1574	52
bin	1578	57
bin	1582	36
bin	1586	42
bin	1590	37
bin	1594	47
bin	1598	42
bin	1602	48
bin	1606	29
bin	1610	42
bin	1614	33
bin	1618	24
bin	1622	23
bin	1626	26
bin	1630	25
bin	1634	23
bin	1638	24
bin	1642	15
bin	1646	19
bin	1650	14
bin	1654	16
bin	1658	6
bin	1662	10
bin	1666	4
bin	1670	2
bin	1674	2
bin	1678	2
bin	1682	3
bin	1686	4
bin	1690	1
bin	1694	1
bin	1698	0
bin	1702	0
bin	1706	1
bin	1710	1
bin	1714	0
bin	1718	0
bin	1722	0
bin	1726	0
bin	1730	0
bin	1734	1
bin	1738	0
scalar Network.tor[8] "cache_content_by_app: " 0.515625
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 1200
field mean 1519.7108333333
field stddev 21.750934123658
field min 1470
field max 1581
field sum 1823653
field sqrsum 2771992471
bin	-inf	0
bin	1460	0
bin	1462	0
bin	1464	0
bin	1466	0
bin	1468	0
bin	1470	1
bin	1472	0
bin	1474	1
bin	1476	1
bin	1478	5
bin	1480	2
bin	1482	7
bin	1484	5
bin	1486	9
bin	1488	9
bin	1490	17
bin	1492	25
bin	1494	24
bin	1496	39
bin	1498	36
bin	1500	44
bin	1502	51
bin	1504	60
bin	1506	80
bin	1508	53
bin	1510	49
bin	1512	59
bin	1514	52
bin	1516	54
bin	1518	44
bin	1520	34
bin	1522	30
bin	1524	29
bin	1526	22
bin	1528	26
bin	1530	18
bin	1532	21
bin	1534	25
bin	1536	16
bin	1538	21
bin	1540	9
bin	1542	12
bin	1544	12
bin	1546	12
bin	1548	18
bin	1550	14
bin	1552	17
bin	1554	15
bin	1556	19
bin	1558	15
bin	1560	23
bin	1562	17
bin	1564	8
bin	1566	10
bin	1568	8
bin	1570	10
bin	1572	6
bin	1574	2
bin	1576	3
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
statistic Network.tor[9] cache_occupancy
field count 1200
field mean 400
field stddev 0
field min 400
field max 400
field sum 480000
field sqrsum 192000000
bin	-inf	0
bin	399	0
bin	400	1200
bin	401	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 971857
field mean 1.2161826351691e-005
field stddev 3.4254380253126e-005
field min 0
field max 0.008742443219
field sum 11.819556072676
field sqrsum 0.0012840868389634
bin	-inf	0
bin	0	970011
bin	0.000216	1173
bin	0.000432	297
bin	0.000648	170
bin	0.000864	68
bin	0.00108	44
bin	0.001296	32
bin	0.001512	20
bin	0.001728	12
bin	0.001944	7
bin	0.00216	4
bin	0.002376	6
bin	0.002592	4
bin	0.002808	5
bin	0.003024	0
bin	0.00324	0
bin	0.003456	1
bin	0.003672	0
bin	0.003888	0
bin	0.004104	0
bin	0.00432	1
bin	0.004536	0
bin	0.004752	0
bin	0.004968	0
bin	0.005184	0
bin	0.0054	1
bin	0.005616	0
bin	0.005832	0
bin	0.006048	0
bin	0.006264	0
bin	0.00648	0
bin	0.006696	0
bin	0.006912	0
bin	0.007128	0
bin	0.007344	0
bin	0.00756	0
bin	0.007776	0
bin	0.007992	0
bin	0.008208	0
bin	0.008424	0
bin	0.00864	1
bin	0.008856	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 1277868
field mean 5.3115979463464e-006
field stddev 1.492450528146e-005
field min 0
field max 0.001817733963
field sum 6.7875210445017
field sqrsum 0.00032068577469815
bin	-inf	0
bin	0	1234217
bin	2.88e-005	34867
bin	5.76e-005	5444
bin	8.64e-005	1596
bin	0.0001152	685
bin	0.000144	347
bin	0.0001728	176
bin	0.0002016	115
bin	0.0002304	85
bin	0.0002592	54
bin	0.000288	41
bin	0.0003168	41
bin	0.0003456	21
bin	0.0003744	23
bin	0.0004032	12
bin	0.000432	11
bin	0.0004608	15
bin	0.0004896	6
bin	0.0005184	12
bin	0.0005472	8
bin	0.000576	8
bin	0.0006048	4
bin	0.0006336	4
bin	0.0006624	7
bin	0.0006912	7
bin	0.00072	4
bin	0.0007488	5
bin	0.0007776	2
bin	0.0008064	3
bin	0.0008352	4
bin	0.000864	2
bin	0.0008928	1
bin	0.0009216	2
bin	0.0009504	4
bin	0.0009792	5
bin	0.001008	1
bin	0.0010368	1
bin	0.0010656	0
bin	0.0010944	1
bin	0.0011232	3
bin	0.001152	0
bin	0.0011808	0
bin	0.0012096	1
bin	0.0012384	2
bin	0.0012672	4
bin	0.001296	2
bin	0.0013248	1
bin	0.0013536	0
bin	0.0013824	1
bin	0.0014112	2
bin	0.00144	4
bin	0.0014688	1
bin	0.0014976	1
bin	0.0015264	2
bin	0.0015552	0
bin	0.001584	0
bin	0.0016128	1
bin	0.0016416	0
bin	0.0016704	0
bin	0.0016992	0
bin	0.001728	1
bin	0.0017568	0
bin	0.0017856	0
bin	0.0018144	1
bin	0.0018432	0
statistic Network.tor[9] bandwidth_histogram
field count 1200
field mean 1564.3497
field stddev 77.264817806248
field min 1431.36
field max 1863
field sum 1877219.64
field sqrsum 2943785833.3008
bin	-inf	0
bin	1410	0
bin	1420	0
bin	1430	3
bin	1440	7
bin	1450	9
bin	1460	18
bin	1470	40
bin	1480	61
bin	1490	78
bin	1500	87
bin	1510	102
bin	1520	84
bin	1530	57
bin	1540	79
bin	1550	71
bin	1560	56
bin	1570	68
bin	1580	45
bin	1590	60
bin	1600	45
bin	1610	30
bin	1620	19
bin	1630	12
bin	1640	13
bin	1650	10
bin	1660	11
bin	1670	13
bin	1680	10
bin	1690	11
bin	1700	14
bin	1710	8
bin	1720	5
bin	1730	14
bin	1740	17
bin	1750	10
bin	1760	7
bin	1770	3
bin	1780	6
bin	1790	4
bin	1800	4
bin	1810	3
bin	1820	0
bin	1830	5
bin	1840	0
bin	1850	0
bin	1860	1
bin	1870	0
scalar Network.tor[9] "cache_content_by_app: " 0.5423197492163
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 1200
field mean 6102.2725
field stddev 15.643172135053
field min 6056
field max 6148
field sum 7322727
field sqrsum 44685569003
bin	-inf	0
bin	6056	1
bin	6058	2
bin	6060	2
bin	6062	3
bin	6064	3
bin	6066	4
bin	6068	7
bin	6070	8
bin	6072	11
bin	6074	17
bin	6076	20
bin	6078	27
bin	6080	26
bin	6082	26
bin	6084	28
bin	6086	37
bin	6088	35
bin	6090	56
bin	6092	37
bin	6094	41
bin	6096	37
bin	6098	53
bin	6100	68
bin	6102	61
bin	6104	57
bin	6106	65
bin	6108	68
bin	6110	59
bin	6112	50
bin	6114	48
bin	6116	49
bin	6118	33
bin	6120	36
bin	6122	31
bin	6124	20
bin	6126	20
bin	6128	10
bin	6130	11
bin	6132	12
bin	6134	8
bin	6136	4
bin	6138	2
bin	6140	1
bin	6142	4
bin	6144	0
bin	6146	0
bin	6148	2
bin	6150	0
bin	6152	0
statistic Network.agg[0] cache_occupancy
field count 1200
field mean 2000
field stddev 0
field min 2000
field max 2000
field sum 2400000
field sqrsum 4800000000
bin	-inf	0
bin	1999	0
bin	2000	1200
bin	2001	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 10881098
field mean 1.9711087279031e-006
field stddev 4.4680412473742e-006
field min 0
field max 0.001038653231
field sum 21.447827236969
field sqrsum 0.00025949961066303
bin	-inf	0
bin	0	10754289
bin	1.92e-005	114839
bin	3.84e-005	9265
bin	5.76e-005	1758
bin	7.68e-005	564
bin	9.6e-005	194
bin	0.0001152	71
bin	0.0001344	41
bin	0.0001536	25
bin	0.0001728	14
bin	0.000192	17
bin	0.0002112	5
bin	0.0002304	4
bin	0.0002496	4
bin	0.0002688	2
bin	0.000288	3
bin	0.0003072	0
bin	0.0003264	0
bin	0.0003456	1
bin	0.0003648	0
bin	0.000384	0
bin	0.0004032	1
bin	0.0004224	0
bin	0.0004416	0
bin	0.0004608	0
bin	0.00048	0
bin	0.0004992	0
bin	0.0005184	0
bin	0.0005376	0
bin	0.0005568	0
bin	0.000576	0
bin	0.0005952	0
bin	0.0006144	0
bin	0.0006336	0
bin	0.0006528	0
bin	0.000672	0
bin	0.0006912	0
bin	0.0007104	0
bin	0.0007296	0
bin	0.0007488	0
bin	0.000768	0
bin	0.0007872	0
bin	0.0008064	0
bin	0.0008256	0
bin	0.0008448	0
bin	0.000864	0
bin	0.0008832	0
bin	0.0009024	0
bin	0.0009216	0
bin	0.0009408	0
bin	0.00096	0
bin	0.0009792	0
bin	0.0009984	0
bin	0.0010176	0
bin	0.0010368	1
bin	0.001056	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 9321362
field mean 6.9818454951154e-006
field stddev 1.1913638362417e-005
field min 0
field max 0.001563132498
field sum 65.08030928804
field sqrsum 0.0017774059780215
bin	-inf	0
bin	0	8708956
bin	2.4e-005	492397
bin	4.8e-005	85884
bin	7.2e-005	21483
bin	9.6e-005	7016
bin	0.00012	2599
bin	0.000144	1137
bin	0.000168	676
bin	0.000192	365
bin	0.000216	229
bin	0.00024	141
bin	0.000264	114
bin	0.000288	62
bin	0.000312	46
bin	0.000336	43
bin	0.00036	28
bin	0.000384	28
bin	0.000408	16
bin	0.000432	19
bin	0.000456	9
bin	0.00048	10
bin	0.000504	7
bin	0.000528	10
bin	0.000552	7
bin	0.000576	7
bin	0.0006	4
bin	0.000624	3
bin	0.000648	5
bin	0.000672	3
bin	0.000696	1
bin	0.00072	7
bin	0.000744	3
bin	0.000768	2
bin	0.000792	2
bin	0.000816	3
bin	0.00084	0
bin	0.000864	4
bin	0.000888	0
bin	0.000912	5
bin	0.000936	0
bin	0.00096	3
bin	0.000984	1
bin	0.001008	2
bin	0.001032	2
bin	0.001056	0
bin	0.00108	1
bin	0.001104	0
bin	0.001128	0
bin	0.001152	1
bin	0.001176	1
bin	0.0012	1
bin	0.001224	0
bin	0.001248	3
bin	0.001272	2
bin	0.001296	1
bin	0.00132	1
bin	0.001344	2
bin	0.001368	0
bin	0.001392	0
bin	0.001416	2
bin	0.00144	1
bin	0.001464	3
bin	0.001488	2
bin	0.001512	0
bin	0.001536	1
bin	0.00156	1
bin	0.001584	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.416875
statistic Network.dest "miss count"
field count 159133589
field mean 0.98094536785694
field stddev 0.86099114445524
field min 0
field max 2
field sum 156101357
field sqrsum 271093547
bin	-inf	0
bin	0	60528327
bin	1	41109167
bin	2	57496095
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 1200
field mean 15913358900000
field stddev 147105373335.85
field min 15186720000000
field max 16408200000000
field sum 1.909603068e+016
field sqrsum 3.039079361253e+029
bin	-inf	0
bin	14980000000000	0
bin	15000000000000	0
bin	15020000000000	0
bin	15040000000000	0
bin	15060000000000	0
bin	15080000000000	0
bin	15100000000000	0
bin	15120000000000	0
bin	15140000000000	0
bin	15160000000000	0
bin	15180000000000	1
bin	15200000000000	0
bin	15220000000000	0
bin	15240000000000	0
bin	15260000000000	0
bin	15280000000000	0
bin	15300000000000	0
bin	15320000000000	0
bin	15340000000000	0
bin	15360000000000	0
bin	15380000000000	0
bin	15400000000000	0
bin	15420000000000	0
bin	15440000000000	1
bin	15460000000000	0
bin	15480000000000	0
bin	15500000000000	0
bin	15520000000000	3
bin	15540000000000	2
bin	15560000000000	4
bin	15580000000000	5
bin	15600000000000	9
bin	15620000000000	22
bin	15640000000000	16
bin	15660000000000	25
bin	15680000000000	28
bin	15700000000000	26
bin	15720000000000	26
bin	15740000000000	32
bin	15760000000000	23
bin	15780000000000	31
bin	15800000000000	36
bin	15820000000000	49
bin	15840000000000	55
bin	15860000000000	56
bin	15880000000000	68
bin	15900000000000	70
bin	15920000000000	76
bin	15940000000000	76
bin	15960000000000	62
bin	15980000000000	63
bin	16000000000000	55
bin	16020000000000	58
bin	16040000000000	45
bin	16060000000000	30
bin	16080000000000	35
bin	16100000000000	27
bin	16120000000000	25
bin	16140000000000	16
bin	16160000000000	12
bin	16180000000000	12
bin	16200000000000	3
bin	16220000000000	6
bin	16240000000000	1
bin	16260000000000	3
bin	16280000000000	2
bin	16300000000000	2
bin	16320000000000	0
bin	16340000000000	2
bin	16360000000000	0
bin	16380000000000	0
bin	16400000000000	1
bin	16420000000000	0
statistic Network.dest miss_count_by_apps
field count 159133589
field mean 1.229604015278
field stddev 0.94376367786561
field min 0
field max 2.5
field sum 195671300
field sqrsum 382336892.5
bin	-inf	0
bin	-0.02	43371955
bin	0.02	0
bin	0.06	0
bin	0.1	0
bin	0.14	0
bin	0.18	0
bin	0.22	0
bin	0.26	0
bin	0.3	0
bin	0.34	0
bin	0.38	0
bin	0.42	0
bin	0.46	0
bin	0.5	17156372
bin	0.54	0
bin	0.58	0
bin	0.62	0
bin	0.66	0
bin	0.7	0
bin	0.74	0
bin	0.78	0
bin	0.82	0
bin	0.86	0
bin	0.9	0
bin	0.94	0
bin	0.98	8600513
bin	1.02	0
bin	1.06	0
bin	1.1	0
bin	1.14	0
bin	1.18	0
bin	1.22	0
bin	1.26	0
bin	1.3	0
bin	1.34	0
bin	1.38	0
bin	1.42	0
bin	1.46	0
bin	1.5	32508654
bin	1.54	0
bin	1.58	0
bin	1.62	0
bin	1.66	0
bin	1.7	0
bin	1.74	0
bin	1.78	0
bin	1.82	0
bin	1.86	0
bin	1.9	0
bin	1.94	0
bin	1.98	28021235
bin	2.02	0
bin	2.06	0
bin	2.1	0
bin	2.14	0
bin	2.18	0
bin	2.22	0
bin	2.26	0
bin	2.3	0
bin	2.34	0
bin	2.38	0
bin	2.42	0
bin	2.46	0
bin	2.5	29474860
bin	2.54	0
bin	2.58	0
bin	2.62	0
bin	2.66	0
scalar Network.dest "Out of order percentage: " 0.023097241902839
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 79.933333333333

