version 2
run General-3-20230911-18:53:52-20228
attr configname General
attr datetime 20230911-18:53:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=2, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=1, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 1 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=PushCount,diversityTh=2,pAlg=0.5,countTh=2,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,ThInAgg=1,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fPushCount_p_=_0.5_th_in_Agg_=_1_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=2, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=1, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 1 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 20228
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
itervar NumOfToRs 10
itervar S "PaperResult/PushCount p = 0.5 th in Agg = 1 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 1
itervar alg PushCount
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 2
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"PushCount\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 1
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/PushCount p = 0.5 th in Agg = 1 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 1
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 36120133.333333
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 868316330645.16
field stddev 13480325141.322
field min 840928125000
field max 903871875000
field sum 80753418750000
field sqrsum 7.0136230419316e+025
bin	-inf	0
bin	824000000000	0
bin	826000000000	0
bin	828000000000	0
bin	830000000000	0
bin	832000000000	0
bin	834000000000	0
bin	836000000000	0
bin	838000000000	0
bin	840000000000	1
bin	842000000000	2
bin	844000000000	0
bin	846000000000	3
bin	848000000000	2
bin	850000000000	2
bin	852000000000	3
bin	854000000000	5
bin	856000000000	4
bin	858000000000	4
bin	860000000000	5
bin	862000000000	6
bin	864000000000	2
bin	866000000000	6
bin	868000000000	7
bin	870000000000	5
bin	872000000000	6
bin	874000000000	7
bin	876000000000	1
bin	878000000000	5
bin	880000000000	4
bin	882000000000	2
bin	884000000000	0
bin	886000000000	3
bin	888000000000	0
bin	890000000000	3
bin	892000000000	1
bin	894000000000	1
bin	896000000000	1
bin	898000000000	0
bin	900000000000	1
bin	902000000000	1
bin	904000000000	0
bin	906000000000	0
bin	908000000000	0
bin	910000000000	0
bin	912000000000	0
bin	914000000000	0
bin	916000000000	0
bin	918000000000	0
bin	920000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 310649395161.29
field stddev 12165566734.905
field min 283087500000
field max 342028125000
field sum 28890393750000
field sqrsum 8.9883994376953e+024
bin	-inf	0
bin	276000000000	0
bin	277000000000	0
bin	278000000000	0
bin	279000000000	0
bin	280000000000	0
bin	281000000000	0
bin	282000000000	0
bin	283000000000	1
bin	284000000000	0
bin	285000000000	0
bin	286000000000	1
bin	287000000000	0
bin	288000000000	1
bin	289000000000	1
bin	290000000000	2
bin	291000000000	0
bin	292000000000	1
bin	293000000000	1
bin	294000000000	3
bin	295000000000	1
bin	296000000000	1
bin	297000000000	2
bin	298000000000	0
bin	299000000000	2
bin	300000000000	1
bin	301000000000	4
bin	302000000000	2
bin	303000000000	3
bin	304000000000	3
bin	305000000000	2
bin	306000000000	3
bin	307000000000	3
bin	308000000000	5
bin	309000000000	4
bin	310000000000	2
bin	311000000000	3
bin	312000000000	5
bin	313000000000	2
bin	314000000000	2
bin	315000000000	1
bin	316000000000	3
bin	317000000000	2
bin	318000000000	5
bin	319000000000	0
bin	320000000000	5
bin	321000000000	1
bin	322000000000	1
bin	323000000000	2
bin	324000000000	1
bin	325000000000	2
bin	326000000000	1
bin	327000000000	0
bin	328000000000	1
bin	329000000000	0
bin	330000000000	1
bin	331000000000	1
bin	332000000000	1
bin	333000000000	0
bin	334000000000	0
bin	335000000000	2
bin	336000000000	0
bin	337000000000	0
bin	338000000000	1
bin	339000000000	0
bin	340000000000	0
bin	341000000000	0
bin	342000000000	1
bin	343000000000	0
bin	344000000000	0
bin	345000000000	0
bin	346000000000	0
bin	347000000000	0
bin	348000000000	0
bin	349000000000	0
bin	350000000000	0
bin	351000000000	0
bin	352000000000	0
bin	353000000000	0
bin	354000000000	0
bin	355000000000	0
bin	356000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 329499294354.84
field stddev 19427330392.269
field min 286200000000
field max 404540625000
field sum 30643434375000
field sqrsum 1.0131712750459e+025
bin	-inf	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	1
bin	288000000000	0
bin	290000000000	0
bin	292000000000	1
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	3
bin	304000000000	2
bin	306000000000	0
bin	308000000000	3
bin	310000000000	3
bin	312000000000	4
bin	314000000000	4
bin	316000000000	7
bin	318000000000	1
bin	320000000000	3
bin	322000000000	6
bin	324000000000	4
bin	326000000000	7
bin	328000000000	6
bin	330000000000	4
bin	332000000000	4
bin	334000000000	2
bin	336000000000	4
bin	338000000000	2
bin	340000000000	3
bin	342000000000	3
bin	344000000000	3
bin	346000000000	2
bin	348000000000	3
bin	350000000000	1
bin	352000000000	0
bin	354000000000	1
bin	356000000000	2
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	1
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	1
bin	402000000000	0
bin	404000000000	1
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
bin	432000000000	0
bin	434000000000	0
bin	436000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 298874395161.29
field stddev 14408080234.363
field min 276787500000
field max 350859375000
field sum 27795318750000
field sqrsum 8.3264076151172e+024
bin	-inf	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	1
bin	278000000000	1
bin	280000000000	4
bin	282000000000	1
bin	284000000000	8
bin	286000000000	6
bin	288000000000	7
bin	290000000000	4
bin	292000000000	6
bin	294000000000	5
bin	296000000000	9
bin	298000000000	6
bin	300000000000	9
bin	302000000000	1
bin	304000000000	6
bin	306000000000	3
bin	308000000000	2
bin	310000000000	2
bin	312000000000	3
bin	314000000000	0
bin	316000000000	0
bin	318000000000	0
bin	320000000000	1
bin	322000000000	2
bin	324000000000	0
bin	326000000000	0
bin	328000000000	0
bin	330000000000	0
bin	332000000000	2
bin	334000000000	0
bin	336000000000	1
bin	338000000000	0
bin	340000000000	2
bin	342000000000	0
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	1
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 334051814516.13
field stddev 19514975449.574
field min 305737500000
field max 380381250000
field sum 31066818750000
field sqrsum 1.0412963927227e+025
bin	-inf	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	0
bin	304000000000	1
bin	306000000000	2
bin	308000000000	3
bin	310000000000	4
bin	312000000000	3
bin	314000000000	6
bin	316000000000	4
bin	318000000000	5
bin	320000000000	6
bin	322000000000	6
bin	324000000000	3
bin	326000000000	3
bin	328000000000	2
bin	330000000000	2
bin	332000000000	2
bin	334000000000	2
bin	336000000000	3
bin	338000000000	1
bin	340000000000	4
bin	342000000000	2
bin	344000000000	1
bin	346000000000	1
bin	348000000000	3
bin	350000000000	6
bin	352000000000	2
bin	354000000000	3
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	4
bin	366000000000	4
bin	368000000000	0
bin	370000000000	1
bin	372000000000	0
bin	374000000000	1
bin	376000000000	0
bin	378000000000	0
bin	380000000000	2
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 326014314516.13
field stddev 13422692385.732
field min 296409375000
field max 361303125000
field sum 30319331250000
field sqrsum 9.9011115117773e+024
bin	-inf	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	1
bin	298000000000	0
bin	300000000000	0
bin	302000000000	1
bin	304000000000	0
bin	306000000000	1
bin	308000000000	5
bin	310000000000	1
bin	312000000000	7
bin	314000000000	10
bin	316000000000	5
bin	318000000000	4
bin	320000000000	6
bin	322000000000	7
bin	324000000000	3
bin	326000000000	3
bin	328000000000	7
bin	330000000000	4
bin	332000000000	3
bin	334000000000	5
bin	336000000000	3
bin	338000000000	2
bin	340000000000	2
bin	342000000000	3
bin	344000000000	2
bin	346000000000	2
bin	348000000000	0
bin	350000000000	1
bin	352000000000	1
bin	354000000000	1
bin	356000000000	1
bin	358000000000	0
bin	360000000000	2
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 320183366935.48
field stddev 15253257056.528
field min 287981250000
field max 354459375000
field sum 29777053125000
field sqrsum 9.5555220172559e+024
bin	-inf	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	1
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	1
bin	296000000000	1
bin	298000000000	3
bin	300000000000	1
bin	302000000000	8
bin	304000000000	4
bin	306000000000	4
bin	308000000000	4
bin	310000000000	5
bin	312000000000	5
bin	314000000000	6
bin	316000000000	3
bin	318000000000	3
bin	320000000000	7
bin	322000000000	5
bin	324000000000	3
bin	326000000000	3
bin	328000000000	1
bin	330000000000	2
bin	332000000000	4
bin	334000000000	2
bin	336000000000	2
bin	338000000000	2
bin	340000000000	5
bin	342000000000	0
bin	344000000000	1
bin	346000000000	1
bin	348000000000	1
bin	350000000000	2
bin	352000000000	2
bin	354000000000	1
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 334501814516.13
field stddev 16044287000.799
field min 301218750000
field max 361171875000
field sum 31108668750000
field sqrsum 1.042958870543e+025
bin	-inf	0
bin	286000000000	0
bin	287000000000	0
bin	288000000000	0
bin	289000000000	0
bin	290000000000	0
bin	291000000000	0
bin	292000000000	0
bin	293000000000	0
bin	294000000000	0
bin	295000000000	0
bin	296000000000	0
bin	297000000000	0
bin	298000000000	0
bin	299000000000	0
bin	300000000000	0
bin	301000000000	1
bin	302000000000	0
bin	303000000000	1
bin	304000000000	1
bin	305000000000	1
bin	306000000000	0
bin	307000000000	0
bin	308000000000	0
bin	309000000000	2
bin	310000000000	0
bin	311000000000	2
bin	312000000000	4
bin	313000000000	1
bin	314000000000	3
bin	315000000000	2
bin	316000000000	1
bin	317000000000	2
bin	318000000000	4
bin	319000000000	1
bin	320000000000	1
bin	321000000000	2
bin	322000000000	0
bin	323000000000	0
bin	324000000000	1
bin	325000000000	1
bin	326000000000	0
bin	327000000000	0
bin	328000000000	2
bin	329000000000	1
bin	330000000000	1
bin	331000000000	1
bin	332000000000	1
bin	333000000000	3
bin	334000000000	1
bin	335000000000	2
bin	336000000000	2
bin	337000000000	1
bin	338000000000	2
bin	339000000000	2
bin	340000000000	2
bin	341000000000	3
bin	342000000000	2
bin	343000000000	1
bin	344000000000	2
bin	345000000000	2
bin	346000000000	4
bin	347000000000	5
bin	348000000000	6
bin	349000000000	2
bin	350000000000	3
bin	351000000000	0
bin	352000000000	2
bin	353000000000	2
bin	354000000000	0
bin	355000000000	0
bin	356000000000	0
bin	357000000000	3
bin	358000000000	1
bin	359000000000	2
bin	360000000000	0
bin	361000000000	1
bin	362000000000	0
bin	363000000000	0
bin	364000000000	0
bin	365000000000	0
bin	366000000000	0
bin	367000000000	0
bin	368000000000	0
bin	369000000000	0
bin	370000000000	0
bin	371000000000	0
bin	372000000000	0
bin	373000000000	0
bin	374000000000	0
bin	375000000000	0
bin	376000000000	0
bin	377000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 316987298387.1
field stddev 18301820052.424
field min 283396875000
field max 381815625000
field sum 29479818750000
field sqrsum 9.3755441112891e+024
bin	-inf	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	1
bin	284000000000	2
bin	286000000000	1
bin	288000000000	1
bin	290000000000	1
bin	292000000000	2
bin	294000000000	2
bin	296000000000	4
bin	298000000000	0
bin	300000000000	4
bin	302000000000	2
bin	304000000000	4
bin	306000000000	4
bin	308000000000	4
bin	310000000000	4
bin	312000000000	4
bin	314000000000	8
bin	316000000000	6
bin	318000000000	5
bin	320000000000	6
bin	322000000000	3
bin	324000000000	1
bin	326000000000	4
bin	328000000000	3
bin	330000000000	2
bin	332000000000	2
bin	334000000000	1
bin	336000000000	1
bin	338000000000	1
bin	340000000000	2
bin	342000000000	0
bin	344000000000	3
bin	346000000000	1
bin	348000000000	0
bin	350000000000	0
bin	352000000000	1
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	1
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	1
bin	376000000000	0
bin	378000000000	0
bin	380000000000	1
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 298108165322.58
field stddev 19528892433.974
field min 271603125000
field max 357187500000
field sum 27724059375000
field sqrsum 8.2998552184277e+024
bin	-inf	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	1
bin	272000000000	1
bin	274000000000	4
bin	276000000000	1
bin	278000000000	3
bin	280000000000	2
bin	282000000000	10
bin	284000000000	5
bin	286000000000	4
bin	288000000000	4
bin	290000000000	5
bin	292000000000	5
bin	294000000000	5
bin	296000000000	9
bin	298000000000	6
bin	300000000000	5
bin	302000000000	4
bin	304000000000	3
bin	306000000000	1
bin	308000000000	1
bin	310000000000	2
bin	312000000000	0
bin	314000000000	0
bin	316000000000	0
bin	318000000000	0
bin	320000000000	0
bin	322000000000	0
bin	324000000000	0
bin	326000000000	1
bin	328000000000	0
bin	330000000000	1
bin	332000000000	1
bin	334000000000	1
bin	336000000000	0
bin	338000000000	0
bin	340000000000	0
bin	342000000000	0
bin	344000000000	2
bin	346000000000	4
bin	348000000000	0
bin	350000000000	1
bin	352000000000	0
bin	354000000000	0
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 297509879032.26
field stddev 14305822220.315
field min 272081250000
field max 345384375000
field sum 27668418750000
field sqrsum 8.2504563178711e+024
bin	-inf	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	2
bin	274000000000	2
bin	276000000000	2
bin	278000000000	2
bin	280000000000	2
bin	282000000000	4
bin	284000000000	7
bin	286000000000	4
bin	288000000000	3
bin	290000000000	3
bin	292000000000	9
bin	294000000000	6
bin	296000000000	10
bin	298000000000	2
bin	300000000000	6
bin	302000000000	7
bin	304000000000	3
bin	306000000000	4
bin	308000000000	1
bin	310000000000	3
bin	312000000000	1
bin	314000000000	2
bin	316000000000	0
bin	318000000000	0
bin	320000000000	0
bin	322000000000	1
bin	324000000000	1
bin	326000000000	1
bin	328000000000	1
bin	330000000000	1
bin	332000000000	2
bin	334000000000	0
bin	336000000000	0
bin	338000000000	0
bin	340000000000	0
bin	342000000000	0
bin	344000000000	1
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
scalar Network.tor[0] "Bandwidth: " 310450900000
statistic Network.tor[0] "flow count"
field count 93
field mean 793.05376344086
field stddev 12.145284996208
field min 768
field max 819
field sum 73754
field sqrsum 58504458
bin	-inf	0
bin	758	0
bin	759	0
bin	760	0
bin	761	0
bin	762	0
bin	763	0
bin	764	0
bin	765	0
bin	766	0
bin	767	0
bin	768	1
bin	769	0
bin	770	1
bin	771	1
bin	772	0
bin	773	1
bin	774	0
bin	775	1
bin	776	0
bin	777	4
bin	778	5
bin	779	2
bin	780	1
bin	781	2
bin	782	2
bin	783	3
bin	784	2
bin	785	3
bin	786	3
bin	787	2
bin	788	2
bin	789	2
bin	790	4
bin	791	1
bin	792	2
bin	793	2
bin	794	4
bin	795	5
bin	796	1
bin	797	1
bin	798	3
bin	799	2
bin	800	3
bin	801	0
bin	802	2
bin	803	0
bin	804	2
bin	805	6
bin	806	1
bin	807	1
bin	808	3
bin	809	4
bin	810	1
bin	811	1
bin	812	3
bin	813	0
bin	814	1
bin	815	1
bin	816	0
bin	817	0
bin	818	0
bin	819	1
bin	820	0
bin	821	0
bin	822	0
bin	823	0
bin	824	0
bin	825	0
bin	826	0
bin	827	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 117774
field mean 6.7793433307173e-005
field stddev 0.00012968599706291
field min 0
field max 0.006143010329
field sum 7.984303814319
field sqrsum 0.0025220436026475
bin	-inf	0
bin	0	99266
bin	0.00012	12836
bin	0.00024	3232
bin	0.00036	1070
bin	0.00048	520
bin	0.0006	286
bin	0.00072	152
bin	0.00084	98
bin	0.00096	46
bin	0.00108	66
bin	0.0012	39
bin	0.00132	28
bin	0.00144	25
bin	0.00156	17
bin	0.00168	11
bin	0.0018	15
bin	0.00192	9
bin	0.00204	3
bin	0.00216	7
bin	0.00228	2
bin	0.0024	7
bin	0.00252	12
bin	0.00264	2
bin	0.00276	1
bin	0.00288	2
bin	0.003	2
bin	0.00312	4
bin	0.00324	4
bin	0.00336	1
bin	0.00348	3
bin	0.0036	1
bin	0.00372	0
bin	0.00384	0
bin	0.00396	0
bin	0.00408	0
bin	0.0042	0
bin	0.00432	1
bin	0.00444	1
bin	0.00456	0
bin	0.00468	0
bin	0.0048	0
bin	0.00492	1
bin	0.00504	1
bin	0.00516	0
bin	0.00528	1
bin	0.0054	0
bin	0.00552	0
bin	0.00564	0
bin	0.00576	0
bin	0.00588	1
bin	0.006	0
bin	0.00612	1
bin	0.00624	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 376091
field mean 2.0096741404352e-005
field stddev 4.4995641445461e-005
field min 0
field max 0.001838667903
field sum 7.558203571504
field sqrsum 0.00091332999101264
bin	-inf	0
bin	0	276884
bin	2.4e-005	50081
bin	4.8e-005	22961
bin	7.2e-005	11035
bin	9.6e-005	5679
bin	0.00012	3197
bin	0.000144	1865
bin	0.000168	1175
bin	0.000192	785
bin	0.000216	531
bin	0.00024	388
bin	0.000264	256
bin	0.000288	213
bin	0.000312	154
bin	0.000336	120
bin	0.00036	86
bin	0.000384	72
bin	0.000408	77
bin	0.000432	57
bin	0.000456	39
bin	0.00048	46
bin	0.000504	32
bin	0.000528	34
bin	0.000552	39
bin	0.000576	44
bin	0.0006	23
bin	0.000624	21
bin	0.000648	17
bin	0.000672	10
bin	0.000696	12
bin	0.00072	11
bin	0.000744	14
bin	0.000768	10
bin	0.000792	6
bin	0.000816	8
bin	0.00084	10
bin	0.000864	4
bin	0.000888	1
bin	0.000912	8
bin	0.000936	6
bin	0.00096	1
bin	0.000984	9
bin	0.001008	6
bin	0.001032	5
bin	0.001056	3
bin	0.00108	2
bin	0.001104	6
bin	0.001128	5
bin	0.001152	6
bin	0.001176	4
bin	0.0012	3
bin	0.001224	2
bin	0.001248	1
bin	0.001272	3
bin	0.001296	1
bin	0.00132	2
bin	0.001344	1
bin	0.001368	1
bin	0.001392	2
bin	0.001416	1
bin	0.00144	1
bin	0.001464	2
bin	0.001488	5
bin	0.001512	1
bin	0.001536	3
bin	0.00156	1
bin	0.001584	0
bin	0.001608	1
bin	0.001632	0
bin	0.001656	0
bin	0.00168	0
bin	0.001704	1
bin	0.001728	0
bin	0.001752	0
bin	0.001776	0
bin	0.0018	0
bin	0.001824	1
bin	0.001848	0
scalar Network.tor[0] "cache_content_by_app: " 0.37142857142857
scalar Network.tor[1] "Bandwidth: " 329670500000
statistic Network.tor[1] "flow count"
field count 93
field mean 799.84946236559
field stddev 18.631988759726
field min 757
field max 842
field sum 74386
field sqrsum 59529540
bin	-inf	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	1
bin	758	0
bin	760	0
bin	762	1
bin	764	1
bin	766	1
bin	768	1
bin	770	2
bin	772	3
bin	774	1
bin	776	1
bin	778	2
bin	780	2
bin	782	3
bin	784	3
bin	786	5
bin	788	3
bin	790	1
bin	792	1
bin	794	4
bin	796	3
bin	798	6
bin	800	3
bin	802	5
bin	804	2
bin	806	4
bin	808	3
bin	810	4
bin	812	2
bin	814	5
bin	816	5
bin	818	2
bin	820	2
bin	822	2
bin	824	2
bin	826	1
bin	828	0
bin	830	3
bin	832	1
bin	834	0
bin	836	0
bin	838	0
bin	840	1
bin	842	1
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 136119
field mean 6.3049938614376e-005
field stddev 0.00012653856825539
field min 0
field max 0.006811825834
field sum 8.5822945942502
field sqrsum 0.002720635823263
bin	-inf	0
bin	0	103500
bin	8e-005	20640
bin	0.00016	6413
bin	0.00024	2467
bin	0.00032	1123
bin	0.0004	635
bin	0.00048	329
bin	0.00056	255
bin	0.00064	167
bin	0.00072	100
bin	0.0008	78
bin	0.00088	56
bin	0.00096	53
bin	0.00104	51
bin	0.00112	25
bin	0.0012	19
bin	0.00128	22
bin	0.00136	27
bin	0.00144	22
bin	0.00152	13
bin	0.0016	14
bin	0.00168	6
bin	0.00176	11
bin	0.00184	14
bin	0.00192	8
bin	0.002	3
bin	0.00208	4
bin	0.00216	3
bin	0.00224	3
bin	0.00232	6
bin	0.0024	10
bin	0.00248	3
bin	0.00256	0
bin	0.00264	1
bin	0.00272	0
bin	0.0028	6
bin	0.00288	3
bin	0.00296	0
bin	0.00304	1
bin	0.00312	0
bin	0.0032	6
bin	0.00328	4
bin	0.00336	2
bin	0.00344	2
bin	0.00352	0
bin	0.0036	1
bin	0.00368	2
bin	0.00376	1
bin	0.00384	1
bin	0.00392	0
bin	0.004	2
bin	0.00408	1
bin	0.00416	1
bin	0.00424	0
bin	0.00432	0
bin	0.0044	0
bin	0.00448	0
bin	0.00456	0
bin	0.00464	0
bin	0.00472	0
bin	0.0048	0
bin	0.00488	0
bin	0.00496	3
bin	0.00504	0
bin	0.00512	0
bin	0.0052	0
bin	0.00528	0
bin	0.00536	0
bin	0.00544	0
bin	0.00552	0
bin	0.0056	0
bin	0.00568	0
bin	0.00576	0
bin	0.00584	0
bin	0.00592	1
bin	0.006	0
bin	0.00608	0
bin	0.00616	0
bin	0.00624	0
bin	0.00632	0
bin	0.0064	0
bin	0.00648	0
bin	0.00656	0
bin	0.00664	0
bin	0.00672	0
bin	0.0068	1
bin	0.00688	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 368602
field mean 1.8926691653835e-005
field stddev 4.3019600622051e-005
field min 0
field max 0.002406823846
field sum 6.976416396987
field sqrsum 0.00081420520616971
bin	-inf	0
bin	0	324094
bin	4.8e-005	31041
bin	9.6e-005	7960
bin	0.000144	2658
bin	0.000192	1106
bin	0.00024	614
bin	0.000288	350
bin	0.000336	187
bin	0.000384	109
bin	0.000432	95
bin	0.00048	74
bin	0.000528	71
bin	0.000576	58
bin	0.000624	36
bin	0.000672	19
bin	0.00072	17
bin	0.000768	14
bin	0.000816	9
bin	0.000864	15
bin	0.000912	10
bin	0.00096	11
bin	0.001008	9
bin	0.001056	5
bin	0.001104	8
bin	0.001152	6
bin	0.0012	8
bin	0.001248	5
bin	0.001296	2
bin	0.001344	0
bin	0.001392	3
bin	0.00144	2
bin	0.001488	0
bin	0.001536	1
bin	0.001584	0
bin	0.001632	1
bin	0.00168	0
bin	0.001728	0
bin	0.001776	1
bin	0.001824	1
bin	0.001872	0
bin	0.00192	0
bin	0.001968	0
bin	0.002016	0
bin	0.002064	0
bin	0.002112	0
bin	0.00216	0
bin	0.002208	0
bin	0.002256	1
bin	0.002304	0
bin	0.002352	0
bin	0.0024	1
bin	0.002448	0
scalar Network.tor[1] "cache_content_by_app: " 0.39166666666667
scalar Network.tor[2] "Bandwidth: " 298819800000
statistic Network.tor[2] "flow count"
field count 93
field mean 777.41935483871
field stddev 21.649039832432
field min 728
field max 815
field sum 72300
field sqrsum 56250538
bin	-inf	0
bin	706	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	3
bin	730	1
bin	732	1
bin	734	0
bin	736	0
bin	738	1
bin	740	2
bin	742	0
bin	744	0
bin	746	2
bin	748	3
bin	750	1
bin	752	2
bin	754	3
bin	756	0
bin	758	1
bin	760	1
bin	762	4
bin	764	2
bin	766	2
bin	768	2
bin	770	0
bin	772	2
bin	774	1
bin	776	2
bin	778	5
bin	780	5
bin	782	5
bin	784	2
bin	786	2
bin	788	5
bin	790	5
bin	792	5
bin	794	5
bin	796	5
bin	798	2
bin	800	1
bin	802	1
bin	804	2
bin	806	1
bin	808	5
bin	810	0
bin	812	0
bin	814	1
bin	816	0
bin	818	0
bin	820	0
bin	822	0
bin	824	0
bin	826	0
bin	828	0
bin	830	0
bin	832	0
bin	834	0
bin	836	0
bin	838	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 103747
field mean 7.407004283184e-005
field stddev 0.00014327043998822
field min 0
field max 0.008892379379
field sum 7.6845447336749
field sqrsum 0.0026987284204864
bin	-inf	0
bin	0	91826
bin	0.00016	8716
bin	0.00032	1813
bin	0.00048	653
bin	0.00064	264
bin	0.0008	146
bin	0.00096	90
bin	0.00112	56
bin	0.00128	36
bin	0.00144	39
bin	0.0016	19
bin	0.00176	10
bin	0.00192	12
bin	0.00208	17
bin	0.00224	10
bin	0.0024	4
bin	0.00256	3
bin	0.00272	5
bin	0.00288	3
bin	0.00304	7
bin	0.0032	2
bin	0.00336	2
bin	0.00352	1
bin	0.00368	1
bin	0.00384	3
bin	0.004	0
bin	0.00416	1
bin	0.00432	3
bin	0.00448	0
bin	0.00464	0
bin	0.0048	0
bin	0.00496	0
bin	0.00512	0
bin	0.00528	0
bin	0.00544	1
bin	0.0056	0
bin	0.00576	0
bin	0.00592	0
bin	0.00608	0
bin	0.00624	0
bin	0.0064	0
bin	0.00656	1
bin	0.00672	0
bin	0.00688	0
bin	0.00704	1
bin	0.0072	0
bin	0.00736	1
bin	0.00752	0
bin	0.00768	0
bin	0.00784	0
bin	0.008	0
bin	0.00816	0
bin	0.00832	0
bin	0.00848	0
bin	0.00864	0
bin	0.0088	1
bin	0.00896	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 364666
field mean 2.2008118495092e-005
field stddev 4.9059903133215e-005
field min 0
field max 0.002264805699
field sum 8.0256125391311
field sqrsum 0.0010543313737707
bin	-inf	0
bin	0	291445
bin	3.6e-005	43968
bin	7.2e-005	15572
bin	0.000108	6335
bin	0.000144	3005
bin	0.00018	1528
bin	0.000216	813
bin	0.000252	545
bin	0.000288	352
bin	0.000324	219
bin	0.00036	168
bin	0.000396	112
bin	0.000432	107
bin	0.000468	77
bin	0.000504	47
bin	0.00054	58
bin	0.000576	42
bin	0.000612	29
bin	0.000648	36
bin	0.000684	29
bin	0.00072	20
bin	0.000756	9
bin	0.000792	11
bin	0.000828	12
bin	0.000864	8
bin	0.0009	6
bin	0.000936	17
bin	0.000972	6
bin	0.001008	10
bin	0.001044	8
bin	0.00108	6
bin	0.001116	7
bin	0.001152	4
bin	0.001188	5
bin	0.001224	4
bin	0.00126	4
bin	0.001296	2
bin	0.001332	4
bin	0.001368	4
bin	0.001404	2
bin	0.00144	4
bin	0.001476	3
bin	0.001512	6
bin	0.001548	4
bin	0.001584	3
bin	0.00162	3
bin	0.001656	1
bin	0.001692	0
bin	0.001728	2
bin	0.001764	0
bin	0.0018	0
bin	0.001836	0
bin	0.001872	1
bin	0.001908	0
bin	0.001944	0
bin	0.00198	0
bin	0.002016	0
bin	0.002052	0
bin	0.002088	0
bin	0.002124	1
bin	0.00216	0
bin	0.002196	0
bin	0.002232	2
bin	0.002268	0
scalar Network.tor[2] "cache_content_by_app: " 0.33744855967078
scalar Network.tor[3] "Bandwidth: " 333978500000
statistic Network.tor[3] "flow count"
field count 93
field mean 804.56989247312
field stddev 14.035976948591
field min 773
field max 836
field sum 74825
field sqrsum 60220067
bin	-inf	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	2
bin	774	0
bin	776	0
bin	778	0
bin	780	2
bin	782	3
bin	784	3
bin	786	1
bin	788	3
bin	790	6
bin	792	2
bin	794	4
bin	796	5
bin	798	1
bin	800	5
bin	802	6
bin	804	6
bin	806	2
bin	808	8
bin	810	2
bin	812	5
bin	814	4
bin	816	4
bin	818	6
bin	820	5
bin	822	1
bin	824	0
bin	826	1
bin	828	2
bin	830	2
bin	832	1
bin	834	0
bin	836	1
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 132775
field mean 6.3239135874765e-005
field stddev 0.00014454757743591
field min 0
field max 0.009976266442
field sum 8.3965762657719
field sqrsum 0.0033051724678343
bin	-inf	0
bin	0	114512
bin	0.00012	13039
bin	0.00024	2906
bin	0.00036	992
bin	0.00048	465
bin	0.0006	249
bin	0.00072	168
bin	0.00084	84
bin	0.00096	50
bin	0.00108	43
bin	0.0012	41
bin	0.00132	18
bin	0.00144	32
bin	0.00156	19
bin	0.00168	17
bin	0.0018	19
bin	0.00192	15
bin	0.00204	11
bin	0.00216	5
bin	0.00228	8
bin	0.0024	7
bin	0.00252	3
bin	0.00264	3
bin	0.00276	5
bin	0.00288	8
bin	0.003	6
bin	0.00312	4
bin	0.00324	0
bin	0.00336	7
bin	0.00348	2
bin	0.0036	2
bin	0.00372	4
bin	0.00384	3
bin	0.00396	5
bin	0.00408	2
bin	0.0042	1
bin	0.00432	1
bin	0.00444	5
bin	0.00456	3
bin	0.00468	0
bin	0.0048	0
bin	0.00492	3
bin	0.00504	0
bin	0.00516	1
bin	0.00528	0
bin	0.0054	2
bin	0.00552	0
bin	0.00564	1
bin	0.00576	1
bin	0.00588	0
bin	0.006	1
bin	0.00612	0
bin	0.00624	0
bin	0.00636	0
bin	0.00648	0
bin	0.0066	0
bin	0.00672	0
bin	0.00684	0
bin	0.00696	1
bin	0.00708	0
bin	0.0072	0
bin	0.00732	0
bin	0.00744	0
bin	0.00756	0
bin	0.00768	0
bin	0.0078	0
bin	0.00792	0
bin	0.00804	0
bin	0.00816	0
bin	0.00828	0
bin	0.0084	0
bin	0.00852	0
bin	0.00864	0
bin	0.00876	0
bin	0.00888	0
bin	0.009	0
bin	0.00912	0
bin	0.00924	0
bin	0.00936	0
bin	0.00948	0
bin	0.0096	0
bin	0.00972	0
bin	0.00984	0
bin	0.00996	1
bin	0.01008	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 378746
field mean 1.8744106203889e-005
field stddev 4.2584706675174e-005
field min 0
field max 0.002061412094
field sum 7.099255248298
field sqrsum 0.00081990705769517
bin	-inf	0
bin	0	284209
bin	2.4e-005	49391
bin	4.8e-005	21479
bin	7.2e-005	10153
bin	9.6e-005	5251
bin	0.00012	2777
bin	0.000144	1668
bin	0.000168	1059
bin	0.000192	634
bin	0.000216	453
bin	0.00024	338
bin	0.000264	226
bin	0.000288	167
bin	0.000312	143
bin	0.000336	110
bin	0.00036	86
bin	0.000384	77
bin	0.000408	61
bin	0.000432	45
bin	0.000456	37
bin	0.00048	29
bin	0.000504	29
bin	0.000528	38
bin	0.000552	35
bin	0.000576	39
bin	0.0006	19
bin	0.000624	17
bin	0.000648	17
bin	0.000672	16
bin	0.000696	9
bin	0.00072	10
bin	0.000744	10
bin	0.000768	10
bin	0.000792	6
bin	0.000816	5
bin	0.00084	2
bin	0.000864	5
bin	0.000888	3
bin	0.000912	8
bin	0.000936	7
bin	0.00096	4
bin	0.000984	7
bin	0.001008	2
bin	0.001032	5
bin	0.001056	4
bin	0.00108	3
bin	0.001104	2
bin	0.001128	1
bin	0.001152	2
bin	0.001176	4
bin	0.0012	5
bin	0.001224	2
bin	0.001248	3
bin	0.001272	5
bin	0.001296	5
bin	0.00132	1
bin	0.001344	1
bin	0.001368	1
bin	0.001392	2
bin	0.001416	0
bin	0.00144	0
bin	0.001464	1
bin	0.001488	0
bin	0.001512	2
bin	0.001536	0
bin	0.00156	0
bin	0.001584	1
bin	0.001608	2
bin	0.001632	0
bin	0.001656	0
bin	0.00168	0
bin	0.001704	1
bin	0.001728	0
bin	0.001752	0
bin	0.001776	0
bin	0.0018	0
bin	0.001824	0
bin	0.001848	0
bin	0.001872	0
bin	0.001896	0
bin	0.00192	1
bin	0.001944	0
bin	0.001968	0
bin	0.001992	0
bin	0.002016	0
bin	0.00204	1
bin	0.002064	0
scalar Network.tor[3] "cache_content_by_app: " 0.36401673640167
scalar Network.tor[4] "Bandwidth: " 325825400000
statistic Network.tor[4] "flow count"
field count 93
field mean 807.66666666667
field stddev 33.413201417785
field min 759
field max 887
field sum 75113
field sqrsum 60768979
bin	-inf	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	1
bin	760	0
bin	762	1
bin	764	1
bin	766	1
bin	768	5
bin	770	4
bin	772	1
bin	774	1
bin	776	3
bin	778	2
bin	780	1
bin	782	5
bin	784	1
bin	786	5
bin	788	1
bin	790	2
bin	792	6
bin	794	4
bin	796	2
bin	798	4
bin	800	2
bin	802	0
bin	804	4
bin	806	2
bin	808	2
bin	810	2
bin	812	0
bin	814	1
bin	816	0
bin	818	0
bin	820	0
bin	822	1
bin	824	0
bin	826	1
bin	828	0
bin	830	0
bin	832	0
bin	834	1
bin	836	2
bin	838	1
bin	840	0
bin	842	1
bin	844	3
bin	846	3
bin	848	1
bin	850	0
bin	852	0
bin	854	2
bin	856	3
bin	858	1
bin	860	2
bin	862	1
bin	864	2
bin	866	0
bin	868	1
bin	870	1
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	1
bin	882	0
bin	884	0
bin	886	1
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
bin	898	0
bin	900	0
bin	902	0
bin	904	0
bin	906	0
bin	908	0
bin	910	0
bin	912	0
bin	914	0
bin	916	0
bin	918	0
bin	920	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 131283
field mean 6.250713314062e-005
field stddev 0.00013463881956702
field min 0
field max 0.010571297616
field sum 8.2061239601
field sqrsum 0.0028927704066581
bin	-inf	0
bin	0	113319
bin	0.00012	12741
bin	0.00024	2959
bin	0.00036	976
bin	0.00048	451
bin	0.0006	240
bin	0.00072	141
bin	0.00084	106
bin	0.00096	61
bin	0.00108	57
bin	0.0012	42
bin	0.00132	25
bin	0.00144	23
bin	0.00156	15
bin	0.00168	13
bin	0.0018	10
bin	0.00192	12
bin	0.00204	16
bin	0.00216	18
bin	0.00228	5
bin	0.0024	6
bin	0.00252	4
bin	0.00264	3
bin	0.00276	7
bin	0.00288	3
bin	0.003	4
bin	0.00312	3
bin	0.00324	3
bin	0.00336	3
bin	0.00348	4
bin	0.0036	2
bin	0.00372	0
bin	0.00384	0
bin	0.00396	1
bin	0.00408	0
bin	0.0042	2
bin	0.00432	0
bin	0.00444	0
bin	0.00456	1
bin	0.00468	0
bin	0.0048	0
bin	0.00492	0
bin	0.00504	0
bin	0.00516	0
bin	0.00528	0
bin	0.0054	0
bin	0.00552	1
bin	0.00564	1
bin	0.00576	0
bin	0.00588	1
bin	0.006	0
bin	0.00612	0
bin	0.00624	0
bin	0.00636	1
bin	0.00648	0
bin	0.0066	0
bin	0.00672	0
bin	0.00684	0
bin	0.00696	1
bin	0.00708	0
bin	0.0072	0
bin	0.00732	0
bin	0.00744	0
bin	0.00756	0
bin	0.00768	0
bin	0.0078	0
bin	0.00792	0
bin	0.00804	0
bin	0.00816	0
bin	0.00828	0
bin	0.0084	0
bin	0.00852	0
bin	0.00864	1
bin	0.00876	0
bin	0.00888	0
bin	0.009	0
bin	0.00912	0
bin	0.00924	0
bin	0.00936	0
bin	0.00948	0
bin	0.0096	0
bin	0.00972	0
bin	0.00984	0
bin	0.00996	0
bin	0.01008	0
bin	0.0102	0
bin	0.01032	0
bin	0.01044	0
bin	0.01056	1
bin	0.01068	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 383795
field mean 1.8887983288271e-005
field stddev 4.2924544674831e-005
field min 0
field max 0.001969508803
field sum 7.249113546122
field sqrsum 0.00084406792675556
bin	-inf	0
bin	0	309173
bin	3.2e-005	44762
bin	6.4e-005	15949
bin	9.6e-005	6455
bin	0.000128	3023
bin	0.00016	1558
bin	0.000192	835
bin	0.000224	561
bin	0.000256	353
bin	0.000288	234
bin	0.00032	156
bin	0.000352	153
bin	0.000384	88
bin	0.000416	61
bin	0.000448	65
bin	0.00048	45
bin	0.000512	40
bin	0.000544	38
bin	0.000576	33
bin	0.000608	27
bin	0.00064	13
bin	0.000672	17
bin	0.000704	18
bin	0.000736	14
bin	0.000768	15
bin	0.0008	8
bin	0.000832	9
bin	0.000864	7
bin	0.000896	4
bin	0.000928	12
bin	0.00096	5
bin	0.000992	6
bin	0.001024	6
bin	0.001056	6
bin	0.001088	9
bin	0.00112	3
bin	0.001152	2
bin	0.001184	2
bin	0.001216	3
bin	0.001248	1
bin	0.00128	2
bin	0.001312	2
bin	0.001344	3
bin	0.001376	3
bin	0.001408	3
bin	0.00144	1
bin	0.001472	0
bin	0.001504	3
bin	0.001536	1
bin	0.001568	1
bin	0.0016	1
bin	0.001632	0
bin	0.001664	0
bin	0.001696	1
bin	0.001728	1
bin	0.00176	2
bin	0.001792	0
bin	0.001824	0
bin	0.001856	0
bin	0.001888	1
bin	0.00192	0
bin	0.001952	1
bin	0.001984	0
scalar Network.tor[4] "cache_content_by_app: " 0.38095238095238
scalar Network.tor[5] "Bandwidth: " 320144700000
statistic Network.tor[5] "flow count"
field count 93
field mean 789.78494623656
field stddev 15.567419616932
field min 759
field max 821
field sum 73450
field sqrsum 58032000
bin	-inf	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	2
bin	760	1
bin	762	1
bin	764	3
bin	766	0
bin	768	3
bin	770	3
bin	772	2
bin	774	2
bin	776	6
bin	778	8
bin	780	2
bin	782	4
bin	784	3
bin	786	2
bin	788	3
bin	790	4
bin	792	4
bin	794	1
bin	796	3
bin	798	5
bin	800	6
bin	802	2
bin	804	5
bin	806	5
bin	808	3
bin	810	2
bin	812	4
bin	814	2
bin	816	1
bin	818	0
bin	820	1
bin	822	0
bin	824	0
bin	826	0
bin	828	0
bin	830	0
bin	832	0
bin	834	0
bin	836	0
bin	838	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 111019
field mean 7.4239278789587e-005
field stddev 0.00014987654075483
field min 0
field max 0.00717496745
field sum 8.2419704919411
field sqrsum 0.0031056727777397
bin	-inf	0
bin	0	91982
bin	0.00012	12823
bin	0.00024	3267
bin	0.00036	1217
bin	0.00048	579
bin	0.0006	331
bin	0.00072	219
bin	0.00084	130
bin	0.00096	98
bin	0.00108	74
bin	0.0012	62
bin	0.00132	40
bin	0.00144	36
bin	0.00156	22
bin	0.00168	17
bin	0.0018	16
bin	0.00192	18
bin	0.00204	14
bin	0.00216	7
bin	0.00228	10
bin	0.0024	12
bin	0.00252	5
bin	0.00264	7
bin	0.00276	3
bin	0.00288	2
bin	0.003	5
bin	0.00312	2
bin	0.00324	0
bin	0.00336	1
bin	0.00348	4
bin	0.0036	4
bin	0.00372	1
bin	0.00384	0
bin	0.00396	1
bin	0.00408	1
bin	0.0042	2
bin	0.00432	1
bin	0.00444	0
bin	0.00456	1
bin	0.00468	1
bin	0.0048	0
bin	0.00492	0
bin	0.00504	0
bin	0.00516	0
bin	0.00528	1
bin	0.0054	1
bin	0.00552	0
bin	0.00564	0
bin	0.00576	0
bin	0.00588	1
bin	0.006	0
bin	0.00612	0
bin	0.00624	0
bin	0.00636	0
bin	0.00648	0
bin	0.0066	0
bin	0.00672	0
bin	0.00684	0
bin	0.00696	0
bin	0.00708	1
bin	0.0072	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 372955
field mean 2.0066431287147e-005
field stddev 4.5151617690819e-005
field min 0
field max 0.00211679688
field sum 7.4838758806981
field sqrsum 0.00091050428274341
bin	-inf	0
bin	0	295335
bin	3.2e-005	45662
bin	6.4e-005	16878
bin	9.6e-005	7044
bin	0.000128	3253
bin	0.00016	1746
bin	0.000192	971
bin	0.000224	571
bin	0.000256	353
bin	0.000288	239
bin	0.00032	176
bin	0.000352	123
bin	0.000384	82
bin	0.000416	65
bin	0.000448	43
bin	0.00048	45
bin	0.000512	51
bin	0.000544	37
bin	0.000576	49
bin	0.000608	23
bin	0.00064	13
bin	0.000672	17
bin	0.000704	21
bin	0.000736	18
bin	0.000768	9
bin	0.0008	7
bin	0.000832	11
bin	0.000864	6
bin	0.000896	9
bin	0.000928	4
bin	0.00096	10
bin	0.000992	6
bin	0.001024	11
bin	0.001056	1
bin	0.001088	4
bin	0.00112	8
bin	0.001152	9
bin	0.001184	2
bin	0.001216	4
bin	0.001248	3
bin	0.00128	5
bin	0.001312	7
bin	0.001344	2
bin	0.001376	5
bin	0.001408	1
bin	0.00144	2
bin	0.001472	3
bin	0.001504	1
bin	0.001536	1
bin	0.001568	1
bin	0.0016	1
bin	0.001632	2
bin	0.001664	0
bin	0.001696	0
bin	0.001728	1
bin	0.00176	1
bin	0.001792	0
bin	0.001824	0
bin	0.001856	0
bin	0.001888	2
bin	0.00192	0
bin	0.001952	0
bin	0.001984	0
bin	0.002016	0
bin	0.002048	0
bin	0.00208	0
bin	0.002112	1
bin	0.002144	0
scalar Network.tor[5] "cache_content_by_app: " 0.39525691699605
scalar Network.tor[6] "Bandwidth: " 334617900000
statistic Network.tor[6] "flow count"
field count 93
field mean 812.87096774194
field stddev 17.445708209267
field min 775
field max 855
field sum 75597
field sqrsum 61478607
bin	-inf	0
bin	774	1
bin	776	0
bin	778	0
bin	780	0
bin	782	1
bin	784	2
bin	786	3
bin	788	3
bin	790	1
bin	792	1
bin	794	2
bin	796	3
bin	798	0
bin	800	3
bin	802	6
bin	804	7
bin	806	6
bin	808	6
bin	810	3
bin	812	3
bin	814	2
bin	816	9
bin	818	5
bin	820	2
bin	822	3
bin	824	3
bin	826	1
bin	828	1
bin	830	3
bin	832	1
bin	834	0
bin	836	1
bin	838	2
bin	840	2
bin	842	1
bin	844	1
bin	846	1
bin	848	0
bin	850	1
bin	852	2
bin	854	1
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 152184
field mean 5.8471998467052e-005
field stddev 0.0001209027308222
field min 0
field max 0.010983440756
field sum 8.8985026147098
field sqrsum 0.0027448437169954
bin	-inf	0
bin	0	134557
bin	0.000128	12992
bin	0.000256	2758
bin	0.000384	868
bin	0.000512	362
bin	0.00064	217
bin	0.000768	119
bin	0.000896	87
bin	0.001024	53
bin	0.001152	29
bin	0.00128	21
bin	0.001408	17
bin	0.001536	16
bin	0.001664	9
bin	0.001792	5
bin	0.00192	8
bin	0.002048	10
bin	0.002176	5
bin	0.002304	5
bin	0.002432	3
bin	0.00256	1
bin	0.002688	2
bin	0.002816	4
bin	0.002944	2
bin	0.003072	2
bin	0.0032	4
bin	0.003328	5
bin	0.003456	2
bin	0.003584	2
bin	0.003712	3
bin	0.00384	1
bin	0.003968	2
bin	0.004096	1
bin	0.004224	1
bin	0.004352	0
bin	0.00448	2
bin	0.004608	0
bin	0.004736	0
bin	0.004864	1
bin	0.004992	0
bin	0.00512	0
bin	0.005248	1
bin	0.005376	2
bin	0.005504	1
bin	0.005632	0
bin	0.00576	0
bin	0.005888	0
bin	0.006016	0
bin	0.006144	1
bin	0.006272	1
bin	0.0064	0
bin	0.006528	0
bin	0.006656	0
bin	0.006784	0
bin	0.006912	0
bin	0.00704	0
bin	0.007168	0
bin	0.007296	1
bin	0.007424	0
bin	0.007552	0
bin	0.00768	0
bin	0.007808	0
bin	0.007936	0
bin	0.008064	0
bin	0.008192	0
bin	0.00832	0
bin	0.008448	0
bin	0.008576	0
bin	0.008704	0
bin	0.008832	0
bin	0.00896	0
bin	0.009088	0
bin	0.009216	0
bin	0.009344	0
bin	0.009472	0
bin	0.0096	0
bin	0.009728	0
bin	0.009856	0
bin	0.009984	0
bin	0.010112	0
bin	0.01024	0
bin	0.010368	0
bin	0.010496	0
bin	0.010624	0
bin	0.010752	0
bin	0.01088	1
bin	0.011008	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 374076
field mean 1.774520976203e-005
field stddev 4.090138539761e-005
field min 0
field max 0.001744429925
field sum 6.638057086941
field sqrsum 0.00074359250913366
bin	-inf	0
bin	0	285038
bin	2.4e-005	47496
bin	4.8e-005	20063
bin	7.2e-005	9333
bin	9.6e-005	4678
bin	0.00012	2637
bin	0.000144	1486
bin	0.000168	904
bin	0.000192	580
bin	0.000216	384
bin	0.00024	266
bin	0.000264	217
bin	0.000288	156
bin	0.000312	115
bin	0.000336	84
bin	0.00036	77
bin	0.000384	62
bin	0.000408	56
bin	0.000432	44
bin	0.000456	43
bin	0.00048	34
bin	0.000504	37
bin	0.000528	18
bin	0.000552	36
bin	0.000576	36
bin	0.0006	18
bin	0.000624	14
bin	0.000648	10
bin	0.000672	12
bin	0.000696	10
bin	0.00072	11
bin	0.000744	7
bin	0.000768	10
bin	0.000792	13
bin	0.000816	5
bin	0.00084	9
bin	0.000864	6
bin	0.000888	3
bin	0.000912	4
bin	0.000936	10
bin	0.00096	3
bin	0.000984	4
bin	0.001008	2
bin	0.001032	3
bin	0.001056	2
bin	0.00108	4
bin	0.001104	3
bin	0.001128	0
bin	0.001152	1
bin	0.001176	6
bin	0.0012	5
bin	0.001224	2
bin	0.001248	1
bin	0.001272	2
bin	0.001296	3
bin	0.00132	2
bin	0.001344	1
bin	0.001368	0
bin	0.001392	1
bin	0.001416	1
bin	0.00144	2
bin	0.001464	0
bin	0.001488	0
bin	0.001512	0
bin	0.001536	0
bin	0.00156	2
bin	0.001584	0
bin	0.001608	1
bin	0.001632	1
bin	0.001656	0
bin	0.00168	0
bin	0.001704	1
bin	0.001728	1
bin	0.001752	0
scalar Network.tor[6] "cache_content_by_app: " 0.44354838709677
scalar Network.tor[7] "Bandwidth: " 316817500000
statistic Network.tor[7] "flow count"
field count 93
field mean 811.05376344086
field stddev 17.17009887756
field min 768
field max 854
field sum 75428
field sqrsum 61203286
bin	-inf	0
bin	764	0
bin	766	0
bin	768	1
bin	770	1
bin	772	1
bin	774	0
bin	776	1
bin	778	0
bin	780	0
bin	782	2
bin	784	1
bin	786	2
bin	788	3
bin	790	1
bin	792	2
bin	794	2
bin	796	3
bin	798	4
bin	800	3
bin	802	3
bin	804	3
bin	806	4
bin	808	4
bin	810	5
bin	812	4
bin	814	3
bin	816	1
bin	818	4
bin	820	6
bin	822	6
bin	824	4
bin	826	3
bin	828	4
bin	830	4
bin	832	2
bin	834	0
bin	836	1
bin	838	2
bin	840	2
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	1
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 130040
field mean 6.1179033839404e-005
field stddev 0.00012582952000772
field min 0
field max 0.009062083723
field sum 7.9557215604761
field sqrsum 0.0025456397019199
bin	-inf	0
bin	0	121298
bin	0.00018	6707
bin	0.00036	1158
bin	0.00054	387
bin	0.00072	179
bin	0.0009	89
bin	0.00108	49
bin	0.00126	40
bin	0.00144	15
bin	0.00162	16
bin	0.0018	13
bin	0.00198	8
bin	0.00216	13
bin	0.00234	12
bin	0.00252	9
bin	0.0027	5
bin	0.00288	15
bin	0.00306	7
bin	0.00324	5
bin	0.00342	2
bin	0.0036	4
bin	0.00378	2
bin	0.00396	1
bin	0.00414	0
bin	0.00432	0
bin	0.0045	2
bin	0.00468	0
bin	0.00486	1
bin	0.00504	0
bin	0.00522	0
bin	0.0054	1
bin	0.00558	0
bin	0.00576	0
bin	0.00594	0
bin	0.00612	0
bin	0.0063	0
bin	0.00648	0
bin	0.00666	0
bin	0.00684	0
bin	0.00702	0
bin	0.0072	1
bin	0.00738	0
bin	0.00756	0
bin	0.00774	0
bin	0.00792	0
bin	0.0081	0
bin	0.00828	0
bin	0.00846	0
bin	0.00864	0
bin	0.00882	0
bin	0.009	1
bin	0.00918	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 383331
field mean 1.9053080271974e-005
field stddev 4.3556075583422e-005
field min 0
field max 0.002218909314
field sum 7.3036363137361
field sqrsum 0.00086638427127823
bin	-inf	0
bin	0	308180
bin	3.2e-005	44949
bin	6.4e-005	16127
bin	9.6e-005	6509
bin	0.000128	3118
bin	0.00016	1531
bin	0.000192	890
bin	0.000224	549
bin	0.000256	347
bin	0.000288	223
bin	0.00032	156
bin	0.000352	117
bin	0.000384	85
bin	0.000416	82
bin	0.000448	71
bin	0.00048	52
bin	0.000512	48
bin	0.000544	34
bin	0.000576	38
bin	0.000608	33
bin	0.00064	23
bin	0.000672	12
bin	0.000704	13
bin	0.000736	12
bin	0.000768	12
bin	0.0008	13
bin	0.000832	9
bin	0.000864	10
bin	0.000896	9
bin	0.000928	9
bin	0.00096	6
bin	0.000992	7
bin	0.001024	2
bin	0.001056	10
bin	0.001088	3
bin	0.00112	5
bin	0.001152	4
bin	0.001184	1
bin	0.001216	2
bin	0.001248	4
bin	0.00128	0
bin	0.001312	0
bin	0.001344	2
bin	0.001376	3
bin	0.001408	0
bin	0.00144	5
bin	0.001472	3
bin	0.001504	1
bin	0.001536	0
bin	0.001568	2
bin	0.0016	1
bin	0.001632	1
bin	0.001664	1
bin	0.001696	1
bin	0.001728	2
bin	0.00176	1
bin	0.001792	0
bin	0.001824	0
bin	0.001856	0
bin	0.001888	2
bin	0.00192	0
bin	0.001952	0
bin	0.001984	0
bin	0.002016	0
bin	0.002048	0
bin	0.00208	0
bin	0.002112	0
bin	0.002144	0
bin	0.002176	0
bin	0.002208	1
bin	0.00224	0
scalar Network.tor[7] "cache_content_by_app: " 0.35365853658537
scalar Network.tor[8] "Bandwidth: " 297876800000
statistic Network.tor[8] "flow count"
field count 93
field mean 777.66666666667
field stddev 19.219178223696
field min 721
field max 813
field sum 72323
field sqrsum 56277169
bin	-inf	0
bin	698	0
bin	700	0
bin	702	0
bin	704	0
bin	706	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	1
bin	722	0
bin	724	0
bin	726	0
bin	728	1
bin	730	0
bin	732	0
bin	734	1
bin	736	0
bin	738	1
bin	740	1
bin	742	0
bin	744	0
bin	746	1
bin	748	0
bin	750	3
bin	752	1
bin	754	2
bin	756	1
bin	758	3
bin	760	1
bin	762	4
bin	764	8
bin	766	1
bin	768	1
bin	770	2
bin	772	4
bin	774	2
bin	776	2
bin	778	2
bin	780	3
bin	782	1
bin	784	9
bin	786	5
bin	788	5
bin	790	4
bin	792	3
bin	794	1
bin	796	4
bin	798	5
bin	800	3
bin	802	1
bin	804	3
bin	806	2
bin	808	0
bin	810	0
bin	812	1
bin	814	0
bin	816	0
bin	818	0
bin	820	0
bin	822	0
bin	824	0
bin	826	0
bin	828	0
bin	830	0
bin	832	0
bin	834	0
bin	836	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 104353
field mean 7.184911941422e-005
field stddev 0.00014700733519278
field min 0
field max 0.012831320057
field sum 7.4976711582321
field sqrsum 0.0027938684839499
bin	-inf	0
bin	0	98923
bin	0.00024	4101
bin	0.00048	757
bin	0.00072	261
bin	0.00096	119
bin	0.0012	68
bin	0.00144	32
bin	0.00168	17
bin	0.00192	15
bin	0.00216	15
bin	0.0024	17
bin	0.00264	3
bin	0.00288	2
bin	0.00312	4
bin	0.00336	4
bin	0.0036	0
bin	0.00384	1
bin	0.00408	4
bin	0.00432	1
bin	0.00456	0
bin	0.0048	0
bin	0.00504	3
bin	0.00528	1
bin	0.00552	1
bin	0.00576	0
bin	0.006	0
bin	0.00624	0
bin	0.00648	0
bin	0.00672	1
bin	0.00696	1
bin	0.0072	0
bin	0.00744	0
bin	0.00768	0
bin	0.00792	0
bin	0.00816	0
bin	0.0084	0
bin	0.00864	0
bin	0.00888	0
bin	0.00912	0
bin	0.00936	0
bin	0.0096	0
bin	0.00984	0
bin	0.01008	1
bin	0.01032	0
bin	0.01056	0
bin	0.0108	0
bin	0.01104	0
bin	0.01128	0
bin	0.01152	0
bin	0.01176	0
bin	0.012	0
bin	0.01224	0
bin	0.01248	0
bin	0.01272	1
bin	0.01296	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 367222
field mean 2.1996091399156e-005
field stddev 4.8440421197705e-005
field min 0
field max 0.002100810614
field sum 8.077448675781
field sqrsum 0.0010393469771208
bin	-inf	0
bin	0	263562
bin	2.4e-005	50028
bin	4.8e-005	23973
bin	7.2e-005	12184
bin	9.6e-005	6405
bin	0.00012	3627
bin	0.000144	2324
bin	0.000168	1396
bin	0.000192	967
bin	0.000216	608
bin	0.00024	412
bin	0.000264	381
bin	0.000288	209
bin	0.000312	151
bin	0.000336	136
bin	0.00036	110
bin	0.000384	84
bin	0.000408	84
bin	0.000432	61
bin	0.000456	43
bin	0.00048	32
bin	0.000504	47
bin	0.000528	31
bin	0.000552	39
bin	0.000576	32
bin	0.0006	23
bin	0.000624	21
bin	0.000648	28
bin	0.000672	18
bin	0.000696	15
bin	0.00072	15
bin	0.000744	12
bin	0.000768	10
bin	0.000792	12
bin	0.000816	10
bin	0.00084	10
bin	0.000864	8
bin	0.000888	7
bin	0.000912	7
bin	0.000936	5
bin	0.00096	8
bin	0.000984	5
bin	0.001008	8
bin	0.001032	9
bin	0.001056	2
bin	0.00108	4
bin	0.001104	7
bin	0.001128	2
bin	0.001152	5
bin	0.001176	3
bin	0.0012	3
bin	0.001224	2
bin	0.001248	3
bin	0.001272	3
bin	0.001296	2
bin	0.00132	3
bin	0.001344	1
bin	0.001368	1
bin	0.001392	1
bin	0.001416	2
bin	0.00144	2
bin	0.001464	1
bin	0.001488	2
bin	0.001512	2
bin	0.001536	3
bin	0.00156	0
bin	0.001584	1
bin	0.001608	0
bin	0.001632	0
bin	0.001656	1
bin	0.00168	1
bin	0.001704	1
bin	0.001728	3
bin	0.001752	0
bin	0.001776	0
bin	0.0018	1
bin	0.001824	0
bin	0.001848	0
bin	0.001872	2
bin	0.001896	0
bin	0.00192	0
bin	0.001944	0
bin	0.001968	0
bin	0.001992	0
bin	0.002016	0
bin	0.00204	0
bin	0.002064	0
bin	0.002088	1
bin	0.002112	0
scalar Network.tor[8] "cache_content_by_app: " 0.35245901639344
scalar Network.tor[9] "Bandwidth: " 297704900000
statistic Network.tor[9] "flow count"
field count 93
field mean 789.86021505376
field stddev 24.974156815574
field min 749
field max 846
field sum 73457
field sqrsum 58078143
bin	-inf	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	1
bin	750	2
bin	752	0
bin	754	1
bin	756	3
bin	758	1
bin	760	0
bin	762	2
bin	764	4
bin	766	3
bin	768	2
bin	770	6
bin	772	5
bin	774	2
bin	776	0
bin	778	9
bin	780	4
bin	782	4
bin	784	3
bin	786	2
bin	788	1
bin	790	2
bin	792	2
bin	794	2
bin	796	1
bin	798	0
bin	800	1
bin	802	0
bin	804	0
bin	806	4
bin	808	3
bin	810	2
bin	812	1
bin	814	1
bin	816	2
bin	818	2
bin	820	2
bin	822	1
bin	824	1
bin	826	0
bin	828	2
bin	830	3
bin	832	1
bin	834	1
bin	836	0
bin	838	2
bin	840	0
bin	842	0
bin	844	1
bin	846	1
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 114177
field mean 6.5465628234153e-005
field stddev 0.00011706117129706
field min 0
field max 0.008115535095
field sum 7.4746690348909
field sqrsum 0.0020539239202489
bin	-inf	0
bin	0	105210
bin	0.00018	7095
bin	0.00036	1205
bin	0.00054	322
bin	0.00072	137
bin	0.0009	70
bin	0.00108	31
bin	0.00126	23
bin	0.00144	17
bin	0.00162	8
bin	0.0018	17
bin	0.00198	5
bin	0.00216	5
bin	0.00234	7
bin	0.00252	1
bin	0.0027	3
bin	0.00288	6
bin	0.00306	5
bin	0.00324	1
bin	0.00342	0
bin	0.0036	3
bin	0.00378	0
bin	0.00396	0
bin	0.00414	0
bin	0.00432	1
bin	0.0045	0
bin	0.00468	1
bin	0.00486	1
bin	0.00504	1
bin	0.00522	0
bin	0.0054	0
bin	0.00558	0
bin	0.00576	0
bin	0.00594	0
bin	0.00612	0
bin	0.0063	0
bin	0.00648	0
bin	0.00666	0
bin	0.00684	0
bin	0.00702	0
bin	0.0072	0
bin	0.00738	0
bin	0.00756	0
bin	0.00774	0
bin	0.00792	1
bin	0.0081	1
bin	0.00828	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 375850
field mean 2.0915415955615e-005
field stddev 4.6489086882451e-005
field min 0
field max 0.002239972439
field sum 7.8610590869179
field sqrsum 0.00097671540902516
bin	-inf	0
bin	0	324240
bin	4.8e-005	35353
bin	9.6e-005	9536
bin	0.000144	3306
bin	0.000192	1388
bin	0.00024	709
bin	0.000288	386
bin	0.000336	225
bin	0.000384	159
bin	0.000432	112
bin	0.00048	56
bin	0.000528	75
bin	0.000576	60
bin	0.000624	53
bin	0.000672	21
bin	0.00072	13
bin	0.000768	20
bin	0.000816	22
bin	0.000864	14
bin	0.000912	19
bin	0.00096	14
bin	0.001008	14
bin	0.001056	9
bin	0.001104	10
bin	0.001152	3
bin	0.0012	5
bin	0.001248	4
bin	0.001296	4
bin	0.001344	0
bin	0.001392	3
bin	0.00144	0
bin	0.001488	3
bin	0.001536	2
bin	0.001584	4
bin	0.001632	1
bin	0.00168	2
bin	0.001728	0
bin	0.001776	0
bin	0.001824	0
bin	0.001872	0
bin	0.00192	1
bin	0.001968	0
bin	0.002016	1
bin	0.002064	0
bin	0.002112	1
bin	0.00216	0
bin	0.002208	2
bin	0.002256	0
scalar Network.tor[9] "cache_content_by_app: " 0.30864197530864
scalar Network.agg[0] "Bandwidth: " 4034105200000
statistic Network.agg[0] "flow count"
field count 93
field mean 3921.9569892473
field stddev 28.827792288473
field min 3849
field max 3988
field sum 364742
field sqrsum 1430578892
bin	-inf	0
bin	3814	0
bin	3816	0
bin	3818	0
bin	3820	0
bin	3822	0
bin	3824	0
bin	3826	0
bin	3828	0
bin	3830	0
bin	3832	0
bin	3834	0
bin	3836	0
bin	3838	0
bin	3840	0
bin	3842	0
bin	3844	0
bin	3846	0
bin	3848	1
bin	3850	0
bin	3852	1
bin	3854	1
bin	3856	0
bin	3858	0
bin	3860	1
bin	3862	0
bin	3864	0
bin	3866	0
bin	3868	0
bin	3870	0
bin	3872	0
bin	3874	0
bin	3876	2
bin	3878	0
bin	3880	3
bin	3882	3
bin	3884	0
bin	3886	2
bin	3888	0
bin	3890	1
bin	3892	1
bin	3894	0
bin	3896	1
bin	3898	2
bin	3900	1
bin	3902	3
bin	3904	0
bin	3906	2
bin	3908	5
bin	3910	2
bin	3912	2
bin	3914	2
bin	3916	3
bin	3918	2
bin	3920	2
bin	3922	1
bin	3924	4
bin	3926	1
bin	3928	5
bin	3930	3
bin	3932	1
bin	3934	4
bin	3936	3
bin	3938	2
bin	3940	3
bin	3942	5
bin	3944	1
bin	3946	0
bin	3948	2
bin	3950	1
bin	3952	1
bin	3954	0
bin	3956	2
bin	3958	1
bin	3960	1
bin	3962	1
bin	3964	3
bin	3966	3
bin	3968	0
bin	3970	0
bin	3972	0
bin	3974	0
bin	3976	0
bin	3978	1
bin	3980	0
bin	3982	0
bin	3984	0
bin	3986	0
bin	3988	1
bin	3990	0
bin	3992	0
bin	3994	0
bin	3996	0
bin	3998	0
bin	4000	0
bin	4002	0
bin	4004	0
bin	4006	0
bin	4008	0
bin	4010	0
bin	4012	0
bin	4014	0
bin	4016	0
bin	4018	0
bin	4020	0
bin	4022	0
bin	4024	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 1605435
field mean 7.8969322333588e-006
field stddev 9.7620891050563e-006
field min 0
field max 0.000148597595
field sum 12.678011400062
field sqrsum 0.00025311266220914
bin	-inf	0
bin	0	681070
bin	3.2e-006	232293
bin	6.4e-006	182681
bin	9.6e-006	143435
bin	1.28e-005	108508
bin	1.6e-005	78692
bin	1.92e-005	54519
bin	2.24e-005	36394
bin	2.56e-005	24148
bin	2.88e-005	16618
bin	3.2e-005	11557
bin	3.52e-005	8689
bin	3.84e-005	6573
bin	4.16e-005	4938
bin	4.48e-005	3866
bin	4.8e-005	2976
bin	5.12e-005	2134
bin	5.44e-005	1667
bin	5.76e-005	1253
bin	6.08e-005	847
bin	6.4e-005	696
bin	6.72e-005	465
bin	7.04e-005	362
bin	7.36e-005	254
bin	7.68e-005	205
bin	8e-005	139
bin	8.32e-005	117
bin	8.64e-005	79
bin	8.96e-005	69
bin	9.28e-005	58
bin	9.6e-005	31
bin	9.92e-005	25
bin	0.0001024	29
bin	0.0001056	16
bin	0.0001088	7
bin	0.000112	4
bin	0.0001152	3
bin	0.0001184	4
bin	0.0001216	1
bin	0.0001248	5
bin	0.000128	1
bin	0.0001312	1
bin	0.0001344	0
bin	0.0001376	4
bin	0.0001408	0
bin	0.000144	1
bin	0.0001472	1
bin	0.0001504	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 2559556
field mean 1.547039379667e-005
field stddev 2.0736422515277e-005
field min 0
field max 0.000407723907
field sum 39.597339264631
field sqrsum 0.001713193082026
bin	-inf	0
bin	0	1340492
bin	9.6e-006	450985
bin	1.92e-005	298480
bin	2.88e-005	176568
bin	3.84e-005	107203
bin	4.8e-005	66271
bin	5.76e-005	41619
bin	6.72e-005	26631
bin	7.68e-005	17203
bin	8.64e-005	11179
bin	9.6e-005	7345
bin	0.0001056	4957
bin	0.0001152	3300
bin	0.0001248	2301
bin	0.0001344	1583
bin	0.000144	1043
bin	0.0001536	742
bin	0.0001632	481
bin	0.0001728	318
bin	0.0001824	236
bin	0.000192	186
bin	0.0002016	105
bin	0.0002112	94
bin	0.0002208	58
bin	0.0002304	39
bin	0.00024	39
bin	0.0002496	22
bin	0.0002592	28
bin	0.0002688	10
bin	0.0002784	11
bin	0.000288	6
bin	0.0002976	3
bin	0.0003072	2
bin	0.0003168	3
bin	0.0003264	2
bin	0.000336	3
bin	0.0003456	1
bin	0.0003552	0
bin	0.0003648	1
bin	0.0003744	0
bin	0.000384	4
bin	0.0003936	0
bin	0.0004032	2
bin	0.0004128	0
scalar Network.agg[0] "cache_content_by_app: " 0.34577922077922
statistic Network.dest "miss count"
field count 31658579
field mean 0.72424975233411
field stddev 0.86498280303812
field min 0
field max 2
field sum 22928718
field sqrsum 40292916
bin	-inf	0
bin	0	17411960
bin	1	5564520
bin	2	8682099
bin	3	0
statistic Network.dest "out of order"
field count 31658579
field mean 1.0981847921854
field stddev 10.031777644674
field min -17
field max 4697
field sum 34766970
field sqrsum 3224191028
bin	-inf	0
bin	-100	41823
bin	0	31610257
bin	100	1398
bin	200	1473
bin	300	1382
bin	400	1158
bin	500	64
bin	600	65
bin	700	64
bin	800	75
bin	900	80
bin	1000	70
bin	1100	61
bin	1200	60
bin	1300	58
bin	1400	55
bin	1500	53
bin	1600	44
bin	1700	47
bin	1800	41
bin	1900	34
bin	2000	42
bin	2100	29
bin	2200	30
bin	2300	25
bin	2400	27
bin	2500	10
bin	2600	18
bin	2700	10
bin	2800	6
bin	2900	8
bin	3000	0
bin	3100	3
bin	3200	0
bin	3300	2
bin	3400	1
bin	3500	0
bin	3600	0
bin	3700	1
bin	3800	0
bin	3900	1
bin	4000	0
bin	4100	2
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	2
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3166301814516.1
field stddev 40167377891.908
field min 3064068750000
field max 3284325000000
field sum 2.9446606875e+014
field sqrsum 9.3251688227525e+026
bin	-inf	0
bin	3005000000000	0
bin	3010000000000	0
bin	3015000000000	0
bin	3020000000000	0
bin	3025000000000	0
bin	3030000000000	0
bin	3035000000000	0
bin	3040000000000	0
bin	3045000000000	0
bin	3050000000000	0
bin	3055000000000	0
bin	3060000000000	1
bin	3065000000000	0
bin	3070000000000	0
bin	3075000000000	1
bin	3080000000000	0
bin	3085000000000	2
bin	3090000000000	1
bin	3095000000000	1
bin	3100000000000	0
bin	3105000000000	0
bin	3110000000000	1
bin	3115000000000	2
bin	3120000000000	1
bin	3125000000000	2
bin	3130000000000	6
bin	3135000000000	4
bin	3140000000000	7
bin	3145000000000	3
bin	3150000000000	2
bin	3155000000000	6
bin	3160000000000	4
bin	3165000000000	9
bin	3170000000000	5
bin	3175000000000	4
bin	3180000000000	6
bin	3185000000000	2
bin	3190000000000	3
bin	3195000000000	4
bin	3200000000000	3
bin	3205000000000	1
bin	3210000000000	2
bin	3215000000000	2
bin	3220000000000	2
bin	3225000000000	1
bin	3230000000000	1
bin	3235000000000	0
bin	3240000000000	1
bin	3245000000000	0
bin	3250000000000	0
bin	3255000000000	0
bin	3260000000000	1
bin	3265000000000	0
bin	3270000000000	0
bin	3275000000000	1
bin	3280000000000	1
bin	3285000000000	0
bin	3290000000000	0
bin	3295000000000	0
bin	3300000000000	0
bin	3305000000000	0
bin	3310000000000	0
bin	3315000000000	0
bin	3320000000000	0
bin	3325000000000	0
bin	3330000000000	0
bin	3335000000000	0
bin	3340000000000	0
statistic Network.dest miss_count_by_apps
field count 31658579
field mean 0.9740625597883
field stddev 0.95497096455964
field min 0
field max 2.5
field sum 30837436.5
field sqrsum 58909251.25
bin	-inf	0
bin	-0.02	10951661
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	6460299
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	1512220
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	4052300
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	3377261
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	5304838
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 6.15

