version 2
run General-10-20230911-19:28:11-4424
attr configname General
attr datetime 20230911-19:28:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=4, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=4, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 4 countTh = 4 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=PushCount,diversityTh=2,pAlg=0.5,countTh=4,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,ThInAgg=4,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fPushCount_p_=_0.5_th_in_Agg_=_4_countTh_=_4_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=4, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=4, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 4 countTh = 4 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 4424
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10
itervar NumOfToRs 10
itervar S "PaperResult/PushCount p = 0.5 th in Agg = 4 countTh = 4 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 4
itervar alg PushCount
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 4
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"PushCount\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 4
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 4
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/PushCount p = 0.5 th in Agg = 4 countTh = 4 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 4
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 13075783.333333
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 630389415322.58
field stddev 12573292322.287
field min 609365625000
field max 720103125000
field sum 58626215625000
field sqrsum 3.6971889856963e+025
bin	-inf	0
bin	586000000000	0
bin	588000000000	0
bin	590000000000	0
bin	592000000000	0
bin	594000000000	0
bin	596000000000	0
bin	598000000000	0
bin	600000000000	0
bin	602000000000	0
bin	604000000000	0
bin	606000000000	0
bin	608000000000	1
bin	610000000000	2
bin	612000000000	1
bin	614000000000	1
bin	616000000000	3
bin	618000000000	1
bin	620000000000	7
bin	622000000000	8
bin	624000000000	8
bin	626000000000	11
bin	628000000000	7
bin	630000000000	7
bin	632000000000	7
bin	634000000000	11
bin	636000000000	3
bin	638000000000	6
bin	640000000000	2
bin	642000000000	1
bin	644000000000	2
bin	646000000000	1
bin	648000000000	1
bin	650000000000	0
bin	652000000000	1
bin	654000000000	0
bin	656000000000	0
bin	658000000000	0
bin	660000000000	0
bin	662000000000	0
bin	664000000000	0
bin	666000000000	0
bin	668000000000	0
bin	670000000000	0
bin	672000000000	0
bin	674000000000	0
bin	676000000000	0
bin	678000000000	0
bin	680000000000	0
bin	682000000000	0
bin	684000000000	0
bin	686000000000	0
bin	688000000000	0
bin	690000000000	0
bin	692000000000	0
bin	694000000000	0
bin	696000000000	0
bin	698000000000	0
bin	700000000000	0
bin	702000000000	0
bin	704000000000	0
bin	706000000000	0
bin	708000000000	0
bin	710000000000	0
bin	712000000000	0
bin	714000000000	0
bin	716000000000	0
bin	718000000000	0
bin	720000000000	1
bin	722000000000	0
bin	724000000000	0
bin	726000000000	0
bin	728000000000	0
bin	730000000000	0
bin	732000000000	0
bin	734000000000	0
bin	736000000000	0
bin	738000000000	0
bin	740000000000	0
bin	742000000000	0
bin	744000000000	0
bin	746000000000	0
bin	748000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 327086491935.48
field stddev 14543444488.508
field min 302709375000
field max 372271875000
field sum 30419043750000
field sqrsum 9.9691173917578e+024
bin	-inf	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	1
bin	304000000000	1
bin	306000000000	3
bin	308000000000	4
bin	310000000000	4
bin	312000000000	4
bin	314000000000	8
bin	316000000000	7
bin	318000000000	3
bin	320000000000	5
bin	322000000000	1
bin	324000000000	5
bin	326000000000	3
bin	328000000000	9
bin	330000000000	6
bin	332000000000	3
bin	334000000000	4
bin	336000000000	2
bin	338000000000	5
bin	340000000000	1
bin	342000000000	3
bin	344000000000	2
bin	346000000000	2
bin	348000000000	0
bin	350000000000	1
bin	352000000000	1
bin	354000000000	0
bin	356000000000	2
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	1
bin	370000000000	0
bin	372000000000	1
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 302107258064.52
field stddev 14374857381.747
field min 271875000000
field max 340012500000
field sum 28095975000000
field sqrsum 8.5070085301758e+024
bin	-inf	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	1
bin	272000000000	0
bin	274000000000	0
bin	276000000000	1
bin	278000000000	3
bin	280000000000	2
bin	282000000000	1
bin	284000000000	3
bin	286000000000	4
bin	288000000000	1
bin	290000000000	2
bin	292000000000	6
bin	294000000000	7
bin	296000000000	9
bin	298000000000	6
bin	300000000000	5
bin	302000000000	5
bin	304000000000	6
bin	306000000000	2
bin	308000000000	8
bin	310000000000	2
bin	312000000000	1
bin	314000000000	3
bin	316000000000	3
bin	318000000000	1
bin	320000000000	2
bin	322000000000	2
bin	324000000000	1
bin	326000000000	0
bin	328000000000	0
bin	330000000000	2
bin	332000000000	1
bin	334000000000	0
bin	336000000000	2
bin	338000000000	0
bin	340000000000	1
bin	342000000000	0
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 325467237903.23
field stddev 15000729514.168
field min 296512500000
field max 354375000000
field sum 30268453125000
field sqrsum 9.8720918477051e+024
bin	-inf	0
bin	282000000000	0
bin	283000000000	0
bin	284000000000	0
bin	285000000000	0
bin	286000000000	0
bin	287000000000	0
bin	288000000000	0
bin	289000000000	0
bin	290000000000	0
bin	291000000000	0
bin	292000000000	0
bin	293000000000	0
bin	294000000000	0
bin	295000000000	0
bin	296000000000	1
bin	297000000000	0
bin	298000000000	3
bin	299000000000	0
bin	300000000000	0
bin	301000000000	1
bin	302000000000	1
bin	303000000000	2
bin	304000000000	0
bin	305000000000	1
bin	306000000000	2
bin	307000000000	0
bin	308000000000	2
bin	309000000000	0
bin	310000000000	0
bin	311000000000	2
bin	312000000000	3
bin	313000000000	4
bin	314000000000	2
bin	315000000000	4
bin	316000000000	4
bin	317000000000	1
bin	318000000000	3
bin	319000000000	2
bin	320000000000	1
bin	321000000000	5
bin	322000000000	3
bin	323000000000	2
bin	324000000000	1
bin	325000000000	3
bin	326000000000	1
bin	327000000000	0
bin	328000000000	0
bin	329000000000	3
bin	330000000000	3
bin	331000000000	3
bin	332000000000	1
bin	333000000000	0
bin	334000000000	2
bin	335000000000	0
bin	336000000000	2
bin	337000000000	2
bin	338000000000	2
bin	339000000000	2
bin	340000000000	1
bin	341000000000	2
bin	342000000000	2
bin	343000000000	0
bin	344000000000	2
bin	345000000000	2
bin	346000000000	1
bin	347000000000	1
bin	348000000000	1
bin	349000000000	2
bin	350000000000	0
bin	351000000000	0
bin	352000000000	2
bin	353000000000	2
bin	354000000000	1
bin	355000000000	0
bin	356000000000	0
bin	357000000000	0
bin	358000000000	0
bin	359000000000	0
bin	360000000000	0
bin	361000000000	0
bin	362000000000	0
bin	363000000000	0
bin	364000000000	0
bin	365000000000	0
bin	366000000000	0
bin	367000000000	0
bin	368000000000	0
bin	369000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 304931552419.35
field stddev 19855236266.482
field min 272887500000
field max 352987500000
field sum 28358634375000
field sqrsum 8.6837116019238e+024
bin	-inf	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	2
bin	274000000000	1
bin	276000000000	2
bin	278000000000	2
bin	280000000000	5
bin	282000000000	5
bin	284000000000	8
bin	286000000000	3
bin	288000000000	1
bin	290000000000	3
bin	292000000000	6
bin	294000000000	1
bin	296000000000	1
bin	298000000000	2
bin	300000000000	1
bin	302000000000	1
bin	304000000000	4
bin	306000000000	3
bin	308000000000	2
bin	310000000000	1
bin	312000000000	2
bin	314000000000	7
bin	316000000000	1
bin	318000000000	4
bin	320000000000	3
bin	322000000000	5
bin	324000000000	3
bin	326000000000	2
bin	328000000000	1
bin	330000000000	5
bin	332000000000	0
bin	334000000000	1
bin	336000000000	0
bin	338000000000	1
bin	340000000000	1
bin	342000000000	1
bin	344000000000	1
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	1
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 316672580645.16
field stddev 13913374191.324
field min 293953125000
field max 364359375000
field sum 29450550000000
field sqrsum 9.343991212207e+024
bin	-inf	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	1
bin	294000000000	0
bin	296000000000	2
bin	298000000000	6
bin	300000000000	5
bin	302000000000	3
bin	304000000000	7
bin	306000000000	2
bin	308000000000	5
bin	310000000000	6
bin	312000000000	8
bin	314000000000	3
bin	316000000000	9
bin	318000000000	3
bin	320000000000	4
bin	322000000000	2
bin	324000000000	6
bin	326000000000	5
bin	328000000000	2
bin	330000000000	3
bin	332000000000	1
bin	334000000000	3
bin	336000000000	2
bin	338000000000	0
bin	340000000000	0
bin	342000000000	1
bin	344000000000	0
bin	346000000000	0
bin	348000000000	1
bin	350000000000	1
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	1
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 297937500000
field stddev 16360467331.477
field min 254831250000
field max 345984375000
field sum 27708187500000
field sqrsum 8.2799332832812e+024
bin	-inf	0
bin	232000000000	0
bin	234000000000	0
bin	236000000000	0
bin	238000000000	0
bin	240000000000	0
bin	242000000000	0
bin	244000000000	0
bin	246000000000	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	1
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	2
bin	274000000000	1
bin	276000000000	0
bin	278000000000	4
bin	280000000000	3
bin	282000000000	4
bin	284000000000	4
bin	286000000000	5
bin	288000000000	8
bin	290000000000	6
bin	292000000000	6
bin	294000000000	5
bin	296000000000	6
bin	298000000000	4
bin	300000000000	5
bin	302000000000	2
bin	304000000000	2
bin	306000000000	6
bin	308000000000	2
bin	310000000000	3
bin	312000000000	1
bin	314000000000	3
bin	316000000000	0
bin	318000000000	1
bin	320000000000	1
bin	322000000000	0
bin	324000000000	1
bin	326000000000	1
bin	328000000000	0
bin	330000000000	0
bin	332000000000	0
bin	334000000000	1
bin	336000000000	1
bin	338000000000	2
bin	340000000000	1
bin	342000000000	0
bin	344000000000	1
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 309516532258.06
field stddev 14708187201.639
field min 287437500000
field max 363431250000
field sum 28785037500000
field sqrsum 8.9293474188281e+024
bin	-inf	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	3
bin	288000000000	2
bin	290000000000	3
bin	292000000000	4
bin	294000000000	6
bin	296000000000	3
bin	298000000000	4
bin	300000000000	8
bin	302000000000	5
bin	304000000000	5
bin	306000000000	5
bin	308000000000	2
bin	310000000000	7
bin	312000000000	7
bin	314000000000	3
bin	316000000000	5
bin	318000000000	2
bin	320000000000	3
bin	322000000000	3
bin	324000000000	2
bin	326000000000	1
bin	328000000000	1
bin	330000000000	2
bin	332000000000	0
bin	334000000000	1
bin	336000000000	0
bin	338000000000	3
bin	340000000000	0
bin	342000000000	0
bin	344000000000	1
bin	346000000000	0
bin	348000000000	1
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	1
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 304308770161.29
field stddev 22262665141.072
field min 268378125000
field max 370987500000
field sum 28300715625000
field sqrsum 8.657753582373e+024
bin	-inf	0
bin	242000000000	0
bin	244000000000	0
bin	246000000000	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	2
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	3
bin	278000000000	2
bin	280000000000	1
bin	282000000000	2
bin	284000000000	7
bin	286000000000	2
bin	288000000000	6
bin	290000000000	3
bin	292000000000	8
bin	294000000000	6
bin	296000000000	4
bin	298000000000	6
bin	300000000000	2
bin	302000000000	0
bin	304000000000	4
bin	306000000000	2
bin	308000000000	2
bin	310000000000	4
bin	312000000000	2
bin	314000000000	2
bin	316000000000	4
bin	318000000000	2
bin	320000000000	0
bin	322000000000	5
bin	324000000000	1
bin	326000000000	1
bin	328000000000	1
bin	330000000000	1
bin	332000000000	0
bin	334000000000	0
bin	336000000000	0
bin	338000000000	0
bin	340000000000	2
bin	342000000000	0
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	1
bin	364000000000	1
bin	366000000000	1
bin	368000000000	1
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 320014717741.94
field stddev 19206859461.169
field min 289059375000
field max 378890625000
field sum 29761368750000
field sqrsum 9.5580151375781e+024
bin	-inf	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	1
bin	290000000000	0
bin	292000000000	2
bin	294000000000	3
bin	296000000000	4
bin	298000000000	4
bin	300000000000	4
bin	302000000000	4
bin	304000000000	4
bin	306000000000	0
bin	308000000000	8
bin	310000000000	2
bin	312000000000	6
bin	314000000000	4
bin	316000000000	4
bin	318000000000	4
bin	320000000000	2
bin	322000000000	2
bin	324000000000	2
bin	326000000000	1
bin	328000000000	3
bin	330000000000	3
bin	332000000000	5
bin	334000000000	2
bin	336000000000	4
bin	338000000000	1
bin	340000000000	2
bin	342000000000	3
bin	344000000000	1
bin	346000000000	1
bin	348000000000	0
bin	350000000000	2
bin	352000000000	0
bin	354000000000	0
bin	356000000000	1
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	1
bin	368000000000	0
bin	370000000000	0
bin	372000000000	1
bin	374000000000	0
bin	376000000000	0
bin	378000000000	1
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 301994153225.81
field stddev 17347964304.05
field min 266690625000
field max 365315625000
field sum 28085456250000
field sqrsum 8.5093311498047e+024
bin	-inf	0
bin	242000000000	0
bin	244000000000	0
bin	246000000000	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	1
bin	268000000000	1
bin	270000000000	1
bin	272000000000	2
bin	274000000000	0
bin	276000000000	2
bin	278000000000	2
bin	280000000000	3
bin	282000000000	3
bin	284000000000	3
bin	286000000000	0
bin	288000000000	3
bin	290000000000	3
bin	292000000000	3
bin	294000000000	3
bin	296000000000	5
bin	298000000000	5
bin	300000000000	5
bin	302000000000	6
bin	304000000000	3
bin	306000000000	10
bin	308000000000	3
bin	310000000000	6
bin	312000000000	4
bin	314000000000	4
bin	316000000000	2
bin	318000000000	1
bin	320000000000	3
bin	322000000000	1
bin	324000000000	0
bin	326000000000	0
bin	328000000000	0
bin	330000000000	0
bin	332000000000	1
bin	334000000000	0
bin	336000000000	0
bin	338000000000	0
bin	340000000000	1
bin	342000000000	0
bin	344000000000	0
bin	346000000000	1
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	1
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	1
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
scalar Network.tor[0] "Bandwidth: " 326865600000
statistic Network.tor[0] "flow count"
field count 93
field mean 805.87096774194
field stddev 17.646422107151
field min 755
field max 848
field sum 74946
field sqrsum 60425454
bin	-inf	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	1
bin	756	1
bin	758	1
bin	760	1
bin	762	1
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	1
bin	776	0
bin	778	0
bin	780	0
bin	782	1
bin	784	5
bin	786	3
bin	788	1
bin	790	1
bin	792	3
bin	794	0
bin	796	4
bin	798	4
bin	800	4
bin	802	3
bin	804	3
bin	806	5
bin	808	3
bin	810	5
bin	812	10
bin	814	2
bin	816	6
bin	818	4
bin	820	5
bin	822	4
bin	824	4
bin	826	1
bin	828	3
bin	830	1
bin	832	0
bin	834	0
bin	836	1
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	1
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 33211
field mean 0.00035034183133893
field stddev 0.00058230867061432
field min 0
field max 0.020641663122
field sum 11.635202560597
field sqrsum 0.015337257484329
bin	-inf	0
bin	0	22106
bin	0.00032	6298
bin	0.00064	2353
bin	0.00096	1009
bin	0.00128	505
bin	0.0016	319
bin	0.00192	170
bin	0.00224	119
bin	0.00256	82
bin	0.00288	49
bin	0.0032	39
bin	0.00352	26
bin	0.00384	23
bin	0.00416	17
bin	0.00448	22
bin	0.0048	9
bin	0.00512	9
bin	0.00544	9
bin	0.00576	10
bin	0.00608	11
bin	0.0064	2
bin	0.00672	3
bin	0.00704	1
bin	0.00736	2
bin	0.00768	2
bin	0.008	2
bin	0.00832	0
bin	0.00864	1
bin	0.00896	1
bin	0.00928	0
bin	0.0096	0
bin	0.00992	1
bin	0.01024	0
bin	0.01056	1
bin	0.01088	2
bin	0.0112	1
bin	0.01152	1
bin	0.01184	1
bin	0.01216	1
bin	0.01248	1
bin	0.0128	0
bin	0.01312	0
bin	0.01344	0
bin	0.01376	1
bin	0.01408	0
bin	0.0144	0
bin	0.01472	0
bin	0.01504	0
bin	0.01536	0
bin	0.01568	0
bin	0.016	0
bin	0.01632	1
bin	0.01664	0
bin	0.01696	0
bin	0.01728	0
bin	0.0176	0
bin	0.01792	0
bin	0.01824	0
bin	0.01856	0
bin	0.01888	0
bin	0.0192	0
bin	0.01952	0
bin	0.01984	0
bin	0.02016	0
bin	0.02048	1
bin	0.0208	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 99984
field mean 0.0001137629077414
field stddev 0.00019185583247947
field min 0
field max 0.0040700963
field sum 11.374470567616
field sqrsum 0.0049742331442021
bin	-inf	0
bin	0	59797
bin	8e-005	17584
bin	0.00016	9001
bin	0.00024	5053
bin	0.00032	2888
bin	0.0004	1735
bin	0.00048	1075
bin	0.00056	736
bin	0.00064	486
bin	0.00072	322
bin	0.0008	261
bin	0.00088	206
bin	0.00096	163
bin	0.00104	125
bin	0.00112	94
bin	0.0012	64
bin	0.00128	46
bin	0.00136	53
bin	0.00144	35
bin	0.00152	33
bin	0.0016	37
bin	0.00168	21
bin	0.00176	35
bin	0.00184	12
bin	0.00192	22
bin	0.002	17
bin	0.00208	6
bin	0.00216	10
bin	0.00224	10
bin	0.00232	10
bin	0.0024	10
bin	0.00248	5
bin	0.00256	7
bin	0.00264	0
bin	0.00272	3
bin	0.0028	3
bin	0.00288	3
bin	0.00296	3
bin	0.00304	2
bin	0.00312	0
bin	0.0032	1
bin	0.00328	3
bin	0.00336	2
bin	0.00344	2
bin	0.00352	1
bin	0.0036	0
bin	0.00368	0
bin	0.00376	0
bin	0.00384	1
bin	0.00392	0
bin	0.004	1
bin	0.00408	0
scalar Network.tor[0] "cache_content_by_app: " 0.43426294820717
scalar Network.tor[1] "Bandwidth: " 302415400000
statistic Network.tor[1] "flow count"
field count 93
field mean 795.64516129032
field stddev 20.343060541668
field min 749
field max 844
field sum 73995
field sqrsum 58911837
bin	-inf	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	1
bin	750	1
bin	752	1
bin	754	1
bin	756	1
bin	758	0
bin	760	2
bin	762	0
bin	764	1
bin	766	1
bin	768	4
bin	770	0
bin	772	0
bin	774	3
bin	776	2
bin	778	4
bin	780	3
bin	782	1
bin	784	3
bin	786	3
bin	788	1
bin	790	1
bin	792	2
bin	794	3
bin	796	5
bin	798	6
bin	800	0
bin	802	7
bin	804	2
bin	806	5
bin	808	3
bin	810	4
bin	812	4
bin	814	5
bin	816	2
bin	818	4
bin	820	2
bin	822	0
bin	824	1
bin	826	1
bin	828	1
bin	830	0
bin	832	0
bin	834	0
bin	836	0
bin	838	1
bin	840	0
bin	842	0
bin	844	1
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 27577
field mean 0.00037607154598299
field stddev 0.00060298869904679
field min 0
field max 0.015303681502
field sum 10.370925023573
field sqrsum 0.013926715762497
bin	-inf	0
bin	0	17662
bin	0.00032	5424
bin	0.00064	2149
bin	0.00096	1005
bin	0.00128	480
bin	0.0016	266
bin	0.00192	172
bin	0.00224	93
bin	0.00256	73
bin	0.00288	50
bin	0.0032	48
bin	0.00352	19
bin	0.00384	30
bin	0.00416	20
bin	0.00448	13
bin	0.0048	12
bin	0.00512	8
bin	0.00544	7
bin	0.00576	7
bin	0.00608	8
bin	0.0064	3
bin	0.00672	10
bin	0.00704	3
bin	0.00736	1
bin	0.00768	1
bin	0.008	1
bin	0.00832	0
bin	0.00864	0
bin	0.00896	3
bin	0.00928	0
bin	0.0096	0
bin	0.00992	1
bin	0.01024	2
bin	0.01056	0
bin	0.01088	0
bin	0.0112	0
bin	0.01152	1
bin	0.01184	0
bin	0.01216	2
bin	0.01248	0
bin	0.0128	0
bin	0.01312	0
bin	0.01344	0
bin	0.01376	2
bin	0.01408	0
bin	0.0144	0
bin	0.01472	0
bin	0.01504	1
bin	0.01536	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 98778
field mean 0.00012771093981403
field stddev 0.00021379896755806
field min 0
field max 0.005121743833
field sum 12.61503121295
field sqrsum 0.0061261740166776
bin	-inf	0
bin	0	56080
bin	8e-005	17470
bin	0.00016	9534
bin	0.00024	5512
bin	0.00032	3292
bin	0.0004	2019
bin	0.00048	1381
bin	0.00056	901
bin	0.00064	593
bin	0.00072	409
bin	0.0008	328
bin	0.00088	253
bin	0.00096	175
bin	0.00104	143
bin	0.00112	114
bin	0.0012	84
bin	0.00128	56
bin	0.00136	60
bin	0.00144	33
bin	0.00152	36
bin	0.0016	43
bin	0.00168	31
bin	0.00176	32
bin	0.00184	15
bin	0.00192	19
bin	0.002	25
bin	0.00208	15
bin	0.00216	14
bin	0.00224	16
bin	0.00232	14
bin	0.0024	12
bin	0.00248	4
bin	0.00256	11
bin	0.00264	4
bin	0.00272	7
bin	0.0028	6
bin	0.00288	4
bin	0.00296	5
bin	0.00304	4
bin	0.00312	3
bin	0.0032	1
bin	0.00328	3
bin	0.00336	4
bin	0.00344	2
bin	0.00352	2
bin	0.0036	0
bin	0.00368	3
bin	0.00376	1
bin	0.00384	0
bin	0.00392	0
bin	0.004	0
bin	0.00408	2
bin	0.00416	1
bin	0.00424	0
bin	0.00432	0
bin	0.0044	0
bin	0.00448	1
bin	0.00456	0
bin	0.00464	0
bin	0.00472	0
bin	0.0048	0
bin	0.00488	0
bin	0.00496	0
bin	0.00504	0
bin	0.00512	1
bin	0.0052	0
scalar Network.tor[1] "cache_content_by_app: " 0.39591836734694
scalar Network.tor[2] "Bandwidth: " 325486000000
statistic Network.tor[2] "flow count"
field count 93
field mean 811.72043010753
field stddev 33.190938257629
field min 749
field max 868
field sum 75490
field sqrsum 61378126
bin	-inf	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	1
bin	750	1
bin	752	0
bin	754	0
bin	756	0
bin	758	1
bin	760	0
bin	762	0
bin	764	3
bin	766	2
bin	768	0
bin	770	2
bin	772	3
bin	774	2
bin	776	1
bin	778	2
bin	780	1
bin	782	2
bin	784	3
bin	786	3
bin	788	4
bin	790	0
bin	792	1
bin	794	0
bin	796	4
bin	798	1
bin	800	2
bin	802	5
bin	804	3
bin	806	3
bin	808	1
bin	810	1
bin	812	0
bin	814	1
bin	816	1
bin	818	3
bin	820	1
bin	822	1
bin	824	1
bin	826	2
bin	828	2
bin	830	2
bin	832	0
bin	834	2
bin	836	0
bin	838	0
bin	840	1
bin	842	0
bin	844	0
bin	846	2
bin	848	0
bin	850	3
bin	852	3
bin	854	2
bin	856	2
bin	858	1
bin	860	3
bin	862	6
bin	864	1
bin	866	0
bin	868	1
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
bin	898	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 33665
field mean 0.00034651778148941
field stddev 0.00057120315073269
field min 0
field max 0.017138533111
field sum 11.665521113841
field sqrsum 0.015025966094882
bin	-inf	0
bin	0	21862
bin	0.0003	6525
bin	0.0006	2576
bin	0.0009	1105
bin	0.0012	582
bin	0.0015	304
bin	0.0018	193
bin	0.0021	134
bin	0.0024	102
bin	0.0027	38
bin	0.003	44
bin	0.0033	34
bin	0.0036	29
bin	0.0039	17
bin	0.0042	17
bin	0.0045	8
bin	0.0048	16
bin	0.0051	8
bin	0.0054	12
bin	0.0057	15
bin	0.006	8
bin	0.0063	3
bin	0.0066	6
bin	0.0069	0
bin	0.0072	4
bin	0.0075	6
bin	0.0078	0
bin	0.0081	3
bin	0.0084	4
bin	0.0087	2
bin	0.009	0
bin	0.0093	1
bin	0.0096	0
bin	0.0099	2
bin	0.0102	0
bin	0.0105	0
bin	0.0108	1
bin	0.0111	0
bin	0.0114	1
bin	0.0117	0
bin	0.012	1
bin	0.0123	0
bin	0.0126	1
bin	0.0129	0
bin	0.0132	0
bin	0.0135	0
bin	0.0138	0
bin	0.0141	0
bin	0.0144	0
bin	0.0147	0
bin	0.015	0
bin	0.0153	0
bin	0.0156	0
bin	0.0159	0
bin	0.0162	0
bin	0.0165	0
bin	0.0168	0
bin	0.0171	1
bin	0.0174	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 101535
field mean 0.00011194829491398
field stddev 0.0001871634534379
field min 0
field max 0.003809683876
field sum 11.366670124091
field sqrsum 0.0048292314323582
bin	-inf	0
bin	0	54080
bin	6e-005	17328
bin	0.00012	10296
bin	0.00018	6409
bin	0.00024	3999
bin	0.0003	2592
bin	0.00036	1775
bin	0.00042	1174
bin	0.00048	849
bin	0.00054	659
bin	0.0006	481
bin	0.00066	355
bin	0.00072	264
bin	0.00078	184
bin	0.00084	185
bin	0.0009	153
bin	0.00096	104
bin	0.00102	93
bin	0.00108	85
bin	0.00114	57
bin	0.0012	46
bin	0.00126	35
bin	0.00132	38
bin	0.00138	32
bin	0.00144	22
bin	0.0015	23
bin	0.00156	15
bin	0.00162	20
bin	0.00168	24
bin	0.00174	10
bin	0.0018	15
bin	0.00186	14
bin	0.00192	10
bin	0.00198	13
bin	0.00204	6
bin	0.0021	9
bin	0.00216	7
bin	0.00222	14
bin	0.00228	5
bin	0.00234	9
bin	0.0024	7
bin	0.00246	4
bin	0.00252	6
bin	0.00258	1
bin	0.00264	3
bin	0.0027	1
bin	0.00276	4
bin	0.00282	4
bin	0.00288	1
bin	0.00294	1
bin	0.003	1
bin	0.00306	2
bin	0.00312	2
bin	0.00318	1
bin	0.00324	2
bin	0.0033	1
bin	0.00336	3
bin	0.00342	0
bin	0.00348	1
bin	0.00354	0
bin	0.0036	0
bin	0.00366	0
bin	0.00372	0
bin	0.00378	1
bin	0.00384	0
scalar Network.tor[2] "cache_content_by_app: " 0.46184738955823
scalar Network.tor[3] "Bandwidth: " 305146600000
statistic Network.tor[3] "flow count"
field count 93
field mean 804.01075268817
field stddev 16.145732121266
field min 763
field max 850
field sum 74773
field sqrsum 60142279
bin	-inf	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	1
bin	764	0
bin	766	1
bin	768	1
bin	770	0
bin	772	0
bin	774	0
bin	776	4
bin	778	1
bin	780	2
bin	782	2
bin	784	2
bin	786	0
bin	788	2
bin	790	3
bin	792	0
bin	794	3
bin	796	6
bin	798	5
bin	800	6
bin	802	2
bin	804	9
bin	806	4
bin	808	5
bin	810	5
bin	812	3
bin	814	4
bin	816	7
bin	818	5
bin	820	2
bin	822	0
bin	824	0
bin	826	1
bin	828	1
bin	830	2
bin	832	0
bin	834	2
bin	836	0
bin	838	1
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	1
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 27112
field mean 0.00038686956863879
field stddev 0.00061070465707488
field min 0
field max 0.020425612934
field sum 10.488807744935
field sqrsum 0.014169123918265
bin	-inf	0
bin	0	16548
bin	0.0003	5559
bin	0.0006	2304
bin	0.0009	1103
bin	0.0012	580
bin	0.0015	306
bin	0.0018	208
bin	0.0021	108
bin	0.0024	92
bin	0.0027	70
bin	0.003	54
bin	0.0033	20
bin	0.0036	33
bin	0.0039	27
bin	0.0042	16
bin	0.0045	14
bin	0.0048	7
bin	0.0051	9
bin	0.0054	5
bin	0.0057	11
bin	0.006	3
bin	0.0063	5
bin	0.0066	3
bin	0.0069	4
bin	0.0072	4
bin	0.0075	2
bin	0.0078	2
bin	0.0081	4
bin	0.0084	4
bin	0.0087	3
bin	0.009	1
bin	0.0093	0
bin	0.0096	0
bin	0.0099	0
bin	0.0102	0
bin	0.0105	0
bin	0.0108	0
bin	0.0111	0
bin	0.0114	0
bin	0.0117	0
bin	0.012	0
bin	0.0123	0
bin	0.0126	0
bin	0.0129	1
bin	0.0132	0
bin	0.0135	0
bin	0.0138	1
bin	0.0141	0
bin	0.0144	0
bin	0.0147	0
bin	0.015	0
bin	0.0153	0
bin	0.0156	0
bin	0.0159	0
bin	0.0162	0
bin	0.0165	0
bin	0.0168	0
bin	0.0171	0
bin	0.0174	0
bin	0.0177	0
bin	0.018	0
bin	0.0183	0
bin	0.0186	0
bin	0.0189	0
bin	0.0192	0
bin	0.0195	0
bin	0.0198	0
bin	0.0201	0
bin	0.0204	1
bin	0.0207	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 98098
field mean 0.00012668845052505
field stddev 0.00021645007865164
field min 0
field max 0.005971104723
field sum 12.427883619606
field sqrsum 0.0061703762125524
bin	-inf	0
bin	0	55968
bin	8e-005	17562
bin	0.00016	9296
bin	0.00024	5404
bin	0.00032	3156
bin	0.0004	2033
bin	0.00048	1248
bin	0.00056	866
bin	0.00064	568
bin	0.00072	393
bin	0.0008	307
bin	0.00088	235
bin	0.00096	181
bin	0.00104	139
bin	0.00112	110
bin	0.0012	88
bin	0.00128	64
bin	0.00136	63
bin	0.00144	35
bin	0.00152	59
bin	0.0016	37
bin	0.00168	40
bin	0.00176	28
bin	0.00184	21
bin	0.00192	34
bin	0.002	20
bin	0.00208	19
bin	0.00216	19
bin	0.00224	10
bin	0.00232	10
bin	0.0024	10
bin	0.00248	17
bin	0.00256	6
bin	0.00264	7
bin	0.00272	7
bin	0.0028	4
bin	0.00288	6
bin	0.00296	2
bin	0.00304	3
bin	0.00312	2
bin	0.0032	3
bin	0.00328	1
bin	0.00336	1
bin	0.00344	1
bin	0.00352	2
bin	0.0036	2
bin	0.00368	0
bin	0.00376	3
bin	0.00384	1
bin	0.00392	1
bin	0.004	1
bin	0.00408	1
bin	0.00416	0
bin	0.00424	0
bin	0.00432	2
bin	0.0044	0
bin	0.00448	0
bin	0.00456	0
bin	0.00464	0
bin	0.00472	0
bin	0.0048	0
bin	0.00488	0
bin	0.00496	0
bin	0.00504	0
bin	0.00512	0
bin	0.0052	0
bin	0.00528	1
bin	0.00536	0
bin	0.00544	0
bin	0.00552	0
bin	0.0056	0
bin	0.00568	0
bin	0.00576	0
bin	0.00584	0
bin	0.00592	1
bin	0.006	0
scalar Network.tor[3] "cache_content_by_app: " 0.38114754098361
scalar Network.tor[4] "Bandwidth: " 316609900000
statistic Network.tor[4] "flow count"
field count 93
field mean 794.96774193548
field stddev 19.846394707584
field min 743
field max 833
field sum 73932
field sqrsum 58809792
bin	-inf	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	1
bin	744	0
bin	746	2
bin	748	1
bin	750	0
bin	752	0
bin	754	1
bin	756	1
bin	758	0
bin	760	2
bin	762	0
bin	764	0
bin	766	1
bin	768	2
bin	770	0
bin	772	2
bin	774	0
bin	776	2
bin	778	3
bin	780	1
bin	782	1
bin	784	7
bin	786	5
bin	788	5
bin	790	2
bin	792	1
bin	794	2
bin	796	2
bin	798	4
bin	800	6
bin	802	3
bin	804	4
bin	806	6
bin	808	2
bin	810	5
bin	812	4
bin	814	3
bin	816	1
bin	818	2
bin	820	5
bin	822	0
bin	824	0
bin	826	2
bin	828	0
bin	830	1
bin	832	1
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 31278
field mean 0.00036210218238804
field stddev 0.00058971878790278
field min 0
field max 0.017018301389
field sum 11.325832060733
field sqrsum 0.014978256024442
bin	-inf	0
bin	0	20340
bin	0.00032	6088
bin	0.00064	2522
bin	0.00096	970
bin	0.00128	491
bin	0.0016	259
bin	0.00192	151
bin	0.00224	112
bin	0.00256	78
bin	0.00288	49
bin	0.0032	42
bin	0.00352	30
bin	0.00384	19
bin	0.00416	17
bin	0.00448	13
bin	0.0048	11
bin	0.00512	16
bin	0.00544	16
bin	0.00576	8
bin	0.00608	10
bin	0.0064	7
bin	0.00672	2
bin	0.00704	2
bin	0.00736	4
bin	0.00768	5
bin	0.008	4
bin	0.00832	3
bin	0.00864	1
bin	0.00896	0
bin	0.00928	1
bin	0.0096	1
bin	0.00992	1
bin	0.01024	0
bin	0.01056	1
bin	0.01088	0
bin	0.0112	0
bin	0.01152	1
bin	0.01184	0
bin	0.01216	2
bin	0.01248	0
bin	0.0128	0
bin	0.01312	0
bin	0.01344	0
bin	0.01376	0
bin	0.01408	0
bin	0.0144	0
bin	0.01472	0
bin	0.01504	0
bin	0.01536	0
bin	0.01568	0
bin	0.016	0
bin	0.01632	0
bin	0.01664	0
bin	0.01696	1
bin	0.01728	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 96562
field mean 0.00012155709183296
field stddev 0.00020525541727914
field min 0
field max 0.005126599938
field sum 11.737795901574
field sqrsum 0.0054949066314046
bin	-inf	0
bin	0	55934
bin	8e-005	17246
bin	0.00016	9053
bin	0.00024	5202
bin	0.00032	3065
bin	0.0004	1846
bin	0.00048	1124
bin	0.00056	796
bin	0.00064	529
bin	0.00072	387
bin	0.0008	278
bin	0.00088	188
bin	0.00096	148
bin	0.00104	121
bin	0.00112	107
bin	0.0012	74
bin	0.00128	58
bin	0.00136	46
bin	0.00144	41
bin	0.00152	54
bin	0.0016	30
bin	0.00168	33
bin	0.00176	26
bin	0.00184	27
bin	0.00192	22
bin	0.002	14
bin	0.00208	11
bin	0.00216	18
bin	0.00224	7
bin	0.00232	8
bin	0.0024	5
bin	0.00248	9
bin	0.00256	2
bin	0.00264	12
bin	0.00272	3
bin	0.0028	3
bin	0.00288	3
bin	0.00296	4
bin	0.00304	7
bin	0.00312	5
bin	0.0032	4
bin	0.00328	3
bin	0.00336	3
bin	0.00344	1
bin	0.00352	1
bin	0.0036	0
bin	0.00368	0
bin	0.00376	0
bin	0.00384	1
bin	0.00392	1
bin	0.004	0
bin	0.00408	0
bin	0.00416	1
bin	0.00424	0
bin	0.00432	0
bin	0.0044	0
bin	0.00448	0
bin	0.00456	0
bin	0.00464	0
bin	0.00472	0
bin	0.0048	0
bin	0.00488	0
bin	0.00496	0
bin	0.00504	0
bin	0.00512	1
bin	0.0052	0
scalar Network.tor[4] "cache_content_by_app: " 0.448
scalar Network.tor[5] "Bandwidth: " 298241500000
statistic Network.tor[5] "flow count"
field count 93
field mean 780.03225806452
field stddev 18.315740209202
field min 740
field max 811
field sum 72543
field sqrsum 56616743
bin	-inf	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	2
bin	742	0
bin	744	2
bin	746	2
bin	748	2
bin	750	1
bin	752	2
bin	754	3
bin	756	0
bin	758	2
bin	760	2
bin	762	1
bin	764	1
bin	766	2
bin	768	2
bin	770	3
bin	772	1
bin	774	1
bin	776	6
bin	778	3
bin	780	10
bin	782	3
bin	784	6
bin	786	3
bin	788	3
bin	790	4
bin	792	4
bin	794	2
bin	796	2
bin	798	3
bin	800	2
bin	802	3
bin	804	3
bin	806	2
bin	808	3
bin	810	2
bin	812	0
bin	814	0
bin	816	0
bin	818	0
bin	820	0
bin	822	0
bin	824	0
bin	826	0
bin	828	0
bin	830	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 22726
field mean 0.00044428385176912
field stddev 0.00075052627773529
field min 0
field max 0.018955456452
field sum 10.096794815305
field sqrsum 0.017286601177472
bin	-inf	0
bin	0	15101
bin	0.0004	4329
bin	0.0008	1585
bin	0.0012	699
bin	0.0016	369
bin	0.002	184
bin	0.0024	128
bin	0.0028	72
bin	0.0032	41
bin	0.0036	42
bin	0.004	40
bin	0.0044	30
bin	0.0048	15
bin	0.0052	17
bin	0.0056	14
bin	0.006	7
bin	0.0064	7
bin	0.0068	8
bin	0.0072	3
bin	0.0076	6
bin	0.008	5
bin	0.0084	4
bin	0.0088	1
bin	0.0092	1
bin	0.0096	3
bin	0.01	3
bin	0.0104	3
bin	0.0108	0
bin	0.0112	2
bin	0.0116	0
bin	0.012	1
bin	0.0124	0
bin	0.0128	1
bin	0.0132	0
bin	0.0136	0
bin	0.014	1
bin	0.0144	0
bin	0.0148	0
bin	0.0152	0
bin	0.0156	0
bin	0.016	1
bin	0.0164	0
bin	0.0168	2
bin	0.0172	0
bin	0.0176	0
bin	0.018	0
bin	0.0184	0
bin	0.0188	1
bin	0.0192	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 93066
field mean 0.00013938738236608
field stddev 0.00023107525347726
field min 0
field max 0.005390424465
field sum 12.972226127282
field sqrsum 0.0067774422361437
bin	-inf	0
bin	0	50547
bin	8e-005	16701
bin	0.00016	9341
bin	0.00024	5544
bin	0.00032	3424
bin	0.0004	2179
bin	0.00048	1400
bin	0.00056	961
bin	0.00064	700
bin	0.00072	476
bin	0.0008	365
bin	0.00088	244
bin	0.00096	186
bin	0.00104	153
bin	0.00112	122
bin	0.0012	96
bin	0.00128	106
bin	0.00136	64
bin	0.00144	52
bin	0.00152	54
bin	0.0016	40
bin	0.00168	39
bin	0.00176	32
bin	0.00184	25
bin	0.00192	25
bin	0.002	20
bin	0.00208	20
bin	0.00216	20
bin	0.00224	14
bin	0.00232	16
bin	0.0024	18
bin	0.00248	10
bin	0.00256	6
bin	0.00264	11
bin	0.00272	9
bin	0.0028	5
bin	0.00288	6
bin	0.00296	5
bin	0.00304	3
bin	0.00312	7
bin	0.0032	1
bin	0.00328	2
bin	0.00336	3
bin	0.00344	4
bin	0.00352	1
bin	0.0036	1
bin	0.00368	1
bin	0.00376	0
bin	0.00384	0
bin	0.00392	0
bin	0.004	0
bin	0.00408	0
bin	0.00416	1
bin	0.00424	2
bin	0.00432	1
bin	0.0044	1
bin	0.00448	0
bin	0.00456	0
bin	0.00464	0
bin	0.00472	0
bin	0.0048	1
bin	0.00488	0
bin	0.00496	0
bin	0.00504	0
bin	0.00512	0
bin	0.0052	0
bin	0.00528	0
bin	0.00536	1
bin	0.00544	0
scalar Network.tor[5] "cache_content_by_app: " 0.38524590163934
scalar Network.tor[6] "Bandwidth: " 309504400000
statistic Network.tor[6] "flow count"
field count 93
field mean 797.36559139785
field stddev 12.332164507495
field min 773
field max 828
field sum 74155
field sqrsum 59142637
bin	-inf	0
bin	759	0
bin	760	0
bin	761	0
bin	762	0
bin	763	0
bin	764	0
bin	765	0
bin	766	0
bin	767	0
bin	768	0
bin	769	0
bin	770	0
bin	771	0
bin	772	0
bin	773	1
bin	774	0
bin	775	1
bin	776	1
bin	777	1
bin	778	0
bin	779	1
bin	780	2
bin	781	4
bin	782	0
bin	783	4
bin	784	1
bin	785	0
bin	786	4
bin	787	3
bin	788	2
bin	789	2
bin	790	4
bin	791	1
bin	792	1
bin	793	3
bin	794	4
bin	795	2
bin	796	2
bin	797	5
bin	798	2
bin	799	1
bin	800	0
bin	801	6
bin	802	3
bin	803	3
bin	804	2
bin	805	5
bin	806	3
bin	807	2
bin	808	2
bin	809	2
bin	810	0
bin	811	1
bin	812	1
bin	813	0
bin	814	2
bin	815	1
bin	816	1
bin	817	1
bin	818	0
bin	819	0
bin	820	0
bin	821	2
bin	822	2
bin	823	1
bin	824	0
bin	825	0
bin	826	0
bin	827	0
bin	828	1
bin	829	0
bin	830	0
bin	831	0
bin	832	0
bin	833	0
bin	834	0
bin	835	0
bin	836	0
bin	837	0
bin	838	0
bin	839	0
bin	840	0
bin	841	0
bin	842	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 30032
field mean 0.00036728388092731
field stddev 0.0006325426830336
field min 0
field max 0.015835657861
field sum 11.030269512009
field sqrsum 0.016066950987447
bin	-inf	0
bin	0	19577
bin	0.00032	5877
bin	0.00064	2265
bin	0.00096	975
bin	0.00128	486
bin	0.0016	238
bin	0.00192	166
bin	0.00224	99
bin	0.00256	62
bin	0.00288	45
bin	0.0032	40
bin	0.00352	32
bin	0.00384	28
bin	0.00416	19
bin	0.00448	15
bin	0.0048	13
bin	0.00512	13
bin	0.00544	11
bin	0.00576	11
bin	0.00608	10
bin	0.0064	9
bin	0.00672	7
bin	0.00704	4
bin	0.00736	2
bin	0.00768	4
bin	0.008	4
bin	0.00832	3
bin	0.00864	3
bin	0.00896	0
bin	0.00928	0
bin	0.0096	0
bin	0.00992	1
bin	0.01024	1
bin	0.01056	1
bin	0.01088	1
bin	0.0112	1
bin	0.01152	1
bin	0.01184	1
bin	0.01216	2
bin	0.01248	2
bin	0.0128	0
bin	0.01312	0
bin	0.01344	0
bin	0.01376	1
bin	0.01408	0
bin	0.0144	0
bin	0.01472	0
bin	0.01504	0
bin	0.01536	1
bin	0.01568	1
bin	0.016	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 96632
field mean 0.000123570547882
field stddev 0.0002069060043842
field min 0
field max 0.004348582822
field sum 11.940869182933
field sqrsum 0.005612322003269
bin	-inf	0
bin	0	55498
bin	8e-005	17166
bin	0.00016	9383
bin	0.00024	5260
bin	0.00032	3014
bin	0.0004	1852
bin	0.00048	1216
bin	0.00056	852
bin	0.00064	555
bin	0.00072	400
bin	0.0008	299
bin	0.00088	189
bin	0.00096	182
bin	0.00104	135
bin	0.00112	85
bin	0.0012	86
bin	0.00128	55
bin	0.00136	65
bin	0.00144	42
bin	0.00152	35
bin	0.0016	39
bin	0.00168	25
bin	0.00176	23
bin	0.00184	21
bin	0.00192	18
bin	0.002	16
bin	0.00208	17
bin	0.00216	12
bin	0.00224	15
bin	0.00232	10
bin	0.0024	7
bin	0.00248	7
bin	0.00256	3
bin	0.00264	8
bin	0.00272	2
bin	0.0028	6
bin	0.00288	3
bin	0.00296	6
bin	0.00304	5
bin	0.00312	2
bin	0.0032	1
bin	0.00328	4
bin	0.00336	1
bin	0.00344	3
bin	0.00352	1
bin	0.0036	1
bin	0.00368	5
bin	0.00376	0
bin	0.00384	1
bin	0.00392	0
bin	0.004	0
bin	0.00408	0
bin	0.00416	0
bin	0.00424	0
bin	0.00432	1
bin	0.0044	0
scalar Network.tor[6] "cache_content_by_app: " 0.42105263157895
scalar Network.tor[7] "Bandwidth: " 304200700000
statistic Network.tor[7] "flow count"
field count 93
field mean 777.65591397849
field stddev 14.312122122338
field min 741
field max 802
field sum 72322
field sqrsum 56260476
bin	-inf	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	2
bin	742	1
bin	744	1
bin	746	1
bin	748	1
bin	750	0
bin	752	0
bin	754	2
bin	756	1
bin	758	0
bin	760	2
bin	762	5
bin	764	1
bin	766	3
bin	768	5
bin	770	2
bin	772	2
bin	774	6
bin	776	5
bin	778	6
bin	780	3
bin	782	11
bin	784	5
bin	786	7
bin	788	3
bin	790	4
bin	792	1
bin	794	3
bin	796	3
bin	798	3
bin	800	3
bin	802	1
bin	804	0
bin	806	0
bin	808	0
bin	810	0
bin	812	0
bin	814	0
bin	816	0
bin	818	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 23478
field mean 0.00041973786838245
field stddev 0.00071821394418604
field min 0
field max 0.014542231896
field sum 9.8546056738831
field sqrsum 0.016246521896251
bin	-inf	0
bin	0	14528
bin	0.00032	4652
bin	0.00064	1991
bin	0.00096	879
bin	0.00128	482
bin	0.0016	281
bin	0.00192	184
bin	0.00224	103
bin	0.00256	78
bin	0.00288	45
bin	0.0032	49
bin	0.00352	34
bin	0.00384	28
bin	0.00416	20
bin	0.00448	19
bin	0.0048	14
bin	0.00512	12
bin	0.00544	7
bin	0.00576	8
bin	0.00608	9
bin	0.0064	3
bin	0.00672	7
bin	0.00704	5
bin	0.00736	4
bin	0.00768	4
bin	0.008	4
bin	0.00832	3
bin	0.00864	3
bin	0.00896	9
bin	0.00928	2
bin	0.0096	0
bin	0.00992	0
bin	0.01024	1
bin	0.01056	0
bin	0.01088	1
bin	0.0112	1
bin	0.01152	1
bin	0.01184	1
bin	0.01216	0
bin	0.01248	1
bin	0.0128	0
bin	0.01312	1
bin	0.01344	1
bin	0.01376	1
bin	0.01408	1
bin	0.0144	1
bin	0.01472	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 94619
field mean 0.00013989442987851
field stddev 0.00023212898366673
field min 0
field max 0.004699401147
field sum 13.236671060675
field sqrsum 0.0069501200955943
bin	-inf	0
bin	0	45684
bin	6e-005	15474
bin	0.00012	10226
bin	0.00018	6519
bin	0.00024	4278
bin	0.0003	3093
bin	0.00036	2201
bin	0.00042	1565
bin	0.00048	1123
bin	0.00054	950
bin	0.0006	610
bin	0.00066	510
bin	0.00072	383
bin	0.00078	305
bin	0.00084	237
bin	0.0009	208
bin	0.00096	172
bin	0.00102	134
bin	0.00108	121
bin	0.00114	100
bin	0.0012	87
bin	0.00126	61
bin	0.00132	63
bin	0.00138	40
bin	0.00144	42
bin	0.0015	47
bin	0.00156	41
bin	0.00162	32
bin	0.00168	31
bin	0.00174	29
bin	0.0018	11
bin	0.00186	26
bin	0.00192	24
bin	0.00198	17
bin	0.00204	17
bin	0.0021	14
bin	0.00216	13
bin	0.00222	17
bin	0.00228	12
bin	0.00234	6
bin	0.0024	12
bin	0.00246	6
bin	0.00252	11
bin	0.00258	7
bin	0.00264	6
bin	0.0027	3
bin	0.00276	6
bin	0.00282	3
bin	0.00288	3
bin	0.00294	2
bin	0.003	7
bin	0.00306	1
bin	0.00312	2
bin	0.00318	2
bin	0.00324	2
bin	0.0033	3
bin	0.00336	2
bin	0.00342	4
bin	0.00348	1
bin	0.00354	0
bin	0.0036	2
bin	0.00366	0
bin	0.00372	2
bin	0.00378	1
bin	0.00384	0
bin	0.0039	2
bin	0.00396	0
bin	0.00402	2
bin	0.00408	0
bin	0.00414	0
bin	0.0042	1
bin	0.00426	0
bin	0.00432	0
bin	0.00438	1
bin	0.00444	0
bin	0.0045	1
bin	0.00456	0
bin	0.00462	0
bin	0.00468	1
bin	0.00474	0
scalar Network.tor[7] "cache_content_by_app: " 0.3739837398374
scalar Network.tor[8] "Bandwidth: " 320122000000
statistic Network.tor[8] "flow count"
field count 93
field mean 811.61290322581
field stddev 12.309445169978
field min 781
field max 842
field sum 75480
field sqrsum 61274482
bin	-inf	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	0
bin	780	1
bin	782	0
bin	784	0
bin	786	1
bin	788	1
bin	790	1
bin	792	3
bin	794	3
bin	796	3
bin	798	5
bin	800	4
bin	802	0
bin	804	7
bin	806	7
bin	808	4
bin	810	5
bin	812	5
bin	814	6
bin	816	6
bin	818	8
bin	820	5
bin	822	0
bin	824	4
bin	826	5
bin	828	4
bin	830	1
bin	832	1
bin	834	2
bin	836	0
bin	838	0
bin	840	0
bin	842	1
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 33044
field mean 0.00034677838777666
field stddev 0.00056276004339678
field min 0
field max 0.016972140978
field sum 11.458945045692
field sqrsum 0.014438395132474
bin	-inf	0
bin	0	16942
bin	0.0002	7212
bin	0.0004	3615
bin	0.0006	1960
bin	0.0008	1151
bin	0.001	637
bin	0.0012	438
bin	0.0014	254
bin	0.0016	198
bin	0.0018	134
bin	0.002	105
bin	0.0022	71
bin	0.0024	55
bin	0.0026	36
bin	0.0028	29
bin	0.003	25
bin	0.0032	27
bin	0.0034	13
bin	0.0036	16
bin	0.0038	16
bin	0.004	16
bin	0.0042	12
bin	0.0044	9
bin	0.0046	7
bin	0.0048	4
bin	0.005	6
bin	0.0052	6
bin	0.0054	5
bin	0.0056	2
bin	0.0058	4
bin	0.006	2
bin	0.0062	2
bin	0.0064	5
bin	0.0066	2
bin	0.0068	2
bin	0.007	0
bin	0.0072	4
bin	0.0074	1
bin	0.0076	2
bin	0.0078	2
bin	0.008	1
bin	0.0082	0
bin	0.0084	1
bin	0.0086	1
bin	0.0088	1
bin	0.009	0
bin	0.0092	0
bin	0.0094	3
bin	0.0096	0
bin	0.0098	0
bin	0.01	0
bin	0.0102	1
bin	0.0104	0
bin	0.0106	3
bin	0.0108	1
bin	0.011	0
bin	0.0112	0
bin	0.0114	0
bin	0.0116	0
bin	0.0118	0
bin	0.012	0
bin	0.0122	1
bin	0.0124	0
bin	0.0126	0
bin	0.0128	0
bin	0.013	0
bin	0.0132	0
bin	0.0134	0
bin	0.0136	0
bin	0.0138	0
bin	0.014	1
bin	0.0142	0
bin	0.0144	0
bin	0.0146	0
bin	0.0148	0
bin	0.015	0
bin	0.0152	0
bin	0.0154	0
bin	0.0156	0
bin	0.0158	0
bin	0.016	0
bin	0.0162	1
bin	0.0164	0
bin	0.0166	0
bin	0.0168	2
bin	0.017	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 97743
field mean 0.0001174469884166
field stddev 0.00019850571702963
field min 0
field max 0.004204574632
field sum 11.479620988804
field sqrsum 0.005199723477176
bin	-inf	0
bin	0	51121
bin	6e-005	16713
bin	0.00012	10025
bin	0.00018	6137
bin	0.00024	3925
bin	0.0003	2657
bin	0.00036	1811
bin	0.00042	1232
bin	0.00048	847
bin	0.00054	678
bin	0.0006	520
bin	0.00066	360
bin	0.00072	276
bin	0.00078	233
bin	0.00084	193
bin	0.0009	139
bin	0.00096	119
bin	0.00102	100
bin	0.00108	81
bin	0.00114	68
bin	0.0012	58
bin	0.00126	49
bin	0.00132	41
bin	0.00138	39
bin	0.00144	38
bin	0.0015	28
bin	0.00156	29
bin	0.00162	27
bin	0.00168	15
bin	0.00174	22
bin	0.0018	17
bin	0.00186	11
bin	0.00192	16
bin	0.00198	12
bin	0.00204	11
bin	0.0021	7
bin	0.00216	8
bin	0.00222	10
bin	0.00228	7
bin	0.00234	11
bin	0.0024	6
bin	0.00246	7
bin	0.00252	5
bin	0.00258	2
bin	0.00264	2
bin	0.0027	6
bin	0.00276	2
bin	0.00282	1
bin	0.00288	4
bin	0.00294	2
bin	0.003	1
bin	0.00306	1
bin	0.00312	1
bin	0.00318	1
bin	0.00324	0
bin	0.0033	1
bin	0.00336	1
bin	0.00342	0
bin	0.00348	2
bin	0.00354	0
bin	0.0036	1
bin	0.00366	2
bin	0.00372	0
bin	0.00378	0
bin	0.00384	0
bin	0.0039	0
bin	0.00396	1
bin	0.00402	1
bin	0.00408	0
bin	0.00414	1
bin	0.0042	1
bin	0.00426	0
scalar Network.tor[8] "cache_content_by_app: " 0.40329218106996
scalar Network.tor[9] "Bandwidth: " 301849700000
statistic Network.tor[9] "flow count"
field count 93
field mean 793.36559139785
field stddev 22.622989916107
field min 724
field max 836
field sum 73783
field sqrsum 58583979
bin	-inf	0
bin	696	0
bin	698	0
bin	700	0
bin	702	0
bin	704	0
bin	706	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	1
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	1
bin	738	1
bin	740	1
bin	742	0
bin	744	0
bin	746	2
bin	748	1
bin	750	0
bin	752	0
bin	754	1
bin	756	1
bin	758	0
bin	760	0
bin	762	1
bin	764	0
bin	766	0
bin	768	0
bin	770	1
bin	772	1
bin	774	1
bin	776	4
bin	778	2
bin	780	3
bin	782	4
bin	784	3
bin	786	3
bin	788	5
bin	790	2
bin	792	1
bin	794	7
bin	796	3
bin	798	2
bin	800	1
bin	802	8
bin	804	4
bin	806	3
bin	808	3
bin	810	7
bin	812	1
bin	814	2
bin	816	1
bin	818	1
bin	820	0
bin	822	4
bin	824	2
bin	826	0
bin	828	0
bin	830	1
bin	832	1
bin	834	1
bin	836	1
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 27336
field mean 0.0003905632836209
field stddev 0.00067063926908593
field min 0
field max 0.017130359187
field sum 10.676437921061
field sqrsum 0.016463933046103
bin	-inf	0
bin	0	17395
bin	0.00032	5489
bin	0.00064	2116
bin	0.00096	930
bin	0.00128	470
bin	0.0016	268
bin	0.00192	172
bin	0.00224	124
bin	0.00256	66
bin	0.00288	58
bin	0.0032	46
bin	0.00352	33
bin	0.00384	21
bin	0.00416	21
bin	0.00448	21
bin	0.0048	9
bin	0.00512	10
bin	0.00544	14
bin	0.00576	8
bin	0.00608	11
bin	0.0064	8
bin	0.00672	8
bin	0.00704	3
bin	0.00736	5
bin	0.00768	2
bin	0.008	5
bin	0.00832	0
bin	0.00864	3
bin	0.00896	2
bin	0.00928	3
bin	0.0096	3
bin	0.00992	3
bin	0.01024	2
bin	0.01056	0
bin	0.01088	0
bin	0.0112	0
bin	0.01152	0
bin	0.01184	1
bin	0.01216	2
bin	0.01248	1
bin	0.0128	1
bin	0.01312	0
bin	0.01344	0
bin	0.01376	0
bin	0.01408	0
bin	0.0144	0
bin	0.01472	0
bin	0.01504	0
bin	0.01536	0
bin	0.01568	0
bin	0.016	0
bin	0.01632	0
bin	0.01664	1
bin	0.01696	1
bin	0.01728	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 94282
field mean 0.00013077494834043
field stddev 0.00022104541361837
field min 0
field max 0.004474687132
field sum 12.329723679432
field sqrsum 0.0062190899781527
bin	-inf	0
bin	0	53010
bin	8e-005	16685
bin	0.00016	9291
bin	0.00024	5413
bin	0.00032	3158
bin	0.0004	1943
bin	0.00048	1294
bin	0.00056	837
bin	0.00064	571
bin	0.00072	429
bin	0.0008	280
bin	0.00088	253
bin	0.00096	158
bin	0.00104	156
bin	0.00112	123
bin	0.0012	106
bin	0.00128	88
bin	0.00136	65
bin	0.00144	46
bin	0.00152	50
bin	0.0016	45
bin	0.00168	31
bin	0.00176	32
bin	0.00184	32
bin	0.00192	26
bin	0.002	20
bin	0.00208	13
bin	0.00216	14
bin	0.00224	17
bin	0.00232	12
bin	0.0024	11
bin	0.00248	10
bin	0.00256	11
bin	0.00264	7
bin	0.00272	8
bin	0.0028	4
bin	0.00288	3
bin	0.00296	2
bin	0.00304	1
bin	0.00312	4
bin	0.0032	3
bin	0.00328	6
bin	0.00336	0
bin	0.00344	1
bin	0.00352	2
bin	0.0036	3
bin	0.00368	1
bin	0.00376	2
bin	0.00384	1
bin	0.00392	0
bin	0.004	1
bin	0.00408	1
bin	0.00416	0
bin	0.00424	0
bin	0.00432	0
bin	0.0044	2
bin	0.00448	0
scalar Network.tor[9] "cache_content_by_app: " 0.39183673469388
scalar Network.agg[0] "Bandwidth: " 3740888800000
statistic Network.agg[0] "flow count"
field count 93
field mean 3830.1827956989
field stddev 28.196494631275
field min 3773
field max 3901
field sum 356207
field sqrsum 1364411067
bin	-inf	0
bin	3740	0
bin	3742	0
bin	3744	0
bin	3746	0
bin	3748	0
bin	3750	0
bin	3752	0
bin	3754	0
bin	3756	0
bin	3758	0
bin	3760	0
bin	3762	0
bin	3764	0
bin	3766	0
bin	3768	0
bin	3770	0
bin	3772	1
bin	3774	1
bin	3776	1
bin	3778	1
bin	3780	0
bin	3782	0
bin	3784	0
bin	3786	3
bin	3788	1
bin	3790	1
bin	3792	1
bin	3794	1
bin	3796	2
bin	3798	1
bin	3800	0
bin	3802	1
bin	3804	1
bin	3806	3
bin	3808	2
bin	3810	1
bin	3812	3
bin	3814	2
bin	3816	4
bin	3818	2
bin	3820	3
bin	3822	3
bin	3824	3
bin	3826	2
bin	3828	2
bin	3830	1
bin	3832	5
bin	3834	2
bin	3836	1
bin	3838	6
bin	3840	3
bin	3842	4
bin	3844	2
bin	3846	1
bin	3848	1
bin	3850	4
bin	3852	1
bin	3854	0
bin	3856	1
bin	3858	1
bin	3860	1
bin	3862	0
bin	3864	2
bin	3866	2
bin	3868	1
bin	3870	0
bin	3872	2
bin	3874	0
bin	3876	0
bin	3878	1
bin	3880	1
bin	3882	1
bin	3884	0
bin	3886	0
bin	3888	0
bin	3890	0
bin	3892	0
bin	3894	0
bin	3896	1
bin	3898	1
bin	3900	1
bin	3902	0
bin	3904	0
bin	3906	0
bin	3908	0
bin	3910	0
bin	3912	0
bin	3914	0
bin	3916	0
bin	3918	0
bin	3920	0
bin	3922	0
bin	3924	0
bin	3926	0
bin	3928	0
bin	3930	0
bin	3932	0
bin	3934	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 491499
field mean 3.917978057939e-005
field stddev 3.2783921922054e-005
field min 0
field max 0.000411352717
field sum 19.25682297499
field sqrsum 0.0012827330404798
bin	-inf	0
bin	0	95684
bin	8e-006	37517
bin	1.6e-005	44541
bin	2.4e-005	50033
bin	3.2e-005	49800
bin	4e-005	46344
bin	4.8e-005	40370
bin	5.6e-005	32805
bin	6.4e-005	25313
bin	7.2e-005	19384
bin	8e-005	13933
bin	8.8e-005	9877
bin	9.6e-005	7032
bin	0.000104	4769
bin	0.000112	3442
bin	0.00012	2524
bin	0.000128	1812
bin	0.000136	1363
bin	0.000144	1056
bin	0.000152	848
bin	0.00016	613
bin	0.000168	533
bin	0.000176	410
bin	0.000184	318
bin	0.000192	241
bin	0.0002	219
bin	0.000208	166
bin	0.000216	134
bin	0.000224	93
bin	0.000232	62
bin	0.00024	67
bin	0.000248	43
bin	0.000256	38
bin	0.000264	25
bin	0.000272	18
bin	0.00028	20
bin	0.000288	13
bin	0.000296	9
bin	0.000304	11
bin	0.000312	6
bin	0.00032	2
bin	0.000328	4
bin	0.000336	2
bin	0.000344	3
bin	0.000352	0
bin	0.00036	1
bin	0.000368	0
bin	0.000376	0
bin	0.000384	0
bin	0.000392	0
bin	0.0004	0
bin	0.000408	1
bin	0.000416	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 1073458
field mean 6.5786954366689e-005
field stddev 7.6307740925509e-005
field min 0
field max 0.00169139285
field sum 70.619532460557
field sqrsum 0.010896445943466
bin	-inf	0
bin	0	447741
bin	3.2e-005	213497
bin	6.4e-005	149762
bin	9.6e-005	95227
bin	0.000128	59892
bin	0.00016	37343
bin	0.000192	23913
bin	0.000224	15210
bin	0.000256	9849
bin	0.000288	6509
bin	0.00032	4476
bin	0.000352	3102
bin	0.000384	1991
bin	0.000416	1405
bin	0.000448	963
bin	0.00048	706
bin	0.000512	530
bin	0.000544	327
bin	0.000576	278
bin	0.000608	180
bin	0.00064	126
bin	0.000672	129
bin	0.000704	80
bin	0.000736	55
bin	0.000768	45
bin	0.0008	34
bin	0.000832	22
bin	0.000864	18
bin	0.000896	11
bin	0.000928	9
bin	0.00096	5
bin	0.000992	5
bin	0.001024	5
bin	0.001056	2
bin	0.001088	3
bin	0.00112	2
bin	0.001152	1
bin	0.001184	0
bin	0.001216	0
bin	0.001248	1
bin	0.00128	2
bin	0.001312	0
bin	0.001344	0
bin	0.001376	0
bin	0.001408	1
bin	0.00144	0
bin	0.001472	0
bin	0.001504	0
bin	0.001536	0
bin	0.001568	0
bin	0.0016	0
bin	0.001632	0
bin	0.001664	1
bin	0.001696	0
scalar Network.agg[0] "cache_content_by_app: " 0.27090032154341
statistic Network.dest "miss count"
field count 31103976
field mean 0.61555651277509
field stddev 0.80127127583872
field min 0
field max 2
field sum 19146255
field sqrsum 31755463
bin	-inf	0
bin	0	18262325
bin	1	6537047
bin	2	6304604
bin	3	0
statistic Network.dest "out of order"
field count 31103976
field mean 1.0979086403616
field stddev 10.090047716886
field min -18
field max 4722
field sum 34149324
field sqrsum 3204159386
bin	-inf	0
bin	-50	31096895
bin	50	1390
bin	150	1440
bin	250	1364
bin	350	1356
bin	450	500
bin	550	79
bin	650	78
bin	750	62
bin	850	68
bin	950	59
bin	1050	87
bin	1150	53
bin	1250	41
bin	1350	47
bin	1450	51
bin	1550	47
bin	1650	52
bin	1750	39
bin	1850	38
bin	1950	37
bin	2050	33
bin	2150	24
bin	2250	28
bin	2350	18
bin	2450	21
bin	2550	16
bin	2650	17
bin	2750	7
bin	2850	15
bin	2950	1
bin	3050	1
bin	3150	1
bin	3250	0
bin	3350	0
bin	3450	0
bin	3550	0
bin	3650	0
bin	3750	2
bin	3850	0
bin	3950	0
bin	4050	0
bin	4150	2
bin	4250	2
bin	4350	1
bin	4450	1
bin	4550	2
bin	4650	1
bin	4750	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3109956854838.7
field stddev 43916971179.258
field min 2990681250000
field max 3204440625000
field sum 2.892259875e+014
field sqrsum 8.9965778285602e+026
bin	-inf	0
bin	2935000000000	0
bin	2940000000000	0
bin	2945000000000	0
bin	2950000000000	0
bin	2955000000000	0
bin	2960000000000	0
bin	2965000000000	0
bin	2970000000000	0
bin	2975000000000	0
bin	2980000000000	0
bin	2985000000000	0
bin	2990000000000	2
bin	2995000000000	0
bin	3000000000000	0
bin	3005000000000	1
bin	3010000000000	0
bin	3015000000000	0
bin	3020000000000	0
bin	3025000000000	1
bin	3030000000000	0
bin	3035000000000	1
bin	3040000000000	1
bin	3045000000000	0
bin	3050000000000	1
bin	3055000000000	4
bin	3060000000000	2
bin	3065000000000	4
bin	3070000000000	4
bin	3075000000000	1
bin	3080000000000	4
bin	3085000000000	2
bin	3090000000000	3
bin	3095000000000	2
bin	3100000000000	6
bin	3105000000000	5
bin	3110000000000	8
bin	3115000000000	3
bin	3120000000000	3
bin	3125000000000	7
bin	3130000000000	4
bin	3135000000000	2
bin	3140000000000	1
bin	3145000000000	5
bin	3150000000000	1
bin	3155000000000	1
bin	3160000000000	4
bin	3165000000000	3
bin	3170000000000	1
bin	3175000000000	1
bin	3180000000000	1
bin	3185000000000	0
bin	3190000000000	2
bin	3195000000000	1
bin	3200000000000	1
bin	3205000000000	0
bin	3210000000000	0
bin	3215000000000	0
bin	3220000000000	0
bin	3225000000000	0
bin	3230000000000	0
bin	3235000000000	0
bin	3240000000000	0
bin	3245000000000	0
bin	3250000000000	0
bin	3255000000000	0
bin	3260000000000	0
statistic Network.dest miss_count_by_apps
field count 31103976
field mean 0.87321553360252
field stddev 0.9086271322706
field min 0
field max 2.5
field sum 27160475
field sqrsum 49396492
bin	-inf	0
bin	-0.02	11566371
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	6695954
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	1505994
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	5031053
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	2003171
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	4301433
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 4.45

