version 2
run General-12-20230911-19:00:59-10040
attr configname General
attr datetime 20230911-19:00:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=8, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=1, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 1 countTh = 8 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=PushCount,diversityTh=2,pAlg=0.5,countTh=8,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,ThInAgg=1,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fPushCount_p_=_0.5_th_in_Agg_=_1_countTh_=_8_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=8, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=1, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 1 countTh = 8 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 10040
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 12
itervar NumOfToRs 10
itervar S "PaperResult/PushCount p = 0.5 th in Agg = 1 countTh = 8 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 1
itervar alg PushCount
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 8
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"PushCount\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 8
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 1
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/PushCount p = 0.5 th in Agg = 1 countTh = 8 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 1
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 11415241.666667
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 1105431451612.9
field stddev 14693280002.905
field min 1073962500000
field max 1195968750000
field sum 1.02805125e+014
field sqrsum 1.136638806699e+026
bin	-inf	0
bin	1042000000000	0
bin	1044000000000	0
bin	1046000000000	0
bin	1048000000000	0
bin	1050000000000	0
bin	1052000000000	0
bin	1054000000000	0
bin	1056000000000	0
bin	1058000000000	0
bin	1060000000000	0
bin	1062000000000	0
bin	1064000000000	0
bin	1066000000000	0
bin	1068000000000	0
bin	1070000000000	0
bin	1072000000000	1
bin	1074000000000	0
bin	1076000000000	0
bin	1078000000000	0
bin	1080000000000	0
bin	1082000000000	1
bin	1084000000000	2
bin	1086000000000	3
bin	1088000000000	5
bin	1090000000000	5
bin	1092000000000	3
bin	1094000000000	3
bin	1096000000000	5
bin	1098000000000	7
bin	1100000000000	2
bin	1102000000000	4
bin	1104000000000	5
bin	1106000000000	3
bin	1108000000000	9
bin	1110000000000	8
bin	1112000000000	6
bin	1114000000000	6
bin	1116000000000	5
bin	1118000000000	4
bin	1120000000000	1
bin	1122000000000	2
bin	1124000000000	1
bin	1126000000000	0
bin	1128000000000	1
bin	1130000000000	0
bin	1132000000000	0
bin	1134000000000	0
bin	1136000000000	0
bin	1138000000000	0
bin	1140000000000	0
bin	1142000000000	0
bin	1144000000000	0
bin	1146000000000	0
bin	1148000000000	0
bin	1150000000000	0
bin	1152000000000	0
bin	1154000000000	0
bin	1156000000000	0
bin	1158000000000	0
bin	1160000000000	0
bin	1162000000000	0
bin	1164000000000	0
bin	1166000000000	0
bin	1168000000000	0
bin	1170000000000	0
bin	1172000000000	0
bin	1174000000000	0
bin	1176000000000	0
bin	1178000000000	0
bin	1180000000000	0
bin	1182000000000	0
bin	1184000000000	0
bin	1186000000000	0
bin	1188000000000	0
bin	1190000000000	0
bin	1192000000000	0
bin	1194000000000	1
bin	1196000000000	0
bin	1198000000000	0
bin	1200000000000	0
bin	1202000000000	0
bin	1204000000000	0
bin	1206000000000	0
bin	1208000000000	0
bin	1210000000000	0
bin	1212000000000	0
bin	1214000000000	0
bin	1216000000000	0
bin	1218000000000	0
bin	1220000000000	0
bin	1222000000000	0
bin	1224000000000	0
bin	1226000000000	0
bin	1228000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 330560080645.16
field stddev 10963479947.676
field min 301246875000
field max 354768750000
field sum 30742087500000
field sqrsum 1.0173165129316e+025
bin	-inf	0
bin	287000000000	0
bin	288000000000	0
bin	289000000000	0
bin	290000000000	0
bin	291000000000	0
bin	292000000000	0
bin	293000000000	0
bin	294000000000	0
bin	295000000000	0
bin	296000000000	0
bin	297000000000	0
bin	298000000000	0
bin	299000000000	0
bin	300000000000	0
bin	301000000000	1
bin	302000000000	0
bin	303000000000	0
bin	304000000000	0
bin	305000000000	0
bin	306000000000	0
bin	307000000000	2
bin	308000000000	1
bin	309000000000	0
bin	310000000000	1
bin	311000000000	0
bin	312000000000	0
bin	313000000000	0
bin	314000000000	0
bin	315000000000	2
bin	316000000000	5
bin	317000000000	0
bin	318000000000	1
bin	319000000000	0
bin	320000000000	4
bin	321000000000	3
bin	322000000000	3
bin	323000000000	1
bin	324000000000	4
bin	325000000000	3
bin	326000000000	3
bin	327000000000	4
bin	328000000000	3
bin	329000000000	5
bin	330000000000	1
bin	331000000000	6
bin	332000000000	2
bin	333000000000	4
bin	334000000000	4
bin	335000000000	1
bin	336000000000	2
bin	337000000000	3
bin	338000000000	3
bin	339000000000	1
bin	340000000000	3
bin	341000000000	1
bin	342000000000	2
bin	343000000000	3
bin	344000000000	5
bin	345000000000	0
bin	346000000000	1
bin	347000000000	0
bin	348000000000	0
bin	349000000000	1
bin	350000000000	1
bin	351000000000	0
bin	352000000000	1
bin	353000000000	0
bin	354000000000	2
bin	355000000000	0
bin	356000000000	0
bin	357000000000	0
bin	358000000000	0
bin	359000000000	0
bin	360000000000	0
bin	361000000000	0
bin	362000000000	0
bin	363000000000	0
bin	364000000000	0
bin	365000000000	0
bin	366000000000	0
bin	367000000000	0
bin	368000000000	0
bin	369000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 330628427419.35
field stddev 27479984363.255
field min 284840625000
field max 381290625000
field sum 30748443750000
field sqrsum 1.0235783360391e+025
bin	-inf	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	2
bin	286000000000	3
bin	288000000000	3
bin	290000000000	0
bin	292000000000	0
bin	294000000000	1
bin	296000000000	2
bin	298000000000	1
bin	300000000000	3
bin	302000000000	3
bin	304000000000	4
bin	306000000000	1
bin	308000000000	4
bin	310000000000	2
bin	312000000000	0
bin	314000000000	4
bin	316000000000	6
bin	318000000000	2
bin	320000000000	0
bin	322000000000	3
bin	324000000000	2
bin	326000000000	2
bin	328000000000	0
bin	330000000000	2
bin	332000000000	1
bin	334000000000	2
bin	336000000000	3
bin	338000000000	2
bin	340000000000	2
bin	342000000000	1
bin	344000000000	2
bin	346000000000	1
bin	348000000000	1
bin	350000000000	1
bin	352000000000	2
bin	354000000000	2
bin	356000000000	2
bin	358000000000	2
bin	360000000000	1
bin	362000000000	1
bin	364000000000	5
bin	366000000000	2
bin	368000000000	2
bin	370000000000	1
bin	372000000000	2
bin	374000000000	2
bin	376000000000	2
bin	378000000000	0
bin	380000000000	1
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 339451915322.58
field stddev 13384000298.918
field min 310490625000
field max 373950000000
field sum 31569028125000
field sqrsum 1.0732647156592e+025
bin	-inf	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	0
bin	304000000000	0
bin	306000000000	0
bin	308000000000	0
bin	310000000000	3
bin	312000000000	1
bin	314000000000	0
bin	316000000000	4
bin	318000000000	1
bin	320000000000	2
bin	322000000000	2
bin	324000000000	3
bin	326000000000	2
bin	328000000000	1
bin	330000000000	8
bin	332000000000	3
bin	334000000000	3
bin	336000000000	3
bin	338000000000	11
bin	340000000000	5
bin	342000000000	6
bin	344000000000	7
bin	346000000000	4
bin	348000000000	5
bin	350000000000	6
bin	352000000000	1
bin	354000000000	3
bin	356000000000	2
bin	358000000000	1
bin	360000000000	2
bin	362000000000	0
bin	364000000000	1
bin	366000000000	2
bin	368000000000	0
bin	370000000000	0
bin	372000000000	1
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 314691834677.42
field stddev 13859027019.676
field min 289443750000
field max 347756250000
field sum 29266340625000
field sqrsum 9.2275491075293e+024
bin	-inf	0
bin	274000000000	0
bin	275000000000	0
bin	276000000000	0
bin	277000000000	0
bin	278000000000	0
bin	279000000000	0
bin	280000000000	0
bin	281000000000	0
bin	282000000000	0
bin	283000000000	0
bin	284000000000	0
bin	285000000000	0
bin	286000000000	0
bin	287000000000	0
bin	288000000000	0
bin	289000000000	3
bin	290000000000	1
bin	291000000000	0
bin	292000000000	0
bin	293000000000	2
bin	294000000000	1
bin	295000000000	2
bin	296000000000	1
bin	297000000000	2
bin	298000000000	2
bin	299000000000	3
bin	300000000000	2
bin	301000000000	4
bin	302000000000	1
bin	303000000000	1
bin	304000000000	1
bin	305000000000	4
bin	306000000000	1
bin	307000000000	1
bin	308000000000	0
bin	309000000000	1
bin	310000000000	2
bin	311000000000	1
bin	312000000000	2
bin	313000000000	4
bin	314000000000	2
bin	315000000000	5
bin	316000000000	1
bin	317000000000	4
bin	318000000000	5
bin	319000000000	2
bin	320000000000	4
bin	321000000000	1
bin	322000000000	1
bin	323000000000	1
bin	324000000000	4
bin	325000000000	3
bin	326000000000	2
bin	327000000000	2
bin	328000000000	1
bin	329000000000	1
bin	330000000000	0
bin	331000000000	1
bin	332000000000	1
bin	333000000000	1
bin	334000000000	0
bin	335000000000	1
bin	336000000000	0
bin	337000000000	3
bin	338000000000	1
bin	339000000000	2
bin	340000000000	0
bin	341000000000	0
bin	342000000000	0
bin	343000000000	0
bin	344000000000	0
bin	345000000000	1
bin	346000000000	0
bin	347000000000	1
bin	348000000000	0
bin	349000000000	0
bin	350000000000	0
bin	351000000000	0
bin	352000000000	0
bin	353000000000	0
bin	354000000000	0
bin	355000000000	0
bin	356000000000	0
bin	357000000000	0
bin	358000000000	0
bin	359000000000	0
bin	360000000000	0
bin	361000000000	0
bin	362000000000	0
bin	363000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 302511693548.39
field stddev 20311408090.965
field min 259256250000
field max 351450000000
field sum 28133587500000
field sqrsum 8.5486941036914e+024
bin	-inf	0
bin	236000000000	0
bin	238000000000	0
bin	240000000000	0
bin	242000000000	0
bin	244000000000	0
bin	246000000000	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	1
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	2
bin	268000000000	4
bin	270000000000	2
bin	272000000000	1
bin	274000000000	2
bin	276000000000	0
bin	278000000000	4
bin	280000000000	2
bin	282000000000	1
bin	284000000000	2
bin	286000000000	0
bin	288000000000	1
bin	290000000000	2
bin	292000000000	5
bin	294000000000	4
bin	296000000000	4
bin	298000000000	9
bin	300000000000	2
bin	302000000000	2
bin	304000000000	1
bin	306000000000	5
bin	308000000000	2
bin	310000000000	6
bin	312000000000	2
bin	314000000000	4
bin	316000000000	3
bin	318000000000	2
bin	320000000000	3
bin	322000000000	1
bin	324000000000	4
bin	326000000000	3
bin	328000000000	1
bin	330000000000	0
bin	332000000000	0
bin	334000000000	0
bin	336000000000	1
bin	338000000000	0
bin	340000000000	0
bin	342000000000	2
bin	344000000000	1
bin	346000000000	0
bin	348000000000	1
bin	350000000000	1
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 319571572580.65
field stddev 14965743584.415
field min 274996875000
field max 360637500000
field sum 29720156250000
field sqrsum 9.5183226304102e+024
bin	-inf	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	1
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	1
bin	284000000000	1
bin	286000000000	1
bin	288000000000	0
bin	290000000000	2
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	1
bin	302000000000	5
bin	304000000000	1
bin	306000000000	4
bin	308000000000	3
bin	310000000000	1
bin	312000000000	6
bin	314000000000	7
bin	316000000000	7
bin	318000000000	1
bin	320000000000	12
bin	322000000000	7
bin	324000000000	6
bin	326000000000	3
bin	328000000000	5
bin	330000000000	3
bin	332000000000	2
bin	334000000000	5
bin	336000000000	1
bin	338000000000	2
bin	340000000000	0
bin	342000000000	1
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	1
bin	352000000000	0
bin	354000000000	0
bin	356000000000	2
bin	358000000000	0
bin	360000000000	1
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 328675100806.45
field stddev 14611659504.098
field min 297356250000
field max 369581250000
field sum 30566784375000
field sqrsum 1.0066182990381e+025
bin	-inf	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	2
bin	298000000000	0
bin	300000000000	2
bin	302000000000	0
bin	304000000000	2
bin	306000000000	1
bin	308000000000	1
bin	310000000000	6
bin	312000000000	2
bin	314000000000	2
bin	316000000000	3
bin	318000000000	5
bin	320000000000	4
bin	322000000000	8
bin	324000000000	8
bin	326000000000	3
bin	328000000000	2
bin	330000000000	5
bin	332000000000	1
bin	334000000000	4
bin	336000000000	4
bin	338000000000	6
bin	340000000000	2
bin	342000000000	3
bin	344000000000	7
bin	346000000000	3
bin	348000000000	2
bin	350000000000	1
bin	352000000000	1
bin	354000000000	0
bin	356000000000	1
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	1
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 308009778225.81
field stddev 12124437093.208
field min 278231250000
field max 345375000000
field sum 28644909375000
field sqrsum 8.8364363655762e+024
bin	-inf	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	1
bin	280000000000	0
bin	282000000000	1
bin	284000000000	1
bin	286000000000	2
bin	288000000000	2
bin	290000000000	1
bin	292000000000	3
bin	294000000000	3
bin	296000000000	5
bin	298000000000	2
bin	300000000000	3
bin	302000000000	11
bin	304000000000	8
bin	306000000000	4
bin	308000000000	8
bin	310000000000	8
bin	312000000000	5
bin	314000000000	5
bin	316000000000	4
bin	318000000000	2
bin	320000000000	1
bin	322000000000	3
bin	324000000000	2
bin	326000000000	4
bin	328000000000	0
bin	330000000000	1
bin	332000000000	0
bin	334000000000	1
bin	336000000000	0
bin	338000000000	1
bin	340000000000	0
bin	342000000000	0
bin	344000000000	1
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 326077116935.48
field stddev 23096084145.813
field min 288825000000
field max 411168750000
field sum 30325171875000
field sqrsum 9.9374200930371e+024
bin	-inf	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	1
bin	290000000000	0
bin	292000000000	0
bin	294000000000	1
bin	296000000000	3
bin	298000000000	2
bin	300000000000	3
bin	302000000000	4
bin	304000000000	5
bin	306000000000	4
bin	308000000000	3
bin	310000000000	2
bin	312000000000	4
bin	314000000000	6
bin	316000000000	2
bin	318000000000	4
bin	320000000000	4
bin	322000000000	5
bin	324000000000	1
bin	326000000000	1
bin	328000000000	1
bin	330000000000	5
bin	332000000000	2
bin	334000000000	1
bin	336000000000	4
bin	338000000000	1
bin	340000000000	5
bin	342000000000	2
bin	344000000000	2
bin	346000000000	3
bin	348000000000	2
bin	350000000000	1
bin	352000000000	0
bin	354000000000	2
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	2
bin	364000000000	0
bin	366000000000	0
bin	368000000000	1
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	1
bin	384000000000	0
bin	386000000000	1
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	1
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	1
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
bin	432000000000	0
bin	434000000000	0
bin	436000000000	0
bin	438000000000	0
bin	440000000000	0
bin	442000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 343222883064.52
field stddev 21858457993.094
field min 308315625000
field max 403650000000
field sum 31919728125000
field sqrsum 1.0999537994795e+025
bin	-inf	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	0
bin	296000000000	0
bin	298000000000	0
bin	300000000000	0
bin	302000000000	0
bin	304000000000	0
bin	306000000000	0
bin	308000000000	2
bin	310000000000	1
bin	312000000000	2
bin	314000000000	2
bin	316000000000	0
bin	318000000000	1
bin	320000000000	3
bin	322000000000	4
bin	324000000000	4
bin	326000000000	5
bin	328000000000	5
bin	330000000000	3
bin	332000000000	9
bin	334000000000	4
bin	336000000000	5
bin	338000000000	3
bin	340000000000	3
bin	342000000000	3
bin	344000000000	1
bin	346000000000	3
bin	348000000000	0
bin	350000000000	2
bin	352000000000	1
bin	354000000000	2
bin	356000000000	2
bin	358000000000	3
bin	360000000000	1
bin	362000000000	2
bin	364000000000	2
bin	366000000000	0
bin	368000000000	2
bin	370000000000	0
bin	372000000000	1
bin	374000000000	1
bin	376000000000	1
bin	378000000000	1
bin	380000000000	2
bin	382000000000	2
bin	384000000000	1
bin	386000000000	0
bin	388000000000	1
bin	390000000000	1
bin	392000000000	0
bin	394000000000	1
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	1
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
scalar Network.tor[0] "Bandwidth: " 330533000000
statistic Network.tor[0] "flow count"
field count 93
field mean 806.40860215054
field stddev 30.170975312139
field min 744
field max 869
field sum 74996
field sqrsum 60561166
bin	-inf	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	2
bin	746	0
bin	748	1
bin	750	0
bin	752	1
bin	754	3
bin	756	0
bin	758	2
bin	760	0
bin	762	1
bin	764	0
bin	766	1
bin	768	0
bin	770	2
bin	772	1
bin	774	1
bin	776	2
bin	778	1
bin	780	0
bin	782	3
bin	784	1
bin	786	1
bin	788	1
bin	790	0
bin	792	2
bin	794	4
bin	796	6
bin	798	1
bin	800	1
bin	802	1
bin	804	6
bin	806	3
bin	808	4
bin	810	5
bin	812	2
bin	814	3
bin	816	1
bin	818	2
bin	820	2
bin	822	1
bin	824	0
bin	826	3
bin	828	1
bin	830	1
bin	832	2
bin	834	1
bin	836	1
bin	838	2
bin	840	1
bin	842	1
bin	844	1
bin	846	2
bin	848	0
bin	850	2
bin	852	1
bin	854	1
bin	856	0
bin	858	0
bin	860	1
bin	862	1
bin	864	1
bin	866	0
bin	868	2
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
bin	898	0
bin	900	0
bin	902	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 76547
field mean 0.00010093579120616
field stddev 0.00022621070521241
field min 0
field max 0.014297338853
field sum 7.726332009458
field sqrsum 0.0046968204747025
bin	-inf	0
bin	0	69548
bin	0.00024	5172
bin	0.00048	986
bin	0.00072	331
bin	0.00096	148
bin	0.0012	103
bin	0.00144	54
bin	0.00168	32
bin	0.00192	33
bin	0.00216	23
bin	0.0024	17
bin	0.00264	19
bin	0.00288	6
bin	0.00312	10
bin	0.00336	12
bin	0.0036	5
bin	0.00384	8
bin	0.00408	3
bin	0.00432	3
bin	0.00456	4
bin	0.0048	9
bin	0.00504	4
bin	0.00528	3
bin	0.00552	3
bin	0.00576	0
bin	0.006	1
bin	0.00624	1
bin	0.00648	0
bin	0.00672	2
bin	0.00696	2
bin	0.0072	2
bin	0.00744	0
bin	0.00768	0
bin	0.00792	0
bin	0.00816	0
bin	0.0084	0
bin	0.00864	1
bin	0.00888	0
bin	0.00912	0
bin	0.00936	0
bin	0.0096	0
bin	0.00984	0
bin	0.01008	0
bin	0.01032	0
bin	0.01056	0
bin	0.0108	0
bin	0.01104	0
bin	0.01128	1
bin	0.01152	0
bin	0.01176	0
bin	0.012	0
bin	0.01224	0
bin	0.01248	0
bin	0.01272	0
bin	0.01296	0
bin	0.0132	0
bin	0.01344	0
bin	0.01368	0
bin	0.01392	0
bin	0.01416	1
bin	0.0144	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 316627
field mean 2.7593847967176e-005
field stddev 5.9557250941336e-005
field min 0
field max 0.002342944372
field sum 8.736957300303
field sqrsum 0.0013641796349855
bin	-inf	0
bin	0	257218
bin	4.8e-005	37303
bin	9.6e-005	12166
bin	0.000144	4738
bin	0.000192	2085
bin	0.00024	1044
bin	0.000288	616
bin	0.000336	358
bin	0.000384	255
bin	0.000432	155
bin	0.00048	123
bin	0.000528	122
bin	0.000576	88
bin	0.000624	61
bin	0.000672	35
bin	0.00072	40
bin	0.000768	24
bin	0.000816	28
bin	0.000864	11
bin	0.000912	18
bin	0.00096	17
bin	0.001008	18
bin	0.001056	9
bin	0.001104	17
bin	0.001152	5
bin	0.0012	5
bin	0.001248	8
bin	0.001296	5
bin	0.001344	6
bin	0.001392	9
bin	0.00144	3
bin	0.001488	5
bin	0.001536	3
bin	0.001584	5
bin	0.001632	3
bin	0.00168	2
bin	0.001728	6
bin	0.001776	0
bin	0.001824	3
bin	0.001872	3
bin	0.00192	1
bin	0.001968	3
bin	0.002016	1
bin	0.002064	0
bin	0.002112	0
bin	0.00216	0
bin	0.002208	1
bin	0.002256	0
bin	0.002304	1
bin	0.002352	0
scalar Network.tor[0] "cache_content_by_app: " 0.37344398340249
scalar Network.tor[1] "Bandwidth: " 330581700000
statistic Network.tor[1] "flow count"
field count 93
field mean 820.39784946237
field stddev 22.271125674361
field min 770
field max 864
field sum 76297
field sqrsum 62639527
bin	-inf	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	1
bin	772	1
bin	774	0
bin	776	0
bin	778	2
bin	780	1
bin	782	2
bin	784	2
bin	786	1
bin	788	4
bin	790	2
bin	792	3
bin	794	0
bin	796	1
bin	798	1
bin	800	1
bin	802	0
bin	804	1
bin	806	1
bin	808	2
bin	810	2
bin	812	0
bin	814	3
bin	816	1
bin	818	2
bin	820	5
bin	822	6
bin	824	1
bin	826	4
bin	828	5
bin	830	6
bin	832	4
bin	834	5
bin	836	6
bin	838	2
bin	840	0
bin	842	3
bin	844	1
bin	846	4
bin	848	1
bin	850	1
bin	852	1
bin	854	1
bin	856	0
bin	858	1
bin	860	0
bin	862	1
bin	864	1
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 73570
field mean 9.9888755891871e-005
field stddev 0.00021006647618959
field min 0
field max 0.008662571103
field sum 7.3488157709649
field sqrsum 0.0039805113362006
bin	-inf	0
bin	0	63904
bin	0.000192	6630
bin	0.000384	1579
bin	0.000576	621
bin	0.000768	295
bin	0.00096	168
bin	0.001152	85
bin	0.001344	77
bin	0.001536	33
bin	0.001728	35
bin	0.00192	20
bin	0.002112	23
bin	0.002304	14
bin	0.002496	14
bin	0.002688	9
bin	0.00288	13
bin	0.003072	6
bin	0.003264	8
bin	0.003456	2
bin	0.003648	6
bin	0.00384	3
bin	0.004032	6
bin	0.004224	1
bin	0.004416	2
bin	0.004608	0
bin	0.0048	1
bin	0.004992	1
bin	0.005184	2
bin	0.005376	0
bin	0.005568	0
bin	0.00576	1
bin	0.005952	4
bin	0.006144	0
bin	0.006336	1
bin	0.006528	1
bin	0.00672	1
bin	0.006912	1
bin	0.007104	0
bin	0.007296	1
bin	0.007488	0
bin	0.00768	0
bin	0.007872	1
bin	0.008064	0
bin	0.008256	0
bin	0.008448	0
bin	0.00864	1
bin	0.008832	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 340556
field mean 2.5912787975851e-005
field stddev 5.5135315615606e-005
field min 0
field max 0.002167157833
field sum 8.8247554219041
field sqrsum 0.0012639281918981
bin	-inf	0
bin	0	280671
bin	4.8e-005	38451
bin	9.6e-005	11934
bin	0.000144	4566
bin	0.000192	2010
bin	0.00024	1013
bin	0.000288	578
bin	0.000336	342
bin	0.000384	236
bin	0.000432	146
bin	0.00048	108
bin	0.000528	88
bin	0.000576	80
bin	0.000624	69
bin	0.000672	30
bin	0.00072	36
bin	0.000768	24
bin	0.000816	30
bin	0.000864	20
bin	0.000912	14
bin	0.00096	17
bin	0.001008	16
bin	0.001056	6
bin	0.001104	8
bin	0.001152	13
bin	0.0012	9
bin	0.001248	3
bin	0.001296	5
bin	0.001344	3
bin	0.001392	4
bin	0.00144	4
bin	0.001488	3
bin	0.001536	4
bin	0.001584	2
bin	0.001632	1
bin	0.00168	4
bin	0.001728	2
bin	0.001776	2
bin	0.001824	0
bin	0.001872	0
bin	0.00192	1
bin	0.001968	1
bin	0.002016	1
bin	0.002064	0
bin	0.002112	0
bin	0.00216	1
bin	0.002208	0
scalar Network.tor[1] "cache_content_by_app: " 0.29268292682927
scalar Network.tor[2] "Bandwidth: " 339539800000
statistic Network.tor[2] "flow count"
field count 93
field mean 832.27956989247
field stddev 13.815056052223
field min 798
field max 861
field sum 77402
field sqrsum 64437662
bin	-inf	0
bin	782	0
bin	784	0
bin	786	0
bin	788	0
bin	790	0
bin	792	0
bin	794	0
bin	796	0
bin	798	1
bin	800	0
bin	802	0
bin	804	0
bin	806	1
bin	808	1
bin	810	2
bin	812	5
bin	814	2
bin	816	4
bin	818	2
bin	820	3
bin	822	4
bin	824	5
bin	826	7
bin	828	3
bin	830	2
bin	832	5
bin	834	5
bin	836	9
bin	838	6
bin	840	4
bin	842	1
bin	844	5
bin	846	2
bin	848	3
bin	850	1
bin	852	2
bin	854	2
bin	856	3
bin	858	2
bin	860	1
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 88024
field mean 8.8977630082069e-005
field stddev 0.00019695224650309
field min 0
field max 0.012097592178
field sum 7.832166910344
field sqrsum 0.0041113163158299
bin	-inf	0
bin	0	81568
bin	0.00024	4865
bin	0.00048	853
bin	0.00072	299
bin	0.00096	132
bin	0.0012	78
bin	0.00144	44
bin	0.00168	36
bin	0.00192	32
bin	0.00216	15
bin	0.0024	13
bin	0.00264	14
bin	0.00288	22
bin	0.00312	10
bin	0.00336	3
bin	0.0036	6
bin	0.00384	8
bin	0.00408	3
bin	0.00432	4
bin	0.00456	1
bin	0.0048	1
bin	0.00504	5
bin	0.00528	0
bin	0.00552	0
bin	0.00576	3
bin	0.006	1
bin	0.00624	0
bin	0.00648	0
bin	0.00672	1
bin	0.00696	1
bin	0.0072	1
bin	0.00744	1
bin	0.00768	0
bin	0.00792	0
bin	0.00816	0
bin	0.0084	0
bin	0.00864	1
bin	0.00888	0
bin	0.00912	1
bin	0.00936	0
bin	0.0096	0
bin	0.00984	0
bin	0.01008	0
bin	0.01032	0
bin	0.01056	0
bin	0.0108	0
bin	0.01104	1
bin	0.01128	0
bin	0.01152	0
bin	0.01176	0
bin	0.012	1
bin	0.01224	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 336781
field mean 2.4626053293291e-005
field stddev 5.3315346559076e-005
field min 0
field max 0.002065514964
field sum 8.2935868541679
field sqrsum 0.0011615442783307
bin	-inf	0
bin	0	233952
bin	2.4e-005	46810
bin	4.8e-005	23821
bin	7.2e-005	12764
bin	9.6e-005	7022
bin	0.00012	4038
bin	0.000144	2465
bin	0.000168	1589
bin	0.000192	1012
bin	0.000216	764
bin	0.00024	494
bin	0.000264	359
bin	0.000288	274
bin	0.000312	221
bin	0.000336	188
bin	0.00036	144
bin	0.000384	108
bin	0.000408	86
bin	0.000432	58
bin	0.000456	52
bin	0.00048	58
bin	0.000504	52
bin	0.000528	40
bin	0.000552	42
bin	0.000576	39
bin	0.0006	24
bin	0.000624	27
bin	0.000648	15
bin	0.000672	28
bin	0.000696	14
bin	0.00072	19
bin	0.000744	14
bin	0.000768	6
bin	0.000792	10
bin	0.000816	11
bin	0.00084	20
bin	0.000864	9
bin	0.000888	12
bin	0.000912	6
bin	0.000936	4
bin	0.00096	6
bin	0.000984	7
bin	0.001008	6
bin	0.001032	6
bin	0.001056	5
bin	0.00108	4
bin	0.001104	4
bin	0.001128	3
bin	0.001152	5
bin	0.001176	4
bin	0.0012	1
bin	0.001224	3
bin	0.001248	5
bin	0.001272	3
bin	0.001296	5
bin	0.00132	6
bin	0.001344	1
bin	0.001368	2
bin	0.001392	6
bin	0.001416	4
bin	0.00144	5
bin	0.001464	2
bin	0.001488	2
bin	0.001512	0
bin	0.001536	2
bin	0.00156	0
bin	0.001584	2
bin	0.001608	1
bin	0.001632	1
bin	0.001656	2
bin	0.00168	2
bin	0.001704	1
bin	0.001728	1
bin	0.001752	0
bin	0.001776	0
bin	0.0018	0
bin	0.001824	0
bin	0.001848	0
bin	0.001872	0
bin	0.001896	0
bin	0.00192	0
bin	0.001944	0
bin	0.001968	2
bin	0.001992	0
bin	0.002016	0
bin	0.00204	0
bin	0.002064	1
bin	0.002088	0
scalar Network.tor[2] "cache_content_by_app: " 0.336
scalar Network.tor[3] "Bandwidth: " 314626700000
statistic Network.tor[3] "flow count"
field count 93
field mean 816.41935483871
field stddev 23.451301336213
field min 774
field max 864
field sum 75927
field sqrsum 62038869
bin	-inf	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	5
bin	776	2
bin	778	0
bin	780	1
bin	782	1
bin	784	2
bin	786	4
bin	788	2
bin	790	1
bin	792	5
bin	794	1
bin	796	0
bin	798	3
bin	800	0
bin	802	1
bin	804	5
bin	806	0
bin	808	3
bin	810	0
bin	812	1
bin	814	0
bin	816	4
bin	818	5
bin	820	1
bin	822	3
bin	824	3
bin	826	6
bin	828	4
bin	830	4
bin	832	4
bin	834	1
bin	836	2
bin	838	2
bin	840	2
bin	842	7
bin	844	1
bin	846	1
bin	848	0
bin	850	1
bin	852	2
bin	854	0
bin	856	1
bin	858	0
bin	860	0
bin	862	1
bin	864	1
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 77872
field mean 9.6771159851924e-005
field stddev 0.00016858567733155
field min 0
field max 0.007046495455
field sum 7.535763759989
field sqrsum 0.0029424264604809
bin	-inf	0
bin	0	49568
bin	8e-005	14788
bin	0.00016	6194
bin	0.00024	2973
bin	0.00032	1549
bin	0.0004	868
bin	0.00048	602
bin	0.00056	350
bin	0.00064	205
bin	0.00072	169
bin	0.0008	138
bin	0.00088	89
bin	0.00096	67
bin	0.00104	46
bin	0.00112	38
bin	0.0012	41
bin	0.00128	21
bin	0.00136	22
bin	0.00144	20
bin	0.00152	8
bin	0.0016	14
bin	0.00168	16
bin	0.00176	12
bin	0.00184	9
bin	0.00192	9
bin	0.002	3
bin	0.00208	2
bin	0.00216	3
bin	0.00224	4
bin	0.00232	4
bin	0.0024	1
bin	0.00248	3
bin	0.00256	0
bin	0.00264	5
bin	0.00272	3
bin	0.0028	3
bin	0.00288	0
bin	0.00296	0
bin	0.00304	0
bin	0.00312	0
bin	0.0032	2
bin	0.00328	0
bin	0.00336	1
bin	0.00344	2
bin	0.00352	4
bin	0.0036	1
bin	0.00368	2
bin	0.00376	1
bin	0.00384	1
bin	0.00392	0
bin	0.004	1
bin	0.00408	1
bin	0.00416	0
bin	0.00424	0
bin	0.00432	1
bin	0.0044	0
bin	0.00448	1
bin	0.00456	1
bin	0.00464	1
bin	0.00472	0
bin	0.0048	0
bin	0.00488	1
bin	0.00496	1
bin	0.00504	1
bin	0.00512	0
bin	0.0052	1
bin	0.00528	0
bin	0.00536	0
bin	0.00544	0
bin	0.00552	0
bin	0.0056	0
bin	0.00568	0
bin	0.00576	0
bin	0.00584	0
bin	0.00592	0
bin	0.006	0
bin	0.00608	0
bin	0.00616	0
bin	0.00624	0
bin	0.00632	0
bin	0.0064	0
bin	0.00648	0
bin	0.00656	0
bin	0.00664	0
bin	0.00672	0
bin	0.0068	0
bin	0.00688	0
bin	0.00696	0
bin	0.00704	1
bin	0.00712	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 328271
field mean 2.6664820888181e-005
field stddev 5.7848077277988e-005
field min 0
field max 0.002489092675
field sum 8.753287417784
field sqrsum 0.0013319275838713
bin	-inf	0
bin	0	241644
bin	3.2e-005	45396
bin	6.4e-005	19463
bin	9.6e-005	9316
bin	0.000128	4727
bin	0.00016	2625
bin	0.000192	1511
bin	0.000224	952
bin	0.000256	677
bin	0.000288	416
bin	0.00032	304
bin	0.000352	209
bin	0.000384	153
bin	0.000416	124
bin	0.000448	104
bin	0.00048	85
bin	0.000512	66
bin	0.000544	59
bin	0.000576	56
bin	0.000608	43
bin	0.00064	35
bin	0.000672	31
bin	0.000704	25
bin	0.000736	27
bin	0.000768	17
bin	0.0008	19
bin	0.000832	18
bin	0.000864	12
bin	0.000896	11
bin	0.000928	13
bin	0.00096	7
bin	0.000992	11
bin	0.001024	12
bin	0.001056	8
bin	0.001088	9
bin	0.00112	8
bin	0.001152	6
bin	0.001184	15
bin	0.001216	6
bin	0.001248	1
bin	0.00128	3
bin	0.001312	4
bin	0.001344	3
bin	0.001376	6
bin	0.001408	2
bin	0.00144	3
bin	0.001472	1
bin	0.001504	4
bin	0.001536	2
bin	0.001568	2
bin	0.0016	0
bin	0.001632	1
bin	0.001664	2
bin	0.001696	0
bin	0.001728	0
bin	0.00176	2
bin	0.001792	2
bin	0.001824	1
bin	0.001856	1
bin	0.001888	0
bin	0.00192	2
bin	0.001952	3
bin	0.001984	0
bin	0.002016	2
bin	0.002048	1
bin	0.00208	0
bin	0.002112	0
bin	0.002144	0
bin	0.002176	0
bin	0.002208	0
bin	0.00224	2
bin	0.002272	0
bin	0.002304	0
bin	0.002336	0
bin	0.002368	0
bin	0.0024	0
bin	0.002432	0
bin	0.002464	1
bin	0.002496	0
scalar Network.tor[3] "cache_content_by_app: " 0.31836734693878
scalar Network.tor[4] "Bandwidth: " 302451900000
statistic Network.tor[4] "flow count"
field count 93
field mean 774.24731182796
field stddev 24.929751700912
field min 710
field max 820
field sum 72005
field sqrsum 55806855
bin	-inf	0
bin	682	0
bin	684	0
bin	686	0
bin	688	0
bin	690	0
bin	692	0
bin	694	0
bin	696	0
bin	698	0
bin	700	0
bin	702	0
bin	704	0
bin	706	0
bin	708	0
bin	710	1
bin	712	0
bin	714	0
bin	716	0
bin	718	1
bin	720	0
bin	722	1
bin	724	1
bin	726	0
bin	728	1
bin	730	0
bin	732	1
bin	734	1
bin	736	0
bin	738	1
bin	740	2
bin	742	1
bin	744	3
bin	746	3
bin	748	3
bin	750	0
bin	752	2
bin	754	1
bin	756	2
bin	758	3
bin	760	1
bin	762	1
bin	764	4
bin	766	2
bin	768	5
bin	770	1
bin	772	0
bin	774	0
bin	776	3
bin	778	1
bin	780	2
bin	782	2
bin	784	4
bin	786	4
bin	788	5
bin	790	4
bin	792	2
bin	794	5
bin	796	2
bin	798	3
bin	800	2
bin	802	1
bin	804	3
bin	806	3
bin	808	2
bin	810	1
bin	812	0
bin	814	0
bin	816	0
bin	818	0
bin	820	2
bin	822	0
bin	824	0
bin	826	0
bin	828	0
bin	830	0
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 57827
field mean 0.0001220852883975
field stddev 0.00024909616340831
field min 0
field max 0.008362700922
field sum 7.059825972162
field sqrsum 0.0044499405017217
bin	-inf	0
bin	0	40548
bin	0.00012	9970
bin	0.00024	3654
bin	0.00036	1562
bin	0.00048	693
bin	0.0006	396
bin	0.00072	238
bin	0.00084	177
bin	0.00096	117
bin	0.00108	70
bin	0.0012	68
bin	0.00132	44
bin	0.00144	37
bin	0.00156	30
bin	0.00168	30
bin	0.0018	19
bin	0.00192	16
bin	0.00204	13
bin	0.00216	10
bin	0.00228	16
bin	0.0024	13
bin	0.00252	13
bin	0.00264	8
bin	0.00276	9
bin	0.00288	7
bin	0.003	3
bin	0.00312	5
bin	0.00324	2
bin	0.00336	6
bin	0.00348	4
bin	0.0036	4
bin	0.00372	3
bin	0.00384	2
bin	0.00396	3
bin	0.00408	2
bin	0.0042	5
bin	0.00432	2
bin	0.00444	2
bin	0.00456	1
bin	0.00468	0
bin	0.0048	3
bin	0.00492	2
bin	0.00504	1
bin	0.00516	1
bin	0.00528	6
bin	0.0054	1
bin	0.00552	1
bin	0.00564	0
bin	0.00576	1
bin	0.00588	1
bin	0.006	2
bin	0.00612	1
bin	0.00624	0
bin	0.00636	0
bin	0.00648	1
bin	0.0066	0
bin	0.00672	0
bin	0.00684	1
bin	0.00696	1
bin	0.00708	0
bin	0.0072	0
bin	0.00732	1
bin	0.00744	0
bin	0.00756	0
bin	0.00768	0
bin	0.0078	0
bin	0.00792	0
bin	0.00804	0
bin	0.00816	0
bin	0.00828	1
bin	0.0084	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 303144
field mean 3.1667817538784e-005
field stddev 6.7086274679259e-005
field min 0
field max 0.002847878765
field sum 9.5999088799773
field sqrsum 0.0016683239239132
bin	-inf	0
bin	0	238338
bin	4.8e-005	38502
bin	9.6e-005	13818
bin	0.000144	5727
bin	0.000192	2758
bin	0.00024	1405
bin	0.000288	736
bin	0.000336	459
bin	0.000384	313
bin	0.000432	231
bin	0.00048	166
bin	0.000528	117
bin	0.000576	100
bin	0.000624	82
bin	0.000672	52
bin	0.00072	30
bin	0.000768	47
bin	0.000816	38
bin	0.000864	26
bin	0.000912	25
bin	0.00096	17
bin	0.001008	24
bin	0.001056	13
bin	0.001104	19
bin	0.001152	3
bin	0.0012	12
bin	0.001248	12
bin	0.001296	10
bin	0.001344	6
bin	0.001392	6
bin	0.00144	5
bin	0.001488	7
bin	0.001536	5
bin	0.001584	6
bin	0.001632	4
bin	0.00168	3
bin	0.001728	3
bin	0.001776	2
bin	0.001824	2
bin	0.001872	3
bin	0.00192	1
bin	0.001968	1
bin	0.002016	0
bin	0.002064	1
bin	0.002112	3
bin	0.00216	1
bin	0.002208	1
bin	0.002256	0
bin	0.002304	0
bin	0.002352	1
bin	0.0024	0
bin	0.002448	1
bin	0.002496	0
bin	0.002544	0
bin	0.002592	0
bin	0.00264	0
bin	0.002688	1
bin	0.002736	0
bin	0.002784	0
bin	0.002832	1
bin	0.00288	0
scalar Network.tor[4] "cache_content_by_app: " 0.29752066115702
scalar Network.tor[5] "Bandwidth: " 319465000000
statistic Network.tor[5] "flow count"
field count 93
field mean 797.59139784946
field stddev 28.977216147061
field min 727
field max 848
field sum 74176
field sqrsum 59239390
bin	-inf	0
bin	696	0
bin	698	0
bin	700	0
bin	702	0
bin	704	0
bin	706	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	1
bin	728	0
bin	730	1
bin	732	1
bin	734	0
bin	736	2
bin	738	2
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	1
bin	754	3
bin	756	1
bin	758	1
bin	760	0
bin	762	0
bin	764	0
bin	766	1
bin	768	1
bin	770	3
bin	772	0
bin	774	2
bin	776	0
bin	778	0
bin	780	3
bin	782	0
bin	784	4
bin	786	3
bin	788	1
bin	790	3
bin	792	5
bin	794	1
bin	796	1
bin	798	3
bin	800	1
bin	802	1
bin	804	2
bin	806	5
bin	808	7
bin	810	1
bin	812	4
bin	814	1
bin	816	2
bin	818	2
bin	820	2
bin	822	1
bin	824	2
bin	826	4
bin	828	4
bin	830	2
bin	832	1
bin	834	0
bin	836	1
bin	838	1
bin	840	3
bin	842	1
bin	844	0
bin	846	0
bin	848	1
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 70633
field mean 0.00010527300571359
field stddev 0.00023739532483139
field min 0
field max 0.016077236255
field sum 7.435748212568
field sqrsum 0.0047633587151318
bin	-inf	0
bin	0	67351
bin	0.00036	2305
bin	0.00072	471
bin	0.00108	194
bin	0.00144	111
bin	0.0018	72
bin	0.00216	32
bin	0.00252	29
bin	0.00288	21
bin	0.00324	7
bin	0.0036	6
bin	0.00396	11
bin	0.00432	3
bin	0.00468	4
bin	0.00504	5
bin	0.0054	3
bin	0.00576	1
bin	0.00612	0
bin	0.00648	0
bin	0.00684	1
bin	0.0072	0
bin	0.00756	1
bin	0.00792	0
bin	0.00828	0
bin	0.00864	1
bin	0.009	0
bin	0.00936	0
bin	0.00972	0
bin	0.01008	2
bin	0.01044	0
bin	0.0108	0
bin	0.01116	0
bin	0.01152	0
bin	0.01188	0
bin	0.01224	0
bin	0.0126	0
bin	0.01296	0
bin	0.01332	0
bin	0.01368	0
bin	0.01404	0
bin	0.0144	1
bin	0.01476	0
bin	0.01512	0
bin	0.01548	0
bin	0.01584	1
bin	0.0162	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 317121
field mean 2.8607376409367e-005
field stddev 6.1196346043998e-005
field min 0
field max 0.002560794799
field sum 9.0719998143149
field sqrsum 0.0014471382204224
bin	-inf	0
bin	0	255828
bin	4.8e-005	37750
bin	9.6e-005	12698
bin	0.000144	5041
bin	0.000192	2298
bin	0.00024	1238
bin	0.000288	691
bin	0.000336	404
bin	0.000384	277
bin	0.000432	196
bin	0.00048	128
bin	0.000528	98
bin	0.000576	100
bin	0.000624	66
bin	0.000672	44
bin	0.00072	29
bin	0.000768	28
bin	0.000816	36
bin	0.000864	22
bin	0.000912	18
bin	0.00096	12
bin	0.001008	14
bin	0.001056	12
bin	0.001104	7
bin	0.001152	9
bin	0.0012	15
bin	0.001248	5
bin	0.001296	4
bin	0.001344	5
bin	0.001392	2
bin	0.00144	9
bin	0.001488	5
bin	0.001536	5
bin	0.001584	5
bin	0.001632	1
bin	0.00168	2
bin	0.001728	1
bin	0.001776	2
bin	0.001824	5
bin	0.001872	2
bin	0.00192	1
bin	0.001968	2
bin	0.002016	0
bin	0.002064	1
bin	0.002112	1
bin	0.00216	1
bin	0.002208	1
bin	0.002256	0
bin	0.002304	0
bin	0.002352	0
bin	0.0024	0
bin	0.002448	0
bin	0.002496	1
bin	0.002544	1
bin	0.002592	0
scalar Network.tor[5] "cache_content_by_app: " 0.32916666666667
scalar Network.tor[6] "Bandwidth: " 328571100000
statistic Network.tor[6] "flow count"
field count 93
field mean 823.31182795699
field stddev 19.73188684791
field min 782
field max 861
field sum 76568
field sqrsum 63075160
bin	-inf	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	0
bin	780	0
bin	782	2
bin	784	1
bin	786	0
bin	788	2
bin	790	1
bin	792	3
bin	794	1
bin	796	1
bin	798	1
bin	800	5
bin	802	2
bin	804	2
bin	806	4
bin	808	2
bin	810	1
bin	812	1
bin	814	3
bin	816	2
bin	818	1
bin	820	3
bin	822	3
bin	824	3
bin	826	5
bin	828	1
bin	830	7
bin	832	5
bin	834	3
bin	836	2
bin	838	3
bin	840	4
bin	842	3
bin	844	5
bin	846	1
bin	848	1
bin	850	5
bin	852	1
bin	854	2
bin	856	0
bin	858	0
bin	860	1
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 86529
field mean 8.8095418174126e-005
field stddev 0.0001945800568906
field min 0
field max 0.01199439104
field sum 7.622808439189
field sqrsum 0.0039476055899418
bin	-inf	0
bin	0	80189
bin	0.00024	4810
bin	0.00048	862
bin	0.00072	266
bin	0.00096	139
bin	0.0012	70
bin	0.00144	41
bin	0.00168	26
bin	0.00192	24
bin	0.00216	23
bin	0.0024	9
bin	0.00264	10
bin	0.00288	5
bin	0.00312	8
bin	0.00336	9
bin	0.0036	3
bin	0.00384	5
bin	0.00408	4
bin	0.00432	1
bin	0.00456	3
bin	0.0048	3
bin	0.00504	2
bin	0.00528	3
bin	0.00552	3
bin	0.00576	2
bin	0.006	1
bin	0.00624	0
bin	0.00648	1
bin	0.00672	1
bin	0.00696	0
bin	0.0072	1
bin	0.00744	0
bin	0.00768	0
bin	0.00792	0
bin	0.00816	0
bin	0.0084	0
bin	0.00864	0
bin	0.00888	1
bin	0.00912	1
bin	0.00936	0
bin	0.0096	0
bin	0.00984	0
bin	0.01008	0
bin	0.01032	1
bin	0.01056	0
bin	0.0108	1
bin	0.01104	0
bin	0.01128	0
bin	0.01152	0
bin	0.01176	1
bin	0.012	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 331568
field mean 2.5766679797767e-005
field stddev 5.6411512463977e-005
field min 0
field max 0.0023697723
field sum 8.543406487186
field sqrsum 0.0012752672024769
bin	-inf	0
bin	0	274238
bin	4.8e-005	36769
bin	9.6e-005	11473
bin	0.000144	4349
bin	0.000192	1911
bin	0.00024	982
bin	0.000288	533
bin	0.000336	320
bin	0.000384	207
bin	0.000432	152
bin	0.00048	101
bin	0.000528	108
bin	0.000576	83
bin	0.000624	40
bin	0.000672	35
bin	0.00072	38
bin	0.000768	33
bin	0.000816	17
bin	0.000864	29
bin	0.000912	18
bin	0.00096	20
bin	0.001008	19
bin	0.001056	15
bin	0.001104	8
bin	0.001152	6
bin	0.0012	14
bin	0.001248	9
bin	0.001296	7
bin	0.001344	3
bin	0.001392	5
bin	0.00144	3
bin	0.001488	1
bin	0.001536	1
bin	0.001584	1
bin	0.001632	2
bin	0.00168	1
bin	0.001728	2
bin	0.001776	0
bin	0.001824	1
bin	0.001872	6
bin	0.00192	2
bin	0.001968	0
bin	0.002016	1
bin	0.002064	0
bin	0.002112	2
bin	0.00216	0
bin	0.002208	0
bin	0.002256	1
bin	0.002304	0
bin	0.002352	2
bin	0.0024	0
scalar Network.tor[6] "cache_content_by_app: " 0.33891213389121
scalar Network.tor[7] "Bandwidth: " 308266300000
statistic Network.tor[7] "flow count"
field count 93
field mean 794.94623655914
field stddev 23.483743494355
field min 744
field max 852
field sum 73930
field sqrsum 58821112
bin	-inf	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	1
bin	746	1
bin	748	0
bin	750	1
bin	752	1
bin	754	0
bin	756	0
bin	758	1
bin	760	1
bin	762	3
bin	764	2
bin	766	2
bin	768	2
bin	770	1
bin	772	4
bin	774	2
bin	776	2
bin	778	2
bin	780	2
bin	782	4
bin	784	1
bin	786	4
bin	788	3
bin	790	2
bin	792	1
bin	794	2
bin	796	3
bin	798	2
bin	800	4
bin	802	5
bin	804	4
bin	806	1
bin	808	4
bin	810	4
bin	812	1
bin	814	3
bin	816	1
bin	818	3
bin	820	0
bin	822	1
bin	824	2
bin	826	0
bin	828	2
bin	830	3
bin	832	0
bin	834	1
bin	836	1
bin	838	1
bin	840	1
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	1
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 72049
field mean 0.00010259235234521
field stddev 0.00019640880789311
field min 0
field max 0.010982316054
field sum 7.3916763941199
field sqrsum 0.003537683364094
bin	-inf	0
bin	0	64890
bin	0.00024	5156
bin	0.00048	1142
bin	0.00072	381
bin	0.00096	191
bin	0.0012	105
bin	0.00144	48
bin	0.00168	32
bin	0.00192	21
bin	0.00216	19
bin	0.0024	11
bin	0.00264	8
bin	0.00288	4
bin	0.00312	9
bin	0.00336	3
bin	0.0036	9
bin	0.00384	2
bin	0.00408	4
bin	0.00432	0
bin	0.00456	2
bin	0.0048	1
bin	0.00504	4
bin	0.00528	2
bin	0.00552	1
bin	0.00576	0
bin	0.006	1
bin	0.00624	0
bin	0.00648	1
bin	0.00672	0
bin	0.00696	0
bin	0.0072	0
bin	0.00744	0
bin	0.00768	0
bin	0.00792	1
bin	0.00816	0
bin	0.0084	0
bin	0.00864	0
bin	0.00888	0
bin	0.00912	0
bin	0.00936	0
bin	0.0096	0
bin	0.00984	0
bin	0.01008	0
bin	0.01032	0
bin	0.01056	0
bin	0.0108	1
bin	0.01104	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 314963
field mean 2.873633921575e-005
field stddev 6.1935058711811e-005
field min 0
field max 0.002465326643
field sum 9.0508836084102
field sqrsum 0.0014682682171718
bin	-inf	0
bin	0	234890
bin	3.6e-005	43120
bin	7.2e-005	17820
bin	0.000108	8351
bin	0.000144	4159
bin	0.00018	2253
bin	0.000216	1332
bin	0.000252	818
bin	0.000288	522
bin	0.000324	346
bin	0.00036	263
bin	0.000396	187
bin	0.000432	136
bin	0.000468	92
bin	0.000504	86
bin	0.00054	83
bin	0.000576	77
bin	0.000612	69
bin	0.000648	33
bin	0.000684	34
bin	0.00072	42
bin	0.000756	19
bin	0.000792	27
bin	0.000828	21
bin	0.000864	17
bin	0.0009	14
bin	0.000936	13
bin	0.000972	10
bin	0.001008	11
bin	0.001044	10
bin	0.00108	6
bin	0.001116	5
bin	0.001152	11
bin	0.001188	7
bin	0.001224	4
bin	0.00126	6
bin	0.001296	6
bin	0.001332	6
bin	0.001368	6
bin	0.001404	5
bin	0.00144	7
bin	0.001476	5
bin	0.001512	2
bin	0.001548	1
bin	0.001584	2
bin	0.00162	3
bin	0.001656	1
bin	0.001692	1
bin	0.001728	4
bin	0.001764	2
bin	0.0018	2
bin	0.001836	2
bin	0.001872	0
bin	0.001908	2
bin	0.001944	4
bin	0.00198	0
bin	0.002016	0
bin	0.002052	1
bin	0.002088	3
bin	0.002124	0
bin	0.00216	1
bin	0.002196	1
bin	0.002232	0
bin	0.002268	1
bin	0.002304	0
bin	0.00234	0
bin	0.002376	0
bin	0.002412	0
bin	0.002448	1
bin	0.002484	0
scalar Network.tor[7] "cache_content_by_app: " 0.375
scalar Network.tor[8] "Bandwidth: " 325779400000
statistic Network.tor[8] "flow count"
field count 93
field mean 780.65591397849
field stddev 21.332000162879
field min 732
field max 827
field sum 72601
field sqrsum 56718265
bin	-inf	0
bin	708	0
bin	710	0
bin	712	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	1
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	1
bin	744	1
bin	746	0
bin	748	2
bin	750	2
bin	752	2
bin	754	2
bin	756	1
bin	758	3
bin	760	6
bin	762	3
bin	764	0
bin	766	5
bin	768	5
bin	770	3
bin	772	1
bin	774	1
bin	776	2
bin	778	7
bin	780	2
bin	782	2
bin	784	4
bin	786	3
bin	788	1
bin	790	2
bin	792	6
bin	794	1
bin	796	2
bin	798	1
bin	800	3
bin	802	2
bin	804	0
bin	806	5
bin	808	2
bin	810	3
bin	812	0
bin	814	0
bin	816	2
bin	818	0
bin	820	0
bin	822	2
bin	824	0
bin	826	2
bin	828	0
bin	830	0
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 71837
field mean 0.00010684946186922
field stddev 0.00022065298686211
field min 0
field max 0.009617888112
field sum 7.675744792299
field sqrsum 0.0043176817350467
bin	-inf	0
bin	0	63308
bin	0.000216	6106
bin	0.000432	1192
bin	0.000648	475
bin	0.000864	247
bin	0.00108	135
bin	0.001296	100
bin	0.001512	53
bin	0.001728	42
bin	0.001944	35
bin	0.00216	22
bin	0.002376	25
bin	0.002592	18
bin	0.002808	14
bin	0.003024	12
bin	0.00324	10
bin	0.003456	8
bin	0.003672	7
bin	0.003888	4
bin	0.004104	4
bin	0.00432	3
bin	0.004536	3
bin	0.004752	2
bin	0.004968	2
bin	0.005184	2
bin	0.0054	0
bin	0.005616	1
bin	0.005832	2
bin	0.006048	0
bin	0.006264	1
bin	0.00648	1
bin	0.006696	1
bin	0.006912	1
bin	0.007128	0
bin	0.007344	0
bin	0.00756	0
bin	0.007776	0
bin	0.007992	0
bin	0.008208	0
bin	0.008424	0
bin	0.00864	0
bin	0.008856	0
bin	0.009072	0
bin	0.009288	0
bin	0.009504	1
bin	0.00972	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 307874
field mean 2.9384453053561e-005
field stddev 6.3245313887582e-005
field min 0
field max 0.002783201117
field sum 9.0467090994121
field sqrsum 0.0014973152791169
bin	-inf	0
bin	0	246722
bin	4.8e-005	37463
bin	9.6e-005	12640
bin	0.000144	5242
bin	0.000192	2335
bin	0.00024	1197
bin	0.000288	690
bin	0.000336	399
bin	0.000384	272
bin	0.000432	167
bin	0.00048	134
bin	0.000528	117
bin	0.000576	69
bin	0.000624	64
bin	0.000672	46
bin	0.00072	47
bin	0.000768	28
bin	0.000816	23
bin	0.000864	29
bin	0.000912	22
bin	0.00096	17
bin	0.001008	20
bin	0.001056	12
bin	0.001104	11
bin	0.001152	14
bin	0.0012	17
bin	0.001248	9
bin	0.001296	9
bin	0.001344	6
bin	0.001392	9
bin	0.00144	6
bin	0.001488	3
bin	0.001536	2
bin	0.001584	8
bin	0.001632	7
bin	0.00168	4
bin	0.001728	1
bin	0.001776	2
bin	0.001824	2
bin	0.001872	2
bin	0.00192	1
bin	0.001968	1
bin	0.002016	1
bin	0.002064	1
bin	0.002112	0
bin	0.00216	0
bin	0.002208	0
bin	0.002256	0
bin	0.002304	1
bin	0.002352	0
bin	0.0024	0
bin	0.002448	0
bin	0.002496	0
bin	0.002544	0
bin	0.002592	0
bin	0.00264	1
bin	0.002688	0
bin	0.002736	1
bin	0.002784	0
scalar Network.tor[8] "cache_content_by_app: " 0.27385892116183
scalar Network.tor[9] "Bandwidth: " 343133200000
statistic Network.tor[9] "flow count"
field count 93
field mean 824.08602150538
field stddev 19.010669723799
field min 780
field max 862
field sum 76640
field sqrsum 63191202
bin	-inf	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	0
bin	776	0
bin	778	0
bin	780	1
bin	782	0
bin	784	0
bin	786	1
bin	788	2
bin	790	2
bin	792	0
bin	794	0
bin	796	0
bin	798	2
bin	800	1
bin	802	5
bin	804	2
bin	806	4
bin	808	4
bin	810	4
bin	812	2
bin	814	3
bin	816	2
bin	818	3
bin	820	4
bin	822	3
bin	824	2
bin	826	6
bin	828	4
bin	830	3
bin	832	3
bin	834	1
bin	836	1
bin	838	4
bin	840	3
bin	842	3
bin	844	4
bin	846	3
bin	848	3
bin	850	2
bin	852	2
bin	854	0
bin	856	1
bin	858	1
bin	860	1
bin	862	1
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 86952
field mean 9.0401642743122e-005
field stddev 0.00018515245817581
field min 0
field max 0.007931868828
field sum 7.8606036398
field sqrsum 0.0036914163426484
bin	-inf	0
bin	0	69289
bin	0.000128	11781
bin	0.000256	3065
bin	0.000384	1229
bin	0.000512	544
bin	0.00064	284
bin	0.000768	182
bin	0.000896	132
bin	0.001024	85
bin	0.001152	68
bin	0.00128	43
bin	0.001408	35
bin	0.001536	28
bin	0.001664	22
bin	0.001792	20
bin	0.00192	9
bin	0.002048	14
bin	0.002176	26
bin	0.002304	14
bin	0.002432	16
bin	0.00256	7
bin	0.002688	11
bin	0.002816	4
bin	0.002944	2
bin	0.003072	3
bin	0.0032	1
bin	0.003328	1
bin	0.003456	3
bin	0.003584	5
bin	0.003712	5
bin	0.00384	3
bin	0.003968	2
bin	0.004096	2
bin	0.004224	1
bin	0.004352	1
bin	0.00448	1
bin	0.004608	3
bin	0.004736	0
bin	0.004864	2
bin	0.004992	0
bin	0.00512	1
bin	0.005248	0
bin	0.005376	1
bin	0.005504	2
bin	0.005632	0
bin	0.00576	2
bin	0.005888	0
bin	0.006016	0
bin	0.006144	0
bin	0.006272	0
bin	0.0064	0
bin	0.006528	0
bin	0.006656	0
bin	0.006784	0
bin	0.006912	0
bin	0.00704	1
bin	0.007168	1
bin	0.007296	0
bin	0.007424	0
bin	0.007552	0
bin	0.00768	0
bin	0.007808	1
bin	0.007936	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 332655
field mean 2.515622226094e-005
field stddev 5.5269797036304e-005
field min 0
field max 0.002582586882
field sum 8.3683431162131
field sqrsum 0.0012266908603832
bin	-inf	0
bin	0	276164
bin	4.8e-005	36369
bin	9.6e-005	11447
bin	0.000144	4270
bin	0.000192	1783
bin	0.00024	946
bin	0.000288	480
bin	0.000336	280
bin	0.000384	200
bin	0.000432	132
bin	0.00048	87
bin	0.000528	91
bin	0.000576	76
bin	0.000624	43
bin	0.000672	48
bin	0.00072	30
bin	0.000768	30
bin	0.000816	20
bin	0.000864	18
bin	0.000912	14
bin	0.00096	19
bin	0.001008	11
bin	0.001056	14
bin	0.001104	6
bin	0.001152	9
bin	0.0012	9
bin	0.001248	8
bin	0.001296	4
bin	0.001344	10
bin	0.001392	2
bin	0.00144	7
bin	0.001488	2
bin	0.001536	3
bin	0.001584	2
bin	0.001632	4
bin	0.00168	4
bin	0.001728	1
bin	0.001776	1
bin	0.001824	2
bin	0.001872	0
bin	0.00192	1
bin	0.001968	4
bin	0.002016	0
bin	0.002064	1
bin	0.002112	1
bin	0.00216	0
bin	0.002208	0
bin	0.002256	1
bin	0.002304	0
bin	0.002352	0
bin	0.0024	0
bin	0.002448	0
bin	0.002496	0
bin	0.002544	1
bin	0.002592	0
scalar Network.tor[9] "cache_content_by_app: " 0.3375
scalar Network.agg[0] "Bandwidth: " 4348238400000
statistic Network.agg[0] "flow count"
field count 93
field mean 3957.1935483871
field stddev 23.144281885836
field min 3909
field max 4035
field sum 368019
field sqrsum 1456371693
bin	-inf	0
bin	3876	0
bin	3878	0
bin	3880	0
bin	3882	0
bin	3884	0
bin	3886	0
bin	3888	0
bin	3890	0
bin	3892	0
bin	3894	0
bin	3896	0
bin	3898	0
bin	3900	0
bin	3902	0
bin	3904	0
bin	3906	0
bin	3908	1
bin	3910	0
bin	3912	0
bin	3914	1
bin	3916	1
bin	3918	2
bin	3920	2
bin	3922	0
bin	3924	1
bin	3926	1
bin	3928	2
bin	3930	2
bin	3932	1
bin	3934	5
bin	3936	4
bin	3938	3
bin	3940	0
bin	3942	0
bin	3944	2
bin	3946	3
bin	3948	1
bin	3950	4
bin	3952	3
bin	3954	4
bin	3956	2
bin	3958	3
bin	3960	7
bin	3962	3
bin	3964	2
bin	3966	2
bin	3968	3
bin	3970	1
bin	3972	0
bin	3974	8
bin	3976	3
bin	3978	2
bin	3980	1
bin	3982	3
bin	3984	3
bin	3986	1
bin	3988	1
bin	3990	0
bin	3992	0
bin	3994	0
bin	3996	2
bin	3998	0
bin	4000	0
bin	4002	1
bin	4004	0
bin	4006	1
bin	4008	0
bin	4010	0
bin	4012	0
bin	4014	0
bin	4016	0
bin	4018	0
bin	4020	0
bin	4022	0
bin	4024	0
bin	4026	0
bin	4028	0
bin	4030	0
bin	4032	0
bin	4034	1
bin	4036	0
bin	4038	0
bin	4040	0
bin	4042	0
bin	4044	0
bin	4046	0
bin	4048	0
bin	4050	0
bin	4052	0
bin	4054	0
bin	4056	0
bin	4058	0
bin	4060	0
bin	4062	0
bin	4064	0
bin	4066	0
bin	4068	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 635241
field mean 2.6668798911928e-005
field stddev 3.6107518245428e-005
field min 0
field max 0.000522629172
field sum 16.941114489612
field sqrsum 0.001279995151248
bin	-inf	0
bin	0	243486
bin	8e-006	114330
bin	1.6e-005	66756
bin	2.4e-005	42065
bin	3.2e-005	29806
bin	4e-005	23793
bin	4.8e-005	19893
bin	5.6e-005	16572
bin	6.4e-005	13959
bin	7.2e-005	11562
bin	8e-005	9438
bin	8.8e-005	7810
bin	9.6e-005	6275
bin	0.000104	5150
bin	0.000112	4228
bin	0.00012	3594
bin	0.000128	2958
bin	0.000136	2278
bin	0.000144	2001
bin	0.000152	1561
bin	0.00016	1324
bin	0.000168	1121
bin	0.000176	935
bin	0.000184	738
bin	0.000192	633
bin	0.0002	525
bin	0.000208	424
bin	0.000216	359
bin	0.000224	279
bin	0.000232	264
bin	0.00024	198
bin	0.000248	144
bin	0.000256	129
bin	0.000264	120
bin	0.000272	92
bin	0.00028	89
bin	0.000288	45
bin	0.000296	51
bin	0.000304	39
bin	0.000312	45
bin	0.00032	33
bin	0.000328	19
bin	0.000336	24
bin	0.000344	19
bin	0.000352	13
bin	0.00036	14
bin	0.000368	6
bin	0.000376	8
bin	0.000384	4
bin	0.000392	5
bin	0.0004	5
bin	0.000408	4
bin	0.000416	2
bin	0.000424	2
bin	0.000432	4
bin	0.00044	0
bin	0.000448	3
bin	0.000456	1
bin	0.000464	0
bin	0.000472	3
bin	0.00048	0
bin	0.000488	0
bin	0.000496	2
bin	0.000504	0
bin	0.000512	0
bin	0.00052	1
bin	0.000528	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 732905
field mean 8.8836528334661e-005
field stddev 0.00011259369069425
field min 0
field max 0.002636202064
field sum 65.108735799115
field sqrsum 0.015075306650074
bin	-inf	0
bin	0	278351
bin	3.2e-005	134063
bin	6.4e-005	89529
bin	9.6e-005	61868
bin	0.000128	43818
bin	0.00016	31596
bin	0.000192	22800
bin	0.000224	16763
bin	0.000256	12360
bin	0.000288	9377
bin	0.00032	7074
bin	0.000352	5331
bin	0.000384	4181
bin	0.000416	3101
bin	0.000448	2492
bin	0.00048	1949
bin	0.000512	1585
bin	0.000544	1281
bin	0.000576	1029
bin	0.000608	810
bin	0.00064	629
bin	0.000672	493
bin	0.000704	404
bin	0.000736	335
bin	0.000768	302
bin	0.0008	256
bin	0.000832	183
bin	0.000864	135
bin	0.000896	124
bin	0.000928	105
bin	0.00096	95
bin	0.000992	72
bin	0.001024	67
bin	0.001056	59
bin	0.001088	44
bin	0.00112	34
bin	0.001152	32
bin	0.001184	27
bin	0.001216	19
bin	0.001248	20
bin	0.00128	21
bin	0.001312	15
bin	0.001344	8
bin	0.001376	10
bin	0.001408	3
bin	0.00144	7
bin	0.001472	7
bin	0.001504	8
bin	0.001536	4
bin	0.001568	6
bin	0.0016	3
bin	0.001632	3
bin	0.001664	1
bin	0.001696	2
bin	0.001728	2
bin	0.00176	2
bin	0.001792	1
bin	0.001824	1
bin	0.001856	1
bin	0.001888	0
bin	0.00192	0
bin	0.001952	0
bin	0.001984	1
bin	0.002016	0
bin	0.002048	1
bin	0.00208	1
bin	0.002112	0
bin	0.002144	1
bin	0.002176	0
bin	0.002208	0
bin	0.00224	0
bin	0.002272	0
bin	0.002304	0
bin	0.002336	1
bin	0.002368	1
bin	0.0024	0
bin	0.002432	0
bin	0.002464	0
bin	0.002496	0
bin	0.002528	0
bin	0.00256	0
bin	0.002592	0
bin	0.002624	1
bin	0.002656	0
scalar Network.agg[0] "cache_content_by_app: " 0.34700574241181
statistic Network.dest "miss count"
field count 32428865
field mean 0.81790787312476
field stddev 0.91137883529473
field min 0
field max 2
field sum 26523824
field sqrsum 48629828
bin	-inf	0
bin	0	16958043
bin	1	4417820
bin	2	11053002
bin	3	0
statistic Network.dest "out of order"
field count 32428865
field mean 1.0983066474883
field stddev 10.106626863292
field min -19
field max 4958
field sum 35616838
field sqrsum 3351529064
bin	-inf	0
bin	-100	18518
bin	0	32403761
bin	100	1377
bin	200	1417
bin	300	1456
bin	400	1154
bin	500	109
bin	600	90
bin	700	90
bin	800	64
bin	900	75
bin	1000	68
bin	1100	74
bin	1200	60
bin	1300	59
bin	1400	60
bin	1500	56
bin	1600	38
bin	1700	40
bin	1800	44
bin	1900	48
bin	2000	28
bin	2100	31
bin	2200	22
bin	2300	29
bin	2400	23
bin	2500	17
bin	2600	15
bin	2700	7
bin	2800	10
bin	2900	7
bin	3000	2
bin	3100	2
bin	3200	0
bin	3300	2
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	1
bin	3900	4
bin	4000	0
bin	4100	1
bin	4200	1
bin	4300	0
bin	4400	1
bin	4500	0
bin	4600	1
bin	4700	1
bin	4800	1
bin	4900	1
bin	5000	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3243312096774.2
field stddev 46032008336.494
field min 3137700000000
field max 3335512500000
field sum 3.01628025e+014
field sqrsum 9.7846876522143e+026
bin	-inf	0
bin	3085000000000	0
bin	3090000000000	0
bin	3095000000000	0
bin	3100000000000	0
bin	3105000000000	0
bin	3110000000000	0
bin	3115000000000	0
bin	3120000000000	0
bin	3125000000000	0
bin	3130000000000	0
bin	3135000000000	1
bin	3140000000000	0
bin	3145000000000	0
bin	3150000000000	0
bin	3155000000000	1
bin	3160000000000	1
bin	3165000000000	1
bin	3170000000000	1
bin	3175000000000	1
bin	3180000000000	2
bin	3185000000000	2
bin	3190000000000	2
bin	3195000000000	3
bin	3200000000000	8
bin	3205000000000	2
bin	3210000000000	5
bin	3215000000000	3
bin	3220000000000	6
bin	3225000000000	4
bin	3230000000000	4
bin	3235000000000	2
bin	3240000000000	3
bin	3245000000000	1
bin	3250000000000	4
bin	3255000000000	1
bin	3260000000000	3
bin	3265000000000	3
bin	3270000000000	3
bin	3275000000000	2
bin	3280000000000	1
bin	3285000000000	4
bin	3290000000000	2
bin	3295000000000	4
bin	3300000000000	2
bin	3305000000000	3
bin	3310000000000	1
bin	3315000000000	1
bin	3320000000000	3
bin	3325000000000	1
bin	3330000000000	1
bin	3335000000000	1
bin	3340000000000	0
bin	3345000000000	0
bin	3350000000000	0
bin	3355000000000	0
bin	3360000000000	0
bin	3365000000000	0
bin	3370000000000	0
bin	3375000000000	0
bin	3380000000000	0
bin	3385000000000	0
statistic Network.dest miss_count_by_apps
field count 32428865
field mean 1.0661700771828
field stddev 0.97811408746241
field min 0
field max 2.5
field sum 34574685.5
field sqrsum 67887421.75
bin	-inf	0
bin	-0.02	10214555
bin	0.02	0
bin	0.06	0
bin	0.1	0
bin	0.14	0
bin	0.18	0
bin	0.22	0
bin	0.26	0
bin	0.3	0
bin	0.34	0
bin	0.38	0
bin	0.42	0
bin	0.46	0
bin	0.5	6743488
bin	0.54	0
bin	0.58	0
bin	0.62	0
bin	0.66	0
bin	0.7	0
bin	0.74	0
bin	0.78	0
bin	0.82	0
bin	0.86	0
bin	0.9	0
bin	0.94	0
bin	0.98	933513
bin	1.02	0
bin	1.06	0
bin	1.1	0
bin	1.14	0
bin	1.18	0
bin	1.22	0
bin	1.26	0
bin	1.3	0
bin	1.34	0
bin	1.38	0
bin	1.42	0
bin	1.46	0
bin	1.5	3484307
bin	1.54	0
bin	1.58	0
bin	1.62	0
bin	1.66	0
bin	1.7	0
bin	1.74	0
bin	1.78	0
bin	1.82	0
bin	1.86	0
bin	1.9	0
bin	1.94	0
bin	1.98	5179074
bin	2.02	0
bin	2.06	0
bin	2.1	0
bin	2.14	0
bin	2.18	0
bin	2.22	0
bin	2.26	0
bin	2.3	0
bin	2.34	0
bin	2.38	0
bin	2.42	0
bin	2.46	0
bin	2.5	5873928
bin	2.54	0
bin	2.58	0
bin	2.62	0
bin	2.66	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 4.8833333333333

