version 2
run General-0-20231226-21:53:15-59428
attr configname General
attr datetime 20231226-21:53:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=3, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=TrafficValidation/diversity dv = 3 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=diversity,diversityTh=3,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=300,cacheAgg=10#2a300#2a0.5,thInCons=2.5e9,rate=1600000000000,S=TrafficValidation#2fdiversity_dv_=_3_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=3, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=300, $cacheAgg=10*300*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=TrafficValidation/diversity dv = 3 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 59428
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "TrafficValidation/diversity dv = 3 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg diversity
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 2
itervar diversityTh 3
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"diversity\""
param Network.diversity_th 3
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"TrafficValidation/diversity dv = 3 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 1375592375
statistic Network.controller Total_bandwidth_hist
field count 1200
field mean 6508.3418
field stddev 69.118258109849
field min 6254.64
field max 6882.72
field sum 7810010.16
field sqrsum 50835943605.744
bin	-inf	0
bin	6250	1
bin	6260	0
bin	6270	2
bin	6280	0
bin	6290	2
bin	6300	0
bin	6310	1
bin	6320	4
bin	6330	4
bin	6340	4
bin	6350	8
bin	6360	12
bin	6370	9
bin	6380	9
bin	6390	23
bin	6400	22
bin	6410	26
bin	6420	29
bin	6430	27
bin	6440	41
bin	6450	54
bin	6460	52
bin	6470	60
bin	6480	56
bin	6490	64
bin	6500	80
bin	6510	59
bin	6520	82
bin	6530	90
bin	6540	58
bin	6550	60
bin	6560	49
bin	6570	42
bin	6580	31
bin	6590	33
bin	6600	34
bin	6610	22
bin	6620	15
bin	6630	10
bin	6640	9
bin	6650	7
bin	6660	2
bin	6670	3
bin	6680	1
bin	6690	1
bin	6700	0
bin	6710	0
bin	6720	1
bin	6730	0
bin	6740	0
bin	6750	0
bin	6760	0
bin	6770	0
bin	6780	0
bin	6790	0
bin	6800	0
bin	6810	0
bin	6820	0
bin	6830	0
bin	6840	0
bin	6850	0
bin	6860	0
bin	6870	0
bin	6880	1
bin	6890	0
bin	6900	0
bin	6910	0
bin	6920	0
bin	6930	0
bin	6940	0
bin	6950	0
bin	6960	0
bin	6970	0
bin	6980	0
bin	6990	0
statistic Network.rack[0].hub "bandwidth hist"
field count 1200
field mean 1679925500000
field stddev 65410634372.32
field min 1538880000000
field max 1874880000000
field sum 2.0159106e+015
field sqrsum 3.391709605416e+027
bin	-inf	0
bin	1535000000000	1
bin	1540000000000	1
bin	1545000000000	3
bin	1550000000000	5
bin	1555000000000	4
bin	1560000000000	8
bin	1565000000000	11
bin	1570000000000	25
bin	1575000000000	21
bin	1580000000000	23
bin	1585000000000	19
bin	1590000000000	19
bin	1595000000000	14
bin	1600000000000	16
bin	1605000000000	12
bin	1610000000000	14
bin	1615000000000	24
bin	1620000000000	22
bin	1625000000000	30
bin	1630000000000	27
bin	1635000000000	39
bin	1640000000000	31
bin	1645000000000	36
bin	1650000000000	47
bin	1655000000000	32
bin	1660000000000	41
bin	1665000000000	41
bin	1670000000000	54
bin	1675000000000	37
bin	1680000000000	38
bin	1685000000000	30
bin	1690000000000	25
bin	1695000000000	22
bin	1700000000000	16
bin	1705000000000	20
bin	1710000000000	18
bin	1715000000000	22
bin	1720000000000	31
bin	1725000000000	25
bin	1730000000000	23
bin	1735000000000	25
bin	1740000000000	28
bin	1745000000000	28
bin	1750000000000	22
bin	1755000000000	20
bin	1760000000000	27
bin	1765000000000	16
bin	1770000000000	16
bin	1775000000000	16
bin	1780000000000	5
bin	1785000000000	10
bin	1790000000000	8
bin	1795000000000	2
bin	1800000000000	8
bin	1805000000000	6
bin	1810000000000	5
bin	1815000000000	4
bin	1820000000000	3
bin	1825000000000	4
bin	1830000000000	4
bin	1835000000000	3
bin	1840000000000	7
bin	1845000000000	3
bin	1850000000000	2
bin	1855000000000	0
bin	1860000000000	0
bin	1865000000000	0
bin	1870000000000	1
bin	1875000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 1200
field mean 1620425400000
field stddev 48255035259.16
field min 1502760000000
field max 1819560000000
field sum 1.94451048e+015
field sqrsum 3.1537261019232e+027
bin	-inf	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	1
bin	1505000000000	0
bin	1510000000000	0
bin	1515000000000	2
bin	1520000000000	2
bin	1525000000000	7
bin	1530000000000	8
bin	1535000000000	7
bin	1540000000000	15
bin	1545000000000	15
bin	1550000000000	21
bin	1555000000000	22
bin	1560000000000	33
bin	1565000000000	27
bin	1570000000000	35
bin	1575000000000	37
bin	1580000000000	48
bin	1585000000000	59
bin	1590000000000	52
bin	1595000000000	50
bin	1600000000000	66
bin	1605000000000	55
bin	1610000000000	56
bin	1615000000000	47
bin	1620000000000	47
bin	1625000000000	45
bin	1630000000000	35
bin	1635000000000	25
bin	1640000000000	40
bin	1645000000000	41
bin	1650000000000	31
bin	1655000000000	28
bin	1660000000000	24
bin	1665000000000	31
bin	1670000000000	23
bin	1675000000000	19
bin	1680000000000	22
bin	1685000000000	19
bin	1690000000000	18
bin	1695000000000	17
bin	1700000000000	16
bin	1705000000000	8
bin	1710000000000	5
bin	1715000000000	8
bin	1720000000000	3
bin	1725000000000	2
bin	1730000000000	2
bin	1735000000000	6
bin	1740000000000	1
bin	1745000000000	1
bin	1750000000000	2
bin	1755000000000	2
bin	1760000000000	3
bin	1765000000000	1
bin	1770000000000	2
bin	1775000000000	1
bin	1780000000000	3
bin	1785000000000	0
bin	1790000000000	2
bin	1795000000000	1
bin	1800000000000	0
bin	1805000000000	0
bin	1810000000000	0
bin	1815000000000	1
bin	1820000000000	0
bin	1825000000000	0
bin	1830000000000	0
bin	1835000000000	0
bin	1840000000000	0
bin	1845000000000	0
bin	1850000000000	0
bin	1855000000000	0
bin	1860000000000	0
bin	1865000000000	0
bin	1870000000000	0
bin	1875000000000	0
bin	1880000000000	0
bin	1885000000000	0
bin	1890000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 1200
field mean 1587696700000
field stddev 59697373231.569
field min 1433640000000
field max 1762080000000
field sum 1.90523604e+015
field sqrsum 3.0292099412976e+027
bin	-inf	0
bin	1430000000000	1
bin	1435000000000	0
bin	1440000000000	0
bin	1445000000000	2
bin	1450000000000	1
bin	1455000000000	2
bin	1460000000000	7
bin	1465000000000	2
bin	1470000000000	6
bin	1475000000000	7
bin	1480000000000	9
bin	1485000000000	13
bin	1490000000000	14
bin	1495000000000	16
bin	1500000000000	21
bin	1505000000000	15
bin	1510000000000	15
bin	1515000000000	15
bin	1520000000000	20
bin	1525000000000	27
bin	1530000000000	28
bin	1535000000000	37
bin	1540000000000	41
bin	1545000000000	39
bin	1550000000000	41
bin	1555000000000	38
bin	1560000000000	39
bin	1565000000000	37
bin	1570000000000	37
bin	1575000000000	45
bin	1580000000000	46
bin	1585000000000	39
bin	1590000000000	42
bin	1595000000000	39
bin	1600000000000	24
bin	1605000000000	36
bin	1610000000000	31
bin	1615000000000	23
bin	1620000000000	19
bin	1625000000000	28
bin	1630000000000	26
bin	1635000000000	25
bin	1640000000000	24
bin	1645000000000	15
bin	1650000000000	21
bin	1655000000000	22
bin	1660000000000	19
bin	1665000000000	15
bin	1670000000000	20
bin	1675000000000	14
bin	1680000000000	12
bin	1685000000000	15
bin	1690000000000	15
bin	1695000000000	16
bin	1700000000000	9
bin	1705000000000	7
bin	1710000000000	4
bin	1715000000000	7
bin	1720000000000	0
bin	1725000000000	3
bin	1730000000000	3
bin	1735000000000	2
bin	1740000000000	1
bin	1745000000000	2
bin	1750000000000	0
bin	1755000000000	0
bin	1760000000000	1
bin	1765000000000	0
bin	1770000000000	0
bin	1775000000000	0
bin	1780000000000	0
bin	1785000000000	0
bin	1790000000000	0
bin	1795000000000	0
bin	1800000000000	0
bin	1805000000000	0
bin	1810000000000	0
bin	1815000000000	0
bin	1820000000000	0
bin	1825000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 1200
field mean 1602770100000
field stddev 52748769273.511
field min 1469400000000
field max 1754160000000
field sum 1.92332412e+015
field sqrsum 3.085982528904e+027
bin	-inf	0
bin	1465000000000	1
bin	1470000000000	1
bin	1475000000000	0
bin	1480000000000	2
bin	1485000000000	2
bin	1490000000000	3
bin	1495000000000	7
bin	1500000000000	4
bin	1505000000000	10
bin	1510000000000	14
bin	1515000000000	19
bin	1520000000000	14
bin	1525000000000	15
bin	1530000000000	26
bin	1535000000000	29
bin	1540000000000	27
bin	1545000000000	36
bin	1550000000000	37
bin	1555000000000	38
bin	1560000000000	34
bin	1565000000000	39
bin	1570000000000	41
bin	1575000000000	38
bin	1580000000000	35
bin	1585000000000	44
bin	1590000000000	42
bin	1595000000000	30
bin	1600000000000	48
bin	1605000000000	37
bin	1610000000000	46
bin	1615000000000	36
bin	1620000000000	42
bin	1625000000000	37
bin	1630000000000	32
bin	1635000000000	32
bin	1640000000000	22
bin	1645000000000	22
bin	1650000000000	27
bin	1655000000000	28
bin	1660000000000	23
bin	1665000000000	31
bin	1670000000000	29
bin	1675000000000	23
bin	1680000000000	15
bin	1685000000000	11
bin	1690000000000	12
bin	1695000000000	17
bin	1700000000000	15
bin	1705000000000	11
bin	1710000000000	7
bin	1715000000000	1
bin	1720000000000	4
bin	1725000000000	2
bin	1730000000000	1
bin	1735000000000	0
bin	1740000000000	0
bin	1745000000000	0
bin	1750000000000	1
bin	1755000000000	0
bin	1760000000000	0
bin	1765000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 1200
field mean 1529383600000
field stddev 65756387363.5
field min 1396920000000
field max 1807440000000
field sum 1.83526032e+015
field sqrsum 2.8120013942112e+027
bin	-inf	0
bin	1390000000000	1
bin	1400000000000	5
bin	1410000000000	6
bin	1420000000000	18
bin	1430000000000	27
bin	1440000000000	42
bin	1450000000000	57
bin	1460000000000	63
bin	1470000000000	73
bin	1480000000000	76
bin	1490000000000	63
bin	1500000000000	59
bin	1510000000000	72
bin	1520000000000	81
bin	1530000000000	77
bin	1540000000000	70
bin	1550000000000	79
bin	1560000000000	79
bin	1570000000000	58
bin	1580000000000	47
bin	1590000000000	30
bin	1600000000000	19
bin	1610000000000	8
bin	1620000000000	8
bin	1630000000000	4
bin	1640000000000	3
bin	1650000000000	2
bin	1660000000000	6
bin	1670000000000	14
bin	1680000000000	20
bin	1690000000000	10
bin	1700000000000	5
bin	1710000000000	4
bin	1720000000000	1
bin	1730000000000	1
bin	1740000000000	1
bin	1750000000000	1
bin	1760000000000	3
bin	1770000000000	2
bin	1780000000000	1
bin	1790000000000	1
bin	1800000000000	3
bin	1810000000000	0
bin	1820000000000	0
bin	1830000000000	0
bin	1840000000000	0
bin	1850000000000	0
bin	1860000000000	0
bin	1870000000000	0
bin	1880000000000	0
bin	1890000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 1200
field mean 1614969000000
field stddev 55747408426.647
field min 1501440000000
field max 1789800000000
field sum 1.9379628e+015
field sqrsum 3.1334760656352e+027
bin	-inf	0
bin	1460000000000	0
bin	1465000000000	0
bin	1470000000000	0
bin	1475000000000	0
bin	1480000000000	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	0
bin	1500000000000	2
bin	1505000000000	4
bin	1510000000000	3
bin	1515000000000	8
bin	1520000000000	7
bin	1525000000000	17
bin	1530000000000	20
bin	1535000000000	17
bin	1540000000000	13
bin	1545000000000	17
bin	1550000000000	29
bin	1555000000000	25
bin	1560000000000	37
bin	1565000000000	62
bin	1570000000000	49
bin	1575000000000	52
bin	1580000000000	51
bin	1585000000000	59
bin	1590000000000	38
bin	1595000000000	43
bin	1600000000000	47
bin	1605000000000	48
bin	1610000000000	46
bin	1615000000000	42
bin	1620000000000	33
bin	1625000000000	26
bin	1630000000000	27
bin	1635000000000	22
bin	1640000000000	24
bin	1645000000000	28
bin	1650000000000	25
bin	1655000000000	15
bin	1660000000000	21
bin	1665000000000	26
bin	1670000000000	22
bin	1675000000000	24
bin	1680000000000	14
bin	1685000000000	14
bin	1690000000000	13
bin	1695000000000	17
bin	1700000000000	14
bin	1705000000000	12
bin	1710000000000	16
bin	1715000000000	7
bin	1720000000000	12
bin	1725000000000	11
bin	1730000000000	6
bin	1735000000000	6
bin	1740000000000	6
bin	1745000000000	6
bin	1750000000000	3
bin	1755000000000	2
bin	1760000000000	1
bin	1765000000000	7
bin	1770000000000	0
bin	1775000000000	1
bin	1780000000000	1
bin	1785000000000	2
bin	1790000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 1200
field mean 1586276300000
field stddev 51950645272.84
field min 1451760000000
field max 1741440000000
field sum 1.90353156e+015
field sqrsum 3.0227629445136e+027
bin	-inf	0
bin	1450000000000	2
bin	1455000000000	1
bin	1460000000000	1
bin	1465000000000	1
bin	1470000000000	1
bin	1475000000000	4
bin	1480000000000	5
bin	1485000000000	15
bin	1490000000000	15
bin	1495000000000	12
bin	1500000000000	12
bin	1505000000000	18
bin	1510000000000	11
bin	1515000000000	25
bin	1520000000000	21
bin	1525000000000	36
bin	1530000000000	29
bin	1535000000000	35
bin	1540000000000	36
bin	1545000000000	30
bin	1550000000000	39
bin	1555000000000	42
bin	1560000000000	44
bin	1565000000000	42
bin	1570000000000	43
bin	1575000000000	34
bin	1580000000000	45
bin	1585000000000	43
bin	1590000000000	39
bin	1595000000000	51
bin	1600000000000	36
bin	1605000000000	42
bin	1610000000000	37
bin	1615000000000	29
bin	1620000000000	35
bin	1625000000000	33
bin	1630000000000	28
bin	1635000000000	22
bin	1640000000000	30
bin	1645000000000	28
bin	1650000000000	22
bin	1655000000000	17
bin	1660000000000	16
bin	1665000000000	21
bin	1670000000000	13
bin	1675000000000	14
bin	1680000000000	12
bin	1685000000000	9
bin	1690000000000	8
bin	1695000000000	6
bin	1700000000000	2
bin	1705000000000	1
bin	1710000000000	1
bin	1715000000000	3
bin	1720000000000	0
bin	1725000000000	1
bin	1730000000000	1
bin	1735000000000	0
bin	1740000000000	1
bin	1745000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 1200
field mean 1708704400000
field stddev 51126710596.458
field min 1550400000000
field max 1845840000000
field sum 2.05044528e+015
field sqrsum 3.5067389865984e+027
bin	-inf	0
bin	1505000000000	0
bin	1510000000000	0
bin	1515000000000	0
bin	1520000000000	0
bin	1525000000000	0
bin	1530000000000	0
bin	1535000000000	0
bin	1540000000000	0
bin	1545000000000	0
bin	1550000000000	5
bin	1555000000000	3
bin	1560000000000	2
bin	1565000000000	2
bin	1570000000000	1
bin	1575000000000	2
bin	1580000000000	2
bin	1585000000000	2
bin	1590000000000	1
bin	1595000000000	1
bin	1600000000000	2
bin	1605000000000	7
bin	1610000000000	2
bin	1615000000000	7
bin	1620000000000	9
bin	1625000000000	11
bin	1630000000000	15
bin	1635000000000	23
bin	1640000000000	17
bin	1645000000000	23
bin	1650000000000	34
bin	1655000000000	40
bin	1660000000000	30
bin	1665000000000	22
bin	1670000000000	43
bin	1675000000000	46
bin	1680000000000	42
bin	1685000000000	46
bin	1690000000000	41
bin	1695000000000	50
bin	1700000000000	55
bin	1705000000000	47
bin	1710000000000	47
bin	1715000000000	52
bin	1720000000000	36
bin	1725000000000	38
bin	1730000000000	33
bin	1735000000000	32
bin	1740000000000	22
bin	1745000000000	25
bin	1750000000000	31
bin	1755000000000	31
bin	1760000000000	30
bin	1765000000000	22
bin	1770000000000	24
bin	1775000000000	23
bin	1780000000000	29
bin	1785000000000	24
bin	1790000000000	16
bin	1795000000000	17
bin	1800000000000	6
bin	1805000000000	18
bin	1810000000000	2
bin	1815000000000	2
bin	1820000000000	3
bin	1825000000000	1
bin	1830000000000	2
bin	1835000000000	0
bin	1840000000000	0
bin	1845000000000	1
bin	1850000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 1200
field mean 1617688400000
field stddev 45625014619.932
field min 1498920000000
field max 1779360000000
field sum 1.94122608e+015
field sqrsum 3.1427948001024e+027
bin	-inf	0
bin	1475000000000	0
bin	1480000000000	0
bin	1485000000000	0
bin	1490000000000	0
bin	1495000000000	1
bin	1500000000000	0
bin	1505000000000	0
bin	1510000000000	1
bin	1515000000000	3
bin	1520000000000	3
bin	1525000000000	12
bin	1530000000000	7
bin	1535000000000	12
bin	1540000000000	11
bin	1545000000000	15
bin	1550000000000	27
bin	1555000000000	32
bin	1560000000000	22
bin	1565000000000	35
bin	1570000000000	45
bin	1575000000000	47
bin	1580000000000	46
bin	1585000000000	43
bin	1590000000000	41
bin	1595000000000	67
bin	1600000000000	41
bin	1605000000000	44
bin	1610000000000	55
bin	1615000000000	44
bin	1620000000000	47
bin	1625000000000	49
bin	1630000000000	32
bin	1635000000000	35
bin	1640000000000	37
bin	1645000000000	38
bin	1650000000000	32
bin	1655000000000	31
bin	1660000000000	30
bin	1665000000000	33
bin	1670000000000	24
bin	1675000000000	22
bin	1680000000000	42
bin	1685000000000	21
bin	1690000000000	14
bin	1695000000000	16
bin	1700000000000	10
bin	1705000000000	9
bin	1710000000000	8
bin	1715000000000	6
bin	1720000000000	3
bin	1725000000000	3
bin	1730000000000	1
bin	1735000000000	1
bin	1740000000000	0
bin	1745000000000	0
bin	1750000000000	0
bin	1755000000000	0
bin	1760000000000	1
bin	1765000000000	0
bin	1770000000000	0
bin	1775000000000	1
bin	1780000000000	0
bin	1785000000000	0
bin	1790000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 1200
field mean 1544791700000
field stddev 61561190674.568
field min 1421520000000
field max 1709160000000
field sum 1.85375004e+015
field sqrsum 2.8682016221232e+027
bin	-inf	0
bin	1420000000000	2
bin	1424000000000	1
bin	1428000000000	2
bin	1432000000000	0
bin	1436000000000	3
bin	1440000000000	3
bin	1444000000000	6
bin	1448000000000	2
bin	1452000000000	6
bin	1456000000000	11
bin	1460000000000	17
bin	1464000000000	14
bin	1468000000000	23
bin	1472000000000	26
bin	1476000000000	27
bin	1480000000000	21
bin	1484000000000	33
bin	1488000000000	43
bin	1492000000000	39
bin	1496000000000	42
bin	1500000000000	45
bin	1504000000000	39
bin	1508000000000	41
bin	1512000000000	32
bin	1516000000000	30
bin	1520000000000	30
bin	1524000000000	33
bin	1528000000000	35
bin	1532000000000	34
bin	1536000000000	27
bin	1540000000000	34
bin	1544000000000	25
bin	1548000000000	26
bin	1552000000000	30
bin	1556000000000	29
bin	1560000000000	31
bin	1564000000000	18
bin	1568000000000	11
bin	1572000000000	23
bin	1576000000000	14
bin	1580000000000	11
bin	1584000000000	12
bin	1588000000000	9
bin	1592000000000	8
bin	1596000000000	9
bin	1600000000000	9
bin	1604000000000	7
bin	1608000000000	5
bin	1612000000000	11
bin	1616000000000	7
bin	1620000000000	6
bin	1624000000000	7
bin	1628000000000	12
bin	1632000000000	14
bin	1636000000000	18
bin	1640000000000	19
bin	1644000000000	12
bin	1648000000000	20
bin	1652000000000	9
bin	1656000000000	14
bin	1660000000000	18
bin	1664000000000	11
bin	1668000000000	6
bin	1672000000000	7
bin	1676000000000	9
bin	1680000000000	3
bin	1684000000000	8
bin	1688000000000	6
bin	1692000000000	3
bin	1696000000000	0
bin	1700000000000	1
bin	1704000000000	0
bin	1708000000000	1
bin	1712000000000	0
bin	1716000000000	0
bin	1720000000000	0
bin	1724000000000	0
bin	1728000000000	0
bin	1732000000000	0
bin	1736000000000	0
bin	1740000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 1200
field mean 1560.5375
field stddev 41.462869755847
field min 1486
field max 1678
field sum 1872645
field sqrsum 2924394031
bin	-inf	0
bin	1485	1
bin	1490	5
bin	1495	14
bin	1500	20
bin	1505	45
bin	1510	43
bin	1515	53
bin	1520	54
bin	1525	51
bin	1530	61
bin	1535	37
bin	1540	68
bin	1545	76
bin	1550	110
bin	1555	98
bin	1560	83
bin	1565	54
bin	1570	31
bin	1575	23
bin	1580	10
bin	1585	4
bin	1590	8
bin	1595	13
bin	1600	11
bin	1605	14
bin	1610	22
bin	1615	19
bin	1620	18
bin	1625	32
bin	1630	23
bin	1635	29
bin	1640	16
bin	1645	14
bin	1650	11
bin	1655	4
bin	1660	14
bin	1665	7
bin	1670	3
bin	1675	1
bin	1680	0
bin	1685	0
bin	1690	0
bin	1695	0
bin	1700	0
bin	1705	0
bin	1710	0
bin	1715	0
bin	1720	0
statistic Network.tor[0] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 5746759
field mean 2.6862482090029e-006
field stddev 2.794667519659e-005
field min 0
field max 0.03233139429
field sum 15.437221071321
field sqrsum 0.004529781915087
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5746758
bin	0.02	1
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 8947737
field mean 3.025590629319e-007
field stddev 2.4270456169111e-006
field min 0
field max 0.000259931949
field sum 2.7072189220811
field sqrsum 5.3526183731829e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8947737
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] bandwidth_histogram
field count 1200
field mean 1679.9076
field stddev 65.445711444893
field min 1539.84
field max 1873.08
field sum 2015889.12
field sqrsum 3391642939.68
bin	-inf	0
bin	1535	1
bin	1540	0
bin	1545	5
bin	1550	4
bin	1555	3
bin	1560	9
bin	1565	13
bin	1570	17
bin	1575	24
bin	1580	24
bin	1585	22
bin	1590	18
bin	1595	12
bin	1600	16
bin	1605	15
bin	1610	15
bin	1615	19
bin	1620	29
bin	1625	23
bin	1630	32
bin	1635	38
bin	1640	30
bin	1645	37
bin	1650	48
bin	1655	31
bin	1660	43
bin	1665	40
bin	1670	54
bin	1675	35
bin	1680	33
bin	1685	30
bin	1690	33
bin	1695	17
bin	1700	17
bin	1705	23
bin	1710	17
bin	1715	19
bin	1720	29
bin	1725	27
bin	1730	24
bin	1735	30
bin	1740	25
bin	1745	26
bin	1750	23
bin	1755	24
bin	1760	20
bin	1765	20
bin	1770	17
bin	1775	15
bin	1780	5
bin	1785	7
bin	1790	8
bin	1795	5
bin	1800	10
bin	1805	3
bin	1810	5
bin	1815	4
bin	1820	1
bin	1825	4
bin	1830	6
bin	1835	4
bin	1840	6
bin	1845	2
bin	1850	3
bin	1855	0
bin	1860	0
bin	1865	0
bin	1870	1
bin	1875	0
scalar Network.tor[0] "cache_content_by_app: " 0.7004048582996
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 1200
field mean 1523.93
field stddev 30.025706528635
field min 1461
field max 1650
field sum 1828716
field sqrsum 2787916124
bin	-inf	0
bin	1460	2
bin	1464	3
bin	1468	7
bin	1472	10
bin	1476	15
bin	1480	18
bin	1484	28
bin	1488	40
bin	1492	38
bin	1496	48
bin	1500	73
bin	1504	66
bin	1508	73
bin	1512	89
bin	1516	92
bin	1520	85
bin	1524	73
bin	1528	82
bin	1532	59
bin	1536	52
bin	1540	34
bin	1544	31
bin	1548	11
bin	1552	17
bin	1556	17
bin	1560	19
bin	1564	17
bin	1568	17
bin	1572	12
bin	1576	6
bin	1580	2
bin	1584	9
bin	1588	4
bin	1592	6
bin	1596	6
bin	1600	5
bin	1604	3
bin	1608	3
bin	1612	3
bin	1616	4
bin	1620	3
bin	1624	8
bin	1628	4
bin	1632	3
bin	1636	1
bin	1640	0
bin	1644	1
bin	1648	1
bin	1652	0
bin	1656	0
bin	1660	0
bin	1664	0
bin	1668	0
bin	1672	0
bin	1676	0
bin	1680	0
bin	1684	0
statistic Network.tor[1] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 5702547
field mean 2.7658231338411e-006
field stddev 2.2496504706071e-005
field min 0
field max 0.009687719316
field sum 15.772236414416
field sqrsum 0.0029296402551673
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5702547
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 8941727
field mean 3.1271218015256e-007
field stddev 2.5064096187812e-006
field min 0
field max 0.000307216894
field sum 2.796186944499
field sqrsum 5.7047121844893e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8941727
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] bandwidth_histogram
field count 1200
field mean 1620.4125
field stddev 48.241874076624
field min 1503.48
field max 1818.6
field sum 1944495
field sqrsum 3153674411.0064
bin	-inf	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	1
bin	1505	0
bin	1510	1
bin	1515	2
bin	1520	3
bin	1525	4
bin	1530	7
bin	1535	11
bin	1540	10
bin	1545	18
bin	1550	20
bin	1555	22
bin	1560	32
bin	1565	31
bin	1570	32
bin	1575	43
bin	1580	43
bin	1585	61
bin	1590	54
bin	1595	50
bin	1600	58
bin	1605	64
bin	1610	47
bin	1615	47
bin	1620	48
bin	1625	44
bin	1630	37
bin	1635	30
bin	1640	35
bin	1645	44
bin	1650	27
bin	1655	27
bin	1660	33
bin	1665	27
bin	1670	19
bin	1675	27
bin	1680	15
bin	1685	19
bin	1690	20
bin	1695	18
bin	1700	15
bin	1705	8
bin	1710	8
bin	1715	7
bin	1720	1
bin	1725	2
bin	1730	2
bin	1735	4
bin	1740	4
bin	1745	0
bin	1750	3
bin	1755	1
bin	1760	3
bin	1765	2
bin	1770	1
bin	1775	0
bin	1780	4
bin	1785	0
bin	1790	2
bin	1795	1
bin	1800	0
bin	1805	0
bin	1810	0
bin	1815	1
bin	1820	0
bin	1825	0
bin	1830	0
bin	1835	0
bin	1840	0
bin	1845	0
bin	1850	0
bin	1855	0
bin	1860	0
bin	1865	0
bin	1870	0
bin	1875	0
bin	1880	0
bin	1885	0
scalar Network.tor[1] "cache_content_by_app: " 0.72083333333333
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 1200
field mean 1561.4283333333
field stddev 26.381619651474
field min 1498
field max 1652
field sum 1873714
field sqrsum 2926504620
bin	-inf	0
bin	1498	1
bin	1500	0
bin	1502	1
bin	1504	0
bin	1506	4
bin	1508	2
bin	1510	6
bin	1512	5
bin	1514	9
bin	1516	15
bin	1518	15
bin	1520	22
bin	1522	24
bin	1524	19
bin	1526	20
bin	1528	28
bin	1530	18
bin	1532	17
bin	1534	21
bin	1536	18
bin	1538	13
bin	1540	17
bin	1542	9
bin	1544	19
bin	1546	19
bin	1548	21
bin	1550	24
bin	1552	31
bin	1554	30
bin	1556	38
bin	1558	47
bin	1560	52
bin	1562	66
bin	1564	54
bin	1566	49
bin	1568	51
bin	1570	43
bin	1572	52
bin	1574	38
bin	1576	30
bin	1578	27
bin	1580	31
bin	1582	24
bin	1584	24
bin	1586	14
bin	1588	11
bin	1590	13
bin	1592	10
bin	1594	12
bin	1596	6
bin	1598	5
bin	1600	2
bin	1602	3
bin	1604	3
bin	1606	2
bin	1608	1
bin	1610	2
bin	1612	2
bin	1614	4
bin	1616	2
bin	1618	4
bin	1620	3
bin	1622	6
bin	1624	3
bin	1626	1
bin	1628	4
bin	1630	5
bin	1632	5
bin	1634	3
bin	1636	2
bin	1638	6
bin	1640	6
bin	1642	3
bin	1644	0
bin	1646	2
bin	1648	0
bin	1650	0
bin	1652	1
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
statistic Network.tor[2] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 5727717
field mean 2.6848219893122e-006
field stddev 2.1249855688367e-005
field min 0
field max 0.010173813198
field sum 15.377900550157
field sqrsum 0.0026276735524337
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5727717
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 8942477
field mean 3.0746872335103e-007
field stddev 2.4649917733977e-006
field min 0
field max 0.000350635019
field sum 2.749531986786
field sqrsum 5.5181528642159e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8942477
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] bandwidth_histogram
field count 1200
field mean 1587.6846
field stddev 59.701152489
field min 1433.64
field max 1759.56
field sum 1905221.52
field sqrsum 3029164375.7952
bin	-inf	0
bin	1430	1
bin	1435	0
bin	1440	0
bin	1445	2
bin	1450	1
bin	1455	2
bin	1460	4
bin	1465	5
bin	1470	8
bin	1475	3
bin	1480	12
bin	1485	12
bin	1490	14
bin	1495	20
bin	1500	18
bin	1505	14
bin	1510	17
bin	1515	14
bin	1520	19
bin	1525	27
bin	1530	32
bin	1535	34
bin	1540	37
bin	1545	48
bin	1550	37
bin	1555	33
bin	1560	39
bin	1565	38
bin	1570	40
bin	1575	44
bin	1580	43
bin	1585	41
bin	1590	44
bin	1595	32
bin	1600	34
bin	1605	27
bin	1610	31
bin	1615	27
bin	1620	24
bin	1625	25
bin	1630	28
bin	1635	23
bin	1640	22
bin	1645	14
bin	1650	23
bin	1655	22
bin	1660	20
bin	1665	16
bin	1670	17
bin	1675	14
bin	1680	15
bin	1685	11
bin	1690	23
bin	1695	10
bin	1700	8
bin	1705	9
bin	1710	3
bin	1715	7
bin	1720	0
bin	1725	4
bin	1730	2
bin	1735	1
bin	1740	2
bin	1745	0
bin	1750	2
bin	1755	1
bin	1760	0
bin	1765	0
bin	1770	0
bin	1775	0
bin	1780	0
bin	1785	0
bin	1790	0
bin	1795	0
bin	1800	0
bin	1805	0
bin	1810	0
bin	1815	0
bin	1820	0
scalar Network.tor[2] "cache_content_by_app: " 0.77405857740586
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 1200
field mean 1534.2341666667
field stddev 23.681110513127
field min 1474
field max 1621
field sum 1841081
field sqrsum 2825321767
bin	-inf	0
bin	1474	1
bin	1476	0
bin	1478	0
bin	1480	1
bin	1482	0
bin	1484	1
bin	1486	5
bin	1488	3
bin	1490	3
bin	1492	4
bin	1494	10
bin	1496	11
bin	1498	12
bin	1500	17
bin	1502	23
bin	1504	30
bin	1506	33
bin	1508	38
bin	1510	24
bin	1512	40
bin	1514	31
bin	1516	32
bin	1518	25
bin	1520	38
bin	1522	31
bin	1524	41
bin	1526	32
bin	1528	35
bin	1530	43
bin	1532	36
bin	1534	49
bin	1536	34
bin	1538	49
bin	1540	28
bin	1542	33
bin	1544	52
bin	1546	43
bin	1548	40
bin	1550	38
bin	1552	34
bin	1554	30
bin	1556	28
bin	1558	16
bin	1560	11
bin	1562	10
bin	1564	5
bin	1566	6
bin	1568	6
bin	1570	4
bin	1572	5
bin	1574	2
bin	1576	2
bin	1578	6
bin	1580	8
bin	1582	10
bin	1584	5
bin	1586	6
bin	1588	7
bin	1590	4
bin	1592	2
bin	1594	4
bin	1596	3
bin	1598	2
bin	1600	3
bin	1602	2
bin	1604	5
bin	1606	1
bin	1608	2
bin	1610	1
bin	1612	1
bin	1614	0
bin	1616	2
bin	1618	0
bin	1620	1
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
statistic Network.tor[3] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 5715798
field mean 2.7451478053138e-006
field stddev 2.2612449671351e-005
field min 0
field max 0.009815931276
field sum 15.690710335317
field sqrsum 0.0029656911033728
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5715798
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 8940032
field mean 3.0287577522474e-007
field stddev 2.4649591140801e-006
field min 0
field max 0.000682857158
field sum 2.707719122534
field sqrsum 5.5139940385788e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8940032
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] bandwidth_histogram
field count 1200
field mean 1602.7548
field stddev 52.751496989747
field min 1472.64
field max 1756.92
field sum 1923305.76
field sqrsum 3085924020.5088
bin	-inf	0
bin	1470	1
bin	1475	1
bin	1480	2
bin	1485	3
bin	1490	3
bin	1495	4
bin	1500	7
bin	1505	9
bin	1510	14
bin	1515	18
bin	1520	14
bin	1525	19
bin	1530	24
bin	1535	20
bin	1540	37
bin	1545	42
bin	1550	30
bin	1555	35
bin	1560	42
bin	1565	31
bin	1570	41
bin	1575	34
bin	1580	45
bin	1585	43
bin	1590	36
bin	1595	34
bin	1600	45
bin	1605	41
bin	1610	43
bin	1615	35
bin	1620	48
bin	1625	33
bin	1630	34
bin	1635	34
bin	1640	20
bin	1645	23
bin	1650	22
bin	1655	31
bin	1660	21
bin	1665	35
bin	1670	24
bin	1675	22
bin	1680	19
bin	1685	12
bin	1690	11
bin	1695	13
bin	1700	17
bin	1705	12
bin	1710	6
bin	1715	5
bin	1720	1
bin	1725	3
bin	1730	0
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	0
bin	1755	1
bin	1760	0
bin	1765	0
scalar Network.tor[3] "cache_content_by_app: " 0.76987447698745
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 1200
field mean 1516.4275
field stddev 46.456502048356
field min 1434
field max 1647
field sum 1819713
field sqrsum 2762050525
bin	-inf	0
bin	1434	1
bin	1438	0
bin	1442	2
bin	1446	0
bin	1450	0
bin	1454	4
bin	1458	6
bin	1462	9
bin	1466	18
bin	1470	22
bin	1474	49
bin	1478	66
bin	1482	92
bin	1486	100
bin	1490	125
bin	1494	103
bin	1498	100
bin	1502	89
bin	1506	41
bin	1510	32
bin	1514	14
bin	1518	9
bin	1522	9
bin	1526	5
bin	1530	6
bin	1534	4
bin	1538	9
bin	1542	7
bin	1546	7
bin	1550	13
bin	1554	15
bin	1558	9
bin	1562	12
bin	1566	11
bin	1570	21
bin	1574	12
bin	1578	12
bin	1582	7
bin	1586	8
bin	1590	14
bin	1594	10
bin	1598	5
bin	1602	5
bin	1606	10
bin	1610	12
bin	1614	16
bin	1618	12
bin	1622	27
bin	1626	11
bin	1630	16
bin	1634	9
bin	1638	3
bin	1642	0
bin	1646	1
bin	1650	0
bin	1654	0
bin	1658	0
bin	1662	0
bin	1666	0
bin	1670	0
statistic Network.tor[4] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 5684196
field mean 2.7269158437883e-006
field stddev 2.0710351025363e-005
field min 0
field max 0.011219076471
field sum 15.500324131598
field sqrsum 0.0024803252660439
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5684196
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 8925644
field mean 3.2308161204872e-007
field stddev 2.6000775727147e-006
field min 0
field max 0.000481462565
field sum 2.883711452093
field sqrsum 6.1272621287395e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8925644
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] bandwidth_histogram
field count 1200
field mean 1529.3681
field stddev 65.751537494999
field min 1395.84
field max 1807.32
field sum 1835241.72
field sqrsum 2811943736.712
bin	-inf	0
bin	1390	1
bin	1400	3
bin	1410	8
bin	1420	19
bin	1430	26
bin	1440	40
bin	1450	56
bin	1460	62
bin	1470	78
bin	1480	75
bin	1490	62
bin	1500	61
bin	1510	75
bin	1520	75
bin	1530	82
bin	1540	70
bin	1550	80
bin	1560	77
bin	1570	52
bin	1580	54
bin	1590	27
bin	1600	21
bin	1610	5
bin	1620	8
bin	1630	5
bin	1640	3
bin	1650	2
bin	1660	6
bin	1670	15
bin	1680	20
bin	1690	8
bin	1700	6
bin	1710	3
bin	1720	2
bin	1730	1
bin	1740	1
bin	1750	1
bin	1760	3
bin	1770	2
bin	1780	1
bin	1790	3
bin	1800	1
bin	1810	0
bin	1820	0
bin	1830	0
bin	1840	0
bin	1850	0
bin	1860	0
bin	1870	0
bin	1880	0
bin	1890	0
scalar Network.tor[4] "cache_content_by_app: " 0.72803347280335
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 1200
field mean 1567.3558333333
field stddev 20.80684951631
field min 1524
field max 1634
field sum 1880827
field sqrsum 2948444247
bin	-inf	0
bin	1524	1
bin	1526	3
bin	1528	8
bin	1530	9
bin	1532	10
bin	1534	11
bin	1536	17
bin	1538	23
bin	1540	19
bin	1542	36
bin	1544	41
bin	1546	35
bin	1548	34
bin	1550	51
bin	1552	53
bin	1554	34
bin	1556	53
bin	1558	53
bin	1560	38
bin	1562	47
bin	1564	51
bin	1566	37
bin	1568	45
bin	1570	29
bin	1572	29
bin	1574	29
bin	1576	37
bin	1578	29
bin	1580	35
bin	1582	24
bin	1584	31
bin	1586	25
bin	1588	29
bin	1590	28
bin	1592	22
bin	1594	27
bin	1596	24
bin	1598	14
bin	1600	8
bin	1602	5
bin	1604	11
bin	1606	5
bin	1608	12
bin	1610	4
bin	1612	4
bin	1614	4
bin	1616	4
bin	1618	5
bin	1620	2
bin	1622	5
bin	1624	3
bin	1626	1
bin	1628	4
bin	1630	0
bin	1632	1
bin	1634	1
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
statistic Network.tor[5] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 5722998
field mean 2.6978034093367e-006
field stddev 1.9948917944015e-005
field min 0
field max 0.008493854907
field sum 15.439523516027
field sqrsum 0.0023191728345075
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5722998
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 8950159
field mean 3.1011219636668e-007
field stddev 2.4520999506766e-006
field min 0
field max 0.000238697623
field sum 2.775553465321
field sqrsum 5.4676190807309e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8950159
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] bandwidth_histogram
field count 1200
field mean 1614.9509
field stddev 55.749814672838
field min 1502.76
field max 1788.24
field sum 1937941.08
field sqrsum 3133406233.4544
bin	-inf	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	1
bin	1505	4
bin	1510	2
bin	1515	8
bin	1520	8
bin	1525	18
bin	1530	16
bin	1535	20
bin	1540	14
bin	1545	19
bin	1550	27
bin	1555	31
bin	1560	35
bin	1565	52
bin	1570	55
bin	1575	45
bin	1580	62
bin	1585	54
bin	1590	37
bin	1595	45
bin	1600	48
bin	1605	48
bin	1610	43
bin	1615	48
bin	1620	33
bin	1625	25
bin	1630	23
bin	1635	24
bin	1640	21
bin	1645	30
bin	1650	20
bin	1655	21
bin	1660	15
bin	1665	32
bin	1670	23
bin	1675	22
bin	1680	14
bin	1685	15
bin	1690	13
bin	1695	18
bin	1700	12
bin	1705	9
bin	1710	18
bin	1715	10
bin	1720	10
bin	1725	9
bin	1730	10
bin	1735	4
bin	1740	7
bin	1745	4
bin	1750	4
bin	1755	2
bin	1760	3
bin	1765	4
bin	1770	1
bin	1775	1
bin	1780	1
bin	1785	2
bin	1790	0
scalar Network.tor[5] "cache_content_by_app: " 0.74273858921162
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 1200
field mean 1572.3483333333
field stddev 29.851402855351
field min 1522
field max 1677
field sum 1886818
field sqrsum 2967803574
bin	-inf	0
bin	1521	2
bin	1523	0
bin	1525	1
bin	1527	2
bin	1529	1
bin	1531	4
bin	1533	10
bin	1535	10
bin	1537	16
bin	1539	19
bin	1541	18
bin	1543	40
bin	1545	35
bin	1547	40
bin	1549	50
bin	1551	52
bin	1553	45
bin	1555	55
bin	1557	68
bin	1559	62
bin	1561	49
bin	1563	61
bin	1565	50
bin	1567	44
bin	1569	36
bin	1571	34
bin	1573	33
bin	1575	20
bin	1577	26
bin	1579	25
bin	1581	15
bin	1583	18
bin	1585	13
bin	1587	7
bin	1589	5
bin	1591	11
bin	1593	3
bin	1595	1
bin	1597	7
bin	1599	7
bin	1601	4
bin	1603	5
bin	1605	7
bin	1607	10
bin	1609	6
bin	1611	9
bin	1613	11
bin	1615	6
bin	1617	7
bin	1619	5
bin	1621	5
bin	1623	7
bin	1625	3
bin	1627	5
bin	1629	4
bin	1631	5
bin	1633	12
bin	1635	9
bin	1637	14
bin	1639	7
bin	1641	11
bin	1643	8
bin	1645	8
bin	1647	9
bin	1649	9
bin	1651	8
bin	1653	4
bin	1655	2
bin	1657	1
bin	1659	3
bin	1661	0
bin	1663	0
bin	1665	0
bin	1667	0
bin	1669	0
bin	1671	0
bin	1673	0
bin	1675	0
bin	1677	1
bin	1679	0
bin	1681	0
bin	1683	0
bin	1685	0
bin	1687	0
bin	1689	0
bin	1691	0
statistic Network.tor[6] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 5747144
field mean 2.6585485606997e-006
field stddev 1.9194675324817e-005
field min 0
field max 0.011803444478
field sum 15.279061409334
field sqrsum 0.0021580719810658
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5747144
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 8947452
field mean 3.0362668487776e-007
field stddev 2.5001044053553e-006
field min 0
field max 0.001234123726
field sum 2.7166851888629
field sqrsum 5.6751097774288e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8947452
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] bandwidth_histogram
field count 1200
field mean 1586.2609
field stddev 51.957371831166
field min 1453.32
field max 1741.8
field sum 1903513.08
field sqrsum 3022705154.0592
bin	-inf	0
bin	1450	2
bin	1455	0
bin	1460	1
bin	1465	2
bin	1470	1
bin	1475	7
bin	1480	4
bin	1485	15
bin	1490	12
bin	1495	11
bin	1500	17
bin	1505	11
bin	1510	18
bin	1515	17
bin	1520	33
bin	1525	26
bin	1530	35
bin	1535	34
bin	1540	32
bin	1545	31
bin	1550	35
bin	1555	47
bin	1560	48
bin	1565	36
bin	1570	44
bin	1575	41
bin	1580	42
bin	1585	40
bin	1590	42
bin	1595	46
bin	1600	42
bin	1605	37
bin	1610	41
bin	1615	26
bin	1620	37
bin	1625	31
bin	1630	29
bin	1635	24
bin	1640	26
bin	1645	26
bin	1650	20
bin	1655	22
bin	1660	21
bin	1665	14
bin	1670	14
bin	1675	16
bin	1680	11
bin	1685	10
bin	1690	8
bin	1695	5
bin	1700	2
bin	1705	2
bin	1710	1
bin	1715	1
bin	1720	1
bin	1725	1
bin	1730	1
bin	1735	0
bin	1740	1
bin	1745	0
scalar Network.tor[6] "cache_content_by_app: " 0.7603305785124
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 1200
field mean 1535.7816666667
field stddev 14.586854041037
field min 1501
field max 1585
field sum 1842938
field sqrsum 2830605512
bin	-inf	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	0
bin	1501	2
bin	1502	1
bin	1503	1
bin	1504	4
bin	1505	0
bin	1506	4
bin	1507	2
bin	1508	4
bin	1509	4
bin	1510	8
bin	1511	14
bin	1512	5
bin	1513	11
bin	1514	18
bin	1515	15
bin	1516	24
bin	1517	21
bin	1518	16
bin	1519	31
bin	1520	15
bin	1521	24
bin	1522	22
bin	1523	28
bin	1524	26
bin	1525	32
bin	1526	24
bin	1527	24
bin	1528	18
bin	1529	31
bin	1530	26
bin	1531	28
bin	1532	25
bin	1533	19
bin	1534	44
bin	1535	22
bin	1536	36
bin	1537	24
bin	1538	27
bin	1539	37
bin	1540	26
bin	1541	27
bin	1542	30
bin	1543	26
bin	1544	26
bin	1545	28
bin	1546	28
bin	1547	32
bin	1548	17
bin	1549	19
bin	1550	19
bin	1551	34
bin	1552	16
bin	1553	15
bin	1554	18
bin	1555	11
bin	1556	18
bin	1557	11
bin	1558	10
bin	1559	14
bin	1560	9
bin	1561	6
bin	1562	5
bin	1563	4
bin	1564	5
bin	1565	5
bin	1566	1
bin	1567	2
bin	1568	1
bin	1569	6
bin	1570	1
bin	1571	3
bin	1572	0
bin	1573	2
bin	1574	2
bin	1575	1
bin	1576	0
bin	1577	0
bin	1578	1
bin	1579	1
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	2
bin	1584	0
bin	1585	1
bin	1586	0
statistic Network.tor[7] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 5733115
field mean 2.7471924629356e-006
field stddev 2.6171740475669e-005
field min 0
field max 0.014024496103
field sum 15.749970317143
field sqrsum 0.0039702219624679
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5733115
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 8951920
field mean 3.0424946514927e-007
field stddev 2.4387413683285e-006
field min 0
field max 0.00029741285
field sum 2.723616872059
field sqrsum 5.4069834332595e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8951920
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] bandwidth_histogram
field count 1200
field mean 1708.6893
field stddev 51.151271642765
field min 1534.2
field max 1844.64
field sum 2050427.16
field sqrsum 3506680075.3776
bin	-inf	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	0
bin	1525	0
bin	1530	1
bin	1535	0
bin	1540	0
bin	1545	0
bin	1550	4
bin	1555	3
bin	1560	1
bin	1565	3
bin	1570	1
bin	1575	1
bin	1580	3
bin	1585	1
bin	1590	1
bin	1595	2
bin	1600	5
bin	1605	4
bin	1610	3
bin	1615	6
bin	1620	9
bin	1625	13
bin	1630	12
bin	1635	21
bin	1640	19
bin	1645	21
bin	1650	39
bin	1655	35
bin	1660	29
bin	1665	29
bin	1670	40
bin	1675	44
bin	1680	39
bin	1685	52
bin	1690	49
bin	1695	38
bin	1700	64
bin	1705	44
bin	1710	47
bin	1715	46
bin	1720	39
bin	1725	39
bin	1730	31
bin	1735	30
bin	1740	29
bin	1745	21
bin	1750	31
bin	1755	34
bin	1760	26
bin	1765	26
bin	1770	20
bin	1775	19
bin	1780	31
bin	1785	27
bin	1790	15
bin	1795	20
bin	1800	5
bin	1805	16
bin	1810	3
bin	1815	2
bin	1820	2
bin	1825	3
bin	1830	1
bin	1835	0
bin	1840	1
bin	1845	0
scalar Network.tor[7] "cache_content_by_app: " 0.71848739495798
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 1200
field mean 1535.995
field stddev 12.719989784453
field min 1504
field max 1579
field sum 1843194
field sqrsum 2831330764
bin	-inf	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	3
bin	1506	7
bin	1508	5
bin	1510	8
bin	1512	10
bin	1514	23
bin	1516	30
bin	1518	30
bin	1520	29
bin	1522	46
bin	1524	50
bin	1526	74
bin	1528	68
bin	1530	69
bin	1532	70
bin	1534	85
bin	1536	71
bin	1538	76
bin	1540	82
bin	1542	52
bin	1544	51
bin	1546	38
bin	1548	40
bin	1550	44
bin	1552	28
bin	1554	22
bin	1556	17
bin	1558	20
bin	1560	14
bin	1562	10
bin	1564	10
bin	1566	8
bin	1568	5
bin	1570	2
bin	1572	0
bin	1574	2
bin	1576	0
bin	1578	1
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
statistic Network.tor[8] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 5715365
field mean 2.7373274258323e-006
field stddev 2.1643572290749e-005
field min 0
field max 0.009706381201
field sum 15.644825363142
field sqrsum 0.0027201542491359
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5715365
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 8943528
field mean 3.081515296667e-007
field stddev 2.4473489178765e-006
field min 0
field max 0.000185169618
field sum 2.755961833817
field sqrsum 5.4416658409219e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8943528
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] bandwidth_histogram
field count 1200
field mean 1617.6747
field stddev 45.649052146614
field min 1498.8
field max 1777.92
field sum 1941209.64
field sqrsum 3142744241.3424
bin	-inf	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	1
bin	1500	0
bin	1505	0
bin	1510	1
bin	1515	3
bin	1520	5
bin	1525	6
bin	1530	13
bin	1535	7
bin	1540	12
bin	1545	15
bin	1550	28
bin	1555	29
bin	1560	27
bin	1565	31
bin	1570	46
bin	1575	53
bin	1580	40
bin	1585	43
bin	1590	43
bin	1595	62
bin	1600	48
bin	1605	45
bin	1610	51
bin	1615	49
bin	1620	48
bin	1625	43
bin	1630	37
bin	1635	32
bin	1640	37
bin	1645	37
bin	1650	39
bin	1655	22
bin	1660	33
bin	1665	32
bin	1670	26
bin	1675	22
bin	1680	34
bin	1685	27
bin	1690	17
bin	1695	13
bin	1700	9
bin	1705	10
bin	1710	7
bin	1715	7
bin	1720	4
bin	1725	2
bin	1730	2
bin	1735	0
bin	1740	0
bin	1745	0
bin	1750	0
bin	1755	0
bin	1760	0
bin	1765	1
bin	1770	0
bin	1775	1
bin	1780	0
bin	1785	0
bin	1790	0
scalar Network.tor[8] "cache_content_by_app: " 0.76763485477178
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 1200
field mean 1518.9958333333
field stddev 29.131592656673
field min 1471
field max 1618
field sum 1822795
field sqrsum 2769835541
bin	-inf	0
bin	1458	0
bin	1460	0
bin	1462	0
bin	1464	0
bin	1466	0
bin	1468	0
bin	1470	1
bin	1472	2
bin	1474	2
bin	1476	0
bin	1478	2
bin	1480	8
bin	1482	3
bin	1484	7
bin	1486	14
bin	1488	19
bin	1490	27
bin	1492	38
bin	1494	53
bin	1496	49
bin	1498	60
bin	1500	61
bin	1502	52
bin	1504	52
bin	1506	57
bin	1508	59
bin	1510	54
bin	1512	51
bin	1514	63
bin	1516	58
bin	1518	41
bin	1520	32
bin	1522	35
bin	1524	23
bin	1526	22
bin	1528	14
bin	1530	12
bin	1532	7
bin	1534	7
bin	1536	4
bin	1538	1
bin	1540	8
bin	1542	3
bin	1544	11
bin	1546	3
bin	1548	6
bin	1550	9
bin	1552	2
bin	1554	9
bin	1556	6
bin	1558	3
bin	1560	2
bin	1562	5
bin	1564	6
bin	1566	4
bin	1568	5
bin	1570	8
bin	1572	5
bin	1574	4
bin	1576	4
bin	1578	8
bin	1580	8
bin	1582	4
bin	1584	11
bin	1586	11
bin	1588	7
bin	1590	7
bin	1592	12
bin	1594	8
bin	1596	3
bin	1598	10
bin	1600	3
bin	1602	4
bin	1604	3
bin	1606	1
bin	1608	1
bin	1610	1
bin	1612	0
bin	1614	2
bin	1616	2
bin	1618	1
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
statistic Network.tor[9] cache_occupancy
field count 1200
field mean 300
field stddev 0
field min 300
field max 300
field sum 360000
field sqrsum 108000000
bin	-inf	0
bin	299	0
bin	300	1200
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 5683950
field mean 2.7596738987331e-006
field stddev 2.111453187271e-005
field min 0
field max 0.005860398505
field sum 15.685848456704
field sqrsum 0.0025773256146309
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5683950
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 8927872
field mean 3.1505206837912e-007
field stddev 2.5201906423661e-006
field min 0
field max 0.000202781644
field sum 2.812744539824
field sqrsum 5.7590291541449e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8927872
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] bandwidth_histogram
field count 1200
field mean 1544.7777
field stddev 61.550611138252
field min 1420.56
field max 1711.56
field sum 1853733.24
field sqrsum 2868148155.7008
bin	-inf	0
bin	1420	2
bin	1424	2
bin	1428	1
bin	1432	0
bin	1436	2
bin	1440	3
bin	1444	5
bin	1448	6
bin	1452	4
bin	1456	10
bin	1460	14
bin	1464	21
bin	1468	18
bin	1472	27
bin	1476	30
bin	1480	19
bin	1484	37
bin	1488	36
bin	1492	36
bin	1496	52
bin	1500	39
bin	1504	42
bin	1508	43
bin	1512	28
bin	1516	30
bin	1520	32
bin	1524	31
bin	1528	31
bin	1532	38
bin	1536	26
bin	1540	29
bin	1544	34
bin	1548	30
bin	1552	25
bin	1556	28
bin	1560	25
bin	1564	19
bin	1568	22
bin	1572	15
bin	1576	18
bin	1580	7
bin	1584	13
bin	1588	10
bin	1592	9
bin	1596	9
bin	1600	7
bin	1604	4
bin	1608	11
bin	1612	10
bin	1616	6
bin	1620	10
bin	1624	4
bin	1628	11
bin	1632	16
bin	1636	20
bin	1640	15
bin	1644	16
bin	1648	13
bin	1652	13
bin	1656	12
bin	1660	17
bin	1664	11
bin	1668	9
bin	1672	9
bin	1676	7
bin	1680	2
bin	1684	7
bin	1688	6
bin	1692	3
bin	1696	2
bin	1700	0
bin	1704	0
bin	1708	1
bin	1712	0
bin	1716	0
bin	1720	0
bin	1724	0
bin	1728	0
bin	1732	0
bin	1736	0
bin	1740	0
bin	1744	0
scalar Network.tor[9] "cache_content_by_app: " 0.725
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 1200
field mean 6107.9133333333
field stddev 21.050497026771
field min 6033
field max 6162
field sum 7329496
field sqrsum 44768457650
bin	-inf	0
bin	6032	1
bin	6034	0
bin	6036	0
bin	6038	2
bin	6040	2
bin	6042	2
bin	6044	1
bin	6046	0
bin	6048	1
bin	6050	1
bin	6052	5
bin	6054	5
bin	6056	2
bin	6058	4
bin	6060	3
bin	6062	8
bin	6064	1
bin	6066	5
bin	6068	4
bin	6070	3
bin	6072	6
bin	6074	6
bin	6076	10
bin	6078	11
bin	6080	13
bin	6082	14
bin	6084	29
bin	6086	29
bin	6088	27
bin	6090	39
bin	6092	43
bin	6094	44
bin	6096	53
bin	6098	47
bin	6100	31
bin	6102	59
bin	6104	43
bin	6106	46
bin	6108	43
bin	6110	53
bin	6112	39
bin	6114	48
bin	6116	35
bin	6118	41
bin	6120	46
bin	6122	43
bin	6124	32
bin	6126	19
bin	6128	20
bin	6130	24
bin	6132	24
bin	6134	12
bin	6136	19
bin	6138	14
bin	6140	15
bin	6142	10
bin	6144	10
bin	6146	6
bin	6148	13
bin	6150	7
bin	6152	3
bin	6154	10
bin	6156	7
bin	6158	4
bin	6160	2
bin	6162	1
bin	6164	0
bin	6166	0
bin	6168	0
bin	6170	0
bin	6172	0
bin	6174	0
statistic Network.agg[0] cache_occupancy
field count 1200
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 1800000
field sqrsum 2700000000
bin	-inf	0
bin	1499	0
bin	1500	1200
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 5197968
field mean 3.4630179100746e-006
field stddev 1.1068085260199e-005
field min 0
field max 0.005189400276
field sum 18.000656279994
field sqrsum 0.00069910060638578
bin	-inf	0
bin	0	5196730
bin	0.0001024	893
bin	0.0002048	132
bin	0.0003072	56
bin	0.0004096	31
bin	0.000512	19
bin	0.0006144	11
bin	0.0007168	6
bin	0.0008192	12
bin	0.0009216	10
bin	0.001024	7
bin	0.0011264	5
bin	0.0012288	5
bin	0.0013312	5
bin	0.0014336	4
bin	0.001536	3
bin	0.0016384	0
bin	0.0017408	2
bin	0.0018432	1
bin	0.0019456	6
bin	0.002048	0
bin	0.0021504	4
bin	0.0022528	3
bin	0.0023552	0
bin	0.0024576	6
bin	0.00256	1
bin	0.0026624	2
bin	0.0027648	0
bin	0.0028672	0
bin	0.0029696	2
bin	0.003072	0
bin	0.0031744	2
bin	0.0032768	3
bin	0.0033792	0
bin	0.0034816	0
bin	0.003584	1
bin	0.0036864	0
bin	0.0037888	0
bin	0.0038912	0
bin	0.0039936	3
bin	0.004096	0
bin	0.0041984	0
bin	0.0043008	0
bin	0.0044032	1
bin	0.0045056	0
bin	0.004608	0
bin	0.0047104	0
bin	0.0048128	1
bin	0.0049152	0
bin	0.0050176	0
bin	0.00512	1
bin	0.0052224	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 7134263
field mean 9.4778006668219e-006
field stddev 1.5489383738934e-005
field min 0
field max 0.001580225013
field sum 67.617122618683
field sqrsum 0.0023525209445858
bin	-inf	0
bin	0	6493107
bin	2.56e-005	509456
bin	5.12e-005	90426
bin	7.68e-005	23929
bin	0.0001024	8184
bin	0.000128	3480
bin	0.0001536	1790
bin	0.0001792	1024
bin	0.0002048	647
bin	0.0002304	433
bin	0.000256	326
bin	0.0002816	244
bin	0.0003072	194
bin	0.0003328	151
bin	0.0003584	149
bin	0.000384	101
bin	0.0004096	79
bin	0.0004352	66
bin	0.0004608	56
bin	0.0004864	60
bin	0.000512	59
bin	0.0005376	32
bin	0.0005632	49
bin	0.0005888	25
bin	0.0006144	17
bin	0.00064	16
bin	0.0006656	18
bin	0.0006912	16
bin	0.0007168	15
bin	0.0007424	22
bin	0.000768	15
bin	0.0007936	12
bin	0.0008192	9
bin	0.0008448	5
bin	0.0008704	3
bin	0.000896	7
bin	0.0009216	7
bin	0.0009472	5
bin	0.0009728	2
bin	0.0009984	4
bin	0.001024	1
bin	0.0010496	1
bin	0.0010752	2
bin	0.0011008	3
bin	0.0011264	1
bin	0.001152	1
bin	0.0011776	0
bin	0.0012032	0
bin	0.0012288	1
bin	0.0012544	3
bin	0.00128	1
bin	0.0013056	2
bin	0.0013312	1
bin	0.0013568	0
bin	0.0013824	0
bin	0.001408	3
bin	0.0014336	1
bin	0.0014592	0
bin	0.0014848	0
bin	0.0015104	1
bin	0.001536	0
bin	0.0015616	1
bin	0.0015872	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.31870860927152
statistic Network.dest "miss count"
field count 160921712
field mean 1.0968559668319
field stddev 0.8382288738337
field min 0
field max 2
field sum 176507940
field sqrsum 306671830
bin	-inf	0
bin	0	49495717
bin	1	46344050
bin	2	65081945
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 1200
field mean 16092171200000
field stddev 203845527941.13
field min 15368280000000
field max 16793640000000
field sum 1.931060544e+016
field sqrsum 3.1079939076225e+029
bin	-inf	0
bin	15000000000000	0
bin	15050000000000	0
bin	15100000000000	0
bin	15150000000000	0
bin	15200000000000	0
bin	15250000000000	0
bin	15300000000000	0
bin	15350000000000	1
bin	15400000000000	0
bin	15450000000000	0
bin	15500000000000	0
bin	15550000000000	0
bin	15600000000000	4
bin	15650000000000	7
bin	15700000000000	25
bin	15750000000000	34
bin	15800000000000	60
bin	15850000000000	80
bin	15900000000000	62
bin	15950000000000	103
bin	16000000000000	135
bin	16050000000000	149
bin	16100000000000	134
bin	16150000000000	102
bin	16200000000000	94
bin	16250000000000	58
bin	16300000000000	50
bin	16350000000000	18
bin	16400000000000	14
bin	16450000000000	10
bin	16500000000000	13
bin	16550000000000	11
bin	16600000000000	17
bin	16650000000000	6
bin	16700000000000	10
bin	16750000000000	3
bin	16800000000000	0
bin	16850000000000	0
bin	16900000000000	0
bin	16950000000000	0
bin	17000000000000	0
bin	17050000000000	0
bin	17100000000000	0
bin	17150000000000	0
statistic Network.dest miss_count_by_apps
field count 160921712
field mean 1.3473901582653
field stddev 0.95098354786613
field min 0
field max 2.5
field sum 216824331
field sqrsum 437679690.5
bin	-inf	0
bin	-0.02	43403917
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	6091800
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	8111751
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	38232299
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	28773262
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	36308683
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Out of order percentage: " 0.017297790120453
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 70.433333333333

