version 2
run General-4-20231227-08:08:04-37284
attr configname General
attr datetime 20231227-08:08:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=500, $cacheAgg=10*500*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 500/"
attr iterationvarsf endSim=3.006s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=diversity,diversityTh=6,pAlg=0.5,countTh=2,ThInAgg=2.5e9,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,NumOfAggregation=1,cacheToR=500,cacheAgg=10#2a500#2a0.5,thInCons=2.5e9,rate=1600000000000,S=CacheSize#2fdiversity_dv_=_6_p_=_0.5_th_in_Agg_=_2.5e9_countTh_=_2_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.006s_CToR_=_500#2f-
attr measurement "$endSim=3.006s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=diversity, $diversityTh=6, $pAlg=0.5, $countTh=2, $ThInAgg=2.5e9, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $NumOfAggregation=1, $cacheToR=500, $cacheAgg=10*500*0.5, $thInCons=2.5e9, $rate=1600000000000, $S=CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 500/"
attr network Network
attr processid 37284
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
itervar NumOfAggregation 1
itervar NumOfToRs 10
itervar S "CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 500/"
itervar SizeDist i-hadoop
itervar ThInAgg 2.5e9
itervar alg diversity
itervar cacheAgg 10*500*0.5
itervar cacheToR 500
itervar countTh 2
itervar diversityTh 6
itervar endSim 3.006s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"diversity\""
param Network.diversity_th 6
param Network.p_in_algorithm 0.5
param Network.count_th 2
param Network.push_threshold_in_aggregation 2.5e9
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 500
param Network.agg[*].max_cache_size 10*500*0.5
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"CacheSize/diversity dv = 6 p = 0.5 th in Agg = 2.5e9 countTh = 2 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.006s CToR = 500/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 500
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 500
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 500
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 500
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 500
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 500
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 500
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 500
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 500
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 500
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 2500
scalar Network.agg[0] "push threshold: " 2500000000
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.0001
scalar Network.controller "insertion_rate: " 293457166.66668
statistic Network.controller Total_bandwidth_hist
field count 60
field mean 1420.928
field stddev 445.96866250322
field min 1243.8
field max 4750.2
field sum 85255.68
field sqrsum 132876577.6992
bin	-inf	0
bin	300	0
bin	400	0
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	13
bin	1300	34
bin	1400	9
bin	1500	2
bin	1600	0
bin	1700	0
bin	1800	1
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	1
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
statistic Network.rack[0].hub "bandwidth hist"
field count 60
field mean 1504516000000
field stddev 21590562533.373
field min 1466040000000
field max 1562520000000
field sum 90270960000000
field sqrsum 1.358416066464e+026
bin	-inf	0
bin	1440000000000	0
bin	1442000000000	0
bin	1444000000000	0
bin	1446000000000	0
bin	1448000000000	0
bin	1450000000000	0
bin	1452000000000	0
bin	1454000000000	0
bin	1456000000000	0
bin	1458000000000	0
bin	1460000000000	0
bin	1462000000000	0
bin	1464000000000	0
bin	1466000000000	1
bin	1468000000000	1
bin	1470000000000	1
bin	1472000000000	1
bin	1474000000000	0
bin	1476000000000	2
bin	1478000000000	2
bin	1480000000000	2
bin	1482000000000	2
bin	1484000000000	2
bin	1486000000000	0
bin	1488000000000	3
bin	1490000000000	2
bin	1492000000000	1
bin	1494000000000	4
bin	1496000000000	1
bin	1498000000000	2
bin	1500000000000	1
bin	1502000000000	2
bin	1504000000000	3
bin	1506000000000	1
bin	1508000000000	2
bin	1510000000000	2
bin	1512000000000	3
bin	1514000000000	2
bin	1516000000000	3
bin	1518000000000	0
bin	1520000000000	2
bin	1522000000000	0
bin	1524000000000	2
bin	1526000000000	1
bin	1528000000000	1
bin	1530000000000	2
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	2
bin	1538000000000	0
bin	1540000000000	1
bin	1542000000000	1
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	0
bin	1550000000000	1
bin	1552000000000	0
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	0
bin	1562000000000	1
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 60
field mean 1536354000000
field stddev 27217213720.583
field min 1468200000000
field max 1581480000000
field sum 92181240000000
field sqrsum 1.416667226256e+026
bin	-inf	0
bin	1438000000000	0
bin	1440000000000	0
bin	1442000000000	0
bin	1444000000000	0
bin	1446000000000	0
bin	1448000000000	0
bin	1450000000000	0
bin	1452000000000	0
bin	1454000000000	0
bin	1456000000000	0
bin	1458000000000	0
bin	1460000000000	0
bin	1462000000000	0
bin	1464000000000	0
bin	1466000000000	0
bin	1468000000000	1
bin	1470000000000	0
bin	1472000000000	1
bin	1474000000000	1
bin	1476000000000	1
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	1
bin	1484000000000	0
bin	1486000000000	1
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	2
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	1
bin	1506000000000	0
bin	1508000000000	1
bin	1510000000000	0
bin	1512000000000	1
bin	1514000000000	1
bin	1516000000000	2
bin	1518000000000	0
bin	1520000000000	1
bin	1522000000000	1
bin	1524000000000	0
bin	1526000000000	1
bin	1528000000000	1
bin	1530000000000	1
bin	1532000000000	3
bin	1534000000000	0
bin	1536000000000	3
bin	1538000000000	1
bin	1540000000000	3
bin	1542000000000	1
bin	1544000000000	2
bin	1546000000000	3
bin	1548000000000	2
bin	1550000000000	2
bin	1552000000000	4
bin	1554000000000	2
bin	1556000000000	1
bin	1558000000000	4
bin	1560000000000	3
bin	1562000000000	1
bin	1564000000000	3
bin	1566000000000	1
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	1
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	1
bin	1582000000000	0
bin	1584000000000	0
bin	1586000000000	0
bin	1588000000000	0
bin	1590000000000	0
bin	1592000000000	0
bin	1594000000000	0
bin	1596000000000	0
bin	1598000000000	0
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 60
field mean 1589878000000
field stddev 19684495042.664
field min 1546320000000
field max 1635600000000
field sum 95392680000000
field sqrsum 1.516855845744e+026
bin	-inf	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	1
bin	1548000000000	0
bin	1550000000000	1
bin	1552000000000	0
bin	1554000000000	1
bin	1556000000000	2
bin	1558000000000	0
bin	1560000000000	1
bin	1562000000000	2
bin	1564000000000	1
bin	1566000000000	2
bin	1568000000000	2
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	1
bin	1576000000000	1
bin	1578000000000	0
bin	1580000000000	3
bin	1582000000000	2
bin	1584000000000	2
bin	1586000000000	3
bin	1588000000000	1
bin	1590000000000	5
bin	1592000000000	3
bin	1594000000000	2
bin	1596000000000	2
bin	1598000000000	3
bin	1600000000000	1
bin	1602000000000	2
bin	1604000000000	2
bin	1606000000000	2
bin	1608000000000	2
bin	1610000000000	4
bin	1612000000000	3
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	1
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	1
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	1
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 60
field mean 1534602000000
field stddev 15120336154.477
field min 1496880000000
field max 1561920000000
field sum 92076120000000
field sqrsum 1.413136867536e+026
bin	-inf	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	1
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	1
bin	1508000000000	2
bin	1510000000000	0
bin	1512000000000	2
bin	1514000000000	1
bin	1516000000000	3
bin	1518000000000	1
bin	1520000000000	1
bin	1522000000000	4
bin	1524000000000	2
bin	1526000000000	1
bin	1528000000000	2
bin	1530000000000	5
bin	1532000000000	4
bin	1534000000000	0
bin	1536000000000	3
bin	1538000000000	2
bin	1540000000000	4
bin	1542000000000	4
bin	1544000000000	1
bin	1546000000000	3
bin	1548000000000	3
bin	1550000000000	3
bin	1552000000000	0
bin	1554000000000	1
bin	1556000000000	3
bin	1558000000000	2
bin	1560000000000	1
bin	1562000000000	0
bin	1564000000000	0
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 60
field mean 1565514000000
field stddev 23482419908.212
field min 1521360000000
field max 1608360000000
field sum 93930840000000
field sqrsum 1.470825790704e+026
bin	-inf	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	0
bin	1504000000000	0
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	1
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	1
bin	1528000000000	1
bin	1530000000000	0
bin	1532000000000	2
bin	1534000000000	0
bin	1536000000000	3
bin	1538000000000	0
bin	1540000000000	4
bin	1542000000000	6
bin	1544000000000	2
bin	1546000000000	0
bin	1548000000000	1
bin	1550000000000	1
bin	1552000000000	0
bin	1554000000000	3
bin	1556000000000	1
bin	1558000000000	2
bin	1560000000000	1
bin	1562000000000	0
bin	1564000000000	2
bin	1566000000000	0
bin	1568000000000	0
bin	1570000000000	0
bin	1572000000000	2
bin	1574000000000	0
bin	1576000000000	2
bin	1578000000000	3
bin	1580000000000	2
bin	1582000000000	3
bin	1584000000000	3
bin	1586000000000	4
bin	1588000000000	2
bin	1590000000000	0
bin	1592000000000	1
bin	1594000000000	0
bin	1596000000000	2
bin	1598000000000	2
bin	1600000000000	0
bin	1602000000000	0
bin	1604000000000	2
bin	1606000000000	0
bin	1608000000000	1
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 60
field mean 1562334000000
field stddev 35341554223.256
field min 1502640000000
field max 1642440000000
field sum 93740040000000
field sqrsum 1.465269441552e+026
bin	-inf	0
bin	1466000000000	0
bin	1468000000000	0
bin	1470000000000	0
bin	1472000000000	0
bin	1474000000000	0
bin	1476000000000	0
bin	1478000000000	0
bin	1480000000000	0
bin	1482000000000	0
bin	1484000000000	0
bin	1486000000000	0
bin	1488000000000	0
bin	1490000000000	0
bin	1492000000000	0
bin	1494000000000	0
bin	1496000000000	0
bin	1498000000000	0
bin	1500000000000	0
bin	1502000000000	2
bin	1504000000000	1
bin	1506000000000	0
bin	1508000000000	0
bin	1510000000000	1
bin	1512000000000	0
bin	1514000000000	2
bin	1516000000000	0
bin	1518000000000	1
bin	1520000000000	1
bin	1522000000000	0
bin	1524000000000	1
bin	1526000000000	2
bin	1528000000000	2
bin	1530000000000	1
bin	1532000000000	0
bin	1534000000000	3
bin	1536000000000	1
bin	1538000000000	1
bin	1540000000000	1
bin	1542000000000	2
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	1
bin	1550000000000	0
bin	1552000000000	2
bin	1554000000000	3
bin	1556000000000	1
bin	1558000000000	1
bin	1560000000000	0
bin	1562000000000	1
bin	1564000000000	0
bin	1566000000000	4
bin	1568000000000	2
bin	1570000000000	3
bin	1572000000000	0
bin	1574000000000	0
bin	1576000000000	2
bin	1578000000000	1
bin	1580000000000	0
bin	1582000000000	0
bin	1584000000000	1
bin	1586000000000	0
bin	1588000000000	1
bin	1590000000000	2
bin	1592000000000	2
bin	1594000000000	0
bin	1596000000000	1
bin	1598000000000	1
bin	1600000000000	0
bin	1602000000000	3
bin	1604000000000	0
bin	1606000000000	0
bin	1608000000000	1
bin	1610000000000	0
bin	1612000000000	0
bin	1614000000000	0
bin	1616000000000	0
bin	1618000000000	0
bin	1620000000000	1
bin	1622000000000	0
bin	1624000000000	1
bin	1626000000000	0
bin	1628000000000	1
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	1
bin	1642000000000	1
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	0
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	0
bin	1672000000000	0
bin	1674000000000	0
bin	1676000000000	0
bin	1678000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 60
field mean 1679666000000
field stddev 53163680134.315
field min 1555320000000
field max 1747680000000
field sum 1.0077996e+014
field sqrsum 1.694434285296e+026
bin	-inf	0
bin	1505000000000	0
bin	1510000000000	0
bin	1515000000000	0
bin	1520000000000	0
bin	1525000000000	0
bin	1530000000000	0
bin	1535000000000	0
bin	1540000000000	0
bin	1545000000000	0
bin	1550000000000	0
bin	1555000000000	1
bin	1560000000000	2
bin	1565000000000	0
bin	1570000000000	1
bin	1575000000000	1
bin	1580000000000	0
bin	1585000000000	0
bin	1590000000000	0
bin	1595000000000	1
bin	1600000000000	1
bin	1605000000000	1
bin	1610000000000	1
bin	1615000000000	0
bin	1620000000000	3
bin	1625000000000	2
bin	1630000000000	1
bin	1635000000000	1
bin	1640000000000	1
bin	1645000000000	0
bin	1650000000000	0
bin	1655000000000	1
bin	1660000000000	2
bin	1665000000000	0
bin	1670000000000	1
bin	1675000000000	2
bin	1680000000000	3
bin	1685000000000	1
bin	1690000000000	0
bin	1695000000000	4
bin	1700000000000	1
bin	1705000000000	3
bin	1710000000000	5
bin	1715000000000	4
bin	1720000000000	5
bin	1725000000000	5
bin	1730000000000	1
bin	1735000000000	1
bin	1740000000000	3
bin	1745000000000	1
bin	1750000000000	0
bin	1755000000000	0
bin	1760000000000	0
bin	1765000000000	0
bin	1770000000000	0
bin	1775000000000	0
bin	1780000000000	0
bin	1785000000000	0
bin	1790000000000	0
bin	1795000000000	0
bin	1800000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 60
field mean 1597092000000
field stddev 22652490176.3
field min 1548960000000
field max 1650960000000
field sum 95825520000000
field sqrsum 1.530724463712e+026
bin	-inf	0
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	0
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	0
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	0
bin	1548000000000	1
bin	1550000000000	0
bin	1552000000000	1
bin	1554000000000	0
bin	1556000000000	0
bin	1558000000000	0
bin	1560000000000	1
bin	1562000000000	2
bin	1564000000000	2
bin	1566000000000	1
bin	1568000000000	2
bin	1570000000000	0
bin	1572000000000	0
bin	1574000000000	5
bin	1576000000000	0
bin	1578000000000	0
bin	1580000000000	2
bin	1582000000000	0
bin	1584000000000	2
bin	1586000000000	1
bin	1588000000000	0
bin	1590000000000	2
bin	1592000000000	1
bin	1594000000000	4
bin	1596000000000	1
bin	1598000000000	2
bin	1600000000000	5
bin	1602000000000	1
bin	1604000000000	2
bin	1606000000000	2
bin	1608000000000	3
bin	1610000000000	1
bin	1612000000000	4
bin	1614000000000	0
bin	1616000000000	2
bin	1618000000000	1
bin	1620000000000	1
bin	1622000000000	0
bin	1624000000000	1
bin	1626000000000	2
bin	1628000000000	1
bin	1630000000000	2
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	1
bin	1642000000000	0
bin	1644000000000	0
bin	1646000000000	0
bin	1648000000000	0
bin	1650000000000	1
bin	1652000000000	0
bin	1654000000000	0
bin	1656000000000	0
bin	1658000000000	0
bin	1660000000000	0
bin	1662000000000	0
bin	1664000000000	0
bin	1666000000000	0
bin	1668000000000	0
bin	1670000000000	0
bin	1672000000000	0
bin	1674000000000	0
bin	1676000000000	0
bin	1678000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 60
field mean 1579606000000
field stddev 18712307306.834
field min 1532880000000
field max 1617600000000
field sum 94776360000000
field sqrsum 1.497299657904e+026
bin	-inf	0
bin	1510000000000	0
bin	1512000000000	0
bin	1514000000000	0
bin	1516000000000	0
bin	1518000000000	0
bin	1520000000000	0
bin	1522000000000	0
bin	1524000000000	0
bin	1526000000000	0
bin	1528000000000	0
bin	1530000000000	0
bin	1532000000000	1
bin	1534000000000	0
bin	1536000000000	0
bin	1538000000000	1
bin	1540000000000	0
bin	1542000000000	0
bin	1544000000000	0
bin	1546000000000	1
bin	1548000000000	0
bin	1550000000000	1
bin	1552000000000	2
bin	1554000000000	2
bin	1556000000000	1
bin	1558000000000	1
bin	1560000000000	0
bin	1562000000000	3
bin	1564000000000	0
bin	1566000000000	3
bin	1568000000000	2
bin	1570000000000	3
bin	1572000000000	3
bin	1574000000000	1
bin	1576000000000	3
bin	1578000000000	1
bin	1580000000000	3
bin	1582000000000	1
bin	1584000000000	4
bin	1586000000000	2
bin	1588000000000	0
bin	1590000000000	2
bin	1592000000000	2
bin	1594000000000	4
bin	1596000000000	2
bin	1598000000000	2
bin	1600000000000	4
bin	1602000000000	0
bin	1604000000000	2
bin	1606000000000	0
bin	1608000000000	0
bin	1610000000000	1
bin	1612000000000	1
bin	1614000000000	0
bin	1616000000000	1
bin	1618000000000	0
bin	1620000000000	0
bin	1622000000000	0
bin	1624000000000	0
bin	1626000000000	0
bin	1628000000000	0
bin	1630000000000	0
bin	1632000000000	0
bin	1634000000000	0
bin	1636000000000	0
bin	1638000000000	0
bin	1640000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 60
field mean 1714176000000
field stddev 54312806093.618
field min 1647120000000
field max 1851960000000
field sum 1.0285056e+014
field sqrsum 1.76478004512e+026
bin	-inf	0
bin	1595000000000	0
bin	1600000000000	0
bin	1605000000000	0
bin	1610000000000	0
bin	1615000000000	0
bin	1620000000000	0
bin	1625000000000	0
bin	1630000000000	0
bin	1635000000000	0
bin	1640000000000	0
bin	1645000000000	1
bin	1650000000000	0
bin	1655000000000	1
bin	1660000000000	5
bin	1665000000000	4
bin	1670000000000	5
bin	1675000000000	3
bin	1680000000000	2
bin	1685000000000	5
bin	1690000000000	4
bin	1695000000000	3
bin	1700000000000	5
bin	1705000000000	3
bin	1710000000000	2
bin	1715000000000	0
bin	1720000000000	0
bin	1725000000000	1
bin	1730000000000	0
bin	1735000000000	1
bin	1740000000000	0
bin	1745000000000	1
bin	1750000000000	0
bin	1755000000000	1
bin	1760000000000	0
bin	1765000000000	0
bin	1770000000000	2
bin	1775000000000	0
bin	1780000000000	1
bin	1785000000000	0
bin	1790000000000	0
bin	1795000000000	2
bin	1800000000000	1
bin	1805000000000	1
bin	1810000000000	1
bin	1815000000000	2
bin	1820000000000	1
bin	1825000000000	0
bin	1830000000000	1
bin	1835000000000	0
bin	1840000000000	0
bin	1845000000000	0
bin	1850000000000	1
bin	1855000000000	0
bin	1860000000000	0
bin	1865000000000	0
bin	1870000000000	0
bin	1875000000000	0
bin	1880000000000	0
bin	1885000000000	0
bin	1890000000000	0
bin	1895000000000	0
bin	1900000000000	0
bin	1905000000000	0
scalar Network.tor[0] "Bandwidth: " 0
statistic Network.tor[0] "flow count"
field count 60
field mean 1624.95
field stddev 8.8056703611011
field min 1605
field max 1643
field sum 97497
field sqrsum 158432325
bin	-inf	0
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	1
bin	1606	0
bin	1607	0
bin	1608	0
bin	1609	0
bin	1610	1
bin	1611	1
bin	1612	3
bin	1613	1
bin	1614	0
bin	1615	2
bin	1616	3
bin	1617	2
bin	1618	2
bin	1619	2
bin	1620	1
bin	1621	1
bin	1622	2
bin	1623	3
bin	1624	4
bin	1625	3
bin	1626	3
bin	1627	3
bin	1628	1
bin	1629	5
bin	1630	1
bin	1631	0
bin	1632	0
bin	1633	2
bin	1634	5
bin	1635	0
bin	1636	1
bin	1637	0
bin	1638	2
bin	1639	2
bin	1640	2
bin	1641	0
bin	1642	0
bin	1643	1
bin	1644	0
bin	1645	0
bin	1646	0
bin	1647	0
bin	1648	0
bin	1649	0
bin	1650	0
bin	1651	0
bin	1652	0
bin	1653	0
statistic Network.tor[0] cache_occupancy
field count 60
field mean 500
field stddev 0
field min 500
field max 500
field sum 30000
field sqrsum 15000000
bin	-inf	0
bin	499	0
bin	500	60
bin	501	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 51642
field mean 3.3065386091999e-005
field stddev 0.00017469868202644
field min 0
field max 0.005864226101
field sum 1.707562668563
field sqrsum 0.0016325254060135
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	51642
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 101164
field mean 2.3860130465778e-006
field stddev 1.7018490444539e-005
field min 0
field max 0.000797241239
field sum 0.241378623844
field sqrsum 2.9875672793525e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	101164
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[0] bandwidth_histogram
field count 60
field mean 1504.218
field stddev 22.054980205514
field min 1465.68
field max 1562.16
field sum 90253.08
field sqrsum 135789006.3984
bin	-inf	0
bin	1440	0
bin	1442	0
bin	1444	0
bin	1446	0
bin	1448	0
bin	1450	0
bin	1452	0
bin	1454	0
bin	1456	0
bin	1458	0
bin	1460	0
bin	1462	0
bin	1464	2
bin	1466	1
bin	1468	0
bin	1470	1
bin	1472	2
bin	1474	1
bin	1476	0
bin	1478	2
bin	1480	2
bin	1482	2
bin	1484	2
bin	1486	0
bin	1488	2
bin	1490	0
bin	1492	2
bin	1494	4
bin	1496	3
bin	1498	2
bin	1500	1
bin	1502	1
bin	1504	0
bin	1506	3
bin	1508	2
bin	1510	2
bin	1512	3
bin	1514	5
bin	1516	1
bin	1518	0
bin	1520	3
bin	1522	0
bin	1524	2
bin	1526	1
bin	1528	0
bin	1530	1
bin	1532	1
bin	1534	0
bin	1536	0
bin	1538	3
bin	1540	0
bin	1542	1
bin	1544	0
bin	1546	0
bin	1548	1
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	1
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
scalar Network.tor[0] "cache_content_by_app: " 0.8510101010101
scalar Network.tor[1] "Bandwidth: " 0
statistic Network.tor[1] "flow count"
field count 60
field mean 1617.0666666667
field stddev 16.410896201124
field min 1587
field max 1650
field sum 97024
field sqrsum 156910166
bin	-inf	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	1
bin	1588	0
bin	1590	0
bin	1592	2
bin	1594	4
bin	1596	1
bin	1598	1
bin	1600	3
bin	1602	3
bin	1604	0
bin	1606	4
bin	1608	1
bin	1610	1
bin	1612	4
bin	1614	4
bin	1616	3
bin	1618	3
bin	1620	4
bin	1622	4
bin	1624	0
bin	1626	6
bin	1628	1
bin	1630	0
bin	1632	0
bin	1634	1
bin	1636	0
bin	1638	0
bin	1640	1
bin	1642	2
bin	1644	0
bin	1646	2
bin	1648	1
bin	1650	3
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
statistic Network.tor[1] cache_occupancy
field count 60
field mean 500
field stddev 0
field min 500
field max 500
field sum 30000
field sqrsum 15000000
bin	-inf	0
bin	499	0
bin	500	60
bin	501	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 50729
field mean 3.1736951551913e-005
field stddev 0.0001812735531672
field min 0
field max 0.005423542351
field sum 1.609983815277
field sqrsum 0.0017180231858226
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	50729
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 101143
field mean 2.5102621730817e-006
field stddev 1.7525091965747e-005
field min 0
field max 0.000813776759
field sum 0.253895446972
field sqrsum 3.1700970122122e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	101143
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[1] bandwidth_histogram
field count 60
field mean 1536.084
field stddev 27.090197814477
field min 1468.2
field max 1583.52
field sum 92165.04
field sqrsum 141616542.1536
bin	-inf	0
bin	1438	0
bin	1440	0
bin	1442	0
bin	1444	0
bin	1446	0
bin	1448	0
bin	1450	0
bin	1452	0
bin	1454	0
bin	1456	0
bin	1458	0
bin	1460	0
bin	1462	0
bin	1464	0
bin	1466	0
bin	1468	1
bin	1470	0
bin	1472	0
bin	1474	2
bin	1476	1
bin	1478	0
bin	1480	0
bin	1482	1
bin	1484	0
bin	1486	1
bin	1488	0
bin	1490	0
bin	1492	1
bin	1494	1
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	1
bin	1504	0
bin	1506	0
bin	1508	1
bin	1510	0
bin	1512	1
bin	1514	2
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	2
bin	1524	1
bin	1526	0
bin	1528	1
bin	1530	1
bin	1532	2
bin	1534	0
bin	1536	4
bin	1538	3
bin	1540	0
bin	1542	1
bin	1544	2
bin	1546	5
bin	1548	2
bin	1550	3
bin	1552	1
bin	1554	5
bin	1556	0
bin	1558	1
bin	1560	5
bin	1562	3
bin	1564	2
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	1
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	1
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
scalar Network.tor[1] "cache_content_by_app: " 0.84343434343434
scalar Network.tor[2] "Bandwidth: " 0
statistic Network.tor[2] "flow count"
field count 60
field mean 1594.8666666667
field stddev 12.552893739812
field min 1570
field max 1626
field sum 95692
field sqrsum 152625278
bin	-inf	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	1
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	1
bin	1576	1
bin	1577	1
bin	1578	3
bin	1579	0
bin	1580	1
bin	1581	1
bin	1582	0
bin	1583	0
bin	1584	5
bin	1585	1
bin	1586	3
bin	1587	0
bin	1588	3
bin	1589	2
bin	1590	0
bin	1591	3
bin	1592	3
bin	1593	0
bin	1594	0
bin	1595	5
bin	1596	1
bin	1597	2
bin	1598	2
bin	1599	1
bin	1600	3
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	2
bin	1605	2
bin	1606	1
bin	1607	2
bin	1608	1
bin	1609	1
bin	1610	0
bin	1611	2
bin	1612	1
bin	1613	0
bin	1614	0
bin	1615	1
bin	1616	1
bin	1617	0
bin	1618	0
bin	1619	1
bin	1620	1
bin	1621	0
bin	1622	0
bin	1623	0
bin	1624	0
bin	1625	0
bin	1626	1
bin	1627	0
bin	1628	0
bin	1629	0
bin	1630	0
bin	1631	0
bin	1632	0
bin	1633	0
bin	1634	0
bin	1635	0
bin	1636	0
bin	1637	0
bin	1638	0
bin	1639	0
bin	1640	0
statistic Network.tor[2] cache_occupancy
field count 60
field mean 500
field stddev 0
field min 500
field max 500
field sum 30000
field sqrsum 15000000
bin	-inf	0
bin	499	0
bin	500	60
bin	501	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 51926
field mean 3.3133012262701e-005
field stddev 0.00016929626516385
field min 0
field max 0.005583961383
field sum 1.720464794753
field sqrsum 0.0015452383099555
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	51926
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 101225
field mean 2.3265230301803e-006
field stddev 1.6691539648075e-005
field min 0
field max 0.000667562936
field sum 0.23550229373
field sqrsum 2.8749666667238e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	101225
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[2] bandwidth_histogram
field count 60
field mean 1589.582
field stddev 19.668543482257
field min 1546.32
field max 1634.76
field sum 95374.92
field sqrsum 151629080.328
bin	-inf	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	1
bin	1548	1
bin	1550	0
bin	1552	1
bin	1554	0
bin	1556	2
bin	1558	1
bin	1560	0
bin	1562	1
bin	1564	3
bin	1566	1
bin	1568	2
bin	1570	0
bin	1572	2
bin	1574	1
bin	1576	0
bin	1578	0
bin	1580	3
bin	1582	1
bin	1584	2
bin	1586	1
bin	1588	3
bin	1590	4
bin	1592	4
bin	1594	2
bin	1596	3
bin	1598	1
bin	1600	2
bin	1602	5
bin	1604	1
bin	1606	2
bin	1608	2
bin	1610	0
bin	1612	2
bin	1614	3
bin	1616	1
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	1
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	1
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
scalar Network.tor[2] "cache_content_by_app: " 0.83458646616541
scalar Network.tor[3] "Bandwidth: " 0
statistic Network.tor[3] "flow count"
field count 60
field mean 1700.0833333333
field stddev 11.865477151079
field min 1675
field max 1724
field sum 102005
field sqrsum 173425307
bin	-inf	0
bin	1662	0
bin	1663	0
bin	1664	0
bin	1665	0
bin	1666	0
bin	1667	0
bin	1668	0
bin	1669	0
bin	1670	0
bin	1671	0
bin	1672	0
bin	1673	0
bin	1674	0
bin	1675	1
bin	1676	1
bin	1677	1
bin	1678	1
bin	1679	1
bin	1680	0
bin	1681	0
bin	1682	0
bin	1683	0
bin	1684	1
bin	1685	1
bin	1686	1
bin	1687	1
bin	1688	0
bin	1689	2
bin	1690	1
bin	1691	0
bin	1692	2
bin	1693	3
bin	1694	2
bin	1695	4
bin	1696	1
bin	1697	2
bin	1698	2
bin	1699	1
bin	1700	0
bin	1701	1
bin	1702	4
bin	1703	0
bin	1704	3
bin	1705	0
bin	1706	2
bin	1707	4
bin	1708	2
bin	1709	5
bin	1710	0
bin	1711	0
bin	1712	1
bin	1713	1
bin	1714	1
bin	1715	2
bin	1716	0
bin	1717	1
bin	1718	0
bin	1719	0
bin	1720	2
bin	1721	0
bin	1722	1
bin	1723	0
bin	1724	1
bin	1725	0
bin	1726	0
bin	1727	0
bin	1728	0
bin	1729	0
bin	1730	0
bin	1731	0
bin	1732	0
bin	1733	0
bin	1734	0
bin	1735	0
bin	1736	0
bin	1737	0
statistic Network.tor[3] cache_occupancy
field count 60
field mean 500
field stddev 0
field min 500
field max 500
field sum 30000
field sqrsum 15000000
bin	-inf	0
bin	499	0
bin	500	60
bin	501	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 51557
field mean 3.2521130065656e-005
field stddev 0.00017017848884011
field min 0
field max 0.005641775414
field sum 1.676691902795
field sqrsum 0.0015476266959534
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	51557
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 101334
field mean 2.4952914974441e-006
field stddev 1.7186848733785e-005
field min 0
field max 0.000708025324
field sum 0.252857868602
field sqrsum 3.0563482925993e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	101334
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[3] bandwidth_histogram
field count 60
field mean 1534.31
field stddev 15.510726960651
field min 1491.36
field max 1560.48
field sum 92058.6
field sqrsum 141260624.9424
bin	-inf	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	1
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	1
bin	1502	1
bin	1504	0
bin	1506	1
bin	1508	0
bin	1510	0
bin	1512	2
bin	1514	2
bin	1516	1
bin	1518	1
bin	1520	1
bin	1522	2
bin	1524	4
bin	1526	2
bin	1528	5
bin	1530	4
bin	1532	1
bin	1534	1
bin	1536	3
bin	1538	2
bin	1540	6
bin	1542	0
bin	1544	3
bin	1546	4
bin	1548	2
bin	1550	1
bin	1552	3
bin	1554	2
bin	1556	2
bin	1558	1
bin	1560	1
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
scalar Network.tor[3] "cache_content_by_app: " 0.83333333333333
scalar Network.tor[4] "Bandwidth: " 0
statistic Network.tor[4] "flow count"
field count 60
field mean 1616.5833333333
field stddev 14.213018222947
field min 1588
field max 1646
field sum 96995
field sqrsum 156812419
bin	-inf	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	0
bin	1583	0
bin	1584	0
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	1
bin	1589	0
bin	1590	2
bin	1591	0
bin	1592	0
bin	1593	0
bin	1594	0
bin	1595	2
bin	1596	1
bin	1597	0
bin	1598	2
bin	1599	2
bin	1600	1
bin	1601	4
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	0
bin	1606	1
bin	1607	0
bin	1608	3
bin	1609	0
bin	1610	0
bin	1611	1
bin	1612	0
bin	1613	4
bin	1614	0
bin	1615	1
bin	1616	1
bin	1617	1
bin	1618	2
bin	1619	2
bin	1620	3
bin	1621	2
bin	1622	1
bin	1623	2
bin	1624	1
bin	1625	1
bin	1626	1
bin	1627	2
bin	1628	1
bin	1629	4
bin	1630	1
bin	1631	1
bin	1632	2
bin	1633	2
bin	1634	2
bin	1635	0
bin	1636	0
bin	1637	0
bin	1638	1
bin	1639	0
bin	1640	0
bin	1641	0
bin	1642	1
bin	1643	0
bin	1644	0
bin	1645	0
bin	1646	1
bin	1647	0
bin	1648	0
bin	1649	0
bin	1650	0
bin	1651	0
bin	1652	0
bin	1653	0
bin	1654	0
bin	1655	0
bin	1656	0
bin	1657	0
bin	1658	0
bin	1659	0
bin	1660	0
bin	1661	0
statistic Network.tor[4] cache_occupancy
field count 60
field mean 500
field stddev 0
field min 500
field max 500
field sum 30000
field sqrsum 15000000
bin	-inf	0
bin	499	0
bin	500	60
bin	501	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 51595
field mean 3.2609300758349e-005
field stddev 0.00017275973280523
field min 0
field max 0.005923712224
field sum 1.682476872627
field sqrsum 0.0015947350631998
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	51595
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 101264
field mean 2.2833201734377e-006
field stddev 1.6518489979966e-005
field min 0
field max 0.000812546152
field sum 0.231218134043
field sqrsum 2.8158618977418e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	101264
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[4] bandwidth_histogram
field count 60
field mean 1565.224
field stddev 23.710770434024
field min 1523.52
field max 1608.36
field sum 93913.44
field sqrsum 147028740.048
bin	-inf	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	1
bin	1524	0
bin	1526	1
bin	1528	0
bin	1530	3
bin	1532	0
bin	1534	2
bin	1536	2
bin	1538	1
bin	1540	2
bin	1542	5
bin	1544	3
bin	1546	0
bin	1548	1
bin	1550	0
bin	1552	3
bin	1554	2
bin	1556	1
bin	1558	1
bin	1560	0
bin	1562	0
bin	1564	3
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	1
bin	1574	2
bin	1576	1
bin	1578	3
bin	1580	3
bin	1582	4
bin	1584	3
bin	1586	1
bin	1588	3
bin	1590	0
bin	1592	2
bin	1594	1
bin	1596	0
bin	1598	1
bin	1600	0
bin	1602	1
bin	1604	1
bin	1606	1
bin	1608	1
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
scalar Network.tor[4] "cache_content_by_app: " 0.84924623115578
scalar Network.tor[5] "Bandwidth: " 0
statistic Network.tor[5] "flow count"
field count 60
field mean 1591.5833333333
field stddev 19.572803395746
field min 1555
field max 1633
field sum 95495
field sqrsum 152010853
bin	-inf	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	1
bin	1556	0
bin	1558	1
bin	1560	1
bin	1562	0
bin	1564	2
bin	1566	2
bin	1568	2
bin	1570	2
bin	1572	2
bin	1574	2
bin	1576	2
bin	1578	2
bin	1580	2
bin	1582	2
bin	1584	0
bin	1586	3
bin	1588	4
bin	1590	1
bin	1592	2
bin	1594	5
bin	1596	1
bin	1598	0
bin	1600	2
bin	1602	1
bin	1604	1
bin	1606	1
bin	1608	2
bin	1610	2
bin	1612	1
bin	1614	3
bin	1616	2
bin	1618	1
bin	1620	1
bin	1622	1
bin	1624	0
bin	1626	1
bin	1628	1
bin	1630	0
bin	1632	1
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
statistic Network.tor[5] cache_occupancy
field count 60
field mean 500
field stddev 0
field min 500
field max 500
field sum 30000
field sqrsum 15000000
bin	-inf	0
bin	499	0
bin	500	60
bin	501	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 50496
field mean 3.2117174006713e-005
field stddev 0.00018479300722961
field min 0
field max 0.004958972255
field sum 1.621788818643
field sqrsum 0.0017764135352215
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	50496
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 100857
field mean 2.4578351067055e-006
field stddev 1.8462890433363e-005
field min 0
field max 0.000946892736
field sum 0.247889875357
field sqrsum 3.4988896598304e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	100857
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[5] bandwidth_histogram
field count 60
field mean 1562.078
field stddev 35.054753047001
field min 1500
field max 1640.52
field sum 93724.68
field sqrsum 146477761.992
bin	-inf	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	1
bin	1505	2
bin	1510	1
bin	1515	3
bin	1520	2
bin	1525	4
bin	1530	3
bin	1535	2
bin	1540	5
bin	1545	0
bin	1550	5
bin	1555	2
bin	1560	1
bin	1565	6
bin	1570	5
bin	1575	2
bin	1580	0
bin	1585	2
bin	1590	3
bin	1595	1
bin	1600	3
bin	1605	2
bin	1610	0
bin	1615	0
bin	1620	2
bin	1625	1
bin	1630	0
bin	1635	1
bin	1640	1
bin	1645	0
bin	1650	0
bin	1655	0
bin	1660	0
bin	1665	0
bin	1670	0
bin	1675	0
bin	1680	0
scalar Network.tor[5] "cache_content_by_app: " 0.86146095717884
scalar Network.tor[6] "Bandwidth: " 0
statistic Network.tor[6] "flow count"
field count 60
field mean 1627.8166666667
field stddev 8.3086470510531
field min 1608
field max 1643
field sum 97669
field sqrsum 158991299
bin	-inf	0
bin	1599	0
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	0
bin	1604	0
bin	1605	0
bin	1606	0
bin	1607	0
bin	1608	1
bin	1609	0
bin	1610	0
bin	1611	1
bin	1612	0
bin	1613	1
bin	1614	1
bin	1615	1
bin	1616	2
bin	1617	0
bin	1618	1
bin	1619	2
bin	1620	3
bin	1621	2
bin	1622	1
bin	1623	2
bin	1624	3
bin	1625	2
bin	1626	2
bin	1627	1
bin	1628	2
bin	1629	1
bin	1630	8
bin	1631	4
bin	1632	2
bin	1633	3
bin	1634	2
bin	1635	0
bin	1636	3
bin	1637	1
bin	1638	1
bin	1639	2
bin	1640	1
bin	1641	2
bin	1642	0
bin	1643	2
bin	1644	0
bin	1645	0
bin	1646	0
bin	1647	0
bin	1648	0
bin	1649	0
bin	1650	0
bin	1651	0
bin	1652	0
statistic Network.tor[6] cache_occupancy
field count 60
field mean 500
field stddev 0
field min 500
field max 500
field sum 30000
field sqrsum 15000000
bin	-inf	0
bin	499	0
bin	500	60
bin	501	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 51593
field mean 3.2618973619599e-005
field stddev 0.00016929212149489
field min 0
field max 0.005476515245
field sum 1.682910705956
field sqrsum 0.001533512377195
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	51593
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 101237
field mean 2.4511834285192e-006
field stddev 1.7070111451235e-005
field min 0
field max 0.00098047227
field sum 0.248150456753
field sqrsum 3.010728922246e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	101237
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[6] bandwidth_histogram
field count 60
field mean 1679.322
field stddev 53.907377401494
field min 1535.28
field max 1748.4
field sum 100759.32
field sqrsum 169378797.096
bin	-inf	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	0
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	0
bin	1525	0
bin	1530	0
bin	1535	1
bin	1540	0
bin	1545	0
bin	1550	0
bin	1555	0
bin	1560	1
bin	1565	1
bin	1570	0
bin	1575	2
bin	1580	0
bin	1585	0
bin	1590	0
bin	1595	1
bin	1600	1
bin	1605	1
bin	1610	1
bin	1615	1
bin	1620	3
bin	1625	1
bin	1630	1
bin	1635	1
bin	1640	1
bin	1645	0
bin	1650	1
bin	1655	0
bin	1660	1
bin	1665	1
bin	1670	2
bin	1675	2
bin	1680	1
bin	1685	1
bin	1690	1
bin	1695	3
bin	1700	2
bin	1705	2
bin	1710	6
bin	1715	2
bin	1720	8
bin	1725	4
bin	1730	2
bin	1735	1
bin	1740	1
bin	1745	2
bin	1750	0
bin	1755	0
bin	1760	0
bin	1765	0
bin	1770	0
bin	1775	0
bin	1780	0
bin	1785	0
bin	1790	0
bin	1795	0
bin	1800	0
bin	1805	0
scalar Network.tor[6] "cache_content_by_app: " 0.80150753768844
scalar Network.tor[7] "Bandwidth: " 0
statistic Network.tor[7] "flow count"
field count 60
field mean 1600.95
field stddev 14.954648956884
field min 1571
field max 1629
field sum 96057
field sqrsum 153795649
bin	-inf	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	1
bin	1572	0
bin	1573	0
bin	1574	3
bin	1575	1
bin	1576	0
bin	1577	0
bin	1578	1
bin	1579	0
bin	1580	0
bin	1581	0
bin	1582	2
bin	1583	1
bin	1584	1
bin	1585	0
bin	1586	0
bin	1587	0
bin	1588	4
bin	1589	0
bin	1590	1
bin	1591	0
bin	1592	2
bin	1593	3
bin	1594	3
bin	1595	1
bin	1596	0
bin	1597	3
bin	1598	1
bin	1599	1
bin	1600	0
bin	1601	0
bin	1602	2
bin	1603	0
bin	1604	0
bin	1605	3
bin	1606	0
bin	1607	4
bin	1608	2
bin	1609	0
bin	1610	2
bin	1611	0
bin	1612	1
bin	1613	1
bin	1614	4
bin	1615	1
bin	1616	2
bin	1617	1
bin	1618	2
bin	1619	0
bin	1620	0
bin	1621	0
bin	1622	1
bin	1623	2
bin	1624	1
bin	1625	1
bin	1626	0
bin	1627	0
bin	1628	0
bin	1629	1
bin	1630	0
bin	1631	0
bin	1632	0
bin	1633	0
bin	1634	0
bin	1635	0
bin	1636	0
bin	1637	0
bin	1638	0
bin	1639	0
bin	1640	0
bin	1641	0
bin	1642	0
bin	1643	0
bin	1644	0
statistic Network.tor[7] cache_occupancy
field count 60
field mean 500
field stddev 0
field min 500
field max 500
field sum 30000
field sqrsum 15000000
bin	-inf	0
bin	499	0
bin	500	60
bin	501	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 51059
field mean 3.2584222387277e-005
field stddev 0.00017936414558867
field min 0
field max 0.005153391516
field sum 1.663717810872
field sqrsum 0.0016968232308094
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	51059
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 101076
field mean 2.4019854020341e-006
field stddev 1.7001796090839e-005
field min 0
field max 0.000766285069
field sum 0.242783076496
field sqrsum 2.9800009087641e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	101076
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[7] bandwidth_histogram
field count 60
field mean 1596.822
field stddev 22.903289586838
field min 1548.12
field max 1648.68
field sum 95809.32
field sqrsum 153021379.0608
bin	-inf	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	1
bin	1550	0
bin	1552	0
bin	1554	1
bin	1556	0
bin	1558	0
bin	1560	2
bin	1562	2
bin	1564	1
bin	1566	1
bin	1568	0
bin	1570	1
bin	1572	2
bin	1574	2
bin	1576	3
bin	1578	0
bin	1580	2
bin	1582	1
bin	1584	0
bin	1586	1
bin	1588	3
bin	1590	0
bin	1592	1
bin	1594	2
bin	1596	3
bin	1598	4
bin	1600	2
bin	1602	1
bin	1604	2
bin	1606	1
bin	1608	3
bin	1610	3
bin	1612	2
bin	1614	2
bin	1616	2
bin	1618	0
bin	1620	1
bin	1622	0
bin	1624	1
bin	1626	0
bin	1628	3
bin	1630	0
bin	1632	2
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	1
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	1
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
scalar Network.tor[7] "cache_content_by_app: " 0.8325
scalar Network.tor[8] "Bandwidth: " 0
statistic Network.tor[8] "flow count"
field count 60
field mean 1573.1166666667
field stddev 6.9333183941652
field min 1558
field max 1588
field sum 94387
field sqrsum 148484599
bin	-inf	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	2
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	1
bin	1565	3
bin	1566	3
bin	1567	1
bin	1568	9
bin	1569	3
bin	1570	1
bin	1571	7
bin	1572	2
bin	1573	4
bin	1574	2
bin	1575	4
bin	1576	0
bin	1577	0
bin	1578	1
bin	1579	2
bin	1580	3
bin	1581	3
bin	1582	1
bin	1583	3
bin	1584	3
bin	1585	0
bin	1586	0
bin	1587	1
bin	1588	1
bin	1589	0
bin	1590	0
bin	1591	0
bin	1592	0
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	0
statistic Network.tor[8] cache_occupancy
field count 60
field mean 500
field stddev 0
field min 500
field max 500
field sum 30000
field sqrsum 15000000
bin	-inf	0
bin	499	0
bin	500	60
bin	501	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 51109
field mean 3.2579669940382e-005
field stddev 0.00017610286402205
field min 0
field max 0.005114464454
field sum 1.665114350983
field sqrsum 0.0016392213501446
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	51109
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 100989
field mean 2.3498150718989e-006
field stddev 1.805662763364e-005
field min 0
field max 0.001056185281
field sum 0.237305474296
field sqrsum 3.3483933430018e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	100989
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[8] bandwidth_histogram
field count 60
field mean 1579.35
field stddev 19.139850166812
field min 1517.04
field max 1615.2
field sum 94761
field sqrsum 149682399.048
bin	-inf	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	0
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	1
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	1
bin	1550	1
bin	1552	0
bin	1554	2
bin	1556	3
bin	1558	2
bin	1560	0
bin	1562	1
bin	1564	1
bin	1566	4
bin	1568	0
bin	1570	3
bin	1572	4
bin	1574	2
bin	1576	4
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	6
bin	1586	2
bin	1588	1
bin	1590	3
bin	1592	1
bin	1594	4
bin	1596	2
bin	1598	1
bin	1600	3
bin	1602	1
bin	1604	1
bin	1606	1
bin	1608	1
bin	1610	1
bin	1612	0
bin	1614	1
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
scalar Network.tor[8] "cache_content_by_app: " 0.86215538847118
scalar Network.tor[9] "Bandwidth: " 0
statistic Network.tor[9] "flow count"
field count 60
field mean 1619.3166666667
field stddev 9.6874751685363
field min 1603
field max 1640
field sum 97159
field sqrsum 157336725
bin	-inf	0
bin	1593	0
bin	1594	0
bin	1595	0
bin	1596	0
bin	1597	0
bin	1598	0
bin	1599	0
bin	1600	0
bin	1601	0
bin	1602	0
bin	1603	3
bin	1604	2
bin	1605	1
bin	1606	0
bin	1607	1
bin	1608	3
bin	1609	2
bin	1610	1
bin	1611	2
bin	1612	0
bin	1613	1
bin	1614	1
bin	1615	4
bin	1616	2
bin	1617	4
bin	1618	2
bin	1619	2
bin	1620	1
bin	1621	5
bin	1622	2
bin	1623	2
bin	1624	3
bin	1625	1
bin	1626	1
bin	1627	1
bin	1628	0
bin	1629	3
bin	1630	1
bin	1631	2
bin	1632	1
bin	1633	1
bin	1634	1
bin	1635	1
bin	1636	0
bin	1637	0
bin	1638	1
bin	1639	1
bin	1640	1
bin	1641	0
bin	1642	0
bin	1643	0
bin	1644	0
bin	1645	0
bin	1646	0
bin	1647	0
bin	1648	0
bin	1649	0
bin	1650	0
statistic Network.tor[9] cache_occupancy
field count 60
field mean 500
field stddev 0
field min 500
field max 500
field sum 30000
field sqrsum 15000000
bin	-inf	0
bin	499	0
bin	500	60
bin	501	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 52886
field mean 3.2440922484987e-005
field stddev 0.00015331885957701
field min 0
field max 0.005311124813
field sum 1.715670626541
field sqrsum 0.0012988083236505
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	52886
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 101482
field mean 2.2180530945586e-006
field stddev 1.5413353629277e-005
field min 0
field max 0.000555349696
field sum 0.225092464142
field sqrsum 2.4608257393986e-005
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	101482
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Network.tor[9] bandwidth_histogram
field count 60
field mean 1713.854
field stddev 54.660887302328
field min 1647.84
field max 1852.2
field sum 102831.24
field sqrsum 176414012.9424
bin	-inf	0
bin	1595	0
bin	1600	0
bin	1605	0
bin	1610	0
bin	1615	0
bin	1620	0
bin	1625	0
bin	1630	0
bin	1635	0
bin	1640	0
bin	1645	1
bin	1650	0
bin	1655	3
bin	1660	4
bin	1665	4
bin	1670	4
bin	1675	4
bin	1680	2
bin	1685	4
bin	1690	3
bin	1695	6
bin	1700	2
bin	1705	5
bin	1710	0
bin	1715	1
bin	1720	0
bin	1725	1
bin	1730	0
bin	1735	1
bin	1740	0
bin	1745	1
bin	1750	0
bin	1755	1
bin	1760	0
bin	1765	0
bin	1770	2
bin	1775	0
bin	1780	1
bin	1785	0
bin	1790	0
bin	1795	2
bin	1800	1
bin	1805	1
bin	1810	2
bin	1815	1
bin	1820	1
bin	1825	0
bin	1830	0
bin	1835	1
bin	1840	0
bin	1845	0
bin	1850	1
bin	1855	0
bin	1860	0
bin	1865	0
bin	1870	0
bin	1875	0
bin	1880	0
bin	1885	0
bin	1890	0
bin	1895	0
bin	1900	0
bin	1905	0
scalar Network.tor[9] "cache_content_by_app: " 0.86934673366834
scalar Network.agg[0] "Bandwidth: " 0
statistic Network.agg[0] "flow count"
field count 60
field mean 6121.9833333333
field stddev 10.508256102889
field min 6104
field max 6151
field sum 367319
field sqrsum 2248727311
bin	-inf	0
bin	6092	0
bin	6093	0
bin	6094	0
bin	6095	0
bin	6096	0
bin	6097	0
bin	6098	0
bin	6099	0
bin	6100	0
bin	6101	0
bin	6102	0
bin	6103	0
bin	6104	1
bin	6105	1
bin	6106	0
bin	6107	2
bin	6108	2
bin	6109	1
bin	6110	1
bin	6111	1
bin	6112	4
bin	6113	2
bin	6114	2
bin	6115	3
bin	6116	1
bin	6117	0
bin	6118	3
bin	6119	1
bin	6120	1
bin	6121	6
bin	6122	1
bin	6123	4
bin	6124	1
bin	6125	1
bin	6126	3
bin	6127	2
bin	6128	0
bin	6129	1
bin	6130	2
bin	6131	1
bin	6132	1
bin	6133	2
bin	6134	2
bin	6135	0
bin	6136	2
bin	6137	0
bin	6138	0
bin	6139	0
bin	6140	2
bin	6141	1
bin	6142	0
bin	6143	1
bin	6144	0
bin	6145	0
bin	6146	0
bin	6147	0
bin	6148	0
bin	6149	0
bin	6150	0
bin	6151	1
bin	6152	0
bin	6153	0
bin	6154	0
bin	6155	0
bin	6156	0
bin	6157	0
bin	6158	0
bin	6159	0
bin	6160	0
bin	6161	0
bin	6162	0
bin	6163	0
statistic Network.agg[0] cache_occupancy
field count 60
field mean 2500
field stddev 0
field min 2500
field max 2500
field sum 150000
field sqrsum 375000000
bin	-inf	0
bin	2499	0
bin	2500	60
bin	2501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 46657
field mean 4.0775969203849e-005
field stddev 6.0098710076259e-005
field min 0
field max 0.00336394211
field sum 1.902484395144
field sqrsum 0.00024609034978644
bin	-inf	0
bin	0	36884
bin	6.4e-005	6939
bin	0.000128	1880
bin	0.000192	576
bin	0.000256	184
bin	0.00032	76
bin	0.000384	42
bin	0.000448	19
bin	0.000512	17
bin	0.000576	11
bin	0.00064	5
bin	0.000704	5
bin	0.000768	2
bin	0.000832	2
bin	0.000896	1
bin	0.00096	4
bin	0.001024	1
bin	0.001088	1
bin	0.001152	0
bin	0.001216	1
bin	0.00128	1
bin	0.001344	1
bin	0.001408	0
bin	0.001472	1
bin	0.001536	1
bin	0.0016	0
bin	0.001664	0
bin	0.001728	0
bin	0.001792	0
bin	0.001856	0
bin	0.00192	0
bin	0.001984	0
bin	0.002048	1
bin	0.002112	0
bin	0.002176	1
bin	0.00224	0
bin	0.002304	0
bin	0.002368	0
bin	0.002432	0
bin	0.002496	0
bin	0.00256	0
bin	0.002624	0
bin	0.002688	0
bin	0.002752	0
bin	0.002816	0
bin	0.00288	0
bin	0.002944	0
bin	0.003008	0
bin	0.003072	0
bin	0.003136	0
bin	0.0032	0
bin	0.003264	0
bin	0.003328	1
bin	0.003392	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 82123
field mean 0.00010500027372824
field stddev 0.00014315598085808
field min 0
field max 0.004011664656
field sum 8.6229374793839
field sqrsum 0.0025883890772752
bin	-inf	0
bin	0	42722
bin	6.4e-005	17625
bin	0.000128	8885
bin	0.000192	4830
bin	0.000256	2877
bin	0.00032	1746
bin	0.000384	1053
bin	0.000448	717
bin	0.000512	448
bin	0.000576	334
bin	0.00064	211
bin	0.000704	154
bin	0.000768	113
bin	0.000832	91
bin	0.000896	74
bin	0.00096	49
bin	0.001024	29
bin	0.001088	20
bin	0.001152	26
bin	0.001216	16
bin	0.00128	12
bin	0.001344	11
bin	0.001408	10
bin	0.001472	7
bin	0.001536	9
bin	0.0016	10
bin	0.001664	5
bin	0.001728	6
bin	0.001792	4
bin	0.001856	3
bin	0.00192	3
bin	0.001984	3
bin	0.002048	3
bin	0.002112	2
bin	0.002176	1
bin	0.00224	4
bin	0.002304	1
bin	0.002368	3
bin	0.002432	1
bin	0.002496	0
bin	0.00256	0
bin	0.002624	1
bin	0.002688	0
bin	0.002752	0
bin	0.002816	2
bin	0.00288	0
bin	0.002944	0
bin	0.003008	0
bin	0.003072	0
bin	0.003136	0
bin	0.0032	0
bin	0.003264	0
bin	0.003328	0
bin	0.003392	0
bin	0.003456	1
bin	0.00352	0
bin	0.003584	0
bin	0.003648	0
bin	0.003712	0
bin	0.003776	0
bin	0.00384	0
bin	0.003904	0
bin	0.003968	1
bin	0.004032	0
statistic Network.agg[0] bandwidth_histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.agg[0] "cache_content_by_app: " 0.20349127182045
statistic Network.dest "miss count"
field count 7928556
field mean 0.64241597082747
field stddev 0.63941713426429
field min 0
field max 2
field sum 5093431
field sqrsum 6513725
bin	-inf	0
bin	0	3545272
bin	1	3673137
bin	2	710147
bin	3	0
statistic Network.dest "out of order"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.dest "bandwidth to destination"
field count 60
field mean 15857112000000
field stddev 99970412382.348
field min 15228600000000
field max 15979920000000
field sum 9.5142672e+014
field sqrsum 1.508746970975e+028
bin	-inf	0
bin	15040000000000	0
bin	15060000000000	0
bin	15080000000000	0
bin	15100000000000	0
bin	15120000000000	0
bin	15140000000000	0
bin	15160000000000	0
bin	15180000000000	0
bin	15200000000000	0
bin	15220000000000	1
bin	15240000000000	0
bin	15260000000000	0
bin	15280000000000	0
bin	15300000000000	0
bin	15320000000000	0
bin	15340000000000	0
bin	15360000000000	0
bin	15380000000000	0
bin	15400000000000	0
bin	15420000000000	0
bin	15440000000000	0
bin	15460000000000	0
bin	15480000000000	0
bin	15500000000000	0
bin	15520000000000	0
bin	15540000000000	0
bin	15560000000000	0
bin	15580000000000	0
bin	15600000000000	0
bin	15620000000000	0
bin	15640000000000	0
bin	15660000000000	0
bin	15680000000000	0
bin	15700000000000	0
bin	15720000000000	0
bin	15740000000000	2
bin	15760000000000	2
bin	15780000000000	6
bin	15800000000000	3
bin	15820000000000	5
bin	15840000000000	7
bin	15860000000000	10
bin	15880000000000	5
bin	15900000000000	5
bin	15920000000000	9
bin	15940000000000	4
bin	15960000000000	1
bin	15980000000000	0
bin	16000000000000	0
bin	16020000000000	0
bin	16040000000000	0
bin	16060000000000	0
bin	16080000000000	0
bin	16100000000000	0
bin	16120000000000	0
bin	16140000000000	0
bin	16160000000000	0
bin	16180000000000	0
statistic Network.dest miss_count_by_apps
field count 7928556
field mean 0.89290382763267
field stddev 0.82425647212412
field min 0
field max 2.5
field sum 7079438
field sqrsum 11707907.5
bin	-inf	0
bin	-0.02	3318342
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	226930
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	384148
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	3288989
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	254052
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	456095
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Out of order percentage: " 0.0033374299178816
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 9.2666666666667

