version 2
run General-2-20230911-18:53:52-23596
attr configname General
attr datetime 20230911-18:53:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=1, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=10, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 10 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr iterationvarsf endSim=3.12s,hosts=15000,SizeDist=i-hadoop,p=0.5,scale=1,alg=PushCount,diversityTh=2,pAlg=0.5,countTh=1,packetIndexAgg=4,packetIndexCosw=4,NumOfToRs=10,cacheToR=300,cacheAgg=10#2a300#2a0.5,ThInAgg=10,thInCons=2.5e9,rate=1600000000000,S=PaperResult#2fPushCount_p_=_0.5_th_in_Agg_=_10_countTh_=_1_App_A=(Hadoop_2.5e9_t_4)_App_B_(avg(Hadoop)_2.5e9_d_4)#2fend_time_=_3.12s_CToR_=_300#2f-
attr measurement "$endSim=3.12s, $hosts=15000, $SizeDist=i-hadoop, $p=0.5, $scale=1, $alg=PushCount, $diversityTh=2, $pAlg=0.5, $countTh=1, $packetIndexAgg=4, $packetIndexCosw=4, $NumOfToRs=10, $cacheToR=300, $cacheAgg=10*300*0.5, $ThInAgg=10, $thInCons=2.5e9, $rate=1600000000000, $S=PaperResult/PushCount p = 0.5 th in Agg = 10 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
attr network Network
attr processid 23596
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
itervar NumOfToRs 10
itervar S "PaperResult/PushCount p = 0.5 th in Agg = 10 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/"
itervar SizeDist i-hadoop
itervar ThInAgg 10
itervar alg PushCount
itervar cacheAgg 10*300*0.5
itervar cacheToR 300
itervar countTh 1
itervar diversityTh 2
itervar endSim 3.12s
itervar hosts 15000
itervar p 0.5
itervar pAlg 0.5
itervar packetIndexAgg 4
itervar packetIndexCosw 4
itervar rate 1600000000000
itervar scale 1
itervar thInCons 2.5e9
param Network.estimate_rate_interval 0.5e-3
param Network.policy_size "\"10e6\""
param Network.rack[*].number_of_hosts 15000
param Network.size_distribution "\"size_distribution/i-hadoop.csv\""
param Network.prob_of_app_A 0.5
param Network.scale 1
param Network.algorithm "\"PushCount\""
param Network.diversity_th 2
param Network.p_in_algorithm 0.5
param Network.count_th 1
param Network.packet_index_for_decision_Agg 4
param Network.packet_index_for_decision_cosw 4
param Network.cache_size "\"2222\""
param Network.NumOfToRs 10
param Network.NumOfAggregation 1
param Network.tor[*].max_cache_size 300
param Network.agg[*].max_cache_size 10*300*0.5
param Network.push_threshold_in_aggregation 10
param Network.push_threshold_in_controller_switch 2.5e9
param Network.total_rate_in_tor "\"1600000000000\""
param Network.output_file "\"PaperResult/PushCount p = 0.5 th in Agg = 10 countTh = 1 App A=(Hadoop 2.5e9 t 4) App B (avg(Hadoop) 2.5e9 d 4)/end time = 3.12s CToR = 300/\""
param Network.run_elephant false
param Network.bandwidth_elephant_threshold "\"2.5e9\""
param Network.run_push true
param Network.record_traffic false
param Network.create_offline_traffic false
param Network.linedelay 0.2
param Network.tor[*].threshold 2
param Network.agg[*].threshold 2
param Network.tor[*].Type 1001
param Network.agg[*].Type 1002
param Network.rack[*].host[*].flow_appearance "\"\""
param Network.rack[*].host[*].flow_size "\"\""
param Network.propagation_time "\"\""
param Network.processing_time_on_data_packet_in_sw "\"\""
param Network.processing_time_on_data_packet_in_controller "\"\""
param Network.insertion_delay "\"\""
param Network.eviction_delay "\"\""
param Network.elephant_table_size "\"\""
param Network.flush_elephant_time "\"\""
param Network.check_for_elephant_time "\"\""
param Network.elephant_sample_rx "\"\""
param Network.already_requested_threshold "\"\""
param Network.cache_percentage "\"\""
param Network.eviction_sample_size "\"\""
param Network.inter_arrival_time_between_packets "\"\""
param Network.inter_arrival_time_between_flowlets "\"\""
param Network.inter_arrival_time_between_flows "\"\""
param Network.large_flow "\"\""
param Network.last_flow_appearance "\"0\""
param Network.rack[*].last_flow_appearance 0

scalar Network.controller "prob_of_app_A: " 0.5
scalar Network.tor[0] "max_cache_size: " 300
scalar Network.tor[0] "push threshold: " 0
scalar Network.tor[1] "max_cache_size: " 300
scalar Network.tor[1] "push threshold: " 0
scalar Network.tor[2] "max_cache_size: " 300
scalar Network.tor[2] "push threshold: " 0
scalar Network.tor[3] "max_cache_size: " 300
scalar Network.tor[3] "push threshold: " 0
scalar Network.tor[4] "max_cache_size: " 300
scalar Network.tor[4] "push threshold: " 0
scalar Network.tor[5] "max_cache_size: " 300
scalar Network.tor[5] "push threshold: " 0
scalar Network.tor[6] "max_cache_size: " 300
scalar Network.tor[6] "push threshold: " 0
scalar Network.tor[7] "max_cache_size: " 300
scalar Network.tor[7] "push threshold: " 0
scalar Network.tor[8] "max_cache_size: " 300
scalar Network.tor[8] "push threshold: " 0
scalar Network.tor[9] "max_cache_size: " 300
scalar Network.tor[9] "push threshold: " 0
scalar Network.agg[0] "max_cache_size: " 1500
scalar Network.agg[0] "push threshold: " 10
scalar Network.dest "run_elephant: " 0
scalar Network.dest "run_push: " 1
scalar Network.dest "cache_size: " 2222
scalar Network.dest "scale: " 1
scalar Network.dest "total_rate_in_tor: " 1600000000000
scalar Network.controller "INTERVAL: " 0.00128
scalar Network.controller "insertion_rate: " 60745816.666667
statistic Network.controller Total_bandwidth_hist
field count 93
field mean 729076209677.42
field stddev 156794032096.87
field min 627093750000
field max 1504021875000
field sum 67804087500000
field sqrsum 5.1696109017246e+025
bin	-inf	0
bin	400000000000	0
bin	420000000000	0
bin	440000000000	0
bin	460000000000	0
bin	480000000000	0
bin	500000000000	0
bin	520000000000	0
bin	540000000000	0
bin	560000000000	0
bin	580000000000	0
bin	600000000000	0
bin	620000000000	2
bin	640000000000	21
bin	660000000000	34
bin	680000000000	14
bin	700000000000	3
bin	720000000000	1
bin	740000000000	2
bin	760000000000	2
bin	780000000000	1
bin	800000000000	1
bin	820000000000	1
bin	840000000000	1
bin	860000000000	0
bin	880000000000	1
bin	900000000000	0
bin	920000000000	1
bin	940000000000	0
bin	960000000000	0
bin	980000000000	1
bin	1000000000000	0
bin	1020000000000	1
bin	1040000000000	0
bin	1060000000000	1
bin	1080000000000	0
bin	1100000000000	1
bin	1120000000000	0
bin	1140000000000	0
bin	1160000000000	0
bin	1180000000000	1
bin	1200000000000	0
bin	1220000000000	0
bin	1240000000000	1
bin	1260000000000	0
bin	1280000000000	0
bin	1300000000000	0
bin	1320000000000	1
bin	1340000000000	0
bin	1360000000000	0
bin	1380000000000	0
bin	1400000000000	0
bin	1420000000000	0
bin	1440000000000	0
bin	1460000000000	0
bin	1480000000000	0
bin	1500000000000	1
bin	1520000000000	0
bin	1540000000000	0
bin	1560000000000	0
bin	1580000000000	0
bin	1600000000000	0
bin	1620000000000	0
bin	1640000000000	0
bin	1660000000000	0
bin	1680000000000	0
bin	1700000000000	0
bin	1720000000000	0
bin	1740000000000	0
statistic Network.rack[0].hub "bandwidth hist"
field count 93
field mean 319058870967.74
field stddev 16746124926.223
field min 283500000000
field max 359437500000
field sum 29672475000000
field sqrsum 9.4930661807227e+024
bin	-inf	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	1
bin	284000000000	1
bin	286000000000	1
bin	288000000000	2
bin	290000000000	1
bin	292000000000	0
bin	294000000000	1
bin	296000000000	1
bin	298000000000	1
bin	300000000000	5
bin	302000000000	1
bin	304000000000	4
bin	306000000000	4
bin	308000000000	2
bin	310000000000	6
bin	312000000000	1
bin	314000000000	8
bin	316000000000	4
bin	318000000000	9
bin	320000000000	8
bin	322000000000	3
bin	324000000000	4
bin	326000000000	5
bin	328000000000	2
bin	330000000000	2
bin	332000000000	2
bin	334000000000	0
bin	336000000000	0
bin	338000000000	1
bin	340000000000	2
bin	342000000000	2
bin	344000000000	2
bin	346000000000	1
bin	348000000000	0
bin	350000000000	1
bin	352000000000	2
bin	354000000000	1
bin	356000000000	0
bin	358000000000	2
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
statistic Network.rack[1].hub "bandwidth hist"
field count 93
field mean 308053931451.61
field stddev 11265350486.458
field min 278765625000
field max 339684375000
field sum 28649015625000
field sqrsum 8.8371174426855e+024
bin	-inf	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	1
bin	280000000000	0
bin	282000000000	1
bin	284000000000	0
bin	286000000000	0
bin	288000000000	2
bin	290000000000	2
bin	292000000000	2
bin	294000000000	3
bin	296000000000	4
bin	298000000000	2
bin	300000000000	6
bin	302000000000	7
bin	304000000000	16
bin	306000000000	11
bin	308000000000	3
bin	310000000000	5
bin	312000000000	4
bin	314000000000	3
bin	316000000000	5
bin	318000000000	2
bin	320000000000	3
bin	322000000000	2
bin	324000000000	2
bin	326000000000	1
bin	328000000000	1
bin	330000000000	3
bin	332000000000	0
bin	334000000000	1
bin	336000000000	0
bin	338000000000	1
bin	340000000000	0
bin	342000000000	0
bin	344000000000	0
bin	346000000000	0
bin	348000000000	0
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	0
statistic Network.rack[2].hub "bandwidth hist"
field count 93
field mean 324383467741.94
field stddev 16841627216.733
field min 285609375000
field max 360159375000
field sum 30167662500000
field sqrsum 9.8119858928906e+024
bin	-inf	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	1
bin	286000000000	0
bin	288000000000	0
bin	290000000000	0
bin	292000000000	0
bin	294000000000	1
bin	296000000000	3
bin	298000000000	2
bin	300000000000	3
bin	302000000000	0
bin	304000000000	2
bin	306000000000	3
bin	308000000000	3
bin	310000000000	7
bin	312000000000	5
bin	314000000000	2
bin	316000000000	7
bin	318000000000	2
bin	320000000000	4
bin	322000000000	4
bin	324000000000	2
bin	326000000000	5
bin	328000000000	3
bin	330000000000	2
bin	332000000000	1
bin	334000000000	3
bin	336000000000	5
bin	338000000000	3
bin	340000000000	3
bin	342000000000	3
bin	344000000000	4
bin	346000000000	1
bin	348000000000	2
bin	350000000000	4
bin	352000000000	1
bin	354000000000	0
bin	356000000000	0
bin	358000000000	1
bin	360000000000	1
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
statistic Network.rack[3].hub "bandwidth hist"
field count 93
field mean 324370262096.77
field stddev 17820804465.604
field min 289275000000
field max 392137500000
field sum 30166434375000
field sqrsum 9.8143116833496e+024
bin	-inf	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	0
bin	288000000000	1
bin	290000000000	2
bin	292000000000	0
bin	294000000000	1
bin	296000000000	0
bin	298000000000	2
bin	300000000000	3
bin	302000000000	3
bin	304000000000	3
bin	306000000000	2
bin	308000000000	1
bin	310000000000	4
bin	312000000000	4
bin	314000000000	7
bin	316000000000	2
bin	318000000000	4
bin	320000000000	0
bin	322000000000	6
bin	324000000000	4
bin	326000000000	3
bin	328000000000	5
bin	330000000000	10
bin	332000000000	4
bin	334000000000	3
bin	336000000000	3
bin	338000000000	4
bin	340000000000	1
bin	342000000000	1
bin	344000000000	1
bin	346000000000	2
bin	348000000000	2
bin	350000000000	1
bin	352000000000	0
bin	354000000000	1
bin	356000000000	0
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	1
bin	370000000000	1
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	1
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
statistic Network.rack[4].hub "bandwidth hist"
field count 93
field mean 303419758064.52
field stddev 15523403519.999
field min 269718750000
field max 357862500000
field sum 28218037500000
field sqrsum 8.5840799085352e+024
bin	-inf	0
bin	246000000000	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	1
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	3
bin	280000000000	1
bin	282000000000	4
bin	284000000000	3
bin	286000000000	1
bin	288000000000	2
bin	290000000000	3
bin	292000000000	4
bin	294000000000	4
bin	296000000000	5
bin	298000000000	7
bin	300000000000	5
bin	302000000000	9
bin	304000000000	11
bin	306000000000	6
bin	308000000000	6
bin	310000000000	2
bin	312000000000	1
bin	314000000000	0
bin	316000000000	3
bin	318000000000	0
bin	320000000000	3
bin	322000000000	1
bin	324000000000	1
bin	326000000000	2
bin	328000000000	0
bin	330000000000	1
bin	332000000000	0
bin	334000000000	1
bin	336000000000	0
bin	338000000000	0
bin	340000000000	0
bin	342000000000	0
bin	344000000000	0
bin	346000000000	0
bin	348000000000	1
bin	350000000000	0
bin	352000000000	0
bin	354000000000	0
bin	356000000000	2
bin	358000000000	0
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
statistic Network.rack[5].hub "bandwidth hist"
field count 93
field mean 308641431451.61
field stddev 19956548900.716
field min 277931250000
field max 360909375000
field sum 28703653125000
field sqrsum 8.895776862041e+024
bin	-inf	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	1
bin	278000000000	0
bin	280000000000	1
bin	282000000000	2
bin	284000000000	2
bin	286000000000	3
bin	288000000000	7
bin	290000000000	6
bin	292000000000	5
bin	294000000000	4
bin	296000000000	5
bin	298000000000	4
bin	300000000000	3
bin	302000000000	1
bin	304000000000	3
bin	306000000000	5
bin	308000000000	2
bin	310000000000	7
bin	312000000000	2
bin	314000000000	2
bin	316000000000	4
bin	318000000000	3
bin	320000000000	2
bin	322000000000	0
bin	324000000000	0
bin	326000000000	3
bin	328000000000	2
bin	330000000000	1
bin	332000000000	1
bin	334000000000	1
bin	336000000000	2
bin	338000000000	0
bin	340000000000	0
bin	342000000000	1
bin	344000000000	1
bin	346000000000	0
bin	348000000000	1
bin	350000000000	3
bin	352000000000	0
bin	354000000000	1
bin	356000000000	0
bin	358000000000	1
bin	360000000000	1
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
statistic Network.rack[6].hub "bandwidth hist"
field count 93
field mean 313268245967.74
field stddev 25797137373.784
field min 267553125000
field max 396028125000
field sum 29133946875000
field sqrsum 9.1879657269434e+024
bin	-inf	0
bin	234000000000	0
bin	236000000000	0
bin	238000000000	0
bin	240000000000	0
bin	242000000000	0
bin	244000000000	0
bin	246000000000	0
bin	248000000000	0
bin	250000000000	0
bin	252000000000	0
bin	254000000000	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	2
bin	268000000000	0
bin	270000000000	0
bin	272000000000	1
bin	274000000000	2
bin	276000000000	3
bin	278000000000	1
bin	280000000000	2
bin	282000000000	1
bin	284000000000	3
bin	286000000000	1
bin	288000000000	3
bin	290000000000	5
bin	292000000000	3
bin	294000000000	1
bin	296000000000	0
bin	298000000000	2
bin	300000000000	1
bin	302000000000	6
bin	304000000000	0
bin	306000000000	0
bin	308000000000	1
bin	310000000000	0
bin	312000000000	4
bin	314000000000	4
bin	316000000000	5
bin	318000000000	10
bin	320000000000	4
bin	322000000000	3
bin	324000000000	4
bin	326000000000	0
bin	328000000000	1
bin	330000000000	3
bin	332000000000	0
bin	334000000000	1
bin	336000000000	0
bin	338000000000	2
bin	340000000000	3
bin	342000000000	0
bin	344000000000	3
bin	346000000000	1
bin	348000000000	0
bin	350000000000	0
bin	352000000000	2
bin	354000000000	1
bin	356000000000	0
bin	358000000000	0
bin	360000000000	1
bin	362000000000	0
bin	364000000000	1
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	1
bin	396000000000	1
bin	398000000000	0
bin	400000000000	0
bin	402000000000	0
bin	404000000000	0
bin	406000000000	0
bin	408000000000	0
bin	410000000000	0
bin	412000000000	0
bin	414000000000	0
bin	416000000000	0
bin	418000000000	0
bin	420000000000	0
bin	422000000000	0
bin	424000000000	0
bin	426000000000	0
bin	428000000000	0
bin	430000000000	0
statistic Network.rack[7].hub "bandwidth hist"
field count 93
field mean 305956250000
field stddev 9977992384.806
field min 283415625000
field max 330900000000
field sum 28453931250000
field sqrsum 8.7148176535547e+024
bin	-inf	0
bin	271000000000	0
bin	272000000000	0
bin	273000000000	0
bin	274000000000	0
bin	275000000000	0
bin	276000000000	0
bin	277000000000	0
bin	278000000000	0
bin	279000000000	0
bin	280000000000	0
bin	281000000000	0
bin	282000000000	0
bin	283000000000	1
bin	284000000000	1
bin	285000000000	1
bin	286000000000	1
bin	287000000000	0
bin	288000000000	0
bin	289000000000	1
bin	290000000000	0
bin	291000000000	3
bin	292000000000	2
bin	293000000000	2
bin	294000000000	3
bin	295000000000	1
bin	296000000000	5
bin	297000000000	0
bin	298000000000	2
bin	299000000000	3
bin	300000000000	2
bin	301000000000	0
bin	302000000000	6
bin	303000000000	6
bin	304000000000	3
bin	305000000000	5
bin	306000000000	2
bin	307000000000	4
bin	308000000000	1
bin	309000000000	2
bin	310000000000	4
bin	311000000000	5
bin	312000000000	1
bin	313000000000	5
bin	314000000000	3
bin	315000000000	4
bin	316000000000	2
bin	317000000000	1
bin	318000000000	5
bin	319000000000	1
bin	320000000000	1
bin	321000000000	0
bin	322000000000	2
bin	323000000000	0
bin	324000000000	0
bin	325000000000	0
bin	326000000000	0
bin	327000000000	0
bin	328000000000	0
bin	329000000000	1
bin	330000000000	1
bin	331000000000	0
bin	332000000000	0
bin	333000000000	0
bin	334000000000	0
bin	335000000000	0
bin	336000000000	0
bin	337000000000	0
bin	338000000000	0
bin	339000000000	0
bin	340000000000	0
bin	341000000000	0
bin	342000000000	0
bin	343000000000	0
statistic Network.rack[8].hub "bandwidth hist"
field count 93
field mean 315879032258.06
field stddev 21566100895.477
field min 280865625000
field max 376153125000
field sum 29376750000000
field sqrsum 9.3222882580078e+024
bin	-inf	0
bin	256000000000	0
bin	258000000000	0
bin	260000000000	0
bin	262000000000	0
bin	264000000000	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	1
bin	282000000000	0
bin	284000000000	2
bin	286000000000	1
bin	288000000000	2
bin	290000000000	3
bin	292000000000	5
bin	294000000000	4
bin	296000000000	2
bin	298000000000	5
bin	300000000000	5
bin	302000000000	7
bin	304000000000	1
bin	306000000000	2
bin	308000000000	3
bin	310000000000	5
bin	312000000000	2
bin	314000000000	2
bin	316000000000	3
bin	318000000000	1
bin	320000000000	5
bin	322000000000	2
bin	324000000000	1
bin	326000000000	2
bin	328000000000	4
bin	330000000000	5
bin	332000000000	3
bin	334000000000	0
bin	336000000000	1
bin	338000000000	1
bin	340000000000	1
bin	342000000000	1
bin	344000000000	2
bin	346000000000	0
bin	348000000000	0
bin	350000000000	1
bin	352000000000	0
bin	354000000000	1
bin	356000000000	2
bin	358000000000	1
bin	360000000000	2
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	0
bin	370000000000	0
bin	372000000000	1
bin	374000000000	0
bin	376000000000	1
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
bin	392000000000	0
bin	394000000000	0
bin	396000000000	0
bin	398000000000	0
bin	400000000000	0
statistic Network.rack[9].hub "bandwidth hist"
field count 93
field mean 320952016129.03
field stddev 19000300026.041
field min 286762500000
field max 368493750000
field sum 29848537500000
field sqrsum 9.6131613380273e+024
bin	-inf	0
bin	266000000000	0
bin	268000000000	0
bin	270000000000	0
bin	272000000000	0
bin	274000000000	0
bin	276000000000	0
bin	278000000000	0
bin	280000000000	0
bin	282000000000	0
bin	284000000000	0
bin	286000000000	2
bin	288000000000	0
bin	290000000000	1
bin	292000000000	4
bin	294000000000	0
bin	296000000000	4
bin	298000000000	4
bin	300000000000	2
bin	302000000000	2
bin	304000000000	4
bin	306000000000	3
bin	308000000000	5
bin	310000000000	5
bin	312000000000	3
bin	314000000000	5
bin	316000000000	2
bin	318000000000	4
bin	320000000000	0
bin	322000000000	2
bin	324000000000	3
bin	326000000000	3
bin	328000000000	2
bin	330000000000	3
bin	332000000000	3
bin	334000000000	4
bin	336000000000	6
bin	338000000000	1
bin	340000000000	2
bin	342000000000	3
bin	344000000000	2
bin	346000000000	0
bin	348000000000	2
bin	350000000000	0
bin	352000000000	1
bin	354000000000	2
bin	356000000000	2
bin	358000000000	1
bin	360000000000	0
bin	362000000000	0
bin	364000000000	0
bin	366000000000	0
bin	368000000000	1
bin	370000000000	0
bin	372000000000	0
bin	374000000000	0
bin	376000000000	0
bin	378000000000	0
bin	380000000000	0
bin	382000000000	0
bin	384000000000	0
bin	386000000000	0
bin	388000000000	0
bin	390000000000	0
scalar Network.tor[0] "Bandwidth: " 319125300000
statistic Network.tor[0] "flow count"
field count 93
field mean 831.24731182796
field stddev 22.22887659446
field min 775
field max 877
field sum 77306
field sqrsum 64305864
bin	-inf	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	0
bin	772	0
bin	774	1
bin	776	0
bin	778	0
bin	780	0
bin	782	1
bin	784	1
bin	786	0
bin	788	1
bin	790	3
bin	792	0
bin	794	1
bin	796	2
bin	798	1
bin	800	0
bin	802	0
bin	804	1
bin	806	0
bin	808	4
bin	810	1
bin	812	2
bin	814	4
bin	816	0
bin	818	1
bin	820	4
bin	822	1
bin	824	4
bin	826	7
bin	828	0
bin	830	2
bin	832	2
bin	834	5
bin	836	6
bin	838	4
bin	840	2
bin	842	5
bin	844	2
bin	846	2
bin	848	3
bin	850	4
bin	852	0
bin	854	3
bin	856	2
bin	858	3
bin	860	1
bin	862	0
bin	864	4
bin	866	1
bin	868	0
bin	870	1
bin	872	0
bin	874	0
bin	876	1
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
bin	898	0
bin	900	0
bin	902	0
bin	904	0
statistic Network.tor[0] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[0] activity_time_of_a_rule_A
field count 1336
field mean 0.0073199232080142
field stddev 0.009923654105108
field min 0
field max 0.08229694837
field sum 9.779417405907
field sqrsum 0.20305393034545
bin	-inf	0
bin	0	501
bin	0.001	69
bin	0.002	54
bin	0.003	62
bin	0.004	56
bin	0.005	55
bin	0.006	48
bin	0.007	59
bin	0.008	34
bin	0.009	47
bin	0.01	31
bin	0.011	33
bin	0.012	25
bin	0.013	27
bin	0.014	19
bin	0.015	23
bin	0.016	15
bin	0.017	9
bin	0.018	14
bin	0.019	10
bin	0.02	18
bin	0.021	12
bin	0.022	9
bin	0.023	10
bin	0.024	11
bin	0.025	10
bin	0.026	4
bin	0.027	7
bin	0.028	3
bin	0.029	11
bin	0.03	3
bin	0.031	9
bin	0.032	2
bin	0.033	3
bin	0.034	3
bin	0.035	1
bin	0.036	3
bin	0.037	2
bin	0.038	3
bin	0.039	2
bin	0.04	1
bin	0.041	2
bin	0.042	1
bin	0.043	1
bin	0.044	2
bin	0.045	2
bin	0.046	2
bin	0.047	2
bin	0.048	0
bin	0.049	0
bin	0.05	0
bin	0.051	1
bin	0.052	0
bin	0.053	0
bin	0.054	0
bin	0.055	0
bin	0.056	0
bin	0.057	1
bin	0.058	0
bin	0.059	0
bin	0.06	0
bin	0.061	0
bin	0.062	0
bin	0.063	0
bin	0.064	1
bin	0.065	0
bin	0.066	0
bin	0.067	1
bin	0.068	0
bin	0.069	0
bin	0.07	0
bin	0.071	0
bin	0.072	0
bin	0.073	1
bin	0.074	0
bin	0.075	0
bin	0.076	0
bin	0.077	0
bin	0.078	0
bin	0.079	0
bin	0.08	0
bin	0.081	0
bin	0.082	1
bin	0.083	0
statistic Network.tor[0] activity_time_of_a_rule_B
field count 3666
field mean 0.0037881593289746
field stddev 0.0037041529587636
field min 0
field max 0.026399421671
field sum 13.887392100021
field sqrsum 0.10289419954395
bin	-inf	0
bin	0	452
bin	0.0005	414
bin	0.001	342
bin	0.0015	288
bin	0.002	269
bin	0.0025	215
bin	0.003	198
bin	0.0035	160
bin	0.004	170
bin	0.0045	148
bin	0.005	123
bin	0.0055	116
bin	0.006	111
bin	0.0065	70
bin	0.007	90
bin	0.0075	61
bin	0.008	52
bin	0.0085	59
bin	0.009	36
bin	0.0095	41
bin	0.01	39
bin	0.0105	23
bin	0.011	27
bin	0.0115	18
bin	0.012	12
bin	0.0125	17
bin	0.013	15
bin	0.0135	12
bin	0.014	10
bin	0.0145	14
bin	0.015	7
bin	0.0155	4
bin	0.016	5
bin	0.0165	7
bin	0.017	6
bin	0.0175	3
bin	0.018	7
bin	0.0185	3
bin	0.019	6
bin	0.0195	1
bin	0.02	1
bin	0.0205	0
bin	0.021	3
bin	0.0215	2
bin	0.022	3
bin	0.0225	0
bin	0.023	4
bin	0.0235	1
bin	0.024	0
bin	0.0245	0
bin	0.025	0
bin	0.0255	0
bin	0.026	1
bin	0.0265	0
scalar Network.tor[0] "cache_content_by_app: " 0.3875
scalar Network.tor[1] "Bandwidth: " 308131300000
statistic Network.tor[1] "flow count"
field count 93
field mean 793.74193548387
field stddev 13.900972147586
field min 762
field max 823
field sum 73818
field sqrsum 58610220
bin	-inf	0
bin	747	0
bin	748	0
bin	749	0
bin	750	0
bin	751	0
bin	752	0
bin	753	0
bin	754	0
bin	755	0
bin	756	0
bin	757	0
bin	758	0
bin	759	0
bin	760	0
bin	761	0
bin	762	1
bin	763	0
bin	764	0
bin	765	0
bin	766	1
bin	767	0
bin	768	1
bin	769	1
bin	770	1
bin	771	0
bin	772	0
bin	773	0
bin	774	2
bin	775	2
bin	776	1
bin	777	3
bin	778	1
bin	779	2
bin	780	3
bin	781	0
bin	782	2
bin	783	6
bin	784	0
bin	785	1
bin	786	2
bin	787	3
bin	788	2
bin	789	2
bin	790	2
bin	791	1
bin	792	1
bin	793	4
bin	794	1
bin	795	3
bin	796	2
bin	797	0
bin	798	3
bin	799	5
bin	800	3
bin	801	1
bin	802	4
bin	803	2
bin	804	5
bin	805	3
bin	806	3
bin	807	0
bin	808	1
bin	809	2
bin	810	1
bin	811	0
bin	812	0
bin	813	0
bin	814	1
bin	815	1
bin	816	0
bin	817	0
bin	818	2
bin	819	1
bin	820	2
bin	821	0
bin	822	1
bin	823	1
bin	824	0
bin	825	0
bin	826	0
bin	827	0
bin	828	0
bin	829	0
bin	830	0
bin	831	0
bin	832	0
bin	833	0
bin	834	0
bin	835	0
bin	836	0
bin	837	0
statistic Network.tor[1] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[1] activity_time_of_a_rule_A
field count 1199
field mean 0.0077685298057231
field stddev 0.010948573189976
field min 0
field max 0.100418113771
field sum 9.314467237062
field sqrsum 0.21596547972126
bin	-inf	0
bin	0	510
bin	0.002	126
bin	0.004	94
bin	0.006	74
bin	0.008	71
bin	0.01	53
bin	0.012	37
bin	0.014	30
bin	0.016	37
bin	0.018	21
bin	0.02	23
bin	0.022	17
bin	0.024	17
bin	0.026	21
bin	0.028	11
bin	0.03	7
bin	0.032	9
bin	0.034	8
bin	0.036	3
bin	0.038	4
bin	0.04	9
bin	0.042	0
bin	0.044	2
bin	0.046	4
bin	0.048	1
bin	0.05	1
bin	0.052	3
bin	0.054	0
bin	0.056	0
bin	0.058	0
bin	0.06	1
bin	0.062	0
bin	0.064	1
bin	0.066	1
bin	0.068	2
bin	0.07	0
bin	0.072	0
bin	0.074	0
bin	0.076	0
bin	0.078	0
bin	0.08	0
bin	0.082	0
bin	0.084	0
bin	0.086	0
bin	0.088	0
bin	0.09	0
bin	0.092	0
bin	0.094	0
bin	0.096	0
bin	0.098	0
bin	0.1	1
bin	0.102	0
statistic Network.tor[1] activity_time_of_a_rule_B
field count 3548
field mean 0.0039420424076203
field stddev 0.0038589647941821
field min 0
field max 0.036195308426
field sum 13.986366462237
field sqrsum 0.10795538784853
bin	-inf	0
bin	0	675
bin	0.0008	494
bin	0.0016	436
bin	0.0024	371
bin	0.0032	302
bin	0.004	208
bin	0.0048	199
bin	0.0056	150
bin	0.0064	105
bin	0.0072	113
bin	0.008	104
bin	0.0088	71
bin	0.0096	57
bin	0.0104	46
bin	0.0112	43
bin	0.012	37
bin	0.0128	31
bin	0.0136	24
bin	0.0144	15
bin	0.0152	15
bin	0.016	14
bin	0.0168	7
bin	0.0176	7
bin	0.0184	4
bin	0.0192	6
bin	0.02	4
bin	0.0208	4
bin	0.0216	1
bin	0.0224	2
bin	0.0232	1
bin	0.024	1
bin	0.0248	0
bin	0.0256	0
bin	0.0264	0
bin	0.0272	0
bin	0.028	0
bin	0.0288	0
bin	0.0296	0
bin	0.0304	0
bin	0.0312	0
bin	0.032	0
bin	0.0328	0
bin	0.0336	0
bin	0.0344	0
bin	0.0352	0
bin	0.036	1
bin	0.0368	0
scalar Network.tor[1] "cache_content_by_app: " 0.41004184100418
scalar Network.tor[2] "Bandwidth: " 324484600000
statistic Network.tor[2] "flow count"
field count 93
field mean 806.65591397849
field stddev 21.766295556512
field min 744
field max 862
field sum 75019
field sqrsum 60558107
bin	-inf	0
bin	714	0
bin	716	0
bin	718	0
bin	720	0
bin	722	0
bin	724	0
bin	726	0
bin	728	0
bin	730	0
bin	732	0
bin	734	0
bin	736	0
bin	738	0
bin	740	0
bin	742	0
bin	744	1
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	1
bin	756	0
bin	758	0
bin	760	0
bin	762	2
bin	764	0
bin	766	1
bin	768	0
bin	770	0
bin	772	1
bin	774	0
bin	776	1
bin	778	5
bin	780	1
bin	782	0
bin	784	1
bin	786	0
bin	788	1
bin	790	2
bin	792	6
bin	794	2
bin	796	5
bin	798	1
bin	800	3
bin	802	5
bin	804	5
bin	806	3
bin	808	4
bin	810	8
bin	812	2
bin	814	1
bin	816	5
bin	818	2
bin	820	4
bin	822	3
bin	824	3
bin	826	3
bin	828	0
bin	830	1
bin	832	1
bin	834	0
bin	836	1
bin	838	2
bin	840	0
bin	842	1
bin	844	0
bin	846	1
bin	848	1
bin	850	0
bin	852	1
bin	854	1
bin	856	0
bin	858	0
bin	860	0
bin	862	1
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
statistic Network.tor[2] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[2] activity_time_of_a_rule_A
field count 1333
field mean 0.0075141719732536
field stddev 0.010707152718416
field min 0
field max 0.110563736715
field sum 10.016391240347
field sqrsum 0.22796952128623
bin	-inf	0
bin	0	578
bin	0.002	152
bin	0.004	96
bin	0.006	72
bin	0.008	73
bin	0.01	60
bin	0.012	52
bin	0.014	37
bin	0.016	37
bin	0.018	31
bin	0.02	20
bin	0.022	28
bin	0.024	11
bin	0.026	13
bin	0.028	6
bin	0.03	13
bin	0.032	8
bin	0.034	10
bin	0.036	5
bin	0.038	6
bin	0.04	5
bin	0.042	4
bin	0.044	3
bin	0.046	1
bin	0.048	1
bin	0.05	1
bin	0.052	3
bin	0.054	0
bin	0.056	2
bin	0.058	1
bin	0.06	0
bin	0.062	0
bin	0.064	1
bin	0.066	1
bin	0.068	0
bin	0.07	1
bin	0.072	0
bin	0.074	0
bin	0.076	0
bin	0.078	0
bin	0.08	0
bin	0.082	0
bin	0.084	0
bin	0.086	0
bin	0.088	0
bin	0.09	0
bin	0.092	0
bin	0.094	0
bin	0.096	0
bin	0.098	0
bin	0.1	0
bin	0.102	0
bin	0.104	0
bin	0.106	0
bin	0.108	0
bin	0.11	1
bin	0.112	0
statistic Network.tor[2] activity_time_of_a_rule_B
field count 3582
field mean 0.0037657893635463
field stddev 0.0038042677647443
field min 0
field max 0.035083330932
field sum 13.489057500223
field sqrsum 0.10262280426046
bin	-inf	0
bin	0	381
bin	0.0004	337
bin	0.0008	275
bin	0.0012	273
bin	0.0016	220
bin	0.002	180
bin	0.0024	193
bin	0.0028	149
bin	0.0032	149
bin	0.0036	140
bin	0.004	141
bin	0.0044	113
bin	0.0048	121
bin	0.0052	101
bin	0.0056	83
bin	0.006	80
bin	0.0064	86
bin	0.0068	57
bin	0.0072	47
bin	0.0076	48
bin	0.008	33
bin	0.0084	38
bin	0.0088	39
bin	0.0092	19
bin	0.0096	36
bin	0.01	22
bin	0.0104	25
bin	0.0108	21
bin	0.0112	19
bin	0.0116	21
bin	0.012	12
bin	0.0124	12
bin	0.0128	11
bin	0.0132	10
bin	0.0136	10
bin	0.014	5
bin	0.0144	6
bin	0.0148	8
bin	0.0152	6
bin	0.0156	3
bin	0.016	2
bin	0.0164	6
bin	0.0168	3
bin	0.0172	4
bin	0.0176	6
bin	0.018	2
bin	0.0184	1
bin	0.0188	1
bin	0.0192	3
bin	0.0196	1
bin	0.02	0
bin	0.0204	0
bin	0.0208	3
bin	0.0212	1
bin	0.0216	2
bin	0.022	3
bin	0.0224	2
bin	0.0228	0
bin	0.0232	1
bin	0.0236	2
bin	0.024	0
bin	0.0244	1
bin	0.0248	1
bin	0.0252	2
bin	0.0256	0
bin	0.026	0
bin	0.0264	2
bin	0.0268	0
bin	0.0272	0
bin	0.0276	1
bin	0.028	0
bin	0.0284	0
bin	0.0288	0
bin	0.0292	0
bin	0.0296	0
bin	0.03	0
bin	0.0304	0
bin	0.0308	0
bin	0.0312	0
bin	0.0316	0
bin	0.032	0
bin	0.0324	0
bin	0.0328	0
bin	0.0332	0
bin	0.0336	0
bin	0.034	1
bin	0.0344	0
bin	0.0348	1
bin	0.0352	0
scalar Network.tor[2] "cache_content_by_app: " 0.46861924686192
scalar Network.tor[3] "Bandwidth: " 324433700000
statistic Network.tor[3] "flow count"
field count 93
field mean 803.76344086022
field stddev 18.681191337036
field min 771
field max 841
field sum 74750
field sqrsum 60113424
bin	-inf	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	0
bin	770	1
bin	772	2
bin	774	1
bin	776	5
bin	778	4
bin	780	1
bin	782	7
bin	784	2
bin	786	2
bin	788	1
bin	790	1
bin	792	1
bin	794	5
bin	796	2
bin	798	4
bin	800	2
bin	802	2
bin	804	2
bin	806	7
bin	808	5
bin	810	2
bin	812	2
bin	814	1
bin	816	5
bin	818	2
bin	820	3
bin	822	7
bin	824	4
bin	826	2
bin	828	2
bin	830	1
bin	832	0
bin	834	1
bin	836	0
bin	838	3
bin	840	1
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
statistic Network.tor[3] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[3] activity_time_of_a_rule_A
field count 1402
field mean 0.0070432637624315
field stddev 0.0096982619522042
field min 0
field max 0.077336362951
field sum 9.874655794929
field sqrsum 0.2013226604628
bin	-inf	0
bin	0	502
bin	0.001	97
bin	0.002	68
bin	0.003	74
bin	0.004	55
bin	0.005	55
bin	0.006	57
bin	0.007	44
bin	0.008	44
bin	0.009	36
bin	0.01	44
bin	0.011	31
bin	0.012	34
bin	0.013	38
bin	0.014	23
bin	0.015	15
bin	0.016	19
bin	0.017	15
bin	0.018	18
bin	0.019	13
bin	0.02	8
bin	0.021	11
bin	0.022	10
bin	0.023	6
bin	0.024	8
bin	0.025	7
bin	0.026	7
bin	0.027	4
bin	0.028	2
bin	0.029	7
bin	0.03	2
bin	0.031	1
bin	0.032	6
bin	0.033	5
bin	0.034	0
bin	0.035	2
bin	0.036	5
bin	0.037	3
bin	0.038	5
bin	0.039	3
bin	0.04	1
bin	0.041	3
bin	0.042	1
bin	0.043	0
bin	0.044	1
bin	0.045	2
bin	0.046	1
bin	0.047	0
bin	0.048	0
bin	0.049	0
bin	0.05	0
bin	0.051	0
bin	0.052	0
bin	0.053	2
bin	0.054	0
bin	0.055	0
bin	0.056	1
bin	0.057	1
bin	0.058	0
bin	0.059	0
bin	0.06	0
bin	0.061	0
bin	0.062	1
bin	0.063	0
bin	0.064	1
bin	0.065	0
bin	0.066	0
bin	0.067	0
bin	0.068	0
bin	0.069	1
bin	0.07	0
bin	0.071	0
bin	0.072	0
bin	0.073	1
bin	0.074	0
bin	0.075	0
bin	0.076	0
bin	0.077	1
bin	0.078	0
statistic Network.tor[3] activity_time_of_a_rule_B
field count 3562
field mean 0.0037975397156575
field stddev 0.0035794730196532
field min 0
field max 0.025627758542
field sum 13.526836467172
field sqrsum 0.096994463808782
bin	-inf	0
bin	0	378
bin	0.0004	336
bin	0.0008	267
bin	0.0012	227
bin	0.0016	207
bin	0.002	190
bin	0.0024	191
bin	0.0028	157
bin	0.0032	152
bin	0.0036	147
bin	0.004	117
bin	0.0044	115
bin	0.0048	115
bin	0.0052	106
bin	0.0056	86
bin	0.006	89
bin	0.0064	83
bin	0.0068	67
bin	0.0072	63
bin	0.0076	46
bin	0.008	41
bin	0.0084	38
bin	0.0088	40
bin	0.0092	33
bin	0.0096	30
bin	0.01	28
bin	0.0104	28
bin	0.0108	25
bin	0.0112	15
bin	0.0116	18
bin	0.012	9
bin	0.0124	11
bin	0.0128	14
bin	0.0132	15
bin	0.0136	11
bin	0.014	9
bin	0.0144	7
bin	0.0148	4
bin	0.0152	4
bin	0.0156	9
bin	0.016	7
bin	0.0164	4
bin	0.0168	3
bin	0.0172	3
bin	0.0176	1
bin	0.018	1
bin	0.0184	1
bin	0.0188	1
bin	0.0192	3
bin	0.0196	3
bin	0.02	0
bin	0.0204	0
bin	0.0208	0
bin	0.0212	1
bin	0.0216	1
bin	0.022	0
bin	0.0224	1
bin	0.0228	1
bin	0.0232	0
bin	0.0236	0
bin	0.024	0
bin	0.0244	0
bin	0.0248	1
bin	0.0252	1
bin	0.0256	1
bin	0.026	0
scalar Network.tor[3] "cache_content_by_app: " 0.42259414225941
scalar Network.tor[4] "Bandwidth: " 303497600000
statistic Network.tor[4] "flow count"
field count 93
field mean 774.61290322581
field stddev 33.397810478241
field min 705
field max 840
field sum 72039
field sqrsum 55904957
bin	-inf	0
bin	670	0
bin	672	0
bin	674	0
bin	676	0
bin	678	0
bin	680	0
bin	682	0
bin	684	0
bin	686	0
bin	688	0
bin	690	0
bin	692	0
bin	694	0
bin	696	0
bin	698	0
bin	700	0
bin	702	0
bin	704	1
bin	706	0
bin	708	1
bin	710	0
bin	712	1
bin	714	2
bin	716	0
bin	718	2
bin	720	0
bin	722	1
bin	724	1
bin	726	0
bin	728	1
bin	730	0
bin	732	1
bin	734	1
bin	736	1
bin	738	0
bin	740	3
bin	742	0
bin	744	2
bin	746	2
bin	748	1
bin	750	3
bin	752	2
bin	754	4
bin	756	0
bin	758	3
bin	760	2
bin	762	1
bin	764	2
bin	766	3
bin	768	7
bin	770	1
bin	772	0
bin	774	2
bin	776	0
bin	778	2
bin	780	1
bin	782	0
bin	784	0
bin	786	0
bin	788	2
bin	790	3
bin	792	2
bin	794	1
bin	796	3
bin	798	2
bin	800	2
bin	802	1
bin	804	2
bin	806	2
bin	808	3
bin	810	1
bin	812	0
bin	814	2
bin	816	2
bin	818	1
bin	820	4
bin	822	0
bin	824	2
bin	826	2
bin	828	0
bin	830	1
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	1
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
statistic Network.tor[4] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[4] activity_time_of_a_rule_A
field count 1143
field mean 0.0079956658374584
field stddev 0.011395143707696
field min 0
field max 0.085125737297
field sum 9.139046052215
field sqrsum 0.22136065904261
bin	-inf	0
bin	0	451
bin	0.001	54
bin	0.002	43
bin	0.003	35
bin	0.004	40
bin	0.005	42
bin	0.006	40
bin	0.007	42
bin	0.008	37
bin	0.009	36
bin	0.01	27
bin	0.011	24
bin	0.012	21
bin	0.013	19
bin	0.014	12
bin	0.015	19
bin	0.016	18
bin	0.017	15
bin	0.018	18
bin	0.019	14
bin	0.02	9
bin	0.021	10
bin	0.022	11
bin	0.023	18
bin	0.024	9
bin	0.025	4
bin	0.026	3
bin	0.027	4
bin	0.028	5
bin	0.029	9
bin	0.03	3
bin	0.031	2
bin	0.032	4
bin	0.033	2
bin	0.034	6
bin	0.035	1
bin	0.036	0
bin	0.037	2
bin	0.038	5
bin	0.039	3
bin	0.04	1
bin	0.041	1
bin	0.042	0
bin	0.043	2
bin	0.044	0
bin	0.045	1
bin	0.046	1
bin	0.047	0
bin	0.048	2
bin	0.049	2
bin	0.05	2
bin	0.051	1
bin	0.052	1
bin	0.053	3
bin	0.054	1
bin	0.055	1
bin	0.056	1
bin	0.057	0
bin	0.058	0
bin	0.059	0
bin	0.06	0
bin	0.061	0
bin	0.062	0
bin	0.063	0
bin	0.064	0
bin	0.065	2
bin	0.066	0
bin	0.067	0
bin	0.068	0
bin	0.069	0
bin	0.07	0
bin	0.071	0
bin	0.072	0
bin	0.073	0
bin	0.074	0
bin	0.075	0
bin	0.076	0
bin	0.077	1
bin	0.078	0
bin	0.079	0
bin	0.08	1
bin	0.081	0
bin	0.082	0
bin	0.083	1
bin	0.084	0
bin	0.085	1
bin	0.086	0
statistic Network.tor[4] activity_time_of_a_rule_B
field count 3415
field mean 0.0041529097961537
field stddev 0.0039915146315374
field min 0
field max 0.030562387127
field sum 14.182186953865
field sqrsum 0.11328983656118
bin	-inf	0
bin	0	368
bin	0.0005	332
bin	0.001	288
bin	0.0015	296
bin	0.002	251
bin	0.0025	181
bin	0.003	206
bin	0.0035	143
bin	0.004	151
bin	0.0045	156
bin	0.005	116
bin	0.0055	112
bin	0.006	103
bin	0.0065	79
bin	0.007	58
bin	0.0075	84
bin	0.008	59
bin	0.0085	58
bin	0.009	46
bin	0.0095	42
bin	0.01	36
bin	0.0105	26
bin	0.011	16
bin	0.0115	30
bin	0.012	18
bin	0.0125	14
bin	0.013	18
bin	0.0135	15
bin	0.014	11
bin	0.0145	14
bin	0.015	16
bin	0.0155	11
bin	0.016	5
bin	0.0165	8
bin	0.017	8
bin	0.0175	3
bin	0.018	9
bin	0.0185	2
bin	0.019	4
bin	0.0195	3
bin	0.02	1
bin	0.0205	1
bin	0.021	2
bin	0.0215	1
bin	0.022	3
bin	0.0225	4
bin	0.023	1
bin	0.0235	0
bin	0.024	1
bin	0.0245	0
bin	0.025	1
bin	0.0255	0
bin	0.026	0
bin	0.0265	1
bin	0.027	0
bin	0.0275	0
bin	0.028	2
bin	0.0285	0
bin	0.029	0
bin	0.0295	0
bin	0.03	0
bin	0.0305	1
bin	0.031	0
scalar Network.tor[4] "cache_content_by_app: " 0.36666666666667
scalar Network.tor[5] "Bandwidth: " 308520500000
statistic Network.tor[5] "flow count"
field count 93
field mean 798.09677419355
field stddev 16.676633298623
field min 761
field max 829
field sum 74223
field sqrsum 59262723
bin	-inf	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	1
bin	762	0
bin	764	1
bin	766	0
bin	768	2
bin	770	3
bin	772	0
bin	774	2
bin	776	2
bin	778	4
bin	780	1
bin	782	1
bin	784	4
bin	786	1
bin	788	4
bin	790	3
bin	792	4
bin	794	8
bin	796	7
bin	798	10
bin	800	2
bin	802	3
bin	804	3
bin	806	2
bin	808	1
bin	810	3
bin	812	3
bin	814	0
bin	816	2
bin	818	1
bin	820	5
bin	822	2
bin	824	1
bin	826	3
bin	828	4
bin	830	0
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
statistic Network.tor[5] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[5] activity_time_of_a_rule_A
field count 1200
field mean 0.0076277911955067
field stddev 0.010332332288308
field min 0
field max 0.074489407649
field sum 9.153349434608
field sqrsum 0.19782158975539
bin	-inf	0
bin	0	459
bin	0.001	58
bin	0.002	58
bin	0.003	58
bin	0.004	42
bin	0.005	45
bin	0.006	43
bin	0.007	37
bin	0.008	24
bin	0.009	38
bin	0.01	23
bin	0.011	29
bin	0.012	23
bin	0.013	22
bin	0.014	23
bin	0.015	17
bin	0.016	17
bin	0.017	17
bin	0.018	15
bin	0.019	10
bin	0.02	8
bin	0.021	12
bin	0.022	16
bin	0.023	14
bin	0.024	10
bin	0.025	5
bin	0.026	11
bin	0.027	3
bin	0.028	6
bin	0.029	4
bin	0.03	5
bin	0.031	2
bin	0.032	1
bin	0.033	6
bin	0.034	3
bin	0.035	5
bin	0.036	3
bin	0.037	2
bin	0.038	2
bin	0.039	3
bin	0.04	3
bin	0.041	3
bin	0.042	1
bin	0.043	0
bin	0.044	4
bin	0.045	0
bin	0.046	0
bin	0.047	1
bin	0.048	1
bin	0.049	0
bin	0.05	1
bin	0.051	0
bin	0.052	1
bin	0.053	1
bin	0.054	0
bin	0.055	0
bin	0.056	1
bin	0.057	1
bin	0.058	0
bin	0.059	0
bin	0.06	0
bin	0.061	0
bin	0.062	1
bin	0.063	1
bin	0.064	0
bin	0.065	0
bin	0.066	0
bin	0.067	0
bin	0.068	0
bin	0.069	0
bin	0.07	0
bin	0.071	0
bin	0.072	0
bin	0.073	0
bin	0.074	1
bin	0.075	0
statistic Network.tor[5] activity_time_of_a_rule_B
field count 3447
field mean 0.0040615749128767
field stddev 0.0039153059834815
field min 0
field max 0.035316989742
field sum 14.000248724686
field sqrsum 0.10968893276823
bin	-inf	0
bin	0	336
bin	0.0004	287
bin	0.0008	243
bin	0.0012	223
bin	0.0016	221
bin	0.002	179
bin	0.0024	169
bin	0.0028	167
bin	0.0032	156
bin	0.0036	124
bin	0.004	119
bin	0.0044	123
bin	0.0048	95
bin	0.0052	110
bin	0.0056	97
bin	0.006	79
bin	0.0064	69
bin	0.0068	62
bin	0.0072	60
bin	0.0076	50
bin	0.008	43
bin	0.0084	56
bin	0.0088	34
bin	0.0092	42
bin	0.0096	24
bin	0.01	29
bin	0.0104	24
bin	0.0108	23
bin	0.0112	16
bin	0.0116	24
bin	0.012	15
bin	0.0124	18
bin	0.0128	8
bin	0.0132	13
bin	0.0136	18
bin	0.014	6
bin	0.0144	6
bin	0.0148	9
bin	0.0152	5
bin	0.0156	4
bin	0.016	7
bin	0.0164	8
bin	0.0168	5
bin	0.0172	6
bin	0.0176	4
bin	0.018	5
bin	0.0184	3
bin	0.0188	2
bin	0.0192	3
bin	0.0196	1
bin	0.02	4
bin	0.0204	0
bin	0.0208	1
bin	0.0212	0
bin	0.0216	0
bin	0.022	3
bin	0.0224	1
bin	0.0228	1
bin	0.0232	1
bin	0.0236	0
bin	0.024	0
bin	0.0244	0
bin	0.0248	3
bin	0.0252	0
bin	0.0256	0
bin	0.026	0
bin	0.0264	0
bin	0.0268	0
bin	0.0272	0
bin	0.0276	0
bin	0.028	0
bin	0.0284	0
bin	0.0288	0
bin	0.0292	0
bin	0.0296	0
bin	0.03	0
bin	0.0304	0
bin	0.0308	1
bin	0.0312	0
bin	0.0316	0
bin	0.032	1
bin	0.0324	0
bin	0.0328	0
bin	0.0332	0
bin	0.0336	0
bin	0.034	0
bin	0.0344	0
bin	0.0348	0
bin	0.0352	1
bin	0.0356	0
scalar Network.tor[5] "cache_content_by_app: " 0.36820083682008
scalar Network.tor[6] "Bandwidth: " 313310500000
statistic Network.tor[6] "flow count"
field count 93
field mean 805.82795698925
field stddev 16.616272574167
field min 761
field max 840
field sum 74942
field sqrsum 60415760
bin	-inf	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	1
bin	762	0
bin	764	1
bin	766	1
bin	768	0
bin	770	3
bin	772	0
bin	774	0
bin	776	1
bin	778	0
bin	780	2
bin	782	1
bin	784	1
bin	786	2
bin	788	1
bin	790	1
bin	792	2
bin	794	2
bin	796	3
bin	798	7
bin	800	5
bin	802	3
bin	804	4
bin	806	4
bin	808	7
bin	810	4
bin	812	6
bin	814	8
bin	816	3
bin	818	2
bin	820	2
bin	822	6
bin	824	1
bin	826	2
bin	828	0
bin	830	2
bin	832	1
bin	834	2
bin	836	0
bin	838	1
bin	840	1
bin	842	0
bin	844	0
bin	846	0
bin	848	0
bin	850	0
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
statistic Network.tor[6] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[6] activity_time_of_a_rule_A
field count 1348
field mean 0.0073833554934347
field stddev 0.010431508576194
field min 0
field max 0.08280686509
field sum 9.95276320515
field sqrsum 0.22006044085862
bin	-inf	0
bin	0	496
bin	0.001	77
bin	0.002	63
bin	0.003	79
bin	0.004	59
bin	0.005	46
bin	0.006	44
bin	0.007	44
bin	0.008	48
bin	0.009	27
bin	0.01	40
bin	0.011	33
bin	0.012	25
bin	0.013	23
bin	0.014	30
bin	0.015	19
bin	0.016	17
bin	0.017	19
bin	0.018	15
bin	0.019	11
bin	0.02	16
bin	0.021	2
bin	0.022	6
bin	0.023	8
bin	0.024	5
bin	0.025	14
bin	0.026	8
bin	0.027	8
bin	0.028	3
bin	0.029	1
bin	0.03	7
bin	0.031	4
bin	0.032	4
bin	0.033	4
bin	0.034	5
bin	0.035	5
bin	0.036	2
bin	0.037	2
bin	0.038	3
bin	0.039	2
bin	0.04	1
bin	0.041	3
bin	0.042	3
bin	0.043	2
bin	0.044	2
bin	0.045	0
bin	0.046	0
bin	0.047	1
bin	0.048	0
bin	0.049	0
bin	0.05	0
bin	0.051	3
bin	0.052	0
bin	0.053	1
bin	0.054	1
bin	0.055	0
bin	0.056	0
bin	0.057	1
bin	0.058	0
bin	0.059	0
bin	0.06	0
bin	0.061	1
bin	0.062	0
bin	0.063	1
bin	0.064	0
bin	0.065	0
bin	0.066	0
bin	0.067	1
bin	0.068	0
bin	0.069	0
bin	0.07	0
bin	0.071	0
bin	0.072	0
bin	0.073	0
bin	0.074	0
bin	0.075	0
bin	0.076	0
bin	0.077	0
bin	0.078	0
bin	0.079	0
bin	0.08	0
bin	0.081	2
bin	0.082	1
bin	0.083	0
statistic Network.tor[6] activity_time_of_a_rule_B
field count 3482
field mean 0.0038926544869684
field stddev 0.0038830447106796
field min 0
field max 0.034600758877
field sum 13.554222923624
field sqrsum 0.10524855078072
bin	-inf	0
bin	0	430
bin	0.0005	391
bin	0.001	311
bin	0.0015	281
bin	0.002	240
bin	0.0025	211
bin	0.003	171
bin	0.0035	154
bin	0.004	157
bin	0.0045	138
bin	0.005	139
bin	0.0055	100
bin	0.006	82
bin	0.0065	94
bin	0.007	63
bin	0.0075	57
bin	0.008	67
bin	0.0085	60
bin	0.009	46
bin	0.0095	36
bin	0.01	31
bin	0.0105	26
bin	0.011	27
bin	0.0115	26
bin	0.012	14
bin	0.0125	10
bin	0.013	10
bin	0.0135	20
bin	0.014	7
bin	0.0145	11
bin	0.015	8
bin	0.0155	10
bin	0.016	7
bin	0.0165	6
bin	0.017	3
bin	0.0175	3
bin	0.018	2
bin	0.0185	4
bin	0.019	3
bin	0.0195	7
bin	0.02	2
bin	0.0205	3
bin	0.021	2
bin	0.0215	2
bin	0.022	1
bin	0.0225	0
bin	0.023	1
bin	0.0235	0
bin	0.024	1
bin	0.0245	1
bin	0.025	2
bin	0.0255	0
bin	0.026	0
bin	0.0265	1
bin	0.027	0
bin	0.0275	0
bin	0.028	0
bin	0.0285	0
bin	0.029	0
bin	0.0295	0
bin	0.03	2
bin	0.0305	0
bin	0.031	0
bin	0.0315	0
bin	0.032	0
bin	0.0325	0
bin	0.033	0
bin	0.0335	0
bin	0.034	0
bin	0.0345	1
bin	0.035	0
scalar Network.tor[6] "cache_content_by_app: " 0.45606694560669
scalar Network.tor[7] "Bandwidth: " 305984500000
statistic Network.tor[7] "flow count"
field count 93
field mean 801.98924731183
field stddev 12.92662791334
field min 768
field max 829
field sum 74585
field sqrsum 59831741
bin	-inf	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	1
bin	770	0
bin	772	0
bin	774	0
bin	776	1
bin	778	1
bin	780	4
bin	782	1
bin	784	3
bin	786	3
bin	788	5
bin	790	3
bin	792	4
bin	794	2
bin	796	7
bin	798	4
bin	800	4
bin	802	6
bin	804	6
bin	806	2
bin	808	5
bin	810	5
bin	812	7
bin	814	4
bin	816	3
bin	818	2
bin	820	7
bin	822	1
bin	824	1
bin	826	0
bin	828	1
bin	830	0
bin	832	0
bin	834	0
bin	836	0
bin	838	0
bin	840	0
bin	842	0
bin	844	0
bin	846	0
statistic Network.tor[7] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[7] activity_time_of_a_rule_A
field count 1253
field mean 0.0072459927800311
field stddev 0.010466146708447
field min 0
field max 0.091382216452
field sum 9.079228953379
field sqrsum 0.20293239155171
bin	-inf	0
bin	0	566
bin	0.002	109
bin	0.004	86
bin	0.006	83
bin	0.008	76
bin	0.01	50
bin	0.012	64
bin	0.014	38
bin	0.016	36
bin	0.018	26
bin	0.02	18
bin	0.022	15
bin	0.024	13
bin	0.026	14
bin	0.028	11
bin	0.03	7
bin	0.032	5
bin	0.034	5
bin	0.036	5
bin	0.038	5
bin	0.04	2
bin	0.042	1
bin	0.044	2
bin	0.046	2
bin	0.048	1
bin	0.05	1
bin	0.052	1
bin	0.054	4
bin	0.056	0
bin	0.058	2
bin	0.06	2
bin	0.062	0
bin	0.064	0
bin	0.066	0
bin	0.068	0
bin	0.07	0
bin	0.072	0
bin	0.074	0
bin	0.076	1
bin	0.078	1
bin	0.08	0
bin	0.082	0
bin	0.084	0
bin	0.086	0
bin	0.088	0
bin	0.09	1
bin	0.092	0
statistic Network.tor[7] activity_time_of_a_rule_B
field count 3508
field mean 0.004002951676057
field stddev 0.0038090631360657
field min 0
field max 0.027570363975
field sum 14.042354479608
field sqrsum 0.10709379604463
bin	-inf	0
bin	0	397
bin	0.0005	351
bin	0.001	297
bin	0.0015	275
bin	0.002	244
bin	0.0025	225
bin	0.003	199
bin	0.0035	177
bin	0.004	156
bin	0.0045	153
bin	0.005	136
bin	0.0055	102
bin	0.006	108
bin	0.0065	99
bin	0.007	63
bin	0.0075	57
bin	0.008	62
bin	0.0085	57
bin	0.009	32
bin	0.0095	42
bin	0.01	31
bin	0.0105	31
bin	0.011	35
bin	0.0115	23
bin	0.012	22
bin	0.0125	21
bin	0.013	15
bin	0.0135	17
bin	0.014	6
bin	0.0145	10
bin	0.015	10
bin	0.0155	4
bin	0.016	7
bin	0.0165	3
bin	0.017	4
bin	0.0175	4
bin	0.018	1
bin	0.0185	3
bin	0.019	3
bin	0.0195	5
bin	0.02	3
bin	0.0205	4
bin	0.021	2
bin	0.0215	2
bin	0.022	3
bin	0.0225	1
bin	0.023	1
bin	0.0235	0
bin	0.024	2
bin	0.0245	0
bin	0.025	0
bin	0.0255	1
bin	0.026	1
bin	0.0265	0
bin	0.027	0
bin	0.0275	1
bin	0.028	0
scalar Network.tor[7] "cache_content_by_app: " 0.36401673640167
scalar Network.tor[8] "Bandwidth: " 316053900000
statistic Network.tor[8] "flow count"
field count 93
field mean 805.88172043011
field stddev 19.099766366864
field min 763
field max 851
field sum 74947
field sqrsum 60431979
bin	-inf	0
bin	740	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	1
bin	764	0
bin	766	0
bin	768	1
bin	770	0
bin	772	1
bin	774	1
bin	776	3
bin	778	1
bin	780	1
bin	782	4
bin	784	2
bin	786	2
bin	788	2
bin	790	2
bin	792	5
bin	794	4
bin	796	5
bin	798	0
bin	800	2
bin	802	2
bin	804	3
bin	806	7
bin	808	5
bin	810	5
bin	812	4
bin	814	4
bin	816	5
bin	818	0
bin	820	2
bin	822	2
bin	824	0
bin	826	2
bin	828	2
bin	830	2
bin	832	2
bin	834	1
bin	836	1
bin	838	3
bin	840	1
bin	842	2
bin	844	0
bin	846	0
bin	848	0
bin	850	1
bin	852	0
bin	854	0
bin	856	0
bin	858	0
bin	860	0
bin	862	0
bin	864	0
bin	866	0
bin	868	0
bin	870	0
bin	872	0
bin	874	0
statistic Network.tor[8] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[8] activity_time_of_a_rule_A
field count 1080
field mean 0.0075865956858759
field stddev 0.011134995211822
field min 0
field max 0.083953556085
field sum 8.193523340746
field sqrsum 0.19594412854735
bin	-inf	0
bin	0	452
bin	0.001	45
bin	0.002	33
bin	0.003	57
bin	0.004	45
bin	0.005	39
bin	0.006	27
bin	0.007	28
bin	0.008	39
bin	0.009	22
bin	0.01	23
bin	0.011	26
bin	0.012	26
bin	0.013	16
bin	0.014	14
bin	0.015	11
bin	0.016	17
bin	0.017	12
bin	0.018	9
bin	0.019	15
bin	0.02	11
bin	0.021	5
bin	0.022	14
bin	0.023	6
bin	0.024	4
bin	0.025	5
bin	0.026	8
bin	0.027	7
bin	0.028	3
bin	0.029	5
bin	0.03	5
bin	0.031	4
bin	0.032	4
bin	0.033	2
bin	0.034	3
bin	0.035	2
bin	0.036	0
bin	0.037	5
bin	0.038	2
bin	0.039	4
bin	0.04	2
bin	0.041	1
bin	0.042	3
bin	0.043	0
bin	0.044	1
bin	0.045	1
bin	0.046	1
bin	0.047	0
bin	0.048	3
bin	0.049	0
bin	0.05	0
bin	0.051	1
bin	0.052	0
bin	0.053	2
bin	0.054	1
bin	0.055	3
bin	0.056	0
bin	0.057	0
bin	0.058	2
bin	0.059	0
bin	0.06	0
bin	0.061	0
bin	0.062	0
bin	0.063	2
bin	0.064	0
bin	0.065	0
bin	0.066	0
bin	0.067	0
bin	0.068	0
bin	0.069	0
bin	0.07	0
bin	0.071	0
bin	0.072	1
bin	0.073	0
bin	0.074	0
bin	0.075	0
bin	0.076	0
bin	0.077	0
bin	0.078	0
bin	0.079	0
bin	0.08	0
bin	0.081	0
bin	0.082	0
bin	0.083	1
bin	0.084	0
statistic Network.tor[8] activity_time_of_a_rule_B
field count 3356
field mean 0.0044199341954899
field stddev 0.0041463835775682
field min 0
field max 0.032996700981
field sum 14.833299160064
field sqrsum 0.12324303286066
bin	-inf	0
bin	0	327
bin	0.0005	309
bin	0.001	272
bin	0.0015	257
bin	0.002	187
bin	0.0025	210
bin	0.003	186
bin	0.0035	197
bin	0.004	168
bin	0.0045	120
bin	0.005	133
bin	0.0055	109
bin	0.006	97
bin	0.0065	95
bin	0.007	86
bin	0.0075	72
bin	0.008	53
bin	0.0085	58
bin	0.009	52
bin	0.0095	43
bin	0.01	46
bin	0.0105	30
bin	0.011	18
bin	0.0115	27
bin	0.012	26
bin	0.0125	19
bin	0.013	21
bin	0.0135	22
bin	0.014	17
bin	0.0145	12
bin	0.015	18
bin	0.0155	6
bin	0.016	6
bin	0.0165	6
bin	0.017	6
bin	0.0175	5
bin	0.018	4
bin	0.0185	4
bin	0.019	5
bin	0.0195	4
bin	0.02	4
bin	0.0205	1
bin	0.021	1
bin	0.0215	2
bin	0.022	4
bin	0.0225	0
bin	0.023	1
bin	0.0235	0
bin	0.024	1
bin	0.0245	0
bin	0.025	1
bin	0.0255	0
bin	0.026	0
bin	0.0265	0
bin	0.027	3
bin	0.0275	1
bin	0.028	0
bin	0.0285	0
bin	0.029	0
bin	0.0295	0
bin	0.03	1
bin	0.0305	0
bin	0.031	0
bin	0.0315	0
bin	0.032	1
bin	0.0325	2
bin	0.033	0
scalar Network.tor[8] "cache_content_by_app: " 0.38912133891213
scalar Network.tor[9] "Bandwidth: " 321089700000
statistic Network.tor[9] "flow count"
field count 93
field mean 811.64516129032
field stddev 25.745259234887
field min 768
field max 871
field sum 75483
field sqrsum 61326391
bin	-inf	0
bin	742	0
bin	744	0
bin	746	0
bin	748	0
bin	750	0
bin	752	0
bin	754	0
bin	756	0
bin	758	0
bin	760	0
bin	762	0
bin	764	0
bin	766	0
bin	768	1
bin	770	2
bin	772	0
bin	774	0
bin	776	1
bin	778	1
bin	780	2
bin	782	3
bin	784	4
bin	786	1
bin	788	2
bin	790	3
bin	792	3
bin	794	3
bin	796	8
bin	798	3
bin	800	8
bin	802	2
bin	804	3
bin	806	1
bin	808	6
bin	810	1
bin	812	1
bin	814	1
bin	816	1
bin	818	1
bin	820	0
bin	822	1
bin	824	1
bin	826	1
bin	828	5
bin	830	0
bin	832	2
bin	834	0
bin	836	1
bin	838	1
bin	840	3
bin	842	0
bin	844	1
bin	846	1
bin	848	3
bin	850	2
bin	852	0
bin	854	2
bin	856	2
bin	858	1
bin	860	0
bin	862	2
bin	864	1
bin	866	0
bin	868	0
bin	870	1
bin	872	0
bin	874	0
bin	876	0
bin	878	0
bin	880	0
bin	882	0
bin	884	0
bin	886	0
bin	888	0
bin	890	0
bin	892	0
bin	894	0
bin	896	0
bin	898	0
statistic Network.tor[9] cache_occupancy
field count 93
field mean 300
field stddev 0
field min 300
field max 300
field sum 27900
field sqrsum 8370000
bin	-inf	0
bin	299	0
bin	300	93
bin	301	0
statistic Network.tor[9] activity_time_of_a_rule_A
field count 1417
field mean 0.0070396245156104
field stddev 0.0097211917619353
field min 0
field max 0.081832941353
field sum 9.97514793862
field sqrsum 0.20403551806515
bin	-inf	0
bin	0	517
bin	0.001	103
bin	0.002	69
bin	0.003	72
bin	0.004	65
bin	0.005	63
bin	0.006	40
bin	0.007	53
bin	0.008	42
bin	0.009	23
bin	0.01	39
bin	0.011	34
bin	0.012	22
bin	0.013	22
bin	0.014	22
bin	0.015	29
bin	0.016	21
bin	0.017	21
bin	0.018	17
bin	0.019	15
bin	0.02	7
bin	0.021	15
bin	0.022	8
bin	0.023	13
bin	0.024	5
bin	0.025	2
bin	0.026	5
bin	0.027	8
bin	0.028	6
bin	0.029	6
bin	0.03	5
bin	0.031	3
bin	0.032	4
bin	0.033	4
bin	0.034	4
bin	0.035	5
bin	0.036	1
bin	0.037	0
bin	0.038	3
bin	0.039	1
bin	0.04	3
bin	0.041	3
bin	0.042	1
bin	0.043	0
bin	0.044	1
bin	0.045	1
bin	0.046	4
bin	0.047	1
bin	0.048	1
bin	0.049	1
bin	0.05	0
bin	0.051	1
bin	0.052	1
bin	0.053	0
bin	0.054	1
bin	0.055	1
bin	0.056	0
bin	0.057	0
bin	0.058	1
bin	0.059	0
bin	0.06	0
bin	0.061	0
bin	0.062	0
bin	0.063	0
bin	0.064	0
bin	0.065	0
bin	0.066	0
bin	0.067	0
bin	0.068	1
bin	0.069	0
bin	0.07	0
bin	0.071	0
bin	0.072	0
bin	0.073	0
bin	0.074	0
bin	0.075	0
bin	0.076	0
bin	0.077	0
bin	0.078	0
bin	0.079	0
bin	0.08	0
bin	0.081	1
bin	0.082	0
statistic Network.tor[9] activity_time_of_a_rule_B
field count 3610
field mean 0.0037779089803014
field stddev 0.0035530654081573
field min 0
field max 0.028787796089
field sum 13.638251418888
field sqrsum 0.097085076635895
bin	-inf	0
bin	0	397
bin	0.0005	401
bin	0.001	352
bin	0.0015	283
bin	0.002	244
bin	0.0025	238
bin	0.003	196
bin	0.0035	195
bin	0.004	156
bin	0.0045	155
bin	0.005	123
bin	0.0055	114
bin	0.006	105
bin	0.0065	83
bin	0.007	87
bin	0.0075	65
bin	0.008	68
bin	0.0085	35
bin	0.009	41
bin	0.0095	44
bin	0.01	30
bin	0.0105	26
bin	0.011	21
bin	0.0115	26
bin	0.012	20
bin	0.0125	20
bin	0.013	10
bin	0.0135	8
bin	0.014	6
bin	0.0145	4
bin	0.015	5
bin	0.0155	9
bin	0.016	4
bin	0.0165	6
bin	0.017	5
bin	0.0175	7
bin	0.018	4
bin	0.0185	4
bin	0.019	2
bin	0.0195	0
bin	0.02	2
bin	0.0205	3
bin	0.021	1
bin	0.0215	0
bin	0.022	1
bin	0.0225	1
bin	0.023	0
bin	0.0235	1
bin	0.024	0
bin	0.0245	0
bin	0.025	0
bin	0.0255	1
bin	0.026	0
bin	0.0265	0
bin	0.027	0
bin	0.0275	0
bin	0.028	0
bin	0.0285	1
bin	0.029	0
scalar Network.tor[9] "cache_content_by_app: " 0.45606694560669
scalar Network.agg[0] "Bandwidth: " 3873551400000
statistic Network.agg[0] "flow count"
field count 93
field mean 3946.8817204301
field stddev 24.355094754214
field min 3888
field max 3991
field sum 367060
field sqrsum 1448796976
bin	-inf	0
bin	3862	0
bin	3864	0
bin	3866	0
bin	3868	0
bin	3870	0
bin	3872	0
bin	3874	0
bin	3876	0
bin	3878	0
bin	3880	0
bin	3882	0
bin	3884	0
bin	3886	0
bin	3888	1
bin	3890	0
bin	3892	0
bin	3894	0
bin	3896	1
bin	3898	0
bin	3900	0
bin	3902	0
bin	3904	1
bin	3906	1
bin	3908	2
bin	3910	1
bin	3912	2
bin	3914	2
bin	3916	3
bin	3918	1
bin	3920	2
bin	3922	3
bin	3924	3
bin	3926	2
bin	3928	2
bin	3930	1
bin	3932	1
bin	3934	0
bin	3936	2
bin	3938	2
bin	3940	3
bin	3942	5
bin	3944	3
bin	3946	2
bin	3948	0
bin	3950	2
bin	3952	5
bin	3954	2
bin	3956	3
bin	3958	3
bin	3960	5
bin	3962	2
bin	3964	2
bin	3966	3
bin	3968	0
bin	3970	3
bin	3972	1
bin	3974	3
bin	3976	1
bin	3978	3
bin	3980	2
bin	3982	3
bin	3984	1
bin	3986	0
bin	3988	1
bin	3990	2
bin	3992	0
bin	3994	0
bin	3996	0
bin	3998	0
bin	4000	0
bin	4002	0
bin	4004	0
bin	4006	0
bin	4008	0
bin	4010	0
bin	4012	0
bin	4014	0
bin	4016	0
bin	4018	0
statistic Network.agg[0] cache_occupancy
field count 93
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 139500
field sqrsum 209250000
bin	-inf	0
bin	1499	0
bin	1500	93
bin	1501	0
statistic Network.agg[0] activity_time_of_a_rule_A
field count 1856933
field mean 9.5475870670797e-006
field stddev 1.4781841454738e-005
field min 0
field max 0.000176306138
field sum 17.729229495234
field sqrsum 0.00057501627196967
bin	-inf	0
bin	0	974419
bin	3.2e-006	136127
bin	6.4e-006	128425
bin	9.6e-006	112982
bin	1.28e-005	93578
bin	1.6e-005	75643
bin	1.92e-005	61311
bin	2.24e-005	49018
bin	2.56e-005	39676
bin	2.88e-005	32810
bin	3.2e-005	26700
bin	3.52e-005	21868
bin	3.84e-005	18307
bin	4.16e-005	14961
bin	4.48e-005	12203
bin	4.8e-005	10187
bin	5.12e-005	8566
bin	5.44e-005	7153
bin	5.76e-005	6013
bin	6.08e-005	4927
bin	6.4e-005	4094
bin	6.72e-005	3402
bin	7.04e-005	2869
bin	7.36e-005	2327
bin	7.68e-005	1948
bin	8e-005	1586
bin	8.32e-005	1228
bin	8.64e-005	1020
bin	8.96e-005	811
bin	9.28e-005	663
bin	9.6e-005	508
bin	9.92e-005	423
bin	0.0001024	318
bin	0.0001056	220
bin	0.0001088	167
bin	0.000112	143
bin	0.0001152	89
bin	0.0001184	75
bin	0.0001216	46
bin	0.0001248	40
bin	0.000128	27
bin	0.0001312	15
bin	0.0001344	18
bin	0.0001376	6
bin	0.0001408	7
bin	0.000144	3
bin	0.0001472	3
bin	0.0001504	1
bin	0.0001536	0
bin	0.0001568	1
bin	0.00016	0
bin	0.0001632	0
bin	0.0001664	0
bin	0.0001696	0
bin	0.0001728	0
bin	0.000176	1
bin	0.0001792	0
statistic Network.agg[0] activity_time_of_a_rule_B
field count 4058008
field mean 9.0583145573105e-006
field stddev 1.5252057746365e-005
field min 0
field max 0.00024601328
field sum 36.758712940083
field sqrsum 0.0012769669403028
bin	-inf	0
bin	0	2285243
bin	3.2e-006	264430
bin	6.4e-006	252247
bin	9.6e-006	225299
bin	1.28e-005	190274
bin	1.6e-005	152831
bin	1.92e-005	123133
bin	2.24e-005	98693
bin	2.56e-005	79774
bin	2.88e-005	65305
bin	3.2e-005	53320
bin	3.52e-005	44155
bin	3.84e-005	36674
bin	4.16e-005	29989
bin	4.48e-005	24914
bin	4.8e-005	20975
bin	5.12e-005	17716
bin	5.44e-005	14602
bin	5.76e-005	12542
bin	6.08e-005	10555
bin	6.4e-005	8786
bin	6.72e-005	7337
bin	7.04e-005	6142
bin	7.36e-005	5312
bin	7.68e-005	4505
bin	8e-005	3827
bin	8.32e-005	3176
bin	8.64e-005	2589
bin	8.96e-005	2256
bin	9.28e-005	1899
bin	9.6e-005	1654
bin	9.92e-005	1302
bin	0.0001024	1108
bin	0.0001056	902
bin	0.0001088	801
bin	0.000112	619
bin	0.0001152	548
bin	0.0001184	453
bin	0.0001216	372
bin	0.0001248	272
bin	0.000128	242
bin	0.0001312	207
bin	0.0001344	178
bin	0.0001376	149
bin	0.0001408	111
bin	0.000144	98
bin	0.0001472	67
bin	0.0001504	59
bin	0.0001536	67
bin	0.0001568	40
bin	0.00016	46
bin	0.0001632	23
bin	0.0001664	29
bin	0.0001696	26
bin	0.0001728	20
bin	0.000176	23
bin	0.0001792	22
bin	0.0001824	10
bin	0.0001856	9
bin	0.0001888	6
bin	0.000192	9
bin	0.0001952	7
bin	0.0001984	5
bin	0.0002016	4
bin	0.0002048	5
bin	0.000208	5
bin	0.0002112	0
bin	0.0002144	3
bin	0.0002176	1
bin	0.0002208	1
bin	0.000224	0
bin	0.0002272	0
bin	0.0002304	0
bin	0.0002336	2
bin	0.0002368	1
bin	0.00024	1
bin	0.0002432	1
bin	0.0002464	0
scalar Network.agg[0] "cache_content_by_app: " 0.30557868442964
statistic Network.dest "miss count"
field count 31445811
field mean 0.69650475861475
field stddev 0.8215821849457
field min 0
field max 2
field sum 21902157
field sqrsum 36480793
bin	-inf	0
bin	0	16832972
bin	1	7323521
bin	2	7289318
bin	3	0
statistic Network.dest "out of order"
field count 31445811
field mean 1.1001263411524
field stddev 10.251928878774
field min -18
field max 5177
field sum 34594365
field sqrsum 3343077133
bin	-inf	0
bin	-100	35245
bin	0	31404070
bin	100	1393
bin	200	1467
bin	300	1378
bin	400	1117
bin	500	77
bin	600	78
bin	700	67
bin	800	80
bin	900	81
bin	1000	71
bin	1100	66
bin	1200	73
bin	1300	52
bin	1400	49
bin	1500	58
bin	1600	47
bin	1700	45
bin	1800	38
bin	1900	38
bin	2000	26
bin	2100	30
bin	2200	40
bin	2300	28
bin	2400	22
bin	2500	16
bin	2600	19
bin	2700	9
bin	2800	9
bin	2900	9
bin	3000	0
bin	3100	2
bin	3200	0
bin	3300	1
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	1
bin	3800	1
bin	3900	1
bin	4000	0
bin	4100	0
bin	4200	2
bin	4300	1
bin	4400	1
bin	4500	1
bin	4600	1
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	1
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
statistic Network.dest "bandwidth to destination"
field count 93
field mean 3143911391129
field stddev 62752920957.886
field min 3035118750000
field max 3264975000000
field sum 2.92383759375e+014
field sqrsum 9.1959092115636e+026
bin	-inf	0
bin	2975000000000	0
bin	2980000000000	0
bin	2985000000000	0
bin	2990000000000	0
bin	2995000000000	0
bin	3000000000000	0
bin	3005000000000	0
bin	3010000000000	0
bin	3015000000000	0
bin	3020000000000	0
bin	3025000000000	0
bin	3030000000000	0
bin	3035000000000	2
bin	3040000000000	1
bin	3045000000000	0
bin	3050000000000	3
bin	3055000000000	0
bin	3060000000000	3
bin	3065000000000	1
bin	3070000000000	4
bin	3075000000000	2
bin	3080000000000	2
bin	3085000000000	3
bin	3090000000000	1
bin	3095000000000	3
bin	3100000000000	5
bin	3105000000000	4
bin	3110000000000	2
bin	3115000000000	6
bin	3120000000000	1
bin	3125000000000	4
bin	3130000000000	1
bin	3135000000000	0
bin	3140000000000	3
bin	3145000000000	4
bin	3150000000000	1
bin	3155000000000	1
bin	3160000000000	1
bin	3165000000000	4
bin	3170000000000	0
bin	3175000000000	2
bin	3180000000000	0
bin	3185000000000	1
bin	3190000000000	2
bin	3195000000000	5
bin	3200000000000	0
bin	3205000000000	3
bin	3210000000000	2
bin	3215000000000	2
bin	3220000000000	3
bin	3225000000000	1
bin	3230000000000	2
bin	3235000000000	0
bin	3240000000000	0
bin	3245000000000	2
bin	3250000000000	1
bin	3255000000000	1
bin	3260000000000	4
bin	3265000000000	0
bin	3270000000000	0
bin	3275000000000	0
bin	3280000000000	0
bin	3285000000000	0
bin	3290000000000	0
bin	3295000000000	0
bin	3300000000000	0
bin	3305000000000	0
bin	3310000000000	0
bin	3315000000000	0
bin	3320000000000	0
bin	3325000000000	0
statistic Network.dest miss_count_by_apps
field count 31445811
field mean 0.95047717166525
field stddev 0.92434558237422
field min 0
field max 2.5
field sum 29888525.5
field sqrsum 55276125.25
bin	-inf	0
bin	-0.02	10711164
bin	0.01	0
bin	0.04	0
bin	0.07	0
bin	0.1	0
bin	0.13	0
bin	0.16	0
bin	0.19	0
bin	0.22	0
bin	0.25	0
bin	0.28	0
bin	0.31	0
bin	0.34	0
bin	0.37	0
bin	0.4	0
bin	0.43	0
bin	0.46	0
bin	0.49	6121808
bin	0.52	0
bin	0.55	0
bin	0.58	0
bin	0.61	0
bin	0.64	0
bin	0.67	0
bin	0.7	0
bin	0.73	0
bin	0.76	0
bin	0.79	0
bin	0.82	0
bin	0.85	0
bin	0.88	0
bin	0.91	0
bin	0.94	0
bin	0.97	0
bin	1	2423811
bin	1.03	0
bin	1.06	0
bin	1.09	0
bin	1.12	0
bin	1.15	0
bin	1.18	0
bin	1.21	0
bin	1.24	0
bin	1.27	0
bin	1.3	0
bin	1.33	0
bin	1.36	0
bin	1.39	0
bin	1.42	0
bin	1.45	0
bin	1.48	4899710
bin	1.51	0
bin	1.54	0
bin	1.57	0
bin	1.6	0
bin	1.63	0
bin	1.66	0
bin	1.69	0
bin	1.72	0
bin	1.75	0
bin	1.78	0
bin	1.81	0
bin	1.84	0
bin	1.87	0
bin	1.9	0
bin	1.93	0
bin	1.96	0
bin	1.99	2338099
bin	2.02	0
bin	2.05	0
bin	2.08	0
bin	2.11	0
bin	2.14	0
bin	2.17	0
bin	2.2	0
bin	2.23	0
bin	2.26	0
bin	2.29	0
bin	2.32	0
bin	2.35	0
bin	2.38	0
bin	2.41	0
bin	2.44	0
bin	2.47	0
bin	2.5	4951219
bin	2.53	0
bin	2.56	0
bin	2.59	0
bin	2.62	0
bin	2.65	0
scalar Network.dest "Simulation duration (in minutes). By chrono library: " 5.8833333333333

