[General]
network = Network




Network.output_file = "my_results/2.5 G without elephant cache = 1000 new/"
result-dir = my_results/2.5 G without elephant cache = 1000 new/



#Network.output_file = "my_results/cc/"
#result-dir = my_results/cc/


#output-scalar-file = "aa/bb/histograms.sca"
#output-vector-file = "aa/bb/vectors.vec"

#cmdenv-output-file = dd




sim-time-limit = 10s #limit of simulation time
debug-on-errors = true

Network.NumOfToRs = 5
Network.NumOfAggregation = 3
Network.rack[*].number_of_hosts = 50000



Network.linedelay = 0.2


Network.tor[*].CacheSize = 0
Network.agg[*].CacheSize = 0
Network.controllerswitch.CacheSize = 0


Network.tor[*].threshold = 2
Network.agg[*].threshold = 2
Network.controllerswitch.threshold = 1



Network.tor[*].Type = 1001
Network.agg[*].Type = 1002
Network.controllerswitch.Type = 1003





Network.rack[*].host[*].flow_appearance = ""
Network.rack[*].host[*].flow_size = ""
Network.policy_size = ""
Network.cache_size = ""
Network.propagation_time = ""
Network.processing_time_on_data_packet_in_sw = ""
Network.processing_time_on_data_packet_in_controller = ""
Network.insertion_delay = ""
Network.eviction_delay = ""
Network.elephant_table_size = ""
Network.flush_elephant_time = ""
Network.check_for_elephant_time = ""
Network.elephant_sample_rx = ""
Network.bandwidth_elephant_threshold = ""
Network.already_requested_threshold = ""
Network.push_threshold_in_aggregation = ""
Network.push_threshold_in_controller_switch = ""
Network.cache_percentage = ""
Network.eviction_sample_size = ""
Network.inter_arrival_time_between_packets = ""
Network.inter_arrival_time_between_flowlets = ""
Network.inter_arrival_time_between_flows = ""
Network.large_flow = ""
Network.last_flow_appearance = "0"
Network.rack[*].last_flow_appearance = "0"


